 *MP *MP 0 1 FR *SO 0 2 ST 2 1 RF *SF 0 3 EX 1 3 CD *TP 0 4 IJ 1 4 IJ 4 2 ST 4 3 WR *SF 0 5 CD 1 5 UK *MF 0 6 EX 4 6 UK *MF 0 7 WR *SF 0 8 RD *TP 0 9 FR 2 9 RF 9 3 WR 9 7 WR 9 8 RD *SF 0 10 RD 9 10 WR *TP 2 11 RF 11 3 EX 11 7 RD 11 8 WR 9 11 UK *SF
 *MP *TP 0 1 FR *TP 0 2 FR 1 2 UK *MP 0 3 FR *SF 0 4 WR 3 4 WR *TF 0 5 WR 3 5 EX *MP 0 6 FR 3 6 UK *TP 0 7 FR 7 4 RD 7 5 EX *SF 0 8 RD 7 8 RD *TP 0 9 FR 9 4 RD 9 5 WR 7 9 UK *TP 0 10 FR 10 4 UK *SO
 *MP *SO 1 0 RF *SF 0 2 WR *SF 0 3 CD *TP 0 4 UK *TP 1 5 RF 5 2 WR 5 3 WR *SO 5 6 ST *SF 5 7 CD *SF 5 8 UK *MP 9 1 ST 9 2 WR 9 3 WR 6 9 RF 9 7 UK *TP 10 1 ST 10 2 WR 10 3 RD 6 10 RF *TP 1 11 RF 11 2 RD 11 3 RD 11 6 ST 10 11 IJ *SF 10 12 CD 11 12 RD *SF 10 13 UK *SF 11 14 EX *SF 11 15 CD *MP 6 16 RF 11 16 UK *SF
 *MP *SF 0 1 WR *TF 0 2 WR *MP 0 3 FR 3 1 UK *SF 0 4 WR *SF 0 5 WR *SF 0 6 CD *SF 0 7 WR *MP 0 8 UK *MP 9 2 CD 9 4 RD 9 5 UK *MP 10 2 WR 10 4 UK *SF
 *MP *SF 0 1 WR *TP 0 2 FR 2 1 WR *MP 0 3 FR 3 1 WR 2 3 UK *TP 0 4 FR 4 1 EX *TP 0 5 FR 5 1 RD 4 5 UK *SF 0 6 WR *SO 7 0 RF *MP 0 8 UK *SF
 *MP *SF 0 1 EX *TP 0 2 UK *TP 3 1 RD *SO 3 4 ST *TF 3 5 EX *MP 6 1 UK *SF 3 7 RD *TP 3 8 FR 8 4 ST 8 5 RD 8 7 RD *MF 3 9 RD 8 9 CD *MP 3 10 IJ 4 10 RF 10 5 WR 10 7 CD 8 10 UK *TF 3 11 RD *SF 3 12 RD *MF 3 13 WR *MP 14 4 ST 14 5 WR 14 7 EX 14 9 CD 14 11 RD 14 12 UK *SF
 *MP *TP 0 1 FR *TF 0 2 WR 1 2 WR *MP 0 3 UK *SF 1 4 EX *SF 1 5 CD *MP 1 6 FR 6 2 WR 6 4 RD 6 5 UK *MP 1 7 FR 7 2 UK *TP 1 8 IJ 8 4 RD *MP 1 9 UK *SF 8 10 RD *MP 11 4 UK *TP 8 12 IJ 12 10 WR *MP 8 13 UK *TF 12 14 CD *SF 12 15 WR *SF 12 16 CD *SF 12 17 EX *MP 18 10 WR 12 18 UK *SF
 *MP *SO 1 0 RF *TF 0 2 WR *MP 0 3 IJ 1 3 RF 3 2 UK *MP 0 4 IJ 4 1 ST *MP 0 5 FR 1 5 RF 4 5 UK *SF 0 6 WR *MP 0 7 FR 7 1 ST 7 6 WR *TP 0 8 IJ 8 1 ST 8 6 RD 7 8 IJ *TF 0 9 WR 7 9 WR 8 9 WR *TP 0 10 UK *TP 11 1 ST 11 6 EX 7 11 UK *MP 12 6 EX 8 12 UK *MP 13 6 RD 13 9 WR *TP 14 6 WR 14 9 RD 13 14 UK *TF
 *MP *MP 0 1 FR *TP 0 2 FR 1 2 IJ *SF 0 3 UK *TP 1 4 FR 2 4 UK *SF 1 5 RD *SF 1 6 CD *MF 1 7 CD *MP 1 8 FR 8 5 WR 8 6 CD 8 7 RD *SF 1 9 EX 8 9 UK *SF 1 10 WR *SF 1 11 EX *SF
 *MP *TF 0 1 RD *SF 0 2 UK *MP 3 1 WR *MP 4 1 RD 3 4 IJ *TP 5 1 WR 3 5 IJ 4 5 IJ *MF 3 6 WR 4 6 RD 5 6 RD *SF 3 7 RD 4 7 UK *SF 3 8 WR 5 8 EX *SO 3 9 ST 9 5 RF *MP 10 1 WR 3 10 IJ 5 10 IJ 10 6 EX 10 8 CD 10 9 ST *MF 3 11 WR 5 11 WR 10 11 EX *MP 3 12 IJ 5 12 IJ 12 6 CD 12 8 RD 9 12 RF 10 12 UK *SF 3 13 RD 5 13 UK *SF
