14
MP*-Purchase_ORDERS087.scr
MP-Notepad Soft.exe 
TP*-ns9C62.tmp
TP-Dieselmotorers.exe
SO-hxxp://fiordan.ru/FILM.html
TP-sysmon.exe
MP-LogTransport2.exe
MF-\Users\admin\Desktop\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.doc
SF-C:\Users\admin\AppData\Local\Temp\vmware
TP*-filezilla.exe 
TF-\Users\admin\AppData\Roaming\expo.exe
MP*-Dieselmotorers.exe
MP-vssvc.exe
MP-schtasks.exe 
45
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 IJ-1
2 3 IJ-2
0 4 ST-1
4 1 RF-1
2 4 ST-2
3 4 ST-2
0 5 FR-1
1 5 IJ-1
2 5 UK-2
0 6 FR-1
1 6 UK-1
0 7 RD-1
3 7 RD-2
0 8 RD-1
3 8 RD-2
0 9 FR-1
3 9 IJ-2
9 4 ST-3
9 7 WR-3
9 8 WR-3
0 10 RD-1
3 10 WR-2
9 10 WR-3
3 11 FR-2
4 11 RF-2
11 7 WR-4
11 8 WR-4
9 11 IJ-3
11 10 RD-4
3 12 FR-2
12 4 ST-4
12 7 WR-4
12 8 WR-4
9 12 IJ-3
12 10 EX-4
11 12 UK-4
3 13 FR-2
4 13 RF-2
13 7 RD-4
13 8 RD-4
9 13 UK-3

