17
MP*-msiexec.exe
TF-C:\Program files\appdata\local\temp\3893.bmp
MP*-avi_previewer_demo.exe
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-Regasm.exe
TP*-olsptrs.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 
MF-\Users\admin\AppData\Local\Temp\tb.png
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a
MF-DIa3752.21603\LBB_LBG.zip
MP-HxD.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MP*-7za.exe
SF-C:\ServerComponenthostNet\z3dzg.bat
SF-%systemdrive%\Users\Public\Desktop
TP-MicrosoftEdgeUpdate.exe
36
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 EX-2
2 4 UK-2
0 5 IJ-1
5 1 WR-3
5 3 RD-3
0 6 FR-1
6 1 EX-3
6 3 RD-3
5 6 IJ-3
0 7 WR-1
5 7 WR-3
6 7 EX-3
0 8 RD-1
5 8 WR-3
6 8 WR-3
0 9 WR-1
5 9 RD-3
6 9 WR-3
0 10 FR-1
10 1 RD-3
10 3 RD-3
5 10 UK-3
6 11 WR-3
6 12 RD-3
6 13 FR-3
13 7 WR-4
13 8 UK-4
6 14 WR-3
6 15 WR-3
16 7 UK-4

