28
MP*-is-3DL5P.tmp
MP-keygen.exe
SF-C:\Users\Public\coinmarketcap\imcq.ps1
MP*-csc.exe 
SF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW
MP-z9673002.exe
TF-\Users\admin\AppData\Local\Temp\B47C.exe
MP-appcmd.exe
MF-\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
MF-123123123.odt
SF-C:\Users\admin\AppData\Local\Temp\UpdateService
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MP-Register-CimProvider.exe
MF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MP-at.exe
MF-\Users\admin\AppData\Local\Temp\Downloads.zip
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
TP-AcroRd32.exe
MF-windir\system32\rundll32.exe
MP-meatspin full.exe
MP*-executable.3044.exe 
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
TF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MF-C:\Users\admin\AppData\Local\Temp\renamer
MP*-notepad++.exe 
MP-vlliugwu.exe 
60
0 1 FR-1
0 2 RD-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-2
0 5 FR-1
5 4 WR-2
0 6 WR-1
3 6 WR-2
5 6 WR-2
0 7 FR-1
7 4 WR-2
5 7 UK-2
0 8 WR-1
3 8 WR-2
0 9 RD-1
3 9 WR-2
0 10 RD-1
3 10 RD-2
3 11 WR-2
3 12 FR-2
12 4 CD-2
12 6 WR-2
12 8 CD-2
12 9 WR-2
12 10 RD-2
12 11 EX-2
3 13 RD-2
12 13 EX-2
14 4 WR-2
14 6 UK-2
12 15 WR-2
12 16 RD-2
17 8 WR-2
17 9 RD-2
17 10 WR-2
17 11 UK-2
12 18 WR-2
19 9 RD-2
19 10 RD-2
12 19 UK-2
20 10 RD-3
20 13 WR-3
20 15 WR-3
20 16 WR-3
20 18 WR-3
20 21 WR-3
20 22 ST-3
20 23 RD-3
20 24 WR-3
20 25 RD-3
26 18 RD-4
26 21 WR-4
26 22 ST-4
26 23 WR-4
26 24 EX-4
26 25 UK-4
27 18 WR-4
20 27 UK-3

