19
MP*-Ayuaey.exe 
MP*-nsA317.tmp
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
SF-HKCU\SOFTWARE\NetWire
SF-C:\Users\admin\AppData\Local\Temp\UAV.zip
SF-C:\Windows\System32\schtasks.exe
MF-\Users\admin\AppData\Roaming\StackTrace\Entry.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-\Users\admin\AppData\Local\Temp\winhost.exe
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MP*-ns9AE8.tmp
SF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
TP*-winhost.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MF-\Users\admin\AppData\Local\Temp\bozon.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
34
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 UK-2
0 4 RD-1
0 5 WR-1
0 6 WR-1
7 0 RF-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 2 WR-3
10 4 EX-3
10 5 RD-3
10 6 WR-3
7 10 RF-3
10 8 EX-3
10 9 RD-3
10 11 WR-3
12 10 RF-3
10 13 WR-3
14 6 EX-4
7 14 RF-4
14 8 WR-4
14 9 WR-4
10 14 IJ-3
14 11 WR-4
14 12 ST-4
14 13 UK-4
10 15 WR-3
10 16 WR-3
10 17 WR-3
10 18 WR-3

