29
MP*-runas.exe
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a
MF-C:\Users\admin\AppData\Local\Temp\crack
MF-C:\Windows\system32\RICHTX32
TF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
MP-qgcrmeck.exe
MP-nsA19D.tmp
MF-\Users\admin\Desktop\Wub\Wub.exe
TP*-nsA042.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
SF-C:\Windows\system32\WerFault.exe
TF-3893.bmp
SO-https://crashstats-collector.opera.com/collector/submit
MP-OriginalBuild.exe.exe 
MP-nsCCFE.tmp
SF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-KMSpico_setup.exe 
MF-C:\Windows\System32\runas.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP-damianoh68951.exe
MP*-NdSvr.exe
TP*-Nixware.exe
MF-gmail.us21.list-manage.c
TP-wmic.exe
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
TP-mmc.exe
81
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 WR-1
0 6 WR-1
0 7 FR-1
7 1 RD-1
7 2 WR-1
7 3 RD-1
7 4 WR-1
7 5 RD-1
7 6 WR-1
0 8 FR-1
8 1 RD-1
8 2 RD-1
8 3 RD-1
8 4 WR-1
8 5 RD-1
8 6 WR-1
7 8 UK-1
0 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 WR-2
10 3 RD-2
10 4 WR-2
10 5 RD-2
10 6 WR-2
10 9 WR-2
10 11 WR-2
10 12 RD-2
10 13 WR-2
14 10 RF-2
15 5 UK-2
16 6 CD-2
16 9 WR-2
10 16 IJ-2
16 11 WR-2
16 12 WR-2
16 13 WR-2
16 14 ST-2
10 17 RD-2
16 17 EX-2
18 9 WR-2
10 18 IJ-2
18 11 UK-2
10 19 WR-2
16 19 EX-2
10 20 ST-2
20 16 RF-2
21 16 RF-2
22 12 RD-2
22 13 WR-2
14 22 RF-2
16 22 UK-2
23 13 WR-3
14 23 RF-2
23 17 WR-3
23 19 RD-3
23 20 ST-3
23 21 ST-3
14 24 RF-2
24 17 EX-4
24 19 RD-4
20 24 RF-3
21 24 RF-3
23 24 IJ-3
23 25 WR-3
24 25 WR-4
26 17 WR-4
26 19 EX-4
20 26 RF-3
21 26 RF-3
23 26 IJ-3
24 26 UK-4
23 27 WR-3
28 19 WR-4
20 28 RF-3
21 28 RF-3
23 28 UK-3

