21
MP*-TruffleSnout.exe
MP-Client.exe 
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
TP-MicrosoftEdgeUpdate.exe
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MP-pypykatz.py
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP-powercfg.exe
SF-C:\Windows\System32\WindowsUpdate
SF-C:\Users\admin\AppData\Local\Temp\IXP002
SF-C:\Program Files\1691272481_0\360TS_Setup.exe
TF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP*-Updater.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-C:\Users\admin\AppData\Local\Temp\IEmode.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
TF-\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
MF-C:\Users\admin\AppData\Local\Temp\sechex
MP*-runas.exe
MP-nsA0C0.tmp 
MP-nethtsrv.exe
58
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 RD-1
0 6 FR-1
6 2 WR-2
6 4 CD-2
0 7 IJ-1
7 2 WR-2
7 4 RD-2
6 7 IJ-2
0 8 EX-1
6 8 WR-2
7 8 WR-2
0 9 RD-1
6 9 WR-2
7 9 WR-2
6 10 WR-2
7 10 RD-2
6 11 UK-2
12 4 RD-3
7 12 IJ-2
12 8 RD-3
12 9 CD-3
12 10 CD-3
7 13 ST-2
12 13 ST-3
7 14 WR-2
12 14 RD-3
7 15 WR-2
12 15 WR-3
7 16 WR-2
12 16 EX-3
7 17 WR-2
12 17 EX-3
18 8 RD-4
18 9 WR-4
18 10 EX-4
13 18 RF-3
18 14 WR-4
18 15 WR-4
18 16 RD-4
18 17 UK-4
19 10 RD-4
13 19 RF-3
19 14 WR-4
19 15 RD-4
19 16 EX-4
20 13 ST-4
20 14 WR-4
20 15 WR-4
20 16 RD-4
19 20 UK-4

