24
MP*-Notepad.exe
MP-PowerShell.exe
MP-WsatConfig.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-vdsldr.exe
MP-vr3ud24r.inf
MP-nsA299.tmp
MP*-jww825a.tmp 
TP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-swift-REG.PI-0086547654.exe
MF-vision.fn-pz.c
MP-vlc.exe
MF-\Windows\System32\regsvr32.exe
MP*-a6302410.exe
TP-Curl.exe
SO-http://192.168.5.25/test
TF-C:\Windows\explorer
TF-wuauclt.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
TP-crack.exe 
MP-some_malicious_file.bin.exe
MP-cmd.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
53
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 ST-1
0 4 UK-1
5 3 ST-1
3 6 RF-1
5 6 UK-1
3 7 RF-1
3 8 RF-1
7 8 IJ-2
7 9 WR-2
8 9 WR-3
7 10 WR-2
8 10 RD-3
3 11 RF-1
7 11 UK-2
8 12 EX-3
3 13 RF-1
8 13 IJ-3
13 9 RD-4
13 10 RD-4
13 12 RD-4
8 14 FR-3
14 9 EX-4
14 10 RD-4
14 12 WR-4
13 14 IJ-4
15 8 RF-3
15 13 RF-4
15 14 RF-4
8 16 WR-3
13 16 RD-4
14 16 RD-4
8 17 WR-3
13 17 RD-4
14 17 WR-4
8 18 WR-3
13 18 EX-4
14 18 UK-4
19 9 RD-4
19 10 EX-4
19 12 RD-4
13 19 UK-4
20 10 RD-4
20 12 RD-4
15 20 RF-4
20 16 UK-4
21 12 WR-4
15 21 RF-4
21 17 EX-4
21 22 RD-4
21 23 UK-4

