37
MP-OUTLOOK.EXE 
TP-KMSpico_setup.exe 
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
SF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64.dll
MP-anydesk.exe
SF-C:\Program Files (x86)\GnuPG\bin\gpg
MP-360TS_Setup.exe
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
SF-C:\Windows\system32\wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-C:\Users\admin\Desktop\VN
MF-\baby\baby.dat
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP-dvRzzWRPw.exe
MP*-is-3DL5P.tmp
TP*-Test.exe 
MP-SecuriteInfo.com
MF-Files\Hantek2xx2\STDFU.dll
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-30802.ico.vb
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Windows\system32\pnpui.dll
MP-ns9510.tmp
MF-\Windows\System32\schtasks.exe\schtasks.exe
MP-PC_Cleaner__5509.exe 
MP*-Backstab64.exe
MF-\Windows\system32\wbengine.exe
TF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
TP-xordump.exe 
MP-pypykatz.py
TP-RegAsm.exe
MP-procdump.exe
MP-EQNEDT32.EXE
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-mshta.exe
114
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 RD-1
1 3 EX-1
0 4 FR-1
1 4 IJ-1
4 2 UK-1
0 5 WR-1
1 5 CD-1
0 6 FR-1
1 6 IJ-1
6 3 WR-1
6 5 RD-1
0 7 RD-1
1 7 WR-1
6 7 WR-1
0 8 WR-1
1 8 RD-1
6 8 EX-1
0 9 EX-1
1 9 WR-1
6 9 RD-1
0 10 UK-1
1 11 WR-1
6 11 EX-1
6 12 WR-1
13 6 RF-1
6 14 WR-1
15 5 WR-1
6 15 UK-1
16 7 WR-1
16 8 RD-1
16 9 RD-1
16 11 RD-1
16 12 WR-1
13 16 RF-1
16 14 RD-1
17 7 WR-2
17 8 RD-2
17 9 WR-2
17 11 WR-2
17 12 EX-2
13 17 RF-2
17 14 WR-2
16 17 IJ-1
18 8 EX-2
18 9 WR-2
18 11 WR-2
18 12 WR-2
18 13 ST-2
18 14 WR-2
16 18 UK-1
17 19 WR-2
20 17 RF-2
17 21 WR-2
22 12 WR-3
13 22 RF-2
22 14 WR-3
17 22 IJ-2
22 19 WR-3
22 20 ST-3
22 21 RD-3
17 23 RD-2
22 23 WR-3
24 14 EX-3
17 24 IJ-2
24 19 WR-3
20 24 RF-3
24 21 RD-3
22 24 IJ-3
24 23 WR-3
17 25 WR-2
22 25 RD-3
24 25 WR-3
17 26 FR-2
26 19 RD-3
26 20 ST-3
26 21 WR-3
22 26 IJ-3
26 23 RD-3
24 26 UK-3
17 27 FR-2
27 19 WR-4
27 20 ST-4
27 21 RD-4
22 27 IJ-3
27 23 EX-4
27 25 WR-4
22 28 RD-3
27 28 RD-4
22 29 WR-3
27 29 UK-4
20 30 RF-3
30 21 WR-4
22 30 IJ-3
30 23 WR-4
30 25 WR-4
30 28 UK-4
31 21 EX-4
22 31 IJ-3
31 23 RD-4
31 25 RD-4
22 32 IJ-3
32 23 RD-4
32 25 RD-4
31 32 IJ-4
33 23 RD-4
33 25 WR-4
31 33 UK-4
34 25 WR-4
32 34 UK-4
35 25 EX-4
35 36 UK-4

