11
MP*-qgcrmeck.exe
MP*-test de fdp.exe 
TF-C:\Windows\System32\WindowsUpdate
MF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64.dll
MF-ping.exe
TF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
TP-6248.exe
MF-C:\Users\admin\AppData\Local\Temp\TBHD
TP*-nsD38B.tmp
MP*-regsvcs.exe
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
25
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 EX-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 WR-1
1 5 RD-2
0 6 UK-1
1 7 EX-2
1 8 IJ-2
8 2 WR-3
8 3 WR-3
8 4 WR-3
8 5 RD-3
8 7 WR-3
1 9 FR-2
9 2 WR-4
9 3 WR-4
9 4 WR-4
9 5 WR-4
9 7 WR-4
8 9 UK-3
1 10 UK-2

