20
MP*-WerFault.exe 
MF-secedit.exe
TP*-nsBB14.tmp
MP-Test.exe 
SF-C:\Users\admin\Desktop\tokertokertoker
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename
MF-regedit.exe
MF-fdlauncher.exe
MP*-VRAPP.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MF-\Users\admin\AppData\Local\Temp\FicheroAnalsis1.rar
SO-1.2.840.113556
MP*-winhlp32.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MP-prevhost.exe
63
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 RD-2
5 0 RF-1
2 5 ST-2
3 5 ST-2
0 6 ST-1
2 6 ST-2
6 3 RF-2
0 7 WR-1
2 7 RD-2
3 7 EX-2
0 8 EX-1
2 8 RD-2
3 8 RD-2
0 9 RD-1
2 9 RD-2
3 9 RD-2
0 10 FR-1
10 1 EX-3
2 10 IJ-2
10 4 WR-3
10 5 ST-3
10 6 ST-3
10 7 RD-3
10 8 RD-3
10 9 CD-3
11 2 RF-2
11 3 RF-2
11 10 RF-3
2 12 ST-2
3 12 ST-2
10 12 ST-3
3 13 WR-2
10 13 WR-3
10 14 WR-3
10 15 ST-3
16 6 ST-4
16 7 RD-4
16 8 WR-4
16 9 WR-4
11 16 RF-4
12 16 RF-3
16 13 WR-4
16 14 WR-4
15 16 RF-3
10 17 WR-3
16 17 RD-4
10 18 EX-3
16 18 RD-4
19 9 WR-4
19 11 ST-4
12 19 RF-3
19 13 WR-4
19 14 WR-4
15 19 RF-3
16 19 UK-4

