11
MP*-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
MF-C:\Users\admin\Desktop\getidp
TP*-build2.exe 
TP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
TF-\Windows\system32\msiexec.exe
MP-C:\Windows\system32\rundll32.exe
TF-clients2.google.c
MP*-TBHD AWB 1ZY0W5038626871089.exe
25
0 1 CD-1
0 2 WR-1
0 3 IJ-1
3 1 EX-2
3 2 RD-2
0 4 IJ-1
4 1 WR-3
4 2 WR-3
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 EX-3
0 6 WR-1
3 6 EX-2
4 6 RD-3
0 7 EX-1
3 7 EX-2
4 7 WR-3
8 1 WR-3
8 2 WR-3
3 8 UK-2
4 9 WR-3
10 1 EX-4
10 2 WR-4
4 10 UK-3

