30
MP*-nsA12F.tmp
MP-jojo11.exe 
SF-C:\Windows\system32\ntvdm
TP-Redline Activate.exe 
MF-\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-ipconfig.exe
MP-cacls.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
MF-C:\Users\admin\Desktop\a6197937
TF-c:\Program Files\Wireshark\tshark
SO-192.168.5.25
SF-C:\Users\admin\AppData\Local\Temp\Fastfoood.exe
TF-Users\smss.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
TP-v6621467.exe
MP*-notepad++.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
SF-C:\Users\admin\AppData\Local\Temp\Test
MF-files\appdata\local\temp\5491.bmp.vb
TP*-net.exe
TP*-WINWORD.EXE
MP-fast1nject.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
MP-verclsid.exe
MF-\Users\admin\AppData\Local\Temp\is-HOVH3.tmp\vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-www.bing.c
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-C:\Users\admin\Desktop\mincedcrack
MP-mshta.exe
71
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 IJ-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 WR-1
0 6 FR-1
6 2 RD-1
6 4 CD-1
0 7 WR-1
5 7 WR-1
6 7 WR-1
0 8 RD-1
5 8 WR-1
6 8 WR-1
0 9 WR-1
5 9 RD-1
6 9 WR-1
0 10 ST-1
10 5 RF-1
10 6 RF-1
5 11 EX-1
6 11 UK-1
5 12 EX-1
5 13 ST-1
14 4 WR-1
5 14 UK-1
15 7 WR-2
15 8 WR-2
15 9 EX-2
10 15 RF-1
15 12 RD-2
13 15 RF-1
15 16 ST-2
15 17 RD-2
15 18 RD-2
15 19 WR-2
20 10 ST-3
20 12 WR-3
13 20 RF-1
15 20 IJ-2
20 16 ST-3
20 17 EX-3
20 18 WR-3
20 19 WR-3
21 12 RD-4
21 13 ST-4
15 21 IJ-2
16 21 RF-2
21 17 RD-4
21 18 WR-4
21 19 WR-4
20 21 UK-3
22 12 UK-4
15 23 RD-2
15 24 FR-2
16 24 RF-2
24 17 WR-4
24 18 WR-4
24 19 EX-4
24 23 RD-4
15 25 WR-2
24 25 WR-4
24 26 WR-4
24 27 ST-4
24 28 WR-4
29 23 WR-4
24 29 UK-4

