16
MP*-OlympicDestroyer.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP*-powercfg.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-C:\Program Files\Internet Explorer\iexplore
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MP-Curl.exe
MF-C:\Windows\system32\certutil
TP-schtasks.exe 
MF-111861692783686.bat
MP*-RegAsm.exe
MF-C:\Users\admin\Desktop\shun2463
MP-radmin scanner.exe 
MP*-v4130410.exe 
MP-468C.exe
43
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 CD-2
3 2 ST-2
0 4 ST-1
4 3 RF-1
0 5 EX-1
3 5 RD-2
0 6 WR-1
3 6 WR-2
0 7 FR-1
7 1 UK-2
0 8 WR-1
3 8 WR-2
0 9 IJ-1
9 2 ST-2
3 9 UK-2
0 10 EX-1
11 2 ST-3
4 11 RF-1
11 5 WR-3
11 6 RD-3
11 8 WR-3
11 10 RD-3
11 12 RD-3
13 4 ST-3
13 5 WR-3
13 6 RD-3
13 8 RD-3
13 10 EX-3
11 13 UK-3
14 4 ST-4
14 5 RD-4
14 6 EX-4
14 8 RD-4
14 10 RD-4
14 12 RD-4
15 6 WR-4
15 8 EX-4
15 10 WR-4
15 12 WR-4
14 15 UK-4

