14
MP-aafg31.exe 
MF-calc.exe
MP*-AdFind.exe 
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-vLocalServerSetup.tmp
TP-mspaint.exe
SF-%temp%\nanodump.x64.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MP*-nslookup.exe
MF-Msiexec.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
TP*-UninsHs.exe
TP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
32
0 1 RD-1
0 2 FR-1
2 1 WR-1
3 0 RF-1
3 2 RF-1
0 4 UK-1
5 1 UK-1
2 6 WR-1
2 7 ST-1
2 8 FR-1
3 8 RF-2
8 6 EX-2
7 8 RF-1
2 9 FR-1
3 9 RF-3
9 6 RD-3
9 7 ST-3
8 9 UK-2
2 10 EX-1
2 11 RD-1
2 12 FR-1
12 3 ST-4
12 6 WR-4
12 7 ST-4
12 10 EX-4
12 11 RD-4
3 13 RF-4
13 6 WR-4
13 7 ST-4
13 10 WR-4
13 11 WR-4
12 13 UK-4

