11
MP*-DataSvcUtil.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MP*-Nixware.exe
MP*-msdt.exe
MP-wbengine.exe
TF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MP-nsA042.tmp
SF-C:\Users\admin\AppData\Local\Temp\bfsvc.exe
MF-C:\Users
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
MP*-winhlp32.exe
15
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
3 1 ST-3
0 4 UK-1
2 5 WR-2
3 5 WR-3
1 6 RF-2
3 6 UK-3
2 7 WR-2
2 8 WR-2
2 9 RD-2
10 1 ST-4
2 10 UK-2

