15
MP*-DllHost.exe
TP-pr2.exe 
MP-vLocalServerSetup.tmp
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MP-cmdkey.exe
MF-%tmp%\lsass.DMP
MF-calc.exe
MP*-olsptrs.exe 
MF-\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
SF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MP*-Notepad.exe
MF-\Windows\servicing\TrustedInstaller.exe
TF-\Users\admin\AppData\Local\Temp\Host.exe
MP*-vssvc.exe
MP-ping.exe
29
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 5 RD-2
7 6 RD-2
0 8 RD-1
7 8 RD-2
0 9 WR-1
7 9 WR-2
0 10 FR-1
10 5 WR-3
10 6 EX-3
10 8 WR-3
10 9 EX-3
7 11 RD-2
10 11 EX-3
7 12 UK-2
13 5 WR-4
13 6 CD-4
13 8 WR-4
13 9 EX-4
10 13 UK-3
14 5 UK-4

