36
MP-E63F.exe
MP-dpinst.exe 
MP-ProcessHacker.exe 
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MF-C:\Users\admin\AppData\Local\Temp\Untitled
MF-explorer.exe
MP-bfsvc.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
TP-crypted.exe 
TF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MF-C:\Users\admin\AppData\Local\Temp\p
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-\Windows\system32\regsvr32.exe
SF-C:\Users\User\8527
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MF-1.exe
TP-system_file.exe 
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TP*-ns9318.tmp
TP-powershell.exe
MP-system_file.exe 
SF-C:\Users\admin\Desktop\untitled
SF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada
MF-Files\AsLocal\2.0.0\NetDisk.dll
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
MF-\programdata\asc.txt
MP*-z9673002.exe
TP-Xd.exe
TF-C:\Users\admin\AppData\Local\Temp\dav
MF-C:\Users\admin\AppData\Local\Temp\sample
TF-files\appdata\local\temp\19084.bmp
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
TP-ExplorerSuite.tmp
SF-C:\Windows\System32\cscript
MP-dvRzzWRPw.exe
79
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 UK-1
7 3 EX-1
7 4 WR-1
7 5 CD-1
8 3 RD-1
8 4 WR-1
8 5 CD-1
7 8 IJ-1
7 9 RD-1
8 9 UK-1
7 10 WR-1
11 3 RD-2
11 4 EX-2
11 5 WR-2
11 10 EX-2
7 12 WR-1
11 12 RD-2
7 13 WR-1
11 13 WR-2
7 14 WR-1
11 14 WR-2
7 15 EX-1
11 15 RD-2
7 16 WR-1
11 16 RD-2
7 17 IJ-1
17 10 WR-2
11 17 IJ-2
17 12 WR-2
17 13 WR-2
17 14 RD-2
17 15 UK-2
18 10 RD-2
11 18 UK-2
19 10 WR-3
19 12 RD-3
19 13 WR-3
19 14 EX-3
19 16 WR-3
20 10 RD-3
20 12 EX-3
20 13 RD-3
20 14 RD-3
20 16 RD-3
19 20 IJ-3
21 12 EX-3
21 13 RD-3
21 14 WR-3
21 16 WR-3
19 21 UK-3
20 22 WR-3
20 23 EX-3
20 24 WR-3
20 25 RD-3
20 26 CD-3
20 27 FR-3
27 22 EX-4
27 23 RD-4
27 24 CD-4
27 25 EX-4
27 26 RD-4
20 28 UK-3
27 29 RD-4
27 30 WR-4
27 31 WR-4
27 32 CD-4
33 24 WR-4
33 25 EX-4
33 26 UK-4
27 34 WR-4
35 29 RD-4
35 30 WR-4
35 31 UK-4

