13
MP*-wevtutil.exe
MP-pypykatz.py
MF-C:\Windows\system32\reg
MF-Users\csrss.exe
TP-Scan20230717_newshipment 202333pdf.exe
TF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
TF-DC\Reader\AcroCEF\debug.log
TP*-Reg.exe
MP*-Entry.exe 
MF-C:\Program Files\searches\depended
TF-advpack.dll
MP*-WerFault.exe
34
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 EX-1
0 4 IJ-1
1 4 UK-1
0 5 WR-1
0 6 ST-1
0 7 RD-1
0 8 IJ-1
8 2 RD-2
8 3 WR-2
8 5 RD-2
6 8 RF-1
8 7 WR-2
0 9 FR-1
9 2 WR-3
9 3 WR-3
9 5 WR-3
9 6 ST-3
9 7 WR-3
8 9 IJ-2
0 10 WR-1
8 10 RD-2
9 10 WR-3
8 11 RD-2
9 11 UK-3
12 2 RD-4
12 3 RD-4
12 5 WR-4
12 6 ST-4
12 7 WR-4
8 12 UK-2

