21
MP-FrequencyMeasurement.exe
SF-C:\Users\admin\Desktop\List
SF-C:\Windows\system32\msdt
MP*-aspnet_compiler.exe
TP-KMSpico_setup.exe 
MP-is-Q2MHB.tmp
TP*-RtkBtManServ.exe
TF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
MF-EXb2596.29160\tasksche.exe
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Users\admin\Desktop\Запрос
MF-C:\Users\admin\Desktop\2f0de5fc22a7bd943ff1f9bec2f32cab\microsoft_bluetooth_hfp_ag
TP*-SearchIndexer.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MF-reg.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
SF-C:\Program Files\Java\jre1
MP*-EvaPKO
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
52
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 UK-1
5 1 WR-1
5 2 WR-1
6 1 EX-2
6 2 WR-2
3 6 IJ-1
5 6 IJ-1
3 7 WR-1
5 7 WR-1
6 7 EX-2
8 3 RF-1
5 8 ST-2
8 6 RF-2
3 9 RD-1
5 9 WR-1
6 9 WR-2
3 10 WR-1
5 10 WR-1
6 10 CD-2
3 11 WR-1
5 11 RD-1
6 11 WR-2
3 12 WR-1
5 12 CD-1
6 12 WR-2
3 13 FR-1
5 13 IJ-1
6 13 IJ-2
13 7 EX-3
13 8 ST-3
13 9 WR-3
13 10 WR-3
13 11 WR-3
13 12 WR-3
5 14 ST-1
6 14 ST-2
14 13 RF-2
5 15 WR-1
6 15 RD-2
13 15 EX-3
6 16 UK-2
17 13 RF-3
13 18 EX-3
19 9 WR-4
19 10 WR-4
19 11 UK-4
13 20 UK-3

