12
MP*-AIGeneratedRansomware.exe 
SF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
TP-nsA395.tmp
TP-WinAPIOverride 6.9.1.exe
MP*-ROUTE.EXE
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-netsh.exe
TP*-is-091H6.tmp
SF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
SF-C:\Users\admin\Desktop\EXE_temp2
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
26
0 1 RD-1
0 2 IJ-1
2 1 RD-1
0 3 IJ-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-2
0 5 ST-1
4 5 ST-2
0 6 IJ-1
6 1 RD-3
4 6 IJ-2
5 6 RF-2
0 7 IJ-1
7 1 WR-4
4 7 IJ-2
5 7 RF-2
6 7 UK-3
0 8 RD-1
4 8 EX-2
0 9 WR-1
4 9 RD-2
0 10 WR-1
4 10 WR-2
4 11 WR-2

