20
MP-cacls.exe
MP-EdmGen.exe
TP-C3B1.exe
SO-hxxp://68.183.9[.]9/get.php
TP*-sdiagnhost.exe
TF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
TP*-Order Confirmation.exe 
MF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
SF-C:\Windows\system32\regsvr32
MF-C:\Users\admin\AppData\Roaming\olsptrs
MP*-desktopimgdownldr.exe
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TP*-WinAPIOverride 6.9.1.tmp
TF-Files\Java\jre1.8.0_92\bin\javaw.exe
MF-C:\Windows\System32\rundll32.exe
TF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MP-RegSvcs.exe
MF-0-KRP-69032873653.pdf
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
58
0 1 FR-1
0 2 UK-1
3 1 RF-1
1 4 FR-1
3 4 RF-1
1 5 EX-1
4 5 RD-1
1 6 WR-1
4 6 RD-1
7 3 ST-2
4 7 IJ-1
7 5 RD-2
7 6 RD-2
4 8 WR-1
7 8 WR-2
4 9 WR-1
7 9 WR-2
4 10 WR-1
7 10 EX-2
3 11 RF-2
4 11 IJ-1
11 5 WR-3
11 6 WR-3
7 11 IJ-2
11 8 WR-3
11 9 RD-3
11 10 CD-3
4 12 EX-1
7 12 WR-2
11 12 EX-3
4 13 IJ-1
13 5 WR-4
13 6 WR-4
7 13 IJ-2
13 8 WR-4
13 9 EX-4
13 10 WR-4
11 13 IJ-3
13 12 WR-4
7 14 WR-2
11 14 WR-3
13 14 EX-4
7 15 WR-2
11 15 WR-3
13 15 WR-4
7 16 RD-2
11 16 WR-3
13 16 WR-4
7 17 IJ-2
17 8 RD-4
17 9 RD-4
17 10 RD-4
11 17 UK-3
13 18 RD-4
19 9 RD-4
19 10 WR-4
19 12 WR-4
13 19 UK-4

