21
MP-damianocrnofj6793.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MP-pktmon.exe
TP*-ExplorerSuite.tmp
MP-regsvr32.exe
TP-setup_avrokeyboard_5.6.0.exe
TP-ie_to_edge_stub.exe
MP*-sdiagnhost.exe
TP*-certreq.exe
TF-C:\Users\admin\Desktop\Nuovo
MF-pdates.exe
SF-C:\Users\admin\Desktop\pestudio.exe
MF-\Windows_Defender_Scheduled_Scan.xml
SF-C:\Users\admin\AppData\Local\Temp\finance
MP-GUP.exe
TF-C:\Program files\appdata\local\temp\3893.bmp
MF-C:\Users\admin\Desktop\what
TF-\Users\User\30802.ico.vb
SF-C:\Windows\System32\vds
SF-c:\temp\atomictestfile
MP*-fsutil.exe
45
1 0 RF-1
0 2 UK-1
3 1 ST-1
4 1 ST-1
3 4 IJ-1
5 1 ST-1
3 5 IJ-1
4 5 UK-1
1 6 RF-1
3 6 UK-1
1 7 RF-1
1 8 RF-1
7 8 IJ-2
7 9 WR-2
8 9 WR-3
7 10 WR-2
8 10 RD-3
7 11 RD-2
8 11 WR-3
7 12 EX-2
8 12 EX-3
7 13 WR-2
8 13 RD-3
7 14 FR-2
8 14 IJ-3
14 9 WR-3
14 10 RD-3
14 11 RD-3
14 12 WR-3
14 13 RD-3
7 15 WR-2
8 15 WR-3
14 15 WR-3
7 16 EX-2
8 16 RD-3
14 16 WR-3
7 17 UK-2
8 18 WR-3
14 18 RD-3
14 19 WR-3
20 10 EX-4
20 11 RD-4
20 12 RD-4
20 13 RD-4
14 20 UK-3

