13
MP*-nsC7AA.tmp
TP*-_vnw.exe
MP-Psiphon.exe
SF-C:\Users\admin\AppData\Local\Temp\Electronic
MP-InstaBotPro (1).exe 
TP-LZ4-SOFT.exe 
MP-SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
SO-https://download.anydesk.com/AnyDesk.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP*-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP*-Order list.exe 
22
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 UK-2
0 4 FR-1
2 4 UK-2
0 5 FR-1
0 6 FR-1
5 6 UK-2
0 7 WR-1
0 8 ST-1
0 9 ST-1
0 10 FR-1
10 7 RD-3
8 10 RF-1
10 9 ST-3
10 11 EX-3
12 7 RD-4
8 12 RF-1
12 9 ST-4
10 12 UK-3

