11
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-CGSCV.tmp
MF-\Users\admin\AppData\Roaming\expo.exe
MP*-auditpol.exe
MP*-findstr.exe
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-help.exe
MP*-nsBB14.tmp
SO-199.247.25.79
MP-GLJBD24.tmp
22
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 WR-3
4 2 WR-3
0 5 WR-1
3 5 WR-2
4 5 WR-3
0 6 ST-1
6 3 RF-1
6 4 RF-1
0 7 UK-1
8 1 WR-4
8 2 RD-4
3 8 UK-2
4 9 ST-3
10 1 WR-4
10 2 WR-4
4 10 UK-3

