10
MP*-slui.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-Xworm build.exe
MF-\Users\admin\Desktop\Wub\Wub.exe
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
MP*-rundll32.exe
20
0 1 ST-1
0 2 EX-1
0 3 FR-1
1 3 RF-1
3 2 WR-2
0 4 FR-1
1 4 RF-1
4 2 WR-2
3 4 IJ-2
5 0 RF-1
5 3 RF-2
4 5 ST-2
0 6 IJ-1
6 1 ST-3
6 2 WR-3
3 6 UK-2
4 7 WR-2
4 8 EX-2
9 2 WR-4
4 9 UK-2

