15
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
TP-notepad++.exe 
SF-C:\Program Files\Mozilla Firefox\firefox.exe
MF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost
MF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup
MP-wmpnscfg.exe
MP-nsCCFE.tmp
TP*-CE5F.exe
MP*-MpCmdRun.exe
MP*-WsatConfig.exe
MF-C:\Windows\System32\Notepad
SO-http://pitshopautopartsus.com
MF-C:\windows\System32\comsvcs.dll
SF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
SF-C:\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
32
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 EX-1
0 4 EX-1
1 4 WR-1
0 5 FR-1
1 5 IJ-1
5 2 WR-1
5 3 RD-1
5 4 RD-1
0 6 UK-1
1 7 FR-1
7 2 RD-2
7 3 WR-2
7 4 WR-2
5 7 IJ-1
1 8 IJ-1
8 2 WR-3
8 3 UK-3
1 9 FR-1
9 2 WR-4
9 4 EX-4
7 9 UK-2
1 10 CD-1
5 10 WR-1
1 11 ST-1
11 5 RF-1
5 12 WR-1
5 13 CD-1
5 14 RD-1

