17
MP*-TruffleSnout.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
MP-certutil
TP*-reg.exe
MP*-nsA395.tmp
MP-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Local\Hydro\Hydro.jar
SF-C:\Users\admin\AppData\Local\Temp\Rar
MF-C:\Program files\appdata\local\temp\14612.bmp
MP-ExplorerSuite.exe
MP-javaw.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TP-jsIXhU
MP*-RegDll.x86.exe
MP-anydesk.exe
35
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
1 4 RF-1
4 2 UK-1
0 5 FR-1
1 5 RF-2
5 3 RD-2
0 6 FR-1
1 6 RF-3
6 3 CD-3
5 6 IJ-2
0 7 UK-1
5 8 WR-2
6 8 EX-3
5 9 RD-2
6 9 EX-3
5 10 WR-2
6 10 WR-3
1 11 RF-3
11 3 WR-3
5 11 UK-2
12 3 UK-3
6 13 WR-3
6 14 UK-3
15 8 RD-4
15 9 WR-4
15 10 WR-4
15 13 EX-4
16 8 WR-4
16 9 RD-4
16 10 RD-4
16 13 CD-4
15 16 UK-4

