34
MP*-KMSpico_setup.exe 
TP-crackmapexec.exe
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
TF-windir\hh.exe
MF-C:\Windows\System32\control
TF-onapsis.c
MP-secedit.exe
MP-7za.exe
MP-secedit.exe
TP*-EBDE.exe
MP-installd.exe
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
SF-C:\Users\admin\Desktop\OlympicDestroyer
MP-explorer.exe
MP-regsvr32.exe
MF-C:\Users\admin\Desktop\mincedcrack.exe
MF-\Users\admin\AppData\Local\Temp\file.exe
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP-PDQDeployConsole.exe
SO-hxxp://68.183.9[.]9/get.php
TP-build2.exe 
MF-\Windows\system32\WinSat.exe
MP-dvRzzWRPw.exe
TF-attached.htm
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
MP*-MicrosoftEdgeUpdate.exe 
TP*-ytfovlym.exe
TF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca
MF-Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MP-HxDSetup.tmp
MP-wusa.exe
MP-setup_avrokeyboard_5.6.0.exe
MP-6248.exe
95
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 RD-1
1 3 CD-1
2 3 RD-1
0 4 WR-1
1 4 RD-1
2 4 RD-1
0 5 WR-1
1 5 UK-1
0 6 WR-1
2 6 EX-1
0 7 FR-1
2 7 UK-1
0 8 FR-1
8 3 WR-1
8 4 UK-1
0 9 FR-1
9 3 UK-1
10 6 WR-2
11 6 RD-2
10 11 IJ-2
10 12 WR-2
11 12 EX-2
10 13 WR-2
11 13 UK-2
14 6 CD-2
10 14 IJ-2
14 12 WR-2
15 6 WR-2
10 15 IJ-2
15 12 RD-2
14 15 UK-2
10 16 WR-2
10 17 WR-2
10 18 RD-2
10 19 IJ-2
19 12 RD-2
19 16 EX-2
19 17 RD-2
19 18 RD-2
10 20 ST-2
20 19 RF-2
21 12 WR-2
21 16 EX-2
21 17 RD-2
21 18 WR-2
19 21 IJ-2
20 21 RF-2
19 22 RD-2
21 22 RD-2
23 16 RD-2
23 17 RD-2
23 18 UK-2
19 24 WR-2
21 24 RD-2
19 25 WR-2
21 25 WR-2
26 17 CD-3
20 26 RF-2
21 26 IJ-2
26 22 WR-3
26 24 WR-3
26 25 RD-3
20 27 RF-2
21 27 IJ-2
27 22 EX-4
27 24 RD-4
27 25 WR-4
26 27 IJ-3
21 28 RD-2
26 28 WR-3
27 28 WR-4
21 29 WR-2
26 29 WR-3
27 29 RD-4
21 30 IJ-2
30 22 CD-4
30 24 WR-4
30 25 EX-4
27 30 UK-4
31 22 RD-4
31 24 WR-4
31 25 EX-4
31 28 WR-4
31 29 WR-4
32 24 CD-4
32 25 WR-4
32 28 RD-4
32 29 WR-4
31 32 UK-4
33 24 RD-4
33 25 WR-4
26 33 UK-3

