14
MP*-nvvsvc.exe 
TP*-regsvcs.exe
MP-IEmode.exe 
TP-vlliugwu.exe 
MF-pdf.zip
MP*-certutil
SF-%userprofile%\downloads
TP-nscB9BA.tmp
MF-\Users\admin\AppData\Local\Temp\123.7z
TP-vlc.exe
MF-files\29630.ico
TF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB
MP*-5EAD.exe
24
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 IJ-1
1 3 IJ-2
2 3 UK-2
0 4 WR-1
1 4 WR-2
0 5 FR-1
1 5 IJ-2
5 4 WR-3
0 6 WR-1
1 6 WR-2
5 6 WR-3
0 7 IJ-1
1 7 UK-2
0 8 WR-1
5 8 EX-3
0 9 UK-1
5 10 WR-3
5 11 WR-3
5 12 WR-3
13 4 RD-4
5 13 UK-3

