12
MP*-ns996E.tmp
MF-\*.txt
MF-C:\Users\admin\AppData\Local\Temp\hh.exe
TF-C:\Windows\system32\vssvc
MP*-RegSvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MP*-CyberSeal_Crypter_Cracked.exe 
TF-C:\Users\admin\AppData\Local\Temp\UN
SF-C:\Users\admin\AppData\Local\Temp\Mr
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SF-C:\Program Files\Windows Media Player\wmpnscfg
MP*-7za.exe
18
0 1 RD-1
0 2 WR-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 EX-2
4 3 WR-2
0 5 RD-1
4 5 EX-2
0 6 FR-1
6 1 UK-3
0 7 CD-1
4 7 RD-2
0 8 UK-1
4 9 WR-2
4 10 RD-2
11 3 WR-4
4 11 UK-2

