13
MP*-setup.exe 
TP*-danke.exe 
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP*-WMIC.exe 
TP-iexplore.exe 
MP-OlympicDestroyer.exe 
TP-nslookup.exe
TP-Setup.bin.exe 
TP-wusa.exe
TP*-WinRAR.exe 
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
MP-Document.pdf_Slayed.scr.exe
18
0 1 IJ-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 UK-1
1 5 UK-2
6 2 EX-3
3 6 UK-3
7 2 WR-3
8 2 WR-3
7 8 UK-3
9 2 RD-4
9 10 ST-4
9 11 WR-4
12 2 RD-4
9 12 UK-4

