10
MP*-_vnw.exe
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
MF-C:\Users\admin\AppData\Roaming\mozilla.exe
SF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
MP*-sysmon.exe
MF-C:\Users\admin\AppData\Local\Temp\dav
SO-0.0.0.0
TP*-cmd.exe 
TP*-CCleanerBugReport.exe
SO-file://C:\windows\system32\notepad.exe
23
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 RD-2
4 2 EX-2
4 3 RD-2
0 5 RD-1
0 6 ST-1
0 7 FR-1
7 1 WR-3
7 2 WR-3
7 3 EX-3
7 5 WR-3
6 7 RF-1
0 8 IJ-1
8 1 EX-4
8 2 RD-4
8 3 EX-4
8 5 WR-4
6 8 RF-1
7 8 UK-3
0 9 ST-1

