16
MP*-wscript.exe 
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MP-Orcus.exe 
MF-C:\Users\admin\AppData\Local\Temp\Driver
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
MF-\Windows\System32\runas.exe
MP*-hh.exe 
TP-iexplore.exe 
MP-bitsadmin.exe
MP*-system_file.exe 
TP*-wmic.exe
MF-\d2xc185.vb
TF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
TP-Skype.exe 
MP-Paranoid Checker.exe 
34
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 UK-1
2 5 RD-1
6 1 CD-2
6 3 RD-2
6 5 WR-2
7 1 WR-2
2 7 IJ-1
7 3 UK-2
8 1 WR-2
8 5 EX-2
6 8 UK-2
9 1 RD-3
9 5 RD-3
10 1 RD-4
2 10 IJ-1
10 5 RD-4
9 10 IJ-3
2 11 EX-1
9 11 WR-3
10 11 WR-4
2 12 RD-1
9 12 RD-3
10 12 WR-4
9 13 UK-3
14 5 WR-4
10 14 IJ-4
14 11 UK-4
15 5 WR-4
10 15 UK-4

