16
MP*-csc.exe
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-pktmon.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\Paranoid
MF-C:\Program files\appdata\roaming\battery\battery
MF-C:\Windows\system32\MsiExec
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MF-C:\Windows\System32\msiexec.exe
MP*-Poison.scr 
SF-C:\Program Files\Bandizip\Bandizip.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-Wub.exe
MP*-wbengine.exe
MP*-oneetx.exe 
42
0 1 ST-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 ST-1
0 5 RD-1
0 6 WR-1
0 7 WR-1
0 8 RD-1
0 9 EX-1
10 1 ST-2
10 2 WR-2
10 3 ST-2
10 5 WR-2
10 6 WR-2
10 7 EX-2
10 8 WR-2
10 9 WR-2
10 11 WR-2
10 12 ST-2
3 13 RF-2
13 5 RD-2
13 6 WR-2
13 7 WR-2
13 8 CD-2
13 9 WR-2
10 13 UK-2
14 5 RD-3
14 6 WR-3
14 7 WR-3
14 8 RD-3
14 9 EX-3
14 11 WR-3
12 14 RF-2
15 5 WR-4
15 6 WR-4
15 7 WR-4
15 8 WR-4
15 9 WR-4
15 11 EX-4
12 15 RF-2
14 15 UK-3

