30
MP-Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
TP-Notepad Soft.exe 
MP-mimikatz.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-cipher.exe
TP*-vbs.exe
MP-nslookup.exe
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-\programdata\asc.txt
TF-C:\Windows\system32\nethtsrv.exe
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP*-WinAPIOverride 6.9.1.tmp
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Windows\explorer
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
SO-https://vision.fn-pz.com
MP-svchost.exe
MP*-_vnw.exe
MF-igfxsrvc.dll
MP-chrome.exe 
SF-C:\inetpub\wwwroot
MF-C:\Program files\appdata\local\temp\22333
MP*-D911.exe
MP-C:\Windows\System32\msiexec.exe
MP-tshark.exe
MP-n4054738.exe
MP-cmd.exe
72
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
4 0 RF-1
0 5 UK-1
6 1 CD-1
4 6 RF-1
7 1 UK-1
6 8 RD-1
6 9 CD-1
6 10 EX-1
6 11 RD-1
4 12 RF-2
6 12 IJ-1
12 8 EX-2
12 9 WR-2
12 10 EX-2
12 11 WR-2
6 13 CD-1
12 13 WR-2
14 6 RF-1
14 12 RF-2
6 15 WR-1
12 15 EX-2
6 16 ST-1
12 16 ST-2
12 17 RD-2
18 12 RF-2
19 9 WR-2
19 10 CD-2
19 11 UK-2
20 10 WR-3
20 13 EX-3
20 14 ST-3
20 15 EX-3
20 16 ST-3
20 17 WR-3
20 18 ST-3
12 21 RD-2
20 21 RD-3
12 22 FR-2
22 13 UK-3
20 23 WR-3
20 24 WR-3
25 15 WR-4
16 25 RF-2
25 17 WR-4
25 18 ST-4
20 25 UK-3
26 16 ST-4
26 17 RD-4
18 26 RF-3
26 21 CD-4
26 23 EX-4
26 24 RD-4
27 17 WR-4
27 18 ST-4
27 21 WR-4
27 23 WR-4
27 24 RD-4
28 18 ST-4
28 21 RD-4
28 23 WR-4
28 24 RD-4
27 28 UK-4
29 21 RD-4
29 23 WR-4
29 24 RD-4
26 29 UK-4

