15
MP*-o0575127.exe
MF-C:\Users\admin\AppData\Local\Temp\Xworm
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MP*-WinRAR.exe
MF-C:\Windows\system32\installd
MP-del.exe
MF-2Fwww.m
SF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
TP*-WtHgie
MF-C:\Users\admin\AppData\Local\Temp\alg.exe
MP-Bandizip.exe
MP*-jojo11.exe 
TF-\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-C:\Users\User\30802.ico
MP-WINWORD.EXE
29
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 RD-2
3 2 ST-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 CD-2
5 2 ST-2
3 5 UK-2
0 6 WR-1
0 7 UK-1
8 1 WR-3
2 8 RF-2
8 4 WR-3
8 6 EX-3
8 9 WR-3
10 1 RD-3
10 2 ST-3
10 4 UK-3
2 11 RF-2
11 6 RD-4
11 9 RD-4
11 12 WR-4
11 13 WR-4
14 6 WR-4
14 9 RD-4
11 14 UK-4

