21
MP-system_file.exe 
MF-Users\wmpnetwk.exe
TF-C:\Program files\appdata\local\temp\5491.bmp
SF-C:\Windows\explorer.exe
TP*-nsCA5C.tmp
TP*-Payment invoice#05450865.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-OneDrive.exe 
MF-C:\ProgramData\anydesk
TP-ProcessHacker.exe 
TF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-\System32\notepad.exe
MP-ytfovlym.exe
MP*-MicrosoftEdgeWebview2Setup.exe
SO-45.63.100.72
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MP-regsvr32.exe
MP-MSBuild.exe
TP*-a6302410.exe
43
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 WR-1
4 2 WR-1
5 2 EX-2
4 5 IJ-1
4 6 ST-1
5 6 ST-2
7 2 WR-2
4 7 IJ-1
5 7 UK-2
4 8 RD-1
9 2 UK-2
4 10 RD-1
4 11 WR-1
4 12 IJ-1
6 12 RF-2
12 8 WR-2
12 10 WR-2
12 11 EX-2
4 13 IJ-1
6 13 RF-2
13 8 WR-3
13 10 UK-3
14 12 RF-2
12 15 EX-2
12 16 RD-2
12 17 WR-2
18 8 WR-3
18 11 WR-3
12 18 UK-2
19 11 WR-3
14 19 RF-3
19 15 EX-3
19 16 WR-3
19 17 WR-3
20 11 WR-4
20 14 ST-4
20 15 WR-4
20 16 WR-4
20 17 WR-4
19 20 UK-3

