21
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-C:\Users\admin\AppData\Local\Temp\FAVELA
SF-C:\Users\admin\Desktop
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TP-Redline Activate.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MP*-NdSvr.exe
TP-nvvsvc.exe 
TF-\T1010.exe
SF-C:\Windows\system32\msiexec
MP*-nsA299.tmp
MP-winword.exe
MF-C:\Users\All Users\smss.exe
MP-runas.exe
SO-test@poscoplantec.co
TP-SearchIndexer.exe
MP*-xcopy.exe
SO-test@poscoplantec.co
SF-C:\Windows\System32\calc
MF-C:\Program Files (x86)\adobe\arm
MP-installd.exe
54
0 1 WR-1
0 2 EX-1
3 0 RF-1
0 4 IJ-1
4 1 UK-1
0 5 EX-1
0 6 FR-1
6 2 WR-2
3 6 RF-2
6 5 RD-2
0 7 IJ-1
7 2 WR-2
7 3 ST-2
7 5 WR-2
6 7 IJ-2
0 8 RD-1
6 8 WR-2
7 8 WR-2
0 9 WR-1
6 9 WR-2
7 9 WR-2
0 10 FR-1
10 2 RD-3
3 10 RF-2
10 5 WR-3
7 10 IJ-2
10 8 EX-3
10 9 RD-3
11 2 UK-3
6 12 CD-2
7 12 RD-2
10 12 WR-3
3 13 RF-2
13 5 WR-3
7 13 UK-2
14 6 RF-2
14 10 RF-3
15 5 WR-3
6 15 IJ-2
15 8 WR-3
15 9 WR-3
10 15 IJ-3
15 12 WR-3
15 14 ST-3
6 16 FR-2
16 8 WR-4
16 9 WR-4
10 16 UK-3
17 15 RF-3
15 18 RD-3
15 19 WR-3
20 12 RD-4
20 14 ST-4
15 20 UK-3

