35
MP*-lk.exe 
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9318.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SO-42.021.871.591
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-netsh.exe
TP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
SO-hxxp://fiordan.ru/FILM.html
MF-c:\windows\win.ini
MP-EXE_temp2.exe 
TF-files\appdata\local\temp\22333.doc
MF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
MF-C:\Program files\appdata\local\temp\3893.bmp
SF-C:\Users\admin\AppData\Local\Temp\sgic_info
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\Desktop\softwarelagswitchc.exe
MP*-xcopy.exe
TP-IEmode.exe 
MP*-EBDE.exe
MP-pcalua.exe
SO-http://www.velux.de/kundendienstbedingungen
TP-certreq.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TF-345678.exe
MP-WinSat.exe
MF-C:\Users\User\8527
MP*-ns9492.tmp 
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
MP-main_bin.exe 
84
0 1 RD-1
0 2 WR-1
0 3 ST-1
0 4 RD-1
0 5 WR-1
0 6 ST-1
7 0 RF-1
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 1 WR-1
10 2 RD-1
3 10 RF-1
10 4 RD-1
10 5 EX-1
10 6 ST-1
7 10 RF-1
10 8 ST-1
10 9 UK-1
11 2 WR-1
11 3 ST-1
11 4 WR-1
11 5 RD-1
6 11 RF-1
11 7 ST-1
8 11 RF-1
11 12 ST-2
11 13 ST-1
11 14 WR-1
6 15 RF-1
15 7 ST-1
8 15 RF-1
11 15 IJ-1
12 15 RF-1
15 13 ST-1
15 14 WR-1
11 16 WR-1
15 16 WR-1
11 17 UK-1
15 18 WR-1
15 19 WR-1
20 15 RF-1
15 21 RD-1
12 22 RF-2
22 13 ST-2
22 14 WR-2
15 22 UK-1
23 13 ST-2
23 14 RD-2
23 16 EX-2
23 18 UK-2
24 14 WR-3
24 16 RD-3
24 19 CD-3
24 20 ST-3
24 21 EX-3
25 16 WR-3
25 19 RD-3
25 20 ST-3
25 21 RD-3
26 24 RF-3
26 25 RF-3
27 19 WR-3
20 27 RF-3
27 21 WR-3
24 27 IJ-3
25 27 UK-3
24 28 ST-3
24 29 WR-3
30 20 ST-3
30 21 UK-3
24 31 WR-3
24 32 FR-3
26 32 RF-4
28 32 RF-3
32 29 EX-4
32 31 RD-4
24 33 EX-3
32 33 WR-4
26 34 RF-4
28 34 RF-3
34 29 WR-4
34 31 WR-4
32 34 UK-4

