28
MP-dvRzzWRPw.exe
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
MF-C:\Windows\system32\schtasks
MP*-filezilla.exe 
MP-Overbygningsuddannelsens.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Program files\appdata\local\temp\5491
TP-86270699bad2681bb3f5f57f44a7094e.exe 
MF-\Users\admin\Desktop\script.js
MP-Request a quote UC202308-17TH·pdf.exe 
MP*-RegAsm.exe
SF-%temp%\SAMvss
TF-C:\Users\admin\AppData\Local\Temp\Spora
MF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
MP-nsD62C.tmp
MF-C:\Users\admin\AppData\Local\Temp\is
MP*-C3B1.exe
MP*-pr2.exe 
MF-AllTheThings.dll
MF-%windir%\system32\cmd.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
TF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
TF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
SO-192.168.10.11
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-windir\WinSxS\x86_microsoft-windows-errorreportingfaults_31bf3856ad364e35_4.0.9600.16384_none_a13f7e283339a050\WerFault.exe
MP-cvtres.exe
MP-MsiExec.exe
64
0 1 WR-1
0 2 UK-1
3 1 EX-1
4 1 WR-1
3 5 ST-1
5 4 RF-1
3 6 UK-1
7 1 WR-1
4 7 IJ-1
7 5 ST-1
4 8 WR-1
7 8 WR-1
9 1 WR-1
4 9 UK-1
10 1 EX-2
5 10 RF-1
7 10 IJ-1
10 8 WR-2
7 11 WR-1
10 11 WR-2
7 12 RD-1
10 12 CD-2
7 13 RD-1
10 13 WR-2
14 5 ST-2
7 14 IJ-1
14 8 WR-2
10 14 UK-2
7 15 RD-1
7 16 IJ-1
16 8 EX-3
16 11 WR-3
16 12 RD-3
16 13 WR-3
16 15 EX-3
7 17 FR-1
17 8 WR-4
17 11 WR-4
17 12 RD-4
17 13 EX-4
17 15 CD-4
16 18 WR-3
17 18 WR-4
16 19 WR-3
17 19 WR-4
16 20 WR-3
17 20 WR-4
16 21 WR-3
17 21 RD-4
16 22 RD-3
17 22 WR-4
16 23 ST-3
17 23 ST-4
16 24 ST-3
24 17 RF-3
16 25 WR-3
17 25 EX-4
16 26 FR-3
17 26 UK-4
27 18 WR-4
27 19 WR-4
27 20 EX-4
27 21 WR-4
27 22 UK-4

