15
MP*-yiueea.exe 
MF-C:\Users\admin\AppData\Local\Temp\crypted
MP-JJSploit.exe 
MP*-jww825a.tmp
SO-https://drimby.top/wndfi
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\TagGen
MF-C:\Users\admin\AppData\Local\Temp\Setup.zip
MF-c:\Windows\system32\vssadmin
MF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MP*-ns9423.tmp 
TP*-ns9FC4.tmp
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
21
0 1 CD-1
0 2 UK-1
3 1 WR-2
3 4 ST-2
5 3 RF-2
3 6 WR-2
3 7 RD-2
3 8 RD-2
3 9 WR-2
10 1 RD-3
3 10 UK-2
11 1 EX-4
4 11 RF-2
5 11 RF-4
11 6 WR-4
11 7 WR-4
11 8 RD-4
11 9 WR-4
11 12 EX-4
13 11 RF-4
11 14 UK-4

