27
MP*-dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
TP-Dieselmotorers.exe
MF-Order.doc.rtf
MP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\AppData\Local\Temp\KS.pdf
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
TF-C:\Users\admin\Desktop\Paradox RAT\test.exe
TP-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
MF-C:\Windows\System32\sdiagnhost
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-ns967A.tmp 
TP*-Bandizip.exe
MP*-vssvc.exe
MF-C:\Windows\System32\schtasks.exe
TP-EasyValorant.exe 
MP-ns9AE8.tmp
MP-danke.exe 
TP*-hh.exe
MF-tasklist.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-Sunset.exe 
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
66
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 FR-1
4 1 EX-1
2 4 IJ-1
4 3 WR-1
0 5 WR-1
2 5 WR-1
4 5 CD-1
6 0 RF-1
6 2 RF-1
6 4 RF-1
0 7 WR-1
2 7 WR-1
4 7 WR-1
0 8 FR-1
8 1 RD-1
2 8 UK-1
4 9 EX-1
4 10 RD-1
11 4 RF-1
12 3 WR-1
4 12 UK-1
13 5 RD-2
6 13 RF-2
13 7 RD-2
13 9 RD-2
13 10 WR-2
11 13 RF-2
14 5 WR-3
14 6 ST-3
14 7 WR-3
14 9 RD-3
14 10 WR-3
14 11 ST-3
13 14 IJ-2
13 15 WR-2
14 15 CD-3
16 7 WR-3
16 9 WR-3
16 10 WR-3
11 16 RF-3
13 16 IJ-2
14 16 UK-3
17 9 UK-3
18 10 WR-3
18 11 ST-3
13 18 UK-2
19 10 WR-4
19 11 ST-4
19 15 EX-4
19 20 WR-4
19 21 ST-4
19 22 RD-4
19 23 EX-4
24 15 RD-4
19 24 IJ-4
24 20 RD-4
24 21 ST-4
24 22 RD-4
24 23 UK-4
25 15 UK-4
19 26 UK-4

