16
MP*-setup.exe
SO-45.63.100.72
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
MP*-avi_previewer_demo.exe
TP*-pypykatz.py
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MP-PC_Cleaner__5509.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-oldplayer.exe 
SF-C:\Users\admin\AppData\Local\Temp
MF-C:\Program files\appdata\roaming\battery\battery.cmd
MP-buidl.exe 
MF-C:\Program files\appdata\local\temp\26012
TP*-firefox.exe
MF-\Path\AtomicRedTeam.dll
MP-C:\Windows\System32\msiexec.exe
44
0 1 ST-1
0 2 WR-1
0 3 FR-1
3 1 ST-2
3 2 RD-2
0 4 IJ-1
1 4 RF-1
4 2 WR-3
3 4 IJ-2
0 5 WR-1
3 5 RD-2
4 5 RD-3
0 6 FR-1
6 1 ST-3
6 2 WR-3
3 6 UK-2
7 0 RF-1
4 7 ST-3
0 8 FR-1
8 1 ST-3
8 2 WR-3
4 8 UK-3
0 9 WR-1
0 10 RD-1
1 11 RF-1
11 2 WR-3
11 5 WR-3
11 7 ST-3
11 9 WR-3
11 10 EX-3
11 12 RD-3
13 5 WR-4
7 13 RF-3
13 9 EX-4
13 10 WR-4
11 13 IJ-3
13 12 CD-4
11 14 RD-3
13 14 UK-4
15 5 EX-4
15 7 ST-4
15 9 EX-4
15 10 EX-4
11 15 UK-3

