36
MP*-TBHD AWB 1ZY0W5038626871089.exe
SF-C:\Browserweb\MDCD8H1
TP-svchost.exe
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
SO-162.252.214.4
MP-renamer-7.5.exe
MF-C:\Program files\cronos
TP*-python.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MF-FILM.htm
TF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
MP-file.exe 
MF-xxxFile.cs
SF-C:\Windows\Temp\Crashpad\reports\winlogon.exe
MP*-sysmon.exe
MP-_vnw.exe
MP-executable.3044.exe 
MP-AppLaunch.exe
SF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
SO-ldap://example.test:389
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Program files\appdata\local\temp\10805.bmp
MF-C:\Windows\system32\regsvr32.exe
MP*-xordump.exe 
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\AppData\Local\Temp\2023
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SO-http://www.velux.de/kundendienstbedingungen
MP-Curl.exe
MP-Xworm build.exe
TP-Test.exe 
108
0 1 EX-1
0 2 FR-1
2 1 CD-1
0 3 RD-1
2 3 WR-1
0 4 ST-1
4 2 RF-1
0 5 FR-1
5 1 WR-1
2 5 IJ-1
5 3 RD-1
4 5 RF-1
0 6 CD-1
2 6 WR-1
5 6 EX-1
0 7 IJ-1
7 1 WR-2
2 7 IJ-1
7 3 RD-2
7 4 ST-2
5 7 IJ-1
7 6 WR-2
0 8 EX-1
2 8 WR-1
5 8 WR-1
7 8 CD-2
0 9 RD-1
2 9 RD-1
5 9 WR-1
7 9 WR-2
0 10 WR-1
2 10 WR-1
5 10 WR-1
7 10 UK-2
2 11 WR-1
5 11 CD-1
2 12 UK-1
5 13 WR-1
5 14 WR-1
5 15 FR-1
15 6 WR-3
15 8 RD-3
15 9 WR-3
15 11 CD-3
15 13 RD-3
15 14 WR-3
16 6 UK-3
17 8 RD-3
17 9 WR-3
17 11 WR-3
17 13 WR-3
17 14 WR-3
15 17 UK-3
18 8 RD-3
18 9 RD-3
18 11 RD-3
18 13 RD-3
18 14 RD-3
18 19 RD-3
18 20 ST-3
21 11 WR-3
21 13 WR-3
21 14 EX-3
18 21 IJ-3
21 19 CD-3
20 21 RF-3
22 18 RF-3
22 21 RF-3
18 23 RD-3
21 23 RD-3
18 24 WR-3
21 24 WR-3
18 25 FR-3
25 19 RD-4
25 20 ST-4
21 25 IJ-3
25 22 ST-4
25 23 WR-4
25 24 RD-4
18 26 IJ-3
26 19 WR-4
26 20 ST-4
21 26 UK-3
18 27 RD-3
25 27 EX-4
28 18 RF-3
28 25 RF-4
25 29 ST-4
25 30 RD-4
25 31 EX-4
32 25 RF-4
33 23 RD-4
33 24 WR-4
33 27 EX-4
33 28 ST-4
29 33 RF-4
33 30 WR-4
33 31 CD-4
32 33 RF-4
34 24 EX-4
34 27 EX-4
28 34 RF-4
29 34 RF-4
34 30 WR-4
34 31 WR-4
34 32 ST-4
33 34 UK-4
25 35 UK-4

