12
MP*-WISPTIS.EXE
MP*-ns9423.tmp 
MF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
SF-C:\Windows\System32\wusa.exe
MP*-procdump.exe
MP*-EQNEDT32.EXE
SF-C:\Windows\SysWow64\regsvr32.exe
TF-\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-C:\Users\admin\Adobe\AdobeTray
MF-\Windows_Defender_Cleanup.xml
MF-\Users\admin\AppData\Roaming\1.bat
MF-C:\Users\admin\Desktop\test.txt
26
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 RD-2
0 4 FR-1
4 2 WR-3
4 3 EX-3
0 5 FR-1
5 2 RD-4
5 3 EX-4
0 6 WR-1
1 6 WR-2
4 6 CD-3
5 6 WR-4
1 7 EX-2
4 7 WR-3
5 7 WR-4
1 8 RD-2
4 8 WR-3
5 8 UK-4
1 9 CD-2
4 9 RD-3
1 10 WR-2
4 10 WR-3
4 11 WR-3

