11
MP*-SearchFilterHost.exe
MF-files\appdata\local\temp\17634.bmp.vb
SF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename.doc
TP*-ExplorerSuite.tmp
SF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
SO-file://C:\windows\system32\notepad.exe
MP*-SSLplus.exe
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
SF-M:\SOFTWARE\Classes\.wav
MP*-mstsca.exe 
19
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 IJ-1
4 1 WR-2
4 2 RD-2
4 3 WR-2
0 5 WR-1
4 5 WR-2
0 6 ST-1
4 6 ST-2
0 7 FR-1
7 1 WR-3
7 2 RD-3
7 3 RD-3
4 7 UK-2
0 8 WR-1
0 9 WR-1
10 1 UK-4

