26
MP*-KMSpico_setup.exe
TP-v6621467.exe
MP*-nsA19D.tmp
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-C:\Program Files\CCleaner\Setup
MP-Dkeyauth.exe 
MP-powercfg.exe
MP*-RdrCEF.exe 
SF-C:\Windows\system32\MsiExec
TP-fltmc.exe
MF-Firefox\default-browser-agent.exe
MF-google.c
MF-fltmc.exe
TP-DllHost.exe
MP*-jerkoff.exe 
TF-C:\Users\admin\AppData\Roaming\XClient
SO-127.0.0.1
TP-pestudio.exe 
MF-C:\Users\admin\Desktop\f_00119a
SF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-ruby.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TF-c:\Users\admin\AppData\Local\Temp\CSCF350
MF-DIa2848.4122\qwbbmwy.js
60
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 EX-1
2 3 WR-2
0 4 ST-1
4 1 RF-1
2 4 ST-2
0 5 WR-1
1 5 EX-1
2 5 UK-2
1 6 FR-1
6 3 WR-2
4 6 RF-2
1 7 FR-1
7 3 WR-2
7 4 ST-2
6 7 UK-2
1 8 FR-1
8 3 RD-3
4 8 RF-2
1 9 RD-1
8 9 EX-3
1 10 FR-1
10 3 WR-3
4 10 RF-2
8 10 IJ-3
10 9 WR-3
8 11 EX-3
10 11 UK-3
8 12 WR-3
8 13 RD-3
8 14 FR-3
14 9 WR-3
14 12 WR-3
14 13 UK-3
8 15 FR-3
15 9 WR-4
15 12 EX-4
8 16 WR-3
15 16 WR-4
17 8 RF-3
15 17 ST-4
8 18 IJ-3
18 9 RD-4
18 12 RD-4
15 18 IJ-4
18 16 WR-4
17 18 RF-4
15 19 WR-4
18 19 RD-4
15 20 WR-4
18 20 WR-4
21 12 WR-4
15 21 UK-4
18 22 ST-4
23 18 RF-4
18 24 CD-4
18 25 UK-4

