10
MP*-yonr.exe 
MF-\Windows\INF\usbhub\0031\wcservices.exe
MF-\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TP*-Radmin.exe
MF-C:\Program Files\KMSpico\scripts\Install_Service.cmd
MF-files\29630.ico.txt
MP*-_vnw.exe
MF-C:\Windows\hh.exe
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
20
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 UK-2
0 4 EX-1
0 5 WR-1
0 6 FR-1
6 1 CD-3
6 4 WR-3
6 5 WR-3
0 7 RD-1
6 7 WR-3
0 8 WR-1
6 8 WR-3
0 9 FR-1
9 1 WR-4
9 4 WR-4
9 5 WR-4
6 9 UK-3

