40
MP-fltmc.exe
SF-C:\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP-msiexec.exe
MF-\service-list.txt
TF-\Windows\SysWow64\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\BFB9.exe
MP-nsA317.tmp
MP-MicrosoftEdgeUpdate.exe
MP-ns967A.tmp 
MF-C:\Users\admin\AppData\Local\Temp\000001
MF-C:\Users\admin\AppData\Local\Temp\Protected
MP-GLJC215.tmp
MP-ONENOTE.EXE
MP-jsc.exe
MP-rundll32.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP*-ma grosse bite.exe 
TP-nsA317.tmp
MP-ns9E4A.tmp
MP-conhost.exe
MP-ns9C62.tmp
MF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
MP-saBSI.exe
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP-AcroRd32.exe
MP*-EvaPKO
TP-DllHost.exe
MP*-executable.3044.exe 
MP*-winhost.exe
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
TF-Files\WinRAR\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MP-cronos.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp8D33
TP-ns996E.tmp
TF-\Users\admin\Desktop\tasksche.exe
89
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 UK-1
0 4 WR-1
0 5 WR-1
0 6 UK-1
7 2 WR-1
7 4 RD-1
7 5 EX-1
8 2 RD-1
8 4 WR-1
8 5 RD-1
7 8 UK-1
9 2 WR-1
9 4 WR-1
9 5 WR-1
9 10 RD-1
9 11 WR-1
12 2 EX-1
12 4 EX-1
12 5 EX-1
9 12 UK-1
13 4 UK-1
14 5 WR-1
14 10 RD-1
14 11 WR-1
15 5 EX-1
15 10 CD-1
15 11 WR-1
14 16 ST-1
16 15 RF-1
17 10 RD-1
17 11 RD-1
14 17 IJ-1
15 17 IJ-1
16 17 RF-1
18 10 RD-1
18 11 UK-1
19 10 WR-1
14 19 UK-1
20 10 WR-1
15 20 UK-1
16 21 RF-1
17 21 IJ-1
17 22 WR-1
21 22 WR-1
23 16 ST-1
17 23 IJ-1
21 23 UK-1
17 24 WR-1
25 17 RF-1
26 16 ST-1
17 26 IJ-1
26 22 WR-1
26 24 UK-1
17 27 FR-1
27 22 RD-2
25 27 RF-2
28 22 WR-2
25 28 RF-2
27 28 IJ-2
29 22 WR-3
25 29 RF-3
28 29 IJ-2
30 22 RD-4
30 25 ST-4
28 30 IJ-2
27 31 CD-2
28 31 WR-2
29 31 WR-3
30 31 RD-4
27 32 RD-2
28 32 UK-2
27 33 WR-2
29 33 WR-3
30 33 RD-4
27 34 WR-2
29 34 RD-3
30 34 RD-4
27 35 RD-2
29 35 WR-3
30 35 RD-4
27 36 UK-2
29 37 CD-3
30 37 RD-4
29 38 FR-3
30 38 UK-4
29 39 CD-3

