27
MP*-RegDll.x86.exe
MP-ns9CE0.tmp
SO-https://download.anydesk.com/AnyDesk.exe
TF-C:\Windows\system32\pnpui
SF-C:\Users\User\29630
TF-C:\windows\system32\SyncAppvPublishingServer.vb
MP-mshta.exe
TF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
SF-C:\Users\admin\AppData\Local\Temp\RESF237
MF-%TEMP%\test.bin
MP-Locker mr robot.exe 
MF-\Windows\System32\control.exe
MF-windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.c
MF-\Windows\Temp\xordump.exe
MF-Recycling.pdf
MF-EXa1276.12704\MadInjector\MadInjector.exe
TF-\Users\admin\AppData\Local\Temp\CE5F.exe
MF-%userprofile%\downloads
SO-10.0.0.00000
MP*-python.exe
MP*-help.exe
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP*-gsecdump.exe
SF-C:\Users\admin\Downloads\beetle
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
TP-setup.exe 
MP-ns99EC.tmp
58
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 EX-1
1 3 WR-1
0 4 WR-1
1 4 CD-1
0 5 WR-1
1 5 WR-1
0 6 UK-1
1 7 EX-1
1 8 RD-1
1 9 RD-1
1 10 FR-1
2 10 RF-1
10 3 RD-1
10 4 WR-1
10 5 RD-1
10 7 RD-1
10 8 WR-1
10 9 WR-1
1 11 EX-1
10 11 EX-1
10 12 WR-1
10 13 WR-1
10 14 WR-1
10 15 WR-1
10 16 WR-1
10 17 RD-1
10 18 ST-1
19 9 WR-2
19 11 RD-2
19 12 RD-2
19 13 RD-2
19 14 UK-2
10 20 FR-1
20 11 CD-3
20 12 WR-3
20 13 WR-3
20 15 RD-3
20 16 WR-3
20 17 EX-3
20 18 ST-3
20 21 UK-3
22 15 CD-4
22 16 RD-4
22 17 WR-4
18 22 RF-3
22 23 WR-4
22 24 UK-4
25 16 WR-4
25 17 EX-4
25 18 ST-4
25 23 RD-4
26 17 EX-4
18 26 RF-3
26 23 WR-4
25 26 UK-4

