15
MP*-avi_previewer_demo.exe
TP-Register-CimProvider.exe
MP-jNRtlw
TF-\nanodump.x64.exe
MP-regsvr32.exe
SF-C:\Users\admin\Desktop\Wub\Wub.exe
MP-Entry.exe 
MP-yonr.exe 
MF-\Windows\System32\cmd.exe
SF-C:\Program files\appdata\local\temp\17634
TP*-sdbinst.exe
MP*-certreq.exe 
MF-takeown.exe
MP*-where.exe
TP-rundll32.exe 
34
0 1 IJ-1
0 2 UK-1
1 3 WR-1
1 4 IJ-1
4 3 EX-1
1 5 WR-1
4 5 RD-1
1 6 IJ-1
6 3 WR-1
4 6 UK-1
1 7 IJ-1
7 3 RD-1
7 5 UK-1
1 8 WR-1
1 9 EX-1
1 10 IJ-1
10 3 WR-2
10 8 EX-2
10 9 WR-2
1 11 IJ-1
11 3 WR-3
11 8 WR-3
11 9 RD-3
10 11 IJ-2
10 12 RD-2
11 12 EX-3
13 3 WR-4
13 8 EX-4
13 9 WR-4
10 13 IJ-2
11 13 UK-3
14 8 WR-4
14 9 CD-4
10 14 UK-2

