15
MP*-Mshta.exe
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
MF-C:\Windows\debug\WIA\wininit
TP-Overbygningsuddannelsens.exe
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP-DataSvcUtil.exe
MP*-DllHost.exe 
MF-C:\Users\admin\AppData\Local\Temp\program2
SO-https://vision.fn-pz.com
MP-javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP*-AdFind.exe
MF-\Users\admin\AppData\Local\Temp\Uninstall.exe
TP-nethtsrv.exe
MP*-setup_avrokeyboard_5.6.0.exe
33
0 1 EX-1
0 2 WR-1
0 3 IJ-1
3 1 RD-1
3 2 WR-1
0 4 EX-1
3 4 EX-1
0 5 UK-1
6 1 WR-2
6 2 WR-2
3 6 IJ-1
6 4 RD-2
3 7 EX-1
6 7 CD-2
3 8 ST-1
6 8 ST-2
9 1 EX-2
9 2 WR-2
3 9 UK-1
6 10 WR-2
11 2 EX-3
11 4 WR-3
11 7 EX-3
8 11 RF-2
11 10 EX-3
6 12 EX-2
11 12 RD-3
13 4 EX-3
6 13 UK-2
14 7 CD-4
8 14 RF-2
14 10 WR-4
11 14 UK-3

