11
MP*-ma grosse bite.exe 
MP*-ProcessHacker.exe 
MF-Files\MyDellService\MyDellService.exe\MyDellService.exe
MF-C:\Users\admin\AppData\Local\Temp\Media.vb
MF-\Users\admin\AppData\Local\Temp\Player666.vb
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
MP-addinutil.exe
MP*-at.exe
SO-45.63.100.72
MP-nsD62C.tmp
MP*-ns9DCC.tmp 
19
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 EX-2
0 4 WR-1
1 4 RD-2
0 5 WR-1
1 5 RD-2
0 6 FR-1
1 6 UK-2
0 7 FR-1
7 2 WR-3
7 3 EX-3
7 4 UK-3
0 8 ST-1
0 9 UK-1
10 2 WR-4
10 3 UK-4

