40
MP*-k2141323.exe
MP*-0b358566ef3d811318615ad96c082cf1.exe 
SF-C:\Users\admin\AppData\Local\Temp\Reminder
MP-hostname.exe
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-hxxp://157.245.99[.]132/get.php
SF-C:\Program Files\Mozilla Firefox\default
TP-KLSetup.exe.scr
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
TP-ProcessHacker.exe 
MF-\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-C:\Users\admin\AppData\Local\Temp\KLSetup
MF-.\T1218.007\bin\T1218.007_VBScript.m
MP-Paranoid Checker.exe 
MP*-icacls.exe
MF-C:\Windows\System32\bitsadmin
MP-AnyDesk-a444ebcf.exe 
TP-New Client.exe 
MF-C:\Users\All Users\audiodg.exe
TP-DriversHood.exe
MP-saves.exe
MF-C:\Windows\system32\SearchFilterHost.exe
MP-r0571509.exe
MP-SOA FREIGHT SLIP.exe 
TF-pg_ctl.exe
MP-PCCleaner.exe
TP-MicrosoftUpdate.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-C:\Users\Public\coinmarketcap\1
SF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Windows\System32\reg
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Edge
SF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-C:\Users\Public\Music\mediatv
TF-.\ExternalPayloads\T1059_003note.txt
SF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MP-WinSat.exe
112
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
3 2 WR-2
0 4 FR-1
1 4 IJ-2
4 2 RD-3
3 4 IJ-2
5 0 RF-1
5 1 RF-2
3 5 ST-3
5 4 RF-3
0 6 WR-1
1 6 RD-2
3 6 WR-2
4 6 EX-3
0 7 FR-1
1 7 IJ-2
7 2 WR-3
3 7 UK-2
0 8 UK-1
1 9 FR-2
9 2 WR-3
4 9 IJ-3
9 5 ST-3
9 6 WR-3
1 10 CD-2
4 10 WR-3
9 10 RD-3
1 11 FR-2
11 2 RD-3
4 11 IJ-3
5 11 RF-3
11 6 RD-3
9 11 UK-3
4 12 WR-3
4 13 WR-3
4 14 WR-3
5 15 RF-3
15 6 RD-3
15 10 WR-3
15 12 RD-3
15 13 EX-3
15 14 CD-3
16 6 EX-4
16 10 WR-4
16 12 EX-4
16 13 RD-4
16 14 WR-4
15 17 RD-3
16 17 RD-4
18 10 EX-4
18 12 WR-4
18 13 EX-4
18 14 WR-4
15 18 UK-3
19 10 WR-4
19 12 RD-4
19 13 WR-4
19 14 WR-4
16 19 IJ-4
19 17 EX-4
16 20 RD-4
19 20 RD-4
21 12 WR-4
21 13 RD-4
21 14 UK-4
22 12 WR-4
22 13 UK-4
16 23 RD-4
19 23 WR-4
16 24 FR-4
24 17 WR-4
19 24 IJ-4
24 20 RD-4
24 23 WR-4
16 25 FR-4
25 17 WR-4
19 25 IJ-4
25 20 RD-4
25 23 RD-4
16 26 WR-4
19 26 RD-4
24 26 WR-4
25 26 WR-4
27 17 EX-4
19 27 IJ-4
27 20 RD-4
27 23 EX-4
24 27 UK-4
19 28 IJ-4
28 20 EX-4
28 23 WR-4
25 28 IJ-4
28 26 EX-4
19 29 ST-4
25 29 ST-4
28 29 ST-4
25 30 UK-4
28 31 RD-4
28 32 EX-4
28 33 EX-4
28 34 RD-4
28 35 EX-4
28 36 WR-4
28 37 EX-4
28 38 RD-4
29 39 RF-4
39 31 WR-4
39 32 RD-4
39 33 UK-4

