12
MP*-Запрос цен.exe
TF-\Windows\System32\msiexec.exe
MP-svchost.exe
MP-findstr.exe
TP*-wbadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MF-C:\Users\admin\AppData\Local\Temp\irknanu4
MF-.\ExternalPayloads\PsExec.exe
TF-C:\Windows\System32\sdiagnhost.exe
MP*-ns921C.tmp
MP*-StormKittyBuild.exe 
MP-Dkeyauth.tmp
33
0 1 CD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 IJ-1
4 1 WR-2
0 5 RD-1
4 5 EX-2
0 6 WR-1
4 6 RD-2
0 7 WR-1
4 7 WR-2
0 8 WR-1
4 8 CD-2
0 9 FR-1
9 1 WR-3
4 9 IJ-2
9 5 RD-3
9 6 RD-3
9 7 RD-3
9 8 WR-3
0 10 FR-1
10 1 CD-4
4 10 IJ-2
10 5 WR-4
10 6 WR-4
10 7 RD-4
10 8 WR-4
9 10 UK-3
11 1 RD-4
4 11 UK-2

