14
MP*-TrustedInstaller.exe
SF-C:\Users\admin\AppData\Local\Temp\finance
SF-C:\Users\admin\AppData\Local\Temp\script
TP-LogTransport2.exe
MF-C:\Windows\System32\schtasks
MP*-vlc.exe 
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP*-malware.exe 
TF-%temp%\sam
SF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP*-ServiceModelReg.exe
30
0 1 EX-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 UK-1
0 4 WR-1
0 5 FR-1
5 1 EX-2
5 4 WR-2
0 6 CD-1
5 6 EX-2
0 7 EX-1
5 7 WR-2
0 8 RD-1
5 8 RD-2
9 0 RF-1
10 1 WR-3
10 4 WR-3
10 6 EX-3
10 7 EX-3
10 8 WR-3
10 9 ST-3
10 11 WR-3
10 12 RD-3
13 4 RD-4
13 6 RD-4
13 7 WR-4
13 8 EX-4
13 9 ST-4
10 13 UK-3

