13
MP*-bcdedit.exe
MP*-ns97F4.tmp
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TF-\Windows\System32\inetsrv\appcmd.exe
MP-Explorer.EXE
MF-topsoe.c
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
TF-toker.wav
MP*-ProcessHacker.exe 
SF-C:\Program Files\1691272481_0\360TS_Setup.exe
SF-C:\Users\admin\AppData\Local\Temp\words
MP*-reviewref_protected.exe 
22
0 1 FR-1
0 2 EX-1
1 2 EX-2
0 3 WR-1
1 3 RD-2
0 4 RD-1
1 4 RD-2
0 5 FR-1
1 5 UK-2
0 6 CD-1
0 7 WR-1
0 8 WR-1
0 9 FR-1
9 2 WR-3
9 3 WR-3
9 4 WR-3
9 6 RD-3
9 7 RD-3
9 8 WR-3
0 10 UK-1
9 11 UK-3
12 2 UK-4

