16
MP*-RegDll.x86.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MF-%windir%\System32\notepad.exe
MP*-dvRzzWRPw.exe
MF-Files\Bandizip\data\RegDll.x86.exe
MF-C:\Windows\System32\calc
TF-\users\public\music\allthethingsx64.dll
MP-Document.pdf_Slayed.scr.exe
MF-gmail.us21.list-manage.c
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP*-EdmGen.exe
MP*-csc.exe 
MF-%temp%\nanodump.dmp
SF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MP-Explorer.EXE
40
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
1 4 RF-1
4 2 CD-2
4 3 RD-2
0 5 WR-1
4 5 WR-2
0 6 RD-1
4 6 RD-2
0 7 WR-1
4 7 EX-2
0 8 FR-1
1 8 RF-1
8 2 WR-2
8 3 WR-2
4 8 UK-2
0 9 RD-1
0 10 WR-1
1 11 RF-1
11 2 WR-3
11 3 WR-3
11 5 RD-3
11 6 WR-3
11 7 WR-3
11 9 CD-3
11 10 RD-3
12 2 WR-4
12 3 EX-4
12 5 RD-4
12 6 WR-4
12 7 WR-4
12 9 WR-4
12 10 EX-4
12 13 WR-4
12 14 WR-4
15 9 RD-4
15 10 WR-4
12 15 UK-4

