14
MP*-keygen.exe
MF-onapsis.c
MP*-nsA299.tmp
TP*-vr3ud24r.inf
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TP-crack.exe 
MP*-Spora.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8548.4385.exe
MF-Order2023.doc
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
MP-Xworm build.exe
TF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup
MF-test.xml
TP-msxsl.exe
31
0 1 EX-1
0 2 FR-1
2 1 WR-2
0 3 IJ-1
3 1 EX-3
2 3 IJ-2
0 4 ST-1
4 2 RF-1
3 4 ST-3
0 5 FR-1
5 1 WR-3
2 5 IJ-2
3 5 IJ-3
5 4 ST-3
0 6 FR-1
6 1 RD-4
3 6 UK-3
0 7 RD-1
2 7 WR-2
5 7 WR-3
0 8 RD-1
2 8 RD-2
5 8 WR-3
0 9 WR-1
2 9 EX-2
5 9 RD-3
0 10 UK-1
2 11 UK-2
5 12 CD-3
4 13 RF-3
5 13 UK-3

