17
MP*-AcroRd32.exe 
SF-C:\Program Files (x86)\adobe\arm
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
TP*-nscB9BA.tmp
TP-XClient.exe 
SF-C:\Users\admin\Desktop\NikkiBeach
MP*-Heapman45.exe.tmp
MP-UmJajP
MF-\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg-1369564302.zip
TF-C:\Users\admin\AppData\Local\Temp\meatspin
MF-C:\Users\admin\Desktop\Span.exe
MP-where.exe
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
MP*-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\444444.png
MF-C:\Users\admin\AppData\Local\Temp\getadmin
MP-nsD62C.tmp
48
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 FR-1
4 1 RD-2
4 2 EX-2
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 UK-2
0 6 FR-1
6 1 CD-3
6 2 WR-3
3 6 IJ-2
0 7 FR-1
7 1 RD-3
7 2 WR-3
3 7 IJ-2
0 8 WR-1
3 8 WR-2
6 8 WR-3
7 8 CD-3
0 9 EX-1
3 9 CD-2
6 9 WR-3
7 9 WR-3
0 10 WR-1
3 10 WR-2
6 10 WR-3
7 10 UK-3
11 1 WR-3
11 2 WR-3
3 11 UK-2
6 12 RD-3
6 13 FR-3
13 8 RD-4
13 9 WR-4
13 12 WR-4
6 14 CD-3
13 14 WR-4
6 15 WR-3
13 15 WR-4
16 8 RD-4
16 9 EX-4
16 12 WR-4
13 16 UK-4

