31
MP*-where.exe
MF-C:\Users\admin\AppData\Local\Temp\dav.bat
SO-127.0.0.1
SF-C:\Users\admin\Desktop\VN
MP*-Tudehluxjc.exe 
MF-C:\Program files\appdata\local\temp\32440
MP*-Keygen.and.patch.exe
TF-C:\Users\admin\AppData\Local\Temp\iphoneanalyzer
MF-C:\Users\admin\AppData\Local\Temp\UN
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-\temp_T1027.zip\T1027.exe
SO-https://www.youtube.com/@Omnidev_
TP-cacls.exe
MP-Notepad.exe
TP-CompPkgSrv.exe
MF-C:\Program Files\Hantek2xx2\STDFU.dll
MP-RegSvcs.exe
MP-talkworld.exe 
SF-c:\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF-\Users\admin\AppData\Roaming\fertyno12\client32.exe
SF-C:\Windows\System32X86\windowspowershell\v1
MP-taskkill.exe
MF-.\T1127.001\src\vb.xml
TP-cmstp.exe
SO-192.168.10.11
MP-PC_Cleaner__5509.exe 
MP-net.exe
MP-Xworm build.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.vb
SF-C:\Program Files\CCleaner\Setup
MP-vdsldr.exe
96
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 RD-2
4 2 ST-2
4 3 WR-2
0 5 WR-1
4 5 WR-2
0 6 FR-1
6 1 WR-3
6 2 ST-3
6 3 EX-3
6 5 WR-3
0 7 EX-1
4 7 EX-2
6 7 RD-3
0 8 WR-1
4 8 WR-2
6 8 WR-3
0 9 FR-1
9 1 WR-4
2 9 RF-1
9 3 WR-4
9 5 EX-4
9 7 WR-4
9 8 WR-4
0 10 WR-1
4 10 CD-2
6 10 RD-3
9 10 RD-4
11 4 RF-2
11 6 RF-3
11 9 RF-4
2 12 RF-1
12 3 WR-4
4 12 IJ-2
12 5 RD-4
6 12 IJ-3
12 7 RD-4
12 8 WR-4
9 12 IJ-4
12 10 WR-4
12 11 ST-4
13 3 RD-4
13 5 EX-4
13 7 WR-4
13 8 UK-4
4 14 IJ-2
14 5 WR-4
6 14 UK-3
9 15 WR-4
12 15 WR-4
16 7 WR-4
9 16 UK-4
17 7 WR-4
17 10 RD-4
17 11 ST-4
12 17 IJ-4
17 15 WR-4
12 18 RD-4
17 18 EX-4
12 19 RD-4
17 19 WR-4
12 20 EX-4
17 20 WR-4
21 11 ST-4
12 21 IJ-4
21 15 WR-4
17 21 UK-4
12 22 WR-4
23 15 WR-4
23 18 WR-4
23 19 EX-4
23 20 EX-4
23 22 WR-4
23 24 ST-4
25 15 WR-4
25 18 WR-4
25 19 UK-4
26 18 WR-4
26 20 RD-4
26 22 WR-4
23 26 IJ-4
26 24 ST-4
27 18 WR-4
27 20 RD-4
27 22 EX-4
23 27 IJ-4
27 24 ST-4
26 27 UK-4
23 28 EX-4
23 29 RD-4
30 20 WR-4
30 22 RD-4
23 30 UK-4

