13
MP*-EXCEL.EXE
MP*-regsvcs.exe
TP*-filezilla.exe 
SO-https://crashstats-collector.opera.com/collector/submit
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-atomic.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215
MF-C:\Users\admin\AppData\Local\Temp\Rar
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP*-saBSI.exe
MP-Notepad.exe
SF-C:\Windows\System32\WScript.exe
27
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
1 3 ST-2
2 3 ST-3
0 4 RD-1
1 4 UK-2
0 5 UK-1
2 6 WR-3
2 7 WR-3
2 8 WR-3
9 2 RF-3
2 10 IJ-3
10 3 ST-4
10 6 RD-4
10 7 WR-4
10 8 WR-4
9 10 RF-4
2 11 IJ-3
3 11 RF-3
11 6 WR-4
11 7 WR-4
11 8 CD-4
9 11 RF-4
10 11 UK-4
2 12 WR-3

