36
MP*-DHL TAX INVOICE 289868063.exe 
MP-slapd.exe
TP-runas.exe
MP-WinAPIOverride 6.9.1.tmp
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP-PO 345678.exe 
SF-C:\Users\admin\AppData\Local\Temp\Xd.exe
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
SO-https://crashstats-collector.opera.com/collector/submit
MF-ntico.msg
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215
TP*-aafg31.exe 
TF-\windows\system32\msiexec.exe
MP-danke.exe 
MP-keygen.exe
MF-\Users\admin\Desktop\tasksche.exe
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SF-C:\Users\Public\Pictures\deep
TP-vbc.exe
TP-nanodump.x64.exe
MP-VRAPP.exe 
MP*-some_malicious_file.bin.exe
MP-crackmapexec.exe
TF-C:\Program files\appdata\local\temp\22333
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Program files\appdata\local\temp\17634
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
SO-192.168.10.11
MF-\Users\admin\AppData\Local\Temp\lk.exe
TP-notepad++.exe
92
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
2 4 WR-1
0 5 UK-1
2 6 WR-1
2 7 RD-1
2 8 ST-1
2 9 ST-1
2 10 ST-1
2 11 WR-1
2 12 FR-1
12 4 WR-1
12 6 RD-1
12 7 RD-1
8 12 RF-1
12 9 ST-2
12 10 ST-1
12 11 RD-1
13 4 RD-1
13 6 WR-1
13 7 WR-1
13 8 ST-2
13 9 ST-2
10 13 RF-1
13 11 RD-1
12 14 WR-1
13 14 RD-1
15 6 EX-2
15 7 EX-2
15 8 ST-2
15 9 ST-2
15 10 ST-2
15 11 RD-2
12 15 IJ-1
13 15 IJ-1
15 14 WR-2
12 16 RD-1
13 16 CD-1
15 16 WR-2
17 7 EX-2
8 17 RF-2
9 17 RF-2
17 10 ST-2
17 11 UK-2
8 18 RF-2
18 9 ST-2
18 10 ST-2
12 18 UK-1
13 19 RD-1
15 19 WR-2
13 20 ST-2
20 15 RF-2
13 21 UK-1
15 22 EX-2
23 14 WR-2
15 23 UK-2
24 14 WR-2
24 16 WR-2
24 19 WR-2
20 24 RF-2
24 22 EX-2
25 16 WR-2
25 19 WR-2
25 20 ST-3
25 22 WR-2
24 25 UK-2
26 16 RD-3
26 19 WR-3
20 26 RF-3
26 22 WR-3
27 19 UK-3
26 28 WR-3
26 29 WR-3
20 30 RF-2
30 22 WR-4
30 28 EX-4
30 29 RD-4
26 31 EX-3
30 31 CD-4
26 32 WR-3
30 32 WR-4
33 26 RF-3
30 33 ST-4
26 34 CD-3
30 34 RD-4
35 28 WR-4
35 29 RD-4
30 35 UK-4

