27
MP-sc.exe
MP-X_Net_Windows.exe
TF-C:\Windows\System32\wusa
MP-Tudehluxjc.exe 
MP-certutil
MP-GUP.exe
MF-\Users\admin\AppData\Local\Temp\fcexploit.pdf
MF-C:\Windows\system32\wbengine
MF-PDF.r
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MP-nsCFA0.tmp
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP*-ns9FC4.tmp
MP-danke.exe 
MP*-talkworld.exe 
SF-C:\Users\admin\Desktop\Screenshot
TF-\Windows\System32\rundll32.exe
SF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MF-C:\Windows\system32\SearchFilterHost
SF-C:\Users\admin\AppData\Local\Temp\Enquiry
MF-C:\Program files\delve
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-C:\Users\admin\AppData\Local\Temp\reviewref_protected
MP-MicrosoftUpdate.exe 
TP*-Invoice.exe 
64
0 1 FR-1
0 2 EX-1
1 2 CD-1
0 3 UK-1
1 4 UK-1
5 2 RD-1
5 6 WR-1
5 7 WR-1
5 8 WR-1
5 9 RD-1
10 2 EX-1
10 6 EX-1
10 7 RD-1
10 8 CD-1
10 9 UK-1
5 11 WR-1
5 12 FR-1
12 6 CD-1
12 7 EX-1
12 8 EX-1
12 11 WR-1
5 13 UK-1
14 6 WR-2
14 7 WR-2
14 8 EX-2
14 11 WR-2
12 15 RD-1
14 15 RD-2
12 16 WR-1
14 16 RD-2
12 17 EX-1
14 17 RD-2
12 18 WR-1
14 18 RD-2
12 19 WR-1
14 19 WR-2
12 20 WR-1
14 20 WR-2
21 12 RF-1
14 21 ST-2
12 22 WR-1
14 22 RD-2
14 23 FR-2
23 15 WR-3
23 16 RD-3
23 17 RD-3
23 18 WR-3
23 19 WR-3
23 20 WR-3
23 21 ST-3
23 22 WR-3
14 24 RD-2
23 24 WR-3
25 15 WR-3
25 16 EX-3
25 17 RD-3
25 18 UK-3
26 16 WR-4
26 17 WR-4
26 19 RD-4
26 20 RD-4
26 21 ST-4
26 22 EX-4
23 26 UK-3

