14
MP*-nsBB14.tmp
MP-WMIC.exe 
TF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
MP*-qgcrmeck.exe
MP-tasklist.exe
SF-C:\Windows\Temp
MF-%TEMP%\T1010.exe
SO-http://199.247.25.79/get.php
SF-HKLM\SYSTEM\CurrentControlSet\Services\weakservicename
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
TP*-bitsadmin.exe
MP*-ns97F4.tmp
28
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 FR-1
3 4 UK-2
1 5 WR-1
1 6 RD-1
1 7 ST-1
1 8 RD-1
1 9 ST-1
1 10 ST-1
1 11 FR-1
11 5 WR-2
11 6 WR-2
7 11 RF-1
11 8 WR-2
9 11 RF-1
11 10 ST-4
12 5 RD-3
12 6 EX-3
7 12 RF-1
12 8 UK-3
13 5 RD-4
13 6 WR-4
13 7 ST-4
13 9 ST-4
10 13 RF-4
11 13 UK-2

