30
MP*-gsecdump.exe
SO-127.0.0.1
MP-Document.pdf_Slayed.scr.exe
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
SF-c:\windows\system32\msiexec.exe
MP-wmpnscfg.exe
SF-C:\Users\admin\Desktop\what
MP-MpCmdRun.exe
TF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Users\admin\AppData\Local\Temp\6248
MP*-facttura.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP*-vbc.exe
MP-EXE_temp2.exe 
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64
TF-C:\Users\admin\Desktop\pestudio.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MF-C:\Users\admin\Desktop\c5d2b67bb3a70aedb581d2d5a538f0c32a0d16ea3c26d05e6ff927996c5aef46
TF-2Fwww.m
MF-files\appdata\local\temp\19084.bmp.vb
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MF-..wsf
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-PsExec.exe
MP*-HxD.exe
MP-SSLplus.exe
MP-cmdkey.exe
MP-RerSpacer710.exe  
81
1 0 RF-1
0 2 FR-1
2 1 ST-1
0 3 WR-1
2 3 RD-1
0 4 UK-1
5 1 ST-1
5 3 WR-1
2 6 WR-1
5 6 RD-1
1 7 RF-1
7 3 EX-1
5 7 UK-1
2 8 WR-1
2 9 WR-1
1 10 RF-1
10 3 RD-2
10 6 RD-2
10 8 WR-2
10 9 EX-2
2 11 ST-1
11 10 RF-1
2 12 RD-1
10 12 WR-2
13 10 RF-2
14 6 WR-3
14 8 WR-3
14 9 RD-3
11 14 RF-1
14 12 WR-3
13 14 RF-3
15 6 WR-3
15 8 WR-3
15 9 WR-3
10 15 UK-2
14 16 WR-3
14 17 RD-3
14 18 WR-3
14 19 RD-3
14 20 WR-3
14 21 WR-3
14 22 EX-3
14 23 RD-3
14 24 WR-3
25 16 WR-3
25 17 EX-3
25 18 RD-3
25 19 WR-3
25 20 RD-3
25 21 WR-3
25 22 RD-3
25 23 WR-3
25 24 WR-3
26 16 RD-4
26 17 WR-4
26 18 CD-4
26 19 WR-4
26 20 EX-4
26 21 EX-4
26 22 CD-4
26 23 WR-4
26 24 WR-4
27 17 WR-4
27 18 EX-4
27 19 WR-4
27 20 RD-4
27 21 RD-4
27 22 WR-4
27 23 WR-4
27 24 WR-4
25 27 UK-3
28 19 RD-4
28 20 RD-4
28 21 WR-4
28 22 WR-4
28 23 WR-4
28 24 RD-4
26 28 UK-4
29 20 EX-4
29 21 RD-4
29 22 UK-4

