35
MP-df1f94243f99b25fea44d17750d24d04.exe 
SF-C:\Users\admin\AppData\Local\Temp\v
MF-www.suzhouca.c
SF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free
MP-ns9AE8.tmp
MP*-jww825a.tmp 
TP-Wub.exe
SF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-45.63.100.72
SF-C:\Users\admin\AppData\Local\Temp\KS
TF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP-client32.exe
TF-C:\Users\admin\AppData\Local\84ef6d24
TP-msbuild.exe
TP*-expo.exe
MF-.\ExternalPayloads\T1059_003note.txt
TP-nsBB14.tmp
TF-..wsf
MP-DriversHood.exe
MF-\Users\admin\AppData\Roaming\SysInfoTool\data.xml
MF-C:\Users\admin\Desktop\c2dbd1f560dba5050031499cc921b3b7
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Browserweb\csrss.exe
MP*-XClient.exe 
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
TF-atomic.exe
MF-C:\Users\admin\Desktop\Thursday
SO-192.168.5.25
TP*-xordump.exe 
MF-Kfc.vb
MF-C:\Windows\SysWOW64\ytqpvkdx
TF-C:\Windows\system32\schtasks
MP-regsvr32 .exe
TP-at.exe
75
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 UK-1
5 1 CD-1
5 2 EX-1
5 3 WR-1
6 1 CD-1
6 2 RD-1
6 3 EX-1
5 6 IJ-1
5 7 CD-1
6 7 WR-1
5 8 ST-1
6 8 ST-1
9 5 RF-1
6 9 ST-1
5 10 WR-1
6 10 WR-1
5 11 WR-1
6 11 EX-1
12 2 RD-1
12 3 WR-1
5 12 UK-1
6 13 WR-1
6 14 FR-1
14 7 WR-1
14 8 ST-1
14 9 ST-1
14 10 WR-1
14 11 WR-1
14 13 WR-1
6 15 FR-1
15 7 RD-2
8 15 RF-1
9 15 RF-1
15 10 EX-2
15 11 UK-2
6 16 WR-1
14 16 CD-1
17 7 UK-2
14 18 CD-1
19 9 ST-2
19 10 UK-2
14 20 WR-1
14 21 WR-1
14 22 ST-1
14 23 EX-1
14 24 IJ-1
24 16 WR-3
24 18 EX-3
24 20 WR-3
24 21 WR-3
22 24 RF-1
24 23 WR-3
24 25 RD-3
24 26 WR-3
24 27 WR-3
28 24 RF-3
29 20 WR-4
29 21 WR-4
29 22 ST-4
29 23 RD-4
29 25 WR-4
29 26 RD-4
29 27 WR-4
28 29 RF-4
29 30 RD-4
29 31 WR-4
29 32 RD-4
33 25 UK-4
34 26 RD-4
34 27 WR-4
28 34 RF-4
29 34 UK-4

