19
MP*-nsA299.tmp
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-USERPROFILE\T1560-data-ps.zip
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP*-wuauclt.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
TF-IE1.doc
MF-C:\Users\admin\Desktop\93604391
MP*-pypykatz.py
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-C:\Users\admin\AppData\Local\Temp\upP.vb
MF-CSIDL_COMMON_APPDATA\anydesk.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
SF-C:\Users\admin\AppData\Local\Temp\analyssifilename.doc
TP-ipconfig.exe
TP-JJSploit.exe 
MF-\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-7za.exe
MP-javaw.exe
48
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 EX-2
0 4 IJ-1
4 1 RD-3
4 2 RD-3
3 4 IJ-2
5 0 RF-1
3 5 ST-2
5 4 RF-2
0 6 WR-1
3 6 WR-2
4 6 EX-3
0 7 RD-1
3 7 WR-2
4 7 UK-3
0 8 FR-1
8 1 CD-4
8 2 RD-4
8 5 ST-4
8 6 RD-4
0 9 ST-1
3 9 ST-2
8 9 ST-4
0 10 RD-1
3 10 CD-2
8 10 UK-4
3 11 RD-2
3 12 WR-2
3 13 WR-2
5 14 RF-2
14 6 WR-4
9 14 RF-4
14 11 UK-4
15 5 ST-4
15 6 WR-4
15 9 ST-4
15 12 WR-4
15 13 RD-4
15 16 EX-4
17 9 ST-4
17 12 EX-4
17 13 WR-4
15 17 UK-4
18 9 ST-4
18 12 UK-4

