17
MP*-icacls.exe
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MP*-ns996E.tmp
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\policies\system
TP*-cmd.exe
MF-C:\Windows\System32\Notepad.exe
MP-damianocrnofj6793.exe
MP-python.exe
MP*-mimikatz.exe
TP-Scan20230717_newshipment 202333pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\468C
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
MF-.\ExternalPayloads\RemotePC.exe
TP-BFB9.exe
30
0 1 EX-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
4 0 RF-1
3 4 ST-2
0 5 WR-1
3 5 RD-2
0 6 RD-1
3 6 WR-2
0 7 FR-1
7 1 WR-3
7 2 WR-3
3 7 UK-2
0 8 RD-1
0 9 UK-1
10 1 CD-3
10 2 UK-3
11 4 ST-4
11 5 WR-4
11 6 WR-4
11 8 WR-4
12 4 ST-4
12 5 UK-4
11 13 RD-4
11 14 RD-4
11 15 WR-4
16 8 CD-4
11 16 UK-4

