29
MP-conhost.exe
MP-hh.exe
TF-\Users\admin\AppData\Local\Temp\5033182378119.js
TP*-CareUEyes_setup.tmp
MP-vaultcmd.exe
TP-nsA19D.tmp
MF-Ssms.exe
MP*-cmdkey.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2
TP-EQNEDT32.EXE
SO-hxxp://194.180.174[.]73/1.txt
TF-C:\Windows\explorer
MP-msiexec.exe 
TF-c:\Users\admin\AppData\Local\Temp\CSCDE03
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MF-C:\Windows\System32\cscript
SF-C:\Users\admin\Desktop\Paradox
MP*-InfDefaultInstall.exe
MP*-JJSploit.exe 
MP-MadInjector\MadInjector.exe 
SF-C:\Users\admin\AppData\Local\Temp\Saz_Injector
MP-nltest.exe
SF-C:\Users\admin\AppData\Local\Temp\skmt
MP-meatspin full.exe
MP-FISCALIA GENERAL DE LA NACION --.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-48EF.exe
77
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 FR-1
3 4 IJ-1
1 5 IJ-1
3 5 IJ-1
4 5 UK-1
1 6 EX-1
3 6 RD-1
1 7 FR-1
3 7 IJ-1
7 6 WR-2
1 8 ST-1
8 3 RF-1
7 8 ST-2
1 9 EX-1
3 9 WR-1
7 9 RD-2
1 10 FR-1
3 10 IJ-1
10 6 RD-2
7 10 IJ-2
8 10 RF-2
10 9 WR-2
11 1 RF-1
11 3 RF-1
7 11 ST-2
10 11 ST-2
3 12 WR-1
7 12 WR-2
10 12 RD-2
3 13 IJ-1
13 6 WR-2
7 13 UK-2
10 14 WR-2
10 15 WR-2
10 16 WR-2
10 17 WR-2
10 18 RD-2
19 9 EX-3
10 19 IJ-2
19 11 ST-3
19 12 WR-3
19 14 WR-3
19 15 WR-3
19 16 RD-3
19 17 WR-3
19 18 WR-3
10 20 IJ-2
20 11 ST-4
20 12 WR-4
20 14 WR-4
20 15 RD-4
20 16 RD-4
20 17 EX-4
20 18 WR-4
11 21 RF-2
21 12 WR-4
21 14 RD-4
21 15 EX-4
21 16 WR-4
21 17 UK-4
20 22 WR-4
23 15 RD-4
23 16 EX-4
23 18 UK-4
20 24 WR-4
20 25 FR-4
25 22 RD-4
25 24 WR-4
20 26 FR-4
26 22 RD-4
26 24 WR-4
25 26 UK-4
20 27 ST-4
20 28 UK-4

