22
MP*-expo.exe
MP*-cacls.exe 
MP-Order Confirmation.exe 
MP*-Enquiry No. 1000341492.exe 
TP-filezilla.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-Checker.exe
MP-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\MadInjector
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MP-ls
MF-C:\yWorks
TP-UninsHs.exe
MF-\Windows\system32\vssadmin.exe
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP*-powershell.exe 
MF-Files\Orcus\Orcus.exe
SO-hxxp://68.183.9[.]9/get.php
MF-C:\Users\User\30802.ico
MF-PathToAtomicsFolder\T1547.001\src\regtemplate.ini
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
41
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 FR-1
0 4 IJ-1
3 4 IJ-3
5 0 RF-1
3 5 ST-3
5 4 RF-3
0 6 WR-1
3 6 EX-3
4 6 RD-3
0 7 UK-1
3 8 UK-3
4 9 RD-3
4 10 EX-3
4 11 FR-3
11 5 ST-3
11 6 RD-3
11 9 RD-3
11 10 WR-3
4 12 RD-3
11 12 WR-3
5 13 RF-3
13 6 EX-3
13 9 CD-3
13 10 WR-3
11 13 IJ-3
13 12 WR-3
11 14 RD-3
13 14 CD-3
11 15 RD-3
13 15 RD-3
16 9 RD-4
16 10 WR-4
11 16 UK-3
13 17 WR-3
13 18 ST-3
13 19 WR-3
13 20 RD-3
13 21 WR-3

