12
MP*-softwarelagswitchc.exe 
TP-AnyDesk-a444ebcf.exe 
MP*-attrib.exe
MP-Tags.exe 
MP*-vLocalServerSetup.exe
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
TP*-SecuriteInfo.com
MP-talkworld.exe 
SF-C:\Users\admin\Desktop\a6197937
MP-nltest.exe
MF-C:\Windows\SysWow64\regsvr32
TP-rundll32.exe 
24
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
0 5 WR-1
2 5 RD-2
4 5 RD-3
0 6 IJ-1
2 6 IJ-2
4 6 IJ-3
6 5 WR-4
0 7 FR-1
2 7 UK-2
0 8 WR-1
4 8 WR-3
6 8 RD-4
0 9 FR-1
9 5 RD-4
6 9 UK-4
0 10 WR-1
4 10 RD-3
4 11 UK-3

