12
MP*-update.exe
MP-nvvsvc.exe 
MF-C:\Windows\servicing\TrustedInstaller.exe
MP-RerSpacer710.exe  
MP*-regsvr32.exe
MP-Paranoid Checker.exe 
MF-EXb3868.24079\tasksche.exe
TF-Files\appdata\roaming\reflect.rar
MP*-iexplore.exe
SF-C:\CrackMapExecWin\crackmapexec.exe
SF-C:\Windows\system32\taskmgr
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
23
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 UK-1
1 4 FR-1
4 2 WR-2
1 5 FR-1
5 2 RD-2
4 5 UK-2
1 6 RD-1
1 7 RD-1
1 8 FR-1
8 2 WR-3
8 6 WR-3
8 7 WR-3
1 9 WR-1
8 9 RD-3
1 10 RD-1
8 10 RD-3
11 2 WR-4
11 6 EX-4
11 7 RD-4
8 11 UK-3

