12
MP*-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk
TP*-words[1].txt.exe
TP-Scanned_file_PO23_Jan.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
TP-vds.exe
MF-EXa1276.12704\MadInjector\MadInjector.exe
MP*-Setup.exe
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MP-KMSpico_setup.exe
MP*-nsCA5C.tmp
33
0 1 WR-1
0 2 FR-1
2 1 EX-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 ST-1
4 2 RF-1
4 3 RF-1
0 5 FR-1
5 1 EX-2
2 5 IJ-2
3 5 UK-2
0 6 RD-1
2 6 WR-2
0 7 FR-1
7 1 RD-3
2 7 IJ-2
4 7 RF-1
7 6 RD-3
0 8 WR-1
2 8 WR-2
7 8 WR-3
0 9 WR-1
2 9 CD-2
7 9 WR-3
0 10 FR-1
10 1 CD-3
2 10 UK-2
11 1 RD-4
11 4 ST-4
11 6 WR-4
7 11 UK-3

