14
MP*-nsA317.tmp
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP*-nanodump.x64.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TF-C:\Users\admin\Desktop\DIXRAT
MF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
MP-taskkill.exe
MP*-Dkeyauth.exe 
MF-\Users\admin\AppData\Local\Temp\authrootstl.cab
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
SF-C:\Recovery\345b46fe
SF-C:\Users\admin\AppData\Local\Temp\Media
MP*-df1f94243f99b25fea44d17750d24d04.exe 
19
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 ST-1
3 2 RF-1
0 4 UK-1
2 5 WR-2
1 6 RF-1
2 6 UK-2
7 1 ST-3
7 3 ST-3
7 5 WR-3
7 8 WR-3
7 9 ST-3
7 10 RD-3
7 11 RD-3
7 12 EX-3
13 5 WR-4
7 13 UK-3

