11
MP*-NdSvr.exe
MF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP*-is-Q2MHB.tmp
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MP-Locker mr robot.exe 
TP*-danke.exe 
TF-\Windows\system32\SearchIndexer.exe
TP-renamer-7.5.exe 
MP*-addinutil.exe
MP-saBSI.exe
MP-Xworm build.exe
25
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 WR-1
2 3 WR-2
0 4 FR-1
4 1 WR-2
2 4 UK-2
0 5 IJ-1
5 1 WR-3
5 3 RD-3
0 6 RD-1
5 6 WR-3
0 7 FR-1
7 1 EX-3
7 3 WR-3
5 7 UK-3
8 1 RD-4
8 3 RD-4
8 6 WR-4
9 1 CD-4
9 3 RD-4
9 6 UK-4
10 3 WR-4
8 10 UK-4

