13
MP*-netsh.exe
MF-UKm.vb
MP-nethtsrv.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-nltest.exe
TP*-cvtres.exe
MP-Orcus.exe 
MP*-mmc.exe
TP*-KMSpico_setup.exe
MP-Spora.exe 
MP-ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
TP-ns9FC4.tmp
31
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 ST-1
2 3 ST-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 IJ-1
5 1 EX-2
3 5 RF-1
0 6 FR-1
6 1 RD-2
3 6 RF-1
5 6 IJ-2
0 7 FR-1
7 1 WR-3
7 3 ST-3
5 7 IJ-2
6 7 UK-2
0 8 IJ-1
8 1 EX-4
8 3 ST-4
5 8 IJ-2
0 9 UK-1
10 1 RD-4
3 10 RF-1
5 10 UK-2
8 11 WR-4
3 12 RF-1
8 12 UK-4

