39
MP-reg.exe
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
TP-New Client.exe
TP-aspnet_compiler.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
TP-Purchase_ORDERS087.scr
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
MP-Dieselmotorers.exe
MP-EQNEDT32.EXE
TP-ns9F46.tmp
MP*-updater.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SF-C:\Users\admin\Downloads\malware.7z
MP-vLocalServerSetup.exe
MP-fltmc.exe
TP*-TruffleSnout.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MP*-KMSpico_setup.exe 
TP-olsptrs.exe 
MP-ns99EC.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-n4054738.exe
TP*-wuauclt.exe
MF-\Users\admin\AppData\Local\Temp\r.rar
MP-msbuild.exe
MF-C:\Users\admin\Desktop\a6197937
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
MF-C:\Program Files\Mozilla Firefox\default
TP-addinutil.exe
MP-ROUTE.EXE
SF-C:\PROGRA
SF-C:\Program files\30802.ico
MF-C:\Program Files\Hantek2xx2\STTubeDevice30
TP-vdsldr.exe
110
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 UK-1
2 4 ST-1
5 1 WR-1
2 5 IJ-1
5 4 ST-1
2 6 ST-1
5 6 ST-1
2 7 WR-1
5 7 WR-1
8 1 WR-1
2 8 IJ-1
4 8 RF-1
5 8 UK-1
9 1 CD-1
2 9 UK-1
10 1 WR-1
4 10 RF-1
6 10 RF-1
10 7 EX-1
11 1 RD-1
4 11 RF-1
11 6 ST-1
11 7 WR-1
10 11 IJ-1
12 10 RF-1
11 12 ST-1
13 10 RF-1
13 11 RF-1
10 14 WR-1
11 14 EX-1
15 6 ST-1
15 7 RD-1
10 15 UK-1
16 6 ST-1
16 7 WR-1
11 16 UK-1
17 7 WR-2
17 12 ST-2
13 17 RF-2
17 14 EX-2
17 18 ST-2
17 19 ST-2
17 20 WR-2
21 12 ST-3
13 21 RF-3
21 14 WR-3
17 21 IJ-2
21 18 ST-3
19 21 RF-2
21 20 CD-3
22 12 ST-3
13 22 RF-3
22 14 RD-3
17 22 IJ-2
18 22 RF-2
19 22 RF-2
22 20 RD-3
21 22 IJ-3
13 23 RF-3
23 14 WR-3
17 23 IJ-2
23 18 ST-3
23 19 ST-3
23 20 WR-3
22 23 UK-3
17 24 RD-2
21 24 CD-3
17 25 WR-2
21 25 RD-3
17 26 IJ-2
26 18 ST-3
19 26 RF-2
26 20 EX-3
21 26 UK-3
17 27 FR-2
27 18 ST-4
27 19 ST-4
27 20 WR-4
27 24 WR-4
27 25 WR-4
27 28 WR-4
29 19 ST-4
29 20 WR-4
29 24 RD-4
29 25 RD-4
27 29 IJ-4
29 28 EX-4
27 30 WR-4
29 30 UK-4
27 31 WR-4
27 32 RD-4
33 24 EX-4
33 25 RD-4
27 33 IJ-4
33 28 WR-4
33 31 RD-4
33 32 EX-4
34 24 WR-4
34 25 WR-4
27 34 UK-4
33 35 EX-4
33 36 WR-4
33 37 WR-4
38 28 RD-4
38 31 WR-4
38 32 EX-4
33 38 UK-4

