15
MP*-EF98.exe
MF-MsDtsSrvr.exe
MP-MicrosoftEdgeUpdate.exe
MF-\Windows\Microsoft.NET\Framework64\v2.0.50727\regasm.exe
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
SF-C:\Windows\system32\wbengine.exe
MP*-c9923098.exe
TP-Notepad Soft.exe 
SF-C:\Program files\appdata\local\temp\10805.bmp
SF-C:\Users\admin\AppData\Local\Temp\tmp8520.tmp
MF-C:\Windows\system32\cmd.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP*-nsD0E9.tmp
MP-PDQDeployConsole.exe
TP*-PO 345678.exe 
38
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 RD-1
0 4 WR-1
2 4 UK-1
0 5 RD-1
0 6 FR-1
6 1 WR-2
6 3 RD-2
6 5 WR-2
0 7 FR-1
7 1 EX-2
7 3 RD-2
7 5 RD-2
6 7 IJ-2
0 8 RD-1
6 8 UK-2
0 9 WR-1
7 9 WR-2
0 10 WR-1
7 10 CD-2
7 11 RD-2
12 3 WR-3
12 5 RD-3
7 12 IJ-2
12 9 WR-3
12 10 WR-3
12 11 RD-3
13 3 EX-3
13 5 WR-3
7 13 UK-2
14 5 WR-4
14 9 WR-4
14 10 EX-4
14 11 EX-4
12 14 UK-3

