12
MP*-T1027.exe
MP*-nbtstat.exe
MF-C:\Users\admin\nvvsvc.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MF-\Windows\INF\usbhub\0031\wcservices.exe
MP*-conhost.exe
TP*-fast1nject.exe 
MF-\Windows\Temp\xordump.exe
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TP-taskkill.exe
26
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 CD-1
1 4 WR-2
0 5 FR-1
5 2 WR-3
5 3 WR-3
5 4 RD-3
0 6 FR-1
1 6 IJ-2
6 2 CD-4
6 3 WR-4
6 4 RD-4
5 6 UK-3
0 7 RD-1
1 7 WR-2
0 8 RD-1
1 8 EX-2
9 0 RF-1
1 9 ST-2
0 10 WR-1
1 10 EX-2
1 11 UK-2

