17
MP*-Ayuaey.exe 
MF-176271690778479.bat
MF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
SF-C:\Users\admin\AppData\Local\Temp\Setup
TF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP*-7za.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MF-email.getsailebot.net
MF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
TP*-Heapman45.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
TF-\Users\admin\AppData\Local\Temp\Player666.vb
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-ntdsutil.exe
MF-C:\Program files\8527
SF-C:\Users\admin\AppData\Local\Temp\r
38
0 1 EX-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 RD-2
5 2 RD-2
5 3 RD-2
5 4 WR-2
0 6 ST-1
5 6 ST-2
0 7 CD-1
5 7 RD-2
0 8 WR-1
5 8 RD-2
0 9 FR-1
9 1 RD-3
9 2 RD-3
9 3 WR-3
9 4 WR-3
5 9 IJ-2
9 6 ST-3
9 7 EX-3
9 8 RD-3
0 10 FR-1
10 1 CD-4
10 2 WR-4
10 3 RD-4
10 4 WR-4
5 10 UK-2
9 11 ST-3
9 12 EX-3
13 9 RF-3
14 4 CD-4
6 14 RF-2
14 7 UK-4
9 15 RD-3
9 16 RD-3

