65
MP-MicrosoftEdgeWebview2Setup.exe
TP-vaultcmd.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP-NOTEPAD.EXE
TP-0b358566ef3d811318615ad96c082cf1.exe 
MF-quarantine.m
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
TF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
MP-Reg.exe
MF-C:\Windows\system32\net
MF-C:\Program Files\OneDrive.exe
MP-pcalua.exe
MP-Scan20230717_newshipment 202333pdf.exe
MP*-jww825a.tmp
MP-msedge.exe
SF-C:\Program files\appdata\local\temp\22333
SF-C:\Users\admin\AppData\Local\Lluanj\eroykvous
TP-client32.exe
TP*-runas.exe
TP*-bcdedit.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MF-88000354.exe
SO-test@corp.com
MF-C:\Program Files\Hantek2xx2\STDFUPRT
MP*-operasetup.exe
TP-DataSvcUtil.exe
MF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MF-ondertekend.vb
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
TF-C:\Users\admin\AppData\Local\Temp\is-R0T56.tmp
MF-Test.c
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA299.tmp
MF-Menu\Programs\Startup\vbsstartup.vb
MP-avi_previewer_demo.exe
TP-nltest.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer
MP-nmap.exe
MF-files\cronos.exe
MP-saBSI.exe
MF-C:\Program Files\Microsoft Office\Office14\ONENOTE
MP-msxsl.exe
MP-PowerShell.exe
TP-Psiphon.exe
TP-pnputil.exe
TF-DC\Reader\LogTransport2.exe
TP-operasetup.exe
SF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
TF-C:\Users\admin\AppData\Roaming\fertyno12\client32
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-PathToAtomicsFolder\T1547.001\src\vbsstartup.vb
TF-\Users\User\30802.ico.vb
MF-C:\Windows\System32X86\windowspowershell\v1
MP-expo.exe
MP-wmpnscfg.exe
MF-\Users\admin\AppData\Local\Temp\5033182378119.js
TP-meatspin full.exe
MF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\Downloads\crypto-js.js
MF-C:\Windows\System32\Notepad
MF-C:\Users\admin\AppData\Roaming\Nixware
MF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-.\ExternalPayloads\ADRecon.ps1
TF-\Users\admin\AppData\Roaming\damianoh68951.exe
208
0 1 IJ-1
2 0 RF-1
2 1 RF-1
0 3 FR-1
1 3 IJ-1
2 3 RF-1
0 4 UK-1
1 5 WR-1
3 5 RD-1
1 6 ST-1
6 3 RF-1
1 7 RD-1
3 7 RD-1
1 8 UK-1
2 9 RF-1
9 5 WR-1
9 6 ST-1
9 7 EX-1
3 10 RD-1
9 10 WR-1
3 11 RD-1
9 11 WR-1
12 2 ST-1
3 12 UK-1
13 5 RD-1
6 13 RF-1
13 7 WR-1
9 13 UK-1
14 5 WR-1
6 14 RF-1
14 7 RD-1
14 10 WR-1
14 11 RD-1
15 5 WR-1
6 15 RF-1
15 7 WR-1
15 10 RD-1
15 11 RD-1
14 16 RD-1
15 16 CD-1
14 17 WR-1
15 17 WR-1
18 10 WR-1
18 11 WR-1
14 18 IJ-1
15 18 IJ-1
18 16 WR-1
18 17 EX-1
19 10 RD-2
19 11 WR-2
14 19 IJ-1
15 19 IJ-1
19 16 RD-2
19 17 WR-2
18 19 IJ-1
20 10 WR-3
20 11 WR-3
14 20 IJ-1
15 20 IJ-1
20 16 WR-3
20 17 WR-3
18 20 IJ-1
19 20 IJ-2
14 21 RD-1
15 21 WR-1
18 21 WR-1
19 21 WR-2
20 21 WR-3
14 22 WR-1
15 22 WR-1
18 22 WR-1
19 22 RD-2
20 22 WR-3
14 23 ST-1
23 15 RF-1
23 18 RF-1
19 23 ST-2
20 23 ST-3
14 24 WR-1
15 24 RD-1
18 24 EX-1
19 24 WR-2
20 24 WR-3
15 25 FR-1
25 16 WR-4
25 17 WR-4
18 25 IJ-1
19 25 IJ-2
20 25 IJ-3
25 21 RD-4
25 22 WR-4
23 25 RF-3
25 24 WR-4
26 16 WR-4
26 17 RD-4
18 26 UK-1
19 27 CD-2
20 27 WR-3
25 27 WR-4
19 28 WR-2
20 28 WR-3
25 28 EX-4
19 29 WR-2
20 29 RD-3
25 29 WR-4
20 30 WR-3
25 30 RD-4
25 31 WR-4
25 32 WR-4
25 33 WR-4
25 34 RD-4
25 35 FR-4
35 27 RD-4
35 28 WR-4
35 29 RD-4
35 30 EX-4
35 31 WR-4
35 32 WR-4
35 33 EX-4
35 34 WR-4
36 27 UK-4
35 37 EX-4
38 28 RD-4
38 29 RD-4
38 30 WR-4
38 31 WR-4
38 32 WR-4
38 33 CD-4
38 34 WR-4
38 37 WR-4
35 39 WR-4
38 39 WR-4
40 30 WR-4
40 31 EX-4
40 32 WR-4
40 33 RD-4
40 34 WR-4
40 37 RD-4
40 39 WR-4
35 41 RD-4
38 41 RD-4
40 41 UK-4
42 32 EX-4
42 33 CD-4
42 34 WR-4
42 37 UK-4
43 33 EX-4
43 34 RD-4
35 43 UK-4
44 34 WR-4
38 44 UK-4
45 39 WR-4
45 46 RD-4
47 39 RD-4
45 47 IJ-4
47 46 EX-4
45 48 WR-4
47 48 WR-4
45 49 EX-4
47 49 RD-4
50 45 RF-4
47 50 ST-4
45 51 EX-4
47 51 RD-4
45 52 WR-4
47 52 WR-4
45 53 WR-4
47 53 WR-4
45 54 IJ-4
54 46 WR-4
47 54 IJ-4
54 48 WR-4
54 49 WR-4
50 54 RF-4
54 51 WR-4
54 52 WR-4
54 53 WR-4
45 55 IJ-4
55 46 WR-4
47 55 IJ-4
55 48 RD-4
55 49 WR-4
50 55 RF-4
55 51 RD-4
55 52 WR-4
55 53 RD-4
47 56 WR-4
54 56 WR-4
55 56 WR-4
47 57 FR-4
57 48 WR-4
57 49 WR-4
57 50 ST-4
57 51 RD-4
57 52 UK-4
54 58 RD-4
55 58 WR-4
54 59 WR-4
55 59 EX-4
54 60 RD-4
55 60 CD-4
54 61 WR-4
55 61 WR-4
54 62 WR-4
55 62 WR-4
54 63 EX-4
55 63 WR-4
55 64 EX-4

