15
MP*-nsCCFE.tmp
TP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-EasyValorant.exe 
MF-C:\Users\admin\Desktop\HxDSetup
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
TF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
SF-C:\Program Files\appdata\local\temp\rpvbh.jar
MF-C:\Program Files\AnyDesk\AnyDesk.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MP-AdFind.exe
MP*-vaultcmd.exe
MF-%temp%\T1222.001_cacls 
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP*-C3B1.exe
MP-CareUEyes_setup.exe
38
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 CD-1
1 3 WR-2
2 3 RD-2
0 4 RD-1
1 4 EX-2
2 4 WR-2
0 5 CD-1
1 5 WR-2
2 5 EX-2
0 6 UK-1
1 7 WR-2
2 7 EX-2
1 8 WR-2
2 8 WR-2
1 9 UK-2
2 10 FR-2
10 3 WR-3
10 4 RD-3
10 5 WR-3
10 7 WR-3
10 8 WR-3
2 11 RD-2
10 11 WR-3
2 12 RD-2
10 12 EX-3
13 3 RD-4
13 4 RD-4
13 5 EX-4
13 7 EX-4
13 8 RD-4
10 13 UK-3
14 4 RD-4
14 5 WR-4
14 7 RD-4
14 8 UK-4

