11
MP*-oneetx.exe
MF-C:\Users\admin\AppData\Local\Temp\Approval
MP-WtHgie
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-Ziraat Bankasi Swift Mesaji.exe 
MP-xnoobx.cc.exe 
MP*-vr3ud24r.inf
MP*-makecab.exe
MF-\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-certreq.exe 
19
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 UK-1
4 2 RF-1
5 1 RD-2
2 5 IJ-1
5 4 ST-2
6 1 WR-2
2 6 UK-1
7 1 RD-3
7 4 ST-3
5 7 UK-2
8 1 EX-4
8 4 ST-4
8 9 WR-4
10 1 RD-4
10 4 ST-4
8 10 UK-4

