18
MP*-MincedCrackexe_cyb3a.exe 
SO-http://www.velux.de/kundendienstbedingungen
MP*-python.exe
MP-msdtc.exe
MF-C:\Windows\system32\RICHTX32
SF-C:\ProgramData\adobe\arm.dat
MP-prevhost.exe
TP-obiokmgf6.exe
MF-C:\Users\admin\AppData\Local\Temp\34
MP-Host.exe 
MP-desktopimgdownldr.exe
SO-hxxp://157.245.99[.]132/get.php
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Users\admin\Desktop\Setup\Installer
MF-audio.m
TP*-prism-0.8-win32.exe 
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
45
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
3 1 ST-2
2 3 UK-2
0 4 WR-1
0 5 WR-1
0 6 FR-1
1 6 RF-1
6 4 CD-2
6 5 WR-2
0 7 FR-1
7 1 ST-2
7 4 EX-2
7 5 RD-2
6 7 IJ-2
0 8 WR-1
6 8 EX-2
7 8 WR-2
0 9 UK-1
1 10 RF-1
10 4 WR-2
10 5 RD-2
6 10 UK-2
11 7 RF-2
12 7 RF-2
13 7 RF-2
7 14 RD-2
7 15 WR-2
7 16 IJ-2
16 8 WR-3
11 16 RF-3
12 16 RF-3
13 16 RF-3
16 14 WR-3
16 15 RD-3
7 17 FR-2
17 8 WR-4
11 17 RF-4
12 17 RF-4
13 17 RF-4
17 14 WR-4
17 15 WR-4
16 17 UK-3

