22
MP*-Scan20230717_newshipment 202333pdf.exe
MF-C:\Windows\SysWow64\regsvr32
TP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MP-cmd.exe
MF-\Users\admin\Desktop\11492515294.zip
MF-C:\Windows\system32\cacls.exe
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
SF-C:\Users\admin\AppData\Local\Temp\MailContent
MF-go.microsoft.c
MP*-msbuild.exe
MP*-CE5F.exe
MP*-regsvr32.exe
MP-Setup.exe
MF-\Users\admin\AppData\Local\Temp\processhacker-2.39-bin.zip
MF-C:\Users\admin\Desktop\93604391
MF-\Windows\System32\slui.exe
MF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
TP-PC_Cleaner__5509.exe 
MP-Setup.bin.exe 
TF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MP-OIS.EXE
53
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 EX-1
0 6 RD-1
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 WR-2
10 3 WR-2
10 5 RD-2
10 6 WR-2
10 7 RD-2
10 8 EX-2
10 9 RD-2
11 1 WR-3
11 3 WR-3
11 5 WR-3
11 6 WR-3
11 7 RD-3
11 8 WR-3
11 9 WR-3
12 3 RD-4
12 5 RD-4
12 6 EX-4
12 7 EX-4
12 8 EX-4
12 9 RD-4
13 3 RD-4
13 5 UK-4
10 14 EX-2
11 14 RD-3
12 14 WR-4
10 15 WR-2
11 15 WR-3
12 15 EX-4
10 16 WR-2
11 16 EX-3
12 16 RD-4
10 17 RD-2
11 17 RD-3
12 17 WR-4
18 8 WR-4
18 9 UK-4
10 19 UK-2
11 20 UK-3
12 21 UK-4

