26
MP*-ytfovlym.exe
TF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-C:\Users\admin\Desktop\script
TP*-fast1nject.exe 
MP-Ziraat Bankasi Swift Mesaji.exe 
MP-obiokmgf6.exe
TF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
TP*-is-091H6.tmp
MP*-StormKittyBuild.exe 
MF-C:\Users\admin\AppData\Local\Temp\Uninstall.exe
TP-addinutil.exe
MF-\Users\admin\AppData\Local\Temp\tmpA5B6.tmp
MF-\Users\admin\AppData\Local\Temp\IEmode.exe
SO-http://pitshopautopartsus.com
MF-C:\savesdllNetdhcp\dwm.exe
TF-C:\Windows\System32\calc.exe
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP002
TP-E63F.exe
MP-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MP-jsc.exe
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\AppData\Local\Temp\file.exe
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MP-fltmc.exe
67
0 1 WR-1
0 2 CD-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 IJ-2
0 5 FR-1
5 1 CD-2
5 2 WR-2
3 5 UK-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 RD-3
7 2 WR-3
4 7 IJ-2
7 6 WR-3
0 8 FR-1
8 1 RD-4
8 2 RD-4
8 6 WR-4
7 8 IJ-3
0 9 WR-1
4 9 EX-2
7 9 RD-3
8 9 WR-4
0 10 IJ-1
10 1 WR-4
10 2 WR-4
4 10 UK-2
7 11 WR-3
8 11 WR-4
7 12 WR-3
8 12 EX-4
7 13 ST-3
8 13 ST-4
7 14 WR-3
8 14 CD-4
7 15 EX-3
8 15 RD-4
16 6 RD-4
7 16 UK-3
8 17 EX-4
8 18 FR-4
18 9 WR-4
18 11 RD-4
18 12 WR-4
18 13 ST-4
18 14 WR-4
18 15 WR-4
18 17 WR-4
19 9 RD-4
19 11 WR-4
19 12 WR-4
13 19 RF-4
19 14 UK-4
18 20 WR-4
21 11 UK-4
18 22 EX-4
18 23 RD-4
18 24 EX-4
25 15 EX-4
25 17 EX-4
18 25 UK-4

