11
MP*-vlc.exe
TP-where.exe
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP-wbadmin.exe
MP*-notepad++.exe 
MF-C:\Users\admin\skmt
SF-C:\Windows\system32\DllHost
MF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB
MP*-TrustedInstaller.exe
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
15
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 WR-1
0 4 UK-1
5 3 WR-2
5 6 CD-2
5 7 WR-2
5 8 RD-2
9 3 RD-3
5 9 UK-2
10 3 WR-4
10 6 WR-4
10 7 RD-4
10 8 UK-4

