12
MP*-wusa.exe
TP*-AdobeARM.ex
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP*-net1.exe
TP-OUTLOOK.EXE 
MP*-suifsc.exe 
MF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\Poison
MF-Confirmation.exe
MF-\Users\admin\Desktop\MS-66016.r
27
0 1 IJ-1
2 0 RF-1
1 2 ST-2
3 0 RF-1
1 3 ST-2
1 4 ST-2
1 5 IJ-2
2 5 RF-2
3 5 RF-2
4 5 RF-2
1 6 IJ-2
6 2 ST-3
6 3 ST-3
6 4 ST-3
5 6 IJ-3
1 7 FR-2
2 7 RF-2
7 3 ST-4
4 7 RF-3
5 7 UK-3
1 8 RD-2
6 8 WR-3
1 9 EX-2
6 9 EX-3
1 10 RD-2
6 10 WR-3
6 11 UK-3

