38
MP*-D911.exe
MP-rundll32.exe 
MP-del.exe
MP-Dkeyauth.exe 
SF-C:\Users\admin\Desktop\softwarelagswitchc
TP-firefox.exe
TP-444444.png.png.exe 
MP-AppLaunch.exe
MF-Invoke-AppPathBypass.ps1
MP-obiokmgf6.exe
MP-jww825a.tmp
TP-damianocrnofj6793.exe
TP-mshta.exe
MP*-setup.exe
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\360TS_Setup_Mini_RU_Omgm_CPI202204_6.6.0.1054.exe
MF-3255.Archive.lzh.txt
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MF-%temp%\T1140_calc.txt
MF-C:\Windows\system32\DllHost.exe
MP-anydesk.exe
TP-ns996E.tmp
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
TP-WtHgie
MF-C:\Program Files\WinRAR\WinRAR
TP*-pcalua.exe
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
TP-Purchase_ORDERS087.scr
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TP-gpresult.exe
MP-msedge.exe
MF-files\appdata\local\temp\26012.bmp
TP-PowerShell.exe
MP-WISPTIS.EXE
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-B47C.exe
TP-rundll32.exe 
MP-pcalua.exe
103
0 1 FR-1
0 2 FR-1
0 3 FR-1
2 3 UK-1
0 4 RD-1
1 4 WR-1
0 5 IJ-1
1 5 IJ-1
5 4 RD-1
0 6 IJ-1
1 6 UK-1
0 7 UK-1
5 8 WR-1
9 4 RD-1
5 9 IJ-1
9 8 UK-1
10 4 EX-1
5 10 UK-1
11 4 WR-1
12 4 WR-1
11 12 UK-1
13 4 WR-2
13 14 WR-2
13 15 RD-2
13 16 RD-2
13 17 CD-2
13 18 WR-2
13 19 FR-2
19 14 RD-2
19 15 WR-2
19 16 EX-2
19 17 EX-2
19 18 WR-2
13 20 FR-2
20 14 WR-2
20 15 WR-2
20 16 EX-2
20 17 WR-2
20 18 RD-2
19 20 IJ-2
13 21 UK-2
22 14 WR-2
22 15 RD-2
22 16 EX-2
22 17 WR-2
22 18 RD-2
19 22 IJ-2
20 22 UK-2
19 23 WR-2
24 14 RD-3
24 15 EX-3
24 16 WR-3
24 17 WR-3
24 18 WR-3
19 24 IJ-2
24 23 WR-3
25 15 WR-4
25 16 WR-4
25 17 EX-4
25 18 WR-4
19 25 IJ-2
25 23 RD-4
24 25 IJ-3
19 26 RD-2
24 26 RD-3
25 26 WR-4
27 17 CD-4
27 18 WR-4
19 27 IJ-2
27 23 EX-4
24 27 IJ-3
25 27 UK-4
19 28 ST-3
28 24 RF-3
19 29 FR-2
29 23 WR-4
24 29 IJ-3
29 26 WR-4
28 29 RF-4
30 23 EX-4
24 30 UK-3
29 31 WR-4
32 23 RD-4
32 26 WR-4
28 32 RF-4
29 32 UK-4
33 23 WR-4
33 26 EX-4
28 33 RF-4
33 31 WR-4
33 34 WR-4
35 26 WR-4
28 35 RF-4
35 31 WR-4
33 35 UK-4
36 26 RD-4
28 36 RF-4
36 31 WR-4
36 34 WR-4
37 28 ST-4
37 31 CD-4
37 34 RD-4
36 37 UK-4

