48
MP-Spora.exe 
MP-Dkeyauth.tmp 
MF-176271690778479.bat
MP-WsatConfig.exe
TP-svchost.exe
MF-ipn_success.php
SF-C:\Windows\System32\WindowsUpdate.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP-CompPkgSrv.exe
MP- ldifde.exe 
TP*-vlc.exe
TP-driverquery.exe 
MF-\Windows\system32\SearchProtocolHost.exe
MF-Invoke-Mimikatz.ps1
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP-buidl.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SO-http://192.168.10.11/test.ps1
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Users\admin\AppData\Local\Temp\sentinelone
SF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
MF-\Users\admin\AppData\Local\Temp\EUC0BF.tmp\MicrosoftEdgeUpdate.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP-AdobeTray.exe
SO-edcb@topsoe.com
MP-MadInjector\MadInjector.exe 
TP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP*-Xenos.exe 
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\Setup.zip
MP-cmd.exe 
MP*-mmc.exe
MF-.\T1218.007\bin\T1218.007_JScript.m
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
MF-C:\Users\admin\AppData\Local\Temp\ma
MF-\Windows\sysnative\cmd.exe
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MF-C:\Program files\appdata\local\temp\20342.bmp
MF-C:\Users\admin\AppData\Local\Temp\peplus
MP-n4054738.exe
MF-\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
MF-C:\Users\admin\AppData\Roaming\.exe
MP-AcroRd32.exe
MF-\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09.zip
MP-notepad++.exe
MF-Kfc.vb
MP-vdsldr.exe
119
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 UK-1
1 4 IJ-1
4 2 RD-1
1 5 RD-1
4 5 UK-1
1 6 RD-1
1 7 RD-1
1 8 IJ-1
8 2 RD-1
8 6 WR-1
8 7 CD-1
1 9 UK-1
10 2 EX-1
10 6 RD-1
10 7 RD-1
8 10 IJ-1
11 2 UK-1
8 12 WR-1
10 12 WR-1
8 13 WR-1
10 13 RD-1
8 14 CD-1
10 14 WR-1
15 6 WR-1
15 7 WR-1
8 15 IJ-1
10 15 IJ-1
15 12 EX-1
15 13 WR-1
15 14 CD-1
8 16 RD-1
10 16 WR-1
15 16 WR-1
17 8 RF-1
17 10 RF-1
15 17 ST-1
8 18 IJ-1
10 18 UK-1
15 19 RD-1
15 20 WR-1
15 21 WR-1
15 22 ST-1
23 13 UK-1
24 15 RF-1
15 25 UK-1
26 16 WR-1
26 17 ST-1
26 19 EX-1
26 20 WR-1
26 21 EX-1
22 26 RF-1
26 24 ST-1
17 27 RF-1
27 19 RD-2
27 20 WR-2
27 21 EX-2
27 22 ST-2
27 24 ST-2
26 27 IJ-1
28 19 WR-2
28 20 WR-2
28 21 EX-2
28 22 ST-2
28 24 ST-2
26 28 IJ-1
27 28 UK-2
26 29 WR-1
26 30 UK-1
31 21 EX-2
22 31 RF-2
31 24 ST-2
31 29 UK-2
32 22 ST-3
24 32 RF-2
32 33 EX-3
32 34 RD-3
32 35 RD-3
32 36 RD-3
32 37 FR-3
37 33 WR-4
37 34 EX-4
37 35 WR-4
37 36 WR-4
32 38 WR-3
37 38 WR-4
32 39 RD-3
37 39 WR-4
32 40 FR-3
40 33 RD-4
40 34 WR-4
40 35 WR-4
40 36 WR-4
40 38 RD-4
40 39 WR-4
32 41 WR-3
37 41 RD-4
40 41 UK-4
32 42 RD-3
37 42 WR-4
43 33 WR-4
43 34 RD-4
43 35 WR-4
43 36 WR-4
43 38 WR-4
43 39 WR-4
43 42 EX-4
37 44 WR-4
43 44 WR-4
45 35 RD-4
45 36 RD-4
37 45 UK-4
43 46 WR-4
47 38 RD-4
47 39 RD-4
47 42 WR-4
43 47 UK-4

