18
MP*-LogTransport2.exe
MF-\Microsoft\Edge\Application\msedge.exe
MP-java.exe
MP*-msxsl.exe
MF-\Users\User\29630.ico
TP*-nsA12F.tmp
MF-\Windows\System32\mshta.exe
MF-C:\Windows\system32\MsiExec
MF-Userinit.exe
TP-gjarow.exe 
MF-.\ExternalPayloads\T1003.004\bin\PsExec.exe
TF-arianat.r
TF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MP*-OUTLOOK.EXE 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-сsrss.exe 
MP-CompPkgSrv.exe
46
0 1 EX-1
0 2 FR-1
2 1 UK-1
0 3 FR-1
0 4 CD-1
3 4 EX-2
0 5 IJ-1
3 5 IJ-2
5 4 EX-3
0 6 RD-1
3 6 EX-2
5 6 WR-3
0 7 WR-1
3 7 WR-2
5 7 RD-3
0 8 EX-1
3 8 RD-2
5 8 WR-3
0 9 UK-1
3 10 WR-2
5 10 WR-3
3 11 WR-2
5 11 EX-3
5 12 UK-3
13 4 WR-4
13 6 WR-4
13 7 WR-4
13 8 WR-4
13 10 WR-4
13 11 WR-4
14 13 RF-4
15 6 WR-4
15 7 WR-4
15 8 WR-4
15 10 WR-4
15 11 WR-4
13 15 UK-4
16 7 WR-4
16 8 EX-4
16 10 RD-4
16 11 WR-4
14 16 RF-4
17 10 WR-4
17 11 RD-4
17 14 ST-4
16 17 UK-4

