11
MP*-rundll32.exe 
MF-C:\Program Files\appdata\local\temp\rpvbh.jar
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP*-MicrosoftEdgeUpdate.exe 
MP-some_malicious_file.bin.exe
MF-.\T1071.004\src\T1071-dns-domain-length.ps1
TF-\Users\admin\AppData\Local\Temp\000001.tmp
TP*-file.exe 
MP*-slui.exe
TP-certutil.exe
TF-Files\searches\depended.lnk
23
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 UK-2
0 5 CD-1
0 6 UK-1
7 1 CD-3
7 2 WR-3
7 5 EX-3
8 1 WR-4
8 2 EX-4
8 5 RD-4
7 8 IJ-3
9 1 WR-4
9 2 RD-4
9 5 RD-4
7 9 UK-3
8 10 UK-4

