27
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-n4054738.exe
MP-PING.EXE
TP-mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\Luxury
MP-executable.3044.exe 
TF-\Users\admin\AppData\Local\Temp\peplus.m
TF-\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Users\admin\AppData\Local\Temp\Xd
MP*-ns9423.tmp 
MF-fdhost.exe
MP*-cscript.exe
MF-Files\Adobe\ARM\1.0\AdobeARM.exe
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MP-AdFind.exe
TP*-EQNEDT32.EXE
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-test de fdp.exe 
MF-%temp%\nanodump.x64.exe 
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MF-C:\Program Files\Common Files\Adobe\ARM\1
MP-net.exe
MP-regsvcs.exe
MP-damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
MP-aafg31.exe 
MP-pdates.exe 
65
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 RD-1
3 4 WR-1
1 5 UK-1
3 6 RD-1
3 7 WR-1
3 8 WR-1
3 9 FR-1
9 4 WR-2
9 6 RD-2
9 7 WR-2
9 8 RD-2
3 10 EX-1
9 10 WR-2
3 11 IJ-1
11 4 RD-3
11 6 WR-3
11 7 WR-3
11 8 WR-3
11 10 RD-3
3 12 RD-1
9 12 RD-2
11 12 WR-3
3 13 RD-1
9 13 WR-2
11 13 WR-3
14 4 WR-3
14 6 WR-3
14 7 WR-3
14 8 WR-3
9 14 UK-2
15 6 WR-4
15 7 EX-4
15 8 WR-4
15 10 WR-4
11 15 IJ-3
15 12 EX-4
15 13 WR-4
11 16 RD-3
15 16 RD-4
17 7 EX-4
17 8 RD-4
17 10 RD-4
11 17 UK-3
15 18 EX-4
15 19 RD-4
15 20 WR-4
21 12 WR-4
21 13 WR-4
15 21 UK-4
22 12 RD-4
22 13 WR-4
22 16 CD-4
22 18 RD-4
22 19 RD-4
22 20 CD-4
23 13 UK-4
22 24 WR-4
25 16 RD-4
25 18 UK-4
26 19 WR-4
26 20 RD-4
22 26 UK-4

