20
MP*-p2602380.exe
TP-RdrCEF.exe 
MP-ns9EC8.tmp 
MP-timeout.exe
SF-C:\Users\admin\Desktop\softwarelagswitchc
MP-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Windows\Temp\lsass_dump.dmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-nbtstat.exe
TP-vssvc.exe
MF-C:\Program files\appdata\roaming\battery\battery.cmd
MP-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MP*-ytfovlym.exe
MP*-TruffleSnout.exe
TF-C:\Users\admin\AppData\Local\Temp\RESF360
TF-C:\Users\admin\Downloads\crypto
MP*-ns9AE8.tmp
MF-%windir%\System32\notepad.exe
MF-C:\Users\Public\coinmarketcap\1.bat
39
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 WR-1
3 4 UK-1
0 5 FR-1
0 6 EX-1
5 6 WR-1
0 7 ST-1
5 7 ST-1
0 8 UK-1
5 9 FR-1
9 6 RD-1
9 7 ST-1
5 10 WR-1
9 10 RD-1
5 11 UK-1
9 12 RD-1
13 6 WR-2
13 7 ST-2
9 13 IJ-1
13 10 RD-2
13 12 EX-2
14 6 WR-3
7 14 RF-2
9 14 IJ-1
14 10 WR-3
14 12 UK-3
9 15 WR-1
13 15 WR-2
9 16 WR-1
13 16 WR-2
17 7 ST-4
9 17 IJ-1
17 10 WR-4
13 17 UK-2
9 18 WR-1
9 19 WR-1

