31
MP-WISPTIS.EXE
MP*-qgcrmeck.exe
SO-42.021.871.591
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
TP-notepad++.exe 
MP-AppLaunch.exe
MP-spnet_state.exe
MP*-notepad++.exe
MP-AppLaunch.exe
MF-C:\Users\User\29630.ico
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-C:\Program files\java\jre1
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
TF-C:\WINDOWS\system32\scrobj.dll
MF-C:\Users\admin\AppData\Local\fvjhioojuu.vb
MP-InfDefaultInstall.exe
MP-ie_to_edge_stub.exe
TP*-p2602380.exe
MP-bozon.exe 
MF-C:\Users\admin\AppData\Local\Temp\Nuovo
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-globalmanysoft.c
TF-C:\Users\admin\Desktop\11492515294.zip
SF-C:\Users\Public\Pictures\deep
MF-C:\Users\admin\AppData\Local\Temp\upP
MP*-pcalua.exe
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
MF-C:\Users\admin\AppData\Local\Temp\5503.bat
MF-C:\Users\All Users\Documents\audiodg
MP-WsatConfig.exe
74
0 1 FR-1
2 0 RF-1
2 1 RF-1
3 0 RF-1
1 3 ST-1
0 4 UK-1
1 5 FR-1
5 2 ST-2
3 5 RF-1
1 6 FR-1
6 2 ST-2
3 6 RF-1
5 6 UK-1
1 7 FR-1
7 2 ST-2
3 7 RF-1
1 8 FR-1
2 8 RF-2
3 8 RF-1
1 9 RD-1
7 9 WR-2
8 9 RD-2
1 10 WR-1
7 10 RD-2
8 10 RD-2
8 11 RD-2
12 8 RF-2
8 13 RD-2
8 14 WR-2
8 15 FR-2
15 9 UK-2
8 16 FR-2
16 10 WR-2
16 11 EX-2
16 12 ST-3
16 13 EX-2
16 14 RD-2
17 10 RD-3
17 11 WR-3
12 17 RF-3
17 13 WR-3
17 14 RD-3
16 17 UK-2
18 10 RD-3
18 11 RD-3
12 18 RF-3
18 13 WR-3
18 14 WR-3
18 19 EX-3
20 18 RF-3
18 21 EX-3
18 22 WR-3
18 23 EX-3
18 24 CD-3
18 25 FR-3
25 19 WR-4
20 25 RF-4
25 21 RD-4
25 22 RD-4
25 23 CD-4
25 24 WR-4
18 26 RD-3
25 26 EX-4
18 27 WR-3
25 27 RD-4
18 28 WR-3
25 28 RD-4
25 29 CD-4
30 20 ST-4
30 21 EX-4
30 22 WR-4
30 23 WR-4
30 24 WR-4
25 30 UK-4

