11
MP*-nsD232.tmp
MF-C:\Windows\system32\vssvc
SF-C:\Windows\System32\NOTEPAD
SF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
MF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP*-Purchase_ORDERS087.scr
TP*-expo.exe
TF-\Windows\system32\regsvr32.exe
MP-ns98F0.tmp 
33
0 1 EX-1
0 2 RD-1
0 3 EX-1
0 4 RD-1
0 5 CD-1
0 6 FR-1
6 1 EX-2
6 2 WR-2
6 3 RD-2
6 4 RD-2
6 5 RD-2
0 7 FR-1
7 1 WR-3
7 2 WR-3
7 3 WR-3
7 4 EX-3
7 5 RD-3
6 7 UK-2
0 8 FR-1
8 1 CD-4
8 2 RD-4
8 3 EX-4
8 4 WR-4
8 5 WR-4
0 9 EX-1
8 9 WR-4
0 10 FR-1
10 1 WR-4
10 2 RD-4
10 3 WR-4
10 4 RD-4
10 5 EX-4
8 10 UK-4

