53
MP-02867fa8b443043ec0fe6af211c852aa.exe 
SO-74.50.94.156
TP*-MsiExec.exe
MP-auditpol.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
TF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
TF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP-s4669139.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\AppData\Local\Temp\alg
MP-444444.png.png.exe 
MP-C3B1.exe
MP-server.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP-wscript.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MF-C:\Users\admin\Desktop\authroot
MP*-msdtc.exe
TP-vbc.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D.exe
TF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MP-schtasks.exe
MP-OUTLOOK.EXE
TF-\\Users\\Public\\Music\\MediaConvertor.dat
TF-C:\Users\admin\AppData\Local\Temp\yapars.zip
TP-Notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
MF-C:\Users\admin\AppData\Local\Temp\putty.exe
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MP-Tudehluxjc.exe 
SO-0.0.0.0
MF-\Users\admin\AppData\Local\Temp\Protected.exe
MP*-DriversHood.exe
MF-C:\Program Files\Mozilla Firefox\browser
MP-conhost.exe
MF-C:\programdata\asc
MF-Test.hta
MF-places.sql
MF-C:\Users\admin\AppData\Local\ZohoMeeting\log\Connect
MF-C:\Windows\system32\config\system
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MF-files\30802.ico.vb
MF-C:\Program Files\CCleaner\Setup
MP*-cmd.exe 
MF-atomic.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Users\admin\Desktop\Dkx0i5ipj
SF-C:\Windows\System32\Curl
MP-server.exe 
TP-nsA317.tmp
MP-AdobeARM.exe
MP-certutil
139
1 0 RF-1
0 2 FR-1
2 1 ST-1
0 3 UK-1
2 4 WR-1
2 5 RD-1
2 6 RD-1
1 7 RF-1
2 7 IJ-1
7 4 EX-1
7 5 EX-1
7 6 WR-1
8 2 RF-1
7 8 ST-1
2 9 EX-1
7 9 WR-1
2 10 WR-1
7 10 WR-1
1 11 RF-1
2 11 UK-1
12 4 RD-1
12 5 RD-1
12 6 UK-1
13 4 WR-1
13 5 WR-1
8 13 RF-1
13 9 WR-1
13 10 UK-1
14 7 RF-1
15 5 RD-1
7 15 IJ-1
15 8 ST-1
15 9 RD-1
14 15 RF-1
16 7 RF-1
15 16 ST-2
7 17 WR-1
15 17 WR-1
18 9 WR-2
18 14 ST-2
18 16 ST-2
18 17 WR-2
14 19 RF-2
19 16 ST-2
19 17 RD-2
18 19 IJ-2
18 20 WR-2
19 20 WR-2
18 21 RD-2
19 21 RD-2
14 22 RF-2
16 22 RF-2
22 17 EX-2
18 22 UK-2
23 14 ST-2
23 16 ST-2
23 17 WR-2
19 23 IJ-2
23 20 EX-2
23 21 WR-2
19 24 RD-2
23 24 WR-2
19 25 RD-2
23 25 WR-2
26 17 RD-2
19 26 IJ-2
26 20 RD-2
26 21 WR-2
23 26 UK-2
19 27 RD-2
19 28 EX-2
19 29 WR-2
30 20 CD-2
30 21 RD-2
30 24 WR-2
30 25 RD-2
30 27 RD-2
30 28 RD-2
30 29 EX-2
30 31 ST-2
30 32 CD-2
33 24 RD-3
33 25 WR-3
33 27 WR-3
33 28 WR-3
33 29 WR-3
33 31 ST-3
33 32 EX-3
30 34 CD-2
33 34 RD-3
35 25 RD-3
35 27 RD-3
35 28 WR-3
35 29 WR-3
35 31 ST-3
35 32 WR-3
35 34 WR-3
30 36 EX-2
33 36 WR-3
35 36 CD-3
30 37 WR-2
33 37 RD-3
35 37 RD-3
30 38 EX-2
33 38 WR-3
35 38 EX-3
30 39 WR-2
33 39 RD-3
35 39 WR-3
30 40 WR-2
33 40 WR-3
35 40 EX-3
33 41 WR-3
35 41 UK-3
33 42 WR-3
33 43 WR-3
44 34 WR-4
44 36 WR-4
44 37 WR-4
44 38 WR-4
44 39 WR-4
44 40 WR-4
44 42 WR-4
44 43 WR-4
44 45 EX-4
46 44 RF-4
44 47 WR-4
44 48 RD-4
49 39 UK-4
50 42 WR-4
50 43 CD-4
44 50 IJ-4
50 45 WR-4
50 46 ST-4
50 47 EX-4
50 48 UK-4
51 43 RD-4
44 51 UK-4
52 45 UK-4

