61
MP-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
MF-C:\Users\admin\Desktop\script
MP-6248.exe
MP-test de fdp.exe 
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Program Files\Google\Chrome\Application\chrome.exe
MP-hh.exe 
SF-C:\Users\admin\Desktop\pestudio
MF-C:\Program Files\appdata\local\temp\rpvbh.jar
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
MP-damianocrnofj6793.exe
MP-dkeyauth.exe 
MP*-operasetup.exe
TF-\Windows\sysnative\cmd.exe
MF-C:\Users\Public\Music\mediatv.mov
TF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-C:\Windows\System32\slui
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TP-javaw.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\misc.r
TP-KMSpico_setup.exe 
MF-\sysvol\*.xml
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-icacls.exe
MF-C:\Users\admin\AppData\Local\Temp\Renewal
SF-C:\Windows\system32\MsiExec
TP-OUTLOOK.EXE
MF-C:\Windows\system32\fvjhioojuu
MF-Test.c
TP*-taskhsvc.exe
TP-cacls.exe 
MF-C:\Program Files\WinRAR\WinRAR
TF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
TF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MF-\Windows\system32\SearchIndexer.exe
TP-B70D.exe
SF-C:\Users\admin\Desktop\shun2463
MP-bcdedit.exe
MP*-pypykatz.py
SF-C:\Program Files\appdata\local\temp\deep
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
TP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-pcwutl.dll
SO-https://onapsis.com/onapsis-platform
MP-DataSvcUtil.exe
TP-Packing List,Invoice pdf.exe 
MF-.pasamart.r
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MF-Kfc.vb
MP-ngen.exe
MF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MP-hh.exe 
SO-192.168.1.1
TF-test.ps1
MP-powercfg.exe
MF-Xml.command.a.exe
MP-nsA0C0.tmp 
184
0 1 RD-1
0 2 WR-1
0 3 UK-1
4 1 WR-1
4 2 RD-1
5 1 WR-1
5 2 RD-1
4 6 WR-1
5 6 WR-1
7 1 RD-1
7 2 WR-1
7 6 WR-1
4 8 RD-1
5 8 EX-1
7 8 EX-1
4 9 WR-1
5 9 WR-1
7 9 EX-1
4 10 RD-1
5 10 EX-1
7 10 WR-1
11 1 WR-1
11 2 WR-1
4 11 UK-1
12 2 WR-1
5 12 UK-1
13 6 RD-1
13 8 WR-1
13 9 EX-1
13 10 WR-1
7 14 RD-1
13 14 EX-1
7 15 WR-1
13 15 RD-1
7 16 RD-1
13 16 WR-1
7 17 CD-1
13 17 WR-1
13 18 ST-1
13 19 ST-1
20 10 WR-1
13 20 IJ-1
20 14 RD-1
20 15 EX-1
20 16 UK-1
13 21 WR-1
13 22 FR-1
22 14 WR-1
22 15 RD-1
22 17 EX-1
18 22 RF-1
19 22 RF-1
22 21 RD-1
13 23 WR-1
22 23 EX-1
24 22 RF-1
25 15 RD-1
25 17 UK-1
26 18 ST-1
26 19 ST-1
26 21 WR-1
22 26 UK-1
18 27 RF-1
19 27 RF-1
27 21 EX-1
27 23 WR-1
27 24 ST-2
27 28 RD-1
27 29 WR-1
30 21 RD-1
30 23 RD-1
30 24 ST-2
27 30 IJ-1
30 28 WR-1
30 29 CD-1
27 31 RD-1
30 31 RD-1
27 32 WR-1
30 32 EX-1
33 23 RD-2
24 33 RF-2
27 33 IJ-1
33 28 CD-2
33 29 RD-2
30 33 IJ-1
33 31 RD-2
33 32 WR-2
34 24 ST-2
27 34 IJ-1
34 28 WR-2
34 29 RD-2
30 34 UK-1
27 35 CD-1
33 35 WR-2
27 36 RD-1
33 36 RD-2
27 37 EX-1
33 37 RD-2
33 38 RD-2
39 29 WR-2
39 31 WR-2
39 32 CD-2
33 39 IJ-2
39 35 WR-2
39 36 WR-2
39 37 WR-2
39 38 RD-2
33 40 WR-2
39 40 WR-2
41 31 WR-2
41 32 EX-2
33 41 UK-2
42 32 EX-3
42 35 EX-3
42 36 EX-3
42 37 WR-3
42 38 EX-3
39 42 IJ-2
42 40 RD-3
39 43 WR-2
42 43 RD-3
39 44 WR-2
42 44 RD-3
45 35 WR-4
45 36 RD-4
45 37 EX-4
45 38 EX-4
39 45 IJ-2
45 40 WR-4
42 45 IJ-3
45 43 RD-4
45 44 WR-4
39 46 UK-2
47 42 RF-3
45 47 ST-4
48 38 RD-4
48 40 WR-4
48 43 WR-4
48 44 RD-4
45 48 UK-4
49 40 WR-4
42 49 IJ-3
49 43 WR-4
49 44 WR-4
49 47 ST-4
42 50 RD-3
49 50 RD-4
42 51 WR-3
49 51 WR-4
42 52 RD-3
49 52 WR-4
53 43 RD-4
53 44 WR-4
53 47 ST-4
49 53 IJ-4
53 50 WR-4
53 51 EX-4
53 52 RD-4
49 54 RD-4
53 54 RD-4
47 55 RF-4
49 55 IJ-4
55 50 RD-4
55 51 WR-4
55 52 WR-4
55 54 CD-4
49 56 ST-4
56 53 RF-4
56 55 RF-4
49 57 RD-4
53 57 RD-4
55 57 RD-4
49 58 IJ-4
58 50 WR-4
58 51 RD-4
58 52 WR-4
53 58 UK-4
49 59 WR-4
55 59 WR-4
60 50 WR-4
60 51 RD-4
60 52 WR-4
60 54 WR-4
55 60 UK-4

