33
MP*-d6405410.exe
TP*-KMSpico_setup.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns97F4.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MF-C:\Users\admin\Desktop\mincedcrack
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SF-C:\Windows\system32\SearchFilterHost.exe
MP-update.exe
TP-jww825a.tmp 
MF-C:\Users\admin\Desktop\DOC77412
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-go.microsoft.c
MP-ns967A.tmp
MP*-ngen.exe
MP-ns9318.tmp
SF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MP-jerkoff.exe 
SF-%temp%\secrets 
MF-C:\Users\admin\AppData\Local\Temp\runn452
MF-C:\Windows\System32\cmd.exe
SO-hxxp://157.245.99[.]132/get.php
SF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TF-..\iroto.dll
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MP*-ntvdm.exe
MP-qwinsta.exe
MP-_vnw.exe
MP-Updater.exe 
86
0 1 IJ-1
0 2 WR-1
1 2 EX-2
3 0 RF-1
1 3 ST-2
0 4 WR-1
1 4 WR-2
0 5 WR-1
1 5 RD-2
6 0 RF-1
1 6 ST-2
0 7 EX-1
1 7 EX-2
0 8 WR-1
1 8 WR-2
0 9 EX-1
1 9 EX-2
0 10 FR-1
1 10 UK-2
11 2 EX-2
3 11 RF-2
11 4 RD-2
11 5 WR-2
11 6 ST-2
11 7 WR-2
11 8 RD-2
11 9 RD-2
11 12 WR-2
11 13 ST-3
11 14 RD-2
15 7 RD-2
15 8 CD-2
15 9 RD-2
11 15 IJ-2
15 12 RD-2
16 8 RD-3
16 9 RD-3
11 16 IJ-2
16 12 EX-3
13 16 RF-3
16 14 WR-3
17 9 WR-3
11 17 IJ-2
17 12 WR-3
13 17 RF-3
17 14 EX-3
16 17 UK-3
11 18 WR-2
11 19 IJ-2
19 12 WR-3
13 19 RF-3
19 14 WR-3
19 18 RD-3
19 20 WR-3
19 21 CD-3
19 22 RD-3
19 23 ST-3
19 24 WR-3
25 19 RF-3
19 26 WR-3
19 27 WR-3
19 28 FR-3
28 20 WR-3
29 20 WR-4
29 21 WR-4
29 22 WR-4
23 29 RF-3
29 24 RD-4
25 29 RF-4
29 26 WR-4
29 27 WR-4
30 21 RD-4
30 22 CD-4
30 23 ST-4
30 24 WR-4
30 25 ST-4
30 26 UK-4
31 21 WR-4
31 22 RD-4
23 31 RF-4
31 24 UK-4
32 22 WR-4
23 32 RF-4
25 32 RF-4
32 27 RD-4
29 32 UK-4

