12
MP*-addinutil.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
TP*-D911.exe
MP*-danke.exe 
SF-C:\Users\admin\Downloads\crypto
MP-pnputil.exe
SF-C:\Program files\appdata\local\temp\22333
TF-\Users\admin\AppData\Local\Temp\VRAPP.exe
SF-C:\Users\admin\AppData\Local\Temp\Redline
MF-Files\AnyDesk\AnyDesk.exe
SF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-csc.exe
18
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
3 1 ST-3
2 3 UK-2
0 4 EX-1
0 5 FR-1
1 5 RF-1
5 4 EX-3
0 6 WR-1
5 6 RD-3
0 7 UK-1
5 8 CD-3
5 9 EX-3
5 10 WR-3
11 4 WR-4
5 11 UK-3

