18
MP*-pcalua.exe
MP-taskdl.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-www.suzhouca.c
MF-\Windows\System32\taskkill.exe
TF-attached.htm
MF-Files\AnyDesk\AnyDesk.exe
TF-C:\Users\admin\AppData\Roaming
MF-%userprofile%\downloads
MP*-ping.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA317.tmp
MP*-netsh.exe
MP*-7za.exe
SF-C:\Users\admin\AppData\Local\Programs\Opera
SF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
TF-C:\Users\admin\AppData\Local\Temp\r.rar
TF-C:\Windows\System32\wscript
MP-RdrCEF.exe 
39
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 WR-1
1 3 UK-1
0 4 WR-1
0 5 CD-1
0 6 WR-1
0 7 WR-1
0 8 WR-1
0 9 FR-1
9 2 ST-2
9 4 RD-2
9 5 WR-2
9 6 RD-2
9 7 RD-2
9 8 WR-2
0 10 WR-1
9 10 RD-2
11 2 ST-3
11 4 WR-3
11 5 RD-3
11 6 EX-3
11 7 RD-3
11 8 EX-3
11 10 WR-3
12 2 ST-4
12 4 WR-4
12 5 EX-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
9 12 UK-2
11 13 EX-3
11 14 EX-3
11 15 RD-3
11 16 WR-3
17 10 WR-4
11 17 UK-3

