22
MP*-pktmon.exe
TP-winhost.exe
SF-C:\Users\admin\AppData\Local\Temp\000303773996
MP-UninsHs.exe
MF-C:\Windows\system32\AxImage.ocx
SF-C:\Users\admin\AppData\Local\Temp\EUC0BF
SF-C:\Users\admin\AppData\Local\Temp\runn452.bat
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
MP*-MpCmdRun.exe
MP-Test.exe 
TP-tshark.exe
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
TF-\Users\admin\AppData\Local\Temp\rPO59687543.exe
TF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MF-C:\Program files\appdata\local\temp\20507
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
SF-C:\Users\admin\AppData\Local\Temp\B70D
MF-Users\audiodg.exe
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MP*-vbs.exe
MP*-InstaBotPro (1).exe 
MP-runas.exe
70
0 1 IJ-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-1
0 4 RD-1
1 4 WR-1
3 4 RD-1
0 5 RD-1
1 5 WR-1
3 5 WR-1
0 6 WR-1
1 6 WR-1
3 6 WR-1
0 7 WR-1
1 7 EX-1
3 7 RD-1
1 8 IJ-1
8 2 WR-2
8 4 WR-2
8 5 WR-2
8 6 RD-2
8 7 WR-2
1 9 IJ-1
9 2 WR-2
3 9 UK-1
1 10 IJ-1
10 2 EX-2
10 4 WR-2
10 5 WR-2
10 6 WR-2
10 7 RD-2
8 10 IJ-2
8 11 WR-2
10 11 RD-2
8 12 RD-2
10 12 EX-2
8 13 WR-2
10 13 WR-2
8 14 WR-2
10 14 WR-2
15 6 UK-2
8 16 WR-2
10 16 WR-2
8 17 RD-2
10 17 WR-2
8 18 RD-2
10 18 WR-2
10 19 FR-2
19 11 EX-3
19 12 WR-3
19 13 RD-3
19 14 WR-3
19 16 WR-3
19 17 RD-3
19 18 WR-3
10 20 FR-2
20 11 RD-4
20 12 RD-4
20 13 RD-4
20 14 RD-4
20 16 RD-4
20 17 WR-4
20 18 RD-4
19 20 UK-3
21 11 EX-4
21 12 EX-4
21 13 WR-4
21 14 UK-4

