27
MP-filezilla.exe 
MF-system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\Electronic
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MP-gsecdump.exe
MP*-Order Confirmation.exe 
MP-updater.exe
MP-o0575127.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-C:\Users\admin\AppData\Local\Temp\34
SF-C:\Users\User\appdata\local\temp\9140
TP-nethtsrv.exe
MF-\Users\admin\Desktop\Attachment_94259849.zip
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP-WinAPIOverride 6.9.1.tmp
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-\Windows\System32\WindowsUpdate.exe
SO-10.0.0.00000
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
MP-y6493242.exe
MP*-ntvdm.exe 
TF-fdhost.exe
TP-Purchase_ORDERS087.scr
MP*-where.exe
MF-C:\Users\admin\Desktop\readme.xml
MP*-powershell.exe 
MP-makecab.exe
77
0 1 RD-1
0 2 WR-1
0 3 UK-1
4 1 RD-1
4 2 WR-1
5 1 WR-1
5 2 RD-1
6 1 CD-1
6 2 CD-1
4 6 UK-1
7 1 WR-1
7 2 RD-1
5 8 ST-1
8 7 RF-1
5 9 WR-1
7 9 RD-1
5 10 EX-1
7 10 EX-1
11 1 WR-1
11 2 WR-1
5 11 UK-1
7 12 EX-1
7 13 ST-1
7 14 FR-1
8 14 RF-1
14 9 EX-1
14 10 WR-1
14 12 WR-1
14 13 ST-2
7 15 FR-1
8 15 RF-1
15 9 WR-1
15 10 WR-1
15 12 RD-1
13 15 RF-1
14 15 IJ-1
7 16 WR-1
14 16 EX-1
15 16 RD-1
7 17 ST-1
14 17 ST-1
15 17 ST-1
14 18 RD-1
15 18 RD-1
19 9 RD-1
19 10 WR-1
19 12 WR-1
19 13 ST-2
14 19 UK-1
20 10 WR-2
20 12 WR-2
13 20 RF-2
15 20 IJ-1
20 16 WR-2
20 17 ST-2
20 18 CD-2
15 21 RD-1
20 21 WR-2
22 12 WR-2
22 13 ST-2
15 22 UK-1
13 23 RF-1
23 16 WR-3
17 23 RF-2
23 18 RD-3
23 21 RD-3
20 24 RD-2
23 24 WR-3
25 16 RD-4
17 25 RF-2
25 18 WR-4
25 21 RD-4
23 25 UK-3
26 16 RD-4
26 17 ST-4
26 18 WR-4
20 26 UK-2

