22
MP*-nsA12F.tmp
MP-mstsca.exe 
MF-C:\Users\admin\Desktop\EXE_temp2.exe
MP-net1.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MP*-iexplore.exe 
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
TF-files\appdata\local\temp\7zsfx000.cmd
MP*-PDQDeployConsole.exe
SF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
MP*-fast1nject.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
TF-C:\Users\User\30802.ico
MP-attrib.exe
TF-C:\Users\admin\AppData\Local\Temp\CCZZ
MF-\RerSpacer710\RerSpacer710.exe
SF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-Reader_sl.exe 
MP-EBDE.exe
47
0 1 FR-1
0 2 CD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 RD-2
5 4 CD-2
0 6 RD-1
5 6 RD-2
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 2 WR-3
8 4 RD-3
8 6 WR-3
8 7 WR-3
0 9 WR-1
5 9 WR-2
8 9 WR-3
0 10 WR-1
5 10 WR-2
8 10 EX-3
5 11 WR-2
8 11 WR-3
12 2 RD-4
12 4 RD-4
5 12 UK-2
13 4 WR-4
13 6 EX-4
13 7 UK-4
8 14 ST-3
8 15 CD-3
8 16 FR-3
16 9 WR-4
16 10 WR-4
16 11 WR-4
14 16 RF-3
16 15 WR-4
16 17 WR-4
16 18 WR-4
16 19 WR-4
20 14 ST-4
20 15 UK-4
21 14 ST-4
16 21 UK-4

