24
MP*-ExplorerSuite.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-C:\Windows\system32\rundll32.exe
SO-80.0.0.0
TF-C:\Windows\system32\vssvc.exe
TP*-AkrienBeta.exe 
TP-nltest.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP-tasklist.exe
MF-0-KRP-69032873653.pdf
MP-ns9872.tmp 
MP-malware.exe 
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-.\T1218.001\src\T1218.001.c
MF-C:\Users\admin\AppData\Local\Temp\VUIlNoZNzEFwsrIkpa\EvaPKO
SF-C:\Windows\System32\calc.exe
MP*-RerSpacer710.exe  
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-Bandizip.exe
MP-setup_avrokeyboard_5.6.0.exe
MF-\Users\admin\AppData\Local\Temp\UN.php
MF-fiordan.r
SF-C:\Path\AtomicRedTeam.dll
TP-02867fa8b443043ec0fe6af211c852aa.exe 
70
0 1 ST-1
0 2 WR-1
0 3 ST-1
0 4 WR-1
0 5 IJ-1
5 1 ST-2
5 2 WR-2
5 3 ST-2
5 4 WR-2
0 6 FR-1
1 6 RF-1
6 2 WR-2
3 6 RF-2
6 4 EX-2
5 6 IJ-2
0 7 RD-1
5 7 WR-2
6 7 WR-2
0 8 FR-1
1 8 RF-1
8 2 CD-2
3 8 RF-2
8 4 WR-2
5 8 UK-2
0 9 WR-1
6 9 WR-2
0 10 FR-1
1 10 RF-1
10 2 WR-2
10 3 ST-2
10 4 WR-2
6 10 IJ-2
10 7 WR-2
10 9 EX-2
1 11 RF-1
11 2 RD-2
11 3 ST-2
11 4 UK-2
12 2 WR-3
12 3 ST-3
6 12 IJ-2
12 7 WR-3
12 9 WR-3
10 12 IJ-2
6 13 RD-2
10 13 RD-2
12 13 RD-3
6 14 EX-2
10 14 EX-2
12 14 WR-3
6 15 WR-2
10 15 EX-2
12 15 WR-3
6 16 IJ-2
16 7 RD-4
16 9 RD-4
10 16 UK-2
17 7 RD-4
17 9 WR-4
12 17 IJ-3
17 13 RD-4
17 14 RD-4
17 15 WR-4
18 9 RD-4
12 18 UK-3
19 13 UK-4
17 20 CD-4
17 21 WR-4
17 22 EX-4
17 23 UK-4

