24
MP-jNRtlw
SF-%windir%\System32\notepad.exe
TP-Bill Of Lading.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-info-0v92.txt
MP*-net.exe
MF-.\ExternalPayloads\T1219_UltraViewer.exe
MF-.\ExternalPayloads\procdump.exe
MP*-GLJC215.tmp
MF-C:\Users\admin\Desktop\11492515294
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
TF-\Users\admin\AppData\Local\Temp\keygen.exe
TP-B47C.exe
TF-C:\Users\admin\AppData\Local\Temp\Heapman45
MF-C:\Program Files\Bandizip\Bandizip
MP*-javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP*-cvtres.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
SO-https://clients2.google.com/cr/report
MP-vds.exe
53
0 1 WR-1
0 2 FR-1
2 1 CD-1
3 0 RF-1
3 2 RF-1
0 4 WR-1
2 4 WR-1
0 5 EX-1
2 5 RD-1
0 6 FR-1
6 1 RD-1
2 6 IJ-1
6 3 ST-1
6 4 WR-1
6 5 RD-1
0 7 UK-1
2 8 WR-1
6 8 WR-1
9 1 WR-2
2 9 IJ-1
3 9 RF-1
9 4 UK-2
2 10 RD-1
6 10 WR-1
2 11 WR-1
6 11 WR-1
2 12 EX-1
6 12 WR-1
3 13 RF-1
13 5 WR-2
6 13 IJ-1
13 8 RD-2
13 10 WR-2
13 11 WR-2
13 12 RD-2
6 14 EX-1
13 14 RD-2
6 15 RD-1
13 15 WR-2
6 16 FR-1
16 8 UK-3
13 17 RD-2
18 13 RF-2
13 19 RD-2
20 10 RD-4
20 11 WR-4
20 12 WR-4
13 20 IJ-2
20 14 WR-4
20 15 UK-4
13 21 WR-2
13 22 ST-2
13 23 UK-2

