14
MP*-nl
SO-http://192.168.0.134/passwd
MF-user.r
SO-http://192.168.0.134/passwd
MP-ls
MF-target.example.c
TP*-tar
MP*-tail
MP-awk
MP*-head
SF-pd.c
MF-f.r
MP-bash
TF-ufw.c
35
1 0 RF-1
0 2 WR-1
0 3 ST-1
0 4 FR-1
4 1 ST-2
4 2 RD-1
4 3 ST-1
0 5 CD-1
4 5 RD-1
0 6 IJ-1
1 6 RF-2
6 2 WR-2
3 6 RF-1
4 6 IJ-1
6 5 WR-2
0 7 FR-1
7 1 ST-3
7 2 EX-3
7 3 ST-3
7 5 WR-3
6 7 IJ-2
0 8 UK-1
1 9 RF-3
9 2 WR-4
9 3 ST-4
9 5 WR-4
6 9 IJ-2
7 9 UK-3
6 10 EX-2
6 11 WR-2
3 12 RF-1
12 5 WR-4
6 12 IJ-2
12 10 UK-4
6 13 UK-2

