19
MP*-ExplorerSuite.tmp
TF-C:\Windows\System32\Notepad
TP-Notepad.exe
TP-AdobeARM.ex
TP-z0200670.exe
SF-C:\Users\admin\Desktop\disallowedcert
MP*-svchost.exe
MF-C:\IDontExist
MF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
SF-C:\Program Files\KMSpico\UninsHs
MF-c:\users\public\music\allthethingsx64
MF-C:\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp
MP*-system_file.exe 
TP*-keygen.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP-explorer.exe 
SF-C:\windows\system32\notepad.exe
MF-C:\Windows\system32\SearchIndexer.exe
TP-EF98.exe
52
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 CD-1
2 3 UK-1
0 4 IJ-1
4 1 CD-1
0 5 UK-1
6 1 WR-2
4 6 IJ-1
4 7 WR-1
6 7 CD-2
4 8 WR-1
6 8 RD-2
4 9 WR-1
6 9 RD-2
4 10 RD-1
6 10 WR-2
4 11 RD-1
6 11 CD-2
4 12 IJ-1
12 7 EX-3
12 8 RD-3
12 9 WR-3
12 10 WR-3
12 11 EX-3
4 13 FR-1
6 13 IJ-2
13 7 EX-4
13 8 RD-4
13 9 EX-4
13 10 WR-4
13 11 RD-4
12 13 UK-3
4 14 ST-2
14 6 RF-2
6 15 FR-2
15 7 WR-4
15 8 EX-4
15 9 WR-4
15 10 RD-4
15 11 RD-4
15 14 ST-4
6 16 WR-2
15 16 WR-4
15 17 WR-4
18 9 WR-4
18 10 RD-4
18 11 WR-4
18 14 ST-4
15 18 UK-4

