38
MP*-uname
SO-192.168.37.130
TP*-less
TP-sh
MF-T1027-004-test.c
MF-pd.c
TF-T1070.006-reference.txt
SO-192.168.159.128
MF-p.c
TP-bash
MP-cat
MP*-cat
MP-cat
MF-www.google.c
MP-nl
MP-sed
SF-apache2.c
MF-raft-large-directories.txt
TP-bash 
MF-anaconda-ks.cfg
MP-less
MP*-nl
MF-resolv.c
MF-v.c
MP-cat
SO-192.168.10.131
SF-linux.txt
MF-common.txt
MP-whois
MP-ifconfig
MF-lighttp.c
MF-T1070.006-reference.txt
MF-subprocess.c
TP-uname
MF-lv.c
MP-cat
TP-bash
MP-tr
110
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
1 3 RF-1
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 WR-2
0 5 RD-1
2 5 WR-2
3 5 RD-2
2 6 RD-2
3 6 WR-2
2 7 ST-2
7 3 RF-2
2 8 WR-2
3 8 RD-2
9 1 ST-2
2 9 IJ-2
3 9 IJ-2
9 4 WR-2
9 5 WR-2
9 6 WR-2
9 7 ST-3
9 8 CD-2
10 1 ST-2
2 10 UK-2
3 11 IJ-2
11 4 EX-3
11 5 WR-3
11 6 WR-3
7 11 RF-3
11 8 WR-3
9 11 IJ-2
3 12 FR-2
12 4 RD-3
12 5 WR-3
12 6 CD-3
12 7 ST-3
12 8 WR-3
9 12 IJ-2
9 13 WR-2
11 13 WR-3
12 13 WR-3
14 5 WR-3
14 6 WR-3
7 14 RF-3
14 8 WR-3
9 14 IJ-2
11 14 UK-3
15 6 EX-3
7 15 RF-3
15 8 WR-3
9 15 IJ-2
12 15 UK-3
9 16 RD-2
9 17 WR-2
18 13 WR-3
18 16 RD-3
18 17 WR-3
18 19 EX-3
20 13 WR-3
20 16 RD-3
20 17 WR-3
18 20 UK-3
21 13 CD-4
21 16 EX-4
21 17 WR-4
21 19 RD-4
21 22 WR-4
21 23 RD-4
24 16 RD-4
24 17 RD-4
24 19 RD-4
24 22 UK-4
21 25 ST-4
21 26 WR-4
21 27 WR-4
28 19 RD-4
28 23 RD-4
25 28 RF-4
28 26 RD-4
28 27 RD-4
29 19 WR-4
21 29 UK-4
28 30 RD-4
28 31 RD-4
28 32 WR-4
33 23 RD-4
25 33 RF-4
33 26 CD-4
33 27 WR-4
28 33 IJ-4
33 30 RD-4
33 31 EX-4
33 32 RD-4
28 34 WR-4
33 34 RD-4
25 35 RF-4
35 26 RD-4
35 27 WR-4
28 35 UK-4
36 26 RD-4
36 27 EX-4
36 30 UK-4
37 27 RD-4
37 31 EX-4
37 32 WR-4
33 37 UK-4

