16
MP*-Kulicib.exe 
MP*-CCleanerBugReport.exe
TP-Dieselmotorers.exe
MP-sysmon.exe
SF-HKLM\System\CurrentControlSet\Services\WinDefend
MP*-DllHost.exe 
MF-Confirmation.exe
MP-query.exe
SF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP-findstr.exe
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
MP*-OperaSetup_UNO.exe
MP-regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\Demande
SF-C:\Users\admin\AppData\Local\Temp\r.rar
SF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
33
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 UK-2
0 4 EX-1
2 4 WR-2
0 5 FR-1
2 5 IJ-2
5 4 EX-3
0 6 RD-1
2 6 EX-2
5 6 CD-3
0 7 FR-1
2 7 IJ-2
7 4 WR-3
5 7 UK-3
0 8 WR-1
2 8 WR-2
0 9 UK-1
2 10 EX-2
2 11 FR-2
11 4 RD-4
11 6 RD-4
11 8 WR-4
11 10 RD-4
2 12 FR-2
12 4 RD-4
12 6 WR-4
12 8 UK-4
11 13 EX-4
11 14 EX-4
11 15 UK-4

