17
MP*-dd
MP-tail
MP*-uname
MP-grep
MF-rockyou.txt
MF-echo-art-fish.sh
MF-image.php
MP-cat
SF-ufw.c
TP*-ls
MF-raft-medium-directories.txt
MF-subprocess.c
MP-sed
MP*-bash
MP-cat
MP-dd
MP-awk
39
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
2 4 RD-2
0 5 EX-1
2 5 WR-2
0 6 WR-1
2 6 EX-2
0 7 FR-1
2 7 UK-2
0 8 WR-1
0 9 IJ-1
9 4 WR-3
9 5 EX-3
9 6 EX-3
9 8 WR-3
0 10 EX-1
9 10 RD-3
9 11 UK-3
12 4 EX-3
12 5 UK-3
13 4 EX-4
13 6 WR-4
13 8 WR-4
13 10 EX-4
14 4 RD-4
14 6 WR-4
14 8 RD-4
14 10 RD-4
13 14 UK-4
15 6 WR-4
15 8 WR-4
15 10 WR-4
16 6 WR-4
16 8 RD-4
16 10 WR-4
15 16 UK-4

