23
MP*-cat
SO-192.168.206.137:8080
TP*-bash
TF-resolv.c
MF-alertConfigField.php
TP-last
MP-paste
SF-raw.githubusercontent.c
MP-hostname
MP*-sh
SF-test.txt
MF-os.exe
MF-e.c
MF-http.c
SO-192.168.10.135
MP*-grep
TF-journald.c
MF-alertConfigField.php
TF-td.c
MP-grep
MP-ftp
MP-awk
MP-bash
53
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 WR-1
2 3 EX-2
0 4 RD-1
2 4 RD-2
0 5 IJ-1
1 5 RF-1
2 5 IJ-2
5 3 RD-2
5 4 WR-2
0 6 FR-1
1 6 RF-1
2 6 UK-2
0 7 WR-1
5 7 UK-2
8 1 ST-2
8 3 RD-2
8 4 RD-2
9 1 ST-3
9 3 RD-3
9 4 WR-3
8 10 RD-2
9 10 WR-3
8 11 WR-2
9 11 WR-3
8 12 RD-2
9 12 WR-3
9 13 WR-3
9 14 ST-3
9 15 FR-3
15 10 WR-4
15 11 RD-4
15 12 EX-4
15 13 EX-4
15 14 ST-4
9 16 WR-3
15 16 UK-4
9 17 EX-3
9 18 WR-3
19 10 EX-4
19 11 UK-4
20 12 UK-4
21 13 RD-4
14 21 RF-4
21 17 WR-4
21 18 WR-4
22 13 WR-4
14 22 RF-4
22 17 WR-4
22 18 CD-4
21 22 UK-4

