16
MP*-cat
TF-data.zip
TF-flag4.txt
MF-atomic.sh
MF-raj.txt
TP*-sudo
SF-image.php
SO-http://192.168.0.134/passwd
TF-image.php
SF-s.c
SO-127.0.0.1
TF-T1070.006-modification.txt
MF-pd.c
MF-apache2.c
MP*-cat
MP*-ip
42
0 1 RD-1
0 2 WR-1
0 3 CD-1
0 4 CD-1
0 5 IJ-1
5 1 WR-2
5 2 RD-2
5 3 RD-2
5 4 RD-2
0 6 RD-1
5 6 WR-2
7 0 RF-1
7 5 RF-2
0 8 WR-1
5 8 WR-2
0 9 EX-1
5 9 EX-2
0 10 ST-1
10 5 RF-1
5 11 EX-2
5 12 EX-2
5 13 WR-2
14 4 WR-3
5 14 IJ-2
14 6 RD-3
7 14 RF-3
14 8 WR-3
14 9 EX-3
10 14 RF-1
14 11 WR-3
14 12 EX-3
14 13 WR-3
5 15 FR-2
15 6 WR-4
7 15 RF-4
15 8 RD-4
15 9 RD-4
10 15 RF-1
15 11 WR-4
15 12 WR-4
15 13 RD-4
14 15 UK-3

