32
MP-rev
MP*-ls
SF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SF-T1074.001_discovery.log
MP-cat
SF-log.c
TP-ifconfig
SO-192.168.0.134
MP-ls
SF-cron.a
TP*-touch
SF-shell.cgi
MF-rockyou.txt
SO-192.168.10.130
TP-w
SF-T1070.006-modification.txt
SF-http.c
MP-less
MP-sed
MP-cat
TP-less
TP-bash
MP*-cat
SO-192.168.206.0
TP-find
SO-192.168.206.136
TF-robots.txt
MP*-less
TF-2017.pl
MP-more
MP-paste
92
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
3 1 RF-1
0 4 WR-1
1 4 CD-1
0 5 UK-1
1 6 RD-1
1 7 FR-1
7 2 WR-1
7 3 ST-2
7 4 WR-1
7 6 UK-1
8 1 RF-1
1 9 FR-1
9 2 RD-1
9 3 ST-2
9 4 WR-1
9 8 ST-1
1 10 WR-1
9 10 EX-1
1 11 FR-1
11 2 WR-2
3 11 RF-2
11 4 WR-2
11 8 ST-2
9 11 IJ-1
11 10 WR-2
9 12 RD-1
11 12 WR-2
9 13 WR-1
11 13 WR-2
14 9 RF-1
11 14 ST-2
15 8 ST-2
9 15 IJ-1
15 10 WR-2
11 15 IJ-2
15 12 WR-2
15 13 WR-2
14 15 RF-2
9 16 RD-1
11 16 WR-2
15 16 WR-2
9 17 WR-1
11 17 WR-2
15 17 EX-2
8 18 RF-2
9 18 UK-1
19 10 WR-2
11 19 IJ-2
19 12 RD-2
19 13 UK-2
20 10 EX-2
11 20 UK-2
21 12 CD-2
21 14 ST-2
15 21 IJ-2
21 16 RD-2
21 17 RD-2
22 12 EX-2
22 14 ST-2
15 22 IJ-2
22 16 WR-2
22 17 EX-2
21 22 UK-2
14 23 RF-2
15 23 IJ-2
23 16 CD-3
23 17 WR-3
24 15 RF-2
24 23 RF-3
15 25 FR-2
25 16 WR-3
25 17 RD-3
23 25 IJ-3
24 25 RF-3
25 26 ST-3
25 27 WR-3
24 28 RF-4
25 28 IJ-3
28 26 ST-4
28 27 RD-4
25 29 WR-3
28 29 WR-4
30 24 ST-4
25 30 UK-3
24 31 RF-4
26 31 RF-4
31 27 WR-4
28 31 UK-4

