50
MP*-at.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
TF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
TP*-reviewref_protected.exe 
MF-C:\Program files\8527.ico
MP-FACTURA COMERCIAL_70051.pdf.exe
SO-hxxp://fiordan.ru/FILM.html
MP*-saves.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MP-HxD.exe
TP-crack.exe 
MP-02867fa8b443043ec0fe6af211c852aa.exe 
MF-\Windows\System32\cscript.exe
SF-C:\Windows\System32\sdiagnhost.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\Users\admin\AppData\Local\Temp\r.rar
TF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
TP-filezilla.exe 
MP-gsecdump.exe
TF-\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3.7.exe
TP-Invoice for shipping.exe 
MF-www.example.c
MP-jww825a.tmp 
MF-\*.txt
SF-C:\Program Files\OneDrive
TF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
TP-expo.exe
SF-C:\Windows\Temp\lsass_dump
SF-C:\Users\admin\AppData\Local\Temp\r
TP-damianoh68951.exe
SO-hxxp://fiordan.ru/FILM.html
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP*-wusa.exe
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
MP-Poison.scr 
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
TF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
TF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
SO-192.168.5.25
MP-oneetx.exe
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
SF-C:\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
SF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
SF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MF-C:\Windows\Temp\xordump
MP-olsptrs.exe 
MP-Dieselmotorers.exe
MP-nsD38B.tmp
TF-C:\Program Files\Mozilla Firefox\default
MP-PC_Cleaner__5509.exe 
151
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 EX-2
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 RD-2
5 2 RD-2
3 5 IJ-2
5 4 WR-2
6 0 RF-1
3 6 ST-2
5 6 ST-2
0 7 FR-1
7 1 EX-3
7 2 EX-3
3 7 IJ-2
7 4 RD-3
7 6 ST-3
0 8 RD-1
3 8 WR-2
5 8 WR-2
7 8 WR-3
0 9 FR-1
9 1 RD-3
9 2 RD-3
3 9 IJ-2
9 4 CD-3
5 9 UK-2
0 10 FR-1
10 1 WR-3
10 2 WR-3
3 10 IJ-2
10 4 EX-3
6 10 RF-3
7 10 IJ-3
10 8 WR-3
11 1 CD-3
11 2 RD-3
3 11 IJ-2
11 4 RD-3
11 6 ST-3
11 8 EX-3
10 11 UK-3
3 12 CD-2
7 12 WR-3
3 13 WR-2
7 13 WR-3
14 4 WR-3
6 14 RF-3
14 8 WR-3
14 12 WR-3
14 13 UK-3
7 15 WR-3
7 16 RD-3
7 17 IJ-3
17 8 WR-3
17 12 WR-3
17 15 WR-3
17 16 WR-3
18 8 RD-3
18 12 UK-3
17 19 WR-3
20 15 UK-3
17 21 WR-3
22 16 CD-3
17 22 IJ-3
22 19 EX-3
22 21 RD-3
17 23 WR-3
22 23 RD-3
17 24 WR-3
22 24 WR-3
17 25 RD-3
22 25 RD-3
26 16 RD-3
17 26 IJ-3
26 19 RD-3
26 21 WR-3
22 26 IJ-3
26 23 WR-3
26 24 WR-3
26 25 RD-3
17 27 WR-3
22 27 EX-3
26 27 WR-3
22 28 RD-3
26 28 CD-3
29 19 EX-3
29 21 WR-3
22 29 IJ-3
29 23 WR-3
29 24 WR-3
29 25 CD-3
26 29 UK-3
22 30 ST-4
31 21 WR-3
22 31 UK-3
32 23 RD-4
32 24 WR-4
32 25 EX-4
32 27 RD-4
32 28 EX-4
32 30 ST-4
32 33 EX-4
34 24 WR-4
34 25 WR-4
34 27 WR-4
34 28 WR-4
30 34 RF-4
32 34 IJ-4
34 33 UK-4
32 35 WR-4
32 36 WR-4
32 37 WR-4
38 32 RF-4
39 30 ST-4
32 39 IJ-4
39 35 RD-4
39 36 WR-4
39 37 WR-4
39 38 ST-4
32 40 WR-4
39 40 RD-4
32 41 WR-4
39 41 WR-4
32 42 RD-4
39 42 WR-4
39 43 CD-4
39 44 RD-4
45 35 UK-4
46 36 WR-4
46 37 WR-4
38 46 RF-4
39 46 UK-4
47 37 WR-4
38 47 RF-4
47 40 RD-4
47 41 WR-4
47 42 WR-4
47 43 CD-4
47 44 WR-4
47 48 WR-4
49 40 WR-4
49 41 RD-4
49 42 RD-4
49 43 RD-4
49 44 WR-4
47 49 UK-4

