13
MP*-tac
MP-bash
TP*-cat
MF-Users.tar.gz
TP*-touch
MF-cron.a
TP-dd
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-head
MF-T1003.008.txt
TP-nl
MP*-ps
TF-target.example.c
32
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-2
0 4 IJ-1
1 4 IJ-1
2 4 IJ-2
4 3 RD-3
0 5 RD-1
1 5 WR-1
2 5 WR-2
4 5 WR-3
0 6 UK-1
1 7 ST-1
2 7 ST-2
4 7 ST-3
1 8 FR-1
2 8 UK-2
1 9 EX-1
4 9 WR-3
1 10 FR-1
10 3 WR-3
4 10 IJ-3
10 5 WR-3
7 10 RF-3
10 9 WR-3
1 11 FR-1
11 3 EX-4
4 11 UK-3
10 12 UK-3

