19
MP-nl
SF-raj.txt
MF-cron.h
MF-os.sys
MP-cat
MP*-less
MF-lighttpd.c
SO-192.168.10.135
SO-atomic@target.example
MF-passwd.zip
MF-victim-shred.txt
TP-teehee
MP*-dpkg
MP*-awk
MF-ufw.log
MF-d.c
MP*-tee
TF-te.c
MP-rev
36
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 UK-1
5 2 RD-1
5 3 EX-1
5 6 WR-1
5 7 ST-1
8 5 RF-1
5 9 WR-1
5 10 EX-1
11 3 WR-1
5 11 UK-1
12 6 WR-2
7 12 RF-1
8 12 RF-2
12 9 RD-2
12 10 WR-2
13 6 RD-3
7 13 RF-1
13 8 ST-3
13 9 WR-3
13 10 RD-3
12 14 RD-2
13 14 CD-3
12 15 WR-2
13 15 WR-3
16 7 ST-4
16 8 ST-4
16 9 WR-4
16 10 RD-4
13 16 UK-3
12 17 EX-2
18 9 WR-4
18 10 RD-4
12 18 UK-2

