19
MP*-Backstab64.exe
TF-C:\Users\admin\AppData\Local\Temp\OneDrive
TP*-df1f94243f99b25fea44d17750d24d04.exe
SF-C:\Users\admin\AppData\Local\Temp\winhlp32
SF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
TP-GLJC215.tmp
MF-C:\MSOCache\All Users\wmpnetwk
MF-C:\CrackMapExecWin\crackmapexec.exe
TF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
MP-Orcus.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP*-NdSvr.exe
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MP*-Invoice.exe 
MF-C:\Users\admin\AppData\Local\Temp\OneDrive
MF-\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
SF-C:\Windows\system32\net
SF-C:\Windows\explorer
40
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 EX-1
2 3 UK-2
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 RD-2
6 4 RD-2
6 5 RD-2
0 7 WR-1
6 7 WR-2
0 8 WR-1
6 8 EX-2
0 9 RD-1
6 9 CD-2
0 10 UK-1
6 11 ST-2
12 4 RD-3
12 5 EX-3
6 12 IJ-2
12 7 RD-3
12 8 EX-3
12 9 WR-3
12 11 ST-3
6 13 RD-2
12 13 WR-3
14 4 RD-4
14 5 WR-4
6 14 IJ-2
14 7 WR-4
14 8 EX-4
14 9 UK-4
6 15 EX-2
12 15 WR-3
6 16 WR-2
12 16 RD-3
12 17 RD-3
12 18 UK-3

