29
MP*-Paranoid Checker.exe 
TP-NOTEPAD.EXE
MP-sysmon.exe
SF-C:\Program files\appdata\local\temp\32440.doc
TF-C:\Users\admin\AppData\Local\Temp\xx
MP-360TS_Setup.exe
MP-nvvsvc.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MP-fsutil.exe
MP*-819cebc553434a1b12318d80f63ebd96.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP002
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
TP-4271c36353bd89b8ddfdb8236d3cfbbe.exe 
TP*-SecuriteInfo.com
MF-\Users\admin\Desktop\Thursday.htm
SF-C:\Windows\explorer
MP-444444.png.png.exe 
TP*-crypted.exe 
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
SO-hxxp://fiordan.ru/FILM.html
MF-wordpad.exe
SF-C:\Windows\system32\regsvr32
MF-C:\Users\User\29630
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-p2602380.exe
SO-https://www.youtube.com/@Omnidev_
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
55
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-1
0 4 UK-1
1 5 IJ-1
2 5 UK-1
1 6 FR-1
6 3 EX-1
1 7 ST-1
6 7 ST-2
1 8 RD-1
6 8 WR-1
1 9 IJ-1
9 3 WR-1
6 9 UK-1
1 10 FR-1
10 3 EX-2
10 7 ST-2
10 8 RD-2
1 11 CD-1
10 11 RD-2
10 12 EX-2
13 3 RD-2
7 13 RF-2
13 8 WR-2
10 13 UK-2
14 7 ST-3
14 8 WR-3
14 11 RD-3
14 12 RD-3
14 15 WR-3
14 16 CD-3
17 7 ST-3
17 8 RD-3
17 11 EX-3
17 12 RD-3
14 17 UK-3
18 8 WR-4
18 11 RD-4
18 12 RD-4
18 15 WR-4
18 16 WR-4
18 19 WR-4
18 20 WR-4
18 21 ST-4
18 22 RD-4
18 23 RD-4
18 24 WR-4
18 25 ST-4
26 16 UK-4
18 27 ST-4
18 28 WR-4

