13
MP*-cat
SO-192.168.206.136
MF-v.c
MF-settings.php
MP*-cat
MP*-awk
MF-cron.a
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-data.zip
MF-resolv.c
TF-2017.pl
MP*-sh
TP-ls
33
1 0 RF-1
0 2 EX-1
0 3 CD-1
0 4 FR-1
4 1 ST-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 ST-3
5 2 WR-3
5 3 WR-3
0 6 WR-1
4 6 WR-2
5 6 WR-3
0 7 ST-1
4 7 ST-2
5 7 ST-3
0 8 RD-1
4 8 EX-2
5 8 WR-3
0 9 RD-1
4 9 WR-2
5 9 WR-3
0 10 WR-1
4 10 WR-2
5 10 WR-3
1 11 RF-2
11 2 WR-4
11 3 WR-4
4 11 UK-2
12 2 WR-4
12 3 WR-4
5 12 UK-3

