17
MP-cat
MP*-uname
SF-pwquality.c
TP*-ls
TF-cron.h
SO-192.168.37.130
SF-www.google.c
TF-flag3.txt
MF-chttp.c
MP-cat
TP-less
MF-pwquality.c
MF-T1003.008.txt
SO-192.168.10.130
MP*-cat
MF-secret.c
MP*-vim
45
0 1 FR-1
0 2 RD-1
1 2 CD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 RD-1
1 4 WR-1
3 4 WR-2
5 0 RF-1
5 1 RF-1
5 3 RF-2
0 6 UK-1
1 7 WR-1
3 7 WR-2
1 8 RD-1
3 8 WR-2
1 9 FR-1
9 2 WR-2
3 9 UK-2
1 10 IJ-1
10 2 RD-2
10 4 RD-2
10 5 ST-2
10 7 RD-2
10 8 RD-2
10 11 RD-2
10 12 EX-2
10 13 ST-2
14 5 ST-3
14 7 WR-3
14 8 WR-3
10 14 IJ-2
14 11 WR-3
14 12 WR-3
14 13 ST-3
10 15 WR-2
14 15 EX-3
16 7 RD-4
16 8 WR-4
10 16 IJ-2
16 11 RD-4
16 12 RD-4
16 13 ST-4
14 16 UK-3

