40
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-data_decoder.m
MF-bcdedit.exe
MP-819cebc553434a1b12318d80f63ebd96.exe 
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-Redline Activate.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpF47F
SO-https://clients2.google.com/cr/report
MP-pr2.exe 
MP-shutdown.exe
TP-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Windows\system32\msiexec
MP-mshta.exe
MF-Default_File_Path.ps1
MP*-diskshadow.exe
TP-ruby.exe
TP*-iexplore.exe 
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MP-WISPTIS.EXE
MF-C:\Users\admin\AppData\Local\Temp\xx.vb
MF-\Users\admin\AppData\Local\Temp\jojo11.exe
SO-https://mindigital-shde.gr
MF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MP-wuauclt.exe
MF-C:\Path\AtomicRedTeam
MF-C:\Program files\appdata\local\temp\10805
SF-C:\Windows\explorer.exe
TP-chrome.exe
MF-\Users\admin\Desktop\shun2463.txt.exe
SF-C:\Users\admin\AppData\Local\Temp\compile
MP-nsD232.tmp
MF-\ServerComponenthostNet\z3dzg.bat
TP*-z9673002.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
SO-https://download.anydesk.com/AnyDesk.exe
MP-Overbygningsuddannelsens.exe
SF-C:\Users\admin\AppData\Local\Temp\View
MF-C:\Users\admin\AppData\Local\Temp\sample
109
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 UK-1
0 4 FR-1
4 1 WR-1
0 5 FR-1
5 1 WR-1
4 5 IJ-1
0 6 RD-1
4 6 WR-1
5 6 RD-1
0 7 ST-1
7 4 RF-1
7 5 RF-1
0 8 UK-1
9 1 WR-1
4 9 IJ-1
5 9 UK-1
10 1 WR-1
4 10 IJ-1
10 6 WR-1
7 10 RF-1
4 11 EX-1
10 11 CD-1
4 12 EX-1
10 12 RD-1
4 13 IJ-1
13 6 WR-1
7 13 RF-1
10 13 UK-1
4 14 CD-1
15 6 WR-2
7 15 RF-1
15 11 RD-2
15 12 WR-2
15 14 RD-2
16 6 WR-2
16 7 ST-2
16 11 WR-2
16 12 WR-2
16 14 UK-2
17 7 ST-3
17 11 WR-3
17 12 WR-3
15 17 IJ-2
15 18 RD-2
17 18 EX-3
19 11 WR-3
19 12 UK-3
15 20 WR-2
17 20 RD-3
15 21 EX-2
17 21 EX-3
15 22 ST-2
22 17 RF-2
15 23 WR-2
17 23 RD-3
15 24 FR-2
17 24 IJ-3
24 18 WR-3
24 20 RD-3
24 21 WR-3
22 24 RF-2
24 23 WR-3
15 25 RD-2
17 25 WR-3
24 25 RD-3
17 26 RD-3
24 26 RD-3
17 27 WR-3
24 27 WR-3
28 18 WR-3
28 20 WR-3
28 21 WR-3
22 28 RF-2
28 23 WR-3
24 28 IJ-3
28 25 WR-3
28 26 EX-3
28 27 RD-3
24 29 WR-3
28 29 WR-3
24 30 WR-3
28 30 WR-3
31 21 RD-3
22 31 RF-2
31 23 RD-3
24 31 UK-3
28 32 WR-3
33 23 RD-4
33 25 WR-4
33 26 WR-4
33 27 WR-4
28 33 IJ-3
33 29 WR-4
33 30 EX-4
33 32 WR-4
34 28 RF-3
34 33 RF-4
28 35 RD-3
33 35 RD-4
36 28 RF-3
33 36 ST-4
37 27 WR-4
28 37 UK-3
33 38 WR-4
33 39 UK-4

