22
MP*-oldplayer.exe 
TP-net.exe
MP-ngen.exe
MF-C:\Program Files\Internet Explorer\iexplore.exe
MP-NOTEPAD.EXE 
MF-C:\MSOCache\All
MF-%temp%\vss
MF-Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TP-p2602380.exe
MP-_vnw.exe
TP*-winhlp32.exe
SO-https://clients2.google.com/cr/report
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-8.100.0.203
MP*-hh.exe 
MP-vbs.exe
TP*-main_bin.exe 
TF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
TP-qgcrmeck.exe
MP-MsiExec.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
56
0 1 IJ-1
0 2 UK-1
1 3 EX-1
1 4 FR-1
4 3 RD-1
1 5 WR-1
4 5 EX-1
1 6 RD-1
4 6 WR-1
1 7 RD-1
4 7 RD-1
1 8 EX-1
4 8 RD-1
1 9 IJ-1
9 3 WR-1
4 9 UK-1
1 10 IJ-1
10 3 RD-1
10 5 UK-1
1 11 FR-1
11 3 WR-2
11 6 EX-2
11 7 WR-2
11 8 RD-2
12 11 RF-2
11 13 ST-2
14 11 RF-2
15 6 RD-3
15 7 WR-3
15 8 RD-3
11 15 IJ-2
15 12 ST-3
15 13 ST-3
14 15 RF-3
16 6 EX-3
16 7 UK-3
17 8 WR-4
11 17 IJ-2
17 12 ST-4
13 17 RF-2
17 14 ST-4
15 17 IJ-3
11 18 RD-2
15 18 WR-3
17 18 EX-4
11 19 IJ-2
12 19 RF-3
13 19 RF-2
19 14 ST-4
15 19 UK-3
11 20 IJ-2
12 20 RF-3
13 20 RF-2
14 20 RF-4
17 20 UK-4
11 21 UK-2

