21
MP*-find
MF-ron.a
MP-cat
MP*-ls
SO-192.168.10.131
MF-pwquality.c
MP-nmap
TP-find
MP-netstat
MF-flag3.txt
MF-v.c
MF-at.a
MP*-cat
MP-sed
TF-pwquality.c
MF-apache2.c
SO-192.168.10.128
TF-v.c
MP*-more
MF-ufw.log
MP-systemd
54
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 CD-2
0 4 ST-1
4 2 RF-1
4 3 RF-1
0 5 WR-1
2 5 RD-1
3 5 EX-2
0 6 FR-1
6 1 WR-2
2 6 UK-1
0 7 IJ-1
7 1 WR-2
3 7 IJ-2
7 4 ST-2
7 5 WR-2
0 8 FR-1
8 1 WR-2
8 4 ST-2
8 5 UK-2
0 9 WR-1
3 9 CD-2
7 9 WR-2
0 10 EX-1
3 10 EX-2
7 10 RD-2
3 11 EX-2
7 11 WR-2
3 12 FR-2
4 12 RF-2
7 12 IJ-2
12 9 EX-3
12 10 UK-3
3 13 UK-2
7 14 EX-2
7 15 WR-2
7 16 ST-2
7 17 WR-2
18 9 WR-4
18 11 CD-4
18 14 RD-4
18 15 RD-4
18 16 ST-4
18 17 RD-4
18 19 RD-4
20 11 WR-4
20 14 RD-4
20 15 WR-4
20 16 ST-4
20 17 RD-4
18 20 UK-4

