17
MP*-bash 
MP*-ls
MF-sysctl.c
SF-http.c
MP-cat
SO-192.168.159.128
MP-sh
MP-sed
TP-arp
SF-cron.m
MF-chttp.c
MF-cron.a
MP*-less
TP*-bash
TP-ls
SO-192.168.10.128
TP-tac
43
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 RD-1
1 3 RD-2
0 4 FR-1
4 2 RD-2
4 3 WR-2
0 5 ST-1
5 1 RF-1
5 4 RF-1
0 6 UK-1
1 7 FR-2
7 2 RD-2
7 3 WR-2
4 7 UK-2
1 8 IJ-2
8 2 EX-2
8 3 WR-2
8 5 ST-2
1 9 WR-2
8 9 RD-2
8 10 WR-2
8 11 RD-2
12 3 CD-3
5 12 RF-1
8 12 IJ-2
12 9 WR-3
12 10 RD-3
12 11 EX-3
13 5 ST-4
13 9 RD-4
13 10 WR-4
13 11 RD-4
12 13 UK-3
14 9 WR-4
14 10 WR-4
14 11 RD-4
14 15 ST-4
16 9 WR-4
16 10 WR-4
16 11 RD-4
14 16 UK-4

