15
MP*-grep
MF-CleaingScript.sh
MF-common.txt
MF-password-hash.sh
SF-T1070.006-modification.txt
MF-Users.tar.gz
MP*-clang
MF-data.zip
SO-192.168.10.129
MP*-setenforce 
MF-T1070.006-reference.txt
MF-victim-shred.txt
SO-192.168.10.128
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-less
28
0 1 CD-1
0 2 WR-1
0 3 WR-1
0 4 EX-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 2 RD-2
6 3 RD-2
6 4 UK-2
0 7 EX-1
0 8 ST-1
0 9 FR-1
9 1 EX-3
9 2 WR-3
9 3 RD-3
9 5 WR-3
9 7 EX-3
9 8 ST-3
0 10 RD-1
9 10 WR-3
9 11 WR-3
9 12 ST-3
9 13 ST-3
14 5 EX-4
14 7 RD-4
14 8 ST-4
9 14 UK-3

