18
MP*-cat
MP*-ls
MF-test.txt
MF-backsup.sh
TP-grep
MF-T1003.008.txt
TF-0*.txt
MF-passwd.zip
MF-lighttp.c
SO-192.168.10.128
TP-less
MF-etc.tar.gz
SF-e.c
MF-T1027-004-test.c
MP*-sudo
MF-logrotate.c
MP-rev
MP*-paste
65
0 1 FR-1
0 2 CD-1
1 2 RD-2
0 3 RD-1
1 3 EX-2
0 4 IJ-1
1 4 IJ-2
4 2 EX-2
4 3 CD-2
0 5 WR-1
1 5 RD-2
4 5 WR-2
0 6 EX-1
1 6 EX-2
4 6 WR-2
0 7 RD-1
1 7 RD-2
4 7 WR-2
0 8 RD-1
1 8 WR-2
4 8 RD-2
0 9 ST-1
1 9 ST-2
9 4 RF-2
0 10 IJ-1
1 10 IJ-2
10 2 WR-2
10 3 WR-2
4 10 IJ-2
10 5 RD-2
10 6 RD-2
10 7 EX-2
10 8 WR-2
10 9 ST-3
1 11 WR-2
4 11 WR-2
10 11 WR-2
4 12 WR-2
10 12 EX-2
4 13 WR-2
10 13 WR-2
4 14 IJ-2
14 5 CD-3
14 6 WR-3
14 7 RD-3
14 8 RD-3
9 14 RF-3
10 14 IJ-2
14 11 WR-3
14 12 EX-3
14 13 RD-3
10 15 EX-2
14 15 WR-3
16 6 RD-3
16 7 WR-3
16 8 RD-3
9 16 RF-3
10 16 UK-2
17 7 EX-4
17 8 RD-4
17 9 ST-4
17 11 WR-4
17 12 WR-4
17 13 WR-4
14 17 UK-3

