14
MP*-pcalua.exe
MF-Desktop\resources\app.a
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
SO-https://download.anydesk.com/AnyDesk.exe
TP*-default-browser-agent.exe
MF-\Users\admin\AppData\Local\Temp\KS.pdf
MP-nsCFA0.tmp
MP-New Client.exe
MP*-taskdl.exe
TP*-prevhost.exe
MF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
TF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
SF-C:\Users\admin\AppData\Local\Temp\IXP002
MP-DriversHood.exe
24
0 1 EX-1
0 2 EX-1
0 3 ST-1
0 4 IJ-1
4 1 RD-2
4 2 WR-2
3 4 RF-1
0 5 RD-1
4 5 WR-2
0 6 FR-1
6 1 UK-2
0 7 UK-1
8 2 RD-3
3 8 RF-1
4 8 UK-2
9 2 CD-4
3 9 RF-1
9 5 RD-4
9 10 WR-4
9 11 WR-4
9 12 RD-4
3 13 RF-1
13 5 WR-4
9 13 UK-4

