16
MP*-cp
TP*-grep
SF-LinEnum.sh
SF-raj.txt
SO-192.168.10.130
TF-common.txt
TF-access.htm
MF-Users.tar.gz
MF-inetd.c
MF-io.r
MP*-cat
SF-at.a
MP-finger
MP*-awk
MP-tac
TP-less
55
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 RD-2
0 4 ST-1
1 4 ST-2
0 5 RD-1
1 5 RD-2
0 6 RD-1
1 6 WR-2
0 7 RD-1
1 7 WR-2
0 8 RD-1
1 8 WR-2
0 9 RD-1
1 9 WR-2
0 10 FR-1
1 10 IJ-2
10 2 WR-3
10 3 EX-3
10 4 ST-3
10 5 WR-3
10 6 WR-3
10 7 WR-3
10 8 EX-3
10 9 WR-3
1 11 RD-2
10 11 WR-3
12 2 WR-3
12 3 EX-3
4 12 RF-2
12 5 EX-3
12 6 RD-3
12 7 RD-3
12 8 EX-3
12 9 CD-3
10 12 UK-3
13 3 RD-4
4 13 RF-2
13 5 RD-4
13 6 RD-4
13 7 EX-4
13 8 WR-4
13 9 WR-4
13 11 RD-4
14 6 WR-4
14 7 RD-4
14 8 WR-4
14 9 WR-4
14 11 UK-4
15 7 WR-4
15 8 WR-4
15 9 CD-4
13 15 UK-4

