15
MP*-cat
SF-p.c
MF-cron.a
TP*-less
MP-uname
SO-192.168.10.131
TF-common.txt
MF-te.c
TF-atomic.log
MP-dnsdomainname
MP*-uname
MF-data.zip
MF-www.google.c
MF-lighttpd.c
MP*-openssl
39
0 1 RD-1
0 2 RD-1
0 3 IJ-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 RD-2
4 2 EX-2
3 4 IJ-2
0 5 ST-1
5 3 RF-1
5 4 RF-1
0 6 CD-1
3 6 EX-2
4 6 RD-2
0 7 WR-1
3 7 RD-2
4 7 RD-2
0 8 WR-1
3 8 WR-2
4 8 RD-2
0 9 FR-1
9 1 WR-2
9 2 WR-2
3 9 UK-2
0 10 FR-1
10 1 WR-3
10 2 RD-3
10 5 ST-3
10 6 WR-3
10 7 UK-3
4 11 EX-2
4 12 WR-2
4 13 WR-2
4 14 FR-2
14 5 ST-4
14 6 RD-4
14 8 WR-4
14 11 UK-4

