16
MP*-SecuriteInfo.com
SF-C:\Users\admin\AppData\Local\Temp\file.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP*-jerkoff.exe 
MP*-PsExec.exe
MP-WinAPIOverride 6.9.1.exe
MP-StormKittyBuild.exe 
MF-C:\Windows\System32\rundll32
TF-\Browserweb\csrss.exe
MP-444444.png.png.exe 
SO-0.0.0.0
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
MP*-certutil
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-Settings\services.exe
MP-xqGqlVXkyPJD.exe 
33
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 RD-2
3 2 ST-2
0 4 FR-1
4 1 WR-3
4 2 ST-3
3 4 UK-2
0 5 FR-1
5 1 WR-3
2 5 RF-2
0 6 UK-1
5 7 WR-3
5 8 WR-3
9 1 EX-3
2 9 RF-2
9 7 EX-3
9 8 UK-3
5 10 ST-3
5 11 RD-3
12 2 ST-4
12 7 EX-4
10 12 RF-3
12 11 EX-4
5 13 FR-3
13 7 UK-4
5 14 RD-3
12 14 WR-4
5 15 FR-3
15 10 ST-4
15 11 RD-4
12 15 UK-4

