23
MP-less
MP-ftp
SF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-sftp
TP-cat
TP-more
SO-192.168.47.134:4444
MF-shell.cgi
SF-os.exe
MP*-paste
SO-atomic@target.example
TP-g++
TP*-cat
SO-192.168.10.133
MF-httpd.c
MF-AutoSUID.sh
MF-resolv.c
TP*-nl
MP-tail
SO-192.168.47.134:4444
SO-192.168.10.129
MP*-cat
60
0 1 FR-1
0 2 EX-1
1 2 CD-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-1
3 5 RF-1
0 6 IJ-1
6 2 WR-1
6 3 ST-1
5 6 UK-1
7 0 RF-1
0 8 EX-1
0 9 EX-1
0 10 FR-1
10 2 EX-1
3 10 RF-1
7 10 RF-1
10 8 WR-1
10 9 CD-1
10 11 ST-1
12 2 WR-1
12 3 ST-1
7 12 RF-1
12 8 CD-1
12 9 RD-1
10 12 IJ-1
12 11 ST-1
13 3 ST-2
7 13 RF-2
13 8 WR-2
13 9 RD-2
10 13 UK-1
12 14 ST-1
12 15 EX-1
12 16 RD-1
12 17 RD-1
18 8 WR-3
18 9 WR-3
11 18 RF-1
12 18 IJ-1
14 18 RF-1
18 15 UK-3
19 9 WR-3
11 19 RF-1
12 19 IJ-1
19 14 ST-3
19 16 EX-3
19 17 EX-3
12 20 ST-1
19 20 ST-3
12 21 ST-1
21 19 RF-1
14 22 RF-1
22 16 EX-4
22 17 EX-4
19 22 UK-3

