16
MP*-finger
TP-touch
TF-atomic.sh
MF-flag3.txt
MP-tac
SO-8.8.8.8
MF-alertConfigField.php
TP*-wget
SF-log.c
SO-192.168.10.129
MF-at.a
TP-cat
TP*-cat
MF-settings.php
SF-httpd.c
MP*-python
46
0 1 IJ-1
0 2 RD-1
1 2 RD-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 UK-1
0 5 ST-1
5 1 RF-1
0 6 RD-1
1 6 WR-1
0 7 IJ-1
1 7 IJ-1
7 3 WR-2
7 5 ST-2
7 6 WR-2
0 8 RD-1
1 8 WR-1
7 8 WR-2
0 9 ST-1
9 1 RF-1
7 9 ST-2
0 10 WR-1
1 10 RD-1
7 10 RD-2
1 11 IJ-1
11 3 WR-2
11 5 ST-2
11 6 WR-2
7 11 IJ-2
11 8 EX-2
9 11 RF-2
11 10 EX-2
12 3 CD-3
12 5 ST-3
12 6 WR-3
7 12 UK-2
11 13 WR-2
11 14 WR-2
5 15 RF-2
15 6 RD-4
15 8 CD-4
9 15 RF-2
15 10 WR-4
11 15 UK-2

