25
MP*-g++
TP-sed
TP-cat
MP-uname
TP-sed
TP-bash 
MP-dd
MF-raw.githubusercontent.c
MP-netstat
MP-nl
TP-cat
TP-uname
MF-www.google.c
MP*-find
MP*-bash 
MF-data.zip
MP-tac
MF-CleaingScript.sh
SF-at.a
MP*-systemctl
SF-raft-medium-directories.txt
SO-192.168.0.134
MP-cat
MP-bash
MF-ret.c
48
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 IJ-1
0 6 FR-1
5 6 IJ-1
0 7 WR-1
5 7 WR-1
6 7 WR-1
0 8 UK-1
5 9 IJ-1
6 9 UK-1
5 10 FR-1
10 7 RD-1
5 11 FR-1
11 7 RD-1
10 11 UK-1
5 12 RD-1
5 13 IJ-1
13 7 WR-2
13 12 WR-2
5 14 IJ-1
14 7 WR-3
14 12 RD-3
5 15 RD-1
13 15 WR-2
14 15 WR-3
16 7 WR-3
16 12 RD-3
13 16 UK-2
14 17 RD-3
14 18 UK-3
19 12 RD-4
19 15 WR-4
19 17 WR-4
19 20 RD-4
19 21 ST-4
22 15 RD-4
22 17 WR-4
22 20 RD-4
21 22 RF-4
23 15 WR-4
23 17 RD-4
19 23 UK-4
22 24 UK-4

