20
MP*-ls
MP*-uname
SO-192.168.2.102
MF-subprocess.c
MF-s.c
MP-cat
TP-ifconfig
TP-cat
SO-192.168.2.102
MF-user.r
SF-ufw.c
SO-192.168.10.131
MP-perl
MP*-rev
MP*-less
MP-iptables
MP-netstat
TP-bash
SF-user.r
MP-bash
58
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 RD-1
1 3 RD-2
0 4 WR-1
1 4 EX-2
0 5 UK-1
1 6 FR-2
6 2 ST-2
6 3 RD-2
6 4 WR-2
1 7 FR-2
2 7 RF-2
7 3 WR-2
7 4 WR-2
6 7 IJ-2
1 8 ST-2
6 8 ST-2
8 7 RF-2
1 9 RD-2
6 9 WR-2
7 9 RD-2
1 10 RD-2
6 10 EX-2
7 10 EX-2
11 1 RF-2
11 6 RF-2
7 11 ST-2
2 12 RF-2
12 3 WR-2
12 4 UK-2
13 3 RD-3
6 13 IJ-2
7 13 IJ-2
8 13 RF-2
13 9 RD-3
13 10 WR-3
11 13 RF-2
6 14 FR-2
7 14 IJ-2
8 14 RF-2
14 9 WR-4
14 10 WR-4
14 11 ST-4
13 14 UK-3
6 15 IJ-2
7 15 UK-2
6 16 UK-2
8 17 RF-2
17 9 RD-4
17 10 WR-4
17 11 ST-4
17 18 WR-4
19 9 EX-4
19 10 EX-4
11 19 RF-4
17 19 UK-4

