16
MP*-iexplore.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MP-nsCA5C.tmp
SF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MP*-Kulicib.exe 
TP-Reg.exe
TF-clients2.google.c
TP-pr2.exe 
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MP-RerSpacer710.exe  
TP*-SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-st.exe
MP*-MadInjector\MadInjector.exe 
39
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 RD-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 FR-1
5 1 RD-2
5 3 WR-2
0 6 IJ-1
6 1 WR-2
6 3 WR-2
5 6 IJ-2
0 7 WR-1
5 7 RD-2
6 7 WR-2
0 8 UK-1
5 9 RD-2
6 9 EX-2
5 10 RD-2
6 10 WR-2
11 3 EX-2
5 11 UK-2
12 3 RD-3
6 12 IJ-2
12 7 WR-3
12 9 RD-3
12 10 WR-3
6 13 EX-2
12 13 WR-3
6 14 WR-2
12 14 RD-3
6 15 FR-2
15 7 WR-4
15 9 RD-4
15 10 RD-4
12 15 UK-3

