21
MP*-cscript.exe
MF-C:\Windows\system32\vssvc.exe
SF-C:\Windows\System32\vdsldr
MP*-nsA299.tmp
TF-C:\programdata\asc
TP-test de fdp.exe 
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MP-EXE_temp2.exe 
TF-Defender\MpCmdRun.exe
MP-mshta.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-nltest.exe
MP*-KMSpico_setup.exe 
MP*-reviewref_protected.exe 
MF-sqlservr.exe
MP-WinRAR.exe 
TF-%TEMP%\T1010.exe
MP-MsiExec.exe
MP-tasklist.exe
SF-C:\Users\User\appdata\local\temp\rpvbh
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
65
0 1 EX-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 RD-1
3 4 RD-2
0 5 IJ-1
5 1 WR-2
5 2 RD-2
3 5 IJ-2
5 4 WR-2
0 6 EX-1
3 6 WR-2
5 6 EX-2
0 7 FR-1
7 1 RD-2
7 2 WR-2
3 7 UK-2
0 8 CD-1
5 8 EX-2
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 4 RD-2
5 9 IJ-2
9 6 EX-2
9 8 RD-2
5 10 ST-2
10 9 RF-2
11 2 RD-2
11 4 WR-2
5 11 IJ-2
11 6 RD-2
11 8 WR-2
9 11 UK-2
12 4 RD-3
5 12 IJ-2
12 6 EX-3
12 8 RD-3
12 10 ST-3
13 4 RD-4
5 13 IJ-2
13 6 WR-4
13 8 RD-4
10 13 RF-3
5 14 WR-2
12 14 RD-3
13 14 RD-4
15 6 WR-4
15 8 WR-4
10 15 RF-3
12 15 UK-3
13 16 RD-4
17 8 WR-4
10 17 RF-3
17 14 WR-4
17 16 WR-4
18 10 ST-4
13 18 UK-4
17 19 WR-4
10 20 RF-3
20 14 RD-4
20 16 WR-4
17 20 UK-4

