25
MP*-nl
TF-da-ks.cfg
TP-sed
SF-anaconda-ks.cfg
TF-v.c
MP*-grep
MF-atomic.log
TP-tail
MF-settings.php
MF-www.google.c
SF-subprocess.c
MP*-cat
MF-backsup.sh
TF-2017.pl
SO-192.168.0.134
MF-cron.m
TP-uname
SF-logrotate.c
SO-123.6.44.67
MF-user.r
SF-1.txt
MP*-more
SF-raw.githubusercontent.c
TF-os.exe
MF-ret.c
54
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 WR-1
2 3 CD-1
0 4 WR-1
2 4 UK-1
0 5 FR-1
5 1 EX-2
5 3 RD-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 1 WR-2
7 3 WR-2
5 7 UK-2
0 8 WR-1
0 9 RD-1
0 10 WR-1
11 1 RD-3
11 3 RD-3
11 6 EX-3
11 8 EX-3
11 9 WR-3
11 10 WR-3
11 12 WR-3
11 13 RD-3
11 14 ST-3
11 15 RD-3
16 8 WR-3
16 9 WR-3
16 10 WR-3
11 16 IJ-3
16 12 WR-3
16 13 WR-3
16 14 ST-3
16 15 WR-3
11 17 RD-3
16 17 WR-3
18 16 RF-3
16 19 RD-3
16 20 RD-3
21 13 WR-4
14 21 RF-3
21 15 WR-4
16 21 IJ-3
21 17 WR-4
21 18 ST-4
21 19 WR-4
21 20 WR-4
16 22 RD-3
21 22 UK-4
16 23 RD-3
16 24 UK-3

