19
MP*-uname
SF-at.a
MP*-cat
MP-more
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-secret.c
MP-awk
MF-test.txt
MP-sed
TP*-cat
TP*-more
TF-password-hash.sh
TP-sed
MF-atomic.log
SO-192.168.37.130
MF-at.a
SF-raj.txt
MF-bash_completion.sh
TF-raj.txt
44
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
0 4 ST-1
2 4 ST-2
3 4 ST-2
0 5 CD-1
2 5 WR-2
3 5 WR-2
0 6 FR-1
6 1 UK-2
0 7 EX-1
2 7 WR-2
3 7 RD-2
0 8 FR-1
3 8 UK-2
0 9 FR-1
2 9 IJ-2
9 4 ST-3
9 5 WR-3
9 7 WR-3
0 10 IJ-1
2 10 IJ-2
10 4 ST-4
10 5 EX-4
10 7 RD-4
9 10 IJ-3
2 11 WR-2
9 11 RD-3
10 11 WR-4
2 12 FR-2
12 4 ST-4
12 5 RD-4
12 7 WR-4
9 12 IJ-3
10 12 UK-4
9 13 EX-3
9 14 ST-3
9 15 WR-3
9 16 RD-3
9 17 RD-3
9 18 WR-3

