26
MP*-ls
MF-os.sys
MP-curl
MF-art.sh
MP-dirb
TP-cat
MP-less
TF-www.google.c
MP-more
MP-less
MP-nl
MP*-dirb
TF-cron.h
MP*-cat
SF-at.a
SF-v.c
MF-T1574.006.c
MF-secret.c
MF-subprocess.c
MP-cat
TP*-ls
MP-cat
MF-T1070.006-modification.txt
MP-sed
TP-awk
MP-tr
70
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 RD-1
4 3 WR-1
0 5 FR-1
5 1 RD-1
2 5 UK-1
0 6 FR-1
6 1 RD-1
6 3 WR-1
0 7 WR-1
4 7 RD-1
6 7 WR-1
0 8 FR-1
8 1 WR-1
8 3 RD-1
4 8 UK-1
0 9 FR-1
9 1 EX-1
9 3 RD-1
6 9 UK-1
0 10 UK-1
11 1 RD-2
11 3 WR-2
11 7 EX-2
11 12 WR-2
13 3 RD-3
13 7 WR-3
13 12 WR-3
11 14 RD-2
13 14 RD-3
11 15 WR-2
13 15 WR-3
11 16 WR-2
13 16 RD-3
11 17 CD-2
13 17 WR-3
11 18 EX-2
13 18 WR-3
11 19 FR-2
19 12 WR-3
13 19 UK-3
11 20 FR-2
20 12 WR-4
20 14 RD-4
20 15 EX-4
20 16 RD-4
20 17 WR-4
20 18 RD-4
11 21 FR-2
21 12 WR-4
21 14 WR-4
21 15 CD-4
21 16 WR-4
21 17 WR-4
21 18 UK-4
20 22 WR-4
23 14 RD-4
23 15 WR-4
23 16 UK-4
24 14 WR-4
24 15 EX-4
24 17 WR-4
20 24 UK-4
25 15 RD-4
25 17 UK-4

