24
MP*-MicrosoftEdgeUpdate.exe
MP-netsh.exe
MF-C:\Program files\Contacts\DriversHood
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Users\admin\Desktop\Default_File_Path.ps1
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-mshta.exe
MP-crackmapexec.exe
TP*-firefox.exe 
MF-\Users\admin\AppData\Local\Temp\ActionList.xml
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\360TS_Setup_Mini_RU_Omgm_CPI202204_6.6.0.1054.exe
MF-C:\Users\admin\AppData\Local\Temp\Windows10
TP*-ntvdm.exe
MF-C:\Users\admin\AppData\Local\Temp\EUC0BF
MF-Users\smss.exe
MP*-Register-CimProvider.exe
SF-C:\Windows\System32\slui
MF-C:\Users\All Users\smss.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9423.tmp
MF-c:\Users\admin\AppData\Local\Temp\CSCD195.tmp
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
SO-https://vision.fn-pz.com
SF-c:\users\public\music\allthethingsx64
50
0 1 FR-1
0 2 WR-1
1 2 CD-1
0 3 ST-1
3 1 RF-1
0 4 WR-1
1 4 CD-1
0 5 RD-1
1 5 WR-1
0 6 FR-1
1 6 UK-1
0 7 UK-1
8 2 WR-2
3 8 RF-1
8 4 WR-2
8 5 WR-2
8 9 WR-2
8 10 RD-2
8 11 EX-2
8 12 WR-2
3 13 RF-1
13 4 RD-3
13 5 WR-3
8 13 IJ-2
13 9 EX-3
13 10 EX-3
13 11 EX-3
13 12 WR-3
8 14 EX-2
13 14 RD-3
8 15 WR-2
13 15 RD-3
8 16 FR-2
16 9 WR-4
16 10 WR-4
16 11 WR-4
16 12 RD-4
13 16 IJ-3
16 14 WR-4
16 15 WR-4
8 17 WR-2
13 17 WR-3
16 17 UK-4
8 18 RD-2
13 18 RD-3
13 19 WR-3
13 20 RD-3
13 21 EX-3
22 13 RF-3
13 23 RD-3

