15
MP*-awk
SF-lighttp.c
SF-raw.githubusercontent.c
MF-cron.a
MF-raw.githubusercontent.c
SO-192.168.1.1
MF-raj.txt
MP*-sudo
MP-cat
SO-192.168.10.131
MP*-cat
MP*-grep
TP-ls
SF-v.c
MP-less
36
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
5 0 RF-1
0 6 WR-1
0 7 FR-1
7 1 RD-2
7 2 WR-2
7 3 WR-2
7 4 WR-2
5 7 RF-2
7 6 CD-2
0 8 UK-1
7 9 ST-2
10 1 EX-3
10 2 WR-3
10 3 WR-3
10 4 RD-3
10 5 ST-3
10 6 WR-3
7 10 UK-2
11 1 RD-4
11 2 RD-4
11 3 EX-4
11 4 RD-4
11 5 ST-4
11 6 RD-4
11 9 ST-4
12 2 UK-4
11 13 RD-4
14 4 RD-4
5 14 RF-3
14 6 CD-4
14 9 ST-4
11 14 UK-4

