46
MP-tar
MF-ttpd.c
TP*-cat
TP-less
TP-grep
MF-http.c
SO-192.168.10.130
MF-da-ks.cfg
MP-wpscan
MP-cat
MF-image.php
TF-T1027-004-test.c
SF-raft-medium-directories.txt
TP*-netstat
MF-raft-large-directories.txt
MP*-perl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-sudo
MP*-cat
TP-uname
MF-logrotate.c
MF-common.txt
SF-d.c
SF-lighttpd.c
TP-ls
MP-whois
MP-uname
MF-art.sh
MF-image.php
SF-atomic.log
TP-iptables
MF-2017.pl
TF-ufw.log
TP-tac
MF-inetd.c
MP-chmod 
MF-atomic.log
MP-tail
MF-AutoSUID.sh
MF-subprocess.c
MF-atomic.sh
MP-awk
MP-sed
SF-d.c
MP-sudo
MP-perl
128
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 UK-1
0 4 IJ-1
2 4 IJ-1
0 5 RD-1
2 5 RD-1
4 5 WR-1
0 6 ST-1
2 6 ST-1
4 6 ST-1
0 7 WR-1
2 7 WR-1
4 7 WR-1
0 8 UK-1
2 9 FR-1
4 9 UK-1
2 10 WR-1
2 11 WR-1
2 12 WR-1
13 5 CD-2
13 6 ST-2
13 7 WR-2
13 10 RD-2
13 11 WR-2
13 12 RD-2
13 14 WR-2
15 5 WR-3
6 15 RF-1
15 7 WR-3
15 10 WR-3
15 11 WR-3
15 12 WR-3
13 15 IJ-2
15 14 WR-3
13 16 ST-2
16 15 RF-2
17 7 WR-3
17 10 WR-3
17 11 WR-3
17 12 WR-3
13 17 IJ-2
17 14 WR-3
15 17 IJ-3
17 16 ST-4
18 10 RD-4
18 11 EX-4
18 12 WR-4
13 18 IJ-2
18 14 RD-4
18 16 ST-4
17 18 IJ-3
19 10 WR-4
19 11 WR-4
19 12 WR-4
13 19 IJ-2
19 14 WR-4
15 19 UK-3
13 20 WR-2
17 20 RD-3
18 20 WR-4
13 21 UK-2
17 22 WR-3
18 22 EX-4
17 23 WR-3
18 23 WR-4
24 14 WR-4
16 24 RF-4
17 24 UK-3
16 25 RF-4
18 25 UK-4
26 16 ST-4
26 20 EX-4
26 22 RD-4
26 23 EX-4
26 27 WR-4
26 28 RD-4
26 29 WR-4
30 20 EX-4
30 22 RD-4
30 23 EX-4
26 30 IJ-4
30 27 WR-4
30 28 WR-4
30 29 WR-4
26 31 RD-4
30 31 WR-4
26 32 RD-4
30 32 RD-4
33 23 CD-4
26 33 UK-4
30 34 WR-4
35 27 RD-4
35 28 RD-4
35 29 RD-4
30 35 IJ-4
35 31 EX-4
35 32 RD-4
35 34 WR-4
30 36 RD-4
35 36 WR-4
37 27 WR-4
37 28 RD-4
37 29 WR-4
30 37 UK-4
35 38 WR-4
35 39 RD-4
35 40 WR-4
41 31 RD-4
41 32 EX-4
41 34 EX-4
35 41 UK-4
42 32 WR-4
42 34 WR-4
42 36 WR-4
42 38 EX-4
42 39 WR-4
42 40 WR-4
42 43 EX-4
44 36 RD-4
44 38 WR-4
44 39 RD-4
44 40 RD-4
42 44 UK-4
45 36 WR-4
45 38 UK-4

