46
MP*-searchsploit
MP-dd
TP-logname
MP-bash
MP-wget
SO-http://192.168.10.129/image.php?FUZZ=something
TP-sed
MF-T1070.004-test.txt
TP*-nl
MP-head
MF-apache2.c
SO-192.168.206.137:8080
TF-0*.txt
SF-logrotate.c
MP*-wget 
TF-linux.txt
MF-at.a
TP-tail
MF-lighttpd.c
TP-netstat
MP-ls
SO-192.168.10.128
SO-http://192.168.0.134/passwd
MF-http.c
MF-raft-medium-directories.txt
SO-192.168.37.130
MF-cron.a
TP*-ls
MF-victim-shred.txt
MF-rockyou.txt
MP-less
MF-T1070.006-modification.txt
MP-cat
MP-grep
TP-less
TP-curl
MP-less
MF-etc.tar.gz
MP-sed
MF-raft-medium-directories.txt
TP-nl
TP-find
MP-nmap
MP-netstat
MP-dd
MP-tail
127
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-1
5 0 RF-1
2 5 ST-1
4 5 ST-1
0 6 IJ-1
2 6 IJ-1
4 6 UK-1
0 7 RD-1
2 7 UK-1
0 8 IJ-1
8 5 ST-2
0 9 UK-1
8 10 RD-2
8 11 ST-2
8 12 EX-2
8 13 CD-2
14 5 ST-3
8 14 IJ-2
14 10 WR-3
14 11 ST-3
14 12 RD-3
14 13 RD-3
8 15 WR-2
14 15 CD-3
8 16 EX-2
14 16 WR-3
8 17 IJ-2
17 10 RD-3
17 11 ST-3
17 12 EX-3
17 13 RD-3
14 17 IJ-3
17 15 RD-3
17 16 RD-3
8 18 EX-2
14 18 RD-3
17 18 WR-3
19 10 WR-3
11 19 RF-2
19 12 RD-3
19 13 RD-3
14 19 IJ-3
19 15 RD-3
19 16 RD-3
17 19 IJ-3
19 18 WR-3
20 10 RD-3
11 20 RF-2
20 12 WR-3
20 13 WR-3
14 20 UK-3
21 17 RF-3
21 19 RF-3
22 17 RF-3
22 19 RF-3
17 23 RD-3
19 23 RD-3
17 24 WR-3
19 24 WR-3
25 17 RF-3
25 19 RF-3
17 26 RD-3
19 26 RD-3
17 27 FR-3
27 18 WR-4
19 27 IJ-3
21 27 RF-4
22 27 RF-4
27 23 WR-4
27 24 WR-4
27 25 ST-4
27 26 UK-4
19 28 WR-3
19 29 RD-3
21 30 RF-4
22 30 RF-4
30 23 CD-4
30 24 RD-4
25 30 RF-4
30 28 WR-4
30 29 RD-4
30 31 WR-4
22 32 RF-4
32 23 RD-4
32 24 EX-4
25 32 RF-4
32 28 RD-4
32 29 EX-4
30 32 UK-4
33 23 WR-4
33 24 WR-4
25 33 RF-4
33 28 UK-4
34 24 RD-4
25 34 RF-4
34 29 UK-4
35 25 ST-4
35 31 CD-4
36 31 RD-4
35 36 IJ-4
35 37 RD-4
36 37 WR-4
38 31 RD-4
35 38 UK-4
36 39 WR-4
40 31 UK-4
36 41 FR-4
41 37 EX-4
41 39 WR-4
36 42 FR-4
42 37 RD-4
42 39 RD-4
41 42 IJ-4
36 43 UK-4
44 37 RD-4
44 39 WR-4
41 44 IJ-4
42 44 UK-4
45 37 WR-4
45 39 WR-4
41 45 UK-4

