14
MP*-OriginalBuild.exe.exe 
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-nethtsrv.exe
MP-INV 88000354.exe 
SO-http://www.velux.de/kundendienstbedingungen
TF-\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MP-nltest.exe
TP*-anydesk.exe
TP*-msbuild.exe
MF-guncel.pdf
TP-vds.exe
MP*-nanodump.x64.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
TP-executable.3044.exe 
30
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
4 0 RF-1
0 5 WR-1
0 6 FR-1
6 1 WR-1
4 6 RF-1
6 5 UK-1
0 7 IJ-1
7 1 WR-2
4 7 RF-2
0 8 IJ-1
8 1 WR-3
8 4 ST-3
7 8 IJ-2
0 9 CD-1
7 9 UK-2
0 10 FR-1
10 1 RD-3
10 4 ST-3
8 10 UK-3
11 1 WR-4
11 4 ST-4
11 12 EX-4
4 13 RF-3
11 13 UK-4

