13
MP*-pr
TP*-id
MF-syslog.c
MF-lighttpd.c
MP*-ls
MF-PubPrn.vbs
MP*-less
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
MF-pd.c
MP-awk
MP-hash-identifier
MP-sed
36
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 EX-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 WR-3
4 3 EX-3
0 5 WR-1
1 5 EX-2
4 5 WR-3
0 6 FR-1
1 6 IJ-2
6 2 WR-4
6 3 CD-4
6 5 RD-4
0 7 ST-1
7 1 RF-1
4 7 ST-3
6 7 ST-4
0 8 FR-1
1 8 UK-2
0 9 WR-1
4 9 RD-3
6 9 WR-4
0 10 FR-1
10 2 WR-4
10 3 RD-4
4 10 UK-3
11 2 RD-4
11 3 EX-4
11 5 WR-4
6 11 UK-4
12 2 WR-4
12 3 UK-4

