23
MP-sed
TP-head
MF-2017.pl
MP-bash
MP-sudo
MF-resolv.c
TF-d.c
MF-e.c
SF-e.c
MP*-cat
MF-d.c
MF-apache2.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-ls
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-127.0.0.1:8080
TF-target.example.c
SF-victim-shred.txt
MF-CleaingScript.sh
MP*-whoami
TP*-nmap
MP*-head
48
0 1 IJ-1
1 2 RD-1
1 3 FR-1
3 2 RD-1
1 4 UK-1
3 5 WR-1
3 6 RD-1
3 7 WR-1
3 8 UK-1
9 2 RD-1
9 5 WR-1
9 6 RD-1
9 7 EX-1
9 10 EX-1
9 11 EX-1
9 12 ST-1
9 13 ST-1
14 5 WR-1
14 6 WR-1
14 7 UK-1
9 15 ST-1
9 16 ST-1
9 17 CD-1
9 18 WR-1
9 19 WR-1
20 10 RD-2
20 11 RD-2
20 12 ST-2
13 20 RF-1
20 15 ST-2
16 20 RF-1
20 17 RD-2
20 18 WR-2
20 19 UK-2
21 11 WR-3
12 21 RF-1
21 13 ST-3
21 15 ST-3
21 16 ST-3
21 17 WR-3
21 18 RD-3
12 22 RF-1
13 22 RF-1
22 15 ST-4
16 22 RF-3
22 17 WR-4
22 18 WR-4
21 22 UK-3

