17
MP*-wpscan
MP-find
SF-T1027-004-test.c
MP-paste
TP-ifconfig
MP-paste
MP-dd
MF-journald.c
MP-awk
MP-man
TP*-awk
TF-http.c
TP-cat
SF-ufw.c
MF-2017.pl
TP*-halt
MP*-vim
35
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 UK-1
0 4 IJ-1
1 4 UK-1
0 5 FR-1
0 6 FR-1
0 7 WR-1
5 7 EX-1
6 7 WR-1
0 8 FR-1
5 8 UK-1
0 9 UK-1
6 10 FR-1
10 7 WR-2
6 11 WR-1
10 11 RD-2
6 12 IJ-1
12 7 RD-2
10 12 UK-2
6 13 RD-1
6 14 WR-1
6 15 IJ-1
15 7 CD-3
15 11 WR-3
15 13 WR-3
15 14 WR-3
6 16 FR-1
16 7 RD-4
16 11 WR-4
16 13 WR-4
16 14 RD-4
15 16 UK-3

