21
MP*-cd
MF-journald.c
TP*-sed
TP-uname
MF-journald.c
SF-ufw.log
MF-0*.txt
MP*-python
MP-awk
MP-sudo
TP-iptables
MP*-bash 
MF-ufw.log
SF-T1574.006.c
MF-secret.c
MF-anaconda-ks.cfg
MP-grep
MF-password-hash.sh
MF-httpd.c
MF-target.example.c
SF-flag3.txt
58
0 1 EX-1
0 2 IJ-1
2 1 WR-2
0 3 IJ-1
3 1 RD-2
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 WR-2
0 5 RD-1
2 5 WR-2
3 5 WR-2
0 6 WR-1
2 6 RD-2
3 6 WR-2
0 7 FR-1
7 1 WR-3
2 7 IJ-2
3 7 IJ-2
7 4 WR-3
7 5 WR-3
7 6 RD-3
0 8 FR-1
8 1 RD-3
2 8 IJ-2
3 8 IJ-2
8 4 WR-3
8 5 WR-3
8 6 WR-3
7 8 UK-3
0 9 FR-1
9 1 WR-3
2 9 UK-2
0 10 FR-1
10 1 RD-3
3 10 IJ-2
10 4 UK-3
11 1 RD-4
3 11 IJ-2
11 5 RD-4
11 6 RD-4
3 12 EX-2
11 12 WR-4
3 13 WR-2
11 13 RD-4
11 14 WR-4
11 15 WR-4
16 6 RD-4
16 12 EX-4
16 13 EX-4
16 14 RD-4
16 15 WR-4
11 17 WR-4
16 17 EX-4
11 18 WR-4
16 18 UK-4
11 19 WR-4
11 20 WR-4

