32
MP*-dd
MF-flag3.txt
MF-bash_completion.sh
MP-awk
SO-192.168.159.128
MF-on.a
MP-hydra
MP-cat
SO-192.168.10.128
SF-raw.githubusercontent.c
MF-backsup.sh
MP-netstat
TP*-bash
SF-at.a
TP-last
SF-T1070.004-test.txt
SO-192.168.10.131
MF-flag3.txt
TF-lighttpd.c
MF-victim-shred.txt
TF-cron.m
SF-subprocess.c
MP-sed
TP*-cat
MF-Microsoft created .msc files
MF-lighttpd.c
MF-locale.c
MF-Users.tar.gz
MP*-sed
MP-who
MF-access.htm
MP-grep
75
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
4 0 RF-1
3 4 ST-1
0 5 RD-1
3 5 WR-1
0 6 UK-1
7 1 WR-1
7 2 RD-1
4 7 RF-1
7 5 WR-1
8 3 RF-1
7 8 ST-1
3 9 EX-1
7 9 RD-1
3 10 WR-1
7 10 WR-1
11 2 WR-1
3 11 UK-1
12 4 ST-2
12 5 WR-2
7 12 IJ-1
12 8 ST-2
12 9 WR-2
12 10 WR-2
7 13 WR-1
12 13 RD-2
14 5 EX-2
7 15 WR-1
12 15 WR-2
16 7 RF-1
16 12 RF-2
7 17 EX-1
12 17 WR-2
12 18 WR-2
12 19 WR-2
12 20 RD-2
12 21 WR-2
12 22 FR-2
22 13 UK-2
23 15 WR-3
23 16 ST-3
23 17 CD-3
23 18 RD-3
23 19 WR-3
23 20 EX-3
23 21 EX-3
23 24 EX-3
23 25 RD-3
23 26 RD-3
23 27 EX-3
28 18 RD-4
28 19 WR-4
28 20 EX-4
28 21 WR-4
23 28 IJ-3
28 24 WR-4
28 25 EX-4
28 26 EX-4
28 27 EX-4
29 19 WR-4
29 20 EX-4
29 21 WR-4
23 29 IJ-3
29 24 EX-4
29 25 WR-4
29 26 RD-4
29 27 RD-4
28 29 UK-4
23 30 RD-3
31 21 WR-4
23 31 UK-3

