21
MP*-WerFault.exe 
MF-C:\Windows\SysWOW64\WerFault
MF-C:\Program files\appdata\local\temp\7zsfx000
MF-icacls.exe
SO-127.0.0.1
MP-oneetx.exe
SF-C:\Windows\System32\msdtc
MF-C:\Users\admin\AppData\Local\Temp\4
MF-C:\Users\admin\AppData\Local\Temp\PAGO
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-.*\.sys
MP-PowerShell.exe
MP*-nmap.exe
MF-C:\Users\admin\AppData\Local\Temp\444444.png
MP-Setup.bin.exe 
TP*-MMFbbhOyNS.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
SO-user@example.test
MP-hh.exe
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
MP*-0IuqaJTsFmOw8k4.exe
50
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 1 CD-1
5 2 WR-1
5 3 RD-1
5 4 ST-1
0 6 WR-1
5 6 RD-1
0 7 WR-1
5 7 WR-1
0 8 RD-1
5 8 WR-1
9 0 RF-1
5 9 ST-1
0 10 UK-1
11 1 RD-1
11 2 RD-1
11 3 RD-1
4 11 RF-1
11 6 CD-1
11 7 RD-1
11 8 EX-1
9 11 RF-1
12 2 WR-2
12 3 WR-2
4 12 RF-1
12 6 WR-2
12 7 RD-2
12 8 UK-2
5 13 RD-1
11 13 WR-1
14 4 ST-2
5 14 UK-1
15 6 WR-3
15 7 CD-3
15 9 ST-3
11 15 IJ-1
15 13 EX-3
11 16 EX-1
15 16 CD-3
17 11 RF-1
15 17 ST-3
9 18 RF-3
11 18 UK-1
15 19 EX-3
20 13 WR-4
15 20 UK-3

