23
MP-dd
MP-uname
TP-ln 
TP*-paste
SO-atomic@target.example
SO-192.168.1.1
SF-raw.githubusercontent.c
MF-pd.c
MF-CleaingScript.sh
TP*-echo
SF-chttp.c
TP*-netstat
TP-cat
MF-anaconda-ks.cfg
SO-192.168.10.129
MP-cat
SF-syslog.c
MP*-cat
TP-whoami
MF-cron.a
MP-netstat
MF-Users.tar.gz
MP-cat
66
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
4 0 RF-1
4 3 RF-1
5 0 RF-1
3 5 ST-1
0 6 WR-1
3 6 WR-1
0 7 WR-1
3 7 WR-1
0 8 RD-1
3 8 EX-1
0 9 IJ-1
3 9 IJ-1
9 4 ST-2
5 9 RF-1
9 6 RD-2
9 7 RD-2
9 8 UK-2
0 10 WR-1
3 10 RD-1
3 11 IJ-1
11 4 ST-3
11 5 ST-3
11 6 WR-3
11 7 EX-3
11 10 WR-3
3 12 IJ-1
4 12 RF-2
12 5 ST-3
12 6 WR-3
12 7 RD-3
12 10 EX-3
11 12 IJ-3
3 13 WR-1
11 13 RD-3
12 13 WR-3
14 11 RF-3
14 12 RF-3
15 5 ST-3
15 6 WR-3
15 7 UK-3
11 16 RD-3
12 16 CD-3
17 10 WR-4
11 17 IJ-3
12 17 IJ-3
17 13 WR-4
17 14 ST-4
17 16 WR-4
18 10 RD-4
11 18 IJ-3
12 18 IJ-3
18 13 CD-4
14 18 RF-4
18 16 RD-4
17 18 UK-4
11 19 UK-3
20 10 UK-4
12 21 WR-3
22 13 WR-4
14 22 RF-4
22 16 RD-4
22 21 UK-4

