19
MP*-TrustedInstaller.exe
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Users\admin\Desktop\Default_File_Path.ps1
MF-\Users\admin\AppData\Local\Temp\BLOCKED-MAILS.doc
MP-MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
SF-C:\Users\Public\d2xc185.vb
MP-PDQDeployConsole.exe
TP*-AcroRd32.exe 
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
MP-UninsHs.exe
MF-C:\Users\admin\Desktop\VN
SF-C:\Users\admin\AppData\Local\Temp\Spora.exe
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP-server.exe 
MP-Psiphon.exe
TP*-Pago fra.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-file.exe 
46
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
4 3 WR-1
0 5 WR-1
4 5 WR-1
0 6 WR-1
4 6 WR-1
0 7 UK-1
8 1 WR-2
8 2 WR-2
8 3 WR-2
4 8 IJ-1
8 5 WR-2
8 6 EX-2
4 9 RD-1
8 9 WR-2
10 1 CD-2
10 2 RD-2
10 3 UK-2
4 11 RD-1
8 11 EX-2
4 12 WR-1
8 12 WR-2
4 13 IJ-1
13 5 RD-3
13 6 WR-3
8 13 IJ-2
13 9 RD-3
13 11 WR-3
13 12 WR-3
4 14 UK-1
15 5 WR-3
15 6 UK-3
8 16 IJ-2
16 9 WR-4
16 11 WR-4
16 12 EX-4
13 16 UK-3
17 8 RF-2
8 18 IJ-2
18 9 WR-4
18 11 UK-4

