19
MP*-tail
MF-password-hash.sh
SO-192.168.10.131
SF-www.google.c
TF-raj.txt
TP*-cat
SF-at.a
MF-T1574.006.c
MF-atomic.sh
TP*-cat
SO-atomic@target.example
MP-sudo
MF-access.htm
MF-httpd.c
MF-T1027-004-test.c
TF-passwd.zip
MF-access.txt
MF-Users.tar.gz
MP*-wfuzz
43
0 1 RD-1
2 0 RF-1
0 3 RD-1
0 4 CD-1
0 5 FR-1
5 1 EX-2
2 5 RF-2
5 3 WR-2
5 4 EX-2
0 6 WR-1
5 6 WR-2
0 7 EX-1
5 7 WR-2
0 8 WR-1
5 8 WR-2
0 9 IJ-1
9 1 WR-3
9 2 ST-3
9 3 EX-3
9 4 UK-3
10 0 RF-1
10 5 RF-2
11 1 WR-3
11 2 ST-3
11 3 EX-3
5 11 IJ-2
11 6 WR-3
11 7 WR-3
11 8 WR-3
11 10 ST-3
5 12 EX-2
11 12 EX-3
5 13 WR-2
11 13 EX-3
5 14 RD-2
11 14 WR-3
5 15 EX-2
11 15 WR-3
11 16 CD-3
11 17 WR-3
18 8 WR-4
18 10 ST-4
11 18 UK-3

