16
MP*-tac
TP-curl
SF-0*.txt
TF-password-hash.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
SF-ufw.c
SO-192.168.10.130
MP-find
MP-nl
MF-inetd.c
MF-target.example.c
TP*-nl
TP*-uname
MP*-less
MP-grep
44
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 EX-1
0 4 ST-1
4 1 RF-1
0 5 FR-1
1 5 IJ-1
0 6 WR-1
1 6 RD-1
7 0 RF-1
1 7 ST-1
0 8 FR-1
1 8 IJ-1
8 2 RD-1
8 3 RD-1
8 4 ST-1
8 6 RD-1
7 8 RF-1
0 9 FR-1
1 9 UK-1
8 10 WR-1
8 11 RD-1
12 2 RD-2
12 3 RD-2
4 12 RF-1
12 6 EX-2
7 12 RF-1
8 12 UK-1
13 3 WR-3
13 4 ST-3
13 6 WR-3
7 13 RF-1
13 10 WR-3
13 11 RD-3
4 14 RF-1
14 6 WR-4
14 7 ST-4
14 10 UK-4
15 6 WR-4
15 7 ST-4
15 11 WR-4
13 15 UK-3

