28
MP*-tac
MF-ufw.c
MF-s.c
TF-shell.cgi
TP*-more
MF-te.c
TF-f.r
MP-more
SO-192.168.10.128
MP-cat
MF-atomic.sh
MF-T1027-004-test.c
MF-T1003.008.txt
SF-http.c
MF-apache2.c
TP*-grep
SF-T1027-004-test.c
SF-atomic.sh
TP-wfuzz
MP*-ls
MP-cat
MF-settings.php
TP-pr
MF-victim-shred.txt
SF-www.google.c
TP-ftp
TF-alertConfigField.php
MF-logrotate.c
63
0 1 EX-1
0 2 EX-1
0 3 CD-1
0 4 FR-1
4 1 EX-2
4 2 WR-2
4 3 RD-2
0 5 RD-1
4 5 WR-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 CD-2
7 2 WR-2
7 3 RD-2
4 7 IJ-2
7 5 RD-2
7 6 RD-2
0 8 ST-1
8 4 RF-1
8 7 RF-1
0 9 UK-1
4 10 WR-2
7 10 EX-2
4 11 WR-2
7 11 RD-2
7 12 WR-2
7 13 WR-2
7 14 WR-2
15 8 ST-3
15 10 EX-3
15 11 CD-3
15 12 RD-3
15 13 WR-3
15 14 RD-3
15 16 WR-3
15 17 RD-3
18 10 WR-3
18 11 WR-3
18 12 RD-3
18 13 RD-3
18 14 EX-3
15 18 UK-3
19 11 WR-4
19 12 RD-4
19 13 WR-4
19 14 WR-4
19 16 RD-4
19 17 WR-4
20 12 RD-4
20 13 WR-4
20 14 WR-4
20 16 UK-4
19 21 WR-4
22 13 RD-4
22 14 RD-4
22 17 UK-4
19 23 WR-4
19 24 CD-4
19 25 IJ-4
25 21 UK-4
19 26 EX-4
19 27 EX-4

