22
MP*-cat
TP*-id
MF-alertConfigField.php
SF-httpd.c
MF-raft-medium-directories.txt
SO-192.168.159.128
MP-cat
MP-cat
MF-syslog.c
MP-sed
MP-grep
MP*-awk
TP-cat
TF-Users.tar.gz
MF-art.sh
MF-LinEnum.sh
MF-rockyou.txt
MP*-sed
SF-etc.tar.gz
MF-art.sh
SF-ret.c
SF-AutoSUID.sh
50
0 1 IJ-1
0 2 EX-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 WR-1
1 4 CD-2
5 0 RF-1
5 1 RF-2
0 6 UK-1
1 7 FR-2
7 2 WR-2
7 3 RD-2
7 4 WR-2
5 7 RF-2
1 8 WR-2
7 8 RD-2
1 9 FR-2
9 2 UK-2
1 10 IJ-2
10 3 RD-2
10 4 RD-2
5 10 RF-2
7 10 UK-2
1 11 IJ-2
11 3 WR-3
11 4 WR-3
5 11 RF-3
11 8 EX-3
12 3 WR-3
12 4 WR-3
5 12 RF-3
12 8 WR-3
11 12 IJ-3
11 13 RD-3
12 13 WR-3
11 14 RD-3
12 14 WR-3
12 15 WR-3
12 16 WR-3
17 8 RD-4
12 17 IJ-3
17 13 WR-4
17 14 WR-4
17 15 RD-4
17 16 UK-4
12 18 RD-3
12 19 WR-3
12 20 EX-3
12 21 WR-3

