20
MP*-less
MP-bash
SF-os.exe
SF-2017.pl
MF-image.php
SF-echo-art-fish.sh
MF-etc.tar.gz
SO-192.168.47.155
TF-httpd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-mkfifo
MP*-cat
TP*-less
TP-ed
SO-127.0.0.1:8080
TP-find
SF-victim-shred.txt
TP-cat
TP-bash
MP-php
53
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 RD-1
1 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 ST-1
0 8 WR-1
0 9 ST-1
10 2 WR-2
10 4 WR-2
10 5 WR-2
10 6 RD-2
10 7 ST-2
10 8 RD-2
10 9 ST-2
11 2 CD-3
11 4 WR-3
11 5 EX-3
11 6 WR-3
7 11 RF-2
11 8 RD-3
9 11 RF-2
12 4 EX-4
12 5 WR-4
12 6 WR-4
7 12 RF-2
12 8 RD-4
12 9 ST-4
10 12 IJ-2
13 4 WR-4
13 5 UK-4
10 14 ST-2
14 12 RF-2
15 6 WR-4
7 15 RF-2
15 8 RD-4
15 9 ST-4
10 15 IJ-2
12 15 UK-4
10 16 EX-2
17 8 WR-4
17 9 ST-4
10 17 IJ-2
14 17 RF-2
17 16 RD-4
9 18 RF-2
10 18 UK-2
14 19 RF-2
19 16 WR-4
17 19 UK-4

