20
MP*-whois
MP*-tac
MF-lighttp.c
MF-te.c
MF-T1574.006.c
MP-cat
MP*-g++
SF-passwd.zip
TP-uname
MP*-cat
SO-192.168.159.128
MP-uname
MF-raj.txt
TF-art.sh
MF-at.a
MP-python
SF-ufw.c
MF-shell.cgi
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-subprocess.c
49
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 WR-1
1 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 FR-1
6 2 WR-3
6 3 RD-3
6 4 RD-3
0 7 RD-1
6 7 WR-3
0 8 IJ-1
8 2 WR-3
8 3 RD-3
8 4 CD-3
6 8 IJ-3
8 7 RD-3
0 9 FR-1
9 2 WR-4
9 3 RD-4
9 4 UK-4
10 0 RF-1
6 10 ST-3
8 10 ST-4
11 2 WR-4
11 3 WR-4
11 7 RD-4
8 11 IJ-3
10 11 RF-4
6 12 RD-3
8 12 CD-3
11 12 EX-4
6 13 RD-3
8 13 WR-3
11 13 RD-4
6 14 WR-3
8 14 CD-3
11 14 WR-4
6 15 FR-3
15 7 WR-4
8 15 UK-3
11 16 WR-4
11 17 WR-4
11 18 ST-4
11 19 UK-4

