18
MP*-less
MF-raj.txt
MP*-sh
SF-backsup.sh
SO-http://192.168.0.134/passwd
MF-passwd.zip
MF-art.sh
MF-lighttp.c
MP-ifconfig
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-cat
TF-chttp.c
MP-cat
SF-etc.tar.gz
MP-uname
MP-ftp
MP*-bash
49
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 ST-1
2 4 ST-2
0 5 WR-1
2 5 WR-2
0 6 WR-1
2 6 WR-2
0 7 RD-1
2 7 WR-2
0 8 FR-1
8 1 WR-2
2 8 UK-2
0 9 ST-1
10 0 RF-1
11 1 WR-3
11 3 WR-3
4 11 RF-2
11 5 RD-3
11 6 WR-3
11 7 WR-3
11 9 ST-3
10 11 RF-3
11 12 WR-3
13 3 RD-3
4 13 RF-2
13 5 EX-3
13 6 EX-3
13 7 WR-3
9 13 RF-3
13 10 ST-3
11 13 IJ-3
13 12 WR-3
11 14 RD-3
13 14 EX-3
15 5 WR-3
15 6 UK-3
16 7 RD-3
16 9 ST-3
16 10 ST-3
11 16 UK-3
17 7 WR-4
17 9 ST-4
17 10 ST-4
17 12 WR-4
13 17 UK-3

