15
MP*-wmpnscfg.exe
MP-nanodump.x64.exe
MP-Purchase_ORDERS087.scr
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MP*-Xd.exe
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-Poison.scr 
TP*-splwow64.exe
MF-taskdl.exe
MP*-nsA317.tmp
MF-\Users\admin\Desktop\CompPkgSrv.exe
MP-ma grosse bite.exe 
TF-C:\Users\admin\AppData\Local\Temp\764A8FDA682D69AD7E1ABC4D66028BF9.dll
MF-%userprofile%\downloads
MP-ytfovlym.exe
26
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-2
0 5 IJ-1
5 3 WR-2
4 5 UK-2
0 6 FR-1
6 3 UK-2
0 7 IJ-1
0 8 WR-1
7 8 WR-3
0 9 FR-1
7 9 IJ-3
9 8 WR-4
0 10 WR-1
7 10 RD-3
9 10 WR-4
7 11 FR-3
11 8 WR-4
9 11 UK-4
7 12 RD-3
7 13 WR-3
7 14 UK-3

