31
MP*-NOTEPAD.EXE
TF-files\cronos.exe
MF-CmD.exe
TP-FISCALIA GENERAL DE LA NACION --.exe 
MP-nsCFA0.tmp
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
SF-C:\Program Files\Hantek2xx2\STDFU.dll
SF-C:\Windows\system32\net.exe
MF-C:\Program Files\Hantek2xx2\STDFU
SF-C:\Windows\SysWOW64\cmd
TF-corp.c
MP*-AppLaunch.exe
TF-C:\Windows\System32\reg.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
TP-hh.exe 
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
MP-opera.exe 
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SO-edcb@topsoe.com
TP*-DllHost.exe 
MF-C:\MSOCache\All
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\Media.vb
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
TF-gpj.exe
MF-files\appdata\local\temp\17634.bmp.vb
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SF-C:\Users\admin\AppData\Local\Temp\_vnw
TP-TruffleSnout.exe
61
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 FR-1
4 1 UK-1
0 5 CD-1
3 5 WR-1
0 6 WR-1
3 6 WR-1
0 7 CD-1
3 7 WR-1
0 8 WR-1
3 8 EX-1
0 9 UK-1
3 10 UK-1
11 5 WR-2
11 6 WR-2
11 7 WR-2
11 8 RD-2
11 12 WR-2
11 13 RD-2
14 5 WR-2
14 6 RD-2
14 7 WR-2
14 8 UK-2
11 15 WR-2
16 7 RD-2
11 16 UK-2
17 12 RD-3
17 13 WR-3
17 15 WR-3
18 17 RF-3
19 12 WR-4
19 13 WR-4
19 15 EX-4
17 19 IJ-3
19 18 ST-4
17 20 WR-3
19 20 WR-4
17 21 WR-3
19 21 RD-4
22 17 RF-3
19 22 ST-4
17 23 RD-3
19 23 WR-4
24 15 EX-4
17 24 UK-3
19 25 WR-4
19 26 RD-4
19 27 EX-4
28 19 RF-4
19 29 CD-4
30 20 WR-4
30 21 WR-4
30 22 ST-4
30 23 RD-4
30 25 RD-4
30 26 WR-4
30 27 UK-4

