19
MP*-prel
SF-raft-medium-directories.txt
SF-data.zip
MP-ls
TP*-less
TF-httpd.c
MF-os.exe
MP-grep
SF-ufw.log
MP-head
SF-httpd.c
MF-journald.c
SF-pd.c
MF-apache2.c
MP*-cat
MF-cron.h
MF-T1003.008.txt
MF-locale.c
MP*-bash
40
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 RD-2
4 2 WR-2
4 5 RD-2
4 6 WR-2
7 1 WR-2
7 2 WR-2
4 7 IJ-2
7 5 RD-2
7 6 WR-2
4 8 EX-2
7 8 RD-2
9 1 RD-2
9 2 WR-2
4 9 UK-2
7 10 RD-2
7 11 WR-2
7 12 WR-2
7 13 EX-2
14 5 CD-3
14 6 EX-3
14 8 RD-3
14 10 RD-3
14 11 RD-3
14 12 RD-3
14 13 WR-3
7 15 EX-2
14 15 WR-3
7 16 CD-2
14 16 WR-3
7 17 WR-2
14 17 EX-3
18 8 RD-4
18 10 WR-4
18 11 WR-4
18 12 WR-4
18 13 WR-4
14 18 UK-3

