32
MP*-grep
MF-os.exe
MF-settings.php
TP*-bash
MP-netstat
MF-shell.cgi
TP-grep
MP-paste
SF-image.php
MF-f.r
TP-cat
MF-data.zip
SF-inetd.c
MP-less
SF-CleaingScript.sh
MF-AutoSUID.sh
SF-chttp.c
TP-ls
MF-0*.txt
MF-te.c
SF-httpd.c
MF-da-ks.cfg
SO-192.168.47.155
MP*-sed
TP*-truncate 
MF-rockyou.txt
MP-whois
SF-os.exe
MF-atomic.sh
MF-http.c
SF-subprocess.c
MF-resolv.c
86
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-2
3 2 RD-2
0 4 FR-1
4 1 EX-2
4 2 WR-2
3 4 IJ-2
0 5 WR-1
4 5 WR-2
0 6 IJ-1
6 1 RD-2
6 2 WR-2
4 6 IJ-2
6 5 WR-2
0 7 FR-1
7 1 RD-2
7 2 WR-2
4 7 UK-2
0 8 WR-1
6 8 WR-2
0 9 WR-1
6 9 WR-2
10 1 RD-2
10 2 EX-2
10 5 EX-2
6 10 IJ-2
10 8 RD-2
10 9 EX-2
6 11 WR-2
10 11 RD-2
6 12 RD-2
10 12 WR-2
13 5 WR-2
6 13 UK-2
10 14 RD-2
10 15 CD-2
10 16 WR-2
17 8 WR-2
17 9 RD-2
10 17 IJ-2
17 11 WR-2
17 12 WR-2
17 14 WR-2
17 15 EX-2
17 16 RD-2
10 18 WR-2
17 18 WR-2
17 19 RD-2
17 20 WR-2
17 21 RD-2
17 22 ST-3
23 14 WR-3
23 15 WR-3
23 16 WR-3
17 23 IJ-2
23 18 WR-3
23 19 RD-3
23 20 CD-3
23 21 WR-3
22 23 RF-3
24 15 CD-4
24 16 RD-4
17 24 IJ-2
24 18 EX-4
24 19 RD-4
24 20 RD-4
24 21 WR-4
24 22 ST-4
23 24 IJ-3
17 25 RD-2
23 25 RD-3
24 25 EX-4
17 26 IJ-2
26 18 EX-4
26 19 WR-4
26 20 WR-4
26 21 RD-4
26 22 ST-4
24 26 UK-4
23 27 CD-3
23 28 WR-3
23 29 WR-3
23 30 WR-3
23 31 EX-3

