42
MP-awk
TF-apache2.c
MP-sudo
TF-victim-shred.txt
MF-raw.githubusercontent.c
MF-cron.m
MP*-sudo
SO-192.168.10.130
MP-grep
MF-1.txt
SO-192.168.206.137
SO-192.168.1.1
SF-flag3.txt
MF-test.txt
MP*-cat
MF-AutoSUID.sh
TP-find
MF-0*.txt
MP*-bash
SO-192.168.1.1
MF-inetd.c
TP-sed
TP-wget
MF-sysctl.c
MP-iptables
SF-backsup.sh
TP-wpscan
TP-bash 
MP-ls
TP-ifconfig
MP-grep
MP*-nl
MF-apache2.c
SF-atomic.log
MF-data.zip
TP-grep
TF-image.php
MF-flag3.txt
TF-lighttpd.c
MF-T1003.008.txt
MP-pr
MF-raft-large-directories.txt
110
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 RD-1
0 4 WR-1
0 5 WR-1
0 6 FR-1
6 3 WR-1
6 4 WR-1
6 5 EX-1
7 0 RF-1
7 6 RF-1
0 8 UK-1
6 9 WR-1
10 6 RF-1
6 11 ST-1
6 12 WR-1
6 13 WR-1
14 4 WR-2
14 5 RD-2
14 7 ST-2
14 9 WR-2
10 14 RF-2
14 11 ST-2
14 12 WR-2
14 13 WR-2
6 15 EX-1
14 15 RD-2
6 16 IJ-1
16 7 ST-2
16 9 WR-2
10 16 RF-2
16 11 ST-2
16 12 EX-2
16 13 WR-2
14 16 IJ-2
16 15 CD-2
14 17 RD-2
16 17 UK-2
18 9 WR-3
18 10 ST-3
18 11 ST-3
18 12 EX-3
18 13 WR-3
18 15 RD-3
19 14 RF-2
19 18 RF-3
14 20 WR-2
18 20 WR-3
21 11 ST-3
21 12 WR-3
21 13 RD-3
14 21 UK-2
22 12 RD-3
22 13 WR-3
22 15 RD-3
18 22 IJ-3
19 22 RF-3
22 20 WR-3
18 23 RD-3
22 23 RD-3
24 15 RD-3
24 19 ST-3
24 20 EX-3
22 24 IJ-3
24 23 RD-3
18 25 RD-3
22 25 WR-3
24 25 WR-3
18 26 UK-3
27 19 ST-3
27 20 WR-3
22 27 UK-3
28 19 ST-3
28 20 RD-3
28 23 RD-3
28 25 CD-3
29 19 ST-3
29 20 EX-3
29 23 RD-3
24 29 IJ-3
29 25 EX-3
28 29 UK-3
30 20 WR-3
30 23 WR-3
24 30 UK-3
31 23 CD-4
31 25 EX-4
31 32 RD-4
31 33 RD-4
31 34 WR-4
35 25 EX-4
31 35 IJ-4
35 32 RD-4
35 33 WR-4
35 34 RD-4
31 36 WR-4
35 36 EX-4
31 37 WR-4
35 37 WR-4
31 38 WR-4
35 38 EX-4
31 39 RD-4
35 39 EX-4
31 40 FR-4
40 32 WR-4
40 33 WR-4
40 34 RD-4
35 40 UK-4
31 41 WR-4

