44
MP-cat
TF-target.example.c
TP-ps
MF-sysctl.c
TP-feroxbuster
TP*-echo 
SF-te.c
MF-syslog.c
MF-lighttpd.c
SO-192.168.47.155
SO-192.168.10.129
MF-flag3.txt
MP-sudo
MP-sudo
TP-grep
MP-sh
MF-raft-large-directories.txt
MP-ftp
MF-e.c
MF-CleaingScript.sh
MF-rockyou.txt
TP*-cat
MP-dd
MF-alertConfigField.php
SO-192.168.10.130
SF-T1003.008.txt
TP-tac
SO-192.168.206.0
MF-cron.m
TP-uname
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-bash
MP-vi
MF-raft-medium-directories.txt
SO-192.168.10.130
MF-common.txt
MP*-ls
MP-less
SO-192.168.159.128
TP-git
TP*-perl
SF-T1003.008.txt
MP-rev
125
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 EX-1
0 4 UK-1
5 1 RD-1
5 3 WR-1
5 6 WR-1
5 7 RD-1
5 8 WR-1
9 5 RF-1
5 10 ST-1
5 11 WR-1
5 12 UK-1
13 6 CD-1
13 7 WR-1
13 8 EX-1
9 13 RF-1
10 13 RF-1
13 11 WR-1
14 6 RD-1
14 7 EX-1
14 8 EX-1
14 9 ST-1
14 10 ST-1
14 11 EX-1
13 14 IJ-1
15 6 WR-1
15 7 RD-1
15 8 WR-1
15 9 ST-1
15 10 ST-1
15 11 UK-1
13 16 WR-1
14 16 WR-1
17 8 EX-1
9 17 RF-1
10 17 RF-1
13 17 UK-1
14 18 EX-1
14 19 RD-1
14 20 CD-1
14 21 FR-1
21 16 WR-2
21 18 RD-2
21 19 CD-2
21 20 WR-2
14 22 UK-1
21 23 EX-2
21 24 ST-2
21 25 WR-2
26 16 WR-2
26 18 WR-2
26 19 WR-2
26 20 EX-2
21 26 IJ-2
26 23 RD-2
26 24 ST-2
26 25 WR-2
27 21 RF-2
26 27 ST-2
21 28 WR-2
26 28 RD-2
29 19 EX-2
29 20 WR-2
21 29 IJ-2
29 23 RD-2
24 29 RF-2
29 25 RD-2
26 29 IJ-2
27 29 RF-2
29 28 RD-2
30 20 WR-2
21 30 UK-2
31 26 RF-2
31 29 RF-2
32 23 RD-2
32 24 ST-2
32 25 RD-2
26 32 IJ-2
32 27 ST-2
32 28 UK-2
33 23 WR-2
33 24 ST-2
33 25 RD-2
26 33 IJ-2
33 27 ST-2
29 33 IJ-2
33 31 ST-3
26 34 WR-2
29 34 EX-2
33 34 RD-2
35 26 RF-2
35 29 RF-2
33 35 ST-2
26 36 RD-2
29 36 CD-2
33 36 WR-2
37 27 ST-3
29 37 IJ-2
31 37 RF-3
37 34 WR-3
37 35 ST-3
37 36 WR-3
29 38 FR-2
31 38 RF-2
33 38 UK-2
29 39 ST-2
37 39 ST-3
31 40 RF-3
40 34 RD-3
40 35 ST-3
40 36 EX-3
37 40 UK-3
31 41 RF-2
41 34 WR-4
41 35 ST-4
41 36 WR-4
41 39 ST-4
41 42 WR-4
43 34 WR-4
43 35 ST-4
43 36 RD-4
43 39 ST-4
41 43 UK-4

