30
MP-cat
MF-v.c
MF-resolv.c
MP*-sudo
MF-robots.txt
TP*-cat
SO-192.168.47.134:4444
TP*-cat
SF-victim-shred.txt
MF-resolv.c
MF-inetd.c
MF-cron.a
SF-access.txt
SO-192.168.206.136
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1027-004-test.c
MP-tee
SO-192.168.206.0
MP-cat
TP-cat
SF-syslog.c
MF-settings.php
MF-at.a
TP*-cat
MF-os.exe
SF-atomic.sh
MP-systemd
MF-T1070.004-test.txt
MP-cat
MF-art.sh
96
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 EX-1
3 4 RD-1
0 5 IJ-1
5 1 WR-2
5 2 RD-2
3 5 IJ-1
5 4 WR-2
6 0 RF-1
3 6 ST-1
5 6 ST-2
0 7 FR-1
7 1 WR-3
7 2 CD-3
3 7 IJ-1
7 4 WR-3
5 7 IJ-2
7 6 ST-3
0 8 WR-1
3 8 WR-1
5 8 WR-2
7 8 RD-3
0 9 WR-1
3 9 EX-1
5 9 EX-2
7 9 EX-3
0 10 EX-1
3 10 RD-1
5 10 WR-2
7 10 WR-3
3 11 WR-1
5 11 WR-2
7 11 WR-3
3 12 WR-1
5 12 WR-2
7 12 WR-3
13 7 RF-3
7 14 ST-3
7 15 WR-3
7 16 FR-3
16 8 EX-3
16 9 CD-3
16 10 EX-3
16 11 EX-3
16 12 WR-3
16 13 ST-3
14 16 RF-3
16 15 EX-3
16 17 ST-3
18 9 WR-3
18 10 UK-3
19 11 EX-3
19 12 WR-3
13 19 RF-3
19 14 ST-3
19 15 RD-3
16 19 IJ-3
19 17 ST-3
16 20 WR-3
19 20 RD-3
16 21 WR-3
19 21 WR-3
16 22 WR-3
19 22 WR-3
23 13 ST-4
23 14 ST-4
23 15 WR-4
16 23 IJ-3
23 17 ST-4
19 23 IJ-3
23 20 WR-4
23 21 WR-4
23 22 RD-4
16 24 WR-3
19 24 WR-3
23 24 EX-4
16 25 RD-3
19 25 EX-3
23 25 RD-4
16 26 FR-3
26 17 ST-4
19 26 IJ-3
26 20 EX-4
26 21 EX-4
26 22 WR-4
23 26 UK-4
19 27 RD-3
19 28 IJ-3
28 20 WR-4
28 21 CD-4
28 22 UK-4
19 29 RD-3

