14
MP*-CareUEyes_setup.tmp
MP-OUTLOOK.EXE 
MP-819cebc553434a1b12318d80f63ebd96.exe 
MF-EXa2972.8726\SUNATfacturanopagada.m
MP*-at.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP-wmpnscfg.exe
MF-files\appdata\local\temp\5491.bmp
MP*-_vnw.exe
MF-esentutl.exe
MF-C:\Windows\System32\schtasks.exe
MP*-WinAPIOverride 6.9.1.exe
MP-Heapman45.exe.tmp
30
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 CD-2
0 5 EX-1
4 5 WR-2
0 6 EX-1
4 6 WR-2
0 7 FR-1
7 3 WR-2
4 7 UK-2
0 8 RD-1
0 9 FR-1
9 3 WR-3
9 5 WR-3
9 6 WR-3
9 8 RD-3
9 10 RD-3
9 11 EX-3
12 3 RD-4
12 5 WR-4
12 6 RD-4
12 8 RD-4
9 12 UK-3
13 5 RD-4
13 6 WR-4
13 8 WR-4
13 10 UK-4

