82
MP*-MicrosoftUpdate.exe 
MP-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
MF-\Users\admin\AppData\Local\Temp\EasyValorant.exe
MP-shutdown.exe
MF-\Users\admin\AppData\Local\Temp\CyberSeal_Crypter_Cracked.exe
MP-MsiExec.exe
MF-files\data.exe
SO-10.0.0.00000
TP-Windows Defender Protection.exe
MF-\Users\User\29630.ico.vb
MP-regsvr32 .exe
MF-Report.pdf
MP-WinRAR.exe 
MP-oneetx.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
MP-pdates.exe 
MP-IBM_Centosi.exe 
TP-Dkeyauth.exe
MP-Uninstall.exe 
MF-ldifde.exe
MP-ROUTE.EXE
TF-c:\Users\admin\AppData\Local\Temp\CSCF350.tmp
MP-FTPServer.exe 
MP-sc.exe
MF-Files\JJSploit\JJSploit.exe
SF-C:\Windows\system32\pnpui
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MF-Order.htm
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MP-Dkeyauth.exe
MF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
SF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV
MF-C:\Users\Public\Music\tvplaylist
TF-System.EnterpriseServices.dll
MF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
TP-avi_previewer_demo.exe
MF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MF-C:\Program Files\Windows Defender\MpCmdRun
MF-\Users\admin\AppData\Roaming\Microsoft\Network\mstsca.exe
TP*-cmd.exe
TF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MF-EXb3868.24079\tasksche.exe
MF-7.1.exe
SF-C:\Windows\SysWOW64\cmd.exe
MF-files\appdata\local\temp\5491.bmp.vb
SF-C:\Program Files\Notepad
SO-192.168.5.25
SO-1.2.840.113556
MP-tasklist.exe
MP*-olsptrs.exe 
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MF-\Windows\system32\wbengine.exe
TP-jsc.exe
MF-msmdsrv.exe
MF-quarantine.m
MP-crack.exe 
MP-NOTEPAD.EXE
MP-Order Confirmation.exe 
MP-cmd.exe
MP*-gsecdump.exe
MP-MicrosoftEdgeUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
TF-igfxpph.dll
SF-C:\Users\admin\AppData\Local\Temp\iphoneanalyzer
MF-C:\Program Files\OneDrive.exe
MF-taskdl.exe
TF-C:\Users\admin\AppData\Local\Temp\alg.exe
MP-ns9C62.tmp
MP-CareUEyes_setup.exe
SF-C:\Users\admin\Desktop\Thursday
TP-msxsl.exe
MF-C:\Windows\System32\msdtc
TP-words[1].txt.exe
MP-certutil
MF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
MF-\Atomic-license.txt
SO-45.63.100.72
TP-fltmc.exe
MP-goose_goose_duck_free.exe 
197
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 EX-1
0 6 FR-1
6 2 RD-1
6 3 WR-1
6 5 WR-1
0 7 RD-1
6 7 WR-1
8 0 RF-1
8 6 RF-1
0 9 IJ-1
9 2 WR-1
9 3 WR-1
9 5 WR-1
6 9 IJ-1
9 7 RD-1
8 9 RF-1
0 10 RD-1
6 10 CD-1
9 10 WR-1
11 2 EX-1
11 3 UK-1
6 12 RD-1
9 12 UK-1
13 5 WR-1
6 13 UK-1
14 5 RD-1
14 7 EX-1
8 14 RF-1
14 10 EX-1
14 15 RD-1
16 7 RD-1
16 8 ST-1
16 10 CD-1
16 15 WR-1
17 8 ST-1
17 10 RD-1
17 15 WR-1
16 17 UK-1
18 10 RD-1
18 15 WR-1
19 10 EX-1
19 15 WR-1
18 19 IJ-1
18 20 RD-1
19 20 RD-1
21 15 RD-1
18 21 IJ-1
19 21 UK-1
18 22 EX-1
23 15 RD-1
18 23 UK-1
24 15 EX-1
24 20 RD-1
24 22 WR-1
24 25 WR-1
24 26 WR-1
27 24 RF-1
24 28 WR-1
24 29 WR-1
30 20 WR-1
30 22 WR-1
30 25 WR-1
30 26 WR-1
27 30 RF-1
30 28 WR-1
30 29 EX-1
24 31 WR-1
30 31 WR-1
24 32 RD-1
30 32 WR-1
24 33 WR-1
30 33 EX-1
24 34 UK-1
30 35 WR-1
36 26 WR-1
27 36 RF-1
36 28 EX-1
36 29 UK-1
30 37 WR-1
30 38 WR-1
30 39 EX-1
30 40 IJ-1
40 31 WR-2
40 32 RD-2
40 33 EX-2
40 35 WR-2
40 37 WR-2
40 38 RD-2
40 39 WR-2
40 41 WR-2
40 42 WR-2
40 43 EX-2
40 44 WR-2
40 45 WR-2
40 46 RD-2
40 47 EX-2
48 40 RF-2
40 49 ST-2
40 50 UK-2
51 41 EX-3
51 42 EX-3
51 43 WR-3
51 44 WR-3
51 45 RD-3
51 46 RD-3
51 47 RD-3
51 48 ST-3
49 51 RF-2
51 52 RD-3
51 53 RD-3
51 54 WR-3
55 45 WR-3
55 46 WR-3
55 47 UK-3
51 56 RD-3
51 57 WR-3
58 48 ST-3
58 49 ST-3
51 58 UK-3
49 59 RF-3
59 52 RD-3
59 53 WR-3
59 54 EX-3
59 56 WR-3
59 57 EX-3
60 52 RD-3
60 53 WR-3
60 54 RD-3
60 56 WR-3
60 57 RD-3
61 52 WR-3
61 53 WR-3
61 54 WR-3
61 56 EX-3
61 57 WR-3
60 61 UK-3
62 53 RD-4
62 54 RD-4
62 56 EX-4
62 57 WR-4
63 54 RD-4
63 56 EX-4
63 57 RD-4
62 64 CD-4
63 64 EX-4
62 65 WR-4
63 65 CD-4
62 66 WR-4
63 66 RD-4
62 67 WR-4
63 67 RD-4
62 68 WR-4
63 68 WR-4
62 69 WR-4
63 69 CD-4
62 70 FR-4
63 70 UK-4
62 71 FR-4
71 64 CD-4
71 65 WR-4
71 66 RD-4
71 67 RD-4
71 68 EX-4
71 69 WR-4
62 72 WR-4
71 72 RD-4
73 64 RD-4
73 65 RD-4
73 66 UK-4
71 74 WR-4
75 65 WR-4
75 67 WR-4
75 68 UK-4
76 67 WR-4
76 69 WR-4
76 72 RD-4
76 74 RD-4
71 77 WR-4
76 77 RD-4
71 78 EX-4
76 78 WR-4
79 71 RF-4
76 79 ST-4
71 80 FR-4
80 72 WR-4
80 74 WR-4
76 80 UK-4
81 72 RD-4
81 74 EX-4
81 77 UK-4

