22
MP*-cat
MF-rockyou.txt
MP-grep
MP-vim
MP*-ls
MF-etc.tar.gz
MP-ls
SO-192.168.1.1
TF-data.zip
SF-T1070.004-test.txt
SO-127.0.0.1:8080
MF-inetd.c
TP-bash
MF-2017.pl
MP-whoami
MF-AutoSUID.sh
MP*-bash
SO-192.168.1.1
MP*-less
TF-common.txt
MF-secret.c
MP-more
63
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 WR-2
0 5 WR-1
4 5 WR-2
0 6 FR-1
6 1 WR-2
6 5 RD-2
0 7 ST-1
4 7 ST-2
6 7 ST-2
0 8 WR-1
4 8 WR-2
6 8 UK-2
0 9 RD-1
4 9 WR-2
10 0 RF-1
4 10 ST-2
4 11 EX-2
4 12 FR-2
12 5 WR-2
12 7 ST-2
12 9 EX-2
12 10 ST-2
12 11 WR-2
12 13 RD-2
14 5 RD-2
14 7 ST-2
14 9 RD-2
14 10 ST-2
14 11 CD-2
12 14 IJ-2
14 13 WR-2
12 15 WR-2
14 15 WR-2
7 16 RF-2
16 9 WR-3
10 16 RF-2
16 11 WR-3
12 16 IJ-2
16 13 WR-3
14 16 UK-2
17 12 RF-2
18 9 RD-4
10 18 RF-2
18 11 WR-4
12 18 IJ-2
18 13 WR-4
18 15 RD-4
18 17 ST-4
12 19 RD-2
18 19 RD-4
12 20 EX-2
18 20 RD-4
21 13 RD-4
21 15 EX-4
17 21 RF-4
18 21 UK-4

