30
MP*-chmod
TP-sed
MF-robots.txt
SO-192.168.206.0
MF-data.zip
TF-T1003.008.txt
MF-atomic.sh
MP-chmod
TP-less
SF-td.c
MF-victim-shred.txt
MP-halt
MF-f.r
MP-cat
TF-os.exe
MP-more
MF-2017.pl
MP-cat
TP*-head
TP*-ifconfig
MF-resolv.c
MF-raft-medium-directories.txt
MF-ttpd.c
SO-192.168.206.137
MF-sysctl.c
MP-cat
MF-chttp.c
SF-cron.m
MP*-grep
SF-lv.c
80
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 ST-1
1 3 ST-1
0 4 CD-1
1 4 RD-1
0 5 WR-1
1 5 WR-1
0 6 EX-1
1 6 RD-1
0 7 FR-1
1 7 IJ-1
7 2 UK-1
3 8 RF-1
8 5 WR-1
8 6 RD-1
8 9 WR-1
8 10 WR-1
11 6 CD-1
8 11 IJ-1
11 9 RD-1
11 10 WR-1
8 12 EX-1
11 12 WR-1
8 13 FR-1
13 9 RD-1
13 10 WR-1
13 12 RD-1
8 14 UK-1
15 9 RD-1
15 10 RD-1
11 15 UK-1
13 16 RD-1
17 9 WR-1
17 10 CD-1
17 12 EX-1
13 17 UK-1
18 9 RD-2
18 10 EX-2
18 12 CD-2
18 16 RD-2
19 9 RD-3
19 10 RD-3
19 12 WR-3
19 16 EX-3
18 19 IJ-2
18 20 WR-2
19 20 RD-3
18 21 RD-2
19 21 RD-3
18 22 EX-2
19 22 WR-3
23 18 RF-2
23 19 RF-3
18 24 WR-2
19 24 WR-3
25 16 CD-3
18 25 IJ-2
19 25 IJ-3
25 20 CD-3
25 21 WR-3
25 22 WR-3
23 25 RF-3
25 24 EX-3
18 26 WR-2
19 26 RD-3
25 26 UK-3
18 27 WR-2
19 27 EX-3
18 28 FR-2
19 28 IJ-3
28 20 WR-4
28 21 WR-4
28 22 WR-4
23 28 RF-4
28 24 RD-4
28 27 WR-4
19 29 RD-3
28 29 UK-4

