40
MP*-cat
MP-less
MF-s.c
MF-journald.c
SO-127.0.0.1
TF-AutoSUID.sh
SO-192.168.0.134
TF-raft-medium-directories.txt
MF-ufw.c
TP-nl
MF-syslog.c
SO-192.168.47.134:4444
SF-ron.a
MF-www.google.c
TP-tac
MF-http.c
MF-raj.txt
SF-td.c
MP*-less
SO-192.168.206.137
MP*-rev
TP-pr
SO-192.168.10.128
MP-cp
MP-cat
MP-sed
TF-os.exe
TP-tail
TP-nl
MP-grep
SO-192.168.1.1
TP-grep
MP-head
SF-chttp.c
TP-rm
SO-atomic@target.example
MF-secret.c
MF-s.c
TP*-dd
MP-ls
123
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 RD-1
1 3 RD-1
0 4 ST-1
4 1 RF-1
0 5 UK-1
1 6 ST-1
1 7 WR-1
1 8 CD-1
1 9 IJ-1
9 2 WR-1
9 3 WR-1
4 9 RF-1
9 6 ST-1
9 7 WR-1
9 8 RD-1
1 10 WR-1
9 10 WR-1
1 11 ST-1
11 9 RF-1
9 12 RD-1
9 13 EX-1
4 14 RF-1
14 6 ST-1
14 7 RD-1
14 8 CD-1
9 14 IJ-1
14 10 WR-1
11 14 RF-1
14 12 RD-1
14 13 WR-1
9 15 WR-1
14 15 RD-1
9 16 WR-1
14 16 RD-1
9 17 WR-1
14 17 WR-1
18 8 WR-2
9 18 IJ-1
18 10 EX-2
11 18 RF-1
18 12 WR-2
18 13 WR-2
14 18 IJ-1
18 15 WR-2
18 16 WR-2
18 17 UK-2
9 19 ST-1
14 19 ST-3
20 10 RD-3
11 20 RF-1
20 12 WR-3
20 13 WR-3
14 20 IJ-1
20 15 RD-3
20 16 RD-3
19 20 RF-3
21 11 ST-3
21 12 WR-3
21 13 EX-3
14 21 IJ-1
21 15 WR-3
21 16 WR-3
21 19 ST-3
20 21 IJ-3
14 22 ST-3
22 20 RF-3
22 21 RF-3
23 13 WR-3
14 23 IJ-1
23 15 UK-3
14 24 FR-1
24 16 EX-3
19 24 RF-3
20 24 UK-3
25 16 WR-3
19 25 RF-3
21 25 IJ-3
22 25 RF-3
21 26 UK-3
19 27 RF-3
27 22 ST-3
25 27 IJ-3
19 28 RF-3
22 28 RF-3
25 28 IJ-3
27 28 IJ-3
29 19 ST-3
22 29 RF-3
25 29 UK-3
27 30 ST-3
28 30 ST-3
22 31 RF-3
27 31 IJ-3
28 31 IJ-3
30 31 RF-3
32 22 ST-3
27 32 IJ-3
28 32 IJ-3
30 32 RF-3
31 32 IJ-3
27 33 RD-3
28 33 WR-3
31 33 EX-3
32 33 EX-3
27 34 IJ-3
28 34 UK-3
35 27 RF-3
31 35 ST-3
35 32 RF-3
27 36 WR-3
31 36 WR-3
32 36 RD-3
27 37 WR-3
31 37 RD-3
32 37 EX-3
38 30 ST-4
31 38 IJ-3
32 38 UK-3
30 39 RF-4
31 39 UK-3

