22
MP*-cat
MP-curl
MF-raft-medium-directories.txt
TP-dd
TP-cat
TP*-sudo
MF-inetd.c
MF-atomic.sh
SO-192.168.206.136
MP*-wget
MF-te.c
MF-atomic.sh
MP-cat
SO-192.168.10.130
TP*-nl
MF-raj.txt
MF-atomic.log
TP-more
SO-192.168.10.131
MF-0*.txt
MP-sed
SF-p.c
57
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 UK-1
0 4 IJ-1
1 4 UK-1
0 5 FR-1
0 6 RD-1
5 6 RD-2
0 7 RD-1
5 7 RD-2
8 0 RF-1
8 5 RF-2
0 9 FR-1
5 9 IJ-2
9 6 WR-3
9 7 RD-3
8 9 RF-3
0 10 WR-1
5 10 RD-2
9 10 WR-3
5 11 RD-2
9 11 WR-3
5 12 IJ-2
12 6 EX-3
12 7 EX-3
8 12 RF-3
9 12 UK-3
13 5 RF-2
14 6 RD-4
14 7 WR-4
14 8 ST-4
14 10 RD-4
14 11 WR-4
14 13 ST-4
14 15 RD-4
14 16 CD-4
17 8 ST-4
17 10 RD-4
17 11 EX-4
17 13 ST-4
14 17 IJ-4
17 15 WR-4
17 16 WR-4
18 14 RF-4
18 17 RF-4
14 19 WR-4
17 19 WR-4
20 11 RD-4
20 13 ST-4
14 20 IJ-4
20 15 RD-4
20 16 WR-4
17 20 UK-4
14 21 UK-4

