13
MP*-CCleanerBugReport.exe
MF-RAT\pr2.exe
MP*-iexplore.exe
SO-8.100.0.203
TF-.\T1218.010\bin\AllTheThingsx86.dll
MP*-RdrCEF.exe 
SF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
SO-http://199.247.25.79/get.php
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SF-C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vb
SF-C:\Windows\system32\NOTEPAD
TF-.\T1010\src\T1010.cs
MP*-ntvdm.exe 
28
0 1 RD-1
0 2 FR-1
2 1 RD-2
3 0 RF-1
2 3 ST-2
0 4 WR-1
2 4 WR-2
0 5 FR-1
5 1 EX-3
2 5 UK-2
0 6 EX-1
7 0 RF-1
0 8 FR-1
8 1 WR-3
8 3 ST-3
8 4 WR-3
8 6 WR-3
8 7 ST-3
0 9 EX-1
8 9 EX-3
0 10 WR-1
8 10 CD-3
8 11 WR-3
3 12 RF-2
12 4 WR-4
12 6 WR-4
12 7 ST-4
8 12 UK-3

