21
MP*-vbc.exe
TF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
MF-gmail.us21.list-manage.c
MP-services.exe
MP-mozilla.exe 
MP-WinAPIOverride 6.9.1.tmp
SF-C:\Windows\System32\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\Setup.b
TP-aspnet_compiler.exe
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\CrackMapExecWin\crackmapexec.exe
MF-C:\Users\admin\AppData\Local\Temp\Luxury
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MP-winhlp32.exe
MP-mofcomp.exe
TP*-nscB9BA.tmp
MF-C:\Users\admin\AppData\Local\Temp\INVOICE
TP*-main_bin.exe 
MP-attrib.exe
SF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
MP-LogTransport2.exe
55
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
3 4 UK-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
0 6 RD-1
5 6 WR-1
0 7 RD-1
5 7 RD-1
0 8 IJ-1
8 1 RD-1
8 2 RD-1
5 8 UK-1
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 6 WR-2
9 7 EX-2
0 10 WR-1
9 10 RD-2
9 11 RD-2
12 9 RF-2
13 6 EX-2
13 7 RD-2
9 13 UK-2
14 6 UK-2
15 7 WR-3
15 10 CD-3
15 11 EX-3
15 12 ST-3
15 16 EX-3
17 7 WR-4
17 10 RD-4
17 11 WR-4
12 17 RF-3
15 17 IJ-3
17 16 EX-4
18 10 WR-4
18 11 WR-4
12 18 RF-3
15 18 IJ-3
18 16 UK-4
15 19 WR-3
17 19 UK-4
20 10 WR-4
20 11 CD-4
12 20 RF-3
15 20 UK-3

