12
MP*-is-HTMC5.tmp
TP*-attrib.exe
MF-\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg.exe
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-c:\windows\system32\msiexec
TP-cacls.exe
MF-C:\Users\admin\Adobe\AdobeTray
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MF-C:\Users\admin\AppData\Local\Temp\444444.png
TF-NamedPipeSystem.ps1
MP*-LogTransport2.exe
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
29
0 1 IJ-1
0 2 RD-1
1 2 RD-2
0 3 EX-1
1 3 WR-2
0 4 WR-1
1 4 RD-2
0 5 FR-1
1 5 UK-2
0 6 WR-1
0 7 CD-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 2 WR-3
10 3 WR-3
10 4 EX-3
10 6 WR-3
10 7 EX-3
10 8 RD-3
10 9 EX-3
11 2 WR-4
11 3 EX-4
11 4 WR-4
11 6 EX-4
11 7 RD-4
11 8 WR-4
11 9 WR-4
10 11 UK-3

