11
MP*-Invoice.exe 
MP*-OriginalBuild.exe.exe 
MP-winhost.exe
MP*-nltest.exe
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MP-SecuriteInfo.com.Win32.MalwareX-gen.3838.1241.exe 
MP*-FrequencyMeasurement.exe
TF-windir\system32\rundll32.exe
MF-485240_2023_.rar
MF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
15
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 FR-1
0 4 RD-1
3 4 RD-3
5 0 RF-1
3 5 ST-3
0 6 FR-1
3 6 UK-3
7 4 EX-4
7 5 ST-4
7 8 WR-4
7 9 WR-4
7 10 UK-4

