48
MP*-filezilla.exe 
TP-msedge.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
SF-C:\Users\admin\Desktop\Calibration_4418Shaft
TF-C:\Windows\System32\NOTEPAD
SO-hxxp://157.245.99[.]132/get.php
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-nslookup.exe
MP-cacls.exe 
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
SO-https://globalmanysoft.com/services.exe
MP*-javaw.exe
MF-C:\Windows\Temp\lsass_dump
TP-taskdl.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MF-\Windows\system32\taskmgr.exe
SO-hxxp://fiordan.ru/FILM.html
TP-splwow64.exe
MF-fix.bat
SF-C:\Windows\System32\schtasks
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
TP*-CasPol.exe
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup
MF-C:\Users\All Users\audiodg.exe
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Users\admin\AppData\Local\Temp\TagGen
MP*-AdobeARM.exe
TP-Backstab64.exe
TF-system.tex
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
TF-C:\Users\admin\Desktop\Biling
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-iexplore.exe 
MP-spnet_state.exe
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
TP-RegAsm.exe 
MF-Files\Bandizip\data\RegDll.x86.exe
MF-regsvr32.exe
MP-863e7c22c771e4005197ae28363584f8.exe 
SO-127.0.0.1
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-certreq.exe
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MF-\Windows\SysWOW64\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\vmware
MP-icacls.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
123
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 EX-1
1 3 CD-1
0 4 WR-1
1 4 CD-1
0 5 ST-1
1 5 ST-1
6 0 RF-1
6 1 RF-1
0 7 UK-1
1 8 IJ-1
8 2 UK-1
9 1 RF-1
1 10 EX-1
1 11 ST-1
12 3 WR-2
12 4 WR-2
5 12 RF-1
6 12 RF-2
9 12 RF-2
12 10 WR-2
11 12 RF-1
12 13 WR-2
14 4 EX-2
14 5 ST-2
6 14 RF-2
14 9 ST-2
14 10 CD-2
11 14 RF-1
12 14 IJ-2
14 13 WR-2
12 15 WR-2
14 15 EX-2
12 16 WR-2
14 16 EX-2
12 17 ST-2
14 17 ST-2
9 18 RF-2
18 10 RD-2
11 18 RF-1
12 18 IJ-2
18 13 UK-2
12 19 EX-2
14 19 WR-2
12 20 EX-2
14 20 RD-2
12 21 CD-2
14 21 RD-2
12 22 IJ-2
14 22 IJ-2
22 15 WR-3
22 16 WR-3
22 17 ST-3
22 19 WR-3
22 20 EX-3
22 21 RD-3
14 23 WR-2
22 23 WR-3
14 24 RD-2
22 24 EX-3
22 25 RD-3
22 26 WR-3
27 17 ST-4
27 19 WR-4
27 20 WR-4
27 21 WR-4
22 27 IJ-3
27 23 WR-4
27 24 WR-4
27 25 RD-4
27 26 WR-4
28 19 WR-4
28 20 RD-4
28 21 EX-4
22 28 IJ-3
28 23 WR-4
28 24 RD-4
28 25 WR-4
28 26 RD-4
27 28 UK-4
22 29 RD-3
22 30 EX-3
22 31 CD-3
22 32 ST-3
33 23 WR-4
33 24 UK-4
34 25 RD-4
34 26 WR-4
34 29 CD-4
34 30 EX-4
34 31 CD-4
32 34 RF-3
34 35 UK-4
36 26 WR-4
36 29 WR-4
36 30 WR-4
36 31 EX-4
36 32 ST-4
36 37 WR-4
36 38 RD-4
39 29 EX-4
39 30 RD-4
39 31 RD-4
39 32 ST-4
36 39 IJ-4
39 37 RD-4
39 38 WR-4
40 36 RF-4
40 39 RF-4
36 41 EX-4
39 41 EX-4
32 42 RF-4
36 42 UK-4
39 43 EX-4
39 44 WR-4
39 45 WR-4
46 37 WR-4
46 38 WR-4
46 40 ST-4
46 41 UK-4
39 47 UK-4

