12
MP*-nsA042.tmp
SO-162.252.214.4
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Local\Temp\getadmin
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP*-build2.exe 
SF-C:\Windows\System32\Curl.exe
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MP-MsiExec.exe
MP-ruby.exe
31
1 0 RF-1
0 2 FR-1
1 2 RF-2
0 3 EX-1
2 3 RD-2
0 4 WR-1
2 4 WR-2
0 5 CD-1
2 5 WR-2
0 6 FR-1
6 1 ST-3
2 6 UK-2
0 7 WR-1
0 8 FR-1
1 8 RF-3
8 3 WR-4
8 4 WR-4
8 5 WR-4
8 7 EX-4
0 9 ST-1
8 9 ST-4
0 10 FR-1
10 1 ST-4
10 3 WR-4
10 4 CD-4
10 5 WR-4
10 7 RD-4
8 10 UK-4
1 11 RF-3
11 3 RD-4
11 4 UK-4

