24
MP*-OUTLOOK.EXE
MF-%TEMP%\T1010.exe
MP-cipher.exe
MP-OUTLOOK.EXE 
TP-desktopimgdownldr.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-C:\Users\admin\Desktop\HxDSetup
MP-system_file.exe 
MP-file.exe
TP-regsvcs.exe
TF-C:\Windows\System32\notepad
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-output_mysecpol.txt
MP*-Dkeyauth.tmp
TF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MF-C:\Users\admin\AppData\Local\Temp\vbs
MP-procdump.exe
SF-C:\Users\admin\AppData\Roaming\Windows
MP-taskhsvc.exe
MP*-Rar.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD
MP-ns967A.tmp 
44
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 UK-1
4 1 WR-1
2 4 IJ-1
2 5 EX-1
4 5 WR-1
2 6 RD-1
4 6 WR-1
7 1 EX-1
2 7 UK-1
8 1 WR-1
4 8 UK-1
9 1 EX-1
9 5 RD-1
9 6 RD-1
9 10 UK-1
11 1 WR-2
11 5 RD-2
11 6 EX-2
11 12 EX-2
13 5 WR-3
13 6 RD-3
13 12 WR-3
11 14 EX-2
13 14 EX-3
11 15 WR-2
13 15 RD-3
16 6 RD-3
11 16 UK-2
13 17 WR-3
18 12 WR-3
13 18 UK-3
19 12 RD-4
19 14 WR-4
19 15 RD-4
19 17 RD-4
19 20 WR-4
19 21 WR-4
19 22 EX-4
23 15 WR-4
23 17 RD-4
19 23 UK-4

