24
MP*-DriversHood.exe
TP*-VRAPP.exe 
SF-C:\Users\admin\AppData\Local\Temp\Group
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP*-regsvr32 .exe
TF-C:\Windows\System32\sdiagnhost
MF-\Users\admin\AppData\Roaming\mozilla.exe
MP*-GLJC215.tmp
MF-Get-UsoClientDLLSystem.ps1
MF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MP-avi_previewer_demo.exe
MF-C:\Program Files\Hantek2xx2\STDFUFiles.dll
SF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP-k2141323.exe
MF-\ProgramData\adobe\arm.dat
MF-\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp\Dkeyauth.tmp
TF-Files\Bandizip\data\RegDll.x86.exe
SF-C:\Users\admin\Desktop\5bc875163bb76907624d97706d75b0d6
TF-C:\Users\admin\AppData\Local\Temp\r
MF-\Windows\system32\WerFault.exe
TP-jww825a.tmp
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
SF-C:\Users\admin\AppData\Local\Temp\crack
64
0 1 IJ-1
0 2 EX-1
1 2 WR-2
3 0 RF-1
3 1 RF-2
0 4 IJ-1
1 4 IJ-2
4 2 WR-3
3 4 RF-3
0 5 CD-1
1 5 RD-2
4 5 RD-3
0 6 RD-1
1 6 EX-2
4 6 WR-3
0 7 FR-1
1 7 IJ-2
7 2 WR-4
7 3 ST-4
4 7 IJ-3
7 5 EX-4
7 6 WR-4
0 8 WR-1
1 8 WR-2
4 8 EX-3
7 8 RD-4
0 9 WR-1
1 9 RD-2
4 9 RD-3
7 9 WR-4
0 10 FR-1
1 10 IJ-2
10 2 RD-4
3 10 RF-4
4 10 IJ-3
10 5 RD-4
10 6 WR-4
7 10 UK-4
1 11 RD-2
4 11 WR-3
4 12 RD-3
4 13 RD-3
4 14 IJ-3
14 5 RD-4
14 6 EX-4
14 8 WR-4
14 9 WR-4
14 11 WR-4
14 12 WR-4
14 13 EX-4
14 15 WR-4
14 16 RD-4
14 17 WR-4
14 18 WR-4
14 19 RD-4
14 20 EX-4
21 12 WR-4
21 13 RD-4
14 21 IJ-4
21 15 WR-4
21 16 RD-4
21 17 UK-4
14 22 WR-4
14 23 WR-4

