18
MP*-setup_avrokeyboard_5.6.0.exe
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP*-New Client.exe
MF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
TF-\T1564.001.txt
TF-C:\Users\admin\AppData\Local\Temp\tokertokertoker
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
TP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-\Users\admin\Desktop\CompPkgSrv.exe
MP*-SearchProtocolHost.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
TP*-at.exe
SO-192.168.1.1
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
SF-C:\Users\admin\AppData\Local\Temp\lk
TP-installer.exe
46
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 CD-2
0 4 WR-1
2 4 RD-2
0 5 WR-1
2 5 CD-2
6 0 RF-1
2 6 ST-2
0 7 RD-1
2 7 WR-2
0 8 IJ-1
8 1 RD-2
2 8 IJ-2
8 3 WR-2
8 4 WR-2
8 5 RD-2
6 8 RF-2
8 7 WR-2
0 9 EX-1
8 9 EX-2
10 1 WR-3
10 3 RD-3
10 4 WR-3
10 5 WR-3
6 10 RF-2
10 7 RD-3
8 10 IJ-2
10 9 WR-3
11 8 RF-2
10 11 ST-3
8 12 WR-2
10 12 WR-3
13 4 WR-4
13 5 RD-4
13 6 ST-4
13 7 UK-4
8 14 ST-3
14 10 RF-3
8 15 WR-2
10 15 WR-3
8 16 RD-2
10 16 UK-3
8 17 UK-2

