12
MP*-EvaPKO
MF-\Users\admin\AppData\Local\Temp\Ekstre.XLS.a
SF-C:\MSOCache\All Users\csrss
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP*-SearchIndexer.exe
MP-Locker mr robot.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP*-firefox.exe
MP*-ROUTE.EXE
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MP-nsA0C0.tmp 
31
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 RD-2
4 3 WR-2
0 5 FR-1
5 1 RD-2
5 2 WR-2
5 3 WR-2
4 5 UK-2
0 6 RD-1
0 7 FR-1
7 1 WR-3
7 2 RD-3
7 3 RD-3
7 6 WR-3
0 8 FR-1
8 1 WR-4
8 2 RD-4
8 3 RD-4
8 6 RD-4
7 8 UK-3
0 9 CD-1
0 10 WR-1
11 1 RD-4
11 2 WR-4
11 3 WR-4
11 6 RD-4
11 9 UK-4

