27
MP-C3B1.exe
MF-C:\Recovery\345b46fe
MP-Order Confirmation.exe 
TP-lk.exe 
MP-main_bin.exe 
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-control.exe
MP-pdates.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7
TP*-MicrosoftUpdate.exe 
TP-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\C3B1
MF-C:\Program Files\Bandizip\Bandizip
SF-C:\Program Files\Java\jre1
MP*-nbtstat.exe
TP-vssvc.exe
MP-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
TP-InstaBotPro (1).exe 
MP-MMFbbhOyNS.exe
MF-C:\Users
MP*-Tags.exe 
SF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MF-C:\Windows\System32\WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MP-E63F.exe
MP-EvaPKO
61
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 UK-1
4 1 EX-1
2 4 UK-1
5 1 WR-1
6 1 WR-1
5 6 IJ-1
7 1 WR-1
5 7 IJ-1
6 7 UK-1
5 8 WR-1
9 1 WR-2
5 9 IJ-1
9 8 WR-2
10 1 RD-2
5 10 IJ-1
10 8 CD-2
9 10 IJ-2
5 11 EX-1
9 11 WR-2
10 11 WR-2
5 12 WR-1
9 12 EX-2
10 12 WR-2
5 13 WR-1
9 13 WR-2
10 13 CD-2
5 14 FR-1
14 8 CD-3
9 14 IJ-2
10 14 IJ-2
14 11 WR-3
14 12 WR-3
14 13 WR-3
5 15 FR-1
15 8 WR-3
9 15 IJ-2
10 15 UK-2
16 8 WR-3
9 16 UK-2
14 17 WR-3
18 11 WR-3
18 12 WR-3
18 13 WR-3
14 18 UK-3
19 11 RD-3
19 12 WR-3
19 13 WR-3
19 17 EX-3
19 20 WR-3
21 13 RD-4
21 17 RD-4
21 20 CD-4
21 22 WR-4
21 23 WR-4
21 24 EX-4
25 20 RD-4
21 25 UK-4
26 20 UK-4

