46
MP*-regsvcs.exe
MP-Reader_sl.exe 
TF-\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MP-certutil
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
TF-url.dll
SO-45.63.100.72
MP-StormKittyBuild.exe 
SF-C:\Windows\system32\WinSat
MF-\Users\admin\AppData\Local\Temp\Rigs-politiet.dk.pdf
SF-C:\Users\admin\AppData\Local\Temp\yapars
MF-C:\Users\admin\AppData\Local\Temp\LZ4
MP*-nsA317.tmp
MP-RtkBtManServ.exe
MP-regasm.exe
TP-GLJBD24.tmp
MP-o0575127.exe
TF-\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-regsvr32.exe
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\data.xml
MP-certreq.exe
MF-\Users\admin\AppData\Local\Temp\alg.exe
MP-msedge.exe
MP-RerSpacer710.exe  
TF-\Windows\System32\cmd.exe\mshta.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\Run
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
SO-test@poscoplantec.co
TP-audiodg.exe 
TP*-nsA21B.tmp
SF-C:\Users\admin\AppData\Local\Temp\setup
MF-C:\Windows\SysWOW64\ytqpvkdx
TP-runas.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-https://onapsis.com/onapsis-platform
SF-C:\Users\admin\AppData\Local\Temp\tokertokertoker
SF-C:\Users\admin\AppData\Local\Temp\Spora
MP*-OUTLOOK.EXE
SF-C:\Windows\System32\wbem\WMIC.exe
TF-C:\Users\admin\AppData\Local\Temp\XClient.rar
MF-C:\Windows\System32\DriverStore\Temp
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-msbuild.exe
124
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
0 5 WR-1
4 5 RD-1
0 6 RD-1
4 6 RD-1
0 7 ST-1
4 7 ST-1
0 8 FR-1
8 3 RD-1
8 5 RD-1
8 6 UK-1
0 9 WR-1
4 9 WR-1
0 10 RD-1
4 10 WR-1
4 11 WR-1
4 12 WR-1
13 3 EX-2
13 5 WR-2
13 7 ST-2
13 9 WR-2
13 10 RD-2
13 11 WR-2
13 12 EX-2
4 14 FR-1
14 5 WR-2
14 7 ST-2
14 9 WR-2
14 10 WR-2
14 11 WR-2
14 12 CD-2
15 5 RD-2
15 7 ST-2
15 9 CD-2
15 10 RD-2
15 11 CD-2
15 12 RD-2
7 16 RF-2
16 9 EX-2
16 10 RD-2
16 11 WR-2
16 12 EX-2
13 16 IJ-2
14 16 IJ-2
15 16 IJ-2
7 17 RF-2
17 9 RD-2
17 10 WR-2
17 11 WR-2
17 12 WR-2
14 17 UK-2
13 18 RD-2
15 18 UK-2
19 9 WR-2
19 10 WR-2
19 11 EX-2
19 12 WR-2
16 19 UK-2
13 20 WR-2
13 21 RD-2
13 22 FR-2
22 20 RD-2
22 21 EX-2
22 23 WR-2
24 20 EX-2
24 21 UK-2
25 20 EX-2
25 23 WR-2
25 26 RD-2
25 27 RD-2
28 25 RF-2
25 29 ST-3
25 30 IJ-2
30 26 RD-2
30 27 UK-2
25 31 IJ-2
31 26 WR-3
28 31 RF-3
29 31 RF-3
25 32 UK-2
31 33 EX-3
34 26 WR-3
28 34 RF-3
29 34 RF-3
31 34 IJ-3
34 33 WR-3
35 31 RF-3
35 34 RF-3
31 36 ST-3
34 36 ST-3
31 37 ST-3
34 37 ST-3
31 38 WR-3
34 38 RD-3
31 39 RD-3
34 39 WR-3
31 40 FR-3
40 33 WR-4
34 40 IJ-3
35 40 RF-4
36 40 RF-3
40 37 ST-4
40 38 RD-4
40 39 RD-4
31 41 WR-3
34 41 RD-3
40 41 WR-4
34 42 WR-3
40 42 EX-4
34 43 WR-3
40 43 WR-4
34 44 ST-3
40 44 ST-4
45 35 ST-4
45 36 ST-4
45 37 ST-4
45 38 WR-4
45 39 RD-4
40 45 UK-4

