35
MP*-WerFault.exe 
MP-SearchProtocolHost.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SF-C:\Program Files\Hantek2xx2\STDFU.dll
MP-damianocrnofj6793.exe
MF-C:\Program files\appdata\local\temp\26012.bmp
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
TP-bitsadmin.exe
TP-DriversHood.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP*-at.exe
MP-runas.exe
MF-.\ExternalPayloads\Outflank-Dumpert.exe
SF-C:\Users\admin\Desktop\Wub\Wub.exe
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-jerkoff.exe 
TP*-server.exe 
MF-C:\Users\admin\AppData\Local\Temp\card
MF-C:\Program files\appdata\local\temp\20342
SO-hxxp://194.180.174[.]73/1.txt
TP-HxD.exe
SF-C:\Users\admin\AppData\Local\Temp\dav
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32
TP*-Poison.scr 
TP-qhf.lA.tK.exe 
MF-\Users\admin\Desktop\Default_File_Path.ps1
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
TF-\Users\admin\AppData\Local\Temp\Xenos_2.3.2.7z
MP-Nixware.exe
MP-nsD62C.tmp
117
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 RD-1
1 3 WR-1
0 4 RD-1
1 4 WR-1
0 5 WR-1
1 5 WR-1
0 6 WR-1
1 6 RD-1
0 7 FR-1
1 7 UK-1
0 8 WR-1
0 9 RD-1
0 10 FR-1
10 2 ST-1
10 3 WR-1
10 4 WR-1
10 5 RD-1
10 6 WR-1
10 8 RD-1
10 9 WR-1
11 2 ST-1
11 3 WR-1
11 4 RD-1
11 5 WR-1
11 6 EX-1
11 8 WR-1
11 9 WR-1
10 11 IJ-1
2 12 RF-1
12 3 RD-1
12 4 WR-1
12 5 RD-1
12 6 WR-1
12 8 RD-1
12 9 RD-1
10 12 UK-1
13 3 RD-2
13 4 WR-2
13 5 WR-2
13 6 CD-2
13 8 WR-2
13 9 WR-2
11 13 IJ-1
14 4 WR-2
14 5 RD-2
14 6 WR-2
14 8 RD-2
14 9 WR-2
11 14 IJ-1
11 15 EX-1
13 15 CD-2
14 15 RD-2
11 16 WR-1
13 16 RD-2
14 16 RD-2
17 8 EX-2
17 9 WR-2
11 17 UK-1
18 8 WR-2
18 9 WR-2
14 18 UK-2
19 9 EX-3
13 19 IJ-2
19 15 WR-3
19 16 EX-3
13 20 WR-2
19 20 WR-3
13 21 WR-2
19 21 RD-3
22 13 RF-2
22 19 RF-3
13 23 IJ-2
23 15 WR-3
23 16 EX-3
19 23 IJ-3
23 20 CD-3
23 21 WR-3
23 22 ST-3
19 24 RD-3
23 24 WR-3
19 25 ST-3
23 25 ST-3
19 26 WR-3
23 26 WR-3
19 27 WR-3
23 27 RD-3
19 28 IJ-3
28 20 RD-4
28 21 WR-4
28 22 ST-4
23 28 IJ-3
28 24 CD-4
28 25 ST-4
28 26 WR-4
28 27 RD-4
19 29 IJ-3
29 20 RD-4
29 21 RD-4
29 22 ST-4
23 29 IJ-3
29 24 WR-4
25 29 RF-4
29 26 UK-4
23 30 CD-3
28 30 WR-4
23 31 EX-3
28 31 WR-4
23 32 WR-3
28 32 WR-4
23 33 UK-3
34 24 WR-4
25 34 RF-4
34 27 WR-4
28 34 UK-4

