11
MP*-fltmc.exe
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP-jsIXhU
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-c:\windows\system32\wbem\mofcomp.exe
MP-Xenos.exe 
MP*-T1027.exe
TP*-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP*-o0575127.exe
21
0 1 IJ-1
2 0 RF-1
2 1 RF-1
0 3 FR-1
1 3 UK-1
0 4 ST-1
0 5 WR-1
0 6 UK-1
2 7 RF-2
4 7 RF-1
7 5 RD-2
8 2 ST-3
4 8 RF-1
8 5 WR-3
7 8 IJ-2
7 9 WR-2
8 9 UK-3
2 10 RF-3
4 10 RF-1
10 5 WR-4
7 10 UK-2

