35
MP-slui.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-javaw.exe 
TP-JJSploit.exe 
MP-HxDSetup.tmp
TF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MF-C:\Users\admin\Desktop\Client
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP-javaw.exe 
TP-wusa.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
SF-C:\Program files\appdata\local\temp\17634
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
MP-Dkeyauth.exe 
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-adidnsdump.exe
MP-nltest.exe
MP-attrib.exe
MF-\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat.7z
TP-update.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TP*-nscB9BA.tmp
SF-C:\Users\admin\Desktop\Paradox RAT\test.exe
MF-\Users\admin\AppData\Local\Temp\reviewref_protected.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MP*-pestudio.exe 
MF-C:\Program Files\FileZilla FTP Client\filezilla.exe
TP*-conhost.exe
MP*-certutil
MF-C:\Users\admin\AppData\Local\Temp\factura
MP-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP002
MP-AdFind.exe
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
97
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 UK-1
2 5 WR-1
3 5 WR-1
2 6 WR-1
3 6 EX-1
2 7 WR-1
3 7 WR-1
8 1 WR-1
3 8 IJ-1
8 5 WR-1
8 6 EX-1
8 7 RD-1
9 1 WR-1
2 9 UK-1
3 10 RD-1
8 10 EX-1
3 11 WR-1
8 11 WR-1
3 12 CD-1
8 12 WR-1
13 5 RD-1
13 6 RD-1
13 7 RD-1
8 13 UK-1
14 5 EX-1
14 6 WR-1
14 7 WR-1
14 10 RD-1
14 11 UK-1
15 6 RD-1
15 7 WR-1
15 10 WR-1
15 12 CD-1
16 7 EX-1
16 10 WR-1
16 12 RD-1
15 16 UK-1
17 10 WR-1
17 12 EX-1
17 18 WR-1
19 10 UK-1
20 17 RF-1
21 12 RD-1
17 21 IJ-1
21 18 WR-1
20 21 RF-1
17 22 WR-1
21 22 CD-1
17 23 CD-1
21 23 WR-1
24 17 RF-1
24 21 RF-1
21 25 WR-1
26 18 CD-2
26 20 ST-2
21 26 IJ-1
26 22 WR-2
26 23 RD-2
24 26 RF-2
26 25 WR-2
21 27 RD-1
26 27 EX-2
20 28 RF-2
21 28 IJ-1
28 22 WR-3
28 23 WR-3
24 28 RF-3
28 25 RD-3
26 28 IJ-2
28 27 WR-3
29 20 ST-4
21 29 IJ-1
29 22 EX-4
29 23 WR-4
24 29 RF-4
29 25 CD-4
29 27 WR-4
28 29 IJ-3
21 30 WR-1
26 30 UK-2
31 22 RD-4
31 23 EX-4
24 31 RF-4
31 25 RD-4
31 27 WR-4
28 31 UK-3
29 32 EX-4
33 25 EX-4
33 27 WR-4
29 33 UK-4
34 25 UK-4

