16
MP*-vssadmin.exe
MP*-EQNEDT32.EXE
MF-C:\Users\admin\AppData\Roaming\1
SF-%temp%\T1222.001_cacls 
MP-test de fdp.exe 
MP-firefox.exe
MF-C:\Users\admin\AppData\Local\Temp\Xworm
TF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MP*-Xworm build.exe
MP*-finance.exe 
SF-C:\windows\system32\notepad.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SF-C:\Windows\system32\wbengine
MF-\Windows\SysWow64\regsvr32.exe
TP-query.exe
27
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 UK-2
0 5 FR-1
5 2 UK-2
0 6 EX-1
0 7 WR-1
0 8 EX-1
0 9 FR-1
9 3 WR-3
9 6 RD-3
9 7 WR-3
9 8 UK-3
0 10 FR-1
10 3 RD-4
10 6 EX-4
10 7 WR-4
10 11 WR-4
10 12 ST-4
10 13 RD-4
10 14 WR-4
15 7 RD-4
10 15 UK-4

