29
MP*-CCleanerBugReport.exe
MP-WScript.exe 
MF-files\30802.ico.txt
MP-KMSELDI.exe
MF-build.exe
MF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
MP-Reader_sl.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.MalwareX-gen.3838.1241.exe
TP-wscript.exe 
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
TP-WannaCry.EXE 
MF-Order2023.doc
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
SF-C:\Users\Public\Pictures\deep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MP-cacls.exe
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP*-WINWORD.EXE 
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
TF-\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MF-.\ExternalPayloads\T1059_003note.txt
TF-C:\Windows\System32\WindowsPowerShell\v1
TP-OneDrive.exe 
MF-\Users\admin\AppData\Local\Temp\5EAD.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
59
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 FR-1
6 2 CD-1
6 4 UK-1
0 7 WR-1
0 8 IJ-1
8 2 UK-1
0 9 EX-1
0 10 IJ-1
10 5 WR-2
10 7 RD-2
10 9 WR-2
10 11 ST-2
12 5 RD-2
12 7 WR-2
12 9 RD-2
10 12 IJ-2
12 11 ST-2
10 13 UK-2
12 14 RD-2
12 15 WR-2
16 12 RF-2
12 17 RD-2
18 9 RD-2
18 11 ST-2
12 18 UK-2
19 9 RD-3
19 11 ST-3
19 14 WR-3
19 15 WR-3
16 19 RF-3
19 17 EX-3
20 11 ST-4
20 14 EX-4
20 15 WR-4
16 20 RF-4
20 17 RD-4
19 20 IJ-3
19 21 WR-3
20 21 WR-4
19 22 WR-3
20 22 WR-4
19 23 EX-3
20 23 EX-4
19 24 CD-3
20 24 CD-4
19 25 UK-3
26 16 ST-4
26 17 WR-4
20 26 IJ-4
26 21 UK-4
20 27 WR-4
20 28 WR-4

