21
MP*-ns967A.tmp 
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MP*-Demande de devis (Universite Paris Cite 2307E.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
SO-http://199.247.25.79/get.php
MF-docs.google.c
MF-C:\Windows\system32\taskschd
SF-C:\Users\admin\AppData\Local\Temp\CE5F.exe
MP-Powershell.exe
MP-0IuqaJTsFmOw8k4.exe
MP-system_file.exe 
MP*-bcdedit.exe
MF-C:\inetpub\wwwroot
TP*-AdFind.exe 
MP-ns996E.tmp
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
TF-\Users\admin\AppData\Local\Temp\Uninstall.exe
MF-c:\windows\win
MF-\Users\admin\AppData\Local\Temp\468C.exe
MF-\Users\admin\AppData\Local\Temp\oldplayer.exe
SF-%temp%\sam
44
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 WR-2
4 0 RF-1
2 4 ST-2
0 5 WR-1
2 5 CD-2
0 6 RD-1
2 6 RD-2
0 7 WR-1
2 7 RD-2
0 8 FR-1
8 1 RD-2
8 3 EX-2
8 4 ST-2
8 5 RD-2
8 6 UK-2
0 9 FR-1
9 1 WR-2
2 9 UK-2
0 10 UK-1
11 1 WR-3
11 3 WR-3
11 4 ST-3
11 5 WR-3
11 7 WR-3
11 12 RD-3
13 3 EX-4
13 4 ST-4
13 5 RD-4
13 7 WR-4
11 13 IJ-3
13 12 RD-4
14 4 ST-4
14 5 UK-4
11 15 CD-3
13 15 UK-4
11 16 WR-3
11 17 WR-3
11 18 EX-3
11 19 WR-3
11 20 WR-3

