15
MP*-nsBC6C.tmp
SF-C:\Program Files\Bandizip\updater.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TP*-xnoobx.cc.exe 
SF-C:\windows\System32\comsvcs.dll
TP*-MincedCrackexe_cyb3a.exe 
MF-msetup\akrienbeta.rar
MF-C:\Users\admin\AppData\Local\Temp\r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-SecuriteInfo.com
MP-Enquiry No. 1000341492.exe 
TP-AdFind.exe
MP*-pktmon.exe
MF-C:\Windows\System32\Curl
TP-ns9CE0.tmp
40
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 CD-2
0 4 WR-1
3 4 EX-2
0 5 FR-1
5 1 WR-3
5 2 RD-3
3 5 IJ-2
5 4 WR-3
0 6 RD-1
3 6 RD-2
5 6 WR-3
0 7 RD-1
3 7 RD-2
5 7 CD-3
0 8 ST-1
8 3 RF-1
5 8 ST-3
0 9 FR-1
9 1 WR-3
9 2 UK-3
0 10 FR-1
10 1 WR-3
3 10 IJ-2
10 4 RD-3
5 10 UK-3
11 1 WR-3
3 11 UK-2
12 4 EX-4
12 6 CD-4
12 7 RD-4
12 8 ST-4
12 13 WR-4
14 6 WR-4
14 7 EX-4
8 14 RF-3
12 14 UK-4

