19
MP*-winhost.exe
MF-powershell.exe
MP-cmdkey.exe
MF-C:\Program files\appdata\roaming\battery\battery.cmd
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP*-iexplore.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
TP-nsD0E9.tmp
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP*-fltmc.exe
MF-EXa2972.8726\SUNATfacturanopagada.m
MF-\Users\admin\AppData\Roaming\expo.exe
SF-C:\Users\admin\AppData\Local\Temp\vbs
SF-C:\Users\Public\audiodg
MP*-renamer-7.5.exe
MP-vds.exe
MF-C:\Windows\system32\nethtsrv.exe
MP-nsA317.tmp
48
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 WR-1
0 5 ST-1
0 6 FR-1
6 3 WR-2
6 4 WR-2
5 6 RF-1
0 7 RD-1
6 7 WR-2
0 8 IJ-1
8 3 WR-2
8 4 UK-2
0 9 WR-1
6 9 WR-2
0 10 FR-1
10 3 EX-3
5 10 RF-1
10 7 RD-3
10 9 WR-3
6 11 WR-2
10 11 EX-3
6 12 RD-2
10 12 RD-3
6 13 CD-2
10 13 WR-3
6 14 RD-2
10 14 WR-3
5 15 RF-1
15 7 WR-4
15 9 WR-4
15 11 WR-4
15 12 WR-4
15 13 RD-4
15 14 WR-4
6 16 FR-2
16 7 RD-4
16 9 RD-4
10 16 UK-3
15 17 WR-4
18 9 RD-4
18 11 WR-4
18 12 WR-4
18 13 RD-4
18 14 EX-4
15 18 UK-4

