16
MP*-AdobeARM.ex
SO-192.168.1.1
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MP-Redline Activate.exe 
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\savesdllNetdhcp\dwm.exe
MP*-MMFbbhOyNS.exe
SF-C:\Users\admin\AppData\Local\Temp\TagGen
MF-C:\Users\admin\AppData\Local\Temp\yapars
SO-https://clients2.google.com/cr/report
MP-vbc.exe
TP*-ServiceModelReg.exe
MF-C:\Users\admin\Desktop\Wub\Wub
TF-Files\VideoLAN\VLC\vlc.exe
TP*-PowerShell.exe
MF-C:\Program Files\KMSpico\scripts\Install_Task
38
1 0 RF-1
0 2 WR-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 EX-1
3 4 WR-1
0 5 CD-1
3 5 WR-1
0 6 FR-1
1 6 RF-1
6 2 RD-2
6 4 EX-2
6 5 WR-2
0 7 WR-1
3 7 WR-1
6 7 RD-2
0 8 WR-1
3 8 WR-1
6 8 WR-2
9 3 RF-1
9 6 RF-2
1 10 RF-1
10 2 UK-2
3 11 FR-1
11 4 WR-3
11 5 EX-3
6 11 IJ-2
11 7 WR-3
11 8 UK-3
3 12 WR-1
6 12 WR-2
6 13 UK-2
14 5 EX-4
14 7 RD-4
14 9 ST-4
14 12 WR-4
14 15 UK-4

