20
MP*-Ayuaey.exe 
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-Notice.pdf
SF-C:\Users\admin\AppData\Local\Temp\pure
TP-NOTEPAD.EXE
TP*-Test.exe 
TP-OperaSetup_UNO.exe
MP*-pr2.exe 
TF-\Users\admin\AppData\Local\Temp\RES3BD2.tmp
TP*-CCleanerBugReport.exe
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\Renewal
TP-jsc.exe
MF-\Users\admin\AppData\Local\Temp\Setup.zip
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
SO-edcb@topsoe.com
MF-unzip.m
MF-C:\Users\admin\Desktop\GREENN
MP-jsc.exe
42
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 WR-1
0 5 IJ-1
5 1 WR-1
2 5 RF-1
5 3 RD-1
5 4 WR-1
0 6 IJ-1
6 1 WR-2
6 2 ST-2
6 3 WR-2
6 4 WR-2
5 6 IJ-1
7 1 EX-2
7 2 ST-2
7 3 RD-2
7 4 UK-2
8 1 WR-3
8 2 ST-3
8 3 WR-3
5 8 IJ-1
6 8 UK-2
5 9 WR-1
10 1 WR-4
10 2 ST-4
10 3 EX-4
5 10 IJ-1
10 9 WR-4
2 11 RF-1
11 3 UK-4
5 12 WR-1
10 12 WR-4
5 13 UK-1
10 14 WR-4
10 15 WR-4
16 10 RF-4
10 17 EX-4
10 18 WR-4
19 9 EX-4
10 19 UK-4

