16
MP*-schtasks.exe 
MP*-Poison.scr 
MF-C:\Users\admin\AppData\Local\Temp\meatspin
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
SF-C:\Users\admin\AppData\Roaming\yonr\yonr
MP*-UninsHs.exe
TP-DllHost.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-\Users\admin\AppData\Roaming\Install\Host.exe
MF-\Users\admin\Desktop\Attachment_94259849.zip
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Windows\SysWow64\regsvr32
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
TP*-gsecdump.exe
MF-C:\vLocalServerSetup\VPlugin.dll
35
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 UK-1
1 4 RD-2
1 5 FR-2
5 2 RD-3
5 4 WR-3
1 6 FR-2
6 2 CD-3
6 4 RD-3
5 6 IJ-3
7 1 RF-2
5 7 ST-3
7 6 RF-3
1 8 WR-2
5 8 CD-3
6 8 WR-3
1 9 RD-2
5 9 EX-3
6 9 RD-3
1 10 WR-2
5 10 EX-3
6 10 RD-3
11 1 RF-2
11 5 RF-3
6 11 ST-3
5 12 EX-3
6 12 WR-3
5 13 WR-3
6 13 WR-3
14 4 WR-4
5 14 IJ-3
6 14 UK-3
5 15 WR-3

