34
MP*-AppLaunch.exe
TP-pdates.exe 
MP-LZ4-SOFT.exe 
MF-fi.b
MP-jsc.exe
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-AdobeARM.exe
MP-RdrCEF.exe
MF-\Users\admin\AppData\Local\Temp\9215.tmp\UpdateService.bat
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-system_file.exe 
TP-RerSpacer710.exe  
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
TF-C:\Users\Public\coinmarketcap\imcq
MP-AdobeTray.exe
TP*-forfiles.exe
MF-%temp%\vss
MF-C:\Users\admin\AppData\Local\Temp\FTPServer
TP-wuauclt.exe
SF-C:\Users\admin\AppData\Local\Temp\v
TP*-Ziraat Bankasi Swift Mesaji.exe 
TP*-secedit.exe
MF-C:\Windows\system32\rundll32.exe
MF-\T1564.001.txt
MP-Nikki Project.scr
MP-_vnw.exe
MP-msedge.exe
TP-danke.exe 
TP-New Client.exe
MP-nmap.exe
MP-appcmd.exe
MP-Test.exe 
92
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
0 5 EX-1
4 5 WR-1
0 6 WR-1
4 6 RD-1
7 0 RF-1
7 4 RF-1
0 8 FR-1
8 3 WR-1
4 8 UK-1
0 9 FR-1
9 3 RD-1
9 5 RD-1
9 6 RD-1
9 7 ST-1
0 10 EX-1
9 10 WR-1
11 3 WR-1
11 5 RD-1
11 6 UK-1
12 3 RD-1
12 5 EX-1
7 12 RF-1
12 10 WR-1
13 3 WR-1
13 5 WR-1
13 7 ST-1
9 13 UK-1
14 12 RF-1
12 15 WR-1
16 7 ST-1
16 10 WR-1
12 16 UK-1
17 7 ST-2
17 10 WR-2
17 14 ST-2
17 15 CD-2
17 18 CD-2
17 19 CD-2
20 10 WR-2
14 20 RF-2
20 15 CD-2
17 20 IJ-2
20 18 UK-2
17 21 WR-2
22 14 ST-3
22 15 WR-3
17 22 IJ-2
22 19 RD-3
22 21 WR-3
23 14 ST-4
23 15 WR-4
17 23 IJ-2
23 19 RD-4
23 21 RD-4
22 23 IJ-3
17 24 UK-2
22 25 RD-3
23 25 RD-4
26 19 RD-4
26 21 WR-4
22 26 IJ-3
23 26 IJ-4
26 25 WR-4
27 19 WR-4
27 21 RD-4
22 27 IJ-3
23 27 IJ-4
27 25 RD-4
26 27 UK-4
28 19 RD-4
28 21 CD-4
22 28 IJ-3
23 28 UK-4
29 19 WR-4
29 21 RD-4
22 29 IJ-3
29 25 WR-4
30 21 WR-4
22 30 UK-3
31 21 WR-4
31 25 EX-4
29 31 IJ-4
32 25 RD-4
29 32 UK-4
33 25 WR-4
31 33 UK-4

