34
MP-AdobeTray.exe
MF-C:\Users\All Users\smss.exe
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MP-MicrosoftUpdate.exe 
MP-CareUEyes_setup.exe
TF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
SO-45.63.100.72
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-cmd.exe
MP-Notepad Soft.exe 
TF-\d2xc185.vb
MF-C:\Users\All Users\Documents\audiodg
SF-C:\Users\admin\AppData\Local\Temp\Rigs
MP*-bozon.exe 
MP*-nbtstat.exe
MP-wmic.exe
SF-C:\Users\admin\AppData\Local\Temp\server.exe
MF-C:\Users\admin\AppData\Roaming\file.exe
SF-C:\Windows\System32\control.exe
SF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MP*-keygen.exe
TP-mimikatz.exe
SO-test@poscoplantec.co
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
SF-HKLM\SOFTWARE\Microsoft\Windows
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP*-schtasks.exe
TP-ns9D4E.tmp
MF-C:\Users\Public\d2xc185
TP-prevhost.exe
MP-WinAPIOverride 6.9.1.exe
MP-certutil.exe
100
0 1 RD-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 UK-1
3 5 WR-1
6 3 RF-1
3 7 EX-1
3 8 CD-1
3 9 CD-1
10 2 CD-1
10 5 RD-1
6 10 RF-1
10 7 CD-1
10 8 WR-1
10 9 CD-1
3 11 WR-1
10 11 WR-1
3 12 RD-1
10 12 RD-1
10 13 WR-1
14 5 WR-1
14 6 ST-1
14 7 RD-1
14 8 RD-1
14 9 WR-1
10 14 UK-1
6 15 RF-1
15 7 RD-2
15 8 RD-2
15 9 RD-2
15 11 EX-2
15 12 WR-2
15 13 EX-2
16 7 WR-2
16 8 UK-2
15 17 WR-2
15 18 WR-2
15 19 CD-2
15 20 WR-2
21 11 EX-3
21 12 RD-3
21 13 RD-3
21 17 WR-3
21 18 RD-3
21 19 WR-3
21 20 RD-3
22 13 WR-3
15 22 IJ-2
22 17 WR-3
22 18 WR-3
22 19 RD-3
22 20 EX-3
21 22 IJ-3
15 23 ST-2
23 21 RF-2
23 22 RF-2
15 24 WR-2
21 24 WR-3
22 24 RD-3
21 25 RD-3
22 25 CD-3
26 21 RF-3
22 26 ST-3
21 27 RD-3
22 27 CD-3
28 19 RD-4
28 20 RD-4
21 28 IJ-3
22 28 IJ-3
28 23 ST-4
28 24 RD-4
28 25 WR-4
28 26 ST-4
28 27 WR-4
29 20 WR-4
21 29 IJ-3
22 29 UK-3
21 30 RD-3
28 30 WR-4
31 23 ST-4
31 24 EX-4
31 25 WR-4
31 26 ST-4
31 27 EX-4
28 31 UK-4
32 23 ST-4
32 24 EX-4
32 25 RD-4
32 26 ST-4
32 27 RD-4
32 30 CD-4
33 23 ST-4
33 24 WR-4
33 25 EX-4
26 33 RF-4
33 27 CD-4
33 30 RD-4
32 33 UK-4

