19
MP*-PsExec.exe
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
TP-NOTEPAD.EXE 
SO-file://C:\windows\system32\notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
TF-C:\Users\admin\AppData\Local\Temp\468C
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MF-\Users\admin\AppData\Local\Temp\VRAPP.exe
TF-C:\Users\admin\AppData\Local\Google\Chrome\User
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
MP*-vssadmin.exe
TP*-nvvsvc.exe 
MF-\Users\admin\AppData\Local\Temp\What_color_rock_lights_are_legal_in_florida_24536.zip
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP-MicrosoftEdgeUpdate.exe
MP*-X_Net_Windows.exe
TP-JJSploit.exe 
TP-taskdl.exe
MP-takeown.exe
49
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
0 4 WR-1
2 4 WR-1
0 5 WR-1
2 5 WR-1
0 6 UK-1
2 7 WR-1
2 8 RD-1
2 9 EX-1
10 1 WR-2
2 10 IJ-1
10 3 ST-2
10 4 WR-2
10 5 UK-2
11 1 EX-3
2 11 IJ-1
11 3 ST-3
11 4 EX-3
11 7 RD-3
11 8 WR-3
11 9 WR-3
2 12 WR-1
11 12 RD-3
13 3 ST-3
13 4 WR-3
13 7 UK-3
14 4 WR-3
14 8 WR-3
14 9 RD-3
11 14 UK-3
15 8 RD-4
15 9 RD-4
15 12 RD-4
16 8 RD-4
16 9 WR-4
16 12 RD-4
15 16 IJ-4
17 8 WR-4
17 9 EX-4
17 12 WR-4
15 17 UK-4
18 8 WR-4
18 9 WR-4
18 12 WR-4
16 18 UK-4

