11
MP*-Rar.exe
MF-Checker.exe
TP*-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\is
MP*-UninsHs.exe
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS.7z
20
0 1 WR-1
0 2 FR-1
2 1 EX-2
0 3 WR-1
2 3 WR-2
0 4 WR-1
2 4 RD-2
0 5 RD-1
2 5 WR-2
0 6 FR-1
6 1 RD-3
2 6 UK-2
0 7 WR-1
0 8 WR-1
0 9 FR-1
9 1 RD-4
9 3 WR-4
9 4 EX-4
9 5 UK-4
0 10 WR-1

