58
MP-where.exe
MP-DllHost.exe
SF-C:\Windows\Temp\lsass_dump
MP-UninsHs.exe
MF-C:\Windows\System32\rundll32
MP-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\C3B1
SF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP-AcroRd32.exe 
TP-RdrCEF.exe 
TF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-\T1106.exe
MF-\Windows\SysWow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP-AdFind.exe
TP-putty.exe
MF-C:\Users\admin\AppData\Local\Temp\EF98.exe
MP-help.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-c:\windows\ntds\ntds
MF-C:\windows\System32\comsvcs
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-Files\Hantek2xx2\STDFU.dll
MP*-SearchProtocolHost.exe
MF-\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-list.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MP-main_bin.exe 
MP-SecuriteInfo.com
TP*-runas.exe
MF-C:\Users\admin\AppData\Local\Hydro\Hydro
MF-C:\Windows\system32\ntvdm.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
TP-Notepad Soft.exe 
SF-C:\Windows\system32\cmd
SF-C:\ServerComponenthostNet\ChainRefBroker
MP-pr2.exe 
TP*-pcalua.exe
MP*-taskdl.exe
TP-InstaBotPro (1).exe 
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-ruby.exe
TP-msxsl.exe
SF-C:\Users\admin\Desktop\a6197937
MF-C:\Users\admin\AppData\Local\Temp\Media
MP-IrSatorLauncher.exe 
TP-Spora.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
MP-radmin scanner.exe 
MF-C:\Users\admin\AppData\Local\Temp\Rigs
MF-C:\Windows\system32\regsvr32.exe
TP-vaultcmd.exe
TP-nsBB14.tmp
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MP-OUTLOOK.EXE 
159
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 CD-1
0 6 UK-1
5 7 CD-1
8 2 WR-1
8 4 WR-1
5 8 UK-1
9 2 WR-1
9 4 RD-1
9 7 EX-1
9 10 WR-1
11 9 RF-1
9 12 RD-1
9 13 RD-1
9 14 RD-1
9 15 WR-1
16 7 WR-1
9 16 IJ-1
16 10 UK-1
17 7 RD-1
9 17 IJ-1
17 11 ST-1
17 12 WR-1
17 13 WR-1
17 14 RD-1
17 15 CD-1
9 18 RD-1
17 18 WR-1
9 19 IJ-1
19 11 ST-1
19 12 EX-1
19 13 WR-1
19 14 WR-1
19 15 WR-1
17 19 IJ-1
19 18 UK-1
20 17 RF-1
17 21 WR-1
17 22 WR-1
17 23 ST-1
17 24 RD-1
25 15 RD-1
17 25 IJ-1
20 25 RF-1
25 21 EX-1
25 22 EX-1
23 25 RF-1
25 24 WR-1
17 26 WR-1
25 26 RD-1
17 27 EX-1
25 27 WR-1
25 28 ST-1
20 29 RF-1
29 21 WR-1
29 22 WR-1
29 23 ST-1
29 24 RD-1
25 29 UK-1
30 21 WR-1
30 22 EX-1
23 30 RF-1
30 24 WR-1
30 26 WR-1
30 27 WR-1
30 28 ST-2
31 22 EX-2
31 23 ST-2
31 24 WR-2
31 26 RD-2
31 27 WR-2
28 31 RF-2
30 31 IJ-1
30 32 WR-1
31 32 WR-2
30 33 WR-1
31 33 RD-2
30 34 RD-1
31 34 WR-2
35 26 RD-2
35 27 CD-2
35 28 ST-2
30 35 UK-1
31 36 RD-2
31 37 WR-2
28 38 RF-2
31 38 IJ-2
38 32 CD-2
38 33 RD-2
38 34 RD-2
38 36 UK-2
31 39 IJ-2
39 32 WR-3
39 33 WR-3
39 34 WR-3
39 37 EX-3
31 40 IJ-2
40 32 WR-4
40 33 WR-4
40 34 WR-4
40 37 EX-4
39 40 IJ-3
31 41 IJ-2
41 32 WR-4
41 33 RD-4
41 34 WR-4
41 37 WR-4
39 41 IJ-3
40 41 IJ-4
39 42 WR-3
40 42 WR-4
41 42 CD-4
43 33 RD-4
43 34 WR-4
43 37 UK-4
44 34 WR-4
39 44 IJ-3
40 44 IJ-4
41 44 UK-4
39 45 WR-3
40 45 WR-4
39 46 RD-3
40 46 EX-4
39 47 IJ-3
47 42 CD-4
47 45 UK-4
39 48 IJ-3
40 48 IJ-4
48 42 UK-4
39 49 ST-3
40 49 ST-4
40 50 RD-4
51 46 WR-4
49 51 RF-4
51 50 RD-4
51 52 RD-4
51 53 WR-4
54 46 RD-4
54 49 ST-4
54 50 RD-4
51 54 UK-4
55 46 WR-4
55 49 ST-4
55 50 RD-4
55 52 RD-4
55 53 WR-4
55 56 EX-4
57 49 ST-4
57 50 WR-4
57 52 WR-4
57 53 WR-4
55 57 UK-4

