15
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Local\Temp\C3B1
MP*-OneDrive.exe 
MP-taskmgr.exe
TP*-powercfg.exe
MF-C:\Users\admin\Adobe\AdobeTray
MP*-Reader_sl.exe 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
SF-C:\Users\admin\AppData\Local\Temp\Downloads
MP-PowerShell.exe
TF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
TP-AdobeARM.exe
MF-\Windows\system32\certutil.exe
SF-C:\Users\admin\AppData\Local\Temp\keygen
TP-Navicat_Keygen_Patch_v3.7.exe 
33
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 WR-2
0 4 IJ-1
4 1 WR-3
2 4 IJ-2
3 4 UK-2
0 5 RD-1
2 5 WR-2
0 6 FR-1
6 1 WR-4
6 5 WR-4
0 7 RD-1
2 7 WR-2
6 7 RD-4
0 8 WR-1
2 8 WR-2
6 8 WR-4
0 9 FR-1
9 1 RD-4
2 9 UK-2
0 10 WR-1
6 10 RD-4
11 5 WR-4
6 11 IJ-4
11 7 WR-4
11 8 UK-4
6 12 WR-4
6 13 RD-4
14 5 WR-4
6 14 UK-4

