15
MP*-SSLplus.exe
MF-\Windows\System32\powercfg.exe
MF-files\appdata\roaming\battery\battery.cmd
TP*-Document.pdf_Slayed.scr.exe
TP*-nsA317.tmp
SF-HKLM\System\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger
MP-xordump.exe 
TF-%logonserver%\sysvol\
TF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-nsBF0E.tmp
TP-Kulicib.exe 
TP*-Tags.exe 
TF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
MP-EXCEL.EXE
46
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 CD-2
0 4 IJ-1
4 1 WR-3
4 2 WR-3
3 4 IJ-2
0 5 CD-1
3 5 RD-2
4 5 EX-3
0 6 FR-1
6 1 RD-3
6 2 RD-3
3 6 UK-2
0 7 RD-1
4 7 WR-3
0 8 WR-1
4 8 WR-3
9 0 RF-1
4 9 ST-3
0 10 FR-1
10 1 CD-3
10 2 WR-3
4 10 IJ-3
10 5 WR-3
10 7 WR-3
10 8 WR-3
10 9 ST-3
11 1 CD-3
11 2 RD-3
4 11 UK-3
12 2 EX-4
12 5 WR-4
12 7 RD-4
12 8 WR-4
12 9 ST-4
10 12 IJ-3
10 13 WR-3
12 13 RD-4
14 5 EX-4
14 7 WR-4
14 8 RD-4
14 9 ST-4
12 14 UK-4

