12
MP*-hh.exe
MF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup
TP-468C.exe
MP*-ngen.exe
TP-Redline Activate.exe 
MP-RegSvcs.exe
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
TF-\Windows\System32\vds.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-Bill Of Lading.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
MP*-7za.exe
24
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 RD-2
2 3 IJ-1
0 4 FR-1
4 1 UK-2
2 5 IJ-1
3 5 UK-2
2 6 WR-1
2 7 RD-1
2 8 ST-1
2 9 IJ-1
9 6 WR-3
9 7 RD-3
8 9 RF-1
2 10 WR-1
9 10 RD-3
2 11 IJ-1
11 6 RD-4
11 7 RD-4
8 11 RF-1
9 11 UK-3

