12
MP*-Heapman45.exe
MF-C:\Users\admin\Desktop\Attachment_94259849
TF-\Users\admin\AppData\Local\Temp\UpdateService.bat.a
MP*-vaultcmd.exe
MF-C:\Windows\SysWOW64\msdt.exe
TF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MF-Desktop\Skype.exe
MP*-nsA317.tmp
TF-C:\Windows\System32\slui.exe
TF-places.sql
SF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
MP*-filezilla.exe 
24
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 WR-1
3 5 RD-2
0 6 WR-1
3 6 UK-2
0 7 FR-1
7 1 WR-3
7 2 RD-3
7 4 WR-3
7 5 UK-3
0 8 RD-1
0 9 WR-1
0 10 EX-1
11 1 WR-4
11 2 WR-4
11 4 EX-4
11 8 WR-4
11 9 UK-4

