10
MP*-taskhsvc.exe
TP*-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\EUC0BF
TP-Caspol.exe
TP*-regsvr32 .exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-www.suzhouca.c
15
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 IJ-1
1 3 UK-2
0 4 IJ-1
4 2 WR-3
0 5 WR-1
4 5 RD-3
0 6 FR-1
6 2 RD-4
4 6 UK-3
0 7 WR-1
0 8 EX-1
0 9 WR-1

