16
MP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-Offer.doc
TP*-MsiExec.exe
MF-C:\Users\admin\AppData\Local\Temp\2023
MP-EasyValorant.exe 
TP-build2.exe 
MP-EXCEL.EXE
MF-C:\Users\admin\Desktop\bootkit
SF-C:\Users\admin\Downloads\malware
TF-C:\Users\All Users\Documents\audiodg.exe
MP*-oneetx.exe 
SF-C:\Users\admin\AppData\Local\Temp\server.exe
SO-1.2.840.113556
SF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MP*-Dkeyauth.exe 
MP-msedge.exe
34
0 1 RD-1
0 2 IJ-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 WR-2
2 4 UK-2
0 5 IJ-1
5 1 WR-2
5 3 RD-2
0 6 UK-1
5 7 RD-2
5 8 RD-2
5 9 RD-2
10 1 WR-3
10 3 WR-3
5 10 IJ-2
10 7 WR-3
10 8 RD-3
10 9 WR-3
5 11 WR-2
10 11 WR-3
5 12 ST-2
10 12 ST-3
5 13 WR-2
10 13 RD-3
5 14 IJ-2
14 7 WR-4
14 8 EX-4
14 9 RD-4
10 14 UK-3
5 15 FR-2
15 7 UK-4

