17
MP*-Kulicib.exe 
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP*-control.exe
MF-C:\Users\admin\AppData\Local\Temp\Poison.scr
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
TP-desktopimgdownldr.exe
MP*-Orcus.exe 
MF-Files\Bandizip\data\RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\VRAPP.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Temp\2023
TP-executable.3044.exe 
SF-C:\Program files\30802
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SF-%systemdrive%\Users\Public\Desktop
TP*-vssvc.exe
44
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 WR-1
2 4 RD-2
0 5 IJ-1
5 1 WR-2
2 5 IJ-2
5 3 CD-2
5 4 RD-2
0 6 FR-1
6 1 EX-3
2 6 UK-2
0 7 RD-1
5 7 RD-2
0 8 WR-1
5 8 WR-2
0 9 ST-1
5 9 ST-3
0 10 EX-1
5 10 WR-2
11 1 EX-3
11 3 WR-3
11 4 RD-3
5 11 IJ-2
11 7 WR-3
11 8 RD-3
9 11 RF-3
11 10 RD-3
5 12 WR-2
11 12 RD-3
5 13 WR-2
11 13 RD-3
5 14 ST-3
14 11 RF-3
5 15 RD-2
11 15 RD-3
16 7 CD-4
16 8 RD-4
16 9 ST-4
16 10 CD-4
11 16 UK-3

