12
TF-C:\Users\admin\AppData\Local\Temp\DOC77412
TP*-Powershell.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MP*-EvaPKO
TP-winhlp32.exe
TP-nsD62C.tmp
TF-%temp%\Windows_Defender_Verification.xml
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
TF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP*-explorer.exe
MP*-nscB9BA.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
24
1 0 WR-1
1 2 EX-1
3 0 RD-2
1 3 IJ-1
3 2 WR-2
4 0 UK-2
1 5 FR-1
5 2 WR-2
3 5 UK-2
1 6 RD-1
1 7 WR-1
1 8 CD-1
1 9 IJ-1
9 2 RD-3
9 6 WR-3
9 7 EX-3
9 8 WR-3
1 10 IJ-1
10 2 WR-4
10 6 EX-4
10 7 WR-4
10 8 WR-4
9 10 UK-3
1 11 ST-1

