19
MP*-powercfg.exe
SO-hxxp://194.180.174[.]73/1.txt
SO-10.0.0.00000
MF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build2.exe
TF-C:\Windows\System32\Notepad
TP*-some_malicious_file.bin.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP*-cronos.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A
TF-C:\Program Files\Common Files\Adobe\ARM\1
MP-softwarelagswitchc.exe 
MP*-is-HTMC5.tmp
SF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
TF-C:\Users\admin\AppData\Local\Temp\ma
MF-url.dll
MP-updater.exe
42
0 1 ST-1
2 0 RF-1
0 3 RD-1
0 4 WR-1
0 5 WR-1
0 6 IJ-1
6 1 ST-2
6 2 ST-2
6 3 EX-2
6 4 UK-2
0 7 ST-1
0 8 FR-1
8 1 ST-3
2 8 RF-2
8 3 WR-3
8 5 RD-3
7 8 RF-1
0 9 EX-1
8 9 WR-3
0 10 WR-1
8 10 RD-3
1 11 RF-1
2 11 RF-2
11 3 WR-3
11 5 RD-3
11 7 ST-4
8 11 UK-3
2 12 RF-2
12 3 WR-4
12 5 WR-4
12 7 ST-4
12 9 RD-4
12 10 WR-4
12 13 WR-4
14 5 RD-4
7 14 RF-4
14 9 UK-4
12 15 RD-4
12 16 WR-4
12 17 WR-4
18 10 RD-4
12 18 UK-4

