16
MP*-sdiagnhost.exe
TF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
SF-C:\Users\admin\Desktop\Client.exe
MP-PO 345678.exe 
MF-C:\Users\admin\AppData\Local\Temp\Wub_v1
MP-OperaSetup_UNO.exe
TF-C:\Windows\Temp
MF-C:\Program files\documents\jury.mp3
MF-C:\Windows\system32\ROUTE
SF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MP*-dkeyauth.exe 
TF-C:\Users\admin\Desktop\Client
MP*-renamer-7.5.exe
TF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000
TF-Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MP*-FISCALIA GENERAL DE LA NACION --.exe 
37
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 EX-1
0 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 RD-2
10 4 RD-2
10 6 WR-2
10 7 WR-2
10 8 RD-2
10 9 RD-2
10 11 UK-2
12 2 RD-3
12 4 WR-3
12 6 WR-3
12 7 EX-3
12 8 WR-3
12 9 EX-3
12 13 WR-3
12 14 WR-3
15 6 EX-4
15 7 EX-4
15 8 RD-4
15 9 WR-4
12 15 UK-3

