18
MP*-installd.exe
MP-Paranoid Checker.exe 
MF-\Users\admin\AppData\Local\Temp\Xd.exe
MF-C:\Windows\system32\SearchIndexer
SF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-C:\Program Files\FileZilla FTP Client\filezilla
MF-nam10.safelinks.protection.outlook.c
MP*-ngen.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-\Windows\syswow64\regsvr32.exe
MP-Notepad Soft.tmp
TP-Invoice.exe 
MP*-forfiles.exe
MF-Users\audiodg.exe
MF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner.exe
MP*-сsrss.exe 
MF-PathToAtomicsFolder\T1546\bin\AltWinSock2DLL.dll
TF-\Users\admin\Desktop\OlympicDestroyer.exe
35
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 WR-1
1 3 UK-1
0 4 WR-1
0 5 EX-1
0 6 RD-1
0 7 FR-1
7 2 EX-2
7 4 EX-2
7 5 WR-2
7 6 EX-2
8 0 RF-1
8 7 RF-2
0 9 WR-1
7 9 WR-2
0 10 UK-1
11 2 UK-2
12 4 RD-3
12 5 RD-3
12 6 EX-3
12 8 ST-3
12 9 WR-3
7 13 WR-2
12 13 WR-3
7 14 WR-2
12 14 WR-3
15 5 WR-4
15 6 RD-4
15 8 ST-4
15 9 RD-4
12 15 UK-3
7 16 WR-2
7 17 WR-2

