20
MP*-819cebc553434a1b12318d80f63ebd96.exe 
MP-WinRAR.exe 
MP-HxDSetup.exe 
MF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
MF-\Users\admin\AppData\Local\Temp\setup.exe
SO-http://fbi.fund/dark.exe
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-reg.exe
TP*-runas.exe
TF-aug23-3.zip
MF-\Users\admin\AppData\Local\Temp\4game_supp.exe
TF-PsExec.exe
MP*-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MF-\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MF-xxxFile.cs
MP*-iexplore.exe 
MF-C:\Users\admin\AppData\Local\Temp\Cookies3
TF-LICENSE.txt
38
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 WR-1
1 5 ST-1
1 6 WR-1
1 7 EX-1
1 8 FR-1
8 3 RD-1
8 4 EX-1
8 5 ST-1
8 6 EX-1
8 7 RD-1
1 9 FR-1
9 3 WR-2
9 4 UK-2
1 10 EX-1
8 10 WR-1
1 11 RD-1
8 11 WR-1
8 12 EX-1
13 3 WR-3
13 5 ST-3
13 6 RD-3
13 7 RD-3
13 10 EX-3
13 11 WR-3
13 12 EX-3
8 14 EX-1
13 14 WR-3
8 15 WR-1
13 15 WR-3
8 16 WR-1
13 16 WR-3
17 7 WR-4
8 17 UK-1
13 18 WR-3
13 19 UK-3

