35
MP-TrustedInstaller.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP-query.exe
SO-test@corp.com
TP-nsA0C0.tmp 
TP-fast1nject.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Programs\Opera
TP-AdFind.exe 
MF-\Windows\system32\taskmgr.exe
TP*-notepad++.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
MP-0b358566ef3d811318615ad96c082cf1.exe 
TP-msbuild.exe
TP-Bandizip.exe
MF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
MP*-GUP.exe
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-Bandizip.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MF-\Users\admin\AppData\Roaming\AppData\AppData.exe
TP-B70D.exe
MP*-nsA317.tmp
TF-sc.exe
MF-C:\Users\admin\AppData\Local\Temp\1.bat
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MP*-ns9510.tmp
MP-jsc.exe
TF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MF-basitsana.c
MF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MP-WScript.exe
TP-ns9E4A.tmp
88
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 ST-1
2 3 ST-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 IJ-1
5 1 UK-1
0 6 FR-1
3 6 RF-1
0 7 WR-1
6 7 WR-1
0 8 FR-1
8 3 ST-1
6 8 UK-1
0 9 UK-1
10 3 ST-1
10 7 WR-1
10 11 RD-1
12 3 ST-1
12 7 RD-1
10 12 IJ-1
12 11 WR-1
13 3 ST-1
13 7 RD-1
10 13 IJ-1
13 11 WR-1
12 13 UK-1
14 7 CD-1
10 14 IJ-1
14 11 WR-1
10 15 WR-1
14 15 WR-1
16 7 EX-2
10 16 IJ-1
16 11 WR-2
14 16 IJ-1
16 15 WR-2
10 17 UK-1
14 18 ST-2
18 16 RF-2
14 19 WR-1
16 19 WR-2
20 11 EX-2
14 20 UK-1
16 21 WR-2
16 22 WR-2
23 15 RD-2
16 23 UK-2
24 15 EX-3
18 24 RF-2
24 19 RD-3
24 21 WR-3
24 22 WR-3
24 25 WR-3
24 26 RD-3
24 27 WR-3
18 28 RF-2
28 19 RD-4
28 21 WR-4
28 22 WR-4
28 25 EX-4
28 26 RD-4
28 27 WR-4
29 19 WR-4
29 21 WR-4
29 22 WR-4
29 25 CD-4
29 26 WR-4
29 27 EX-4
24 30 RD-3
28 30 RD-4
29 30 EX-4
24 31 WR-3
28 31 WR-4
29 31 RD-4
28 32 WR-4
29 32 WR-4
33 25 RD-4
33 26 RD-4
33 27 WR-4
28 33 UK-4
34 25 EX-4
34 26 WR-4
34 27 RD-4
29 34 UK-4

