14
MP*-RdrCEF.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.MalwareX-gen.3838.1241.exe
MF-C:\Users\admin\AppData\Local\Temp\pure
MF-\Users\admin\AppData\Local\Temp\getadmin.vb
MP*-Redline Activate.exe 
SF-HKLM\System\CurrentControlSet\Control\Terminal
TF-Files\Java\jre1.8.0_92\bin\javaw.exe
SF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MF-Files\Google\Chrome\Application\chrome.exe
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP*-wscript.exe 
MP-Backstab64.exe
MP*-conhost.exe
38
0 1 WR-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 RD-1
4 5 WR-2
0 6 WR-1
4 6 WR-2
0 7 WR-1
4 7 EX-2
0 8 WR-1
4 8 WR-2
0 9 WR-1
4 9 RD-2
0 10 FR-1
10 1 WR-2
10 2 WR-2
10 3 EX-2
4 10 UK-2
11 1 WR-3
11 2 WR-3
11 3 EX-3
11 5 WR-3
11 6 WR-3
11 7 RD-3
11 8 WR-3
11 9 RD-3
12 2 WR-3
12 3 UK-3
13 5 WR-4
13 6 RD-4
13 7 RD-4
13 8 WR-4
13 9 WR-4
11 13 UK-3

