29
MP*-df1f94243f99b25fea44d17750d24d04.exe 
MF-C:\Windows\system32\verclsid
MP-ns9396.tmp
MP-forfiles.exe
MP-crack.exe 
MF-.*\.sys
SF-c:\*.b
MP-AutoRun.exe 
MF-\Users\admin\AppData\Local\Temp\facttura.exe
MF-\Users\User\appdata\local\temp\rpvbh.jar
SF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c.exe
MP-New Client.exe 
MP-ns9B66.tmp 
MP-wmic.exe
TP-BFB9.exe
SO-file://C:\windows\system32\notepad.exe
MF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
MP*-Purchase_ORDERS087.scr
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
SO-127.0.0.1
MP-pktmon.exe
MP*-renamer-7.5.exe
SO-http://199.247.25.79/get.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns929A.tmp
SO-https://vision.fn-pz.com
MF-Session.pdf
TP*-fsutil.exe
MF-C:\Windows\System32\reg
68
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-1
0 5 WR-1
4 5 WR-1
0 6 WR-1
4 6 CD-1
0 7 UK-1
4 8 EX-1
4 9 WR-1
4 10 RD-1
11 1 RD-1
4 11 UK-1
12 5 UK-1
13 6 RD-1
13 8 WR-1
13 9 WR-1
13 10 EX-1
14 6 EX-1
14 8 WR-1
14 9 CD-1
14 10 CD-1
13 14 IJ-1
13 15 ST-2
14 15 ST-2
13 16 WR-1
14 16 RD-1
17 8 RD-2
17 9 WR-2
17 10 RD-2
14 17 IJ-1
15 17 RF-2
17 16 WR-2
13 18 RD-1
14 18 WR-1
17 18 RD-2
19 13 RF-1
19 14 RF-1
17 19 ST-2
20 10 RD-2
14 20 IJ-1
15 20 RF-2
20 16 WR-2
17 20 UK-2
14 21 FR-1
15 21 RF-1
21 16 RD-3
21 18 WR-3
19 21 RF-2
14 22 ST-3
22 21 RF-3
14 23 ST-3
23 21 RF-3
21 24 RD-3
25 21 RF-3
21 26 RD-3
21 27 FR-3
22 27 RF-3
27 23 ST-4
27 24 WR-4
25 27 RF-4
27 26 UK-4
21 28 WR-3

