15
MP*-Dkeyauth.exe
MF-tasklist.exe
TF-files\appdata\local\temp\32440.doc
SF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
MP-lk.exe 
TF-C:\Users\admin\AppData\Local\Temp\Fwd_
SF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
TP*-Exloader_Installer.vmp.exe 
MP*-New Client.exe
TP-InstaBotPro (1).exe 
TP-Setup.bin.exe 
43
0 1 EX-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 EX-2
0 5 CD-1
4 5 WR-2
0 6 CD-1
4 6 WR-2
0 7 FR-1
7 1 EX-2
7 2 RD-2
7 3 RD-2
4 7 UK-2
0 8 WR-1
0 9 WR-1
0 10 UK-1
11 1 EX-3
11 2 RD-3
11 3 RD-3
11 5 RD-3
11 6 EX-3
11 8 RD-3
11 9 WR-3
12 2 WR-4
12 3 WR-4
12 5 EX-4
12 6 RD-4
12 8 WR-4
12 9 WR-4
11 12 UK-3
13 3 RD-4
13 5 WR-4
13 6 WR-4
13 8 WR-4
13 9 WR-4
14 5 WR-4
14 6 WR-4
14 8 WR-4
14 9 WR-4
13 14 UK-4

