28
MP-vaultcmd.exe
MF-C:\Windows\System32\vdsldr.exe
SF-C:\Users\admin\Documents\sample.htm
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-nscB9BA.tmp
MP*-regsvr32 .exe
MF-REG.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SO-80.0.0.0
MF-C:\CrackMapExecWin\crackmapexec.exe
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-HKLM\System\CurrentControlSet\Control\Terminal
TP-LaZagne.exe
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP-MpCmdRun.exe
TP-ns921C.tmp
SO-https://download.anydesk.com/AnyDesk.exe
SF-C:\Users\Public\coinmarketcap\imcq
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
TP*-ntvdm.exe
MF-Soft.tmp
TP-ntvdm.exe 
MP-tasklist.exe
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBDC5.tmp
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-XClient.exe 
62
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 UK-1
5 1 WR-1
5 2 RD-1
3 5 RF-1
5 6 WR-1
7 1 WR-2
7 2 WR-2
3 7 RF-2
5 7 IJ-1
7 6 WR-2
8 5 RF-1
8 7 RF-2
5 9 RD-1
7 9 WR-2
5 10 RD-1
7 10 WR-2
5 11 RD-1
7 11 RD-2
12 2 WR-2
12 3 ST-3
5 12 UK-1
3 13 RF-3
13 6 RD-3
7 13 IJ-2
8 13 RF-3
13 9 EX-3
13 10 EX-3
13 11 WR-3
7 14 RD-2
13 14 RD-3
7 15 RD-2
13 15 UK-3
16 6 WR-3
7 16 UK-2
8 17 RF-3
17 9 RD-3
17 10 WR-3
17 11 WR-3
17 14 WR-3
18 17 RF-3
17 19 WR-3
17 20 UK-3
21 11 EX-4
21 14 WR-4
21 18 ST-4
21 19 WR-4
21 22 RD-4
23 14 UK-4
18 24 RF-4
24 19 WR-4
21 24 IJ-4
24 22 WR-4
21 25 WR-4
24 25 RD-4
21 26 UK-4
27 18 ST-4
27 19 WR-4
27 22 WR-4
24 27 UK-4

