18
MP*-AutoPico.exe
TP*-Locker mr robot.exe 
MF-\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MP-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-\System32\notepad.exe
MF-\Windows\Temp\xordump.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SO-199.247.25.79
MP-gpresult.exe
MP-AdobeARM.exe
MF-C:\Program Files\HxD\HxD.exe
MP*-secedit.exe
SF-C:\Users\admin\AppData\Local\Temp\Windows10
MP*-Wub.exe
MP-wbengine.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
50
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-2
0 4 WR-1
1 4 WR-2
3 4 RD-2
0 5 WR-1
1 5 WR-2
3 5 WR-2
0 6 RD-1
1 6 EX-2
3 6 RD-2
0 7 ST-1
7 1 RF-1
3 7 ST-2
0 8 ST-1
1 8 ST-2
8 3 RF-2
0 9 FR-1
1 9 IJ-2
9 2 WR-2
3 9 UK-2
0 10 UK-1
1 11 RD-2
12 2 EX-3
12 4 RD-3
12 5 WR-3
12 6 WR-3
12 7 ST-3
12 8 ST-3
12 11 EX-3
12 13 EX-3
14 4 RD-4
14 5 WR-4
14 6 RD-4
7 14 RF-3
14 8 ST-4
14 11 EX-4
14 13 RD-4
15 5 EX-4
15 6 WR-4
15 7 ST-4
15 8 ST-4
15 11 EX-4
12 15 UK-3
14 16 EX-4
14 17 UK-4

