17
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
MF-7.1.exe
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP-gpresult.exe
MF-\Windows\System32\cmd.exe\mshta.exe
MP-shutdown.exe
SF-C:\Users\admin\AppData\Local\Temp\Poison
MF-C:\Windows\System32\cscript
MP-Purchase_ORDERS087.scr
TP*-AdFind.exe
SO-https://download.anydesk.com/AnyDesk.exe
MP*-wmic.exe
SF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MP*-Explorer.EXE
MF-\Users\admin\AppData\Local\Temp\UN.php
SO-http://199.247.25.79/get.php
MP-services.exe
38
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 EX-1
3 2 WR-1
0 4 CD-1
3 4 RD-1
0 5 UK-1
3 6 WR-1
3 7 RD-1
8 1 WR-1
8 2 WR-1
3 8 UK-1
9 1 WR-2
9 2 WR-2
9 4 RD-2
9 6 EX-2
9 7 EX-2
10 9 RF-2
11 1 RD-3
11 2 RD-3
11 4 RD-3
11 6 WR-3
11 7 EX-3
9 11 IJ-2
11 10 ST-3
9 12 WR-2
11 12 EX-3
13 4 RD-4
13 6 RD-4
13 7 CD-4
9 13 IJ-2
13 10 ST-4
11 13 UK-3
9 14 WR-2
15 9 RF-2
16 7 WR-4
9 16 UK-2

