15
MP*-nsA0C0.tmp 
MF-00002.htm
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MP*-gsecdump.exe
MP*-ProcessHacker.exe 
TF-InfDefaultInstall.exe
MP-ntvdm.exe
TP*-NdSvr.exe
SF-C:\Users\admin\AppData\Local\Temp\9215
TF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9EC8.tmp
MP-bcdedit.exe
TP-GLJC215.tmp
28
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 CD-2
3 2 WR-2
0 4 FR-1
4 1 EX-3
4 2 WR-3
0 5 WR-1
3 5 UK-2
0 6 FR-1
6 1 WR-3
6 2 RD-3
4 6 UK-3
0 7 FR-1
7 1 WR-4
7 2 CD-4
0 8 RD-1
7 8 EX-4
0 9 WR-1
7 9 WR-4
0 10 WR-1
7 10 WR-4
7 11 RD-4
7 12 WR-4
7 13 FR-4
13 8 UK-4
7 14 UK-4

