32
MP-Enquiry No. 1000341492.exe 
MP-powershell.exe
MP-VRAPP.exe 
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
MF-files\appdata\local\temp\3893.bmp
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
SO-http://fbi.fund/dark.exe
MF-C:\Windows\System32\schtasks
TF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise
MP*-Skype.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TF-\Users\admin\AppData\Local\Temp\winhlp32.exe
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-\Windows\Temp\Crashpad\reports\winlogon.exe
SF-C:\Windows\System32\WindowsUpdate
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
TP-setup_avrokeyboard_5.6.0.exe
MF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
MF-\Users\admin\AppData\Local\Temp\CE5F.exe
MF-C:\Program Files\JJSploit\JJSploit
MP*-SearchProtocolHost.exe
MP*-file.exe
MP-server.exe 
TF-C:\Users\admin\AppData\Local\Temp\INV
MF-C:\Users\admin\AppData\Local\Temp\is-I2CKA.tmp
MP-CE5F.exe
MP*-ipconfig.exe
MP-vaultcmd.exe
SO-https://crashstats-collector.opera.com/collector/submit
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TF-files\readme.pdf2.txt
MP-ns9423.tmp 
78
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 EX-1
0 4 WR-1
0 5 EX-1
6 0 RF-1
0 7 WR-1
0 8 CD-1
0 9 FR-1
9 3 RD-1
9 4 WR-1
9 5 RD-1
9 6 ST-1
9 7 RD-1
9 8 WR-1
10 9 RF-1
9 11 EX-1
9 12 CD-1
9 13 WR-1
9 14 RD-1
9 15 WR-1
16 6 ST-1
16 7 WR-1
16 8 WR-1
9 16 IJ-1
10 16 RF-1
16 11 WR-1
16 12 RD-1
16 13 RD-1
16 14 WR-1
16 15 RD-1
9 17 RD-1
16 17 RD-1
9 18 WR-1
16 18 WR-1
9 19 RD-1
16 19 EX-1
10 20 RF-2
20 11 EX-2
20 12 WR-2
20 13 RD-2
20 14 EX-2
20 15 EX-2
16 20 IJ-1
20 17 UK-2
21 11 WR-3
21 12 WR-3
21 13 RD-3
21 14 WR-3
21 15 WR-3
16 21 IJ-1
21 18 RD-3
21 19 WR-3
22 12 RD-3
22 13 WR-3
22 14 RD-3
22 15 WR-3
16 22 UK-1
21 23 WR-3
21 24 WR-3
25 15 CD-3
25 18 WR-3
25 19 WR-3
21 25 UK-3
26 18 WR-4
26 19 EX-4
26 23 WR-4
26 24 WR-4
27 18 EX-4
27 19 WR-4
27 23 WR-4
27 24 UK-4
26 28 ST-4
26 29 ST-4
26 30 WR-4
31 23 WR-4
26 31 UK-4

