23
MP-ping.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
TF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-C:\Users\admin\AppData\Local\Temp\2023
MP*-nsA19D.tmp
TP*-cacls.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-certutil
MP*-ns9FC4.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-\deerbrook.ppt
MF-notepad.m
TP-keygen.exe
MF-\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MP-control.exe
MP*-dsquery.exe
MP-pktmon.exe
TF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP-Register-CimProvider.exe
MF-\Users\admin\AppData\Local\Temp\CSCD195.tmp
MP-Dkeyauth.tmp 
61
0 1 RD-1
0 2 RD-1
0 3 ST-1
0 4 UK-1
5 1 EX-1
5 2 EX-1
3 5 RF-1
6 1 WR-2
6 2 RD-2
3 6 RF-1
5 6 IJ-1
7 5 RF-1
6 7 ST-2
8 1 RD-2
8 2 RD-2
3 8 RF-1
5 8 UK-1
9 1 WR-3
9 2 WR-3
3 9 RF-1
6 9 IJ-2
7 9 RF-2
10 6 RF-2
10 9 RF-3
6 11 ST-2
9 11 ST-3
6 12 WR-2
9 12 RD-3
6 13 RD-2
9 13 UK-3
6 14 FR-2
7 14 RF-2
14 10 ST-4
14 11 ST-3
14 12 WR-3
6 15 WR-2
14 15 CD-3
6 16 FR-2
7 16 RF-2
10 16 RF-3
11 16 RF-3
16 12 RD-3
14 16 UK-3
7 17 RF-2
17 10 ST-4
11 17 RF-3
17 12 CD-4
17 15 WR-4
10 18 RF-4
18 11 ST-4
18 12 EX-4
18 15 RD-4
17 19 RD-4
18 19 RD-4
20 11 ST-4
20 12 WR-4
20 15 EX-4
17 20 UK-4
18 21 WR-4
22 15 WR-4
18 22 UK-4

