33
MP*-ns967A.tmp 
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\b
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MP-vlc.exe
SF-C:\Users\admin\Desktop\NikkiBeach Project ADS\Nikki
MP-powershell.exe
MP-svchost.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-files\appdata\local\temp\3893.bmp.vb
MF-C:\Users\admin\AppData\Roaming\mozilla.exe
MF-%tmp%\mimikatz\x64\mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-c:\windows\ntds\ntds
SF-HKLM\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
TP*-ns9BE4.tmp
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-taskkill.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
TP*-msiexec.exe 
TF-C:\Program Files\Bandizip\data\RegDll
MP-MicrosoftUpdate.exe 
TP-Locker mr robot.exe 
MP-RegAsm.exe
MF-\Users\admin\Desktop\Wub\Wub.exe
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
MP-ntdsutil.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-nmap.exe
MP-WerFault.exe
94
0 1 CD-1
0 2 WR-1
0 3 ST-1
0 4 RD-1
0 5 CD-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
3 6 RF-1
6 4 RD-1
6 5 WR-1
0 7 WR-1
6 7 RD-1
0 8 FR-1
8 1 RD-1
8 2 EX-1
3 8 RF-1
8 4 RD-1
8 5 WR-1
6 8 UK-1
0 9 FR-1
9 1 EX-1
9 2 WR-1
3 9 RF-1
9 4 RD-1
9 5 WR-1
9 7 RD-1
0 10 ST-1
9 10 ST-1
9 11 WR-1
9 12 EX-1
9 13 WR-1
9 14 WR-1
9 15 WR-1
9 16 RD-1
17 7 RD-2
9 17 IJ-1
17 10 ST-2
17 11 CD-2
17 12 WR-2
17 13 RD-2
17 14 WR-2
17 15 EX-2
17 16 WR-2
9 18 RD-1
17 18 RD-2
9 19 FR-1
19 10 ST-3
19 11 RD-3
19 12 EX-3
19 13 EX-3
19 14 WR-3
19 15 RD-3
19 16 WR-3
17 19 IJ-2
19 18 WR-3
20 10 ST-3
20 11 RD-3
20 12 RD-3
20 13 WR-3
20 14 UK-3
17 21 RD-2
19 21 WR-3
22 12 EX-4
22 13 RD-4
22 15 WR-4
22 16 EX-4
17 22 IJ-2
22 18 RD-4
19 22 IJ-3
22 21 WR-4
17 23 UK-2
24 15 WR-4
24 16 RD-4
24 18 WR-4
24 21 EX-4
22 24 IJ-4
25 15 RD-4
25 16 RD-4
25 18 WR-4
19 25 UK-3
26 16 EX-4
26 18 WR-4
26 21 UK-4
22 27 WR-4
24 27 WR-4
22 28 UK-4
24 29 FR-4
29 27 WR-4
24 30 ST-4
29 30 ST-4
24 31 UK-4
32 27 WR-4
29 32 UK-4

