37
MP-nsCFA0.tmp
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MP-AdFind.exe
MP*-Kulicib.exe 
MP-AdFind.exe 
SF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty
TP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
TP-msbuild.exe
MF-C:\Windows\System32\taskkill.exe
MF-C:\Users\admin\Desktop\Thursday.htm
MF-\Users\admin\AppData\Local\Temp\Protected.exe
MF-C:\Users\admin\Desktop\jerkoff
MF-C:\Users\admin\Desktop\Paradox RAT\Updater.exe
TP*-wscript.exe
MP-C3B1.exe
MP-DnaohH
MP-schtasks.exe 
SF-C:\Program files\appdata\roaming\battery\battery.cmd
MF-Files\Java\jre1.8.0_92\bin\java.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
TF-C:\Users\admin\AppData\Roaming\mozilla
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-bfsvc.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP*-vssvc.exe
MF-C:\Program files\30802.ico
MP-forfiles.exe
MP-Uninstall.exe 
MP-explorer.exe
101
0 1 ST-1
0 2 EX-1
0 3 EX-1
0 4 FR-1
1 4 RF-1
4 2 WR-1
4 3 RD-1
0 5 WR-1
4 5 WR-1
0 6 FR-1
6 1 ST-1
6 2 WR-1
6 3 WR-1
4 6 UK-1
0 7 FR-1
7 1 ST-1
7 2 WR-1
7 3 RD-1
7 5 WR-1
0 8 FR-1
8 1 ST-1
8 2 WR-1
8 3 WR-1
8 5 RD-1
7 8 UK-1
0 9 WR-1
0 10 FR-1
1 10 RF-1
10 2 WR-2
10 3 RD-2
10 5 RD-2
10 9 WR-2
10 11 RD-2
12 2 WR-2
12 3 RD-2
12 5 RD-2
12 9 UK-2
10 13 CD-2
14 10 RF-2
15 5 WR-2
10 15 IJ-2
15 11 WR-2
15 13 WR-2
14 15 RF-2
10 16 WR-2
15 16 EX-2
10 17 RD-2
15 17 WR-2
10 18 WR-2
15 18 WR-2
10 19 UK-2
15 20 WR-2
21 11 RD-3
21 13 RD-3
14 21 RF-3
15 21 IJ-2
21 16 RD-3
21 17 WR-3
21 18 RD-3
21 20 EX-3
22 13 WR-3
14 22 RF-3
15 22 UK-2
23 13 RD-3
23 14 ST-3
23 16 UK-3
14 24 RF-3
24 17 RD-3
24 18 RD-3
24 20 RD-3
21 24 IJ-3
21 25 RD-3
24 25 EX-3
21 26 EX-3
24 26 RD-3
21 27 WR-3
24 27 EX-3
21 28 EX-3
24 28 WR-3
21 29 ST-3
24 29 ST-3
30 20 WR-3
21 30 UK-3
24 31 WR-3
24 32 FR-3
32 25 WR-4
32 26 CD-4
32 27 RD-4
32 28 WR-4
32 29 ST-4
32 31 WR-4
24 33 RD-3
32 33 EX-4
24 34 UK-3
35 25 RD-4
35 26 UK-4
36 27 WR-4
36 28 RD-4
29 36 RF-4
36 31 EX-4
32 36 UK-4

