26
MP*-KMSpico_setup.exe 
MF-C:\Users\admin\AppData\Local\Temp\Redline
MP-meatspin full.exe
TP*-prevhost.exe
MF-C:\Users\User\29630.ico
SF-c:\Program Files\Wireshark\tshark
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
MF-C:\Users\Public\coinmarketcap\imcq.ps1
MP-xordump.exe 
MP-regsvr32 .exe
TP-New Client.exe
MP*-PC_Cleaner__5509.exe 
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
TP-hh.exe
MF-\Windows\system32\schtasks.exe
TP-Order list.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MF-C:\Users\admin\AppData\Local\EsetSecurity\Перечень
MP*-crackmapexec.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalMessage.txt
TF-C:\Users\admin\AppData\Local\Temp\Authenticator
MF-C:\Program Files\Internet Explorer\iexplore.exe
MP-GLJC215.tmp
MP-ServiceModelReg.exe
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1
TP-AdobeARM.ex
69
0 1 EX-1
0 2 FR-1
2 1 RD-1
0 3 IJ-1
3 1 EX-2
2 3 IJ-1
0 4 RD-1
2 4 WR-1
3 4 RD-2
0 5 WR-1
2 5 RD-1
3 5 WR-2
0 6 CD-1
2 6 WR-1
3 6 WR-2
0 7 RD-1
2 7 RD-1
3 7 WR-2
0 8 FR-1
8 1 WR-2
2 8 UK-1
0 9 FR-1
9 1 RD-2
3 9 IJ-2
9 4 EX-2
9 5 EX-2
9 6 WR-2
9 7 UK-2
0 10 FR-1
10 1 WR-2
3 10 UK-2
11 1 WR-3
11 4 WR-3
11 5 WR-3
11 6 WR-3
11 12 ST-3
13 4 RD-3
13 5 RD-3
13 6 RD-3
11 13 IJ-3
13 12 ST-3
11 14 WR-3
13 14 WR-3
15 5 WR-3
15 6 EX-3
11 15 UK-3
13 16 ST-3
13 17 UK-3
18 12 ST-4
18 14 CD-4
18 16 ST-4
18 19 WR-4
18 20 WR-4
18 21 EX-4
12 22 RF-3
22 14 WR-4
22 16 ST-4
18 22 UK-4
23 14 EX-4
16 23 RF-4
23 19 CD-4
23 20 EX-4
23 21 RD-4
23 24 WR-4
16 25 RF-4
25 19 RD-4
25 20 RD-4
25 21 EX-4
23 25 UK-4

