17
MP*-Nikki Project.scr
MF-C:\Program Files\Orcus\Orcus.exe
TP*-ns9AE8.tmp
TP*-danke.exe 
MF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
MF-C:\Users\admin\Desktop\_
TF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
TP-nsD232.tmp
MF-\Users\admin\AppData\Local\Temp\444444.png.png.exe
TP-vbs.exe
MF-C:\Windows\system32\icacls.exe
MF-96.zip
MP-d6405410.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient
MP*-TrustedInstaller.exe
MP-powershell.exe 
SF-C:\Users\admin\Desktop\authroot
44
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 IJ-1
3 1 WR-3
2 3 IJ-2
0 4 WR-1
2 4 WR-2
3 4 WR-3
0 5 EX-1
2 5 WR-2
3 5 RD-3
0 6 WR-1
2 6 WR-2
3 6 EX-3
0 7 UK-1
2 8 WR-2
3 8 WR-3
9 1 WR-3
2 9 UK-2
3 10 WR-3
3 11 EX-3
3 12 IJ-3
12 4 EX-3
12 5 WR-3
12 6 EX-3
12 8 WR-3
12 10 WR-3
12 11 EX-3
3 13 WR-3
12 13 WR-3
14 4 WR-4
14 5 CD-4
14 6 WR-4
14 8 RD-4
14 10 WR-4
14 11 UK-4
15 5 WR-4
15 6 WR-4
15 8 WR-4
15 10 WR-4
15 13 WR-4
12 16 RD-3
15 16 UK-4

