22
MP*-Dkeyauth.tmp 
TF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data.xml
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MP-jerkoff.exe 
MP-danke.exe 
MF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MP-is-3DL5P.tmp
MP-SecuriteInfo.com
MP-OriginalBuild.exe.exe 
TP*-cacls.exe
MP*-PC_Cleaner__5509.exe 
MF-\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-pcalua.exe
TP-sysmon.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
MP-pypykatz.py
MP*-oneetx.exe
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MF-C:\Windows\system32\net
MF-\Windows\system32\WinSat.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
53
0 1 WR-1
0 2 CD-1
0 3 EX-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
4 3 WR-1
0 5 FR-1
5 1 WR-1
5 2 EX-1
5 3 WR-1
4 5 UK-1
0 6 WR-1
0 7 FR-1
7 1 EX-1
7 2 WR-1
7 3 UK-1
0 8 FR-1
8 1 WR-1
8 2 EX-1
8 6 WR-1
0 9 FR-1
9 1 WR-1
9 2 WR-1
9 6 WR-1
8 9 UK-1
0 10 FR-1
10 1 EX-2
10 2 RD-2
10 6 RD-2
11 1 EX-3
11 2 RD-3
11 6 EX-3
10 11 IJ-2
10 12 EX-2
11 12 EX-3
10 13 WR-2
11 13 EX-3
14 6 RD-3
10 14 UK-2
11 15 EX-3
16 6 RD-3
11 16 UK-3
17 12 WR-4
17 13 RD-4
17 15 RD-4
17 18 EX-4
17 19 EX-4
17 20 CD-4
21 12 WR-4
21 13 WR-4
21 15 RD-4
17 21 UK-4

