16
MP*-CareUEyes.exe
TP-NilfiskServiceTool.exe
TP-jsc.exe
TP-DllHost.exe
TF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
MP-Entry.exe 
SO-http://fbi.fund/dark.exe
TP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MP*-NOTEPAD.EXE
TP*-olsptrs.exe 
MP-KMSpico_setup.tmp
MF-C:\Users\admin\MicrosoftUpdate
TP*-C3B1.exe
TP-cmd.exe
44
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 WR-1
3 4 EX-1
0 5 WR-1
3 5 RD-1
0 6 FR-1
3 6 UK-1
7 0 RF-1
0 8 FR-1
8 4 WR-1
8 5 WR-1
8 7 ST-2
0 9 RD-1
8 9 RD-1
0 10 FR-1
10 4 WR-2
10 5 WR-2
7 10 RF-2
8 10 IJ-1
10 9 WR-2
11 4 WR-3
11 5 RD-3
7 11 RF-1
8 11 IJ-1
11 9 EX-3
10 11 IJ-2
12 4 WR-3
12 5 EX-3
12 7 ST-3
8 12 UK-1
10 13 WR-2
11 13 WR-3
14 4 WR-4
14 5 WR-4
14 7 ST-4
14 9 CD-4
10 14 UK-2
15 5 WR-4
7 15 RF-3
15 9 WR-4
11 15 UK-3

