40
MP-cacls.exe 
MP-pktmon.exe
MP-Dieselmotorers.exe
SF-C:\Users\admin\Desktop\a6197937
MP-EXE_temp2.exe 
MP-ns9F46.tmp
TP-hostname.exe
SF-C:\Users\admin\AppData\Local\Temp\upP
MF-C:\Users\Public\coinmarketcap\imcq
MP-Bill Of Lading.exe
TP-bb.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MF-C:\Users\admin\Desktop\MS
MF-\Users\admin\Desktop\script.js
MF-0.7D.exe
MP-build3.exe 
TF-LaZagne.exe
TP*-schtasks.exe 
SF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
TP-attrib.exe
MF-\Users\admin\AppData\Local\Temp\vbs.exe
MF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c.exe
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MP-lk.exe 
SF-C:\Program files\appdata\local\temp\19084
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP*-z0340383.exe
TF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBDC5.tmp
MF-C:\Users\All Users\Documents\audiodg
SO-https://mindigital-shde.gr
MP-IEmode.exe 
MF-\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-ns9EC8.tmp 
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MP*-nsA0C0.tmp 
MP-takeown.exe
TF-C:\Users\admin\AppData\Local\Temp\E63F
MP-cipher.exe
115
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 RD-1
0 5 UK-1
6 3 RD-1
4 6 IJ-1
4 7 WR-1
6 7 WR-1
4 8 WR-1
6 8 WR-1
9 3 CD-1
4 9 UK-1
10 3 RD-1
6 10 IJ-1
10 7 RD-1
10 8 WR-1
6 11 WR-1
10 11 WR-1
6 12 WR-1
10 12 RD-1
6 13 WR-1
10 13 UK-1
6 14 WR-1
6 15 IJ-1
15 7 WR-1
15 8 WR-1
15 11 UK-1
6 16 WR-1
17 7 EX-1
17 8 WR-1
17 12 WR-1
17 14 WR-1
17 16 RD-1
17 18 EX-1
19 12 RD-1
19 14 WR-1
19 16 WR-1
17 19 IJ-1
19 18 EX-1
17 20 RD-1
19 20 WR-1
17 21 WR-1
19 21 WR-1
17 22 WR-1
19 22 RD-1
23 14 WR-1
23 16 RD-1
17 23 IJ-1
23 18 RD-1
19 23 IJ-1
23 20 WR-1
23 21 WR-1
23 22 CD-1
17 24 RD-1
19 24 EX-1
23 24 WR-1
25 17 RF-1
25 19 RF-1
23 25 ST-2
26 16 WR-2
17 26 IJ-1
26 18 CD-2
19 26 IJ-1
26 20 WR-2
26 21 WR-2
26 22 WR-2
26 24 RD-2
25 26 RF-2
17 27 EX-1
19 27 RD-1
23 27 RD-1
26 27 WR-2
19 28 WR-1
23 28 WR-1
26 28 EX-2
19 29 WR-1
23 29 EX-1
26 29 RD-2
23 30 ST-2
30 26 RF-2
31 21 RD-2
31 22 RD-2
23 31 UK-1
26 32 EX-2
33 24 UK-2
25 34 RF-1
34 27 WR-3
34 28 RD-3
34 29 RD-3
30 34 RF-2
34 32 WR-3
26 35 WR-2
34 35 RD-3
26 36 FR-2
36 27 EX-4
36 28 RD-4
36 29 WR-4
36 30 ST-4
36 32 WR-4
36 35 RD-4
37 27 WR-4
37 28 WR-4
37 29 WR-4
37 30 ST-4
37 32 WR-4
37 35 WR-4
36 37 UK-4
34 38 WR-3
39 29 EX-4
30 39 RF-4
39 32 WR-4
34 39 UK-3

