12
MP*-ns99EC.tmp
MP*-Ayuaey.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
SF-C:\Windows\debug\WIA\wininit.exe
MF-%temp%\Atomic
MP-RdrCEF.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
MP*-ns967A.tmp
SF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
30
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 WR-1
1 3 CD-2
0 4 RD-1
1 4 WR-2
0 5 EX-1
1 5 WR-2
0 6 FR-1
2 6 RF-2
6 3 WR-2
6 4 UK-2
0 7 ST-1
7 1 RF-1
0 8 FR-1
2 8 RF-2
8 3 WR-3
8 5 EX-3
7 8 RF-1
0 9 WR-1
1 9 WR-2
8 9 RD-3
0 10 FR-1
10 2 ST-4
10 3 WR-4
10 5 WR-4
7 10 RF-1
8 10 UK-3
1 11 WR-2

