36
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP-tasklist.exe
MF-C:\Users\admin\AppData\Local\Temp\some_malicious_file
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-qwinsta.exe
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
MF-\Users\admin\AppData\Roaming\1.bat
MF-\Windows\System32\taskkill.exe
SF-C:\Users\admin\Downloads\malware
MF-C:\Users\admin\AppData\Local\Temp\MePaB
TP*-chrome.exe 
SO-hxxp://157.245.99[.]132/get.php
MP*-DriversHood.exe
MP-qgcrmeck.exe
MP*-Scan20230717_newshipment 202333pdf.exe
MF-\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MF-C:\Users\Administrator\Local Settings\services.exe
SF-C:\Users\admin\AppData\Local\Temp
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-PLAZMA.htm
MP-snuvcdsm.exe 
TF-C:\Program files\appdata\local\temp\17634.bmp
MP-odbcconf.exe
TP-csc.exe 
MF-EXb3868.24079\tasksche.exe
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-Invoice.exe 
MP-SOA FREIGHT SLIP.exe 
MP-Purchase_ORDERS087.scr
TP-AdFind.exe
MP-MpCmdRun.exe
MF-C:\MSOCache\All Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MP-MicrosoftEdgeUpdate.exe
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
103
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 ST-1
1 3 ST-1
0 4 WR-1
1 4 WR-1
0 5 WR-1
1 5 RD-1
0 6 CD-1
1 6 WR-1
0 7 WR-1
1 7 WR-1
0 8 UK-1
1 9 RD-1
1 10 IJ-1
10 2 RD-2
10 3 ST-2
10 4 RD-2
10 5 RD-2
10 6 RD-2
10 7 WR-2
10 9 WR-2
11 1 RF-1
10 11 ST-2
12 2 RD-3
3 12 RF-1
12 4 RD-3
12 5 WR-3
12 6 WR-3
12 7 WR-3
12 9 CD-3
10 12 UK-2
3 13 RF-1
13 4 WR-3
13 5 RD-3
13 6 WR-3
13 7 CD-3
13 9 WR-3
13 11 ST-3
14 4 WR-4
14 5 RD-4
14 6 WR-4
14 7 RD-4
14 9 WR-4
14 11 ST-4
13 15 WR-3
14 15 WR-4
13 16 RD-3
14 16 RD-4
13 17 WR-3
14 17 WR-4
13 18 RD-3
14 18 WR-4
19 13 RF-3
19 14 RF-4
13 20 WR-3
14 20 CD-4
13 21 WR-3
14 21 WR-4
13 22 FR-3
14 22 UK-4
13 23 RD-3
24 15 EX-4
24 16 RD-4
24 17 EX-4
24 18 RD-4
24 19 ST-4
24 20 WR-4
24 21 RD-4
24 23 WR-4
25 15 RD-4
25 16 WR-4
25 17 UK-4
24 26 RD-4
27 18 WR-4
19 27 RF-4
27 20 UK-4
28 18 WR-4
28 19 ST-4
28 21 WR-4
28 23 RD-4
28 26 RD-4
29 19 ST-4
29 21 WR-4
29 23 CD-4
24 29 UK-4
30 21 RD-4
30 23 WR-4
30 26 RD-4
28 30 UK-4
31 21 CD-4
31 23 WR-4
31 26 RD-4
32 23 RD-4
32 26 RD-4
31 32 IJ-4
31 33 WR-4
32 33 RD-4
34 26 WR-4
31 34 UK-4
35 26 RD-4
32 35 UK-4

