12
MP*-damianoh68951.exe
TF-%tmp%\T1218.009.dll
SO-edcb@topsoe.com
MP*-installd.exe
MP-_vnw.exe
TP*-WINWORD.EXE
MP-is-Q2MHB.tmp
MP*-ns9AE8.tmp
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-Package.htm.htm
MP-nsA19D.tmp
MP-360TS_Setup.exe
33
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 WR-2
2 3 RF-1
0 4 FR-1
4 1 WR-2
2 4 RF-1
0 5 IJ-1
5 1 RD-3
5 2 ST-3
3 5 IJ-2
4 5 UK-2
0 6 FR-1
6 1 WR-3
6 2 ST-3
0 7 FR-1
7 1 WR-4
2 7 RF-1
3 7 UK-2
0 8 FR-1
8 1 WR-4
2 8 RF-1
6 8 UK-3
0 9 WR-1
0 10 FR-1
10 1 WR-4
10 2 ST-4
10 9 RD-4
11 1 WR-4
11 2 ST-4
11 9 RD-4
10 11 UK-4

