18
MP*-query.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
TF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
TF-schtasks.exe
MP*-lk.exe 
SF-C:\Program Files\WinRAR\WinRAR
MF-fdlauncher.exe
TP*-client32.exe
MF-c:\users\public\music\allthethingsx64
MP*-Scanned_file_PO23_Jan.exe 
MF-C:\savesdllNetdhcp\dwm
TP-vr3ud24r.inf
SF-C:\Program Files\HxD\HxD.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-C:\Users\admin\Desktop\bootkit.7z
TF-C:\Windows\System32\taskkill.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
36
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 RD-2
0 5 WR-1
4 5 RD-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 WR-3
7 2 CD-3
7 3 RD-3
4 7 IJ-2
7 5 RD-3
7 6 EX-3
0 8 RD-1
4 8 RD-2
7 8 WR-3
0 9 FR-1
9 1 RD-4
9 2 WR-4
9 3 WR-4
4 9 UK-2
0 10 WR-1
7 10 WR-3
11 1 WR-4
11 2 UK-4
7 12 WR-3
7 13 ST-3
14 7 RF-3
7 15 RD-3
7 16 WR-3
17 7 RF-3

