17
MP*-system_file.exe 
MP-KLSetup.exe.scr
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
MF-\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP-WinRAR.exe 
TP*-taskmgr.exe
MP*-MsBuild.exe
TP*-sc.exe
MP-wevtutil.exe
TP-LaZagne.exe
MP-ns9EC8.tmp 
MF-\Windows\System32\regsvr32.exe
MF-C:\IDontExist
MF-pasalaganando.c
TP-nsA0C0.tmp 
MP-WinRAR.exe
48
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 WR-1
1 3 RD-1
0 4 RD-1
1 4 WR-1
0 5 FR-1
1 5 UK-1
0 6 IJ-1
6 2 WR-2
6 3 EX-2
6 4 WR-2
0 7 FR-1
7 2 WR-3
7 3 WR-3
7 4 EX-3
6 7 IJ-2
0 8 FR-1
8 2 EX-4
8 3 RD-4
8 4 WR-4
6 8 IJ-2
7 8 IJ-3
0 9 FR-1
9 2 RD-4
9 3 WR-4
9 4 WR-4
6 9 IJ-2
7 9 UK-3
0 10 IJ-1
10 2 UK-4
11 3 WR-4
11 4 WR-4
6 11 IJ-2
8 11 UK-4
6 12 WR-2
6 13 EX-2
6 14 RD-2
6 15 IJ-2
15 12 WR-4
15 13 RD-4
15 14 WR-4
6 16 IJ-2
16 12 RD-4
16 13 WR-4
16 14 CD-4
15 16 UK-4

