18
MP*-yonr.exe 
MP-mimikatz.exe
MP-Ayuaey.exe 
MP-o0575127.exe
TF-\Users\admin\Desktop\DOC77412.jpg
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Windows\SysWOW64\cmd
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MP*-regsvr32.exe
MP-ns9872.tmp 
TP-EBDE.exe
TP*-netsh.exe
MP*-SSLplus.exe
TF-TEMP\key.log
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
TF-\Users\admin\AppData\Local\Temp\UpdateService.bat.a
TP-crack.exe 
37
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-1
0 5 FR-1
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 4 WR-2
8 6 RD-2
8 7 WR-2
0 9 FR-1
9 4 RD-2
9 6 UK-2
0 10 FR-1
10 4 RD-2
10 7 RD-2
8 10 IJ-2
11 4 RD-3
11 7 WR-3
8 11 IJ-2
10 11 UK-2
12 4 WR-4
12 7 EX-4
8 13 EX-2
12 13 WR-4
8 14 ST-2
12 14 ST-4
8 15 EX-2
12 15 WR-4
8 16 WR-2
12 16 RD-4
8 17 FR-2
12 17 UK-4

