39
MP*-AdobeTray.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-keyword_parm.txt
MF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-%temp%\Windows_Defender_Verification.xml
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Users\admin\AppData\Local\Temp\words
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\Outstanding
TP-444444.png.png.exe 
MP-firefox.exe 
TP-test de fdp.exe 
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
SO-https://class.malware.re
MP*-WScript.exe 
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MF-download.anydesk.c
MP-cscript.exe
MP-xnoobx.cc.exe 
TP-7za.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
TP-Skype.exe 
TP-WinAPIOverride 6.9.1.tmp
SF-C:\Windows\System32\WindowsUpdate
MP-B70D.exe
MF-%tmp%\q v
TP-sc.exe
TP-Poison.scr 
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
TP*-WINWORD.EXE
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-C:\Program files\documents\jury.mp3
SF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-C:\Users\admin\AppData\Local\Temp\tmp52BE
MP-nsCA5C.tmp
MF-go.microsoft.c
TP*-certutil.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
134
1 0 RF-1
0 2 WR-1
0 3 RD-1
0 4 RD-1
0 5 RD-1
0 6 WR-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 1 ST-1
9 2 WR-1
9 3 WR-1
9 4 WR-1
9 5 RD-1
9 6 CD-1
9 7 WR-1
9 8 RD-1
0 10 UK-1
1 11 RF-1
11 2 WR-1
11 3 RD-1
11 4 RD-1
11 5 UK-1
9 12 WR-1
9 13 ST-2
14 4 EX-2
14 6 WR-2
14 7 RD-2
14 8 WR-2
9 14 IJ-1
14 12 RD-2
14 13 ST-2
9 15 WR-1
14 15 EX-2
9 16 EX-1
14 16 WR-2
9 17 RD-1
14 17 WR-2
18 8 WR-2
9 18 IJ-1
18 12 CD-2
18 13 ST-2
14 18 UK-2
9 19 IJ-1
19 12 EX-2
13 19 RF-2
19 15 WR-2
19 16 RD-2
19 17 WR-2
20 12 RD-2
13 20 RF-2
20 15 WR-2
20 16 WR-2
20 17 WR-2
19 20 IJ-2
19 21 WR-2
20 21 WR-2
22 12 WR-2
13 22 RF-2
22 15 RD-2
22 16 RD-2
22 17 RD-2
19 22 IJ-2
20 22 IJ-2
22 21 WR-2
23 13 ST-2
23 15 WR-2
23 16 WR-2
23 17 CD-2
19 23 IJ-2
20 23 IJ-2
23 21 WR-2
22 23 IJ-2
19 24 WR-2
20 24 RD-2
22 24 WR-2
23 24 RD-2
25 15 WR-2
25 16 EX-2
25 17 WR-2
19 25 UK-2
20 26 WR-2
22 26 EX-2
23 26 RD-2
27 17 RD-2
20 27 IJ-2
27 21 EX-2
22 27 IJ-2
23 27 IJ-2
27 24 WR-2
27 26 CD-2
20 28 FR-2
28 21 WR-2
22 28 IJ-2
23 28 IJ-2
28 24 RD-2
28 26 WR-2
27 28 IJ-2
20 29 WR-2
22 29 WR-2
23 29 CD-2
27 29 UK-2
20 30 IJ-2
30 21 RD-3
22 30 IJ-2
23 30 IJ-2
30 24 WR-3
30 26 WR-3
28 30 IJ-2
31 22 RF-2
23 31 ST-2
31 28 RF-2
30 31 ST-3
22 32 CD-2
23 32 RD-2
28 32 WR-2
30 32 WR-3
23 33 WR-2
28 33 EX-2
30 33 WR-3
28 34 WR-2
30 34 RD-3
35 26 RD-3
28 35 IJ-2
30 35 UK-3
28 36 RD-2
28 37 FR-2
31 37 RF-3
37 32 WR-4
37 33 WR-4
37 34 WR-4
37 36 RD-4
28 38 RD-2
37 38 UK-4

