23
MP*-anydesk.exe
MP*-netsh.exe
MF-Offer.doc
MF-.\T1218.001\src\T1218.001.c
MF-EXb2596.29160\tasksche.exe
MF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
TF-Powershell.exe
MP*-Register-CimProvider.exe
SF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
TF-network.m
MP-NOTEPAD.EXE 
MF-test.png
TP-Scanned_file_PO23_Jan.exe 
TP-gsecdump.exe
MF-Defender\MpCmdRun.exe
MP*-WISPTIS.EXE
TF-DC\Reader\LogTransport2.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
SF-C:\Windows\System32\ipconfig
MF-C:\MSOCache\All
TP-verclsid.exe
SO-test@corp.com
MP-B70D.exe
35
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 WR-1
1 3 UK-2
0 4 CD-1
0 5 CD-1
0 6 UK-1
7 2 RD-3
7 4 WR-3
7 5 RD-3
7 8 RD-3
7 9 WR-3
10 2 UK-3
7 11 RD-3
12 4 RD-3
12 5 WR-3
7 12 IJ-3
12 8 WR-3
12 9 WR-3
12 11 WR-3
13 4 UK-3
7 14 WR-3
12 14 WR-3
15 5 EX-4
7 15 UK-3
12 16 RD-3
12 17 WR-3
12 18 WR-3
12 19 WR-3
20 11 WR-4
12 20 IJ-3
20 14 UK-4
21 12 RF-3
12 22 UK-3

