11
MP*-WsatConfig.exe
MP-468C.exe
MP-cvtres.exe
SO-http://192.168.10.11/test.ps1
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MP*-msedge.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
MP*-RFQ # 1045981 - MAA_D Plant Project r01.exe 
TP-TruffleSnout.exe
SO-192.168.1.1
MP*-vssvc.exe
20
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
0 4 WR-1
0 5 FR-1
5 3 ST-2
5 4 RD-2
5 6 WR-2
7 3 ST-3
7 4 RD-3
7 6 RD-3
3 8 RF-2
8 4 EX-3
5 8 UK-2
7 9 ST-3
10 3 ST-4
10 4 WR-4
10 6 RD-4
7 10 UK-3

