28
MP*-Purchase_ORDERS087.scr
MP-xnoobx.cc.exe 
SF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
SO-http://fbi.fund/dark.exe
TF-C:\Users\admin\AppData\Local\Temp\b79gpxd8
MP-DIXRAT.exe 
MP*-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MF-C:\Users\admin\MicrosoftUpdate.exe
MP-TeamViewer_Setup.exe
MF-contoso.c
MP-Wub.exe
TP*-Xworm build.exe
MP-MMFbbhOyNS.exe
TP-WerFault.exe 
TF-C:\Users\admin\Desktop\Test
TF-289868063.exe
TP*-lk.exe 
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-example.c
MF-\Windows\system32\certutil.exe
MF-DEMO\avi_previewer_demo.exe
MP-WMIC.exe 
TP-Scanned_file_PO23_Jan.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MF-cscript.exe
MF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost
MP-AdobeARM.exe
69
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 RD-1
4 0 RF-1
0 5 WR-1
0 6 FR-1
6 3 WR-1
4 6 RF-1
6 5 RD-1
0 7 FR-1
7 3 WR-2
7 4 ST-2
7 5 EX-2
6 7 UK-1
0 8 WR-1
0 9 FR-1
9 3 WR-2
9 4 ST-2
9 5 WR-2
9 8 UK-2
0 10 WR-1
11 3 CD-2
4 11 RF-2
11 5 WR-2
11 10 WR-2
12 3 WR-3
12 4 ST-3
12 5 RD-3
12 10 WR-3
11 12 IJ-2
13 3 EX-3
4 13 RF-2
13 5 WR-3
13 10 EX-3
12 13 IJ-3
14 4 ST-3
14 5 EX-3
14 10 EX-3
11 14 IJ-2
12 14 IJ-3
13 14 UK-3
11 15 WR-2
12 15 UK-3
11 16 RD-2
11 17 FR-2
17 16 RD-4
11 18 FR-2
18 16 WR-4
17 18 IJ-4
11 19 WR-2
17 19 WR-4
18 19 UK-4
11 20 EX-2
17 20 CD-4
17 21 RD-4
22 16 WR-4
17 22 IJ-4
22 20 WR-4
22 21 WR-4
23 16 EX-4
17 23 IJ-4
23 20 WR-4
23 21 RD-4
22 23 UK-4
17 24 WR-4
17 25 RD-4
17 26 RD-4
17 27 UK-4

