17
MP*-360TS_Setup.exe
MP-server.exe 
MP*-RtkBtManServ.exe
TP-NilfiskServiceTool.exe
MP-RegDll.x86.exe
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
TP*-nsA12F.tmp
MP-D18C.exe
TF-C:\Users\admin\Desktop\MS
MP-InstallUtil.exe
MF-00019.txt
MP*-audiodg.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Windows\explorer
SF-%logonserver%\sysvol\
MP-_vnw.exe
MP-setup_avrokeyboard_5.6.0.exe
42
0 1 FR-1
0 2 FR-1
0 3 IJ-1
1 3 IJ-1
2 3 IJ-2
0 4 FR-1
1 4 UK-1
0 5 WR-1
2 5 EX-2
3 5 WR-2
0 6 IJ-1
2 6 IJ-2
3 6 IJ-2
6 5 RD-3
0 7 FR-1
3 7 IJ-2
7 5 RD-3
6 7 UK-3
0 8 WR-1
2 8 EX-2
3 8 RD-2
0 9 FR-1
2 9 UK-2
0 10 EX-1
3 10 RD-2
3 11 FR-2
11 5 RD-4
11 8 WR-4
11 10 EX-4
3 12 ST-2
11 12 ST-4
3 13 RD-2
11 13 WR-4
11 14 WR-4
15 5 WR-4
15 8 WR-4
15 10 RD-4
12 15 RF-4
15 13 UK-4
16 8 WR-4
16 10 WR-4
11 16 UK-4

