12
MP*-wbadmin.exe
MP*-pypykatz.py
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
TP*-ns9423.tmp 
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
TP-v6621467.exe
MF-fltmc.exe
MF-C:\Windows\System32\WindowsPowerShell\v1
MP-nvvsvc.exe 
SF-C:\Windows\Microsoft
MP*-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MP-PEPlusLauncher_V2.exe 
32
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 WR-1
1 4 CD-2
3 4 WR-3
0 5 IJ-1
1 5 IJ-2
5 2 WR-3
3 5 UK-3
0 6 WR-1
1 6 WR-2
0 7 EX-1
1 7 RD-2
0 8 FR-1
1 8 UK-2
0 9 RD-1
0 10 FR-1
10 2 WR-4
10 4 WR-4
10 6 WR-4
10 7 RD-4
10 9 RD-4
11 2 WR-4
11 4 WR-4
11 6 WR-4
11 7 RD-4
11 9 WR-4
10 11 UK-4

