63
MP*-cvtres.exe
MF-EXa1276.12704\MadInjector\MadInjector.exe
MF-ProgramFiles\Connect\Connect.exe
TP-aspnet_compiler.exe
MP-ns9C62.tmp
MP-InstallUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\main_bin
TF-AnyDesk.exe
MP-SearchProtocolHost.exe
MP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\yapars.zip
TP-lk.exe 
SO-192.168.5.25
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-hostname.exe
TP-taskmgr.exe
MF-C:\Users\admin\AppData\Local\Temp\setup
MP-firefox.exe 
MP-Invoice.exe 
TP-netsh.exe
MF-C:\Users\admin\AppData\Local\Temp\D18C
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP-nsCFA0.tmp
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MP-test.exe 
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
MF-\Users\admin\AppData\Local\Temp\CSCF236.tmp
MP-chrome.exe
MP-WerFault.exe 
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP-chrome.exe 
MP-ns958E.tmp 
MP*-cipher.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\Fwd_
MF-\Users\admin\AppData\Local\Temp\Scan30921.htm.htm
TP*-FACTURA COMERCIAL_70051.pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\Mr
TP-iexplore.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Windows\System32\runas.exe
MP-WerFault.exe
MF-\Users\Public\coinmarketcap\imcq.ps1
MP-Notepad Soft.exe 
MF-.\ExternalPayloads\ammyy.exe
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-C:\Program Files\Hantek2xx2\STDFU
MP*-msdt.exe
TP-863e7c22c771e4005197ae28363584f8.exe 
SF-C:\Users\admin\AppData\Local\Temp\lk
MF-\Users\admin\Desktop\softwarelagswitchc.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
TP-suifsc.exe 
MF-C:\Users\admin\AppData\Local\Temp\compile
MP-nsC7AA.tmp
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck
MF---.exe
MF-\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MF-C:\Windows\Temp\xordump.exe
MP-PDQDeployConsole.exe
MP-WinAPIOverride 6.9.1.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP-02867fa8b443043ec0fe6af211c852aa.exe 
181
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 FR-1
4 1 UK-1
0 5 FR-1
5 2 WR-1
3 5 IJ-1
0 6 WR-1
3 6 UK-1
0 7 RD-1
5 7 WR-1
0 8 FR-1
8 2 WR-1
5 8 UK-1
0 9 FR-1
9 2 WR-1
9 7 WR-1
0 10 UK-1
11 2 WR-1
11 7 WR-1
9 11 IJ-1
9 12 ST-1
11 12 ST-1
13 7 UK-1
9 14 FR-1
11 14 IJ-1
14 12 ST-1
9 15 FR-1
11 15 IJ-1
15 12 ST-1
14 15 UK-1
9 16 RD-1
11 16 EX-1
9 17 FR-1
11 17 IJ-1
12 17 RF-1
17 16 WR-1
9 18 UK-1
11 19 FR-1
19 12 ST-1
19 16 UK-1
11 20 WR-1
17 20 EX-1
11 21 WR-1
17 21 UK-1
22 12 ST-1
22 20 WR-1
22 23 WR-1
24 20 EX-1
24 23 RD-1
22 25 WR-1
24 25 WR-1
22 26 WR-1
24 26 WR-1
27 20 WR-1
22 27 UK-1
28 20 RD-1
28 23 RD-1
24 28 UK-1
29 20 RD-1
29 23 WR-1
29 25 RD-1
29 26 CD-1
30 20 WR-1
30 23 WR-1
30 25 CD-1
30 26 WR-1
29 30 IJ-1
31 23 WR-1
31 25 EX-1
31 26 WR-1
29 31 UK-1
32 23 WR-2
32 25 RD-2
32 26 RD-2
30 32 IJ-1
33 30 RF-1
33 32 RF-2
30 34 RD-1
32 34 WR-2
30 35 WR-1
32 35 WR-2
36 26 RD-3
30 36 IJ-1
32 36 IJ-2
36 33 ST-3
36 34 RD-3
36 35 CD-3
30 37 WR-1
32 37 RD-2
36 37 WR-3
30 38 IJ-1
32 38 UK-2
39 30 RF-1
39 36 RF-3
30 40 WR-1
36 40 WR-3
41 33 ST-3
41 34 EX-3
41 35 WR-3
36 41 IJ-3
41 37 EX-3
39 41 RF-3
41 40 WR-3
36 42 WR-3
41 42 WR-3
33 43 RF-3
43 34 RD-3
43 35 WR-3
36 43 IJ-3
43 37 WR-3
43 39 ST-4
43 40 RD-3
41 43 UK-3
36 44 WR-3
36 45 WR-3
36 46 EX-3
47 37 WR-4
47 39 ST-4
47 40 EX-4
47 42 RD-4
47 44 WR-4
47 45 WR-4
47 46 CD-4
39 48 RF-4
48 40 CD-4
48 42 EX-4
48 44 WR-4
48 45 EX-4
48 46 RD-4
47 48 IJ-4
47 49 WR-4
48 49 WR-4
47 50 WR-4
48 50 WR-4
47 51 RD-4
48 51 RD-4
52 42 RD-4
52 44 WR-4
52 45 RD-4
52 46 WR-4
47 52 UK-4
48 53 WR-4
54 44 WR-4
54 45 RD-4
54 46 UK-4
48 55 WR-4
48 56 WR-4
48 57 WR-4
48 58 RD-4
59 49 WR-4
59 50 EX-4
59 51 WR-4
59 53 WR-4
59 55 RD-4
59 56 WR-4
59 57 WR-4
59 58 RD-4
60 50 RD-4
60 51 WR-4
60 53 WR-4
60 55 RD-4
60 56 WR-4
60 57 WR-4
60 58 WR-4
61 51 CD-4
61 53 WR-4
61 55 RD-4
61 56 RD-4
61 57 WR-4
61 58 WR-4
59 61 UK-4
62 53 RD-4
62 55 EX-4
62 56 WR-4
62 57 WR-4
62 58 WR-4
60 62 UK-4

