16
MP*-nltest.exe
MF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
SO-test@poscoplantec.co
MF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
SF-C:\Users\admin\AppData\Local\Temp\keygen
TF-\Windows\system32\rundll32.exe
MF-\Windows\System32\taskkill.exe
TP*-nsCA5C.tmp
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MP*-Invoice.exe 
MP*-auditpol.exe
TF-\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
MF-C:\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-WScript.exe
39
0 1 WR-1
2 0 RF-1
0 3 RD-1
0 4 WR-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 1 RD-2
7 2 ST-2
7 3 WR-2
7 4 EX-2
7 5 WR-2
7 6 WR-2
0 8 CD-1
7 8 RD-2
0 9 FR-1
9 1 WR-3
9 2 ST-3
9 3 RD-3
9 4 WR-3
9 5 RD-3
9 6 RD-3
7 9 UK-2
0 10 FR-1
10 1 WR-4
10 2 ST-4
10 3 RD-4
10 4 EX-4
10 5 WR-4
10 6 WR-4
10 8 WR-4
10 11 WR-4
10 12 EX-4
10 13 EX-4
10 14 WR-4
15 5 EX-4
15 6 WR-4
15 8 WR-4
10 15 UK-4

