28
MP-cronos.exe
MP-NOTEPAD.EXE
MP-msxsl.exe
SF-HKLM\security\policy\secrets
MP-Reader_sl.exe
MP*-OneDrive.exe 
SF-C:\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Windows\System32\wusa.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-AcroRd32.exe 
TF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD4D4.tmp
SF-C:\Program Files\KMSpico\KMSELDI
TP-cvtres.exe
SF-C:\Windows\system32\vssvc.exe
MF-C:\Windows\system32\sc.exe
MP*-pestudio.exe 
TP-MadInjector\MadInjector.exe 
MF-C:\Users\admin\AppData\Local\Temp\Cookies2
MF-C:\Users\admin\AppData\Local\Temp\pure.zip
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SF-C:\Windows\System32\cscript
MP-WinAPIOverride 6.9.1.tmp
TF-\Users\admin\AppData\Local\Temp\MadInjector.zip
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
MF-services.exe
MP*-ns9B66.tmp 
76
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 UK-1
5 3 WR-1
5 6 WR-1
5 7 WR-1
5 8 ST-1
9 3 CD-1
9 6 WR-1
9 7 UK-1
5 10 WR-1
5 11 EX-1
5 12 RD-1
5 13 FR-1
13 6 WR-1
8 13 RF-1
13 10 EX-1
13 11 WR-1
13 12 WR-1
5 14 WR-1
13 14 WR-1
13 15 WR-1
16 8 ST-2
16 10 WR-2
16 11 RD-2
16 12 WR-2
13 16 IJ-1
16 14 WR-2
16 15 WR-2
8 17 RF-1
17 10 WR-2
17 11 EX-2
17 12 WR-2
13 17 IJ-1
17 14 RD-2
17 15 RD-2
16 17 IJ-2
13 18 WR-1
16 18 WR-2
17 18 RD-2
13 19 WR-1
16 19 RD-2
17 19 WR-2
20 10 WR-3
20 11 RD-3
20 12 RD-3
13 20 IJ-1
20 14 RD-3
20 15 EX-3
17 20 IJ-2
20 18 WR-3
20 19 RD-3
13 21 WR-1
16 21 RD-2
17 21 RD-2
20 21 WR-3
13 22 WR-1
16 22 WR-2
17 22 RD-2
20 22 WR-3
13 23 IJ-1
23 14 UK-3
16 24 EX-2
17 24 WR-2
20 24 WR-3
16 25 WR-2
17 25 WR-2
20 25 RD-3
16 26 RD-2
17 26 RD-2
20 26 WR-3
17 27 IJ-2
27 18 EX-4
27 19 RD-4
20 27 UK-3

