18
MP*-PCCleaner.exe
MF-C:\Users\User\appdata\local\temp\9140
MF-\Users\admin\AppData\Local\Temp\9215.tmp\UpdateService.bat
MP*-EvaPKO
MP-audiodg.exe 
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
SF-C:\Users\Public\Libraries
TP-msxsl.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-C:\Users\admin\Documents\sample
MP-CasPol.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-vbs.exe
TP-ursnif.exe
MF-LaZagne.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP*-cmdkey.exe
39
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 FR-1
4 1 WR-2
4 2 UK-2
0 5 RD-1
3 5 RD-2
0 6 WR-1
3 6 RD-2
0 7 IJ-1
7 1 WR-2
3 7 IJ-2
7 5 RD-2
7 6 CD-2
0 8 WR-1
3 8 UK-2
0 9 WR-1
7 9 EX-2
0 10 UK-1
7 11 ST-2
7 12 WR-2
13 5 EX-3
13 6 EX-3
7 13 IJ-2
13 9 WR-3
13 11 ST-3
13 12 EX-3
14 5 UK-3
7 15 WR-2
13 15 RD-3
16 6 UK-3
7 17 FR-2
17 9 RD-4
17 11 ST-4
17 12 EX-4
13 17 UK-3

