13
MP*-secedit.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MP-svchost.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e.exe
MP*-at.exe
MP-msdt.exe
MF-\Users\admin\Desktop\DOC77412.jpg
MP*-icacls.exe
MF-C:\Users\Public\d2xc185
MF-.\ExternalPayloads\mimikatz\x64\mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\finance
MP*-df1f94243f99b25fea44d17750d24d04.exe 
25
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 ST-1
3 2 RF-1
0 4 UK-1
1 5 RF-1
5 3 ST-2
1 6 RF-1
6 3 ST-2
5 6 UK-2
2 7 WR-1
1 8 RF-1
8 3 ST-3
8 7 RD-3
2 9 WR-1
8 9 CD-3
2 10 WR-1
8 10 RD-3
2 11 RD-1
8 11 RD-3
2 12 FR-1
12 3 ST-4
12 7 WR-4
8 12 UK-3

