11
MP*-Explorer.EXE
SF-C:\Program Files\Internet Explorer\iexplore
MF-C:\Users\admin\AppData\Roaming\skmt
MP*-ns9B66.tmp 
SO-http://192.168.10.11/test.ps1
TP-Uninstall.exe 
MF-\Users\admin\AppData\Local\Temp\UN.php
MP*-SecuriteInfo.com
MF-%temp%\temp_T1027.zip\T1027.exe
TF-C:\Users\admin\Desktop
MP*-PO 345678.exe 
28
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 ST-1
3 4 ST-2
0 5 FR-1
5 1 WR-2
5 2 WR-2
3 5 IJ-2
4 5 RF-2
0 6 RD-1
3 6 EX-2
5 6 RD-2
0 7 FR-1
7 1 RD-3
7 2 WR-3
3 7 UK-2
0 8 RD-1
5 8 WR-2
0 9 WR-1
5 9 RD-2
0 10 FR-1
10 1 WR-4
10 2 RD-4
4 10 RF-2
5 10 UK-2

