17
MP*-7za.exe
MP-nslookup.exe
TF-C:\Users\admin\AppData\Local\Temp\update.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
TF-C:\Windows\System32\cmd
MP-yiueea.exe 
MP-vlc.exe
MP*-vLocalServerSetup.tmp
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
TF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
MP*-regsvcs.exe
MF-C:\Windows\Temp\atomicNotificationPackage
MP-Cscript.exe
TP-SearchIndexer.exe
MP-X_Net_Windows.exe
TP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Windows\SysWOW64\cmd.exe
33
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
0 4 RD-1
1 4 UK-1
0 5 FR-1
5 2 UK-1
0 6 UK-1
7 3 EX-2
8 7 RF-2
7 9 RD-2
10 3 EX-3
10 8 ST-3
10 9 WR-3
7 11 WR-2
10 11 RD-3
12 3 EX-3
8 12 RF-3
12 9 WR-3
10 12 UK-3
13 3 UK-3
7 14 FR-2
14 8 ST-3
14 9 WR-3
14 11 RD-3
7 15 IJ-2
8 15 RF-3
15 9 RD-4
15 11 RD-4
14 15 UK-3
7 16 RD-2

