14
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\Luxury
MP-ExplorerSuite.exe
MP-MpCmdRun.exe
MP*-wbengine.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
TP*-winhlp32.exe
MP-bb.exe 
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
SO-ldap://example.test:389
MP*-MincedCrackexe_cyb3a.exe 
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
MP-appcmd.exe
MP-Radmin.exe
35
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-2
0 5 RD-1
4 5 RD-2
0 6 FR-1
6 1 RD-3
4 6 IJ-2
6 5 WR-3
0 7 FR-1
7 1 EX-3
4 7 UK-2
0 8 RD-1
6 8 RD-3
9 0 RF-1
9 6 RF-3
0 10 FR-1
10 1 WR-4
10 5 EX-4
6 10 IJ-3
10 8 RD-4
9 10 RF-4
6 11 RD-3
10 11 WR-4
12 5 RD-4
6 12 UK-3
13 5 EX-4
13 8 WR-4
9 13 RF-4
10 13 UK-4

