33
MP*-setup.exe 
TP-javaw.exe
MP-snuvcdsm.exe 
TF-\Windows\Temp\T1027.004.exe
MF-svchost.exe
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-shell32.dll
TP-Caspol.exe
MP-Payment invoice#05450865.exe 
MF-files\appdata\local\temp\26012.bmp.vb
MP*-ns9423.tmp 
TP-C3B1.exe
MP-EdmGen.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey
TF-\Windows\explorer.exe
SO-127.0.0.1
SF-C:\Windows\SysWow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP*-verclsid.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-bcdedit.exe
SF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
SF-C:\Windows\System32\cscript.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-hh.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-wscript.exe
MP-nsD0E9.tmp
TF-C:\Program Files\Java\jre1
MP-fast1nject.exe 
82
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 WR-1
0 5 EX-1
0 6 FR-1
6 3 EX-1
6 4 EX-1
6 5 WR-1
7 0 RF-1
6 7 ST-1
0 8 WR-1
6 8 RD-1
0 9 WR-1
6 9 WR-1
0 10 FR-1
10 3 UK-1
11 4 WR-1
11 5 WR-1
6 11 IJ-1
11 7 ST-1
11 8 WR-1
11 9 RD-1
6 12 EX-1
11 12 UK-1
13 4 EX-2
13 5 EX-2
6 13 IJ-1
13 7 ST-2
13 8 EX-2
13 9 RD-2
14 4 UK-2
15 5 UK-2
6 16 WR-1
13 16 WR-2
13 17 WR-2
18 13 RF-2
13 19 WR-2
13 20 EX-2
13 21 FR-2
21 16 RD-3
21 17 EX-3
18 21 RF-3
21 19 WR-3
21 20 WR-3
13 22 WR-2
21 22 WR-3
13 23 UK-2
21 24 EX-3
21 25 EX-3
26 21 RF-3
27 17 RD-3
27 18 ST-4
27 19 RD-3
27 20 RD-3
21 27 UK-3
18 28 RF-4
28 19 EX-4
28 20 WR-4
28 22 WR-4
28 24 RD-4
28 25 WR-4
28 26 ST-4
29 19 WR-4
29 20 CD-4
29 22 WR-4
29 24 WR-4
29 25 WR-4
26 29 RF-4
28 29 UK-4
30 20 WR-4
30 22 WR-4
30 24 WR-4
30 25 WR-4
30 26 ST-4
30 31 RD-4
32 22 EX-4
32 24 EX-4
32 25 EX-4
26 32 RF-4
30 32 UK-4

