32
MP*-AcroRd32.exe 
MF-\service-list.txt
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MP*-fsutil.exe
MF-C:\Windows\system32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1
MP-ExplorerSuite.exe
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet
MP-HxDSetup.tmp
MP-timeout.exe
MP-attrib.exe
MF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TF-\Windows\System32\vds.exe
MP-tshark.exe
SF-C:\Windows\system32\MsiExec
TP-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Users\admin\AppData\Local\Temp\IXP001
SF-C:\Windows\Temp\lsass_dump.dmp
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-Scanned_file_PO23_Jan.exe 
MP*-regasm.exe
MF---.exe
MP-Tudehluxjc.exe 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\AppData\Local\Temp\New
TP-X_Net_Windows.exe
MP-adidnsdump.exe
86
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 WR-2
0 6 UK-1
3 7 RD-2
8 1 CD-2
8 2 UK-2
9 1 WR-2
9 4 WR-2
9 5 RD-2
9 7 EX-2
10 1 RD-2
10 4 RD-2
10 5 WR-2
10 7 WR-2
9 10 UK-2
3 11 WR-2
3 12 WR-2
3 13 FR-2
13 4 WR-2
13 5 EX-2
13 7 RD-2
13 11 RD-2
13 12 WR-2
13 14 WR-2
15 5 EX-2
15 7 RD-2
15 11 RD-2
15 12 WR-2
13 15 IJ-2
15 14 WR-2
13 16 WR-2
15 16 WR-2
13 17 EX-2
15 17 CD-2
13 18 WR-2
15 18 CD-2
13 19 WR-2
15 19 WR-2
13 20 RD-2
15 20 EX-2
13 21 CD-2
15 21 WR-2
13 22 WR-2
15 22 WR-2
13 23 RD-2
15 23 RD-2
24 14 EX-2
15 24 IJ-2
24 16 RD-2
24 17 CD-2
24 18 EX-2
24 19 WR-2
24 20 WR-2
24 21 UK-2
15 25 IJ-2
25 16 RD-3
25 17 CD-3
25 18 RD-3
25 19 EX-3
25 20 RD-3
25 22 WR-3
25 23 WR-3
25 26 WR-3
27 17 WR-3
27 18 UK-3
28 19 WR-4
28 20 RD-4
28 22 EX-4
28 23 RD-4
28 26 WR-4
25 29 EX-3
28 29 EX-4
30 22 RD-4
30 23 WR-4
25 30 UK-3
31 22 EX-4
31 23 WR-4
31 26 WR-4
28 31 UK-4

