17
MP-Powershell.exe
MP*-control.exe
TP-nsBB14.tmp
MP-schtasks.exe
MP-xqGqlVXkyPJD.exe 
MP*-prevhost.exe
SF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TF-C:\Users\admin\AppData\Local\Temp\meatspin
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MF-igfxpph.dll
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.bat
MP*-Swift 45,097.90.exe 
MP*-danke.exe 
MP-sysmon.exe
32
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 UK-1
1 4 UK-1
2 5 FR-1
2 6 UK-1
5 7 WR-2
5 8 RD-2
5 9 WR-2
5 10 RD-2
5 11 ST-2
5 12 RD-2
13 5 RF-2
5 14 FR-2
14 7 WR-3
14 8 WR-3
14 9 RD-3
14 10 EX-3
11 14 RF-2
14 12 WR-3
14 13 ST-3
5 15 FR-2
15 7 EX-4
15 8 EX-4
15 9 WR-4
15 10 WR-4
15 11 ST-4
15 12 RD-4
13 15 RF-3
14 15 UK-3
16 7 UK-4

