11
MP*-rundll32.exe 
MP*-query.exe
TF-\Windows\Temp\lsass_dump.dmp
MP-winhlp32.exe
MF-\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc
TF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MP*-RdrCEF.exe 
MP*-ns9CE0.tmp
TF-C:\Users\admin\AppData\Local\Temp\New
17
0 1 FR-1
1 2 RD-2
1 3 FR-2
3 2 WR-2
1 4 RD-2
3 4 EX-2
1 5 WR-2
3 5 RD-2
1 6 UK-2
3 7 WR-2
8 2 CD-3
8 4 WR-3
8 5 RD-3
8 7 WR-3
9 2 WR-4
3 9 UK-2
8 10 UK-3

