16
MP-attrib.exe
MF-C:\Users\admin\AppData\Local\Temp\irknanu4.cmd
SF-C:\Users\admin\AppData\Local\Temp\268ec2ab-55a3-45ab-8f1a-5f93b6114fe8.cab
MP*-system_file.exe 
MF-C:\Users\admin\AppData\Local\EsetSecurity\Перечень
TP-ntvdm.exe
MF-files\30802.ico.vb
TF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
MF-EXb2596.29160\tasksche.exe
MP*-Nnimfltstl.exe 
MF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MP-control.exe
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543
TP*-crackmapexec.exe
MP*-IBM_LINUX.exe 
MP-cmstp.exe
37
0 1 RD-1
0 2 UK-1
3 1 RD-1
3 4 RD-1
5 1 WR-1
3 5 IJ-1
5 4 WR-1
3 6 RD-1
5 6 WR-1
3 7 WR-1
5 7 RD-1
3 8 EX-1
5 8 UK-1
9 1 RD-2
9 4 WR-2
9 6 WR-2
9 7 WR-2
3 10 RD-1
9 10 WR-2
11 1 WR-2
3 11 UK-1
9 12 WR-2
13 4 RD-3
13 6 RD-3
13 7 EX-3
9 13 IJ-2
13 10 RD-3
13 12 WR-3
14 4 RD-4
14 6 WR-4
14 7 EX-4
14 10 WR-4
14 12 WR-4
13 14 UK-3
15 6 WR-4
15 7 WR-4
9 15 UK-2

