25
MP*-softwarelagswitchc.exe 
MP-sc.exe
MP-saBSI.exe
MF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MF-pdf.exe
TP*-Dkeyauth.tmp
MP-secedit.exe
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP-Entry.exe 
TP-pdates.exe 
MP-cleansweep.exe
MF-.\T1218.009\src\T1218.009.cs
MP-nanodump.x64.exe
TF-\Users\Public\d2xc185.vb
MP-chrome.exe
MP*-jerkoff.exe 
MF-notepad.m
MP*-Navicat_Keygen_Patch_v3.7.exe 
MF-\Users\admin\AppData\Local\Temp\ycard.mp4.m4v
SF-C:\Windows\System32\notepad.exe
MF-C:\Program Files\Mozilla Firefox\firefox
MP-regsvcs.exe
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP-test de fdp.exe 
MP-Locker mr robot.exe 
54
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 EX-1
0 4 WR-1
0 5 IJ-1
5 3 WR-2
5 4 EX-2
0 6 FR-1
6 3 WR-2
6 4 RD-2
5 6 IJ-2
0 7 WR-1
5 7 RD-2
6 7 RD-2
0 8 FR-1
8 3 WR-2
8 4 RD-2
5 8 IJ-2
6 8 UK-2
0 9 IJ-1
9 3 WR-2
9 4 WR-2
5 9 UK-2
0 10 FR-1
10 3 RD-2
10 4 WR-2
10 7 WR-2
10 11 RD-2
12 3 WR-2
12 4 WR-2
12 7 UK-2
10 13 EX-2
14 4 RD-2
10 14 UK-2
15 11 WR-3
15 13 RD-3
15 16 WR-3
17 11 WR-4
17 13 WR-4
17 16 WR-4
15 18 EX-3
17 18 RD-4
15 19 WR-3
17 19 RD-4
15 20 WR-3
17 20 WR-4
21 11 EX-4
21 13 CD-4
15 21 UK-3
17 22 WR-4
23 13 UK-4
24 16 EX-4
17 24 UK-4

