28
MP*-sdiagnhost.exe
MF-C:\Users\Public\WinRAR
SF-C:\Windows\Temp\lsass
MP-gsecdump.exe
MP-MsiExec.exe
MF-chrome.m
MP*-build3.exe 
TP*-PURCHASE ORDER 091020.exe 
TF-C:\Windows\system32\wbengine
TP-FISCALIA GENERAL DE LA NACION --.exe 
TP-taskhsvc.exe
TP*-wbadmin.exe
MF-C:\savesdllNetdhcp\System
TP-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MF-\Users\admin\AppData\Local\Temp\lk.exe
MF-C:\Users\All Users\smss.exe
MP-RtkBtManServ.exe
MF-C:\Program Files\Mozilla Firefox\browser
TP-Uninstall.exe 
MF-Files\Java\jre1.8.0_92\bin\java.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-\Windows\system32\nethtsrv.exe
MF-C:\Program files\appdata\local\temp\26012
MP-Caspol.exe
MP-TeamViewer_Setup.exe
MP-Xenos.exe 
MP-MSBuild.exe
92
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 CD-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
3 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 2 WR-2
6 5 EX-2
0 7 FR-1
7 1 RD-3
7 2 RD-3
7 5 RD-3
6 7 IJ-2
0 8 EX-1
6 8 RD-2
7 8 RD-3
0 9 IJ-1
9 1 RD-3
9 2 RD-3
9 5 WR-3
6 9 IJ-2
7 9 IJ-3
9 8 EX-3
0 10 IJ-1
10 1 RD-3
10 2 RD-3
10 5 WR-3
6 10 IJ-2
7 10 UK-3
11 1 WR-4
11 2 RD-4
11 5 RD-4
6 11 IJ-2
11 8 RD-4
9 11 IJ-3
6 12 RD-2
9 12 WR-3
11 12 RD-4
13 5 UK-4
6 14 WR-2
9 14 RD-3
11 14 RD-4
6 15 WR-2
9 15 RD-3
11 15 WR-4
6 16 WR-2
9 16 WR-3
11 16 WR-4
17 8 WR-4
9 17 IJ-3
11 17 UK-4
9 18 WR-3
9 19 FR-3
19 12 WR-4
19 14 WR-4
19 15 EX-4
19 16 RD-4
19 18 RD-4
19 20 RD-4
19 21 WR-4
19 22 WR-4
19 23 UK-4
24 14 WR-4
24 15 RD-4
24 16 EX-4
24 18 RD-4
24 20 RD-4
24 21 EX-4
24 22 WR-4
25 15 WR-4
25 16 RD-4
25 18 EX-4
25 20 RD-4
25 21 WR-4
25 22 WR-4
26 16 WR-4
26 18 EX-4
26 20 WR-4
26 21 EX-4
26 22 WR-4
24 26 UK-4
27 18 RD-4
27 20 WR-4
27 21 EX-4
27 22 WR-4
25 27 UK-4

