37
MP*-Exloader_Installer.vmp.exe 
MF-\Users\admin\AppData\Local\Temp\Downloads.zip
TF-C:\Users\admin\AppData\Local\Temp\Mr
MP-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\is-N3R60.tmp
SF-%tmp%\q v
TP-CareUEyes_setup.tmp
MF-C:\Windows\System32\vdsldr
MF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2.exe
MF-C:\Windows\servicing\TrustedInstaller.exe
MP-JJSploit.exe 
MP-TruffleSnout.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-.\T1082\src\griffon_recon.vb
SF-C:\Users\admin\AppData\Roaming\Nuovo
MP-certreq.exe
MP*-OlympicDestroyer.exe 
TP-OUTLOOK.EXE 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MP-mozilla.exe 
MP*-WannaCry.EXE 
TP-winhost.exe
MF-C:\Users\admin\Desktop\Client.exe
MF-\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-github.c
MF-.\T1027.004\src\calc.cs
SF-C:\Users\admin\AppData\Local\Temp\finance.exe
MF-c:\windows\system32\calc.exe
TP-firefox.exe
MP-malware.exe 
SF-c:\Users
TP-net.exe
MP*-TruffleSnout.exe
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-C:\Users\admin\Desktop\pestudio.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
MF-\Users\admin\AppData\Local\Temp\FastLane.m
98
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 CD-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 RD-1
0 6 IJ-1
6 1 RD-1
6 2 WR-1
3 6 IJ-1
6 4 WR-1
6 5 EX-1
0 7 RD-1
3 7 WR-1
6 7 UK-1
0 8 RD-1
3 8 WR-1
0 9 CD-1
3 9 EX-1
0 10 FR-1
10 1 WR-1
10 2 RD-1
3 10 UK-1
11 1 WR-1
11 2 WR-1
11 4 EX-1
11 5 CD-1
11 8 WR-1
11 9 WR-1
12 11 RF-1
11 13 RD-1
11 14 EX-1
15 5 RD-1
15 8 RD-1
15 9 RD-1
11 15 UK-1
16 8 WR-2
16 9 EX-2
16 12 ST-2
16 13 EX-2
16 14 WR-2
17 8 RD-2
17 9 UK-2
16 18 EX-2
12 19 RF-2
19 13 WR-2
19 14 WR-2
19 18 WR-2
12 20 RF-2
20 13 RD-3
20 14 WR-3
20 18 RD-3
12 21 RF-2
21 13 CD-3
21 14 EX-3
16 21 IJ-2
21 18 EX-3
19 21 UK-2
16 22 RD-2
20 22 EX-3
16 23 RD-2
20 23 WR-3
16 24 WR-2
20 24 WR-3
16 25 WR-2
20 25 RD-3
20 26 WR-3
20 27 WR-3
28 18 RD-3
20 28 UK-3
29 22 EX-3
29 23 RD-3
29 24 WR-3
29 25 RD-3
29 26 WR-3
29 27 WR-3
29 30 WR-3
31 22 WR-3
31 23 CD-3
31 24 WR-3
31 25 WR-3
31 26 WR-3
31 27 EX-3
29 31 UK-3
32 22 WR-4
32 23 WR-4
32 24 WR-4
32 25 RD-4
32 26 RD-4
32 27 RD-4
32 30 EX-4
32 33 EX-4
32 34 CD-4
32 35 WR-4
32 36 UK-4

