21
MP*-IEmode.exe 
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP*-cscript.exe
SO-https://www.youtube.com/@Omnidev_
MF-C:\Users\Public\coinmarketcap\1.bat
MP-468C.exe
TP-T1027.exe
SF-C:\Windows\system32\vssvc.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
MP*-nsA0C0.tmp 
SO-hxxp://fiordan.ru/FILM.html
TP-jww825a.tmp 
MF-C:\Program Files\CCleaner\CCleanerBugReport
MP-winhost.exe
TF-\Users\admin\AppData\Local\Temp\IMG_4096.HEIC.jpg
MF-C:\Windows\System32\control.exe
TF-C:\Windows\Microsoft
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-cronos.exe
MP-firefox.exe 
MP-PING.EXE
57
0 1 FR-1
0 2 FR-1
3 0 RF-1
1 3 ST-2
3 2 RF-2
0 4 WR-1
1 4 WR-2
2 4 WR-3
0 5 FR-1
1 5 UK-2
0 6 FR-1
2 6 IJ-3
3 6 RF-2
6 4 WR-3
0 7 RD-1
2 7 UK-3
0 8 EX-1
6 8 WR-3
0 9 FR-1
9 3 ST-4
9 4 EX-4
6 9 IJ-3
9 8 RD-4
0 10 ST-1
10 6 RF-1
10 9 RF-1
3 11 RF-2
11 4 WR-4
6 11 IJ-3
11 8 WR-4
9 11 IJ-4
11 10 ST-4
6 12 WR-3
9 12 RD-4
11 12 WR-4
13 3 ST-4
13 4 EX-4
6 13 IJ-3
13 8 WR-4
9 13 UK-4
6 14 CD-3
11 14 WR-4
6 15 WR-3
11 15 WR-4
6 16 WR-3
11 16 RD-4
11 17 CD-4
18 8 EX-4
10 18 RF-4
11 18 UK-4
10 19 RF-4
19 12 WR-4
19 14 WR-4
19 15 UK-4
20 10 ST-4
20 12 CD-4
20 14 UK-4

