19
MP*-pnputil.exe
SF-C:\Windows\system32\pnpui.dll
MP-snuvcdsm.exe 
TP-cipher.exe
MP-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
TP*-yonr.exe 
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42IA64.sys
MP-vlc.exe 
MF-C:\Users\admin\Desktop\what
MP*-filezilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty
MP-AdFind.exe
MP*-ns99EC.tmp
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
TP-sdiagnhost.exe
TP-cmstp.exe
48
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 CD-1
2 3 IJ-1
0 4 UK-1
2 5 RD-1
3 5 WR-1
2 6 RD-1
3 6 WR-1
7 1 RD-2
2 7 IJ-1
3 7 IJ-1
7 5 EX-2
7 6 WR-2
2 8 RD-1
3 8 RD-1
7 8 EX-2
2 9 EX-1
3 9 WR-1
7 9 WR-2
10 1 RD-2
2 10 UK-1
3 11 WR-1
7 11 UK-2
3 12 IJ-1
12 5 WR-3
12 6 WR-3
12 8 WR-3
12 9 WR-3
3 13 RD-1
12 13 RD-3
14 5 WR-3
14 6 RD-3
14 8 WR-3
14 9 CD-3
12 14 UK-3
15 5 RD-4
15 6 EX-4
15 8 RD-4
15 9 RD-4
15 13 EX-4
15 16 CD-4
17 8 UK-4
18 9 RD-4
18 13 WR-4
15 18 UK-4

