21
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
MP*-AcroRd32.exe 
MP-wbadmin.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
TP-ytfovlym.exe
SO-https://crashstats-collector.opera.com/collector/submit
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\system_file
SO-199.247.25.79
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone\NonPackaged\C
MF-C:\Windows\System32\ipconfig.exe
TP*-ns98F0.tmp 
TP-vlc.exe
MP-D911.exe
TP*-at.exe
MP*-gpresult.exe
MF-attached.htm
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
51
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 UK-1
0 4 WR-1
2 4 WR-1
0 5 WR-1
2 5 RD-1
0 6 UK-1
2 7 FR-1
7 4 RD-1
7 5 RD-1
2 8 ST-1
8 7 RF-1
9 2 RF-1
7 9 ST-1
2 10 CD-1
7 10 WR-1
2 11 ST-1
11 7 RF-1
2 12 RD-1
7 12 WR-1
7 13 RD-1
14 4 WR-2
14 5 UK-2
7 15 IJ-1
15 8 ST-2
15 9 ST-2
15 10 RD-2
11 15 RF-1
15 12 CD-2
15 13 WR-2
7 16 UK-1
8 17 RF-1
9 17 RF-2
17 10 WR-3
17 11 ST-3
17 12 WR-3
17 13 WR-3
15 17 IJ-2
18 8 ST-4
18 9 ST-4
18 10 WR-4
11 18 RF-3
18 12 RD-4
18 13 WR-4
15 18 IJ-2
17 18 UK-3
15 19 WR-2
15 20 UK-2

