14
MP*-conhost.exe
MP-setup.exe
MP-certutil
MP*-IEmode.exe 
TF-C:\windows\system32\cmd.exe
TP*-Outflank-Dumpert.exe
MF-C:\CrackMapExecWin\crackmapexec
TP*-nsA042.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-202333pdf.exe
MP-WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MP-MicrosoftUpdate.exe 
MF-.\T1220\src\msxslxmlfile.xml
32
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 RD-1
3 4 EX-2
1 5 IJ-1
3 5 IJ-2
5 4 WR-3
1 6 EX-1
3 6 RD-2
5 6 RD-3
1 7 IJ-1
3 7 IJ-2
7 4 WR-4
5 7 IJ-3
7 6 CD-4
1 8 ST-1
8 3 RF-1
5 8 ST-3
7 8 ST-4
1 9 RD-1
3 9 WR-2
5 9 CD-3
7 9 EX-4
1 10 FR-1
3 10 UK-2
1 11 WR-1
5 11 RD-3
7 11 RD-4
12 4 RD-4
5 12 UK-3
7 13 UK-4

