13
MP*-819cebc553434a1b12318d80f63ebd96.exe 
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
SF-C:\Windows\System32\cscript.exe
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MF-\Users\admin\AppData\Local\Temp\DOC77412.jpg
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP-timeout.exe
MP*-Protected.exe
MP*-vlc.exe
MP-WinSat.exe
TF-C:\ProgramData\anydesk.exe
MP-CasPol.exe
31
0 1 WR-1
0 2 WR-1
0 3 EX-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 WR-2
5 4 RD-2
0 6 WR-1
5 6 WR-2
0 7 UK-1
8 1 RD-3
8 2 RD-3
8 3 WR-3
8 4 RD-3
8 6 RD-3
9 1 WR-4
9 2 RD-4
9 3 RD-4
9 4 RD-4
5 9 UK-2
10 1 EX-4
10 2 RD-4
10 3 WR-4
10 4 UK-4
8 11 WR-3
12 2 CD-4
12 3 WR-4
12 6 WR-4
8 12 UK-3

