21
MP*-cmd.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-WinRAR.exe 
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MP-CareUEyes.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MP-CareUEyes.exe
MP*-GST debit note -june.exe 
TP*-system_file.exe 
SF-C:\Windows\system32\regsvr32
MP-MicrosoftEdgeUpdate.exe 
MP-ns9FC4.tmp
MP-fltmc.exe
SF-C:\ServerComponenthostNet\z3dzg
MP-test.exe 
MP-Dkeyauth.tmp
MF-c:\users\public\music\allthethingsx64.dll
MP*-a6302410.exe
MF-C:\Users\admin\Desktop\SERVIPAGrecibo.m
MP-ChainRefBroker.exe  
61
0 1 ST-1
0 2 IJ-1
1 2 RF-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 EX-1
0 6 WR-1
0 7 FR-1
1 7 RF-1
7 3 EX-1
7 5 WR-1
7 6 WR-1
0 8 FR-1
8 1 ST-2
8 3 EX-2
8 5 WR-2
8 6 CD-2
0 9 IJ-1
9 1 ST-3
9 3 WR-3
9 5 EX-3
9 6 WR-3
7 9 IJ-1
8 9 IJ-2
0 10 RD-1
7 10 WR-1
8 10 EX-2
9 10 RD-3
1 11 RF-1
11 3 WR-3
11 5 WR-3
11 6 WR-3
7 11 UK-1
12 3 UK-3
13 5 CD-3
13 6 RD-3
9 13 IJ-3
13 10 EX-3
8 14 EX-2
9 14 RD-3
13 14 RD-3
15 5 WR-3
15 6 WR-3
9 15 IJ-3
15 10 WR-3
13 15 UK-3
16 6 WR-3
8 16 UK-2
9 17 EX-3
9 18 IJ-3
18 10 RD-4
18 14 RD-4
18 17 WR-4
9 19 WR-3
18 19 WR-4
20 14 WR-4
20 17 WR-4
18 20 UK-4

