13
MP*-WINWORD.EXE
TP*-jww825a.exe 
MF-C:\Users\admin\Desktop\tasksche
MP-7za.exe
TP*-ns996E.tmp
MF-\Users\admin\AppData\Local\Temp\BFB9.exe
TF-files\appdata\local\temp\19084.bmp
MP-nsA12F.tmp
MF-\Users\admin\AppData\Local\Temp\MadInjector.zip
SF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
MP*-Notepad Soft.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-cipher.exe
19
0 1 IJ-1
0 2 RD-1
1 2 UK-2
0 3 FR-1
0 4 FR-1
3 4 IJ-2
3 5 RD-2
4 5 RD-3
3 6 WR-2
4 6 RD-3
3 7 FR-2
4 7 UK-3
3 8 WR-2
3 9 WR-2
3 10 FR-2
10 5 UK-4
3 11 WR-2
3 12 FR-2
12 6 UK-4

