12
MP*-CE5F.exe
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
SF-C:\Users\admin\AppData\Local\Temp\finance.exe
MF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MF-C:\Users\admin\AppData\Local\Temp\ma
MP*-SecuriteInfo.com.Win32.PWSX-gen.30917.32328.exe
TF-\Users\admin\AppData\Local\Temp\4900.exe
MF-%temp%\nanodump.dmp
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928
MP*-PING.EXE
31
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 RD-2
0 4 WR-1
1 4 WR-2
0 5 RD-1
1 5 WR-2
0 6 FR-1
6 2 WR-3
6 3 WR-3
6 4 WR-3
6 5 CD-3
0 7 WR-1
1 7 RD-2
6 7 WR-3
0 8 WR-1
1 8 WR-2
6 8 RD-3
0 9 ST-1
1 9 ST-2
6 9 ST-3
0 10 WR-1
1 10 WR-2
6 10 RD-3
11 2 WR-4
11 3 WR-4
11 4 WR-4
11 5 RD-4
6 11 UK-3

