36
MP-MicrosoftEdgeUpdate.exe 
MP-NOTEPAD.EXE 
MP-ngen.exe
SO-80.0.0.0
MF-Files\WinRAR\WinRAR.exe
MP-d6405410.exe
MF-Test.hta
TP*-AkrienBeta.exe 
TP*-Locker mr robot.exe 
MP-Client.exe 
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-aafg31.exe 
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MP*-secedit.exe
MP-PowerShell.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-WtHgie
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-help.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-c:\windows\system32\calc
TP*-PING.EXE
MP-pktmon.exe
MF-\*.b
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-yiueea.exe
TP-ie_to_edge_stub.exe
MP-ExplorerSuite.tmp
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
110
0 1 FR-1
0 2 FR-1
0 3 ST-1
3 1 RF-1
3 2 RF-1
0 4 RD-1
1 4 WR-1
2 4 WR-1
0 5 UK-1
1 6 WR-1
2 6 WR-1
1 7 IJ-1
2 7 IJ-1
7 3 ST-1
7 4 RD-1
7 6 RD-1
1 8 IJ-1
2 8 IJ-1
3 8 RF-1
8 4 RD-2
8 6 WR-2
7 8 IJ-1
1 9 FR-1
3 9 RF-1
9 4 RD-2
9 6 RD-2
7 9 UK-1
1 10 CD-1
2 10 WR-1
8 10 EX-2
1 11 WR-1
2 11 EX-1
8 11 RD-2
2 12 FR-1
12 3 ST-2
12 4 RD-2
12 6 UK-2
13 8 RF-2
8 14 WR-2
8 15 FR-2
15 10 RD-3
15 11 RD-3
15 13 ST-3
15 14 WR-3
8 16 IJ-2
16 10 WR-3
16 11 WR-3
13 16 RF-3
16 14 RD-3
15 17 ST-3
16 17 ST-3
18 10 WR-3
18 11 EX-3
18 13 ST-3
18 14 RD-3
15 18 IJ-3
16 18 IJ-3
18 17 ST-3
15 19 WR-3
16 19 EX-3
18 19 WR-3
15 20 WR-3
16 20 WR-3
18 20 UK-3
15 21 WR-3
16 21 RD-3
15 22 WR-3
16 22 WR-3
23 14 RD-3
15 23 UK-3
24 16 RF-3
16 25 FR-3
25 17 ST-3
25 19 RD-3
25 21 RD-3
25 22 RD-3
24 25 RF-3
26 17 ST-3
26 19 RD-3
26 21 UK-3
25 27 WR-3
28 19 RD-4
28 22 RD-4
24 28 RF-4
25 28 IJ-3
28 27 WR-4
29 19 RD-4
29 22 WR-4
24 29 RF-4
25 29 IJ-3
29 27 EX-4
28 29 IJ-4
25 30 RD-3
28 30 WR-4
29 30 RD-4
25 31 ST-4
31 28 RF-4
31 29 RF-4
25 32 WR-3
28 32 RD-4
29 32 WR-4
33 24 ST-4
25 33 IJ-3
33 27 RD-4
28 33 UK-4
24 34 RF-4
25 34 IJ-3
34 27 EX-4
29 34 UK-4
25 35 RD-3

