11
MP*-test de fdp.exe 
MP-Exloader_Installer.vmp.exe 
MF-C:\Users\admin\Desktop\jerkoff
SO-hxxp://avirona.ru/7-ZIP.html
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP-sitool.exe
MP*-WinRAR.exe
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP*-vLocalServerSetup.tmp
SF-C:\Browserweb\csrss.exe
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
28
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
1 3 ST-1
0 4 WR-1
1 4 WR-1
0 5 FR-1
1 5 UK-1
0 6 FR-1
6 2 EX-2
6 3 ST-2
6 4 WR-2
0 7 EX-1
6 7 EX-2
0 8 FR-1
8 2 RD-3
8 3 ST-3
8 4 EX-3
8 7 RD-3
0 9 WR-1
6 9 WR-2
8 9 UK-3
0 10 IJ-1
10 2 WR-4
3 10 RF-1
10 4 WR-4
6 10 UK-2

