11
MP*-vds.exe
MF-nam10.safelinks.protection.outlook.c
MF-lnk.php
TP*-nsD38B.tmp
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
SF-C:\Users\admin\AppData\Local\Temp\Wub_v1
MF-C:\Windows\System32\dllhоst
MF-IE1.jpg
TP*-CareUEyes_setup.exe
MP*-Heapman45.exe
TF-\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
20
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 RD-2
3 2 WR-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 RD-2
0 6 EX-1
3 6 EX-2
0 7 RD-1
3 7 WR-2
0 8 IJ-1
8 1 EX-3
8 2 WR-3
3 8 UK-2
0 9 FR-1
9 1 UK-4
0 10 EX-1

