12
MP*-taskkill.exe
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
TP*-KMSpico_setup.exe
MF-C:\Users\admin\AppData\Local\Temp\Bill
MF-%temp%\service
MP*-cronos.exe
MP*-CareUEyes_setup.tmp
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
TP-EvaPKO
MP-DriversHood.exe
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage.txt
TF-\Users\admin\AppData\Local\Temp\5033182378119.js
26
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 CD-1
2 4 WR-2
0 5 FR-1
5 1 RD-3
2 5 IJ-2
5 3 WR-3
5 4 UK-3
0 6 FR-1
6 1 RD-4
2 6 IJ-2
6 3 WR-4
0 7 RD-1
2 7 WR-2
6 7 RD-4
0 8 UK-1
9 1 RD-4
2 9 IJ-2
9 3 EX-4
6 9 UK-4
2 10 WR-2
2 11 UK-2

