20
MP-gsecdump.exe
MF-PENDIENTE.bin.exe
MP-where.exe
MP-schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MP*-Curl.exe
MP-vssadmin.exe
MF-C:\Windows\system32\WinSat.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient
MP*-C3B1.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-test.exe 
MF-C:\Users\User\8527.ico
TF-wordpad.exe
TP-sitool.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MP*-WinAPIOverride 6.9.1.exe
SF-C:\Program files\appdata\local\temp\5275.bmp
MP*-pdates.exe 
TP-Poison.scr 
40
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 UK-1
5 1 WR-1
6 1 UK-1
5 7 WR-1
5 8 WR-1
5 9 FR-1
9 7 WR-2
9 8 WR-2
5 10 CD-1
9 10 WR-2
5 11 FR-1
11 7 UK-2
5 12 WR-1
9 12 RD-2
5 13 EX-1
9 13 WR-2
5 14 FR-1
14 8 WR-2
9 14 UK-2
5 15 ST-1
16 8 WR-3
16 10 RD-3
16 12 RD-3
16 13 EX-3
16 15 ST-3
16 17 WR-3
18 8 EX-4
18 10 RD-4
18 12 RD-4
18 13 CD-4
15 18 RF-3
16 18 UK-3
19 10 WR-4
19 12 UK-4

