14
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\Windows\System32\reg.exe
TP*-anydesk.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
TF-C:\Program files\appdata\local\temp\14612
MP-cacls.exe
MF-C:\Users\User\appdata\roaming\reflect.rar
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-Files\Google\Chrome\Application\chrome.exe
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TP-vLocalServerSetup.exe
SO-192.168.10.11
SF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP*-Spora.exe 
31
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 EX-1
2 4 RD-2
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 RD-1
7 0 RF-1
0 8 WR-1
0 9 IJ-1
9 1 WR-3
9 3 WR-3
9 4 WR-3
9 6 WR-3
7 9 RF-3
9 8 WR-3
0 10 IJ-1
10 1 RD-3
10 3 WR-3
10 4 UK-3
11 9 RF-3
9 12 RD-3
13 3 CD-4
13 6 WR-4
13 7 ST-4
13 8 WR-4
9 13 UK-3

