33
MP-DriversHood.exe
MP-PO 345678.exe 
MP-jerkoff.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-nsCCFE.tmp
MP-Ziraat Bankasi Swift Mesaji.exe 
MP-msedge.exe
MF-C:\Windows\system32\net.exe
MF-C:\Windows\SysWOW64\cmd.exe
MF-.\T1082\src\griffon_recon.vb
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-Heapman45.exe 
MP-TruffleSnout.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MP*-InstallUtil.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-WinRAR.exe 
MF-C:\Program files\cronos
SO-192.168.10.11
SF-C:\Users\admin\AppData\Local\Temp\EF98
MP-nsA12F.tmp
MP-B70D.exe
MP*-SecuriteInfo.com
MP*-nsD38B.tmp
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
SF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
TP-msbuild.exe
MP-AdobeARM.ex
MP-New Client.exe
98
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 3 WR-1
5 4 ST-1
0 6 FR-1
6 3 WR-1
6 4 ST-1
0 7 UK-1
5 8 CD-1
6 8 EX-1
5 9 WR-1
6 9 WR-1
5 10 WR-1
6 10 RD-1
11 5 RF-1
6 11 ST-1
12 3 WR-1
4 12 RF-1
5 12 IJ-1
6 12 UK-1
5 13 CD-1
5 14 WR-1
5 15 IJ-1
15 8 WR-1
15 9 CD-1
15 10 RD-1
15 11 ST-1
15 13 CD-1
15 14 WR-1
16 8 WR-1
16 9 EX-1
16 10 RD-1
16 11 ST-1
16 13 WR-1
16 14 WR-1
15 16 IJ-1
17 8 WR-1
17 9 WR-1
17 10 EX-1
17 11 ST-1
17 13 WR-1
17 14 WR-1
15 17 IJ-1
16 17 UK-1
18 8 RD-2
18 9 CD-2
18 10 WR-2
18 11 ST-2
18 13 WR-2
18 14 RD-2
15 18 IJ-1
19 15 RF-1
19 18 RF-2
20 10 WR-2
11 20 RF-1
20 13 WR-2
20 14 UK-2
15 21 RD-1
18 21 WR-2
22 15 RF-1
18 22 ST-2
15 23 WR-1
18 23 WR-2
15 24 IJ-1
18 24 UK-2
15 25 FR-1
19 25 RF-2
25 21 RD-2
22 25 RF-2
25 23 RD-2
26 19 ST-3
26 21 WR-3
26 22 ST-3
26 23 EX-3
25 26 UK-2
19 27 RF-3
27 21 CD-4
22 27 RF-2
27 23 WR-4
27 28 WR-4
27 29 WR-4
30 21 WR-4
22 30 RF-2
30 23 WR-4
27 30 UK-4
31 21 EX-4
22 31 RF-2
31 23 WR-4
31 28 WR-4
31 29 WR-4
32 23 WR-4
32 28 WR-4
32 29 RD-4
31 32 UK-4

