26
MP*-suifsc.exe 
TP-crack.exe 
SO-hxxp://157.245.99[.]132/get.php
TF-Files\Java\jre1.8.0_92\bin\java.exe
MP-AdobeTray.exe
MP*-setup.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP-Dkeyauth.exe 
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP-p2602380.exe
MP-rundll32.exe
TP*-DATOS DE ARCHIVOS No 7879746161364.exe
MF-C:\Program files\appdata\local\temp\14612
MP-notepad++.exe
MP-filezilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SF-C:\Program Files\FileZilla FTP Client\filezilla
MP*-wbadmin.exe
TF-%logonserver%\sysvol\
MF-C:\Browserweb\MDCD8H1
TP-1.sfx.exe 
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-fi.b
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AtomicSafeMode
TP-query.exe
MP-crack.exe 
69
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 EX-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
2 4 RF-1
4 3 WR-1
0 5 FR-1
1 5 IJ-1
2 5 RF-1
5 3 EX-2
0 6 ST-1
1 6 ST-1
6 4 RF-1
6 5 RF-1
0 7 FR-1
1 7 IJ-1
2 7 RF-1
7 3 EX-2
4 7 UK-1
0 8 WR-1
1 8 RD-1
5 8 WR-2
0 9 FR-1
1 9 IJ-1
2 9 RF-1
9 3 WR-2
5 9 UK-2
0 10 FR-1
1 10 UK-1
11 2 ST-3
11 3 WR-3
6 11 RF-1
11 8 RD-3
11 12 WR-3
13 3 WR-3
13 6 ST-3
13 8 RD-3
11 13 IJ-3
13 12 WR-3
14 6 ST-3
14 8 WR-3
11 14 UK-3
15 13 RF-3
13 16 RD-3
17 8 WR-4
17 12 EX-4
17 15 ST-4
17 16 WR-4
13 18 WR-3
17 18 RD-4
13 19 CD-3
17 19 RD-4
20 12 UK-4
13 21 WR-3
17 21 WR-4
13 22 WR-3
17 22 WR-4
13 23 RD-3
17 23 WR-4
24 15 ST-4
24 16 WR-4
17 24 UK-4
15 25 RF-4
25 16 EX-4
25 18 RD-4
25 19 UK-4

