11
MP*-ExplorerSuite.tmp
TP-xcopy.exe
MF-C:\Windows\System32\regsvr32
MP*-dkeyauth.exe 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MP*-Reader_sl.exe 
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-PDF.scr.exe
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP*-ytfovlym.exe
23
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 CD-2
0 4 WR-1
1 4 RD-1
3 4 RD-2
0 5 FR-1
1 5 IJ-1
5 2 RD-3
3 5 UK-2
0 6 WR-1
1 6 WR-1
1 7 RD-1
1 8 RD-1
1 9 RD-1
1 10 FR-1
10 2 RD-4
10 4 WR-4
10 6 WR-4
10 7 UK-4

