14
MP*-nsBC6C.tmp
MF-C:\Users\admin\AppData\Local\Temp\ap
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MP*-jerkoff.exe 
MP*-ns9F46.tmp
MF-Package.htm.htm
SF-C:\Users\admin\AppData\Local\Temp\PAGO
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-protect.mimecast-offshore.c
TF-scrobj.dll
MP*-DHL TAX INVOICE 289868063.exe 
MF-PathToAtomicsFolder\T1547.001\src\jsestartup.js
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
TP-EQNEDT32.EXE
28
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 EX-2
3 2 WR-2
0 4 FR-1
4 1 WR-3
4 2 WR-3
0 5 WR-1
3 5 WR-2
4 5 CD-3
0 6 WR-1
3 6 EX-2
4 6 WR-3
0 7 WR-1
3 7 WR-2
4 7 RD-3
3 8 WR-2
4 8 WR-3
3 9 WR-2
4 9 WR-3
10 1 WR-4
10 2 UK-4
3 11 EX-2
4 11 RD-3
3 12 ST-2
12 4 RF-2
4 13 UK-3

