20
MP-LogTransport2.exe
MF-C:\savesdllNetdhcp\dwm.exe
MF-C:\Program Files\RerSpacer710\RerSpacer710
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-OUTLOOK.EXE
MP-PDQDeployConsole.exe
TP*-cmd.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP*-net.exe
MF-\windows\system32\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
SO-192.168.5.25
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
MP-damianoh68951.exe
TP*-0b358566ef3d811318615ad96c082cf1.exe 
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-176271690778479.bat
MP-WScript.exe
MP-wmpnscfg.exe
MP-installd.exe
44
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 UK-1
0 5 UK-1
6 2 WR-1
6 3 ST-1
7 6 RF-1
8 2 WR-2
3 8 RF-1
6 8 IJ-1
7 8 RF-2
6 9 EX-1
8 9 EX-2
6 10 RD-1
8 10 EX-2
11 6 RF-1
11 8 RF-2
6 12 RD-1
8 12 WR-2
3 13 RF-1
6 13 IJ-1
7 13 RF-1
8 13 UK-2
6 14 FR-1
7 14 RF-3
14 9 RD-3
14 10 WR-3
14 11 ST-3
14 12 UK-3
6 15 FR-1
15 7 ST-4
15 9 WR-4
15 10 EX-4
15 11 ST-4
6 16 WR-1
15 16 WR-4
17 7 ST-4
17 9 RD-4
17 10 UK-4
18 9 UK-4
11 19 RF-3
15 19 UK-4

