20
MP-fsutil.exe
TP*-DllHost.exe
MF-sc.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP-EasyValorant.exe 
MP-ExplorerSuite.tmp
TP*-ChainRefBroker.exe  
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-WMIC.exe 
MP-vlc.exe 
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TF-C:\Windows\system32\HJK.vb
SO-hxxp://157.245.99[.]132/get.php
TP-Dkeyauth.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP*-SSLplus.exe
56
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 IJ-1
4 2 WR-1
4 3 ST-1
0 5 UK-1
1 6 FR-1
6 2 WR-2
6 3 ST-2
4 6 IJ-1
1 7 WR-1
4 7 WR-1
6 7 EX-2
8 1 RF-1
8 4 RF-1
6 8 ST-2
1 9 FR-1
9 2 RD-2
9 3 ST-2
4 9 UK-1
1 10 FR-1
10 2 WR-2
10 3 ST-2
6 10 IJ-2
10 7 WR-2
10 8 ST-2
1 11 CD-1
6 11 WR-2
10 11 EX-2
6 12 WR-2
10 12 RD-2
13 6 RF-2
10 13 ST-2
6 14 FR-2
14 7 RD-2
8 14 RF-2
10 14 IJ-2
14 11 RD-2
14 12 CD-2
13 14 RF-2
6 15 FR-2
15 7 RD-3
8 15 RF-2
10 15 UK-2
6 16 WR-2
14 16 RD-2
14 17 RD-2
14 18 WR-2
19 11 RD-4
19 12 RD-4
13 19 RF-2
14 19 UK-2

