11
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP*-ServiceModelReg.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MF-fdlauncher.exe
TF-C:\Users\admin\AppData\Local\Temp\48EF
MP-Reg.exe
SF-C:\Users\Public\coinmarketcap\coinmarketcap
TP*-cacls.exe
MF-Ssms.exe
SO-https://vision.fn-pz.com
MP*-B47C.exe
25
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 WR-1
1 3 RD-2
0 4 EX-1
1 4 RD-2
0 5 FR-1
1 5 UK-2
0 6 WR-1
0 7 IJ-1
2 7 RF-3
7 3 RD-3
7 4 WR-3
7 6 WR-3
0 8 WR-1
7 8 WR-3
9 0 RF-1
7 9 ST-3
0 10 FR-1
2 10 RF-4
10 3 WR-4
10 4 RD-4
10 6 RD-4
7 10 UK-3

