37
MP-LaZagne.exe
MF-sqlservr.exe
MP-z0200670.exe
MP-VRAPP.exe 
TP-ns9B66.tmp 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
TP-v6621467.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MP*-Purchase_ORDERS087.scr
TF-Files\1691272481_0\360TS_Setup.exe
MP-WsatConfig.exe
MF-Files\RerSpacer710\RerSpacer710.exe
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TP-New Client.exe
MP-msbuild.exe
MF-%userprofile%\downloads
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SF-C:\Windows\System32\regsvr32
MP-msbuild.exe
MF-C:\Windows\System32\reg
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP-Bill Of Lading.exe
MF-files\8527.ico.vb
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
MF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-INV 88000354.exe 
TF-C:\Windows\Microsoft
MF-\Windows\system32\certutil.exe
MP-anydesk.exe
MP-bozon.exe 
MP-AcroRd32.exe 
90
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-1
5 0 RF-1
5 4 RF-1
0 6 UK-1
7 4 RF-1
4 8 WR-1
4 9 WR-1
4 10 RD-1
11 1 EX-1
4 11 IJ-1
5 11 RF-1
11 7 ST-1
11 8 RD-1
11 9 WR-1
11 10 WR-1
4 12 WR-1
11 12 WR-1
4 13 UK-1
11 14 EX-1
15 5 ST-2
15 7 ST-2
15 8 EX-2
15 9 RD-2
15 10 WR-2
15 12 WR-2
15 14 RD-2
11 16 ST-1
15 16 ST-2
17 11 RF-1
15 17 ST-2
18 8 UK-2
19 9 EX-2
19 10 CD-2
11 19 UK-1
15 20 WR-2
15 21 RD-2
22 15 RF-2
15 23 WR-2
24 14 RD-2
24 16 ST-2
17 24 RF-2
24 20 EX-2
24 21 WR-2
24 22 ST-3
24 23 RD-2
15 25 RD-2
24 25 EX-2
16 26 RF-2
17 26 RF-2
26 20 WR-3
26 21 WR-3
22 26 RF-3
26 23 WR-3
24 26 IJ-2
26 25 RD-3
17 27 RF-2
27 20 RD-3
27 21 RD-3
22 27 RF-3
27 23 CD-3
24 27 UK-2
26 28 EX-3
26 29 WR-3
26 30 EX-3
31 21 WR-4
31 22 ST-4
31 23 RD-4
31 25 WR-4
26 31 IJ-3
31 28 RD-4
31 29 RD-4
31 30 CD-4
26 32 EX-3
31 32 RD-4
26 33 WR-3
31 33 RD-4
34 25 RD-4
26 34 UK-3
35 25 WR-4
35 28 UK-4
36 29 RD-4
36 30 RD-4
31 36 UK-4

