19
MP*-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
MF-C:\Windows\system32\pnpui
MF-audio.m
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-softwarelagswitchc.exe 
SO-https://class.malware.re
SF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
TP*-appcmd.exe
MF-Downloader_LIT-Qg1.tmp
MF-topsoe.c
MF-.\ExternalPayloads\AdFind.exe
MP*-cmd.exe 
TP*-Scanned_file_PO23_Jan.exe 
MF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
MF-\Windows\System32\rundll32.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-\savesdllNetdhcp\System.exe
MF-C:\Users\admin\AppData\Local\Hakcxztmbwrcgd\pryosys
34
0 1 WR-1
0 2 WR-1
0 3 WR-1
4 0 RF-1
0 5 FR-1
5 1 RD-1
5 2 CD-1
5 3 WR-1
4 5 RF-1
0 6 ST-1
6 5 RF-1
0 7 UK-1
8 1 WR-2
8 2 WR-2
8 3 CD-2
4 8 RF-2
5 8 IJ-1
6 8 RF-1
5 9 CD-1
8 9 WR-2
5 10 EX-1
8 10 EX-2
5 11 RD-1
8 11 WR-2
12 2 WR-3
12 3 RD-3
4 12 RF-3
5 12 UK-1
13 3 UK-4
8 14 WR-2
8 15 WR-2
16 8 RF-2
8 17 RD-2
8 18 CD-2

