27
MP-csc.exe 
MF-.\T1220\src\msxslxmlfile.xml
MF-C:\Windows\servicing\TrustedInstaller.exe
MP-RerSpacer710.exe  
MP*-where.exe
MF-C:\Windows\sysnative\cmd
TF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MF-\Users\admin\Desktop\11492515294.zip
TF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2
TP-vbc.exe
TF-C:\Users\admin\AppData\Local\Temp\Protected.exe
MF-Firefox\firefox.exe
TF-PathToAtomicsFolder\T1218.011\src\index.hta
TP*-control.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SO-hxxp://157.245.99[.]132/get.php
TF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MF-C:\Users\admin\AppData\Local\Temp\what
MP*-AdFind.exe 
MP-aafg31.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1
TP-ONENOTE.EXE
MF-2023-08-03.jpg
MP*-query.exe
59
0 1 WR-1
0 2 RD-1
0 3 UK-1
4 1 RD-1
4 2 RD-1
4 5 EX-1
4 6 WR-1
4 7 WR-1
4 8 WR-1
9 1 WR-1
9 2 UK-1
4 10 EX-1
4 11 WR-1
4 12 EX-1
4 13 FR-1
13 5 WR-2
13 6 CD-2
13 7 EX-2
13 8 RD-2
13 10 EX-2
13 11 EX-2
13 12 WR-2
4 14 UK-1
13 15 ST-2
13 16 WR-2
13 17 RD-2
18 8 EX-3
18 10 WR-3
18 11 WR-3
18 12 WR-3
13 18 IJ-2
18 15 ST-3
18 16 WR-3
18 17 WR-3
19 10 EX-3
19 11 UK-3
20 13 RF-2
18 20 ST-3
21 12 CD-3
13 21 IJ-2
15 21 RF-2
21 16 RD-3
21 17 RD-3
21 20 ST-3
13 22 WR-2
18 22 EX-3
21 22 WR-3
13 23 RD-2
18 23 WR-3
21 23 WR-3
24 15 ST-3
24 16 WR-3
24 17 WR-3
18 24 UK-3
21 25 WR-3
26 16 EX-4
26 17 RD-4
26 20 ST-4
21 26 UK-3

