11
MP*-Nixware.exe
MP*-wusa.exe
SF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
SO-127.0.0.1
TF-DC\Reader\AcroCEF\debug.log
MP*-ns9BE4.tmp
TF-C:\PROGRA
MF-C:\Users\admin\AppData\Local\Temp\pd5od
TF-C:\WINDOWS\system32\scrobj.dll
TP-d6405410.exe
MP*-Heapman45.exe 
19
0 1 FR-1
0 2 WR-1
1 2 EX-2
3 0 RF-1
1 3 ST-2
0 4 UK-1
1 5 FR-2
5 2 WR-3
5 3 ST-3
1 6 WR-2
5 6 WR-3
1 7 WR-2
5 7 WR-3
1 8 EX-2
5 8 WR-3
1 9 UK-2
10 2 WR-4
3 10 RF-2
5 10 UK-3

