15
MP*-cronos.exe
MP*-fsutil.exe
MP*-AcroRd32.exe
MF-windir\WinSxS\x86_microsoft-windows-errorreportingfaults_31bf3856ad364e35_4.0.9600.16384_none_a13f7e283339a050\WerFault.exe
MF-C:\Users\admin\Desktop\SHIPPING
SF-C:\Windows\SysWOW64\help
MF-\Windows\system32\net.exe
TP-xordump.exe 
MP-nsBC6C.tmp
TP*-certreq.exe
SF-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
MP-Scan20230717_newshipment 202333pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\renamer
MP-nsCFA0.tmp
MP-WScript.exe 
38
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-2
2 3 WR-3
0 4 WR-1
1 4 RD-2
2 4 WR-3
0 5 WR-1
1 5 WR-2
2 5 EX-3
0 6 RD-1
1 6 WR-2
2 6 WR-3
0 7 FR-1
1 7 UK-2
0 8 FR-1
2 8 UK-3
0 9 FR-1
9 3 WR-4
9 4 WR-4
9 5 RD-4
9 6 EX-4
0 10 RD-1
9 10 WR-4
11 3 WR-4
11 4 RD-4
11 5 RD-4
11 6 WR-4
9 11 IJ-4
11 10 UK-4
9 12 WR-4
13 3 WR-4
13 4 RD-4
13 5 RD-4
13 6 WR-4
9 13 UK-4
14 4 UK-4

