14
MP*-reg.exe
TP-Windows Defender Protection.exe
MF-\Windows\system32\reg.exe
MF-\Users\admin\Desktop\jerkoff.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-\Users\admin\AppData\Local\Temp\5503.bat
MP-MicrosoftEdgeUpdate.exe 
TP*-wmpnscfg.exe
TP-vssvc.exe
MF-C:\windows\System32\comsvcs
MP-bb.exe 
MF-C:\Users\admin\AppData\Local\Temp\yapars.zip
MP*-d6405410.exe
MP*-ONENOTE.EXE
30
0 1 IJ-1
0 2 WR-1
1 2 RD-1
0 3 EX-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 UK-1
0 5 WR-1
1 5 WR-1
0 6 UK-1
1 7 FR-1
7 3 RD-2
7 5 EX-2
1 8 IJ-1
8 3 RD-2
8 5 UK-2
1 9 WR-1
7 9 RD-2
1 10 IJ-1
10 3 WR-2
7 10 UK-2
1 11 RD-1
12 3 RD-3
12 9 RD-3
12 11 WR-3
13 3 WR-4
13 9 WR-4
13 11 RD-4
12 13 UK-3

