19
MP*-winhost.exe
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MF-C:\Users\admin\AppData\Roaming\expo.exe
MP*-Setup.exe
MP-gsecdump.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
TP-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MF-C:\Windows\SysWOW64\cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MF-C:\Program files\appdata\local\temp\deprive
TP-Caspol.exe
SF-%TEMP%\T1010.exe
TP*-Exloader_Installer.vmp.exe 
TP-DllHost.exe
TP*-Outflank-Dumpert.exe
MP-chrome.exe
TP-wscript.exe
MP-jww825a.tmp 
53
0 1 ST-1
0 2 RD-1
0 3 FR-1
3 1 ST-2
3 2 EX-2
0 4 FR-1
1 4 RF-1
4 2 RD-2
3 4 UK-2
0 5 EX-1
0 6 FR-1
1 6 RF-1
6 2 WR-2
6 5 WR-2
0 7 WR-1
6 7 EX-2
0 8 WR-1
6 8 WR-2
0 9 WR-1
6 9 WR-2
0 10 EX-1
6 10 RD-2
1 11 RF-1
11 2 UK-2
6 12 WR-2
13 5 RD-3
6 13 IJ-2
13 7 WR-3
13 8 EX-3
13 9 RD-3
13 10 RD-3
13 12 EX-3
14 5 EX-3
6 14 UK-2
15 5 EX-4
15 7 WR-4
15 8 WR-4
15 9 RD-4
15 10 RD-4
15 12 RD-4
13 15 UK-3
16 7 WR-4
16 8 WR-4
16 9 EX-4
16 10 UK-4
17 7 WR-4
17 8 CD-4
17 9 RD-4
17 12 WR-4
18 8 CD-4
18 9 WR-4
18 12 RD-4
17 18 UK-4

