12
MP*-New Client.exe
MF-C:\Users\admin\AppData\Roaming\1
MP-AcroRd32.exe
MF-system.net.service
MF-C:\Users\admin\Desktop\tasksche
MF-96.zip
MP*-hh.exe 
MP-powershell.exe 
TF-\Users\User\29630.ico
SF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP*-hh.exe
MP*-schtasks.exe
32
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 WR-1
2 4 WR-1
0 5 RD-1
2 5 EX-1
0 6 FR-1
6 1 WR-2
6 3 WR-2
6 4 RD-2
6 5 WR-2
0 7 FR-1
7 1 RD-2
2 7 UK-1
0 8 EX-1
6 8 WR-2
0 9 WR-1
10 1 WR-3
10 3 RD-3
10 4 RD-3
10 5 EX-3
10 8 RD-3
10 9 EX-3
11 3 WR-4
11 4 CD-4
11 5 WR-4
11 8 RD-4
11 9 WR-4
10 11 UK-3

