15
MP*-client32.exe
TP-AdobeTray.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Windows\system32\SearchProtocolHost
MP-CasPol.exe
MP*-audiodg.exe 
TP-java.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MP*-cmd.exe
SF-C:\Windows\System32\rundll32
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MF-C:\Windows\System32\rundll32
TF-C:\Users\User\8527.ico
TP-javaw.exe 
MP-nsBB14.tmp
37
0 1 IJ-1
0 2 ST-1
2 1 RF-1
0 3 WR-1
1 3 RD-1
0 4 UK-1
1 5 IJ-1
5 2 ST-2
5 3 RD-2
1 6 IJ-1
2 6 RF-1
6 3 WR-2
5 6 IJ-2
1 7 IJ-1
7 2 ST-3
7 3 EX-3
5 7 IJ-2
6 7 IJ-2
1 8 IJ-1
8 2 ST-4
8 3 RD-4
6 8 IJ-2
7 8 UK-3
1 9 WR-1
5 9 WR-2
6 9 RD-2
1 10 RD-1
5 10 WR-2
6 10 RD-2
1 11 WR-1
5 11 RD-2
6 11 WR-2
5 12 EX-2
6 12 CD-2
13 3 RD-4
5 13 UK-2
6 14 UK-2

