19
MP*-p2602380.exe
TP*-pdates.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MP-Dkeyauth.tmp
SF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP-Setup.bin.exe 
TF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
TP-ns929A.tmp
TP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TF-\Users\admin\Desktop\HxDSetup.exe
MP*-AkrienBeta.exe 
MF-C:\Users\admin\AppData\Local\Temp\irknanu4
MF-amend.rar
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-111861692783686.bat
MP*-ONENOTE.EXE
TF-C:\Users\admin\Desktop\Wub\Wub
46
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
0 5 FR-1
5 2 ST-2
5 4 CD-2
0 6 RD-1
5 6 RD-2
0 7 EX-1
5 7 WR-2
0 8 FR-1
2 8 RF-2
8 4 WR-2
5 8 IJ-2
8 6 WR-2
8 7 EX-2
0 9 IJ-1
2 9 RF-2
9 4 WR-2
5 9 IJ-2
9 6 WR-2
9 7 WR-2
8 9 IJ-2
0 10 RD-1
5 10 WR-2
8 10 WR-2
9 10 WR-2
11 2 ST-3
11 4 RD-3
5 11 UK-2
8 12 RD-2
9 12 WR-2
8 13 WR-2
9 13 WR-2
8 14 WR-2
9 14 WR-2
8 15 WR-2
9 15 WR-2
8 16 WR-2
9 16 WR-2
17 7 RD-4
8 17 UK-2
9 18 WR-2

