13
MP*-Sunset.exe 
MP-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\Group
MP*-Heapman45.exe.tmp
MP-TrustedInstaller.exe
MF-secedit.exe
MP-AnyDesk-a444ebcf.exe 
MP-Heapman45.exe 
MP*-CCleanerBugReport.exe
MP-lsass.exe
TP*-setspn.exe
MF-\Users\admin\Desktop\Setup\Installer.m
MP-ns9A6A.tmp 
24
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
3 2 WR-2
0 4 FR-1
1 4 UK-1
0 5 WR-1
3 5 RD-2
0 6 FR-1
6 2 WR-2
3 6 UK-2
0 7 UK-1
8 2 EX-3
8 5 RD-3
9 2 WR-3
9 5 EX-3
8 9 UK-3
10 2 WR-4
10 5 RD-4
10 11 WR-4
12 2 WR-4
12 5 RD-4
10 12 UK-4

