21
MP*-buidl.exe 
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Users\admin\AppData\Local\Temp\Setup
MP*-Dkeyauth.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MF-rcs.docx
TP-444444.png.png.exe 
MF-.\T1127.001\src\vb.xml
MF-\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MP-LaZagne.exe
MF-gmail.us21.list-manage.c
MP*-d6405410.exe
MF-C:\Program Files\VideoLAN\VLC\vlc
SF-C:\Users\admin\AppData\Local\Temp\1
SF-C:\Users\admin\AppData\Local\Temp\kkkkk
MP*-wmpnscfg.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
MP-nsD62C.tmp
MP-taskmgr.exe
49
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 WR-1
3 4 CD-2
0 5 RD-1
3 5 UK-2
0 6 FR-1
6 1 WR-2
6 2 CD-2
6 4 WR-2
0 7 WR-1
6 7 CD-2
0 8 WR-1
6 8 RD-2
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 4 UK-2
0 10 WR-1
6 10 RD-2
11 1 EX-3
11 2 RD-3
6 11 IJ-2
11 7 WR-3
11 8 EX-3
11 10 WR-3
6 12 RD-2
11 12 EX-3
6 13 RD-2
11 13 WR-3
6 14 WR-2
11 14 UK-3
6 15 IJ-2
15 7 EX-4
15 8 WR-4
15 10 EX-4
15 12 EX-4
15 13 EX-4
6 16 ST-2
15 16 ST-4
15 17 EX-4
15 18 WR-4
19 10 UK-4
20 12 EX-4
20 13 RD-4
15 20 UK-4

