20
MP*-mshta.exe
MP*-mofcomp.exe
MF-Lading.exe
MF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP*-hh.exe 
MF-C:\Users\admin\AppData\Local\Temp\mac
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
TP-executable.3044.exe 
MF-Downloader_ns-hSm1.exe
MF-C:\Users\admin\AppData\Local\Temp\main_bin
MF-vssadmin.exe
MF-\Users\admin\AppData\Local\Temp\alg.exe
TF-cmd.exe
TP*-Invoice for shipping.exe 
TF-C:\Users\admin\AppData\Local\Temp\Ziraat
MP-TEMP.Veles
MF-\Windows\system32\net.exe
MP-Notepad.exe
55
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 RD-1
1 3 WR-2
4 0 RF-1
4 1 RF-2
0 5 EX-1
1 5 WR-2
0 6 FR-1
6 2 WR-3
6 3 RD-3
4 6 RF-3
6 5 WR-3
0 7 WR-1
1 7 WR-2
6 7 WR-3
0 8 EX-1
1 8 WR-2
6 8 RD-3
0 9 IJ-1
1 9 UK-2
0 10 WR-1
6 10 EX-3
6 11 WR-3
6 12 WR-3
6 13 WR-3
6 14 WR-3
15 5 WR-4
6 15 IJ-3
15 7 RD-4
15 8 RD-4
15 10 CD-4
15 11 WR-4
15 12 EX-4
15 13 CD-4
15 14 WR-4
6 16 WR-3
15 16 EX-4
17 7 EX-4
17 8 RD-4
17 10 RD-4
17 11 RD-4
17 12 EX-4
17 13 CD-4
17 14 CD-4
15 17 IJ-4
17 16 UK-4
15 18 RD-4
19 10 RD-4
19 11 WR-4
19 12 WR-4
19 13 WR-4
19 14 WR-4
15 19 UK-4

