39
MP*-nsCA5C.tmp
MP-xordump.exe 
MP-AcroRd32.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-10.0.0.00000
TP-CasPol.exe
MF-\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8.dll
MF-C:\PROGRA
TF-\TalkWorld\talkworld.exe
TP*-jww825a.exe 
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MP-nbtstat.exe
TP-net.exe
MF-files\appdata\local\temp\22333.doc
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-ns9AE8.tmp
MF-.\T1059.005\src\sys_info.vb
TF-C:\Users\admin\AppData\Local\Temp\z1Emir
MP-OneDrive.exe 
TP*-KLSetup.exe.scr
MP-vlliugwu.exe 
MP-icacls.exe
MP-B70D.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP-firefox.exe
TP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MF-C:\Windows\explorer.exe
MF-C:\Users\admin\AppData\Roaming\AppData\AppData
MF-\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9510.tmp
SF-c:\Users\admin\AppData\Local\Temp\CSCF236.tmp
TP-rundll32.exe 
MF-C:\Windows\System32\control
MF-C:\Windows\System32\notepad.exe
TP-pktmon.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MP-MicrosoftEdgeUpdate.exe 
102
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 ST-1
0 5 IJ-1
5 4 ST-1
0 6 RD-1
5 6 WR-1
0 7 RD-1
5 7 RD-1
0 8 UK-1
4 9 RF-1
5 9 IJ-1
9 6 WR-2
9 7 WR-2
5 10 EX-1
9 10 RD-2
4 11 RF-1
5 11 IJ-1
11 6 RD-2
11 7 WR-2
9 11 IJ-2
11 10 CD-2
4 12 RF-1
5 12 IJ-1
12 6 RD-2
12 7 WR-2
9 12 UK-2
5 13 RD-1
11 13 CD-2
14 5 RF-1
11 14 ST-2
5 15 IJ-1
15 6 WR-2
15 7 WR-2
15 10 UK-2
11 16 RD-2
11 17 RD-2
11 18 FR-2
18 13 WR-2
14 18 RF-2
18 16 RD-2
18 17 RD-2
11 19 IJ-2
19 13 WR-3
19 14 ST-3
19 16 WR-3
19 17 EX-3
18 19 IJ-2
11 20 FR-2
20 13 WR-3
20 14 ST-3
20 16 RD-3
20 17 WR-3
18 20 UK-2
11 21 FR-2
21 13 WR-3
14 21 RF-2
21 16 RD-3
21 17 WR-3
19 21 UK-3
22 13 WR-3
22 14 ST-3
22 16 WR-3
22 17 WR-3
22 23 WR-3
14 24 RF-2
24 16 WR-3
24 17 WR-3
22 24 UK-3
25 16 WR-4
25 17 WR-4
25 23 WR-4
25 26 CD-4
25 27 EX-4
25 28 RD-4
25 29 RD-4
25 30 WR-4
25 31 WR-4
25 32 EX-4
33 23 UK-4
25 34 WR-4
25 35 WR-4
36 26 WR-4
36 27 WR-4
36 28 EX-4
36 29 WR-4
36 30 RD-4
36 31 RD-4
36 32 EX-4
36 34 WR-4
36 35 EX-4
37 36 RF-4
38 28 WR-4
38 29 RD-4
38 30 WR-4
38 31 WR-4
38 32 WR-4
38 34 RD-4
38 35 RD-4
36 38 UK-4

