11
MP*-client32.exe
MP*-Client.exe 
MP-dw20.exe
MF-C:\MSOCache\All
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
SO-http://74.50.94.156/MSHTML_C7/start.xml
TP*-WtHgie
TF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
TP-sysmon.exe
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
TP*-jww825a.exe 
24
0 1 FR-1
0 2 FR-1
0 3 EX-1
1 3 WR-2
2 3 UK-2
0 4 WR-1
1 4 WR-2
0 5 ST-1
1 5 ST-2
0 6 FR-1
1 6 IJ-2
6 4 WR-3
6 5 ST-3
0 7 WR-1
1 7 RD-2
6 7 WR-3
0 8 IJ-1
1 8 UK-2
0 9 ST-1
6 9 ST-3
0 10 IJ-1
10 4 EX-4
10 5 ST-4
6 10 UK-3

