36
MP*-nsD38B.tmp
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
SF-C:\windows\System32\comsvcs.dll
MF-1.doc
MF-\Users\admin\AppData\Local\Temp\sample.doc.doc
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
MP-AcroRd32.exe 
TP-mspaint.exe
MP-NOTEPAD.EXE 
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
TP-obiokmgf6.exe
MP-nsBDC5.tmp
TP*-Nixware.exe
MF-C:\Users\admin\AppData\Local\Temp
MP-CareUEyes_setup.exe
MP*-Nikki Project.scr
MP-is-3DL5P.tmp
TP-nsD4D4.tmp
MF-C:\Users\admin\AppData\Local\Temp\9215
TF-\Users\admin\AppData\Local\Temp\ActionList.xml
TF-C:\Users\admin\Desktop\Span.exe
TP-AcroRd32.exe 
SF-c:\users\public\music\allthethingsx64.dll
MF-C:\MSOCache\All Users\csrss.exe
TP-auditpol.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP-OperaSetup_UNO.exe
TF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-sqlwriter.exe
MF-atomic.exe
MP*-nsD62C.tmp
MP-vLocalServerSetup.tmp
MF-sqlceip.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AtomicSafeMode
MP-firefox.exe
MP-ns9492.tmp 
89
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 UK-1
0 7 UK-1
8 2 RD-1
8 3 WR-1
8 4 RD-1
8 5 WR-1
8 9 CD-1
10 2 RD-1
10 3 UK-1
11 2 WR-1
11 4 RD-1
11 5 CD-1
8 11 UK-1
12 4 WR-2
12 5 WR-2
12 9 WR-2
12 13 WR-2
14 5 EX-2
14 9 RD-2
15 9 RD-3
12 15 IJ-2
15 13 EX-3
16 9 RD-3
12 16 IJ-2
16 13 UK-3
17 9 RD-3
12 17 IJ-2
15 17 IJ-3
12 18 EX-2
15 18 WR-3
17 18 RD-3
12 19 WR-2
15 19 EX-3
17 19 RD-3
12 20 EX-2
15 20 CD-3
17 20 RD-3
12 21 IJ-2
15 21 IJ-3
17 21 IJ-3
21 18 RD-3
21 19 CD-3
21 20 WR-3
12 22 EX-2
15 22 EX-3
17 22 EX-3
21 22 UK-3
15 23 WR-3
17 23 RD-3
15 24 FR-3
17 24 IJ-3
24 18 RD-3
24 19 RD-3
24 20 RD-3
24 23 RD-3
15 25 CD-3
17 25 RD-3
24 25 WR-3
17 26 UK-3
24 27 WR-3
24 28 WR-3
24 29 WR-3
30 20 CD-4
30 23 WR-4
24 30 IJ-3
30 25 WR-4
30 27 WR-4
30 28 RD-4
30 29 RD-4
31 23 WR-4
24 31 UK-3
30 32 WR-4
30 33 RD-4
34 25 WR-4
34 27 WR-4
34 28 WR-4
34 29 EX-4
30 34 UK-4
35 25 CD-4
35 27 WR-4
35 28 EX-4
35 29 RD-4
35 32 UK-4

