15
MP*-snuvcdsm.exe 
MF-C:\Users\admin\AppData\Local\Google\Chrome\User
TP*-ngen.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
MP-Dieselmotorers.exe
SF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-\Users\admin\AppData\Local\Temp\Xenos_2.3.2.7z
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmpCD64
SO-80.0.0.0
TF-C:\Users\admin\AppData\Local\Temp\pure.zip
MP*-Xworm build.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
MF-0.7D.exe
MP*-ns9510.tmp
31
0 1 RD-1
0 2 IJ-1
2 1 WR-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
4 1 WR-2
2 4 IJ-2
4 3 EX-2
0 5 WR-1
2 5 EX-2
4 5 RD-2
0 6 WR-1
2 6 WR-2
4 6 EX-2
0 7 UK-1
2 8 RD-2
4 8 WR-2
9 2 RF-2
4 9 ST-2
2 10 WR-2
4 10 RD-2
11 1 WR-3
2 11 UK-2
4 12 WR-2
4 13 CD-2
14 5 WR-4
14 6 WR-4
14 8 WR-4
14 9 ST-4
14 10 UK-4

