11
MP*-Tudehluxjc.exe 
MF-\Users\admin\AppData\Local\Temp\ActionList.xml
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
TP-Psiphon.exe
MF-Firefox\default-browser-agent.exe
MP*-query.exe
SF-C:\Users\admin\nvvsvc.exe
MP-WsatConfig.exe
MF-.\ExternalPayloads\T1551.006_timestomp.txt
TP*-java.exe
MP*-wuauclt.exe
32
0 1 WR-1
2 0 RF-1
0 3 FR-1
3 1 RD-1
2 3 RF-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 ST-2
3 5 IJ-1
5 4 WR-2
0 6 WR-1
3 6 UK-1
0 7 FR-1
7 1 WR-2
7 2 ST-2
7 4 EX-2
0 8 WR-1
5 8 RD-2
7 8 RD-2
0 9 FR-1
9 1 EX-3
9 2 ST-3
9 4 WR-3
5 9 IJ-2
7 9 UK-2
0 10 FR-1
10 1 RD-4
2 10 RF-2
10 4 CD-4
5 10 UK-2

