15
MP*-timeout.exe
SO-199.247.25.79
SF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
SO-https://crashstats-collector.opera.com/collector/submit
TP*-pcalua.exe
MP*-Reg.exe
MP*-Dkeyauth.exe
MP-DataSvcUtil.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
SF-HKCU\Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
TF-C:\Users\admin\Desktop\Client
MF-C:\ServerComponenthostNet\z3dzg
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP-cmd.exe
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
30
0 1 ST-1
0 2 EX-1
0 3 ST-1
0 4 FR-1
4 1 ST-2
4 2 WR-2
4 3 ST-2
0 5 FR-1
5 1 ST-3
5 2 EX-3
5 3 ST-3
4 5 IJ-2
0 6 FR-1
1 6 RF-1
6 2 EX-4
6 3 ST-4
4 6 IJ-2
5 6 UK-3
0 7 UK-1
4 8 WR-2
4 9 WR-2
4 10 WR-2
4 11 EX-2
4 12 EX-2
3 13 RF-2
4 13 IJ-2
13 8 RD-4
13 9 WR-4
13 10 UK-4
4 14 EX-2

