15
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-nmap.exe
MP-WerFault.exe
MP-FTPServer.exe 
MF-SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TP-LZ4-SOFT.exe 
TF-%USERPROFILE%\Desktop\YOUR_FILES.txt
SF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MP*-ipconfig.exe
TP*-adidnsdump.exe
MP*-saBSI.exe
MF-\Windows\System32\WScript.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-esentutl.exe
SF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
20
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 UK-1
3 5 IJ-1
5 6 RD-1
5 7 RD-1
5 8 IJ-1
8 6 CD-2
8 7 WR-2
5 9 IJ-1
9 6 RD-3
9 7 UK-3
5 10 FR-1
10 6 RD-4
8 10 UK-2
5 11 WR-1
5 12 ST-1
5 13 CD-1
5 14 WR-1

