13
MP*-RdrCEF.exe
MP-vlc.exe 
MP*-ns99EC.tmp
TF-\ProgramData\adobe\arm.dat
MF-notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\ursnif
MF-C:\Program Files\VideoLAN\VLC\vlc.exe
SF-C:\Users\admin\AppData\Local\Temp\putty
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
TP-Spora.exe 
MP*-NOTEPAD.EXE 
TF-C:\Users\admin\AppData\Local\Temp\onepkg
MP*-MicrosoftOutLookUpdater.exe
19
0 1 FR-1
0 2 FR-1
0 3 UK-1
1 4 CD-1
2 4 WR-2
1 5 EX-1
2 5 RD-2
1 6 WR-1
2 6 UK-2
1 7 EX-1
1 8 UK-1
9 4 RD-2
9 5 UK-2
10 4 RD-3
10 7 WR-3
10 11 WR-3
12 4 WR-4
12 7 WR-4
10 12 UK-3

