11
MP*-conhost.exe
MP*-oldplayer.exe 
MF-temp\psexec.exe
MP-Dkeyauth.exe
SF-C:\Windows\system32\makecab
MF-C:\Windows\Temp\T1027
MF-29630.ico.vb
TP*-Updater.exe 
MP*-Explorer.EXE
MF-C:\ProgramData\Package Cache\{7489ba93-b668-447f-8401-7e57a6fe538d}\WindowsSensor.exe
MP-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
21
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
1 3 UK-2
0 4 EX-1
0 5 WR-1
0 6 RD-1
0 7 FR-1
7 2 WR-3
7 4 WR-3
7 5 WR-3
7 6 WR-3
0 8 FR-1
8 2 WR-4
8 4 EX-4
8 5 RD-4
8 6 EX-4
7 8 UK-3
0 9 WR-1
10 2 UK-4

