13
MP*-Powershell.exe
MF-svchost.exe
MF-Files\RerSpacer710\RerSpacer710.exe
MF-UKm.vb
TP*-Powershell.exe
SF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MP*-msxsl.exe
SF-C:\Windows\System32\WindowsPowerShell\v1
TP-filezilla.exe 
MF-\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MF-C:\Users\admin\Desktop\RunDRT
MP-SearchIndexer.exe
MP*-nltest.exe
31
0 1 RD-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 EX-2
4 3 WR-2
0 5 RD-1
4 5 WR-2
0 6 FR-1
6 1 CD-3
6 2 WR-3
6 3 RD-3
4 6 IJ-2
6 5 WR-3
0 7 RD-1
4 7 RD-2
6 7 RD-3
0 8 UK-1
4 9 RD-2
6 9 WR-3
4 10 RD-2
6 10 WR-3
11 1 EX-3
11 2 RD-3
11 3 EX-3
4 11 UK-2
12 2 WR-4
12 3 RD-4
12 5 WR-4
6 12 UK-3

