15
MP*-file.exe 
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MP-appcmd.exe
TP*-wmpnscfg.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe.vir.exe
SF-C:\inetpub\wwwroot
TP-is-Q2MHB.tmp
MF-regedit.exe
TP-csc.exe
MF-\Windows\SysWow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\finance
MP*-IrSatorLauncher.exe 
MP*-firefox.exe 
SF-C:\Windows\System32\wbem\WMIC.exe
28
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 IJ-1
4 0 RF-1
4 3 RF-2
0 5 WR-1
3 5 RD-2
0 6 WR-1
3 6 RD-2
0 7 IJ-1
3 7 UK-2
0 8 RD-1
0 9 FR-1
9 4 ST-2
9 5 WR-2
9 6 WR-2
9 8 WR-2
0 10 RD-1
9 10 WR-2
9 11 WR-2
12 4 ST-3
12 5 UK-3
13 6 WR-4
13 8 WR-4
9 13 IJ-2
13 10 UK-4
9 14 WR-2

