16
MP*-WsatConfig.exe
MP*-Xenos.exe 
MF-\Users\admin\AppData\Local\Temp\processhacker-2.39-bin.zip
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MP-desktopimgdownldr.exe
MP*-MMFbbhOyNS.exe
TP-regsvr32.exe
MP-ns98F0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\6248
TP-Dieselmotorers.exe
MF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
MP-updater.exe
MP*-buidl.exe 
MP-PING.EXE
TF-485240_2023_.rar
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
32
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 FR-1
1 4 UK-2
0 5 FR-1
5 2 WR-3
5 3 WR-3
0 6 FR-1
6 2 UK-3
0 7 UK-1
5 8 WR-3
9 3 WR-3
5 9 IJ-3
9 8 RD-3
5 10 WR-3
9 10 EX-3
11 3 WR-3
5 11 UK-3
12 3 EX-4
12 8 WR-4
9 12 IJ-3
12 10 RD-4
13 3 RD-4
13 8 WR-4
9 13 UK-3
12 14 RD-4
15 8 RD-4
15 10 WR-4
12 15 UK-4

