27
MP*-sdbinst.exe
MP-setspn.exe
TP-jsIXhU
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-30802.ico.vb
MF-00002.htm
MF-C:\Users\admin\Desktop\Thursday
MF-C:\Users\Public\audiodg.exe
SF-C:\Program Files\JJSploit\JJSploit.exe
TP-gsecdump.exe
MP-msxsl.exe
TF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MF-c:\temp\atomictestfile
TP-crackmapexec.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-C:\Users\admin\AppData\Local\Temp\JAVA
MP*-ie_to_edge_stub.exe
MP*-MpCmdRun.exe
TF-Downloader_Rz-OfD1.exe
MF-C:\Users\admin\AppData\Local\Temp\C3B1
SF-C:\Program Files\Internet Explorer\iexplore
SO-https://vision.fn-pz.com
MF-C:\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp
MP-file.exe 
MF-dark.exe
MF-7.1.exe
MP-softwarelagswitchc.exe 
54
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 CD-1
3 4 EX-2
0 5 WR-1
3 5 WR-2
0 6 WR-1
3 6 WR-2
0 7 RD-1
3 7 WR-2
0 8 WR-1
3 8 UK-2
0 9 FR-1
9 4 WR-2
9 5 RD-2
9 6 WR-2
9 7 RD-2
0 10 UK-1
9 11 RD-2
9 12 RD-2
13 4 WR-2
13 5 WR-2
13 6 EX-2
13 7 WR-2
9 13 IJ-2
13 11 WR-2
13 12 WR-2
9 14 ST-2
14 13 RF-2
9 15 UK-2
16 6 WR-3
16 7 RD-3
16 11 RD-3
16 12 UK-3
17 7 WR-4
17 11 RD-4
13 17 IJ-2
17 14 ST-4
13 18 RD-2
17 18 WR-4
13 19 WR-2
17 19 WR-4
13 20 WR-2
17 20 WR-4
13 21 ST-2
17 21 ST-4
13 22 RD-2
17 22 WR-4
13 23 UK-2
17 24 CD-4
17 25 EX-4
17 26 UK-4

