12
MP*-nsA317.tmp
SF-C:\Users\admin\AppData\Local\Temp\lrQaRWyjWLDaiWJBCg\jNRtlw
MP*-AdFind.exe
SO-45.63.100.72
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan.exe
MF-.*\.sys
TP*-bcdedit.exe
TP-Xd.exe
MP*-a6302410.exe
28
0 1 RD-1
0 2 FR-1
2 1 RD-2
3 0 RF-1
3 2 RF-2
0 4 ST-1
2 4 ST-2
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 RD-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 1 WR-3
9 3 ST-3
9 4 ST-3
9 6 WR-3
9 7 WR-3
9 8 WR-3
0 10 FR-1
10 1 UK-3
11 3 ST-4
11 4 ST-4
11 6 WR-4
11 7 WR-4
11 8 WR-4
9 11 UK-3

