12
MP*-CareUEyes_setup.exe
SF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
MF-fdlauncher.exe
MF-C:\Windows\System32\schtasks
SF-C:\Windows\system32\taskmgr.exe
MP*-wbengine.exe
MP*-nltest.exe
SF-C:\Windows\system32\certreq.exe
MP*-some_malicious_file.bin.exe
MF-C:\Users\admin\AppData\Local\Temp\Keygen.a
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MP-javaw.exe 
32
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 RD-2
5 2 WR-2
5 3 RD-2
5 4 WR-2
0 6 FR-1
6 1 CD-3
6 2 WR-3
6 3 CD-3
6 4 RD-3
0 7 WR-1
5 7 WR-2
6 7 WR-3
0 8 FR-1
8 1 EX-4
8 2 WR-4
8 3 WR-4
8 4 RD-4
5 8 UK-2
0 9 CD-1
6 9 RD-3
0 10 RD-1
6 10 WR-3
11 1 RD-4
11 2 WR-4
11 3 WR-4
11 4 WR-4
6 11 UK-3

