34
MP*-PEPlusLauncher_V2.exe 
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MP-jww825a.tmp 
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP-AppLaunch.exe
MF-C:\Users\admin\AppData\Local\Temp\444444.png
SF-C:\Users\admin\AppData\Local\Temp\tmp52BE.tmp
TP-secedit.exe
MP-444444.png.png.exe 
MP*-EdmGen.exe
MF-\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Edge.js
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\policies\system
SF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
TF-\Windows\System32\cmd.exe\mshta.exe
TP-yiueea.exe 
MP-nbtstat.exe
MF-RAT\Updater.exe
MF-C:\Windows\SysWOW64\cmd.exe
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MP*-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
TP-EasyValorant.exe 
SF-C:\Windows\System32\notepad.exe
MP-wscript.exe
MP-svchost.exe
MF-files\appdata\local\temp\5275.bmp.vb
MF-DOCUMENT.rar
TF-C:\Users\admin\AppData\Local\Temp\lk.exe
TP*-TruffleSnout.exe
MF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
TP-taskmgr.exe
MP-tasklist.exe
104
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 RD-1
0 4 WR-1
2 4 RD-1
0 5 FR-1
5 1 RD-1
2 5 UK-1
0 6 EX-1
0 7 WR-1
0 8 IJ-1
8 1 RD-1
8 3 RD-1
8 4 RD-1
8 6 WR-1
8 7 WR-1
0 9 FR-1
9 1 WR-1
9 3 CD-1
9 4 RD-1
9 6 WR-1
9 7 WR-1
8 9 UK-1
0 10 FR-1
10 1 WR-2
10 3 WR-2
10 4 RD-2
10 6 WR-2
10 7 WR-2
10 11 WR-2
10 12 WR-2
10 13 WR-2
10 14 RD-2
10 15 WR-2
10 16 WR-2
17 7 WR-2
10 17 IJ-2
17 11 WR-2
17 12 WR-2
17 13 WR-2
17 14 RD-2
17 15 RD-2
17 16 WR-2
10 18 FR-2
18 11 UK-2
10 19 WR-2
17 19 WR-2
10 20 WR-2
17 20 WR-2
17 21 WR-2
22 12 WR-3
22 13 WR-3
22 14 RD-3
22 15 RD-3
22 16 WR-3
17 22 IJ-2
22 19 WR-3
22 20 WR-3
22 21 EX-3
23 13 WR-3
23 14 WR-3
23 15 WR-3
23 16 EX-3
17 23 IJ-2
23 19 WR-3
23 20 WR-3
23 21 RD-3
22 23 IJ-3
17 24 EX-2
22 24 WR-3
23 24 RD-3
25 15 RD-3
25 16 EX-3
17 25 UK-2
26 16 WR-3
26 19 WR-3
26 20 WR-3
26 21 RD-3
22 26 UK-3
23 27 WR-3
23 28 RD-3
23 29 WR-3
30 20 CD-4
30 21 WR-4
23 30 IJ-3
30 24 RD-4
30 27 WR-4
30 28 WR-4
30 29 WR-4
23 31 WR-3
30 31 UK-4
23 32 FR-3
32 24 WR-4
32 27 RD-4
32 28 WR-4
32 29 WR-4
23 33 FR-3
33 24 RD-4
33 27 RD-4
33 28 RD-4
33 29 RD-4
32 33 UK-4

