45
MP*-ns9CE0.tmp
MF-files\appdata\roaming\battery\battery.cmd
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-crack.exe 
TF-C:\Windows\system32\wbengine
MP-FISCALIA GENERAL DE LA NACION --.exe 
MP-explorer.exe
MF-files\30802.ico.vb
MP-C:\Windows\System32\msiexec.exe
MP-taskkill.exe
MP-CompPkgSrv.exe
MP-Uninstall.exe 
MP-spnet_state.exe
MP*-WMIC.exe 
MF-RerSpacer710.exe
MP-IEmode.exe 
SF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
MP-fodhelper.exe
MP-default-browser-agent.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-7-ZIP.htm
SF-%Public%\d2xc185.vbs
SO-hxxp://157.245.99[.]132/get.php
MP-vbs.exe
MP*-system_file.exe 
MP-javaw.exe
MP-SearchProtocolHost.exe
TP-Kulicib.exe 
TP-Bandizip.exe
MF-xxxFile.cs
TF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
TP-sc.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP*-forfiles.exe
TP-help.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc
MF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
MP-IrSatorLauncher.exe 
MF-C:\Windows\system32\ntvdm.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MF-C:\Program files\appdata\local\temp\5491
SO-https://download.anydesk.com/AnyDesk.exe
96
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 WR-1
0 6 FR-1
6 2 WR-1
6 4 UK-1
0 7 RD-1
5 7 RD-1
0 8 FR-1
8 2 WR-1
5 8 UK-1
0 9 FR-1
9 2 EX-1
9 7 WR-1
0 10 FR-1
10 2 WR-1
10 7 RD-1
9 10 UK-1
11 2 WR-1
11 7 WR-1
12 2 WR-1
12 7 RD-1
11 12 UK-1
13 7 WR-2
13 14 RD-2
15 7 UK-2
13 16 RD-2
13 17 FR-2
17 14 WR-2
17 16 CD-2
13 18 FR-2
18 14 WR-2
18 16 RD-2
17 18 UK-2
13 19 WR-2
13 20 WR-2
13 21 CD-2
13 22 WR-2
23 13 RF-2
24 14 WR-2
24 16 WR-2
24 19 RD-2
24 20 EX-2
24 21 EX-2
24 22 RD-2
23 24 RF-2
25 16 RD-3
25 19 RD-3
25 20 WR-3
25 21 WR-3
25 22 WR-3
25 23 ST-3
26 16 RD-3
26 19 UK-3
27 20 UK-3
28 21 WR-3
28 22 RD-3
23 28 RF-3
24 28 UK-2
29 22 WR-3
29 23 ST-3
25 29 IJ-3
25 30 WR-3
29 30 RD-3
25 31 WR-3
29 31 WR-3
23 32 RF-3
25 32 UK-3
29 33 WR-3
29 34 FR-3
34 30 WR-4
34 31 WR-4
34 33 EX-4
29 35 IJ-3
35 30 RD-4
35 31 RD-4
35 33 UK-4
29 36 WR-3
34 36 WR-4
29 37 WR-3
34 37 RD-4
29 38 RD-3
34 38 WR-4
29 39 EX-3
34 39 WR-4
40 30 RD-4
40 31 UK-4
34 41 WR-4
34 42 CD-4
34 43 WR-4
34 44 ST-4

