17
MP*-expo.exe
MF-C:\Windows\system32\reg
MP-CareUEyes.exe
TP-EF98.exe
SF-C:\Users\admin\Desktop\UIrvVa6de
MF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
TP*-CasPol.exe
MF-tmp\ReadMe.m
MP-nmap.exe
MF-PathToAtomicsFolder\..\ExternalPayloads\nimgrab.exe
MP*-cmdkey.exe
MP*-ma grosse bite.exe 
TP-winhost.exe
TP-ntvdm.exe
SF-C:\Users\admin\AppData\Local\Temp\bltf
MF-\Windows\system32\SearchProtocolHost.exe
TP-T1027.exe
41
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 RD-1
2 3 UK-1
0 4 WR-1
0 5 RD-1
0 6 IJ-1
6 1 RD-2
6 4 RD-2
6 5 WR-2
0 7 WR-1
6 7 WR-2
0 8 FR-1
8 1 WR-2
8 4 WR-2
8 5 WR-2
6 8 UK-2
0 9 RD-1
0 10 FR-1
10 1 EX-3
10 4 RD-3
10 5 RD-3
10 7 RD-3
10 9 RD-3
11 1 RD-4
11 4 WR-4
11 5 WR-4
11 7 WR-4
11 9 WR-4
10 11 UK-3
12 4 UK-4
13 5 WR-4
13 7 WR-4
13 9 RD-4
13 14 RD-4
13 15 WR-4
16 7 WR-4
16 9 WR-4
13 16 UK-4

