59
MP-desktopimgdownldr.exe
TF-\Windows\system32\nethtsrv.exe
MF-\Windows\Temp\T1027.004.exe
TP-oldplayer.exe 
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
MP-Uninstall.exe 
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SF-C:\Windows\system32\regsvr32.exe
MP-IrSatorLauncher.exe 
MP-xcopy.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
TP-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\48EF.exe
MP-notepad++.exe 
MF-AnyDesk.exe
TP-ns9CE0.tmp
MP-icacls.exe
MP-ytfovlym.exe
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
MP-nsA317.tmp
TF-C:\Users\admin\Desktop\MS-66016.r
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
MP-DCRatBuild.exe
MP*-EvaPKO
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
TP*-suifsc.exe 
TF-C:\Users\admin\nvvsvc.exe
MF-C:\Users\User\29630.ico
TF-\T1560.001-data.rar
SF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP-keygen.exe
MF-\Users\admin\AppData\Local\Temp\is-Q02DK.tmp\vLocalServerSetup.tmp
MP-vLocalServerSetup.exe
TP-splwow64.exe
TF-C:\Windows\system32\MsiExec
MP-ytfovlym.exe
MF-C:\Program Files (x86)\adobe\arm
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Windows\system32\installd.exe
MF-C:\Windows\System32\Curl.exe
TP-CompPkgSrv.exe
MF-TaskData\Tor\taskhsvc.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
SF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-NOTEPAD.EXE
MF-\UltraViewer\UltraViewer_Desktop.exe
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
TP-kkkkk.exe 
TF-C:\Program Files\OneDrive
MP-bitsadmin.exe
MP-Skype.exe 
TP*-wscript.exe
MF-30802.ico.vb
MP-mstsca.exe 
TF---.exe
MF-\Users\admin\AppData\Local\Temp\Nnimfltstl.exe
MP-B70D.exe
MP-firefox.exe 
182
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 EX-1
3 4 RD-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
3 5 UK-1
0 6 CD-1
0 7 RD-1
0 8 FR-1
8 1 WR-1
8 2 RD-1
8 4 RD-1
8 6 WR-1
8 7 WR-1
0 9 FR-1
9 1 WR-1
9 2 WR-1
9 4 WR-1
9 6 WR-1
9 7 RD-1
10 0 RF-1
10 8 RF-1
9 10 ST-1
11 1 WR-1
11 2 UK-1
8 12 RD-1
9 12 RD-1
13 4 WR-1
13 6 WR-1
13 7 RD-1
10 13 RF-1
13 12 WR-1
8 14 RD-1
9 14 RD-1
13 14 WR-1
15 6 RD-1
15 7 WR-1
8 15 IJ-1
9 15 UK-1
16 7 RD-1
8 16 UK-1
17 10 ST-1
17 12 EX-1
17 14 WR-1
13 18 WR-1
17 18 RD-1
10 19 RF-1
19 12 RD-1
13 19 UK-1
17 20 EX-1
17 21 RD-1
22 14 WR-1
17 22 UK-1
23 14 EX-1
23 18 WR-1
23 20 WR-1
23 21 WR-1
24 23 RF-1
25 18 WR-2
25 20 WR-2
25 21 WR-2
23 25 IJ-1
24 25 RF-2
23 26 EX-1
25 26 WR-2
23 27 WR-1
25 27 RD-2
23 28 WR-1
25 28 WR-2
23 29 WR-1
25 29 WR-2
30 20 WR-2
30 21 WR-2
23 30 UK-1
25 31 EX-2
32 24 ST-2
25 32 IJ-2
32 26 RD-2
32 27 EX-2
32 28 RD-2
32 29 WR-2
32 31 RD-2
24 33 RF-2
25 33 IJ-2
33 26 WR-2
33 27 WR-2
33 28 WR-2
33 29 WR-2
33 31 WR-2
32 33 IJ-2
25 34 CD-2
32 34 RD-2
33 34 WR-2
25 35 UK-2
32 36 WR-2
33 36 RD-2
32 37 EX-2
33 37 WR-2
32 38 WR-2
33 38 RD-2
32 39 WR-2
33 39 RD-2
40 31 EX-2
32 40 IJ-2
33 40 IJ-2
40 34 RD-2
40 36 WR-2
40 37 WR-2
40 38 WR-2
40 39 WR-2
33 41 WR-2
40 41 WR-2
33 42 ST-2
40 42 ST-2
40 43 RD-2
44 36 WR-3
44 37 WR-3
44 38 WR-3
44 39 WR-3
40 44 IJ-2
44 41 RD-3
44 42 ST-3
44 43 WR-3
45 36 RD-3
45 37 RD-3
45 38 WR-3
45 39 WR-3
40 45 IJ-2
45 41 WR-3
45 42 ST-3
45 43 UK-3
40 46 WR-2
44 46 RD-3
40 47 RD-2
44 47 WR-3
48 39 EX-3
40 48 IJ-2
48 41 RD-3
48 42 ST-3
44 48 IJ-3
48 46 WR-3
48 47 RD-3
40 49 WR-2
44 49 WR-3
48 49 WR-3
50 41 RD-3
50 42 ST-3
44 50 UK-3
51 42 ST-3
51 46 WR-3
51 47 WR-3
48 51 IJ-3
51 49 WR-3
52 46 RD-4
52 47 RD-4
48 52 IJ-3
52 49 WR-4
48 53 EX-3
52 53 EX-4
54 46 WR-4
54 47 RD-4
48 54 IJ-3
54 49 RD-4
52 54 IJ-4
54 53 RD-4
48 55 CD-3
52 55 RD-4
54 55 WR-4
48 56 RD-3
52 56 WR-4
54 56 EX-4
48 57 FR-3
57 49 CD-4
52 57 UK-4
58 49 RD-4
58 53 RD-4
54 58 UK-4

