16
MP*-regsvr32.exe
SO-1.2.840.113556
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP*-WinRAR.exe 
TP-DllHost.exe
TP-vssadmin.exe
MF-C:\Users\Public\Libraries
MF-files\appdata\local\temp\20342.bmp
SF-C:\Program Files\OneDrive
TP*-ProcessHacker.exe 
MP*-wmpnscfg.exe
TP-Reader_sl.exe 
TP-rPO59687543.exe 
MP-pdates.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-renamer-7.5.exe
47
0 1 ST-1
0 2 UK-1
1 3 RF-1
4 1 ST-2
3 4 IJ-2
1 5 RF-1
3 5 IJ-2
4 5 IJ-2
3 6 RD-2
4 6 RD-2
5 6 WR-2
3 7 RD-2
4 7 RD-2
5 7 RD-2
3 8 WR-2
4 8 WR-2
5 8 EX-2
9 1 ST-3
3 9 IJ-2
4 9 IJ-2
5 9 IJ-2
9 6 WR-3
9 7 WR-3
9 8 WR-3
10 1 ST-4
4 10 IJ-2
5 10 IJ-2
10 6 EX-4
10 7 RD-4
10 8 RD-4
9 10 IJ-3
11 1 ST-4
3 11 UK-2
4 12 IJ-2
5 12 UK-2
4 13 FR-2
13 6 WR-4
13 7 WR-4
13 8 WR-4
9 13 IJ-3
10 13 UK-4
4 14 ST-2
14 9 RF-2
15 6 RD-4
15 7 WR-4
15 8 WR-4
9 15 UK-3

