19
MP*-DllHost.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-DataSvcUtil.exe
MP*-Bandizip.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MP*-EasyValorant.exe 
MF-C:\Users\admin\AppData\Local\Temp\Swift
MP-WerFault.exe 
SF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
TF-Temp\rootCA2.cer
TP-Uninstall.exe 
MP-nvvsvc.exe 
MP*-xordump.exe 
MF-sqlceip.exe
MF-files\appdata\local\temp\3893.bmp
45
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-2
0 4 WR-1
3 4 WR-2
0 5 RD-1
3 5 WR-2
3 6 RD-2
3 7 ST-2
8 1 ST-3
8 4 EX-3
8 5 RD-3
8 6 WR-3
8 7 ST-3
3 9 RD-2
8 9 RD-3
3 10 FR-2
10 4 RD-3
10 5 RD-3
10 6 WR-3
10 7 ST-3
10 9 EX-3
3 11 EX-2
8 11 WR-3
10 11 RD-3
8 12 WR-3
10 12 RD-3
8 13 EX-3
10 13 RD-3
14 6 RD-3
7 14 RF-3
8 14 UK-3
15 6 EX-3
7 15 RF-3
15 9 UK-3
16 7 ST-4
16 11 WR-4
16 12 EX-4
16 13 WR-4
10 17 EX-3
16 17 WR-4
10 18 WR-3
16 18 UK-4

