13
MP*-GLJC215.tmp
TF-C:\Program Files\Microsoft Office\Office14\WINWORD
MP-taskmgr.exe
TP-xordump.exe 
MP-cronos.exe
TP-wscript.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\User\appdata\local\temp\rpvbh
SO-hxxp://avirona.ru/7-ZIP.html
MP*-procdump.exe
TP*-nanodump.x64.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 
MP-IBM_LINUX.exe 
25
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 UK-1
0 5 IJ-1
0 6 FR-1
5 6 UK-1
0 7 WR-1
0 8 ST-1
0 9 FR-1
9 7 CD-2
9 8 ST-2
0 10 IJ-1
10 7 WR-3
8 10 RF-2
9 10 UK-2
11 7 WR-4
11 8 ST-4
12 7 EX-4
12 8 ST-4
11 12 UK-4

