19
MP*-wbadmin.exe
MF-PLAZMA.VIBER.ontroma.r
TP*-ns9423.tmp 
SO-hxxp://155.138.252[.]221/get.php
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-WinRAR.exe 
MF-admin.pdf
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-files\29630.ico.txt
MP*-MicrosoftEdge_X86_109.0.1518.115.exe 
TF-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
MF-C:\Users\admin\AppData\Local\Temp\Windows10
TP-ns9FC4.tmp
TP*-XClient.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
TP-MMFbbhOyNS.exe
MP-olsptrs.exe 
TP-suifsc.exe 
56
0 1 WR-1
0 2 IJ-1
2 1 CD-2
0 3 ST-1
2 3 ST-2
0 4 FR-1
4 1 RD-2
2 4 IJ-2
3 4 RF-2
0 5 IJ-1
5 1 WR-2
2 5 UK-2
0 6 RD-1
4 6 WR-2
7 0 RF-1
4 7 ST-2
0 8 WR-1
4 8 WR-2
0 9 FR-1
9 1 RD-3
3 9 RF-2
4 9 IJ-2
9 6 RD-3
7 9 RF-2
9 8 WR-3
0 10 RD-1
4 10 WR-2
9 10 RD-3
4 11 EX-2
9 11 EX-3
4 12 WR-2
9 12 RD-3
3 13 RF-2
4 13 IJ-2
13 6 WR-3
13 7 ST-3
13 8 EX-3
9 13 IJ-3
13 10 UK-3
4 14 IJ-2
14 6 WR-4
7 14 RF-2
14 8 WR-4
9 14 IJ-3
14 11 RD-4
14 12 EX-4
9 15 RD-3
14 15 RD-4
16 6 WR-4
7 16 RF-2
16 8 UK-4
17 7 ST-4
9 17 UK-3
18 11 RD-4
18 12 EX-4
14 18 UK-4

