11
MP*-jsIXhU
MP*-Nixware.exe
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-RegDll.x86.exe
MP*-cacls.exe 
MP-icacls.exe
TP*-nsBF0E.tmp
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-\Windows\system32\msdt.exe
MP-Payment invoice#05450865.exe 
14
0 1 FR-1
0 2 WR-1
1 2 CD-2
0 3 WR-1
1 3 UK-2
0 4 UK-1
5 2 WR-3
6 2 CD-3
5 6 UK-3
7 2 RD-4
8 7 RF-4
7 9 WR-4
10 2 WR-4
7 10 UK-4

