11
MP*-WinSat.exe
MF-C:\Windows\System32\vds
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Windows\system32\certreq
MP*-is-3DL5P.tmp
TF-.\ExternalPayloads\AdFind.exe
MF-00027.pdf
MP*-SearchFilterHost.exe
MF-C:\Windows\system32\mmc.exe
20
0 1 WR-1
0 2 FR-1
2 1 UK-2
0 3 WR-1
0 4 ST-1
0 5 WR-1
0 6 FR-1
6 3 WR-3
4 6 RF-1
6 5 WR-3
0 7 RD-1
6 7 EX-3
0 8 EX-1
6 8 WR-3
0 9 FR-1
9 3 WR-4
9 4 ST-4
9 5 WR-4
6 9 UK-3
0 10 WR-1

