24
MP*-ns9F46.tmp
SO-80.0.0.0
MP-jww825a.exe 
MF-\Users\admin\Desktop\DOC77412.jpg
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-ns9E4A.tmp
MP*-cacls.exe 
TP-Setup.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
SF-c:\*.b
SO-hxxp://fiordan.ru/FILM.html
TP-ipconfig.exe
TP-ipconfig.exe
MP-EQNEDT32.EXE
MP*-LaZagne.exe
MF-C:\windows\system32\cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
MP*-nanodump.x64.exe
MP-PsExec.exe
SO-199.247.25.79
MF-c:\windows\system32\calc.exe
MF-Files\KMSpico\scripts\Install_Task.cmd
MP-k2141323.exe
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
61
0 1 ST-1
0 2 FR-1
2 1 ST-1
0 3 RD-1
2 3 WR-1
0 4 ST-1
2 4 ST-1
0 5 FR-1
1 5 RF-1
2 5 UK-1
0 6 FR-1
6 1 ST-2
6 3 WR-2
4 6 RF-1
0 7 FR-1
1 7 RF-1
7 3 UK-2
0 8 WR-1
6 8 WR-2
0 9 WR-1
6 9 WR-2
10 0 RF-1
6 10 ST-2
1 11 RF-1
4 11 RF-1
6 11 IJ-2
11 8 WR-2
11 9 WR-2
11 10 ST-2
12 4 ST-2
6 12 UK-2
13 4 ST-2
13 8 UK-2
14 4 ST-3
14 9 WR-3
14 10 ST-3
11 14 IJ-2
11 15 WR-2
14 15 RD-3
11 16 EX-2
14 16 WR-3
17 9 WR-4
10 17 RF-2
11 17 IJ-2
17 15 WR-4
17 16 EX-4
18 9 UK-4
19 11 RF-2
14 19 ST-3
17 19 ST-4
11 20 RD-2
14 20 EX-3
17 20 WR-4
11 21 WR-2
14 21 WR-3
17 21 WR-4
14 22 FR-3
22 15 EX-4
22 16 RD-4
17 22 UK-4
14 23 WR-3

