30
MP*-KLSetup.exe.scr
MF-\Windows\system32\verclsid.exe
MP-cmd.exe 
SF-C:\Users\admin\AppData\Local\Temp\DOC77412.jpg
MP-forfiles.exe
TP-EQNEDT32.EXE
MP-Kulicib.exe 
MF-\Edge.js
MP-qgcrmeck.exe
TF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
TP-AdFind.exe
MF-\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MP-setup.exe
TP*-Spora.exe 
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
SO-hxxp://157.245.99[.]132/get.php
MP-powershell.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42IA64.sys
TP-setspn.exe
MF-\Desktop\YOUR_FILES.txt
SF-C:\Users\admin\AppData\Roaming\XClient.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
SF-C:\Users\admin\AppData\Local\Temp\Rigs
SF-C:\Windows\system32\cacls
MF-C:\Users\admin\AppData\Local\Temp\program2
MP-Order Confirmation.exe 
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP*-auditpol.exe
TP-ursnif.exe
66
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 RD-1
0 4 FR-1
4 1 EX-1
2 4 UK-1
0 5 FR-1
5 1 RD-1
5 3 RD-1
0 6 FR-1
6 1 WR-1
6 3 WR-1
5 6 UK-1
0 7 RD-1
0 8 FR-1
8 1 WR-1
8 3 RD-1
8 7 WR-1
0 9 UK-1
10 1 RD-1
10 3 WR-1
10 7 UK-1
8 11 EX-1
12 3 EX-1
8 12 UK-1
13 3 RD-2
13 11 WR-2
13 14 ST-2
13 15 ST-2
13 16 IJ-2
14 16 RF-2
15 16 RF-2
13 17 CD-2
16 17 EX-2
13 18 FR-2
14 18 RF-2
18 15 ST-2
16 18 IJ-2
18 17 WR-2
13 19 UK-2
16 20 UK-2
21 18 RF-2
18 22 ST-2
18 23 WR-2
18 24 RD-2
18 25 WR-2
26 17 WR-2
18 26 UK-2
27 17 EX-3
21 27 RF-3
27 22 ST-3
27 23 WR-3
27 24 WR-3
27 25 WR-3
28 21 ST-4
28 22 ST-4
28 23 RD-4
28 24 WR-4
28 25 WR-4
27 28 UK-3
29 21 ST-4
22 29 RF-3
29 23 WR-4
29 24 UK-4

