18
MP*-D18C.exe
SO-edcb@topsoe.com
MF-C:\Windows\system32\DllHost
TF-c:\windows\system32
SF-C:\Users\admin\Desktop\Screenshot
MF-C:\Program files\appdata\local\temp\17634.bmp
MP-python.exe
SO-hxxp://68.183.9[.]9/get.php
TP*-cipher.exe
SF-C:\Program Files\Microsoft Office\Office14\ONENOTE
MP-nsD0E9.tmp
TP*-AdobeARM.exe
TF-cmdkey.exe
MF-C:\Windows\System32\control
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP*-vbs.exe
37
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 FR-1
6 1 ST-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
6 5 WR-1
7 0 RF-1
6 7 ST-3
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 WR-2
6 8 UK-1
0 9 RD-1
0 10 UK-1
1 11 RF-2
11 2 WR-3
11 3 WR-3
11 4 EX-3
11 5 RD-3
7 11 RF-3
11 9 WR-3
11 12 RD-3
11 13 RD-3
14 11 RF-3
11 15 WR-3
11 16 ST-3
17 7 ST-4
17 9 RD-4
11 17 UK-3

