13
MP*-AppLaunch.exe
SF-C:\windows\temp\vr3ud24r
MF-\Users\admin\AppData\Local\Temp\xx.vb
MF-C:\Users\admin\AppData\Local\Temp\INV
TP-certutil.exe
MF-C:\Windows\System32\wusa.exe
MF-C:\Users\admin\AppData\Roaming\AppData
MP*-nsA299.tmp
TP*-aspnet_compiler.exe
MF-C:\Users\admin\AppData\Local\Temp\UAV.zip
MF-C:\Windows\system32\shell32.dll
TP-Explorer.EXE
MP*-filezilla.exe 
26
0 1 RD-1
0 2 RD-1
0 3 RD-1
0 4 FR-1
4 1 UK-1
0 5 RD-1
0 6 CD-1
0 7 FR-1
7 2 WR-2
7 3 RD-2
7 5 EX-2
7 6 WR-2
0 8 FR-1
8 2 CD-3
8 3 CD-3
8 5 EX-3
8 6 RD-3
7 8 UK-2
0 9 WR-1
0 10 CD-1
11 2 UK-3
12 3 WR-4
12 5 EX-4
12 6 RD-4
12 9 RD-4
12 10 UK-4

