15
MP*-OriginalBuild.exe.exe 
MP-WinAPIOverride 6.9.1.exe
TF-C:\Program Files\Windows Defender\MpCmdRun
TP-KMSpico_setup.exe 
MP-Heapman45.exe 
MP*-WerFault.exe
MP-server.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp961C
TP*-Ayuaey.exe 
MP*-468C.exe
MP-runas.exe
MP-dpinst.exe 
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\misc.r
MF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
22
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 UK-1
1 4 UK-1
5 2 RD-2
6 2 UK-2
5 7 WR-2
5 8 IJ-2
8 7 WR-3
5 9 FR-2
9 7 RD-4
8 9 IJ-3
5 10 FR-2
10 7 UK-4
5 11 FR-2
8 11 IJ-3
9 11 UK-4
5 12 FR-2
8 12 UK-3
5 13 WR-2
5 14 WR-2

