36
MP*-Heapman45.exe.tmp
TP-pktmon.exe
TP-Outflank-Dumpert.exe
MP-wmic.exe
MF-\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MF-C:\savesdllNetdhcp\System.exe
SF-C:\Windows\System32\runas
TP-avi_previewer_demo.exe
TF-\Users\admin\AppData\Local\Temp\_vnw.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
MF-C:\Program Files\KMSpico\UninsHs.exe
MP*-wbadmin.exe
MF-C:\Windows\system32\SearchFilterHost.exe
MP-lsass.exe
MF-C:\Windows\system32\certreq
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-damianocrnofj6793.exe
TF-Files\Microsoft\Edge\Application\msedge.exe
TP*-regasm.exe
MF-C:\Windows\System32\control.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-AdobeARM.ex
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
TP-SearchFilterHost.exe
MF-C:\Program files\appdata\local\temp\5491
TP-EXE_temp2.exe 
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-c:\windows\system32\wbem\mofcomp
MP-Dieselmotorers.exe
MP*-mozilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP-cmd.exe
TP-xordump.exe 
111
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
2 4 EX-1
0 5 WR-1
2 5 WR-1
0 6 WR-1
2 6 WR-1
0 7 IJ-1
2 7 IJ-1
7 4 WR-1
7 5 RD-1
7 6 WR-1
0 8 EX-1
2 8 WR-1
7 8 EX-1
0 9 EX-1
2 9 WR-1
7 9 WR-1
0 10 EX-1
2 10 RD-1
7 10 RD-1
2 11 IJ-1
11 4 WR-2
11 5 CD-2
11 6 WR-2
7 11 IJ-1
11 8 WR-2
11 9 WR-2
11 10 WR-2
2 12 WR-1
7 12 WR-1
11 12 WR-2
13 4 WR-2
13 5 RD-2
13 6 EX-2
7 13 UK-1
11 14 WR-2
15 11 RF-2
16 6 WR-2
16 8 CD-2
16 9 UK-2
11 17 WR-2
18 8 RD-3
18 10 RD-3
11 18 IJ-2
18 12 EX-3
18 14 WR-3
15 18 RF-3
18 17 WR-3
11 19 WR-2
18 19 WR-3
11 20 RD-2
18 20 RD-3
11 21 UK-2
22 18 RF-3
23 14 EX-3
23 15 ST-3
23 17 WR-3
18 23 IJ-3
23 19 RD-3
23 20 WR-3
23 22 ST-3
24 14 EX-3
15 24 RF-3
24 17 EX-3
18 24 IJ-3
24 19 EX-3
24 20 EX-3
22 24 RF-3
23 24 IJ-3
18 25 RD-3
23 25 WR-3
24 25 EX-3
26 17 UK-3
18 27 WR-3
23 27 WR-3
24 27 RD-3
18 28 CD-3
23 28 RD-3
24 28 RD-3
23 29 WR-3
24 29 WR-3
30 20 RD-3
22 30 RF-3
23 30 UK-3
22 31 RF-3
24 31 IJ-3
31 25 CD-4
31 27 WR-4
31 28 RD-4
31 29 WR-4
32 24 RF-3
32 31 RF-4
24 33 RD-3
31 33 UK-4
24 34 FR-3
34 25 CD-4
34 27 RD-4
34 28 WR-4
34 29 RD-4
32 34 RF-4
35 25 WR-4
35 27 CD-4
35 28 RD-4
35 29 EX-4
32 35 RF-4
34 35 UK-4

