13
MP*-vdsldr.exe
TP*-MadInjector\MadInjector.exe 
MF-yiueea.exe
TP-rundll32.exe
MF-Users\smss.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\6248
MP*-Spora.exe 
TF-C:\Program Files\AnyDesk\AnyDesk
MF-C:\Windows\System32\WScript.exe
MF-Files\WinRAR\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MP*-chrome.exe 
25
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
1 3 UK-2
0 4 RD-1
0 5 ST-1
0 6 WR-1
0 7 FR-1
7 2 WR-3
7 4 WR-3
5 7 RF-1
7 6 WR-3
0 8 RD-1
7 8 RD-3
0 9 WR-1
7 9 RD-3
0 10 WR-1
7 10 WR-3
7 11 WR-3
12 2 EX-4
12 4 WR-4
12 5 ST-4
12 6 EX-4
7 12 UK-3

