12
MP*-fast1nject.exe 
MF-\temp_T1027.zip\T1027.exe
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
MF-\Users\User\29630.ico.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
SF-c:\temp\atomictestfile.txt
MF-%temp%\nanodump.x64.exe 
MP*-powercfg.exe
MF-PathToAtomicsFolder\T1547.001\src\jsestartup.js
MP*-WinSat.exe
MF-C:\Windows\system32\ROUTE
MP*-VP1T1deRx1.exe
27
0 1 RD-1
0 2 EX-1
0 3 RD-1
4 0 RF-1
0 5 WR-1
0 6 RD-1
0 7 FR-1
7 1 WR-2
7 2 EX-2
7 3 WR-2
7 4 ST-2
7 5 WR-2
7 6 EX-2
0 8 WR-1
7 8 WR-2
0 9 FR-1
9 1 RD-3
9 2 EX-3
9 3 WR-3
4 9 RF-2
9 5 WR-3
9 6 WR-3
7 9 UK-2
0 10 WR-1
11 1 WR-4
11 2 WR-4
11 3 UK-4

