24
MP*-OUTLOOK.EXE
TP-schtasks.exe 
MF-.\ExternalPayloads\T1059.003_script.bat
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TP-client32.exe
MP-InstaBotPro (1).exe 
MF-C:\Users\admin\AppData\Local\Temp\suifsc
MP-Explorer.EXE
TP*-svchost.exe
SF-C:\Users\admin\Desktop\Screenshot
TP-New Client.exe
MF-Soft.exe
MP-Powershell.exe
TF-C:\Program files\cronos.exe
MF-bitsadmin.exe
MP*-nsA21B.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MP-DllHost.exe
MP*-file.exe 
MF-test.xml
MP-powershell.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MP-pypykatz.py
64
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 CD-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 FR-1
5 2 RD-1
4 5 IJ-1
0 6 EX-1
4 6 RD-1
5 6 WR-1
0 7 UK-1
8 2 WR-2
4 8 IJ-1
5 8 IJ-1
8 6 RD-2
4 9 RD-1
5 9 WR-1
8 9 WR-2
10 2 WR-2
4 10 IJ-1
5 10 IJ-1
10 6 WR-2
8 10 IJ-2
10 9 RD-2
4 11 WR-1
5 11 EX-1
8 11 CD-2
10 11 WR-2
12 2 RD-2
4 12 IJ-1
5 12 UK-1
4 13 RD-1
8 13 UK-2
4 14 WR-1
10 14 EX-2
15 6 WR-3
15 9 RD-3
10 15 IJ-2
15 11 WR-3
15 14 WR-3
16 10 RF-2
16 15 RF-3
10 17 WR-2
15 17 RD-3
18 9 RD-3
10 18 UK-2
19 9 EX-4
19 11 RD-4
19 14 RD-4
19 16 ST-4
19 17 RD-4
15 20 WR-3
19 20 RD-4
21 11 WR-4
21 14 EX-4
15 21 UK-3
19 22 WR-4
23 14 WR-4
16 23 RF-4
23 17 WR-4
19 23 UK-4

