20
MP*-nanodump.x64.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\misc.r
MP-ie_to_edge_stub.exe
MP-Exloader_Installer.vmp.exe 
MP-msiexec.exe
TP-DIXRAT.exe 
MF-C:\Users\admin\AppData\Local\Temp\admin_Passwords.txt
MP-file.exe
MP-NOTEPAD.EXE
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
MP-AnyDesk-a444ebcf.exe 
TP*-taskhsvc.exe
MP*-Explorer.EXE
MP*-expo.exe
SF-C:\Windows\system32\certutil.exe
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MP-Test.exe 
SF-C:\ProgramData\anydesk.exe
MP-ns996E.tmp
SF-C:\Users\Public\Music\mediatv.mov
44
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-1
0 5 IJ-1
5 1 RD-1
4 5 UK-1
0 6 WR-1
0 7 FR-1
7 1 WR-1
7 6 WR-1
0 8 FR-1
8 1 RD-1
8 6 WR-1
7 8 UK-1
0 9 WR-1
0 10 UK-1
11 1 EX-2
11 6 RD-2
11 9 RD-2
12 6 WR-3
12 9 EX-3
11 12 IJ-2
13 9 WR-4
11 13 IJ-2
11 14 RD-2
12 14 WR-3
13 14 RD-4
11 15 WR-2
12 15 EX-3
13 15 WR-4
16 9 EX-4
11 16 IJ-2
12 16 UK-3
11 17 WR-2
13 17 UK-4
11 18 IJ-2
18 14 EX-4
18 15 UK-4
11 19 WR-2

