13
MP*-SearchIndexer.exe
SF-C:\Users\admin\AppData\Local\Temp\sample.doc
TP*-wscript.exe 
MP-reviewref_protected.exe 
MP-ns9E4A.tmp
TP*-DHL TAX INVOICE 289868063.exe 
MF-sc.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector
MP*-wscript.exe 
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
MP-Dieselmotorers.exe
MF-C:\Users\admin\AppData\Roaming\yonr
MP-OlympicDestroyer.exe 
17
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 RD-2
2 3 UK-2
0 4 UK-1
5 1 RD-3
5 6 EX-3
5 7 UK-3
8 1 WR-4
8 6 WR-4
8 9 RD-4
10 1 WR-4
10 6 UK-4
8 11 CD-4
8 12 UK-4

