12
MP*-nsA21B.tmp
MF-\Users\admin\AppData\Local\Temp\KAT08-23_12_43_40.100.zip
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MP-AdobeARM.exe
TF-C:\Users\User\30802
SO-1.2.840.113556
MP*-nsA12F.tmp
MP*-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MP-oneetx.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP*-pdates.exe 
30
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 WR-1
3 4 UK-1
5 0 RF-1
0 6 FR-1
6 1 WR-2
6 2 EX-2
5 6 RF-2
0 7 FR-1
7 1 WR-3
7 2 WR-3
7 5 ST-3
0 8 WR-1
6 8 WR-2
7 8 WR-3
0 9 FR-1
9 1 RD-3
9 2 RD-3
9 5 ST-3
7 9 UK-3
0 10 ST-1
6 10 ST-2
11 1 RD-4
11 2 RD-4
5 11 RF-3
6 11 UK-2

