12
MP*-PCCleaner.exe
TF-network.m
TF-ordine.js
MP*-MMFbbhOyNS.exe
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-B70D.exe
MF-Settings\services.exe
SF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
SF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
TP*-pcalua.exe
16
0 1 CD-1
0 2 WR-1
0 3 FR-1
3 1 EX-2
3 2 EX-2
0 4 UK-1
5 1 UK-3
3 6 RD-2
3 7 WR-2
3 8 RD-2
3 9 CD-2
3 10 ST-2
3 11 IJ-2
11 6 EX-4
11 7 RD-4
11 8 UK-4

