24
MP*-ns9E4A.tmp
MP-mmc.exe
TP-LogTransport2.exe
MP-DllHost.exe 
MP-ROUTE.EXE
MF-.\ExternalPayloads\T1059.003_script.bat
MF-C:\Program Files\VideoLAN\VLC\vlc
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP*-powershell.exe 
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
TF-C:\Windows\System32\schtasks
TP*-Windows Defender Protection.exe
SO-45.63.100.72
MP-819cebc553434a1b12318d80f63ebd96.exe 
TP-Dkeyauth.tmp 
MP*-DataSvcUtil.exe
MP-ipconfig.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP-Psiphon.exe
SF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-%temp%\temp_T1027.zip\T1027.exe
MF-Order.htm
MP-RdrCEF.exe
62
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 UK-1
3 5 RD-1
3 6 WR-1
3 7 EX-1
3 8 FR-1
8 5 RD-2
8 6 CD-2
8 7 CD-2
3 9 WR-1
8 9 RD-2
3 10 EX-1
8 10 CD-2
3 11 RD-1
8 11 WR-2
3 12 FR-1
12 5 WR-3
12 6 RD-3
12 7 WR-3
8 12 IJ-2
12 9 WR-3
12 10 WR-3
12 11 WR-3
13 3 RF-1
13 8 RF-2
13 12 RF-3
14 5 WR-3
14 6 WR-3
14 7 WR-3
8 14 IJ-2
14 9 WR-3
14 10 WR-3
14 11 WR-3
12 14 UK-3
15 5 WR-3
15 6 EX-3
15 7 WR-3
8 15 UK-2
16 6 WR-4
16 7 WR-4
16 9 WR-4
16 10 WR-4
16 11 WR-4
16 13 ST-4
17 7 WR-4
17 9 EX-4
17 10 EX-4
17 11 WR-4
13 17 RF-4
16 18 ST-4
17 18 ST-4
19 9 WR-4
19 10 WR-4
19 11 UK-4
16 20 CD-4
17 20 WR-4
16 21 UK-4
17 22 WR-4
23 13 ST-4
17 23 UK-4

