22
MP*-ns9CE0.tmp
MF-C:\Windows\System32\Curl
TP-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MP-shutdown.exe
MP-AdFind.exe
MF-\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp\jww825a.tmp
SF-C:\Users\admin\AppData\Roaming\yonr\yonr
MF-C:\Users\admin\AppData\Local\Temp\D911.exe
MP-D911.exe
MP*- ldifde.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\Setup.zip
TP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Program files\appdata\local\temp\3893
MP-Outflank-Dumpert.exe
MF-\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-ursnif.exe
TP*-Powershell.exe
SO-https://clients2.google.com/cr/report
TF-C:\Program files\appdata\local\temp\7zsfx000
TP-bb.exe 
61
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 CD-1
2 3 UK-1
0 4 FR-1
4 1 WR-1
0 5 RD-1
4 5 RD-1
0 6 WR-1
4 6 RD-1
0 7 RD-1
4 7 WR-1
0 8 FR-1
8 1 RD-1
4 8 UK-1
0 9 FR-1
9 1 WR-2
9 5 EX-2
9 6 WR-2
9 7 RD-2
0 10 ST-1
10 9 RF-1
9 11 EX-2
12 5 WR-3
12 6 WR-3
12 7 WR-3
12 10 ST-3
12 11 WR-3
12 13 RD-3
12 14 WR-3
15 7 RD-3
15 10 ST-3
15 11 RD-3
12 15 IJ-3
15 13 RD-3
15 14 WR-3
12 16 CD-3
15 16 RD-3
17 10 ST-3
17 11 RD-3
12 17 IJ-3
17 13 WR-3
17 14 EX-3
15 17 UK-3
18 10 ST-4
18 11 EX-4
12 18 IJ-3
18 13 CD-4
18 14 WR-4
18 16 WR-4
12 19 ST-3
19 18 RF-3
12 20 RD-3
18 20 CD-4
12 21 IJ-3
21 13 WR-4
21 14 EX-4
21 16 EX-4
18 21 UK-4

