26
MP*-nsD0E9.tmp
MP-n4054738.exe
TP-CompPkgSrv.exe
MP*-msbuild.exe
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
TP-ping.exe
SF-C:\Users\admin\AppData\Local\Temp\Host
MF-C:\Users\admin\AppData\Local\Temp\tmp8D33.tmp
MP-chrome.exe 
MP-cipher.exe
MP-winhost.exe
TF-\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MF-C:\Windows\System32\Notepad
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-PLAZMA.htm
MP*-Ayuaey.exe 
TP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
SF-C:\Users\admin\AppData\Local\Temp\tmp4503
TF-C:\Program Files\Windows Photo Viewer\PhotoViewer
SF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MF-C:\Users\admin\AppData\Local\Temp\pd5od
TP-Fastfoood.exe
MF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
TP-nmap.exe
66
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 EX-1
3 4 WR-2
0 5 IJ-1
3 5 IJ-2
5 4 EX-2
0 6 WR-1
3 6 RD-2
5 6 WR-2
0 7 EX-1
3 7 RD-2
5 7 WR-2
0 8 FR-1
3 8 UK-2
0 9 FR-1
9 4 WR-2
5 9 IJ-2
9 6 RD-2
9 7 WR-2
0 10 FR-1
10 4 WR-2
5 10 IJ-2
10 6 WR-2
10 7 EX-2
9 10 UK-2
5 11 RD-2
5 12 WR-2
5 13 WR-2
14 5 RF-2
5 15 RD-2
16 6 RD-3
16 7 EX-3
16 11 WR-3
16 12 WR-3
16 13 WR-3
14 16 RF-3
16 15 WR-3
17 7 RD-4
17 11 WR-4
17 12 WR-4
17 13 RD-4
14 17 RF-4
17 15 EX-4
16 17 IJ-3
16 18 WR-3
17 18 RD-4
16 19 WR-3
17 19 WR-4
16 20 RD-3
17 20 RD-4
16 21 WR-3
17 21 UK-4
16 22 WR-3
23 13 WR-4
14 23 RF-4
23 15 WR-4
16 23 IJ-3
23 18 WR-4
23 19 UK-4
16 24 EX-3
25 15 WR-4
16 25 IJ-3
25 18 UK-4

