26
MP*-VRAPP.exe 
TP*-PC_Cleaner__5509.exe 
TP-ngen.exe
TF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Local\Temp\Protected.exe
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
TF-1.doc
MP-hh.exe
TP-nsBDC5.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-C:\Users\admin\AppData\Local\Temp\Dropper
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
SF-HKCU\Software\Classes\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}\InProcServer32
MP-tasklist.exe
TF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP-AdobeARM.exe
MP*-tasklist.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
SO-https://drimby.top/wndfi
MF-\Users\admin\Desktop\CompPkgSrv.exe
TP*-IrSatorLauncher.exe 
MP-PDQDeployConsole.exe
MP-desktopimgdownldr.exe
MP-OneDrive.exe 
79
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 RD-2
0 4 RD-1
1 4 WR-2
2 4 WR-2
0 5 EX-1
1 5 WR-2
2 5 RD-2
0 6 WR-1
1 6 CD-2
2 6 CD-2
0 7 FR-1
1 7 UK-2
0 8 IJ-1
2 8 IJ-2
8 3 EX-2
8 4 RD-2
8 5 WR-2
8 6 WR-2
9 0 RF-1
2 9 ST-2
8 9 ST-2
0 10 ST-1
10 2 RF-1
8 10 ST-2
2 11 RD-2
8 11 WR-2
2 12 WR-2
8 12 WR-2
8 13 WR-2
14 4 WR-2
14 5 EX-2
14 6 WR-2
8 14 IJ-2
9 14 RF-2
14 10 ST-3
14 11 EX-2
14 12 EX-2
14 13 WR-2
8 15 WR-2
14 15 WR-2
16 6 WR-2
8 16 UK-2
17 9 ST-3
17 10 ST-3
17 11 WR-3
17 12 WR-3
17 13 WR-3
17 15 WR-3
14 18 WR-2
17 18 WR-3
14 19 WR-2
17 19 WR-3
14 20 ST-2
17 20 ST-3
14 21 RD-2
17 21 WR-3
22 13 RD-4
14 22 IJ-2
22 15 WR-4
17 22 IJ-3
22 18 WR-4
22 19 RD-4
22 20 ST-4
22 21 RD-4
14 23 FR-2
23 15 RD-4
17 23 UK-3
24 15 EX-4
24 18 RD-4
24 19 WR-4
24 20 ST-4
24 21 WR-4
22 24 UK-4
25 18 UK-4

