11
MP*-Exloader_Installer.vmp.exe 
SF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MF-C:\Windows\System32\runas.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
TF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-.\T1082\src\griffon_recon.vb
MP*-IBM_LINUX.exe 
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-C:\Windows\explorer.exe
TP*-aafg31.exe 
TP*-xcopy.exe
25
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 WR-2
6 2 RD-2
6 3 WR-2
6 4 RD-2
6 5 WR-2
6 7 WR-2
6 8 WR-2
9 1 CD-3
9 2 RD-3
9 3 WR-3
9 4 EX-3
9 5 WR-3
6 9 UK-2
10 1 WR-4
10 2 WR-4
10 3 RD-4
10 4 CD-4
10 5 RD-4
10 7 UK-4

