13
MP*-UnoSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MP-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\Document
TP*-RdrCEF.exe 
MP-Notepad.exe
TP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP*-wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\server.exe
SF-C:\Windows\system32\nethtsrv
MF-.\ExternalPayloads\msxsl.exe
MP-reg.exe
MP-nsA042.tmp
26
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-2
0 5 FR-1
5 3 WR-2
4 5 IJ-2
0 6 IJ-1
6 3 RD-3
4 6 IJ-2
5 6 UK-2
0 7 FR-1
7 3 RD-4
4 7 IJ-2
0 8 WR-1
4 8 WR-2
7 8 RD-4
0 9 RD-1
4 9 UK-2
0 10 RD-1
7 10 WR-4
11 3 CD-4
7 11 UK-4
12 3 UK-4

