19
MP*-diskshadow.exe
TP-New Client.exe
MP*-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\Order
TP-takeown.exe
MP-WinRAR.exe 
SO-https://clients2.google.com/cr/report
TP*-RdrCEF.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
TF-\Windows\system32\fvjhioojuu.vb
MF-C:\Program Files\RerSpacer710\RerSpacer710
MF-C:\Windows\system32\certutil.exe
MP-taskhsvc.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
SF-C:\Windows\System32\runas
MF-\Users\admin\AppData\Roaming\file.exe
SF-C:\Users\admin\Desktop\Paradox RAT\Updater.exe
MF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP*-timeout.exe
43
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 EX-1
1 3 EX-1
2 3 CD-2
0 4 IJ-1
1 4 IJ-1
2 4 IJ-2
4 3 WR-2
0 5 FR-1
1 5 IJ-1
2 5 UK-2
6 0 RF-1
1 6 ST-1
6 4 RF-1
0 7 IJ-1
1 7 IJ-1
7 3 UK-3
1 8 ST-1
8 4 RF-1
1 9 WR-1
4 9 WR-2
1 10 WR-1
4 10 WR-2
4 11 CD-2
4 12 FR-2
12 6 ST-3
8 12 RF-1
12 9 RD-3
12 10 WR-3
12 11 RD-3
4 13 EX-2
12 13 EX-3
12 14 EX-3
12 15 WR-3
12 16 WR-3
12 17 WR-3
18 8 ST-4
18 9 EX-4
18 10 RD-4
18 11 RD-4
12 18 UK-3

