45
MP-regsvr32.exe
MP-stealc_TestBuild.exe 
TP-DllHost.exe 
TF-RAT.zip
MF-Controller\Setup.exe
MP-48EF.exe
TF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
TP-ns9FC4.tmp
MF-SSLplus\svcinstu.exe
MF-saves.exe
MP-bebulnhx.exe
TF-C:\Users\admin\AppData\Roaming\expo
MP-sdiagnhost.exe
MF-C:\Program Files\CCleaner\CCleanerBugReport
TP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-\Users\admin\AppData\Local\Temp\main_bin.exe
MF-C:\Users\admin\AppData\Local\Temp\UpdateService
MP*-powercfg.exe
SF-C:\Users\admin\Desktop\Biling
TP-KMSpico_setup.exe 
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\Ya_Setup.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MP-SearchIndexer.exe
TP-conhost.exe
MF-C:\Program Files\WinRAR\WinRAR.exe
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-jojo11.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\compile.vb
MF-fdp.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC}\ScriptletURL
SF-C:\Windows\system32\MsiExec
MF-RAT.zip
TP*-runas.exe
MF-C:\Windows\System32\notepad.exe
SF-C:\Program Files\PC Cleaner\PCCleaner
TF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
SF-C:\Users\All Users\Documents\audiodg.exe
SO-192.168.5.25
SO-test@poscoplantec.co
TF-\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
TP*-Poison.scr 
SF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-bozon.exe 
118
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 RD-1
1 3 WR-1
2 3 CD-1
0 4 WR-1
1 4 WR-1
2 4 UK-1
0 5 FR-1
5 3 EX-1
0 6 CD-1
1 6 RD-1
5 6 WR-1
0 7 FR-1
1 7 UK-1
0 8 EX-1
5 8 WR-1
0 9 WR-1
5 9 RD-1
0 10 FR-1
10 3 RD-1
10 6 RD-1
10 8 CD-1
10 9 UK-1
5 11 UK-1
12 3 WR-1
12 6 WR-1
12 8 WR-1
12 13 WR-1
14 6 WR-1
14 8 WR-1
12 14 IJ-1
14 13 RD-1
12 15 RD-1
14 15 WR-1
12 16 WR-1
14 16 WR-1
17 8 WR-1
17 13 WR-1
14 17 IJ-1
17 15 WR-1
17 16 EX-1
12 18 WR-1
14 18 RD-1
17 18 WR-1
12 19 IJ-1
19 13 RD-1
14 19 UK-1
12 20 RD-1
17 20 WR-1
21 12 RF-1
21 17 RF-1
22 13 WR-1
22 15 EX-1
22 16 UK-1
23 15 WR-1
17 23 IJ-1
23 18 WR-1
23 20 RD-1
23 21 ST-2
17 24 WR-1
23 24 RD-1
25 15 RD-1
17 25 UK-1
23 26 ST-2
27 18 RD-2
27 20 WR-2
21 27 RF-2
23 27 IJ-1
27 24 WR-2
26 27 RF-2
28 23 RF-1
28 27 RF-2
23 29 RD-1
27 29 WR-2
23 30 EX-1
27 30 WR-2
23 31 WR-1
27 31 WR-2
23 32 WR-1
27 32 WR-2
23 33 CD-1
27 33 UK-2
34 24 RD-3
26 34 RF-1
28 34 RF-3
34 29 WR-3
34 30 RD-3
34 31 WR-3
34 32 WR-3
34 35 WR-3
34 36 RD-3
34 37 RD-3
34 38 RD-3
39 34 RF-3
34 40 ST-3
34 41 RD-3
42 32 EX-4
34 42 IJ-3
42 35 WR-4
42 36 WR-4
42 37 EX-4
42 38 WR-4
39 42 RF-4
40 42 RF-3
42 41 WR-4
34 43 WR-3
42 43 RD-4
34 44 FR-3
44 35 WR-4
44 36 CD-4
44 37 RD-4
44 38 WR-4
44 39 ST-4
40 44 RF-3
44 41 WR-4
42 44 UK-4

