15
MP*-lk.exe 
TP-dsquery.exe
MF-.\ExternalPayloads\ADRecon.ps1
MP*-java.exe
MP-aspnet_compiler.exe
SF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MP*-MicrosoftEdgeUpdate.exe 
MP-ns9EC8.tmp 
MF-C:\Windows\SysWOW64\msdt
MP-cmstp.exe
TP*-secedit.exe
TP-ns9423.tmp 
MF-\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-wusa.exe
32
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 CD-2
0 4 FR-1
1 4 UK-1
0 5 WR-1
3 5 WR-2
0 6 FR-1
6 2 RD-3
6 5 RD-3
0 7 FR-1
7 2 RD-3
3 7 UK-2
0 8 WR-1
6 8 WR-3
0 9 UK-1
10 2 WR-4
10 5 RD-4
6 10 IJ-3
10 8 CD-4
11 2 WR-4
11 5 WR-4
6 11 IJ-3
11 8 EX-4
10 11 UK-4
6 12 EX-3
6 13 ST-3
14 5 WR-4
6 14 UK-3

