12
MP*-update.exe
TP-conhost.exe
TF-wuauclt.exe
MP-v6621467.exe
SF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
TP*-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\farmhand
MP*-Redline Activate.exe 
MF-C:\Windows\System32\vdsldr
SF-C:\Users\Public\coinmarketcap\imcq
MF-C:\Windows\System32\WindowsUpdate.exe
MP*-firefox.exe 
22
0 1 IJ-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 RD-2
5 4 WR-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 2 EX-3
7 4 WR-3
5 7 UK-2
0 8 RD-1
0 9 WR-1
0 10 WR-1
11 2 WR-4
11 4 EX-4
11 6 RD-4
11 8 UK-4

