16
MP*-wbengine.exe
TP*-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MP*-ExplorerSuite.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-127.0.0.1
TF-%temp%\deleteme_T1551.004
MF-\T1106.exe
TF-\baby\baby.dat
MF-C:\Windows\system32\RICHTX32
MP-iexplore.exe
SF-C:\Users\admin\AppData\Local\Temp\peplus
MF-C:\Users\admin\Downloads\beetle
TP-ns9423.tmp 
MP-mozilla.exe 
MP*-Nikki Project.scr
42
0 1 IJ-1
0 2 WR-1
1 2 EX-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
4 0 RF-1
4 1 RF-2
4 3 RF-3
0 5 ST-1
5 1 RF-1
3 5 ST-3
0 6 WR-1
1 6 RD-2
3 6 RD-3
0 7 EX-1
1 7 WR-2
3 7 WR-3
0 8 RD-1
1 8 WR-2
3 8 WR-3
0 9 WR-1
1 9 RD-2
3 9 EX-3
0 10 UK-1
1 11 UK-2
3 12 WR-3
3 13 UK-3
4 14 RF-3
14 5 ST-3
14 6 WR-3
14 7 RD-3
14 8 EX-3
14 9 RD-3
14 12 RD-3
5 15 RF-3
15 6 EX-4
15 7 RD-4
15 8 CD-4
15 9 WR-4
15 12 EX-4
14 15 UK-3

