61
MP-avi_previewer_demo.exe
MP-Spora.exe 
MP-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
MP*-net.exe
TP-RerSpacer710.exe  
MF-Temp\rootCA2.cer
MF-C:\Windows\System32\mshta.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
TF-C:\Windows\System32\reg
MF-\Users\admin\AppData\Local\Temp\crack.exe
TP-rundll32.exe
MF-C:\Windows\system32\taskmgr
SO-1.2.840.113556
SO-45.63.100.72
MF-c:\windows\system32\msiexec
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
SF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
TP*-vdsldr.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-C:\Program files\appdata\local\temp\3893
MP-KMSpico_setup.exe
MP-wmpnscfg.exe
MP*-vlc.exe
MF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4
TF-C:\Users\admin\Desktop\CompPkgSrv
MF-C:\Program files\29630
TP-softwarelagswitchc.exe 
SF-C:\Program Files\JJSploit\JJSploit.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MP-prism-0.8-win32.exe 
SF-C:\Program Files\KMSpico\UninsHs
SF-C:\Users\admin\AppData\Local\Temp\aafg31.exe
MF-postgres.exe
TF-files\appdata\local\temp\26012.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MF-Menu\Programs\Startup\vbsstartup.vb
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
MP-RtkBtManServ.exe
TP-Dropper.exe 
MF-C:\Users\admin\Desktop\authroot
MF-C:\Users\admin\AppData\Local\Temp\putty
TP-JJSploit.exe 
MP-Skype.exe 
MP-adidnsdump.exe
MP-EQNEDT32.EXE
TP-gpresult.exe
SF-C:\Windows\system32\fvjhioojuu.vb
SO-1.2.840.113556
MF-\Users\admin\Desktop\jerkoff.exe
MP-7za.exe
TF-C:\Windows\System32\windowspowershell\v1
TP-DriversHood.exe
MP-default-browser-agent.exe
SF-C:\Windows\SYSTEM32\WISPTIS
TF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MP-adidnsdump.exe
MP-taskmgr.exe
MP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
TF-C:\Windows\syswow64\regsvr32.exe
176
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 FR-1
4 3 RD-1
1 5 FR-1
5 3 RD-1
4 5 IJ-1
1 6 EX-1
4 6 WR-1
5 6 WR-1
1 7 EX-1
4 7 WR-1
5 7 UK-1
1 8 FR-1
8 3 EX-2
8 6 WR-2
1 9 WR-1
4 9 WR-1
8 9 WR-2
1 10 WR-1
4 10 WR-1
8 10 EX-2
1 11 FR-1
11 3 RD-2
4 11 IJ-1
11 6 EX-2
8 11 IJ-2
11 9 WR-2
11 10 WR-2
4 12 WR-1
8 12 WR-2
11 12 EX-2
13 4 RF-1
8 13 ST-2
11 13 ST-2
4 14 ST-1
8 14 ST-2
14 11 RF-2
8 15 WR-2
11 15 WR-2
8 16 EX-2
11 16 RD-2
8 17 EX-2
11 17 WR-2
8 18 FR-2
18 9 RD-3
18 10 RD-3
11 18 IJ-2
18 12 WR-3
13 18 RF-2
14 18 RF-2
18 15 RD-3
18 16 WR-3
18 17 UK-3
11 19 ST-2
11 20 RD-2
11 21 FR-2
21 12 RD-3
21 13 ST-3
21 14 ST-3
21 15 WR-3
21 16 EX-3
21 19 ST-3
21 20 RD-3
22 12 WR-3
13 22 RF-2
22 14 ST-3
22 15 WR-3
22 16 RD-3
22 19 ST-3
22 20 WR-3
21 22 UK-3
13 23 RF-2
23 14 ST-4
23 15 RD-4
23 16 RD-4
23 19 ST-4
23 20 WR-4
23 24 EX-4
23 25 RD-4
23 26 CD-4
27 19 ST-4
27 20 WR-4
23 27 IJ-4
27 24 EX-4
27 25 RD-4
27 26 WR-4
23 28 WR-4
27 28 UK-4
23 29 RD-4
30 20 WR-4
30 24 RD-4
30 25 RD-4
30 26 RD-4
30 29 WR-4
23 31 RD-4
30 31 RD-4
23 32 WR-4
30 32 WR-4
23 33 WR-4
30 33 RD-4
30 34 WR-4
30 35 EX-4
30 36 RD-4
30 37 UK-4
38 29 RD-4
38 31 CD-4
38 32 RD-4
38 33 WR-4
38 34 RD-4
38 35 EX-4
38 36 EX-4
39 29 WR-4
39 31 EX-4
39 32 WR-4
39 33 EX-4
39 34 UK-4
38 40 WR-4
38 41 CD-4
42 32 CD-4
42 33 WR-4
42 35 WR-4
42 36 WR-4
38 42 IJ-4
42 40 WR-4
42 41 WR-4
43 33 RD-4
43 35 WR-4
43 36 RD-4
38 43 UK-4
44 35 RD-4
44 36 EX-4
44 40 EX-4
44 41 WR-4
42 44 IJ-4
45 35 WR-4
45 36 RD-4
45 40 RD-4
45 41 WR-4
42 45 IJ-4
46 36 WR-4
46 40 WR-4
46 41 RD-4
42 46 UK-4
44 47 WR-4
45 47 RD-4
48 44 RF-4
45 48 ST-4
44 49 RD-4
45 49 WR-4
50 40 WR-4
50 41 RD-4
44 50 UK-4
45 51 EX-4
45 52 UK-4
53 47 WR-4
53 48 ST-4
53 49 WR-4
53 51 WR-4
53 54 RD-4
53 55 WR-4
56 47 RD-4
56 48 ST-4
56 49 WR-4
56 51 RD-4
53 56 UK-4
57 47 WR-4
48 57 RF-4
57 49 WR-4
57 51 RD-4
57 54 WR-4
57 55 RD-4
58 49 UK-4
57 59 WR-4
57 60 UK-4

