26
MP*-Enquiry No. 1000341492.exe 
SF-C:\Users\admin\AppData\Local\Temp\Document
SF-C:\Users\admin\skmt
TP-SearchFilterHost.exe
MF-C:\Users\admin\AppData\Local\Temp\is-I2CKA.tmp
MP-WinSat.exe
SF-C:\Users\admin\AppData\Local\Temp\New
MF-.\ExternalPayloads\lsass_lib.dll
MF-ftkict.c
MP*-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\facttura.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
SF-C:\Users\admin\AppData\Local\Temp\IXP001
SF-C:\Program Files\Microsoft\Edge\Application\109
MF-msmdsrv.exe
MP-IrSatorLauncher.exe 
SF-C:\Users\admin\Desktop\_
MP-javaw.exe 
MP*-TEMP.Veles
MF-\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-C:\Users\admin\Desktop\Biling
MP-Exloader_Installer.vmp.exe 
MP*-server.exe 
TF-C:\Users\admin\Desktop\script
MP-cacls.exe
MP-df1f94243f99b25fea44d17750d24d04.exe
59
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 RD-1
3 4 RD-1
0 5 FR-1
5 1 UK-1
0 6 RD-1
3 6 RD-1
0 7 WR-1
3 7 UK-1
0 8 CD-1
0 9 FR-1
9 2 RD-2
9 4 WR-2
9 6 EX-2
9 8 EX-2
0 10 RD-1
9 10 RD-2
11 9 RF-2
9 12 RD-2
9 13 WR-2
9 14 WR-2
15 6 WR-2
15 8 UK-2
9 16 WR-2
9 17 UK-2
18 10 WR-3
18 11 ST-3
18 12 WR-3
18 13 RD-3
18 14 EX-3
18 16 RD-3
18 19 RD-3
18 20 WR-3
21 11 ST-3
21 12 EX-3
21 13 RD-3
21 14 WR-3
21 16 RD-3
18 21 UK-3
22 12 CD-4
22 13 WR-4
22 14 RD-4
22 16 WR-4
22 19 RD-4
22 20 WR-4
22 23 EX-4
24 14 WR-4
24 16 WR-4
24 19 WR-4
24 20 RD-4
22 24 UK-4
25 16 RD-4
25 19 WR-4
25 20 RD-4
25 23 UK-4

