13
MP*-a6302410.exe
MP-nsA317.tmp
MF-c:\users\admin\desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
MP-FISCALIA GENERAL DE LA NACION --.exe 
TP-TrustedInstaller.exe
SO-127.0.0.1
MP-expo.exe
MP*-explorer.exe
MF-places.sql
MP*-SearchFilterHost.exe
MF-regsvr32.exe
TP*-_vnw.exe
MP-nltest.exe
31
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 ST-1
5 4 RF-1
0 6 FR-1
6 2 WR-1
4 6 UK-1
0 7 FR-1
7 2 RD-2
5 7 RF-1
0 8 WR-1
7 8 RD-2
0 9 FR-1
9 2 WR-3
9 5 ST-3
9 8 WR-3
0 10 WR-1
7 10 WR-2
9 10 RD-3
11 2 RD-4
5 11 RF-3
7 11 IJ-2
11 8 RD-4
9 11 UK-3
5 12 RF-3
7 12 UK-2

