12
MP*-buidl.exe 
SO-https://mindigital-shde.gr
TP*-o0575127.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-vLocalServerSetup.tmp
MF-C:\Users\admin\Desktop\jerkoff.exe
MP-MSBuild.exe
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-DnaohH
TF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b
MP-adidnsdump.exe
MP*-Tudehluxjc.exe 
27
1 0 RF-1
0 2 FR-1
2 1 ST-2
3 0 RF-1
3 2 RF-2
0 4 FR-1
4 1 ST-3
2 4 IJ-2
3 4 RF-3
0 5 WR-1
2 5 WR-2
4 5 EX-3
0 6 FR-1
1 6 RF-2
2 6 IJ-2
3 6 RF-2
4 6 UK-3
0 7 RD-1
2 7 WR-2
0 8 FR-1
8 1 ST-3
2 8 UK-2
0 9 EX-1
0 10 UK-1
1 11 RF-2
11 3 ST-4
11 5 UK-4

