34
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MP-WinSat.exe
SF-C:\Program files\appdata\local\temp\14612
SF-C:\Users\admin\AppData\Local\84ef6d24
MF-C:\Program files\Contacts\DriversHood.exe
MF-C:\Users\admin\Desktop\Setup\Installer.m
TP-nltest.exe
MP-Enquiry No. 1000341492.exe 
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
SO-https://mindigital-shde.gr
TP-reg.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
MP*-vssadmin.exe
MF-\Windows\system32\nethtsrv.exe
SF-C:\Windows\System32\rundll32.exe
MP*-vLocalServerSetup.exe
MP-mmc.exe
TF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
TF-C:\Program Files\FileZilla FTP Client\filezilla.exe
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Browserweb\csrss
TF-C:\Windows\SysWow64\Register
MP*-PAGO DE FACTURA PENDIENTE.bin.exe 
TP-Document.pdf_Slayed.scr.exe
TF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Program Files (x86)\GnuPG\bin\gpg
MF-\Windows\SysWOW64\msdt.exe
MF-secedit.exe
MP-ns9C62.tmp
TF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
TF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8
MP-shutdown.exe
MP-EasyValorant.exe 
MP-VRAPP.exe 
92
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 EX-1
1 3 WR-1
0 4 RD-1
1 4 RD-1
0 5 RD-1
1 5 WR-1
0 6 IJ-1
1 6 UK-1
0 7 FR-1
7 2 RD-1
7 3 UK-1
0 8 RD-1
0 9 ST-1
0 10 FR-1
10 2 EX-1
10 4 WR-1
10 5 WR-1
10 8 WR-1
9 10 RF-1
10 11 UK-1
12 2 WR-2
12 4 RD-2
12 5 RD-2
12 8 CD-2
12 9 ST-2
12 13 WR-2
12 14 RD-2
15 5 RD-3
15 8 WR-3
15 9 ST-3
15 13 RD-3
15 14 RD-3
16 8 WR-3
9 16 RF-2
16 13 WR-3
16 14 WR-3
12 17 WR-2
15 17 WR-3
16 17 WR-3
12 18 EX-2
15 18 EX-3
16 18 WR-3
12 19 RD-2
15 19 WR-3
16 19 WR-3
12 20 WR-2
15 20 RD-3
16 20 WR-3
12 21 RD-2
15 21 WR-3
16 21 WR-3
12 22 FR-2
22 13 RD-4
22 14 RD-4
22 17 WR-4
22 18 WR-4
22 19 CD-4
22 20 RD-4
22 21 EX-4
23 13 WR-4
23 14 WR-4
15 23 IJ-3
16 23 UK-3
15 24 WR-3
22 24 WR-4
15 25 WR-3
22 25 WR-4
22 26 EX-4
22 27 EX-4
28 18 WR-4
28 19 RD-4
28 20 WR-4
28 21 WR-4
28 24 WR-4
28 25 RD-4
28 26 WR-4
28 27 WR-4
22 29 EX-4
28 29 WR-4
22 30 WR-4
28 30 WR-4
31 21 WR-4
22 31 UK-4
32 24 WR-4
32 25 EX-4
32 26 RD-4
32 27 WR-4
28 32 UK-4
33 24 UK-4

