18
MP*-attrib.exe
SF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
MF-C:\Users\admin\Desktop\readme.xml
SO-https://mindigital-shde.gr
SF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP-nsA19D.tmp
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
SF-C:\Program Files\Mozilla Firefox\default
MP*-Xenos.exe 
MP-danke.exe 
SF-C:\Users\admin\AppData\Local\Temp\D911
MP*-procdump.exe
MF-\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MF-.\T1010\src\T1010.cs
MF-C:\Windows\apppatch\Custom\T1546
MP*-ns9EC8.tmp 
36
0 1 RD-1
0 2 WR-1
3 0 RF-1
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
6 3 ST-1
6 4 WR-1
6 5 WR-1
0 7 WR-1
6 7 RD-1
0 8 WR-1
6 8 EX-1
0 9 RD-1
6 9 RD-1
10 1 CD-2
10 2 RD-2
10 3 ST-2
10 4 RD-2
10 5 WR-2
10 7 CD-2
10 8 WR-2
10 9 WR-2
11 2 UK-2
6 12 WR-1
10 12 RD-2
13 4 WR-3
13 5 RD-3
6 13 UK-1
10 14 EX-2
10 15 WR-2
10 16 WR-2
17 9 WR-4
10 17 UK-2

