19
MP*-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c
MF-\Users\User\8527.ico.vb
MF-\service-list.txt
MP-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MP-a6302410.exe
SF-C:\Users\admin\AppData\Local\Temp\main_bin.exe
SO-edcb@topsoe.com
MP*-Paranoid Checker.exe 
MP*-RtkBtManServ.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MP*-icacls.exe
MF-C:\Program files\appdata\local\temp\22333
SF-C:\Users\admin\AppData\Local\Temp\ODA
SF-c:\temp\atomictestfile.txt
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-C:\Users\admin\Documents\DS
44
0 1 RD-1
0 2 RD-1
0 3 CD-1
0 4 FR-1
4 1 WR-1
4 2 EX-1
4 3 WR-1
0 5 RD-1
4 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 RD-1
6 3 WR-1
4 6 UK-1
0 7 WR-1
0 8 ST-1
0 9 FR-1
9 1 WR-2
9 2 RD-2
9 3 RD-2
9 5 WR-2
9 7 RD-2
8 9 RF-1
0 10 FR-1
10 1 EX-3
10 2 RD-3
10 3 CD-3
10 5 RD-3
10 7 WR-3
8 10 RF-1
9 11 WR-2
10 11 EX-3
12 2 WR-4
12 3 WR-4
12 5 WR-4
12 7 WR-4
8 12 RF-1
10 12 UK-3
9 13 WR-2
9 14 EX-2
9 15 CD-2
9 16 EX-2
9 17 WR-2
9 18 WR-2

