16
MP*-ruby.exe
TP-saves.exe
MF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
MP*-ONENOTE.EXE
MP*-WerFault.exe
TP-WISPTIS.EXE
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MP-saBSI.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TP-DCRatBuild.exe
TF-C:\Users\admin\AppData\Local\Temp\hh.exe
MP-cmd.exe 
SF-C:\Users\admin\Desktop\GREENN
MP-installd.exe
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TP-update.exe
34
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
0 5 IJ-1
3 5 IJ-2
4 5 IJ-3
0 6 WR-1
3 6 RD-2
4 6 RD-3
5 6 WR-3
0 7 FR-1
3 7 UK-2
8 0 RF-1
8 4 RF-3
5 8 ST-3
0 9 IJ-1
4 9 UK-3
0 10 WR-1
5 10 UK-3
11 6 WR-3
11 8 ST-3
11 12 RD-3
13 6 WR-3
8 13 RF-3
11 13 UK-3
14 6 CD-4
8 14 RF-3
14 12 RD-4
15 6 WR-4
15 8 ST-4
15 12 WR-4
14 15 UK-4

