15
MP*-New Client.exe 
TF-igfxpph.dll
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-Files\Content.Outlook\B5XXPNDS\payload.tar
SO-192.168.1.1
TP*-Order Confirmation.exe 
MF-C:\Users\admin\AppData\Local\Temp\35ee7903
MF-C:\Windows\System32\rundll32
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
MP*-AutoPico.exe
MF-COMERCIAL_70051.pdf.exe
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z0200670.exe
SO-file://C:\windows\system32\notepad.exe
TP*-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA
35
0 1 RD-1
0 2 ST-1
0 3 RD-1
0 4 ST-1
0 5 FR-1
5 1 WR-2
2 5 RF-1
5 3 EX-2
4 5 RF-1
0 6 RD-1
5 6 RD-2
0 7 WR-1
5 7 WR-2
0 8 RD-1
5 8 RD-2
0 9 FR-1
9 1 CD-3
2 9 RF-1
9 3 WR-3
9 4 ST-3
5 9 IJ-2
9 6 EX-3
9 7 WR-3
9 8 WR-3
0 10 WR-1
5 10 WR-2
9 10 WR-3
5 11 RD-2
9 11 UK-3
12 5 RF-2
4 13 RF-1
5 13 IJ-2
13 6 CD-4
13 7 UK-4
5 14 WR-2

