12
MP*-nltest.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
SO-https://mindigital-shde.gr
SF-C:\Users\admin\Desktop\a6197937
MF-C:\PROGRA
MF-\Windows\System32\calc.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\LSA
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MP*-VRAPP.exe 
MF-\Users\admin\AppData\Local\Temp\D6AF.exe
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP*-ie_to_edge_stub.exe
28
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 RD-1
0 5 WR-1
0 6 RD-1
0 7 FR-1
7 1 WR-2
7 2 ST-2
7 3 RD-2
7 4 WR-2
7 5 UK-2
0 8 FR-1
8 1 RD-3
8 2 ST-3
8 3 WR-3
8 4 WR-3
8 6 RD-3
0 9 WR-1
8 9 RD-3
0 10 WR-1
8 10 RD-3
11 1 WR-4
11 2 ST-4
11 3 RD-4
11 4 WR-4
11 6 WR-4
8 11 UK-3

