13
MP*-ExplorerSuite.tmp
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
SF-C:\Users\admin\AppData\Local\Temp\Outstanding
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP*-OriginalBuild.exe.exe 
SF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-files\appdata\local\temp\19084.bmp.vb
TF-C:\Program files\appdata\local\temp\7zsfx000.cmd
MP*-is-091H6.tmp
TP-help.exe
MP-attrib.exe
TP-Powershell.exe
MP*-360TS_Setup.exe
34
0 1 EX-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 EX-2
4 2 WR-2
4 3 WR-2
0 5 EX-1
4 5 RD-2
0 6 RD-1
4 6 WR-2
0 7 WR-1
4 7 WR-2
0 8 FR-1
8 1 WR-3
8 2 WR-3
8 3 WR-3
8 5 CD-3
8 6 WR-3
8 7 WR-3
0 9 FR-1
9 1 WR-3
9 2 RD-3
9 3 WR-3
4 9 UK-2
0 10 UK-1
11 1 WR-3
11 2 WR-3
11 3 UK-3
12 2 RD-4
12 5 WR-4
12 6 EX-4
12 7 WR-4
8 12 UK-3

