15
MP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\Program files\appdata\local\temp\14612.bmp
TP*-msedge.exe
TP-Bandizip.exe
MP-iexplore.exe 
TF-\Windows\System32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\irknanu4
MF-NamedPipeSystem.ps1
MF-C:\Users\admin\Desktop\EXE_temp2
TF-xxxFile.cs
MP-EXCEL.EXE
MP*-Host.exe 
MF-\Windows\INF\usbhub\0031\wcservices.exe
TP*-Wub.exe
40
0 1 EX-1
0 2 WR-1
0 3 IJ-1
3 1 WR-2
3 2 RD-2
0 4 FR-1
4 1 RD-2
4 2 EX-2
3 4 IJ-2
0 5 FR-1
5 1 WR-2
5 2 EX-2
3 5 IJ-2
4 5 UK-2
0 6 WR-1
3 6 CD-2
0 7 WR-1
3 7 WR-2
0 8 RD-1
3 8 RD-2
0 9 RD-1
3 9 RD-2
0 10 RD-1
3 10 RD-2
11 1 RD-2
11 2 WR-2
3 11 UK-2
12 2 WR-3
12 6 RD-3
12 7 EX-3
12 8 WR-3
12 9 WR-3
12 10 EX-3
12 13 WR-3
14 6 EX-4
14 7 WR-4
14 8 WR-4
14 9 WR-4
14 10 RD-4
12 14 UK-3

