22
MP*-Rar.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MP-86270699bad2681bb3f5f57f44a7094e.exe 
TF-C:\Users\admin\AppData\Local\Temp\5503.bat
MP*-Exloader_Installer.vmp.exe 
SF-C:\programdata\asc
MF-vdfsvd.msg
TP*-net.exe
MF-C:\Windows\System32\wbem\WMIC
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam\NonPackaged\C
MP*-msdtc.exe
MP-build2.exe 
MF-C:\Program files\appdata\local\temp\14612
SF-C:\Users\admin\AppData\Local\Temp\peplus
MF-DOCUMENT.rar
SF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
SF-C:\Users\admin\AppData\Local\Temp\compile.vb
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Program Files\Windows Defender\MpCmdRun
45
0 1 ST-1
0 2 ST-1
0 3 FR-1
3 1 ST-1
2 3 RF-1
0 4 WR-1
3 4 EX-1
0 5 FR-1
5 1 ST-2
5 2 ST-2
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 IJ-1
8 1 ST-3
2 8 RF-1
8 4 WR-3
8 6 RD-3
8 7 EX-3
0 9 WR-1
8 9 UK-3
0 10 RD-1
11 1 ST-4
2 11 RF-1
11 4 EX-4
11 6 WR-4
11 7 WR-4
11 10 WR-4
2 12 RF-1
12 4 RD-4
12 6 WR-4
12 7 RD-4
12 10 UK-4
11 13 RD-4
11 14 WR-4
11 15 WR-4
11 16 UK-4
17 7 EX-4
17 13 WR-4
17 14 WR-4
17 15 WR-4
17 18 RD-4
17 19 CD-4
17 20 ST-4
17 21 UK-4

