20
MP*-operasetup.exe
MP-EBDE.exe
TP-Uninstall.exe 
MF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB
TP*-nsBB14.tmp
MF-2Fwww.m
TP*-Test.exe 
TP-nsCFA0.tmp
SF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MP-damianoh68951.exe
TF-C:\Windows\Temp\lsass
MF-C:\Users\admin\AppData\Local\Temp\ycard
MF-C:\Program Files\VideoLAN\VLC\vlc
MF-DOCUMENT.rar
MF-C:\Windows\system32\makecab
MP-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MP*-findstr.exe
SF-C:\Windows\system32\ROUTE
MP-RdrCEF.exe
54
0 1 FR-1
0 2 UK-1
1 3 CD-1
1 4 FR-1
4 3 WR-2
1 5 RD-1
4 5 RD-2
1 6 FR-1
6 3 WR-3
4 6 IJ-2
6 5 RD-3
1 7 FR-1
7 3 RD-3
4 7 IJ-2
7 5 RD-3
6 7 IJ-3
1 8 WR-1
4 8 RD-2
6 8 CD-3
7 8 WR-3
1 9 FR-1
9 3 RD-3
4 9 UK-2
1 10 EX-1
6 10 RD-3
7 10 RD-3
1 11 RD-1
6 11 WR-3
7 11 RD-3
6 12 WR-3
7 12 WR-3
6 13 WR-3
7 13 WR-3
6 14 RD-3
7 14 WR-3
15 5 EX-3
6 15 UK-3
7 16 RD-3
7 17 IJ-3
17 8 WR-4
17 10 WR-4
17 11 WR-4
17 12 EX-4
17 13 WR-4
17 14 RD-4
17 16 WR-4
17 18 WR-4
19 10 WR-4
19 11 RD-4
19 12 RD-4
19 13 WR-4
19 14 WR-4
19 16 WR-4
17 19 UK-4

