10
MP*-taskkill.exe
MF-C:\Users\admin\AppData\Local\Temp\buidl.exe
SF-C:\Program Files\KMSpico\AutoPico
TP*-makecab.exe
MF-\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-facttura.exe
MP*-E63F.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP*-Dkeyauth.tmp 
MF-slpbridge.c
23
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 RD-1
3 4 RD-2
0 5 FR-1
5 1 WR-2
5 2 RD-2
3 5 UK-2
0 6 FR-1
6 1 EX-3
6 2 WR-3
6 4 EX-3
0 7 ST-1
7 6 RF-1
0 8 FR-1
8 1 EX-4
8 2 CD-4
8 4 RD-4
6 8 UK-3
0 9 EX-1

