17
MP*-slui.exe
TP-setup_avrokeyboard_5.6.0.exe
SO-10.0.0.00000
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-secedit.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-\Users\admin\AppData\Local\Temp\is-CGSCV.tmp\fd4289d63cda962af120a59a1f3a389f.exe.vir.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA042.tmp
MP-Paranoid Checker.exe 
MP*-z0200670.exe
MP*-schtasks.exe 
MP*-D911.exe
MP-WinSat.exe
MP-OperaSetup_UNO.exe
48
0 1 IJ-1
0 2 ST-1
2 1 RF-1
0 3 ST-1
1 3 ST-1
0 4 WR-1
1 4 WR-1
0 5 WR-1
1 5 RD-1
0 6 RD-1
1 6 WR-1
0 7 WR-1
1 7 EX-1
8 0 RF-1
1 8 ST-1
0 9 WR-1
1 9 RD-1
0 10 WR-1
1 10 WR-1
1 11 FR-1
2 11 RF-1
11 3 ST-1
11 4 UK-1
12 2 ST-2
3 12 RF-1
12 5 RD-2
12 6 RD-2
12 7 UK-2
13 3 ST-3
13 5 WR-3
13 6 WR-3
8 13 RF-1
13 9 EX-3
13 10 EX-3
14 5 RD-4
14 6 WR-4
14 8 ST-4
14 9 WR-4
14 10 RD-4
15 6 WR-4
8 15 RF-4
15 9 WR-4
15 10 WR-4
13 15 UK-3
16 8 ST-4
16 9 WR-4
16 10 RD-4
14 16 UK-4

