24
MP*-DataSvcUtil.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-C:\Windows\system32\pnpui
MF-C:\Users\Public\audiodg.exe
SF-C:\Users\admin\AppData\Local\Temp\bltf
MP*-WinSat.exe
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
SO-http://fbi.fund/dark.exe
MF-\Users\admin\AppData\Local\Temp\test.exe
MP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\setup
TF-C:\program files\java\jre1
SF-C:\Users\All Users\smss
MF-C:\Windows\system32\installd
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP*-gjarow.exe 
MF-lsass.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Windows\syswow64\regsvr32.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TF-C:\Users\admin\AppData\Local\Temp\what
TF-c:\programdata\allthethingsx64.dll
MF-C:\Windows\System32\reg
TF-\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
48
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 ST-2
5 2 WR-2
5 3 RD-2
5 4 RD-2
0 6 WR-1
5 6 RD-2
7 0 RF-1
5 7 ST-2
0 8 EX-1
5 8 EX-2
0 9 UK-1
5 10 WR-2
5 11 RD-2
5 12 RD-2
5 13 WR-2
14 6 WR-3
14 7 ST-3
14 8 WR-3
14 10 RD-3
14 11 WR-3
14 12 WR-3
14 13 WR-3
5 15 FR-2
15 6 WR-4
7 15 RF-2
15 8 WR-4
15 10 RD-4
15 11 WR-4
15 12 RD-4
15 13 WR-4
14 16 WR-3
15 16 WR-4
14 17 ST-3
17 15 RF-3
14 18 WR-3
15 18 WR-4
14 19 EX-3
15 19 RD-4
14 20 WR-3
15 20 RD-4
14 21 UK-3
15 22 WR-4
15 23 UK-4

