21
MP*-StormKittyBuild.exe 
MP*-SearchFilterHost.exe
TP*-avi_previewer_demo.exe
SO-edcb@topsoe.com
MF-.\ExternalPayloads\ADRecon.ps1
TF-\ProgramData\adobe\arm.dat
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
TF-C:\Users\admin\AppData\Local\Temp\script.js
TF-C:\Program Files\WinRAR\WinRAR
TP-nmap.exe
MF-C:\Users\admin\Desktop\x86\ProcessHacker
MP-query.exe
MF-C:\Users\admin\AppData\Local\Temp\BANK
MP*-WannaCry.EXE 
SO-162.252.214.4
TP-wevtutil.exe
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme.pdf
SF-C:\Users\admin\AppData\Local\Temp\Setup
MF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP-C3B1.exe
TP-ns9FC4.tmp
57
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
3 0 RF-1
3 1 RF-2
2 3 ST-3
0 4 WR-1
1 4 WR-2
2 4 RD-3
0 5 WR-1
1 5 WR-2
2 5 EX-3
0 6 WR-1
1 6 EX-2
2 6 WR-3
0 7 WR-1
1 7 WR-2
2 7 WR-3
0 8 EX-1
1 8 WR-2
2 8 WR-3
0 9 FR-1
1 9 UK-2
0 10 WR-1
2 10 WR-3
2 11 IJ-3
11 3 ST-3
11 4 WR-3
11 5 WR-3
11 6 EX-3
11 7 EX-3
11 8 EX-3
11 10 WR-3
2 12 EX-3
11 12 WR-3
13 3 ST-4
13 4 RD-4
13 5 EX-4
13 6 WR-4
13 7 CD-4
13 8 WR-4
13 10 WR-4
13 12 CD-4
14 11 RF-3
13 14 ST-4
15 5 UK-4
11 16 WR-3
13 16 RD-4
11 17 WR-3
13 17 WR-4
11 18 WR-3
13 18 WR-4
19 10 EX-4
19 12 WR-4
13 19 UK-4
20 10 WR-4
11 20 UK-3

