12
MP*-cscript.exe
MP*-Invoice.exe 
MF-fdhost.exe
MP*-wscript.exe
SF-C:\Windows\Temp\Crashpad\reports\winlogon
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-\Users\admin\AppData\Local\Temp\1.sfx.exe
TF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
SO-1.2.840.113556
MP-attrib.exe
TF-Files\Wireshark\tshark.exe
MP*-gpresult.exe
26
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 FR-1
3 2 WR-3
0 4 CD-1
1 4 WR-2
3 4 RD-3
0 5 ST-1
5 1 RF-1
5 3 RF-1
0 6 RD-1
1 6 WR-2
3 6 EX-3
0 7 WR-1
1 7 RD-2
3 7 WR-3
0 8 ST-1
1 8 ST-2
8 3 RF-2
0 9 FR-1
1 9 UK-2
0 10 CD-1
3 10 WR-3
11 2 WR-4
3 11 UK-3

