37
MP-ntvdm.exe 
MP-verclsid.exe
TF-\Windows\System32\wbem\WMIC.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-renamer-7.5.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
MP-RegSvcs.exe
MP-vlliugwu.exe 
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-jww825a.tmp
MP-pr2.exe 
MF-C:\Windows\System32\wscript.exe
MP*-nanodump.x64.exe
MP-nanodump.x64.exe
MF-powerview.ps1
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-\Users\admin\MicrosoftUpdate.exe
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-ordine.js
MP*-CasPol.exe
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
MP-New Client.exe
MF-\Windows\System32\vds.exe
SO-hxxp://194.180.174[.]73/1.txt
SF-HKCU\Software\SimonTatham\PuTTY\Sessions
TP*-bcdedit.exe
TF-\Users\admin\Desktop\softwarelagswitchc.exe
SF-c:\temp\atomictestfile.txt
SF-C:\Program files\appdata\local\temp\17634.bmp
MF-\Users\admin\AppData\Local\Temp\main_bin.exe
SF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MP-ns9E4A.tmp
SF-C:\Users\admin\AppData\Local\Temp\IEmode
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MP-test de fdp.exe 
89
0 1 FR-1
0 2 EX-1
1 2 RD-1
0 3 RD-1
1 3 RD-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 UK-1
7 2 RD-1
7 3 WR-1
7 5 EX-1
8 2 EX-1
8 3 WR-1
8 5 WR-1
7 8 IJ-1
9 2 WR-1
9 3 WR-1
9 5 WR-1
8 9 UK-1
10 2 WR-1
10 3 RD-1
10 5 WR-1
7 11 WR-1
10 11 WR-1
12 2 WR-1
12 3 RD-1
12 5 EX-1
12 11 RD-1
13 3 WR-1
13 5 RD-1
10 13 UK-1
7 14 WR-1
12 14 WR-1
15 7 RF-1
15 12 RF-1
7 16 EX-1
12 16 CD-1
7 17 RD-1
12 17 WR-1
12 18 WR-1
19 11 CD-2
19 14 WR-2
15 19 RF-2
19 16 RD-2
19 17 WR-2
19 18 WR-2
12 20 WR-1
19 20 CD-2
21 11 EX-2
12 21 UK-1
19 22 CD-2
19 23 ST-2
19 24 UK-2
15 25 RF-3
25 16 RD-3
25 17 RD-3
25 18 WR-3
25 20 WR-3
25 22 WR-3
25 23 ST-3
25 26 EX-3
25 27 RD-3
25 28 RD-3
25 29 WR-3
25 30 WR-3
31 22 WR-3
23 31 RF-3
25 31 IJ-3
31 26 UK-3
25 32 WR-3
25 33 WR-3
34 25 RF-3
25 35 FR-3
35 27 WR-4
35 28 WR-4
35 29 WR-4
35 30 EX-4
35 32 EX-4
35 33 RD-4
34 35 RF-4
36 27 WR-4
36 28 WR-4
36 29 WR-4
36 30 WR-4
36 32 RD-4
36 33 CD-4
36 34 ST-4
35 36 UK-4

