19
MP*-Запрос цен.exe
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-z9673002.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\MicrosoftEdge_X86_109.0.1518.115.exe
MF-C:\Users\admin\AppData\Local\Temp\ma
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-AnyDesk-a444ebcf.exe 
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\Downloads\Tl-36500547.7z
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
TP*-notepad++.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-putty.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
MF-\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
MP*- ldifde.exe 
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
MP-sc.exe
48
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 WR-1
2 3 RF-1
0 4 WR-1
3 4 WR-1
0 5 WR-1
3 5 UK-1
0 6 ST-1
0 7 FR-1
7 1 RD-1
2 7 RF-1
7 4 RD-1
7 6 ST-1
7 8 RD-1
7 9 WR-1
7 10 EX-1
2 11 RF-1
11 4 EX-2
11 6 ST-2
7 11 IJ-1
11 8 RD-2
11 9 RD-2
11 10 WR-2
7 12 ST-2
12 11 RF-2
13 4 RD-3
13 6 ST-3
7 13 IJ-1
13 8 CD-3
13 9 RD-3
13 10 WR-3
11 13 UK-2
7 14 EX-1
7 15 RD-1
7 16 FR-1
16 8 EX-4
16 9 RD-4
16 10 EX-4
12 16 RF-2
16 14 EX-4
16 15 RD-4
16 17 WR-4
12 18 RF-2
18 14 RD-4
18 15 WR-4
16 18 UK-4

