22
MP-OUTLOOK.EXE 
MP*-v6621467.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TP-Heapman45.exe 
MP*-E63F.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-Wub.exe
TP*-ns996E.tmp
MF-C:\Program files\appdata\local\temp\14612.bmp
TP-AcroRd32.exe 
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-AcroRd32.exe
TP-sitool.exe
TP-renamer-7.5.exe 
TP-ROUTE.EXE
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
TF-files\Contacts\DriversHood.exe
53
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 WR-1
1 3 RD-1
0 4 ST-1
4 1 RF-1
0 5 RD-1
1 5 WR-1
0 6 UK-1
1 7 FR-1
2 7 RF-2
7 3 RD-2
7 4 ST-2
7 5 WR-2
8 1 RF-1
7 8 ST-2
1 9 EX-1
7 9 RD-2
1 10 FR-1
10 2 ST-3
10 3 WR-3
10 4 ST-3
10 5 EX-3
10 8 ST-3
10 9 EX-3
1 11 IJ-1
11 2 ST-4
11 3 WR-4
11 4 ST-4
11 5 WR-4
7 11 IJ-2
8 11 RF-2
11 9 UK-4
7 12 WR-2
10 12 UK-3
13 3 EX-4
4 13 RF-1
13 5 UK-4
7 14 RD-2
7 15 CD-2
7 16 UK-2
17 8 ST-4
17 14 CD-4
17 15 RD-4
8 18 RF-2
18 14 WR-4
18 15 EX-4
17 18 UK-4
19 14 WR-4
19 15 RD-4
19 20 WR-4
19 21 UK-4

