37
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
TF-C:\Users\admin\AppData\Roaming\file
MP-BFB9.exe
TP-сsrss.exe 
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
MP-sc.exe
MF-C:\Program Files\searches\depended
MF-C:\Program files\29630
TP-nbtstat.exe
MP-LogTransport2.exe
MF-cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MF-C:\Windows\System32\Curl.exe
MF-sc.exe
SO-test@corp.com
MP*-msiexec.exe 
MP-hh.exe 
MP*-splwow64.exe
MF-\Windows\System32\regsvr32.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
SO-162.252.214.4
TP-MadInjector\MadInjector.exe 
MP-gpresult.exe
TF-fdp.exe
TP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MP*-msiexec.exe
MF-Exproler.exe
MP-ns921C.tmp
TP-Order specification.exe
MP-gsecdump.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MF-\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-Files\Bandizip\Bandizip.exe
MP-vbc.exe
MP-Entry.exe 
MF-00027.pdf
92
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 WR-1
2 4 RD-1
3 4 RD-1
0 5 UK-1
2 6 RD-1
3 6 RD-1
2 7 RD-1
3 7 WR-1
8 1 WR-1
2 8 IJ-1
3 8 IJ-1
8 4 WR-1
8 6 WR-1
8 7 RD-1
9 1 RD-1
2 9 UK-1
3 10 WR-1
8 10 RD-1
3 11 WR-1
8 11 WR-1
12 3 RF-1
8 12 ST-1
3 13 WR-1
8 13 WR-1
8 14 RD-1
8 15 ST-1
16 6 WR-2
16 7 WR-2
8 16 IJ-1
16 10 WR-2
16 11 WR-2
12 16 RF-1
16 13 WR-2
16 14 RD-2
15 16 RF-1
17 7 WR-2
8 17 IJ-1
17 10 UK-2
8 18 FR-1
18 11 EX-3
18 12 ST-3
18 13 WR-3
18 14 RD-3
18 15 ST-3
16 19 WR-2
18 19 WR-3
20 16 RF-2
20 18 RF-3
21 16 RF-2
21 18 RF-3
12 22 RF-3
22 13 WR-3
22 14 UK-3
23 13 WR-3
23 15 ST-3
16 23 UK-2
18 24 WR-3
15 25 RF-3
18 25 UK-3
26 19 WR-4
20 26 RF-4
26 21 ST-4
26 24 EX-4
26 27 RD-4
28 19 RD-4
20 28 RF-4
28 21 ST-4
28 24 RD-4
28 27 WR-4
29 19 WR-4
29 20 ST-4
21 29 RF-4
29 24 WR-4
26 29 IJ-4
29 27 UK-4
21 30 RF-4
30 24 RD-4
28 30 UK-4
26 31 EX-4
26 32 WR-4
26 33 WR-4
26 34 UK-4
35 31 WR-4
35 32 EX-4
35 33 EX-4
35 36 UK-4

