12
MP*-v6621467.exe
TP*-nsA042.tmp
MP*-some_malicious_file.bin.exe
TF-\Windows\Temp\lsass-xordump.t1003.001.dmp
TF-C:\Users\admin\AppData\Local\Temp\INV
MF-C:\Program Files\appdata\local\temp\9140
MP-WINWORD.EXE
MF-Users\smss.exe
SF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
SF-C:\Users\admin\Desktop\jerkoff.exe
MP-Wub.exe
MP*-Entry.exe 
17
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 UK-1
1 4 UK-2
2 5 RD-3
2 6 FR-3
6 5 WR-3
2 7 WR-3
6 7 WR-3
2 8 RD-3
6 8 WR-3
2 9 RD-3
6 9 RD-3
2 10 UK-3
11 5 RD-4
6 11 UK-3

