28
MP*-Skype.exe 
MP-Outflank-Dumpert.exe
MF-C:\Program files\30802.ico
MF-C:\Windows\system32\SearchIndexer
MF-SSLplus\SSLplus.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MP-WsatConfig.exe
MF-firzain.htm
MP*-Exloader_Installer.vmp.exe 
SF-C:\Users\admin\AppData\Local\Temp\Test.exe
TP-AnyDesk-a444ebcf.exe 
MP-nethtsrv.exe
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MP*-blinkofj6793781.exe
MP-IrSatorLauncher.exe 
MF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MP*-del.exe
TP-olsptrs.exe 
MP-vaultcmd.exe
MP-gsecdump.exe
TP-d6405410.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MP-CareUEyes.exe
MP-PING.EXE
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-csc.exe
MP-vbc.exe
MP-auditpol.exe
64
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 WR-1
1 3 EX-1
0 4 WR-1
1 4 RD-1
0 5 EX-1
1 5 RD-1
0 6 FR-1
1 6 UK-1
0 7 RD-1
0 8 FR-1
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 RD-2
8 7 WR-2
0 9 WR-1
8 9 RD-2
0 10 FR-1
10 2 CD-2
10 3 WR-2
10 4 WR-2
10 5 RD-2
10 7 WR-2
8 10 IJ-2
10 9 WR-2
11 2 UK-2
8 12 WR-2
10 12 RD-2
13 4 WR-3
13 5 WR-3
13 7 WR-3
13 9 WR-3
10 13 IJ-2
13 12 RD-3
14 5 WR-3
14 7 RD-3
14 9 WR-3
10 14 IJ-2
14 12 UK-3
10 15 WR-2
13 15 UK-3
16 7 EX-4
16 9 WR-4
10 16 IJ-2
17 9 WR-4
10 17 UK-2
18 9 RD-4
16 19 FR-4
18 19 UK-4
16 20 FR-4
16 21 WR-4
20 21 UK-4
16 22 FR-4
16 23 FR-4
22 23 UK-4
24 16 RF-4
16 25 FR-4
24 25 RF-4
16 26 UK-4
27 24 ST-4
25 27 UK-4

