16
MP*-bitsadmin.exe
MP*-dkeyauth.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-\Users\admin\AppData\Local\Temp\is-3OMT0.tmp\Dkeyauth.tmp
SO-1.2.840.113556
TP-nsA0C0.tmp 
MP*-nmap.exe
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP*-pdates.exe 
MP-where.exe
MF-C:\Users\User\appdata\local\temp\9140
TF-files\30802.ico.vb
MF-C:\Windows\System32\cscript.exe
MF-C:\Users\User\30802.ico
MF-\Users\Public\Music\mediatv.mov
MP-SecuriteInfo.com
33
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 WR-1
1 3 WR-2
4 0 RF-1
4 1 RF-2
0 5 IJ-1
1 5 UK-2
0 6 FR-1
6 2 ST-3
6 3 WR-3
6 4 ST-3
0 7 WR-1
6 7 EX-3
0 8 FR-1
2 8 RF-2
8 3 RD-4
8 4 ST-4
6 8 UK-3
0 9 FR-1
2 9 RF-2
9 3 WR-4
4 9 RF-3
9 7 RD-4
0 10 WR-1
9 10 WR-4
9 11 WR-4
9 12 CD-4
9 13 WR-4
9 14 WR-4
15 7 RD-4
9 15 UK-4

