25
MP*-MsiExec.exe
MP-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP-vlc.exe 
MF-Files\Google\Chrome\Application\chrome.exe
MP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a
TP-pdates.exe 
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
TF-C:\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
SO-hxxp://194.180.174[.]73/1.txt
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\v6621467.exe
MP-keygen.exe
MP-POWERPNT.EXE
TP*-nbtstat.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MP*-cmstp.exe
MF-C:\Users\admin\AppData\Local\Temp\bfsvc
SF-C:\Windows\System32\schtasks.exe
MP-wscript.exe 
MP-IrSatorLauncher.exe 
66
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 RD-1
5 4 RD-1
0 6 WR-1
5 6 WR-1
0 7 WR-1
5 7 WR-1
0 8 IJ-1
8 2 WR-1
8 4 RD-1
8 6 WR-1
8 7 RD-1
0 9 FR-1
9 2 RD-2
9 4 WR-2
9 6 WR-2
9 7 WR-2
8 9 IJ-1
8 10 WR-1
9 10 WR-2
8 11 RD-1
9 11 WR-2
8 12 RD-1
9 12 WR-2
8 13 ST-2
13 9 RF-2
14 8 RF-1
14 9 RF-2
8 15 WR-1
9 15 CD-2
16 7 EX-2
8 16 UK-1
9 17 UK-2
18 10 WR-3
18 11 RD-3
18 12 EX-3
18 13 ST-3
18 14 ST-3
18 15 RD-3
18 19 RD-3
20 10 RD-4
20 11 EX-4
20 12 RD-4
13 20 RF-3
20 14 ST-4
20 15 EX-4
18 20 IJ-3
20 19 RD-4
18 21 RD-3
20 21 WR-4
18 22 RD-3
20 22 WR-4
13 23 RF-3
23 14 ST-4
23 15 RD-4
18 23 UK-3
14 24 RF-3
24 15 RD-4
24 19 WR-4
20 24 UK-4

