22
MP*-csc.exe
MF-C:\Windows\system32\schtasks
MP*-OriginalBuild.exe.exe 
MF-files\readme.pdf2.txt
SF-C:\Users\admin\AppData\Local\Temp\is-G3M3S.tmp
MF-\Users\admin\AppData\Local\Temp\system_file.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-InstaBotPro (1).exe 
MP-runas.exe
MP-Updater.exe 
MP-GLJC215.tmp
MP-crackmapexec.exe
MP*-query.exe
SO-test@corp.com
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-HKLM\SOFTWARE\Microsoft\Windows
MF-C:\Users\admin\Desktop\x86\ProcessHacker
MP*-firefox.exe
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
TF-cryptext.dll
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MP-Scanned_file_PO23_Jan.exe 
62
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 EX-1
2 4 EX-2
0 5 CD-1
2 5 RD-2
6 0 RF-1
2 6 ST-2
0 7 FR-1
7 1 WR-2
2 7 UK-2
0 8 FR-1
8 1 CD-2
8 3 RD-2
8 4 RD-2
8 5 WR-2
6 8 RF-2
0 9 FR-1
9 1 WR-2
9 3 WR-2
9 4 WR-2
9 5 EX-2
6 9 RF-2
8 9 UK-2
0 10 FR-1
10 1 RD-2
10 3 EX-2
10 4 WR-2
10 5 WR-2
6 10 RF-2
11 1 WR-2
11 3 EX-2
11 4 WR-2
11 5 WR-2
11 6 ST-2
10 11 UK-2
12 3 WR-3
12 4 RD-3
12 5 WR-3
12 6 ST-3
13 12 RF-3
12 14 ST-3
12 15 RD-3
12 16 EX-3
12 17 FR-3
17 13 ST-4
17 14 ST-4
17 15 RD-4
17 16 WR-4
12 18 EX-3
17 18 WR-4
12 19 WR-3
17 19 WR-4
12 20 WR-3
17 20 UK-4
12 21 FR-3
13 21 RF-4
21 14 ST-4
21 15 UK-4

