17
MP*-0IuqaJTsFmOw8k4.exe
TF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn
SF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
MP-build2.exe 
TP*-assoc.exe
MP-ping.exe
MP-Order Confirmation.exe 
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
MF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MF-\Users\admin\AppData\Roaming\yonr\yonr.exe
TF-EXa2972.7134\SUNATfacturanopagada.m
SF-c:\Users\admin\AppData\Local\Temp\CSCF236
TP-services.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MP*-cronos.exe
MP*-WScript.exe
35
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
4 2 WR-1
4 3 UK-1
0 5 IJ-1
5 1 RD-2
5 2 RD-2
0 6 FR-1
6 1 WR-2
6 2 CD-2
5 6 IJ-2
0 7 FR-1
7 1 EX-2
7 2 RD-2
5 7 UK-2
0 8 UK-1
6 9 RD-2
6 10 CD-2
6 11 RD-2
6 12 WR-2
6 13 IJ-2
13 9 UK-2
6 14 RD-2
15 10 WR-3
15 11 RD-3
15 12 WR-3
15 14 WR-3
16 10 WR-4
16 11 WR-4
16 12 RD-4
16 14 RD-4
15 16 UK-3

