13
MP*-netsh.exe
MP-ns9F46.tmp
MP*-C:\Windows\System32\msiexec.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Users\admin\AppData\Local\Temp\Yagmur
SF-C:\Users\admin\AppData\Local\Temp\setup
MP-cmd.exe 
TP-javaw.exe
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-radmin scanner.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MP-ns9FC4.tmp
30
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-1
2 3 RD-2
0 4 WR-1
1 4 WR-1
2 4 RD-2
1 5 RD-1
2 5 WR-2
1 6 FR-1
2 6 UK-2
1 7 FR-1
7 3 RD-2
7 4 UK-2
1 8 FR-1
8 3 RD-3
8 5 EX-3
1 9 FR-1
9 3 EX-3
9 5 EX-3
8 9 UK-3
1 10 WR-1
11 3 EX-4
11 5 WR-4
11 10 RD-4
12 3 RD-4
12 5 WR-4
12 10 WR-4
11 12 UK-4

