22
MP*-ns9776.tmp
MP-vbs.exe
MP-Caspol.exe
MP-setup_avrokeyboard_5.6.0.exe
MP-RegAsm.exe 
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
MF-C:\Users\admin\AppData\Local\Temp\000303773996
MP-nethtsrv.exe
SF-C:\Users\Public\d2xc185
MF-C:\Windows\System32\vds.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
MP*-powershell.exe
MP-MincedCrackexe_cyb3a.exe 
MP*-aspnet_compiler.exe
TP*-CareUEyes.exe
MP-wscript.exe
MP-nsCCFE.tmp
MP-vssvc.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
SF-C:\Users\admin\AppData\Local\Temp\2023
MP-nmap.exe
TF-MMC20.a
55
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 UK-1
2 5 WR-1
2 6 RD-1
2 7 FR-1
7 5 WR-1
7 6 RD-1
2 8 RD-1
7 8 CD-1
2 9 WR-1
7 9 RD-1
2 10 WR-1
7 10 RD-1
2 11 FR-1
11 5 WR-2
11 6 WR-2
11 8 WR-2
11 9 RD-2
11 10 WR-2
2 12 FR-1
12 5 WR-2
12 6 EX-2
7 12 UK-1
13 5 WR-3
13 6 WR-3
13 8 WR-3
13 9 EX-3
13 10 RD-3
14 5 WR-4
14 6 RD-4
14 8 RD-4
14 9 EX-4
14 10 WR-4
11 14 IJ-2
13 14 IJ-3
15 5 CD-4
15 6 EX-4
15 8 EX-4
15 9 RD-4
15 10 UK-4
16 6 CD-4
16 8 EX-4
16 9 WR-4
11 16 UK-2
17 8 UK-4
18 13 RF-3
14 18 ST-4
13 19 RD-3
14 19 RD-4
13 20 FR-3
14 20 UK-4
13 21 CD-3

