18
MP*-pktmon.exe
TF-C:\Program files\29630
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MP*-ns98F0.tmp 
MP-msdt.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-ie_to_edge_stub.exe
MP*-Uninstall.exe 
MF-yiueea.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP-ns9CE0.tmp
MP*-damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
SO-hxxp://157.245.99[.]132/get.php
MP-installer.exe
MP-FrequencyMeasurement.exe
MF-quarantine.m
SF-C:\Users\admin\AppData\Local\Temp\processhacker
35
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 UK-1
5 3 RF-2
6 1 RD-2
6 2 EX-2
3 6 UK-2
7 1 RD-3
7 2 WR-3
7 5 ST-3
7 8 EX-3
7 9 CD-3
10 1 WR-3
10 2 WR-3
5 10 RF-3
10 8 WR-3
10 9 WR-3
11 2 WR-4
11 5 ST-4
11 8 RD-4
11 9 WR-4
10 11 IJ-3
10 12 RD-3
11 12 WR-4
13 10 RF-3
13 11 RF-4
14 5 ST-4
14 8 UK-4
15 9 WR-4
10 15 UK-3
11 16 WR-4
11 17 UK-4

