12
MP*-TeamViewer_Setup.exe
MP*-T1027.exe
MP-mimikatz.exe
TF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Roaming\yonr
MF-UKm.vb
SF-C:\Program Files\Internet Explorer\iexplore.exe
TP*-DIXRAT.exe 
MF-C:\Users\admin\AppData\Local\Temp\Keygen.a
MF-Files\1691272481_0\360TS_Setup.exe
TP*-where.exe
24
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 RD-1
0 4 ST-1
0 5 WR-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 3 EX-3
8 4 ST-3
8 5 RD-3
8 6 WR-3
8 7 WR-3
0 9 CD-1
8 9 RD-3
0 10 EX-1
8 10 RD-3
11 3 RD-4
4 11 RF-1
11 5 CD-4
11 6 WR-4
11 7 WR-4
8 11 UK-3

