12
MP*-WinRAR.exe 
TF-ldifde.exe
SF-C:\programdata\asc
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TF-C:\Users\admin\AppData\Local\Temp\hh
MP-bitsadmin.exe
TP*-Luxury Sheild v7.1.exe 
SF-C:\Windows\System32\reg
TP-secedit.exe
MP*-dvRzzWRPw.exe
MP-nvvsvc.exe 
MP*-Document.pdf_Slayed.scr.exe
25
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 WR-1
0 5 UK-1
6 1 RD-2
6 2 RD-2
3 6 RF-2
6 4 WR-2
6 7 RD-2
8 1 WR-2
8 2 UK-2
9 1 WR-3
9 3 ST-3
9 4 EX-3
6 9 IJ-2
9 7 EX-3
10 1 RD-3
10 3 ST-3
10 4 WR-3
6 10 UK-2
11 3 ST-4
11 4 CD-4
11 7 WR-4
9 11 UK-3

