44
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-addrs.a
MF-files\30802.ico.txt
SF-c:\backup
TP-0IuqaJTsFmOw8k4.exe
MF-\Windows\Temp\atomicNotificationPackage.dll
TF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp\PC_Cleaner__5509.tmp
MF-EXb2596.29160\tasksche.exe
TP*-control.exe
MF-\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
SF-C:\Program files\appdata\local\temp\14612.bmp
MP-Demande de devis (Universite Paris Cite 2307E.exe 
MF-\Users\admin\AppData\Local\Temp\is-G3M3S.tmp\KMSpico_setup.tmp
MP-сsrss.exe 
MF-C:\Users\admin\AppData\Local\Temp\sechex
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-MpCmdRun.exe
MF-C:\WINDOWS\system32\scrobj.dll
SF-C:\Users\admin\Desktop\MS
TP-del.exe
SF-C:\Users\admin\AppData\Local\Temp\Notepad
MF-C:\Program Files\Common Files\Adobe\ARM\1
MF-\Windows\system32\verclsid.exe
MF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
TP-Dkeyauth.tmp 
TP*-SearchProtocolHost.exe
MF-C:\Users\admin\bebulnhx.exe
MF-C:\Windows\system32\SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Local\Temp\BFB9
MP-cronos.exe
TP*-EasyValorant.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-nsA299.tmp
MF-\Windows\system32\svchost.exe
MF-C:\Windows\system32\msdt
MF-EXa1124.1829\School_Project.exe
MF-C:\Windows\system32\rundll32.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe
SF-%logonserver%\sysvol\
MP-Запрос цен.exe
103
0 1 CD-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
4 3 UK-1
0 5 WR-1
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 IJ-1
9 1 WR-2
9 2 RD-2
9 5 RD-2
9 6 WR-2
9 7 WR-2
9 8 RD-2
0 10 WR-1
9 10 RD-2
9 11 EX-2
12 2 EX-2
12 5 RD-2
12 6 WR-2
12 7 WR-2
12 8 WR-2
9 12 IJ-2
12 10 WR-2
12 11 CD-2
9 13 WR-2
12 13 WR-2
14 5 RD-2
14 6 WR-2
14 7 EX-2
14 8 WR-2
9 14 UK-2
12 15 WR-2
12 16 ST-2
12 17 EX-2
18 8 WR-2
18 10 WR-2
18 11 UK-2
19 10 WR-2
19 13 EX-2
19 15 UK-2
12 20 EX-2
12 21 WR-2
16 22 RF-2
22 17 WR-2
22 20 RD-2
22 21 WR-2
22 23 RD-2
22 24 WR-2
22 25 EX-2
22 26 WR-2
27 20 WR-2
27 21 RD-2
22 27 UK-2
28 20 RD-3
28 21 WR-3
28 23 WR-3
28 24 WR-3
28 25 WR-3
28 26 WR-3
28 29 WR-3
28 30 EX-3
28 31 EX-3
32 23 WR-3
32 24 UK-3
33 23 RD-4
33 25 RD-4
33 26 WR-4
28 33 IJ-3
33 29 EX-4
33 30 RD-4
33 31 WR-4
34 25 RD-4
34 26 UK-4
35 25 EX-4
28 35 IJ-3
35 29 WR-4
35 30 EX-4
35 31 WR-4
33 35 IJ-4
28 36 CD-3
33 36 WR-4
35 36 WR-4
28 37 WR-3
33 37 CD-4
35 37 WR-4
28 38 RD-3
33 38 EX-4
35 38 WR-4
33 39 WR-4
35 39 WR-4
33 40 WR-4
35 40 EX-4
33 41 WR-4
35 41 WR-4
33 42 RD-4
35 42 EX-4
33 43 FR-4
35 43 UK-4

