29
MP*-FISCALIA GENERAL DE LA NACION --.exe 
TF-\Users\admin\AppData\Local\Temp\EBDE.exe
MP*-vds.exe
MP-jsIXhU
MP-vlliugwu.exe 
MP-NilfiskServiceTool.exe
TF-.\T1218.007\bin\T1218.007_DLL.m
TP-hh.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TP*-ipconfig.exe
MP-netsh.exe
SF-C:\Users\admin\Desktop\OlympicDestroyer
MF-C:\Users\admin\AppData\Local\Temp\Setup
SO-https://crashstats-collector.opera.com/collector/submit
TF-Project.scr
MF-C:\Users\admin\AppData\Local\Temp\runn452
MF-\Users\admin\AppData\Local\Temp\Xenos_2.3.2.7z
MF-C:\Users\admin\AppData\Local\Temp\fast1nject
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
SF-C:\Windows\system32\mspaint
MP-Psiphon.exe
SF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
MF-C:\Windows\syswow64\regsvr32.exe
MF-C:\ServerComponenthostNet\z3dzg
MF-C:\Windows\System32\schtasks.exe
MF-\Windows\System32\rundll32.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
TP*-schtasks.exe 
53
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 UK-2
0 4 FR-1
4 1 EX-2
0 5 UK-1
4 6 EX-2
7 1 CD-2
4 7 IJ-2
7 6 RD-2
8 4 RF-2
7 8 ST-3
9 1 WR-3
4 9 UK-2
10 1 WR-3
10 6 RD-3
7 10 IJ-2
8 10 RF-3
7 11 RD-2
10 11 WR-3
7 12 RD-2
10 12 WR-3
7 13 ST-3
10 13 ST-3
7 14 WR-2
10 14 WR-3
7 15 UK-2
10 16 RD-3
10 17 WR-3
18 10 RF-3
10 19 CD-3
10 20 RD-3
21 11 WR-3
21 12 EX-3
13 21 RF-3
21 14 WR-3
21 16 WR-3
21 17 WR-3
21 18 ST-3
21 19 WR-3
21 20 WR-3
21 22 CD-3
21 23 WR-3
21 24 WR-3
21 25 WR-3
21 26 CD-3
21 27 WR-3
28 19 WR-4
28 20 WR-4
21 28 UK-3

