26
MP*-Overbygningsuddannelsens.exe
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
TP*-WtHgie
MF-C:\Users\admin\AppData\Roaming\yonr
MP*-sdiagnhost.exe
SF-C:\Windows\System32\reg
TF-C:\Users\admin\AppData\Roaming\olsptrs
MP*-schtasks.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MF-Order2023.doc
TP-hostname.exe
TP-Dropper.exe 
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Users\admin\AppData\Local\Temp\XClient
MP-vr3ud24r.inf
MP-ns9872.tmp 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
SF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
MP-damianocrnofj6793.exe
MP-crackmapexec.exe
TF-NO363846348.vb
TP-saBSI.exe
MP-MMFbbhOyNS.exe
MP-Dieselmotorers.exe
MP-Order Confirmation.exe 
MP-SearchProtocolHost.exe
68
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
4 1 WR-3
2 4 IJ-2
4 3 WR-3
0 5 EX-1
2 5 RD-2
4 5 WR-3
0 6 WR-1
2 6 WR-2
4 6 CD-3
0 7 FR-1
7 1 RD-4
2 7 IJ-2
7 3 RD-4
7 5 RD-4
7 6 WR-4
8 0 RF-1
8 2 RF-2
4 8 ST-3
7 8 ST-4
0 9 CD-1
2 9 CD-2
4 9 WR-3
7 9 RD-4
0 10 IJ-1
10 1 WR-4
2 10 IJ-2
10 3 WR-4
4 10 UK-3
11 1 RD-4
2 11 UK-2
12 7 RF-4
7 13 WR-4
14 5 WR-4
14 6 WR-4
7 14 UK-4
15 5 EX-4
15 6 WR-4
15 8 ST-4
15 9 RD-4
12 15 RF-4
15 13 EX-4
16 15 RF-4
15 17 UK-4
18 8 ST-4
18 9 WR-4
12 18 RF-4
18 13 EX-4
16 18 RF-4
19 9 UK-4
18 20 WR-4
21 12 ST-4
21 13 WR-4
21 16 ST-4
18 21 UK-4
12 22 RF-4
22 13 UK-4
16 23 RF-4
23 20 RD-4
16 24 RF-4
24 20 UK-4
16 25 RF-4
23 25 UK-4

