19
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-C:\Windows\System32\control
MP*-facttura.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBDC5.tmp
MP-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
SF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MP*-z0340383.exe
MP*-ExplorerSuite.tmp
MF-C:\Users\admin\AppData\Roaming\1.bat
MP-ns99EC.tmp
MP-6248.exe
TP-mimikatz.exe
MP-ns9E4A.tmp
TP-pypykatz.py
SF-C:\ServerComponenthostNet\z3dzg.bat
MF-C:\Windows\System32\regsvr32
MP-verclsid.exe
42
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 WR-2
0 4 RD-1
1 4 RD-1
3 4 EX-2
0 5 UK-1
1 6 WR-1
3 6 UK-2
1 7 WR-1
1 8 FR-1
8 2 RD-3
8 4 EX-3
8 7 CD-3
1 9 FR-1
9 2 WR-4
9 4 EX-4
9 7 CD-4
1 10 WR-1
8 10 WR-3
9 10 WR-4
1 11 UK-1
12 2 WR-4
12 4 UK-4
13 7 WR-4
8 13 IJ-3
9 13 IJ-4
13 10 CD-4
14 7 WR-4
9 14 UK-4
15 7 RD-4
8 15 IJ-3
15 10 WR-4
13 15 UK-4
8 16 WR-3
8 17 EX-3
18 10 WR-4
18 16 RD-4
18 17 UK-4

