26
MP*-file.exe 
TP-WinRAR.exe 
TP-WinAPIOverride 6.9.1.tmp
MP-timeout.exe
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise
SF-C:\Windows\System32\WScript.exe
MP-schtasks.exe
MP-cmd.exe
MP-snuvcdsm.exe 
MP-6248.exe
MP*-LogTransport2.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SO-1.2.840.113556
TF-Users\Documents\audiodg.exe
TP*-taskmgr.exe
TP-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
TP*-iexplore.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-\Users\admin\AppData\Local\Temp\yapars.zip
MF-C:\IDontExist
TF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MF-C:\Users\admin\AppData\Local\Temp\071123_1_phish_alert_sp2_2
SO-hxxp://fiordan.ru/FILM.html
49
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 CD-1
3 4 WR-1
0 5 CD-1
3 5 WR-1
0 6 FR-1
6 4 RD-1
6 5 WR-1
0 7 FR-1
3 7 UK-1
0 8 UK-1
9 4 UK-1
10 5 WR-2
10 11 ST-2
10 12 ST-2
10 13 EX-2
14 5 RD-3
10 14 IJ-2
14 11 ST-3
12 14 RF-2
14 13 EX-3
10 15 FR-2
15 11 ST-3
12 15 RF-2
15 13 WR-3
14 15 IJ-3
10 16 WR-2
14 16 WR-3
15 16 EX-3
10 17 WR-2
14 17 RD-3
15 17 WR-3
10 18 IJ-2
11 18 RF-2
18 12 ST-4
18 13 EX-4
14 18 UK-3
19 10 RF-2
19 15 RF-3
10 20 RD-2
15 20 WR-3
15 21 RD-3
15 22 EX-3
15 23 EX-3
15 24 WR-3
15 25 ST-3

