20
MP*-OUTLOOK.EXE
MP-Notepad Soft.exe 
TF-C:\Users\admin\Desktop\pestudio
MF-C:\Windows\system32\prevhost
SF-C:\Windows\system32\taskschd.m
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP-EXCEL.EXE
MF-\Windows\system32\schtasks.exe
MP-Navicat_Keygen_Patch_v3.7.exe 
SF-C:\Windows\System32\wscript.exe
SF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-\Users\admin\AppData\Local\Temp\Setup.zip
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MP-ns9D4E.tmp
MF-\Users\admin\AppData\Local\Temp\winhost.exe
TP*-444444.png.png.exe 
SF-C:\Users\admin\AppData\Local\fvjhioojuu.vb
MP*-Ayuaey.exe 
MP*-LaZagne.exe
MP-ns996E.tmp
55
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 RD-1
1 3 WR-1
0 4 RD-1
1 4 WR-1
0 5 ST-1
5 1 RF-1
0 6 IJ-1
1 6 IJ-1
6 2 RD-1
6 3 RD-1
6 4 RD-1
5 6 RF-1
0 7 UK-1
1 8 FR-1
8 2 WR-1
8 3 RD-1
8 4 WR-1
8 5 ST-1
6 8 IJ-1
1 9 UK-1
6 10 RD-1
8 10 RD-1
6 11 WR-1
8 11 WR-1
12 2 UK-1
13 3 WR-1
13 4 WR-1
5 13 RF-1
6 13 UK-1
8 14 RD-1
15 5 ST-2
8 15 IJ-1
15 10 RD-2
15 11 CD-2
15 14 WR-2
8 16 RD-1
15 16 WR-2
8 17 FR-1
17 10 WR-3
17 11 EX-3
17 14 EX-3
15 17 UK-2
8 18 FR-1
18 10 WR-4
18 11 EX-4
18 14 WR-4
18 16 WR-4
19 10 WR-4
19 11 WR-4
19 14 WR-4
19 16 RD-4
18 19 UK-4

