14
MP*-words[1].txt.exe
TP-MMFbbhOyNS.exe
MP-ns9510.tmp
MF-C:\Program files\appdata\roaming\battery\battery.cmd
MF-C:\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-Project.scr
TF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
TP*-OlympicDestroyer.exe 
MP*-wbengine.exe
MP*-setup_avrokeyboard_5.6.0.exe
MP-IrSatorLauncher.exe 
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TP-Notepad.exe
44
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 WR-1
0 5 RD-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 3 RD-2
8 4 RD-2
8 5 EX-2
8 6 WR-2
8 7 WR-2
0 9 FR-1
9 3 WR-3
9 4 EX-3
9 5 WR-3
9 6 CD-3
9 7 RD-3
8 9 UK-2
0 10 FR-1
10 3 WR-4
10 4 EX-4
10 5 WR-4
10 6 RD-4
10 7 RD-4
11 3 EX-4
11 4 WR-4
11 5 EX-4
11 6 WR-4
11 7 RD-4
10 11 UK-4
12 3 WR-4
12 4 WR-4
12 5 WR-4
12 6 RD-4
12 7 RD-4
13 3 WR-4
13 4 WR-4
13 5 WR-4
13 6 RD-4
13 7 WR-4
12 13 UK-4

