47
MP*-ntvdm.exe 
MP-slui.exe
SO-hxxp://fiordan.ru/FILM.html
MP-cscript.exe
TP-360TS_Setup.exe
MP-Psiphon.exe
SF-C:\Users\admin\Desktop\scan
MF-C:\Windows\System32\Printing_Admin_Scripts
SO-hxxp://avirona.ru/7-ZIP.html
MP*-msiexec.exe
MP-reg.exe
MF-C:\Users\admin\AppData\Local\Temp\sgic_info
MF-C:\Program Files\searches\depended
MF-\Users\admin\AppData\Local\Temp\tmp15B6.tmp
MP-E63F.exe
MF-Player\wmpnscfg.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-Dkeyauth.tmp
MP-wbadmin.exe
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-C:\Users\admin\AppData\Local\Temp\Cookies2
TP*-CareUEyes_setup.exe
MF-clients2.google.c
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\Desktop\Nuovo
TP-ns9AE8.tmp
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
MF-cryptext.dll
MP-ChainRefBroker.exe  
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9423.tmp
MF-vssadmin.exe
MP-Payment invoice#05450865.exe 
MP-hh.exe 
MP-RdrCEF.exe 
MP*-863e7c22c771e4005197ae28363584f8.exe 
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-cacls.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-C:\Windows\System32\schtasks.exe
SO-192.168.1.1
MP-Reader_sl.exe
MP-ns9EC8.tmp 
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\EdmGen.exe
TP-addinutil.exe
MP-Skype.exe 
141
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 FR-1
2 3 RF-1
0 4 IJ-1
1 4 UK-1
0 5 FR-1
5 2 ST-1
3 5 UK-1
0 6 RD-1
0 7 EX-1
8 0 RF-1
0 9 FR-1
9 2 ST-2
9 6 RD-2
9 7 EX-2
8 9 RF-2
0 10 FR-1
2 10 RF-1
10 6 WR-2
10 7 WR-2
8 10 RF-2
9 11 WR-2
10 11 EX-2
9 12 WR-2
10 12 RD-2
9 13 WR-2
10 13 RD-2
14 6 RD-2
14 7 RD-2
8 14 RF-2
14 11 WR-2
14 12 EX-2
14 13 RD-2
9 15 RD-2
10 15 WR-2
14 15 WR-2
16 6 EX-2
16 7 RD-2
8 16 RF-2
9 16 UK-2
17 7 EX-2
8 17 RF-2
10 17 IJ-2
17 11 UK-2
8 18 RF-2
18 12 CD-2
18 13 WR-2
14 18 UK-2
10 19 EX-2
10 20 CD-2
21 12 WR-3
21 13 WR-3
21 15 WR-3
21 19 RD-3
21 20 RD-3
21 22 CD-3
23 13 RD-3
23 15 WR-3
23 19 RD-3
23 20 WR-3
21 23 IJ-3
23 22 EX-3
21 24 WR-3
23 24 WR-3
25 15 EX-3
25 19 WR-3
25 20 WR-3
21 25 IJ-3
25 22 WR-3
23 25 IJ-3
25 24 WR-3
21 26 RD-3
23 26 WR-3
25 26 WR-3
21 27 EX-3
23 27 WR-3
25 27 WR-3
28 19 WR-3
28 20 EX-3
21 28 IJ-3
28 22 WR-3
28 24 EX-3
25 28 UK-3
21 29 EX-3
23 29 WR-3
21 30 RD-3
23 30 CD-3
21 31 FR-3
31 22 WR-3
23 31 UK-3
32 22 CD-3
32 24 RD-3
32 26 WR-3
32 27 RD-3
32 29 RD-3
32 30 RD-3
33 24 CD-3
33 26 WR-3
33 27 WR-3
33 29 WR-3
33 30 CD-3
32 33 UK-3
34 24 WR-4
34 26 WR-4
34 27 EX-4
34 29 CD-4
34 30 RD-4
34 35 ST-4
34 36 WR-4
37 27 WR-4
37 29 RD-4
37 30 RD-4
37 35 ST-4
37 36 WR-4
34 38 ST-4
37 38 ST-4
34 39 RD-4
37 39 WR-4
34 40 ST-4
40 37 RF-4
34 41 FR-4
41 35 ST-4
41 36 RD-4
37 41 UK-4
34 42 FR-4
42 35 ST-4
42 36 EX-4
38 42 RF-4
42 39 WR-4
40 42 RF-4
34 43 RD-4
42 43 WR-4
34 44 WR-4
42 44 WR-4
45 36 UK-4
46 38 ST-4
46 39 WR-4
46 40 ST-4
42 46 UK-4

