13
MP*-AdFind.exe
MP*-Wub.exe
SF-C:\Windows\system32\config\system
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12.xls
SO-hxxp://157.245.99[.]132/get.php
MF-\Windows\system32\DllHost.exe
SF-C:\Users\admin\AppData\Local\Temp\Player666
MF-%temp%\vss
MF-C:\Windows\system32\sc.exe
MP-desktopimgdownldr.exe
MP*-WtHgie
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP*-cscript.exe
24
0 1 FR-1
0 2 WR-1
1 2 UK-2
0 3 WR-1
4 0 RF-1
0 5 RD-1
0 6 WR-1
0 7 RD-1
0 8 CD-1
0 9 UK-1
10 3 RD-3
10 4 ST-3
10 5 WR-3
10 6 WR-3
10 7 WR-3
10 8 EX-3
10 11 ST-3
12 3 RD-4
12 4 ST-4
12 5 WR-4
12 6 RD-4
12 7 WR-4
12 8 EX-4
10 12 UK-3

