10
MP*-Locker mr robot.exe 
MF-C:\Users\admin\AppData\Local\Temp\BFB9.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP*-PowerShell.exe
TF-files\java\jre1.8.0_301\bin\javaw.exe
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP*-df1f94243f99b25fea44d17750d24d04.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
SF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP*-SSLplus.exe
18
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 WR-2
2 3 RF-1
3 4 RD-2
5 1 WR-2
2 5 RF-1
3 5 IJ-2
5 4 RD-2
6 1 WR-3
2 6 RF-1
3 6 UK-2
5 7 ST-2
5 8 RD-2
2 9 RF-1
9 4 RD-4
5 9 UK-2

