42
MP-5EAD.exe
MP-InstallUtil.exe
MF-%userprofile%\downloads
MF-%temp%\security
TF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MF-C:\Users\admin\Desktop\untitled
TP*-timeout.exe
TP-xordump.exe 
MF-\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Windows\system32\MsiExec.exe
TP-X_Net_Windows.exe
MF-Player\wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\onepkg
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-BFB9.exe
MF-C:\Program Files\appdata\roaming\reflect.rar
TF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-Mahnung.msg
MF-MMC20.a
MF-C:\Users\admin\AppData\Local\Temp\script.ps1
TP-nsCCFE.tmp
TP-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
MF-c:\Backup
MP-schtasks.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
SO-http://199.247.25.79/get.php
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
MP-sitool.exe
MF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-C:\Users\admin\AppData\Local\Temp\dav.bat
TP-WinRAR.exe
MP*-bebulnhx.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
TP*-ntdsutil.exe
MF-C:\Users\admin\AppData\Local\Temp\dav
TF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
SF-C:\Windows\System32\regsvr32
MP-DHL TAX INVOICE 289868063.exe 
MP-ruby.exe
110
0 1 FR-1
0 2 RD-1
1 2 WR-1
1 3 RD-1
1 4 RD-1
1 5 WR-1
1 6 FR-1
6 2 RD-1
6 3 WR-1
6 4 EX-1
6 5 WR-1
1 7 FR-1
7 2 WR-1
7 3 WR-1
7 4 WR-1
7 5 UK-1
1 8 WR-1
6 8 RD-1
1 9 WR-1
6 9 RD-1
1 10 IJ-1
10 2 RD-1
10 3 RD-1
10 4 RD-1
6 10 IJ-1
10 8 EX-1
10 9 CD-1
6 11 WR-1
10 11 WR-1
6 12 RD-1
10 12 WR-1
13 3 RD-1
13 4 WR-1
6 13 IJ-1
13 8 WR-1
13 9 UK-1
14 4 UK-1
6 15 WR-1
10 15 WR-1
6 16 WR-1
10 16 WR-1
10 17 WR-1
10 18 EX-1
10 19 RD-1
10 20 IJ-1
20 11 WR-1
20 12 RD-1
20 15 WR-1
20 16 WR-1
20 17 WR-1
20 18 WR-1
20 19 WR-1
21 11 RD-1
21 12 RD-1
21 15 UK-1
20 22 EX-1
20 23 EX-1
24 16 CD-1
24 17 CD-1
24 18 WR-1
24 19 UK-1
20 25 WR-1
20 26 ST-2
27 20 RF-1
28 18 EX-2
20 28 IJ-1
28 22 WR-2
28 23 RD-2
28 25 RD-2
26 28 RF-2
27 28 RF-2
20 29 IJ-1
29 22 CD-2
29 23 WR-2
29 25 UK-2
20 30 RD-1
28 30 WR-2
28 31 WR-2
28 32 RD-2
33 23 RD-2
26 33 RF-2
27 33 RF-2
28 33 UK-2
26 34 RF-1
27 34 RF-3
34 30 RD-3
34 31 WR-3
34 32 RD-3
34 35 WR-3
26 36 RF-1
36 27 ST-4
36 30 WR-4
36 31 RD-4
36 32 RD-4
34 36 IJ-3
36 35 WR-4
34 37 EX-3
36 37 RD-4
34 38 UK-3
36 39 UK-4
40 30 WR-4
40 31 WR-4
40 32 WR-4
40 35 RD-4
40 37 RD-4
41 31 EX-4
41 32 WR-4
41 35 WR-4
41 37 WR-4
40 41 UK-4

