25
MP*-WinAPIOverride 6.9.1.tmp
MF-C:\Users\admin\AppData\Local\Temp\lk.exe
MP-PING.EXE
MF-\TalkWorld\talkworld.exe
MF-c:\windows\system32\msiexec.exe
TP-reg.exe
SF-C:\Users\admin\AppData\Local\Temp\jww825a
SO-https://access-message.top/secure-login
MP-nsD62C.tmp
SF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-mfevtpse.exe
SF-%TEMP%\T1010.exe
MF-C:\Windows\System32\DriverStore\Temp
MP*-cmd.exe 
MF-chrome.m
TP*-hostname.exe
TP*-jsc.exe
SF-C:\Windows\SysWOW64\msdt.exe
MP-Xd.exe
MF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9
MP-reg.exe
MF-\T1140_calc.txt
SF-C:\Windows\system32\icacls.exe
MP-CasPol.exe
MP-ie_to_edge_stub.exe
69
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 WR-1
2 3 RD-1
0 4 RD-1
2 4 EX-1
0 5 IJ-1
5 1 RD-1
2 5 IJ-1
5 3 UK-1
0 6 RD-1
2 6 WR-1
0 7 ST-1
7 2 RF-1
0 8 FR-1
8 1 WR-1
8 4 WR-1
8 6 WR-1
8 7 ST-1
0 9 WR-1
2 9 WR-1
8 9 RD-1
0 10 RD-1
2 10 RD-1
8 10 UK-1
2 11 WR-1
2 12 WR-1
13 4 EX-2
13 6 WR-2
13 7 ST-2
13 9 RD-2
13 11 WR-2
13 12 EX-2
13 14 WR-2
15 6 CD-3
7 15 RF-2
15 9 WR-3
15 11 WR-3
15 12 RD-3
13 15 IJ-2
15 14 WR-3
16 6 WR-4
7 16 RF-2
16 9 WR-4
16 11 RD-4
16 12 WR-4
13 16 IJ-2
16 14 EX-4
15 16 IJ-3
13 17 CD-2
15 17 WR-3
16 17 WR-4
18 9 WR-4
18 11 RD-4
18 12 RD-4
13 18 UK-2
15 19 WR-3
16 19 WR-4
20 11 WR-4
20 12 EX-4
20 14 WR-4
15 20 UK-3
16 21 WR-4
16 22 EX-4
23 14 WR-4
16 23 UK-4
24 14 WR-4
24 17 UK-4

