26
MP*-nethtsrv.exe
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-WinRAR.exe
SF-C:\Windows\SYSTEM32\WISPTIS
MF-C:\Windows\system32\certutil.exe
MP-Outflank-Dumpert.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
TF-C:\Users\admin\AppData\Local\Temp\aafg31
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
MF-C:\Windows\system32\msiexec.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP*-Entry.exe 
SF-C:\Program Files\HxD\HxD
MP-damianocrnofj6793.exe
MP-wbengine.exe
MP*-jerkoff.exe 
MP-bozon.exe 
MP-ONENOTE.EXE
TP*-nsA317.tmp
MP-nsD0E9.tmp
MF-C:\Program Files\Notepad
TP-prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
TF-windir\system32\mshta.exe
SF-c:\backup
MF-C:\Windows\system32\MsiExec
53
0 1 RD-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 3 RD-1
5 4 WR-1
0 6 UK-1
5 7 RD-1
5 8 WR-1
5 9 WR-1
10 5 RF-1
11 3 RD-2
11 4 CD-2
11 7 EX-2
11 8 WR-2
11 9 EX-2
11 10 ST-2
5 12 WR-1
11 12 WR-2
13 3 RD-2
13 4 WR-2
13 7 UK-2
14 4 WR-2
5 14 UK-1
15 8 RD-3
15 9 RD-3
10 15 RF-2
15 12 WR-3
16 8 RD-3
16 9 RD-3
10 16 RF-2
16 12 EX-3
15 16 UK-3
17 8 EX-3
17 9 RD-3
10 17 RF-2
11 17 UK-2
18 8 RD-4
18 9 WR-4
10 18 RF-2
18 12 WR-4
19 9 UK-4
18 20 WR-4
21 12 EX-4
18 21 IJ-4
21 20 EX-4
18 22 WR-4
21 22 UK-4
18 23 RD-4
18 24 RD-4
18 25 UK-4

