13
MP*-is-Q2MHB.tmp
MF-Documents.htm
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu
MP*-saves.exe
TP*-Dkeyauth.exe 
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
SO-test@poscoplantec.co
MP-ns9E4A.tmp
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-C:\Users\admin\AppData\Local\Temp\Payment
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
30
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 EX-2
3 2 WR-2
0 4 FR-1
4 1 UK-3
0 5 WR-1
3 5 RD-2
6 0 RF-1
6 3 RF-2
0 7 WR-1
3 7 RD-2
8 0 RF-1
8 3 RF-2
0 9 FR-1
9 2 WR-3
9 5 WR-3
9 6 ST-3
9 7 WR-3
8 9 RF-3
0 10 ST-1
10 3 RF-1
10 9 RF-1
3 11 WR-2
9 11 WR-3
6 12 RF-3
12 7 WR-4
8 12 RF-4
9 12 UK-3

