12
MP*-RegAsm.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\WsatConfig.exe
MP*-Order Confirmation.exe 
MF-0-KRP-69032873653.pdf
TP-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\4
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MF-C:\Users\admin\AppData\Local\Temp\fcexploit
MP*-Dkeyauth.exe 
TF-Explorer\iexplore.exe
SO-10.0.0.00000
TP*-nethtsrv.exe
27
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 WR-2
0 4 FR-1
4 1 RD-2
2 4 UK-2
0 5 WR-1
0 6 ST-1
0 7 RD-1
0 8 FR-1
8 1 RD-3
8 3 CD-3
8 5 WR-3
8 6 ST-3
8 7 WR-3
0 9 RD-1
8 9 WR-3
0 10 ST-1
10 8 RF-1
11 1 WR-4
11 3 WR-4
11 5 WR-4
6 11 RF-3
11 7 RD-4
8 11 UK-3

