27
MP*-RegSvcs.exe
MF-C:\Users\Public\Videos\Sample Videos\lsass
TP-nsA21B.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-wmic.exe
TP-Fastfoood.exe
MP-schtasks.exe 
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
SF-C:\Program files\appdata\local\temp\5275
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-mozilla.exe 
MP*-nsBB14.tmp
SF-C:\Windows\Temp\lsass
SF-C:\Program files\appdata\local\temp\7zsfx000
MF-C:\Windows\System32\dllhоst
TP-vLocalServerSetup.exe
TP*-OriginalBuild.exe.exe 
SF-%temp%\T1140_calc.txt
MP*-Setup.bin.exe 
MP-E63F.exe
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
MP-XClient.exe 
SF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
TP-nbtstat.exe
MF-C:\Path\AtomicRedTeam.dll
MP-audiodg.exe 
MF-C:\Users\admin\AppData\Local\Temp\TRUST
68
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
0 4 RD-1
2 4 WR-1
0 5 UK-1
6 1 RD-1
2 6 IJ-1
6 3 ST-1
6 4 WR-1
7 1 CD-1
2 7 UK-1
6 8 WR-1
9 6 RF-1
3 10 RF-1
10 4 RD-1
6 10 UK-1
11 3 ST-2
11 4 WR-2
11 8 CD-2
9 11 RF-2
11 12 WR-2
11 13 WR-2
11 14 RD-2
15 8 CD-2
9 15 RF-2
11 15 UK-2
16 8 EX-3
9 16 RF-3
16 12 WR-3
16 13 WR-3
16 14 RD-3
16 17 WR-3
9 18 RF-4
18 12 WR-4
18 13 WR-4
18 14 WR-4
16 18 IJ-3
18 17 EX-4
9 19 RF-4
19 12 WR-4
19 13 EX-4
19 14 EX-4
16 19 IJ-3
19 17 RD-4
18 19 UK-4
16 20 WR-3
21 12 WR-4
21 13 WR-4
21 14 WR-4
16 21 IJ-3
21 17 WR-4
21 20 EX-4
16 22 WR-3
21 22 WR-4
23 13 RD-4
23 14 EX-4
16 23 IJ-3
23 17 EX-4
23 20 EX-4
21 23 UK-4
16 24 RD-3
16 25 FR-3
25 17 RD-4
25 20 UK-4
16 26 RD-3

