66
MP*-SSLplus.exe
MP-Host.exe 
TP-cipher.exe
TP-msbuild.exe
MP-Notepad Soft.exe 
MF-C:\Windows\System32\reg.exe
MF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-C:\Windows\SysWOW64\cmd
MF-C:\Windows\System32\reg
MF-\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
TP-filezilla.exe 
MF-\Users\admin\AppData\Roaming\Nixware.exe
MP-o0575127.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\Downloads\malware.7z
MP-anydesk.exe
TP*-ls
SO-127.0.0.1
TP-schtasks.exe
TP-MSBuild.exe
TP-nsA19D.tmp
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
TP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
MF-nwc.h
MF-files\30802.ico.txt
MF-C:\programdata\asc
TF-\Client.pdf
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MP-StormKittyBuild.exe 
TP-ns929A.tmp
MP-nmap.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-www.facebook.c
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
MP-wscript.exe 
MP-WScript.exe
MP-OriginalBuild.exe.exe 
MF-C:\Windows\system32\DllHost
MP-Reader_sl.exe 
SO-https://vision.fn-pz.com
MP-SearchFilterHost.exe
MP-02867fa8b443043ec0fe6af211c852aa.exe 
MP-wmpnscfg.exe
TP-regsvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-\Users\admin\AppData\Local\Temp\hf1ji2lv.cmd
MP-nsA299.tmp
MF-Package.htm.htm
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-amend.rar
TP*-tshark.exe
MP-Reader_sl.exe 
MP*-chrome.exe
SO-https://vision.fn-pz.com
MF-C:\Users\admin\Desktop\readme
MF-\Windows\System32\rundll32.exe\rundll32.exe
SO-http://192.168.5.25/test
SF-C:\Users\admin\AppData\Local\Temp\Notepad
MP-gsecdump.exe
TP-PsExec.exe
SF-C:\Windows\System32\wscript.exe
MP-DriversHood.exe
167
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 IJ-1
0 4 FR-1
3 4 IJ-1
0 5 WR-1
3 5 WR-1
4 5 EX-1
0 6 WR-1
3 6 WR-1
4 6 WR-1
0 7 WR-1
3 7 WR-1
4 7 RD-1
0 8 WR-1
3 8 WR-1
4 8 WR-1
0 9 WR-1
3 9 WR-1
4 9 WR-1
0 10 FR-1
3 10 IJ-1
4 10 IJ-1
10 5 WR-1
10 6 WR-1
10 7 CD-1
10 8 WR-1
10 9 EX-1
3 11 RD-1
4 11 UK-1
3 12 UK-1
13 10 RF-1
10 14 UK-1
15 5 RD-1
15 6 WR-1
15 7 UK-1
16 6 RD-2
16 8 EX-2
16 9 WR-2
16 13 ST-2
17 16 RF-2
18 8 WR-2
18 9 EX-2
13 18 RF-2
16 18 IJ-2
18 17 ST-2
13 19 RF-2
16 19 UK-2
13 20 RF-2
20 17 ST-2
18 20 IJ-2
18 21 WR-2
20 21 CD-2
22 13 ST-2
22 17 ST-2
18 22 UK-2
20 23 WR-2
20 24 RD-2
20 25 RD-2
20 26 WR-2
20 27 RD-2
20 28 WR-2
20 29 WR-2
20 30 ST-2
31 21 WR-2
31 23 WR-2
31 24 CD-2
31 25 EX-2
31 26 EX-2
31 27 RD-2
31 28 WR-2
31 29 WR-2
30 31 RF-2
32 23 WR-2
32 24 RD-2
32 25 WR-2
32 26 EX-2
32 27 RD-2
32 28 WR-2
32 29 UK-2
33 23 RD-2
33 24 WR-2
33 25 CD-2
33 26 RD-2
33 27 EX-2
33 28 WR-2
33 30 ST-2
31 34 RD-2
33 34 WR-2
31 35 WR-2
33 35 UK-2
31 36 RD-2
37 27 WR-2
37 28 WR-2
37 30 ST-2
37 34 RD-2
37 36 RD-2
38 28 WR-2
30 38 RF-2
31 38 UK-2
30 39 RF-2
39 34 EX-2
39 36 UK-2
37 40 RD-2
41 34 WR-2
41 40 WR-2
37 42 ST-2
42 41 RF-2
43 34 WR-2
43 40 WR-2
41 43 UK-2
44 34 WR-2
37 44 UK-2
45 40 WR-2
45 42 ST-2
46 40 RD-2
46 42 ST-2
45 46 IJ-2
45 47 WR-2
46 47 RD-2
45 48 ST-3
48 46 RF-2
45 49 EX-2
46 49 UK-2
50 40 RD-2
42 50 RF-2
50 47 WR-2
48 50 RF-2
45 51 WR-2
50 51 EX-2
52 42 ST-2
45 52 UK-2
50 53 WR-2
54 47 RD-3
48 54 RF-3
50 54 IJ-2
54 51 WR-3
54 53 EX-3
55 47 RD-3
55 48 ST-3
50 55 UK-2
56 47 CD-4
48 56 RF-3
56 51 WR-4
56 53 WR-4
54 56 IJ-3
57 54 RF-3
56 57 ST-4
54 58 WR-3
56 58 WR-4
54 59 WR-3
56 59 RD-4
54 60 ST-3
60 56 RF-3
54 61 WR-3
56 61 WR-4
62 53 WR-4
54 62 IJ-3
56 62 UK-4
63 53 UK-4
54 64 WR-3
57 65 RF-4
65 58 RD-4
65 59 RD-4
60 65 RF-3
65 61 UK-4

