13
MP*-Uninstall.exe 
MP*-regsvr32.exe
MP-Xd.exe
MF-www.youtube.c
SF-C:\program files\java\jre1
MF-40bcp.c
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MF-C:\Users\admin\AppData\Local\Temp\000303773996
MP-OriginalBuild.exe.exe 
TP*-query.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MP*-SearchFilterHost.exe
MP-where.exe
22
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 RD-1
0 7 WR-1
0 8 UK-1
9 3 WR-3
9 4 RD-3
9 5 WR-3
9 6 RD-3
9 7 WR-3
9 10 EX-3
11 3 WR-4
11 4 WR-4
11 5 RD-4
11 6 WR-4
11 7 EX-4
9 11 UK-3
12 3 UK-4

