11
MP*-nsA0C0.tmp 
TP*-csc.exe
MF-localappdata\Microsoft\WindowsApps\Get-Variable.exe
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MP*-LZ4-SOFT.exe 
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP-driverquery.exe 
SF-C:\Windows\System32\wscript
MP*-vbc.exe
MF-IE1.jpg
MF-289868063.exe
26
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 EX-1
1 3 RD-2
0 4 FR-1
1 4 IJ-2
4 2 WR-3
4 3 WR-3
0 5 RD-1
1 5 RD-2
4 5 WR-3
0 6 FR-1
1 6 IJ-2
6 2 UK-3
0 7 WR-1
1 7 WR-2
4 7 EX-3
0 8 FR-1
1 8 IJ-2
8 3 RD-4
4 8 UK-3
0 9 RD-1
1 9 RD-2
0 10 RD-1
1 10 UK-2

