32
MP*-oldplayer.exe 
MP-winhlp32.exe
SF-C:\Program Files\1691272481_0
MF-C:\Users\admin\AppData\Local\Temp\splwow64
MP-AdFind.exe 
SF-C:\Windows\system32\reg.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-gpresult.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-Get-WinlogonTokenSystem.ps1
MP-WScript.exe 
MF-C:\Windows\System32\mshta.exe
MF-.\T1082\src\griffon_recon.vb
MP*-nanodump.x64.exe
MF-C:\Users\admin\AppData\Local\EsetSecurity\Перечень
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TF-C:\Users\Administrator\Local Settings\services
MF-202333pdf.exe
MF-C:\ProgramData\adobe\arm
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
TP*-some_malicious_file.bin.exe
MP-Invoice.exe 
MP*-adidnsdump.exe
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
MF-\Users\admin\AppData\Local\Temp\is-HOVH3.tmp\vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MP-nsCCFE.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MP-сsrss.exe 
MF-\Users\admin\AppData\Local\Temp\file.exe
MF-files\8527.ico.vb
MF-C:\Windows\System32\reg
MP-InfDefaultInstall.exe
82
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 EX-1
0 4 FR-1
4 3 RD-1
0 5 WR-1
4 5 EX-1
0 6 FR-1
6 3 EX-1
4 6 UK-1
0 7 FR-1
7 3 WR-1
7 5 RD-1
0 8 WR-1
7 8 RD-1
0 9 RD-1
7 9 RD-1
0 10 FR-1
10 3 RD-1
10 5 RD-1
10 8 RD-1
10 9 WR-1
7 11 RD-1
10 11 UK-1
7 12 WR-1
13 3 WR-2
13 5 WR-2
13 8 EX-2
13 9 WR-2
13 12 WR-2
7 14 RD-1
13 14 WR-2
15 7 RF-1
15 13 RF-2
7 16 WR-1
13 16 RD-2
7 17 RD-1
13 17 RD-2
13 18 EX-2
13 19 RD-2
20 12 WR-3
13 20 IJ-2
20 14 RD-3
15 20 RF-3
20 16 RD-3
20 17 EX-3
20 18 RD-3
20 19 RD-3
21 12 WR-3
13 21 UK-2
22 12 WR-4
22 14 RD-4
22 15 ST-4
22 16 RD-4
22 17 RD-4
22 18 RD-4
22 19 CD-4
20 22 IJ-3
20 23 RD-3
22 23 WR-4
20 24 RD-3
22 24 RD-4
25 15 ST-4
25 16 WR-4
25 17 RD-4
25 18 WR-4
25 19 WR-4
20 25 IJ-3
25 23 WR-4
25 24 UK-4
20 26 RD-3
22 26 EX-4
27 17 EX-4
27 18 UK-4
20 28 WR-3
22 28 WR-4
20 29 RD-3
22 29 WR-4
20 30 EX-3
22 30 WR-4
22 31 UK-4

