18
MP-SearchProtocolHost.exe
MP-regasm.exe
MP-hh.exe
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Users\admin\Desktop\untitled
MP*-cronos.exe
TP-D911.exe
MP*-auditpol.exe
TF-C:\Program files\appdata\local\temp\22333.doc
MF-Get-CreateProcessSystemBind.ps1
MP-KLSetup.exe.scr
MF-C:\MSOCache\All
MP*-installer.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-regsvcs.exe
MP-rPO59687543.exe 
MP-xcopy.exe
MP-NOTEPAD.EXE
41
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 WR-1
1 6 FR-1
6 3 RD-1
6 4 WR-1
5 6 UK-1
1 7 FR-1
7 3 RD-2
7 4 WR-2
1 8 CD-1
7 8 WR-2
1 9 WR-1
7 9 WR-2
1 10 UK-1
7 11 EX-2
12 3 WR-3
12 4 WR-3
12 8 EX-3
12 9 WR-3
12 11 EX-3
13 3 RD-4
13 4 EX-4
13 8 RD-4
13 9 UK-4
14 4 WR-4
14 8 RD-4
14 11 RD-4
7 15 FR-2
15 8 WR-4
15 11 UK-4
7 16 FR-2
16 8 RD-4
12 16 UK-3
7 17 FR-2
17 8 CD-4
14 17 UK-4

