14
MP*-executable.3044.exe 
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP*-Tudehluxjc.exe 
MF-hh.exe
MF-\Windows\System32\schtasks.exe
MF-EXa2972.8726\SUNATfacturanopagada.m
MF-C:\Users\Public\coinmarketcap\imcq.ps1
MP-oldplayer.exe 
MP*-mimikatz.exe
MP*-MSBuild.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MP-Dkeyauth.exe
36
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 WR-2
0 4 WR-1
2 4 WR-2
0 5 RD-1
2 5 RD-2
0 6 WR-1
2 6 RD-2
0 7 FR-1
7 1 WR-2
2 7 UK-2
0 8 FR-1
8 1 RD-3
8 3 WR-3
8 4 RD-3
8 5 WR-3
8 6 WR-3
0 9 FR-1
9 1 RD-4
9 3 EX-4
9 4 RD-4
9 5 RD-4
9 6 EX-4
0 10 ST-1
8 10 ST-3
9 10 ST-4
8 11 RD-3
9 11 WR-4
8 12 UK-3
13 4 WR-4
13 5 WR-4
13 6 WR-4
9 13 UK-4

