13
MP*-iexplore.exe
TP*-ns9FC4.tmp
MP*-sdiagnhost.exe
MP-vaultcmd.exe
MP*-kill.bat
SO-https://onapsis.com/onapsis-platform
MP-WINWORD.EXE
MP-Curl.exe
MF-C:\Users\admin\AppData\Local\Temp\BFB9.exe
SF-C:\Users\User\29630.ico
MP-AcroRd32.exe
MP-is-JBJD7.tmp
MF-C:\Program files\appdata\local\temp\7zsfx000
24
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
0 4 FR-1
1 4 IJ-2
5 0 RF-1
5 1 RF-2
2 5 ST-3
5 4 RF-3
0 6 FR-1
1 6 UK-2
0 7 FR-1
2 7 UK-3
0 8 EX-1
4 8 RD-4
0 9 WR-1
4 9 WR-4
4 10 UK-4
5 11 RF-3
11 8 WR-4
11 9 RD-4
11 12 UK-4

