13
MP*-jojo11.exe 
MP-expo.exe
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
SF-C:\MSOCache\All Users\wmpnetwk.exe
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-C:\Users\admin\Desktop\untitled
MP-wscript.exe
MP*-ns921C.tmp
MF-files\appdata\local\temp\3893.bmp
MP*-LZ4-SOFT.exe 
MP*-cmdkey.exe
TP-mshta.exe
MP-schtasks.exe 
40
0 1 FR-1
0 2 EX-1
1 2 RD-1
0 3 EX-1
1 3 WR-1
0 4 EX-1
1 4 RD-1
0 5 RD-1
1 5 WR-1
0 6 FR-1
1 6 UK-1
0 7 FR-1
7 2 WR-2
7 3 RD-2
7 4 WR-2
7 5 WR-2
0 8 WR-1
7 8 WR-2
0 9 FR-1
9 2 WR-3
9 3 WR-3
9 4 RD-3
9 5 RD-3
9 8 WR-3
10 2 RD-4
10 3 WR-4
10 4 WR-4
10 5 WR-4
10 8 RD-4
9 10 UK-3
11 2 RD-4
11 3 RD-4
11 4 WR-4
11 5 RD-4
11 8 RD-4
12 3 RD-4
12 4 WR-4
12 5 RD-4
12 8 WR-4
11 12 UK-4

