12
MP*-EasyValorant.exe 
MP-slui.exe
MF-C:\Users\admin\Desktop\authroot
TP-Order Confirmation.exe 
MP*-msdtc.exe
MF-DEMO\avi_previewer_demo.exe
MP-nsA0C0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
SF-C:\Users\admin\AppData\Local\Temp\IMG_4096
SF-C:\Users\admin\AppData\Local\Temp\update
TP*-help.exe
MP*-appcmd.exe
27
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-1
0 4 FR-1
4 2 RD-2
3 4 IJ-1
0 5 UK-1
1 6 FR-1
6 2 EX-2
3 6 UK-1
1 7 WR-1
4 7 EX-2
1 8 EX-1
4 8 RD-2
1 9 RD-1
4 9 RD-2
1 10 FR-1
10 2 CD-3
4 10 UK-2
1 11 FR-1
11 2 RD-4
11 7 RD-4
11 8 RD-4
11 9 UK-4

