24
MP*-Entry.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MP*-KMSpico_setup.exe
MP-vdsldr.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
MF-\Users\admin\AppData\Local\Temp\9215.tmp\UpdateService.bat
SF-%tmp%\T1106.exe
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP-Psiphon.exe
TP-OperaSetup_UNO.exe
TF-C:\Users\admin\AppData\Local\Temp\PO
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\Ya_Setup.exe
MP-AdobeARM.ex
TP*-dsquery.exe
MF-fltmc.exe
MP*-Document.pdf_Slayed.scr.exe
MF-Viewer\PhotoViewer.dll
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
MP-NOTEPAD.EXE
TF-C:\Users\admin\Desktop\DCRatBuild
TP-bebulnhx.exe
SF-C:\Users\admin\AppData\Local\Temp\New
TF-google.c
61
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 EX-2
0 4 RD-1
2 4 EX-2
3 4 WR-2
0 5 EX-1
2 5 WR-2
3 5 RD-2
0 6 RD-1
2 6 RD-2
3 6 WR-2
0 7 CD-1
2 7 RD-2
3 7 RD-2
0 8 FR-1
8 1 UK-2
0 9 UK-1
2 10 WR-2
3 10 CD-2
2 11 WR-2
3 11 WR-2
2 12 FR-2
3 12 UK-2
13 4 WR-3
13 5 WR-3
13 6 EX-3
13 7 WR-3
13 10 WR-3
13 11 CD-3
13 14 RD-3
15 5 WR-4
15 6 RD-4
15 7 WR-4
15 10 WR-4
15 11 WR-4
13 15 IJ-3
15 14 EX-4
13 16 WR-3
15 16 EX-4
13 17 CD-3
15 17 WR-4
13 18 WR-3
15 18 EX-4
19 10 WR-4
19 11 EX-4
13 19 IJ-3
19 14 RD-4
15 19 UK-4
13 20 WR-3
21 11 WR-4
13 21 IJ-3
21 14 RD-4
21 16 RD-4
21 17 EX-4
21 18 RD-4
21 20 UK-4
13 22 RD-3
13 23 RD-3

