39
MP*-powercfg.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP*-nsD38B.tmp
TP-E63F.exe
MF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
MF-\Users\admin\AppData\Local\Temp\is-HOVH3.tmp\vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
TF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
SO-https://vision.fn-pz.com
MF-0.7D.exe
TP-Locker mr robot.exe 
MP-nsBB14.tmp
MP*-filezilla.exe 
MP-wscript.exe 
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MP-file.exe
MP-ns9EC8.tmp 
SF-C:\Windows\system32\DllHost.exe
MF-C:\Windows\system32\cmd
MP-words[1].txt.exe
TP-vssvc.exe
MF-C:\Program files\appdata\local\temp\3893.bmp
MP-DllHost.exe 
MP*-TeamViewer_Setup.exe
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\sitool
MF-\Users\admin\AppData\Local\Temp\alg.exe
MP-d6405410.exe
SO-file://C:\windows\system32\notepad.exe
SF-C:\Windows\system32\WerFault.exe
MF-.\T1010\src\T1010.cs
MP-attrib.exe
MP-INV 88000354.exe 
MF-\Users\admin\AppData\Local\Temp\1.bat
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
MF-C:\Program Files\AsLocal\2
TP-vssadmin.exe
MF-C:\Windows\System32\bitsadmin
MP-cipher.exe
TP-ie_to_edge_stub.exe
MP-vaultcmd.exe
112
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
1 3 RF-1
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 WR-2
0 5 RD-1
2 5 WR-2
3 5 RD-2
2 6 RD-2
3 6 WR-2
2 7 ST-2
7 3 RF-2
2 8 WR-2
3 8 RD-2
9 1 ST-2
2 9 IJ-2
3 9 IJ-2
9 4 WR-2
9 5 WR-2
9 6 WR-2
9 7 ST-3
9 8 CD-2
10 1 ST-2
2 10 UK-2
3 11 IJ-2
11 4 EX-3
11 5 WR-3
11 6 WR-3
7 11 RF-3
11 8 WR-3
9 11 IJ-2
3 12 FR-2
12 4 RD-3
12 5 WR-3
12 6 CD-3
12 7 ST-3
12 8 WR-3
9 12 IJ-2
9 13 WR-2
11 13 WR-3
12 13 WR-3
14 5 WR-3
14 6 WR-3
7 14 RF-3
14 8 WR-3
9 14 IJ-2
11 14 UK-3
15 6 EX-3
7 15 RF-3
15 8 WR-3
9 15 IJ-2
12 15 UK-3
9 16 RD-2
9 17 WR-2
18 8 RD-3
9 18 UK-2
19 13 WR-3
19 16 RD-3
19 17 WR-3
19 20 EX-3
21 13 WR-3
21 16 RD-3
21 17 WR-3
19 21 UK-3
22 13 CD-4
22 16 EX-4
22 17 WR-4
22 20 RD-4
22 23 WR-4
22 24 RD-4
25 16 RD-4
25 17 RD-4
25 20 RD-4
25 23 UK-4
22 26 ST-4
22 27 WR-4
22 28 WR-4
29 20 RD-4
29 24 RD-4
26 29 RF-4
29 27 RD-4
29 28 RD-4
30 20 WR-4
22 30 UK-4
29 31 RD-4
29 32 RD-4
29 33 WR-4
34 24 RD-4
26 34 RF-4
34 27 CD-4
34 28 WR-4
29 34 IJ-4
34 31 RD-4
34 32 EX-4
34 33 RD-4
29 35 WR-4
34 35 RD-4
26 36 RF-4
36 27 RD-4
36 28 WR-4
29 36 UK-4
37 27 RD-4
37 28 EX-4
37 31 UK-4
38 28 RD-4
38 32 EX-4
38 33 WR-4
34 38 UK-4

