17
MP*-bozon.exe 
SF-C:\Users\admin\AppData\Local\Temp\uezfhysetoslwvqsdkid
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
TF-PathToAtomicsFolder\T1546.003\src\T1546.003.m
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MP-nsD232.tmp
TP*-shutdown.exe
MP-CasPol.exe
MP*-ns9E4A.tmp
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP-at.exe
SF-C:\Users\admin\AppData\Local\Temp\DOC77412.jpg
SF-C:\Users\admin\AppData\Roaming\file
SO-https://filetransfer.io/data-package/UR2whuBv/download
31
0 1 WR-1
0 2 RD-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 RD-2
4 3 WR-2
5 1 EX-2
5 2 RD-2
5 3 WR-2
4 5 UK-2
6 1 RD-3
6 2 EX-3
6 3 WR-3
7 1 UK-3
8 2 WR-4
8 3 EX-4
6 8 IJ-3
6 9 WR-3
8 9 WR-4
6 10 ST-3
8 10 ST-4
6 11 WR-3
8 11 CD-4
6 12 RD-3
8 12 WR-4
6 13 IJ-3
8 13 UK-4
6 14 WR-3
6 15 RD-3
16 6 RF-3

