14
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
MP-danke.exe 
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP*-Nikki Project.scr
TP*-nsCFA0.tmp
TF-\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe
TF-\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS.7z
TP-takeown.exe
MF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
TF-C:\Users\admin\AppData\Local\Temp\file
31
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 RD-2
4 3 WR-2
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 WR-2
4 5 UK-2
0 6 UK-1
7 1 WR-3
7 2 WR-3
7 3 WR-3
8 1 WR-4
8 2 RD-4
8 3 RD-4
7 8 IJ-3
7 9 WR-3
8 9 EX-4
7 10 RD-3
8 10 RD-4
11 1 RD-4
11 2 RD-4
11 3 EX-4
7 11 IJ-3
8 11 UK-4
7 12 WR-3
7 13 WR-3

