15
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MF-C:\Users\admin\AppData\Local\Temp\PAGO
MF--81231.pdf
TP*-certutil
SF-C:\Windows\System32\Printing_Admin_Scripts
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-C:\Users\admin\AppData\Local\Temp\suifsc
SF-C:\Users\admin\Desktop\NikkiBeach
SO-0.0.0.0
TF-C:\Windows\system32\icacls
MF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MP*-csc.exe 
MP*-ns9E4A.tmp
40
0 1 WR-1
0 2 CD-1
0 3 CD-1
0 4 IJ-1
4 1 RD-2
4 2 RD-2
4 3 RD-2
0 5 RD-1
4 5 WR-2
6 0 RF-1
6 4 RF-2
0 7 WR-1
4 7 WR-2
0 8 EX-1
4 8 EX-2
0 9 ST-1
9 4 RF-1
4 10 EX-2
4 11 EX-2
4 12 WR-2
13 3 WR-3
4 13 IJ-2
13 5 RD-3
6 13 RF-3
13 7 WR-3
13 8 EX-3
9 13 RF-1
13 10 WR-3
13 11 EX-3
13 12 WR-3
4 14 FR-2
14 5 WR-4
6 14 RF-4
14 7 RD-4
14 8 RD-4
9 14 RF-1
14 10 WR-4
14 11 WR-4
14 12 RD-4
13 14 UK-3

