32
MP-aafg31.exe 
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Users\admin\AppData\Local\Temp\EUC0BF
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Users\admin\Desktop\_
TP-0IuqaJTsFmOw8k4.exe
SO-10.0.0.00000
MP-JJSploit.exe 
SF-C:\MSOCache\All Users\wmpnetwk.exe
TP*-reviewref_protected.exe 
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp
MF-C:\Program Files\AnyDesk\AnyDesk.exe
SO-edcb@topsoe.com
TP-ns9510.tmp
SF-C:\Users\All Users\audiodg
SF-C:\Windows\System32\Curl.exe
MP-WISPTIS.EXE
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-ns9510.tmp
TP-where.exe
TP-ROUTE.EXE
MP*-taskdl.exe
SO-http://pitshopautopartsus.com
TP-v6621467.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
TF-.\ExternalPayloads\T1003.004\bin\PsExec.exe
MP*-PCCleaner.exe
TF-C:\Users\admin\AppData\Local\Temp\winhost
MP-AdFind.exe
MP-vlc.exe 
92
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
3 1 RF-1
0 4 WR-1
1 4 CD-1
0 5 UK-1
1 6 RD-1
1 7 FR-1
7 2 WR-1
7 3 ST-2
7 4 WR-1
7 6 UK-1
8 1 RF-1
1 9 FR-1
9 2 RD-1
9 3 ST-2
9 4 WR-1
9 8 ST-1
1 10 WR-1
9 10 EX-1
1 11 FR-1
11 2 WR-2
3 11 RF-2
11 4 WR-2
11 8 ST-2
9 11 IJ-1
11 10 WR-2
9 12 RD-1
11 12 WR-2
9 13 WR-1
11 13 WR-2
14 9 RF-1
11 14 ST-2
15 8 ST-2
9 15 IJ-1
15 10 WR-2
11 15 IJ-2
15 12 WR-2
15 13 WR-2
14 15 RF-2
9 16 RD-1
11 16 WR-2
15 16 WR-2
9 17 WR-1
11 17 WR-2
15 17 EX-2
8 18 RF-2
9 18 UK-1
19 10 WR-2
11 19 IJ-2
19 12 RD-2
19 13 UK-2
20 10 EX-2
11 20 UK-2
21 12 CD-2
21 14 ST-2
15 21 IJ-2
21 16 RD-2
21 17 RD-2
22 12 EX-2
22 14 ST-2
15 22 IJ-2
22 16 WR-2
22 17 EX-2
21 22 UK-2
14 23 RF-2
15 23 IJ-2
23 16 CD-3
23 17 WR-3
24 15 RF-2
24 23 RF-3
15 25 FR-2
25 16 WR-3
25 17 RD-3
23 25 IJ-3
24 25 RF-3
25 26 ST-3
25 27 WR-3
24 28 RF-4
25 28 IJ-3
28 26 ST-4
28 27 RD-4
25 29 WR-3
28 29 WR-4
30 24 ST-4
25 30 UK-3
24 31 RF-4
26 31 RF-4
31 27 WR-4
28 31 UK-4

