22
MP*-cmstp.exe
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TP*-Heapman45.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MF-c:\ntds
TF-Cleaner\PCCNotifications.exe
MP-ntdsutil.exe
TP-WinSat.exe
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
TP-schtasks.exe
MP-olsptrs.exe 
MP*-pdates.exe 
SF-C:\Users\admin\Desktop\script
MP-xordump.exe 
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MP-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\CCZZ
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MF-\Users\Public\Music\mediatv.mov
71
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 ST-1
2 3 ST-2
0 4 WR-1
2 4 EX-2
0 5 CD-1
2 5 WR-2
0 6 WR-1
2 6 WR-2
0 7 FR-1
7 1 WR-2
2 7 UK-2
0 8 IJ-1
8 1 WR-2
3 8 RF-2
8 4 WR-2
8 5 EX-2
8 6 RD-2
0 9 RD-1
8 9 CD-2
0 10 ST-1
8 10 ST-3
11 1 WR-3
3 11 RF-2
11 4 WR-3
11 5 RD-3
11 6 WR-3
8 11 IJ-2
11 9 RD-3
10 11 RF-3
3 12 RF-2
12 4 WR-3
12 5 RD-3
12 6 WR-3
8 12 IJ-2
12 9 WR-3
12 10 ST-3
11 12 IJ-3
3 13 RF-2
13 4 WR-3
13 5 WR-3
13 6 RD-3
8 13 IJ-2
13 9 WR-3
10 13 RF-3
11 13 IJ-3
12 13 UK-3
14 4 RD-4
14 5 WR-4
14 6 WR-4
8 14 IJ-2
14 9 WR-4
10 14 RF-3
11 14 IJ-3
8 15 RD-2
11 15 WR-3
14 15 EX-4
16 6 UK-4
8 17 RD-2
11 17 WR-3
14 17 RD-4
8 18 IJ-2
18 9 WR-4
18 10 ST-4
11 18 IJ-3
14 18 UK-4
11 19 WR-3
11 20 RD-3
11 21 CD-3

