15
MP*-nsCA5C.tmp
TP-WsatConfig.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP*-lsass.exe
TP*-RdrCEF.exe
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
SO-162.252.214.4
MP-MsiExec.exe
MP-lk.exe 
SF-C:\Program Files\appdata\roaming\reflect
SO-hxxp://157.245.99[.]132/get.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
TF-C:\Program Files\Microsoft\Edge\Application\msedge
MP*-RdrCEF.exe 
29
0 1 IJ-1
2 0 RF-1
1 2 ST-1
0 3 IJ-1
1 3 IJ-1
2 3 RF-1
0 4 IJ-1
1 4 IJ-1
4 2 ST-3
3 4 UK-2
0 5 EX-1
1 5 WR-1
0 6 ST-1
6 1 RF-1
0 7 UK-1
1 8 IJ-1
8 2 ST-3
8 5 WR-3
6 8 RF-1
1 9 RD-1
8 9 WR-3
10 1 RF-1
10 8 RF-3
11 1 RF-1
8 11 ST-3
8 12 CD-3
8 13 RD-3
14 6 ST-4
8 14 UK-3

