12
MP-cmstp.exe
MP*-ns967A.tmp 
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP*-nltest.exe
MP-Ayuaey.exe 
MF-\Users\admin\AppData\Local\Temp\EBDE.exe
SF-C:\Windows\system32\WerFault.exe
MF-hello.txt
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
SF-C:\savesdllNetdhcp\System.exe
MP*-renamer-7.5.exe
MP*-Outflank-Dumpert.exe
23
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 UK-1
3 5 RD-2
3 6 WR-2
3 7 WR-2
3 8 WR-2
3 9 WR-2
3 10 FR-2
10 5 RD-3
10 6 EX-3
10 7 RD-3
10 8 CD-3
10 9 EX-3
3 11 FR-2
11 5 WR-4
11 6 RD-4
11 7 WR-4
11 8 RD-4
11 9 WR-4
10 11 UK-3

