13
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
MF-C:\Program files\appdata\local\temp\20342
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-School_Project.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
TF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\ProgramData\Oracle\Java
MF-C:\Users\admin\AppData\Local\Temp\Redline
MP-nsBDC5.tmp
TP*-FISCALIA GENERAL DE LA NACION --.exe 
MP*-bcdedit.exe
MF-\Windows\sysnative\cmd.exe
MP*-Test.exe 
24
0 1 RD-1
0 2 ST-1
0 3 FR-1
3 1 UK-1
0 4 EX-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
0 8 UK-1
2 9 RF-1
9 4 WR-2
9 5 WR-2
9 6 EX-2
9 7 UK-2
2 10 RF-1
10 4 WR-3
10 5 CD-3
10 6 CD-3
10 11 WR-3
12 2 ST-4
12 4 RD-4
12 5 RD-4
12 6 WR-4
10 12 UK-3

