13
MP*-vlliugwu.exe 
MP*-HxDSetup.tmp
MP-jsIXhU
MF-C:\Program Files\WinRAR\WinRAR.exe
MP*-ngen.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-C:\Users\All Users\Documents\audiodg.exe
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-C:\Program Files\VideoLAN\VLC\vlc
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MP*-firefox.exe
20
0 1 FR-1
0 2 UK-1
1 3 WR-2
1 4 FR-2
4 3 RD-3
5 1 RF-2
4 5 ST-3
1 6 WR-2
4 6 WR-3
1 7 RD-2
4 7 WR-3
1 8 WR-2
4 8 RD-3
1 9 ST-2
4 9 ST-3
1 10 RD-2
4 10 RD-3
4 11 WR-3
12 3 WR-4
4 12 UK-3

