47
MP-nsC7AA.tmp
TP-Ziraat Bankasi Swift Mesaji.exe 
TP-VRAPP.exe 
MP-MincedCrackexe_cyb3a.exe 
MF-rundll32.exe
MF-wordpad.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
MF-T1218.007_JScript.m
MP-OlympicDestroyer.exe 
MP*-OperaSetup_UNO.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCDEAE.tmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP-file.exe
MF-C:\Windows\system32\schtasks.exe
TP-d6405410.exe
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
MF-pdf.exe
MP-chrome.exe
MP-mofcomp.exe
MF-\Path\AtomicRedTeam.dll
SO-8.100.0.203
TP-FISCALIA GENERAL DE LA NACION --.exe 
MP-winhlp32.exe
TF-C:\Users\admin\Desktop\pestudio
MF-C:\Windows\system32\cacls
MF-explorer.exe
MP-finance.exe 
TP*-EQNEDT32.EXE
SF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-C:\Program files\appdata\local\temp\20507
TF-\nanodump.dmp
TP-Skype.exe 
TF-vision.fn-pz.c
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-\windows\system32\cmd.exe
MP*-SearchIndexer.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
SF-%windir%\system32\inetsrv\defdoc.dll
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
MP*-nsCFA0.tmp
SF-C:\Users\admin\AppData\Local\Temp\tb.png
MP-RegAsm.exe
MF-C:\Program files\ntuser
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MP-xordump.exe 
108
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-1
0 5 WR-1
3 5 EX-1
0 6 UK-1
3 7 UK-1
8 4 WR-1
8 5 WR-1
9 4 RD-1
9 5 WR-1
8 10 RD-1
9 10 WR-1
11 8 RF-1
9 11 ST-1
12 4 WR-1
12 5 UK-1
8 13 WR-1
9 13 EX-1
14 4 WR-1
8 14 UK-1
9 15 CD-1
9 16 WR-1
9 17 FR-1
17 10 WR-1
11 17 RF-1
17 13 EX-1
17 15 RD-1
17 16 EX-1
9 18 FR-1
18 10 RD-1
18 11 ST-1
18 13 RD-1
18 15 WR-1
18 16 WR-1
9 19 EX-1
17 19 RD-1
18 19 UK-1
17 20 ST-1
21 11 ST-1
21 13 RD-1
21 15 RD-1
21 16 EX-1
17 21 UK-1
22 13 WR-1
22 15 WR-1
22 16 WR-1
22 20 ST-1
22 23 EX-1
22 24 WR-1
22 25 WR-1
26 16 WR-1
20 26 RF-1
22 26 UK-1
27 20 ST-2
27 23 WR-2
27 24 RD-2
27 25 WR-2
27 28 RD-2
27 29 WR-2
27 30 WR-2
31 23 EX-2
31 24 CD-2
31 25 WR-2
27 31 IJ-2
31 28 WR-2
31 29 EX-2
31 30 EX-2
27 32 WR-2
31 32 WR-2
27 33 ST-2
33 31 RF-2
27 34 RD-2
31 34 WR-2
35 25 RD-3
27 35 IJ-2
35 28 EX-3
35 29 WR-3
35 30 WR-3
31 35 IJ-2
35 32 WR-3
35 33 ST-3
35 34 WR-3
27 36 CD-2
31 36 UK-2
27 37 EX-2
35 37 WR-3
35 38 RD-3
35 39 WR-3
40 30 RD-4
40 32 RD-4
33 40 RF-3
40 34 RD-4
40 37 WR-4
40 38 WR-4
40 39 WR-4
35 41 CD-3
40 41 WR-4
42 32 UK-4
35 43 EX-3
40 43 EX-4
35 44 EX-3
40 44 UK-4
35 45 WR-3
46 37 UK-4

