9
MP*-Bandizip.exe
TF-C:\Users\admin\AppData\Local\Temp\6248
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
MP*-ping.exe
TP*-CareUEyes_setup.exe
TP*-keygen.exe
MP-Dkeyauth.exe 
TP-WtHgie
23
0 1 WR-1
2 0 RF-1
0 3 RD-1
0 4 FR-1
4 1 RD-2
4 2 ST-2
4 3 WR-2
0 5 FR-1
5 1 WR-3
2 5 RF-2
5 3 WR-3
4 5 UK-2
0 6 IJ-1
6 1 RD-4
2 6 RF-2
6 3 RD-4
0 7 FR-1
7 1 EX-4
7 2 ST-4
7 3 WR-4
6 7 UK-4
0 8 IJ-1
8 1 UK-4

