14
MP*-cvtres.exe
MP-nvvsvc.exe 
MF-\Users\admin\Desktop\11492515294.zip
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
SF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
MP-EvaPKO
MP*-JJSploit.exe 
TF-C:\Windows\System32\sdiagnhost
MF-3893.bmp
MP*-nsA395.tmp
MP-RerSpacer710.exe  
MP-ngen.exe
MF-Files\VideoLAN\VLC\vlc.exe
MP*-cmd.exe 
33
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 CD-1
1 3 RD-1
0 4 WR-1
1 4 RD-1
0 5 UK-1
1 6 FR-1
6 2 RD-2
6 3 WR-2
6 4 RD-2
1 7 RD-1
6 7 WR-2
1 8 WR-1
6 8 WR-2
1 9 FR-1
9 2 RD-3
9 3 WR-3
9 4 EX-3
9 7 EX-3
9 8 WR-3
1 10 FR-1
10 2 WR-3
10 3 UK-3
11 2 WR-3
11 4 WR-3
6 11 UK-2
9 12 WR-3
13 4 WR-4
13 7 RD-4
13 8 RD-4
9 13 UK-3

