20
MP*-ntvdm.exe
TP*-cacls.exe
SO-192.168.5.25
MP-Redline Activate.exe 
MF-\Windows\hh.exe
SF-C:\Users\admin\AppData\Local\Temp\FACTURA
MP-nsA19D.tmp
MF-C:\Program files\appdata\local\temp\5491
MF-Files\VideoLAN\VLC\vlc.exe
TP-schtasks.exe 
TF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\n4054738.exe
MF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
MF-C:\Windows\SysWOW64\svchost
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP*-7za.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-url.dll
57
0 1 IJ-1
0 2 ST-1
1 2 ST-2
0 3 UK-1
1 4 WR-2
1 5 RD-2
1 6 IJ-2
2 6 RF-2
6 4 WR-2
6 5 WR-2
1 7 WR-2
6 7 EX-2
1 8 EX-2
6 8 WR-2
1 9 IJ-2
9 2 ST-2
9 4 RD-2
9 5 RD-2
6 9 IJ-2
9 7 RD-2
9 8 EX-2
1 10 CD-2
6 10 WR-2
9 10 WR-2
1 11 EX-2
6 11 RD-2
9 11 RD-2
6 12 WR-2
9 12 RD-2
6 13 RD-2
9 13 RD-2
6 14 WR-2
9 14 EX-2
6 15 RD-2
9 15 WR-2
6 16 FR-2
16 7 WR-3
16 8 EX-3
9 16 IJ-2
16 10 WR-3
16 11 EX-3
16 12 RD-3
16 13 CD-3
16 14 WR-3
16 15 WR-3
17 7 WR-4
17 8 EX-4
9 17 IJ-2
17 10 EX-4
17 11 WR-4
17 12 RD-4
17 13 WR-4
17 14 RD-4
17 15 WR-4
16 17 UK-3
18 9 RF-2
9 19 UK-2

