18
MP*-Scan20230717_newshipment 202333pdf.exe
MP*-explorer.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
SF-C:\Program Files\Hantek2xx2\STDFUPRT
MP-wbengine.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-Dkeyauth.tmp 
MP-ns9F46.tmp
TP-WScript.exe
SF-C:\Program Files\Google\Chrome\Application\chrome
MF-Client.exe
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
MP*-ntvdm.exe
MP-renamer-7.5.exe
TP*-Caspol.exe
TP-Navicat_Keygen_Patch_v3.7.exe 
SO-127.0.0.1
TP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
45
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 RD-1
1 3 RD-2
0 4 FR-1
4 2 RD-2
4 3 WR-2
0 5 ST-1
5 1 RF-1
5 4 RF-1
0 6 UK-1
1 7 FR-2
7 2 RD-2
7 3 WR-2
4 7 UK-2
1 8 IJ-2
8 2 EX-2
8 3 WR-2
8 5 ST-2
1 9 WR-2
8 9 RD-2
8 10 WR-2
8 11 RD-2
12 3 CD-3
5 12 RF-1
8 12 IJ-2
12 9 WR-3
12 10 RD-3
12 11 EX-3
5 13 RF-1
8 13 UK-2
14 5 ST-4
14 9 RD-4
14 10 WR-4
14 11 RD-4
12 14 UK-3
15 9 WR-4
15 10 WR-4
15 11 RD-4
15 16 ST-4
17 9 WR-4
17 10 WR-4
17 11 RD-4
15 17 UK-4

