35
MP*-ytfovlym.exe
TP-SSLplus.exe
MF-\Users\admin\AppData\Local\Temp\putty.exe
TP-vssvc.exe
MP-WISPTIS.EXE
MP-reg.exe
TP-48EF.exe
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
TP-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\sltzvhoh
MF-c:\Users\admin\AppData\Local\Temp\CSCDEAE
MP-dsquery.exe
MF-c:\windows\win
MF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
SF-C:\Users\admin\AppData\Local\Temp\mail
TF-\Users\admin\Desktop\jerkoff.exe
TF-C:\Windows\system32\SearchProtocolHost
MP-vds.exe
TP*-WinRAR.exe 
MF-windir\hh.exe
MP-C:\Windows\System32\msiexec.exe
MP*-DllHost.exe
MF-C:\Users\admin\AppData\Roaming\yonr
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
MF-cmdkey.exe
MF-C:\Windows\system32\SearchProtocolHost.exe
TF-C:\ProgramData\anydesk.exe
MF-C:\Users\admin\AppData\Local\Temp\Notepad
MF-C:\Windows\System32\ipconfig
TP*-cacls.exe
SF-C:\Users\admin\Desktop\Paradox RAT\Updater
SO-10.0.0.00000
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
TF-Files\Setup\Setup\setup.bat
MP-WannaCry.EXE 
82
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-1
0 5 UK-1
6 2 WR-1
4 6 IJ-1
4 7 RD-1
6 7 WR-1
8 2 WR-1
4 8 UK-1
6 9 RD-1
6 10 EX-1
11 2 WR-1
6 11 IJ-1
11 7 WR-1
11 9 WR-1
11 10 WR-1
6 12 WR-1
11 12 WR-1
6 13 RD-1
11 13 RD-1
6 14 RD-1
11 14 WR-1
6 15 WR-1
11 15 RD-1
6 16 WR-1
11 16 WR-1
17 7 RD-1
17 9 RD-1
17 10 WR-1
11 17 UK-1
18 9 CD-2
18 10 WR-2
18 12 WR-2
18 13 RD-2
18 14 EX-2
18 15 WR-2
18 16 EX-2
18 19 EX-2
20 10 RD-2
20 12 WR-2
20 13 WR-2
20 14 EX-2
20 15 RD-2
20 16 WR-2
18 20 IJ-2
20 19 WR-2
21 12 EX-3
21 13 RD-3
21 14 WR-3
21 15 WR-3
21 16 WR-3
18 21 IJ-2
21 19 EX-3
18 22 RD-2
21 22 WR-3
18 23 WR-2
21 23 EX-3
18 24 UK-2
21 25 WR-3
21 26 RD-3
21 27 RD-3
21 28 RD-3
29 22 WR-4
29 23 RD-4
29 25 CD-4
29 26 EX-4
29 27 RD-4
29 28 WR-4
29 30 WR-4
29 31 ST-4
29 32 RD-4
29 33 WR-4
34 25 WR-4
34 26 WR-4
34 27 WR-4
34 28 RD-4
29 34 UK-4

