17
MP*-Msiexec.exe
TP*-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\000001.tmp
SF-C:\Program files\appdata\local\temp\14612
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TF-www.example.c
TF-ProgramFiles\Connect\Connect.exe
MF-www.facebook.c
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MF-C:\Users\Public\coinmarketcap\1.bat
MP*-Setup.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
MP-RdrCEF.exe
MP*-pcalua.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP-ntvdm.exe 
56
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 RD-2
0 4 ST-1
1 4 ST-2
0 5 RD-1
1 5 RD-2
0 6 RD-1
1 6 WR-2
0 7 RD-1
1 7 WR-2
0 8 RD-1
1 8 WR-2
0 9 RD-1
1 9 WR-2
0 10 FR-1
1 10 IJ-2
10 2 WR-3
10 3 EX-3
10 4 ST-3
10 5 WR-3
10 6 WR-3
10 7 WR-3
10 8 EX-3
10 9 WR-3
1 11 RD-2
10 11 WR-3
12 2 WR-3
12 3 EX-3
4 12 RF-2
12 5 EX-3
12 6 RD-3
12 7 RD-3
12 8 EX-3
12 9 CD-3
10 12 UK-3
13 3 RD-4
4 13 RF-2
13 5 RD-4
13 6 RD-4
13 7 EX-4
13 8 WR-4
13 9 WR-4
13 11 RD-4
13 14 ST-4
15 6 WR-4
15 7 RD-4
15 8 WR-4
15 9 WR-4
15 11 UK-4
16 7 WR-4
16 8 WR-4
16 9 CD-4
13 16 UK-4

