17
MP*-build2.exe 
MP-a6302410.exe
MF-C:\Users\admin\AppData\Roaming\mozilla
MP-nslookup.exe
MF-3893.bmp
MP*-WerFault.exe 
MP-snuvcdsm.exe 
MP-appcmd.exe
TP*-pypykatz.py
MP-vlc.exe 
TF-C:\Users\admin\AppData\Local\Temp\v
MF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
MP*-DHL TAX INVOICE 289868063.exe 
TP-facttura.exe
MP-ipconfig.exe
TP-taskdl.exe
MP-sitool.exe
35
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 WR-2
5 4 EX-2
0 6 FR-1
6 2 EX-2
6 4 RD-2
5 6 UK-2
0 7 FR-1
7 2 UK-2
0 8 IJ-1
8 4 WR-3
0 9 UK-1
8 10 WR-3
8 11 EX-3
12 4 RD-4
8 12 IJ-3
12 10 RD-4
12 11 WR-4
13 4 WR-4
8 13 UK-3
14 4 RD-4
14 10 RD-4
14 11 WR-4
12 14 UK-4
15 10 WR-4
15 11 RD-4
16 10 WR-4
16 11 EX-4
15 16 UK-4

