14
MP-reviewref_protected.exe 
MP-pdates.exe 
MP*-ns9423.tmp 
MF-softwarelagswitchc.exe
TF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Users\admin\AppData\Local\Temp\server.exe
MP*-xordump.exe 
MF-C:\Program Files\1691272481_0
MP*-wevtutil.exe
MP*-radmin scanner.exe 
MP-DriversHood.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc
MP-DllHost.exe
27
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 RD-1
2 3 RD-1
0 4 WR-1
1 4 UK-1
0 5 UK-1
2 6 RD-1
2 7 FR-1
7 3 RD-2
7 6 WR-2
2 8 RD-1
7 8 WR-2
2 9 FR-1
9 3 RD-3
9 6 RD-3
7 9 UK-2
2 10 FR-1
10 3 RD-4
10 6 WR-4
10 8 WR-4
2 11 UK-1
10 12 WR-4
13 6 WR-4
13 8 RD-4
10 13 UK-4

