23
MP-MsiExec.exe
MP-damianocrnofj6793.exe
SF-C:\Users\admin\AppData\Local\Temp\program2
SO-hxxp://avirona.ru/7-ZIP.html
MP-procdump.exe
TP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TP-oneetx.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\Adobe\AdobeTray
SF-C:\Users\admin\AppData\Local\Temp\Protected
MP*-setup.exe
SO-199.247.25.79
TP-cscript.exe
TP*-Xworm build.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-%tmp%\v
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MF-\Windows\Temp\lsass_dump.dmp
TP*-pktmon.exe
MP-EBDE.exe
SO-199.247.25.79
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-obiokmgf6.exe
60
0 1 FR-1
0 2 EX-1
1 2 CD-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-1
3 5 RF-1
0 6 IJ-1
6 2 WR-1
6 3 ST-1
5 6 UK-1
7 0 RF-1
0 8 EX-1
0 9 EX-1
0 10 FR-1
10 2 EX-1
3 10 RF-1
7 10 RF-1
10 8 WR-1
10 9 CD-1
10 11 ST-1
12 2 WR-1
12 3 ST-1
7 12 RF-1
12 8 CD-1
12 9 RD-1
10 12 IJ-1
12 11 ST-1
13 3 ST-2
7 13 RF-2
13 8 WR-2
13 9 RD-2
10 13 UK-1
12 14 ST-1
12 15 EX-1
12 16 RD-1
12 17 RD-1
18 8 WR-3
18 9 WR-3
11 18 RF-1
12 18 IJ-1
14 18 RF-1
18 15 UK-3
19 9 WR-3
11 19 RF-1
12 19 IJ-1
19 14 ST-3
19 16 EX-3
19 17 EX-3
12 20 ST-1
19 20 ST-3
12 21 ST-1
21 19 RF-1
14 22 RF-1
22 16 EX-4
22 17 EX-4
19 22 UK-3

