23
MP*-NOTEPAD.EXE
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
TP-del.exe
MP-NdSvr.exe
MF-C:\Program files\appdata\local\temp\3893.bmp
MF-%temp%\bitsadmin1_flag.ps1
MP-MMFbbhOyNS.exe
MP-ns9F46.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-\Users\admin\AppData\Roaming\mozilla.exe
MP-AdobeTray.exe
TP*-setup_avrokeyboard_5.6.0.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP*-Dkeyauth.exe
MF-\Users\Public\coinmarketcap\imcq.ps1
TP*-Locker mr robot.exe 
MF-\windows\system32\msiexec.exe
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-EvaPKO
50
0 1 WR-1
0 2 IJ-1
2 1 EX-1
0 3 FR-1
3 1 EX-1
2 3 UK-1
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 RD-1
6 4 EX-1
6 5 RD-1
0 7 FR-1
7 1 RD-1
7 4 WR-1
7 5 RD-1
6 7 UK-1
0 8 ST-1
0 9 RD-1
0 10 FR-1
10 1 RD-1
10 4 UK-1
11 1 EX-2
11 5 WR-2
8 11 RF-1
11 9 RD-2
11 12 ST-2
13 5 WR-2
8 13 RF-1
13 9 WR-2
11 13 UK-2
14 5 WR-3
8 14 RF-1
14 9 WR-3
14 12 ST-3
14 15 WR-3
16 8 ST-4
16 9 CD-4
16 12 ST-4
14 16 IJ-3
16 15 EX-4
14 17 RD-3
16 17 WR-4
14 18 EX-3
16 18 UK-4
14 19 WR-3
14 20 RD-3
21 14 RF-3
22 12 ST-4
14 22 UK-3

