99
MP-Curl.exe
MF-\Users\admin\AppData\Roaming\.exe
MP-nsA042.tmp
MP-wusa.exe
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu
MP-findstr.exe
MF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-Order2023.doc
MF-use.txt
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-KMSpico_setup.exe
MP*-rPO59687543.exe 
SO-hxxp://194.180.174[.]73/1.txt
MP-wscript.exe
SO-hxxp://155.138.252[.]221/get.php
SF-C:\Program files\appdata\local\temp\10805
MF-C:\Program Files\Orcus\Orcus
SO-hxxp://157.245.99[.]132/get.php
MF-DC\Reader\AcroCEF\RdrCEF.exe
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
TP-PowerShell.exe
TP*-BFB9.exe
MF-C:\Windows\System32\bitsadmin.exe
TP*-Uninstall.exe 
TF-%tmp%\T1218.009.dll
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\Client.pdf
MF-Confirmation.exe
MP*-verclsid.exe
MF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
TP-chrome.exe 
SO-hxxp://avirona.ru/7-ZIP.html
TF-C:\Users\admin\AppData\Local\Temp\XClient.rar
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
SF-C:\Windows\explorer.exe
MF-C:\Users\admin\AppData\Local\Temp\dav
SF-C:\Users\admin\AppData\Local\Temp\FastLane
MF-C:\Users\admin\AppData\Local\Temp\Setup
TP-ns9492.tmp 
MP-ns9B66.tmp 
SF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MF-\windows\system32\msiexec.exe
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Windows\debug\WIA\wininit.exe
MP-taskhsvc.exe
MP-pdates.exe 
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-\Users\admin\AppData\Local\Temp\authrootstl.cab
MP-Scan20230717_newshipment 202333pdf.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-bozon.exe 
TP-nmap.exe
MF-\Windows\sysnative\cmd.exe
SO-45.63.100.72
TF-atiacmxx.dll
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
MP-Dieselmotorers.exe
TP-msxsl.exe
SF-C:\Users\admin\AppData\Local\Temp\JAVA
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
SF-C:\Users\admin\AppData\Local\Temp\bfsvc
MF-\Users\admin\AppData\Local\Temp\dav.bat
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-PDF.exe
MF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MP-B47C.exe
TP-SSLplus.exe
MP-certutil.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw
MP-filezilla.exe 
MP-MicrosoftEdgeUpdate.exe
SF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MF-regsvr32.exe
MP-javaw.exe
MP-where.exe
SO-10.0.0.00000
MF-7.1.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-schtasks.exe
MP-saves.exe
MP-operasetup.exe
MF-attached.htm
MP-RtkBtManServ.exe
TP-firefox.exe 
TF-C:\Users\admin\AppData\Roaming\q5qw3\VP1T1deRx1
MF-TaskData\Tor\taskhsvc.exe
MF-C:\Program Files\AsLocal\2
MP-nltest.exe
MP-hh.exe
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-chrome.exe 
TF-CSIDL_COMMON_APPDATA\anydesk.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
283
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
0 4 RD-1
2 4 WR-1
3 4 EX-1
0 5 EX-1
2 5 EX-1
3 5 UK-1
0 6 FR-1
6 1 WR-1
6 4 WR-1
0 7 WR-1
2 7 WR-1
6 7 WR-1
0 8 WR-1
2 8 WR-1
6 8 WR-1
0 9 RD-1
2 9 RD-1
6 9 WR-1
2 10 EX-1
6 10 RD-1
2 11 FR-1
11 4 WR-1
11 7 RD-1
11 8 WR-1
11 9 WR-1
11 10 RD-1
12 4 WR-1
12 7 WR-1
12 8 WR-1
12 9 EX-1
12 10 RD-1
13 6 RF-1
11 13 ST-1
12 13 ST-1
6 14 UK-1
11 15 ST-1
15 12 RF-1
11 16 WR-1
12 16 RD-1
11 17 WR-1
12 17 EX-1
18 11 RF-1
12 18 ST-1
11 19 CD-1
12 19 WR-1
20 10 RD-1
11 20 UK-1
12 21 FR-1
13 21 RF-1
21 15 ST-1
21 16 RD-1
21 17 UK-1
12 22 IJ-1
13 22 RF-1
15 22 RF-1
22 16 WR-2
22 18 ST-2
22 19 WR-2
22 23 WR-2
24 15 ST-3
24 16 RD-3
24 18 ST-3
24 19 WR-3
22 24 IJ-2
24 23 RD-3
22 25 RD-2
24 25 WR-3
22 26 RD-2
24 26 WR-3
22 27 RD-2
24 27 WR-3
22 28 CD-2
24 28 WR-3
29 19 RD-4
22 29 IJ-2
29 23 RD-4
24 29 IJ-3
29 25 WR-4
29 26 RD-4
29 27 WR-4
29 28 RD-4
22 30 WR-2
24 30 WR-3
29 30 CD-4
22 31 IJ-2
31 23 EX-4
24 31 IJ-3
31 25 RD-4
31 26 WR-4
31 27 RD-4
31 28 EX-4
29 31 IJ-4
31 30 WR-4
22 32 ST-2
32 24 RF-2
32 29 RF-2
32 31 RF-2
24 33 WR-3
29 33 RD-4
31 33 UK-4
24 34 WR-3
29 34 WR-4
29 35 WR-4
29 36 WR-4
29 37 CD-4
29 38 EX-4
29 39 FR-4
39 30 RD-4
32 39 RF-2
39 34 WR-4
39 35 WR-4
39 36 WR-4
39 37 WR-4
39 38 WR-4
40 30 RD-4
32 40 RF-2
40 34 WR-4
40 35 EX-4
40 36 EX-4
40 37 WR-4
40 38 EX-4
39 40 IJ-4
39 41 RD-4
40 41 WR-4
39 42 RD-4
40 42 EX-4
39 43 WR-4
40 43 RD-4
39 44 WR-4
40 44 RD-4
45 35 WR-4
45 36 RD-4
45 37 RD-4
45 38 WR-4
39 45 UK-4
46 36 EX-4
46 37 CD-4
46 38 WR-4
46 41 RD-4
46 42 WR-4
46 43 EX-4
46 44 WR-4
47 37 RD-4
47 38 WR-4
40 47 UK-4
46 48 WR-4
49 41 WR-4
49 42 WR-4
49 43 CD-4
49 44 RD-4
49 48 WR-4
46 50 ST-4
50 49 RF-4
51 41 RD-4
51 42 WR-4
51 43 UK-4
52 42 WR-4
52 44 WR-4
46 52 UK-4
49 53 WR-4
54 49 RF-4
49 55 WR-4
49 56 CD-4
57 48 WR-4
49 57 UK-4
58 48 WR-4
50 58 RF-4
58 53 WR-4
54 58 RF-4
58 55 WR-4
58 56 WR-4
58 59 EX-4
60 50 ST-4
60 53 WR-4
54 60 RF-4
60 55 RD-4
60 56 RD-4
58 60 IJ-4
60 59 WR-4
58 61 WR-4
60 61 WR-4
58 62 WR-4
60 62 RD-4
58 63 ST-4
63 60 RF-4
64 54 ST-4
64 55 WR-4
64 56 CD-4
58 64 IJ-4
64 59 UK-4
58 65 WR-4
60 65 WR-4
58 66 RD-4
60 66 RD-4
58 67 IJ-4
60 67 UK-4
58 68 IJ-4
68 61 RD-4
68 62 EX-4
63 68 RF-4
68 65 WR-4
68 66 WR-4
69 61 RD-4
69 62 RD-4
63 69 RF-4
69 65 WR-4
69 66 EX-4
68 69 IJ-4
70 68 RF-4
70 69 RF-4
68 71 EX-4
69 71 WR-4
68 72 CD-4
69 72 WR-4
68 73 EX-4
69 73 RD-4
74 65 WR-4
74 66 UK-4
75 65 CD-4
68 75 UK-4
69 76 WR-4
69 77 WR-4
69 78 FR-4
70 78 RF-4
78 71 WR-4
78 72 EX-4
78 73 WR-4
78 76 EX-4
78 77 WR-4
69 79 UK-4
80 78 RF-4
78 81 WR-4
82 78 RF-4
83 73 WR-4
83 76 UK-4
78 84 EX-4
85 77 WR-4
78 85 UK-4
86 77 RD-4
86 80 ST-4
86 81 WR-4
82 86 RF-4
86 84 WR-4
86 87 WR-4
88 80 ST-4
88 81 WR-4
82 88 RF-4
88 84 EX-4
88 87 EX-4
80 89 RF-4
89 81 CD-4
89 82 ST-4
89 84 UK-4
86 90 RD-4
88 90 WR-4
86 91 EX-4
88 91 WR-4
86 92 WR-4
88 92 WR-4
86 93 FR-4
93 87 EX-4
93 90 RD-4
93 91 RD-4
93 92 RD-4
86 94 UK-4
95 87 WR-4
95 90 EX-4
95 91 WR-4
95 92 CD-4
96 87 EX-4
96 90 UK-4
88 97 CD-4
93 97 WR-4
95 97 WR-4
88 98 FR-4
98 91 RD-4
98 92 WR-4
93 98 UK-4

