20
MP*-del.exe
SF-C:\Users\admin\Desktop\f_00119a
MP*-updater.exe
MP-vlc.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
SF-C:\Users\admin\AppData\Local\Temp\xnoobx
MP-cmd.exe
MF-C:\Users\admin\Desktop\readme.xml
MP-server.exe 
TP*-nsA12F.tmp
TP*-MMFbbhOyNS.exe
TF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
TP-taskhsvc.exe
MF-\UltraViewer\UltraViewer_Desktop.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-FILM.htm
SF-C:\Users\admin\AppData\Local\ZohoMeeting\log\Connect.log
MF-C:\Windows\System32\sdiagnhost.exe
TF-C:\Program Files\RerSpacer710\RerSpacer710.exe
45
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
0 4 ST-1
2 4 ST-2
3 4 ST-2
0 5 CD-1
2 5 WR-2
3 5 WR-2
0 6 FR-1
6 1 UK-2
0 7 EX-1
2 7 WR-2
3 7 RD-2
0 8 FR-1
3 8 UK-2
0 9 FR-1
2 9 IJ-2
9 4 ST-3
9 5 WR-3
9 7 WR-3
0 10 IJ-1
2 10 IJ-2
10 4 ST-4
10 5 EX-4
10 7 RD-4
9 10 IJ-3
2 11 WR-2
9 11 RD-3
10 11 WR-4
2 12 FR-2
12 4 ST-4
12 5 RD-4
12 7 WR-4
9 12 IJ-3
10 12 UK-4
9 13 EX-3
9 14 CD-3
9 15 ST-3
9 16 WR-3
9 17 RD-3
9 18 RD-3
9 19 WR-3

