12
MP*-MicrosoftEdgeUpdate.exe
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP*-Heapman45.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-Nikki Project.scr
MF-C:\Windows\System32\WScript.exe
SF-C:\Users\admin\AppData\Roaming\skmt
MF-C:\Users\admin\AppData\Local\Temp\splwow64
SF-C:\Users\User\30802.ico
MP*-Host.exe 
MF-sqlservr.exe
MP*-RtkBtManServ.exe
32
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 ST-1
3 2 RF-1
0 4 IJ-1
4 1 EX-2
2 4 IJ-2
3 4 RF-1
0 5 WR-1
2 5 UK-2
0 6 RD-1
4 6 WR-2
0 7 WR-1
4 7 WR-2
0 8 RD-1
4 8 CD-2
0 9 FR-1
9 1 CD-3
9 3 ST-3
4 9 IJ-2
9 6 RD-3
9 7 RD-3
9 8 WR-3
0 10 EX-1
4 10 UK-2
11 1 WR-4
11 3 ST-4
11 6 WR-4
11 7 WR-4
11 8 WR-4
9 11 UK-3

