25
MP*-Test.exe 
TP-sdiagnhost.exe
TP-findstr.exe
MP-EXE_temp2.exe 
TP-setup.exe 
TP-MincedCrackexe_cyb3a.exe 
MP-AkrienBeta.exe 
MF-\ServerComponenthostNet\z3dzg.bat
MP-nsC7AA.tmp
MP-Order Confirmation.exe 
TP-ONENOTE.EXE
TP-some_malicious_file.bin.exe
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP*-pnputil.exe
MP*-python.exe
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MP-Invoice.exe 
MF-\Windows\SysWow64\regsvr32.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MP*-WerFault.exe
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e.exe
SO-test@corp.com
MP-gjarow.exe 
MP-ROUTE.EXE
MF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
48
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 IJ-1
0 6 FR-1
5 6 IJ-1
0 7 WR-1
5 7 WR-1
6 7 WR-1
0 8 UK-1
5 9 IJ-1
6 9 UK-1
5 10 FR-1
10 7 RD-1
5 11 FR-1
11 7 RD-1
10 11 UK-1
5 12 RD-1
5 13 IJ-1
13 7 WR-2
13 12 WR-2
5 14 IJ-1
14 7 WR-3
14 12 RD-3
5 15 RD-1
13 15 WR-2
14 15 WR-3
16 7 WR-3
16 12 RD-3
13 16 UK-2
14 17 RD-3
14 18 UK-3
19 12 RD-4
19 15 WR-4
19 17 WR-4
19 20 RD-4
19 21 ST-4
22 15 RD-4
22 17 WR-4
22 20 RD-4
21 22 RF-4
23 15 WR-4
23 17 RD-4
19 23 UK-4
22 24 UK-4

