10
MP*-server.exe 
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MF-wscript.exe
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
MF-bcdedit.exe
TP*-pestudio.exe 
SF-C:\Program files\appdata\local\temp\5491
TP-nsA0C0.tmp 
26
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 WR-3
4 2 RD-3
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 WR-3
0 6 EX-1
3 6 RD-2
4 6 WR-3
0 7 IJ-1
7 1 CD-4
7 2 WR-4
3 7 IJ-2
4 7 UK-3
0 8 RD-1
3 8 WR-2
0 9 IJ-1
9 1 RD-4
9 2 RD-4
3 9 UK-2

