14
MP-RdrCEF.exe 
TF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
TP*-ns9A6A.tmp 
MP*-vssadmin.exe
MF-hello.txt
MF-\Users\User\30802.ico.vb
MP-fast1nject.exe 
MP-cacls.exe 
TP-INV 88000354.exe 
MP*-taskdl.exe
MP*-RerSpacer710.exe  
MP-Notepad Soft.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP002
28
0 1 WR-1
0 2 RD-1
3 1 RD-1
3 2 WR-1
4 1 RD-2
4 2 WR-2
3 4 IJ-1
3 5 EX-1
4 5 WR-2
3 6 WR-1
4 6 WR-2
7 1 WR-2
7 2 RD-2
3 7 UK-1
8 1 EX-2
8 2 WR-2
4 8 UK-2
9 1 UK-2
10 2 WR-3
10 5 CD-3
10 6 EX-3
11 2 RD-4
11 5 WR-4
11 6 WR-4
12 5 WR-4
12 6 EX-4
10 12 UK-3
11 13 UK-4

