12
MP*-nsCA5C.tmp
MP*-Heapman45.exe 
TP-ns9510.tmp
MF-\Users\admin\AppData\Local\Temp\dav.bat
MF-\Windows\system32\DllHost.exe
MF-Menu\Programs\Startup\vbsstartup.vb
SF-C:\Users\admin\AppData\Local\Temp\lk.exe
MF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
MP-mozilla.exe 
MP*-SearchIndexer.exe
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
MP*-powershell.exe
29
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 CD-2
0 4 WR-1
1 4 RD-2
2 4 WR-2
0 5 WR-1
1 5 EX-2
2 5 WR-2
0 6 EX-1
1 6 WR-2
2 6 WR-2
0 7 RD-1
1 7 WR-2
2 7 WR-2
0 8 UK-1
2 9 FR-2
9 3 CD-3
9 4 WR-3
9 5 WR-3
9 6 RD-3
9 7 RD-3
2 10 WR-2
9 10 UK-3
2 11 FR-2
11 3 UK-4

