14
MP*-Nixware.exe
MF-C:\vLocalServerSetup\install
MP-SecuriteInfo.com
MF-PLAZMA.VIBER.ontroma.r
TF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
TP-Updater.exe 
MP-qgcrmeck.exe
TP-PC_Cleaner__5509.exe 
TP*-ping.exe
SF-C:\Windows\system32\DllHost.exe
MP*-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\alg.exe
MP-csc.exe 
MP*-nmap.exe
27
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 RD-1
0 4 RD-1
0 5 UK-1
6 3 RD-1
6 4 WR-1
7 3 WR-1
7 4 RD-1
6 7 UK-1
8 3 WR-2
8 4 WR-2
8 9 WR-2
10 3 RD-3
10 4 WR-3
8 10 IJ-2
10 9 EX-3
8 11 EX-2
10 11 EX-3
12 3 RD-3
12 4 WR-3
8 12 UK-2
13 3 RD-4
13 4 EX-4
13 9 RD-4
10 13 UK-3

