12
MP*-School_Project.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MP*-Test.exe 
SF-C:\Windows\SysWOW64\help.exe
MF-C:\Browserweb\csrss
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP*-notepad++.exe
MF-\Windows\system32\nethtsrv.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-download.anydesk.c
MP-microsoft.workflow.compiler.exe
TP*-renamer-7.5.exe
23
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 WR-1
2 4 RD-2
0 5 ST-1
5 2 RF-1
0 6 FR-1
6 1 WR-3
2 6 UK-2
0 7 WR-1
0 8 CD-1
0 9 EX-1
0 10 UK-1
11 1 RD-4
11 3 WR-4
11 4 EX-4
5 11 RF-1
11 7 WR-4
11 8 WR-4
11 9 UK-4

