16
MP-r0571509.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
TP-soa PDF.exe
MP*-renamer-7.5.exe
MP*-nanodump.x64.exe
TP-Notepad Soft.exe 
TF-%temp%\T1140_calc_decoded.exe
MP-LaZagne.exe
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
MF-order.zip
MP-ytfovlym.exe
MP-bfsvc.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-\test.b
MP*-c9923098.exe
MP*-expo.exe
32
0 1 RD-1
0 2 UK-1
3 1 RD-1
4 1 WR-2
5 1 RD-2
3 5 IJ-1
4 5 IJ-2
3 6 WR-1
4 6 WR-2
5 6 UK-2
7 1 WR-2
4 7 UK-2
3 8 WR-1
3 9 WR-1
10 1 WR-2
10 8 RD-2
10 9 CD-2
11 1 RD-2
11 8 WR-2
11 9 WR-2
10 11 UK-2
3 12 ST-1
3 13 WR-1
14 8 WR-3
14 9 EX-3
14 12 ST-3
14 13 EX-3
15 8 EX-4
15 9 WR-4
12 15 RF-3
15 13 RD-4
14 15 UK-3

