14
MP*-SearchFilterHost.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-C:\Program Files\AnyDesk\AnyDesk
MF-files\ntuser.dat.tmcontainer.a
MP*-pypykatz.py
SF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
MF-C:\Users\admin\AppData\Local\Temp\r
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP*-SearchFilterHost.exe
MF-DOCUMENT.rar
MF-C:\Users\Administrator\Local Settings\services.exe
TP*-ns9E4A.tmp
SF-C:\Users\admin\Desktop\Span.exe
28
0 1 RD-1
0 2 WR-1
0 3 CD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 WR-1
4 5 WR-2
0 6 RD-1
4 6 WR-2
0 7 WR-1
4 7 WR-2
8 0 RF-1
8 4 RF-2
0 9 FR-1
9 1 UK-3
0 10 WR-1
4 10 WR-2
4 11 WR-2
12 3 EX-4
4 12 IJ-2
12 5 WR-4
12 6 RD-4
12 7 WR-4
8 12 RF-4
12 10 UK-4
4 13 RD-2

