28
MP*-gpresult.exe
SF-C:\Windows\SysWow64\regsvr32
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-ns97F4.tmp
MP-Register-CimProvider.exe
TP-ruby.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MP*-ns9396.tmp
MF-\Windows\Temp\Crashpad\reports\winlogon.exe
SF-C:\Users\admin\AppData\Local\Temp\vmware
SF-HKLM\SYSTEM\CurrentControlSet\Control\LSA
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
SF-C:\Users\admin\Desktop\DOC
MP-setup.exe 
MF-C:\Users\admin\AppData\Local\Temp\upP
MF-7-ZIP.htm
TP*-IBM_Centosi.exe 
MP-FTPServer.exe 
SF-C:\Users\admin\AppData\Local\Temp\solicitud
TP-danke.exe 
MP*-rundll32.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SO-edcb@topsoe.com
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-KMSELDI.exe
TP-CasPol.exe
TP-Dkeyauth.tmp
72
0 1 WR-1
0 2 IJ-1
2 1 EX-1
0 3 UK-1
4 1 WR-1
2 4 IJ-1
5 1 CD-1
2 5 UK-1
4 6 RD-1
4 7 RD-1
8 1 RD-2
8 6 EX-2
8 7 RD-2
4 9 WR-1
8 9 WR-2
4 10 WR-1
8 10 WR-2
4 11 WR-1
8 11 UK-2
4 12 EX-1
4 13 WR-1
4 14 FR-1
14 6 WR-2
14 7 WR-2
14 9 WR-2
14 10 EX-2
14 12 WR-2
14 13 WR-2
14 15 RD-2
14 16 WR-2
17 7 WR-3
17 9 WR-3
17 10 RD-3
17 12 EX-3
17 13 EX-3
14 17 IJ-2
17 15 WR-3
17 16 WR-3
18 9 EX-3
18 10 WR-3
18 12 EX-3
18 13 CD-3
14 18 UK-2
17 19 RD-3
20 10 WR-3
20 12 RD-3
20 13 WR-3
20 15 RD-3
20 16 RD-3
17 20 UK-3
21 12 RD-4
21 13 EX-4
21 15 RD-4
21 16 WR-4
21 19 RD-4
21 22 ST-4
21 23 ST-4
24 21 RF-4
25 15 EX-4
25 16 WR-4
25 19 RD-4
21 25 UK-4
26 16 WR-4
26 19 RD-4
22 26 RF-4
23 26 RF-4
26 24 ST-4
27 19 WR-4
22 27 RF-4
23 27 RF-4
24 27 RF-4
26 27 UK-4

