46
MP*-del.exe
MP-danke.exe 
TP-mofcomp.exe
MP-TruffleSnout.exe
MP-damianocrnofj6793.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\Desktop\11492515294.zip
TP*-jww825a.tmp
MP-DllHost.exe 
MF-C:\Windows\Microsoft
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TF-\Windows\explorer.exe
SF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP*-OneDrive.exe 
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-\Users\User\29630.ico.vb
TP-del.exe
MF-\Windows\system32\regsvr32.exe
TP-Payment invoice#05450865.exe 
MP-javaw.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
SO-http://192.168.5.25/test
MF-class.malware.r
MF-C:\Windows\system32\shell32.dll
SO-199.247.25.79
MF-C:\Windows\system32\cacls.exe
TP*-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild.exe
MP-appcmd.exe
MP-finance.exe 
TP-mimikatz.exe
TP-jsc.exe
MP-CareUEyes_setup.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
TP-Tags.exe 
TP-Setup.bin.exe 
MP-renamer-7.5.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP-java.exe
MP-VRAPP.exe 
127
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-1
5 0 RF-1
2 5 ST-1
4 5 ST-1
0 6 IJ-1
2 6 IJ-1
4 6 UK-1
0 7 RD-1
2 7 UK-1
0 8 IJ-1
8 5 ST-2
0 9 UK-1
8 10 RD-2
8 11 ST-2
8 12 EX-2
8 13 CD-2
14 5 ST-3
8 14 IJ-2
14 10 WR-3
14 11 ST-3
14 12 RD-3
14 13 RD-3
8 15 WR-2
14 15 CD-3
8 16 EX-2
14 16 WR-3
8 17 IJ-2
17 10 RD-3
17 11 ST-3
17 12 EX-3
17 13 RD-3
14 17 IJ-3
17 15 RD-3
17 16 RD-3
8 18 EX-2
14 18 RD-3
17 18 WR-3
19 10 WR-3
11 19 RF-2
19 12 RD-3
19 13 RD-3
14 19 IJ-3
19 15 RD-3
19 16 RD-3
17 19 IJ-3
19 18 WR-3
20 10 RD-3
11 20 RF-2
20 12 WR-3
20 13 WR-3
14 20 UK-3
21 17 RF-3
21 19 RF-3
22 17 RF-3
22 19 RF-3
17 23 RD-3
19 23 RD-3
17 24 WR-3
19 24 WR-3
25 17 RF-3
25 19 RF-3
17 26 RD-3
19 26 RD-3
17 27 FR-3
27 18 WR-4
19 27 IJ-3
21 27 RF-4
22 27 RF-4
27 23 WR-4
27 24 WR-4
27 25 ST-4
27 26 UK-4
19 28 WR-3
19 29 RD-3
21 30 RF-4
22 30 RF-4
30 23 CD-4
30 24 RD-4
25 30 RF-4
30 28 WR-4
30 29 RD-4
30 31 WR-4
22 32 RF-4
32 23 RD-4
32 24 EX-4
25 32 RF-4
32 28 RD-4
32 29 EX-4
30 32 UK-4
33 23 WR-4
33 24 WR-4
25 33 RF-4
33 28 UK-4
34 24 RD-4
25 34 RF-4
34 29 UK-4
35 25 ST-4
35 31 CD-4
36 31 RD-4
35 36 IJ-4
35 37 RD-4
36 37 WR-4
38 31 RD-4
35 38 UK-4
36 39 WR-4
40 31 UK-4
36 41 FR-4
41 37 EX-4
41 39 WR-4
36 42 FR-4
42 37 RD-4
42 39 RD-4
41 42 IJ-4
36 43 UK-4
44 37 RD-4
44 39 WR-4
41 44 IJ-4
42 44 UK-4
45 37 WR-4
45 39 WR-4
41 45 UK-4

