13
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP*-DllHost.exe
MF-C:\Users\admin\AppData\Local\Temp\sgic_info
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-build.exe
MP*-goose_goose_duck_free.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP*-javaw.exe
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
27
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 WR-2
0 6 CD-1
3 6 UK-2
0 7 RD-1
0 8 FR-1
8 1 CD-3
8 2 CD-3
8 4 EX-3
8 5 RD-3
8 7 RD-3
0 9 ST-1
10 1 WR-4
10 2 WR-4
10 4 EX-4
10 5 RD-4
10 7 RD-4
9 10 RF-1
10 11 WR-4
10 12 UK-4

