12
MP*-net1.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MF-C:\Windows\System32\WScript.exe
TP-iexplore.exe 
MP*-wmpnscfg.exe
MP-T1027.exe
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SF-C:\Windows\system32\ROUTE
TP*-winhost.exe
TF-C:\Windows\System32\cmd
TP-shutdown.exe
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
22
0 1 ST-1
0 2 WR-1
0 3 IJ-1
3 1 ST-1
3 2 UK-1
0 4 FR-1
4 1 ST-2
0 5 UK-1
1 6 RF-1
4 7 RD-2
6 7 RD-3
1 8 RF-1
4 8 IJ-2
6 8 IJ-3
8 7 WR-4
4 9 RD-2
6 9 UK-3
10 1 ST-4
4 10 IJ-2
10 7 WR-4
8 10 UK-4
4 11 EX-2

