24
MP-PO 345678.exe 
TP-prevhost.exe
MP-RdrCEF.exe
MF-\ProgramData\anydesk.exe
MP-taskdl.exe
MP-choice.exe
MF-bvba\UltraVnc\vncviewer.exe
TF-\Windows\System32\wusa.exe
MF-\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from.js
SF-C:\Users\admin\AppData\Local\Temp\tmp8520
MP*-Bill Of Lading.exe
MF-Files\AsLocal\2.0.0\NdSvr.exe
MF-\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
SO-http://www.velux.de/kundendienstbedingungen
SO-https://globalmanysoft.com/services.exe
MP-NdSvr.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SO-http://192.168.10.11/test.ps1
TF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
SF-C:\Users\admin\Desktop\SERVIPAGrecibo
MF-\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MP*-javaw.exe
TP*-oneetx.exe
MP*-LogTransport2.exe
49
0 1 IJ-1
0 2 UK-1
1 3 RD-1
1 4 FR-1
4 3 RD-1
1 5 UK-1
4 6 WR-1
4 7 RD-1
4 8 WR-1
4 9 UK-1
10 3 RD-1
10 6 WR-1
10 7 RD-1
10 8 EX-1
10 11 EX-1
10 12 EX-1
10 13 ST-1
10 14 ST-1
15 6 WR-1
15 7 WR-1
15 8 UK-1
10 16 ST-1
10 17 ST-1
10 18 CD-1
10 19 WR-1
10 20 WR-1
21 11 RD-2
21 12 RD-2
21 13 ST-2
14 21 RF-1
21 16 ST-2
17 21 RF-1
21 18 RD-2
21 19 WR-2
21 20 UK-2
22 12 WR-3
13 22 RF-1
22 14 ST-3
22 16 ST-3
22 17 ST-3
22 18 WR-3
22 19 RD-3
13 23 RF-1
14 23 RF-1
23 16 ST-4
17 23 RF-3
23 18 WR-4
23 19 WR-4
22 23 UK-3

