17
MP*-vdsldr.exe
MP-firefox.exe 
SF-C:\Program files\appdata\local\temp\5491.bmp
MP-setup_avrokeyboard_5.6.0.exe
TP-AppLaunch.exe
MP-KMSpico_setup.exe
MP-pypykatz.py
MF-Atomic-license.txt
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MP-InstaBotPro (1).exe 
TP*-ns9F46.tmp
TF-\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP-SSLplus.exe
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MF-\Users\admin\AppData\Local\Temp\WinRAR.exe
TP*-OlympicDestroyer.exe 
MP*-Wub.exe
35
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 UK-1
0 4 IJ-1
1 4 UK-1
0 5 FR-1
0 6 FR-1
0 7 WR-1
5 7 EX-1
6 7 WR-1
0 8 FR-1
5 8 UK-1
0 9 UK-1
6 10 FR-1
10 7 WR-2
6 11 WR-1
10 11 RD-2
6 12 IJ-1
12 7 RD-2
10 12 UK-2
6 13 RD-1
6 14 WR-1
6 15 IJ-1
15 7 CD-3
15 11 WR-3
15 13 WR-3
15 14 WR-3
6 16 FR-1
16 7 RD-4
16 11 WR-4
16 13 WR-4
16 14 RD-4
15 16 UK-3

