32
MP*-powershell.exe 
MF-\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD.exe
MF-.\T1218\src\T1218.xml
MP-kkkkk.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MP-Xenos.exe 
TF-C:\Users\admin\AppData\Local\Temp\Group
MP-RerSpacer710.exe  
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MF-FILM.htm
MP-kkkkk.exe 
TP*-DriversHood.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
TP-MadInjector\MadInjector.exe 
SF-C:\Program Files\JJSploit\JJSploit.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-secedit.exe
TF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
TF-files\29630.ico.txt
SF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
TP*-OperaSetup_UNO.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-C:\Users\User\29630
MF-\Users\admin\AppData\Local\Temp\B47C.exe
MF-C:\Program Files\PC Cleaner\PCCNotifications.exe
MP*-WISPTIS.EXE
MP-_vnw.exe
MF-C:\Program files\appdata\local\temp\19084.bmp
MP-s4669139.exe
77
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
4 0 RF-1
3 4 ST-1
0 5 RD-1
3 5 WR-1
0 6 UK-1
3 7 RD-1
8 1 WR-1
8 2 RD-1
4 8 RF-1
8 5 WR-1
8 7 RD-1
9 3 RF-1
8 9 ST-1
3 10 EX-1
8 10 RD-1
3 11 WR-1
8 11 WR-1
12 2 WR-1
3 12 UK-1
13 4 ST-2
13 5 WR-2
13 7 EX-2
8 13 IJ-1
13 9 ST-2
13 10 WR-2
13 11 WR-2
8 14 WR-1
13 14 RD-2
15 5 EX-2
15 7 UK-2
8 16 WR-1
13 16 WR-2
17 8 RF-1
17 13 RF-2
8 18 EX-1
13 18 WR-2
13 19 WR-2
13 20 WR-2
13 21 RD-2
13 22 WR-2
23 16 WR-3
23 17 ST-3
23 18 CD-3
23 19 RD-3
23 20 WR-3
23 21 EX-3
23 22 EX-3
23 24 EX-3
23 25 RD-3
23 26 RD-3
23 27 EX-3
28 19 RD-4
28 20 WR-4
28 21 EX-4
28 22 WR-4
23 28 IJ-3
28 24 WR-4
28 25 EX-4
28 26 EX-4
28 27 EX-4
29 20 WR-4
29 21 EX-4
29 22 WR-4
23 29 IJ-3
29 24 EX-4
29 25 WR-4
29 26 RD-4
29 27 RD-4
28 29 UK-4
23 30 RD-3
31 22 WR-4
23 31 UK-3

