21
MP*-file.exe
SO-192.168.1.1
MF-2307E.exe
TP-nsCCFE.tmp
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SO-hxxp://68.183.9[.]9/get.php
MP-RtkBtManServ.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP-WinSat.exe
MP*-StormKittyBuild.exe 
MF-C:\Windows\System32\WindowsPowerShell\v1
MP*-nsD62C.tmp
MF-\Users\admin\AppData\Local\Temp\irknanu4.cmd
MP-audiodg.exe 
MP-nsA0C0.tmp 
MP*-WinAPIOverride 6.9.1.exe
MF-C:\Program Files\KMSpico\scripts\Install_Task
MF-C:\Users\Public\Videos\videotv.m3u
TF-C:\Program Files\Windows Defender\MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP-jerkoff.exe 
54
0 1 ST-1
0 2 CD-1
0 3 IJ-1
1 3 RF-1
3 2 RD-1
0 4 FR-1
4 1 ST-1
4 2 WR-1
3 4 IJ-1
5 0 RF-1
5 3 RF-1
5 4 RF-1
0 6 FR-1
1 6 RF-1
6 2 EX-1
3 6 IJ-1
4 6 UK-1
0 7 ST-1
7 3 RF-1
0 8 UK-1
1 9 RF-1
9 2 WR-2
3 9 IJ-1
5 9 RF-2
9 7 ST-2
3 10 WR-1
9 10 WR-2
1 11 RF-1
11 2 WR-3
3 11 IJ-1
5 11 RF-3
11 7 ST-3
11 10 UK-3
3 12 EX-1
9 12 EX-2
3 13 IJ-1
13 5 ST-3
7 13 RF-2
9 13 UK-2
14 5 ST-3
14 7 ST-3
14 12 RD-3
5 15 RF-3
7 15 RF-2
15 12 EX-4
14 16 RD-3
15 16 WR-4
14 17 WR-3
15 17 WR-4
14 18 RD-3
15 18 UK-4
14 19 WR-3
20 12 WR-4
14 20 UK-3

