11
MP*-ServiceModelReg.exe
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-GLJBD24.tmp
MP*-New Client.exe
MF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MF-www.suzhouca.c
MP*-ns9CE0.tmp
MP-ns9DCC.tmp 
MP*-nsA0C0.tmp 
TP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
23
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 UK-1
0 4 FR-1
4 2 WR-2
0 5 RD-1
4 5 RD-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 2 RD-3
7 5 EX-3
7 6 UK-3
0 8 FR-1
8 2 WR-3
4 8 UK-2
0 9 FR-1
9 2 EX-4
9 5 CD-4
10 2 RD-4
10 5 RD-4
9 10 UK-4

