19
MP*-cacls.exe
MF-C:\Users\admin\AppData\Local\Temp\Nuovo
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck
TF-C:\Windows\system32\mmc
TP*-PowerShell.exe
SF-C:\Program Files\Bandizip\Bandizip.exe
MF-C:\Users\admin\AppData\Local\Temp\mail
MF-7879746161364.exe
TP*-nsA0C0.tmp 
SO-192.168.5.25
MP-certutil.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MF-\Windows\system32\nethtsrv.exe
TF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MF-google.c
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
MP*-pestudio.exe 
43
0 1 RD-1
2 0 RF-1
0 3 RD-1
0 4 CD-1
0 5 FR-1
5 1 EX-2
2 5 RF-2
5 3 WR-2
5 4 EX-2
0 6 WR-1
5 6 WR-2
0 7 EX-1
5 7 WR-2
0 8 WR-1
5 8 WR-2
0 9 IJ-1
9 1 WR-3
9 2 ST-3
9 3 EX-3
9 4 UK-3
10 0 RF-1
10 5 RF-2
11 1 WR-3
11 2 ST-3
11 3 EX-3
5 11 IJ-2
11 6 WR-3
11 7 WR-3
11 8 WR-3
11 10 ST-3
5 12 EX-2
11 12 EX-3
5 13 WR-2
11 13 EX-3
5 14 RD-2
11 14 WR-3
5 15 EX-2
11 15 WR-3
11 16 CD-3
11 17 WR-3
18 8 WR-4
18 10 ST-4
11 18 UK-3

