19
MP-Invoice for shipping.exe 
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MP*-Fastfoood.exe
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
TF-C:\savesdllNetdhcp\explorer.exe
MP-InstaBotPro (1).exe 
TF-Files\Bandizip\Bandizip.exe
MF-class.malware.r
TP*-bcdedit.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
TF-band.xml
MP-nsA12F.tmp
MP-Kulicib.exe 
MF-\Users\User\29630.ico.vb
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA299.tmp
MP*-pr2.exe 
TP*-fsutil.exe
37
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 CD-1
0 4 RD-1
2 4 RD-1
0 5 UK-1
2 6 WR-1
2 7 RD-1
8 1 EX-2
2 8 IJ-1
8 3 UK-2
9 2 RF-1
2 10 WR-1
2 11 EX-1
2 12 FR-1
12 4 WR-2
12 6 WR-2
12 7 WR-2
12 9 ST-2
12 10 WR-2
12 11 WR-2
13 4 RD-2
13 6 UK-2
12 14 RD-2
12 15 WR-2
12 16 WR-2
17 7 RD-3
17 9 ST-3
17 10 RD-3
17 11 EX-3
12 17 UK-2
9 18 RF-2
18 10 RD-4
18 11 RD-4
18 14 UK-4

