15
MP*-LZ4-SOFT.exe 
TF-www.facebook.c
SF-C:\Users\admin\AppData\Local\Temp\onepkg
TP*-notepad++.exe
TP*-ServiceModelReg.exe
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
MF-C:\Users\Public\coinmarketcap\imcq
TF-111861692783686.bat
MF-\Users\admin\Desktop\jerkoff.exe
SF-C:\Windows\Temp\lsass
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
SF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MP*-saBSI.exe
SF-HKCU\Environment
MF-c:\temp\atomictestfile.txt
29
0 1 WR-1
0 2 UK-1
3 1 WR-2
4 1 RD-3
3 4 IJ-2
3 5 RD-2
4 5 WR-3
3 6 WR-2
4 6 EX-3
3 7 WR-2
4 7 RD-3
3 8 EX-2
4 8 WR-3
3 9 CD-2
4 9 RD-3
3 10 RD-2
4 10 WR-3
3 11 RD-2
4 11 EX-3
3 12 FR-2
4 12 IJ-3
12 5 RD-4
12 6 WR-4
12 7 WR-4
12 8 RD-4
12 9 UK-4
3 13 RD-2
4 13 WR-3
4 14 UK-3

