14
MP*-certreq.exe 
MF-C:\Users\admin\AppData\Roaming\yonr
MP-kkkkk.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
TF-C:\Windows\System32\WScript
MF-.\T1027\src\T1027-cc-macro.xls
MP*-Kulicib.exe 
MP*-cvtres.exe
MF-C:\Windows\SysWow64\regsvr32.exe
MF-c:\Program Files\Wireshark\tshark
TP-KLSetup.exe.scr
MF-C:\savesdllNetdhcp\System.exe
MF-C:\Windows\System32\cscript
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
19
0 1 RD-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 RD-1
0 4 UK-1
2 5 EX-1
6 1 WR-2
2 6 UK-1
7 1 EX-3
7 3 RD-3
7 5 EX-3
7 8 WR-3
7 9 WR-3
10 1 UK-3
7 11 CD-3
7 12 WR-3
13 5 RD-4
7 13 UK-3

