26
MP*-msiexec.exe
MP-nmap.exe
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1
TP-reviewref_protected.exe 
TP-GLJBD24.tmp
TP*-takeown.exe
TP-del.exe
MF-C:\Windows\system32\ntvdm.exe
TP*-nmap.exe
MP-FACTURA COMERCIAL_70051.pdf.exe
TF-C:\Users\admin\AppData\Local\Temp\processhacker
MP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
SF-C:\Users\admin\Downloads\Tl-36500547.7z
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MP-tshark.exe
MP*-iexplore.exe 
SF-C:\Windows\SysWOW64\tolkqfys
MF-\Users\admin\Desktop\Attachment_94259849.zip
TF-C:\Users\admin\AppData\Local\Temp\MePaB
MF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MP-javaw.exe 
SF-C:\Windows\SysWOW64\tolkqfys
MP-is-HTMC5.tmp
TP-DHL TAX INVOICE 289868063.exe 
62
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-1
0 4 FR-1
1 4 IJ-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
1 5 IJ-1
5 2 RD-2
0 6 FR-1
1 6 UK-1
0 7 WR-1
5 7 WR-2
0 8 IJ-1
8 2 RD-3
5 8 IJ-2
8 7 RD-3
0 9 FR-1
9 2 UK-3
0 10 EX-1
5 10 WR-2
8 10 RD-3
5 11 IJ-2
11 7 EX-3
8 11 IJ-3
11 10 WR-3
5 12 WR-2
8 12 WR-3
11 12 WR-3
5 13 UK-2
8 14 CD-3
11 14 WR-3
8 15 WR-3
11 15 WR-3
16 7 WR-3
8 16 UK-3
17 7 EX-4
17 10 EX-4
17 12 RD-4
17 14 RD-4
17 15 EX-4
11 18 RD-3
17 18 EX-4
11 19 RD-3
17 19 WR-4
11 20 WR-3
17 20 EX-4
11 21 RD-3
17 21 WR-4
22 12 UK-4
17 23 WR-4
24 15 WR-4
17 24 UK-4
25 18 EX-4
25 19 EX-4
25 20 RD-4
25 21 WR-4
25 23 UK-4

