21
MP*-xcopy.exe
MP-Outflank-Dumpert.exe
SF-C:\Users\admin\AppData\Local\Temp\Fileovzam1_2023
SF-%Public%\d2xc185.vbs
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SF-C:\Program files\Contacts\DriversHood.exe
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TF-C:\Users\admin\AppData\Local\Temp\Cookies3
SO-8.100.0.203
TF-\Windows\hh.exe
MP*-Cscript.exe
MP*-MicrosoftEdgeUpdate.exe
TP*-Entry.exe 
TP-firefox.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-NdSvr.exe
SF-C:\Windows\Temp\lsass_dump.dmp
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
TP-PDQDeployConsole.exe
MP-MsiExec.exe
56
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 RD-1
1 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 ST-1
0 8 WR-1
0 9 ST-1
0 10 RD-1
11 2 WR-2
11 4 WR-2
11 5 WR-2
11 6 RD-2
11 7 ST-2
11 8 RD-2
11 9 ST-2
11 10 WR-2
12 2 CD-3
12 4 WR-3
12 5 EX-3
12 6 WR-3
7 12 RF-2
12 8 RD-3
9 12 RF-2
12 10 UK-3
13 4 EX-4
13 5 WR-4
13 6 WR-4
7 13 RF-2
13 8 RD-4
13 9 ST-4
11 13 IJ-2
14 4 WR-4
14 5 UK-4
11 15 ST-2
15 13 RF-2
16 6 WR-4
7 16 RF-2
16 8 RD-4
16 9 ST-4
11 16 IJ-2
13 16 UK-4
11 17 EX-2
18 8 WR-4
18 9 ST-4
11 18 IJ-2
15 18 RF-2
18 17 RD-4
9 19 RF-2
11 19 UK-2
15 20 RF-2
20 17 WR-4
18 20 UK-4

