20
MP*-cronos.exe
MP*-nethtsrv.exe
MF-C:\Users\Public\audiodg.exe
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-C:\Users\admin\MicrosoftUpdate
MP-Client.exe 
MP*-ServiceModelReg.exe
SF-C:\Users\admin\Desktop
TP-avi_previewer_demo.exe
MP*-forfiles.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP-CareUEyes_setup.tmp
MF-\Users\admin\AppData\Local\Temp\Media.vb
TF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\Ya_Setup.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MP-vLocalServerSetup.exe
SF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-%temp%\T1140_calc_decoded.exe
SO-hxxp://fiordan.ru/FILM.html
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
49
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 WR-1
1 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 FR-1
6 2 WR-3
6 3 RD-3
6 4 RD-3
0 7 RD-1
6 7 WR-3
0 8 IJ-1
8 2 WR-3
8 3 RD-3
8 4 CD-3
6 8 IJ-3
8 7 RD-3
0 9 FR-1
9 2 WR-4
9 3 RD-4
9 4 UK-4
10 0 RF-1
6 10 ST-3
8 10 ST-4
11 2 WR-4
11 3 WR-4
11 7 RD-4
8 11 IJ-3
10 11 RF-4
6 12 RD-3
8 12 CD-3
11 12 EX-4
6 13 RD-3
8 13 WR-3
11 13 RD-4
6 14 WR-3
8 14 CD-3
11 14 WR-4
6 15 FR-3
15 7 WR-4
8 15 UK-3
11 16 WR-4
11 17 WR-4
11 18 ST-4
11 19 UK-4

