42
MP*-ExplorerSuite.tmp
MF-C:\Edge.js
MF-fi.b
MF-C:\Windows\explorer.exe
MF-files\appdata\local\temp\5491.bmp
TP-verclsid.exe
MF-\Windows\system32\shell32.dll
MP*-IEmode.exe 
MP-pestudio.exe 
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP-nsD0E9.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
TF-C:\Users\admin\AppData\Local\Temp\D911
MF-485240_2023_.rar
MP*-malware.exe 
SF-C:\Program Files\OneDrive
SF-%temp%\SAMvss
SF-C:\Windows\System32\cscript.exe
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
TP-MSBuild.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-ngen.exe
MP*-6248.exe
TF-bitsadmin.exe
MP-xqGqlVXkyPJD.exe 
TP-crypted.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp190
MF-\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MF-powerview.ps1
TP-vbs.exe
TP-meatspin full.exe
TP-ns9FC4.tmp
MF-tasklist.exe
MP-avi_previewer_demo.exe
MP-jww825a.exe 
MP-p2602380.exe
MP-Order Confirmation.exe 
127
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 RD-1
0 5 IJ-1
5 1 UK-1
0 6 WR-1
0 7 FR-1
7 2 WR-2
7 3 WR-2
7 4 WR-2
7 6 RD-2
0 8 UK-1
9 7 RF-2
10 2 RD-2
10 3 WR-2
10 4 WR-2
10 6 UK-2
7 11 ST-2
7 12 WR-2
7 13 RD-2
7 14 WR-2
7 15 WR-2
7 16 FR-2
16 9 ST-3
16 11 ST-3
16 12 RD-3
16 13 RD-3
16 14 WR-3
16 15 RD-3
7 17 UK-2
16 18 WR-3
16 19 WR-3
16 20 CD-3
16 21 WR-3
16 22 WR-3
23 13 WR-3
23 14 WR-3
23 15 CD-3
16 23 IJ-3
23 18 WR-3
23 19 EX-3
23 20 CD-3
23 21 RD-3
23 22 WR-3
16 24 EX-3
23 24 EX-3
25 15 RD-3
16 25 UK-3
26 18 WR-4
26 19 CD-4
26 20 CD-4
26 21 RD-4
26 22 WR-4
23 26 IJ-3
26 24 WR-4
23 27 CD-3
26 27 WR-4
28 18 CD-4
28 19 WR-4
28 20 WR-4
28 21 WR-4
28 22 RD-4
23 28 IJ-3
28 24 EX-4
28 27 RD-4
29 19 EX-4
29 20 EX-4
29 21 RD-4
29 22 CD-4
23 29 IJ-3
29 24 RD-4
26 29 IJ-4
29 27 WR-4
28 29 IJ-4
23 30 WR-3
26 30 RD-4
28 30 EX-4
29 30 WR-4
23 31 WR-3
26 31 WR-4
28 31 WR-4
29 31 WR-4
23 32 WR-3
26 32 RD-4
28 32 RD-4
29 32 RD-4
23 33 RD-3
26 33 RD-4
28 33 WR-4
29 33 WR-4
34 24 WR-4
26 34 IJ-4
34 27 EX-4
28 34 UK-4
26 35 IJ-4
35 27 WR-4
29 35 IJ-4
35 30 EX-4
35 31 CD-4
35 32 EX-4
35 33 CD-4
26 36 IJ-4
36 27 RD-4
29 36 IJ-4
36 30 WR-4
36 31 WR-4
36 32 RD-4
36 33 WR-4
35 36 UK-4
29 37 RD-4
29 38 FR-4
38 30 UK-4
29 39 IJ-4
39 31 WR-4
39 32 WR-4
39 33 WR-4
39 37 RD-4
40 31 WR-4
40 32 WR-4
40 33 WR-4
40 37 WR-4
39 40 UK-4
41 31 RD-4
41 32 WR-4
41 33 RD-4
41 37 UK-4

