25
MP*-ns9EC8.tmp 
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SF-C:\Users\admin\AppData\Local\Temp\_vnw
MF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
SF-C:\Users\admin\Desktop\RunDRT-Office2016.bat
MF-C:\MSOCache\All Users\wmpnetwk.exe
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
SF-C:\Users\admin\Desktop\referenceoffice
TP-NOTEPAD.EXE 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
TP-KMSpico_setup.exe 
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SF-HKLM\SOFTWARE\Microsoft\Windows
TP*-Locker mr robot.exe 
MF-C:\Windows\system32\makecab.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
SO-10.0.0.00000
MP-yonr.exe 
MF-\Windows\System32\wusa.exe
MP-сsrss.exe 
MP*-InstaBotPro (1).exe 
MF-c:\Users\admin\AppData\Local\Temp\CSCF350.tmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP-schtasks.exe
61
1 0 RF-1
0 2 ST-1
0 3 WR-1
0 4 CD-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
0 8 CD-1
0 9 FR-1
9 1 ST-1
9 2 ST-1
9 3 UK-1
10 0 RF-1
11 1 ST-1
2 11 RF-1
11 4 CD-1
11 5 CD-1
11 6 WR-1
11 7 WR-1
11 8 UK-1
12 2 ST-2
12 4 WR-2
12 5 WR-2
12 6 EX-2
12 7 WR-2
12 10 ST-2
12 13 WR-2
14 4 CD-3
14 5 WR-3
14 6 WR-3
14 7 CD-3
14 10 ST-3
12 14 IJ-2
14 13 WR-3
12 15 RD-2
14 15 EX-3
12 16 WR-2
14 16 UK-3
17 12 RF-2
10 18 RF-2
18 13 WR-3
18 15 WR-3
17 18 RF-3
12 19 WR-2
18 19 WR-3
20 10 ST-3
20 13 WR-3
20 15 WR-3
17 20 RF-3
18 20 UK-3
12 21 FR-2
21 13 WR-4
21 15 WR-4
17 21 RF-4
21 19 WR-4
21 22 WR-4
21 23 ST-4
24 15 WR-4
17 24 RF-4
24 19 EX-4
21 24 UK-4

