13
MP*-nsC7AA.tmp
TF-C:\Users\admin\AppData\Local\Temp\Host
SF-C:\Windows\Temp
MP-cvtres.exe
MP*-jsc.exe
MF-.\T1218\src\Win32\T1218-2.dll
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-\Users\Public\coinmarketcap\1.bat
SO-hxxp://avirona.ru/7-ZIP.html
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-PDF.htm.htm
MP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP*-SecuriteInfo.com
21
0 1 RD-1
0 2 RD-1
0 3 UK-1
4 1 EX-2
4 2 EX-2
4 5 WR-2
4 6 ST-2
4 7 CD-2
4 8 ST-2
4 9 RD-2
4 10 WR-2
4 11 FR-2
11 5 WR-3
11 6 ST-3
11 7 WR-3
8 11 RF-2
11 9 UK-3
4 12 IJ-2
12 5 WR-4
12 6 ST-4
12 7 UK-4

