15
MP-n4054738.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
MP*-ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
TP-Dkeyauth.tmp 
TP-rundll32.exe
MP*-default-browser-agent.exe
SF-c:\windows\system32\wbem\mofcomp
MF-\Windows\Microsoft.NET\Framework\v3.5\addinutil.exe
MF-C:\Program files\appdata\local\temp\26012.bmp
MF-C:\Users\admin\AppData\Local\Temp\solicitud
MF-\Browserweb\csrss.exe
MP*-net.exe
TF-Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MP*-svchost.exe
30
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 IJ-1
4 1 UK-1
0 5 FR-1
2 5 UK-1
0 6 FR-1
6 3 WR-2
0 7 RD-1
6 7 WR-2
6 8 WR-2
6 9 WR-2
6 10 RD-2
6 11 WR-2
6 12 FR-2
12 7 RD-3
12 8 WR-3
12 9 WR-3
12 10 WR-3
12 11 WR-3
6 13 UK-2
14 7 WR-4
14 8 WR-4
14 9 WR-4
14 10 WR-4
14 11 WR-4
12 14 UK-3

