13
MP*-Order Confirmation.exe 
SO-https://globalmanysoft.com/services.exe
TP*-MicrosoftEdgeWebview2Setup.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\Users\admin\Desktop\MS-66016.r
MF-C:\Users\admin\AppData\Local\Temp\IEmode
TP*-chrome.exe 
TP-crackmapexec.exe
MP*-setup.exe 
MF-\Windows\System32\lsass.exe
MF-C:\Users\admin\Desktop\VN
SF-C:\Program Files\Internet Explorer\iexplore
MP-D911.exe
25
1 0 RF-1
0 2 FR-1
1 2 RF-2
0 3 WR-1
2 3 WR-2
0 4 WR-1
2 4 UK-2
0 5 EX-1
0 6 FR-1
1 6 RF-3
6 3 WR-3
6 5 EX-3
0 7 IJ-1
1 7 RF-3
7 3 RD-3
7 5 UK-3
0 8 FR-1
8 1 ST-4
8 3 WR-4
6 8 IJ-3
6 9 UK-3
8 10 WR-4
8 11 RD-4
12 3 WR-4
8 12 UK-4

