11
MP*-WScript.exe 
TF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MF-C:\Users\admin\AppData\Local\Temp\5503
MP*-nsBC6C.tmp
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
SO-https://filetransfer.io/data-package/UR2whuBv/download
TF-\Users\admin\Downloads\Scanned_file_PO23_Jan.exe
SF-C:\Users\admin\AppData\Local\fvjhioojuu
MP*-ns967A.tmp 
MP*-ExplorerSuite.exe
24
0 1 RD-1
0 2 CD-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 RD-1
3 4 RD-2
0 5 EX-1
3 5 RD-2
0 6 ST-1
6 3 RF-1
0 7 UK-1
3 8 UK-2
9 1 WR-3
9 2 EX-3
9 4 RD-3
9 5 WR-3
6 9 RF-1
10 1 WR-4
10 2 WR-4
10 4 WR-4
10 5 WR-4
10 6 ST-4
9 10 UK-3

