21
MP*-hh.exe 
MF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MP-Curl.exe
TF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\Cookies1
MF-C:\Users\admin\AppData\Local\Temp\Downloads
SF-C:\Users\admin\AppData\Local\Temp\r
MP-BFB9.exe
MF-\Users\admin\AppData\Local\Temp\CE5F.exe
MP*-Notepad Soft.exe 
MF-\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-\Users\admin\Adobe\AdobeTray.exe
TF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\mozilla
MP-malware.exe 
MP*-MicrosoftEdgeUpdate.exe 
SF-C:\Users\admin\AppData\Local\Temp\composition
TP*-B70D.exe
TP-MicrosoftEdgeUpdate.exe 
TP-сsrss.exe 
53
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 UK-1
0 4 WR-1
0 5 ST-1
0 6 WR-1
0 7 WR-1
0 8 WR-1
0 9 FR-1
9 2 WR-1
9 4 EX-1
5 9 RF-1
9 6 UK-1
0 10 EX-1
11 2 WR-2
11 4 WR-2
5 11 RF-1
11 7 WR-2
11 8 WR-2
11 10 RD-2
11 12 RD-2
11 13 RD-2
11 14 WR-2
5 15 RF-1
15 7 CD-2
15 8 WR-2
15 10 RD-2
11 15 UK-2
16 7 RD-3
16 8 WR-3
16 10 WR-3
16 12 WR-3
16 13 WR-3
16 14 EX-3
16 17 WR-3
18 8 WR-4
18 10 RD-4
18 12 WR-4
18 13 WR-4
18 14 EX-4
16 18 UK-3
19 10 RD-4
19 12 WR-4
19 13 WR-4
19 14 EX-4
19 17 RD-4
20 10 RD-4
20 12 EX-4
20 13 RD-4
20 14 RD-4
20 17 RD-4
19 20 UK-4

