11
MP*-Nikki Project.scr
MP*-CMSTP.exe
SF-C:\Program files\appdata\local\temp\20342
TF-Files\MyDellService\MyDellService.exe\MyDellService.exe
MP-obiokmgf6.exe
SF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MP*-python.exe
MP-сsrss.exe 
SO-192.168.1.1
MP*-nsA317.tmp
MF-C:\Users\admin\Desktop\MS-66016.r
21
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 EX-1
1 3 EX-2
0 4 FR-1
1 4 UK-2
0 5 WR-1
0 6 FR-1
6 2 WR-3
6 3 RD-3
6 5 CD-3
0 7 FR-1
7 2 UK-3
0 8 ST-1
8 6 RF-1
0 9 FR-1
9 3 RD-4
9 5 EX-4
6 9 UK-3
0 10 CD-1

