34
MP*-KLSetup.exe.scr
TP-addinutil.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCA5C.tmp
MP-damianoh68951.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MP-mspaint.exe
MP-cacls.exe 
TP-Order list.exe 
MF-C:\Windows\System32\vdsldr.exe
SF-C:\Windows\system32\ntvdm.exe
MP-Purchase_ORDERS087.scr
MP-Dropper.exe 
MP*-SearchProtocolHost.exe
TF-\Users\admin\AppData\Local\Temp\Fastfoood.exe
MF-C:\ProgramData\adobe\arm
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP*-PsExec.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-Users\wmpnetwk.exe
MF-C:\Program Files\VideoLAN\VLC\vlc.exe
MF-C:\Users\admin\AppData\Local\Temp\radmin
TP*-ns9423.tmp 
MP-WerFault.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MP-mofcomp.exe
MP-DCRatBuild.exe
MF-\Users\admin\AppData\Local\Temp\program2.py
MP-VRAPP.exe 
MF-.\T1127.001\src\vb.xml
MF-C:\Windows\system32\regsvr32
MP-NOTEPAD.EXE
TP-wevtutil.exe
85
0 1 IJ-1
0 2 RD-1
1 2 WR-1
0 3 RD-1
1 3 WR-1
0 4 RD-1
1 4 UK-1
0 5 FR-1
5 2 CD-1
5 3 WR-1
0 6 EX-1
5 6 RD-1
0 7 FR-1
7 2 WR-1
7 3 WR-1
7 6 WR-1
0 8 UK-1
9 2 WR-1
9 3 WR-1
5 9 UK-1
7 10 RD-1
7 11 WR-1
12 2 WR-1
12 3 WR-1
12 6 CD-1
7 12 UK-1
13 3 WR-1
13 6 EX-1
13 10 WR-1
13 11 UK-1
14 6 WR-2
14 10 WR-2
14 15 WR-2
14 16 RD-2
17 10 RD-2
14 17 IJ-2
17 15 WR-2
17 16 RD-2
18 10 EX-3
18 15 WR-3
18 16 RD-3
17 18 IJ-2
19 14 RF-2
17 19 ST-3
19 18 RF-3
14 20 EX-2
17 20 EX-2
18 20 WR-3
14 21 WR-2
17 21 UK-2
14 22 WR-2
18 22 WR-3
14 23 IJ-2
23 15 WR-4
23 16 WR-4
18 23 IJ-3
19 23 RF-3
23 20 RD-4
23 22 WR-4
14 24 FR-2
24 15 RD-4
24 16 WR-4
18 24 UK-3
23 25 RD-4
26 16 RD-4
26 19 ST-4
26 20 WR-4
26 22 WR-4
23 26 UK-4
19 27 RF-4
27 20 WR-4
27 22 RD-4
27 25 EX-4
27 28 WR-4
19 29 RF-4
29 20 WR-4
29 22 WR-4
29 25 RD-4
29 28 CD-4
27 30 UK-4
29 31 WR-4
32 22 RD-4
32 25 UK-4
33 28 WR-4
29 33 UK-4

