12
MP*-vds.exe
MP*-Caspol.exe
MF-\Users\User\appdata\roaming\reflect.rar
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
SO-https://onapsis.com/onapsis-platform
TF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP*-addinutil.exe
MF-C:\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-ProgramFiles\Connect\Connect.exe
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
MP*-cmd.exe 
24
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 UK-2
0 4 ST-1
0 5 RD-1
0 6 EX-1
0 7 FR-1
7 2 WR-3
7 4 ST-3
7 5 WR-3
7 6 CD-3
0 8 RD-1
7 8 WR-3
0 9 RD-1
7 9 EX-3
0 10 WR-1
7 10 EX-3
11 2 EX-4
11 4 ST-4
11 5 RD-4
11 6 RD-4
7 11 UK-3

