32
MP*-jww825a.tmp 
TP-CasPol.exe
MF-\Users\admin\AppData\Local\Temp\winhost.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MF-C:\Users\admin\AppData\Local\Temp\vbs.exe
TF-C:\Users\admin\AppData\Roaming\skmt
MF-C:\Users\admin\Desktop\Setup\Installer.m
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-Nikki Project.scr
TP-jww825a.exe 
MP-Invoice.exe 
SF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup
MF-96.zip
MP-anydesk.exe
MF-C:\Windows\system32\installd.exe
MP-at.exe
TF-\Windows\system32\pnpui.dll
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\u2qkihjw
MP-vds.exe
TP*-PsExec.exe
TP*-buidl.exe 
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MF-\GnuPG\bin\gpg.exe
MF-Menu\Programs\StartUp\vbsstartup.vb
SO-http://192.168.5.25/test
MF-PDF.r
MP-file.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP*-ngen.exe
SF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
83
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 ST-1
1 3 ST-1
0 4 CD-1
1 4 RD-1
0 5 WR-1
1 5 WR-1
0 6 EX-1
1 6 RD-1
0 7 FR-1
1 7 IJ-1
7 2 UK-1
0 8 UK-1
3 9 RF-1
9 5 WR-1
9 6 RD-1
3 10 RF-1
10 5 UK-1
9 11 WR-1
9 12 WR-1
13 6 CD-1
9 13 IJ-1
13 11 RD-1
13 12 WR-1
9 14 EX-1
13 14 WR-1
9 15 FR-1
15 11 RD-1
15 12 WR-1
15 14 RD-1
9 16 UK-1
17 11 RD-1
17 12 RD-1
13 17 UK-1
15 18 RD-1
19 11 WR-1
19 12 CD-1
19 14 EX-1
15 19 UK-1
20 11 RD-2
20 12 EX-2
20 14 CD-2
20 18 RD-2
21 11 RD-3
21 12 RD-3
21 14 WR-3
21 18 EX-3
20 21 IJ-2
20 22 WR-2
21 22 RD-3
20 23 RD-2
21 23 RD-3
20 24 EX-2
21 24 WR-3
25 20 RF-2
25 21 RF-3
20 26 WR-2
21 26 WR-3
27 18 CD-3
20 27 IJ-2
21 27 IJ-3
27 22 CD-3
27 23 WR-3
27 24 WR-3
25 27 RF-3
27 26 EX-3
20 28 WR-2
21 28 RD-3
27 28 UK-3
20 29 WR-2
21 29 EX-3
20 30 FR-2
21 30 IJ-3
30 22 WR-4
30 23 WR-4
30 24 WR-4
25 30 RF-4
30 26 RD-4
30 29 WR-4
21 31 RD-3
30 31 UK-4

