23
MP*-VRAPP.exe 
MP-lk.exe 
MF-.\ExternalPayloads\T1059_003note.txt
TP-saBSI.exe
TP-cmdkey.exe
TP*-DHL TAX INVOICE 289868063.exe 
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MP*-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP001
MF-C:\Users\admin\Desktop\DOC
MP-operasetup.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP*-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Windows\System32\WScript
MF-C:\Program Files\appdata\local\temp\9140
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SO-http://199.247.25.79/get.php
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
MP-vaultcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\RunDRT
58
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 UK-1
0 4 IJ-1
1 4 UK-1
0 5 FR-1
0 6 RD-1
5 6 RD-2
0 7 RD-1
5 7 RD-2
8 0 RF-1
8 5 RF-2
0 9 FR-1
5 9 IJ-2
9 6 WR-3
9 7 RD-3
8 9 RF-3
0 10 WR-1
5 10 RD-2
9 10 WR-3
5 11 RD-2
9 11 WR-3
5 12 IJ-2
12 6 EX-3
12 7 EX-3
8 12 RF-3
9 12 UK-3
13 5 RF-2
5 14 UK-2
15 6 RD-4
15 7 WR-4
15 8 ST-4
15 10 RD-4
15 11 WR-4
15 13 ST-4
15 16 RD-4
15 17 CD-4
18 8 ST-4
18 10 RD-4
18 11 EX-4
18 13 ST-4
15 18 IJ-4
18 16 WR-4
18 17 WR-4
19 15 RF-4
19 18 RF-4
15 20 WR-4
18 20 WR-4
21 11 RD-4
21 13 ST-4
15 21 IJ-4
21 16 RD-4
21 17 WR-4
18 21 UK-4
15 22 UK-4

