12
MP*-mmc.exe
MF-C:\Windows\system32\installd
MP*-splwow64.exe
MP*-Powershell.exe
MF-%tmp%\T1106.exe
SF-C:\Users\admin\AppData\Local\Temp\winhost
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
MF-C:\ProgramData\Oracle\Java
MP-schtasks.exe 
MP-_vnw.exe
MP*-sysmon.exe
MF-C:\Users\admin\AppData\Local\Temp\test
21
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 UK-3
0 4 WR-1
2 4 WR-2
0 5 RD-1
2 5 WR-2
0 6 WR-1
2 6 EX-2
0 7 RD-1
2 7 EX-2
0 8 FR-1
2 8 UK-2
0 9 UK-1
10 4 CD-4
10 5 RD-4
10 6 WR-4
10 7 EX-4
10 11 UK-4

