29
MP-wmic.exe
MP*-bitsadmin.exe
TF-\Users\admin\AppData\Local\Temp\aafg31.exe
MF-Get-UsoClientDLLSystem.ps1
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\CSCD195.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-certreq.exe
MP-vbs.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP-PO 345678.exe 
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP*-GLJBD24.tmp
MF-C:\WINDOWS\system32\scrobj
MF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP*-ntdsutil.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
TP*-JJSploit.exe 
MP-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119
MF-\Users\admin\AppData\Local\Temp\hh.exe
TP-wbadmin.exe
MP-chrome.exe
MP-nvvsvc.exe 
MF-C:\Users\admin\AppData\Local\Temp\Pago
MF-Powershell.exe
MP-Heapman45.exe
MP-ROUTE.EXE
MP-AIGeneratedRansomware.exe 
74
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 ST-1
1 5 RD-1
6 1 RF-1
1 7 FR-1
7 3 RD-1
7 4 ST-1
7 5 WR-1
6 7 RF-1
1 8 UK-1
7 9 ST-1
10 3 CD-1
10 4 ST-1
10 5 UK-1
11 7 RF-1
12 3 RD-2
4 12 RF-1
12 6 ST-2
12 9 ST-2
11 12 RF-2
7 13 WR-1
12 13 WR-2
7 14 RD-1
12 14 WR-2
6 15 RF-2
15 9 ST-3
11 15 RF-3
15 13 WR-3
15 14 WR-3
12 16 WR-2
15 16 EX-3
9 17 RF-2
17 11 ST-4
12 17 IJ-2
17 13 WR-4
17 14 EX-4
15 17 IJ-3
17 16 WR-4
9 18 RF-2
11 18 RF-4
18 13 RD-4
18 14 WR-4
18 16 CD-4
17 18 UK-4
12 19 WR-2
15 19 RD-3
12 20 EX-2
15 20 RD-3
12 21 IJ-2
21 13 WR-4
21 14 WR-4
15 21 UK-3
22 13 EX-4
22 14 WR-4
22 16 UK-4
23 14 WR-4
23 19 EX-4
23 20 EX-4
23 24 EX-4
23 25 CD-4
26 19 WR-4
26 20 EX-4
23 26 UK-4
27 19 EX-4
27 20 RD-4
27 24 WR-4
27 25 WR-4
28 19 RD-4
28 20 EX-4
28 24 WR-4
28 25 CD-4
27 28 UK-4

