13
MP*-adidnsdump.exe
MF-sqlbrowser.exe
MF-C:\Program Files\appdata\local\temp\deep
TP*-df1f94243f99b25fea44d17750d24d04.exe 
MF-\programdata\asc.txt
TF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP*-MadInjector\MadInjector.exe 
MF-sqlbrowser.exe
SO-https://mindigital-shde.gr
MP*-obiokmgf6.exe
MF-TaskData\Tor\taskhsvc.exe
SF-C:\Windows\Temp\lsass
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
24
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 WR-2
3 2 WR-2
0 4 EX-1
3 4 WR-2
0 5 UK-1
6 1 WR-3
6 2 WR-3
3 6 IJ-2
6 4 RD-3
3 7 EX-2
6 7 CD-3
3 8 ST-2
8 6 RF-2
9 1 EX-4
9 2 RD-4
3 9 IJ-2
9 4 EX-4
6 9 UK-3
3 10 WR-2
3 11 RD-2
3 12 UK-2

