36
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
SF-C:\Program files\appdata\local\temp\10805
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-C:\Windows\debug\WIA\wininit
MP*-vLocalServerSetup.exe
SO-https://vision.fn-pz.com
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z0200670.exe
MF-C:\Users\admin\AppData\Local\fvjhioojuu
TF-C:\Windows\system32\wbengine
MP-certreq.exe
SF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
SO-80.0.0.0
MP-Invoice for shipping.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MP*-WerFault.exe 
MP-86270699bad2681bb3f5f57f44a7094e.exe 
SO-https://class.malware.re
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
TF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
MF-C:\Users\admin\Desktop\11492515294
MP-qwinsta.exe
MP-WinRAR.exe 
MP-GLJBD24.tmp
MF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
MF-C:\Users\admin\AppData\Local\Temp\EXTERN
MF-Files\OneDrive.exe
MP-Dkeyauth.tmp
MP-AnyDesk-a444ebcf.exe 
TF-%TEMP%\T1010.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
SO-https://onapsis.com/onapsis-platform
MP-Sunset.exe 
MF-Files\WinRAR\WinRAR.exe
MP-nsA12F.tmp
86
0 1 WR-1
0 2 RD-1
0 3 ST-1
0 4 WR-1
0 5 FR-1
5 1 EX-2
5 2 EX-2
5 3 ST-2
5 4 UK-2
0 6 ST-1
0 7 WR-1
0 8 RD-1
0 9 EX-1
0 10 FR-1
10 1 WR-2
10 2 RD-2
3 10 RF-2
10 6 ST-2
10 7 RD-2
10 8 WR-2
10 9 WR-2
10 11 RD-2
12 10 RF-2
13 3 ST-2
13 6 ST-2
13 7 EX-2
13 8 RD-2
13 9 RD-2
13 11 RD-2
13 12 ST-2
14 10 RF-2
14 13 RF-2
6 15 RF-2
15 7 CD-3
15 8 RD-3
15 9 WR-3
10 15 UK-2
6 16 RF-2
16 7 UK-3
17 13 RF-2
18 8 WR-4
18 9 WR-4
18 11 WR-4
18 12 ST-4
13 18 IJ-2
14 18 RF-4
18 17 ST-4
13 19 WR-2
18 19 RD-4
13 20 EX-2
18 20 WR-4
21 11 WR-4
21 12 ST-4
13 21 UK-2
22 12 ST-4
14 22 RF-4
17 22 RF-4
18 22 IJ-4
22 19 WR-4
22 20 WR-4
14 23 RF-4
23 17 ST-4
18 23 UK-4
22 24 CD-4
22 25 WR-4
22 26 RD-4
22 27 WR-4
28 19 WR-4
28 20 UK-4
29 19 WR-4
29 24 WR-4
29 25 WR-4
29 26 WR-4
29 27 WR-4
22 30 WR-4
29 30 WR-4
22 31 RD-4
29 31 WR-4
22 32 ST-4
29 32 ST-4
33 24 EX-4
33 25 UK-4
29 34 WR-4
35 26 WR-4
35 27 EX-4
29 35 UK-4

