15
MP*-executable.3044.exe 
TP-filezilla.exe 
MP-wbengine.exe
MF-485240_2023_.rar
MP*-xcopy.exe
MP-takeown.exe
TF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MP*-IrSatorLauncher.exe 
MF-Files\RerSpacer710\RerSpacer710.exe
MF-C:\Users\admin\AppData\Local\Temp\winhost.exe
MP*-EvaPKO
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
MP-Dropper.exe 
MF-C:\Users\admin\AppData\Local\Temp\Renewal
MP-AnyDesk-a444ebcf.exe 
27
0 1 IJ-1
0 2 UK-1
1 3 EX-1
1 4 FR-1
4 3 RD-2
1 5 FR-1
5 3 EX-2
4 5 UK-2
1 6 RD-1
1 7 IJ-1
7 3 WR-3
7 6 RD-3
1 8 WR-1
7 8 WR-3
1 9 RD-1
7 9 UK-3
1 10 FR-1
10 3 CD-4
10 6 RD-4
10 8 WR-4
1 11 RD-1
10 11 CD-4
12 3 UK-4
10 13 WR-4
14 6 RD-4
14 8 EX-4
10 14 UK-4

