13
MP*-New Client.exe
MF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SF-C:\Users\admin\Downloads\crypto-js.js
TP*-svchost.exe
MP*-ipconfig.exe
MF-Settings\services.exe
MP*-vlc.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TF-guncel.pdf
TF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
SF-C:\Users\admin\AppData\Local\Temp\file
TP-jww825a.tmp 
29
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 IJ-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 FR-1
5 1 RD-3
5 2 RD-3
5 3 RD-3
4 5 UK-2
0 6 WR-1
0 7 FR-1
7 1 RD-4
7 2 WR-4
7 3 WR-4
7 6 RD-4
0 8 WR-1
7 8 EX-4
0 9 WR-1
7 9 WR-4
0 10 RD-1
7 10 WR-4
7 11 CD-4
12 2 WR-4
12 3 RD-4
12 6 RD-4
7 12 UK-4

