15
MP*-RdrCEF.exe
TP-WMIC.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-hxxp://194.180.174[.]73/1.txt
SF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP*-DllHost.exe 
MP*-nsCCFE.tmp
SO-http://fbi.fund/dark.exe
MP-nltest.exe
MP*-filezilla.exe 
MF-www.example.c
MP-words[1].txt.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
SF-C:\savesdllNetdhcp\System.exe
28
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
4 0 RF-1
0 5 RD-1
0 6 IJ-1
3 6 RF-2
4 6 RF-2
6 5 EX-2
0 7 FR-1
3 7 RF-3
4 7 RF-3
7 5 WR-3
6 7 UK-2
0 8 ST-1
0 9 UK-1
10 3 ST-4
10 4 ST-4
10 5 CD-4
10 8 ST-4
10 11 RD-4
12 4 ST-4
12 5 WR-4
12 8 ST-4
12 11 UK-4
10 13 WR-4
10 14 UK-4

