20
MP-CCleanerBugReport.exe
MP*-pdates.exe 
MP-wmic.exe
MP-nethtsrv.exe
SO-127.0.0.1
MP-mimikatz.exe
MF-C:\Windows\System32\wusa
SO-0.0.0.0
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-shutdown.exe
MF-\Windows\system32\net.exe
MF-C:\Users\admin\AppData\Local\Temp\sgic_info
TP-ns9BE4.tmp
MF-Files\HxD\HxD.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9E4A.tmp
TP-msbuild.exe
MP*-v6621467.exe
MP*-nanodump.x64.exe
TF-C:\Program Files\Microsoft\Edge\Application\msedge
MP-vaultcmd.exe
42
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 ST-1
4 3 RF-1
1 5 FR-1
3 5 UK-1
1 6 RD-1
7 1 RF-1
1 8 ST-1
1 9 FR-1
9 4 ST-2
9 6 WR-2
9 7 ST-2
8 9 RF-1
1 10 EX-1
9 10 WR-2
1 11 WR-1
9 11 WR-2
12 4 ST-2
12 6 UK-2
9 13 WR-2
9 14 WR-2
7 15 RF-2
8 15 RF-1
9 15 UK-2
16 7 ST-3
16 8 ST-3
16 10 RD-3
16 11 RD-3
16 13 WR-3
16 14 UK-3
17 7 ST-4
8 17 RF-1
17 10 WR-4
17 11 EX-4
17 13 WR-4
17 18 RD-4
19 10 WR-4
19 11 WR-4
19 13 WR-4
17 19 UK-4

