14
MP*-nanodump.x64.exe
SF-C:\Program Files\appdata\local\temp\rpvbh
MP-installd.exe
MP-Dkeyauth.tmp 
TP*-AdobeARM.ex
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-Stable\crash_count.txt
SO-https://clients2.google.com/cr/report
MP*-nsA042.tmp
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MF-C:\savesdllNetdhcp\System
MP*-Backstab64.exe
SF-HKEY_CURRENT_USER\Software\Microsoft\Terminal
32
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 FR-1
0 4 FR-1
3 4 IJ-1
0 5 UK-1
6 3 RF-1
6 4 RF-2
3 7 EX-1
4 7 EX-2
8 3 RF-1
4 8 ST-2
3 9 FR-1
4 9 IJ-2
6 9 RF-3
9 7 EX-3
8 9 RF-2
3 10 RD-1
4 10 WR-2
9 10 RD-3
3 11 WR-1
4 11 RD-2
9 11 WR-3
3 12 FR-1
4 12 IJ-2
6 12 RF-4
12 7 RD-4
8 12 RF-2
9 12 UK-3
3 13 RD-1
4 13 RD-2

