13
MP*-Redline Activate.exe 
TP-AcroRd32.exe
SF-%tmp%\T1218.009.dll
TP-meatspin full.exe
MP-Skype.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP*-KMSpico_setup.exe
MP*-GST debit note -june.exe 
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-%tmp%\mimikatz\x64\mimikatz.exe 
MF-C:\Users\admin\AppData\Local\Temp\crack.exe
MF-C:\Users\admin\Downloads\crypto-js.js
18
0 1 IJ-1
0 2 UK-1
1 3 IJ-1
1 4 FR-1
3 4 UK-1
1 5 RD-1
1 6 IJ-1
6 5 EX-2
1 7 IJ-1
7 5 RD-3
6 7 UK-2
1 8 IJ-1
8 5 WR-4
1 9 WR-1
8 9 WR-4
1 10 UK-1
8 11 WR-4
8 12 UK-4

