13
MP*-SSLplus.exe
TP*-firefox.exe
TF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MF-\Users\admin\AppData\Local\Temp\irknanu4.cmd
MF-C:\Windows\System32\WScript.exe
TF-\Windows\system32\schtasks.exe
SO-1.2.840.113556
MP-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\hh.exe
MP*-jww825a.tmp 
SF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
SF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MP*-net1.exe
31
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 RD-1
1 3 WR-2
0 4 WR-1
1 4 WR-2
0 5 CD-1
1 5 EX-2
0 6 ST-1
1 6 ST-2
0 7 FR-1
1 7 UK-2
0 8 WR-1
0 9 FR-1
9 2 WR-3
9 3 WR-3
9 4 EX-3
9 5 WR-3
9 6 ST-3
9 8 WR-3
0 10 WR-1
9 10 EX-3
9 11 WR-3
12 2 WR-4
12 3 RD-4
12 4 RD-4
12 5 RD-4
12 6 ST-4
12 8 RD-4
9 12 UK-3

