31
MP-Dkeyauth.tmp
MF-\Users\admin\AppData\Local\Temp\XClient.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SF-C:\Program Files\OneDrive.exe
TF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
TP*-T1027.exe
MP-spyeye V1.0.exe 
MF-\Users\admin\AppData\Local\Temp\Xd.exe
MP-LogTransport2.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-C:\Windows\System32\cscript
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TP*-mimikatz.exe
MP-control.exe
SF-C:\Users\admin\AppData\Local\Temp\sgic_info
TP-regsvr32.exe
MP-NOTEPAD.EXE
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
MF-\*.b
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
MF-test.xml
SO-https://class.malware.re
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-%temp%\Windows_Defender_Verification.xml
MF-C:\Windows\System32\WindowsPowerShell\v1
SF-C:\Users\admin\AppData\Local\Temp\vlliugwu.exe
TP*-appcmd.exe
MP-executable.3044.exe 
MP*-Kulicib.exe 
MP-filezilla.exe 
TP-IBM_Centosi.exe 
91
0 1 EX-1
0 2 ST-1
0 3 RD-1
0 4 EX-1
0 5 FR-1
5 1 RD-1
2 5 RF-1
5 3 WR-1
5 4 WR-1
0 6 FR-1
6 1 UK-1
0 7 CD-1
5 7 WR-1
0 8 UK-1
9 5 RF-1
5 10 WR-1
2 11 RF-1
11 3 UK-1
12 2 ST-2
12 4 RD-2
5 12 IJ-1
12 7 EX-2
12 9 ST-2
12 10 WR-2
13 4 RD-2
5 13 IJ-1
13 7 RD-2
13 9 ST-2
13 10 WR-2
12 13 IJ-2
5 14 WR-1
12 14 WR-2
13 14 UK-2
5 15 IJ-1
15 7 WR-2
15 9 ST-2
15 10 WR-2
12 15 IJ-2
16 7 WR-2
9 16 RF-2
16 10 WR-2
12 16 UK-2
15 17 WR-2
15 18 CD-2
15 19 CD-2
15 20 WR-2
21 15 RF-2
15 22 ST-2
15 23 RD-2
15 24 RD-2
15 25 WR-2
26 17 RD-3
26 18 WR-3
26 19 RD-3
26 20 RD-3
26 21 ST-3
26 22 ST-3
26 23 WR-3
26 24 RD-3
26 25 WR-3
27 17 RD-3
27 18 CD-3
27 19 RD-3
27 20 EX-3
27 21 ST-3
27 22 ST-3
27 23 RD-3
27 24 WR-3
27 25 RD-3
26 27 IJ-3
28 18 RD-4
28 19 CD-4
28 20 WR-4
28 21 ST-4
22 28 RF-3
28 23 RD-4
28 24 WR-4
28 25 WR-4
26 28 UK-3
29 19 RD-4
29 20 WR-4
29 21 ST-4
29 22 ST-4
29 23 RD-4
29 24 WR-4
29 25 WR-4
27 29 UK-3
30 20 WR-4
30 21 ST-4
30 22 ST-4
30 23 UK-4

