24
MP*-ns9FC4.tmp
SO-45.63.100.72
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
TP*-makecab.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SF-C:\Windows\System32\vds
MP*-javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP*-yonr.exe 
MF-\Windows\System32\regsvr32.exe
MP-file.exe 
TP-wscript.exe
TP-RegSvcs.exe
TP-RegDll.x86.exe
MF-\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9510.tmp
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42AMD64
MP-NdSvr.exe
TP-xordump.exe 
MP-RtkBtManServ.exe
SF-C:\Windows\system32\schtasks.exe
TP-jww825a.exe 
61
0 1 ST-1
0 2 RD-1
0 3 FR-1
3 1 ST-2
3 2 RD-2
0 4 WR-1
3 4 EX-2
0 5 WR-1
3 5 RD-2
0 6 FR-1
6 1 ST-3
6 2 WR-3
3 6 IJ-2
6 4 WR-3
6 5 WR-3
0 7 RD-1
3 7 WR-2
6 7 RD-3
0 8 RD-1
3 8 EX-2
6 8 RD-3
0 9 EX-1
3 9 EX-2
6 9 WR-3
0 10 FR-1
1 10 RF-1
10 2 EX-4
3 10 IJ-2
10 4 RD-4
10 5 RD-4
6 10 UK-3
3 11 WR-2
12 2 UK-4
3 13 IJ-2
13 4 RD-4
13 5 CD-4
13 7 WR-4
13 8 WR-4
13 9 UK-4
14 4 UK-4
15 5 WR-4
15 7 WR-4
15 8 WR-4
15 11 WR-4
15 16 RD-4
15 17 EX-4
15 18 UK-4
19 11 WR-4
19 16 WR-4
19 17 WR-4
20 11 WR-4
20 16 WR-4
20 17 WR-4
19 20 UK-4
21 11 WR-4
21 16 RD-4
21 17 WR-4
21 22 WR-4
23 16 WR-4
23 17 WR-4
21 23 UK-4

