18
MP-4game_supp.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-specification.exe
TP*-Heapman45.exe 
MP-ns9A6A.tmp 
MF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
MP*-TruffleSnout.exe
MP-DCRatBuild.exe
TP-ns9872.tmp 
MP*-ns967A.tmp 
SF-C:\Users\admin\AppData\Local\Temp\Media.vb
TP-vlliugwu.exe 
MF-.\ExternalPayloads\calc.dll
MF-\savesdllNetdhcp\dwm.exe
SO-http://fbi.fund/dark.exe
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc
TP*-taskmgr.exe
MF-\Windows\system32\verclsid.exe
34
1 0 RF-1
0 2 RD-1
0 3 IJ-1
1 3 RF-1
3 2 WR-1
0 4 UK-1
3 5 EX-1
6 1 ST-2
6 2 WR-2
3 6 UK-1
1 7 RF-2
7 2 WR-2
7 5 WR-2
8 1 ST-2
8 2 WR-2
8 5 RD-2
7 8 UK-2
9 1 ST-3
9 2 WR-3
9 5 WR-3
9 10 EX-3
11 1 ST-3
11 2 UK-3
9 12 RD-3
9 13 RD-3
14 9 RF-3
9 15 WR-3
9 16 FR-3
16 10 WR-4
16 12 RD-4
16 13 WR-4
16 14 ST-4
16 15 UK-4
9 17 WR-3

