36
MP*-xwizard.exe 
TP-Purchase_ORDERS087.scr
MP-pktmon.exe
MP-nsA042.tmp
MP-Purchase_ORDERS087.scr
SO-https://globalmanysoft.com/services.exe
MP-words[1].txt.exe
TP-EXCEL.EXE
TF-\Windows\System32\Curl.exe
SF-C:\Users\admin\AppData\Roaming\expo
MF-C:\Program Files\Bandizip\Bandizip.exe
MF-\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MP*-net.exe
MP-malware.exe 
MP-EF98.exe
SO-hxxp://155.138.252[.]221/get.php
MF-File.htm.htm
MF-C:\Windows\System32\mshta
SO-https://onapsis.com/onapsis-platform
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-files\30802.ico.vb
MP*-ns967A.tmp 
SF-C:\Windows\System32\lsass
MF-\Atomic-license.txt
TP-BFB9.exe
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA042.tmp
MP-nvvsvc.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-AppLaunch.exe
MF-C:\Program files\appdata\local\temp\10805.bmp
MF-\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MP-ns9872.tmp 
MP-powershell.exe 
MP-setspn.exe
MP-splwow64.exe
92
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
0 5 ST-1
3 5 ST-1
5 4 RF-1
0 6 UK-1
3 7 IJ-1
4 7 UK-1
3 8 WR-1
3 9 RD-1
3 10 RD-1
3 11 WR-1
3 12 FR-1
5 12 RF-1
12 8 WR-2
12 9 CD-2
12 10 WR-2
12 11 WR-2
3 13 UK-1
14 5 ST-2
14 8 WR-2
14 9 RD-2
14 10 WR-2
14 11 CD-2
15 12 RF-2
14 15 ST-2
12 16 WR-2
14 16 RD-2
12 17 WR-2
14 17 WR-2
18 12 RF-2
14 18 ST-2
12 19 ST-2
19 14 RF-2
12 20 UK-2
21 11 WR-3
21 15 ST-3
21 16 EX-3
21 17 WR-3
18 21 RF-2
19 21 RF-2
14 22 CD-2
21 22 WR-3
14 23 WR-2
21 23 RD-3
14 24 UK-2
15 25 RF-2
25 16 RD-4
25 17 WR-4
25 18 ST-4
19 25 RF-2
21 25 IJ-3
25 22 RD-4
25 23 WR-4
21 26 EX-3
25 26 EX-4
27 17 WR-4
27 18 ST-4
19 27 RF-2
21 27 UK-3
28 25 RF-4
29 19 ST-4
29 22 EX-4
29 23 RD-4
25 29 IJ-4
29 26 WR-4
28 29 RF-4
25 30 WR-4
29 30 EX-4
25 31 RD-4
29 31 RD-4
32 22 WR-4
32 23 WR-4
25 32 IJ-4
32 26 WR-4
28 32 RF-4
29 32 UK-4
33 23 UK-4
25 34 IJ-4
34 26 WR-4
34 28 ST-4
34 30 WR-4
34 31 RD-4
25 35 IJ-4
35 26 WR-4
35 28 ST-4
35 30 WR-4
35 31 WR-4
34 35 UK-4

