11
MP*-pnputil.exe
MP-ns9510.tmp
MP-is-Q2MHB.tmp
MF-C:\Users\admin\AppData\Local\Temp\sample
MF-C:\Program Files\appdata\local\temp\deep
MF-C:\Users\admin\AppData\Local\Temp\IXP001
SF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
MP*-ns9872.tmp 
MP*-spnet_state.exe
SF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
MP*-pnputil.exe
19
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 RD-1
0 4 CD-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 3 WR-2
7 4 UK-2
0 8 FR-1
8 3 WR-3
8 5 WR-3
8 6 CD-3
0 9 UK-1
10 3 RD-4
10 5 RD-4
10 6 WR-4
8 10 UK-3

