11
MP*-oneetx.exe
MP*-nsCA5C.tmp
SF-HKLM\security\policy\secrets
TP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
SF-C:\Users\admin\AppData\Local\Temp\_vnw
SF-C:\Users\admin\AppData\Local\Temp\winhost
MF-C:\Users\admin\Desktop\readme.xml
TP*-server.exe 
MF-\Users\admin\AppData\Local\Temp\FrequencyMeasurement.exe
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
24
0 1 FR-1
0 2 RD-1
1 2 RD-2
0 3 FR-1
1 3 UK-2
0 4 RD-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
8 2 WR-3
8 4 CD-3
8 5 WR-3
8 6 WR-3
8 7 WR-3
0 9 WR-1
8 9 WR-3
0 10 FR-1
10 2 EX-4
10 4 WR-4
10 5 RD-4
10 6 RD-4
10 7 RD-4
8 10 UK-3

