16
MP*-iexplore.exe 
TP*-CasPol.exe
MF-ondertekend.vb
MF-cscript.exe
MF-C:\Users\admin\AppData\Local\Temp\suifsc
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
TP*-ns929A.tmp
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
MP-LZ4-SOFT.exe 
MF-C:\Windows\system32\ROUTE
MF-\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca
MF-\Users\admin\AppData\Local\Temp\Poison.scr
MF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT
TF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP*-jsc.exe
30
0 1 IJ-1
0 2 RD-1
1 2 WR-2
0 3 EX-1
1 3 EX-2
0 4 RD-1
1 4 WR-2
0 5 RD-1
1 5 RD-2
0 6 IJ-1
1 6 IJ-2
6 2 WR-3
6 3 RD-3
6 4 EX-3
6 5 RD-3
0 7 WR-1
1 7 WR-2
6 7 RD-3
0 8 UK-1
1 9 RD-2
6 9 WR-3
1 10 EX-2
6 10 WR-3
1 11 WR-2
6 11 WR-3
6 12 EX-3
6 13 RD-3
6 14 RD-3
15 5 WR-4
6 15 UK-3

