11
MP*-LogTransport2.exe
MP*-vLocalServerSetup.tmp
MP*-olsptrs.exe 
TF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e
MP-AnyDesk-a444ebcf.exe 
TP*-auditpol.exe
MP-df1f94243f99b25fea44d17750d24d04.exe 
MP-executable.3044.exe 
TF-C:\Windows\system32\taskschd
MP-jww825a.exe 
MP-avi_previewer_demo.exe
18
0 1 FR-1
0 2 FR-1
0 3 EX-1
1 3 EX-2
2 3 RD-3
0 4 UK-1
1 5 IJ-2
2 5 IJ-3
5 3 WR-4
1 6 FR-2
2 6 UK-3
1 7 FR-2
7 3 WR-4
5 7 UK-4
1 8 UK-2
9 3 RD-4
10 3 WR-4
9 10 UK-4

