16
MP*-chrome.exe
SF-C:\Users\admin\AppData\Local\Temp\FTPServer
SO-https://mindigital-shde.gr
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Program Files\KMSpico\UninsHs
SO-1.2.840.113556
SO-https://access-message.top/secure-login
MP*-wscript.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
TP*-New Client.exe
TF-C:\Windows\system32\SearchFilterHost.exe
MF-C:\Program files\appdata\local\temp\14612.bmp
MF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
MP-verclsid.exe
35
0 1 WR-1
0 2 ST-1
0 3 EX-1
0 4 FR-1
4 1 RD-2
2 4 RF-1
4 3 WR-2
0 5 RD-1
4 5 CD-2
6 0 RF-1
6 4 RF-2
0 7 ST-1
4 7 ST-2
0 8 FR-1
8 1 RD-3
8 2 ST-3
8 3 WR-3
8 5 RD-3
8 6 ST-3
8 7 ST-3
0 9 EX-1
4 9 EX-2
8 9 RD-3
0 10 RD-1
4 10 WR-2
8 10 CD-3
2 11 RF-1
11 3 WR-4
4 11 UK-2
8 12 CD-3
8 13 WR-3
8 14 WR-3
6 15 RF-3
7 15 RF-3
8 15 UK-3

