14
MP*-SearchProtocolHost.exe
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP*-Heapman45.exe.tmp
MP*-icacls.exe
MF-files\appdata\local\temp\14612.bmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-6248.exe
TF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP*-AkrienBetarar_cDyIa.exe 
MF-Files\Java\jre1.8.0_92\bin\java.exe
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
MP-Bandizip.exe
MP-renamer-7.5.exe
37
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 WR-3
4 2 WR-3
0 5 WR-1
3 5 EX-2
4 5 EX-3
0 6 ST-1
6 3 RF-1
4 6 ST-3
0 7 FR-1
7 1 WR-3
7 2 RD-3
3 7 UK-2
0 8 WR-1
4 8 WR-3
0 9 FR-1
9 1 WR-4
9 2 CD-4
9 5 EX-4
6 9 RF-3
9 8 WR-4
0 10 CD-1
4 10 CD-3
9 10 EX-4
4 11 WR-3
9 11 RD-4
12 2 WR-4
4 12 UK-3
13 5 WR-4
6 13 RF-3
13 8 RD-4
9 13 UK-4

