12
MP*-AdFind.exe 
MP-FTPServer.exe 
MF-C:\Windows\System32\bitsadmin
SF-C:\Users\admin\AppData\Local\Temp\upP
MF-\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
TF-\Users\admin\AppData\Local\Temp\irknanu4.cmd
SO-http://www.velux.de/kundendienstbedingungen
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap registry
SF-C:\Program files\30802.ico
TP*-7za.exe
MP*-B47C.exe
MP*-javaw.exe
35
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 RD-1
1 4 EX-1
0 5 EX-1
1 5 EX-1
0 6 ST-1
1 6 ST-1
0 7 RD-1
1 7 RD-1
0 8 UK-1
1 9 FR-1
9 2 RD-2
9 3 RD-2
9 4 RD-2
9 5 RD-2
6 9 RF-1
9 7 WR-2
1 10 FR-1
10 2 RD-3
10 3 WR-3
10 4 WR-3
10 5 WR-3
6 10 RF-1
10 7 UK-3
1 11 FR-1
11 2 WR-4
11 3 WR-4
11 4 WR-4
11 5 CD-4
6 11 RF-1
9 11 UK-2

