18
MP*-GLJBD24.tmp
SF-C:\Windows\system32\rundll32.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MP*-ns9E4A.tmp
TP-MSBuild.exe
SO-https://download.anydesk.com/AnyDesk.exe
TP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MF-C:\Windows\system32\shell32
SF-C:\Users\admin\AppData\Local\Temp\yapars
SO-45.63.100.72
SO-test@corp.com
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SO-hxxp://68.183.9[.]9/get.php
MP-certutil.exe
SF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
TP*-StormKittyBuild.exe 
59
0 1 RD-1
2 0 RF-1
0 3 IJ-1
3 1 WR-2
3 2 ST-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 WR-3
2 5 RF-2
3 5 IJ-2
5 4 RD-3
0 6 IJ-1
6 1 WR-3
6 2 ST-3
3 6 IJ-2
6 4 WR-3
5 6 IJ-3
7 0 RF-1
7 3 RF-2
5 7 ST-3
7 6 RF-3
0 8 UK-1
3 9 WR-2
5 9 WR-3
6 9 CD-3
3 10 EX-2
5 10 CD-3
6 10 WR-3
3 11 ST-2
5 11 ST-3
11 6 RF-3
3 12 ST-2
12 5 RF-2
12 6 RF-2
3 13 ST-2
13 5 RF-2
13 6 RF-2
5 14 ST-3
14 6 RF-3
5 15 FR-3
6 15 IJ-3
15 7 ST-3
15 9 RD-3
15 10 EX-3
15 11 ST-3
15 12 ST-3
15 13 ST-4
14 15 RF-3
6 16 RD-3
15 16 WR-3
17 7 ST-4
17 9 WR-4
17 10 RD-4
11 17 RF-3
17 12 ST-4
13 17 RF-4
14 17 RF-3
15 17 UK-3

