11
MP*-where.exe
SO-hxxp://fiordan.ru/FILM.html
MP*-Order Confirmation.exe 
MP-DllHost.exe
TF-C:\Users\admin\AppData\Local\Temp\Document.pdf
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP*-ns9BE4.tmp
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MF-2307E.exe
24
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 UK-2
0 4 WR-1
5 0 RF-1
6 0 RF-1
0 7 ST-1
0 8 FR-1
1 8 RF-1
8 4 CD-3
8 5 ST-3
6 8 RF-3
8 7 ST-3
0 9 FR-1
9 1 ST-4
9 4 WR-4
5 9 RF-3
9 6 ST-4
7 9 RF-3
8 9 UK-3
0 10 WR-1

