41
MP-WinSat.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
MP-cmstp.exe
TF-files\appdata\local\temp\5275.bmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-pdates.exe
SF-C:\Users\admin\AppData\Local\Temp\is-O3P43.tmp
TP-PO 345678.exe 
TF-C:\Windows\SysWOW64\svchost
SF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MP-ns996E.tmp
MP-mozilla.exe 
MF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96
MF-Notice.pdf
MP-file.exe 
TP-DriversHood.exe
MP*-MpCmdRun.exe
MP*-nsCCFE.tmp
MF-\Users\admin\Desktop\softwarelagswitchc.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-files\appdata\local\temp\19084.bmp.vb
SO-45.63.100.72
MF-C:\vLocalServerSetup\VPlugin.dll
MP*-ytfovlym.exe
TP-taskkill.exe
MF-system_file.exe
MF-\Windows\system32\nethtsrv.exe
MP-msiexec.exe
TF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
TP*-assoc.exe
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\is-O3P43.tmp\ExplorerSuite.tmp
MP-filezilla.exe 
MP-setup_avrokeyboard_5.6.0.exe
MP-net1.exe
TF-C:\Users\admin\Desktop\bootkit.7z
TP-sc.exe
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
TP-OperaSetup_UNO.exe
111
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 RD-1
2 3 EX-1
0 4 ST-1
4 2 RF-1
0 5 WR-1
2 5 WR-1
0 6 WR-1
2 6 WR-1
0 7 UK-1
2 8 RD-1
2 9 EX-1
10 1 WR-1
2 10 UK-1
11 1 RD-1
11 3 EX-1
4 11 RF-1
11 5 WR-1
11 6 WR-1
11 8 CD-1
11 9 WR-1
11 12 WR-1
11 13 RD-1
14 4 ST-1
14 5 CD-1
14 6 WR-1
14 8 WR-1
14 9 RD-1
11 14 UK-1
15 5 RD-1
15 6 WR-1
15 8 UK-1
16 6 RD-1
16 9 RD-1
16 12 EX-1
16 13 EX-1
17 9 EX-2
17 12 WR-2
17 13 EX-2
16 18 EX-1
17 18 EX-2
16 19 RD-1
17 19 RD-2
16 20 EX-1
17 20 WR-2
21 16 RF-1
21 17 RF-2
16 22 WR-1
17 22 WR-2
23 13 WR-3
23 18 WR-3
23 19 RD-3
23 20 WR-3
23 21 ST-3
23 22 EX-3
16 24 FR-1
17 24 IJ-2
24 18 EX-3
24 19 CD-3
24 20 WR-3
24 21 ST-3
24 22 UK-3
16 25 WR-1
17 25 WR-2
23 25 EX-3
16 26 WR-1
17 26 EX-2
23 26 RD-3
17 27 FR-2
27 18 UK-3
23 28 EX-3
29 19 WR-4
29 20 WR-4
29 21 ST-4
23 29 IJ-3
29 25 EX-4
29 26 WR-4
29 28 WR-4
23 30 WR-3
29 30 WR-4
23 31 WR-3
29 31 EX-4
23 32 FR-3
32 25 EX-4
32 26 CD-4
32 28 EX-4
29 32 IJ-4
32 30 RD-4
32 31 CD-4
23 33 UK-3
34 25 WR-4
34 26 WR-4
34 28 WR-4
29 34 IJ-4
34 30 WR-4
34 31 RD-4
32 34 UK-4
29 35 RD-4
36 26 RD-4
36 28 WR-4
29 36 IJ-4
36 30 WR-4
36 31 WR-4
36 35 WR-4
29 37 RD-4
36 37 UK-4
38 29 RF-4
29 39 WR-4
40 30 UK-4

