19
MP*-nsA21B.tmp
MF-C:\Users\admin\Downloads\beetle-cab.cab
MP*-sysmon.exe
MP-Dkeyauth.exe 
MF-\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
TP-driverquery.exe 
TP-Client.exe 
MP*-Test.exe 
MF-files\30802.ico.vb
MF-C:\Users\Administrator\Local Settings\services.exe
MP-tasklist.exe
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP-some_malicious_file.bin.exe
MP*-at.exe
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
MP-OperaSetup_UNO.exe
TP-MSBuild.exe
56
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 CD-2
0 4 EX-1
2 4 WR-2
3 4 WR-2
0 5 RD-1
2 5 WR-2
3 5 UK-2
0 6 FR-1
6 1 WR-2
2 6 IJ-2
6 4 WR-2
0 7 FR-1
7 1 RD-2
2 7 UK-2
0 8 FR-1
8 1 WR-3
8 4 EX-3
6 8 IJ-2
0 9 EX-1
6 9 WR-2
8 9 WR-3
0 10 EX-1
6 10 WR-2
8 10 RD-3
11 1 WR-3
11 4 WR-3
6 11 IJ-2
11 9 WR-3
11 10 WR-3
6 12 RD-2
8 12 WR-3
11 12 RD-3
13 6 RF-2
8 13 ST-3
11 13 ST-3
14 4 RD-3
6 14 IJ-2
8 14 UK-3
6 15 FR-2
15 9 RD-4
15 10 RD-4
15 12 EX-4
15 13 ST-4
6 16 EX-2
11 16 WR-3
15 16 WR-4
17 9 EX-4
17 10 UK-4
18 9 EX-4
18 12 WR-4
18 13 ST-4
15 18 UK-4

