11
MP*-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
MP*-jNRtlw
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
SO-https://mindigital-shde.gr
MP-Redline Activate.exe 
TF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Program files\ntuser.dat
MP-ns9510.tmp
TP*-INV 88000354.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-G3M3S.tmp
TP*-pdates.exe 
19
0 1 FR-1
0 2 RD-1
1 2 WR-2
3 0 RF-1
1 3 ST-2
0 4 UK-1
1 5 CD-2
1 6 WR-2
1 7 UK-2
8 2 WR-3
3 8 RF-2
8 5 RD-3
8 6 WR-3
8 9 WR-3
10 2 RD-4
10 3 ST-4
10 5 WR-4
10 6 WR-4
8 10 UK-3

