25
MP-Setup.exe
MP-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MP-xnoobx.cc.exe 
MP*-AdobeTray.exe
MF-\Users\admin\Desktop\AIGeneratedRansomware.exe
MF-PENDIENTE.bin.exe
SF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
TF-\Users\admin\AppData\Local\Temp\fast1nject.exe
SO-45.63.100.72
TP*-executable.3044.exe 
MP-putty.exe
TP-setspn.exe
MF-Options\calc.exe
MP-Orcus.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TF-C:\Users\admin\Desktop\EXE_temp2
MP-vdsldr.exe
TP*-javaw.exe
MP*-MicrosoftEdgeUpdate.exe 
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SF-HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
MF-C:\Users\admin\AppData\Local\Temp\B70D
MP-Reg.exe
MP-bitsadmin.exe
73
0 1 FR-1
0 2 EX-1
1 2 CD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 EX-1
0 5 RD-1
4 5 WR-1
0 6 WR-1
4 6 WR-1
0 7 WR-1
4 7 EX-1
0 8 EX-1
4 8 WR-1
9 0 RF-1
9 4 RF-1
0 10 IJ-1
10 2 RD-2
4 10 IJ-1
10 5 WR-2
10 6 WR-2
10 7 WR-2
10 8 WR-2
10 9 ST-2
11 2 WR-2
4 11 UK-1
12 2 RD-2
12 5 WR-2
12 6 WR-2
12 7 WR-2
12 8 UK-2
10 13 CD-2
14 5 WR-2
14 6 WR-2
14 7 RD-2
9 14 RF-2
10 14 IJ-2
14 13 EX-2
15 10 RF-2
15 14 RF-2
10 16 EX-2
14 16 WR-2
17 7 WR-2
9 17 RF-2
10 17 IJ-2
17 13 WR-2
14 17 UK-2
9 18 RF-2
10 18 IJ-2
18 13 EX-3
15 18 RF-3
18 16 WR-3
19 9 ST-4
10 19 IJ-2
19 13 RD-4
19 15 ST-4
19 16 RD-4
18 19 IJ-3
10 20 EX-2
18 20 WR-3
19 20 WR-4
18 21 WR-3
19 21 EX-4
18 22 RD-3
19 22 WR-4
23 13 WR-4
15 23 RF-4
23 16 WR-4
18 23 UK-3
15 24 RF-4
24 16 RD-4
19 24 UK-4

