18
MP*-build3.exe 
MP*-Client.exe 
MP-nsBDC5.tmp
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\UIrvVa6de.vb
SF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-C:\Users\Public\coinmarketcap\imcq
SF-C:\Windows\System32\Curl.exe
MP-file.exe
SO-hxxp://68.183.9[.]9/get.php
MF-c:\users\public\music\allthethingsx64.dll
TP-javaw.exe 
MP*-KMSpico_setup.tmp
TF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF--81231.pdf
MP*-test.exe 
SF-C:\Users\admin\Desktop\scan
MP-certutil
MP-EasyValorant.exe 
41
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 EX-2
2 3 WR-2
0 4 WR-1
1 4 EX-2
2 4 WR-2
0 5 WR-1
1 5 RD-2
2 5 WR-2
0 6 WR-1
1 6 UK-2
0 7 FR-1
2 7 UK-2
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 3 RD-2
10 4 UK-2
11 3 WR-3
11 5 WR-3
8 11 RF-3
11 9 WR-3
11 12 WR-3
11 13 WR-3
14 5 RD-4
8 14 RF-4
14 9 WR-4
14 12 RD-4
14 13 RD-4
11 15 WR-3
14 15 RD-4
8 16 RF-4
16 9 CD-4
11 16 UK-3
17 8 ST-4
17 9 WR-4
17 12 WR-4
17 13 RD-4
14 17 UK-4

