20
MP*-bitsadmin.exe
MP-chrome.exe 
MP-CareUEyes.exe
MP-Updater.exe 
SO-https://drimby.top/wndfi
TF-\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MP*-xcopy.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP-T1027.exe
MP*-DllHost.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
SF-C:\Users\admin\Downloads\crypto
MF-C:\Program files\cronos
SF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MF-C:\Windows\system32\regsvr32.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmpAA49.tmp
27
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 ST-1
4 3 RF-1
0 5 WR-1
3 5 UK-1
0 6 FR-1
6 4 ST-2
0 7 FR-1
4 7 RF-2
6 7 UK-2
0 8 UK-1
4 9 RF-2
9 10 ST-3
4 11 RF-2
11 10 ST-4
9 12 RD-3
11 12 WR-4
9 13 UK-3
11 14 WR-4
11 15 WR-4
11 16 EX-4
11 17 WR-4
11 18 EX-4
11 19 EX-4

