30
MP*-bitsadmin.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
SO-http://192.168.10.11/test.ps1
MP*-server.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MP-msdtc.exe
MF-C:\Users\Public\coinmarketcap\1.bat
MP-PsExec.exe
SF-C:\Users\admin\AppData\Local\Temp\program2.py
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
MF-.\T1218.001\src\T1218.001.c
MF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
TF-AllTheThings.dll
MF-\Users\admin\Desktop\readme.xml3.txt
MP-bitsadmin.exe
MP-AutoPico.exe
MP*-nsA12F.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MP-Payment invoice#05450865.exe 
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-places.sql
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MP-Poison.scr 
TF-C:\Users\admin\AppData\Local\Temp\000001
TP*-InstaBotPro (1).exe 
MP-jsc.exe
MF-\Client.pdf
TP-malware.exe 
80
0 1 ST-1
2 0 RF-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
1 5 RF-1
5 2 ST-2
5 3 WR-2
5 4 ST-2
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 1 ST-2
2 7 RF-2
7 3 RD-2
7 4 ST-2
5 7 UK-2
0 8 WR-1
0 9 FR-1
1 9 RF-1
2 9 RF-2
9 3 RD-2
4 9 RF-2
6 9 RF-1
9 8 EX-2
0 10 UK-1
11 9 RF-2
9 12 EX-2
9 13 RD-2
9 14 WR-2
9 15 WR-2
16 6 ST-2
16 8 WR-2
16 11 ST-2
16 12 EX-2
16 13 EX-2
16 14 RD-2
16 15 WR-2
17 8 WR-2
9 17 UK-2
18 11 ST-3
18 12 WR-3
18 13 WR-3
18 14 RD-3
18 15 WR-3
19 18 RF-3
20 11 ST-3
20 12 WR-3
20 13 UK-3
21 18 RF-3
18 22 WR-3
18 23 WR-3
24 15 RD-3
19 24 RF-3
24 21 ST-4
24 22 EX-3
24 23 WR-3
18 25 CD-3
24 25 WR-3
18 26 FR-3
19 26 RF-4
26 21 ST-4
26 22 RD-4
26 23 WR-4
24 26 IJ-3
26 25 WR-4
18 27 FR-3
19 27 RF-4
27 21 ST-4
27 22 WR-4
27 23 RD-4
24 27 UK-3
18 28 WR-3
26 28 WR-4
29 19 ST-4
21 29 RF-4
29 22 WR-4
29 23 EX-4
29 25 RD-4
26 29 UK-4

