40
MP-Dkeyauth.tmp
SO-hxxp://68.183.9[.]9/get.php
MF-C:\Users\admin\AppData\Roaming\1
SF-HKLM\SYSTEM\CurrentControlSet\Services\weakservicename
SF-C:\Users\admin\AppData\Local\Temp\oldplayer.exe
MP-addinutil.exe
MF-C:\Windows\System32\calc
TP-fsutil.exe
MF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP-EasyValorant.exe 
TP-svchost.exe
MP*-Invoice.exe 
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
TF-C:\Program files\appdata\local\temp\10805.bmp
MF-Client\filezilla.exe
TF-\Users\admin\AppData\Roaming\damianoh68951.exe
MP*-ns996E.tmp
SO-80.0.0.0
MF-.\ExternalPayloads\PsExec.exe
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
MF-C:\Users\admin\AppData\Local\Temp\meatspin
TP*-vds.exe
TP-CCleanerBugReport.exe
MP-_vnw.exe
MP*-test de fdp.exe 
MF-\Users\admin\AppData\Local\Temp\is-G3M3S.tmp\KMSpico_setup.tmp
SO-127.0.0.1
TP-gsecdump.exe
MP-jerkoff.exe 
MP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\xx
MP-iexplore.exe 
MF-nam10.safelinks.protection.outlook.c
MP-Caspol.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MF-C:\Program Files\Mozilla Firefox\firefox.exe
MP-ns99EC.tmp
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
103
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 ST-1
5 2 RD-1
5 3 EX-1
5 4 RD-1
0 6 RD-1
5 6 RD-1
0 7 FR-1
7 1 ST-1
7 2 RD-1
7 3 WR-1
7 4 WR-1
5 7 UK-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 ST-1
10 2 EX-1
10 3 WR-1
10 4 EX-1
10 6 WR-1
10 8 CD-1
10 9 UK-1
11 1 ST-1
11 2 UK-1
12 3 EX-1
12 4 EX-1
12 6 WR-1
12 8 WR-1
12 13 WR-1
12 14 RD-1
12 15 RD-1
12 16 WR-1
17 8 RD-2
17 13 WR-2
17 14 EX-2
17 15 WR-2
17 16 WR-2
12 18 ST-1
18 17 RF-1
12 19 RD-1
17 19 WR-2
12 20 WR-1
17 20 WR-2
12 21 RD-1
17 21 EX-2
12 22 FR-1
22 13 WR-3
22 14 WR-3
22 15 CD-3
22 16 WR-3
17 22 IJ-2
22 18 ST-3
22 19 RD-3
22 20 WR-3
22 21 UK-3
23 13 WR-3
23 14 UK-3
24 15 RD-3
24 16 RD-3
17 24 UK-2
25 15 RD-4
25 16 WR-4
18 25 RF-3
25 19 RD-4
25 20 EX-4
25 26 RD-4
27 25 RF-4
28 18 ST-4
28 19 CD-4
28 20 WR-4
25 28 IJ-4
28 26 RD-4
28 27 ST-4
29 19 WR-4
29 20 WR-4
25 29 UK-4
30 20 WR-4
30 26 WR-4
30 27 ST-4
28 30 IJ-4
28 31 WR-4
30 31 EX-4
32 26 WR-4
32 27 ST-4
28 32 UK-4
30 33 WR-4
34 26 WR-4
34 27 ST-4
34 31 WR-4
34 33 WR-4
30 35 ST-4
34 35 ST-4
30 36 WR-4
34 36 WR-4
30 37 UK-4
38 31 WR-4
38 33 UK-4
34 39 UK-4

