43
MP*-Scan20230717_newshipment 202333pdf.exe
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MF-chrome.m
MP-putty.exe
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
MF-icacls.exe
MP-powershell.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP*-RerSpacer710.exe  
MP-oneetx.exe
SF-C:\Users\admin\Desktop\Thursday.htm
SO-ldap://example.test:389
MF-C:\Program Files\searches\depended.lnk
TF-c:\Users
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
TP*-oldplayer.exe 
MF-C:\Program Files\appdata\local\temp\deep
MP-vbs.exe
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TF-\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
SF-C:\Program Files\appdata\local\temp\rpvbh.jar
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MP*-main_bin.exe 
SF-C:\Windows\system32\nethtsrv.exe
MP-NdSvr.exe
MP-nsCA5C.tmp
SO-http://fbi.fund/dark.exe
TF-C:\Users\admin\Desktop\Запрос
MP-winhost.exe
TF-C:\Users\admin\MicrosoftUpdate
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data.xml
TP-malware.exe 
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
TF-C:\Users\admin\AppData\Local\Temp\u2qkihjw
MF-\Users\Public\coinmarketcap\1.bat
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP-vlc.exe
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
MP-del.exe
101
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 EX-1
3 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 RD-1
6 5 WR-1
0 7 ST-1
7 6 RF-1
8 0 RF-1
6 8 ST-2
0 9 WR-1
6 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 EX-2
10 5 WR-2
10 7 ST-2
8 10 RF-2
10 9 WR-2
11 1 WR-2
11 2 RD-2
11 5 RD-2
6 11 UK-1
10 12 WR-2
13 10 RF-2
10 14 RD-2
10 15 WR-2
10 16 CD-2
8 17 RF-1
17 9 WR-3
17 12 WR-3
13 17 RF-3
17 14 CD-3
17 15 RD-3
17 16 WR-3
17 18 RD-3
19 12 WR-3
19 13 ST-3
19 14 WR-3
19 15 WR-3
19 16 WR-3
17 19 IJ-3
19 18 RD-3
20 12 EX-3
20 13 ST-3
20 14 RD-3
20 15 CD-3
20 16 WR-3
17 20 IJ-3
20 18 UK-3
17 21 EX-3
19 21 WR-3
17 22 RD-3
19 22 RD-3
17 23 EX-3
19 23 WR-3
19 24 RD-3
19 25 FR-3
25 21 RD-4
25 22 CD-4
25 23 WR-4
25 24 RD-4
19 26 WR-3
25 26 RD-4
19 27 FR-3
27 21 WR-4
27 22 UK-4
19 28 FR-3
28 21 RD-4
28 23 RD-4
28 24 EX-4
28 26 CD-4
25 29 ST-4
29 28 RF-4
25 30 RD-4
28 30 RD-4
31 23 WR-4
31 24 UK-4
25 32 UK-4
28 33 UK-4
34 26 WR-4
34 29 ST-4
34 30 EX-4
34 35 WR-4
34 36 RD-4
34 37 WR-4
34 38 ST-4
34 39 RD-4
40 30 WR-4
34 40 IJ-4
40 35 RD-4
40 36 RD-4
40 37 UK-4
34 41 WR-4
34 42 UK-4

