33
MP*-bebulnhx.exe
MF-EXa2972.7134\SUNATfacturanopagada.m
MP-ytfovlym.exe
MF-C:\Users\admin\Desktop\Client.exe
MP-VP1T1deRx1.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
TP-verclsid.exe
TF-C:\Users\admin\AppData\Local\Temp\Reminder
SF-C:\Users\admin\Desktop\Default_File_Path
MF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MP-notepad++.exe 
MP-MicrosoftEdgeWebview2Setup.exe
MP-OlympicDestroyer.exe 
SF-C:\Users\admin\AppData\Local\Temp\Heapman45
TP*-LaZagne.exe
MP-regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\6910.dll
MF-cmdkey.exe
MP*-vlc.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
TF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MF-\Users\Public\audiodg.exe
MF-\Users\admin\AppData\Local\Temp\UN.php
MP-AcroRd32.exe 
MF-%windir%\system32\cmd.exe
MP-msedge.exe
MF-C:\Users\admin\Desktop\DOC77412.jpg
MP-taskhsvc.exe
75
0 1 EX-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
5 0 RF-1
5 4 RF-1
0 6 FR-1
6 3 WR-1
4 6 IJ-1
6 5 ST-1
0 7 RD-1
4 7 UK-1
0 8 WR-1
6 8 WR-1
0 9 WR-1
6 9 RD-1
0 10 UK-1
11 3 WR-1
11 5 ST-1
6 11 UK-1
12 3 RD-1
12 5 ST-1
12 8 WR-1
12 9 RD-1
12 13 RD-1
5 14 RF-1
14 8 WR-2
14 9 WR-2
12 14 IJ-1
14 13 RD-2
15 5 ST-2
15 8 RD-2
15 9 WR-2
12 15 UK-1
14 16 RD-2
14 17 UK-2
18 8 CD-3
18 9 CD-3
18 13 EX-3
18 16 RD-3
18 19 RD-3
18 20 RD-3
18 21 EX-3
18 22 ST-3
23 16 WR-4
23 19 WR-4
23 20 WR-4
23 21 RD-4
23 22 ST-4
18 24 CD-3
23 24 RD-4
18 25 RD-3
23 25 EX-4
18 26 WR-3
23 26 WR-4
18 27 RD-3
23 27 RD-4
28 19 RD-4
28 20 UK-4
23 29 UK-4
30 21 EX-4
22 30 RF-4
30 24 RD-4
30 25 WR-4
30 26 RD-4
30 27 WR-4
30 31 WR-4
22 32 RF-4
32 24 EX-4
32 25 WR-4
32 26 RD-4
32 27 RD-4
30 32 UK-4

