27
MP*-Reg.exe
MF-Files\Google\Chrome\Application\chrome.exe
MP*-Wub.exe
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
TF-C:\Users\admin\AppData\Local\Temp\P
TP-nsA317.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
SF-C:\Users\admin\Desktop\11492515294.zip
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
MP-MadInjector\MadInjector.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System
MP*-BFB9.exe
MP-hh.exe 
SO-hxxp://194.180.174[.]73/1.txt
MP-MsiExec.exe
MF-\Users\admin\AppData\Local\Temp\de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP*-installer.exe
MF-C:\Program files\appdata\local\temp\deprive
TP-Dkeyauth.exe 
MF-Player\wmpnscfg.exe
SF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck.exe
SO-80.0.0.0
MP-nmap.exe
MF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MF-DOCUMENT.rar
63
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 WR-1
2 4 WR-2
0 5 FR-1
5 1 RD-2
2 5 IJ-2
5 3 UK-2
0 6 WR-1
2 6 WR-2
0 7 ST-1
7 2 RF-1
0 8 WR-1
2 8 WR-2
0 9 RD-1
2 9 UK-2
0 10 UK-1
11 1 RD-2
11 4 RD-2
11 6 WR-2
7 11 RF-1
11 8 RD-2
11 12 WR-2
13 4 EX-3
13 6 WR-3
13 7 ST-3
13 8 RD-3
13 12 CD-3
14 4 RD-3
14 6 UK-3
11 15 ST-2
13 15 ST-3
16 7 ST-3
16 8 RD-3
11 16 UK-2
13 17 WR-3
18 8 WR-4
18 12 RD-4
18 15 ST-4
18 17 RD-4
13 19 WR-3
18 19 WR-4
20 12 WR-4
13 20 IJ-3
20 15 ST-4
20 17 RD-4
18 20 IJ-4
20 19 WR-4
13 21 EX-3
18 21 WR-4
20 21 UK-4
13 22 WR-3
18 22 RD-4
13 23 ST-3
23 18 RF-3
15 24 RF-3
24 17 WR-4
24 19 UK-4
18 25 WR-4
18 26 WR-4

