24
MP*-InstallUtil.exe
MP*-taskdl.exe
TP-RtkBtManServ.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-Entry.exe 
TF-C:\Users\All Users\Documents\audiodg
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MF-\Windows\System32\notepad.exe
MP-spyeye V1.0.exe 
TP-rundll32.exe
MF-\System32\notepad.exe
MP*-LZ4-SOFT.exe 
MP-Locker mr robot.exe 
MP-reviewref_protected.exe 
MF-C:\Windows\system32\shell32.dll
MF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
SF-C:\Users\admin\AppData\Local\Temp\Protected
TP-schtasks.exe
MP*-Orcus.exe 
MP-icacls.exe
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
MF-\Windows\system32\reg.exe
MP-nsD0E9.tmp
55
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
3 1 RF-1
2 3 ST-2
0 4 FR-1
1 4 UK-2
0 5 EX-1
2 5 WR-2
0 6 RD-1
2 6 EX-2
0 7 WR-1
2 7 EX-2
0 8 FR-1
2 8 IJ-2
8 3 ST-2
0 9 UK-1
2 10 RD-2
2 11 IJ-2
11 3 ST-3
11 5 WR-3
11 6 CD-3
11 7 RD-3
11 10 WR-3
3 12 RF-2
12 5 RD-3
12 6 RD-3
12 7 WR-3
12 10 RD-3
13 5 WR-3
13 6 UK-3
11 14 WR-3
12 14 WR-3
11 15 RD-3
12 15 WR-3
11 16 WR-3
12 16 CD-3
17 7 WR-3
17 10 RD-3
11 17 UK-3
18 10 WR-4
18 14 WR-4
18 15 WR-4
18 16 RD-4
19 10 RD-4
19 14 WR-4
19 15 WR-4
19 16 WR-4
18 19 UK-4
12 20 RD-3
12 21 EX-3
12 22 WR-3
23 14 WR-4
23 15 UK-4

