11
MP*-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
SF-C:\Users\admin\AppData\Roaming\damianoh68951
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP*-Span.exe.com 
MP-LZ4-SOFT.exe 
MF-2023-08-03.jpg
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype
TP*-Dkeyauth.exe
MP*-vds.exe
27
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 WR-2
5 4 ST-2
0 6 FR-1
6 1 WR-2
6 2 UK-2
0 7 WR-1
5 7 RD-2
0 8 RD-1
5 8 EX-2
0 9 IJ-1
9 1 RD-3
9 3 WR-3
9 4 ST-3
5 9 UK-2
0 10 FR-1
10 1 WR-4
10 3 RD-4
10 4 ST-4
10 7 EX-4
10 8 UK-4

