15
MP*-Uninstall.exe 
MP-pestudio.exe 
MP-chrome.exe
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
TP-updater.exe
MP*-radmin scanner.exe 
MF-C:\Program Files\Bandizip\Bandizip
MP-ns9EC8.tmp 
MP-CareUEyes.exe
MP*-attrib.exe
TF-C:\Windows\system32\WinSat
MP*-WinSat.exe
MP-setup_avrokeyboard_5.6.0.exe
MF-C:\Program Files\Microsoft Office\Office14\WINWORD
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
29
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 RD-1
0 5 FR-1
5 3 WR-2
4 5 IJ-1
0 6 EX-1
4 6 EX-1
5 6 EX-2
0 7 UK-1
8 3 WR-2
4 8 IJ-1
8 6 CD-2
9 3 WR-3
4 9 IJ-1
5 9 UK-2
4 10 WR-1
8 10 UK-2
11 3 EX-4
4 11 IJ-1
11 6 WR-4
12 3 CD-4
4 12 UK-1
11 13 WR-4
14 6 CD-4
11 14 UK-4

