21
MP*-vssvc.exe
TP-6248.exe
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
SF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MP-nsBDC5.tmp
MP*-mshta.exe
MF-C:\Windows\System32\WindowsUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\tb
MP-CCleanerBugReport.exe
TP*-E63F.exe
TF-C:\Users\admin\AppData\Local\Temp\SYSTEM
MF-C:\Program files\appdata\local\temp\20342.bmp
SF-C:\Windows\system32\taskschd.m
MF-C:\Windows\SysWow64\regsvr32
MP-secedit.exe
MP-msbuild.exe
TF-mikkymax.c
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
TP-bozon.exe 
52
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 RD-1
1 4 RD-1
3 4 RD-2
0 5 CD-1
1 5 WR-1
3 5 EX-2
0 6 FR-1
1 6 UK-1
0 7 FR-1
7 2 WR-3
7 4 RD-3
7 5 WR-3
0 8 WR-1
3 8 WR-2
7 8 RD-3
0 9 WR-1
3 9 RD-2
7 9 WR-3
0 10 FR-1
10 2 RD-3
3 10 UK-2
11 2 WR-4
11 4 WR-4
11 5 WR-4
7 11 IJ-3
11 8 RD-4
11 9 RD-4
7 12 WR-3
11 12 CD-4
7 13 WR-3
11 13 WR-4
7 14 EX-3
11 14 WR-4
7 15 WR-3
11 15 RD-4
7 16 FR-3
16 8 WR-4
16 9 WR-4
11 16 IJ-4
16 12 UK-4
7 17 FR-3
17 8 RD-4
17 9 UK-4
11 18 WR-4
19 11 RF-4
11 20 UK-4

