15
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-WinSat.exe
MP-bitsadmin.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP-Xworm build.exe
MP-build2.exe 
MF-\Users\admin\Desktop\HxDSetup.exe
TF-\Users\admin\Downloads\PC_Cleaner__5509.exe
TF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MP*-RegSvcs.exe
MP*-PDQDeployConsole.exe
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SO-45.63.100.72
MP-MsiExec.exe
39
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 EX-1
2 3 UK-1
0 4 RD-1
0 5 FR-1
5 1 RD-1
5 4 RD-1
0 6 FR-1
6 1 RD-1
6 4 WR-1
5 6 UK-1
0 7 WR-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 WR-2
10 4 WR-2
10 7 WR-2
10 8 WR-2
10 9 EX-2
11 1 WR-3
11 4 WR-3
11 7 CD-3
11 8 WR-3
11 9 WR-3
10 11 UK-2
12 4 RD-4
12 7 EX-4
12 8 WR-4
12 9 RD-4
12 13 ST-4
14 4 RD-4
14 7 WR-4
14 8 RD-4
14 9 WR-4
12 14 UK-4

