12
MP*-WISPTIS.EXE
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-8.100.0.203
MF-%temp%\vss
MF-\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-C:\Program Files\appdata\local\temp\rpvbh
MP*-863e7c22c771e4005197ae28363584f8.exe 
MP-wmpnscfg.exe
MP*-splwow64.exe
TP*-EBDE.exe
MP-installer.exe
SF-C:\Users\admin\AppData\Local\Temp\alg.exe
38
0 1 ST-1
2 0 RF-1
0 3 RD-1
0 4 RD-1
0 5 EX-1
0 6 FR-1
1 6 RF-1
2 6 RF-2
6 3 RD-2
6 4 WR-2
6 5 WR-2
0 7 FR-1
7 1 ST-2
7 2 ST-2
7 3 WR-2
7 4 WR-2
7 5 CD-2
0 8 FR-1
8 1 ST-3
8 2 ST-3
8 3 RD-3
8 4 WR-3
8 5 WR-3
0 9 IJ-1
9 1 ST-4
2 9 RF-2
9 3 EX-4
9 4 RD-4
9 5 WR-4
6 9 UK-2
0 10 FR-1
10 1 ST-4
2 10 RF-2
10 3 WR-4
10 4 WR-4
10 5 WR-4
7 10 UK-2
8 11 UK-3

