12
MP*-CE5F.exe
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
TP*-nsA19D.tmp
MF-C:\Program Files\RerSpacer710\RerSpacer710.exe
SO-10.0.0.00000
TF-files\appdata\local\temp\19084.bmp.vb
MF-script1.vb
MP*-nsBC6C.tmp
TF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42AMD64
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-window.c
MP*-wscript.exe 
27
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
4 0 RF-1
2 4 ST-2
0 5 RD-1
2 5 WR-2
0 6 RD-1
2 6 UK-2
0 7 FR-1
7 1 WR-3
7 3 RD-3
4 7 RF-2
7 5 RD-3
0 8 EX-1
7 8 WR-3
0 9 ST-1
9 7 RF-1
0 10 CD-1
7 10 WR-3
11 1 EX-4
11 3 WR-4
11 4 ST-4
11 5 WR-4
7 11 UK-3

