26
MP*-PC_Cleaner__5509.exe 
TF-C:\Program Files\1691272481_0\360TS_Setup.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-msxsl.exe
MP-addinutil.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw
TF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
TP-cipher.exe
TP-schtasks.exe
MP-help.exe
SF-%TEMP%\test.bin
MP-AIGeneratedRansomware.exe 
MP*-SSLplus.exe
SF-C:\Users\admin\AppData\Local\Temp\BLOCKED
MF-vssadmin.exe
TP-filezilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\facttura
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SF-C:\Users\admin\Desktop\Thursday
MF-C:\Program files\appdata\local\temp\22333
MP*-hh.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-\Windows\system32\net.exe
SF-HKLM\System\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger
SF-C:\Windows\Temp\T1027
SO-0.0.0.0
55
0 1 RD-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
2 3 RF-2
0 4 FR-1
4 1 RD-2
4 2 ST-2
3 4 UK-2
0 5 WR-1
0 6 RD-1
0 7 IJ-1
7 1 RD-2
2 7 RF-2
7 5 WR-2
7 6 WR-2
0 8 UK-1
9 1 UK-2
7 10 WR-2
2 11 RF-2
11 5 WR-2
11 6 EX-2
7 11 IJ-2
11 10 RD-2
12 2 ST-3
12 5 WR-3
12 6 WR-3
7 12 UK-2
11 13 RD-2
11 14 WR-2
15 5 RD-3
15 6 WR-3
15 10 CD-3
11 15 IJ-2
15 13 WR-3
15 14 WR-3
11 16 UK-2
15 17 ST-3
15 18 WR-3
15 19 WR-3
20 10 WR-4
20 13 WR-4
20 14 CD-4
15 20 IJ-3
20 17 ST-4
20 18 WR-4
20 19 RD-4
15 21 EX-3
20 21 CD-4
15 22 EX-3
20 22 WR-4
15 23 WR-3
20 23 UK-4
15 24 RD-3
25 15 RF-3

