45
MP*-javaw.exe 
MP-C3B1.exe
MF-C:\Program files\appdata\local\temp\3893
MP-pypykatz.py
MF-C:\CrackMapExecWin\crackmapexec.exe
TP-OriginalBuild.exe.exe 
MF-PathToAtomicsFolder\T1059.003\src\t1059.003_cmd.cmd
MP-runas.exe
MP*-DataSvcUtil.exe
SO-hxxp://fiordan.ru/FILM.html
MF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MF-c:\users\public\music\allthethingsx64.dll
SF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-C:\Program Files\Internet Explorer\iexplore.exe
TP-Entry.exe 
TF-C:\Program files\appdata\local\temp\14612
MP-sc.exe
TP*-SecuriteInfo.com
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-111861692783686.bat
TP-ns967A.tmp
MF-files\appdata\local\temp\19084.bmp
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-Notepad.exe
MP-DllHost.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-PowerShell.exe
MP-anydesk.exe
MF-.\T1218\src\T1218.txt
MF-\Windows\SysWow64\regsvr32.exe
TF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
SF-C:\Users\User\8527
TP*-PCCleaner.exe
MP-ngen.exe
MP-AdobeTray.exe
TF-C:\Users\admin\AppData\Local\Temp\Demande
MP-DllHost.exe
MP-pr2.exe 
TP-firefox.exe
MF-C:\Users\admin\AppData\Roaming\file.exe
MF-C:\Windows\system32\vssvc.exe
TP-java.exe
121
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
3 2 WR-1
0 4 EX-1
1 4 WR-1
3 4 WR-1
0 5 FR-1
1 5 UK-1
0 6 WR-1
3 6 RD-1
0 7 FR-1
7 2 RD-1
3 7 UK-1
0 8 FR-1
8 2 RD-2
8 4 EX-2
8 6 RD-2
0 9 ST-1
8 9 ST-2
0 10 RD-1
8 10 WR-2
8 11 WR-2
8 12 WR-2
8 13 RD-2
14 4 CD-2
14 6 WR-2
8 14 IJ-2
14 9 ST-2
14 10 RD-2
14 11 CD-2
14 12 RD-2
14 13 WR-2
8 15 WR-2
14 15 WR-2
16 6 WR-2
8 16 UK-2
9 17 RF-2
17 10 WR-3
17 11 WR-3
17 12 RD-3
17 13 WR-3
14 17 IJ-2
17 15 EX-3
14 18 WR-2
17 18 WR-3
14 19 EX-2
17 19 WR-3
20 10 WR-3
20 11 WR-3
20 12 UK-3
14 21 RD-2
17 21 WR-3
22 13 RD-3
14 22 IJ-2
22 15 RD-3
17 22 UK-3
23 13 WR-3
14 23 IJ-2
23 15 WR-3
23 18 RD-3
23 19 WR-3
23 21 WR-3
14 24 WR-2
23 24 WR-3
23 25 RD-3
26 18 RD-3
26 19 RD-3
26 21 CD-3
26 24 WR-3
26 25 WR-3
27 18 WR-3
27 19 EX-3
27 21 UK-3
28 26 RF-3
29 25 WR-3
26 29 UK-3
30 25 WR-3
28 30 RF-3
30 31 WR-3
30 32 WR-3
30 33 WR-3
30 34 WR-3
35 28 ST-4
30 35 IJ-3
35 31 WR-4
35 32 EX-4
35 33 WR-4
35 34 WR-4
28 36 RF-4
30 36 UK-3
28 37 RF-4
37 31 RD-4
37 32 WR-4
37 33 RD-4
37 34 WR-4
35 37 IJ-4
35 38 WR-4
37 38 EX-4
39 31 RD-4
39 32 WR-4
39 33 RD-4
39 34 EX-4
35 39 IJ-4
37 39 UK-4
40 31 RD-4
40 32 WR-4
40 33 CD-4
40 34 WR-4
35 40 UK-4
41 31 EX-4
41 32 WR-4
41 33 WR-4
41 34 RD-4
41 38 EX-4
41 42 WR-4
41 43 WR-4
44 34 RD-4
44 38 WR-4
41 44 UK-4

