16
MP*-default-browser-agent.exe
SO-hxxp://157.245.99[.]132/get.php
MF-\Users\admin\Desktop\Wub\Wub.exe
TP*-Nixware.exe
MF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
TP*-Caspol.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-files\appdata\local\temp\19084.bmp
TP-RegDll.x86.exe
MP-fltmc.exe
MP*-hh.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher
MF-clients2.google.c
MF-C:\Users\admin\AppData\Local\Temp\main_bin
SF-HKLM\sam
MP-cacls.exe 
34
1 0 RF-1
0 2 WR-1
0 3 IJ-1
3 1 ST-2
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 IJ-1
5 1 ST-3
5 2 EX-3
3 5 IJ-2
5 4 EX-3
0 6 ST-1
6 3 RF-1
5 6 ST-3
0 7 RD-1
3 7 WR-2
5 7 UK-3
0 8 FR-1
8 1 ST-3
8 2 UK-3
0 9 FR-1
9 1 ST-3
3 9 UK-2
0 10 FR-1
10 1 ST-4
10 4 WR-4
10 6 ST-4
10 11 CD-4
10 12 RD-4
10 13 WR-4
10 14 RD-4
15 6 ST-4
10 15 UK-4

