10
MP*-jww825a.tmp 
MF-C:\Users\admin\AppData\Local\Temp\VUIlNoZNzEFwsrIkpa\EvaPKO
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
TP*-Payment invoice#05450865.exe 
TP-hh.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmp28A8.tmp
MF-\Windows\SysWOW64\cmd.exe
MP*-hh.exe 
MP*-LZ4-SOFT.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
23
0 1 EX-1
0 2 RD-1
0 3 IJ-1
3 1 EX-2
3 2 EX-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 UK-2
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 1 WR-3
7 2 WR-3
7 5 EX-3
7 6 WR-3
0 8 FR-1
8 1 RD-4
8 2 EX-4
8 5 WR-4
8 6 RD-4
7 8 UK-3
0 9 ST-1

