18
MP-MicrosoftEdgeUpdate.exe
TP-csc.exe
SO-162.252.214.4
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-nsA042.tmp
MP*-nsCFA0.tmp
MP*-ngen.exe
MF-C:\Users\admin\AppData\Local\Temp\Rar
MF-system_file.exe
MP-Kulicib.exe 
MF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MF-gpj.exe
SF-%tmp%\Client.pdf
MF-Switch.m
MP*-audiodg.exe 
MP*-mimikatz.exe
SF-C:\Windows\System32\ipconfig
MP-oneetx.exe
54
0 1 FR-1
2 0 RF-1
1 2 ST-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 IJ-1
2 4 RF-1
3 4 RF-1
0 5 FR-1
1 5 IJ-1
5 2 ST-1
3 5 RF-1
4 5 UK-1
0 6 FR-1
1 6 IJ-1
2 6 RF-1
3 6 RF-2
0 7 RD-1
1 7 RD-1
6 7 RD-2
0 8 WR-1
1 8 RD-1
6 8 WR-2
0 9 FR-1
1 9 UK-1
0 10 WR-1
6 10 CD-2
6 11 WR-2
6 12 WR-2
6 13 WR-2
6 14 FR-2
14 7 EX-3
14 8 WR-3
14 10 WR-3
14 11 CD-3
14 12 WR-3
14 13 CD-3
6 15 FR-2
15 7 WR-4
15 8 WR-4
15 10 CD-4
15 11 WR-4
15 12 WR-4
15 13 WR-4
6 16 WR-2
14 16 WR-3
15 16 RD-4
17 8 WR-4
17 10 WR-4
17 11 WR-4
17 12 RD-4
17 13 WR-4
15 17 UK-4

