20
MP-mimikatz.exe
MP-WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MP-TrustedInstaller.exe
SF-C:\Users\admin\AppData\Local\Temp\finance
MP-444444.png.png.exe 
TP*-CareUEyes_setup.exe
TP-query.exe
MP-cronos.exe
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\IMG_4096
MP-ytfovlym.exe
MF-order.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
TP*-regasm.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg
MP*-4900.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
44
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-1
0 5 FR-1
3 5 UK-1
0 6 IJ-1
6 4 WR-1
0 7 FR-1
7 4 WR-1
6 7 IJ-1
0 8 FR-1
8 4 UK-1
9 0 RF-1
9 6 RF-1
9 7 RF-1
0 10 EX-1
6 10 WR-1
7 10 EX-1
6 11 IJ-1
7 11 UK-1
6 12 RD-1
6 13 IJ-1
9 13 RF-2
13 10 WR-2
13 12 CD-2
6 14 IJ-1
9 14 RF-3
14 10 WR-3
14 12 EX-3
13 14 IJ-2
6 15 WR-1
13 15 EX-2
14 15 WR-3
6 16 IJ-1
16 9 ST-4
16 10 WR-4
16 12 WR-4
13 16 UK-2
17 14 RF-3
14 18 ST-3
14 19 UK-3

