14
MP*-yiueea.exe 
TP-chrome.exe
SO-https://drimby.top/wndfi
TP-MsBuild.exe
SF-C:\Users\Public\Libraries\Docs
TF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MP*-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MP-msbuild.exe
MP*-Exloader_Installer.vmp.exe 
TF-C:\Program files\29630.ico
TP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MP*-regasm.exe
MP-TruffleSnout.exe
33
0 1 IJ-1
0 2 ST-1
2 1 RF-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 2 ST-2
6 4 RD-2
6 5 RD-2
0 7 RD-1
6 7 RD-2
0 8 FR-1
8 2 ST-2
8 4 CD-2
8 5 UK-2
0 9 FR-1
9 2 ST-3
9 4 WR-3
9 7 WR-3
0 10 RD-1
6 10 UK-2
11 2 ST-3
11 4 WR-3
11 7 WR-3
9 11 UK-3
2 12 RF-1
12 4 RD-4
12 7 EX-4
13 4 EX-4
13 7 WR-4
12 13 UK-4

