32
MP-taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
SF-C:\Users\admin\Desktop\DIXRAT
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MP-sysmon.exe
TP*-nsA12F.tmp
MF-notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-operasetup.exe
TP-findstr.exe
MP-vr3ud24r.inf
MP-words[1].txt.exe
MP-setup.exe
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
SO-https://clients2.google.com/cr/report
MP-nsBC6C.tmp
MP-KLSetup.exe.scr
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
MP-Paranoid Checker.exe 
SF-C:\Users\admin\Desktop\WinAPIOverride
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
SF-C:\IDontExist.dll
MP*-pdates.exe 
MF-files\8527.ico.vb
TP-NdSvr.exe
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
MP-msedge.exe
MP-819cebc553434a1b12318d80f63ebd96.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
86
0 1 WR-1
0 2 RD-1
0 3 RD-1
0 4 UK-1
5 1 WR-1
5 2 RD-1
5 3 RD-1
5 6 RD-1
5 7 EX-1
5 8 RD-1
9 1 WR-2
9 2 RD-2
9 3 EX-2
5 9 IJ-1
9 6 CD-2
9 7 WR-2
9 8 RD-2
10 1 CD-2
10 2 RD-2
10 3 WR-2
5 10 IJ-1
10 6 RD-2
10 7 RD-2
10 8 WR-2
9 10 UK-2
11 1 WR-2
11 2 WR-2
11 3 EX-2
5 11 UK-1
12 2 RD-2
12 3 RD-2
12 6 WR-2
12 7 UK-2
13 3 CD-2
13 6 CD-2
13 8 WR-2
14 6 WR-3
14 8 RD-3
13 14 IJ-2
13 15 RD-2
14 15 RD-3
16 13 RF-2
16 14 RF-3
17 8 WR-3
14 17 IJ-3
17 15 WR-3
17 16 ST-3
18 8 EX-3
14 18 IJ-3
18 15 WR-3
18 16 ST-3
17 18 UK-3
13 19 RD-2
14 19 WR-3
13 20 UK-2
14 21 WR-3
14 22 RD-3
14 23 RD-3
14 24 IJ-3
24 15 WR-4
24 16 ST-4
24 19 RD-4
24 21 WR-4
24 22 WR-4
24 23 EX-4
24 25 WR-4
16 26 RF-3
26 19 WR-4
26 21 UK-4
24 27 EX-4
24 28 RD-4
29 19 RD-4
29 22 RD-4
29 23 WR-4
29 25 EX-4
29 27 WR-4
29 28 EX-4
30 22 WR-4
30 23 WR-4
24 30 UK-4
31 22 WR-4
31 23 EX-4
31 25 CD-4
31 27 WR-4
31 28 RD-4
29 31 UK-4

