34
MP*-runas.exe
MP-wscript.exe
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\v6621467.exe
TP-chrome.exe
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\v6621467.exe
TF-\Users\Public\Music\mediatv.mov
MP*-ns9B66.tmp 
MF-C:\Users\admin\AppData\Local\Temp\upP
SO-0.0.0.0
TP-msxsl.exe
MF-regedit.exe
SF-C:\MSOCache\All Users\{90140000-00A1-0412-0000-0000000FF1CE}-C\services.exe
MF-\Users\admin\AppData\Local\Temp\program2.py
TP-IrSatorLauncher.exe 
TF-C:\Users\admin\AppData\Local\Temp\splwow64
MP*-_vnw.exe
MP*-B47C.exe
TP-audiodg.exe 
MP-RerSpacer710.exe  
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MF-\Users\admin\AppData\Local\Temp\OriginalBuild.exe.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
TP-PowerShell.exe
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
TP-a6302410.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
TF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MF-C:\Users\admin\AppData\Local\Temp\vbs
TF-\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
MP-vds.exe
MP-msxsl.exe
MP-nbtstat.exe
109
0 1 FR-1
0 2 RD-1
1 2 CD-1
3 0 RF-1
3 1 RF-1
0 4 WR-1
1 4 WR-1
0 5 IJ-1
1 5 UK-1
0 6 RD-1
0 7 EX-1
0 8 FR-1
8 2 EX-2
3 8 RF-2
8 4 RD-2
8 6 CD-2
8 7 WR-2
0 9 WR-1
8 9 WR-2
10 0 RF-1
8 10 ST-2
11 2 WR-2
11 3 ST-2
11 4 WR-2
11 6 RD-2
11 7 WR-2
8 11 IJ-2
11 9 WR-2
10 11 RF-2
8 12 RD-2
11 12 WR-2
8 13 WR-2
11 13 WR-2
8 14 WR-2
11 14 WR-2
15 6 RD-2
15 7 CD-2
8 15 UK-2
11 16 WR-2
17 7 WR-3
17 9 WR-3
17 10 ST-3
11 17 IJ-2
17 12 EX-3
17 13 WR-3
17 14 RD-3
17 16 RD-3
18 9 WR-4
18 10 ST-4
11 18 IJ-2
18 12 CD-4
18 13 EX-4
18 14 WR-4
18 16 WR-4
19 9 WR-4
10 19 RF-2
11 19 IJ-2
19 12 RD-4
19 13 RD-4
19 14 WR-4
19 16 RD-4
17 19 IJ-3
18 19 IJ-4
20 10 ST-4
11 20 UK-2
17 21 CD-3
18 21 WR-4
19 21 RD-4
17 22 RD-3
18 22 RD-4
19 22 WR-4
17 23 WR-3
18 23 RD-4
19 23 RD-4
24 14 WR-4
24 16 WR-4
17 24 IJ-3
18 24 IJ-4
19 24 IJ-4
24 21 WR-4
24 22 WR-4
24 23 WR-4
17 25 RD-3
18 25 WR-4
19 25 WR-4
24 25 RD-4
26 16 CD-4
17 26 UK-3
18 27 WR-4
19 27 WR-4
24 27 RD-4
18 28 UK-4
19 29 WR-4
24 29 EX-4
24 30 UK-4
31 21 RD-4
31 22 RD-4
31 23 RD-4
31 25 WR-4
31 27 WR-4
31 29 UK-4
32 22 WR-4
32 23 WR-4
32 25 RD-4
32 27 RD-4
33 23 RD-4
33 25 EX-4
33 27 WR-4
32 33 UK-4

