27
MP-jsc.exe
MP*-cmd.exe 
TF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-\sysvol\*.xml
TP-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\hh
SO-8.100.0.203
TF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-Protection.exe
TP*-IBM_Centosi.exe 
SO-0.0.0.0
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
TP*-ns98F0.tmp 
MP-server.exe 
MP-Dkeyauth.exe 
MP-WScript.exe
MP-schtasks.exe
SF-C:\Users\admin\AppData\Local\Temp\Exloader_Installer
MF-C:\Program files\8527
SF-C:\Users\admin\AppData\Local\Temp\FabFilter_KeyGen
MP*-NdSvr.exe
MP-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MP-slui.exe
SO-https://download.anydesk.com/AnyDesk.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MF-raw.githubusercontent.c
76
0 1 FR-1
0 2 UK-1
1 3 CD-1
1 4 FR-1
4 3 WR-1
1 5 WR-1
4 5 RD-1
1 6 ST-1
4 6 ST-1
1 7 WR-1
4 7 RD-1
1 8 WR-1
4 8 EX-1
1 9 EX-1
4 9 CD-1
1 10 FR-1
10 3 EX-2
4 10 IJ-1
10 5 WR-2
6 10 RF-1
10 7 WR-2
10 8 WR-2
10 9 RD-2
1 11 ST-1
4 11 ST-1
11 10 RF-1
4 12 WR-1
10 12 WR-2
13 3 EX-3
4 13 IJ-1
13 5 RD-3
6 13 RF-1
13 7 RD-3
13 8 WR-3
13 9 WR-3
10 13 UK-2
4 14 IJ-1
14 5 RD-3
6 14 RF-1
14 7 WR-3
14 8 CD-3
14 9 UK-3
15 5 WR-3
15 6 ST-3
15 7 RD-3
15 8 RD-3
11 15 RF-1
15 12 WR-3
6 16 RF-1
16 7 RD-3
16 8 RD-3
16 11 ST-3
16 12 RD-3
15 16 UK-3
17 7 EX-3
17 8 EX-3
17 11 ST-3
17 12 RD-3
17 18 WR-3
17 19 WR-3
17 20 WR-3
11 21 RF-3
21 12 RD-4
21 18 WR-4
21 19 RD-4
21 20 EX-4
22 12 RD-4
22 18 EX-4
22 19 CD-4
22 20 RD-4
17 23 UK-3
21 24 ST-4
22 24 ST-4
21 25 RD-4
22 25 UK-4
21 26 UK-4

