14
MP*-LaZagne.exe
MF-C:\Windows\system32\prevhost
TP*-javaw.exe 
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Users\admin\Desktop\Saz Injector\Sunset.exe
MF-C:\Users\admin\Desktop\Paradox RAT\Updater.exe
MP-ns996E.tmp
TP*-сsrss.exe 
MP-dvRzzWRPw.exe
MF-\Users\admin\AppData\Local\Temp\jojo11.exe
MP*-pcalua.exe
MF-AllTheThingsx64.dll
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP-D18C.exe
21
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 ST-1
3 2 RF-1
0 4 RD-1
2 4 UK-2
0 5 RD-1
0 6 FR-1
6 1 UK-2
0 7 IJ-1
7 3 ST-3
7 5 WR-3
0 8 UK-1
7 9 WR-3
10 3 ST-4
10 5 UK-4
7 11 EX-3
7 12 RD-3
13 3 ST-4
7 13 UK-3

