13
MP*-net.exe
MP-Document.pdf_Slayed.scr.exe
MP-lk.exe 
TF-\Users\admin\Adobe\AdobeTray.exe
MP*-PsExec.exe
TP*-RdrCEF.exe
SF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
MP*-net.exe
TP-Order specification.exe
MF-Files\Bandizip\data\RegDll.x86.exe
MF-Order2023.doc
24
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 FR-1
4 3 RD-2
1 5 IJ-1
5 3 EX-3
4 5 IJ-2
1 6 EX-1
4 6 WR-2
5 6 WR-3
1 7 WR-1
4 7 RD-2
5 7 WR-3
1 8 EX-1
4 8 CD-2
5 8 RD-3
1 9 FR-1
9 3 UK-4
1 10 IJ-1
4 10 UK-2
1 11 WR-1
5 11 RD-3
5 12 UK-3

