16
MP*-df1f94243f99b25fea44d17750d24d04.exe 
MP-msbuild.exe
TP-Nikki Project.scr
SF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e
TP-ns9EC8.tmp 
MF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
MP*-gjarow.exe 
MF-C:\Users\admin\AppData\Local\Temp\ma
MF-\Users\admin\Desktop\Wub\Wub.exe
MP-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\v
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-timeout.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8548.4385.exe
MP*-Orcus.exe 
44
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 EX-1
0 4 FR-1
4 3 EX-1
0 5 RD-1
4 5 EX-1
0 6 FR-1
6 3 RD-2
4 6 IJ-1
6 5 RD-2
0 7 WR-1
4 7 WR-1
6 7 WR-2
0 8 WR-1
4 8 RD-1
6 8 EX-2
0 9 FR-1
9 3 WR-2
4 9 IJ-1
9 5 WR-2
6 9 UK-2
0 10 WR-1
4 10 RD-1
4 11 WR-1
12 4 RF-1
13 3 WR-3
4 13 IJ-1
13 5 RD-3
13 7 WR-3
13 8 WR-3
13 10 EX-3
13 11 RD-3
13 12 ST-3
4 14 RD-1
13 14 RD-3
15 5 RD-4
15 7 RD-4
15 8 WR-4
15 10 EX-4
15 11 WR-4
12 15 RF-3
13 15 UK-3

