12
MP*-DllHost.exe
MP-cmd.exe
SF-C:\Windows\SysWow64\regsvr32
MF-\Users\admin\AppData\Local\Temp\Windows10.0-KB5019959-x64.exe
TP*-words[1].txt.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SF-C:\Users\Public\coinmarketcap\coinmarketcap.ps1
TP-iexplore.exe 
MF-C:\Windows\System32\calc
TP-nsC7AA.tmp
TP*-regsvcs.exe
MP*-WINWORD.EXE
28
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 WR-1
1 3 EX-1
0 4 IJ-1
4 2 WR-2
4 3 WR-2
0 5 ST-1
5 4 RF-1
0 6 RD-1
4 6 WR-2
0 7 FR-1
7 2 UK-2
0 8 RD-1
4 8 WR-2
0 9 IJ-1
9 3 WR-2
4 9 UK-2
10 3 WR-3
5 10 RF-1
10 6 EX-3
10 8 RD-3
11 3 WR-4
11 5 ST-4
11 6 RD-4
11 8 WR-4
10 11 UK-3

