24
MP*-ngen.exe
MP-nsBDC5.tmp
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SO-hxxp://fiordan.ru/FILM.html
MP-setup.exe 
TP-Wub.exe
MP-nsA317.tmp
MP*-IrSatorLauncher.exe 
MP-ONENOTE.EXE
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-.\T1574.002\bin\GUP.exe
MF-files\29630.ico.vb
MP-client32.exe
TP*-crackmapexec.exe
MF-PathToAtomicsFolder\T1218.011\src\akteullen.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-ma grosse bite.exe 
MP*-MincedCrackexe_cyb3a.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
TP-Xworm build.exe
MF-EXb1648.38642\XClient.exe
MP-certutil
MP-jsc.exe
TF-%temp%\Windows_Defender_Cleanup.xml
52
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 ST-1
3 1 RF-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 ST-1
3 5 RF-1
0 6 UK-1
7 2 ST-2
3 7 RF-1
5 7 IJ-1
2 8 RF-1
8 3 ST-2
5 8 UK-1
7 9 WR-2
7 10 RD-2
7 11 WR-2
2 12 RF-1
3 12 RF-1
7 12 UK-2
13 3 ST-3
13 9 EX-3
13 10 EX-3
13 11 WR-3
13 14 EX-3
13 15 ST-3
16 9 WR-3
16 10 WR-3
16 11 CD-3
13 16 IJ-3
16 14 EX-3
15 16 RF-3
17 9 RD-4
17 10 EX-4
17 11 WR-4
13 17 IJ-3
17 14 WR-4
17 15 ST-4
16 17 UK-3
13 18 WR-3
19 9 UK-4
13 20 EX-3
21 11 WR-4
13 21 UK-3
22 14 WR-4
22 15 ST-4
22 18 WR-4
22 20 RD-4
22 23 UK-4

