44
MP-_vnw.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MP-vbc.exe
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup
MP-ns967A.tmp
MP-wmic.exe
MP-icacls.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-c:\Users
MF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-esentutl.exe
TP*-vdsldr.exe
MP-Tags.exe 
MF-\Users\admin\AppData\Local\Temp\xobpf7op.cmd
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MP-regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\is-1PJSF.tmp
TP*-EvaPKO
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-C:\Browserweb\MDCD8H1.bat
TP-C3B1.exe
MF-svchost.exe
SF-C:\Windows\system32\cacls.exe
MP-WinSat.exe
MP-ns967A.tmp 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TF-files\appdata\local\temp\20342.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\CE5F
MP-DnaohH
MP-reviewref_protected.exe 
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Program Files (x86)\GnuPG\bin\gpg
MF-\programdata\asc.txt
MF-RAT\Updater.exe
SF-C:\Users\admin\Desktop\Calibration_4418Shaft
TP*-Ziraat Bankasi Swift Mesaji.exe 
TP*-OneDrive.exe 
TF-C:\Windows\system32\cacls
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Windows\System32\Curl
SO-http://199.247.25.79/get.php
MF-Mackaway.pdf
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
119
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 EX-1
0 5 FR-1
5 3 UK-1
0 6 FR-1
4 6 UK-1
7 0 RF-1
0 8 WR-1
0 9 WR-1
0 10 RD-1
7 11 RF-1
11 8 WR-1
11 9 WR-1
11 10 WR-1
12 7 ST-1
12 8 WR-1
12 9 EX-1
12 10 RD-1
11 12 IJ-1
11 13 WR-1
12 13 WR-1
11 14 WR-1
12 14 EX-1
15 7 ST-1
15 8 WR-1
15 9 EX-1
15 10 RD-1
11 15 IJ-1
15 13 UK-1
11 16 RD-1
12 16 RD-1
17 7 ST-2
17 8 WR-2
17 9 RD-2
17 10 RD-2
11 17 IJ-1
12 17 IJ-1
17 14 EX-2
17 16 RD-2
18 11 RF-1
12 18 ST-1
18 17 RF-1
11 19 WR-1
12 19 RD-1
17 19 WR-2
20 10 WR-2
11 20 IJ-1
12 20 IJ-1
20 14 RD-2
20 16 WR-2
17 20 IJ-2
18 20 RF-1
20 19 WR-2
11 21 WR-1
12 21 RD-1
17 21 RD-2
20 21 RD-2
12 22 RD-1
17 22 RD-2
20 22 RD-2
23 14 WR-2
23 16 EX-2
17 23 UK-2
24 14 WR-2
24 16 RD-2
18 24 RF-1
24 19 EX-2
20 24 IJ-2
24 21 WR-2
24 22 EX-2
25 20 RF-2
24 25 ST-2
20 26 WR-2
24 26 WR-2
20 27 WR-2
24 27 UK-2
28 18 ST-2
28 19 RD-2
20 28 UK-2
29 19 EX-2
29 21 EX-2
29 22 WR-2
25 29 RF-2
29 26 WR-2
30 29 RF-2
29 31 WR-2
29 32 EX-2
29 33 WR-2
29 34 WR-2
35 25 ST-3
35 26 WR-3
29 35 IJ-2
30 35 RF-3
35 31 RD-3
35 32 EX-3
35 33 WR-3
35 34 WR-3
36 26 CD-4
29 36 IJ-2
30 36 RF-4
36 31 EX-4
36 32 WR-4
36 33 WR-4
36 34 WR-4
35 36 IJ-3
35 37 WR-3
36 37 RD-4
35 38 WR-3
36 38 UK-4
35 39 WR-3
35 40 ST-3
35 41 CD-3
35 42 ST-3
43 34 WR-4
35 43 UK-3

