18
MP*-BFB9.exe
MP-Fastfoood.exe
MP-ns996E.tmp
MF-C:\Windows\system32\wbengine
SO-https://vision.fn-pz.com
MP-PCCleaner.exe
MP*-Nixware.exe
MF-C:\Users\admin\Desktop\VN
TF-C:\Users\Public\d2xc185
TP-nscB9BA.tmp
TP*-CareUEyes.exe
MF-\Users\admin\AppData\Local\Temp\Fileovzam1_2023-08-07_05_35_56.378.zip
MF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
TP-Entry.exe 
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
MF-PathToAtomicsFolder\T1056.001\src\Get-Keystrokes.ps1
MP*-Redline Activate.exe 
TP-WISPTIS.EXE
50
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 3 EX-1
4 5 RF-1
0 6 FR-1
6 3 WR-2
6 4 ST-2
5 6 UK-1
0 7 RD-1
0 8 WR-1
0 9 IJ-1
9 3 CD-2
4 9 RF-2
9 7 RD-2
9 8 WR-2
0 10 IJ-1
10 3 RD-3
4 10 RF-2
10 7 WR-3
10 8 RD-3
9 10 IJ-2
9 11 EX-2
10 11 WR-3
9 12 EX-2
10 12 WR-3
13 4 ST-3
13 7 WR-3
13 8 WR-3
9 13 IJ-2
10 13 UK-3
9 14 WR-2
9 15 WR-2
16 7 WR-4
16 8 CD-4
9 16 IJ-2
16 11 CD-4
16 12 RD-4
16 14 WR-4
16 15 RD-4
17 8 RD-4
9 17 IJ-2
17 11 RD-4
17 12 WR-4
17 14 RD-4
17 15 WR-4
16 17 UK-4

