14
MP*-olsptrs.exe 
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
TP*-system_file.exe 
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
MP*-xnoobx.cc.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp493A
SF-C:\Windows\system32\nethtsrv
TP*-prevhost.exe
MF-files\appdata\local\temp\26012.bmp.vb
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
36
0 1 RD-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 EX-2
4 2 RD-2
4 3 WR-2
0 5 FR-1
5 1 WR-2
5 2 RD-2
5 3 WR-2
4 5 IJ-2
0 6 WR-1
4 6 EX-2
5 6 RD-2
0 7 FR-1
7 1 WR-3
7 2 WR-3
7 3 EX-3
4 7 UK-2
0 8 EX-1
5 8 WR-2
0 9 RD-1
5 9 WR-2
0 10 IJ-1
10 1 WR-4
10 2 WR-4
10 3 EX-4
5 10 IJ-2
10 6 RD-4
10 8 WR-4
10 9 EX-4
5 11 RD-2
10 11 UK-4
12 5 RF-2
5 13 WR-2

