12
MP*-notepad++.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TP*-WinAPIOverride 6.9.1.exe
TF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MF-C:\Program Files\Hantek2xx2\STDFU
SO-162.252.214.4
MP*-ns9423.tmp 
MP-MsiExec.exe
MP*-IBM_LINUX.exe 
30
0 1 ST-1
0 2 EX-1
0 3 FR-1
1 3 RF-1
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 ST-1
5 3 RF-1
0 6 FR-1
1 6 RF-1
6 2 RD-2
3 6 UK-2
0 7 WR-1
8 0 RF-1
0 9 FR-1
9 1 ST-3
9 2 WR-3
9 4 WR-3
5 9 RF-1
9 7 WR-3
9 8 ST-3
0 10 FR-1
10 1 ST-3
10 2 UK-3
11 4 WR-4
5 11 RF-1
11 7 WR-4
8 11 RF-3
9 11 UK-3

