13
MP*-damianoh68951.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-vlliugwu.exe 
MP-ns9D4E.tmp
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP*-WannaCry.EXE 
MP*-radmin scanner.exe 
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
TP*-nltest.exe
MP-auditpol.exe
MP-B47C.exe
35
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 WR-1
3 5 CD-1
6 0 RF-1
0 7 IJ-1
7 1 ST-2
7 5 WR-2
6 7 RF-2
0 8 FR-1
1 8 RF-1
8 5 WR-3
8 6 ST-3
7 8 IJ-2
0 9 CD-1
7 9 WR-2
8 9 RD-3
10 1 ST-4
10 5 EX-4
6 10 RF-3
7 10 IJ-2
8 10 UK-3
11 5 WR-4
6 11 RF-3
7 11 UK-2
12 5 EX-4
12 6 ST-4
12 9 UK-4

