31
MP*-WScript.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-vssadmin.exe
TP-build2.exe 
MP*-CareUEyes_setup.exe
MP-D911.exe
TF-2Fwww.m
SF-%temp%\art.bat
MP-WinRAR.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF237
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TP-powercfg.exe
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MF-C:\Windows\System32\notepad
MF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-\Users\admin\AppData\Local\Temp\lk.exe
MP-finance.exe 
TF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SO-http://74.50.94.156/MSHTML_C7/start.xml
MF-DumpWCM.ps1
SF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
SO-0.0.0.0
MP*-KMSpico_setup.tmp
TF-C:\Program files\8527
TP*-build2.exe 
MP-wusa.exe
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install
TF-C:\Windows\system32\SearchFilterHost.exe
MP-a6302410.exe
TP-d6405410.exe
85
0 1 ST-1
0 2 UK-1
1 3 RF-1
4 1 ST-2
3 4 IJ-1
1 5 RF-1
3 5 IJ-1
3 6 WR-1
4 6 WR-2
5 6 EX-2
3 7 EX-1
4 7 RD-2
5 7 WR-2
8 1 ST-2
3 8 IJ-1
4 8 UK-2
3 9 CD-1
5 9 WR-2
3 10 WR-1
5 10 EX-2
3 11 ST-2
5 11 ST-2
3 12 FR-1
5 12 IJ-2
12 6 RD-2
12 7 RD-2
12 9 WR-2
12 10 WR-2
11 12 RF-2
3 13 RD-1
5 13 WR-2
12 13 WR-2
5 14 WR-2
12 14 EX-2
5 15 EX-2
12 15 RD-2
12 16 RD-2
17 7 RD-2
17 9 RD-2
17 10 WR-2
11 17 RF-2
12 17 IJ-2
17 13 RD-2
17 14 EX-2
17 15 WR-2
17 16 WR-2
12 18 WR-2
17 18 WR-2
19 12 RF-2
17 19 ST-3
12 20 WR-2
17 20 WR-2
12 21 WR-2
17 21 WR-2
12 22 ST-2
17 22 ST-3
23 13 WR-3
23 14 WR-3
23 15 EX-3
23 16 WR-3
23 18 WR-3
19 23 RF-3
23 20 WR-3
23 21 WR-3
22 23 RF-3
17 24 WR-2
23 24 UK-3
25 15 RD-4
25 16 WR-4
17 25 IJ-2
25 18 WR-4
19 25 RF-2
25 20 WR-4
25 21 EX-4
22 25 RF-2
26 16 WR-4
17 26 UK-2
25 27 WR-4
25 28 RD-4
29 19 ST-4
29 20 WR-4
29 21 UK-4
30 20 WR-4
30 22 ST-4
25 30 UK-4

