13
MP*-bozon.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-AdobeTray.exe
SF-C:\Windows\system32\icacls.exe
TF-\Users\admin\AppData\Local\Temp\main_bin.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
MF---.exe
SO-10.0.0.00000
MF-C:\savesdllNetdhcp\System
MP*-expo.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp52BE
TP*-cmdkey.exe
TP-mspaint.exe
27
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 RD-1
2 3 WR-2
0 4 UK-1
2 5 WR-2
2 6 WR-2
2 7 ST-2
2 8 WR-2
9 1 ST-3
9 3 CD-3
9 5 WR-3
9 6 CD-3
9 7 ST-3
9 8 EX-3
2 10 RD-2
9 10 WR-3
1 11 RF-1
2 11 IJ-2
11 3 WR-4
11 5 WR-4
11 6 WR-4
7 11 RF-3
11 8 WR-4
9 11 UK-3
2 12 UK-2

