38
MP-ns9F46.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-taskdl.exe
MP-863e7c22c771e4005197ae28363584f8.exe 
MP*-crack.exe 
MP-a6302410.exe
MP-k2141323.exe
MF-C:\Users\admin\AppData\Local\Temp\fcexploit
MP-hostname.exe
MP*-oneetx.exe 
SF-C:\IDontExist
SF-%temp%\deleteme_T1551.004
TF-\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
TP-certutil.exe
SF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
TP-Skype.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
TP-02867fa8b443043ec0fe6af211c852aa.exe 
MP-cronos.exe
MF-\Users\admin\AppData\Local\Temp\Downloads.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SO-https://class.malware.re
MP-863e7c22c771e4005197ae28363584f8.exe 
TP-vLocalServerSetup.exe
MF-fix.bat
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-Get-WinlogonTokenSystem.ps1
TF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
TP-WerFault.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
SF-C:\Users\admin\AppData\Local\Temp\468C
MP*-C:\Windows\System32\msiexec.exe
SF-C:\Program Files\PC Cleaner\PCCNotifications.exe
MP-E63F.exe
TP*-client32.exe
87
0 1 ST-1
0 2 UK-1
3 1 ST-1
4 1 ST-1
5 1 ST-1
3 5 UK-1
6 1 ST-1
4 7 WR-1
6 7 UK-1
1 8 RF-1
4 8 UK-1
1 9 RF-1
9 10 WR-2
9 11 WR-2
9 12 CD-2
9 13 IJ-2
13 10 RD-2
13 11 WR-2
13 12 RD-2
9 14 UK-2
15 10 WR-2
15 11 WR-2
15 12 WR-2
13 15 IJ-2
16 13 RF-2
15 16 ST-2
13 17 EX-2
15 17 RD-2
18 10 WR-2
18 11 WR-2
18 12 UK-2
19 10 RD-2
19 11 WR-2
13 19 UK-2
15 20 RD-2
15 21 ST-2
15 22 ST-2
15 23 IJ-2
16 23 RF-2
23 17 RD-2
23 20 WR-2
23 21 ST-2
23 22 ST-2
15 24 UK-2
23 25 WR-2
23 26 WR-2
27 23 RF-2
28 23 RF-2
23 29 WR-2
23 30 WR-2
31 21 ST-2
22 31 RF-2
23 31 IJ-2
31 25 WR-2
31 26 RD-2
27 31 RF-2
28 31 RF-2
31 29 WR-2
31 30 RD-2
32 23 RF-2
32 31 RF-2
23 33 RD-2
31 33 RD-2
34 25 EX-3
34 26 WR-3
34 27 ST-3
34 28 ST-3
34 29 WR-3
34 30 WR-3
31 34 IJ-2
32 34 RF-3
34 33 RD-3
31 35 WR-2
34 35 WR-3
36 26 RD-3
36 27 ST-3
28 36 RF-3
36 29 RD-3
36 30 EX-3
31 36 UK-2
27 37 RF-3
37 28 ST-4
37 29 WR-4
37 30 RD-4
32 37 RF-4
37 33 WR-4
34 37 UK-3

