17
MP*-IBM_LINUX.exe 
SO-192.168.5.25
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
MP-auditpol.exe
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-Purchase_ORDERS087.scr
TF-C:\Program files\appdata\local\temp\5275
TF-202333pdf.exe
TF-secedit.exe
MP*-Reader_sl.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP*-444444.png.png.exe 
TP*-Invoice.exe 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
SF-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer
SF-C:\Users\admin\AppData\Local\Temp\000001
50
1 0 RF-1
0 2 WR-1
0 3 EX-1
0 4 FR-1
1 4 RF-1
4 2 RD-1
4 3 WR-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
5 3 RD-1
4 5 UK-1
0 6 FR-1
6 1 ST-2
6 2 RD-1
6 3 EX-1
0 7 WR-1
6 7 WR-1
0 8 WR-1
6 8 WR-1
0 9 RD-1
6 9 WR-1
0 10 FR-1
1 10 RF-2
10 2 WR-2
10 3 RD-2
10 7 EX-2
10 8 RD-2
10 9 WR-2
11 6 RF-1
11 10 RF-2
12 2 RD-3
12 3 WR-3
6 12 IJ-1
12 7 WR-3
12 8 EX-3
12 9 WR-3
10 12 UK-2
13 3 WR-4
6 13 IJ-1
13 7 WR-4
13 8 EX-4
13 9 CD-4
11 13 RF-4
6 14 WR-1
13 14 RD-4
6 15 RD-1
13 15 WR-4
6 16 WR-1
13 16 UK-4

