21
MP*-WScript.exe
SF-C:\Users\admin\AppData\Local\Temp\Uninstall.exe
TP-vlc.exe 
SF-C:\Program Files\appdata\local\temp\rpvbh
MP-WScript.exe 
MP-n4054738.exe
MP-Reg.exe
MP-Setup.bin.exe 
MP-mmc.exe
TP*-sysmon.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MP*-Ayuaey.exe 
TF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
MP*-X_Net_Windows.exe
MF-C:\Users\admin\AppData\Local\Temp\script.ps1
MF-EXa124.26187\SERVIPAGrecibo.m
TP-DllHost.exe
SF-C:\Users\admin\AppData\Local\Temp\444444.png
MP-taskmgr.exe
MP-GLJBD24.tmp
50
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 IJ-1
4 3 EX-1
0 5 FR-1
5 1 WR-1
2 5 IJ-1
5 3 EX-1
4 5 UK-1
0 6 UK-1
7 1 WR-1
2 7 IJ-1
7 3 EX-1
8 1 WR-1
2 8 UK-1
9 1 EX-2
9 3 WR-2
7 9 IJ-1
10 1 WR-2
10 3 UK-2
7 11 RD-1
9 11 WR-2
7 12 FR-1
9 12 IJ-2
12 11 CD-3
7 13 WR-1
9 13 WR-2
12 13 RD-3
7 14 FR-1
9 14 IJ-2
14 11 EX-4
14 13 RD-4
7 15 WR-1
9 15 WR-2
12 15 RD-3
14 15 CD-4
7 16 RD-1
9 16 UK-2
7 17 IJ-1
17 11 UK-4
12 18 WR-3
14 18 WR-4
12 19 UK-3
20 13 EX-4
14 20 UK-4

