10
MP*-Order Confirmation.exe 
MF-Order.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP*-Xd.exe
TF-C:\Users\admin\AppData\Local\Temp\system_file
MP*-nltest.exe
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP*-WinAPIOverride 6.9.1.tmp
SF-C:\Users\admin\Desktop\Wub\Wub.exe
MF-C:\Users\User\appdata\local\temp\deep
21
0 1 EX-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
3 2 ST-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 EX-3
2 5 RF-2
3 5 UK-2
0 6 RD-1
0 7 FR-1
7 1 RD-4
7 2 ST-4
7 4 EX-4
7 6 RD-4
0 8 WR-1
7 8 WR-4
0 9 WR-1
7 9 UK-4

