14
MP*-ns9FC4.tmp
TP-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP-explorer.exe
MP*-WinAPIOverride 6.9.1.tmp
MP*-Dkeyauth.exe 
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MP-msiexec.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64
MF-C:\Program files\java\jre1
MP-ns9BE4.tmp
MP*-nethtsrv.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\5
28
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 IJ-1
1 3 UK-1
0 4 FR-1
4 2 WR-2
0 5 FR-1
5 2 RD-3
0 6 WR-1
4 6 WR-2
5 6 WR-3
0 7 FR-1
7 2 RD-3
4 7 UK-2
0 8 WR-1
5 8 WR-3
0 9 WR-1
5 9 CD-3
0 10 FR-1
10 2 RD-3
5 10 UK-3
11 2 WR-4
11 6 RD-4
11 8 WR-4
11 9 RD-4
11 12 WR-4
11 13 UK-4

