47
MP*-Mavinject.exe
TP*-xnoobx.cc.exe 
TP-cscript.exe
MP-nethtsrv.exe
MF-C:\Program files\8527
MP-vaultcmd.exe
TP-damianocrnofj6793.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\system_file
MP-finance.exe 
TF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
MP-VRAPP.exe 
TP-WINWORD.EXE
MP-WannaCry.EXE 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Users\admin\AppData\Local\Temp\62f0e2de
MP*-net.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SF-C:\Users\admin\AppData\Local\fvjhioojuu.vb
MF-C:\Program files\appdata\local\temp\desert
MF-C:\Users\admin\AppData\Local\Temp\New
MP-aafg31.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SO-127.0.0.1
TP-DataSvcUtil.exe
MP-Document.pdf_Slayed.scr.exe
MP-vssadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\zhoconxiryiukj
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MP-PowerShell.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-C:\Program Files\searches\depended.lnk
SF-C:\Windows\system32\rundll32
TF-C:\Users\admin\AppData\Local\Temp\ycard
TP*-file.exe 
MP-talkworld.exe 
MF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
TF-%userprofile%\documents
MP-oldplayer.exe 
TF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype for Desktop\Crashpad
TF-0530.zip
MP-сsrss.exe 
MP-dllhоst.exe 
127
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 UK-2
0 4 EX-1
1 4 RD-2
0 5 FR-1
1 5 IJ-2
5 4 RD-2
0 6 IJ-1
1 6 IJ-2
6 4 RD-2
5 6 IJ-2
0 7 ST-1
1 7 ST-2
7 5 RF-2
6 7 ST-2
0 8 FR-1
1 8 IJ-2
8 4 WR-2
6 8 IJ-2
8 7 ST-2
0 9 RD-1
1 9 WR-2
5 9 RD-2
6 9 WR-2
8 9 UK-2
0 10 FR-1
1 10 UK-2
5 11 RD-2
6 11 RD-2
5 12 FR-2
6 12 UK-2
5 13 FR-2
13 7 ST-2
13 11 WR-2
14 7 ST-2
14 11 WR-2
13 14 IJ-2
15 13 RF-2
15 14 RF-2
16 11 RD-2
13 16 IJ-2
14 16 UK-2
13 17 RD-2
18 11 EX-3
13 18 IJ-2
18 15 ST-3
18 17 WR-3
19 11 WR-3
13 19 IJ-2
19 15 ST-3
19 17 WR-3
18 19 UK-3
13 20 WR-2
13 21 WR-2
13 22 WR-2
15 23 RF-3
23 17 WR-3
23 20 EX-3
23 21 WR-3
23 22 RD-3
23 24 ST-3
25 23 RF-3
26 17 WR-3
26 20 WR-3
26 21 WR-3
26 22 WR-3
23 26 IJ-3
24 26 RF-3
26 25 ST-3
27 17 RD-3
27 20 RD-3
27 21 WR-3
27 22 WR-3
23 27 UK-3
28 20 WR-3
28 21 EX-3
28 22 WR-3
28 24 ST-3
25 28 RF-3
26 28 IJ-3
26 29 WR-3
28 29 UK-3
26 30 WR-3
31 21 WR-3
31 22 WR-3
31 24 ST-3
25 31 RF-3
26 31 IJ-3
31 30 RD-3
32 26 RF-3
32 31 RF-3
26 33 WR-3
31 33 WR-3
26 34 RD-3
31 34 RD-3
26 35 WR-3
31 35 WR-3
26 36 EX-3
31 36 WR-3
37 30 WR-4
31 37 IJ-3
32 37 RF-4
37 33 WR-4
37 34 RD-4
37 35 WR-4
37 36 RD-4
38 30 UK-4
31 39 WR-3
37 39 WR-4
31 40 RD-3
37 40 WR-4
31 41 FR-3
41 32 ST-4
41 33 UK-4
37 42 WR-4
37 43 CD-4
37 44 EX-4
45 35 RD-4
45 36 EX-4
37 45 UK-4
46 36 RD-4
46 39 RD-4
46 40 UK-4

