26
MP*-chrome.exe 
MP-Overbygningsuddannelsens.exe
TP*-Sunset.exe 
MP-hh.exe
TP-RegSvcs.exe
TF-C:\Users\admin\AppData\Local\Temp\factura
SO-10.0.0.00000
MF-Files\KMSpico\UninsHs.exe
MP-jNRtlw
MF-wscript.exe
MF-reg.exe
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
TP-some_malicious_file.bin.exe
MP-yonr.exe 
TP*-BFB9.exe
TP-Payment invoice#05450865.exe 
MF-\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
MP-86270699bad2681bb3f5f57f44a7094e.exe 
TP-ns996E.tmp
MF-C:\Users\User\30802.ico
MP*-audiodg.exe 
MF-system.net
SF-C:\Windows\System32\WScript.exe
MP-secedit.exe
TP-TruffleSnout.exe
64
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-2
0 5 RD-1
2 5 WR-2
4 5 WR-2
0 6 ST-1
6 2 RF-1
6 4 RF-1
0 7 WR-1
2 7 WR-2
4 7 WR-2
0 8 FR-1
2 8 UK-2
0 9 WR-1
4 9 RD-2
0 10 WR-1
4 10 WR-2
4 11 WR-2
4 12 WR-2
4 13 FR-2
13 5 UK-2
4 14 FR-2
14 6 ST-2
14 7 UK-2
15 6 ST-3
15 9 EX-3
15 10 WR-3
15 11 WR-3
15 12 EX-3
6 16 RF-1
16 9 UK-3
15 17 WR-3
18 10 RD-3
18 11 WR-3
18 12 WR-3
15 18 IJ-3
18 17 WR-3
19 10 RD-3
19 11 RD-3
19 12 RD-3
15 19 IJ-3
19 17 EX-3
18 19 UK-3
15 20 EX-3
21 11 RD-4
21 12 RD-4
15 21 IJ-3
21 17 WR-4
21 20 RD-4
15 22 RD-3
21 22 WR-4
15 23 WR-3
21 23 RD-4
15 24 FR-3
24 17 RD-4
24 20 RD-4
21 24 UK-4
15 25 IJ-3
25 17 UK-4

