28
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TF-C:\Users\admin\Desktop\Test
TP*-ns929A.tmp
TP-xordump.exe 
MP-shutdown.exe
MP-PDQDeployConsole.exe
MF-C:\Users\admin\AppData\Local\Temp\British
TP-z9673002.exe
TP-WinAPIOverride 6.9.1.tmp
MP-damianocrnofj6793.exe
MP-fsutil.exe
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
SF-C:\Users\admin\AppData\Local\Temp\Request
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-installer.exe
TF-C:\Users\admin\AppData\Roaming
TP-InstallUtil.exe
TP-ping.exe
MF-TaskData\Tor\taskhsvc.exe
MF-\GnuPG\bin\gpg.exe
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
SF-C:\Windows\system32\HJK.vb
MP*-gpresult.exe
MP-nsA395.tmp
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP*-Notepad.exe
MP-makecab.exe
70
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 CD-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 UK-2
0 5 FR-1
5 1 RD-2
5 2 RD-2
0 6 FR-1
6 1 CD-2
6 2 RD-2
5 6 UK-2
0 7 RD-1
0 8 IJ-1
8 1 RD-2
8 2 RD-2
8 7 RD-2
0 9 FR-1
9 1 UK-2
0 10 FR-1
10 2 RD-2
10 7 WR-2
8 10 IJ-2
11 2 WR-2
11 7 UK-2
8 12 CD-2
10 12 EX-2
8 13 EX-2
10 13 RD-2
8 14 ST-2
14 10 RF-2
8 15 FR-2
10 15 IJ-2
15 12 RD-2
15 13 WR-2
15 14 ST-2
8 16 WR-2
10 16 WR-2
15 16 WR-2
8 17 IJ-2
10 17 IJ-2
17 12 WR-2
17 13 UK-2
8 18 UK-2
10 19 WR-2
15 19 WR-2
10 20 WR-2
15 20 RD-2
15 21 EX-2
15 22 WR-2
23 14 ST-3
15 23 IJ-2
23 16 WR-3
23 19 WR-3
23 20 RD-3
23 21 EX-3
23 22 RD-3
24 14 ST-3
15 24 UK-2
23 25 WR-3
26 19 RD-4
26 20 EX-4
26 21 WR-4
26 22 WR-4
23 26 UK-3
27 19 UK-4

