12
MP*-installer.exe
TP*-netsh.exe
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt
MP-pdates.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-C:\Users\admin\Desktop\Paradox
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
TP*-keygen.exe
MP*-nsD0E9.tmp
SF-C:\Users\User\29630
26
0 1 IJ-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 UK-1
5 1 RF-2
1 6 EX-2
1 7 EX-2
1 8 RD-2
1 9 IJ-2
9 2 RD-3
9 3 WR-3
5 9 RF-3
9 6 CD-3
9 7 RD-3
9 8 EX-3
1 10 IJ-2
10 2 WR-4
10 3 EX-4
5 10 RF-4
10 6 WR-4
10 7 WR-4
10 8 WR-4
9 10 UK-3
1 11 WR-2

