12
MP*-ytfovlym.exe
MF-\Windows\System32\rundll32.exe\rundll32.exe
SF-HKCU\Software\Policies\Microsoft\Windows\PowerShell
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP*-MMFbbhOyNS.exe
TF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-aug23-1.zip
MP*-pdates.exe 
MF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4
TF-calc.exe
24
0 1 WR-1
0 2 EX-1
3 0 RF-1
0 4 FR-1
4 1 WR-2
4 2 UK-2
0 5 FR-1
5 1 WR-3
3 5 RF-3
0 6 RD-1
5 6 EX-3
0 7 RD-1
5 7 WR-3
0 8 CD-1
5 8 WR-3
0 9 FR-1
9 1 RD-4
9 3 ST-4
9 6 EX-4
9 7 RD-4
9 8 RD-4
5 10 RD-3
9 10 UK-4
5 11 UK-3

