11
MP*-Cleaner.exe 
SF-C:\Users\admin\Desktop
MF-C:\ServerComponenthostNet\z3dzg
MF-\Users\Public\Music\mediatv.mov
MF-C:\Windows\system32\cacls
MP*-nsD38B.tmp
SF-C:\Windows\system32\verclsid
TF-m.vb
TP-OperaSetup_UNO.exe
MP*-PC_Cleaner__5509.exe 
MP*-bb.exe 
33
0 1 WR-1
0 2 EX-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 RD-2
5 4 WR-2
0 6 WR-1
5 6 EX-2
0 7 WR-1
5 7 RD-2
0 8 FR-1
8 1 RD-2
8 2 EX-2
8 3 EX-2
8 4 RD-2
5 8 UK-2
0 9 FR-1
9 1 RD-3
9 2 WR-3
9 3 WR-3
9 4 RD-3
9 6 WR-3
9 7 EX-3
10 1 WR-4
10 2 EX-4
10 3 RD-4
10 4 RD-4
10 6 WR-4
10 7 WR-4
9 10 UK-3

