18
MP*-PDQDeployConsole.exe
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
MP-PowerShell.exe
TF-C:\Windows\debug\WIA\wininit
MF-files\appdata\local\temp\3893.bmp
TP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-C:\Users\admin\AppData\Local\Temp\IXP000
SO-hxxp://fiordan.ru/FILM.html
TP-appcmd.exe
MP*-Ayuaey.exe 
MF-\savesdllNetdhcp\dwm.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP*-is-Q2MHB.tmp
MF-C:\Users\admin\Desktop\Default_File_Path
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP*-Poison.scr 
SO-test@corp.com
46
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 EX-1
0 4 WR-1
2 4 CD-1
0 5 FR-1
5 1 RD-1
2 5 UK-1
0 6 WR-1
0 7 ST-1
0 8 FR-1
8 1 WR-1
8 3 WR-1
8 4 WR-1
8 6 RD-1
7 8 RF-1
0 9 FR-1
9 1 RD-2
9 3 WR-2
9 4 WR-2
9 6 WR-2
7 9 RF-1
8 9 IJ-1
0 10 WR-1
8 10 WR-1
9 10 RD-2
8 11 RD-1
9 11 WR-2
12 3 EX-3
12 4 RD-3
12 6 RD-3
7 12 RF-1
8 12 IJ-1
9 12 UK-2
8 13 WR-1
8 14 RD-1
8 15 RD-1
7 16 RF-1
8 16 IJ-1
16 10 WR-4
16 11 RD-4
16 13 WR-4
16 14 UK-4
17 8 RF-1

