23
MP*-firefox.exe
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MP*-Dieselmotorers.exe
TP-tshark.exe
MP-cronos.exe
MP-Notepad Soft.exe 
TP-C3B1.exe
SF-C:\Program Files\Internet Explorer\iexplore.exe
MF-\Users\admin\AppData\Local\Temp\dav.bat
TP-nsA21B.tmp
TP-putty.exe
SF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
SF-C:\Program Files\Hantek2xx2\STDFU
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
SF-C:\MSOCache\All Users\wmpnetwk
MF-Fixtures.rar
MP-B70D.exe
MP*-vLocalServerSetup.exe
TP*-AdobeARM.exe
MP-msbuild.exe
TP-DataSvcUtil.exe
58
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 FR-1
4 1 UK-2
0 5 FR-1
3 5 UK-2
0 6 IJ-1
2 6 IJ-2
0 7 RD-1
2 7 RD-2
6 7 RD-2
0 8 WR-1
2 8 WR-2
6 8 WR-2
0 9 FR-1
2 9 IJ-2
6 9 UK-2
0 10 IJ-1
2 10 IJ-2
10 7 EX-2
10 8 WR-2
10 11 RD-2
10 12 RD-2
10 13 WR-2
10 14 WR-2
10 15 ST-2
10 16 WR-2
10 17 RD-2
10 18 FR-2
18 11 WR-2
18 12 UK-2
10 19 IJ-2
19 11 WR-3
19 13 RD-3
19 14 WR-3
15 19 RF-2
19 16 WR-3
19 17 RD-3
20 11 RD-4
20 13 WR-4
20 14 WR-4
15 20 RF-2
20 16 EX-4
20 17 RD-4
19 20 UK-3
21 11 WR-4
21 13 WR-4
21 14 WR-4
15 21 RF-2
21 16 UK-4
22 13 WR-4
22 14 EX-4
15 22 RF-2
22 17 UK-4

