30
MP*-KMSpico_setup.exe 
MF-www.bing.c
MP-ns9510.tmp
MP-hostname.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SO-8.8.8.8
MP*-pnputil.exe
TP-net.exe
TP-n4054738.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-pcalua.exe
MP*-some_malicious_file.bin.exe
TP-RerSpacer710.exe  
MF-485240_2023_.rar
MF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MP-explorer.exe
TP-ns921C.tmp
MP-nsBC6C.tmp
MP-MadInjector\MadInjector.exe 
MF-C:\Users\admin\AppData\Local\Temp\Packing
MP*-Odbcconf.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP-RdrCEF.exe 
MF-C:\Users\admin\Desktop\Calibration_4418Shaft
TP-z1Emir.exe 
TF-C:\Users\All Users\smss.exe
MF-Downloader_Rz-OfD1.exe
MP-Client.exe 
76
0 1 EX-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 WR-1
5 0 RF-1
0 6 FR-1
6 1 WR-2
6 4 WR-2
6 5 ST-2
0 7 FR-1
7 1 WR-2
7 4 WR-2
5 7 RF-2
6 7 IJ-2
0 8 IJ-1
8 1 CD-2
8 4 EX-2
8 5 ST-2
6 8 IJ-2
7 8 UK-2
0 9 WR-1
6 9 CD-2
0 10 ST-1
6 10 ST-2
11 1 RD-2
11 4 RD-2
5 11 RF-2
6 11 UK-2
12 4 RD-3
5 12 RF-2
12 9 WR-3
12 10 ST-3
13 4 RD-3
13 5 ST-3
13 9 RD-3
13 10 ST-3
12 13 IJ-3
12 14 EX-3
13 14 WR-3
12 15 CD-3
13 15 RD-3
16 9 RD-3
16 10 ST-3
13 16 IJ-3
16 14 WR-3
16 15 UK-3
17 9 RD-3
10 17 RF-3
12 17 IJ-3
13 17 UK-3
18 9 WR-3
10 18 RF-3
12 18 UK-3
19 9 RD-3
10 19 RF-3
19 14 RD-3
19 20 EX-3
21 14 WR-4
21 20 EX-4
22 19 RF-3
22 21 RF-4
19 23 WR-3
21 23 WR-4
24 14 WR-4
19 24 UK-3
21 25 RD-4
26 20 UK-4
21 27 RD-4
21 28 WR-4
21 29 FR-4
29 22 ST-4
29 23 WR-4
29 25 UK-4

