17
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-\shell32.jpg
MP*-driverquery.exe 
MF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MP*-ntvdm.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-iexplore.exe
MF-\Users\admin\AppData\Local\Temp\KS.pdf
MP*-runas.exe
TP-mozilla.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-C:\Windows\system32\cacls.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
TP-cronos.exe
MP-secedit.exe
35
0 1 EX-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 WR-3
4 3 RD-3
0 5 ST-1
2 5 ST-2
4 5 ST-3
0 6 FR-1
6 1 WR-3
6 3 WR-3
4 6 UK-3
0 7 WR-1
2 7 WR-2
0 8 FR-1
8 1 RD-4
8 3 WR-4
8 5 ST-4
8 7 RD-4
0 9 UK-1
10 2 RF-2
8 10 ST-4
2 11 WR-2
8 11 EX-4
2 12 WR-2
8 12 WR-4
8 13 WR-4
8 14 UK-4
15 5 ST-4
15 7 UK-4
16 10 ST-4
16 11 UK-4

