14
MP*-DllHost.exe
MP*-verclsid.exe
TP-ns9FC4.tmp
MP-mmc.exe
MP-p2602380.exe
MP-ExplorerSuite.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SF-%temp%\nanodump.x64.exe 
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-C:\Recovery\345b46fe
MP*-executable.3044.exe 
MF-files\appdata\local\temp\26012.bmp
SF-C:\Users\admin\AppData\Local\Temp\analyssifilename
MP*-audiodg.exe 
23
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
0 3 FR-1
1 3 UK-2
0 4 FR-1
2 4 UK-2
0 5 FR-1
0 6 ST-1
0 7 RD-1
8 0 RF-1
0 9 WR-1
6 10 RF-1
10 7 RD-3
8 10 RF-3
10 9 WR-3
10 11 WR-3
10 12 CD-3
13 6 ST-4
13 7 RD-4
13 8 ST-4
13 9 CD-4
10 13 UK-3

