12
MP*-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
SF-C:\Program files\appdata\local\temp\deprive
MP*-VRAPP.exe 
SF-C:\Users\admin\AppData\Local\Temp\soft4bro
MP*-444444.png.png.exe 
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
TF-C:\Users\admin\AppData\Local\Temp\xobpf7op
MP*-main_bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP-ROUTE.EXE
17
0 1 RD-1
0 2 UK-1
3 1 WR-2
3 4 RD-2
5 1 EX-3
5 4 WR-3
3 6 ST-2
5 6 ST-3
3 7 WR-2
5 7 CD-3
3 8 WR-2
5 8 CD-3
9 1 WR-4
3 9 UK-2
5 10 WR-3
11 4 WR-4
5 11 UK-3

