24
MP*-Xworm build.exe
MF-audio.m
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MF-\Windows\system32\SearchProtocolHost.exe
SF-C:\Windows\servicing\TrustedInstaller
TF-Users\csrss.exe
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
TF-\Users\admin\AppData\Local\Temp\Scan30921.htm.htm
MP-OUTLOOK.EXE
MP*-AIGeneratedRansomware.exe 
SF-C:\Users\admin\AppData\Local\Temp\Exloader_Installer
TP-WinSat.exe
TP-CareUEyes.exe
MP*-xnoobx.cc.exe 
SF-C:\Users\admin\Desktop\readme.xml
MF-C:\Windows\System32\diskshadow
MF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MF-\Users\admin\AppData\Local\Temp\system_file.exe
MP*-oneetx.exe 
TF-C:\Users\admin\AppData\Local\Temp\vmware
MP-CareUEyes.exe
TP-icacls.exe
TP-notepad++.exe
54
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 WR-1
0 8 UK-1
9 1 EX-2
9 2 WR-2
9 3 RD-2
9 4 CD-2
9 5 WR-2
9 6 WR-2
9 7 RD-2
9 10 UK-2
11 1 EX-2
11 2 UK-2
12 4 RD-2
12 5 EX-2
12 6 WR-2
12 7 UK-2
13 4 WR-3
13 5 WR-3
13 6 RD-3
13 14 EX-3
13 15 CD-3
13 16 WR-3
13 17 WR-3
13 18 WR-3
13 19 FR-3
19 14 RD-4
19 15 WR-4
19 16 EX-4
19 17 WR-4
19 18 WR-4
13 20 UK-3
21 14 RD-4
21 15 WR-4
21 16 WR-4
21 17 EX-4
21 18 WR-4
19 21 UK-4
22 14 RD-4
22 15 WR-4
22 16 WR-4
22 17 CD-4
22 18 RD-4
23 14 WR-4
23 15 WR-4
23 16 WR-4
23 17 WR-4
23 18 WR-4
22 23 UK-4

