33
MP*-MsBuild.exe
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MF-\Windows\SysWow64\regsvr32.exe
TP-wmpnscfg.exe
MF-sandbox.txt
MF-C:\Users\admin\AppData\Roaming\damianoh68951
TP*-MicrosoftEdgeUpdate.exe
MP-buidl.exe 
MP-SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\AppData\Local\Temp\fast1nject
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MP-_vnw.exe
MP-explorer.exe 
TF-\Users\admin\AppData\Local\Temp\34.zip
TP-MicrosoftEdgeUpdate.exe
SF-C:\Program Files\Microsoft\Skype for Desktop\Skype
SO-https://www.youtube.com/@Omnidev_
SF-C:\Users\admin\AppData\Local\Temp\rPO59687543
MF-\Users\admin\AppData\Roaming\damianocrnofj6793.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-CareUEyes_setup.exe
TP-Dkeyauth.tmp 
MP-Fastfoood.exe
MP-nsA12F.tmp
MF-Get-CreateProcessSystemBind.ps1
MP*-ns9C62.tmp
TF-data_decoder.m
MP*-nsA19D.tmp
TF-\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
83
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 FR-1
4 1 UK-1
0 5 WR-1
0 6 RD-1
0 7 IJ-1
7 2 WR-2
7 3 WR-2
7 5 RD-2
7 6 RD-2
0 8 FR-1
8 2 RD-2
8 3 RD-2
8 5 WR-2
8 6 WR-2
7 8 UK-2
0 9 FR-1
9 2 WR-2
9 3 WR-2
9 5 WR-2
9 6 RD-2
0 10 UK-1
9 11 EX-2
9 12 ST-2
9 13 WR-2
9 14 EX-2
15 5 EX-2
15 6 UK-2
9 16 FR-2
16 11 RD-2
12 16 RF-2
16 13 EX-2
16 14 WR-2
9 17 WR-2
16 17 WR-2
9 18 FR-2
18 11 WR-2
12 18 RF-2
18 13 CD-2
18 14 WR-2
16 18 IJ-2
18 17 EX-2
9 19 EX-2
16 19 WR-2
18 19 WR-2
16 20 ST-2
20 18 RF-2
16 21 EX-2
18 21 WR-2
16 22 WR-2
18 22 WR-2
23 16 RF-2
18 23 ST-2
24 14 WR-2
24 17 UK-2
16 25 FR-2
18 25 IJ-2
25 19 RD-2
20 25 RF-2
25 21 RD-2
25 22 WR-2
25 23 ST-3
16 26 UK-2
18 27 UK-2
25 28 RD-2
29 19 RD-3
20 29 RF-2
29 21 WR-3
29 22 WR-3
23 29 RF-3
25 29 IJ-2
29 28 WR-3
25 30 WR-2
29 30 WR-3
31 21 WR-4
31 22 WR-4
31 23 ST-4
25 31 IJ-2
31 28 RD-4
29 31 UK-3
25 32 UK-2

