18
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD.exe
TF-google.c
MF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP*-468C.exe
MP*-Client.exe 
SF-C:\Users\admin\Desktop\x86\ProcessHacker
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices
MP-Swift 45,097.90.exe 
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MF-werconcpl.dll
MP*-cvtres.exe
MF-C:\Windows\system32\pnpui
MF-C:\Users\admin\AppData\Local\Temp\MV
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey
TP-ns9A6A.tmp 
SF-%temp%\vss
MP-WinAPIOverride 6.9.1.exe
34
0 1 EX-1
0 2 RD-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 RD-3
5 2 WR-3
5 3 WR-3
4 5 UK-2
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 1 UK-3
0 9 WR-1
0 10 WR-1
11 2 RD-4
11 3 RD-4
11 6 WR-4
11 7 WR-4
11 9 RD-4
11 10 RD-4
11 12 WR-4
11 13 WR-4
11 14 WR-4
15 6 WR-4
15 7 RD-4
15 9 UK-4
11 16 CD-4
17 7 CD-4
17 10 RD-4
11 17 UK-4

