11
MP*-data.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-AkrienBeta.exe 
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-ns9776.tmp
TF-scrobj.dll
MF-\Windows\system32\net.exe
MP-rundll32.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP*-mimikatz.exe
21
0 1 ST-1
2 0 RF-1
0 3 FR-1
3 1 ST-2
2 3 RF-2
0 4 WR-1
3 4 EX-2
0 5 FR-1
5 1 ST-3
2 5 RF-3
5 4 WR-3
0 6 RD-1
3 6 UK-2
0 7 RD-1
5 7 WR-3
0 8 UK-1
5 9 ST-3
10 1 ST-4
10 2 ST-4
10 4 EX-4
5 10 UK-3

