11
MP*-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\is-N3R60.tmp
MF-IE1.doc
TF-C:\Users\admin\AppData\Local\84ef6d24
TP*-AppLaunch.exe
SF-C:\Windows\System32\cscript
MP*-ma grosse bite.exe 
MP*-LogTransport2.exe
SF-C:\Users\admin\AppData\Local\Temp\runn452
TP-adidnsdump.exe
TP-notepad++.exe
23
0 1 WR-1
0 2 RD-1
0 3 RD-1
0 4 FR-1
4 1 RD-2
4 2 EX-2
4 3 RD-2
0 5 WR-1
4 5 RD-2
0 6 FR-1
6 1 EX-3
6 2 RD-3
6 3 WR-3
4 6 UK-2
0 7 FR-1
7 1 RD-4
7 2 UK-4
0 8 RD-1
0 9 FR-1
9 1 UK-4
0 10 IJ-1
10 3 EX-4
10 5 UK-4

