14
MP*-sdclt.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MF-files\readme.pdf2.txt
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
TP-hostname.exe
MF-C:\Users\admin\AppData\Local\Temp\0b358566ef3d811318615ad96c082cf1.exe
TF-C:\Users\admin\AppData\Local\Temp\trebovanie
TP*-appcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\ODA
MF-C:\Users\admin\Desktop\scan
TP-UninsHs.exe
MP*-RtkBtManServ.exe
MF-\windows\System32\comsvcs.dll
MP*-NOTEPAD.EXE
36
0 1 EX-1
0 2 CD-1
0 3 EX-1
0 4 IJ-1
4 1 WR-1
4 2 EX-1
4 3 CD-1
0 5 WR-1
4 5 EX-1
0 6 EX-1
4 6 RD-1
0 7 IJ-1
7 1 EX-2
7 2 EX-2
7 3 EX-2
4 7 IJ-1
7 5 UK-2
0 8 WR-1
4 8 WR-1
0 9 WR-1
4 9 CD-1
0 10 UK-1
11 1 RD-3
11 2 WR-3
11 3 EX-3
4 11 IJ-1
11 6 RD-3
11 8 WR-3
11 9 WR-3
4 12 WR-1
11 12 EX-3
4 13 FR-1
13 6 WR-4
13 8 WR-4
13 9 WR-4
11 13 UK-3

