29
MP*-vlliugwu.exe 
TP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-C:\Users\admin\AppData\Local\Temp
TF-lnk.php
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TP-WtHgie
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\vmware
SF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD
MF-C:\Windows\System32\DriverStore\Temp
TP-schtasks.exe 
TP-regsvcs.exe
TP*-cmd.exe 
MF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MF-C:\Windows\System32\WindowsUpdate
MP*-vr3ud24r.inf
MF-..wsf
MP*-Outflank-Dumpert.exe
MF-Files\WinRAR\WinRAR.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MP-regasm.exe
MF-C:\Windows\system32\icacls
MP-ursnif.exe
TF-regedit.exe
MF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
TP-Order specification.exe
65
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
4 0 RF-1
1 4 ST-1
0 5 WR-1
1 5 WR-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 WR-1
4 7 RF-1
7 5 RD-1
1 8 FR-1
8 2 UK-1
1 9 WR-1
7 9 EX-1
1 10 RD-1
7 10 UK-1
1 11 WR-1
12 3 WR-1
4 12 RF-1
12 5 WR-1
12 9 UK-1
13 3 CD-1
4 13 RF-1
13 5 WR-1
13 11 UK-1
14 4 ST-2
14 5 WR-2
14 15 WR-2
14 16 RD-2
14 17 FR-2
17 15 RD-3
17 16 EX-3
14 18 WR-2
17 18 EX-3
14 19 FR-2
19 15 EX-4
19 16 WR-4
19 18 WR-4
14 20 WR-2
17 20 RD-3
19 20 RD-4
14 21 ST-2
17 21 ST-3
19 21 ST-4
22 14 RF-2
17 22 ST-3
22 19 RF-3
14 23 FR-2
23 15 WR-4
23 16 RD-4
17 23 UK-3
14 24 UK-2
25 15 WR-4
25 16 RD-4
25 18 WR-4
25 20 UK-4
19 26 WR-4
19 27 WR-4
28 18 EX-4
19 28 UK-4

