56
MP*-Reader_sl.exe
MP-main_bin.exe 
SO-0.0.0.0
MP-Xd.exe
MP-splwow64.exe
SO-1.2.840.113556
MP-control.exe
SO-https://clients2.google.com/cr/report
TP-notepad++.exe
MF-C:\Users\admin\AppData\Local\Temp\KS
MF-C:\Users\admin\AppData\Local\Temp\Group
MP-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc
SF-C:\Users\admin\AppData\Local\Temp\Player666
MP*-nsA19D.tmp
TP-cmdkey.exe
MP-anydesk.exe
SF-C:\Users\admin\AppData\Local\Temp\runn452
MP-jww825a.exe 
TP-NOTEPAD.EXE 
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-firefox.exe 
MP-IEmode.exe 
MF-M:\SOFTWARE\Classes\.wav
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-c:\windows\system32\msiexec.exe
MP-dkeyauth.exe 
MP-WtHgie
SF-C:\Users\admin\AppData\Local\Temp\tmp4503
MP-819cebc553434a1b12318d80f63ebd96.exe 
TP*-dvRzzWRPw.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\Document
TP-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
TP-vaultcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
SF-C:\Windows\system32\WerFault
SO-user@example.test
SO-10.0.0.00000
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns98F0.tmp
MP-xnoobx.cc.exe 
TF-Firefox\firefox.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
TF-C:\Users\admin\AppData\Local\Temp\Player666
MF-C:\Windows\system32\DllHost.exe
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-C:\Users\admin\AppData\Local\Temp\IXP001
TP*-net1.exe
MF-\Users\admin\AppData\Local\Temp\de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-Fastfoood.exe
MF-29630.ico.vb
MP-dsquery.exe
MP-control.exe
148
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 RF-1
5 0 RF-1
4 5 ST-1
0 6 FR-1
6 2 ST-1
5 6 RF-1
7 0 RF-1
4 7 ST-1
6 7 ST-1
0 8 FR-1
2 8 RF-1
4 8 UK-1
0 9 WR-1
6 9 WR-1
0 10 RD-1
6 10 UK-1
2 11 RF-1
5 11 RF-1
7 11 RF-1
11 9 RD-1
11 12 WR-1
11 13 RD-1
5 14 RF-1
7 14 RF-1
14 9 RD-2
14 12 WR-2
14 13 RD-2
5 15 RF-1
7 15 RF-1
15 9 RD-2
11 15 UK-1
7 16 RF-1
16 9 UK-2
14 17 WR-2
18 12 WR-2
18 13 WR-2
18 17 EX-2
19 12 EX-2
19 13 EX-2
14 19 IJ-2
19 17 RD-2
18 19 IJ-2
20 12 RD-2
20 13 RD-2
14 20 UK-2
18 21 EX-2
19 21 EX-2
22 12 WR-2
22 13 EX-2
22 17 RD-2
18 22 UK-2
23 13 WR-2
23 17 WR-2
19 23 IJ-2
23 21 WR-2
19 24 RD-2
23 24 RD-2
25 17 CD-2
19 25 UK-2
23 26 WR-2
27 17 WR-2
27 21 WR-2
23 27 UK-2
28 21 WR-2
28 24 WR-2
28 26 WR-2
28 29 EX-2
30 21 WR-2
30 24 WR-2
30 26 WR-2
28 30 UK-2
31 21 EX-3
31 24 CD-3
31 26 WR-3
31 29 EX-3
31 32 EX-3
31 33 WR-3
34 24 WR-3
34 26 WR-3
34 29 UK-3
35 26 RD-3
31 35 IJ-3
35 32 WR-3
35 33 RD-3
31 36 WR-3
35 36 RD-3
31 37 WR-3
35 37 UK-3
31 38 ST-3
31 39 ST-3
31 40 WR-3
31 41 FR-3
41 32 RD-3
41 33 WR-3
41 36 RD-3
38 41 RF-3
41 39 ST-3
41 40 WR-3
41 42 WR-3
41 43 ST-4
41 44 ST-4
41 45 WR-3
41 46 WR-3
47 38 ST-3
39 47 RF-3
47 40 EX-3
47 42 RD-3
43 47 RF-3
44 47 RF-3
47 45 RD-3
47 46 WR-3
48 41 RF-3
48 47 RF-3
41 49 RD-3
47 49 WR-3
50 40 WR-4
41 50 IJ-3
50 42 EX-4
43 50 RF-4
50 44 ST-4
50 45 WR-4
50 46 WR-4
47 50 IJ-3
48 50 RF-4
50 49 RD-4
41 51 RD-3
47 51 WR-3
50 51 WR-4
52 42 EX-4
52 43 ST-4
52 44 ST-4
52 45 WR-4
52 46 UK-4
47 53 WR-3
50 53 RD-4
44 54 RF-4
54 45 WR-4
47 54 UK-3
55 45 WR-4
48 55 RF-4
55 49 RD-4
50 55 UK-4

