16
MP*-InstaBotPro (1).exe 
MP-WinAPIOverride 6.9.1.exe
TF-\Users\admin\AppData\Local\Temp\0b358566ef3d811318615ad96c082cf1.exe
MP-pnputil.exe
SF-M:\SOFTWARE\Classes\.wav
MF-\Windows\System32\slui.exe
MF-C:\Users\admin\nvvsvc
MP*-saBSI.exe
SO-https://access-message.top/secure-login
MF-C:\Users\admin\AppData\Local\Temp\Client.pdf
MP*-AdFind.exe 
MP-ntvdm.exe 
MP*-wusa.exe
MP-keygen.exe
MF-C:\Windows\SysWOW64\tolkqfys
MP-OUTLOOK.EXE
30
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 RD-1
0 5 RD-1
3 5 UK-1
0 6 EX-1
0 7 FR-1
7 4 WR-2
7 6 EX-2
0 8 ST-1
0 9 WR-1
10 4 WR-3
10 6 RD-3
8 10 RF-1
10 9 RD-3
11 4 RD-3
11 6 UK-3
12 4 RD-4
12 8 ST-4
12 9 WR-4
10 12 UK-3
13 4 RD-4
13 8 ST-4
13 9 RD-4
13 14 UK-4
15 8 ST-4
15 9 UK-4

