45
MP-keydlls.exe
MF-adrestore2.exe
SO-http://192.168.10.11/test.ps1
TP*-lk.exe 
MP-WMIC.exe 
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
MF-C:\Users\admin\AppData\Roaming\1.bat
SF-C:\Users\admin\AppData\Local\Temp\62f0e2de
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
TP-NdSvr.exe
MP-Reg.exe
MP-findstr.exe
MP*-nltest.exe
SF-C:\Windows\System32\WindowsUpdate.exe
SF-C:\Users\admin\AppData\Local\Temp\winhost
MF-C:\Users\User\appdata\local\temp\rpvbh
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
MP-EXCEL.EXE
MP*-mmc.exe
MF-\Users\admin\AppData\Local\Temp\jojo11.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-pdates.exe 
MP-shutdown.exe
TF-files\appdata\local\temp\5491.bmp
MP-DriversHood.exe
SF-C:\Windows\system32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
SO-https://crashstats-collector.opera.com/collector/submit
TF-C:\Users\All Users\smss
MP-ipconfig.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TP-IrSatorLauncher.exe 
MF-\Users\admin\Desktop\Span.exe.c
SO-8.100.0.203
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP*-ss_protected.exe 
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
SO-http://199.247.25.79/get.php
MF-\Users\admin\AppData\Roaming\file.exe
TP-MsBuild.exe
124
0 1 WR-1
2 0 RF-1
0 3 IJ-1
3 1 RD-1
2 3 RF-1
0 4 UK-1
5 1 UK-1
3 6 WR-1
3 7 RD-1
3 8 EX-1
3 9 ST-1
3 10 WR-1
11 2 ST-1
3 11 IJ-1
11 6 UK-1
2 12 RF-1
3 12 IJ-1
12 7 EX-1
12 8 RD-1
9 12 RF-1
12 10 EX-1
3 13 IJ-1
13 7 WR-1
13 8 RD-1
13 9 ST-2
13 10 RD-1
12 13 UK-1
14 7 CD-2
14 8 WR-2
9 14 RF-2
14 10 WR-2
14 15 WR-2
14 16 EX-2
14 17 WR-2
14 18 WR-2
19 9 ST-2
19 10 WR-2
14 19 UK-2
20 10 WR-3
20 15 RD-3
20 16 CD-3
20 17 WR-3
20 18 WR-3
20 21 RD-3
20 22 WR-3
23 15 RD-3
23 16 EX-3
23 17 WR-3
23 18 WR-3
20 23 IJ-3
23 21 WR-3
23 22 WR-3
24 15 CD-3
24 16 WR-3
24 17 CD-3
24 18 RD-3
24 21 WR-3
24 22 EX-3
23 24 IJ-3
20 25 RD-3
23 25 WR-3
24 25 WR-3
26 16 RD-3
26 17 RD-3
26 18 RD-3
20 26 UK-3
23 27 RD-3
24 27 RD-3
23 28 WR-3
24 28 RD-3
23 29 ST-3
29 24 RF-3
23 30 WR-3
24 30 EX-3
31 21 WR-3
31 22 WR-3
23 31 IJ-3
31 25 RD-3
31 27 WR-3
31 28 WR-3
29 31 RF-3
31 30 EX-3
32 22 EX-3
23 32 IJ-3
24 32 UK-3
23 33 IJ-3
33 25 RD-3
33 27 WR-3
33 28 RD-3
29 33 RF-3
33 30 RD-3
31 33 IJ-3
31 34 WR-3
33 34 WR-3
31 35 ST-4
33 35 ST-4
31 36 WR-3
33 36 RD-3
37 27 WR-3
37 28 CD-3
37 29 ST-3
37 30 UK-3
38 31 RF-3
38 33 RF-3
31 39 WR-3
33 39 EX-3
31 40 FR-3
33 40 IJ-3
40 34 WR-4
35 40 RF-4
40 36 WR-4
38 40 RF-4
40 39 WR-4
31 41 UK-3
42 33 RF-3
42 40 RF-4
33 43 WR-3
40 43 WR-4
44 34 WR-4
44 35 ST-4
44 36 EX-4
44 38 ST-4
44 39 WR-4
40 44 UK-4

