20
MP*-Xenos.exe 
TP-Invoice.exe 
SF-HKEY_CURRENT_USER\Software\Classes\mscfile\shell\open\command
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
TP*-SecuriteInfo.com
SF-C:\Windows\SysWOW64\сsrss
SF-C:\Windows\system32\msiexec
MP-bcdedit.exe
MP*-JJSploit.exe 
MF-C:\Program Files\Notepad
MF-C:\Program files\appdata\roaming\battery\battery
SO-192.168.1.1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
MF-%USERPROFILE%\Desktop\YOUR_FILES.txt
TP*-nscB9BA.tmp
SF-C:\MSOCache\All Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
TP-ServiceModelReg.exe
47
0 1 IJ-1
0 2 WR-1
1 2 WR-1
3 0 RF-1
1 3 ST-1
0 4 CD-1
1 4 UK-1
0 5 ST-1
0 6 EX-1
0 7 FR-1
7 2 WR-2
7 3 ST-2
7 5 ST-2
7 6 EX-2
0 8 RD-1
7 8 WR-2
0 9 WR-1
7 9 RD-2
10 2 WR-2
10 3 ST-2
5 10 RF-2
10 6 RD-2
7 10 UK-2
11 2 EX-3
11 3 ST-3
11 5 ST-3
11 6 WR-3
11 8 WR-3
11 9 WR-3
11 12 CD-3
11 13 WR-3
11 14 ST-3
11 15 RD-3
11 16 WR-3
17 9 EX-4
17 12 WR-4
17 13 WR-4
17 14 ST-4
17 15 CD-4
17 16 WR-4
17 18 RD-4
19 12 RD-4
19 13 RD-4
19 14 ST-4
19 15 WR-4
19 16 WR-4
17 19 UK-4

