32
MP*-Client.exe 
MF-vision.fn-pz.c
MF-C:\Users\admin\AppData\Local\Temp\b
TP-Updater.exe 
MF-SecHex-GUI.dll
MP-dvRzzWRPw.exe
MP-X_Net_Windows.exe
MF-C:\Program files\appdata\local\temp\20342
MF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
MP*-Tags.exe 
SO-https://clients2.google.com/cr/report
MP-xnoobx.cc.exe 
MF-AnyDesk.exe
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\d6405410.exe
MP*-nscB9BA.tmp
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MP-radmin scanner.exe 
TF-c:\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
MF-.\T1221\src\Calculator.doc
TP*-d6405410.exe
SF-C:\Users\admin\Downloads\DATOS
SF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MF-C:\Program Files\appdata\local\temp\deep
MP-ns9D4E.tmp
MF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
SF-C:\Users\admin\AppData\Local\Temp\RESF2C4
MP-javaw.exe 
MP-DllHost.exe
MP-MsiExec.exe
TF-\Users\admin\AppData\Local\Temp\B47C.exe
TF-\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg-1369564302.zip
70
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 EX-1
3 2 UK-1
0 4 RD-1
0 5 FR-1
5 1 WR-1
5 4 CD-1
0 6 FR-1
6 1 UK-1
0 7 WR-1
5 7 WR-1
0 8 CD-1
5 8 WR-1
0 9 FR-1
9 4 WR-2
9 7 WR-2
9 8 RD-2
0 10 ST-1
5 10 ST-2
10 9 RF-2
11 4 WR-2
5 11 UK-1
9 12 WR-2
9 13 RD-2
14 4 RD-3
14 7 WR-3
14 8 WR-3
10 14 RF-1
14 12 WR-3
14 13 WR-3
9 15 RD-2
14 15 WR-3
16 7 WR-3
16 8 RD-3
9 16 UK-2
14 17 EX-3
14 18 RD-3
10 19 RF-1
19 12 EX-4
19 13 WR-4
14 19 IJ-3
19 15 RD-4
19 17 EX-4
19 18 EX-4
14 20 RD-3
19 20 WR-4
14 21 EX-3
19 21 EX-4
14 22 RD-3
19 22 RD-4
14 23 WR-3
19 23 RD-4
14 24 FR-3
24 15 UK-4
19 25 RD-4
19 26 WR-4
27 17 WR-4
27 18 RD-4
19 27 UK-4
28 18 UK-4
29 20 WR-4
29 21 EX-4
29 22 CD-4
29 23 RD-4
29 25 RD-4
29 26 WR-4
29 30 CD-4
29 31 UK-4

