15
MP*-runas.exe
MF-C:\Users\admin\AppData\Local\Temp\update
MP-Dkeyauth.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-7.1.exe
MF-%tmp%\T1106.exe
MP*-444444.png.png.exe 
MF-Request.pdf
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
MF-C:\Users\admin\AppData\Local\Temp\file
TP*-d6405410.exe
MP-damianoh68951.exe
MP*-nbtstat.exe
37
0 1 WR-1
0 2 FR-1
2 1 RD-1
3 0 RF-1
3 2 RF-1
0 4 WR-1
2 4 RD-1
0 5 WR-1
2 5 RD-1
0 6 RD-1
2 6 EX-1
0 7 WR-1
2 7 RD-1
0 8 FR-1
8 1 RD-2
3 8 RF-2
8 4 UK-2
0 9 WR-1
2 9 WR-1
0 10 EX-1
2 10 WR-1
2 11 WR-1
2 12 FR-1
12 3 ST-3
12 5 UK-3
3 13 RF-3
13 6 WR-3
13 7 WR-3
13 9 RD-3
13 10 WR-3
13 11 EX-3
14 6 EX-4
14 7 WR-4
14 9 WR-4
14 10 RD-4
14 11 EX-4
13 14 UK-3

