54
MP-notepad++.exe
MF-C:\Program Files\KMSpico\scripts\Install_Task
MP-86270699bad2681bb3f5f57f44a7094e.exe 
MP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\D911.exe
MP-findstr.exe
TP-DllHost.exe 
TP-sysmon.exe
MP-msxsl.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
MP-iexplore.exe 
MP-wbadmin.exe
TP-GLJBD24.tmp
TP*-wscript.exe 
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MF-C:\Users\admin\Desktop\Wub\Wub.exe
SF-%temp%\nanodump.dmp
MF-download.anydesk.c
MP-vlc.exe 
SF-c:\Users\admin\AppData\Local\Temp\CSCD195.tmp
SO-https://drimby.top/wndfi
MF-\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
TP*-Xworm build.exe
TP*-chrome.exe 
MP-p2602380.exe
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
MP-updater.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SO-https://access-message.top/secure-login
MP-New order.exe 
MP-vds.exe
MP-WinAPIOverride 6.9.1.tmp
SF-C:\Windows\System32\rundll32.exe
TP-taskkill.exe
TP-360TS_Setup.exe
SO-https://class.malware.re
MP-02867fa8b443043ec0fe6af211c852aa.exe 
MF-\temp_T1027.zip\T1027.exe
MF-Files\Google\Chrome\Application\chrome.exe
MF-Viewer\PhotoViewer.dll
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SO-https://download.anydesk.com/AnyDesk.exe
MP*-olsptrs.exe 
TF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MF-explorer.exe
TP-@WanaDecryptor@.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TF-C:\Windows\System32\taskkill.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MF-\system32\inetsrv\defdoc.dll
SF-C:\Program Files\CCleaner
MF-C:\Users\admin\AppData\Local\Temp\Fastfoood
MF-PathToAtomicsFolder\T1059.003\src\t1059.003_cmd.cmd
TP-WinAPIOverride 6.9.1.tmp
164
0 1 WR-1
0 2 FR-1
2 1 CD-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 RD-1
0 5 FR-1
5 1 RD-1
5 4 RD-1
0 6 FR-1
6 1 WR-1
6 4 WR-1
5 6 IJ-1
0 7 IJ-1
7 1 WR-1
7 4 RD-1
5 7 IJ-1
6 7 IJ-1
0 8 FR-1
8 1 CD-1
8 4 RD-1
6 8 IJ-1
7 8 UK-1
0 9 WR-1
5 9 WR-1
6 9 WR-1
0 10 FR-1
10 1 UK-1
11 4 WR-1
6 11 UK-1
12 4 RD-1
5 12 UK-1
13 4 RD-1
13 9 EX-1
13 14 RD-1
13 15 WR-1
13 16 RD-1
13 17 WR-1
18 9 WR-1
13 18 IJ-1
18 14 WR-1
18 15 RD-1
18 16 WR-1
18 17 WR-1
13 19 WR-1
18 19 WR-1
13 20 ST-1
20 18 RF-1
13 21 UK-1
22 14 EX-2
22 15 RD-2
22 16 WR-2
22 17 EX-2
18 22 IJ-1
22 19 WR-2
22 20 ST-2
23 14 CD-3
23 15 WR-3
23 16 EX-3
23 17 WR-3
18 23 IJ-1
23 19 WR-3
23 20 ST-3
22 23 IJ-2
24 14 WR-3
24 15 UK-3
18 25 WR-1
22 25 EX-2
23 25 RD-3
26 16 UK-3
18 27 ST-2
27 22 RF-2
27 23 RF-3
18 28 ST-2
28 22 RF-2
23 28 ST-3
29 19 WR-3
29 20 ST-3
22 29 IJ-2
23 29 IJ-3
29 25 RD-3
27 29 RF-3
29 28 ST-3
20 30 RF-2
22 30 UK-2
23 31 FR-3
31 25 WR-3
27 31 RF-3
28 31 RF-3
29 31 UK-3
23 32 RD-3
23 33 IJ-3
33 25 WR-3
33 27 ST-3
33 28 ST-3
33 32 RD-3
34 25 WR-3
27 34 RF-3
28 34 RF-3
34 32 WR-3
33 34 IJ-3
33 35 ST-3
34 35 ST-3
27 36 RF-3
28 36 RF-3
36 32 WR-3
33 36 IJ-3
34 36 IJ-3
35 36 RF-3
33 37 WR-3
34 37 EX-3
36 37 WR-3
33 38 WR-3
34 38 WR-3
36 38 RD-3
33 39 WR-3
34 39 WR-3
36 39 WR-3
33 40 ST-4
40 34 RF-3
40 36 RF-3
41 33 RF-3
34 41 ST-3
41 36 RF-3
42 32 RD-4
33 42 IJ-3
34 42 IJ-3
42 35 ST-4
42 37 EX-4
42 38 WR-4
42 39 WR-4
42 40 ST-4
42 41 ST-4
33 43 WR-3
34 43 WR-3
36 43 EX-3
42 43 WR-4
34 44 RD-3
36 44 UK-3
45 35 ST-4
45 37 WR-4
45 38 WR-4
45 39 WR-4
40 45 RF-4
45 41 ST-4
42 45 IJ-4
45 43 RD-4
46 42 RF-4
46 45 RF-4
42 47 RD-4
45 47 RD-4
42 48 WR-4
45 48 RD-4
42 49 RD-4
45 49 WR-4
42 50 RD-4
45 50 WR-4
42 51 EX-4
45 51 RD-4
42 52 EX-4
45 52 WR-4
53 43 WR-4
45 53 UK-4

