28
MP*-ns967A.tmp 
MP-HxD.exe
MF-\Users\admin\AppData\Local\Temp\is-I2CKA.tmp\component0_extract\saBSI.exe
SF-C:\Users\admin\AppData\Local\Temp\MV
MF-Files\KMSpico\AutoPico.exe
TF-Get-UsoClientDLLSystem.ps1
MP-wscript.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
SF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP*-NOTEPAD.EXE 
MP-ntvdm.exe 
MP-ns9872.tmp 
MP-mstsca.exe 
TF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MP*-IrSatorLauncher.exe 
MP-renamer-7.5.exe 
MP*-is-3DL5P.tmp
SF-C:\Users\admin\AppData\Local\Temp\34
MP-ngen.exe
SF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MF-\Users\admin\AppData\Local\Temp\Poison.scr
TP-WINWORD.EXE
MP-winhlp32.exe
MF-C:\Program files\appdata\local\temp\deprive
TP-Pago fra.exe 
TP-AdobeARM.exe
SO-test@poscoplantec.co
MP-ie_to_edge_stub.exe
79
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 WR-1
1 3 RD-1
0 4 RD-1
1 4 RD-1
0 5 EX-1
1 5 EX-1
0 6 FR-1
1 6 UK-1
0 7 CD-1
0 8 WR-1
0 9 FR-1
9 2 WR-2
9 3 WR-2
9 4 WR-2
9 5 WR-2
9 7 WR-2
9 8 WR-2
0 10 FR-1
10 2 WR-2
10 3 RD-2
10 4 EX-2
10 5 RD-2
10 7 WR-2
10 8 EX-2
9 10 UK-2
11 2 UK-2
12 3 WR-2
12 4 WR-2
12 5 CD-2
12 7 WR-2
12 8 WR-2
12 13 WR-2
14 4 WR-3
14 5 WR-3
14 7 RD-3
14 8 RD-3
14 13 WR-3
15 5 WR-3
15 7 RD-3
15 8 RD-3
12 15 UK-2
16 7 WR-4
16 8 WR-4
16 13 WR-4
14 17 CD-3
16 17 EX-4
18 8 RD-4
18 13 UK-4
14 19 EX-3
16 19 WR-4
14 20 RD-3
16 20 RD-4
14 21 FR-3
16 21 IJ-4
21 17 RD-4
21 19 WR-4
21 20 RD-4
14 22 FR-3
16 22 UK-4
14 23 RD-3
21 23 EX-4
14 24 FR-3
24 17 EX-4
24 19 WR-4
24 20 WR-4
21 24 UK-4
25 17 WR-4
25 19 RD-4
25 20 RD-4
25 23 RD-4
26 25 RF-4
27 17 EX-4
27 19 WR-4
27 20 RD-4
27 23 WR-4
25 27 UK-4

