21
MP*-schtasks.exe
TP-jww825a.exe 
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP*-updater.exe
MP-ProcessHacker.exe 
MP-WinAPIOverride 6.9.1.exe
TF-.\ExternalPayloads\RemotePC.exe
SF-C:\Users\admin\Desktop\HxDSetup
MF-\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
TP-is-3DL5P.tmp
SF-C:\Program Files\Microsoft\Edge\Application\109
SF-C:\Windows\system32\SearchIndexer
MP*-RtkBtManServ.exe
MP*-firefox.exe 
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MF-C:\Program files\30802
TF-files\8527.ico.vb
TP-Scan20230717_newshipment 202333pdf.exe
MF-\Windows_Defender_Scheduled_Scan.xml
57
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 ST-1
3 1 RF-1
0 4 RD-1
1 4 WR-1
0 5 FR-1
1 5 IJ-1
5 2 WR-2
5 3 ST-2
5 4 RD-2
0 6 UK-1
1 7 IJ-1
7 2 WR-2
7 3 ST-2
7 4 WR-2
1 8 EX-1
7 8 WR-2
1 9 WR-1
7 9 RD-2
1 10 WR-1
7 10 RD-2
11 2 EX-2
3 11 RF-1
11 4 RD-2
7 11 IJ-2
11 8 WR-2
11 9 WR-2
11 10 WR-2
7 12 WR-2
11 12 RD-2
7 13 WR-2
11 13 WR-2
7 14 FR-2
14 8 RD-3
14 9 EX-3
14 10 WR-3
11 14 IJ-2
14 12 RD-3
14 13 RD-3
7 15 FR-2
15 8 WR-4
15 9 WR-4
15 10 WR-4
11 15 IJ-2
15 12 WR-4
15 13 WR-4
14 15 UK-3
7 16 WR-2
11 16 WR-2
7 17 WR-2
11 17 WR-2
11 18 RD-2
19 9 WR-4
19 10 UK-4
11 20 UK-2

