11
MP*-OUTLOOK.EXE
MF-\Users\admin\AppData\Local\Temp\is-Q02DK.tmp\vLocalServerSetup.tmp
MP*-ntvdm.exe
TF-igfxpph.dll
MF-\Users\admin\AppData\Local\Temp\D18C.exe
MF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\CasPol.exe
MP*-jNRtlw
SF-C:\Users\Public\coinmarketcap\1
SF-c:\ntds
TP*-CareUEyes.exe
18
0 1 CD-1
0 2 FR-1
2 1 EX-2
0 3 WR-1
2 3 RD-2
0 4 WR-1
2 4 WR-2
0 5 EX-1
2 5 CD-2
0 6 EX-1
2 6 RD-2
0 7 FR-1
7 1 WR-3
2 7 UK-2
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 UK-4

