13
MP*-Notepad.exe
TP*-DllHost.exe
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
TF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MP-chrome.exe 
MF-\Windows\hh.exe
TP*-Document.pdf_Slayed.scr.exe
SF-C:\MSOCache\All
MF-C:\Windows\System32\reg
SO-test@corp.com
TF-dark.exe
SF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP*-Orcus.exe 
28
0 1 IJ-1
0 2 WR-1
1 2 EX-2
0 3 RD-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 WR-2
4 3 RD-2
1 5 WR-2
4 5 WR-2
1 6 FR-2
6 2 RD-3
6 3 WR-3
4 6 IJ-2
6 5 WR-3
1 7 RD-2
4 7 WR-2
6 7 UK-3
1 8 EX-2
4 8 EX-2
1 9 ST-2
9 4 RF-2
1 10 WR-2
4 10 WR-2
4 11 RD-2
12 3 WR-4
4 12 UK-2

