27
MP*-RegSvcs.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-mozilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\PO
SO-https://onapsis.com/onapsis-platform
TP-cacls.exe 
MP-nsA317.tmp
MP-at.exe
MP-WinSat.exe
MP*-PsExec.exe
SO-https://class.malware.re
MP*-Dkeyauth.tmp
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MP-nltest.exe
TP-saves.exe
MF-.txt.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC
MP*-soa PDF.exe
SF-C:\Users\admin\AppData\Local\Temp\Scan30921
MP-bfsvc.exe
MF-C:\Users\admin\Desktop\Biling
MF-C:\Program Files\KMSpico\KMSELDI.exe
MF-Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MF-\T1106.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-powershell.exe
63
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-1
2 3 RD-1
0 4 ST-1
4 1 RF-1
4 2 RF-1
0 5 IJ-1
1 5 IJ-1
2 5 IJ-1
5 3 RD-1
4 5 RF-1
0 6 FR-1
2 6 UK-1
0 7 UK-1
1 8 FR-1
8 3 WR-1
8 4 ST-1
5 8 UK-1
1 9 FR-1
9 3 WR-2
4 9 RF-1
1 10 ST-1
10 9 RF-1
1 11 FR-1
11 3 WR-3
4 11 RF-1
10 11 RF-1
9 12 WR-2
11 12 EX-3
9 13 RD-2
11 13 RD-3
4 14 RF-1
9 14 UK-2
15 10 ST-3
11 15 IJ-3
15 12 CD-3
15 13 RD-3
11 16 WR-3
15 16 WR-3
11 17 WR-3
15 17 WR-3
18 10 ST-4
18 12 EX-4
18 13 EX-4
15 18 IJ-3
18 16 WR-4
18 17 UK-4
11 19 WR-3
15 19 RD-3
20 10 ST-4
11 20 UK-3
15 21 CD-3
15 22 EX-3
15 23 RD-3
15 24 WR-3
15 25 ST-3
26 16 WR-4
26 19 WR-4
26 21 RD-4
26 22 WR-4
26 23 UK-4

