23
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP-MicrosoftEdgeUpdate.exe
MP*-where.exe
MP-fsutil.exe
MP-POWERPNT.EXE 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
SO-http://www.velux.de/ueber-velux/datenschutz
MF-band.xml
SF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
TF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MF-Menu\Programs\Startup\jsestartup.js
MP*-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-\Users\admin\AppData\Local\Temp\468C.exe
MP-nmap.exe
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MP-NOTEPAD.EXE 
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MP-p2602380.exe
MP-takeown.exe
67
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 RD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
0 5 FR-1
5 1 RD-2
5 2 WR-2
0 6 FR-1
6 1 RD-2
6 2 WR-2
3 6 UK-1
0 7 WR-1
4 7 RD-2
5 7 WR-2
8 0 RF-1
4 8 ST-2
5 8 ST-2
0 9 EX-1
4 9 WR-2
5 9 EX-2
0 10 WR-1
4 10 WR-2
5 10 WR-2
4 11 RD-2
5 11 WR-2
4 12 WR-2
5 12 WR-2
4 13 WR-2
5 13 WR-2
4 14 FR-2
14 7 RD-3
8 14 RF-2
14 9 RD-3
14 10 WR-3
14 11 WR-3
14 12 WR-3
14 13 RD-3
5 15 RD-2
14 15 WR-3
14 16 WR-3
17 7 WR-3
17 8 ST-3
17 9 UK-3
8 18 RF-2
18 10 WR-4
18 11 RD-4
18 12 WR-4
18 13 WR-4
18 15 RD-4
18 16 WR-4
19 10 RD-4
19 11 RD-4
19 12 EX-4
19 13 RD-4
19 15 RD-4
19 16 UK-4
14 20 RD-3
18 20 WR-4
21 12 WR-4
21 13 WR-4
14 21 UK-3
22 15 WR-4
18 22 UK-4

