9
MP*-control.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-Ziraat Bankasi Swift Mesaji.exe 
MP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
MP*-C3B1.exe
SF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\CrackMapExecWin\crackmapexec
MF-net.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
11
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 UK-1
1 4 RF-1
2 5 RD-2
4 5 WR-4
2 6 WR-2
4 6 UK-4
2 7 EX-2
2 8 ST-2

