17
MP*-ns9B66.tmp 
MF-aug23-1.zip
MP*-nsBC6C.tmp
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MF-\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
TP-vssadmin.exe
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
MP-vssadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\cDWGNAyEZAxqAyiDdJ\WtHgie
SF-C:\Users\admin\Desktop\Span
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-C:\Windows\System32\rundll32.exe
TF-C:\Windows\SysWow64\regsvr32
MP*-dpinst.exe 
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\dav.bat
36
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 RD-3
2 3 UK-2
0 4 WR-1
0 5 FR-1
5 1 RD-3
5 4 RD-3
0 6 WR-1
5 6 WR-3
0 7 FR-1
7 1 WR-3
7 4 RD-3
5 7 IJ-3
7 6 EX-3
0 8 WR-1
5 8 RD-3
7 8 WR-3
0 9 WR-1
5 9 WR-3
7 9 WR-3
0 10 ST-1
10 5 RF-1
7 10 ST-3
5 11 ST-3
11 7 RF-3
5 12 CD-3
7 12 WR-3
5 13 WR-3
7 13 RD-3
14 4 RD-4
5 14 UK-3
7 15 EX-3
7 16 EX-3

