21
MP*-file.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP*-netsh.exe
MP*-MSBuild.exe
SO-https://onapsis.com/onapsis-platform
MP*-ie_to_edge_stub.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
MF-\baby\baby.dat
TP-CareUEyes.exe
TF-C:\Program files\appdata\local\temp\10805.bmp
MF-Downloader_ns-hSm1.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
TP-vlc.exe 
MP-vds.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TF-ldifde.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-yiueea.exe
SF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
TP-java.exe
MP-control.exe
48
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
3 1 ST-3
2 3 UK-2
4 0 RF-1
0 5 FR-1
5 1 ST-4
4 5 RF-4
0 6 EX-1
5 6 CD-4
5 7 WR-4
1 8 RF-1
8 4 ST-4
5 8 IJ-4
8 6 RD-4
8 7 WR-4
5 9 WR-4
8 9 WR-4
5 10 RD-4
8 10 WR-4
5 11 CD-4
8 11 WR-4
4 12 RF-4
5 12 IJ-4
12 6 WR-4
12 7 CD-4
8 12 IJ-4
12 9 WR-4
12 10 RD-4
12 11 WR-4
13 4 ST-4
5 13 UK-4
14 6 UK-4
8 15 WR-4
12 15 WR-4
8 16 ST-4
12 16 ST-4
8 17 WR-4
12 17 CD-4
8 18 RD-4
12 18 WR-4
19 9 WR-4
19 10 WR-4
19 11 UK-4
20 10 WR-4
12 20 UK-4

