15
MP*-o0575127.exe
MP*-ONENOTE.EXE
MP-MadInjector\MadInjector.exe 
TP-D911.exe
MF-\Windows\System32\bitsadmin.exe
MF-C:\Windows\system32\WinSat
SO-1.2.840.113556
SF-C:\Users\admin\AppData\Local\Temp\DOC77412
MF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MP*-z0200670.exe
MP-jww825a.tmp 
TP-prevhost.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MF-C:\Windows\system32\fvjhioojuu.vb
MP*-certutil
39
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 IJ-2
2 3 UK-2
0 4 RD-1
1 4 WR-2
0 5 WR-1
1 5 EX-2
0 6 ST-1
6 1 RF-1
0 7 WR-1
1 7 RD-2
0 8 WR-1
1 8 WR-2
0 9 FR-1
9 4 WR-3
9 5 WR-3
9 6 ST-3
9 7 EX-3
9 8 WR-3
0 10 UK-1
1 11 IJ-2
11 4 WR-3
11 5 WR-3
6 11 RF-3
11 7 RD-3
11 8 WR-3
9 11 IJ-3
9 12 RD-3
11 12 WR-3
9 13 EX-3
11 13 EX-3
14 4 RD-4
14 5 EX-4
14 6 ST-4
14 7 WR-4
14 8 RD-4
9 14 UK-3

