40
MP-wbadmin.exe
MP-explorer.exe
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
TP*-diskshadow.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\Run
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
SO-162.252.214.4
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-contoso.c
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TF-C:\Users\admin\Desktop\GREENN
MF-bcf-events.c
TP-vlc.exe
SF-C:\Windows\explorer
MP*-xordump.exe 
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MP*-Nixware.exe
MP-nethtsrv.exe
MF-\allthethingsx64.dll
MP-ursnif.exe
MP-86270699bad2681bb3f5f57f44a7094e.exe 
TP*-PowerShell.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TP-forfiles.exe
SO-8.100.0.203
TP-olsptrs.exe 
MP-ns9EC8.tmp 
MP-LZ4-SOFT.exe 
MF-\windows\system32\notepad.exe
MP-wscript.exe 
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SF-C:\Users\admin\AppData\Local\Temp\sample
MF-\Users\admin\AppData\Local\Temp\Setup.zip
MF-C:\Windows\System32\taskkill.exe
MP-server.exe 
MP-rundll32.exe
TP-RegAsm.exe
MP-explorer.exe
98
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
0 4 RD-1
0 5 IJ-1
5 3 ST-1
5 4 WR-1
0 6 RD-1
5 6 RD-1
0 7 WR-1
5 7 WR-1
8 0 RF-1
8 5 RF-1
0 9 WR-1
5 9 RD-1
5 10 RD-1
11 3 ST-1
11 4 WR-1
5 11 IJ-1
11 6 RD-1
11 7 UK-1
5 12 WR-1
5 13 WR-1
5 14 FR-1
14 6 WR-1
14 8 ST-1
14 9 WR-1
14 10 WR-1
14 12 RD-1
14 13 EX-1
14 15 WR-1
16 8 ST-2
16 9 EX-2
16 10 RD-2
16 12 RD-2
16 13 RD-2
14 16 IJ-1
16 15 RD-2
14 17 WR-1
16 17 WR-2
18 9 EX-3
18 10 WR-3
18 12 RD-3
18 13 RD-3
14 18 IJ-1
18 15 RD-3
18 17 RD-3
19 10 WR-3
19 12 WR-3
19 13 RD-3
14 19 UK-1
16 20 WR-2
18 20 WR-3
21 12 WR-3
21 13 WR-3
21 15 WR-3
21 17 WR-3
18 21 UK-3
22 12 UK-3
23 15 WR-4
23 17 WR-4
23 20 RD-4
23 24 WR-4
25 17 RD-4
25 20 WR-4
23 25 IJ-4
25 24 WR-4
23 26 ST-4
25 26 ST-4
27 20 RD-4
23 27 IJ-4
27 24 RD-4
25 27 UK-4
28 20 WR-4
23 28 UK-4
29 20 WR-4
29 24 WR-4
29 26 ST-4
29 30 UK-4
31 24 WR-4
31 26 ST-4
31 32 ST-4
31 33 RD-4
31 34 WR-4
31 35 RD-4
36 26 ST-4
31 36 UK-4
32 37 RF-4
37 33 WR-4
37 34 UK-4
38 32 ST-4
38 33 WR-4
38 35 WR-4
39 32 ST-4
39 33 WR-4
39 35 WR-4
38 39 UK-4

