12
MP*-Reader_sl.exe
TF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MP*-WinAPIOverride 6.9.1.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MF-22731610.pdf
MP-saves.exe
MF-CSIDL_COMMON_MUSIC\mediatv.mov
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP-runas.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MP*-Setup.exe
28
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 RD-1
2 4 WR-2
0 5 FR-1
5 1 RD-2
2 5 UK-2
0 6 WR-1
0 7 IJ-1
7 1 WR-3
7 3 WR-3
7 4 WR-3
7 6 WR-3
8 0 RF-1
7 8 ST-3
0 9 FR-1
9 1 RD-3
9 3 WR-3
9 4 UK-3
0 10 WR-1
7 10 WR-3
11 1 WR-4
11 3 WR-4
11 6 WR-4
7 11 UK-3

