25
MP*-fast1nject.exe 
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp62DD.tmp
MF-C:\Users\admin\AppData\Local\Temp\EjEfD.exe
MF-wuauclt.exe
MP*-ns9A6A.tmp 
SF-C:\Program Files\AnyDesk\AnyDesk.exe
MF-C:\Program Files\CCleaner\Setup
MP-GLJBD24.tmp
MP-Explorer.EXE
MP*-RegDll.x86.exe
MP-ie_to_edge_stub.exe
MF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns967A.tmp
MF-\Users\admin\AppData\Roaming\mozilla.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-jww825a.exe 
MP*-Redline Activate.exe 
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
65
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
8 1 WR-2
8 2 RD-2
8 3 WR-2
8 4 RD-2
8 5 RD-2
8 6 WR-2
8 7 WR-2
0 9 UK-1
8 10 WR-2
11 1 UK-2
12 2 RD-2
12 3 EX-2
12 4 WR-2
12 5 EX-2
12 6 WR-2
12 7 WR-2
8 12 UK-2
13 3 RD-3
13 4 RD-3
13 5 WR-3
13 6 RD-3
13 7 WR-3
13 10 CD-3
14 4 WR-3
14 5 RD-3
14 6 WR-3
14 7 WR-3
14 10 UK-3
13 15 WR-3
13 16 EX-3
13 17 WR-3
13 18 WR-3
13 19 WR-3
13 20 EX-3
13 21 ST-3
13 22 FR-3
22 15 WR-3
22 16 WR-3
22 17 RD-3
22 18 EX-3
22 19 RD-3
22 20 EX-3
21 22 RF-3
13 23 FR-3
23 15 WR-4
23 16 RD-4
23 17 WR-4
23 18 WR-4
23 19 RD-4
23 20 WR-4
23 21 ST-4
22 23 UK-3
24 15 WR-4
24 16 WR-4
24 17 EX-4
24 18 WR-4
24 19 UK-4

