14
MP*-_vnw.exe
TP*-z0200670.exe
TF-C:\Program files\ntuser.dat
MF-C:\Users\admin\AppData\Local\Temp\RESD196
MP*-DllHost.exe
TF-EXb2596.29160\tasksche.exe
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP-AIGeneratedRansomware.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-C:\vLocalServerSetup\install
TP-radmin scanner.exe 
MP-MSBuild.exe
TP*-Purchase Order. 17-07-2023.exe 
43
0 1 IJ-1
0 2 RD-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 WR-3
4 3 RD-3
0 5 WR-1
1 5 RD-2
4 5 WR-3
0 6 EX-1
1 6 RD-2
4 6 WR-3
0 7 ST-1
1 7 ST-2
7 4 RF-2
0 8 IJ-1
1 8 IJ-2
8 2 WR-3
8 3 WR-3
4 8 IJ-3
8 5 RD-3
8 6 RD-3
8 7 ST-3
0 9 ST-1
9 1 RF-1
9 4 RF-1
8 9 ST-3
0 10 WR-1
1 10 WR-2
4 10 WR-3
8 10 WR-3
1 11 FR-2
11 2 UK-3
12 3 CD-3
4 12 UK-3
13 3 RD-4
13 5 RD-4
13 6 WR-4
7 13 RF-3
8 13 UK-3

