22
MP-WsatConfig.exe
TP*-EBDE.exe
MP-SecuriteInfo.com
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MP-EasyValorant.exe 
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
TP-sc.exe
TP-AcroRd32.exe 
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
SF-C:\Users\admin\AppData\Local\Temp\splwow64.exe
MF-Users\smss.exe
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_iocp_v1
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
TF-Userinit.exe
SF-%temp%\nanodump.dmp
MP*-SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\Setup.b
MP*-setup.exe 
MP*-nsBC6C.tmp
MF-\Windows\Temp\lsass_dump.dmp
MP-hh.exe 
TP-Notepad Soft.exe 
61
0 1 IJ-1
0 2 UK-1
1 3 WR-1
1 4 FR-1
4 3 RD-1
1 5 RD-1
4 5 UK-1
1 6 IJ-1
6 3 WR-1
1 7 FR-1
7 3 EX-1
6 7 IJ-1
8 1 RF-1
6 8 ST-1
7 8 ST-1
1 9 WR-1
6 9 RD-1
7 9 WR-1
1 10 EX-1
6 10 WR-1
7 10 UK-1
1 11 WR-1
6 11 WR-1
12 6 RF-1
6 13 WR-1
6 14 RD-1
6 15 FR-1
15 8 ST-2
15 9 WR-2
15 11 RD-2
12 15 RF-2
15 13 EX-2
15 14 CD-2
6 16 RD-1
15 16 WR-2
17 8 ST-3
17 9 WR-3
17 11 RD-3
17 12 ST-3
17 13 RD-3
17 14 WR-3
17 16 RD-3
8 18 RF-1
18 9 CD-4
18 11 WR-4
12 18 RF-3
18 13 WR-4
18 14 WR-4
15 18 UK-2
17 19 WR-3
20 11 WR-4
20 12 ST-4
20 13 WR-4
20 14 EX-4
20 16 EX-4
17 20 UK-3
21 12 ST-4
21 13 EX-4
21 14 WR-4
21 16 WR-4
21 19 UK-4

