38
MP-taskkill.exe
MP-ServiceModelReg.exe
TP-VP1T1deRx1.exe
MP-PEPlusLauncher_V2.exe 
MF-C:\Windows\system32\RICHTX32
SF-C:\Users\admin\AppData\Roaming\obiokmgf6
TP-AdobeARM.ex
SF-C:\Users\admin\Desktop\tasksche.exe
MP-LogTransport2.exe
MP-nsD38B.tmp
MP-CE5F.exe
MP*-vssadmin.exe
SO-https://crashstats-collector.opera.com/collector/submit
SF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SF-C:\Users\admin\Desktop\DOC77412.jpg
MP*-Bandizip.exe
MP-ipconfig.exe
MP-csc.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-Order Confirmation.exe 
MP-SSLplus.exe
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\EjEfD.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
TP-WScript.exe
MP*-IEmode.exe 
MF-C:\Users\admin\Desktop\RunDRT
MP*-WsatConfig.exe
TP-query.exe
SF-C:\Users\admin\AppData\Local\Temp\words
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns929A.tmp
TF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-\Users\admin\AppData\Local\Temp\lk.exe
TF-C:\Users\admin\Desktop\RunDRT
79
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 RD-1
0 5 RD-1
3 5 WR-1
0 6 UK-1
3 7 WR-1
3 8 FR-1
8 4 WR-1
8 5 RD-1
8 7 WR-1
3 9 UK-1
10 4 WR-1
10 5 RD-1
10 7 RD-1
8 10 UK-1
11 4 CD-1
11 5 WR-1
11 7 WR-1
12 11 RF-1
11 13 WR-1
14 11 RF-1
11 15 EX-1
16 7 WR-2
12 16 RF-2
16 13 RD-2
16 14 ST-2
16 15 EX-2
17 7 WR-2
11 17 UK-1
18 12 ST-2
18 13 UK-2
16 19 ST-2
20 12 ST-2
20 14 ST-2
20 15 WR-2
16 20 UK-2
21 12 ST-2
14 21 RF-2
21 15 WR-2
19 21 RF-2
21 22 RD-2
21 23 WR-2
21 24 ST-2
21 25 WR-2
21 26 ST-2
21 27 EX-2
28 19 ST-2
21 28 UK-2
19 29 RF-2
29 22 RD-3
29 23 WR-3
29 24 ST-3
29 25 EX-3
29 26 ST-3
29 27 WR-3
29 30 WR-3
31 22 EX-4
31 23 WR-4
31 24 ST-4
31 25 RD-4
31 26 ST-4
31 27 WR-4
29 31 UK-3
32 22 WR-4
32 23 EX-4
24 32 RF-3
32 25 WR-4
32 26 ST-4
32 27 WR-4
32 30 WR-4
32 33 WR-4
32 34 RD-4
32 35 RD-4
32 36 WR-4
32 37 UK-4

