15
MP*-nsD0E9.tmp
MF-\Users\Public\d2xc185.vb
SF-C:\Windows\system32\taskschd.m
TF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MP-ns9BE4.tmp
SF-C:\Windows\system32\prevhost.exe
SF-C:\Program files\30802.ico
MP*-taskkill.exe
MP*-dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\test
MF-C:\Users\admin\Desktop\softwarelagswitchc
MF-C:\Users\admin\AppData\Local\Temp\Nuovo
MF-C:\Users\admin\AppData\Local\Temp\script
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP*-cvtres.exe
29
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 UK-1
0 5 CD-1
0 6 WR-1
0 7 FR-1
7 2 RD-2
7 3 EX-2
7 5 RD-2
7 6 RD-2
0 8 FR-1
8 2 RD-3
8 3 EX-3
8 5 WR-3
8 6 RD-3
0 9 RD-1
7 9 EX-2
8 9 WR-3
0 10 WR-1
7 10 RD-2
8 10 EX-3
7 11 WR-2
8 11 UK-3
7 12 WR-2
7 13 EX-2
14 6 WR-4
7 14 UK-2

