28
MP*-ChainRefBroker.exe  
MF-C:\Users\admin\AppData\Local\Temp\is-1PJSF.tmp
TP*-StormKittyBuild.exe 
SO-192.168.1.1
MP-ping.exe
MF-\Users\admin\AppData\Local\Temp\FastLane.m
SF-C:\Users\admin\AppData\Local\Temp\D18C.exe
TP-where.exe
MP-WScript.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-update.exe
SF-C:\Program files\appdata\local\temp\10805
SF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
TP*-rPO59687543.exe 
MF-fdhost.exe
TP-default-browser-agent.exe
TP-cacls.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-C:\Users\admin\AppData\Local\Temp\fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b
MF-C:\Windows\System32\WScript.exe
MP-NOTEPAD.EXE 
TF-PathToAtomicsFolder\..\ExternalPayloads\Backstab64.exe
MF-C:\Users\admin\AppData\Local\Temp\is-APN6M.tmp
SF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
SF-C:\Windows\system32\icacls.exe
MP*-Nixware.exe
MP-7za.exe
86
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 ST-1
2 3 ST-2
0 4 FR-1
4 1 RD-2
2 4 UK-2
0 5 WR-1
0 6 EX-1
0 7 FR-1
7 1 WR-2
3 7 RF-2
7 5 WR-2
7 6 WR-2
0 8 FR-1
8 1 UK-2
9 0 RF-1
9 7 RF-2
0 10 FR-1
3 10 RF-2
10 5 RD-2
10 6 RD-2
7 10 IJ-2
10 9 ST-3
7 11 RD-2
10 11 RD-2
7 12 WR-2
10 12 CD-2
7 13 RD-2
10 13 WR-2
14 5 WR-3
14 6 EX-3
7 14 IJ-2
9 14 RF-3
10 14 IJ-2
14 11 CD-3
14 12 RD-3
14 13 RD-3
7 15 RD-2
10 15 RD-2
14 15 WR-3
16 6 WR-3
7 16 IJ-2
16 9 ST-3
10 16 IJ-2
16 11 RD-3
16 12 WR-3
16 13 WR-3
14 16 IJ-3
16 15 RD-3
7 17 FR-2
9 17 RF-3
10 17 UK-2
18 14 RF-3
18 16 RF-3
14 19 EX-3
16 19 RD-3
14 20 WR-3
16 20 RD-3
21 11 WR-3
21 12 WR-3
21 13 WR-3
14 21 IJ-3
21 15 WR-3
16 21 IJ-3
21 18 ST-4
21 19 WR-3
21 20 UK-3
14 22 CD-3
16 22 WR-3
14 23 UK-3
16 24 EX-3
16 25 WR-3
16 26 FR-3
18 26 RF-4
26 19 WR-4
26 22 RD-4
26 24 EX-4
26 25 RD-4
18 27 RF-4
27 19 RD-4
27 22 WR-4
27 24 EX-4
27 25 WR-4
26 27 UK-4

