19
MP*-ns9AE8.tmp
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP*-regsvcs.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-https://download.anydesk.com/AnyDesk.exe
MP-vr3ud24r.inf
MP-Fastfoood.exe
MP-AIGeneratedRansomware.exe 
MF-C:\Users\admin\AppData\Roaming\ctfmon local files\data
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\jsc.exe
SF-C:\Users\admin\MicrosoftUpdate.exe
MF-C:\Windows\system32\msiexec
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MP*-lk.exe 
SF-C:\Users\admin\AppData\Local\Temp\1.bat
SF-HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open\command
TP-jww825a.tmp 
57
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 ST-1
1 4 ST-2
3 4 ST-3
0 5 FR-1
1 5 IJ-2
5 2 WR-3
3 5 IJ-3
4 5 RF-3
6 0 RF-1
6 1 RF-2
6 3 RF-3
5 6 ST-3
0 7 FR-1
1 7 UK-2
0 8 FR-1
8 2 WR-3
3 8 UK-3
0 9 FR-1
9 2 CD-3
4 9 RF-3
5 9 IJ-3
9 6 ST-3
0 10 WR-1
5 10 WR-3
9 10 WR-3
5 11 RD-3
9 11 WR-3
5 12 WR-3
9 12 WR-3
5 13 RD-3
9 13 WR-3
5 14 RD-3
9 14 WR-3
5 15 IJ-3
15 6 ST-4
15 10 WR-4
15 11 WR-4
15 12 WR-4
15 13 WR-4
15 14 WR-4
9 16 EX-3
15 16 RD-4
9 17 WR-3
15 17 WR-4
9 18 FR-3
18 10 WR-4
18 11 WR-4
18 12 RD-4
18 13 RD-4
18 14 EX-4
15 18 UK-4

