11
MP-FISCALIA GENERAL DE LA NACION --.exe 
SO-file://C:\windows\system32\notepad.exe
MF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
TP*-bitsadmin.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
TP*-executable.3044.exe 
TP*-msedge.exe
MF-C:\Windows\system32\svchost.exe
MP*-FACTURA COMERCIAL_70051.pdf.exe
MP-wmpnscfg.exe
MP-setup.exe
20
1 0 RF-1
0 2 EX-1
1 3 RF-1
3 2 RD-1
3 4 WR-1
5 1 ST-2
3 5 UK-1
1 6 RF-2
6 4 WR-3
6 7 RD-3
1 8 RF-2
8 4 EX-4
6 8 IJ-3
8 7 WR-4
1 9 RF-2
9 4 WR-4
6 9 UK-3
10 4 EX-4
10 7 CD-4
8 10 UK-4

