16
MP*-reg.exe
MF-services.exe
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
SF-C:\Users\admin\AppData\Local\Temp\b
SF-C:\Users\admin\Desktop
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\ap
MP-SSLplus.exe
SO-hxxp://fiordan.ru/FILM.html
SF-C:\Program files\appdata\local\temp\20342.bmp
MP*-pr2.exe 
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TP-findstr.exe
MP*-explorer.exe 
45
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
5 0 RF-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 1 WR-1
8 2 EX-1
8 3 RD-1
8 4 EX-1
8 5 ST-1
8 6 EX-1
8 7 WR-1
9 0 RF-1
8 9 ST-3
0 10 WR-1
8 10 RD-1
11 1 WR-2
11 2 CD-2
11 3 WR-2
11 4 RD-2
11 5 ST-2
11 6 EX-2
11 7 WR-2
8 11 UK-1
12 2 RD-3
12 3 WR-3
12 4 WR-3
5 12 RF-2
12 6 WR-3
12 7 WR-3
9 12 RF-3
12 10 RD-3
12 13 ST-3
14 4 WR-3
14 5 ST-3
14 6 WR-3
14 7 UK-3
15 5 ST-4
15 6 WR-4
9 15 RF-1
15 10 RD-4
12 15 UK-3

