17
MP*-XClient.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MF-%temp%\secrets 
SF-C:\Windows\Temp\lsass_dump.dmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-nscB9BA.tmp
MP*-oldplayer.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TF-\Windows\System32\schtasks.exe
MP*-X_Net_Windows.exe
MP*-fltmc.exe
SF-%userprofile%\downloads
TF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
MP-wscript.exe
TF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
MP-WsatConfig.exe
34
0 1 ST-1
0 2 WR-1
0 3 WR-1
4 0 RF-1
0 5 UK-1
6 1 ST-2
6 2 RD-2
6 3 RD-2
6 4 ST-2
7 6 RF-2
6 8 WR-2
9 1 ST-3
9 2 WR-3
9 3 WR-3
9 4 ST-3
7 9 RF-3
9 8 WR-3
1 10 RF-1
10 2 RD-4
10 3 WR-4
4 10 RF-2
6 10 UK-2
9 11 WR-3
9 12 RD-3
13 3 WR-4
13 4 ST-4
7 13 RF-4
13 8 EX-4
13 11 UK-4
9 14 EX-3
9 15 EX-3
16 7 ST-4
16 8 WR-4
9 16 UK-3

