28
MP*-regsvr32.exe
SF-C:\Windows\System32\reg.exe
SO-192.168.1.1
SO-127.0.0.1
MP-Scan20230717_newshipment 202333pdf.exe
MP-Reg.exe
TP-snuvcdsm.exe 
MF-C:\Windows\system32\taskmgr
TP*-bitsadmin.exe
MP-oldplayer.exe 
MF-C:\Users\Public\Videos\videotv.m3u
MF-.\T1218\bin\calc.dll
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216.001/src/T1216.001.sct
MF-C:\Users\admin\AppData\Local\Temp\samplex
MF-\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MP*-damianoh68951.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-appcmd.exe
MF-%temp%\nanodump.dmp
MP-IBM_LINUX.exe 
TF-findstr.exe
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
SF-C:\Windows\System32\Curl
SF-C:\Program files\appdata\local\temp\5275
SF-c:\windows\system32
SF-C:\Windows\system32\nethtsrv
MP*-ns9F46.tmp
TP-addinutil.exe
77
0 1 WR-1
2 0 RF-1
3 0 RF-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
4 3 ST-1
0 5 FR-1
5 1 RD-1
2 5 RF-1
3 5 RF-1
4 5 UK-1
0 6 IJ-1
6 1 WR-1
2 6 RF-1
6 3 ST-1
0 7 WR-1
6 7 WR-1
0 8 FR-1
8 1 WR-2
8 2 ST-2
8 3 ST-2
6 8 IJ-1
8 7 WR-2
0 9 FR-1
9 1 WR-2
9 2 ST-2
3 9 RF-1
6 9 UK-1
0 10 WR-1
8 10 RD-2
8 11 EX-2
12 8 RF-2
8 13 EX-2
8 14 UK-2
15 7 RD-3
15 10 WR-3
15 11 RD-3
15 12 ST-3
15 13 WR-3
15 16 ST-3
17 7 WR-3
17 10 RD-3
17 11 EX-3
12 17 RF-3
17 13 RD-3
17 16 ST-3
15 18 CD-3
17 18 WR-3
19 10 WR-3
19 11 RD-3
19 12 ST-3
19 13 RD-3
19 16 ST-3
17 19 UK-3
15 20 EX-3
15 21 WR-3
15 22 WR-3
15 23 RD-3
15 24 WR-3
15 25 WR-3
16 26 RF-3
26 18 RD-4
26 20 WR-4
26 21 WR-4
26 22 WR-4
26 23 WR-4
26 24 RD-4
26 25 RD-4
27 18 CD-4
27 20 RD-4
27 21 EX-4
27 22 WR-4
27 23 EX-4
27 24 WR-4
27 25 WR-4
26 27 UK-4

