13
MP*-nsBDC5.tmp
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns921C.tmp
MF-C:\Users\admin\Downloads\crypto-js.js
MP*-pnputil.exe
SF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD.exe
SO-hxxp://155.138.252[.]221/get.php
SO-199.247.25.79
TF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags
MP*-javaw.exe
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP*-Notepad Soft.exe 
26
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 RD-1
3 4 UK-2
0 5 ST-1
6 0 RF-1
0 7 WR-1
0 8 FR-1
8 1 RD-3
8 2 WR-3
5 8 RF-1
6 8 RF-3
8 7 WR-3
0 9 WR-1
8 9 WR-3
0 10 EX-1
8 10 EX-3
8 11 ST-3
12 2 EX-4
12 5 ST-4
6 12 RF-4
12 7 WR-4
8 12 UK-3

