10
MP*-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SO-10.0.0.00000
SF-C:\Program Files\Internet Explorer\iexplore
MP*-wbadmin.exe
TP*-chrome.exe
MP*-cvtres.exe
MP-microsoft.workflow.compiler.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-ns9B66.tmp 
25
0 1 WR-1
2 0 RF-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
2 4 RF-2
4 3 RD-2
0 5 FR-1
5 1 EX-3
5 2 ST-3
5 3 WR-3
4 5 UK-2
0 6 FR-1
6 1 WR-4
6 2 ST-4
6 3 WR-4
0 7 FR-1
7 1 WR-4
2 7 RF-3
7 3 WR-4
6 7 UK-4
0 8 ST-1
9 1 WR-4
2 9 RF-3
9 3 UK-4

