22
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TP-ns996E.tmp
MP*-nsCCFE.tmp
MF-Atomic-license.txt
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
TP-Tudehluxjc.exe 
MP*-TrustedInstaller.exe
TP*-taskmgr.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp8520
TF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
SF-%userprofile%\desktop
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a
TP-MsiExec.exe
TF-C:\Program files\appdata\local\temp\20507
TP-CasPol.exe
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SO-https://class.malware.re
MF-C:\Program files\appdata\local\temp\17634
SF-C:\Windows\system32\ROUTE
TF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
SO-199.247.25.79
TP-InstallUtil.exe
58
0 1 FR-1
1 2 FR-1
1 3 WR-1
2 3 RD-2
1 4 EX-1
2 4 EX-2
1 5 FR-1
2 5 IJ-2
5 3 WR-2
5 4 WR-2
1 6 IJ-1
6 3 WR-3
6 4 WR-3
5 6 IJ-2
1 7 FR-1
2 7 IJ-2
7 3 WR-4
7 4 WR-4
5 7 IJ-2
6 7 IJ-3
1 8 WR-1
2 8 RD-2
5 8 RD-2
6 8 WR-3
7 8 EX-4
1 9 RD-1
2 9 WR-2
5 9 WR-2
6 9 WR-3
7 9 WR-4
1 10 RD-1
2 10 RD-2
5 10 EX-2
6 10 EX-3
7 10 RD-4
2 11 WR-2
5 11 WR-2
6 11 UK-3
2 12 FR-2
12 3 WR-4
12 4 UK-4
5 13 EX-2
7 13 WR-4
5 14 FR-2
7 14 IJ-4
14 8 EX-4
14 9 EX-4
14 10 WR-4
14 13 RD-4
5 15 FR-2
7 15 UK-4
16 14 RF-4
14 17 WR-4
14 18 WR-4
14 19 WR-4
20 14 RF-4
21 13 WR-4
14 21 UK-4

