32
MP*-nsD38B.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-C:\CrackMapExecWin\crackmapexec.exe
MP*-timeout.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\ProgramData\anydesk
MF-C:\Edge.js
SF-C:\Users\admin\AppData\Local\Temp\tmp4503
SF-C:\Users\admin\AppData\Local\Temp\BFB9
SO-test@corp.com
MF-LICENSE.txt
MP-procdump.exe
TP-executable.3044.exe 
MP*-appcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3
MP-avi_previewer_demo.exe
MF-C:\Windows\System32\vds.exe
SO-127.0.0.1
MF-.\T1082\src\griffon_recon.vb
MP-C:\Windows\System32\msiexec.exe
MP-FTPServer.exe 
MP*-ntdsutil.exe
TP-renamer-7.5.exe
MF-C:\Users\admin\Desktop\a6197937
MP-NjRat Platinum Edition.exe
MF-calc.exe
SF-C:\Windows\system32\svchost.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SF-C:\Users\admin\AppData\Local\Temp\is
MP-control.exe
TP-d6405410.exe
MP-query.exe
87
1 0 RF-1
0 2 EX-1
0 3 FR-1
1 3 RF-2
3 2 WR-2
4 0 RF-1
4 3 RF-2
0 5 WR-1
3 5 WR-2
0 6 RD-1
3 6 WR-2
0 7 WR-1
3 7 RD-2
0 8 UK-1
9 3 RF-2
3 10 WR-2
11 1 ST-2
11 2 WR-2
11 4 ST-2
11 5 WR-2
11 6 WR-2
11 7 WR-2
9 11 RF-2
11 10 WR-2
12 2 RD-2
3 12 UK-2
13 4 ST-3
13 5 RD-3
13 6 RD-3
13 7 RD-3
9 13 RF-3
13 10 EX-3
11 14 EX-2
13 14 RD-3
15 5 WR-3
15 6 WR-3
15 7 WR-3
15 9 ST-3
15 10 WR-3
11 15 UK-2
13 16 WR-3
13 17 ST-3
13 18 WR-3
9 19 RF-3
19 10 WR-3
13 19 UK-3
20 10 RD-3
20 14 WR-3
20 16 UK-3
21 14 RD-4
17 21 RF-3
21 18 WR-4
22 14 EX-4
17 22 RF-3
22 18 WR-4
21 22 IJ-4
21 23 RD-4
22 23 RD-4
24 14 RD-4
24 17 ST-4
24 18 WR-4
22 24 IJ-4
24 23 CD-4
21 25 RD-4
22 25 WR-4
24 25 WR-4
21 26 WR-4
22 26 RD-4
24 26 WR-4
21 27 WR-4
22 27 WR-4
24 27 RD-4
21 28 RD-4
22 28 RD-4
24 28 RD-4
21 29 FR-4
22 29 IJ-4
29 23 WR-4
24 29 UK-4
21 30 FR-4
22 30 UK-4
21 31 FR-4
31 23 EX-4
31 25 WR-4
31 26 RD-4
31 27 WR-4
31 28 UK-4

