17
MP*-regasm.exe
TF-.\T1218.007\bin\T1218.007_DLL.m
TP*-ChainRefBroker.exe  
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Program files\appdata\local\temp\3893.bmp
MP-csc.exe
MP-Xworm build.exe
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
MF-C:\Users\admin\AppData\Local\Temp\UN.php
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
TP*-cronos.exe
SF-C:\Users\admin\AppData\Local\Temp\Approval
TP*-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty.exe
MP-SecuriteInfo.com
MP-pktmon.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
45
0 1 RD-1
0 2 IJ-1
2 1 WR-2
3 0 RF-1
2 3 ST-2
0 4 WR-1
2 4 WR-2
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 FR-1
6 1 RD-2
6 3 ST-2
6 4 CD-2
0 7 WR-1
6 7 RD-2
0 8 WR-1
6 8 EX-2
0 9 WR-1
6 9 EX-2
0 10 FR-1
10 1 WR-3
3 10 RF-2
10 4 RD-3
6 10 IJ-2
10 7 EX-3
10 8 UK-3
6 11 EX-2
12 3 ST-4
12 4 RD-4
6 12 IJ-2
12 7 WR-4
12 9 RD-4
12 11 RD-4
6 13 RD-2
12 13 WR-4
14 4 EX-4
14 7 WR-4
14 9 RD-4
14 11 RD-4
12 14 UK-4
6 15 FR-2
15 7 WR-4
15 9 UK-4
6 16 ST-2

