10
MP*-Invoice for shipping.exe 
MF-C:\Users\admin\AppData\Local\Temp\b.zip
SO-1.2.840.113556
MF-specification.exe
TP*-MicrosoftEdgeUpdate.exe
TP-nsC7AA.tmp
MF-C:\Users\admin\AppData\Local\Temp\update
TP*-AppLaunch.exe
MP*-msxsl.exe
TF-\Windows\Microsoft.NET\Framework64\v4.0.30319\ServiceModelReg.exe
25
0 1 WR-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
2 4 RF-1
4 3 CD-2
0 5 IJ-1
5 1 RD-2
2 5 RF-1
5 3 WR-2
4 5 UK-2
0 6 WR-1
0 7 IJ-1
7 1 EX-3
7 2 ST-3
7 3 EX-3
7 6 EX-3
0 8 FR-1
8 1 WR-4
2 8 RF-1
8 3 WR-4
8 6 WR-4
7 8 UK-3
0 9 WR-1

