26
MP-Xworm build.exe
TF-C:\Program Files\Mozilla Firefox\firefox
MP-PC_Cleaner__5509.exe 
MF-\Users\admin\AppData\Local\Temp\lk.exe
TP*-sdiagnhost.exe
MP*-EQNEDT32.EXE
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner.exe
SF-C:\Users\admin\AppData\Local\Temp\MailContent
MF-C:\Program Files\Hantek2xx2\STDFU
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MP-LogTransport2.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MP-executable.3044.exe 
MP-RegSvcs.exe
TP-regsvr32.exe
MP-Nixware.exe
MF-\Users\admin\Desktop\Default_File_Path.ps1
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TF-Menu\Programs\Startup\vbsstartup.vb
MF-robot.exe
TF-C:\Users\admin\AppData\Local\Temp\D911
MP*-WScript.exe
MP-some_malicious_file.bin.exe
TP*-vssvc.exe
MF-\service-list.txt
78
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-1
0 5 FR-1
5 1 RD-2
4 5 IJ-1
0 6 ST-1
6 4 RF-1
6 5 RF-1
0 7 WR-1
4 7 WR-1
5 7 WR-2
0 8 EX-1
4 8 WR-1
5 8 WR-2
0 9 EX-1
4 9 WR-1
5 9 WR-2
0 10 EX-1
4 10 RD-1
5 10 WR-2
11 1 WR-2
4 11 IJ-1
5 11 UK-2
12 4 RF-1
4 13 FR-1
13 6 ST-2
13 7 WR-2
13 8 EX-2
13 9 WR-2
13 10 RD-2
13 12 ST-2
4 14 UK-1
6 15 RF-2
15 7 WR-2
15 8 WR-2
15 9 WR-2
15 10 WR-2
15 12 ST-2
13 15 IJ-2
6 16 RF-2
16 7 WR-2
16 8 WR-2
16 9 WR-2
16 10 WR-2
12 16 RF-2
13 16 UK-2
15 17 CD-2
15 18 ST-3
15 19 RD-2
15 20 EX-2
15 21 WR-2
22 12 ST-3
15 22 IJ-2
22 17 RD-3
22 18 ST-3
22 19 RD-3
22 20 WR-3
22 21 WR-3
15 23 FR-2
23 17 EX-3
18 23 RF-3
23 19 CD-3
23 20 WR-3
23 21 WR-3
22 23 UK-3
15 24 FR-2
24 17 WR-4
18 24 RF-3
24 19 WR-4
24 20 WR-4
24 21 WR-4
15 25 EX-2
24 25 UK-4

