12
MP*-xordump.exe 
MF-C:\savesdllNetdhcp\dwm
MF-sam.sav
MP*-nsBDC5.tmp
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MP*-Dieselmotorers.exe
TF-\Users\admin\AppData\Local\Temp\is-NIBPL.tmp\HxDSetup.tmp
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SO-80.0.0.0
TF-C:\Users\admin\AppData\Roaming\fertyno12\client32
SO-https://filetransfer.io/data-package/UR2whuBv/download
TP*-B47C.exe
19
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 RD-1
3 4 WR-2
0 5 FR-1
5 1 UK-3
0 6 WR-1
3 6 RD-2
0 7 WR-1
3 7 WR-2
8 0 RF-1
3 8 ST-2
0 9 UK-1
3 10 ST-2
11 2 RD-4
3 11 UK-2

