16
MP*-crackmapexec.exe
MP*-obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MF-C:\Users\admin\Desktop\Wub\Wub
TP-nethtsrv.exe
MF-7.1.exe
MF-C:\Windows\System32\vdsldr
MF-\Windows\syswow64\regsvr32.exe
TP-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
TF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP-Setup.bin.exe 
TP*-RtkBtManServ.exe
MP*-addinutil.exe
TP-TrustedInstaller.exe
TP-GLJC215.tmp
31
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 EX-1
1 3 EX-2
0 4 WR-1
1 4 UK-2
0 5 FR-1
5 2 WR-2
5 3 UK-2
0 6 RD-1
0 7 WR-1
0 8 RD-1
0 9 FR-1
9 2 UK-2
0 10 EX-1
11 6 UK-2
12 7 RD-3
12 8 WR-3
12 10 RD-3
13 7 EX-4
13 8 WR-4
13 10 WR-4
12 13 UK-3
14 7 RD-4
14 8 WR-4
14 10 RD-4
15 7 WR-4
15 8 WR-4
15 10 WR-4
14 15 UK-4

