12
MP*-Order Confirmation.exe 
MP*-damianocrnofj6793.exe
SF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
SO-https://onapsis.com/onapsis-platform
SF-C:\Users\admin\Desktop\SHIPPING
TP*-4game_supp.exe 
MF-V1.0.exe
MP*-_vnw.exe
MF-C:\Users\admin\AppData\Local\Temp\E63F.exe
MF-pasalaganando.c
SO-http://192.168.10.11/test.ps1
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\data
27
0 1 FR-1
0 2 RD-1
1 2 RD-2
3 0 RF-1
3 1 RF-2
0 4 WR-1
1 4 WR-2
0 5 IJ-1
1 5 IJ-2
5 2 RD-3
5 3 ST-3
5 4 RD-3
0 6 WR-1
1 6 WR-2
5 6 WR-3
0 7 FR-1
7 2 WR-4
3 7 RF-3
7 4 RD-4
5 7 UK-3
0 8 CD-1
1 8 EX-2
0 9 CD-1
1 9 WR-2
0 10 ST-1
1 10 ST-2
1 11 WR-2

