17
MP*-Exloader_Installer.vmp.exe 
MP*-nsA12F.tmp
MF-aug23-3.zip
SO-45.63.100.72
TP-sitool.exe
MF-C:\Users\admin\AppData\Local\Temp\Overdue
TP*-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\AppData\Local\Temp\Protected.exe
MP-aafg31.exe 
MF-C:\Windows\System32\wusa.exe
TF-C:\Users\admin\AppData\Local\Temp\getadmin
TF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
MP*-RdrCEF.exe 
TF-2.a
MF-C:\Windows\System32\control.exe
SF-C:\Users\admin\AppData\Local\Temp\8
MF-Users\cmd.exe
38
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 ST-1
1 3 ST-2
0 4 IJ-1
1 4 UK-2
0 5 EX-1
0 6 FR-1
6 2 EX-3
6 3 ST-3
6 5 RD-3
0 7 RD-1
6 7 RD-3
0 8 FR-1
8 2 WR-3
3 8 RF-2
8 5 WR-3
6 8 IJ-3
8 7 RD-3
0 9 WR-1
6 9 WR-3
8 9 WR-3
0 10 EX-1
6 10 EX-3
8 10 EX-3
6 11 WR-3
8 11 WR-3
12 2 WR-4
12 3 ST-4
12 5 RD-4
6 12 IJ-3
12 7 CD-4
8 12 UK-3
6 13 RD-3
6 14 CD-3
6 15 EX-3
6 16 WR-3

