20
MP*-msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename.doc
MP-ie_to_edge_stub.exe
MP-BFB9.exe
MP-ONENOTE.EXE
SF-C:\Program files\appdata\local\temp\19084
MF-C:\Users\Public\d2xc185
MF-C:\Windows\Temp\lsass_dump
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsC7AA.tmp
SF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
TF-\Users\admin\AppData\Local\Temp\is-O3P43.tmp\ExplorerSuite.tmp
TP*-ns9AE8.tmp
MF-C:\Windows\System32\vdsldr.exe
MP*-executable.3044.exe 
TP-default-browser-agent.exe
MP*-_vnw.exe
MP-WsatConfig.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
MP-X_Net_Windows.exe
MP-pr2.exe 
41
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 EX-1
0 5 RD-1
4 5 UK-1
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 WR-1
0 10 WR-1
11 1 WR-2
11 6 WR-2
11 7 RD-2
11 8 RD-2
11 9 WR-2
11 10 WR-2
11 12 WR-2
13 7 CD-3
13 8 WR-3
13 9 WR-3
13 10 UK-3
14 7 UK-3
15 8 EX-4
15 9 WR-4
11 15 IJ-2
15 12 WR-4
16 8 WR-4
16 9 RD-4
11 16 IJ-2
16 12 EX-4
15 16 UK-4
11 17 UK-2
18 9 WR-4
18 12 WR-4
19 12 CD-4
18 19 UK-4

