20
MP-CompPkgSrv.exe
TP-avi_previewer_demo.exe
TF-AnyDesk.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-mmc.exe
MP*-X_Net_Windows.exe
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MP-adidnsdump.exe
SF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
TP*-EvaPKO
MF-%tmp%\q v
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\MicrosoftEdge_X86_109.0.1518.115.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP*-AcroRd32.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\r.rar
MF-C:\Program Files\Setup\Setup\setup.bat
MP-444444.png.png.exe 
MP*-dvRzzWRPw.exe
MP-jerkoff.exe 
48
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 ST-1
3 1 RF-1
0 4 UK-1
1 5 FR-1
5 2 RD-1
5 3 ST-1
1 6 WR-1
5 6 WR-1
1 7 FR-1
7 2 EX-1
3 7 RF-1
5 7 UK-1
1 8 WR-1
1 9 IJ-1
9 2 WR-2
3 9 RF-1
9 6 RD-2
9 8 WR-2
1 10 RD-1
9 10 WR-2
1 11 RD-1
9 11 WR-2
12 9 RF-2
13 6 WR-3
13 8 RD-3
9 13 IJ-2
13 10 WR-3
13 11 WR-3
12 13 RF-3
14 9 RF-2
13 14 ST-3
9 15 EX-2
13 15 RD-3
9 16 RD-2
13 16 WR-3
17 8 RD-3
9 17 IJ-2
17 10 WR-3
17 11 RD-3
9 18 IJ-2
18 10 CD-4
18 11 WR-4
18 12 ST-4
13 18 UK-3
19 10 UK-4

