11
MP*-df1f94243f99b25fea44d17750d24d04.exe 
MF-.\ExternalPayloads\pstools\PsExec.exe
TP*-slui.exe
MF-17-48-31.jar.zip
MP*-rundll32.exe
TP*-Entry.exe 
SF-C:\Users\admin\AppData\Local\Temp\farmhand
TP-Order Confirmation.exe 
MF-\Users\admin\AppData\Local\Temp\r.rar
TF-C:\Users\admin\AppData\Local\Temp\suifsc
MP-468C.exe
20
0 1 WR-1
0 2 IJ-1
2 1 EX-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
4 1 UK-3
0 5 IJ-1
2 5 IJ-2
5 3 EX-4
0 6 EX-1
2 6 RD-2
5 6 WR-4
0 7 IJ-1
2 7 UK-2
0 8 EX-1
5 8 WR-4
0 9 WR-1
5 9 UK-4
0 10 UK-1

