30
MP*-secedit.exe
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-vbc.exe
MF-ping.exe
MF-\savesdllNetdhcp\System.exe
TP-WScript.exe
TP*-ns9D4E.tmp
SF-C:\Users\admin\AppData\Local\Temp\Agent
MP-setup_avrokeyboard_5.6.0.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MP-Locker mr robot.exe 
MP-Dkeyauth.tmp 
MP-ns9BE4.tmp
MP*-WScript.exe
TP-Nnimfltstl.exe 
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
MP-goose_goose_duck_free.exe 
TF-\Users\admin\AppData\Local\Temp\1.bat
TF-C:\Program Files\Internet Explorer\iexplore.exe
SF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
MP-WISPTIS.EXE
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-C:\Users\admin\Desktop\untitled
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
MP-jsIXhU
MP*-Reg.exe
MP-vr3ud24r.inf
TF-\UnoSetup.exe
MP-firefox.exe
MP-ns958E.tmp 
74
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 RD-1
2 3 EX-1
0 4 WR-1
1 4 EX-1
2 4 CD-1
0 5 FR-1
1 5 IJ-1
2 5 UK-1
0 6 IJ-1
1 6 IJ-1
6 3 RD-2
6 4 WR-2
0 7 WR-1
1 7 EX-1
6 7 CD-2
0 8 UK-1
1 9 RD-1
6 9 UK-2
1 10 FR-1
10 3 WR-2
10 4 WR-2
10 7 WR-2
1 11 FR-1
11 3 RD-2
11 4 EX-2
11 7 RD-2
10 11 UK-2
12 3 WR-2
12 4 RD-2
12 7 WR-2
13 3 WR-3
13 4 EX-3
13 7 WR-3
14 4 WR-3
14 7 WR-3
12 14 UK-2
13 15 WR-3
16 7 WR-3
16 15 WR-3
13 17 WR-3
16 17 WR-3
13 18 WR-3
16 18 UK-3
13 19 UK-3
20 15 WR-3
20 17 WR-3
20 21 WR-3
20 22 EX-3
20 23 CD-3
24 15 RD-3
24 17 WR-3
20 24 UK-3
25 15 RD-4
25 17 CD-4
25 21 WR-4
25 22 WR-4
25 23 RD-4
26 17 WR-4
26 21 WR-4
26 22 WR-4
26 23 WR-4
25 27 EX-4
26 27 EX-4
28 21 WR-4
28 22 CD-4
28 23 WR-4
25 28 UK-4
29 21 RD-4
29 22 EX-4
29 23 WR-4
26 29 UK-4

