43
MP*-keygen.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MP-OlympicDestroyer.exe 
SF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96.exe
MP-IEmode.exe 
MP-xordump.exe 
MP-setup_avrokeyboard_5.6.0.exe
TF-amend.rar
SO-192.168.10.11
MP-RegDll.x86.exe
TP-nsBC6C.tmp
MP-OperaSetup_UNO.exe
MP-where.exe
MP-T1027.exe
TP*-0b358566ef3d811318615ad96c082cf1.exe 
SF-C:\Windows\Temp\xordump.exe
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-.\ExternalPayloads\TruffleSnout.exe
TF-\Users\admin\AppData\Local\Temp\6248.exe
TF-%systemdrive%\Users\Public\Desktop
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
TP-WinAPIOverride 6.9.1.tmp
MF-syssetup.dll
MF-msftesql.exe
SO-hxxp://68.183.9[.]9/get.php
MP*-VRAPP.exe 
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MF-network.m
MP-MSBuild.exe
MP-sc.exe
SF-C:\vLocalServerSetup\VPlugin.dll
MP-regsvr32 .exe
SF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
MF-C:\Program Files\CCleaner\LOG
TP*-ns958E.tmp 
MP-MicrosoftEdgeWebview2Setup.exe
TF-\Users\admin\AppData\Local\Temp\444444.png.png.exe
MF-C:\Users\admin\AppData\Local\Temp\keygen.exe
MP-wscript.exe
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
MP-LogTransport2.exe
128
1 0 RF-1
0 2 WR-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
5 4 WR-1
0 6 FR-1
1 6 RF-1
6 2 RD-1
6 4 RD-1
5 6 UK-1
0 7 FR-1
7 1 ST-1
7 2 RD-1
7 4 WR-1
0 8 CD-1
3 8 WR-1
7 8 WR-1
0 9 ST-1
9 3 RF-1
7 9 ST-1
0 10 FR-1
10 1 ST-1
10 2 RD-1
10 4 EX-1
7 10 UK-1
11 1 ST-1
11 2 WR-1
3 11 IJ-1
11 4 WR-1
11 8 RD-1
11 9 ST-2
12 2 WR-1
12 4 RD-1
12 8 RD-1
12 9 ST-2
11 12 UK-1
3 13 UK-1
14 4 RD-1
14 8 EX-1
14 9 ST-2
15 8 RD-2
9 15 RF-2
14 15 IJ-1
14 16 RD-1
15 16 WR-2
14 17 RD-1
15 17 EX-2
18 14 RF-1
18 15 RF-2
14 19 CD-1
15 19 WR-2
14 20 WR-1
15 20 WR-2
14 21 UK-1
15 22 ST-2
15 23 FR-2
23 16 RD-2
23 17 WR-2
23 18 ST-2
23 19 CD-2
23 20 EX-2
23 22 ST-3
15 24 RD-2
23 24 WR-2
23 25 RD-2
23 26 ST-3
27 17 RD-3
27 18 ST-3
27 19 RD-3
27 20 WR-3
22 27 RF-3
23 27 IJ-2
27 24 RD-3
27 25 RD-3
27 26 ST-3
23 28 RD-2
27 28 RD-3
23 29 EX-2
27 29 WR-3
30 20 RD-3
22 30 RF-3
23 30 IJ-2
30 24 RD-3
30 25 WR-3
30 26 ST-3
30 28 RD-3
30 29 RD-3
31 22 ST-3
23 31 UK-2
27 32 WR-3
30 32 WR-3
33 24 WR-3
33 25 EX-3
26 33 RF-3
27 33 UK-3
30 34 RD-3
30 35 EX-3
26 36 RF-3
36 28 WR-4
36 29 WR-4
30 36 IJ-3
36 32 WR-4
36 34 WR-4
36 35 RD-4
37 28 EX-4
37 29 EX-4
30 37 UK-3
36 38 RD-4
36 39 EX-4
40 32 RD-4
40 34 RD-4
40 35 WR-4
36 40 IJ-4
40 38 WR-4
40 39 RD-4
36 41 UK-4
42 32 RD-4
42 34 EX-4
42 35 RD-4
42 38 RD-4
42 39 WR-4
40 42 UK-4

