15
MP*-ExplorerSuite.exe
MP*-powershell.exe 
SF-C:\Users\admin\AppData\Local\Temp\fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost
MP-ns97F4.tmp
MP*-del.exe
TP*-xnoobx.cc.exe 
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SF-C:\Program Files\appdata\roaming\reflect
SO-https://drimby.top/wndfi
MP-nsCCFE.tmp
SF-c:\Users\admin\AppData\Local\Temp\CSCF236.tmp
MF-c:\programdata\allthethingsx64
TF-C:\programdata\asc.txt
MP-JJSploit.exe 
22
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 EX-2
0 4 UK-1
1 5 FR-2
5 2 EX-3
5 3 UK-3
1 6 IJ-2
6 2 CD-4
1 7 EX-2
6 7 WR-4
1 8 WR-2
6 8 RD-4
9 1 RF-2
6 9 ST-4
1 10 UK-2
6 11 WR-4
6 12 EX-4
6 13 WR-4
6 14 UK-4

