24
MP*-wuauclt.exe
SO-10.0.0.00000
SF-C:\Users\admin\AppData\Local\Temp\ma
MP-Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
SF-C:\Users\admin\AppData\Local\Temp\Client
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MP-icacls.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-buidl.exe 
MP*-Caspol.exe
MP*-Heapman45.exe 
MP-AnyDesk-a444ebcf.exe 
MP-regsvr32.exe
MP*-AdFind.exe
MF-C:\Windows\System32\mshta.exe
SF-C:\Users\admin\AppData\Local\Temp\irknanu4
TP-ROUTE.EXE
TF-C:\Program files\appdata\local\temp\7zsfx000
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
TF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-Powershell.exe
60
0 1 ST-1
0 2 RD-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 RD-1
3 6 WR-1
0 7 WR-1
3 7 WR-1
0 8 UK-1
9 3 RF-1
10 1 ST-1
10 2 WR-1
3 10 UK-1
11 1 ST-2
11 2 WR-2
11 4 RD-2
11 5 WR-2
11 6 EX-2
11 7 WR-2
9 11 RF-2
12 2 RD-3
12 4 WR-3
12 5 WR-3
12 6 RD-3
12 7 WR-3
12 9 ST-3
13 4 RD-3
13 5 EX-3
13 6 WR-3
13 7 WR-3
9 13 RF-3
14 4 RD-3
14 5 RD-3
14 6 WR-3
14 7 WR-3
9 14 RF-3
12 14 UK-3
15 5 CD-4
15 6 WR-4
15 7 WR-4
9 15 RF-3
11 16 WR-2
13 16 RD-3
15 16 WR-4
11 17 WR-2
13 17 WR-3
15 17 WR-4
18 9 ST-4
11 18 UK-2
15 19 WR-4
15 20 CD-4
15 21 RD-4
15 22 WR-4
15 23 FR-4
23 16 UK-4

