15
MP*-test de fdp.exe 
MP*-k2141323.exe
SF-%temp%\art.bat
SF-C:\Users\admin\AppData\Roaming\Install\Host
MP-MpCmdRun.exe
MP*-Xworm build.exe
TP*-javaw.exe
MF-\Browserweb\MDCD8H1.bat
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MP-KLSetup.exe.scr
SF-C:\Windows\system32\regsvr32
MF-\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
TF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MP-Dkeyauth.exe
22
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 EX-2
0 4 UK-1
1 5 FR-2
5 2 EX-3
5 3 UK-3
1 6 IJ-2
6 2 CD-4
1 7 EX-2
6 7 WR-4
1 8 WR-2
6 8 RD-4
9 1 RF-2
6 9 ST-4
1 10 UK-2
6 11 WR-4
6 12 EX-4
6 13 WR-4
6 14 UK-4

