13
MP*-sysmon.exe
MP-expo.exe
MP-Kulicib.exe 
TP*-iexplore.exe 
MF-\Users\admin\Adobe\AdobeTray.exe
TP-explorer.exe
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-calc.exe
MP*-NdSvr.exe
TF-.\T1218.007\bin\T1218.007_DLL.m
MP-suifsc.exe 
MP*-RegSvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
21
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 IJ-1
0 4 EX-1
3 4 WR-2
0 5 IJ-1
3 5 UK-2
0 6 EX-1
0 7 WR-1
0 8 FR-1
8 4 RD-3
8 6 WR-3
8 7 RD-3
0 9 WR-1
8 9 UK-3
0 10 UK-1
11 4 WR-4
11 6 RD-4
11 7 WR-4
11 12 UK-4

