19
MP*-NOTEPAD.EXE 
MP-spyeye V1.0.exe 
MF-C:\Users\admin\AppData\Local\Temp\VRAPP
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
TP*-Backstab64.exe
TP*-CCleanerBugReport.exe
MP-PsExec.exe
MP-Radmin.exe
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MP*-PC_Cleaner__5509.exe 
TF-files\appdata\local\temp\5491.bmp.vb
MF-001983746763728927338.js
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
SO-https://drimby.top/wndfi
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
39
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 ST-1
1 3 ST-1
0 4 RD-1
1 4 RD-1
1 5 FR-1
5 2 WR-2
5 3 ST-2
5 4 WR-2
1 6 FR-1
6 2 RD-3
3 6 RF-1
6 4 WR-3
5 6 UK-2
1 7 FR-1
7 2 RD-3
3 7 RF-1
7 4 WR-3
1 8 UK-1
7 9 WR-3
10 2 WR-4
10 3 ST-4
10 4 EX-4
10 9 WR-4
7 11 RD-3
10 11 RD-4
7 12 RD-3
10 12 RD-4
7 13 ST-3
10 13 ST-4
7 14 RD-3
10 14 WR-4
7 15 ST-3
15 10 RF-3
10 16 ST-4
10 17 RD-4
10 18 UK-4

