40
MP*-HxD.exe
MF-clients2.google.c
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu
MP-nltest.exe
MP-Outflank-Dumpert.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Windows\apppatch\Custom\Custom64\T1546
SF-C:\Users\admin\Downloads\malware
MP-wmic.exe
MP-AdFind.exe
TP-OUTLOOK.EXE
MP-sysmon.exe
SF-C:\Users\admin\AppData\Roaming\Nixware
MP-7za.exe
MP-operasetup.exe
MF-www.google.c
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP-java.exe
MP-nmap.exe
TP-file.exe 
MP-ns929A.tmp
TP*-fltmc.exe
TP*-DllHost.exe 
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
TP*-Запрос цен.exe
MP-verclsid.exe
MP-GLJBD24.tmp
TP-test.exe 
MP-Purchase_ORDERS087.scr
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
SO-https://clients2.google.com/cr/report
MF-C:\Users\Public\coinmarketcap\imcq.ps1
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP-goose_goose_duck_free.exe 
SO-edcb@topsoe.com
MP-nsD62C.tmp
TP-0IuqaJTsFmOw8k4.exe
TF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
107
0 1 CD-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 UK-1
0 5 RD-1
3 5 EX-1
6 0 RF-1
6 3 RF-1
0 7 RD-1
3 7 WR-1
0 8 EX-1
3 8 WR-1
0 9 FR-1
9 1 WR-1
3 9 UK-1
0 10 FR-1
10 1 WR-1
10 5 UK-1
11 1 WR-1
11 6 ST-1
11 7 UK-1
12 6 ST-1
12 8 WR-1
12 13 RD-1
14 6 ST-1
14 8 RD-1
12 14 UK-1
15 6 ST-1
15 8 WR-1
15 13 RD-1
15 16 WR-1
17 15 RF-1
18 8 WR-1
18 13 RD-1
15 18 UK-1
19 13 EX-1
19 16 WR-1
17 19 RF-1
20 16 WR-1
17 20 RF-1
19 20 IJ-1
21 16 RD-1
17 21 RF-1
19 21 UK-1
22 16 WR-2
17 22 RF-2
20 22 IJ-1
23 16 WR-3
17 23 RF-3
20 23 IJ-1
22 23 IJ-2
20 24 WR-1
22 24 EX-2
23 24 RD-3
20 25 RD-1
22 25 WR-2
23 25 WR-3
17 26 RF-4
20 26 IJ-1
22 26 IJ-2
23 26 IJ-3
26 24 RD-4
26 25 WR-4
20 27 FR-1
22 27 IJ-2
23 27 UK-3
20 28 FR-1
22 28 UK-2
20 29 IJ-1
29 24 RD-4
29 25 RD-4
26 29 IJ-4
20 30 FR-1
30 24 WR-4
30 25 WR-4
26 30 IJ-4
29 30 IJ-4
26 31 WR-4
29 31 WR-4
30 31 WR-4
32 26 RF-4
29 32 ST-4
30 32 ST-4
26 33 WR-4
29 33 RD-4
30 33 UK-4
26 34 ST-4
29 34 ST-4
35 25 EX-4
26 35 UK-4
29 36 ST-4
29 37 FR-4
37 31 WR-4
32 37 RF-4
34 37 RF-4
37 36 ST-4
29 38 FR-4
38 31 EX-4
32 38 RF-4
34 38 RF-4
38 36 ST-4
37 38 UK-4
29 39 WR-4

