10
MP*-damianoh68951.exe
MF-\Windows\System32\wusa.exe
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
SF-C:\Users\admin\AppData\Local\Temp\B47C
MP*-ns9BE4.tmp
MP*-renamer-7.5.exe
TF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SF-C:\Windows\system32\reg.exe
MP*-RdrCEF.exe
MF-C:\Windows\Temp\T1027
22
0 1 WR-1
0 2 WR-1
0 3 EX-1
0 4 FR-1
4 1 EX-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 WR-3
5 2 RD-3
5 3 RD-3
0 6 WR-1
4 6 RD-2
5 6 UK-3
0 7 WR-1
4 7 RD-2
0 8 FR-1
8 1 WR-4
8 2 WR-4
8 3 WR-4
4 8 UK-2
0 9 EX-1

