25
MP-radmin scanner.exe 
TP*-del.exe
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
SF-C:\Users\admin\Desktop\untitled
SO-https://clients2.google.com/cr/report
MF-www.youtube.c
MF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MP-Setup.bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\Spora
TF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP*-Dieselmotorers.exe
SF-C:\Program Files\RerSpacer710\RerSpacer710.exe
SF-C:\Program Files\PC Cleaner\PCCNotifications
MP*-ONENOTE.EXE
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
MP*-nsA0C0.tmp 
MF-C:\windows\system32\notepad.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
SF-C:\Users\User\appdata\local\temp\deep
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9E4A.tmp
MP-verclsid.exe
MP-nsD0E9.tmp
43
0 1 IJ-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
5 1 RF-1
1 6 WR-1
1 7 EX-1
1 8 IJ-1
8 3 RD-1
8 4 WR-1
8 5 ST-1
8 6 WR-1
8 7 WR-1
1 9 WR-1
8 9 RD-1
1 10 RD-1
8 10 WR-1
1 11 WR-1
8 11 RD-1
12 3 WR-2
12 4 UK-2
8 13 RD-1
8 14 WR-1
5 15 RF-1
15 6 RD-3
15 7 WR-3
15 9 WR-3
15 10 RD-3
15 11 CD-3
15 13 WR-3
15 14 WR-3
8 16 RD-1
15 16 WR-3
17 7 WR-4
8 17 UK-1
15 18 WR-3
15 19 ST-3
15 20 RD-3
15 21 ST-3
15 22 WR-3
23 14 RD-4
15 23 UK-3
24 16 UK-4

