15
MP*-taskkill.exe
MP-VRAPP.exe 
TP-firefox.exe
MP-bcdedit.exe
MP-cipher.exe
TF-C:\Users\admin\AppData\Local\Temp\runn452
SF-C:\Program files\appdata\local\temp\5275.bmp
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MP*-MicrosoftEdgeWebview2Setup.exe
MP*-NdSvr.exe
MP-wscript.exe
MP*-installer.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MP-02867fa8b443043ec0fe6af211c852aa.exe 
MF-\Users\admin\AppData\Local\Temp\winhost.exe
34
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 UK-1
3 5 WR-1
3 6 WR-1
3 7 WR-1
3 8 FR-1
8 5 EX-2
8 6 WR-2
8 7 WR-2
3 9 FR-1
9 5 WR-3
9 6 WR-3
9 7 RD-3
3 10 FR-1
10 5 WR-3
10 6 EX-3
10 7 RD-3
8 10 UK-2
3 11 FR-1
11 5 WR-4
11 6 EX-4
11 7 RD-4
3 12 RD-1
9 12 WR-3
11 12 RD-4
3 13 FR-1
13 5 RD-4
13 6 WR-4
13 7 EX-4
9 13 UK-3
11 14 UK-4

