18
MP*-z9673002.exe
MP*-pcalua.exe
TP-nvvsvc.exe 
MF-\Edge.js
SO-hxxp://157.245.99[.]132/get.php
MF-\Users\admin\AppData\Local\Temp\pure.zip
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MF-.\ExternalPayloads\msxsl.exe
MP*-cacls.exe 
MP*-WinRAR.exe
MP-executable.3044.exe 
MF-C:\Windows\system32\prevhost.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9318.tmp
TP-GLJBD24.tmp
TP-is-Q2MHB.tmp
MP-PDQDeployConsole.exe
TF-\Windows\System32\taskkill.exe
MP-auditpol.exe
45
0 1 FR-1
0 2 UK-1
1 3 RD-2
4 1 RF-2
1 5 RD-2
1 6 WR-2
1 7 WR-2
1 8 FR-2
8 3 WR-3
8 4 ST-3
8 5 WR-3
8 6 WR-3
8 7 WR-3
1 9 FR-2
9 3 WR-4
9 4 ST-4
9 5 EX-4
9 6 EX-4
9 7 RD-4
1 10 UK-2
8 11 EX-3
9 11 RD-4
8 12 RD-3
9 12 RD-4
13 3 WR-4
13 4 ST-4
13 5 WR-4
13 6 RD-4
13 7 EX-4
8 13 UK-3
14 4 ST-4
14 5 WR-4
14 6 WR-4
14 7 EX-4
9 14 UK-4
15 5 WR-4
15 6 EX-4
15 7 EX-4
15 11 WR-4
15 12 RD-4
15 16 WR-4
17 7 EX-4
17 11 EX-4
17 12 WR-4
15 17 UK-4

