14
MP*-AdFind.exe 
MF-test.ps1
MF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
TF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
MF-C:\Users\admin\AppData\Local\Temp\renamer
MF-dark.exe
MP-msbuild.exe
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Path\AtomicRedTeam.dll
MP*-WinSat.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
SO-edcb@topsoe.com
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP*-ns9E4A.tmp
27
0 1 WR-1
0 2 WR-1
0 3 EX-1
0 4 WR-1
0 5 WR-1
0 6 UK-1
7 1 WR-2
7 2 RD-2
7 3 RD-2
7 4 RD-2
7 5 WR-2
7 8 RD-2
9 1 WR-3
9 2 WR-3
9 3 RD-3
9 4 WR-3
9 5 RD-3
7 9 IJ-2
9 8 EX-3
7 10 WR-2
9 10 UK-3
11 7 RF-2
7 12 CD-2
13 3 WR-4
13 4 WR-4
13 5 WR-4
7 13 UK-2

