33
MP*-nsD62C.tmp
SO-0.0.0.0
MF-C:\Windows\system32\pnpui.dll
SO-file://C:\windows\system32\notepad.exe
MF-C:\Users\User\appdata\roaming\reflect
TP-RegAsm.exe 
MP-Notepad.exe
MP-Entry.exe 
MP*-SOA FREIGHT SLIP.exe 
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
TF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MF-C:\Windows\system32\prevhost.exe
TF-C:\Users\admin\Desktop\11492515294.zip
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Users\admin\MicrosoftUpdate.exe
TF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MP*-UninsHs.exe
SF-HKCR\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shell\open\command
MP-AcroRd32.exe
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-sc.exe
MF-fiordan.r
MF-C:\Windows\SysWOW64\tolkqfys
MF-C:\Windows\hh
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app
MF-\art.bat
MP-EXCEL.EXE
SF-C:\CrackMapExecWin\crackmapexec
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
MP-wscript.exe
83
1 0 RF-1
0 2 WR-1
3 0 RF-1
0 4 WR-1
0 5 IJ-1
5 1 ST-2
5 2 RD-1
5 3 ST-1
5 4 WR-1
0 6 FR-1
1 6 RF-1
6 2 UK-1
0 7 UK-1
1 8 RF-2
8 3 ST-2
8 4 RD-2
5 8 IJ-1
5 9 EX-1
8 9 WR-2
5 10 WR-1
8 10 WR-2
1 11 RF-1
11 3 ST-3
11 4 RD-3
5 11 IJ-1
11 9 WR-3
11 10 RD-3
12 5 RF-1
12 8 RF-2
12 11 RF-3
5 13 EX-1
8 13 WR-2
11 13 WR-3
5 14 RD-1
8 14 WR-2
11 14 WR-3
5 15 IJ-1
8 15 UK-2
11 16 WR-3
11 17 WR-3
18 9 WR-4
18 10 WR-4
12 18 RF-4
18 13 WR-4
18 14 RD-4
18 16 RD-4
18 17 WR-4
11 19 WR-3
18 19 RD-4
20 10 UK-4
11 21 RD-3
18 21 RD-4
22 18 RF-4
23 13 WR-4
23 14 WR-4
23 16 RD-4
23 17 RD-4
23 19 RD-4
23 21 RD-4
22 23 RF-4
18 24 WR-4
23 24 WR-4
18 25 EX-4
23 25 WR-4
18 26 CD-4
23 26 WR-4
18 27 WR-4
23 27 WR-4
18 28 WR-4
23 28 WR-4
29 19 RD-4
29 21 WR-4
29 22 ST-4
29 24 WR-4
29 25 WR-4
29 26 WR-4
29 27 RD-4
29 28 EX-4
23 30 WR-4
29 30 UK-4
23 31 WR-4
32 22 ST-4
23 32 UK-4

