12
MP*-SearchProtocolHost.exe
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP*-Xworm build.exe
MF-C:\Program files\appdata\local\temp\10805.bmp
TF-DOWNLOAD.doc
MP*-ytfovlym.exe
MF-C:\Users\User\30802
MF-C:\Program Files\HxD\HxD.exe
MP*-MSBuild.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
TF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
MP-SearchIndexer.exe
25
0 1 WR-1
0 2 IJ-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 RD-1
2 4 EX-2
0 5 FR-1
5 1 WR-3
2 5 IJ-2
5 3 WR-3
5 4 UK-3
0 6 RD-1
2 6 UK-2
0 7 WR-1
0 8 FR-1
8 1 WR-4
8 3 WR-4
8 7 RD-4
0 9 CD-1
8 9 RD-4
8 10 WR-4
11 3 CD-4
11 7 RD-4
8 11 UK-4

