12
MP*-vdsldr.exe
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-\Users\admin\AppData\Roaming\file.exe
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-\Users\admin\AppData\Local\Temp\facttura.exe
MP*-Wub.exe
MP*-Heapman45.exe 
MP*-ns9318.tmp
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-7.1.exe
TF-cmdkey.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
25
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 WR-2
5 4 WR-2
0 6 FR-1
6 1 WR-3
6 2 RD-3
6 3 WR-3
6 4 EX-3
0 7 FR-1
7 1 WR-4
7 2 RD-4
7 3 WR-4
7 4 RD-4
5 7 UK-2
0 8 WR-1
6 8 EX-3
6 9 WR-3
6 10 CD-3
6 11 ST-3

