10
MP*-cronos.exe
SO-test@corp.com
TF-\Users\admin\AppData\Local\Temp\winhlp32.exe
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TP*-ipconfig.exe
SF-C:\Users\Public\coinmarketcap\coinmarketcap
MP*-InstaBotPro (1).exe 
TF-C:\Users\Public\Music\mediatv
TP-AcroRd32.exe
MF-C:\CrackMapExecWin\crackmapexec.exe
24
1 0 RF-1
0 2 EX-1
0 3 IJ-1
1 3 RF-2
3 2 WR-2
0 4 IJ-1
4 1 ST-3
4 2 RD-3
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 WR-3
0 6 FR-1
1 6 RF-3
6 2 WR-4
3 6 IJ-2
4 6 UK-3
0 7 WR-1
3 7 WR-2
0 8 FR-1
1 8 RF-3
8 2 WR-4
3 8 UK-2
0 9 WR-1

