14
MP*-xordump.exe 
TP*-nsCCFE.tmp
MP*-chrome.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP*-nsD232.tmp
MF-Package.htm.htm
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-C:\programdata\asc
SF-C:\Users\Public\Videos\videotv
MP-oneetx.exe
SF-C:\Windows\system32\rundll32.exe
MF-windir\system32\mshta.exe
SF-C:\Users\admin\Desktop\_
MF-\Windows\system32\MsiExec.exe
34
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 RD-1
1 3 WR-2
2 3 WR-3
0 4 FR-1
1 4 IJ-2
4 3 EX-4
0 5 WR-1
1 5 RD-2
2 5 WR-3
4 5 WR-4
0 6 ST-1
1 6 ST-2
6 2 RF-2
4 6 ST-4
0 7 WR-1
1 7 RD-2
2 7 RD-3
4 7 RD-4
0 8 RD-1
1 8 RD-2
2 8 RD-3
4 8 EX-4
0 9 FR-1
1 9 UK-2
0 10 RD-1
2 10 WR-3
4 10 EX-4
2 11 CD-3
4 11 RD-4
4 12 WR-4
4 13 EX-4

