25
MP*-secedit.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-c:\users\public\music\allthethingsx64.dll
MP*-appcmd.exe
MF-wuauclt.exe
MF-C:\Users\User\29630
TP-shutdown.exe
TF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928
TP-sitool.exe
TP-chrome.exe
MF-TEMP\lsass-comsvcs.dmp
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
TP-setup.exe
MP*-taskmgr.exe
MP*-expo.exe
MP-Xd.exe
MP-X_Net_Windows.exe
MP-z9673002.exe
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-fsutil.exe
TP-Dkeyauth.tmp 
MP-nsBC6C.tmp
MP-o0575127.exe
SF-C:\Windows\apppatch\Custom\T1546
MP-Dkeyauth.exe
61
0 1 ST-1
0 2 CD-1
0 3 FR-1
1 3 RF-1
3 2 WR-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 WR-2
0 6 IJ-1
1 6 RF-1
6 2 WR-2
3 6 UK-2
0 7 RD-1
0 8 FR-1
1 8 RF-1
8 2 CD-2
8 4 RD-2
8 5 WR-2
8 7 CD-2
0 9 FR-1
1 9 RF-1
9 2 UK-2
0 10 WR-1
8 10 CD-2
8 11 WR-2
12 4 RD-2
12 5 WR-2
12 7 UK-2
13 4 RD-3
13 5 RD-3
8 13 IJ-2
13 10 WR-3
13 11 RD-3
14 4 EX-4
14 5 WR-4
8 14 IJ-2
14 10 RD-4
14 11 RD-4
15 5 RD-4
8 15 IJ-2
15 10 WR-4
15 11 WR-4
13 15 UK-3
8 16 FR-2
16 10 EX-4
16 11 RD-4
14 16 UK-4
8 17 IJ-2
17 10 EX-4
17 11 RD-4
8 18 FR-2
18 10 UK-4
19 11 RD-4
17 19 UK-4
20 11 WR-4
21 11 CD-4
20 21 IJ-4
20 22 UK-4
21 23 WR-4
21 24 UK-4

