32
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
MP-LaZagne.exe
MP-setup.exe
MP-procdump.exe
TP-PC_Cleaner__5509.exe 
MP-driverquery.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-JBJD7.tmp
TP-wevtutil.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
MF-C:\Windows\System32\runas
MP-explorer.exe 
MP-facttura.exe
SO-127.0.0.1
MP-explore.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TF-C:\Users\admin\AppData\Local\Temp\MadInjector
MP*-nsB9BB.tmp
MP-Heapman45.exe.tmp
MF-C:\Users\admin\AppData\Local\Temp\TRANSFR
TF-C:\Users\admin\Downloads\Tl
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TP*-E63F.exe
MF-C:\Windows\SysWOW64\WerFault
MP*-sdiagnhost.exe
TP-nsD0E9.tmp
MF-C:\Users\admin\Desktop\softwarelagswitchc.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP-KMSpico_setup.exe 
MF-C:\Windows\system32\taskmgr.exe
MP-bozon.exe 
76
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-1
0 5 FR-1
2 5 UK-1
0 6 UK-1
4 7 IJ-1
4 8 WR-1
7 8 EX-1
4 9 WR-1
7 9 RD-1
4 10 RD-1
7 10 RD-1
4 11 WR-1
7 11 WR-1
4 12 FR-1
7 12 IJ-1
12 8 EX-1
12 9 RD-1
12 10 WR-1
12 11 WR-1
4 13 IJ-1
7 13 IJ-1
13 8 RD-1
13 9 WR-1
13 10 WR-1
13 11 WR-1
12 13 UK-1
4 14 ST-1
7 14 ST-1
7 15 FR-1
15 8 UK-1
7 16 ST-1
7 17 UK-1
18 9 WR-2
18 10 WR-2
18 11 RD-2
18 14 ST-2
18 16 ST-2
19 9 UK-2
18 20 WR-2
18 21 WR-2
18 22 RD-2
23 14 ST-3
23 16 ST-3
18 23 IJ-2
23 20 EX-3
23 21 WR-3
23 22 EX-3
18 24 RD-2
23 24 WR-3
16 25 RF-2
25 20 WR-4
25 21 RD-4
25 22 WR-4
23 25 IJ-3
25 24 RD-4
26 16 ST-4
18 26 IJ-2
26 20 WR-4
26 21 UK-4
18 27 RD-2
23 27 WR-3
25 27 RD-4
28 18 RF-2
23 28 ST-3
25 28 ST-4
29 20 RD-4
29 22 WR-4
23 29 UK-3
25 30 WR-4
31 24 RD-4
25 31 UK-4

