11
MP*-Caspol.exe
MP*-C3B1.exe
MF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
TF-%Public%\d2xc185.vbs
MP-360TS_Setup.exe
MP-EasyValorant.exe 
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MP*-mimikatz.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
TF-1.txt
MP*-meatspin full.exe
20
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 EX-1
1 3 WR-2
0 4 FR-1
1 4 UK-2
0 5 FR-1
5 2 UK-2
0 6 RD-1
0 7 FR-1
7 3 WR-3
7 6 WR-3
0 8 WR-1
7 8 WR-3
0 9 WR-1
7 9 WR-3
10 3 RD-4
10 6 WR-4
7 10 UK-3

