13
MP*-spyeye V1.0.exe 
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
SF-%TEMP%\test.bin
MF-C:\Program Files\Hantek2xx2\STDFUPRT
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
MP*-AdobeARM.exe
MP*-installd.exe
SF-%temp%\nanodump.dmp
MF-C:\Windows\system32\wbengine.exe
MF-debug2.ps1
MP*-winhlp32.exe
23
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 1 RD-2
7 2 UK-2
0 8 FR-1
8 1 RD-3
8 3 RD-3
8 4 WR-3
8 5 WR-3
8 6 RD-3
8 9 EX-3
8 10 WR-3
8 11 WR-3
12 3 WR-4
12 4 EX-4
12 5 WR-4
12 6 WR-4
8 12 UK-3

