14
MP*-ntvdm.exe 
MF-\Windows\system32\verclsid.exe
MP*-pestudio.exe 
TF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MP*-Reader_sl.exe 
MF-.*\.sys
TF-\RerSpacer710\RerSpacer710.exe
MP-wscript.exe
TP-pypykatz.py
TF-C:\Windows\system32\SearchFilterHost
MP*-chrome.exe
TF-C:\Users\admin\AppData\Roaming\file.exe
MP-meatspin full.exe
MP-shutdown.exe
35
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 EX-2
0 4 FR-1
4 1 WR-3
4 3 RD-3
0 5 WR-1
2 5 WR-2
4 5 WR-3
0 6 RD-1
2 6 EX-2
4 6 WR-3
0 7 FR-1
7 1 WR-3
2 7 UK-2
0 8 FR-1
8 1 UK-3
0 9 WR-1
4 9 RD-3
0 10 FR-1
10 3 RD-4
10 5 CD-4
10 6 RD-4
10 9 WR-4
4 11 RD-3
10 11 RD-4
12 3 WR-4
12 5 WR-4
12 6 WR-4
12 9 RD-4
10 12 UK-4
13 3 EX-4
4 13 UK-3

