20
MP-javaw.exe
MF-C:\vLocalServerSetup\VPlugin
TP-wbengine.exe
MP-NOTEPAD.EXE
MF-C:\Program files\appdata\local\temp\32440
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-199.247.25.79
MP-spnet_state.exe
TP*-Dieselmotorers.exe
MP-Demande de devis (Universite Paris Cite 2307E.exe 
TP*-vlc.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
SF-C:\Users\Public\Pictures\deep
TP-malware.exe 
TP-Nixware.exe
MF-files\29630.ico.txt
MP*-XClient.exe 
MF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
MP-nsD0E9.tmp
MP*-Order Confirmation.exe 
46
0 1 WR-1
0 2 IJ-1
2 1 UK-1
0 3 FR-1
0 4 EX-1
3 4 RD-1
0 5 FR-1
3 5 UK-1
6 0 RF-1
0 7 FR-1
7 4 RD-1
6 7 RF-1
0 8 FR-1
8 4 WR-1
6 8 RF-1
7 8 UK-1
0 9 FR-1
9 4 EX-1
6 9 RF-1
0 10 FR-1
10 4 WR-2
10 6 ST-2
9 10 IJ-1
11 9 RF-1
11 10 RF-2
10 12 WR-2
13 6 ST-2
10 13 IJ-2
13 11 ST-3
13 12 EX-2
6 14 RF-2
10 14 UK-2
13 15 CD-2
11 16 RF-3
16 12 WR-3
13 16 IJ-2
16 15 WR-3
13 17 WR-2
16 17 EX-3
11 18 RF-3
18 12 RD-3
13 18 UK-2
11 19 RF-2
19 12 RD-4
19 15 RD-4
16 19 UK-3

