16
MP*-EasyValorant.exe 
MF-C:\ProgramData\adobe\arm
MF-C:\Program Files (x86)\GnuPG\bin\gpg.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MP*-server.exe 
MF-C:\Windows\syswow64\regsvr32
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\Desktop\installer.exe
MF-\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
TF-C:\Users\admin\Desktop\GREENN
TF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
MF-\Users\admin\Desktop\Setup\Installer.m
MP-ns996E.tmp
SF-C:\Users\admin\AppData\Local\Temp\Setup
MP*-nsCA5C.tmp
35
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 RD-1
4 5 WR-2
0 6 ST-1
4 6 ST-2
0 7 RD-1
4 7 WR-2
0 8 WR-1
4 8 RD-2
0 9 IJ-1
9 1 RD-3
9 2 RD-3
9 3 WR-3
4 9 IJ-2
9 5 EX-3
9 6 ST-3
9 7 WR-3
9 8 RD-3
0 10 WR-1
4 10 WR-2
9 10 EX-3
4 11 WR-2
9 11 UK-3
4 12 EX-2
13 3 WR-3
13 5 UK-3
4 14 WR-2
6 15 RF-2
15 7 UK-4

