13
MP*-PsExec.exe
MP*-ntvdm.exe
MP-vdsldr.exe
MF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
SF-C:\Users\admin\AppData\Local\Temp\what
MP-auditpol.exe
MF-c:\Backup
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-PathToAtomicsFolder\T1056.001\src\Get-Keystrokes.ps1
SO-192.168.1.1
MP-xnoobx.cc.exe 
MP*-MsiExec.exe
TP*-wusa.exe
34
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-2
2 3 EX-2
0 4 WR-1
1 4 RD-2
2 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 EX-1
2 6 WR-2
0 7 ST-1
2 7 ST-2
0 8 RD-1
2 8 RD-2
0 9 ST-1
9 2 RF-1
0 10 UK-1
2 11 FR-2
11 3 RD-3
11 4 RD-3
11 6 WR-3
7 11 RF-2
11 8 RD-3
11 9 ST-3
2 12 FR-2
12 3 CD-4
12 4 EX-4
12 6 WR-4
12 7 ST-4
12 8 WR-4
9 12 RF-3
11 12 UK-3

