20
MP*-T1027.exe
SF-%temp%\temp_T1027.zip\T1027.exe
TP*-ma grosse bite.exe 
MP-444444.png.png.exe 
MF-\Users\admin\AppData\Local\Temp\D18C.exe
MF-ldifde.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.vb
MF-\Windows\system32\certreq.exe
SF-C:\Users\admin\AppData\Local\Temp\Edge
TP-ExplorerSuite.exe
SF-HKLM\Software\Microsoft\.NETFramework
MF-c:\windows\system32\wbem\mofcomp.exe
MF-C:\Windows\system32\fvjhioojuu
SF-C:\Users\User\appdata\local\temp\rpvbh
TP*-сsrss.exe 
MF-C:\Windows\System32\rundll32.exe
MF-c:\windows\system32
SF-C:\Users\admin\AppData\Local\Temp\alg.exe
MP*-Powershell.exe
TF-C:\Users\admin\AppData\Local\Temp\meatspin
46
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 RD-1
2 4 WR-2
3 4 EX-2
0 5 WR-1
2 5 WR-2
3 5 WR-2
0 6 WR-1
2 6 RD-2
3 6 RD-2
0 7 RD-1
2 7 RD-2
3 7 WR-2
0 8 RD-1
2 8 RD-2
3 8 WR-2
0 9 FR-1
9 1 WR-2
2 9 UK-2
0 10 WR-1
3 10 CD-2
3 11 WR-2
3 12 RD-2
3 13 WR-2
14 4 WR-3
14 5 WR-3
14 6 WR-3
14 7 WR-3
14 8 WR-3
14 10 RD-3
14 11 RD-3
14 12 WR-3
14 13 WR-3
14 15 WR-3
14 16 WR-3
14 17 WR-3
18 8 WR-4
18 10 EX-4
18 11 EX-4
18 12 UK-4
14 19 UK-3

