13
MP*-qwinsta.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Users\Administrator\Local Settings\services.exe
MP-Flash.exe
MP-takeown.exe
MP-vdsldr.exe
MP-rundll32.exe 
MF-C:\Users\admin\AppData\Local\Temp\FTPServer.exe
TP*-wuauclt.exe
MP*-python.exe
MP*-AdFind.exe 
MF-\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
MP-dllhоst.exe 
32
0 1 ST-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 FR-1
1 4 RF-1
4 2 WR-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
3 5 UK-1
0 6 FR-1
1 6 RF-1
6 2 WR-1
4 6 UK-1
0 7 EX-1
0 8 IJ-1
8 1 ST-2
8 2 WR-2
8 7 EX-2
0 9 FR-1
1 9 RF-1
9 2 WR-3
9 7 WR-3
8 9 UK-2
1 10 RF-1
10 2 WR-4
10 7 CD-4
10 11 WR-4
12 7 RD-4
10 12 UK-4

