27
MP*-Dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\000303773996
MF-pktmon.exe
MP-nsA0C0.tmp 
MF-C:\Users\Administrator\Local Settings\services.exe
TF-\Users\admin\Desktop\AkrienBeta.exe
MF-C:\Users\admin\Desktop\EXE_temp2.exe
TP*-ns9EC8.tmp 
TP-DataSvcUtil.exe
MP*-radmin scanner.exe 
MP-test.exe 
TF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
MP-DHL TAX INVOICE 289868063.exe 
MP-makecab.exe
MF-C:\Program Files\Orcus\Orcus
MP*-Backstab64.exe
MP-MadInjector\MadInjector.exe 
MP-TrustedInstaller.exe
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MP-nltest.exe
MP-UnoSetup.exe
TF-features.xml
MF-%temp%\trace.etl maxsize
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
TF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
63
0 1 CD-1
0 2 EX-1
0 3 FR-1
3 1 CD-1
3 2 UK-1
0 4 EX-1
0 5 WR-1
0 6 WR-1
0 7 IJ-1
7 1 EX-2
7 4 WR-2
7 5 WR-2
7 6 RD-2
0 8 IJ-1
8 1 WR-2
8 4 WR-2
8 5 EX-2
8 6 WR-2
7 8 IJ-2
0 9 FR-1
9 1 WR-3
9 4 EX-3
9 5 WR-3
9 6 RD-3
7 9 IJ-2
8 9 IJ-2
0 10 FR-1
10 1 WR-3
10 4 WR-3
10 5 WR-3
10 6 EX-3
7 10 IJ-2
8 10 UK-2
7 11 RD-2
9 11 EX-3
12 4 WR-3
12 5 RD-3
12 6 WR-3
7 12 IJ-2
9 12 UK-3
13 4 WR-3
13 5 UK-3
7 14 WR-2
15 6 WR-4
7 15 IJ-2
15 11 WR-4
15 14 WR-4
16 6 WR-4
7 16 IJ-2
16 11 UK-4
7 17 FR-2
17 14 UK-4
15 18 WR-4
15 19 RD-4
15 20 FR-4
20 18 RD-4
20 19 CD-4
15 21 UK-4
20 22 RD-4
20 23 WR-4
20 24 WR-4
20 25 WR-4
20 26 UK-4

