21
MP*-Ziraat Bankasi Swift Mesaji.exe 
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
TP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-.\ExternalPayloads\procdump.exe
MP-malware.exe 
MP-AdobeTray.exe
TP-ns99EC.tmp
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck.exe
MP-cscript.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MF-C:\Users\admin\AppData\Local\Temp\vbs
TP*-UninsHs.exe
MF-Powershell.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp8520
TP*-query.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MF-Users\Documents\audiodg.exe
MP-vbs.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-WINWORD.EXE
MP-cacls.exe
58
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 FR-1
4 1 EX-2
2 4 IJ-2
4 3 RD-2
0 5 FR-1
5 1 RD-2
2 5 IJ-2
5 3 WR-2
0 6 IJ-1
6 1 WR-2
2 6 UK-2
0 7 EX-1
4 7 RD-2
5 7 EX-2
0 8 FR-1
8 1 WR-2
8 3 RD-2
4 8 UK-2
0 9 RD-1
5 9 UK-2
0 10 WR-1
11 1 WR-3
11 3 RD-3
11 7 WR-3
11 10 RD-3
11 12 WR-3
11 13 RD-3
14 7 RD-4
14 10 RD-4
11 14 IJ-3
14 12 RD-4
14 13 RD-4
11 15 EX-3
14 15 WR-4
11 16 WR-3
14 16 WR-4
17 10 RD-4
17 12 EX-4
17 13 EX-4
14 17 IJ-4
17 15 WR-4
17 16 RD-4
14 18 ST-4
18 17 RF-4
19 10 WR-4
19 12 RD-4
19 13 RD-4
14 19 UK-4
20 12 RD-4
20 13 WR-4
20 15 WR-4
20 16 WR-4
17 20 UK-4

