64
MP*-GLJC215.tmp
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
MP-powercfg.exe
MF-C:\CrackMapExecWin\crackmapexec.exe
TP-oneetx.exe
MF-\Users\admin\Desktop\DOC77412.jpg
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-certreq.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SF-C:\Users\admin\AppData\Local\Temp\tmp493A
MP-ns9510.tmp
TP-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\r.rar
MP-ngen.exe
MF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\System
MF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
SF-%temp%\trace.etl maxsize
MP-iexplore.exe
MP-nltest.exe
TF-\Windows\system32\MsiExec.exe
TP-PDQDeployConsole.exe
MF-C:\Users\admin\AppData\Local\Temp\solicitud
MF-C:\Users\admin\AppData\Local\Temp\bozon.exe
MP-powershell.exe 
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
TP*-SearchIndexer.exe
TF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
SF-C:\Windows\system32\cacls
MF-storage.m
SO-hxxp://fiordan.ru/FILM.html
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Windows\system32\svchost
SO-https://download.anydesk.com/AnyDesk.exe
MP-RdrCEF.exe 
MF-C:\Windows\Temp\lsass_dump.dmp
TF-\Microsoft\Edge\Application\msedge.exe
TF-C:\Users\admin\Desktop\VN
SO-http://www.velux.de/kundendienstbedingungen
TP-xordump.exe 
TP-fast1nject.exe 
MP-certutil.exe
MF-C:\Program Files (x86)\GnuPG\bin\gpg.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Windows\system32\icacls
TP*-DHL TAX INVOICE 289868063.exe 
MF-C:\Users\admin\AppData\Local\Temp\crack.exe
MF-\Windows\System32\calc.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SO-10.0.0.00000
MP-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\Desktop\Screenshot
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
TF-\Windows\SysWOW64\help.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-\Windows\System32\bitsadmin.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TP*-Bandizip.exe
SF-C:\Users\admin\Desktop\RunDRT
TP-crypted.exe 
186
0 1 RD-1
0 2 FR-1
2 1 EX-1
0 3 EX-1
2 3 RD-1
0 4 FR-1
4 1 RD-1
2 4 IJ-1
4 3 RD-1
0 5 WR-1
2 5 WR-1
4 5 RD-1
0 6 EX-1
2 6 CD-1
4 6 RD-1
0 7 ST-1
7 2 RF-1
7 4 RF-1
0 8 FR-1
8 1 UK-1
0 9 WR-1
2 9 CD-1
4 9 CD-1
0 10 RD-1
2 10 WR-1
4 10 WR-1
2 11 FR-1
11 3 RD-1
4 11 IJ-1
11 5 WR-1
11 6 WR-1
11 7 ST-1
11 9 WR-1
11 10 WR-1
2 12 FR-1
12 3 EX-1
4 12 IJ-1
12 5 WR-1
12 6 WR-1
7 12 RF-1
12 9 WR-1
12 10 RD-1
11 12 IJ-1
4 13 RD-1
11 13 WR-1
12 13 WR-1
14 5 UK-1
11 15 CD-1
12 15 WR-1
11 16 EX-1
12 16 RD-1
11 17 WR-1
12 17 CD-1
11 18 WR-1
12 18 WR-1
19 10 WR-1
11 19 UK-1
12 20 FR-1
20 13 RD-1
20 15 EX-1
20 16 WR-1
20 17 RD-1
20 18 WR-1
12 21 RD-1
20 21 WR-1
22 13 WR-1
22 15 RD-1
22 16 RD-1
22 17 RD-1
22 18 RD-1
20 22 IJ-1
22 21 WR-1
20 23 EX-1
22 23 WR-1
20 24 RD-1
22 24 WR-1
25 15 WR-1
25 16 WR-1
25 17 EX-1
25 18 WR-1
20 25 UK-1
22 26 WR-1
27 17 WR-2
27 18 EX-2
27 21 EX-2
22 27 IJ-1
27 23 RD-2
27 24 WR-2
27 26 WR-2
22 28 RD-1
27 28 WR-2
22 29 WR-1
27 29 WR-2
22 30 RD-1
27 30 RD-2
31 22 RF-1
27 31 ST-2
32 22 RF-1
32 27 RF-2
27 33 WR-2
27 34 ST-2
35 26 RD-2
27 35 IJ-2
35 28 WR-2
35 29 EX-2
35 30 CD-2
35 31 ST-2
32 35 RF-2
35 33 RD-2
35 34 ST-2
27 36 WR-2
35 36 RD-2
27 37 UK-2
35 38 CD-2
35 39 ST-2
40 30 WR-2
31 40 RF-2
40 32 ST-2
40 33 WR-2
34 40 RF-2
35 40 IJ-2
40 36 WR-2
40 38 WR-2
39 40 RF-2
41 31 ST-2
32 41 RF-2
41 33 WR-2
41 34 ST-2
35 41 IJ-2
41 36 WR-2
41 38 WR-2
39 41 RF-2
40 41 IJ-2
42 32 ST-2
42 33 EX-2
42 34 ST-2
35 42 UK-2
40 43 WR-2
41 43 RD-2
44 40 RF-2
41 44 ST-3
40 45 RD-2
41 45 CD-2
46 36 WR-3
46 38 WR-3
39 46 RF-2
40 46 IJ-2
41 46 UK-2
40 47 EX-2
40 48 WR-2
40 49 ST-2
50 40 RF-2
51 43 RD-3
44 51 RF-3
51 45 WR-3
51 47 WR-3
51 48 WR-3
51 49 ST-3
51 50 ST-3
51 52 WR-3
51 53 RD-3
51 54 CD-3
51 55 ST-3
51 56 WR-3
51 57 RD-3
51 58 WR-3
51 59 WR-3
60 50 ST-3
51 60 UK-3
61 52 CD-4
61 53 RD-4
61 54 WR-4
61 55 ST-4
61 56 WR-4
61 57 WR-4
61 58 RD-4
61 59 WR-4
61 62 EX-4
63 53 WR-4
63 54 RD-4
63 55 ST-4
63 56 EX-4
63 57 RD-4
63 58 WR-4
63 59 WR-4
61 63 UK-4

