26
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-C:\Users\admin\Desktop\MS
SF-C:\IDontExist
MP-Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
MP-taskkill.exe
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF2C4
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TF-download.anydesk.c
MF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-C:\Users\admin\Desktop\List
MP*-svchost.exe
MP-splwow64.exe
TF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Program Files\Microsoft Office\Office14\EXCEL
TF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-MicrosoftEdgeUpdate.exe
MF-C:\Windows\System32\powercfg.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MP-AdobeARM.ex
MP*-chrome.exe
MP-d6405410.exe
57
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 EX-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
3 5 UK-1
0 6 FR-1
6 1 EX-2
6 2 RD-2
6 4 RD-2
0 7 EX-1
6 7 EX-2
0 8 ST-1
8 6 RF-1
0 9 RD-1
6 9 WR-2
0 10 RD-1
6 10 RD-2
6 11 WR-2
12 6 RF-2
6 13 CD-2
14 4 WR-3
14 7 EX-3
8 14 RF-1
14 9 WR-3
14 10 WR-3
14 11 WR-3
14 12 ST-3
14 13 WR-3
6 15 UK-2
14 16 RD-3
14 17 RD-3
14 18 WR-3
19 9 UK-3
14 20 WR-3
14 21 WR-3
14 22 WR-3
23 13 WR-3
14 23 UK-3
24 16 WR-4
24 17 RD-4
24 18 RD-4
24 20 WR-4
24 21 WR-4
24 22 RD-4
25 16 RD-4
25 17 WR-4
25 18 WR-4
25 20 EX-4
25 21 RD-4
25 22 WR-4
24 25 UK-4

