40
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MF-gmail.us21.list-manage.c
SF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB
SF-C:\Windows\system32\net
TP*-nsA317.tmp
MP-Ayuaey.exe 
SF-C:\Program files\appdata\local\temp\9140
MF-T1218.007_JScript.m
MP*-Overbygningsuddannelsens.exe
TP-LZ4-SOFT.exe 
TF-\Users\admin\AppData\Local\Temp\IEmode.exe
TP-468C.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
SO-http://fbi.fund/dark.exe
MF-C:\Users\admin\AppData\Local\Temp\Payment
TF-files\appdata\local\temp\20342.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MP-hh.exe
SO-hxxp://194.180.174[.]73/1.txt
SO-1.2.840.113556
MP-NilfiskServiceTool.exe
TP-WannaCry.EXE 
SO-https://drimby.top/wndfi
SF-C:\Windows\system32\net
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\Users\admin\AppData\Local\Temp\444444.png
MP-XClient.exe 
TP-ngen.exe
TF-C:\Windows\System32\regsvr32
MF-C:\Program files\appdata\local\temp\19084.bmp
MF-Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-asset_store.m
MF-Files\Microsoft\Edge\Application\109.0.1518.115\BHO\ie_to_edge_stub.exe
MF-pcalua.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
MP*-Paranoid Checker.exe 
MP-regasm.exe
MP-WINWORD.EXE
115
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 IJ-1
4 1 RD-2
4 2 WR-2
4 3 CD-2
0 5 FR-1
5 1 UK-2
0 6 WR-1
4 6 WR-2
0 7 EX-1
4 7 RD-2
0 8 FR-1
8 2 WR-3
8 3 RD-3
4 8 IJ-2
8 6 WR-3
8 7 EX-3
0 9 IJ-1
9 2 WR-3
9 3 WR-3
4 9 IJ-2
9 6 WR-3
9 7 WR-3
8 9 IJ-3
0 10 WR-1
4 10 WR-2
8 10 WR-3
9 10 RD-3
11 2 WR-3
11 3 WR-3
4 11 IJ-2
11 6 WR-3
11 7 EX-3
8 11 UK-3
4 12 WR-2
9 12 WR-3
13 4 RF-2
9 13 ST-3
4 14 UK-2
9 15 EX-3
9 16 EX-3
17 7 CD-3
9 17 IJ-3
17 10 WR-3
17 12 RD-3
13 17 RF-3
17 15 RD-3
17 16 RD-3
9 18 ST-3
18 17 RF-3
9 19 ST-3
19 17 RF-3
20 10 EX-3
20 12 UK-3
13 21 RF-3
21 15 WR-3
21 16 WR-3
17 21 IJ-3
18 21 RF-3
21 19 ST-3
22 17 RF-3
21 22 ST-3
17 23 RD-3
21 23 WR-3
17 24 ST-3
21 24 ST-3
17 25 RD-3
21 25 WR-3
26 16 WR-3
26 18 ST-3
26 19 ST-3
21 26 UK-3
17 27 IJ-3
27 18 ST-3
19 27 RF-3
22 27 RF-3
27 23 EX-3
27 24 ST-3
27 25 WR-3
27 28 WR-3
27 29 WR-3
27 30 WR-3
31 22 ST-3
31 23 EX-3
31 24 ST-3
31 25 WR-3
27 31 IJ-3
31 28 WR-3
31 29 UK-3
27 32 EX-3
27 33 WR-3
27 34 WR-3
35 27 RF-3
27 36 EX-3
27 37 IJ-3
37 28 WR-4
37 30 WR-4
37 32 WR-4
37 33 RD-4
37 34 RD-4
37 35 ST-4
37 36 WR-4
38 28 RD-4
38 30 RD-4
38 32 WR-4
38 33 EX-4
38 34 UK-4
39 30 CD-4
39 32 WR-4
39 33 RD-4
35 39 RF-4
39 36 WR-4
37 39 UK-4

