12
MP*-jsc.exe
TP*-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MF-\Windows\System32\wusa.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca
TP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TF-C:\Users\admin\Desktop\tasksche
SF-C:\Windows\Temp
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP*-vaultcmd.exe
21
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 UK-1
1 4 WR-2
1 5 WR-2
1 6 IJ-2
6 2 WR-3
6 4 WR-3
6 5 WR-3
1 7 RD-2
6 7 RD-3
1 8 EX-2
6 8 WR-3
1 9 ST-2
9 6 RF-2
1 10 UK-2
11 2 EX-4
11 4 WR-4
11 5 RD-4
6 11 UK-3

