17
MP*-MsiExec.exe
MP-CareUEyes_setup.exe
TP-NOTEPAD.EXE
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-7879746161364.exe
MF-C:\Users\admin\AppData\Local\Temp\268ec2ab
TP*-PsExec.exe
TF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MP-updater.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP*-vdsldr.exe
SO-hxxp://68.183.9[.]9/get.php
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-C:\Users\admin\AppData\Local\Temp\LZ4
33
0 1 FR-1
0 2 UK-1
3 1 RF-1
1 4 RD-1
1 5 WR-1
1 6 FR-1
3 6 RF-2
6 4 WR-2
6 5 WR-2
1 7 WR-1
6 7 RD-2
1 8 UK-1
6 9 ST-2
3 10 RF-3
10 4 RD-3
10 5 RD-3
6 10 IJ-2
10 7 RD-3
9 10 RF-2
6 11 RD-2
10 11 WR-3
12 6 RF-2
10 12 ST-3
3 13 RF-4
13 4 WR-4
13 5 WR-4
6 13 IJ-2
13 7 EX-4
13 9 ST-4
10 13 UK-3
14 6 RF-2
15 6 RF-2
6 16 WR-2

