14
MP*-bcdedit.exe
SF-HKLM\security\policy\secrets
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
MP*-IBM_LINUX.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
SO-https://drimby.top/wndfi
SO-https://mindigital-shde.gr
MP*-control.exe
MP-WINWORD.EXE 
MP-control.exe
MF-C:\Program Files\CCleaner\CCleanerBugReport.exe
MP-vbc.exe
MP-Powershell.exe
MP*-Radmin.exe
38
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 RD-2
0 4 ST-1
4 3 RF-1
5 0 RF-1
5 3 RF-2
0 6 ST-1
6 3 RF-1
0 7 FR-1
7 1 RD-3
7 2 WR-3
7 4 ST-3
7 5 ST-3
6 7 RF-1
0 8 UK-1
9 1 RD-3
9 2 EX-3
4 9 RF-3
5 9 RF-3
9 6 ST-3
7 9 UK-3
3 10 WR-2
11 1 RD-3
11 2 WR-3
3 11 UK-2
12 2 RD-3
12 4 ST-3
5 12 RF-3
12 6 ST-3
12 10 WR-3
4 13 RF-3
5 13 RF-3
6 13 RF-3
13 10 WR-4
12 13 UK-3

