14
MP*-secedit.exe
TP*-query.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-regsvr32 .exe
MF-C:\Windows\System32\mshta.exe
MP-EXE_temp2.exe 
MP*-WinAPIOverride 6.9.1.exe
MF-C:\Program files\appdata\local\temp\10805
TF-\Windows\system32\Explorer\setup.bat
SF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
MF-.\ExternalPayloads\T1059_003note.txt
TP-firefox.exe 
MF-files\8527.ico.vb
SF-C:\Users\admin\AppData\Local\Temp\258b43c67a7efc08f60e52641b445ef9
35
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 FR-1
1 3 IJ-2
3 2 ST-3
0 4 EX-1
1 4 WR-2
3 4 WR-3
0 5 FR-1
1 5 IJ-2
5 2 ST-3
3 5 IJ-3
5 4 RD-3
0 6 FR-1
1 6 IJ-2
2 6 RF-3
3 6 IJ-3
6 4 WR-4
5 6 UK-3
0 7 RD-1
1 7 RD-2
3 7 RD-3
0 8 EX-1
1 8 CD-2
3 8 EX-3
0 9 WR-1
1 9 WR-2
3 9 WR-3
0 10 RD-1
1 10 RD-2
3 10 WR-3
1 11 UK-2
3 12 RD-3
3 13 CD-3

