24
MP-AdobeTray.exe
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MP-winhost.exe
MP*-WerFault.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-files\appdata\roaming\battery\battery.cmd
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-\Users\admin\Desktop\CompPkgSrv.exe
MF-igfxpph.dll
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
TP-Kulicib.exe 
MF-%tmp%\Client.pdf
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP*-softwarelagswitchc.exe 
MP*-KMSpico_setup.exe 
MP*-ns9AE8.tmp
MF-C:\Users\admin\AppData\Roaming\Install\Host.exe
TF-Files\AsLocal\2.0.0\NdSvr.exe
MF-C:\Windows\System32\Notepad
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
TP-Regsvcs.exe
MF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
SO-45.63.100.72
TP-nanodump.x64.exe
66
0 1 WR-1
0 2 UK-1
3 1 WR-1
3 4 ST-1
3 5 RD-1
3 6 ST-1
3 7 WR-1
3 8 WR-1
3 9 ST-1
10 1 EX-1
3 10 IJ-1
4 10 RF-1
10 5 EX-1
6 10 RF-1
10 7 WR-1
10 8 RD-1
10 9 ST-1
3 11 RD-1
10 11 RD-1
12 3 RF-1
10 12 ST-1
3 13 FR-1
4 13 RF-1
13 5 WR-2
13 6 ST-2
13 7 RD-2
13 8 WR-2
13 9 ST-2
10 13 IJ-1
13 11 WR-2
13 12 ST-2
4 14 RF-1
14 5 WR-3
14 6 ST-3
14 7 WR-3
14 8 WR-3
14 9 ST-3
10 14 IJ-1
14 11 EX-3
14 12 ST-3
15 5 RD-4
6 15 RF-1
15 7 RD-4
15 8 RD-4
15 9 ST-4
10 15 IJ-1
15 11 RD-4
12 15 RF-2
13 15 UK-2
10 16 WR-1
10 17 WR-1
10 18 EX-1
10 19 RD-1
20 11 WR-4
20 12 ST-4
20 16 RD-4
20 17 RD-4
20 18 WR-4
20 19 EX-4
20 21 RD-4
22 20 RF-4
23 16 WR-4
23 17 RD-4
23 18 WR-4
23 19 RD-4
20 23 UK-4

