11
MP*-damianoh68951.exe
MP*-ntvdm.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-control.exe
MF-C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vb
SF-C:\Program files\appdata\local\temp\26012.bmp
MP*-AdobeTray.exe
MF-\Users\admin\Desktop\Client.exe
MP*-ie_to_edge_stub.exe
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MF-\Users\admin\AppData\Roaming\.exe
19
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 UK-1
1 4 WR-2
1 5 RD-2
1 6 FR-2
6 2 ST-3
6 4 RD-3
6 5 RD-3
1 7 RD-2
6 7 WR-3
1 8 FR-2
8 2 ST-4
8 4 WR-4
8 5 EX-4
6 8 UK-3
1 9 WR-2
1 10 WR-2

