30
MP*-server.exe 
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-PC_Cleaner__5509.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP-RdrCEF.exe
SF-C:\Users\User\29630.ico
MF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
MP*-RegDll.x86.exe
MP-runas.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SO-199.247.25.79
MP-reg.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
TF-Kfc.vb
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MP-nsC7AA.tmp
MP*-SSLplus.exe
MF-C:\Program Files\Mozilla Firefox\firefox
TP-is-Q2MHB.tmp
TF-C:\Users\admin\AppData\Local\Temp\Exloader_Installer
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
SF-C:\Windows\System32\WindowsUpdate
MP-appcmd.exe
MF-\Windows\system32\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\winhost
MP-build2.exe 
77
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 ST-1
0 4 IJ-1
4 3 ST-1
0 5 RD-1
4 5 EX-1
0 6 RD-1
4 6 CD-1
0 7 FR-1
7 3 ST-2
4 7 IJ-1
7 5 RD-2
7 6 RD-2
0 8 FR-1
8 3 ST-2
4 8 IJ-1
8 5 UK-2
9 0 RF-1
9 4 RF-1
7 9 ST-2
10 0 RF-1
10 4 RF-1
10 7 RF-2
3 11 RF-1
4 11 IJ-1
11 6 WR-2
7 11 UK-2
12 3 ST-3
4 12 IJ-1
12 6 WR-3
12 9 ST-3
10 12 RF-3
4 13 WR-1
12 13 WR-3
4 14 RD-1
12 14 UK-3
15 6 WR-3
9 15 RF-2
15 10 ST-4
15 13 WR-3
16 6 WR-4
9 16 RF-2
16 10 ST-4
16 13 WR-4
15 17 RD-3
16 17 RD-4
9 18 RF-2
10 18 RF-4
18 13 WR-4
15 18 UK-3
16 19 WR-4
16 20 ST-4
21 16 RF-4
22 16 RF-4
16 23 ST-4
24 16 RF-4
16 25 WR-4
26 17 RD-4
26 19 WR-4
26 20 ST-4
26 21 ST-4
22 26 RF-4
26 23 ST-4
26 24 ST-4
26 25 EX-4
26 27 RD-4
26 28 RD-4
29 19 RD-4
29 20 ST-4
29 21 ST-4
29 22 ST-4
23 29 RF-4
29 24 ST-4
29 25 WR-4
26 29 UK-4

