13
MP*-MicrosoftEdgeUpdate.exe 
TP*-wmpnscfg.exe
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MP-is-091H6.tmp
MP-ns96F8.tmp
MP-D18C.exe
MP*-fltmc.exe
MF-\Users\admin\AppData\Local\Temp\Media.vb
MP-AdFind.exe
MP-help.exe
MP*-Запрос цен.exe
SF-C:\Program Files\Internet Explorer\iexplore
MP-LZ4-SOFT.exe 
23
0 1 IJ-1
0 2 ST-1
2 1 RF-1
0 3 FR-1
1 3 UK-2
0 4 FR-1
2 4 RF-1
0 5 FR-1
2 5 RF-1
4 5 UK-2
0 6 FR-1
2 6 RF-1
0 7 RD-1
6 7 WR-3
0 8 UK-1
2 9 RF-1
6 9 UK-3
2 10 RF-1
10 7 WR-4
10 11 WR-4
2 12 RF-1
12 7 CD-4
10 12 UK-4

