40
MP-NOTEPAD.EXE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-hh.exe
MP-winhost.exe
MP-EXE_temp2.exe 
MP-softwarelagswitchc.exe 
MP-Kulicib.exe 
TF-C:\Users\admin\AppData\Local\Temp\Notepad
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-test@corp.com
MP-ns9F46.tmp
TP*-Tudehluxjc.exe 
MF-C:\Program files\delve
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-C:\Users\admin\Documents\sample
SO-hxxp://fiordan.ru/FILM.html
MP*-schtasks.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-softwarelagswitchc.exe 
TP-lk.exe 
MP*-Redline Activate.exe 
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
MF-C:\Windows\debug\WIA\wininit.exe
MP-yonr.exe 
TP-RtkBtManServ.exe
MP-AdFind.exe
MF-C:\Users\admin\Desktop\tokertokertoker
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
TP*-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SF-C:\Users\admin\AppData\Roaming\.exe
MF-C:\Users\admin\Desktop\DOC
MF-\Users\admin\AppData\Local\Temp\tmpA6C1.tmp.bat
MF-pnputil.exe
MP-vLocalServerSetup.tmp
TF-Files\1691272481_0\360TS_Setup.exe
MP-Overbygningsuddannelsens.exe
SO-https://vision.fn-pz.com
110
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
3 1 ST-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 FR-1
5 1 ST-1
0 6 FR-1
1 6 RF-1
3 6 UK-1
0 7 WR-1
5 7 EX-1
0 8 UK-1
5 9 ST-1
10 1 ST-1
5 10 UK-1
1 11 RF-1
11 7 WR-1
11 9 ST-1
11 12 WR-1
11 13 ST-1
14 7 UK-1
11 15 EX-1
11 16 ST-1
17 9 ST-2
11 17 IJ-1
17 12 RD-2
17 13 ST-2
17 15 WR-2
16 17 RF-1
11 18 RD-1
17 18 RD-2
19 9 ST-2
11 19 IJ-1
19 12 WR-2
19 13 ST-2
19 15 WR-2
19 16 ST-2
17 19 UK-2
11 20 IJ-1
20 12 RD-2
13 20 RF-1
20 15 UK-2
11 21 FR-1
21 12 WR-3
13 21 RF-1
21 16 ST-3
21 18 WR-3
21 22 WR-3
21 23 RD-3
24 16 ST-3
24 18 RD-3
21 24 UK-3
25 16 ST-3
25 18 WR-3
25 22 RD-3
25 23 RD-3
26 16 ST-3
26 18 RD-3
26 22 WR-3
26 23 WR-3
25 26 IJ-3
25 27 WR-3
26 27 WR-3
28 25 RF-3
28 26 RF-3
29 22 WR-4
29 23 RD-4
25 29 IJ-3
26 29 IJ-3
29 27 WR-4
29 28 ST-4
25 30 WR-3
26 30 WR-3
29 30 WR-4
25 31 WR-3
26 31 WR-3
29 31 EX-4
25 32 WR-3
26 32 WR-3
29 32 WR-4
25 33 EX-3
26 33 RD-3
29 33 RD-4
25 34 RD-3
26 34 UK-3
25 35 WR-3
29 35 WR-4
36 27 EX-4
36 28 ST-4
29 36 IJ-4
36 30 RD-4
36 31 WR-4
36 32 RD-4
36 33 WR-4
36 35 WR-4
29 37 CD-4
36 37 WR-4
38 28 ST-4
29 38 IJ-4
38 30 RD-4
38 31 WR-4
38 32 WR-4
38 33 RD-4
38 35 WR-4
36 38 UK-4
39 29 RF-4

