37
MP*-powershell.exe 
SO-1.2.840.113556
MF-C:\Windows\SysWOW64\cmd.exe
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\TagGen
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
MP-7za.exe
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
SO-hxxp://fiordan.ru/FILM.html
MF-\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
SF-C:\Users\admin\AppData\Local\Temp\ODA
SF-C:\Program files\29630.ico
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup.exe
TP*-test de fdp.exe 
MP-ping.exe
MP-findstr.exe
TP-ONENOTE.EXE
TP-D18C.exe
MP-LaZagne.exe
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MP*-oldplayer.exe 
TP-AppLaunch.exe
MP-AcroRd32.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MP-mozilla.exe 
MP*-forfiles.exe
MP-cacls.exe 
MF-C:\Windows\system32\MsiExec.exe
SF-C:\Windows\SysWOW64\WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF2C4
MP-DllHost.exe
SF-C:\Users\Administrator\Local Settings\services
MP-putty.exe
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP-Nikki Project.scr
92
0 1 ST-1
0 2 EX-1
0 3 ST-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
1 6 RF-1
6 2 EX-1
3 6 RF-1
6 4 WR-1
6 5 WR-1
0 7 EX-1
6 7 RD-1
8 0 RF-1
6 8 ST-1
0 9 RD-1
6 9 WR-1
0 10 EX-1
6 10 CD-1
6 11 EX-1
6 12 WR-1
3 13 RF-1
13 4 WR-2
13 5 RD-2
6 13 IJ-1
13 7 WR-2
8 13 RF-1
13 9 RD-2
13 10 WR-2
13 11 EX-2
13 12 WR-2
14 4 RD-2
14 5 WR-2
6 14 UK-1
15 5 WR-2
15 7 WR-2
15 8 ST-2
15 9 UK-2
16 7 WR-2
16 8 ST-2
16 10 RD-2
16 11 WR-2
16 12 WR-2
13 16 IJ-2
17 8 ST-2
17 10 UK-2
18 11 WR-2
18 12 WR-2
13 18 IJ-2
16 18 IJ-2
13 19 WR-2
16 19 UK-2
20 11 RD-3
20 12 WR-3
13 20 IJ-2
18 20 UK-2
21 12 RD-3
13 21 IJ-2
13 22 UK-2
21 23 RD-3
21 24 WR-3
21 25 FR-3
25 23 WR-3
25 24 RD-3
21 26 FR-3
26 23 WR-4
26 24 WR-4
21 27 FR-3
27 23 WR-4
27 24 WR-4
25 27 UK-3
21 28 EX-3
26 28 WR-4
21 29 CD-3
26 29 WR-4
21 30 CD-3
26 30 WR-4
21 31 UK-3
32 23 WR-4
32 24 RD-4
32 28 RD-4
32 29 CD-4
32 30 RD-4
26 33 WR-4
32 33 WR-4
34 24 EX-4
26 34 UK-4
32 35 WR-4
36 28 EX-4
36 29 WR-4
36 30 EX-4
32 36 UK-4

