13
MP*-installd.exe
SF-C:\Users\admin\AppData\Local\Temp\solicitud
MP-damianoh68951.exe
MP-WinRAR.exe 
MF-C:\Users\admin\AppData\Local\Temp\r
SF-C:\Windows\system32\DllHost.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP*-xordump.exe 
TP*-pktmon.exe
TP*-auditpol.exe
MF-takeown.exe
TP-ns9DCC.tmp 
MP-PCCleaner.exe
25
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 UK-1
7 1 RD-2
7 4 EX-2
7 5 RD-2
8 1 CD-3
8 4 RD-3
8 5 WR-3
7 8 UK-2
9 1 WR-4
9 4 RD-4
9 5 WR-4
9 10 WR-4
11 1 WR-4
11 4 EX-4
11 5 UK-4
12 4 WR-4
9 12 UK-4

