25
MP*-server.exe 
MP-Demande de devis (Universite Paris Cite 2307E.exe 
TP-df1f94243f99b25fea44d17750d24d04.exe
SO-http://fbi.fund/dark.exe
MF-C:\Users\admin\AppData\Local\Temp\aafg31
MF-DumpWCM.ps1
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MP-ns9AE8.tmp
TP-ServiceModelReg.exe
MP*-ntvdm.exe 
TF-\Users\admin\AppData\Local\Temp\reviewref_protected.exe
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MP*-Locker mr robot.exe 
TF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TF-C:\Users\User\29630.ico
SF-C:\Windows\System32\regsvr32.exe
MP*-ns9318.tmp
MF-\Users\admin\AppData\Local\Temp\is-JBJD7.tmp
TP-certreq.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MF-C:\ProgramData\Package
MP-pcalua.exe
72
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
3 0 RF-1
1 3 ST-1
3 2 RF-1
0 4 WR-1
1 4 WR-1
2 4 WR-1
0 5 RD-1
1 5 RD-1
2 5 WR-1
0 6 ST-1
6 1 RF-1
2 6 ST-1
0 7 CD-1
1 7 WR-1
2 7 WR-1
0 8 UK-1
1 9 IJ-1
2 9 UK-1
1 10 FR-1
3 10 RF-1
10 4 WR-2
10 5 WR-2
6 10 RF-1
10 7 EX-2
1 11 WR-1
10 11 WR-2
10 12 WR-2
3 13 RF-1
13 4 WR-3
13 5 WR-3
13 6 ST-3
13 7 WR-3
13 11 RD-3
13 12 WR-3
10 14 RD-2
13 14 WR-3
15 5 WR-3
15 6 ST-3
15 7 CD-3
10 15 UK-2
13 16 RD-3
13 17 RD-3
18 11 WR-4
18 12 WR-4
18 14 WR-4
18 16 WR-4
18 17 WR-4
13 19 WR-3
18 19 RD-4
20 11 WR-4
20 12 WR-4
13 20 IJ-3
20 14 WR-4
20 16 RD-4
20 17 RD-4
18 20 IJ-4
20 19 RD-4
21 13 RF-3
18 21 ST-4
21 20 RF-4
13 22 WR-3
18 22 WR-4
20 22 UK-4
13 23 WR-3
18 23 RD-4
24 14 EX-4
24 16 RD-4
24 17 WR-4
18 24 UK-4

