11
MP*-DriversHood.exe
MF-PathToAtomicsFolder\T1555.003\bin\LaZagne.exe
MP*-stealc_TestBuild.exe 
MF-\Windows\system32\mmc.exe
MP-AdFind.exe 
MP-Dropper.exe 
MP*-operasetup.exe
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
TP*-Dieselmotorers.exe
SF-C:\Windows\System32\calc
17
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 UK-1
5 1 RD-2
2 5 UK-2
6 1 WR-3
6 3 WR-3
6 7 RD-3
6 8 WR-3
9 1 RD-4
9 3 EX-4
6 9 IJ-3
9 7 UK-4
6 10 EX-3

