12
MP*-microsoft.workflow.compiler.exe
SO-hxxp://avirona.ru/7-ZIP.html
MP*-WerFault.exe 
TP*-Sunset.exe 
TP-forfiles.exe
MF-C:\Windows\SysWOW64\сsrss.exe
SO-http://fbi.fund/dark.exe
MP*-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\Edge
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MP-taskmgr.exe
26
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 IJ-2
0 4 FR-1
1 4 RF-1
2 4 IJ-2
3 4 IJ-3
0 5 CD-1
2 5 RD-2
3 5 UK-3
0 6 ST-1
2 6 ST-2
4 6 ST-3
0 7 FR-1
7 1 ST-4
2 7 UK-2
0 8 CD-1
4 8 WR-3
0 9 WR-1
4 9 WR-3
0 10 UK-1
1 11 RF-1
4 11 UK-3

