16
MP-Powershell.exe
TP-prevhost.exe
MP-UninsHs.exe
MP*-client32.exe
TP-msedge.exe
MF-ReportingServicesService.exe
MF-\Windows\system32\taskmgr.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\Windows\System32\mshta.exe
MF-C:\Users\admin\Desktop\Paradox RAT\test.exe
MP*-is-3DL5P.tmp
MP*-python.exe
TP*-nsA21B.tmp
TP-ping.exe
TP-mshta.exe
MP-ProcessHacker.exe 
29
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 UK-1
3 5 WR-1
3 6 EX-1
3 7 ST-1
3 8 WR-1
3 9 WR-1
3 10 FR-1
10 5 CD-2
10 6 WR-2
7 10 RF-1
10 8 WR-2
10 9 RD-2
3 11 FR-1
11 5 RD-3
11 6 UK-3
3 12 IJ-1
12 5 EX-4
7 12 RF-1
12 8 RD-4
12 9 UK-4
13 5 WR-4
7 13 RF-1
13 8 UK-4
14 5 UK-4
15 7 ST-4
10 15 UK-2

