13
MP*-GLJC215.tmp
SO-192.168.1.1
TP-nsD232.tmp
MP*-MSBuild.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-schtasks.exe
MP-AnyDesk-a444ebcf.exe 
TF-%TEMP%\test.bin
TP-LaZagne.exe
MP-AcroRd32.exe 
SF-C:\Program Files\Mozilla Firefox\default
TP*-wbadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\CCZZ
34
1 0 RF-1
0 2 IJ-1
2 1 ST-2
0 3 FR-1
1 3 RF-2
2 3 IJ-1
4 0 RF-1
4 2 RF-1
4 3 RF-2
0 5 FR-1
1 5 RF-1
2 5 IJ-1
3 5 IJ-2
4 5 RF-3
0 6 FR-1
1 6 RF-1
2 6 IJ-1
3 6 UK-2
0 7 WR-1
2 7 WR-1
5 7 RD-3
0 8 UK-1
1 9 RF-1
2 9 IJ-1
4 9 RF-2
5 9 UK-3
2 10 WR-1
1 11 RF-1
2 11 IJ-1
4 11 RF-4
11 7 WR-4
11 10 RD-4
2 12 RD-1
11 12 UK-4

