13
MP*-IrSatorLauncher.exe 
SF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-C:\Program files\appdata\local\temp\5491.bmp
MP*-csc.exe
TP*-is-Q2MHB.tmp
MF-Files\Hantek2xx2\STDFUPRT.dll
MF-C:\Users\admin\AppData\Local\Temp\meatspin
TP*-GLJC215.tmp
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Windows\system32\installd.exe
MF-C:\Windows\SysWOW64\help.exe
MP-services.exe
26
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 RD-2
0 5 IJ-1
5 1 RD-3
5 2 EX-3
5 3 EX-3
0 6 WR-1
5 6 RD-3
0 7 EX-1
5 7 UK-3
0 8 FR-1
8 1 WR-4
8 2 RD-4
8 3 RD-4
8 6 RD-4
9 0 RF-1
8 9 ST-4
8 10 RD-4
8 11 RD-4
12 3 WR-4
12 6 WR-4
8 12 UK-4

