20
MP*-ns9D4E.tmp
MP*-OperaSetup_UNO.exe
MF-C:\Program files\appdata\roaming\battery\battery.cmd
TP-jerkoff.exe 
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
SF-C:\Users\admin\AppData\Local\Temp\script.js
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP*-nsD62C.tmp
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
SF-C:\Users\admin\AppData\Local\Temp\IEmode
SF-C:\Users\admin\AppData\Local\Temp\View
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-\Windows\servicing\TrustedInstaller.exe
MP*-putty.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
TF-\GnuPG\bin\gpg.exe
SF-C:\Windows\System32\reg
TP-pktmon.exe
MP-mshta.exe
58
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 IJ-1
1 3 IJ-2
3 2 WR-2
0 4 RD-1
1 4 EX-2
3 4 WR-2
0 5 WR-1
1 5 WR-2
3 5 UK-2
0 6 ST-1
1 6 ST-2
0 7 FR-1
7 2 RD-3
7 4 WR-3
7 6 ST-3
0 8 RD-1
1 8 RD-2
7 8 WR-3
0 9 UK-1
1 10 WR-2
7 10 WR-3
1 11 EX-2
7 11 RD-3
12 2 RD-3
12 4 EX-3
6 12 RF-3
12 8 WR-3
12 10 EX-3
12 11 RD-3
7 13 WR-3
12 13 WR-3
14 4 RD-4
14 6 ST-4
14 8 RD-4
14 10 RD-4
14 11 RD-4
14 13 EX-4
7 15 ST-3
12 15 ST-4
15 14 RF-4
7 16 WR-3
12 16 WR-3
14 16 WR-4
7 17 WR-3
12 17 RD-3
14 17 EX-4
18 8 WR-4
18 10 WR-4
18 11 WR-4
12 18 IJ-3
18 13 RD-4
14 18 UK-4
19 10 WR-4
19 11 WR-4
12 19 UK-3

