13
MP*-nsA317.tmp
TP*-Nikki Project.scr
TF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP*-OUTLOOK.EXE
TP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Windows\system32\regsvr32
MF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-C:\Users\admin\AppData\Local\Temp\JJSploit_7
MP*-addinutil.exe
23
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 UK-1
1 5 RD-2
3 5 WR-3
6 1 RF-2
6 3 RF-3
1 7 ST-2
7 3 RF-2
8 1 RF-2
3 8 ST-3
1 9 WR-2
3 9 WR-3
1 10 WR-2
3 10 EX-3
1 11 WR-2
3 11 RD-3
12 2 RD-4
3 12 UK-3

