47
MP-vLocalServerSetup.exe
MF-C:\Users\admin\Desktop\untitled
MF-C:\Users\admin\AppData\Local\Temp\TeamViewer_Setup
MP-nsA317.tmp
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
TF-tasklist.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MP-NOTEPAD.EXE
MP-WinAPIOverride 6.9.1.exe
MP-AutoRun.exe 
MP-bcdedit.exe
TP*-OneDrive.exe 
MP-danke.exe 
MF-syssetup.dll
TP-B47C.exe
TP*-Overbygningsuddannelsens.exe
SF-C:\Program Files\RerSpacer710\RerSpacer710.exe
MP*-UninsHs.exe
SF-C:\Users\admin\AppData\Local\Temp\FTPServer.exe
TP-operasetup.exe
MF-C:\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MF-\Users\Public\Videos\videotv.m3u
SF-C:\Windows\system32\Explorer\setup
MP-certreq.exe 
MP*-appcmd.exe
MP- ldifde.exe 
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MF-C:\Users\All Users\Documents\audiodg
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP-MsiExec.exe
SO-edcb@topsoe.com
MP-iexplore.exe
MP-nsD62C.tmp
MP-operasetup.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
MP-EQNEDT32.EXE
MF-C:\Users\admin\AppData\Local\Temp\runn452
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MF-C:\Program Files\RerSpacer710\RerSpacer710
MP-PING.EXE
MF-DEMO\avi_previewer_demo.exe
MF-C:\windows\system32\cmd.exe
TP-gsecdump.exe
TP-netsh.exe
124
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 CD-1
4 0 RF-1
4 3 RF-1
0 5 ST-1
5 3 RF-1
0 6 WR-1
3 6 UK-1
0 7 ST-1
0 8 UK-1
9 1 WR-1
9 2 UK-1
10 1 EX-1
4 10 RF-1
5 10 RF-1
10 7 ST-1
11 1 WR-1
4 11 RF-1
11 5 ST-1
11 7 ST-1
4 12 RF-1
12 5 ST-1
12 7 ST-1
10 12 IJ-1
11 12 IJ-1
13 4 ST-1
13 5 ST-1
13 7 ST-1
10 13 UK-1
11 14 WR-1
12 14 WR-1
15 5 ST-1
7 15 RF-1
11 15 UK-1
7 16 RF-1
12 16 IJ-1
16 14 WR-2
12 17 WR-1
16 17 WR-2
12 18 FR-1
18 14 RD-3
16 18 IJ-2
18 17 RD-3
12 19 EX-1
16 19 RD-2
18 19 RD-3
12 20 UK-1
16 21 WR-2
18 21 WR-3
16 22 WR-2
18 22 CD-3
16 23 RD-2
18 23 EX-3
24 14 WR-3
16 24 UK-2
25 17 WR-4
25 19 WR-4
25 21 WR-4
25 22 RD-4
25 23 WR-4
26 17 WR-4
18 26 UK-3
25 27 EX-4
25 28 EX-4
25 29 RD-4
25 30 RD-4
31 21 WR-4
31 22 CD-4
31 23 RD-4
25 31 IJ-4
31 27 WR-4
31 28 WR-4
31 29 WR-4
31 30 WR-4
32 25 RF-4
31 32 ST-4
33 23 RD-4
25 33 UK-4
34 27 WR-4
34 28 WR-4
34 29 WR-4
34 30 EX-4
31 34 UK-4
35 27 RD-4
35 28 WR-4
35 29 WR-4
35 30 WR-4
32 35 RF-4
35 36 RD-4
37 27 RD-4
37 28 WR-4
37 29 WR-4
37 30 WR-4
32 37 RF-4
37 36 WR-4
35 38 CD-4
37 38 WR-4
35 39 ST-4
39 37 RF-4
35 40 ST-4
37 40 ST-4
35 41 WR-4
37 41 RD-4
42 32 ST-4
42 36 WR-4
42 38 EX-4
39 42 RF-4
40 42 RF-4
42 41 WR-4
35 43 UK-4
37 44 EX-4
42 44 RD-4
45 36 WR-4
37 45 IJ-4
45 38 UK-4
46 36 WR-4
37 46 IJ-4
46 39 ST-4
40 46 RF-4
46 41 RD-4
42 46 UK-4

