11
MP*-wbengine.exe
TF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MF-\Windows\system32\fvjhioojuu.vb
MP*-nsA21B.tmp
TP-system_file.exe 
MF-C:\Users\admin\AppData\Local\Temp\444444
MP-NOTEPAD.EXE 
TP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Windows\system32\WerFault.exe
MP-client32.exe
MP*-nsBC6C.tmp
21
0 1 WR-1
0 2 CD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 FR-1
4 1 UK-2
0 5 RD-1
3 5 WR-2
0 6 FR-1
6 2 RD-2
3 6 UK-2
0 7 FR-1
7 2 WR-3
7 5 EX-3
0 8 EX-1
7 8 RD-3
0 9 UK-1
10 2 WR-4
10 5 RD-4
7 10 UK-3

