17
MP*-powershell.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-fltmc.exe
MF-\Users\admin\AppData\Local\Temp\RESE42F.tmp
TF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MP-is-JBJD7.tmp
TP*-nbtstat.exe
TF-Firefox\firefox.exe
TP-ns9C62.tmp
MF-C:\Users\admin\Desktop\DOC77412.jpg
MP*-crack.exe 
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP-Order specification.exe
MP-expo.exe
MP-SearchFilterHost.exe
MP-MincedCrackexe_cyb3a.exe 
MP-PsExec.exe
38
1 0 RF-1
0 2 FR-1
1 2 RF-2
0 3 RD-1
2 3 RD-2
0 4 EX-1
2 4 RD-2
0 5 FR-1
1 5 RF-1
2 5 UK-2
0 6 IJ-1
1 6 RF-3
6 3 RD-3
6 4 WR-3
0 7 RD-1
6 7 WR-3
0 8 UK-1
6 9 RD-3
1 10 RF-4
10 4 EX-4
6 10 IJ-3
10 7 WR-4
10 9 RD-4
6 11 WR-3
10 11 WR-4
12 4 UK-4
6 13 FR-3
13 7 WR-4
13 9 UK-4
6 14 IJ-3
14 7 RD-4
14 11 RD-4
6 15 FR-3
15 7 RD-4
15 11 RD-4
14 15 UK-4
16 7 RD-4
10 16 UK-4

