12
MP*-xcopy.exe
SF-C:\Windows\system32\wbengine.exe
MP-wscript.exe
MP-Xworm build.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP*-rundll32.exe 
MF-C:\Users\admin\AppData\Local\Temp\upP.vb
MP*-crack.exe 
TP*-nanodump.x64.exe
MP-iexplore.exe 
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-reg.exe
27
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 RD-1
0 5 FR-1
5 1 WR-2
5 4 EX-2
0 6 RD-1
5 6 WR-2
0 7 FR-1
7 1 WR-3
7 4 RD-3
5 7 UK-2
0 8 IJ-1
8 1 WR-4
8 4 WR-4
8 6 UK-4
0 9 FR-1
9 1 WR-4
9 4 RD-4
0 10 WR-1
9 10 UK-4
11 1 WR-4
11 4 UK-4

