27
MP*-Dropper.exe 
TP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
MF-C:\Users\admin\Desktop\Dkx0i5ipj
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP-InstallUtil.exe
MF-test.txt
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
SF-C:\Windows\system32\cmd
MP-oneetx.exe 
SF-C:\Program files\29630
MP-saves.exe
MP*-Spora.exe 
MF-unzip.m
TP-keygen.exe
MP-WtHgie
TF-.\ExternalPayloads\T1551.006_timestomp.txt
TP-vbs.exe
SF-C:\Program Files\Setup\Setup\setup
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-\Users\admin\AppData\Local\Temp\authrootstl.cab
MP*-OUTLOOK.EXE
SO-127.0.0.1
MP-MS-66016.exe 
MP*-schtasks.exe 
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-icacls.exe
SF-C:\Users\admin\AppData\Local\Temp\renamer
81
0 1 IJ-1
0 2 WR-1
1 2 EX-1
0 3 RD-1
1 3 RD-1
0 4 UK-1
1 5 WR-1
1 6 WR-1
1 7 RD-1
1 8 FR-1
8 2 WR-1
8 3 WR-1
8 5 RD-1
8 6 RD-1
8 7 WR-1
1 9 RD-1
8 9 WR-1
1 10 FR-1
10 2 RD-1
10 3 WR-1
10 5 WR-1
10 6 EX-1
10 7 RD-1
8 10 UK-1
1 11 FR-1
11 2 WR-2
11 3 WR-2
11 5 RD-2
11 6 WR-2
11 7 RD-2
11 9 WR-2
11 12 WR-2
13 3 EX-2
13 5 UK-2
14 6 WR-2
14 7 UK-2
11 15 RD-2
16 6 WR-2
16 9 WR-2
11 16 IJ-2
16 12 WR-2
16 15 EX-2
11 17 EX-2
16 17 WR-2
11 18 EX-2
16 18 RD-2
11 19 WR-2
16 19 RD-2
11 20 FR-2
20 12 WR-3
20 15 WR-3
16 20 IJ-2
20 17 EX-3
20 18 WR-3
20 19 RD-3
21 11 RF-2
21 16 RF-2
21 20 RF-3
22 12 RD-3
22 15 RD-3
16 22 IJ-2
22 17 EX-3
22 18 WR-3
22 19 WR-3
20 22 UK-3
23 15 EX-4
16 23 IJ-2
23 17 RD-4
23 18 EX-4
23 19 RD-4
21 23 RF-4
16 24 WR-2
23 24 WR-4
25 15 RD-4
16 25 IJ-2
25 17 WR-4
25 18 RD-4
25 19 RD-4
25 21 ST-4
23 25 UK-4
16 26 WR-2

