11
MP*-hostname.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
TP*-Dkeyauth.tmp
SF-C:\Windows\system32\RICHTX32
TF-tasklist.exe
MP*-ns9423.tmp 
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\MyDellService\MyDellService
MP-POWERPNT.EXE
MP*-nsCCFE.tmp
SF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
22
0 1 ST-1
0 2 RD-1
0 3 FR-1
1 3 RF-1
3 2 WR-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 WR-2
0 6 FR-1
1 6 RF-1
6 2 WR-3
3 6 UK-2
0 7 CD-1
0 8 FR-1
8 1 ST-3
8 2 UK-3
0 9 FR-1
9 1 ST-4
9 4 EX-4
9 5 UK-4
0 10 WR-1

