12
MP*-iexplore.exe 
MP-Reader_sl.exe 
MF-C:\Windows\syswow64\regsvr32.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP*-vbs.exe
MP-AppLaunch.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-5EAD.exe
TF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-lk.exe 
MP-SearchFilterHost.exe
MP*-WinSat.exe
28
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 ST-1
3 1 RF-1
0 4 FR-1
4 2 EX-2
3 4 RF-1
0 5 FR-1
1 5 UK-1
6 0 RF-1
6 4 RF-2
0 7 FR-1
7 2 RD-2
7 3 ST-2
4 7 UK-2
0 8 WR-1
0 9 FR-1
9 2 EX-3
3 9 RF-1
9 6 ST-3
9 8 WR-3
0 10 UK-1
11 2 RD-4
3 11 RF-1
6 11 RF-3
11 8 WR-4
9 11 UK-3

