12
MP*-ls
TP*-ServiceModelReg.exe
MP*-WINWORD.EXE
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
TP-cacls.exe 
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-SearchIndexer.exe
SF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
17
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 RD-1
1 3 WR-2
2 3 RD-3
0 4 UK-1
1 5 FR-2
2 5 IJ-3
5 3 UK-4
1 6 FR-2
2 6 UK-3
1 7 WR-2
8 1 RF-2
1 9 RD-2
1 10 EX-2
1 11 RD-2

