16
MP*-stealc_TestBuild.exe 
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-nsC7AA.tmp
TP*-WinRAR.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Windows_Defender_Cache_Maintenance.xml
MP-nsBDC5.tmp
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP*-secedit.exe
TF-\ProgramData\adobe\arm.dat
MP-softwarelagswitchc.exe 
MP*-FTPServer.exe 
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-\Client.pdf
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
33
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 IJ-1
0 4 ST-1
3 4 ST-2
0 5 WR-1
3 5 UK-2
0 6 FR-1
4 6 RF-2
7 0 RF-1
6 7 ST-2
0 8 WR-1
6 8 WR-2
0 9 FR-1
9 4 ST-3
7 9 RF-2
9 8 WR-3
0 10 EX-1
6 10 RD-2
9 10 WR-3
11 4 ST-3
11 7 ST-3
11 8 RD-3
9 11 UK-3
12 4 ST-4
7 12 RF-2
12 8 EX-4
12 10 WR-4
4 13 RF-2
6 13 UK-2
12 14 WR-4
12 15 UK-4

