10
MP*-CCleanerBugReport.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Users\admin\AppData\Local\Google\Chrome\User
MF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-files\appdata\local\temp\19084.bmp
MP*-vbc.exe
SF-C:\Program Files\Hantek2xx2\STDFUFiles
MP*-Bandizip.exe
MP*-Powershell.exe
MF-\Users\admin\AppData\Local\Temp\tb.ps1
22
0 1 ST-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 ST-2
5 2 WR-2
5 3 WR-2
5 4 EX-2
0 6 RD-1
5 6 WR-2
7 1 ST-3
7 2 WR-3
7 3 WR-3
7 4 WR-3
5 7 UK-2
1 8 RF-1
8 2 WR-4
8 3 EX-4
8 4 WR-4
8 6 RD-4
8 9 UK-4

