21
MP*-Ayuaey.exe 
MF-quarantine.m
SF-C:\Users\admin\AppData\Local\Temp\factura
MF-00027.pdf
TP-net.exe
SF-C:\Users\admin\Desktop\Biling
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SO-127.0.0.1
MF-\Users\admin\AppData\Local\Temp\EasyValorant.exe
TP-HxDSetup.exe 
TF-C:\Users\admin\AppData\Local\Temp\ODA
MP*-ns98F0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\trebovanie
MP-1.sfx.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP*-net.exe
TF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MF-C:\Program Files\Hantek2xx2\STDFU
MP*-B70D.exe
TF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
58
0 1 EX-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 WR-1
4 2 EX-1
4 3 WR-1
0 5 WR-1
4 5 WR-1
0 6 ST-1
6 4 RF-1
7 0 RF-1
4 7 ST-1
0 8 ST-1
4 8 ST-1
0 9 RD-1
4 9 WR-1
0 10 FR-1
10 1 RD-1
10 2 WR-1
10 3 RD-1
4 10 IJ-1
10 5 RD-1
10 6 ST-1
10 7 ST-2
10 8 ST-2
10 9 RD-1
4 11 RD-1
10 11 CD-1
12 2 WR-2
12 3 RD-2
4 12 UK-1
10 13 WR-1
14 5 EX-2
14 6 ST-2
7 14 RF-2
8 14 RF-2
14 9 WR-2
10 14 IJ-1
14 11 RD-2
14 13 WR-2
10 15 ST-2
15 14 RF-2
16 6 ST-3
7 16 RF-1
8 16 RF-1
16 9 EX-3
10 16 IJ-1
16 11 UK-3
10 17 WR-1
14 17 WR-2
10 18 WR-1
14 18 EX-2
19 9 WR-4
10 19 IJ-1
19 13 WR-4
14 19 UK-2
10 20 RD-1

