46
MP-AkrienBetarar_cDyIa.exe 
MP*-schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\tb.png
MF-debug2.ps1
TF-C:\Program files\appdata\local\temp\20342.bmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-saBSI.exe
TP-icacls.exe
MP*-gsecdump.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
TF-C:\Windows\SysWow64\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\VRAPP
MF-files\appdata\local\temp\20342.bmp
MF-C:\Users\admin\Desktop\untitled
MF-windir\system32\mshta.exe
TP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-C:\Windows\system32\taskschd.m
TP-Curl.exe
MP-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\alg
SO-74.50.94.156
TP-PsExec.exe
MF-Files\Bandizip\Bandizip.exe
SF-C:\Users\Public\Videos\videotv
MF-C:\Users\admin\AppData\Local\Temp\is-KO305.tmp
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
MF-topsoe.c
MP-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MP-regsvr32.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Users\admin\AppData\Local\Temp\compile
MF-\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
TP-taskhsvc.exe
MP-Nikki Project.scr
TF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
TF-C:\Users\admin\AppData\Local\Temp\D18C
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MP*-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MP-hh.exe 
TP-audiodg.exe 
TF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64.dll
TP-DATOS DE ARCHIVOS No 7879746161364.exe
135
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 RD-1
1 4 WR-1
5 0 RF-1
5 1 RF-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 WR-1
7 4 EX-1
5 7 RF-1
1 8 FR-1
8 2 RD-2
8 3 CD-2
8 4 EX-2
8 5 ST-2
7 8 IJ-1
1 9 CD-1
7 9 WR-1
8 9 RD-2
1 10 RD-1
7 10 WR-1
8 10 EX-2
1 11 WR-1
7 11 WR-1
8 11 RD-2
7 12 RD-1
8 12 RD-2
7 13 WR-1
8 13 UK-2
7 14 WR-1
5 15 RF-2
7 15 IJ-1
15 9 CD-3
15 10 RD-3
15 11 WR-3
15 12 WR-3
15 14 RD-3
7 16 RD-1
15 16 WR-3
7 17 UK-1
18 9 WR-3
18 10 RD-3
18 11 WR-3
18 12 EX-3
18 14 WR-3
15 18 IJ-3
18 16 WR-3
19 9 RD-3
19 10 WR-3
19 11 EX-3
19 12 WR-3
19 14 UK-3
15 20 RD-3
18 20 WR-3
21 15 RF-3
18 21 ST-3
22 12 WR-3
15 22 IJ-3
22 16 EX-3
18 22 IJ-3
22 20 RD-3
22 21 ST-3
18 23 RD-3
22 23 WR-3
18 24 RD-3
22 24 WR-3
18 25 EX-3
22 25 WR-3
18 26 WR-3
22 26 WR-3
22 27 EX-3
28 20 WR-3
21 28 RF-3
22 28 IJ-3
28 23 RD-3
28 24 WR-3
28 25 WR-3
28 26 RD-3
28 27 WR-3
22 29 WR-3
28 29 EX-3
22 30 RD-3
28 30 WR-3
31 23 WR-3
31 24 EX-3
31 25 RD-3
31 26 WR-3
31 27 UK-3
28 32 ST-4
28 33 WR-3
28 34 RD-3
35 25 WR-3
35 26 WR-3
28 35 IJ-3
35 29 WR-3
35 30 RD-3
32 35 RF-3
35 33 WR-3
35 34 WR-3
36 26 RD-3
28 36 UK-3
35 37 CD-3
35 38 RD-3
35 39 WR-3
40 30 EX-4
32 40 RF-4
40 33 WR-4
40 34 RD-4
35 40 IJ-3
40 37 CD-4
40 38 RD-4
40 39 EX-4
35 41 WR-3
40 41 WR-4
32 42 RF-4
42 33 RD-4
42 34 WR-4
35 42 IJ-3
42 37 WR-4
42 38 WR-4
42 39 WR-4
40 42 UK-4
43 33 WR-4
43 34 WR-4
35 43 IJ-3
43 37 WR-4
43 38 UK-4
35 44 WR-3
35 45 IJ-3
45 37 UK-4

