16
MP*-conhost.exe
MP-NjRat Platinum Edition.exe
MP-ma grosse bite.exe 
MP*-vaultcmd.exe
SF-C:\Browserweb\csrss
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MF-uploaddeimagens.com.b
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MF-C:\Users\admin\AppData\Local\Temp\Xd.exe
MF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP*-PO 345678.exe 
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
SF-C:\Users\admin\AppData\Local\Temp\p
TF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MP*-msedge.exe
37
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 WR-1
3 4 WR-2
1 5 WR-1
3 5 WR-2
1 6 EX-1
3 6 WR-2
1 7 WR-1
3 7 CD-2
1 8 EX-1
3 8 RD-2
1 9 RD-1
3 9 WR-2
1 10 WR-1
3 10 WR-2
1 11 FR-1
11 4 WR-3
11 5 RD-3
11 6 RD-3
11 7 RD-3
11 8 WR-3
11 9 WR-3
11 10 RD-3
3 12 WR-2
11 12 RD-3
3 13 RD-2
11 13 EX-3
11 14 EX-3
15 5 RD-4
15 6 WR-4
15 7 WR-4
15 8 RD-4
15 9 WR-4
15 10 WR-4
11 15 UK-3

