11
MP*-Notepad Soft.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-Files\Sinfor\Dkeyauth\dkeyauth.exe
SF-%logonserver%\sysvol\
TP*-wscript.exe 
MP*-New Client.exe 
MP*-jsIXhU
MP-NdSvr.exe
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE
TP-file.exe
23
0 1 ST-1
0 2 WR-1
0 3 RD-1
0 4 IJ-1
1 4 RF-1
4 2 WR-2
4 3 RD-2
0 5 FR-1
1 5 RF-1
5 2 CD-3
5 3 UK-3
0 6 FR-1
1 6 RF-1
6 2 RD-4
4 6 IJ-2
0 7 FR-1
1 7 RF-1
7 2 UK-4
0 8 EX-1
4 8 UK-2
0 9 EX-1
6 9 UK-4
0 10 UK-1

