28
MP*-nscB9BA.tmp
MF-C:\Users\admin\AppData\Local\Temp\pure
SF-C:\Windows\SysWOW64\svchost.exe
TP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TF-C:\Users\admin\AppData\Local\Temp\znKToHKMQmKzmtaVpk\jsIXhU
MF-data_decoder.m
TF-\Windows_Defender_Cleanup.xml
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
TP-system_file.exe 
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
MP*-Nixware.exe
MP-iexplore.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
TP-wmpnscfg.exe
MP-crackmapexec.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
SF-C:\Users\admin\AppData\Local\Temp\h12x3j3920.pdf
MP-NOTEPAD.EXE 
TP*-renamer-7.5.exe
MP*-Kulicib.exe 
SO-hxxp://157.245.99[.]132/get.php
MF-\Users\admin\AppData\Local\Temp\upP.vbs.txt
MP-csc.exe
MP-W32tm
79
0 1 CD-1
0 2 RD-1
0 3 IJ-1
3 1 WR-1
3 2 RD-1
0 4 RD-1
3 4 EX-1
0 5 EX-1
3 5 WR-1
0 6 WR-1
3 6 RD-1
0 7 FR-1
7 1 WR-1
7 2 CD-1
3 7 IJ-1
7 4 RD-1
7 5 WR-1
7 6 WR-1
0 8 UK-1
9 1 WR-1
9 2 WR-1
3 9 IJ-1
9 4 WR-1
9 5 WR-1
9 6 RD-1
7 9 UK-1
3 10 RD-1
3 11 WR-1
12 2 RD-2
3 12 IJ-1
12 4 WR-2
12 5 WR-2
12 6 WR-2
12 10 EX-2
12 11 EX-2
3 13 UK-1
12 14 ST-2
15 5 WR-2
15 6 WR-2
15 10 RD-2
15 11 RD-2
12 15 UK-2
16 6 WR-2
16 10 RD-2
16 11 WR-2
14 16 RF-2
16 17 ST-2
18 16 RF-2
16 19 RD-2
16 20 WR-2
21 11 WR-2
21 14 ST-2
16 21 UK-2
22 14 ST-3
22 17 ST-3
18 22 RF-3
22 19 RD-3
22 20 WR-3
14 23 RF-2
23 17 ST-4
18 23 RF-4
23 19 WR-4
23 20 RD-4
22 23 IJ-3
22 24 ST-3
24 23 RF-3
22 25 EX-3
23 25 WR-4
26 17 ST-4
26 18 ST-4
26 19 CD-4
26 20 WR-4
22 26 IJ-3
23 26 UK-4
27 17 ST-4
18 27 RF-4
27 19 EX-4
27 20 WR-4
22 27 UK-3

