30
MP*-Dkeyauth.exe 
TP-aspnet_compiler.exe
TF-\Users\Public\Music\mediatv.mov
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
TF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner.exe
MF-C:\Users\admin\AppData\Local\Temp\TRUST
TP-snuvcdsm.exe 
TP-nscB9BA.tmp
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
TP-Curl.exe
MF-TEMP\mail.csv
MP*-ping.exe
TP*-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\sltzvhoh
MF-C:\Users\All Users\audiodg.exe
MP-msdtc.exe
TF-EXa3488.14018\malware.exe
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-C:\Windows\System32\calc.exe
TP*-d6405410.exe
TF-26960.js
MP-PING.EXE
TP-TrustedInstaller.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-pdates.exe 
TP-DllHost.exe
MP-ExplorerSuite.exe
TP-saBSI.exe
MF-test1.txt
89
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 EX-1
1 3 EX-1
0 4 WR-1
1 4 WR-1
0 5 RD-1
1 5 WR-1
0 6 WR-1
1 6 EX-1
0 7 UK-1
1 8 IJ-1
8 2 RD-1
8 3 WR-1
8 4 WR-1
8 5 WR-1
8 6 WR-1
1 9 WR-1
8 9 EX-1
1 10 FR-1
10 2 RD-1
10 3 RD-1
10 4 UK-1
1 11 WR-1
8 11 WR-1
12 2 RD-2
12 3 WR-2
12 5 WR-2
12 6 RD-2
8 12 IJ-1
12 9 WR-2
12 11 EX-2
13 3 RD-3
13 5 RD-3
13 6 WR-3
8 13 IJ-1
13 9 WR-3
13 11 WR-3
12 13 IJ-2
8 14 CD-1
12 14 WR-2
13 14 RD-3
8 15 WR-1
12 15 RD-2
13 15 WR-3
16 6 RD-3
8 16 IJ-1
16 9 WR-3
16 11 CD-3
13 16 IJ-3
16 14 WR-3
16 15 EX-3
8 17 UK-1
12 18 WR-2
13 18 RD-3
16 18 RD-3
12 19 WR-2
13 19 UK-3
20 11 RD-4
12 20 IJ-2
20 14 RD-4
20 15 WR-4
16 20 IJ-3
20 18 CD-4
12 21 RD-2
16 21 RD-3
20 21 RD-4
22 14 EX-4
22 15 WR-4
16 22 UK-3
23 14 CD-4
23 15 RD-4
23 18 WR-4
20 23 UK-4
24 15 RD-4
24 18 RD-4
24 21 RD-4
25 18 WR-4
25 21 EX-4
24 25 IJ-4
26 18 WR-4
26 21 RD-4
24 26 UK-4
27 18 WR-4
27 21 RD-4
28 21 WR-4
25 28 UK-4
27 29 UK-4

