28
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TF-C:\Users\admin\AppData\Local\Temp\KS
MF-Mesaji.exe
MP-oldplayer.exe 
TP*-malware.exe 
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP-pdates.exe 
MP*-INV 88000354.exe 
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
MP-query.exe
MP-cipher.exe
MP*-vds.exe
TP*-vdsldr.exe
TP-at.exe
MF-C:\Users\admin\AppData\Local\Temp\GST
SF-C:\Users\admin\AppData\Roaming\Nuovo
TP-CareUEyes.exe
SF-C:\Windows\system32\taskmgr
MF-C:\Users\admin\AppData\Roaming\.exe
MF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f
TF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e.exe
SF-C:\Users\admin\AppData\Local\Temp\Order
TF-sqlceip.exe
MF-C:\PROGRA
MF-\Windows\system32\ntvdm.exe
SF-C:\Users\admin\Desktop\a6197937
TF-\Windows\System32\wscript.exe
54
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 CD-1
4 2 RD-1
4 5 WR-1
4 6 ST-1
7 1 WR-1
7 2 WR-1
4 7 UK-1
8 1 WR-2
8 2 RD-2
8 5 WR-2
8 6 ST-2
8 9 RD-2
10 1 WR-2
10 2 EX-2
10 5 WR-2
10 6 ST-2
8 10 UK-2
11 1 RD-2
11 2 WR-2
11 5 UK-2
12 2 RD-3
6 12 RF-1
12 9 EX-3
6 13 RF-1
13 9 WR-4
12 13 IJ-3
6 14 RF-1
14 9 WR-4
12 14 UK-3
13 15 RD-4
13 16 WR-4
17 9 WR-4
13 17 IJ-4
17 15 RD-4
17 16 RD-4
13 18 EX-4
17 18 CD-4
13 19 RD-4
17 19 WR-4
13 20 WR-4
17 20 RD-4
13 21 WR-4
17 21 WR-4
13 22 WR-4
17 22 WR-4
13 23 WR-4
17 23 RD-4
17 24 RD-4
17 25 WR-4
17 26 EX-4
17 27 WR-4

