14
MP*-EQNEDT32.EXE
MF-\Windows\system32\schtasks.exe
SF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
TF-C:\Users\admin\AppData\Local\Temp\winhlp32
TP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TP*-D18C.exe
MF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MP*-malware.exe 
MF-\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3.7.exe
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
SF-C:\Program Files\appdata\roaming\reflect.rar
TF-\Users\admin\AppData\Local\Temp\IXP001.TMP\k2141323.exe
MF-rundll32.exe
MP-soa PDF.exe
29
0 1 WR-1
0 2 WR-1
0 3 RD-1
0 4 IJ-1
4 1 EX-2
4 2 WR-2
4 3 WR-2
0 5 FR-1
5 1 WR-3
5 2 WR-3
5 3 RD-3
4 5 UK-2
0 6 WR-1
0 7 FR-1
7 1 RD-4
7 2 WR-4
7 3 RD-4
7 6 WR-4
0 8 RD-1
7 8 WR-4
0 9 WR-1
7 9 RD-4
0 10 RD-1
7 10 WR-4
7 11 EX-4
7 12 WR-4
13 3 WR-4
13 6 WR-4
7 13 UK-4

