36
MP-StormKittyBuild.exe 
MP-mimikatz.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\AppData\Local\Temp\bltf
MP-renamer-7.5.exe
TP-EBDE.exe
MF-info-0v92.txt
MP*-ns9DCC.tmp 
MF-Confirmation.htm.htm
TP-InstallUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252
MP*-Invoice.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MF-c:\windows\system32
MP-ProcessHacker.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MP*-timeout.exe
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
TP-msdt.exe
MP-ns921C.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-\Windows\system32\verclsid.exe
MF-UKm.vb
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
SF-C:\Program files\cronos
MP*-NOTEPAD.EXE 
SO-https://crashstats-collector.opera.com/collector/submit
SF-c:\users\public\music\allthethingsx64.dll
TF-\Windows\SysWow64\Register-CimProvider.exe
MF-C:\Users\admin\AppData\Local\Temp\FrequencyMeasurement.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
81
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
4 0 RF-1
1 4 ST-1
0 5 RD-1
1 5 CD-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 RD-1
4 7 RF-1
7 5 UK-1
1 8 RD-1
1 9 FR-1
9 2 WR-1
9 3 WR-1
9 4 ST-1
9 8 RD-1
1 10 WR-1
9 10 WR-1
1 11 UK-1
9 12 EX-1
13 3 WR-2
13 4 ST-2
13 8 WR-2
13 10 RD-2
13 12 EX-2
14 9 RF-1
14 13 RF-2
9 15 WR-1
13 15 WR-2
9 16 WR-1
13 16 WR-2
17 8 WR-2
9 17 UK-1
13 18 ST-2
13 19 RD-2
13 20 FR-2
20 14 ST-3
20 15 WR-3
20 16 WR-3
18 20 RF-2
20 19 UK-3
13 21 RD-2
13 22 FR-2
14 22 RF-3
22 15 WR-3
22 16 WR-3
18 22 RF-2
22 21 RD-3
14 23 RF-3
23 15 WR-3
23 16 RD-3
23 18 ST-3
23 21 RD-3
22 23 IJ-3
22 24 WR-3
23 24 WR-3
22 25 EX-3
23 25 UK-3
22 26 WR-3
22 27 ST-3
22 28 RD-3
22 29 RD-3
30 21 WR-4
22 30 IJ-3
30 24 RD-4
30 26 WR-4
30 27 ST-4
30 28 RD-4
30 29 EX-4
22 31 ST-3
31 30 RF-3
22 32 RD-3
30 32 WR-4
30 33 RD-4
30 34 WR-4
30 35 UK-4

