16
MP*-nltest.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Windows\debug\WIA\wininit
SO-edcb@topsoe.com
MP*-jsc.exe
MF-C:\Users\admin\Desktop\tasksche
TP-ns9492.tmp 
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
MP*-wusa.exe
MF-C:\Users\admin\AppData\Local\Temp\Pago
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
SF-C:\Users\User\30802.ico
MP-python.exe
MF-mikkymax.c
MP-Outflank-Dumpert.exe
36
1 0 RF-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
1 4 RF-2
4 2 EX-2
3 4 RF-2
0 5 WR-1
4 5 UK-2
0 6 FR-1
6 1 ST-3
6 2 RD-2
3 6 RF-2
0 7 FR-1
1 7 RF-3
7 2 RD-3
7 3 ST-3
6 7 IJ-2
0 8 WR-1
6 8 WR-2
7 8 WR-3
9 1 ST-4
9 2 EX-4
3 9 RF-3
6 9 IJ-2
7 9 UK-3
6 10 WR-2
6 11 RD-2
6 12 WR-2
6 13 IJ-2
13 8 WR-4
13 10 UK-4
6 14 WR-2
15 8 RD-4
15 11 WR-4
15 12 UK-4

