25
MP*-control.exe
MP-auditpol.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24
SF-C:\Users\admin\AppData\Local\Temp\program2
TF-C:\Program Files\WinRAR\WinRAR
MF-C:\Users\Administrator\Local Settings\services.exe
SF-C:\Users\admin\AppData\Local\Temp\EALRP
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
SF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
TF-PathToAtomicsFolder\T1547.001\src\vbsstartup.vb
MP-taskhostsvc.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP*-mimikatz.exe
MP-SecuriteInfo.com
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MF-\*.txt
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-C:\Windows\System32\bitsadmin.exe
MP-renamer-7.5.exe
MP-SearchProtocolHost.exe
MP*-nmap.exe
MF-amend.rar
MP-EXCEL.EXE
59
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 WR-1
1 3 WR-1
0 4 UK-1
1 5 EX-1
1 6 WR-1
1 7 RD-1
1 8 WR-1
1 9 WR-1
1 10 RD-1
1 11 FR-1
11 2 WR-1
11 3 RD-1
11 5 WR-1
11 6 WR-1
11 7 RD-1
11 8 WR-1
11 9 WR-1
11 10 CD-1
12 2 WR-2
12 3 CD-2
12 5 WR-2
12 6 WR-2
12 7 RD-2
12 8 UK-2
13 3 WR-3
13 5 WR-3
13 6 RD-3
13 7 EX-3
13 9 RD-3
13 10 RD-3
14 5 UK-3
15 11 RF-1
15 13 RF-3
11 16 CD-1
13 16 RD-3
11 17 EX-1
13 17 WR-3
11 18 WR-1
13 18 WR-3
11 19 RD-1
13 19 WR-3
20 10 WR-3
13 20 UK-3
11 21 FR-1
21 15 ST-3
21 16 UK-3
22 15 ST-4
22 17 WR-4
22 18 WR-4
22 19 WR-4
22 23 WR-4
24 15 ST-4
24 17 WR-4
24 18 WR-4
24 19 WR-4
22 24 UK-4

