16
MP*-setup.exe
MF-\Windows\system32\SearchIndexer.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MP-netsh.exe
MP-cmdkey.exe
MP-danke.exe 
TP*-bb.exe 
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
MF-C:\Users\admin\Desktop\11492515294.zip
TP*-softwarelagswitchc.exe 
MP*-vds.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SO-0.0.0.0
SF-C:\Program files\appdata\local\temp\10805
MP-StormKittyBuild.exe 
36
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
6 1 WR-2
6 2 WR-2
5 6 IJ-1
5 7 RD-1
6 7 CD-2
5 8 WR-1
6 8 EX-2
5 9 WR-1
6 9 UK-2
10 1 WR-3
10 2 RD-3
5 10 IJ-1
10 7 RD-3
10 8 UK-3
11 2 EX-4
11 7 WR-4
5 12 ST-1
12 11 RF-1
5 13 ST-1
13 11 RF-1
5 14 WR-1
11 14 WR-4
15 7 WR-4
11 15 UK-4

