32
MP*-PowerShell.exe
MF-Notice.pdf
MP-PDQDeployConsole.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-protect.mimecast-offshore.c
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MF-%windir%\system32\inetsrv\defdoc.dll
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Windows\system32\svchost
SO-http://www.velux.de/kundendienstbedingungen
MP-Dkeyauth.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MF-c:\Program Files\Wireshark\tshark
SF-C:\Users\admin\AppData\Local\Temp\9215
TP-ONENOTE.EXE
TP*-findstr.exe
MF-C:\Program files\documents\jury
MP*-sc.exe
MF-cryptext.dll
MP-expo.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MF-%temp%\secrets 
MF-postgres.exe
MP-ytfovlym.exe
MP-setup.exe 
78
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
4 0 RF-1
2 4 ST-1
0 5 WR-1
2 5 RD-1
0 6 RD-1
2 6 UK-1
0 7 WR-1
0 8 WR-1
0 9 RD-1
0 10 FR-1
10 1 WR-1
10 3 WR-1
4 10 RF-1
10 5 WR-1
10 7 RD-1
10 8 EX-1
10 9 EX-1
10 11 WR-1
12 10 RF-1
13 3 UK-1
10 14 WR-1
10 15 CD-1
16 7 WR-2
16 8 WR-2
16 9 WR-2
16 11 RD-2
12 16 RF-2
16 14 WR-2
16 15 WR-2
10 17 WR-1
16 17 WR-2
10 18 WR-1
16 18 RD-2
10 19 RD-1
16 19 WR-2
10 20 WR-1
16 20 RD-2
21 11 WR-2
12 21 RF-2
21 14 EX-2
21 15 WR-2
16 21 UK-2
22 12 ST-3
22 14 WR-3
22 15 WR-3
22 17 WR-3
22 18 WR-3
22 19 RD-3
22 20 WR-3
22 23 WR-3
24 14 WR-4
24 15 RD-4
24 17 CD-4
24 18 EX-4
24 19 WR-4
24 20 RD-4
22 24 IJ-3
24 23 RD-4
22 25 EX-3
24 25 RD-4
26 17 WR-4
26 18 EX-4
26 19 RD-4
26 20 WR-4
22 26 IJ-3
26 23 WR-4
24 26 UK-4
22 27 RD-3
22 28 WR-3
22 29 WR-3
30 20 RD-4
22 30 UK-3
31 23 UK-4

