13
MP*-CCleanerBugReport.exe
MF-C:\Users\admin\Desktop\Client.exe
MP*-Payment invoice#05450865.exe 
SF-C:\Users\admin\AppData\Local\Temp\VRAPP
MF-C:\Users\admin\AppData\Local\Temp\IEmode
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP*-danke.exe 
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Windows\system32\DllHost
MF-C:\ProgramData\anydesk
MP*-cipher.exe
SF-C:\Users\admin\Desktop\Paradox RAT\Updater
MF-C:\savesdllNetdhcp\System
25
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 WR-2
0 4 WR-1
2 4 WR-2
0 5 WR-1
2 5 RD-2
0 6 FR-1
6 1 WR-3
2 6 UK-2
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 EX-4
10 3 RD-4
10 4 EX-4
10 5 CD-4
10 7 WR-4
10 8 WR-4
10 9 EX-4
10 11 WR-4
10 12 UK-4

