14
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-script1.vb
MF-C:\Users\admin\AppData\Local\Temp\untitled
TF-\Users\admin\AppData\Local\Temp\FTPServer.exe
TP-C:\Windows\System32\msiexec.exe
MF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
MF-\Users\admin\Desktop\Setup\Installer.m
TP*-ns9DCC.tmp 
SF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
TF-\Windows\system32\taskmgr.exe
SF-C:\Windows\System32\vds.exe
TP*-jww825a.exe 
MP*-7za.exe
26
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 IJ-1
5 1 UK-1
0 6 WR-1
0 7 CD-1
0 8 FR-1
8 2 WR-2
8 3 RD-2
8 4 WR-2
8 6 RD-2
8 7 WR-2
0 9 WR-1
8 9 WR-2
0 10 WR-1
8 10 WR-2
8 11 RD-2
12 3 RD-3
12 4 WR-3
12 6 RD-3
12 7 UK-3
13 4 WR-4
13 6 EX-4
8 13 UK-2

