12
MP*-сsrss.exe 
MP*-query.exe
SF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-\ServerComponenthostNet\ChainRefBroker.exe
TP*-Heapman45.exe 
MP-360TS_Setup.exe
TF-C:\Windows\hh
TF-C:\Users\admin\AppData\Local\Temp\Cookies3
MF-\Users\admin\AppData\Local\Temp\putty.exe
MF-C:\Users\admin\AppData\Local\Temp\5503
MF-\T1140_calc.txt
MP*-RerSpacer710.exe  
26
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 EX-2
0 4 IJ-1
1 4 IJ-2
4 2 WR-3
4 3 EX-3
0 5 UK-1
1 6 WR-2
4 6 WR-3
1 7 RD-2
4 7 WR-3
1 8 RD-2
4 8 WR-3
1 9 WR-2
4 9 WR-3
1 10 WR-2
4 10 UK-3
1 11 FR-2
11 2 EX-4
11 3 RD-4
11 6 EX-4
11 7 WR-4
11 8 UK-4

