15
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MF-C:\Users\All Users\smss.exe
MF-C:\Program Files\RerSpacer710\RerSpacer710
MP*-wbengine.exe
MF-C:\Windows\System32\wbem\WMIC.exe
MP*-msedge.exe
MF-C:\Users\admin\AppData\Local\Temp\Locker
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\_vnw
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
TF-\Users\admin\Desktop\Setup\Installer.m
MP*-schtasks.exe
TF-29630.ico.txt
TF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
29
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 WR-1
3 4 RD-2
0 5 FR-1
5 1 WR-3
5 2 RD-3
5 4 CD-3
0 6 WR-1
3 6 WR-2
5 6 WR-3
0 7 ST-1
7 3 RF-1
7 5 RF-1
0 8 RD-1
3 8 WR-2
5 8 WR-3
0 9 UK-1
3 10 WR-2
5 10 WR-3
3 11 WR-2
5 11 WR-3
12 2 WR-4
3 12 UK-2
5 13 WR-3
5 14 WR-3

