22
MP*-IBM_Centosi.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MF-C:\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Users\admin\Desktop\jerkoff.exe
MP-installd.exe
MP*-audiodg.exe 
MP-ss_protected.exe 
TF-\index.txt
MP-ExplorerSuite.tmp
MP-taskdl.exe
MP-olsptrs.exe 
MP-ROUTE.EXE
MP*-cipher.exe
MF-\Users\admin\AppData\Local\Temp\is-G3M3S.tmp\KMSpico_setup.tmp
MF-C:\Program Files\Microsoft\Edge\Application\109
MF-\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3.7.exe
MP-AnyDesk-a444ebcf.exe 
MP*-xordump.exe 
MP-executable.3044.exe 
TP-xnoobx.cc.exe 
MP-splwow64.exe
TP-cscript.exe
40
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 ST-2
4 2 UK-1
0 5 FR-1
5 1 ST-2
5 3 RD-2
0 6 UK-1
5 7 UK-2
8 1 ST-2
8 3 WR-2
1 9 RF-2
9 3 EX-2
8 9 UK-2
10 1 ST-2
10 3 RD-2
11 1 ST-2
11 3 RD-2
10 11 UK-2
12 3 WR-3
12 13 RD-3
12 14 WR-3
12 15 EX-3
12 16 UK-3
17 13 EX-4
17 14 WR-4
17 15 RD-4
18 13 WR-4
18 14 UK-4
19 13 CD-4
19 15 WR-4
17 19 IJ-4
20 13 RD-4
20 15 WR-4
17 20 UK-4
21 13 WR-4
21 15 WR-4
19 21 UK-4

