29
MP*-Exloader_Installer.vmp.exe 
MF-C:\Windows\system32\makecab.exe
SF-C:\Users\admin\AppData\Local\Temp\5
TF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-\Users\admin\MicrosoftUpdate.exe
MP*-RtkBtManServ.exe
TP-IBM_LINUX.exe 
TF-AllTheThingsx64.dll
MP-hh.exe
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\ycard
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Windows\system32\svchost.exe
MP*-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MF-Downloader_ns-hSm1.tmp
TP-CasPol.exe
TP-r0571509.exe
MF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
TP-net.exe
MF-C:\Users\Public\Videos\videotv.m3u
SF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
TP*-nsA042.tmp
MF-C:\Windows\SysWOW64\help.exe
SF-C:\Windows\System32\NOTEPAD
MP-Notepad Soft.tmp
84
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 EX-2
5 4 EX-2
0 6 FR-1
6 1 WR-2
6 2 RD-2
6 3 RD-2
6 4 RD-2
5 6 IJ-2
0 7 CD-1
5 7 RD-2
6 7 EX-2
0 8 FR-1
8 1 WR-2
8 2 WR-2
8 3 RD-2
8 4 WR-2
5 8 UK-2
0 9 FR-1
9 1 WR-2
9 2 RD-2
9 3 EX-2
9 4 RD-2
6 9 IJ-2
9 7 RD-2
0 10 WR-1
6 10 UK-2
9 11 ST-2
9 12 RD-2
13 3 WR-3
13 4 WR-3
13 7 EX-3
13 11 ST-3
13 12 WR-3
9 14 WR-2
13 14 WR-3
9 15 RD-2
13 15 RD-3
16 7 WR-3
9 16 IJ-2
11 16 RF-3
16 12 WR-3
13 16 IJ-3
16 14 WR-3
16 15 WR-3
17 7 UK-3
9 18 CD-2
13 18 WR-3
16 18 RD-3
9 19 WR-2
13 19 WR-3
16 19 WR-3
11 20 RF-3
20 12 WR-3
13 20 UK-3
16 21 WR-3
16 22 WR-3
23 14 RD-3
23 15 WR-3
16 23 IJ-3
23 18 WR-3
23 19 WR-3
23 21 UK-3
16 24 EX-3
25 15 EX-4
16 25 IJ-3
25 18 WR-4
25 19 RD-4
25 22 WR-4
25 24 WR-4
16 26 RD-3
25 26 WR-4
25 27 RD-4
28 18 EX-4
28 19 WR-4
28 22 WR-4
28 24 EX-4
25 28 UK-4

