12
MP*-ns9A6A.tmp 
TP*-avi_previewer_demo.exe
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42AMD64.sys
TP*-audiodg.exe 
MF-output_mysecpol.txt
MF-MsMpEng.exe
MP*-ipconfig.exe
TP-StormKittyBuild.exe 
MF-C:\Windows\system32\nethtsrv
TF-Mesaji.exe
MP-wusa.exe
MF-C:\Program files\30802
23
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 IJ-1
1 3 IJ-2
3 2 UK-3
0 4 RD-1
1 4 RD-2
0 5 EX-1
1 5 WR-2
0 6 FR-1
1 6 IJ-2
6 4 RD-4
6 5 EX-4
0 7 IJ-1
1 7 UK-2
0 8 WR-1
6 8 EX-4
0 9 RD-1
6 9 WR-4
0 10 FR-1
10 4 UK-4
6 11 UK-4

