25
MP-FACTURA COMERCIAL_70051.pdf.exe
TP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-Caspol.exe
MP-ntvdm.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MF-firzain.htm
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\Desktop\downloadcancer
MF-Files\HxD\HxD.exe
MP-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
TP-ns9EC8.tmp 
MP*-Uninstall.exe 
MP-msxsl.exe
SF-C:\Users\admin\Desktop\tokertokertoker
MP*-v6621467.exe
SF-C:\Users\admin\AppData\Local\Temp\crack
SO-https://access-message.top/secure-login
MP-Notepad Soft.tmp
MP-jerkoff.exe 
MF-.\T1218.007\bin\T1218.007_DLL.m
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-\Windows\system32\cacls.exe
SF-C:\Windows\system32\taskmgr
MF-C:\Users\admin\AppData\Roaming\yonr
65
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 UK-1
1 4 WR-1
2 4 WR-1
1 5 RD-1
2 5 WR-1
6 1 RF-1
6 2 RF-1
1 7 RD-1
2 7 RD-1
1 8 RD-1
2 8 WR-1
1 9 FR-1
2 9 UK-1
1 10 EX-1
1 11 IJ-1
11 4 WR-1
11 5 RD-1
11 6 ST-2
11 7 WR-1
11 8 WR-1
11 10 WR-1
12 4 WR-2
12 5 RD-2
6 12 RF-2
12 7 WR-2
12 8 RD-2
12 10 WR-2
11 12 IJ-1
13 4 WR-2
13 5 WR-2
13 6 ST-2
13 7 RD-2
13 8 WR-2
13 10 WR-2
11 13 UK-1
12 14 WR-2
15 5 WR-3
6 15 RF-2
15 7 WR-3
15 8 RD-3
15 10 WR-3
15 14 EX-3
12 16 RD-2
15 16 RD-3
12 17 ST-2
15 17 ST-3
18 8 WR-3
18 10 WR-3
12 18 UK-2
19 10 RD-3
19 14 UK-3
15 20 WR-3
15 21 FR-3
21 16 WR-4
17 21 RF-3
21 20 EX-4
15 22 EX-3
21 22 RD-4
15 23 WR-3
21 23 EX-4
15 24 RD-3
21 24 UK-4

