12
MP*-where.exe
TP*-CompPkgSrv.exe
MP*-GLJC215.tmp
MF-\Users\admin\Desktop\mincedcrack.exe
MF-\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
MF-.\ExternalPayloads\TruffleSnout.exe
MP-PDQDeployConsole.exe
TP*-WMIC.exe 
MP-NOTEPAD.EXE
30
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 WR-2
2 3 WR-3
0 4 WR-1
1 4 UK-2
0 5 RD-1
2 5 WR-3
0 6 WR-1
2 6 WR-3
0 7 WR-1
2 7 WR-3
0 8 RD-1
2 8 CD-3
0 9 FR-1
2 9 UK-3
0 10 IJ-1
10 3 WR-4
10 5 RD-4
10 6 WR-4
10 7 WR-4
10 8 RD-4
11 3 WR-4
11 5 WR-4
11 6 WR-4
11 7 WR-4
11 8 WR-4
10 11 UK-4

