15
MP*-p2602380.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SO-1.2.840.113556
MF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-msdtc.exe
MF-system.net
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
MF-PathToAtomicsFolder\T1546\bin\AltWinSock2DLL.dll
MP*- ldifde.exe 
MF-wmic.exe
MF-C:\Users\admin\Desktop\Default_File_Path
MF-\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
28
0 1 ST-1
0 2 RD-1
0 3 FR-1
3 1 ST-2
3 2 WR-2
4 0 RF-1
3 4 ST-2
0 5 CD-1
3 5 RD-2
0 6 FR-1
1 6 RF-1
6 2 EX-3
3 6 UK-2
0 7 WR-1
8 0 RF-1
0 9 WR-1
0 10 WR-1
1 11 RF-1
11 2 WR-4
11 4 ST-4
11 5 WR-4
11 7 WR-4
11 8 ST-4
11 9 RD-4
11 10 CD-4
11 12 WR-4
11 13 WR-4
11 14 UK-4

