12
MP*-powershell.exe 
TP-file.exe 
SF-C:\Windows\System32\control
MP-nsA21B.tmp
MF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MF-\Users\admin\Desktop\referenceoffice.rtf
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-rundll32.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MP*-EvaPKO
MP*-wbadmin.exe
21
0 1 IJ-1
0 2 WR-1
1 2 EX-1
0 3 UK-1
1 4 EX-1
1 5 WR-1
1 6 WR-1
1 7 FR-1
7 2 RD-2
7 4 RD-2
7 5 RD-2
7 6 WR-2
1 8 WR-1
7 8 WR-2
1 9 UK-1
10 2 RD-3
10 4 UK-3
11 2 WR-4
11 5 RD-4
11 6 EX-4
7 11 UK-2

