14
MP*-update.exe
MP*-mozilla.exe 
MF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
SF-C:\Users\admin\Desktop\RunDRT-Office2016.bat
MP*-nsA21B.tmp
SF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
TP-powershell.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MF-notepad.exe
MP-Client.exe 
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
TP*-attrib.exe
MF-C:\Users\admin\AppData\Local\Temp\Dropper
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
30
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 EX-2
0 4 FR-1
4 2 EX-3
4 3 WR-3
0 5 WR-1
1 5 RD-2
4 5 WR-3
0 6 FR-1
1 6 UK-2
0 7 EX-1
4 7 RD-3
0 8 RD-1
4 8 WR-3
0 9 FR-1
9 2 RD-3
9 3 RD-3
4 9 UK-3
0 10 WR-1
11 2 WR-4
11 3 WR-4
11 5 EX-4
11 7 EX-4
11 8 EX-4
11 10 WR-4
11 12 WR-4
11 13 UK-4

