13
MP*-wscript.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
SO-edcb@topsoe.com
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-build3.exe 
SF-C:\Users\admin\Desktop\softwarelagswitchc.exe
MP-schtasks.exe
MF-C:\Program Files\Windows Defender\MpCmdRun
TP*-Xd.exe
SF-C:\Program Files\Bandizip\Bandizip.exe
SF-%tmp%\mimikatz\x64\mimikatz.exe 
MP*-cmstp.exe
MP-Entry.exe 
34
1 0 RF-1
2 0 RF-1
0 3 ST-1
0 4 FR-1
1 4 RF-2
2 4 RF-2
3 4 RF-1
0 5 RD-1
4 5 WR-2
0 6 FR-1
1 6 RF-1
2 6 RF-1
3 6 RF-1
4 6 UK-2
0 7 WR-1
0 8 FR-1
1 8 RF-3
2 8 RF-3
8 3 ST-3
8 5 UK-3
0 9 WR-1
0 10 RD-1
11 1 ST-4
11 2 ST-4
11 3 ST-4
11 7 WR-4
11 9 EX-4
11 10 RD-4
2 12 RF-4
12 3 ST-4
12 7 CD-4
12 9 CD-4
12 10 RD-4
11 12 UK-4

