31
MP*-msiexec.exe
SF-C:\Users\admin\AppData\Local\Temp\XClient
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MF-\Users\admin\Desktop\11492515294.zip
TP*-WinSat.exe
MF-C:\Users\admin\AppData\Local\Temp\WannaCry
TP-wbadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
TP*-tasklist.exe
TF-C:\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MF-files\appdata\local\temp\5275.bmp
MP-nsD62C.tmp
MF-C:\Users\Public\audiodg
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
TP-yiueea.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
SF-C:\Users\admin\AppData\Local\Temp\IMG_4096
TP*-NilfiskServiceTool.exe
SF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
MP-ns967A.tmp 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-C:\Users\admin\Desktop\Thursday.htm
MF-C:\Users\admin\AppData\Local\Temp\JAVA
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MF-C:\Program files\appdata\local\temp\3893
SF-C:\Users\admin\AppData\Local\Temp\9215.tmp
TP-cmstp.exe
71
0 1 EX-1
0 2 WR-1
0 3 WR-1
0 4 IJ-1
4 1 EX-2
4 2 RD-2
4 3 WR-2
0 5 WR-1
4 5 WR-2
0 6 FR-1
6 1 WR-2
6 2 WR-2
6 3 WR-2
4 6 UK-2
0 7 RD-1
0 8 FR-1
8 1 EX-3
8 2 WR-3
8 3 RD-3
8 5 WR-3
8 7 UK-3
0 9 WR-1
0 10 WR-1
11 1 WR-3
11 2 WR-3
11 3 RD-3
11 5 WR-3
11 9 WR-3
11 10 WR-3
11 12 WR-3
13 11 RF-3
11 14 WR-3
15 5 WR-3
15 9 RD-3
15 10 WR-3
11 15 IJ-3
15 12 RD-3
13 15 RF-3
15 14 WR-3
11 16 ST-3
15 16 ST-4
17 9 EX-3
17 10 EX-3
11 17 UK-3
15 18 WR-3
19 9 EX-4
19 10 CD-4
19 12 RD-4
19 13 ST-4
19 14 WR-4
15 19 IJ-3
16 19 RF-4
19 18 EX-4
15 20 CD-3
19 20 WR-4
21 12 RD-4
21 13 ST-4
21 14 RD-4
15 21 UK-3
19 22 ST-4
19 23 WR-4
19 24 RD-4
19 25 WR-4
19 26 EX-4
19 27 WR-4
19 28 WR-4
19 29 RD-4
30 20 RD-4
22 30 RF-4
30 23 CD-4
30 24 UK-4

