13
MP*-B47C.exe
TP*-RegAsm.exe
MP-Setup.exe
MF-C:\Program Files\VideoLAN\VLC\vlc.exe
TF-..wsf
MF-C:\PROGRA
SO-https://slpbridge.com/storage/images/debug2.ps1
TF-Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MF-C:\Users\admin\Desktop\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.doc
TP*-DIXRAT.exe 
MF-C:\Users\admin\AppData\Local\Temp\ODA
MP*-NOTEPAD.EXE
TP-SearchProtocolHost.exe
33
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 EX-1
1 3 WR-2
2 3 EX-2
0 4 WR-1
1 4 WR-2
2 4 EX-2
0 5 RD-1
1 5 UK-2
2 6 ST-2
2 7 WR-2
2 8 WR-2
2 9 FR-2
9 3 RD-3
9 4 EX-3
6 9 RF-2
9 7 WR-3
9 8 UK-3
2 10 EX-2
2 11 FR-2
11 3 RD-4
11 4 WR-4
6 11 RF-2
11 7 WR-4
11 10 EX-4
12 3 WR-4
12 4 WR-4
6 12 RF-2
12 7 RD-4
12 10 EX-4
11 12 UK-4

