16
MP*-Heapman45.exe 
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-XClient.exe 
MF-\Users\admin\Desktop\OlympicDestroyer.exe
MP*-test de fdp.exe 
MF-www.suzhouca.c
TP*-WinAPIOverride 6.9.1.tmp
MP-hh.exe
TP*-msxsl.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Program Files\Common Files\Adobe\ARM\1
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MP-CCleanerBugReport.exe
42
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 ST-2
5 4 WR-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 2 ST-3
7 4 EX-3
5 7 IJ-2
7 6 WR-3
0 8 FR-1
8 2 ST-3
8 4 WR-3
8 6 UK-3
0 9 IJ-1
9 2 ST-4
9 4 RD-4
5 9 IJ-2
7 9 IJ-3
0 10 ST-1
5 10 ST-2
10 7 RF-2
9 10 ST-4
5 11 WR-2
7 11 RD-3
9 11 WR-4
12 2 ST-4
12 4 WR-4
5 12 IJ-2
7 12 IJ-3
9 12 UK-4
13 5 RF-2
7 13 ST-3
5 14 WR-2
7 14 UK-3
5 15 UK-2

