32
MP-cronos.exe
TP-CareUEyes.exe
MF-C:\Windows\Temp\lsass
MP*-AnyDesk-a444ebcf.exe 
SF-C:\Users\admin\Desktop\EXE_temp2.exe
MP-AcroRd32.exe 
SO-10.0.0.00000
MP-sysmon.exe
MP-cacls.exe 
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\y6493242.exe
MF-C:\Users\admin\AppData\Local\Temp\Client.pdf
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
TF-.\ExternalPayloads\T1219_NetSupport.exe
MF-files\cronos.exe
TP-procdump.exe
MF-robot.exe
MF-\Windows\debug\WIA\wininit.exe
MP-mofcomp.exe
TP*-nvvsvc.exe 
MP*-Dkeyauth.tmp 
MP-XClient.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP*-Curl.exe
MP-bitsadmin.exe
MF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
TF-C:\Users\admin\AppData\Local\Temp\764A8FDA682D69AD7E1ABC4D66028BF9.dll
MP-ns9510.tmp
MF-Files\Wireshark\tshark.exe
TP-net.exe
SF-C:\Users\admin\AppData\Local\Temp\yapars.zip
MF-nwc.h
MP-schtasks.exe 
81
0 1 IJ-1
0 2 RD-1
1 2 UK-1
0 3 FR-1
0 4 WR-1
3 4 RD-1
0 5 UK-1
6 3 RF-1
3 7 FR-1
7 4 UK-1
3 8 FR-1
8 6 ST-1
3 9 WR-1
8 9 EX-1
3 10 RD-1
8 10 UK-1
3 11 CD-1
3 12 WR-1
3 13 WR-1
14 6 ST-1
14 9 WR-1
14 11 WR-1
14 12 WR-1
14 13 RD-1
14 15 EX-1
14 16 RD-1
17 9 WR-1
17 11 RD-1
17 12 WR-1
17 13 RD-1
14 17 UK-1
18 9 CD-2
18 11 EX-2
18 12 WR-2
18 13 EX-2
18 15 RD-2
18 16 RD-2
19 9 WR-3
19 11 EX-3
19 12 WR-3
19 13 WR-3
19 15 RD-3
19 16 WR-3
18 19 IJ-2
20 11 WR-3
20 12 RD-3
20 13 RD-3
20 15 RD-3
20 16 EX-3
18 20 UK-2
21 19 RF-3
22 12 RD-4
22 13 WR-4
22 15 WR-4
22 16 WR-4
19 22 IJ-3
21 22 RF-4
23 13 RD-4
23 15 WR-4
23 16 UK-4
19 24 RD-3
22 24 EX-4
19 25 RD-3
22 25 RD-4
19 26 FR-3
21 26 RF-4
22 26 IJ-4
26 24 UK-4
19 27 WR-3
22 27 RD-4
19 28 IJ-3
21 28 RF-4
22 28 IJ-4
28 25 RD-4
28 27 UK-4
19 29 WR-3
22 29 RD-4
22 30 UK-4
21 31 RF-4
31 25 EX-4
31 29 UK-4

