15
MP*-splwow64.exe
MP*-wbengine.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-Files\VideoLAN\VLC\vlc.exe
MP*-KMSpico_setup.exe
MP-GUP.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TF-\Windows\System32\WScript.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP*-WScript.exe
MF-\Users\admin\AppData\Local\Temp\h12x3j3920.pdf
TP-KMSpico_setup.tmp
SF-%temp%\Windows_Defender_Cleanup.xml
TF-C:\Users\admin\AppData\Local\Temp\Fastfoood
MP-Outflank-Dumpert.exe
36
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
4 2 ST-3
4 3 RD-3
0 5 UK-1
1 6 ST-2
4 6 ST-3
1 7 EX-2
4 7 CD-3
8 1 RF-2
4 8 ST-3
1 9 FR-2
2 9 RF-3
9 3 WR-4
4 9 IJ-3
9 6 ST-4
9 7 CD-4
8 9 RF-3
1 10 RD-2
4 10 RD-3
9 10 CD-4
1 11 FR-2
2 11 RF-3
11 3 EX-4
4 11 IJ-3
6 11 RF-3
11 7 WR-4
11 8 ST-4
9 11 UK-4
4 12 RD-3
4 13 WR-3
4 14 UK-3

