11
MP*-Order Confirmation.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
TP-pr2.exe 
MP*-GLJBD24.tmp
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
TF-\Users\admin\AppData\Local\Temp\Setup.zip
MF-C:\Windows\system32\certutil
MP-file.exe
MP*-nsA0C0.tmp 
MF-C:\Program Files\Bandizip\data\RegDll
TP-Scan20230717_newshipment 202333pdf.exe
19
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
3 1 ST-2
2 3 UK-1
0 4 IJ-1
4 1 ST-3
0 5 RD-1
4 5 RD-3
0 6 RD-1
4 6 UK-3
0 7 UK-1
8 1 ST-4
8 5 WR-4
8 9 EX-4
1 10 RF-2
10 5 RD-4
8 10 UK-4

