13
MP*-wmic.exe
MF-files\appdata\local\temp\7zsfx000.cmd
MF-C:\Windows\System32\control.exe
MP*-MadInjector\MadInjector.exe 
MP*-Notepad.exe
MP*-sdbinst.exe
SO-https://crashstats-collector.opera.com/collector/submit
TF-C:\Windows\system32\WinSat.exe
MF-fi.b
MP-slui.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
SF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
25
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 FR-1
4 1 WR-3
4 2 WR-3
0 5 FR-1
5 1 EX-4
5 2 EX-4
3 5 UK-2
0 6 ST-1
6 4 RF-1
0 7 RD-1
4 7 WR-3
0 8 CD-1
4 8 WR-3
0 9 FR-1
9 1 UK-4
10 0 RF-1
4 10 ST-3
4 11 WR-3
12 2 WR-4
4 12 UK-3

