33
MP-file.exe
MF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
MF-C:\Program Files\FileZilla FTP Client\filezilla
TP*-TBHD AWB 1ZY0W5038626871089.exe
MF-cryptext.dll
MP-Entry.exe 
SF-C:\Program files\appdata\local\temp\20342.bmp
MF-\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Program Files\appdata\roaming\reflect.rar
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-WinRAR.exe 
MF-robot.exe
MP-OIS.EXE
MF-\Users\admin\Downloads\Scanned_file_PO23_Jan.exe
SF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MF-uploaddeimagens.com.b
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD62C.tmp
MF-Kfc.vb
MP*-msxsl.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TP-pdates.exe 
SO-https://clients2.google.com/cr/report
MP-Uninstall.exe 
MP*-KMSpico_setup.exe 
MF-ping.exe
MP-ns9492.tmp 
MP-PURCHASE ORDER 091020.exe 
MP-prevhost.exe
MP-EBDE.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-xqGqlVXkyPJD.exe 
81
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 UK-1
3 6 WR-1
3 7 WR-1
3 8 WR-1
9 3 RF-1
10 1 WR-2
10 2 EX-2
3 10 IJ-1
10 4 RD-2
10 6 RD-2
10 7 RD-2
10 8 RD-2
9 10 RF-2
3 11 WR-1
10 11 EX-2
12 2 RD-2
3 12 UK-1
10 13 WR-2
10 14 WR-2
10 15 WR-2
10 16 ST-2
10 17 WR-2
10 18 RD-2
10 19 WR-2
10 20 FR-2
20 11 EX-3
20 13 RD-3
20 14 EX-3
20 15 EX-3
20 16 ST-3
20 17 WR-3
20 18 WR-3
20 19 RD-3
21 20 RF-3
22 13 WR-3
22 14 EX-3
22 15 WR-3
22 16 ST-3
22 17 RD-3
22 18 WR-3
22 19 UK-3
23 20 RF-3
24 14 RD-3
24 15 WR-3
24 16 ST-3
24 17 WR-3
24 18 WR-3
20 24 UK-3
25 15 WR-4
25 16 ST-4
25 17 EX-4
25 18 CD-4
25 21 ST-4
23 25 RF-4
25 26 RD-4
27 17 EX-4
27 18 EX-4
21 27 RF-4
27 23 ST-4
25 27 UK-4
28 18 RD-4
28 21 ST-4
28 23 ST-4
28 26 RD-4
29 21 ST-4
29 23 ST-4
29 26 UK-4
30 21 ST-4
23 30 RF-4
28 30 UK-4
31 21 ST-4
23 31 RF-4
23 32 RF-4
31 32 UK-4

