37
MP-certutil.exe
MP-sdiagnhost.exe
MP-Xenos.exe 
SO-http://www.velux.de/kundendienstbedingungen
MP-NOTEPAD.EXE 
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
MP-anydesk.exe
TP-ipconfig.exe
TF-C:\Windows\System32\rundll32.exe
MP*-LZ4-SOFT.exe 
MP*-mshta.exe
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
SF-C:\Users\admin\Desktop\Screenshot
TP-o0575127.exe
MP-WISPTIS.EXE
MP-suifsc.exe 
MP-MpCmdRun.exe
TF-PLAZMA.htm
MF-C:\Program Files\Internet Explorer\iexplore.exe
MF-findstr.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP*-Psiphon.exe
TP-xcopy.exe
MP-secedit.exe
MP-cmd.exe
MF-C:\PROGRA
MP-CE5F.exe
SO-127.0.0.1
TF-C:\Users\admin\AppData\Local\Temp\getadmin
TP-yiueea.exe 
MP-control.exe
MF-\Users\admin\AppData\Local\Temp\\badempty.cmd
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
107
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
0 4 FR-1
3 4 RF-1
0 5 WR-1
4 5 EX-1
0 6 WR-1
4 6 RD-1
0 7 WR-1
4 7 WR-1
0 8 FR-1
8 3 ST-1
4 8 UK-1
0 9 FR-1
3 9 RF-1
9 5 RD-1
9 6 EX-1
9 7 WR-1
0 10 WR-1
9 10 RD-1
3 11 RF-1
11 5 RD-1
11 6 RD-1
11 7 WR-1
9 11 IJ-1
11 10 RD-1
12 3 ST-2
12 5 WR-2
12 6 RD-2
12 7 RD-2
9 12 IJ-1
12 10 RD-2
3 13 RF-1
13 5 WR-3
13 6 WR-3
13 7 RD-3
9 13 IJ-1
13 10 WR-3
11 13 IJ-1
12 13 IJ-2
9 14 WR-1
11 14 WR-1
12 14 WR-2
13 14 WR-3
9 15 WR-1
11 15 RD-1
12 15 WR-2
13 15 WR-3
16 6 WR-3
16 7 WR-3
9 16 UK-1
17 7 RD-3
17 10 WR-3
11 17 UK-1
18 10 WR-3
13 18 IJ-3
18 14 EX-3
18 15 UK-3
19 10 WR-3
13 19 IJ-3
19 14 EX-3
12 20 UK-2
13 21 WR-3
19 21 RD-3
13 22 WR-3
19 22 EX-3
23 13 RF-3
19 23 ST-3
24 19 RF-3
19 25 FR-3
25 21 CD-4
25 22 WR-4
23 25 RF-3
24 25 RF-4
19 26 IJ-3
26 21 WR-4
26 22 WR-4
23 26 RF-3
26 24 ST-4
25 26 IJ-4
19 27 UK-3
28 21 WR-4
28 22 EX-4
23 28 RF-3
28 24 ST-4
25 28 UK-4
26 29 RD-4
30 21 RD-4
30 22 RD-4
23 30 RF-3
24 30 RF-4
26 30 IJ-4
30 29 RD-4
26 31 ST-4
30 31 ST-4
26 32 WR-4
30 32 RD-4
23 33 RF-3
24 33 RF-4
26 33 UK-4
34 29 RD-4
34 31 ST-4
34 32 UK-4
30 35 CD-4
30 36 WR-4

