33
MP-C:\Windows\System32\msiexec.exe
MP-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Program files\8527.ico
MP-wscript.exe 
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-hxxp://194.180.174[.]73/1.txt
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SO-162.252.214.4
MP-wuauclt.exe
TP-KMSpico_setup.tmp
MF-6.9.1.tmp
MF-C:\Users\admin\Desktop\tokertokertoker
TP*-InstaBotPro (1).exe 
MP*-hh.exe 
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-nsA299.tmp
MP*-wusa.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MP-iexplore.exe 
MP-setup.exe 
TP-LZ4-SOFT.exe 
MF-C:\Users\admin\Desktop\DOC77412
MP-schtasks.exe 
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
MP-SearchFilterHost.exe
MP-putty.exe
TF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\Packing
MP-ie_to_edge_stub.exe
MP-TeamViewer_Setup.exe
100
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
1 3 UK-1
4 0 RF-1
0 5 ST-1
0 6 IJ-1
6 2 EX-1
4 6 RF-1
5 6 RF-1
7 0 RF-1
7 6 RF-1
0 8 ST-1
6 8 ST-1
0 9 FR-1
9 2 CD-1
4 9 RF-1
5 9 RF-1
6 9 IJ-1
9 7 ST-1
8 9 RF-1
0 10 IJ-1
10 2 CD-1
4 10 RF-1
10 5 ST-1
6 10 IJ-1
7 10 RF-1
10 8 ST-1
9 10 IJ-1
6 11 RD-1
9 11 WR-1
10 11 WR-1
6 12 WR-1
9 12 EX-1
10 12 WR-1
4 13 RF-1
5 13 RF-1
6 13 IJ-1
13 7 ST-1
8 13 RF-1
9 13 IJ-1
10 13 IJ-1
13 11 WR-1
13 12 WR-1
14 4 ST-2
14 5 ST-2
6 14 IJ-1
14 7 ST-2
14 8 ST-2
9 14 UK-1
6 15 WR-1
10 15 WR-1
13 15 RD-1
6 16 FR-1
16 7 ST-2
8 16 RF-1
10 16 UK-1
17 7 ST-3
8 17 RF-1
17 11 WR-3
17 12 WR-3
13 17 IJ-1
17 15 CD-3
18 8 ST-4
18 11 RD-4
18 12 RD-4
13 18 IJ-1
18 15 WR-4
17 18 UK-3
13 19 WR-1
20 11 WR-4
20 12 RD-4
13 20 UK-1
21 11 CD-4
21 12 UK-4
22 15 CD-4
22 19 EX-4
22 23 WR-4
24 15 WR-4
24 19 WR-4
22 24 UK-4
25 15 RD-4
25 19 RD-4
25 23 CD-4
25 26 WR-4
27 19 RD-4
27 23 RD-4
25 27 UK-4
28 19 WR-4
28 23 EX-4
28 26 EX-4
28 29 WR-4
28 30 EX-4
31 23 RD-4
31 26 WR-4
31 29 UK-4
32 23 RD-4
32 26 RD-4
28 32 UK-4

