17
MP*-New Client.exe
MF-windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.c
TP*-MicrosoftEdgeUpdate.exe 
TP-Bandizip.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
MF-gc2siv9geletsu4.orgweave.c
MF-Get-WinlogonTokenSystem.ps1
TF-\Windows\system32\cmd.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-C:\Windows\System32\wusa.exe
MF-\Windows\system32\ntvdm.exe
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TP*-Kulicib.exe 
MP-attrib.exe
MP-pestudio.exe 
MF-.\ExternalPayloads\calc.dll
MP-nscB9BA.tmp
56
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 IJ-1
3 1 RD-2
2 3 IJ-2
0 4 EX-1
2 4 UK-2
0 5 RD-1
3 5 RD-2
0 6 EX-1
3 6 RD-2
0 7 RD-1
3 7 CD-2
8 0 RF-1
3 8 ST-2
0 9 WR-1
3 9 RD-2
0 10 WR-1
3 10 WR-2
11 1 WR-3
3 11 IJ-2
11 5 RD-3
11 6 RD-3
11 7 WR-3
8 11 RF-2
11 9 WR-3
11 10 RD-3
3 12 IJ-2
12 5 RD-4
12 6 RD-4
12 7 EX-4
8 12 RF-2
12 9 WR-4
12 10 WR-4
11 12 IJ-3
3 13 FR-2
13 5 WR-4
13 6 WR-4
13 7 CD-4
13 8 ST-4
13 9 RD-4
13 10 WR-4
11 13 UK-3
14 5 RD-4
14 6 WR-4
14 7 RD-4
14 8 ST-4
14 9 WR-4
14 10 UK-4
12 15 WR-4
16 6 RD-4
16 7 RD-4
8 16 RF-4
16 9 CD-4
12 16 UK-4

