17
MP*-BFB9.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SO-test@corp.com
MP-nmap.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP*-AdobeARM.ex
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-2023-08-03.jpg
MP-mimikatz.exe
SF-%userprofile%\documents
TP*-ns9B66.tmp 
SF-C:\Windows\hh.exe
MP*-7za.exe
TP-Register-CimProvider.exe
MP-Document.pdf_Slayed.scr.exe
43
1 0 RF-1
0 2 ST-1
0 3 FR-1
1 3 RF-1
2 3 RF-1
0 4 RD-1
3 4 WR-1
0 5 RD-1
3 5 UK-1
0 6 ST-1
0 7 FR-1
7 1 ST-2
7 2 ST-2
7 4 WR-2
7 6 ST-2
0 8 ST-1
8 7 RF-1
0 9 WR-1
7 9 WR-2
0 10 UK-1
7 11 WR-2
12 4 WR-3
12 6 ST-3
12 8 ST-3
12 9 WR-3
12 11 WR-3
12 13 WR-3
6 14 RF-2
8 14 RF-3
14 9 WR-4
14 11 WR-4
12 14 IJ-3
14 13 WR-4
15 6 ST-4
15 8 ST-4
15 9 RD-4
15 11 EX-4
12 15 UK-3
8 16 RF-3
16 9 RD-4
16 11 RD-4
16 13 RD-4
14 16 UK-4

