33
MP*-driverquery.exe 
MP-forfiles.exe
MP-regsvr32 .exe
TF-6.9.1.exe
MF-C:\windows\system32\cmd
MP-msiexec.exe
MP*-where.exe
TP-file.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TF-RemoteCertTrust.ps1
MF-C:\Users\admin\AppData\Roaming
TF-C:\Windows\System32\rundll32
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-C:\Users\admin\Desktop\_
MP-ns958E.tmp 
MF-rc.common
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-CSIDL_COMMON_APPDATA\anydesk.exe
MP-lk.exe 
TP-AdobeTray.exe
TP*-obiokmgf6.exe
TP-AnyDesk-a444ebcf.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-Kfc.vb
MF-C:\Users\admin\Desktop\untitled
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MP*-crypted.exe 
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
MF-.\ExternalPayloads\T1219_NetSupport.exe
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-files\30802.ico.txt
TP-Orcus.exe 
73
0 1 FR-1
0 2 FR-1
0 3 RD-1
1 3 UK-1
0 4 WR-1
2 4 RD-1
0 5 FR-1
2 5 UK-1
0 6 FR-1
6 4 RD-2
0 7 IJ-1
7 4 WR-2
6 7 IJ-2
8 6 RF-2
8 7 RF-2
6 9 WR-2
7 9 UK-2
6 10 RD-2
6 11 EX-2
12 6 RF-2
6 13 WR-2
6 14 FR-2
14 8 ST-2
14 10 WR-2
14 11 WR-2
12 14 RF-2
14 13 WR-2
6 15 WR-2
14 15 WR-2
16 14 RF-2
14 17 RD-2
18 8 ST-2
18 10 CD-2
18 11 EX-2
12 18 RF-2
18 13 WR-2
14 18 UK-2
19 10 RD-2
19 11 UK-2
20 12 ST-3
20 13 RD-3
20 16 ST-3
20 17 RD-3
12 21 RF-3
21 13 WR-3
16 21 RF-3
21 17 WR-3
20 21 IJ-3
20 22 ST-3
22 21 RF-3
20 23 WR-3
21 23 WR-3
20 24 RD-3
21 24 UK-3
20 25 WR-3
26 17 RD-4
20 26 IJ-3
22 26 RF-3
26 23 WR-4
26 25 WR-4
20 27 WR-3
26 27 WR-4
20 28 WR-3
26 28 WR-4
20 29 ST-3
29 26 RF-3
20 30 WR-3
26 30 WR-4
26 31 WR-4
22 32 RF-3
32 23 WR-4
32 25 WR-4
26 32 UK-4

