10
MP*-PC_Cleaner__5509.exe 
MF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MP*-vdsldr.exe
MP*-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MF-.\ExternalPayloads\lsass_lib.dll
MP*-Scan20230717_newshipment 202333pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Windows\System32\mshta
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
17
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-3
2 3 UK-2
0 4 WR-1
0 5 EX-1
0 6 FR-1
6 1 WR-4
6 4 RD-4
6 5 WR-4
0 7 WR-1
6 7 WR-4
0 8 WR-1
6 8 UK-4
0 9 RD-1

