49
MP*-pr2.exe 
TP-New order.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-IEmode.exe 
MF-\Users\admin\AppData\Local\Temp\runn452.bat
MP-ns9D4E.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MP-DataSvcUtil.exe
MP-dvRzzWRPw.exe
MF-C:\Program Files\Microsoft Office\Office14\ONENOTE
SO-http://192.168.10.11/test.ps1
MP-WtHgie
MF-OneDrive.exe
MP-p2602380.exe
MP-TBHD AWB 1ZY0W5038626871089.exe
MP-setup.exe
MP*-nsCCFE.tmp
SO-http://199.247.25.79/get.php
MF-Kfc.vb
MF-Order2023.doc
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP*-cipher.exe
MP-cmd.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
SF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MF-.\T1218.007\bin\T1218.007_JScript.m
TP-EXCEL.EXE
MP*-mozilla.exe 
MP-build2.exe 
MP-nanodump.x64.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MF-0-KRP-69032873653.pdf
MF-Files\WinRAR\WinRAR.exe
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-C:\Program files\29630.ico
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-xordump.exe 
MF-\Windows\system32\SearchFilterHost.exe
MF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MP-cacls.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-Files\Java\jre1.8.0_271\bin\javaw.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MP-ns99EC.tmp
SF-C:\Program files\appdata\local\temp\3893
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
SF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
TP-chrome.exe 
137
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 FR-1
1 3 IJ-1
3 2 ST-1
0 4 WR-1
1 4 EX-1
3 4 RD-1
0 5 FR-1
1 5 IJ-1
5 2 ST-1
3 5 UK-1
0 6 WR-1
1 6 RD-1
0 7 FR-1
1 7 UK-1
0 8 FR-1
2 8 RF-1
8 4 EX-1
8 6 WR-1
0 9 WR-1
8 9 WR-1
0 10 ST-1
10 8 RF-1
11 2 ST-1
11 4 RD-1
11 6 RD-1
11 9 RD-1
10 11 RF-1
8 12 UK-1
13 4 RD-1
13 6 RD-1
13 9 EX-1
10 13 RF-1
14 4 WR-1
14 6 EX-1
14 9 RD-1
10 14 RF-1
11 14 UK-1
15 6 WR-1
15 9 RD-1
10 15 RF-1
13 15 UK-1
16 6 CD-2
16 9 EX-2
10 16 RF-1
16 17 ST-2
16 18 RD-2
16 19 WR-2
16 20 WR-2
16 21 FR-2
17 21 RF-2
21 18 WR-3
21 19 RD-3
21 20 WR-3
16 22 FR-2
22 17 ST-3
22 18 RD-3
22 19 CD-3
22 20 WR-3
23 16 RF-2
23 21 RF-3
23 22 RF-3
16 24 WR-2
21 24 WR-3
22 24 WR-3
16 25 WR-2
21 25 CD-3
22 25 RD-3
16 26 IJ-2
26 17 ST-3
26 18 RD-3
26 19 WR-3
26 20 RD-3
21 26 IJ-3
22 26 IJ-3
26 23 ST-4
26 24 WR-3
26 25 UK-3
27 17 ST-4
27 18 RD-4
27 19 WR-4
27 20 WR-4
23 27 RF-4
27 24 RD-4
28 18 WR-4
28 19 WR-4
28 20 WR-4
21 28 UK-3
29 19 WR-4
29 20 WR-4
22 29 UK-3
27 30 WR-4
27 31 EX-4
27 32 WR-4
27 33 RD-4
27 34 RD-4
27 35 ST-4
27 36 FR-4
36 30 WR-4
36 31 WR-4
36 32 WR-4
36 33 WR-4
36 34 WR-4
36 35 ST-4
27 37 CD-4
36 37 EX-4
36 38 WR-4
39 30 RD-4
39 31 RD-4
39 32 WR-4
39 33 CD-4
39 34 RD-4
39 35 ST-4
39 37 UK-4
36 40 ST-4
36 41 RD-4
36 42 WR-4
43 33 WR-4
43 34 RD-4
43 35 ST-4
43 38 RD-4
43 40 ST-4
43 41 WR-4
43 42 RD-4
36 44 WR-4
43 44 EX-4
36 45 WR-4
43 45 EX-4
36 46 WR-4
43 46 WR-4
43 47 WR-4
48 40 ST-4
48 41 WR-4
48 42 EX-4
43 48 UK-4

