20
MP*-n4054738.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
SO-https://onapsis.com/onapsis-platform
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928
TP*-shutdown.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TP-pktmon.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
MF-\Users\Public\Videos\videotv.m3u
MP-IBM_LINUX.exe 
MP-CareUEyes_setup.exe
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-Files\VideoLAN\VLC\vlc.exe
MF-\Windows\system32\SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\jww825a
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
MP*-taskkill.exe
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
MP*-desktopimgdownldr.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
48
0 1 WR-1
2 0 RF-1
0 3 WR-1
0 4 IJ-1
4 1 RD-2
4 2 ST-2
4 3 EX-2
5 0 RF-1
4 5 ST-2
0 6 FR-1
6 1 UK-2
0 7 RD-1
4 7 WR-2
0 8 WR-1
4 8 WR-2
0 9 UK-1
10 2 ST-2
10 3 RD-2
4 10 IJ-2
5 10 RF-2
10 7 WR-2
10 8 WR-2
4 11 RD-2
10 11 WR-2
4 12 RD-2
10 12 WR-2
4 13 RD-2
10 13 RD-2
4 14 RD-2
10 14 WR-2
10 15 CD-2
16 7 WR-3
16 8 WR-3
16 11 WR-3
16 12 RD-3
16 13 EX-3
16 14 WR-3
16 15 CD-3
10 17 RD-2
16 17 RD-3
18 8 EX-4
18 11 RD-4
18 12 RD-4
18 13 WR-4
18 14 WR-4
18 15 EX-4
16 18 UK-3
10 19 WR-2

