19
MP-DataSvcUtil.exe
SF-C:\Users\admin\AppData\Local\Temp\cDWGNAyEZAxqAyiDdJ\WtHgie
SF-C:\Users\admin\Desktop\11492515294
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
MP-TruffleSnout.exe
MP-oneetx.exe 
MF-C:\Program Files\Microsoft\Edge\Application\109
MF-C:\Program files\cronos.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-JJSploit.exe 
MP*-Bandizip.exe
MP*-Entry.exe 
TP*-FTPServer.exe 
MF-C:\Program files\appdata\local\temp\22333.doc
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP*-JJSploit.exe 
TP-StormKittyBuild.exe 
MP-mshta.exe
MP-Caspol.exe
52
0 1 EX-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
3 4 RF-1
0 5 FR-1
5 1 UK-1
0 6 WR-1
4 6 RD-1
0 7 WR-1
4 7 WR-1
8 0 RF-1
8 4 RF-1
0 9 UK-1
10 2 WR-1
10 3 ST-1
4 10 UK-1
11 2 RD-2
3 11 RF-1
11 6 WR-2
11 7 EX-2
11 8 ST-2
12 2 WR-3
3 12 RF-1
12 6 CD-3
12 7 WR-3
12 8 ST-3
11 12 IJ-2
11 13 WR-2
12 13 EX-3
11 14 EX-2
12 14 RD-3
15 6 WR-4
15 7 CD-4
8 15 RF-2
11 15 IJ-2
12 15 IJ-3
15 13 WR-4
15 14 WR-4
16 6 WR-4
16 7 WR-4
8 16 RF-2
11 16 UK-2
17 7 RD-4
8 17 RF-2
12 17 UK-3
8 18 RF-2
18 13 WR-4
18 14 EX-4
15 18 UK-4

