13
MP*-appcmd.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP*-where.exe
SF-C:\Windows\System32\rundll32
MP*-CCleanerBugReport.exe
TP-vlliugwu.exe 
MP-anydesk.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-C:\Users\admin\AppData\Local\Temp\buidl
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TF-C:\Users\admin\AppData\Local\Temp\tb
MP-PsExec.exe
MP*-file.exe
28
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 ST-3
4 3 WR-3
0 5 IJ-1
1 5 RF-2
2 5 IJ-2
5 3 WR-3
4 5 IJ-3
0 6 FR-1
1 6 RF-2
2 6 UK-2
4 7 EX-3
5 7 CD-3
4 8 RD-3
5 8 RD-3
4 9 ST-3
9 5 RF-3
4 10 EX-3
5 10 EX-3
11 3 RD-3
4 11 UK-3
12 3 RD-4
5 12 UK-3

