11
MP*-4900.exe
MP*-python.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-nslookup.exe
SO-https://docs.google.com/uc?export=download&id=1CRp1OMMiJh1TqhbMBdqnNzTBekXqJrt6
TP*-svchost.exe
TP*-makecab.exe
SF-C:\Program files\appdata\local\temp\5275.bmp
TF-C:\ServerComponenthostNet\ChainRefBroker.exe
TP-RdrCEF.exe 
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
22
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 FR-1
1 3 UK-2
4 0 RF-1
0 5 FR-1
5 2 ST-3
5 4 ST-3
0 6 IJ-1
6 2 ST-4
6 4 ST-4
5 6 UK-3
0 7 WR-1
0 8 WR-1
0 9 IJ-1
2 9 RF-2
9 4 ST-4
9 7 RD-4
9 8 WR-4
0 10 WR-1
9 10 UK-4

