47
MP-runas.exe
MF-C:\Windows\system32\certreq.exe
MF-C:\Users\admin\AppData\Local\Temp\Media
MP-dw20.exe
TP-taskdl.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TF-%temp%\system
MP*-svcinstu.exe
TP-EXCEL.EXE
MF-C:\vLocalServerSetup\VPlugin
MF-C:\Windows\SysWOW64\cmd.exe
MP-nslookup.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Program Files\Mozilla Firefox\browser
TF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MF-\Users\admin\AppData\Local\Temp\OriginalBuild.exe.exe
MF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP-nsBC6C.tmp
MF-C:\Users\admin\AppData\Local\Temp\compile.vb
SO-https://drimby.top/wndfi
TF-\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MF-\Users\admin\AppData\Local\Temp\836dfa8ecf57ce861f4cacfe4a85572d.exe
MP-vbc.exe
MP-vlc.exe 
MP-Exloader_Installer.vmp.exe 
MP*-wevtutil.exe
MF-TaskData\Tor\taskhsvc.exe
TP*-anydesk.exe
MP-icacls.exe
MP*-T1027.exe
MF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-AcroRd32.exe
MP-regasm.exe
MP-file.exe
MF-C:\Users\admin\AppData\Local\Temp\onepkg
MF-C:\Users\admin\Desktop\Attachment_94259849.zip
MP-ns97F4.tmp
SF-C:\Users\admin\AppData\Local\Temp\jojo11
MF-C:\Users\admin\Desktop\HxDSetup.exe
MP-New Client.exe 
MP-svchost.exe
MP-verclsid.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TP-Rar.exe
MP-Reader_sl.exe 
110
0 1 RD-1
0 2 WR-1
0 3 UK-1
4 1 WR-1
4 2 WR-1
5 4 RF-1
4 6 ST-1
4 7 UK-1
8 1 RD-1
8 2 RD-1
8 5 ST-1
6 8 RF-1
9 1 WR-1
9 2 RD-1
5 9 RF-1
9 6 ST-1
8 9 IJ-1
8 10 RD-1
9 10 WR-1
8 11 WR-1
9 11 WR-1
12 2 RD-1
12 5 ST-1
12 6 ST-1
8 12 UK-1
9 13 ST-1
9 14 RD-1
9 15 RD-1
9 16 CD-1
9 17 WR-1
9 18 IJ-1
18 10 CD-1
18 11 RD-1
13 18 RF-1
18 14 WR-1
18 15 WR-1
18 16 WR-1
18 17 RD-1
9 19 WR-1
18 19 WR-1
18 20 ST-1
18 21 WR-1
18 22 WR-1
23 13 ST-1
23 14 RD-1
23 15 WR-1
23 16 WR-1
23 17 UK-1
24 14 CD-1
24 15 WR-1
24 16 WR-1
24 19 CD-1
24 20 ST-1
24 21 WR-1
24 22 UK-1
25 15 RD-1
25 16 EX-1
18 25 UK-1
26 16 RD-2
26 19 RD-2
26 20 ST-2
26 21 WR-2
26 27 RD-2
28 19 WR-3
28 20 ST-3
28 21 RD-3
26 28 IJ-2
28 27 RD-3
29 19 EX-3
29 20 ST-3
29 21 WR-3
26 29 UK-2
20 30 RF-2
30 21 RD-4
30 27 RD-4
28 30 IJ-3
28 31 RD-3
30 31 RD-4
32 28 RF-3
32 30 RF-4
33 27 WR-4
28 33 IJ-3
30 33 UK-4
34 27 WR-4
28 34 UK-3
35 27 WR-4
35 31 WR-4
32 35 RF-4
35 36 RD-4
35 37 UK-4
38 31 WR-4
32 38 RF-4
38 36 RD-4
38 39 CD-4
38 40 WR-4
41 31 EX-4
41 32 ST-4
41 36 WR-4
38 41 UK-4
42 32 ST-4
42 36 RD-4
42 39 WR-4
42 40 WR-4
43 36 UK-4
42 44 ST-4
45 39 RD-4
45 40 WR-4
42 45 UK-4
46 39 WR-4
46 40 UK-4

