18
MP-FISCALIA GENERAL DE LA NACION --.exe 
TF-C:\Users\Public\Videos\Sample Videos\lsass
MP-ns9FC4.tmp
MP-Order list.exe 
MF-addrs.a
MP-AnyDesk-a444ebcf.exe 
MP*-ONENOTE.EXE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TP-csc.exe
SO-hxxp://194.180.174[.]73/1.txt
MP-INV 88000354.exe 
MF-FILM.htm
MF-29630.ico.vb
MP*-wscript.exe
MP-WsatConfig.exe
MP*-Fichero Análsis 1.exe
MP*-Test.exe 
MP-NjRat Platinum Edition.exe
42
0 1 RD-1
0 2 UK-1
3 1 WR-1
3 4 RD-1
5 1 WR-1
3 5 UK-1
6 1 RD-1
6 4 WR-1
6 7 ST-1
8 1 WR-1
8 4 CD-1
6 8 IJ-1
8 7 ST-1
6 9 ST-1
9 8 RF-1
10 1 WR-1
10 4 RD-1
6 10 UK-1
8 11 WR-1
8 12 WR-1
13 4 WR-2
13 7 ST-2
8 13 IJ-1
13 9 ST-2
13 11 WR-2
13 12 RD-2
14 4 WR-2
7 14 RF-1
8 14 UK-1
7 15 RF-1
9 15 RF-1
15 11 WR-3
15 12 WR-3
13 15 UK-2
16 7 ST-4
16 9 ST-4
16 11 RD-4
16 12 WR-4
17 9 ST-4
17 11 WR-4
17 12 RD-4
16 17 UK-4

