20
MP*-damianoh68951.exe
TF-C:\Users\admin\Desktop\AkrienBeta
SF-C:\Users\admin\AppData\Local\Temp\what
MF-www.suzhouca.c
MF-EXa2332.19925\bb.exe
MP-nsD62C.tmp
MF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MF-C:\Users\admin\AppData\Local\Temp\TRANSFR
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
SF-C:\Windows\system32\taskschd
MP-dkeyauth.exe 
TP-snuvcdsm.exe 
SO-199.247.25.79
MF-go.microsoft.c
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
TP*-EvaPKO
TP*-KMSpico_setup.exe 
SO-hxxp://157.245.99[.]132/get.php
TP*-appcmd.exe
47
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 RD-1
5 2 WR-1
5 3 WR-1
5 4 WR-1
0 6 WR-1
5 6 UK-1
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 WR-1
10 2 WR-1
10 3 RD-1
10 4 RD-1
10 7 WR-1
10 8 EX-1
10 9 EX-1
11 1 WR-1
11 2 WR-1
11 3 WR-1
11 4 UK-1
12 10 RF-1
10 13 RD-1
10 14 RD-1
10 15 WR-1
16 7 CD-2
16 9 WR-2
10 16 IJ-1
16 12 ST-2
16 13 UK-2
17 9 RD-3
10 17 IJ-1
17 12 ST-3
17 14 RD-3
17 15 WR-3
18 10 RF-1
18 17 RF-3
10 19 IJ-1
12 19 RF-2
19 14 EX-4
19 15 WR-4
17 19 UK-3

