11
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
MP*-OUTLOOK.EXE
SO-hxxp://155.138.252[.]221/get.php
MF-DIa3024.47315\ChristmasCard.doc
MP*-PC_Cleaner__5509.exe 
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
TF-%windir%\system32\cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada
SF-HKLM\SYSTEM\CurrentControlSet\Services\calcservice
MP*-cmdkey.exe
20
0 1 WR-1
0 2 FR-1
2 1 RD-2
3 0 RF-1
3 2 RF-2
0 4 RD-1
2 4 WR-2
0 5 FR-1
5 1 EX-3
2 5 UK-2
0 6 WR-1
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 WR-4
10 3 ST-4
10 4 WR-4
10 6 RD-4
10 7 UK-4

