25
MP*-ipconfig.exe
MP-Document.pdf_Slayed.scr.exe
MF-C:\Users\admin\AppData\Local\Temp\B70D
MF-tasklist.exe
MP*-cscript.exe
MP-slui.exe
MF-RAT\pr2.exe
MP-secedit.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MP*-qgcrmeck.exe
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-..wsf
SF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Program Files (x86)\GnuPG\bin\gpg
SO-file://C:\windows\system32\notepad.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
TP-EXE_temp2.exe 
TF-c:\Program Files\Wireshark\tshark
MP-explorer.exe 
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat.7z
MF-files\appdata\local\temp\17634.bmp.vb
MP*-bozon.exe 
51
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
4 2 WR-2
4 3 RD-2
0 5 FR-1
1 5 UK-1
0 6 RD-1
4 6 RD-2
0 7 FR-1
7 2 WR-2
7 3 CD-2
4 7 UK-2
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 2 CD-3
10 3 RD-3
10 6 WR-3
10 8 CD-3
10 9 WR-3
10 11 RD-3
10 12 EX-3
10 13 WR-3
10 14 WR-3
15 10 RF-3
16 10 RF-3
17 8 WR-3
17 9 RD-3
10 17 IJ-3
17 11 EX-3
17 12 EX-3
17 13 CD-3
17 14 EX-3
17 15 ST-3
16 17 RF-3
10 18 RD-3
17 18 RD-3
19 9 WR-3
10 19 UK-3
17 20 WR-3
17 21 EX-3
17 22 EX-3
17 23 WR-3
24 14 WR-4
24 15 ST-4
24 16 ST-4
17 24 UK-3

