11
MP*-xqGqlVXkyPJD.exe 
TP*-INV 88000354.exe 
SF-C:\Users\admin\AppData\Local\Temp\Xworm
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
TF-C:\Users\admin\bebulnhx.exe
TF-C:\Program files\ntuser
MP*-regsvr32.exe
SO-https://class.malware.re
MP*-rundll32.exe
MP-W32tm
31
0 1 IJ-1
0 2 EX-1
1 2 WR-2
3 0 RF-1
3 1 RF-2
4 0 RF-1
4 1 RF-2
0 5 WR-1
1 5 WR-2
0 6 WR-1
1 6 WR-2
0 7 FR-1
1 7 IJ-2
7 2 RD-3
3 7 RF-3
4 7 RF-3
7 5 RD-3
7 6 WR-3
8 0 RF-1
8 1 RF-2
8 7 RF-3
0 9 FR-1
1 9 IJ-2
9 2 RD-4
9 3 ST-4
4 9 RF-4
9 5 WR-4
9 6 WR-4
7 9 UK-3
0 10 FR-1
1 10 UK-2

