11
MP*-wscript.exe
TP*-Redline Activate.exe 
MF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
MP*-pktmon.exe
MP*-nltest.exe
TF-\Windows\system32\rundll32.exe
MF-C:\Windows\System32\cscript.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-C:\Users\admin\Desktop\_
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MP-aspnet_compiler.exe
24
0 1 IJ-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 UK-3
0 4 FR-1
1 4 IJ-2
0 5 WR-1
1 5 RD-2
4 5 WR-4
0 6 CD-1
1 6 WR-2
4 6 WR-4
0 7 ST-1
7 1 RF-1
7 4 RF-1
0 8 WR-1
1 8 WR-2
4 8 CD-4
0 9 FR-1
1 9 UK-2
0 10 FR-1
4 10 UK-4

