43
MP-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MF-C:\Windows\system32\NOTEPAD
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\System
MF-window.c
SF-C:\Program Files\CCleaner\Setup
TP-_vnw.exe
TP*-vdsldr.exe
TF-schtasks.exe
MP-Powershell.exe
MF-C:\Program files\cronos
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MF-admin.pdf
MP-Wub.exe
MF-C:\Windows\system32\HJK
SF-C:\Windows\System32\control
MF-C:\Program files\appdata\local\temp\17634
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-C:\Users\admin\AppData\Local\Temp\meatspin
MP*-TruffleSnout.exe
TP*-test de fdp.exe 
MF-c:\windows\system32\cmstp
SF-C:\MSOCache\All Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MF-\T1106.exe
SO-edcb@topsoe.com
TF-\Users\admin\AppData\Local\Temp\is-FJCES.tmp\CareUEyes_setup.tmp
MF-C:\Windows\SYSTEM32\WISPTIS
MF-syssetup.dll
MP-obiokmgf6.exe
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MF-C:\Users\admin\AppData\Local\Temp
MP*-yonr.exe 
MP-jucheck.exe
SF-C:\Users\admin\AppData\Local\Temp\aafg31.exe
MF-Odbcconf.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MP-ntvdm.exe 
MP-GLJBD24.tmp
MF-C:\Program files\appdata\local\temp\20342.bmp
SO-0.0.0.0
MP-nsCCFE.tmp
107
0 1 WR-1
0 2 RD-1
0 3 CD-1
0 4 EX-1
0 5 RD-1
0 6 WR-1
0 7 UK-1
8 1 WR-1
8 2 WR-1
8 3 CD-1
8 4 WR-1
8 5 WR-1
8 6 RD-1
8 9 WR-1
10 1 RD-1
10 2 WR-1
10 3 WR-1
10 4 WR-1
10 5 RD-1
10 6 RD-1
8 10 IJ-1
10 9 RD-1
8 11 WR-1
10 11 RD-1
12 8 RF-1
10 12 ST-1
8 13 WR-1
10 13 WR-1
14 4 RD-1
14 5 WR-1
14 6 RD-1
8 14 UK-1
10 15 CD-1
10 16 WR-1
10 17 EX-1
10 18 WR-1
19 9 UK-1
10 20 WR-1
21 11 WR-2
21 12 ST-2
21 13 WR-2
21 15 CD-2
21 16 WR-2
21 17 RD-2
21 18 WR-2
21 20 EX-2
12 22 RF-1
22 13 WR-3
22 15 WR-3
22 16 WR-3
22 17 RD-3
22 18 WR-3
22 20 RD-3
21 22 IJ-2
21 23 RD-2
22 23 WR-3
21 24 CD-2
22 24 RD-3
21 25 EX-2
22 25 WR-3
26 21 RF-2
26 22 RF-3
21 27 WR-2
22 27 EX-3
21 28 WR-2
22 28 EX-3
21 29 WR-2
22 29 WR-3
30 20 EX-3
21 30 UK-2
22 31 WR-3
22 32 WR-3
33 23 EX-4
33 24 WR-4
33 25 WR-4
26 33 RF-4
33 27 WR-4
33 28 CD-4
33 29 RD-4
33 31 EX-4
33 32 RD-4
34 24 WR-4
34 25 WR-4
26 34 RF-4
34 27 WR-4
34 28 RD-4
34 29 WR-4
34 31 WR-4
34 32 UK-4
33 35 WR-4
33 36 WR-4
33 37 RD-4
38 28 WR-4
38 29 WR-4
38 31 WR-4
33 38 UK-4
39 29 RD-4
39 31 RD-4
39 35 WR-4
39 36 EX-4
39 37 WR-4
39 40 EX-4
39 41 ST-4
42 35 RD-4
42 36 RD-4
42 37 WR-4
39 42 UK-4

