12
MP*-Spora.exe 
TP*-Redline Activate.exe 
TP-help.exe
MF-bitsadmin.exe
TP-nslookup.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
SF-C:\Windows\System32\runas.exe
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-download.anydesk.c
MP*-LogTransport2.exe
22
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
0 3 RD-1
1 3 UK-2
0 4 IJ-1
2 4 UK-2
0 5 ST-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
5 8 RF-1
8 6 EX-3
8 7 WR-3
0 9 CD-1
8 9 RD-3
0 10 WR-1
8 10 WR-3
11 5 ST-4
11 6 WR-4
11 7 RD-4
8 11 UK-3

