19
MP*-words[1].txt.exe
MF-%windir%\system32\inetsrv\appcmd.exe install module 
SF-C:\Users\admin\Desktop\List
MF-C:\Users\admin\AppData\Local\Temp\is-APN6M.tmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\AppData\Local\Temp\EF98
TP*-gsecdump.exe
MP-WinRAR.exe
TF-storage.m
TF-svchost.exe
MP*-Powershell.exe
TF-Menu\Programs\Startup\vbsstartup.vb
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MP*-v6621467.exe
MF-C:\Windows\system32\HJK
MF-C:\Users\admin\AppData\Roaming\file.exe
MF-C:\Users\admin\AppData\Local\Temp\lrQaRWyjWLDaiWJBCg\jNRtlw
TP-nsCCFE.tmp
MF-C:\windows\system32\cmd.exe
50
0 1 WR-1
0 2 WR-1
0 3 RD-1
4 0 RF-1
0 5 WR-1
0 6 IJ-1
6 1 CD-2
6 2 WR-2
6 3 WR-2
6 4 ST-2
6 5 WR-2
0 7 FR-1
7 1 CD-2
7 2 EX-2
7 3 WR-2
7 4 ST-2
7 5 WR-2
6 7 UK-2
0 8 WR-1
0 9 RD-1
0 10 FR-1
10 1 CD-3
10 2 RD-3
10 3 WR-3
4 10 RF-2
10 5 WR-3
10 8 WR-3
10 9 RD-3
10 11 WR-3
10 12 RD-3
13 3 WR-4
4 13 RF-2
13 5 EX-4
13 8 RD-4
13 9 EX-4
13 11 WR-4
13 12 CD-4
10 14 RD-3
13 14 CD-4
10 15 WR-3
13 15 WR-4
10 16 RD-3
13 16 CD-4
17 8 EX-4
17 9 EX-4
10 17 IJ-3
17 11 RD-4
17 12 CD-4
13 17 UK-4
10 18 WR-3

