15
MP*-Ziraat Bankasi Swift Mesaji.exe 
SF-C:\Users\admin\Desktop\mincedcrack.exe
MP*-OneDrive.exe 
SF-C:\Users\admin\AppData\Local\Temp\de6a9b27
MF-band.xml
MF-DC\Reader\Reader_sl.exe
TF-data_decoder.m
TP*-KMSpico_setup.exe 
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\ServiceModelReg.exe
MP-control.exe
MP-conhost.exe
MF-\Users\admin\AppData\Local\Temp\Test.exe
MP-SSLplus.exe
MP*-Driver Talent Pro.exe 
MP-CE5F.exe
43
0 1 EX-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 RD-1
2 4 WR-2
0 5 WR-1
2 5 RD-2
0 6 CD-1
2 6 WR-2
0 7 FR-1
7 1 WR-3
2 7 IJ-2
7 3 RD-3
7 4 EX-3
7 5 RD-3
7 6 WR-3
0 8 RD-1
2 8 WR-2
7 8 RD-3
0 9 FR-1
9 1 CD-3
2 9 UK-2
0 10 FR-1
10 1 WR-3
10 3 RD-3
10 4 UK-3
7 11 WR-3
12 3 WR-3
12 5 WR-3
12 6 WR-3
7 12 UK-3
13 3 RD-4
13 5 WR-4
13 6 WR-4
13 8 WR-4
13 11 WR-4
14 5 RD-4
14 6 RD-4
14 8 WR-4
14 11 WR-4
13 14 UK-4

