26
MP*-OperaSetup_UNO.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-http://www.velux.de/kundendienstbedingungen
TP-runas.exe
SO-8.8.8.8
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MP-xcopy.exe
SO-https://drimby.top/wndfi
MP-server.exe 
TP*-Entry.exe 
MF-%temp%\T1140_calc.txt
MF-\Users\admin\AppData\Local\Temp\CreateStudio_Setup.tar.gz
MF-M:\SOFTWARE\Classes\.wav
MP*-taskmgr.exe
MP-iexplore.exe
MF-\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Windows\System32\notepad
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32
SF-C:\Users\admin\Desktop\Client
MF-\Users\admin\AppData\Local\Temp\dav.bat
SF-C:\Windows\SysWow64\regsvr32.exe
SF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup
MF-C:\Program Files\Common Files\Adobe\ARM\1
SF-C:\Program Files\Java\jre1
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MP*-Notepad.exe
48
0 1 ST-1
2 0 RF-1
0 3 IJ-1
1 3 RF-1
3 2 ST-1
4 0 RF-1
3 4 ST-1
0 5 WR-1
3 5 RD-1
0 6 FR-1
1 6 RF-1
6 2 ST-1
3 6 IJ-1
6 4 ST-1
6 5 RD-1
0 7 ST-1
7 3 RF-1
7 6 RF-1
0 8 UK-1
9 1 ST-2
9 2 ST-2
3 9 UK-1
6 10 EX-1
6 11 RD-1
6 12 RD-1
13 4 ST-3
13 5 UK-3
4 14 RF-1
14 7 ST-3
14 10 WR-3
14 11 CD-3
14 12 WR-3
6 15 EX-1
14 15 CD-3
6 16 WR-1
14 16 EX-3
14 17 RD-3
14 18 RD-3
14 19 CD-3
14 20 EX-3
14 21 CD-3
14 22 WR-3
14 23 WR-3
14 24 WR-3
25 15 WR-4
25 16 WR-4
25 17 WR-4
25 18 UK-4

