24
MP-regsvr32 .exe
SF-C:\Users\admin\AppData\Local\Temp\aafg31
MP-POWERPNT.EXE
MP-xqGqlVXkyPJD.exe 
SF-%windir%\system32\inetsrv\defdoc.dll
MP-cvtres.exe
TP*-cscript.exe
MP*-CareUEyes_setup.exe
SF-C:\Users\admin\Desktop\script
MF-C:\Program Files\Mozilla Firefox\default
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP-EXE_temp2.exe 
TP-Order specification.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-WinAPIOverride 6.9.1.exe
MP-winhost.exe
SF-C:\Users\admin\AppData\Local\Temp\alg.exe
MP*-lsass.exe
TF-Kfc.vb
MP-Enquiry No. 1000341492.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TP*-Uninstall.exe 
MP-bcdedit.exe
MF-C:\Users\admin\Downloads\Tl-36500547.7z
48
0 1 CD-1
0 2 UK-1
3 1 EX-1
3 4 EX-1
5 1 RD-1
3 5 UK-1
6 1 RD-1
6 4 WR-1
7 1 WR-2
7 4 RD-2
6 7 IJ-1
6 8 EX-1
7 8 RD-2
6 9 RD-1
7 9 RD-2
6 10 WR-1
7 10 WR-2
11 1 RD-2
11 4 CD-2
6 11 IJ-1
7 11 UK-2
12 4 UK-2
6 13 ST-1
6 14 IJ-1
14 8 WR-2
14 9 CD-2
14 10 UK-2
6 15 IJ-1
15 8 RD-2
15 9 EX-2
13 15 RF-1
6 16 UK-1
17 8 WR-3
17 9 EX-3
17 13 ST-3
15 18 CD-2
17 18 RD-3
19 9 RD-3
13 19 RF-3
15 19 UK-2
17 20 ST-3
13 21 RF-3
17 21 IJ-3
21 18 WR-4
20 21 RF-3
22 13 ST-4
17 22 UK-3
21 23 UK-4

