11
MP*-DllHost.exe
MF-C:\Windows\System32\slui
MF-TEMP\Atomic-license.txt
MP*-conhost.exe
TF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
TF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
TF-C:\Users\admin\AppData\Local\Temp\000001
TF-C:\Program Files\Microsoft\Edge\Application\msedge
TP*-file.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP*-regsvr32 .exe
21
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 EX-2
3 2 RD-2
0 4 CD-1
3 4 RD-2
0 5 WR-1
3 5 RD-2
0 6 UK-1
3 7 UK-2
8 1 RD-3
8 2 RD-3
8 4 WR-3
8 5 RD-3
9 8 RF-3
10 1 RD-4
10 2 WR-4
10 4 WR-4
10 5 WR-4
8 10 UK-3

