28
MP*-file.exe
MP-bb.exe 
MP-jww825a.exe 
MP-csc.exe
MP-mozilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SF-C:\Users\admin\AppData\Local\Temp\jfBxxDNSsqXoTnZfNv\UmJajP
MF-C:\Program Files\KMSpico\AutoPico.exe
MP-test de fdp.exe 
TP-crack.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\DHL
MP-EXCEL.EXE
TF-\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MP*-takeown.exe
MP-LZ4-SOFT.exe 
MF-C:\Windows\System32\mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
SO-192.168.10.11
TF-\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-iexplore.exe 
MP*-MicrosoftEdgeUpdate.exe 
SF-C:\Windows\SysWOW64\cmd.exe
TP-360TS_Setup.exe
55
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 ST-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
5 8 RF-1
8 6 UK-1
0 9 IJ-1
5 9 RF-1
9 7 EX-1
0 10 RD-1
9 10 WR-1
11 5 ST-2
11 7 RD-2
9 11 IJ-1
11 10 WR-2
9 12 WR-1
11 12 RD-2
13 5 ST-2
13 7 EX-2
9 13 IJ-1
13 10 EX-2
11 13 UK-2
9 14 WR-1
5 15 RF-1
15 7 WR-3
9 15 IJ-1
15 10 RD-3
15 12 RD-3
15 14 RD-3
16 7 WR-3
9 16 UK-1
15 17 WR-3
15 18 WR-3
19 15 RF-3
15 20 WR-3
15 21 WR-3
15 22 WR-3
15 23 WR-3
24 14 EX-3
15 24 UK-3
25 17 WR-4
25 18 WR-4
25 19 ST-4
25 20 RD-4
25 21 WR-4
25 22 RD-4
25 23 EX-4
25 26 UK-4
27 17 UK-4

