17
MP*-Dkeyauth.exe 
SO-https://access-message.top/secure-login
MP-UninsHs.exe
MP-B70D.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MP-Reader_sl.exe 
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Program Files\Orcus\Orcus.exe
SF-C:\Program files\appdata\local\temp\5491
MF-MMC20.a
TP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
MP*-ls
SF-C:\Users\admin\AppData\Local\Temp\sample
SF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-a6302410.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpF47F
MP-saBSI.exe
43
0 1 ST-1
0 2 FR-1
2 1 ST-1
0 3 FR-1
3 1 ST-1
2 3 UK-1
4 0 RF-1
0 5 FR-1
5 1 ST-1
5 4 ST-1
0 6 WR-1
5 6 WR-1
0 7 WR-1
5 7 UK-1
0 8 CD-1
0 9 WR-1
0 10 FR-1
10 1 ST-2
10 4 ST-2
10 6 WR-2
10 8 EX-2
10 9 RD-2
11 1 ST-3
11 4 ST-3
11 6 RD-3
11 8 WR-3
11 9 WR-3
10 11 IJ-2
10 12 CD-2
11 12 WR-3
10 13 EX-2
11 13 RD-3
14 4 ST-4
14 6 RD-4
14 8 WR-4
14 9 RD-4
10 14 IJ-2
11 14 UK-3
10 15 EX-2
16 6 CD-4
16 8 WR-4
16 9 WR-4
10 16 UK-2

