21
MP*-iexplore.exe
MF-postgres.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TP-Psiphon.exe
MP*-vLocalServerSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MF-C:\Windows\SysWOW64\msdt
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-.\T1059.007\src\sys_info.js
MF-C:\Users\admin\AppData\Local\Temp\TeamViewer_Setup.exe
MF-Get-CreateProcessSystemBind.ps1
SO-https://drimby.top/wndfi
MP-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\DOC77412
MP-installd.exe
MP-POWERPNT.EXE
MP*-Order specification.exe
MF-C:\Users\admin\AppData\Local\Temp\071123_1_phish_alert_sp2_2
TF-\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MP-operasetup.exe
47
0 1 WR-1
2 0 RF-1
0 3 IJ-1
3 1 UK-1
0 4 FR-1
2 4 RF-2
0 5 RD-1
4 5 WR-2
0 6 WR-1
4 6 EX-2
0 7 RD-1
4 7 EX-2
0 8 IJ-1
8 2 ST-3
4 8 IJ-2
8 5 RD-3
8 6 WR-3
8 7 RD-3
0 9 WR-1
4 9 WR-2
8 9 RD-3
0 10 EX-1
4 10 WR-2
8 10 EX-3
4 11 EX-2
8 11 WR-3
4 12 ST-2
12 8 RF-2
4 13 UK-2
8 14 RD-3
15 5 UK-3
16 6 RD-3
16 7 WR-3
8 16 UK-3
17 7 WR-4
17 9 WR-4
17 10 WR-4
17 11 WR-4
12 17 RF-2
17 14 WR-4
17 18 WR-4
17 19 RD-4
20 10 WR-4
20 11 RD-4
20 12 ST-4
20 14 WR-4
17 20 UK-4

