42
MP*-WsatConfig.exe
MF-LaZagne.exe
MF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MP-mimikatz.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-Scan20230717_newshipment 202333pdf.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-chrome.m
MF-files\appdata\local\temp\19084.bmp.vb
MP-OUTLOOK.EXE
MP-winhlp32.exe
SF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-dpinst.exe 
MP*-CareUEyes_setup.exe
MF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-C:\Windows\system32\prevhost
MF-\Windows\system32\schtasks.exe
TP-Bandizip.exe
MP-test.exe 
TP*-avi_previewer_demo.exe
MF-fi.b
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-https://vision.fn-pz.com
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\Group
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-192.168.5.25
TP-5EAD.exe
MF-c:\Windows\system32\vssadmin.exe
SO-hxxp://68.183.9[.]9/get.php
SF-C:\Users\All Users\audiodg
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP-POWERPNT.EXE 
MP*-Skype.exe 
MP-PO 345678.exe 
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\n4054738.exe
MP-sdiagnhost.exe
TF-C:\Program Files\OneDrive
MF-\Users\admin\AppData\Local\Temp\EjEfD.exe
MP-MadInjector\MadInjector.exe 
122
0 1 RD-1
0 2 EX-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 UK-1
0 7 ST-1
3 7 ST-1
0 8 ST-1
8 3 RF-1
0 9 WR-1
3 9 WR-1
0 10 WR-1
3 10 WR-1
11 1 WR-1
11 4 WR-1
11 5 RD-1
7 11 RF-1
11 8 ST-1
11 9 RD-1
11 10 RD-1
3 12 FR-1
12 4 WR-1
12 5 EX-1
12 7 ST-1
8 12 RF-1
12 9 WR-1
12 10 CD-1
11 12 UK-1
3 13 RD-1
14 4 UK-1
15 5 RD-2
15 7 ST-2
15 8 ST-2
15 9 WR-2
15 10 EX-2
15 13 RD-2
15 16 CD-2
15 17 RD-2
15 18 CD-2
19 9 WR-2
19 10 WR-2
19 13 EX-2
15 19 IJ-2
19 16 WR-2
19 17 EX-2
19 18 WR-2
20 10 WR-2
20 13 RD-2
15 20 UK-2
21 13 WR-3
21 16 EX-3
21 17 WR-3
21 18 WR-3
19 21 IJ-2
19 22 WR-2
21 22 WR-3
19 23 ST-2
21 23 ST-3
19 24 ST-3
21 24 ST-3
25 16 WR-3
25 17 RD-3
25 18 WR-3
19 25 UK-2
21 26 WR-3
21 27 ST-3
28 21 RF-3
21 29 FR-3
29 22 RD-3
29 23 ST-3
29 24 ST-3
29 26 WR-3
29 27 ST-3
29 28 ST-3
21 30 WR-3
29 30 WR-3
21 31 ST-3
29 31 ST-4
29 32 WR-3
29 33 ST-4
24 34 RF-3
34 26 WR-3
27 34 RF-3
28 34 RF-3
29 34 IJ-3
34 30 WR-3
34 31 ST-4
34 32 CD-3
34 33 ST-4
35 26 WR-4
35 27 ST-4
35 28 ST-4
29 35 IJ-3
35 30 RD-4
31 35 RF-4
35 32 WR-4
35 33 ST-4
34 35 UK-3
36 26 RD-4
27 36 RF-3
36 28 ST-4
29 36 IJ-3
36 30 EX-4
36 31 ST-4
36 32 WR-4
33 36 RF-4
29 37 WR-3
36 37 WR-4
28 38 RF-3
29 38 UK-3
36 39 WR-4
36 40 RD-4
41 32 RD-4
41 33 ST-4
36 41 UK-4

