12
MP*-Register-CimProvider.exe
MF-C:\Users\admin\Desktop\Dkx0i5ipj
MP*-nsA042.tmp
MP-UninsHs.exe
MF-\Users\User\29630.ico
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\Caspol.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
SF-C:\Windows\System32\windowspowershell\v1
MF-C:\Users\admin\AppData\Local\Google\Chrome\User
MP*-schtasks.exe
MP*-ns99EC.tmp
27
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 FR-1
3 1 RD-2
2 3 UK-2
0 4 WR-1
0 5 RD-1
6 0 RF-1
0 7 WR-1
0 8 RD-1
0 9 RD-1
0 10 FR-1
10 1 WR-3
10 4 RD-3
10 5 WR-3
6 10 RF-3
10 7 WR-3
10 8 WR-3
10 9 RD-3
11 4 WR-4
11 5 WR-4
11 6 ST-4
11 7 WR-4
11 8 RD-4
11 9 WR-4
10 11 UK-3

