23
MP*-Nixware.exe
MF-\Users\admin\AppData\Local\Temp\lk.exe
MP-certutil.exe
TF-C:\Users\admin\AppData\Local\Temp\is
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MP-LZ4-SOFT.exe 
TP*-0IuqaJTsFmOw8k4.exe
TP-RegDll.x86.exe
MP-setspn.exe
MF-C:\vLocalServerSetup\VPlugin.dll
MP-cipher.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Windows\system32\certutil
SF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MF-C:\Windows\system32\RICHTX32
TP-renamer-7.5.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP-meatspin full.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2
MP*-auditpol.exe
TP-JJSploit.exe 
66
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 EX-1
2 3 EX-1
0 4 FR-1
4 1 WR-2
4 3 WR-2
0 5 EX-1
2 5 RD-1
4 5 WR-2
0 6 FR-1
6 1 RD-2
6 3 UK-2
0 7 FR-1
7 1 RD-2
2 7 UK-1
0 8 FR-1
8 1 RD-3
4 8 IJ-2
8 5 WR-3
0 9 IJ-1
9 1 CD-3
4 9 IJ-2
9 5 WR-3
8 9 IJ-3
10 1 RD-3
4 10 UK-2
8 11 RD-3
9 11 EX-3
12 5 WR-3
8 12 IJ-3
9 12 UK-3
8 13 ST-3
8 14 RD-3
8 15 WR-3
8 16 RD-3
8 17 IJ-3
17 11 RD-3
13 17 RF-3
17 14 EX-3
17 15 WR-3
17 16 EX-3
18 17 RF-3
19 11 WR-3
19 13 ST-3
19 14 CD-3
19 15 EX-3
19 16 WR-3
17 19 IJ-3
19 18 ST-3
17 20 RD-3
19 20 CD-3
21 11 WR-4
13 21 RF-3
21 14 EX-4
21 15 WR-4
21 16 EX-4
17 21 IJ-3
21 18 ST-4
19 21 UK-3
22 13 ST-4
22 14 RD-4
22 15 RD-4
22 16 RD-4
17 22 UK-3

