18
MP*-certutil
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP-InstallUtil.exe
MP-Entry.exe 
MP-GLJBD24.tmp
MP-default-browser-agent.exe
MP*-where.exe
MP-LogTransport2.exe
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
MP*-360TS_Setup.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-InstaBotPro (1).exe 
TP*-jsIXhU
MF-%windir%\System32\notepad.exe
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
TP-certutil.exe
34
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
2 3 RF-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
3 4 UK-1
0 5 FR-1
5 1 RD-1
5 2 ST-1
0 6 UK-1
7 1 WR-2
7 2 ST-2
8 1 EX-2
8 2 ST-2
5 8 UK-1
7 9 WR-2
10 1 RD-3
2 10 RF-1
10 9 RD-3
11 1 WR-3
2 11 RF-1
7 11 UK-2
12 2 ST-3
12 9 WR-3
10 12 UK-3
13 9 WR-4
13 14 WR-4
13 15 RD-4
13 16 EX-4
17 9 EX-4
13 17 UK-4

