23
MP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
SF-C:\Program files\appdata\local\temp\3893
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns98F0.tmp
MP-filezilla.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MF-%windir%\System32\notepad.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-output_mysecpol.txt
MF-\Users\admin\AppData\Local\Temp\C3B1.exe
SF-C:\Windows\system32\fvjhioojuu.vb
MP*-jww825a.exe 
MF-files\ntuser.dat.tmcontainer.a
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MP*-nsBB14.tmp
MF-scrobj.dll
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP-OUTLOOK.EXE
SF-C:\Users\admin\AppData\Local\Temp\UN
MF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MF-%tmp%\T1106.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MP*-yonr.exe 
43
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 EX-1
4 2 RD-1
4 3 WR-1
0 5 CD-1
4 5 WR-1
0 6 WR-1
4 6 RD-1
7 0 RF-1
7 4 RF-1
0 8 CD-1
4 8 WR-1
0 9 RD-1
4 9 WR-1
0 10 UK-1
11 1 WR-2
11 2 RD-2
11 3 UK-2
4 12 RD-1
13 4 RF-1
4 14 FR-1
14 5 WR-3
14 6 WR-3
7 14 RF-3
14 8 RD-3
14 9 WR-3
14 12 EX-3
14 13 ST-3
14 15 WR-3
14 16 CD-3
7 17 RF-3
17 8 WR-3
17 9 WR-3
17 12 UK-3
14 18 RD-3
14 19 WR-3
14 20 WR-3
14 21 WR-3
22 13 ST-4
14 22 UK-3

