18
MP*-renamer-7.5.exe 
SO-test@corp.com
MP*-jsc.exe
MF-C:\Windows\system32\sc
MP-fltmc.exe
TF-.\ExternalPayloads\TruffleSnout.exe
MP-B70D.exe
TF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
MP*-mmc.exe
TF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
MP-cacls.exe
MP*-cscript.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64.dll
MP-PsExec.exe
TF-%temp%\trace.etl maxsize
MP-ns9510.tmp
37
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
1 4 RF-2
4 3 RD-2
0 5 WR-1
2 5 UK-2
0 6 FR-1
1 6 RF-2
6 3 RD-2
4 6 UK-2
0 7 RD-1
0 8 FR-1
8 1 ST-3
8 3 WR-3
8 7 RD-3
0 9 WR-1
8 9 RD-3
0 10 UK-1
11 3 WR-4
11 7 WR-4
11 9 CD-4
11 12 WR-4
11 13 RD-4
11 14 RD-4
15 7 WR-4
15 9 WR-4
15 12 RD-4
15 13 WR-4
15 14 UK-4
11 16 WR-4
17 9 EX-4
17 12 EX-4
17 13 UK-4

