23
MP*-powershell.exe
TP*-SearchFilterHost.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP-86270699bad2681bb3f5f57f44a7094e.exe 
MP-explorer.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SO-10.0.0.00000
MP-cscript.exe
SF-C:\Windows\Microsoft
TP-ns99EC.tmp
TF-C:\Users\admin\AppData\Local\Temp\tmp6B8
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
TP-Scan20230717_newshipment 202333pdf.exe
TF-Controller\Setup.exe
MP*-CCleanerBugReport.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP-icacls.exe
MP-360TS_Setup.exe
MP-ns967A.tmp 
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
MP-xqGqlVXkyPJD.exe 
76
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 RD-2
4 3 EX-2
0 5 FR-1
1 5 IJ-2
5 2 WR-2
5 3 WR-2
4 5 UK-2
0 6 FR-1
1 6 IJ-2
6 2 RD-3
6 3 RD-3
7 0 RF-1
1 7 ST-2
6 7 ST-3
0 8 FR-1
1 8 IJ-2
8 2 RD-3
8 3 RD-3
8 7 ST-3
0 9 RD-1
1 9 WR-2
6 9 WR-3
8 9 EX-3
0 10 IJ-1
1 10 IJ-2
10 2 EX-3
10 3 UK-3
1 11 RD-2
6 11 CD-3
8 11 EX-3
12 6 RF-3
8 12 ST-3
6 13 WR-3
8 13 RD-3
6 14 FR-3
7 14 RF-3
8 14 UK-3
6 15 EX-3
6 16 FR-3
7 16 RF-3
16 9 RD-4
16 11 WR-4
12 16 RF-3
16 13 WR-4
16 15 RD-4
17 16 RF-4
18 9 RD-4
18 11 WR-4
18 12 ST-4
18 13 WR-4
18 15 WR-4
16 18 UK-4
19 9 WR-4
19 11 RD-4
19 12 ST-4
19 13 WR-4
19 15 EX-4
19 17 ST-4
20 11 WR-4
12 20 RF-4
20 13 WR-4
20 15 RD-4
20 17 ST-4
19 21 UK-4
12 22 RF-4
22 13 WR-4
22 15 RD-4
17 22 RF-4
20 22 UK-4

