16
MP*-pypykatz.py
MF-system.net.service
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
TP*-B47C.exe
MP-WsatConfig.exe
TP*-iexplore.exe
MF-regsvr32.exe
TF-C:\Program Files\Bandizip\data\RegDll
TP-secedit.exe
TP-svchost.exe
MP*-ExplorerSuite.exe
MP-Caspol.exe
MP-y6493242.exe
TF-Files\Google\Chrome\Application\chrome.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp15B6
MP-HxD.exe
34
0 1 RD-1
0 2 RD-1
0 3 IJ-1
3 1 RD-2
3 2 RD-2
0 4 UK-1
5 1 WR-3
5 2 RD-3
3 5 IJ-2
3 6 WR-2
5 6 WR-3
3 7 WR-2
5 7 WR-3
8 2 WR-3
3 8 IJ-2
5 8 IJ-3
8 6 WR-3
8 7 EX-3
9 2 RD-3
3 9 IJ-2
5 9 UK-3
10 2 WR-4
10 6 RD-4
10 7 RD-4
8 10 IJ-3
11 6 EX-4
11 7 WR-4
8 11 IJ-3
10 11 UK-4
12 6 UK-4
8 13 WR-3
8 14 WR-3
15 7 RD-4
8 15 UK-3

