68
MP-XClient.exe 
MP-main_bin.exe 
MP-mshta.exe
TP*-z9673002.exe
TF-C:\Users\admin\AppData\Local\Temp\Authenticator
MP-Payment invoice#05450865.exe 
SO-hxxp://194.180.174[.]73/1.txt
MF-lsass.exe
MP*-@WanaDecryptor@.exe 
TF-\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MF-C:\Users\admin\AppData\Local\Temp\xx.vb
SF-C:\savesdllNetdhcp\System
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-TEMP\Folder_to_zip.zip
TP-nsA395.tmp
TP-EBDE.exe
MP-cacls.exe
TF-\baby\baby.dat
SF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-snuvcdsm.exe 
MP-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Local\Temp\executable
TP-LogTransport2.exe
MF-\Users\admin\Desktop\tasksche.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-vLocalServerSetup.tmp
MP-ngen.exe
MP-ns9510.tmp
TP-InstaBotPro (1).exe 
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MP-o0575127.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-C:\Windows\System32\control.exe
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MP-Reader_sl.exe
MP*-taskhsvc.exe
MP-LZ4-SOFT.exe 
SF-C:\Windows\debug\WIA\wininit.exe
MF-PathToAtomicsFolder\T1547.001\src\vbsstartup.vb
MF-C:\Program files\appdata\local\temp\17634.bmp
MF-bite.exe
MF-\Users\admin\AppData\Local\Temp\qgcrmeck.exe
TF-1000341492.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP-DataSvcUtil.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MF-C:\Users\admin\AppData\Local\Temp\4game_supp
MP*-MsiExec.exe
SO-https://drimby.top/wndfi
TP-net.exe
MF-FILM.htm
MF-C:\Users\admin\Desktop\VN
MP-InstallUtil.exe
MP-863e7c22c771e4005197ae28363584f8.exe 2620
SF-C:\Windows\system32\pnpui
MP-Setup.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-CE5F.exe
TP-Paranoid Checker.exe 
SF-C:\Program Files\CCleaner
MF-C:\Windows\system32\taskmgr
MP-javaw.exe
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
TP-Bandizip.exe
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-files\appdata\local\temp\3893.bmp.vb
MF-rump_private.jpg
MF-\Users\admin\AppData\Local\Temp\upP.vbs.txt
178
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 IJ-1
0 4 UK-1
3 5 IJ-1
6 3 RF-1
5 6 ST-1
3 7 CD-1
5 7 WR-1
3 8 FR-1
6 8 RF-1
8 7 WR-2
3 9 WR-1
5 9 RD-1
8 9 WR-2
3 10 WR-1
5 10 RD-1
8 10 RD-2
3 11 WR-1
5 11 WR-1
8 11 EX-2
3 12 ST-1
12 5 RF-1
12 8 RF-1
3 13 EX-1
5 13 EX-1
8 13 RD-2
5 14 UK-1
15 6 ST-2
15 7 CD-2
8 15 IJ-2
15 9 CD-2
15 10 RD-2
15 11 WR-2
15 12 ST-2
15 13 WR-2
16 6 ST-2
16 7 WR-2
8 16 UK-2
15 17 CD-2
15 18 WR-2
19 9 WR-2
19 10 EX-2
19 11 EX-2
12 19 RF-2
19 13 WR-2
15 19 UK-2
20 10 EX-2
20 11 EX-2
20 12 ST-2
20 13 RD-2
20 17 WR-2
20 18 WR-2
20 21 CD-2
12 22 RF-2
22 13 WR-2
22 17 WR-2
22 18 WR-2
20 22 IJ-2
22 21 WR-2
20 23 RD-2
22 23 RD-2
20 24 ST-2
22 24 ST-2
25 17 WR-2
25 18 CD-2
20 25 UK-2
26 17 WR-2
26 18 WR-2
26 21 WR-2
22 26 UK-2
27 17 RD-2
27 18 RD-2
27 21 WR-2
27 23 WR-2
27 24 ST-2
28 18 WR-2
28 21 WR-2
28 23 EX-2
28 24 ST-2
27 28 IJ-2
27 29 EX-2
28 29 WR-2
30 21 WR-2
30 23 RD-2
24 30 RF-2
27 30 UK-2
31 28 RF-2
28 32 RD-2
28 33 RD-2
34 29 WR-2
34 31 ST-2
34 32 EX-2
34 33 WR-2
35 29 WR-3
35 31 ST-3
35 32 WR-3
35 33 WR-3
36 29 WR-3
36 31 ST-3
36 32 RD-3
36 33 RD-3
34 36 UK-2
35 37 WR-3
35 38 RD-3
35 39 WR-3
35 40 WR-3
35 41 WR-3
35 42 WR-3
35 43 FR-3
43 37 EX-3
43 38 RD-3
43 39 RD-3
43 40 WR-3
43 41 EX-3
43 42 RD-3
35 44 UK-3
43 45 WR-3
43 46 WR-3
47 37 WR-4
47 38 WR-4
47 39 RD-4
47 40 RD-4
47 41 RD-4
47 42 WR-4
47 45 WR-4
47 46 RD-4
43 48 ST-4
47 48 ST-4
49 40 WR-4
49 41 WR-4
49 42 RD-4
49 45 RD-4
49 46 EX-4
47 49 IJ-4
48 49 RF-4
47 50 WR-4
49 50 RD-4
47 51 RD-4
49 51 RD-4
52 45 RD-4
52 46 WR-4
52 48 ST-4
49 52 IJ-4
52 50 RD-4
52 51 RD-4
53 45 WR-4
53 46 RD-4
47 53 UK-4
49 54 UK-4
55 46 CD-4
55 48 ST-4
55 50 RD-4
55 51 UK-4
56 48 ST-4
56 50 WR-4
57 48 ST-4
57 50 RD-4
52 57 UK-4
58 50 WR-4
56 58 IJ-4
56 59 WR-4
58 59 RD-4
56 60 EX-4
58 60 UK-4
56 61 FR-4
61 59 WR-4
56 62 WR-4
61 62 RD-4
56 63 IJ-4
63 59 UK-4
56 64 EX-4
61 64 WR-4
56 65 WR-4
61 65 RD-4
61 66 WR-4
61 67 UK-4

