17
MP-PO 345678.exe 
MF-C:\Program files\appdata\local\temp\19084.bmp
MP-PO 345678.exe 
TP*-conhost.exe
MP*-WinAPIOverride 6.9.1.exe
MP*-rundll32.exe 
MP-AcroRd32.exe
MF-C:\Users\admin\AppData\Local\Temp\jww825a
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-Pago fra.exe 
TP*-ROUTE.EXE
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
TP-sdiagnhost.exe
MP-secedit.exe
SF-C:\Windows\System32\WScript
MP-operasetup.exe
28
0 1 WR-1
0 2 UK-1
3 1 WR-1
4 1 WR-2
3 4 IJ-1
5 1 WR-3
3 5 IJ-1
6 1 RD-3
3 6 UK-1
4 7 WR-2
5 7 WR-3
8 4 RF-2
5 8 ST-3
9 1 EX-3
9 7 UK-3
10 1 WR-4
4 10 IJ-2
5 10 IJ-3
10 8 ST-4
11 1 RD-4
4 11 UK-2
5 12 UK-3
13 8 ST-4
10 13 UK-4
14 8 ST-4
14 15 WR-4
8 16 RF-4
14 16 UK-4

