16
MP*-AkrienBeta.exe 
TF-C:\vLocalServerSetup\VPlugin
SF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-\Users\admin\Desktop\Client.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP-ns9F46.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
MP-UninsHs.exe
MP*-SearchProtocolHost.exe
TP-nsA21B.tmp
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Roaming\file.exe
MP-notepad++.exe 
MP-jsc.exe
38
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
4 0 RF-1
4 3 RF-2
0 5 WR-1
3 5 CD-2
6 0 RF-1
3 6 ST-2
0 7 FR-1
7 1 WR-2
7 2 UK-2
0 8 WR-1
3 8 UK-2
0 9 UK-1
10 1 WR-3
10 4 ST-3
10 5 WR-3
10 6 ST-3
11 1 WR-3
4 11 RF-3
11 5 RD-3
6 11 RF-2
10 11 IJ-3
12 4 ST-4
12 5 WR-4
6 12 RF-2
11 12 UK-3
10 13 WR-3
4 14 RF-3
14 5 EX-4
6 14 RF-2
10 14 UK-3
15 5 EX-4
15 6 ST-4
15 13 UK-4

