13
MP*-dsquery.exe
MP*-vssadmin.exe
MP*-netsh.exe
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
TP-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex
MP-MMFbbhOyNS.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MF-Downloader_ns-hSm1.exe
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MP-damianoh68951.exe
MP*-tasklist.exe
MF-C:\Users\admin\AppData\Local\Temp\Test
28
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 RD-2
2 3 WR-3
0 4 IJ-1
1 4 IJ-2
2 4 IJ-3
4 3 RD-3
0 5 WR-1
1 5 RD-2
2 5 WR-3
4 5 RD-3
0 6 UK-1
7 1 RF-2
2 7 ST-3
7 4 RF-3
1 8 WR-2
2 8 WR-3
4 8 RD-3
1 9 WR-2
2 9 WR-3
4 9 WR-3
1 10 UK-2
2 11 FR-3
11 3 WR-4
4 11 UK-3
2 12 WR-3

