14
MP*-aspnet_compiler.exe
MF-C:\Users\admin\AppData\Local\Temp\Test
TP-nbtstat.exe
TP-B47C.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-Users\cmd.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MP-TeamViewer_Setup.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SO-80.0.0.0
MP*-Poison.scr 
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
SF-C:\Users\admin\AppData\Local\Temp\buidl.exe
27
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 IJ-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-2
0 5 CD-1
4 5 RD-2
0 6 FR-1
6 1 WR-3
6 5 RD-3
0 7 WR-1
4 7 UK-2
0 8 FR-1
8 1 WR-3
8 5 WR-3
6 8 UK-3
9 0 RF-1
10 0 RF-1
11 1 WR-4
11 5 WR-4
11 9 ST-4
11 10 ST-4
11 12 WR-4
11 13 UK-4

