16
MP*-taskmgr.exe
MP-InstallUtil.exe
TF-c:\Program Files\Wireshark\tshark.exe
MF-C:\Windows\system32\config\system
MP-regsvr32 .exe
MF-.\T1071.004\src\T1071-dns-beacon.ps1
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MP*-nsD232.tmp
MP-file.exe
MP*-setup.exe 
MP*-is-3DL5P.tmp
SF-C:\Windows\System32\calc.exe
TF-C:\Users\admin\AppData\Local\Temp\UN.php
MP-pypykatz.py
MP-nsA19D.tmp
37
0 1 FR-1
0 2 EX-1
1 2 EX-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 ST-1
0 7 EX-1
0 8 FR-1
8 2 WR-2
8 3 WR-2
8 5 WR-2
8 6 ST-2
8 7 RD-2
0 9 UK-1
10 2 EX-3
10 3 RD-3
10 5 WR-3
10 6 ST-3
10 7 WR-3
8 10 UK-2
11 2 EX-4
11 3 WR-4
11 5 WR-4
11 6 ST-4
11 7 WR-4
11 12 RD-4
11 13 WR-4
14 5 WR-4
6 14 RF-2
14 7 WR-4
11 14 UK-4
15 5 WR-4
6 15 RF-2
15 7 UK-4

