19
MP*-updater.exe
MF-gmail.us21.list-manage.c
MF-\CrackMapExecWin\crackmapexec.exe
MP-ONENOTE.EXE
MF-C:\Windows\System32\taskkill.exe
MF-C:\Users\admin\Desktop\SHIPPING
MP-ns9E4A.tmp
MP-default-browser-agent.exe
SF-C:\Users\admin\AppData\Local\Temp\EUC0BF
TP*-ns9FC4.tmp
MP*-is-091H6.tmp
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
MF-C:\IDontExist
MF-C:\Program Files\FileZilla FTP Client\filezilla
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-TrustedInstaller.exe
SO-hxxp://157.245.99[.]132/get.php
MP-GLJC215.tmp
45
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 WR-1
3 4 RD-1
0 5 WR-1
3 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
3 6 UK-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 4 WR-1
7 5 WR-1
0 8 EX-1
0 9 IJ-1
9 1 WR-2
9 2 WR-2
9 4 RD-2
9 5 WR-2
9 8 EX-2
10 1 EX-3
10 2 RD-3
10 4 WR-3
10 5 RD-3
10 8 WR-3
9 10 IJ-2
9 11 UK-2
10 12 RD-3
10 13 EX-3
10 14 WR-3
10 15 ST-3
16 8 WR-4
10 16 IJ-3
16 12 WR-4
16 13 EX-4
16 14 UK-4
10 17 ST-3
10 18 FR-3
18 12 WR-4
18 13 UK-4

