12
MP*-WISPTIS.EXE
MP*-cmdkey.exe
SF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP-cmd.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-%temp%\nanodump.dmp
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
TP*-diskshadow.exe
MF-C:\Windows\System32\slui
MF-\Users\admin\AppData\Local\Temp\vmware-workstation-player-5.0.0-installer_lRA-v51.exe
MF-\users\public\music\allthethingsx64.dll
MP*-msedge.exe
24
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 IJ-1
1 3 UK-2
0 4 ST-1
0 5 RD-1
6 0 RF-1
0 7 IJ-1
7 2 CD-3
4 7 RF-1
7 5 RD-3
6 7 RF-3
0 8 RD-1
7 8 RD-3
0 9 RD-1
7 9 WR-3
0 10 CD-1
7 10 WR-3
11 2 WR-4
11 4 ST-4
11 5 RD-4
6 11 RF-4
7 11 UK-3

