17
MP*-regasm.exe
MF-C:\Windows\System32\DriverStore\Temp
MF-\Users\Public\audiodg.exe
MP-WINWORD.EXE
SF-C:\Users\admin\AppData\Roaming\1
MP-ntvdm.exe 
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
TP*-Xenos.exe 
MP-file.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8548.4385.exe
MP*-hh.exe 
MF-sqlwriter.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp493A
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
TP-Order list.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
29
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 UK-1
0 4 EX-1
0 5 FR-1
5 2 RD-1
5 4 UK-1
0 6 RD-1
0 7 FR-1
7 2 EX-2
7 6 WR-2
0 8 UK-1
7 9 WR-2
10 2 RD-3
10 6 WR-3
7 10 IJ-2
10 9 WR-3
7 11 UK-2
10 12 WR-3
13 6 WR-4
13 9 WR-4
13 12 RD-4
10 14 EX-3
13 14 RD-4
15 6 WR-4
15 9 EX-4
10 15 UK-3
13 16 UK-4

