13
MP*-spnet_state.exe
SF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SO-127.0.0.1
MF-.\T1059.007\src\sys_info.js
MP*-DataSvcUtil.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP-appcmd.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-damianoh68951.exe
MP-vssadmin.exe
MP*-Span.exe.com 
TP-jww825a.tmp 
44
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 ST-2
4 3 WR-2
0 5 ST-1
5 4 RF-1
0 6 FR-1
6 1 WR-2
6 2 ST-2
6 3 EX-2
4 6 UK-2
0 7 ST-1
0 8 ST-1
0 9 IJ-1
9 1 EX-3
2 9 RF-1
9 3 RD-3
5 9 RF-1
9 7 ST-3
8 9 RF-1
0 10 FR-1
10 1 WR-3
10 2 ST-3
10 3 WR-3
10 5 ST-3
7 10 RF-3
10 8 ST-3
9 10 IJ-3
11 1 RD-4
11 2 ST-4
11 3 WR-4
5 11 RF-3
11 7 ST-4
8 11 RF-3
9 11 UK-3
12 2 ST-4
12 3 WR-4
5 12 RF-3
7 12 RF-3
8 12 RF-3
10 12 UK-3

