51
MP*-expo.exe
TP-Poison.scr 
SF-C:\Users\admin\AppData\Local\Temp\UN.php
TP-Setup.bin.exe 
MP-RerSpacer710.exe  
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP*-Purchase_ORDERS087.scr
TP-D911.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
TF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MP-ns9EC8.tmp 
MF-\Windows\system32\cmstp.exe
MP-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\vmware
MP-renamer-7.5.exe
MF-\Users\admin\AppData\Roaming\.exe
MF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543.exe
SF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-suifsc.exe 
MF-PDF.scr.exe
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-Files\Microsoft\Edge\Application\msedge.exe
TF-\Users\admin\AppData\Local\Temp\Windows10.0-KB5019959-x64.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
SF-C:\Windows\System32\reg
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
MP-ursnif.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP-RegDll.x86.exe
TP*-stealc_TestBuild.exe 
MF-C:\Users\admin\AppData\Local\Temp\main_bin
TF-%tmp%\Client.pdf
MF-msmdsrv.exe
MF-C:\Users\Public\Music\mediatv.mov
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-ruby.exe
MF-C:\Users\admin\AppData\Local\Temp\meatspin
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-build2.exe 
MP-wscript.exe 
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-PDF.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SF-C:\Windows\Temp\atomicNotificationPackage
TF-\Windows\system32\rundll32.exe
MP-Curl.exe
112
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 UK-1
1 4 IJ-1
4 2 UK-1
1 5 WR-1
1 6 IJ-1
6 5 RD-2
1 7 FR-1
7 5 RD-2
6 7 IJ-2
1 8 WR-1
6 8 RD-2
7 8 RD-2
1 9 WR-1
6 9 EX-2
7 9 RD-2
1 10 WR-1
6 10 WR-2
7 10 EX-2
1 11 IJ-1
11 5 RD-2
6 11 UK-2
7 12 WR-2
13 5 RD-2
7 13 IJ-2
13 8 WR-2
13 9 WR-2
13 10 RD-2
13 12 WR-2
7 14 UK-2
15 5 WR-2
15 8 RD-2
15 9 WR-2
15 10 WR-2
15 12 UK-2
13 16 WR-2
13 17 WR-2
13 18 RD-2
13 19 EX-2
13 20 ST-2
13 21 IJ-2
21 16 WR-3
21 17 WR-3
21 18 RD-3
21 19 EX-3
20 21 RF-2
13 22 RD-2
21 22 WR-3
13 23 WR-2
21 23 RD-3
21 24 WR-3
21 25 WR-3
21 26 ST-3
21 27 CD-3
21 28 WR-3
21 29 RD-3
20 30 RF-2
21 30 IJ-3
30 22 WR-3
30 23 EX-3
30 24 RD-3
30 25 WR-3
26 30 RF-3
30 27 WR-3
30 28 WR-3
30 29 WR-3
21 31 ST-3
31 30 RF-3
32 22 RD-3
32 23 WR-3
32 24 WR-3
32 25 WR-3
32 26 ST-3
32 27 WR-3
32 28 WR-3
32 29 EX-3
30 32 UK-3
33 23 RD-4
33 24 RD-4
33 25 WR-4
33 26 ST-4
33 27 WR-4
33 28 WR-4
33 29 WR-4
33 31 ST-4
33 34 EX-4
33 35 RD-4
33 36 EX-4
33 37 WR-4
38 33 RF-4
39 29 UK-4
33 40 WR-4
31 41 RF-4
33 41 UK-4
42 34 RD-4
42 35 RD-4
42 36 WR-4
42 37 WR-4
42 38 ST-4
42 40 EX-4
43 34 UK-4
44 35 WR-4
44 36 UK-4
45 35 WR-4
45 37 UK-4
42 46 WR-4
42 47 ST-4
42 48 RD-4
42 49 RD-4
42 50 UK-4

