15
MP*-java.exe
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MP*-nsBC6C.tmp
MP-lk.exe 
MF-dllhost.dat
SF-C:\Users\admin\AppData\Local\Temp\renamer
TF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
MF-C:\Users\admin\AppData\Local\Temp\Client.pdf
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\d6405410.exe
MP-Fastfoood.exe
TP*-PO 345678.exe 
MP*-Enquiry No. 1000341492.exe 
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup
MF-files\appdata\roaming\battery\battery.cmd
TF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
27
1 0 RF-1
0 2 FR-1
1 2 RF-2
0 3 FR-1
3 1 ST-2
0 4 RD-1
2 4 UK-2
0 5 WR-1
3 5 RD-2
0 6 EX-1
3 6 WR-2
0 7 WR-1
3 7 RD-2
0 8 WR-1
3 8 WR-2
0 9 UK-1
10 1 ST-3
3 10 IJ-2
10 5 WR-3
10 6 WR-3
10 7 EX-3
10 8 RD-3
11 1 ST-4
3 11 UK-2
10 12 WR-3
10 13 RD-3
10 14 UK-3

