16
MP*-firefox.exe
TP*-jerkoff.exe 
TP-notepad++.exe 
MF-\Windows_Defender_Verification.xml
MP-Sunset.exe 
MF-C:\Users\admin\AppData\Local\Temp\aafg31.exe
TP-regsvr32 .exe
MF-88000354.exe
TF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
MP*-sdiagnhost.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MP*-New Client.exe 
MP-pktmon.exe
MF-C:\Users\admin\Desktop\readme.xml
MP-where.exe
MP-X_Net_Windows.exe
37
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 EX-2
0 4 FR-1
1 4 UK-2
0 5 WR-1
2 5 WR-2
0 6 FR-1
2 6 IJ-2
6 3 RD-2
6 5 UK-2
0 7 RD-1
2 7 WR-2
0 8 UK-1
2 9 FR-2
9 3 WR-3
9 7 RD-3
2 10 RD-2
9 10 RD-3
2 11 IJ-2
11 3 RD-4
11 7 RD-4
11 10 EX-4
2 12 IJ-2
12 3 EX-4
12 7 EX-4
9 12 UK-3
11 13 RD-4
14 7 WR-4
14 10 RD-4
11 14 UK-4
15 7 WR-4
15 10 WR-4
15 13 UK-4

