26
MP-GLJC215.tmp
SF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MF-C:\Windows\syswow64\regsvr32
MP*-gsecdump.exe
MF-C:\Windows\System32\WindowsUpdate
SF-C:\Users\admin\AppData\Local\Temp\file.exe
TP*-nsBDC5.tmp
MF-C:\Users\admin\nvvsvc
MF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928.csv
TP-yonr.exe 
TF-EXa124.26187\SERVIPAGrecibo.m
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
MF-Get-CreateProcessSystemBind.ps1
MF-files\appdata\local\temp\22333.doc
TF-C:\Users\admin\AppData\Local\Temp\IMG_4096
SF-C:\Windows\system32\icacls
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
MP*-AppLaunch.exe
MP*-stealc_TestBuild.exe 
MF-C:\Windows\system32\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\ODA
MF-C:\Program Files\appdata\local\temp\9140
TF-C:\Users\admin\Desktop\jerkoff
MP-notepad++.exe 
65
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 CD-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 FR-1
6 1 EX-2
6 2 WR-2
3 6 IJ-1
6 4 WR-2
6 5 RD-2
0 7 WR-1
3 7 WR-1
6 7 EX-2
0 8 WR-1
3 8 RD-1
6 8 WR-2
0 9 FR-1
9 1 RD-2
9 2 RD-2
3 9 UK-1
0 10 EX-1
6 10 WR-2
11 6 RF-2
12 2 WR-2
12 4 WR-2
12 5 RD-2
6 12 IJ-2
12 7 WR-2
12 8 WR-2
12 10 WR-2
11 12 RF-2
6 13 WR-2
12 13 RD-2
6 14 WR-2
12 14 RD-2
6 15 WR-2
12 15 WR-2
6 16 RD-2
12 16 WR-2
12 17 WR-2
12 18 RD-2
12 19 FR-2
19 13 WR-3
19 15 RD-3
19 16 WR-3
19 17 WR-3
19 18 WR-3
20 13 WR-4
20 15 WR-4
20 16 WR-4
20 17 CD-4
20 18 WR-4
19 21 EX-3
20 21 WR-4
19 22 RD-3
20 22 WR-4
20 23 WR-4
20 24 WR-4
25 18 EX-4
20 25 UK-4

