18
MP*-is-3DL5P.tmp
TP-prevhost.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Windows\System32\cmd
TP-qgcrmeck.exe
TP-sc.exe
MF-C:\Windows\syswow64\regsvr32
SO-hxxp://fiordan.ru/FILM.html
MP*-runas.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-C:\Program files\30802
TF-C:\Users\admin\AppData\Local\Temp\card
TF-C:\Users\admin\AppData\Local\Temp\authrootstl
SF-C:\Users\admin\AppData\Local\Temp\rPO59687543
TP*-Register-CimProvider.exe
MP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP*-file.exe 
42
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 WR-1
1 3 WR-1
0 4 UK-1
1 5 FR-1
5 2 ST-1
5 3 EX-1
1 6 WR-1
5 6 RD-1
1 7 ST-1
5 7 ST-1
1 8 FR-1
8 2 ST-2
8 3 UK-2
1 9 WR-1
5 9 RD-1
1 10 WR-1
5 10 WR-1
1 11 WR-1
5 11 WR-1
5 12 EX-1
5 13 WR-1
5 14 FR-1
14 6 RD-3
14 7 ST-3
14 9 UK-3
5 15 FR-1
15 6 EX-3
7 15 RF-1
15 10 WR-3
15 11 WR-3
15 12 RD-3
15 13 RD-3
15 16 WR-3
17 7 ST-4
17 10 WR-4
17 11 RD-4
17 12 RD-4
17 13 WR-4
15 17 UK-3

