24
MP-installd.exe
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw
TF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-test.xml
TF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP-nsA299.tmp
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MF-clients2.google.c
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP*-MadInjector\MadInjector.exe 
MP-oldplayer.exe 
MP*-jww825a.tmp
MF-SSLplus\svcinstu.exe
SF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-c:\ntds
SF-C:\Users\admin\AppData\Local\Temp\facttura.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw
TF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP*-NOTEPAD.EXE
MP*-vmware_kb.exe
MF-C:\windows\system32\cmd
60
0 1 WR-1
0 2 RD-1
0 3 EX-1
0 4 WR-1
0 5 FR-1
5 1 UK-1
0 6 WR-1
0 7 WR-1
0 8 ST-1
0 9 ST-1
0 10 WR-1
11 2 WR-1
11 3 WR-1
11 4 EX-1
11 6 RD-1
11 7 WR-1
8 11 RF-1
11 9 ST-1
11 10 RD-1
12 2 WR-1
12 3 WR-1
12 4 EX-1
12 6 EX-1
12 7 RD-1
12 8 ST-1
9 12 RF-1
12 10 WR-1
11 12 UK-1
13 3 RD-2
13 4 RD-2
13 6 WR-2
13 7 WR-2
8 13 RF-1
9 13 RF-1
13 10 RD-2
13 14 RD-2
13 15 EX-2
13 16 WR-2
13 17 RD-2
13 18 WR-2
13 19 WR-2
13 20 ST-2
13 21 FR-2
21 14 RD-3
21 15 WR-3
21 16 WR-3
21 17 CD-3
21 18 RD-3
21 19 EX-3
20 21 RF-2
13 22 FR-2
22 14 WR-4
22 15 WR-4
22 16 RD-4
22 17 RD-4
22 18 WR-4
22 19 RD-4
22 20 ST-4
21 22 UK-3
13 23 WR-2

