15
MP*-vLocalServerSetup.tmp
MP-Heapman45.exe
SO-192.168.10.11
MP-Reader_sl.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-malware.exe 
MP*-Fastfoood.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-fiordan.r
MF-C:\Users\admin\AppData\Local\Temp\INV
SF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MP*-Entry.exe 
TP-cmdkey.exe
MP-certreq.exe 
35
0 1 FR-1
0 2 ST-1
0 3 FR-1
3 2 ST-1
0 4 ST-1
4 3 RF-1
0 5 RD-1
0 6 FR-1
6 2 ST-2
6 4 ST-2
6 5 WR-2
0 7 FR-1
7 2 ST-3
4 7 RF-2
7 5 RD-3
8 0 RF-1
8 6 RF-2
8 7 RF-3
6 9 CD-2
7 9 WR-3
6 10 WR-2
7 10 CD-3
6 11 UK-2
4 12 RF-2
12 5 EX-4
12 8 ST-4
12 9 WR-4
12 10 RD-4
13 5 RD-4
8 13 RF-4
13 9 UK-4
14 5 WR-4
14 8 ST-4
14 10 EX-4
12 14 UK-4

