10
MP*-rundll32.exe 
MP*-C:\Windows\system32\rundll32.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216.001/src/T1216.001.sct
MP-MicrosoftEdgeUpdate.exe
MP*-Uninstall.exe 
MF-C:\Users\admin\AppData\Local\Temp\upP.vb
MP-cscript.exe
TF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MP*-vLocalServerSetup.exe
14
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 FR-1
1 3 UK-2
0 4 FR-1
2 4 RF-3
0 5 WR-1
4 5 RD-3
0 6 UK-1
4 7 WR-3
4 8 CD-3
9 2 ST-4
4 9 UK-3

