33
MP*-Caspol.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-fltmc.exe
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
MF-Mackaway.pdf
TF-C:\Users\admin\MicrosoftUpdate.exe
MP*-anydesk.exe
TP-7za.exe
MP*-_vnw.exe
TP-soa PDF.exe
TF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4
MF-\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
SF-C:\Windows\System32\diskshadow
MP-hh.exe
SF-C:\Program Files\Sinfor\Dkeyauth\keydlls
MP-DataSvcUtil.exe
MF-.pasamart.r
SF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
TP*-SearchFilterHost.exe
MP-some_malicious_file.bin.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
SF-C:\Users\admin\AppData\Local\Temp\setup
TP-DllHost.exe 
MF-C:\Browserweb\MDCD8H1
MP-ns9D4E.tmp
SF-C:\Windows\system32\WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MF-scrobj.dll
MP-WinAPIOverride 6.9.1.tmp
TP-KMSpico_setup.exe 
87
0 1 ST-1
0 2 IJ-1
1 2 RF-1
0 3 RD-1
2 3 EX-1
0 4 EX-1
2 4 WR-1
0 5 WR-1
2 5 WR-1
0 6 WR-1
2 6 WR-1
0 7 RD-1
2 7 WR-1
0 8 FR-1
8 1 ST-2
2 8 IJ-1
8 3 WR-2
8 4 WR-2
8 5 EX-2
8 6 EX-2
8 7 UK-2
0 9 UK-1
10 1 ST-3
2 10 IJ-1
10 3 RD-3
10 4 WR-3
10 5 WR-3
10 6 WR-3
1 11 RF-1
2 11 IJ-1
11 3 WR-3
11 4 UK-3
2 12 WR-1
10 12 WR-3
10 13 WR-3
10 14 WR-3
15 5 WR-3
15 6 RD-3
15 12 WR-3
15 13 CD-3
15 14 RD-3
10 16 RD-3
15 16 WR-3
10 17 FR-3
17 12 WR-3
17 13 WR-3
17 14 WR-3
15 17 UK-3
10 18 CD-3
10 19 WR-3
10 20 WR-3
21 12 RD-4
21 13 WR-4
21 14 WR-4
21 16 WR-4
21 18 RD-4
21 19 RD-4
21 20 WR-4
22 12 WR-4
22 13 WR-4
22 14 WR-4
22 16 RD-4
22 18 WR-4
22 19 WR-4
22 20 WR-4
21 22 IJ-4
23 21 RF-4
22 23 ST-4
21 24 RD-4
22 24 EX-4
25 16 EX-4
25 18 UK-4
21 26 WR-4
22 26 RD-4
27 19 EX-4
27 20 EX-4
21 27 UK-4
22 28 CD-4
22 29 EX-4
22 30 EX-4
22 31 FR-4
31 23 ST-4
31 24 EX-4
31 26 WR-4
31 28 RD-4
31 29 UK-4
22 32 UK-4

