18
MP*-AdobeTray.exe
TP-icacls.exe
MF-C:\Users\admin\AppData\Local\Temp\sandbox
TF-windir\System32\WindowsPowerShell\v1.0\powershell.exe
MF-quarantine.m
MP*-Explorer.EXE
SF-C:\Windows\system32\msiexec.exe
SF-%temp%\T1222.001_takeown_folder 
MP*-ns9EC8.tmp 
TP-dvRzzWRPw.exe
MF-C:\Windows\hh
TP*-pdates.exe 
MP-installer.exe
TP-saBSI.exe
MP-TrustedInstaller.exe
MP-oldplayer.exe 
MP-mofcomp.exe
MP-InstaBotPro (1).exe 
56
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 RD-1
1 3 RD-1
0 4 WR-1
1 4 CD-1
0 5 FR-1
1 5 IJ-1
5 2 RD-2
5 3 WR-2
5 4 WR-2
0 6 RD-1
1 6 WR-1
5 6 CD-2
0 7 WR-1
1 7 RD-1
5 7 WR-2
0 8 FR-1
1 8 IJ-1
8 2 WR-3
8 3 WR-3
8 4 EX-3
5 8 UK-2
0 9 FR-1
1 9 IJ-1
9 2 WR-3
9 3 EX-3
9 4 WR-3
9 6 UK-3
0 10 WR-1
1 10 WR-1
1 11 FR-1
11 2 CD-4
11 3 EX-4
11 4 WR-4
11 7 WR-4
11 10 WR-4
12 2 EX-4
12 3 WR-4
12 4 RD-4
12 7 WR-4
12 10 WR-4
11 12 UK-4
13 3 RD-4
13 4 WR-4
13 7 WR-4
13 10 RD-4
14 4 CD-4
14 7 RD-4
14 10 EX-4
13 14 UK-4
15 7 UK-4
16 10 EX-4
17 10 WR-4
16 17 UK-4

