23
MP*-Caspol.exe
MP*-cronos.exe
MF-files\8527.ico.vb
MF-raw.githubusercontent.c
MF-C:\Users\admin\AppData\Local\Temp\000001.tmp
MF-C:\Program files\appdata\roaming\battery\battery.cmd
SO-8.100.0.203
MF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Windows\system32\makecab.exe
SF-C:\Program Files\Setup\Setup\setup.bat
SO-hxxp://avirona.ru/7-ZIP.html
MP-msbuild.exe
TP*-ns9CE0.tmp
MP-PEPlusLauncher_V2.exe 
MP*-EF98.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-Notepad Soft.exe 
TP-Skype.exe 
MF-C:\Users\admin\AppData\Local\Temp\p
SF-C:\Users\admin\Desktop\scan
MP-CareUEyes_setup.exe
MF-C:\Users\admin\Desktop\DOC77412
MF-202333pdf.exe
67
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 WR-1
1 3 RD-2
0 4 WR-1
1 4 WR-2
0 5 WR-1
1 5 WR-2
0 6 ST-1
1 6 ST-2
0 7 EX-1
1 7 WR-2
0 8 RD-1
1 8 WR-2
0 9 UK-1
10 1 RF-2
1 11 FR-2
11 2 RD-2
11 3 WR-2
11 4 WR-2
11 5 WR-2
6 11 RF-2
11 7 RD-2
11 8 WR-2
11 10 ST-3
12 2 RD-3
12 3 RD-3
12 4 RD-3
12 5 WR-3
6 12 RF-2
12 7 RD-3
12 8 WR-3
12 10 ST-3
11 12 UK-2
13 3 WR-3
13 4 WR-3
13 5 EX-3
13 6 ST-3
13 7 RD-3
13 8 RD-3
10 13 RF-3
14 4 RD-4
14 5 RD-4
14 6 ST-4
14 7 WR-4
14 8 WR-4
10 14 RF-3
13 15 WR-3
14 15 RD-4
16 6 ST-4
16 7 WR-4
16 8 WR-4
16 10 ST-4
16 15 WR-4
17 7 EX-4
17 8 RD-4
10 17 RF-3
13 17 UK-3
14 18 WR-4
16 18 CD-4
14 19 RD-4
16 19 RD-4
20 10 ST-4
14 20 UK-4
16 21 WR-4
16 22 UK-4

