11
MP*-AcroRd32.exe
MP-vlliugwu.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-C:\Users\admin\Desktop\GREENN
MP*-ns9A6A.tmp 
TP*-PING.EXE
TP*-X_Net_Windows.exe
SF-C:\Windows\system32\SearchIndexer
SO-hxxp://avirona.ru/7-ZIP.html
MP-CE5F.exe
27
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 WR-1
1 3 EX-1
0 4 WR-1
1 4 UK-1
0 5 FR-1
2 5 RF-1
5 3 WR-2
0 6 FR-1
2 6 RF-1
6 3 RD-3
5 6 IJ-2
0 7 FR-1
2 7 RF-1
7 3 EX-4
5 7 IJ-2
6 7 UK-3
0 8 RD-1
5 8 CD-2
0 9 ST-1
5 9 ST-2
0 10 FR-1
10 2 ST-4
10 3 RD-4
5 10 UK-2

