11
MP*-T1027.exe
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
MP*-Protected.exe
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP-xnoobx.cc.exe 
MP-ExplorerSuite.exe
TF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP*-Scanned_file_PO23_Jan.exe 
MF-\Windows\System32\wscript.exe
SF-C:\Users\admin\AppData\Roaming\yonr\yonr
MF-EXb3868.24079\tasksche.exe
20
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 CD-3
2 3 UK-2
0 4 FR-1
4 1 WR-3
0 5 FR-1
5 1 RD-3
4 5 UK-3
0 6 WR-1
0 7 FR-1
7 1 RD-4
7 6 WR-4
0 8 WR-1
7 8 WR-4
0 9 RD-1
7 9 WR-4
7 10 UK-4

