27
MP*-system_file.exe 
MP-vdsldr.exe
MF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP-WinAPIOverride 6.9.1.tmp
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-vssvc.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-nsA19D.tmp
MF-\Users\admin\AppData\Local\Temp\winhost.exe
MF-data_decoder.m
TF-amend.rar
TP*-MMFbbhOyNS.exe
MP*-ns9510.tmp
MF-C:\Users\admin\Desktop
SF-C:\Users\Public\d2xc185.vb
MP-msiexec.exe
MF-localappdata\Microsoft\WindowsApps\Get-Variable.exe
TF-C:\Users\admin\AppData\Roaming\yonr
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
SO-https://access-message.top/secure-login
MF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
MF-\Edge.js
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-Msiexec.exe
MP-DataSvcUtil.exe
71
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
4 0 RF-1
0 5 FR-1
5 2 WR-1
4 5 RF-1
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 2 WR-1
4 7 RF-1
5 7 UK-1
0 8 RD-1
0 9 WR-1
0 10 WR-1
11 2 EX-2
4 11 RF-2
11 6 ST-2
11 8 WR-2
11 9 WR-2
11 10 RD-2
12 2 WR-3
4 12 RF-3
12 6 ST-3
12 8 WR-3
12 9 RD-3
12 10 WR-3
11 12 IJ-2
11 13 WR-2
12 13 WR-3
11 14 WR-2
12 14 RD-3
6 15 RF-2
15 8 WR-3
15 9 WR-3
15 10 UK-3
11 16 WR-2
12 16 WR-3
11 17 WR-2
12 17 WR-3
11 18 EX-2
12 18 RD-3
19 11 RF-2
12 19 ST-3
11 20 RD-2
12 20 WR-3
11 21 WR-2
12 21 WR-3
12 22 ST-3
23 13 WR-4
23 14 WR-4
23 16 EX-4
23 17 EX-4
23 18 WR-4
23 19 ST-4
23 20 RD-4
23 21 WR-4
23 22 ST-4
23 24 ST-4
25 16 WR-4
25 17 WR-4
25 18 WR-4
19 25 RF-4
25 20 WR-4
25 21 WR-4
25 22 ST-4
23 25 UK-4
26 17 UK-4

