11
MP*-wscript.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-powerview.ps1
MF-C:\Windows\system32\msdt.exe
MP*-nscB9BA.tmp
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-danke.exe 
TP*-notepad++.exe 
MF-C:\Program files\8527
MP-operasetup.exe
MP-OperaSetup_UNO.exe
32
0 1 ST-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 ST-2
4 2 WR-2
4 3 RD-2
0 5 IJ-1
1 5 RF-1
5 2 EX-3
5 3 RD-3
4 5 IJ-2
0 6 FR-1
1 6 RF-1
6 2 WR-3
6 3 WR-3
5 6 IJ-3
0 7 IJ-1
7 1 ST-4
7 2 CD-4
7 3 WR-4
4 7 IJ-2
5 7 IJ-3
6 7 UK-3
0 8 WR-1
4 8 WR-2
5 8 WR-3
0 9 UK-1
10 1 ST-4
10 2 EX-4
10 3 EX-4
4 10 UK-2

