43
MP*-regasm.exe
MP*-Heapman45.exe
SF-%temp%\SAMvss
TP-wusa.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\Desktop\mincedcrack
TP-pdates.exe 
MP-PsExec.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP-suifsc.exe 
TF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
SF-C:\Users\admin\AppData\Local\Temp\6910
MF-wmic.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-C:\Windows\system32\AutoRun
MF-C:\Program Files\Java\jre1
MP-pr2.exe 
SO-42.021.871.591
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Windows\System32\schtasks.exe
TP-vds.exe
MF-www.google.c
TP-WannaCry.EXE 
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB
MP-buidl.exe 
MP*-Reader_sl.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-444444.png.png.exe 
TP*-RegAsm.exe 
SO-https://www.youtube.com/@Omnidev_
MF-C:\Windows\system32\SearchIndexer
TP-WinRAR.exe 
MF-\Windows\Temp\lsass-xordump.t1003.001.dmp
MP-dvRzzWRPw.exe
TP-D911.exe
TP-taskkill.exe
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
MP-Msiexec.exe
TP-regsvcs.exe
MP-wmic.exe
MF-m.vb
MP-ie_to_edge_stub.exe
127
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-2
4 0 RF-1
4 1 RF-2
3 4 ST-2
0 5 WR-1
1 5 WR-2
3 5 WR-2
0 6 IJ-1
1 6 UK-2
0 7 FR-1
7 2 WR-2
3 7 IJ-2
4 7 RF-2
7 5 WR-2
8 0 RF-1
3 8 ST-2
7 8 ST-2
0 9 IJ-1
9 2 WR-2
3 9 IJ-2
9 4 ST-2
9 5 WR-2
7 9 IJ-2
8 9 RF-2
0 10 WR-1
3 10 UK-2
7 11 RD-2
9 11 WR-2
7 12 WR-2
9 12 WR-2
7 13 ST-2
9 13 ST-2
7 14 WR-2
9 14 WR-2
7 15 WR-2
9 15 EX-2
7 16 FR-2
16 8 ST-2
9 16 IJ-2
16 11 RD-2
16 12 WR-2
16 13 ST-2
16 14 WR-2
16 15 WR-2
7 17 ST-2
9 17 ST-2
17 16 RF-2
18 9 RF-2
18 16 RF-2
9 19 RD-2
16 19 RD-2
20 11 WR-2
20 12 RD-2
20 13 ST-2
20 14 WR-2
20 15 UK-2
16 21 WR-2
22 12 WR-2
13 22 RF-2
22 14 CD-2
16 22 IJ-2
22 17 ST-2
18 22 RF-2
22 19 WR-2
22 21 RD-2
16 23 WR-2
22 23 RD-2
24 14 WR-2
17 24 RF-2
24 18 ST-3
24 19 UK-2
16 25 FR-2
25 17 ST-3
25 18 ST-3
25 21 EX-3
22 25 UK-2
16 26 ST-3
27 17 ST-3
18 27 RF-3
27 21 WR-3
27 23 WR-3
26 27 RF-3
18 28 RF-3
28 21 WR-4
28 23 WR-4
26 28 RF-3
27 28 IJ-3
27 29 ST-4
28 29 ST-4
27 30 RD-3
28 30 UK-4
31 21 WR-4
31 23 WR-4
31 26 ST-4
27 31 IJ-3
29 31 RF-4
27 32 RD-3
31 32 RD-4
33 23 EX-4
26 33 RF-4
27 33 UK-3
34 26 ST-4
29 34 RF-4
31 34 UK-4
26 35 RF-4
29 35 RF-4
35 32 WR-4
35 36 RD-4
35 37 UK-4
38 29 ST-4
38 32 RD-4
38 36 WR-4
29 39 RF-4
39 32 WR-4
39 36 WR-4
38 39 IJ-4
40 32 WR-4
40 36 WR-4
38 40 UK-4
39 41 UK-4
42 32 WR-4
42 36 UK-4

