44
MP*-update.exe
TF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MP-AdFind.exe
TP-Explorer.EXE
SO-10.0.0.00000
MF-quarantine.m
TP*-SearchIndexer.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-D18C.exe
MF-\System32\notepad.exe
TP-ExplorerSuite.tmp
MP-softwarelagswitchc.exe 
TP*-AkrienBeta.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
MP-netsh.exe
MP-regsvcs.exe
MP-ns9872.tmp 
MF-C:\Users\admin\AppData\Local\Temp\hh
MF-Menu\Programs\StartUp\jsestartup.js
MF-C:\Users\admin\AppData\Local\Temp\server
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-jsc.exe
MP*-mimikatz.exe
TF-C:\Program Files\Common Files\Adobe\ARM\1
MF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SO-https://www.youtube.com/@Omnidev_
SO-45.63.100.72
MF-files\29630.ico.txt
TF-C:\Users\admin\AppData\Local\Temp\ap
MF-C:\Windows\system32\fvjhioojuu.vb
MP-ns996E.tmp
MF-C:\Windows\System32\WindowsPowerShell\v1
MF-2Fwww.m
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
SF-C:\Users\admin\AppData\Local\Temp\ursnif
TP-tshark.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Program files\appdata\local\temp\7zsfx000
SF-C:\Users\admin\AppData\Local\Temp\Invoice
MF-C:\Windows\system32\AutoRun
99
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
4 0 RF-1
2 4 ST-1
4 3 RF-1
0 5 WR-1
2 5 CD-1
3 5 WR-1
0 6 IJ-1
6 1 EX-2
2 6 IJ-1
3 6 IJ-1
6 4 ST-2
6 5 WR-2
0 7 WR-1
2 7 WR-1
3 7 WR-1
6 7 RD-2
0 8 WR-1
2 8 WR-1
3 8 EX-1
6 8 RD-2
2 9 ST-1
3 9 ST-1
9 6 RF-1
10 1 RD-2
2 10 UK-1
3 11 WR-1
6 11 WR-2
3 12 UK-1
4 13 RF-2
13 5 CD-2
6 13 UK-2
14 5 EX-3
14 7 WR-3
14 8 WR-3
9 14 RF-1
14 11 WR-3
14 15 RD-3
16 7 RD-3
16 8 EX-3
16 9 ST-3
16 11 UK-3
17 8 RD-3
17 9 ST-3
14 17 UK-3
18 9 ST-3
18 15 WR-3
18 19 RD-3
18 20 RD-3
18 21 RD-3
22 18 RF-3
23 15 RD-3
18 23 UK-3
24 15 WR-4
24 19 WR-4
24 20 WR-4
24 21 WR-4
22 24 RF-4
24 25 CD-4
24 26 EX-4
27 19 WR-4
27 20 WR-4
27 21 EX-4
27 22 ST-4
27 25 UK-4
24 28 ST-4
24 29 ST-4
24 30 WR-4
24 31 WR-4
24 32 RD-4
24 33 FR-4
33 26 WR-4
28 33 RF-4
33 29 ST-4
33 30 RD-4
33 31 CD-4
33 32 RD-4
24 34 WR-4
33 34 WR-4
33 35 WR-4
33 36 EX-4
33 37 WR-4
38 28 ST-4
29 38 RF-4
38 30 EX-4
38 31 RD-4
38 32 WR-4
33 38 IJ-4
38 34 UK-4
33 39 EX-4
33 40 EX-4
33 41 EX-4
33 42 RD-4
33 43 WR-4

