15
MP*-OlympicDestroyer.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp52BE
MF-\savesdllNetdhcp\dwm.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MP*-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-C:\Users\admin\Desktop\installer
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
TF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
TF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MP*-ns9510.tmp
MP-nsA19D.tmp
TF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
31
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 RD-2
3 2 RD-2
0 4 WR-1
3 4 WR-2
0 5 WR-1
3 5 EX-2
0 6 FR-1
6 1 UK-3
0 7 WR-1
3 7 WR-2
0 8 RD-1
3 8 RD-2
0 9 WR-1
3 9 RD-2
0 10 RD-1
3 10 WR-2
3 11 WR-2
12 2 EX-4
3 12 IJ-2
12 4 WR-4
12 5 RD-4
12 7 EX-4
12 8 WR-4
12 9 RD-4
12 10 WR-4
12 11 RD-4
3 13 UK-2
12 14 UK-4

