37
MP-ProcessHacker.exe 
SF-C:\Windows\Temp\Crashpad\reports\winlogon
MP-pktmon.exe
MF-\Windows\SysWow64\regsvr32.exe
TP-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESD196.tmp
MF-C:\Users\admin\AppData\Local\Temp\b.zip
MF-\ProgramData\adobe\arm.dat
MP-vLocalServerSetup.tmp
MP*-nanodump.x64.exe
TP-468C.exe
MP-finance.exe 
SO-hxxp://157.245.99[.]132/get.php
MP-DllHost.exe
MF-\Windows\System32\msdtc.exe
TP*-TruffleSnout.exe
TF-Files\Orcus\Orcus.exe
MF-adet.exe
TP-nsA395.tmp
TF-\Users\admin\AppData\Roaming\mozilla.exe
TF-C:\Users\admin\Desktop\Wub\Wub
SO-test@corp.com
TP*-cmstp.exe
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MF-\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-attached.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
SF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MP*-C3B1.exe
MP-nvvsvc.exe 
MP-driverquery.exe 
TP-vLocalServerSetup.exe
TP-oneetx.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
MP-csc.exe 
MP-ns967A.tmp
105
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 UK-1
4 1 WR-1
4 5 EX-1
4 6 WR-1
4 7 WR-1
8 1 WR-1
4 8 IJ-1
8 5 RD-1
8 6 WR-1
8 7 WR-1
9 1 EX-1
4 9 IJ-1
9 5 WR-1
9 6 WR-1
9 7 WR-1
10 1 RD-1
4 10 UK-1
11 5 WR-1
11 6 WR-1
11 7 WR-1
8 12 ST-1
12 9 RF-1
12 11 RF-1
13 5 WR-1
13 6 WR-1
13 7 WR-1
8 13 UK-1
9 14 CD-1
11 14 EX-1
15 5 WR-2
15 6 RD-2
15 7 WR-2
9 15 IJ-1
11 15 IJ-1
12 15 RF-1
15 14 RD-2
9 16 EX-1
11 16 EX-1
15 16 WR-2
9 17 WR-1
11 17 WR-1
15 17 WR-2
9 18 FR-1
11 18 IJ-1
12 18 RF-1
18 14 UK-2
9 19 RD-1
11 19 WR-1
15 19 RD-2
11 20 WR-1
15 20 RD-2
21 15 RF-2
15 22 FR-2
22 16 WR-3
22 17 WR-3
22 19 WR-3
22 20 RD-3
21 22 RF-3
15 23 WR-2
22 23 EX-3
15 24 WR-2
22 24 WR-3
22 25 EX-3
22 26 WR-3
27 22 RF-3
22 28 WR-3
29 20 RD-4
21 29 RF-4
22 29 IJ-3
29 23 CD-4
29 24 CD-4
29 25 WR-4
29 26 RD-4
29 27 ST-4
29 28 RD-4
30 21 ST-4
22 30 IJ-3
30 23 CD-4
30 24 UK-4
21 31 RF-4
22 31 IJ-3
31 23 WR-4
31 25 RD-4
31 26 WR-4
31 27 ST-4
31 28 RD-4
29 31 UK-4
22 32 IJ-3
32 23 RD-4
32 25 UK-4
33 23 RD-4
33 26 RD-4
27 33 RF-4
33 28 RD-4
33 34 UK-4
35 26 RD-4
35 27 ST-4
35 28 WR-4
36 26 WR-4
36 27 ST-4
36 28 EX-4
35 36 UK-4

