12
MP*-JJSploit.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MF-\Users\admin\AppData\Local\Temp\dav.bat
MP*-WISPTIS.EXE
TP-InfDefaultInstall.exe
MP-anydesk.exe
SF-C:\Program files\appdata\local\temp\20507
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP*-KMSpico_setup.exe
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
MP-cmdkey.exe
MP*-nsD232.tmp
29
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 IJ-1
4 1 WR-2
4 2 WR-2
3 4 IJ-2
0 5 FR-1
5 1 WR-2
5 2 RD-2
3 5 UK-2
4 6 RD-2
4 7 ST-2
8 1 WR-3
8 2 WR-3
4 8 IJ-2
8 6 RD-3
7 8 RF-2
4 9 EX-2
8 9 WR-3
10 1 EX-3
10 2 WR-3
4 10 UK-2
11 2 CD-4
11 6 RD-4
7 11 RF-2
8 11 UK-3

