22
MP*-OUTLOOK.EXE
MP-7za.exe
MP-softwarelagswitchc.exe 
MF-\Windows\SysWOW64\tolkqfys\qgcrmeck.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
TF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP-WINWORD.EXE
SF-C:\Users\admin\AppData\Local\Temp\_vnw
TF-\\Users\\Public\\Music\\MediaConvertor.dat
MP-mozilla.exe 
MF-\shell32.jpg
TP*-nsA0C0.tmp 
MF-Lading.exe
TP-taskdl.exe
MP-INV 88000354.exe 
MF-C:\Users\admin\AppData\Local\Temp\test
MF-\Users\admin\AppData\Local\Temp\RESF360.tmp
MP*-setup_avrokeyboard_5.6.0.exe
MP-FTPServer.exe 
TP*-crackmapexec.exe
55
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 UK-1
0 4 WR-1
2 4 WR-1
5 0 RF-1
2 5 ST-1
0 6 WR-1
2 6 RD-1
0 7 RD-1
2 7 WR-1
0 8 IJ-1
2 8 UK-1
0 9 RD-1
0 10 WR-1
11 4 WR-1
11 5 ST-1
11 6 RD-1
11 7 WR-1
11 9 WR-1
11 10 RD-1
11 12 WR-1
13 4 RD-2
5 13 RF-1
13 6 RD-2
13 7 WR-2
13 9 WR-2
13 10 WR-2
11 13 IJ-1
13 12 WR-2
11 14 WR-1
13 14 EX-2
5 15 RF-1
15 6 UK-2
16 7 WR-2
16 9 RD-2
16 10 WR-2
11 16 UK-1
13 17 WR-2
13 18 EX-2
19 9 WR-3
19 10 RD-3
19 12 WR-3
13 19 IJ-2
19 14 EX-3
19 17 WR-3
19 18 RD-3
20 12 WR-3
13 20 UK-2
21 12 WR-4
21 14 WR-4
21 17 WR-4
21 18 WR-4
19 21 UK-3

