11
MP*-FTPServer.exe 
MF-Firefox\firefox.exe
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
TP*-MsBuild.exe
TP-EBDE.exe
MF-001983746763728927338.js
MF-C:\vLocalServerSetup\install.bat
MF-C:\Users\admin\Desktop\Setup\Installer.m
MP*-nsD62C.tmp
MP*-xordump.exe 
MP-ProcessHacker.exe 
29
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 EX-2
3 2 RD-2
0 4 FR-1
4 1 UK-2
0 5 RD-1
3 5 RD-2
0 6 WR-1
3 6 EX-2
0 7 EX-1
3 7 RD-2
0 8 FR-1
8 2 RD-3
3 8 IJ-2
8 5 CD-3
8 6 WR-3
8 7 WR-3
0 9 FR-1
9 2 WR-4
3 9 IJ-2
9 5 WR-4
9 6 WR-4
9 7 RD-4
8 9 UK-3
0 10 FR-1
10 2 RD-4
3 10 UK-2

