23
MP*-cvtres.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-soa PDF.exe
MP*-Powershell.exe
SF-%temp%\vss
MP-certutil
SO-http://192.168.10.11/test.ps1
MF-CradleTest.txt
MP-regsvr32 .exe
SO-http://192.168.10.11/test.ps1
MP-talkworld.exe 
MP-cmdkey.exe
TP-firefox.exe
MP*-forfiles.exe
TF-C:\Users\admin\AppData\Local\Temp\reviewref_protected.exe
TP*-chrome.exe 
MP-OUTLOOK.EXE
MF-\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TP-bcdedit.exe
MP-D18C.exe
50
0 1 RD-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
3 2 ST-1
0 4 FR-1
4 1 EX-2
2 4 RF-1
0 5 RD-1
3 5 CD-1
4 5 RD-2
0 6 UK-1
3 7 ST-2
7 4 RF-2
3 8 WR-1
4 8 RD-2
9 1 WR-2
2 9 RF-1
4 9 UK-2
10 3 RF-1
11 1 RD-2
2 11 RF-1
11 5 UK-2
12 2 ST-2
3 12 UK-1
13 7 ST-3
13 8 UK-2
7 14 RF-3
14 10 ST-3
14 15 RD-3
7 16 RF-2
16 10 ST-4
14 16 IJ-3
16 15 WR-4
7 17 RF-2
10 17 RF-3
14 17 UK-3
16 18 RD-4
16 19 EX-4
20 10 ST-4
20 15 WR-4
16 20 IJ-4
20 18 CD-4
20 19 WR-4
21 15 EX-4
16 21 UK-4
22 15 WR-4
22 18 WR-4
22 19 WR-4
20 22 UK-4

