25
MP*-control.exe
MF-cscript.exe
MF-C:\Users\admin\AppData\Roaming\mozilla
SF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP*-ns9396.tmp
SO-https://onapsis.com/onapsis-platform
SF-c:\Users\admin\AppData\Local\Temp\CSCF350
MF-C:\Users\admin\AppData\Local\Temp\TagGen
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Program Files\Bandizip\data\RegDll
MF-\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Users\Public\coinmarketcap\imcq
MP-certreq.exe
MP-WerFault.exe 
MP*-DllHost.exe
TP-mspaint.exe
MP*-PC_Cleaner__5509.exe 
MF-C:\Users\admin\AppData\Local\Temp\Xd
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags
MP-Spora.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9FC4.tmp
SF-C:\Windows\system32\prevhost.exe
MP-fast1nject.exe 
TF-\Users\admin\AppData\Local\Temp\34.zip
SF-C:\Program Files\appdata\local\temp\rpvbh.jar
51
0 1 WR-1
0 2 RD-1
0 3 UK-1
4 1 WR-2
4 2 EX-2
4 5 ST-2
4 6 WR-2
4 7 WR-2
8 1 WR-2
8 2 RD-2
4 8 IJ-2
8 5 ST-2
8 6 WR-2
8 7 CD-2
4 9 EX-2
8 9 WR-2
4 10 WR-2
8 10 WR-2
4 11 WR-2
8 11 RD-2
12 2 CD-2
4 12 UK-2
13 5 ST-2
13 6 UK-2
14 5 ST-3
14 7 WR-3
8 14 IJ-2
14 9 EX-3
14 10 WR-3
14 11 WR-3
15 5 ST-3
15 7 WR-3
8 15 UK-2
16 7 CD-4
16 9 WR-4
16 10 RD-4
16 11 EX-4
14 17 WR-3
16 17 EX-4
14 18 WR-3
16 18 EX-4
19 9 EX-4
19 10 EX-4
19 11 UK-4
14 20 WR-3
16 20 RD-4
14 21 WR-3
16 21 WR-4
14 22 UK-3
16 23 RD-4
16 24 WR-4

