11
MP*-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-199.247.25.79
MF-.\T1046\src\T1046.py
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-hxxp://fiordan.ru/FILM.html
MP*-ns9BE4.tmp
MF-\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MP-Wub.exe
MP*-IBM_Centosi.exe 
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
34
0 1 ST-1
0 2 CD-1
0 3 ST-1
4 0 RF-1
0 5 FR-1
5 1 ST-2
5 2 WR-2
3 5 RF-1
5 4 ST-2
0 6 WR-1
5 6 RD-2
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 1 ST-2
8 2 RD-2
3 8 RF-1
8 4 ST-2
5 8 UK-2
0 9 FR-1
1 9 RF-1
9 2 RD-3
3 9 RF-1
4 9 RF-2
9 6 WR-3
9 7 WR-3
0 10 FR-1
1 10 RF-1
10 2 RD-4
3 10 RF-1
10 4 ST-4
10 6 RD-4
10 7 WR-4
9 10 UK-3

