12
MP-firefox.exe
MP*-appcmd.exe
SF-%temp%\T1564.001.txt
MP-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MF-C:\Windows\System32\msiexec.exe
TP*-D18C.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP*-PING.EXE
SO-https://download.anydesk.com/AnyDesk.exe
MP*-finance.exe 
TF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
24
0 1 FR-1
1 2 RD-1
1 3 FR-1
3 2 WR-1
1 4 WR-1
3 4 RD-1
1 5 EX-1
3 5 UK-1
1 6 IJ-1
6 2 RD-2
6 4 WR-2
7 1 RF-1
6 7 ST-2
1 8 FR-1
8 2 EX-3
8 4 RD-3
6 8 UK-2
1 9 ST-1
1 10 FR-1
10 2 RD-4
10 4 RD-4
10 7 ST-4
10 9 ST-4
10 11 UK-4

