21
MP*-nltest.exe
MF-.\T1218.001\src\T1218.001.c
TF-C:\Program files\appdata\local\temp\19084
MF-C:\Windows\system32\shell32.dll
TP-bcdedit.exe
MP*-VP1T1deRx1.exe
MF-C:\Windows\System32\regsvr32
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\Group
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-C:\Windows\System32\regsvr32.exe
MP*-findstr.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP*-vbc.exe
MP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
SF-C:\Users\admin\AppData\Local\Temp\Fileovzam1_2023
TF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\alg
47
0 1 EX-1
0 2 WR-1
0 3 EX-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
4 3 RD-1
0 5 FR-1
5 1 WR-2
5 2 EX-2
5 3 WR-2
4 5 IJ-1
0 6 WR-1
4 6 EX-1
5 6 EX-2
0 7 EX-1
4 7 CD-1
5 7 WR-2
0 8 WR-1
4 8 CD-1
5 8 EX-2
0 9 WR-1
4 9 RD-1
5 9 RD-2
0 10 CD-1
4 10 WR-1
5 10 WR-2
11 1 RD-3
11 2 RD-3
11 3 UK-3
4 12 RD-1
5 12 RD-2
4 13 IJ-1
13 6 WR-4
13 7 WR-4
13 8 RD-4
13 9 WR-4
13 10 EX-4
13 12 EX-4
4 14 IJ-1
5 14 UK-2
13 15 WR-4
13 16 WR-4
13 17 RD-4
13 18 EX-4
13 19 WR-4
13 20 UK-4

