11
MP*-Bandizip.exe
TF-C:\Users\admin\AppData\Local\Temp\BFB9
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-nsBC6C.tmp
SF-HKLM\System\CurrentControlSet\Services\WinDefend
TP-nethtsrv.exe
MP*-Purchase_ORDERS087.scr
TF-\Windows\System32\lsass.exe
TP*-dvRzzWRPw.exe
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
MP*-468C.exe
20
0 1 RD-1
2 0 RF-1
0 3 FR-1
3 1 WR-1
3 2 ST-1
0 4 EX-1
3 4 WR-1
0 5 UK-1
6 1 RD-2
6 2 ST-2
3 6 IJ-1
6 4 WR-2
3 7 UK-1
8 1 RD-3
2 8 RF-1
8 4 UK-3
6 9 WR-2
10 1 EX-4
10 2 ST-4
6 10 UK-2

