27
MP*-saBSI.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-Powershell.exe
TP*-Scanned_file_PO23_Jan.exe 
MF-C:\Windows\System32\WindowsPowerShell\v1
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
MF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
SO-1.2.840.113556
SO-hxxp://avirona.ru/7-ZIP.html
MP-certutil
MP-addinutil.exe
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-icacls.exe
MP*-Updater.exe 
MP*-mimikatz.exe
MP-regsvr32.exe
SF-c:\temp\atomictestfile.txt
MF-kiner.exe
MP-hh.exe 
MF-C:\Program Files\Internet Explorer\iexplore.exe
MP-OlympicDestroyer.exe 
SF-C:\Windows\Temp\atomicNotificationPackage.dll
MP-taskkill.exe
MF-C:\Program files\29630.ico
TP-SSLplus.exe
79
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 UK-1
0 4 FR-1
1 4 RF-1
0 5 WR-1
4 5 WR-2
0 6 EX-1
4 6 WR-2
0 7 WR-1
4 7 RD-2
0 8 WR-1
4 8 RD-2
0 9 ST-1
9 4 RF-1
0 10 ST-1
10 4 RF-1
11 1 ST-2
4 11 IJ-2
11 5 WR-2
11 6 WR-2
11 7 RD-2
11 8 WR-2
9 11 RF-1
10 11 RF-1
4 12 UK-2
11 13 RD-2
14 5 RD-2
14 6 WR-2
14 7 WR-2
14 8 WR-2
9 14 RF-1
14 10 ST-3
11 14 UK-2
15 5 WR-3
15 6 EX-3
15 7 WR-3
15 8 WR-3
15 9 ST-3
10 15 RF-3
15 13 WR-3
16 6 WR-4
16 7 WR-4
16 8 WR-4
9 16 RF-3
16 10 ST-4
16 13 WR-4
17 7 WR-4
17 8 UK-4
15 18 RD-3
16 18 WR-4
15 19 EX-3
16 19 EX-4
20 10 ST-4
20 13 WR-4
20 18 RD-4
20 19 RD-4
15 21 WR-3
16 21 RD-4
20 21 WR-4
22 13 WR-4
22 18 RD-4
22 19 RD-4
22 21 WR-4
15 23 WR-3
16 23 WR-4
20 23 RD-4
22 23 RD-4
15 24 UK-3
16 25 WR-4
20 25 UK-4
16 26 IJ-4
26 18 WR-4
26 19 WR-4
26 21 RD-4
22 26 UK-4

