36
MP*-Caspol.exe
MF-C:\Users\admin\AppData\Local\Temp\pure
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-fltmc.exe
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-dllhоst.exe 
MF-files\appdata\local\temp\3893.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\MicrosoftEdgeWebview2Setup
MF-C:\Users\admin\Desktop\test.txt
MP-ping.exe
TP-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
MF-C:\Windows\System32\calc
MF-\Windows\system32\ntvdm.exe
MP-cmdkey.exe
MP-xnoobx.cc.exe 
MP-CasPol.exe
SF-C:\Program files\cronos
SF-C:\Users\admin\AppData\Local\Temp\_vnw
MP-o0575127.exe
SO-192.168.10.11
TP*-net.exe
MP-cvtres.exe
MP*-INV 88000354.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey
MF-C:\Users\admin\AppData\Local\Temp\is-R0T56.tmp
MF-Test.c
TP*-VRAPP.exe 
MF-C:\Windows\System32\reg.exe
MP-Protected.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-C:\Windows\System32\control
TF-C:\Windows\SysWow64\regsvr32.exe
109
0 1 EX-1
0 2 ST-1
0 3 EX-1
0 4 CD-1
0 5 RD-1
0 6 FR-1
6 1 EX-1
6 2 ST-1
6 3 WR-1
6 4 WR-1
6 5 CD-1
0 7 WR-1
6 7 WR-1
0 8 RD-1
6 8 EX-1
0 9 WR-1
6 9 WR-1
0 10 UK-1
11 1 WR-1
2 11 RF-1
11 3 WR-1
11 4 RD-1
11 5 WR-1
6 11 IJ-1
11 7 EX-1
11 8 RD-1
11 9 RD-1
6 12 WR-1
11 12 RD-1
6 13 WR-1
11 13 WR-1
6 14 RD-1
11 14 WR-1
6 15 WR-1
11 15 RD-1
6 16 FR-1
16 7 WR-1
16 8 WR-1
16 9 RD-1
11 16 IJ-1
16 12 WR-1
16 13 EX-1
16 14 EX-1
16 15 WR-1
17 7 WR-1
17 8 WR-1
17 9 EX-1
11 17 IJ-1
17 12 WR-1
17 13 WR-1
17 14 RD-1
17 15 WR-1
18 8 WR-1
18 9 WR-1
11 18 UK-1
16 19 WR-1
17 19 WR-1
16 20 WR-1
17 20 WR-1
21 12 RD-1
21 13 WR-1
21 14 WR-1
21 15 RD-1
16 21 UK-1
22 17 RF-1
23 13 WR-2
23 14 CD-2
23 15 WR-2
17 23 IJ-1
23 19 RD-2
23 20 RD-2
22 23 RF-2
24 14 WR-2
24 15 WR-2
17 24 UK-1
25 15 RD-3
25 19 RD-3
25 20 WR-3
25 22 ST-3
23 25 IJ-2
23 26 ST-2
25 26 ST-3
23 27 RD-2
25 27 WR-3
23 28 RD-2
25 28 RD-3
23 29 EX-2
25 29 EX-3
30 20 WR-4
30 22 ST-4
23 30 IJ-2
25 30 IJ-3
26 30 RF-3
30 27 WR-4
30 28 WR-4
30 29 RD-4
23 31 WR-2
25 31 RD-3
30 31 EX-4
32 22 ST-4
23 32 UK-2
25 33 IJ-3
33 26 ST-4
33 27 EX-4
33 28 RD-4
33 29 WR-4
30 33 UK-4
25 34 WR-3
25 35 RD-3

