20
MP-expo.exe
MF-clients2.google.c
MP*-javaw.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
SO-192.168.5.25
TP*-spyeye V1.0.exe 
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
MP*-nanodump.x64.exe
MF-\system32\inetsrv\defdoc.dll
MP-aafg31.exe 
MF-C:\Users\admin\AppData\Local\Temp\onepkg
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
TP-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
MF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MP-ns9423.tmp 
TP*-pktmon.exe
42
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
4 0 RF-1
4 2 RF-1
0 5 FR-1
5 1 RD-2
2 5 IJ-1
3 5 RF-1
4 5 RF-2
0 6 RD-1
2 6 CD-1
5 6 RD-2
0 7 FR-1
7 1 WR-3
2 7 UK-1
0 8 WR-1
5 8 CD-2
0 9 UK-1
5 10 WR-2
5 11 WR-2
12 3 ST-3
12 4 ST-3
5 12 IJ-2
12 6 WR-3
12 8 EX-3
12 10 EX-3
12 11 RD-3
5 13 WR-2
12 13 CD-3
5 14 WR-2
12 14 WR-3
5 15 WR-2
12 15 WR-3
12 16 RD-3
12 17 WR-3
18 8 EX-3
18 10 UK-3
19 11 RD-4
12 19 UK-3

