11
MP*-vdsldr.exe
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
TF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu
MP*-NdSvr.exe
MP-cipher.exe
SO-hxxp://avirona.ru/7-ZIP.html
TF-Firefox\firefox.exe
MP*-D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\renamer
TP*-ruby.exe
29
0 1 EX-1
0 2 WR-1
0 3 CD-1
0 4 FR-1
4 1 CD-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 EX-2
5 2 WR-2
5 3 WR-2
4 5 UK-2
0 6 ST-1
0 7 RD-1
0 8 FR-1
8 1 WR-3
8 2 EX-3
8 3 WR-3
6 8 RF-1
8 7 WR-3
0 9 WR-1
8 9 EX-3
0 10 IJ-1
10 1 WR-4
10 2 WR-4
10 3 EX-4
6 10 RF-1
10 7 RD-4
8 10 UK-3

