17
MP*-cmd.exe 
SF-C:\Users\admin\nvvsvc.exe
MF-C:\Windows\system32\installd
MP*-WISPTIS.EXE
MP*-VRAPP.exe 
MF-Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MP*-adidnsdump.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg-1369564302.zip
MF-C:\Users\admin\AppData\Local\Temp\EBDE
SF-C:\MSOCache\All Users\wmpnetwk.exe
TF-C:\Windows\System32\slui.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns97F4.tmp
MF-EXa1276.12704\MadInjector\MadInjector.exe
MF-Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TF-\Users\admin\AppData\Local\Temp\CSCD195.tmp
28
0 1 EX-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 CD-2
0 4 FR-1
4 1 WR-3
4 2 CD-3
3 4 UK-2
0 5 RD-1
0 6 FR-1
6 1 RD-4
6 2 WR-4
6 5 WR-4
7 0 RF-1
6 7 ST-4
0 8 EX-1
6 8 WR-4
0 9 RD-1
6 9 WR-4
0 10 EX-1
6 10 RD-4
6 11 EX-4
6 12 EX-4
6 13 WR-4
6 14 WR-4
6 15 ST-4
6 16 RD-4

