26
MP*-winhost.exe
TP-AcroRd32.exe
MF-C:\Windows\system32\svchost.exe
MF-..\rfs.dll
TP-444444.png.png.exe 
MP-test de fdp.exe 
SO-https://download.anydesk.com/AnyDesk.exe
MF-PathToAtomicsFolder\T1218.005\src\powershell.ps1
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TP-cscript.exe
MP*-net1.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP-yiueea.exe 
TP-AdFind.exe 
SF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MF-C:\Users\admin\AppData\Local\Temp\alg.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Windows\system32\WerFault.exe
MF-nwc.h
TF-C:\Users\admin\AppData\Local\Temp\bltf.exe
TP*-regsvr32 .exe
TF-C:\Users\admin\AppData\Local\Temp\Payment
TP*-Caspol.exe
MF-Files\AsLocal\2.0.0\NdSvr.exe
MF-\Users\admin\MicrosoftUpdate.exe
62
0 1 FR-1
1 2 RD-1
1 3 WR-1
1 4 IJ-1
4 2 RD-1
4 3 WR-1
1 5 UK-1
4 6 ST-1
4 7 WR-1
4 8 RD-1
9 2 WR-1
9 3 WR-1
4 9 IJ-1
9 6 ST-2
9 7 WR-1
9 8 WR-1
10 2 WR-2
10 3 WR-2
4 10 UK-1
9 11 WR-1
12 2 WR-2
12 3 RD-2
6 12 RF-2
12 7 WR-2
12 8 EX-2
9 12 IJ-1
12 11 CD-2
13 3 UK-2
9 14 RD-1
12 14 EX-2
9 15 WR-1
12 15 WR-2
9 16 RD-1
12 16 WR-2
9 17 ST-1
12 17 ST-2
9 18 RD-1
12 18 RD-2
9 19 WR-1
12 19 WR-2
12 20 WR-2
21 11 EX-3
12 21 IJ-2
21 14 RD-3
21 15 WR-3
21 16 RD-3
21 17 ST-3
21 18 RD-3
21 19 CD-3
21 20 WR-3
12 22 EX-2
21 22 EX-3
23 14 RD-4
23 15 WR-4
23 16 WR-4
23 17 ST-4
23 18 WR-4
23 19 EX-4
23 20 WR-4
23 22 EX-4
23 24 WR-4
23 25 UK-4

