19
MP*-client32.exe
MF-C:\Program Files\Google\Chrome\Application\chrome.exe
MP-nltest.exe
TF-C:\Users\admin\AppData\Local\Temp\upP
MP-wbengine.exe
MP-DIXRAT.exe 
SF-c:\backup
MP-New Client.exe 
MF-C:\Windows\system32\SearchFilterHost.exe
SF-C:\Users\User\30802.ico
MF-C:\Users\admin\AppData\Local\Temp\tmp8D33.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
TF-\Users\admin\AppData\Local\Temp\C3B1.exe
MF-\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
SF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP*-SearchIndexer.exe
MP*-New Client.exe
MP*-Order specification.exe
43
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 FR-1
4 3 RD-1
0 5 FR-1
5 3 EX-1
4 5 UK-1
0 6 CD-1
0 7 FR-1
7 3 RD-1
7 6 EX-1
0 8 EX-1
7 8 RD-1
0 9 RD-1
7 9 WR-1
7 10 RD-1
7 11 ST-1
7 12 RD-1
7 13 WR-1
7 14 WR-1
7 15 CD-1
16 8 RD-2
16 9 WR-2
16 10 RD-2
16 11 ST-2
16 12 WR-2
16 13 WR-2
16 14 WR-2
16 15 WR-2
17 8 WR-3
17 9 RD-3
17 10 WR-3
17 11 ST-3
17 12 UK-3
18 9 RD-4
18 10 WR-4
18 11 ST-4
18 13 RD-4
18 14 WR-4
18 15 EX-4
16 18 UK-2

