19
MP*-regsvr32 .exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MP-PCCleaner.exe
MP-control.exe
TP-taskmgr.exe
MP-at.exe
MF-C:\Users\admin\AppData\Local\Temp\qgcrmeck
MP-setup_avrokeyboard_5.6.0.exe
MP-nanodump.x64.exe
TP-qgcrmeck.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-\System32\notepad.exe
MP*-fsutil.exe
MF-files\appdata\local\temp\26012.bmp
MP-test de fdp.exe 
TF-C:\Users\admin\AppData\Local\Temp\splwow64
MF-\Users\admin\AppData\Local\Temp\EF98.exe
MP*-renamer-7.5.exe
MP*-c9923098.exe
41
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 EX-1
2 3 UK-1
0 4 IJ-1
4 1 RD-1
0 5 UK-1
4 6 WR-1
7 1 WR-1
4 7 IJ-1
7 6 UK-1
8 1 WR-1
4 8 IJ-1
9 1 WR-1
4 9 UK-1
8 10 ST-2
8 11 WR-1
8 12 FR-1
12 10 ST-2
12 11 RD-2
8 13 RD-1
12 13 RD-2
8 14 FR-1
10 14 RF-2
14 11 RD-2
8 15 RD-1
12 15 EX-2
8 16 WR-1
12 16 UK-2
8 17 FR-1
10 17 RF-2
17 11 WR-3
17 13 WR-3
17 15 RD-3
10 18 RF-2
18 11 RD-4
18 13 EX-4
18 15 WR-4
17 18 UK-3

