51
MP*-D18C.exe
MF-\Windows\System32\cmd.exe
MP-msiexec.exe
MF-Player\wmpnscfg.exe
TP-lk.exe 
MP-mshta.exe
MP*-mmc.exe
SF-C:\Windows\system32\config\system
MF-C:\Windows\System32\runas
TP-ntdsutil.exe
TP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
SF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP-msiexec.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MP-pktmon.exe
MP-mspaint.exe
MF-windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.c
TP-jsIXhU
TP-vLocalServerSetup.exe
MP*-jerkoff.exe 
TP*-oldplayer.exe 
SO-hxxp://avirona.ru/7-ZIP.html
SF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
SF-C:\Users\admin\AppData\Local\Temp\BFB9.exe
TP-ProcessHacker.exe 
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
MP-468C.exe
TP-mstsca.exe 
MF-C:\Program Files\Hantek2xx2\STDFUPRT
MP-WinRAR.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TF-C:\Windows\system32\MsiExec.exe
MF-C:\Program Files\Mozilla Firefox\firefox
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MP-appcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP-reg.exe
MP-nsD62C.tmp
TP-verclsid.exe
MP-OriginalBuild.exe.exe 
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MF-Downloader_Rz-OfD1.exe
TP-mstsca.exe 
TP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b
SO-https://download.anydesk.com/AnyDesk.exe
MP-ntvdm.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42AMD64.sys
131
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 IJ-1
4 1 UK-1
0 5 FR-1
2 5 UK-1
0 6 FR-1
6 3 WR-2
0 7 WR-1
6 7 WR-2
0 8 WR-1
6 8 EX-2
0 9 FR-1
9 3 WR-2
6 9 IJ-2
9 7 WR-2
9 8 WR-2
0 10 FR-1
10 3 WR-2
6 10 IJ-2
10 7 WR-2
10 8 WR-2
9 10 IJ-2
6 11 WR-2
9 11 WR-2
10 11 WR-2
6 12 EX-2
9 12 EX-2
10 12 RD-2
13 3 EX-2
6 13 UK-2
9 14 ST-2
10 14 ST-2
9 15 UK-2
16 7 RD-2
16 8 UK-2
17 7 CD-2
10 17 IJ-2
17 11 WR-2
17 12 EX-2
17 14 ST-3
10 18 WR-2
17 18 RD-2
10 19 UK-2
20 11 WR-2
20 12 CD-2
20 14 ST-3
17 20 UK-2
21 11 WR-3
21 12 CD-3
14 21 RF-3
21 18 WR-3
22 12 RD-4
22 14 ST-4
22 18 WR-4
21 22 IJ-3
23 21 RF-3
23 22 RF-4
21 24 WR-3
22 24 WR-4
21 25 WR-3
22 25 WR-4
26 18 RD-4
21 26 IJ-3
22 26 IJ-4
26 23 ST-4
26 24 CD-4
26 25 WR-4
21 27 WR-3
22 27 WR-4
26 27 EX-4
28 18 WR-4
22 28 IJ-4
28 23 ST-4
28 24 UK-4
21 29 IJ-3
22 29 IJ-4
29 23 ST-4
29 25 RD-4
26 29 UK-4
21 30 WR-3
22 30 WR-4
21 31 FR-3
22 31 IJ-4
23 31 RF-4
31 25 UK-4
22 32 FR-4
23 32 RF-4
32 27 WR-4
32 30 RD-4
32 33 WR-4
32 34 RD-4
35 27 RD-4
35 30 WR-4
35 33 WR-4
35 34 EX-4
36 27 WR-4
36 30 EX-4
32 36 UK-4
35 37 EX-4
38 30 UK-4
39 33 CD-4
39 34 EX-4
35 39 UK-4
40 33 EX-4
40 34 WR-4
40 37 RD-4
41 33 WR-4
41 34 UK-4
40 42 RD-4
40 43 EX-4
44 37 WR-4
40 44 IJ-4
44 42 CD-4
44 43 WR-4
45 37 WR-4
40 45 IJ-4
45 42 CD-4
45 43 UK-4
40 46 WR-4
44 46 WR-4
47 40 RF-4
44 47 ST-4
40 48 IJ-4
48 42 RD-4
44 48 UK-4
40 49 RD-4
40 50 RD-4

