20
MP*-wmpnscfg.exe
MP-KMSpico_setup.exe 
SF-C:\Program Files\Bandizip\Bandizip
TP-MsiExec.exe
MP-6248.exe
MP-X_Net_Windows.exe
SF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
SF-C:\Users\admin\AppData\Local\Temp\pure
MP*-jww825a.exe 
TP*-SecuriteInfo.com
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-nsCCFE.tmp
MF-C:\Program Files\Bandizip\Bandizip
MF-Files\Sinfor\Dkeyauth\keydlls.exe
MP-B47C.exe
SO-10.0.0.00000
TP-mozilla.exe 
MP-damianocrnofj6793.exe
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-GLJC215.tmp
45
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 FR-1
5 2 RD-1
4 5 UK-1
0 6 EX-1
0 7 RD-1
0 8 FR-1
8 2 WR-2
8 6 WR-2
8 7 WR-2
0 9 IJ-1
9 2 WR-3
9 6 WR-3
9 7 WR-3
8 9 IJ-2
10 0 RF-1
8 10 ST-2
9 10 ST-3
11 2 RD-3
11 6 WR-3
11 7 WR-3
8 11 UK-2
9 12 WR-3
9 13 RD-3
14 6 UK-3
9 15 ST-3
16 7 EX-3
9 16 UK-3
17 7 WR-3
17 10 ST-3
17 12 WR-3
17 13 UK-3
10 18 RF-3
18 12 WR-4
18 15 ST-4
19 10 ST-4
19 12 WR-4
19 15 ST-4
18 19 UK-4

