21
MP*-JJSploit.exe 
MF-C:\Users\admin\Desktop\Default_File_Path
SF-%temp%\Windows_Defender_Verification.xml
TP-SearchIndexer.exe
TP-msbuild.exe
SF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MP-WinRAR.exe
TP*-WtHgie
SO-https://access-message.top/secure-login
MP-control.exe
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\AppData\Local\Temp\INV
TP-anydesk.exe
MF-C:\Windows\system32\fvjhioojuu
MF-C:\Users\admin\AppData\Local\Temp\yapars
MP*-pypykatz.py
SF-C:\Users\admin\AppData\Local\Temp\v
TF-Default_File_Path.ps1
MP-Xworm build.exe
MP*-bitsadmin.exe
TF-C:\MSOCache\All
52
0 1 WR-1
0 2 CD-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 IJ-1
4 1 UK-1
0 5 UK-1
6 2 WR-1
3 6 UK-1
7 2 RD-2
7 8 ST-2
9 2 EX-2
7 9 IJ-2
8 9 RF-2
7 10 ST-2
9 10 ST-2
7 11 WR-2
9 11 WR-2
12 2 WR-2
7 12 IJ-2
8 12 RF-2
9 12 IJ-2
10 12 RF-2
12 11 RD-2
7 13 WR-2
9 13 CD-2
12 13 RD-2
7 14 WR-2
9 14 RD-2
12 14 WR-2
7 15 FR-2
15 8 ST-3
15 10 ST-3
15 11 WR-3
12 15 IJ-2
15 13 RD-3
15 14 RD-3
7 16 WR-2
9 16 RD-2
12 16 RD-2
15 16 RD-3
7 17 WR-2
9 17 RD-2
12 17 RD-2
15 17 CD-3
18 8 ST-3
9 18 UK-2
19 10 ST-4
19 11 WR-4
12 19 UK-2
15 20 UK-3

