13
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP*-ns958E.tmp 
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\MyDellService\MyDellService.exe
TP-rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
MP*-NOTEPAD.EXE 
TP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
MF-\Users\admin\AppData\Roaming\1.bat
TF-info-0v92.txt
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
TF-C:\Windows\system32\reg.exe
MP*-CCleanerBugReport.exe
17
0 1 FR-1
0 2 RD-1
1 2 RD-2
0 3 IJ-1
1 3 UK-2
0 4 WR-1
0 5 FR-1
5 2 WR-3
5 4 EX-3
0 6 UK-1
5 7 WR-3
5 8 WR-3
5 9 WR-3
5 10 WR-3
5 11 RD-3
12 4 RD-4
5 12 UK-3

