20
MP*-wmpnscfg.exe
MF-www.suzhouca.c
MP*-NdSvr.exe
MF-Kfc.vb
MF-PathToAtomicsFolder\T1137.004\src\T1137.004.htm
MP-DriversHood.exe
MP-msbuild.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.ocx
MP*-7za.exe
MP-New order.exe 
MP*-OlympicDestroyer.exe 
MP-WScript.exe
MP-Bill Of Lading.exe
MP-PowerShell.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP-Caspol.exe
MP-ntvdm.exe
TP-ns9510.tmp
TF-C:\Windows\system32\WinSat.exe
MP-POWERPNT.EXE 
39
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 RD-1
2 4 UK-2
0 5 FR-1
5 1 EX-2
5 3 WR-2
0 6 FR-1
6 1 CD-2
6 3 WR-2
5 6 UK-2
0 7 WR-1
0 8 FR-1
8 1 WR-3
8 3 RD-3
8 7 RD-3
0 9 FR-1
9 1 EX-3
9 3 RD-3
9 7 UK-3
10 1 EX-4
10 3 WR-4
11 3 WR-4
12 3 EX-4
11 12 UK-4
10 13 FR-4
14 10 RF-4
13 14 ST-4
10 15 FR-4
14 15 RF-4
10 16 FR-4
13 16 UK-4
10 17 UK-4
15 18 WR-4
19 14 ST-4
15 19 UK-4

