12
MP*-lk.exe 
MF-\Windows\system32\HJK.vb
MP-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MF-\baby\baby.dat
MF-\Windows\system32\schtasks.exe
MP-nslookup.exe
TP*-meatspin full.exe
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP*-T1027.exe
MP*-ns9872.tmp 
29
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 EX-1
2 4 CD-1
0 5 EX-1
2 5 EX-1
0 6 EX-1
2 6 WR-1
0 7 UK-1
8 1 EX-2
2 8 IJ-1
8 3 RD-2
8 4 RD-2
8 5 UK-2
2 9 WR-1
10 1 WR-3
10 3 WR-3
10 4 WR-3
10 6 WR-3
10 9 EX-3
2 11 FR-1
11 3 WR-4
11 4 WR-4
11 6 RD-4
11 9 WR-4
10 11 UK-3

