15
MP-soa PDF.exe
MF-swift-REG.PI-0086547654.exe
MP*-ns9F46.tmp
TP*-spnet_state.exe
MP*-0b358566ef3d811318615ad96c082cf1.exe 
MF-C:\Users\admin\AppData\Local\Temp\INV
MF-C:\Users\admin\AppData\Roaming\file.exe
TF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP-default-browser-agent.exe
SF-HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
TF-C:\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649.zip
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MP*-cmd.exe 
31
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-2
2 3 IJ-1
4 1 WR-3
2 4 UK-1
3 5 WR-2
3 6 WR-2
3 7 CD-2
8 3 RF-2
3 9 RD-2
10 1 RD-3
3 10 IJ-2
10 5 WR-3
10 6 RD-3
10 7 WR-3
10 8 ST-3
10 9 RD-3
3 11 CD-2
10 11 EX-3
3 12 WR-2
10 12 WR-3
10 13 WR-3
14 5 RD-4
14 6 WR-4
14 7 WR-4
14 8 ST-4
14 9 WR-4
10 14 UK-3

