25
MP-Invoice.exe 
MP*-Tags.exe 
MP-DllHost.exe
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
TP*-powershell.exe 
TP*-Order specification.exe
TP-danke.exe 
SO-test@poscoplantec.co
MF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
TP-system_file.exe 
MP-B70D.exe
SF-C:\Program files\appdata\local\temp\19084
TP*-procdump.exe
TF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MP-setup.exe 
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
TP-keygen.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
MF-CradleTest.txt
MF-\Users\admin\AppData\Local\Temp\tmpF47F.tmp
MF-files\Contacts\DriversHood.exe
MP-CasPol.exe
TP-msbuild.exe
57
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 FR-1
4 3 WR-2
1 5 IJ-1
5 3 WR-3
4 5 IJ-2
1 6 FR-1
6 3 WR-3
4 6 IJ-2
5 6 IJ-3
7 1 RF-1
7 4 RF-2
7 5 RF-3
7 6 RF-3
1 8 RD-1
4 8 WR-2
5 8 UK-3
1 9 IJ-1
9 3 RD-3
4 9 IJ-2
6 9 UK-3
1 10 FR-1
10 3 CD-3
4 10 UK-2
1 11 WR-1
12 3 RD-4
7 12 RF-4
12 11 WR-4
12 13 WR-4
7 14 RF-4
14 11 WR-4
12 14 IJ-4
14 13 RD-4
12 15 EX-4
14 15 RD-4
12 16 EX-4
14 16 RD-4
12 17 ST-4
17 14 RF-4
18 11 UK-4
12 19 WR-4
14 19 EX-4
12 20 WR-4
14 20 WR-4
12 21 EX-4
14 21 EX-4
12 22 RD-4
14 22 WR-4
23 13 RD-4
14 23 UK-4
24 15 WR-4
24 16 CD-4
17 24 RF-4
24 19 RD-4
24 20 UK-4

