18
MP*-icacls.exe
TP*-nsCA5C.tmp
TF-C:\Program Files\Sinfor\Dkeyauth\keydlls.exe
MF-.\T1010\src\T1010.cs
TP-avi_previewer_demo.exe
MF-\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
TP-Nikki Project.scr
MP*-certutil.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MP-obiokmgf6.exe
TP-xqGqlVXkyPJD.exe 
TF-Files\AsLocal\2.0.0\NdSvr.exe
TP*-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Program Files\Orcus\Orcus
MP-python.exe
TP-D911.exe
42
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 RD-2
4 3 WR-2
0 5 WR-1
1 5 UK-2
0 6 IJ-1
6 2 RD-2
6 3 EX-2
4 6 IJ-2
0 7 FR-1
7 2 WR-3
7 3 WR-3
4 7 IJ-2
6 7 IJ-2
0 8 RD-1
4 8 WR-2
6 8 EX-2
7 8 UK-3
0 9 UK-1
10 2 WR-3
10 3 WR-3
4 10 UK-2
6 11 WR-2
12 2 WR-4
12 3 WR-4
6 12 IJ-2
12 11 RD-4
6 13 WR-2
12 13 WR-4
6 14 RD-2
12 14 WR-4
6 15 EX-2
12 15 WR-4
6 16 UK-2
17 11 WR-4
12 17 UK-4

