11
MP*-RtkBtManServ.exe
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
SO-http://199.247.25.79/get.php
SF-C:\Windows\system32\prevhost
TP*-cmd.exe
TP-WinRAR.exe 
TP*-WinSat.exe
SF-C:\Users\admin\AppData\Local\Temp\Document
MF-..\ExternalPayloads\rubeus_output.txt
MP-d6405410.exe
MP*-nsCA5C.tmp
26
0 1 WR-1
0 2 ST-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 ST-2
4 3 RD-2
0 5 IJ-1
5 1 WR-2
2 5 RF-1
5 3 WR-2
4 5 IJ-2
0 6 IJ-1
6 1 RD-3
2 6 RF-1
6 3 WR-3
4 6 UK-2
0 7 WR-1
5 7 EX-2
0 8 EX-1
5 8 WR-2
0 9 UK-1
10 1 WR-4
10 2 ST-4
10 3 WR-4
5 10 UK-2

