15
MP*-ExplorerSuite.tmp
MF-C:\Users\admin\AppData\Local\Temp\splwow64.exe
MP-Paranoid Checker.exe 
SF-C:\Users\admin\AppData\Local\Temp\UN
MP-msedge.exe
TF-\Windows\System32\calc.exe
MF-C:\Users\admin\AppData\Local\Temp\compile.vb
TP*-C:\Windows\System32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\alg
SO-http://192.168.5.25/test
MP*-slui.exe
MF-C:\Windows\System32\reg.exe
MF-\Users\admin\Downloads\crypto-js.js
TF-C:\Users\admin\AppData\Local\Temp\GLJC215
MP*-MicrosoftEdgeUpdate.exe
25
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 UK-1
2 5 RD-1
2 6 WR-1
7 1 RD-2
2 7 IJ-1
7 3 WR-2
7 5 EX-2
7 6 RD-2
2 8 WR-1
7 8 RD-2
9 2 RF-1
9 7 RF-2
10 1 RD-3
2 10 UK-1
7 11 EX-2
7 12 WR-2
7 13 RD-2
14 5 RD-4
14 6 WR-4
7 14 UK-2

