20
MP*-ns9E4A.tmp
TP*-GLJC215.tmp
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
SO-https://vision.fn-pz.com
MP-svchost.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-cvtres.exe
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
SF-C:\Users\admin\AppData\Roaming\Nixware
MP*-Xworm build.exe
MP*-T1027.exe
MP-sc.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP-attrib.exe
SO-edcb@topsoe.com
MP-verclsid.exe
TP-ytfovlym.exe
MP-saBSI.exe
TP-y6493242.exe
TP-PC_Cleaner__5509.exe 
64
0 1 FR-1
2 0 RF-1
1 2 ST-2
3 0 RF-1
1 3 ST-2
0 4 FR-1
1 4 IJ-2
4 2 ST-2
3 4 RF-2
5 0 RF-1
1 5 ST-2
4 5 ST-2
0 6 FR-1
1 6 IJ-2
2 6 RF-2
6 3 ST-2
4 6 UK-2
0 7 EX-1
1 7 RD-2
0 8 WR-1
1 8 WR-2
0 9 FR-1
1 9 IJ-2
9 2 ST-3
3 9 RF-2
5 9 RF-2
9 7 CD-3
9 8 EX-3
0 10 FR-1
1 10 IJ-2
2 10 RF-2
10 3 ST-4
10 5 ST-4
10 7 WR-4
10 8 WR-4
1 11 FR-2
11 2 ST-4
11 3 ST-4
5 11 RF-2
11 7 WR-4
11 8 WR-4
9 11 UK-3
12 10 RF-4
13 3 ST-4
5 13 RF-2
13 7 WR-4
13 8 WR-4
10 13 IJ-4
12 13 RF-4
14 10 RF-4
13 14 ST-4
15 5 ST-4
15 7 EX-4
15 8 UK-4
16 7 EX-4
10 16 UK-4
17 7 WR-4
17 12 ST-4
13 17 UK-4
18 12 ST-4
18 14 ST-4
19 12 ST-4
14 19 RF-4
18 19 UK-4

