16
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MF-M:\SOFTWARE\Classes\.wav
MP-0b358566ef3d811318615ad96c082cf1.exe 
MF-C:\Users\admin\AppData\Local\Temp\6248
MF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
SF-C:\Users\admin\Downloads\PC_Cleaner__5509
TF-\windows\system32\cmstp.exe
MP*-lsass.exe
MP*-winhost.exe
MF-.\T1027.004\bin\T1027.004_DynamicCompile.exe
MF-C:\ProgramData\Oracle\Java
MP-control.exe
44
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 WR-1
3 4 EX-1
0 5 WR-1
3 5 WR-1
6 0 RF-1
6 3 RF-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
3 7 UK-1
0 8 FR-1
8 1 EX-2
8 2 RD-2
8 4 WR-2
8 5 WR-2
8 6 ST-2
0 9 WR-1
8 9 CD-2
0 10 WR-1
8 10 WR-2
11 1 RD-3
11 2 EX-3
11 4 RD-3
11 5 WR-3
6 11 RF-2
11 9 RD-3
11 10 RD-3
12 2 RD-4
12 4 EX-4
12 5 RD-4
12 6 ST-4
12 9 EX-4
12 10 WR-4
11 12 UK-3
8 13 EX-2
8 14 WR-2
15 5 WR-4
15 6 ST-4
8 15 UK-2

