35
MP*-468C.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MP-Enquiry No. 1000341492.exe 
MF-files\appdata\local\temp\19084.bmp
MF-\Browserweb\csrss.exe
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
TP*-PEPlusLauncher_V2.exe 
TP-cmstp.exe
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MP-xqGqlVXkyPJD.exe 
MF-\Windows\System32\taskkill.exe
TP-AdobeARM.exe
MF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
SF-C:\Users\admin\Desktop\UIrvVa6de
MF-C:\Windows\Diagnostics\Index\AeroDiagnostic
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MP*-ns9510.tmp
TP*-system_file.exe 
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TP-regsvcs.exe
SO-8.100.0.203
MF-Qz.zip
SO-8.100.0.203
MP-test.exe 
TP-Xworm build.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-verclsid.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-C:\Program Files\PC Cleaner\PCCleaner
MF-\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Users\admin\AppData\Roaming\Nixware
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
SF-C:\Users\admin\AppData\Local\Temp\MadInjector
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-ProcessHacker.exe 
81
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 CD-1
0 4 WR-1
2 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 3 RD-2
6 5 WR-2
0 7 FR-1
7 1 RD-2
7 3 RD-2
7 5 WR-2
6 7 IJ-2
0 8 EX-1
6 8 RD-2
7 8 RD-2
0 9 UK-1
6 10 WR-2
7 10 WR-2
11 1 WR-2
11 3 RD-2
11 5 RD-2
6 11 UK-2
7 12 RD-2
7 13 WR-2
7 14 WR-2
7 15 WR-2
7 16 FR-2
16 8 CD-3
16 10 WR-3
16 12 RD-3
16 13 RD-3
16 14 EX-3
16 15 RD-3
7 17 FR-2
17 8 CD-4
17 10 WR-4
17 12 RD-4
17 13 WR-4
17 14 WR-4
17 15 WR-4
16 17 IJ-3
16 18 WR-3
17 18 WR-4
19 10 UK-4
20 16 RF-3
17 20 ST-4
16 21 RD-3
17 21 WR-4
17 22 ST-4
23 14 RD-4
23 15 RD-4
17 23 IJ-4
23 18 WR-4
23 20 ST-4
23 21 RD-4
23 22 ST-4
24 15 RD-4
17 24 UK-4
25 23 RF-4
26 18 WR-4
26 20 ST-4
26 21 WR-4
22 26 RF-4
26 25 ST-4
23 27 ST-4
27 26 RF-4
23 28 RD-4
26 28 WR-4
23 29 CD-4
26 29 WR-4
23 30 WR-4
26 30 WR-4
23 31 UK-4
26 32 EX-4
26 33 ST-4
26 34 UK-4

