19
MP*-timeout.exe
MP-NdSvr.exe
TF-C:\Users\admin\Desktop\HxDSetup
MF-System.EnterpriseServices.dll
MF-C:\Users\admin\AppData\Local\Temp\FicheroAnalsis1
MP-tasklist.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MP*-javaw.exe 
TP-firefox.exe 
TP-notepad++.exe
MP-Uninstall.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TF-C:\Users\admin\Desktop\shun2463.txt
MF-cscript.exe
TF-C:\Users\Administrator\Local Settings\services.exe
MP*-chrome.exe
MF-C:\Users\admin\Desktop\RunDRT
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP*-at.exe
44
0 1 FR-1
0 2 EX-1
1 2 CD-1
0 3 WR-1
1 3 CD-1
0 4 EX-1
1 4 RD-1
0 5 FR-1
1 5 UK-1
0 6 WR-1
0 7 FR-1
7 2 RD-2
7 3 WR-2
7 4 RD-2
7 6 WR-2
0 8 FR-1
8 2 WR-2
8 3 RD-2
8 4 EX-2
8 6 WR-2
7 8 IJ-2
0 9 UK-1
10 2 WR-2
10 3 WR-2
10 4 RD-2
10 6 CD-2
7 10 UK-2
8 11 ST-2
8 12 RD-2
8 13 WR-2
8 14 EX-2
15 6 WR-3
8 15 IJ-2
11 15 RF-2
15 12 RD-3
15 13 WR-3
15 14 UK-3
8 16 WR-2
8 17 ST-2
8 18 IJ-2
11 18 RF-2
18 12 RD-4
18 13 EX-4
18 16 UK-4

