42
MP*-cronos.exe
SO-https://download.anydesk.com/AnyDesk.exe
SF-C:\windows\system32\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf
SF-C:\Program files\appdata\local\temp\19084
SF-C:\Program Files\Bandizip\data\RegDll
SF-C:\Windows\Temp\lsass_dump
TP-olsptrs.exe 
TP-VRAPP.exe 
MP-Ziraat Bankasi Swift Mesaji.exe 
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
MP-UnoSetup.exe
MP-findstr.exe
MP-ns996E.tmp
MF-C:\Windows\system32\nethtsrv.exe
MF-scanner.exe
MP-vaultcmd.exe
MP*-TBHD AWB 1ZY0W5038626871089.exe
TF-RerSpacer710.exe
MF-%userprofile%\downloads
MP*-VRAPP.exe 
MP-RegDll.x86.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCF236.tmp
SF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
MP-driverquery.exe 
TP-notepad++.exe 
TF-Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MF-C:\Users\admin\AppData\Local\Temp\LZ4
SF-C:\Windows\system32\SearchProtocolHost.exe
MF-C:\Windows\Temp\xordump
TP*-setup.exe 
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Users\admin\AppData\Local\Temp\is-CGSCV.tmp
MF-%userprofile%\downloads
MP-4900.exe
MP-ns9F46.tmp
MF-C:\Users\admin\AppData\Local\Temp\View
MP-JJSploit.exe 
MF-C:\Users\admin\Desktop\mincedcrack
SF-C:\Windows\System32\cmd
MF-\Users\admin\AppData\Local\Temp\KS.pdf
TF-C:\Users\admin\Desktop\what
94
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 WR-1
0 7 IJ-1
7 1 ST-1
7 2 UK-1
0 8 FR-1
8 1 ST-1
8 3 WR-1
8 4 WR-1
8 5 WR-1
8 6 RD-1
0 9 UK-1
8 10 RD-1
11 3 RD-1
11 4 CD-1
11 5 RD-1
11 6 WR-1
8 11 UK-1
12 3 WR-1
12 4 RD-1
12 5 UK-1
13 4 RD-1
13 6 WR-1
13 10 WR-1
13 14 WR-1
13 15 WR-1
16 10 WR-1
13 16 UK-1
17 10 RD-2
17 14 EX-2
17 15 RD-2
17 18 WR-2
17 19 WR-2
20 10 WR-3
20 14 WR-3
20 15 WR-3
20 18 RD-3
20 19 WR-3
21 14 RD-3
21 15 RD-3
17 21 UK-2
20 22 RD-3
20 23 EX-3
24 14 RD-3
24 15 RD-3
24 18 WR-3
24 19 RD-3
24 22 WR-3
24 23 WR-3
25 15 WR-3
25 18 WR-3
25 19 WR-3
20 25 IJ-3
25 22 WR-3
25 23 WR-3
24 25 UK-3
20 26 EX-3
20 27 WR-3
20 28 WR-3
20 29 RD-3
20 30 IJ-3
30 22 RD-4
30 23 EX-4
30 26 WR-4
30 27 RD-4
30 28 WR-4
30 29 WR-4
31 30 RF-4
30 32 RD-4
30 33 WR-4
34 26 WR-4
34 27 WR-4
34 28 RD-4
34 29 WR-4
30 34 IJ-4
34 31 ST-4
34 32 WR-4
34 33 RD-4
35 26 RD-4
35 27 WR-4
35 28 WR-4
35 29 WR-4
30 35 UK-4
34 36 EX-4
37 27 RD-4
37 28 UK-4
34 38 WR-4
34 39 RD-4
34 40 EX-4
34 41 WR-4

