24
MP*-Order specification.exe
MP-ma grosse bite.exe 
MF-\Users\admin\AppData\Local\Temp\Setup.zip
TF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MP-wscript.exe
MF-\Windows\System32\schtasks.exe
SF-C:\Windows\System32\Curl.exe
MF-DEMO\avi_previewer_demo.exe
MP-7za.exe
MP-msiexec.exe
MP*-vaultcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\hf1ji2lv
MP-nsCA5C.tmp
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost
MP*-Reader_sl.exe 
TF-.\T1047\bin\calc.dll
SO-8.100.0.203
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9318.tmp
MF-c:\windows\system32\msiexec.exe
MP*-EXCEL.EXE
TF-C:\Users\admin\AppData\Local\Temp\z1Emir
TF-Desktop\resources\app.a
MF-\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MF-c:\backup
49
0 1 FR-1
0 2 CD-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 2 UK-1
0 9 UK-1
10 3 CD-2
10 5 EX-2
10 6 WR-2
10 7 RD-2
10 11 WR-2
12 3 WR-2
12 5 EX-2
12 6 EX-2
12 7 UK-2
10 13 EX-2
14 5 EX-3
14 6 WR-3
14 11 WR-3
14 13 WR-3
10 15 WR-2
14 15 WR-3
10 16 ST-2
16 14 RF-2
10 17 CD-2
14 17 WR-3
10 18 RD-2
14 18 RD-3
19 11 WR-4
19 13 RD-4
19 15 RD-4
19 16 ST-4
19 17 RD-4
19 18 WR-4
14 20 WR-3
19 20 WR-4
14 21 WR-3
19 21 EX-4
14 22 RD-3
19 22 WR-4
14 23 WR-3
19 23 UK-4

