11
MP*-test de fdp.exe 
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP-nmap.exe
MP*-nvvsvc.exe 
SF-C:\Users\admin\AppData\Local\Temp\Fastfoood.exe
SF-C:\Users
MP*-AdobeARM.ex
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
TF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup
MP*-rPO59687543.exe 
18
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 WR-1
3 4 EX-2
0 5 WR-1
0 6 FR-1
6 4 WR-3
6 5 WR-3
0 7 WR-1
6 7 RD-3
0 8 RD-1
6 8 EX-3
6 9 WR-3
10 4 RD-4
10 5 WR-4
6 10 UK-3

