9
MP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-\Users\admin\AppData\Roaming\Nixware.exe
MF-%temp%\T1222.001_cacls 
MP*-Enquiry No. 1000341492.exe 
MP*-system_file.exe 
MF-C:\Users\admin\AppData\Local\Temp\system_file
MP*-shutdown.exe
MF-\Users\admin\Desktop\OlympicDestroyer.exe
20
0 1 ST-1
0 2 RD-1
0 3 EX-1
0 4 FR-1
4 1 ST-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 ST-3
5 2 WR-3
5 3 WR-3
0 6 RD-1
4 6 WR-2
5 6 UK-3
0 7 FR-1
7 1 ST-4
7 2 RD-4
7 3 EX-4
4 7 UK-2
0 8 WR-1

