20
MP*-msiexec.exe
TF-gpj.exe
MF-3893.bmp
TP-nscB9BA.tmp
MP-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
SF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg.exe
MF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-email-icon-2x.png
MP-at.exe
TP*-mimikatz.exe
MP*-vLocalServerSetup.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SO-hxxp://motoristo[.]ru/get.php'))|powershell
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Windows\system32\rundll32.exe
MF-C:\Windows\system32\installd.exe
SF-C:\Users\admin\Desktop\Setup\Installer.m
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-reg.exe
48
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 UK-1
3 5 WR-1
3 6 WR-1
3 7 EX-1
8 1 WR-1
8 2 WR-1
3 8 IJ-1
8 5 WR-1
8 6 RD-1
8 7 CD-1
9 1 WR-2
9 2 EX-2
3 9 IJ-1
9 5 RD-2
9 6 WR-2
9 7 UK-2
10 1 WR-3
10 2 RD-3
3 10 IJ-1
10 5 EX-3
10 6 WR-3
3 11 ST-1
11 8 RF-1
11 10 RF-1
12 3 RF-1
8 12 ST-3
12 10 RF-3
3 13 UK-1
8 14 RD-1
10 14 WR-3
8 15 RD-1
10 15 CD-3
8 16 WR-1
10 16 RD-3
8 17 FR-1
17 11 ST-4
12 17 RF-3
17 14 RD-4
17 15 WR-4
17 16 UK-4
18 8 RF-1
10 18 ST-3
10 19 UK-3

