28
MP*-firefox.exe
MF-\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-HxD.exe
TP-build2.exe 
TF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-C:\Users\admin\AppData\Local\Temp\dav
SF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
MF-C:\Users\admin\AppData\Local\Temp\IXP002
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
TF-C:\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
TP-Order specification.exe
MF-C:\Users\admin\AppData\Local\Temp\crack.exe
MF-\Users\Public\Music\mediatv.mov
MF-\Users\admin\AppData\Local\Temp\UpdateService.bat.a
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-WinAPIOverride 6.9.1.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-ns9492.tmp 
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MP*-df1f94243f99b25fea44d17750d24d04.exe
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-aug23-1.zip
SF-C:\Users\admin\AppData\Local\Temp\Document
TP-InstallUtil.exe
85
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 IJ-1
0 4 WR-1
2 4 RD-1
3 4 RD-1
0 5 RD-1
2 5 WR-1
3 5 EX-1
0 6 IJ-1
6 1 WR-1
2 6 IJ-1
3 6 IJ-1
6 4 CD-1
6 5 EX-1
0 7 WR-1
2 7 WR-1
3 7 WR-1
6 7 CD-1
0 8 RD-1
2 8 EX-1
3 8 RD-1
6 8 WR-1
0 9 WR-1
2 9 WR-1
3 9 RD-1
6 9 WR-1
0 10 RD-1
2 10 WR-1
3 10 WR-1
6 10 WR-1
2 11 WR-1
3 11 WR-1
6 11 EX-1
2 12 IJ-1
3 12 IJ-1
12 4 EX-1
12 5 EX-1
6 12 IJ-1
12 7 EX-1
12 8 WR-1
12 9 WR-1
12 10 WR-1
12 11 WR-1
3 13 WR-1
6 13 CD-1
12 13 WR-1
6 14 WR-1
12 14 EX-1
6 15 WR-1
12 15 WR-1
6 16 FR-1
16 7 EX-1
16 8 UK-1
12 17 ST-3
18 9 WR-1
18 10 RD-1
18 11 EX-1
12 18 IJ-1
18 13 UK-1
12 19 WR-1
20 12 RF-1
21 11 WR-2
12 21 IJ-1
21 14 WR-2
21 15 UK-2
12 22 RD-1
23 14 CD-3
17 23 RF-3
23 19 RD-3
23 20 ST-3
23 22 RD-3
17 24 RF-1
24 19 WR-4
24 20 ST-4
24 22 RD-4
24 25 WR-4
24 26 WR-4
27 19 WR-4
27 20 ST-4
27 22 WR-4
24 27 UK-4

