23
MP*-OIS.EXE
TP*-Kulicib.exe 
MP*-CyberSeal_Crypter_Cracked.exe 
TP-Reg.exe
MP-сsrss.exe 
MP-python.exe
SF-HKLM\SOFTWARE\Microsoft\Windows
MP-winhost.exe
MF-\Users\admin\Desktop\shun2463.txt.exe
TP-pcalua.exe
MF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MF-CSIDL_COMMON_APPDATA\anydesk.exe
MP-cscript.exe
TP-gsecdump.exe
MP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
SO-test@corp.com
MP-reviewref_protected.exe 
SO-edcb@topsoe.com
TP-reg.exe
MF-www.suzhouca.c
TF-addrs.a
MF-C:\Windows\System32\calc
TF-C:\Users\admin\AppData\Local\Temp\Poison.scr
39
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 IJ-3
0 4 FR-1
1 4 IJ-2
2 4 UK-3
0 5 FR-1
1 5 UK-2
0 6 UK-1
3 7 FR-3
3 8 UK-3
7 9 IJ-3
7 10 RD-3
9 10 WR-3
7 11 WR-3
9 11 UK-3
7 12 FR-3
12 10 RD-3
7 13 IJ-3
13 10 WR-3
12 13 UK-3
7 14 FR-3
14 10 WR-4
7 15 ST-3
14 15 ST-4
7 16 FR-3
16 10 EX-4
14 16 UK-4
7 17 ST-3
18 10 CD-4
18 15 ST-4
18 17 ST-4
18 19 WR-4
18 20 EX-4
18 21 RD-4
18 22 UK-4

