19
MP*-firefox.exe
TP-OlympicDestroyer.exe 
MF-\Windows\system32\schtasks.exe
MP-where.exe
MF-1000341492.exe
MP*-sysmon.exe
MP-WScript.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP*-ns967A.tmp
TP-Setup.exe
MP*-setup_avrokeyboard_5.6.0.exe
MP-EXCEL.EXE
SF-C:\Windows\Temp\xordump
TF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
MF-C:\Program files\appdata\local\temp\5275
MP-ServiceModelReg.exe
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
TP-Notepad Soft.tmp
39
0 1 IJ-1
0 2 EX-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 UK-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
1 5 IJ-1
5 4 WR-2
0 6 UK-1
1 7 ST-1
5 7 ST-2
1 8 IJ-1
8 4 WR-3
7 8 RF-2
1 9 IJ-1
9 4 RD-3
5 9 UK-2
1 10 FR-1
10 4 WR-4
7 10 RF-2
1 11 UK-1
8 12 RD-3
10 12 WR-4
8 13 CD-3
10 13 RD-4
8 14 WR-3
10 14 WR-4
7 15 RF-2
15 12 WR-4
15 13 WR-4
15 14 RD-4
16 7 ST-4
8 16 UK-3
10 17 WR-4
15 17 UK-4
10 18 UK-4

