14
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
MF-C:\Windows\system32\reg.exe
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MF-C:\Users\admin\Desktop\11203239354
MF-www.example.c
MP*-addinutil.exe
TF-\Users\admin\AppData\Local\Temp\Xd.exe
MP*-pktmon.exe
SO-http://192.168.10.11/test.ps1
MF-Files\OneDrive.exe
SO-hxxp://fiordan.ru/FILM.html
MP*-RtkBtManServ.exe
26
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 1 WR-2
7 2 WR-2
7 3 WR-2
7 4 CD-2
7 5 WR-2
7 6 WR-2
0 8 WR-1
7 8 WR-2
0 9 FR-1
9 1 WR-3
9 2 UK-3
0 10 ST-1
7 10 ST-2
7 11 WR-2
7 12 ST-2
13 4 WR-4
13 5 WR-4
13 6 CD-4
7 13 UK-2

