33
MP*-meatspin full.exe
SO-https://mindigital-shde.gr
MF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-schtasks.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-\Users\admin\AppData\Local\Temp\alg.exe
TF-C:\Users\admin\Desktop\SHIPPING
SO-https://vision.fn-pz.com
MP*-Curl.exe
SF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
SO-hxxp://194.180.174[.]73/1.txt
MP*-regsvcs.exe
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Local\Temp\alg
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e
SF-C:\Users\admin\AppData\Local\Temp\DHL
SF-%temp%\sam
TP*-Tudehluxjc.exe 
MF-m.vb
MP-prevhost.exe
MP-firefox.exe
TP-iexplore.exe
MF-taskdl.exe
TP-saves.exe
TF-C:\Users\admin\AppData\Local\Temp\rPO59687543.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252
SO-hxxp://motoristo[.]ru/get.php'))|powershell
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
MP-nmap.exe
MP-444444.png.png.exe 
75
0 1 ST-1
0 2 WR-1
0 3 RD-1
0 4 RD-1
0 5 WR-1
0 6 WR-1
0 7 ST-1
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 RD-2
8 6 RD-2
8 7 ST-2
0 9 UK-1
10 8 RF-2
11 2 RD-3
11 3 WR-3
11 4 WR-3
11 5 EX-3
11 6 WR-3
11 7 ST-3
10 11 RF-3
8 12 ST-2
12 11 RF-2
8 13 RD-2
11 13 WR-3
14 8 RF-2
11 14 ST-3
8 15 RD-2
11 15 UK-3
8 16 RD-2
8 17 RD-2
10 18 RF-4
12 18 RF-2
18 13 RD-4
18 14 ST-4
18 16 RD-4
18 17 WR-4
18 19 EX-4
12 20 RF-2
20 13 WR-4
14 20 RF-3
20 16 EX-4
20 17 WR-4
18 20 IJ-4
20 19 WR-4
21 12 ST-4
21 13 WR-4
21 14 ST-4
21 16 WR-4
21 17 WR-4
18 21 UK-4
22 13 RD-4
14 22 RF-3
22 16 EX-4
22 17 RD-4
22 19 WR-4
20 22 IJ-4
20 23 WR-4
22 23 WR-4
24 16 WR-4
24 17 UK-4
20 25 WR-4
22 25 RD-4
20 26 UK-4
22 27 ST-4
22 28 ST-4
22 29 RD-4
22 30 RD-4
22 31 IJ-4
31 23 EX-4
31 25 UK-4
32 23 UK-4

