16
MP*-powershell.exe 
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MP*-AcroRd32.exe
TP*-FACTURA COMERCIAL_70051.pdf.exe
MP-prevhost.exe
TF-\Windows\system32\cmd.exe
MP-Powershell.exe
TF-C:\Program Files\Hantek2xx2\STTubeDevice30
MF-\Windows\System32\cscript.exe
SF-C:\Windows\hh
MP-rundll32.exe
MP*-SearchFilterHost.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
TF-C:\Users\admin\AppData\Local\Temp\sample
SO-https://vision.fn-pz.com
MP-Invoice.exe 
33
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 EX-3
2 3 IJ-2
0 4 FR-1
4 1 WR-3
2 4 UK-2
0 5 WR-1
3 5 WR-3
0 6 FR-1
6 1 UK-3
0 7 WR-1
3 7 WR-3
0 8 EX-1
3 8 RD-3
0 9 WR-1
3 9 EX-3
0 10 FR-1
3 10 UK-3
11 5 WR-4
11 7 WR-4
11 8 RD-4
11 9 WR-4
11 12 EX-4
11 13 WR-4
11 14 ST-4
15 5 WR-4
15 7 RD-4
15 8 WR-4
15 9 WR-4
11 15 UK-4

