49
MP*-LaZagne.exe
TP-procdump.exe
MF-C:\Users\admin\Desktop\jerkoff
SF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-nsB9BB.tmp
MF-C:\Program Files\Mozilla Firefox\browser
SF-C:\Windows\System32\control.exe
MF-c:\users\public\music\allthethingsx64
TP-jww825a.exe 
MP-EdmGen.exe
MF-EXa124.26187\SERVIPAGrecibo.m
MF-%temp%\SAMvss
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-C:\WINDOWS\system32\scrobj
MP*-ns9872.tmp 
MF-C:\Windows\system32\nethtsrv.exe
TP-PO 345678.exe 
TP*-ns9EC8.tmp 
TF-\Windows\system32\certutil.exe
MF-\Windows\system32\msdt.exe
MF-2.hwp
MF-c:\windows\system32
MF-%temp%\nanodump.x64.exe 
MF-7.1.exe
MF-Downloader_LIT-Qg1.tmp
MP-saves.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8520
SF-C:\Users\admin\AppData\Local\Temp\Media
MP-CE5F.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-Client.exe 
MP*-nslookup.exe
MF-C:\Users\admin\Desktop\_
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MP-iexplore.exe 
TF-\Windows\system32\sc.exe
SF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-Setup.bin.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
TP-keygen.exe
TF-C:\Windows\system32\WinSat.exe
MF-\Users\admin\AppData\Local\Temp\is-O3P43.tmp\ExplorerSuite.tmp
MF-pcwutl.dll
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MF-C:\Program files\cronos
MP-tshark.exe
TP-setup.exe
MP-C3B1.exe
145
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 WR-1
4 3 WR-1
0 5 WR-1
1 5 RD-1
4 5 WR-1
0 6 EX-1
1 6 WR-1
4 6 RD-1
0 7 EX-1
1 7 RD-1
4 7 RD-1
0 8 FR-1
1 8 UK-1
0 9 FR-1
9 2 WR-1
9 3 UK-1
0 10 WR-1
4 10 WR-1
4 11 WR-1
4 12 WR-1
4 13 WR-1
4 14 FR-1
14 5 RD-2
14 6 WR-2
14 7 RD-2
14 10 EX-2
14 11 WR-2
14 12 WR-2
14 13 EX-2
14 15 WR-2
16 6 RD-2
16 7 WR-2
16 10 WR-2
16 11 EX-2
16 12 RD-2
16 13 RD-2
14 16 IJ-2
16 15 WR-2
17 7 WR-3
17 10 WR-3
17 11 CD-3
17 12 EX-3
17 13 RD-3
14 17 IJ-2
17 15 WR-3
16 17 IJ-2
14 18 WR-2
16 18 WR-2
17 18 WR-3
16 19 WR-2
17 19 WR-3
16 20 WR-2
17 20 WR-3
16 21 RD-2
17 21 WR-3
16 22 WR-2
17 22 WR-3
16 23 WR-2
17 23 WR-3
16 24 WR-2
17 24 WR-3
16 25 FR-2
17 25 IJ-3
25 18 WR-3
25 19 WR-3
25 20 WR-3
25 21 RD-3
25 22 RD-3
25 23 WR-3
25 24 WR-3
17 26 RD-3
25 26 RD-3
25 27 RD-3
28 19 WR-3
28 20 RD-3
28 21 RD-3
28 22 WR-3
28 23 RD-3
28 24 WR-3
28 26 WR-3
28 27 WR-3
25 29 CD-3
28 29 WR-3
30 25 RF-3
30 28 RF-3
31 21 UK-3
32 22 RD-4
32 23 RD-4
32 24 RD-4
32 26 WR-4
32 27 WR-4
32 29 WR-4
30 32 RF-4
25 33 WR-3
28 33 RD-3
32 33 RD-4
25 34 UK-3
35 26 WR-4
35 27 WR-4
28 35 UK-3
32 36 RD-4
32 37 WR-4
38 29 WR-4
38 30 ST-4
38 33 WR-4
38 36 EX-4
38 37 WR-4
32 39 EX-4
38 39 RD-4
40 30 ST-4
32 40 IJ-4
40 33 RD-4
40 36 RD-4
40 37 WR-4
38 40 IJ-4
40 39 CD-4
32 41 WR-4
38 41 RD-4
40 41 RD-4
32 42 RD-4
38 42 RD-4
40 42 WR-4
38 43 RD-4
40 43 WR-4
38 44 RD-4
40 44 WR-4
38 45 RD-4
40 45 WR-4
46 36 WR-4
46 37 WR-4
46 39 WR-4
40 46 UK-4
47 37 RD-4
38 47 UK-4
48 39 WR-4
48 41 RD-4
48 42 EX-4
48 43 UK-4

