21
MP*-build2.exe 
TP-nltest.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-202333pdf.exe
SF-C:\Windows\system32\WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MF-C:\Windows\system32\NOTEPAD
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
MP-NilfiskServiceTool.exe
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MP*-Dkeyauth.tmp 
MF-C:\Windows\system32\net.exe
MP*-del.exe
TP*-RdrCEF.exe
TP-LZ4-SOFT.exe 
TF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
MP-mofcomp.exe
MF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MP-wuauclt.exe
58
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 EX-1
1 3 WR-1
0 4 WR-1
1 4 EX-1
0 5 WR-1
1 5 WR-1
0 6 WR-1
1 6 RD-1
7 0 RF-1
1 7 ST-1
0 8 RD-1
1 8 WR-1
0 9 UK-1
1 10 WR-1
1 11 CD-1
12 2 ST-2
12 3 EX-2
12 4 WR-2
12 5 WR-2
12 6 WR-2
7 12 RF-1
12 8 WR-2
12 10 WR-2
12 11 RD-2
12 13 WR-2
14 4 WR-3
14 5 RD-3
14 6 EX-3
7 14 RF-1
14 8 WR-3
14 10 WR-3
14 11 WR-3
12 14 UK-2
15 5 WR-4
15 6 CD-4
15 7 ST-4
15 8 WR-4
15 10 WR-4
15 11 WR-4
15 13 EX-4
16 6 WR-4
16 7 ST-4
16 8 WR-4
16 10 RD-4
16 11 RD-4
16 13 RD-4
15 16 IJ-4
15 17 WR-4
16 17 UK-4
18 8 RD-4
18 10 UK-4
15 19 RD-4
20 11 RD-4
20 13 RD-4
15 20 UK-4

