39
MP*-msbuild.exe
TP-gsecdump.exe
TP-ns99EC.tmp
TP-dpinst.exe 
TF-C:\Program Files\Internet Explorer\iexplore.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\Users\admin\AppData\Local\Temp\1.bat
MP-rundll32.exe 
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
TP-WinRAR.exe 
TP-ngen.exe
MP-net.exe
MP-444444.png.png.exe 
MP-GLJC215.tmp
MF-\Users\admin\AppData\Local\Temp\5EAD.exe
SF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
TP-WinSat.exe
MF-files\30802.ico.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-96.zip
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-cmdkey.exe
MF-Firefox\default-browser-agent.exe
TP-360TS_Setup.exe
MF-\windows\system32\notepad.exe
TP*-regsvr32 .exe
MP*-nsC7AA.tmp
MF-C:\Windows\system32\wbengine
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\dav
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-net.exe
MF-fltmc.exe
TP-mshta.exe
MF-test.txt
TP*-vdsldr.exe
TP-vlc.exe
122
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 IJ-1
1 3 IJ-1
2 3 UK-1
0 4 WR-1
1 4 WR-1
5 0 RF-1
5 1 RF-1
0 6 WR-1
1 6 RD-1
0 7 FR-1
1 7 UK-1
0 8 WR-1
0 9 IJ-1
9 4 WR-1
9 5 ST-1
9 6 WR-1
9 8 RD-1
0 10 FR-1
10 4 WR-1
10 5 ST-1
10 6 WR-1
10 8 UK-1
11 4 EX-1
5 11 RF-1
11 6 WR-1
9 11 IJ-1
12 4 WR-1
5 12 RF-1
12 6 RD-1
9 12 IJ-1
13 4 WR-1
5 13 RF-1
13 6 UK-1
9 14 WR-1
11 14 UK-1
9 15 RD-1
12 15 RD-1
9 16 FR-1
12 16 IJ-1
16 15 WR-1
9 17 WR-1
12 17 UK-1
18 9 RF-1
16 18 ST-1
9 19 WR-1
16 19 EX-1
16 20 WR-1
21 15 WR-1
16 21 IJ-1
18 21 RF-1
21 19 WR-1
21 20 WR-1
22 15 WR-1
16 22 IJ-1
18 22 RF-1
22 19 WR-1
22 20 WR-1
16 23 EX-1
21 23 WR-1
22 23 WR-1
24 15 WR-1
16 24 IJ-1
18 24 RF-1
24 19 RD-1
24 20 WR-1
21 24 UK-1
16 25 WR-1
22 25 RD-1
16 26 IJ-1
26 18 ST-2
26 19 WR-2
26 20 RD-2
22 26 IJ-1
26 23 WR-2
26 25 RD-2
18 27 RF-2
27 19 WR-3
27 20 WR-3
27 23 WR-3
27 25 EX-3
26 27 IJ-2
22 28 WR-1
26 28 WR-2
27 28 WR-3
22 29 CD-1
26 29 WR-2
27 29 WR-3
22 30 WR-1
26 30 WR-2
27 30 CD-3
22 31 WR-1
26 31 WR-2
27 31 RD-3
32 22 RF-1
26 32 ST-2
32 27 RF-2
33 23 RD-3
33 25 RD-3
26 33 IJ-2
33 28 UK-3
26 34 WR-2
27 34 WR-3
35 25 WR-3
26 35 IJ-2
27 35 UK-3
26 36 WR-2
37 29 WR-4
37 30 WR-4
37 31 EX-4
32 37 RF-2
37 34 RD-4
37 36 EX-4
38 29 WR-4
38 30 EX-4
38 31 WR-4
32 38 RF-2
38 34 WR-4
38 36 CD-4
37 38 UK-4

