38
MP*-Locker mr robot.exe 
MP-CareUEyes.exe
MF-places.sql
MF-files\appdata\local\temp\32440.doc
TF-C:\Users\admin\AppData\Local\Temp\mail
MP-Kulicib.exe 
MF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-\Users\admin\AppData\Local\Temp\B70D.exe
MP-netsh.exe
TF-C:\Users\admin\Desktop\Paradox
TP*-pestudio.exe 
MF-C:\Program Files\Bandizip\Bandizip.exe
MP*-mmc.exe
MP-taskmgr.exe
TP-main_bin.exe 
SF-C:\Users\User\8527.ico
MF-files\appdata\local\temp\26012.bmp.vb
SF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
SO-https://www.youtube.com/@Omnidev_
MF-Files\AsLocal\2.0.0\NdSvr.exe
TP-wmic.exe
MP*-wscript.exe
TP-PING.EXE
MF-C:\Users\admin\Desktop\Thursday
MF-\Users\admin\AppData\Local\Temp\compile.vb
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA299.tmp
MP-сsrss.exe 
SF-C:\Users\admin\AppData\Local\Temp\\badempty
MP-oneetx.exe 
MF-\Windows\system32\cacls.exe
MP-T1027.exe
MP-EQNEDT32.EXE
MP-pestudio.exe 
TP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SO-https://www.youtube.com/@Omnidev_
TP-Powershell.exe
110
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 WR-1
1 3 RD-1
0 4 RD-1
1 4 RD-1
0 5 FR-1
5 2 WR-1
5 3 WR-1
5 4 WR-1
0 6 RD-1
1 6 UK-1
0 7 WR-1
5 7 WR-1
0 8 FR-1
8 2 RD-1
8 3 RD-1
8 4 CD-1
5 8 UK-1
0 9 RD-1
0 10 IJ-1
10 2 RD-2
10 3 EX-2
10 4 CD-2
10 7 WR-2
10 9 EX-2
10 11 WR-2
12 2 CD-3
12 3 WR-3
12 4 WR-3
12 7 RD-3
12 9 EX-3
10 12 IJ-2
12 11 CD-3
13 3 WR-3
13 4 RD-3
13 7 EX-3
13 9 UK-3
14 4 EX-3
14 7 WR-3
10 14 IJ-2
14 11 RD-3
12 14 IJ-3
10 15 WR-2
12 15 RD-3
14 15 WR-3
10 16 RD-2
12 16 RD-3
14 16 RD-3
10 17 WR-2
12 17 WR-3
14 17 WR-3
10 18 ST-2
12 18 ST-3
18 14 RF-3
10 19 EX-2
14 19 RD-3
20 11 WR-3
14 20 UK-3
21 15 RD-4
21 16 EX-4
21 17 WR-4
18 21 RF-3
21 19 EX-4
22 15 CD-4
22 16 RD-4
22 17 EX-4
18 22 RF-3
22 19 WR-4
21 22 IJ-4
21 23 CD-4
22 23 WR-4
21 24 RD-4
22 24 WR-4
21 25 EX-4
22 25 WR-4
21 26 WR-4
22 26 WR-4
18 27 RF-3
27 19 RD-4
21 27 UK-4
22 28 WR-4
29 19 EX-4
22 29 IJ-4
29 23 UK-4
22 30 RD-4
22 31 FR-4
31 24 CD-4
31 25 WR-4
31 26 CD-4
31 28 UK-4
22 32 FR-4
32 24 RD-4
32 25 EX-4
32 26 RD-4
32 30 WR-4
33 24 WR-4
33 25 EX-4
33 26 RD-4
33 30 WR-4
32 33 UK-4
34 24 WR-4
34 25 WR-4
34 26 RD-4
34 30 WR-4
34 35 WR-4
36 34 RF-4
37 30 WR-4
34 37 UK-4

