33
MP*-powercfg.exe
MF-Player\wmpnscfg.exe
TP-cmd.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP-gpresult.exe
TP-IEmode.exe 
SF-HKLM\sam
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Windows\System32\cmd.exe
MP-ONENOTE.EXE
MP*-nbtstat.exe
TF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
SO-0.0.0.0
TP*-Heapman45.exe 
TP-AnyDesk-a444ebcf.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
MF-C:\Windows\System32\WindowsPowerShell\v1
MF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9B66.tmp
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP*-test.exe 
MP-Setup.exe
MF-C:\Windows\system32\svchost
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\Desktop\Default_File_Path.ps1
MF-www.youtube.c
MF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MP-fltmc.exe
MP-bebulnhx.exe
87
0 1 RD-1
0 2 FR-1
2 1 WR-1
3 0 RF-1
2 3 ST-1
0 4 FR-1
4 1 WR-1
2 4 IJ-1
3 4 RF-1
0 5 FR-1
5 1 EX-1
2 5 UK-1
0 6 WR-1
4 6 RD-1
0 7 ST-1
4 7 ST-1
8 0 RF-1
8 4 RF-1
0 9 WR-1
4 9 RD-1
0 10 FR-1
10 1 WR-1
3 10 RF-1
4 10 UK-1
11 1 WR-2
3 11 RF-1
11 6 WR-2
11 7 ST-2
8 11 RF-2
11 9 WR-2
11 12 RD-2
11 13 ST-2
14 6 WR-3
7 14 RF-2
14 8 ST-3
14 9 RD-3
11 14 IJ-2
14 12 WR-3
13 14 RF-2
15 6 CD-3
15 7 ST-3
15 8 ST-3
15 9 WR-3
11 15 UK-2
14 16 EX-3
14 17 RD-3
14 18 WR-3
14 19 WR-3
20 14 RF-3
21 12 WR-4
13 21 RF-2
21 16 RD-4
21 17 WR-4
21 18 EX-4
21 19 WR-4
21 20 ST-4
13 22 RF-2
22 16 CD-4
22 17 WR-4
22 18 WR-4
22 19 UK-4
21 23 EX-4
21 24 ST-4
21 25 RD-4
21 26 WR-4
21 27 EX-4
28 20 ST-4
28 23 WR-4
28 24 ST-4
28 25 WR-4
28 26 EX-4
28 27 WR-4
29 20 ST-4
29 23 EX-4
24 29 RF-4
29 25 RD-4
29 26 UK-4
21 30 WR-4
28 30 UK-4
21 31 FR-4
31 23 EX-4
24 31 RF-4
31 25 RD-4
31 27 UK-4
32 23 WR-4
24 32 RF-4
32 25 UK-4

