23
MP*-TruffleSnout.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
TF-C:\Program files\appdata\local\temp\5275
TF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
TF-sqlwriter.exe
MP-MadInjector\MadInjector.exe 
TP-Dropper.exe 
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MP-vbs.exe
MP-ngen.exe
MP-is-HTMC5.tmp
MP*-regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP*-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\Host
MF-\Users\admin\AppData\Local\Temp\script.ps1
MF-swift-REG.PI-0086547654.exe
TF-C:\Users\admin\AppData\Local\Temp\keygen
MP*-is-Q2MHB.tmp
MP-vaultcmd.exe
SF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MP-RtkBtManServ.exe
57
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 EX-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
5 3 WR-1
5 4 RD-1
0 6 IJ-1
6 1 EX-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
0 7 WR-1
0 8 UK-1
9 1 WR-1
9 2 RD-1
9 3 RD-1
9 4 WR-1
9 7 WR-1
10 1 WR-1
10 2 WR-1
10 3 WR-1
10 4 EX-1
10 7 WR-1
9 10 UK-1
11 1 RD-2
11 2 RD-2
11 3 RD-2
11 4 RD-2
11 7 CD-2
11 12 WR-2
11 13 WR-2
14 7 WR-3
14 12 RD-3
14 13 WR-3
14 15 WR-3
14 16 WR-3
14 17 EX-3
14 18 WR-3
19 12 WR-4
19 13 WR-4
19 15 RD-4
19 16 WR-4
19 17 WR-4
19 18 RD-4
20 12 EX-4
20 13 WR-4
14 20 UK-3
19 21 UK-4
22 13 RD-4
22 15 RD-4
22 16 RD-4
22 17 WR-4
22 18 UK-4

