34
MP*-nsA317.tmp
MF-\Users\admin\AppData\Local\Temp\peplus.m
MF-\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MP-сsrss.exe 
SF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MP-nbtstat.exe
SF-C:\Program Files\Hantek2xx2\STTubeDevice30
TP-nsA042.tmp
MP*-AcroRd32.exe
SF-C:\Program Files\WinRAR\WinRAR
MF-C:\Users\admin\AppData\Local\Temp\onepkg
TP-schtasks.exe 
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
MP-audiodg.exe 
MP*-wbengine.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB
MF-C:\Users\admin\Desktop\mincedcrack.exe
MF-Menu\Programs\Startup\vbsstartup.vb
MP-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
SF-C:\Windows\sysnative\cmd
MP-JJSploit.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 
MP*-installd.exe
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-C:\Users\admin\Desktop\Test
SF-C:\savesdllNetdhcp\System.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw
TF-C:\Users\admin\AppData\Local\Temp\XClient.exe
TP-del.exe
MF-Options\notepad.exe
63
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 RD-1
3 4 RD-1
0 5 FR-1
5 1 RD-1
5 2 RD-1
3 5 UK-1
0 6 RD-1
0 7 FR-1
7 1 UK-1
0 8 FR-1
8 2 WR-2
8 4 EX-2
8 6 WR-2
0 9 RD-1
8 9 WR-2
0 10 EX-1
8 10 WR-2
11 2 RD-2
11 4 EX-2
11 6 WR-2
8 11 IJ-2
11 9 RD-2
11 10 RD-2
12 2 UK-2
8 13 EX-2
11 13 UK-2
8 14 RD-2
15 6 WR-2
8 15 UK-2
16 6 RD-3
16 9 CD-3
16 10 WR-3
16 14 WR-3
17 16 RF-3
16 18 EX-3
16 19 EX-3
16 20 RD-3
21 14 UK-3
16 22 WR-3
16 23 WR-3
16 24 UK-3
25 17 ST-3
25 18 UK-3
26 17 ST-4
26 19 WR-4
26 20 EX-4
26 22 RD-4
26 23 WR-4
26 27 RD-4
26 28 WR-4
26 29 WR-4
26 30 EX-4
26 31 RD-4
32 22 WR-4
32 23 WR-4
26 32 IJ-4
32 27 UK-4
26 33 UK-4

