23
MP*-DllHost.exe 
MP-pktmon.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MP*-nscB9BA.tmp
SF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
MF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MF-C:\Users\admin\AppData\Local\Temp\ap
MF-\Windows\System32\runas.exe
MP-WMIC.exe
MF-C:\Users\admin\AppData\Local\Temp\keygen
MP*-auditpol.exe
TP*-pypykatz.py
TP-wscript.exe 
MF-\Windows\System32\WScript.exe
MF-%temp%\service
MP-AnyDesk-a444ebcf.exe 
MP-malware.exe 
MP-default-browser-agent.exe
MF-\Atomic-license.txt
TF-\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_state.exe
MP-system_file.exe 
47
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 RF-1
0 5 FR-1
5 2 ST-2
4 5 UK-1
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
2 10 RF-1
10 6 RD-2
10 7 EX-2
10 8 EX-2
10 9 CD-2
10 11 EX-2
12 2 ST-3
12 6 WR-3
12 7 WR-3
12 8 WR-3
12 9 EX-3
12 11 WR-3
13 6 WR-4
13 7 EX-4
13 8 RD-4
13 9 WR-4
10 13 UK-2
14 6 UK-4
12 15 RD-3
12 16 WR-3
17 8 WR-4
17 9 UK-4
18 11 RD-4
12 18 UK-3
19 11 EX-4
19 15 EX-4
19 16 RD-4
19 20 WR-4
19 21 WR-4
22 15 WR-4
22 16 WR-4
19 22 UK-4

