41
MP-ytfovlym.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-system.net
MP-iexplore.exe 
MF-\Users\admin\Desktop\11492515294.zip
MP-java.exe
MP-nsD38B.tmp
TF-www.facebook.c
MP-df1f94243f99b25fea44d17750d24d04.exe 
MF-C:\Windows\system32\reg
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-Updater.exe 
MP-VMware.exe
MP*-AdobeARM.ex
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
TP-OUTLOOK.EXE
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
SF-C:\Windows\System32\taskkill
TP-MicrosoftUpdate.exe 
MF-c:\Users\admin\AppData\Local\Temp\CSCD195.tmp
MP-oneetx.exe
SO-http://192.168.10.11/test.ps1
TP-secedit.exe
TP-wbadmin.exe
TP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP-LaZagne.exe
MP-Purchase Order. 17-07-2023.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MP-cscript.exe
SO-http://199.247.25.79/get.php
TP*-keydlls.exe
TF-files\8527.ico.vb
MF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
SO-https://slpbridge.com/storage/images/debug2.ps1
TP-cmdkey.exe
MP*-EXE_temp2.exe 
MF-\Users\admin\AppData\Local\Temp\34.zip
MF-Order.doc.rtf
MF-\Windows\System32\cscript.exe
MP-gpresult.exe
MF-\Users\admin\Desktop\jerkoff.exe
98
1 0 RF-1
0 2 UK-1
1 3 RF-1
3 4 WR-1
5 1 ST-1
3 5 UK-1
1 6 RF-1
6 4 RD-1
6 7 WR-1
8 1 ST-1
8 4 RD-1
8 7 EX-1
6 9 WR-1
8 9 WR-1
10 6 RF-1
10 8 RF-1
1 11 RF-1
11 4 WR-1
6 11 UK-1
12 4 WR-1
12 7 WR-1
12 9 RD-1
12 10 ST-1
13 4 EX-1
13 7 RD-1
13 9 RD-1
13 10 ST-1
8 14 WR-1
12 14 RD-1
13 14 WR-1
15 7 WR-1
8 15 UK-1
12 16 UK-1
13 17 WR-1
18 9 EX-1
18 10 ST-1
13 18 IJ-1
18 14 EX-1
18 17 RD-1
13 19 WR-1
18 19 CD-1
10 20 RF-1
13 20 UK-1
18 21 ST-1
22 14 RD-1
22 17 WR-1
18 22 UK-1
23 14 UK-1
24 17 WR-2
24 19 EX-2
24 21 ST-2
25 17 WR-2
25 19 RD-2
21 25 RF-2
24 25 IJ-2
26 17 UK-2
24 27 RD-2
25 27 EX-2
28 19 WR-2
28 21 ST-2
24 28 IJ-2
25 28 IJ-2
28 27 UK-2
29 24 RF-2
29 25 RF-2
30 21 ST-3
24 30 IJ-2
25 30 IJ-2
29 30 RF-3
24 31 RD-2
25 31 WR-2
30 31 WR-3
24 32 RD-2
25 32 RD-2
30 32 WR-3
24 33 ST-2
25 33 ST-2
30 33 ST-3
24 34 FR-2
25 34 UK-2
35 29 ST-4
30 35 IJ-3
35 31 WR-4
35 32 WR-4
33 35 RF-3
30 36 WR-3
35 36 WR-4
30 37 RD-3
35 37 WR-4
30 38 CD-3
35 38 WR-4
29 39 RF-4
30 39 IJ-3
39 31 WR-4
39 32 EX-4
39 33 ST-4
35 39 UK-4
30 40 WR-3

