11
MP*-bcdedit.exe
MP-AnyDesk-a444ebcf.exe 
SO-192.168.1.1
TP-ns958E.tmp 
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP*-nsA317.tmp
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MF-srss.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP*-nsA21B.tmp
MP*-DHL TAX INVOICE 289868063.exe 
28
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 ST-1
0 5 FR-1
5 2 ST-2
4 5 RF-1
0 6 RD-1
5 6 WR-2
0 7 WR-1
5 7 RD-2
0 8 FR-1
8 2 ST-2
8 4 ST-2
5 8 UK-2
0 9 FR-1
9 2 ST-3
9 4 ST-3
9 6 WR-3
9 7 WR-3
0 10 FR-1
10 2 ST-4
4 10 RF-1
10 6 RD-4
10 7 WR-4
9 10 UK-3

