28
MP*-oldplayer.exe 
TF-C:\Users\admin\AppData\Local\Temp\KAT08
SF-C:\Users\admin\Desktop\Paradox RAT\test.exe
TP-WinAPIOverride 6.9.1.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-\Path\AtomicRedTeam.dll
TP-cmstp.exe
MP-damianoh68951.exe
MP-nsA299.tmp
MF-C:\Users\admin\Desktop\Emergency
MF-\Users\User\30802.ico.vb
TP-jsc.exe
MP*-Invoice.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216.001/src/T1216.001.sct
TF-2.a
MF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP*-Tudehluxjc.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
SF-C:\Users\admin\AppData\Local\Temp\analyssifilename
TP-installer.exe
TF-\Users\admin\AppData\Local\Temp\yapars.zip
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MP*-cacls.exe 
MP-reviewref_protected.exe 
MP-W32tm
MP-Entry.exe 
MF-%userprofile%\downloads
MP-powershell.exe 
80
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 CD-1
4 0 RF-1
4 3 RF-1
0 5 WR-1
3 5 WR-1
0 6 IJ-1
6 1 WR-1
6 2 CD-1
3 6 UK-1
0 7 FR-1
7 1 RD-1
7 2 RD-1
7 4 ST-1
7 5 WR-1
0 8 FR-1
8 1 RD-1
8 2 WR-1
4 8 RF-1
8 5 RD-1
7 8 UK-1
0 9 WR-1
0 10 RD-1
11 1 WR-1
11 2 EX-1
11 4 ST-1
11 5 RD-1
11 9 RD-1
11 10 UK-1
12 2 EX-2
12 4 ST-2
12 5 WR-2
12 9 RD-2
13 12 RF-2
12 14 RD-2
12 15 WR-2
16 9 WR-3
13 16 RF-3
16 14 WR-3
16 15 WR-3
17 12 RF-2
16 17 ST-3
12 18 WR-2
16 18 WR-3
19 9 WR-3
12 19 UK-2
16 20 WR-3
16 21 CD-3
13 22 RF-4
22 14 WR-4
22 15 EX-4
17 22 RF-3
22 18 RD-4
22 20 WR-4
22 21 RD-4
23 13 ST-4
23 14 WR-4
23 15 EX-4
23 17 ST-4
23 18 WR-4
23 20 RD-4
23 21 CD-4
22 23 UK-4
24 14 WR-4
24 15 RD-4
16 24 UK-3
25 15 RD-4
25 17 ST-4
25 18 WR-4
25 20 RD-4
25 21 WR-4
25 26 EX-4
27 17 ST-4
27 18 WR-4
27 20 RD-4
27 21 RD-4
25 27 UK-4

