13
MP*-pcalua.exe
MP-runas.exe
SF-C:\Windows\system32\mmc.exe
SF-C:\Users\admin\AppData\Local\Temp\Edge
MP-conhost.exe
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free
MP*-winhlp32.exe
MP-ntvdm.exe 
MP*-DriversHood.exe
TP*-C:\Windows\System32\msiexec.exe
MP-Setup.bin.exe 
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
TP-cipher.exe
22
0 1 FR-1
0 2 CD-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
0 4 UK-1
1 5 WR-1
1 6 FR-1
6 2 WR-2
6 3 UK-2
1 7 FR-1
7 2 UK-2
1 8 FR-1
8 5 CD-3
1 9 FR-1
9 5 EX-4
8 9 UK-3
1 10 FR-1
10 5 RD-4
1 11 FR-1
11 5 UK-4
10 12 UK-4

