15
MP*-RegSvcs.exe
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MF-C:\Users\admin\AppData\Local\Temp\winhlp32
MP-B70D.exe
SF-C:\Users\admin\Desktop\APP
SF-C:\Program Files (x86)\adobe\arm.dat
SF-HKEY_CURRENT_USER\Software\Microsoft\Terminal
SO-https://drimby.top/wndfi
TP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SO-https://globalmanysoft.com/services.exe
MF-C:\Users\admin\AppData\Local\Temp\facttura.exe
MF-\Users\admin\AppData\Local\Temp\48EF.exe
MP*-WinAPIOverride 6.9.1.exe
29
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 WR-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 UK-1
1 6 RD-2
1 7 WR-2
1 8 WR-2
1 9 ST-2
1 10 FR-2
2 10 RF-1
10 3 WR-2
10 4 RD-2
10 6 RD-2
10 7 EX-2
10 8 WR-2
10 9 ST-4
11 1 RF-2
11 10 RF-2
10 12 EX-2
10 13 WR-2
14 6 WR-4
14 7 RD-4
14 8 WR-4
9 14 RF-4
10 14 UK-2

