27
MP*-WsatConfig.exe
MP-DllHost.exe 
SO-hxxp://194.180.174[.]73/1.txt
MF-\Users\admin\AppData\Local\Temp\r.rar
TP*-Span.exe.com 
MF-\users\public\music\allthethingsx64.dll
TP*-obiokmgf6.exe
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP-timeout.exe
SF-C:\Edge
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\AppData\Local\Temp\D6AF.exe
MP-360TS_Setup.exe
TF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
MF-\savesdllNetdhcp\System.exe
MP-nsA0C0.tmp 
MP-danke.exe 
MP-dvRzzWRPw.exe
MP-netsh.exe
MF-\nanodump.x64.exe
MP-schtasks.exe 
MP*-MadInjector\MadInjector.exe 
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
SO-http://199.247.25.79/get.php
MF-C:\Users\admin\Desktop\jerkoff
MP-findstr.exe
MP-firefox.exe 
69
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 ST-2
4 3 UK-2
0 5 WR-1
1 5 WR-1
0 6 IJ-1
1 6 IJ-1
2 6 RF-2
6 5 WR-3
0 7 RD-1
1 7 CD-1
6 7 WR-3
0 8 FR-1
1 8 UK-1
0 9 WR-1
6 9 RD-3
0 10 FR-1
10 2 ST-3
10 5 UK-3
6 11 WR-3
2 12 RF-2
6 12 IJ-3
12 7 WR-3
12 9 RD-3
12 11 WR-3
6 13 RD-3
12 13 RD-3
6 14 WR-3
12 14 CD-3
6 15 IJ-3
15 7 WR-3
15 9 RD-3
15 11 UK-3
6 16 IJ-3
16 7 UK-3
17 9 WR-3
17 13 RD-3
17 14 RD-3
18 9 WR-3
18 13 RD-3
18 14 WR-3
12 19 WR-3
17 19 EX-3
18 19 RD-3
12 20 FR-3
20 13 RD-3
20 14 WR-3
17 20 UK-3
12 21 FR-3
21 13 RD-4
21 14 CD-4
21 19 RD-4
12 22 RD-3
18 22 EX-3
21 22 EX-4
18 23 ST-4
23 21 RF-4
18 24 RD-3
21 24 WR-4
18 25 FR-3
25 19 CD-4
21 25 UK-4
18 26 UK-3

