18
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
SF-C:\Users\admin\AppData\Local\Temp\script.ps1
MF-C:\Users\admin\AppData\Local\Temp\toolspub2.exe
MP-PC_Cleaner__5509.exe 
MF-\Users\Public\Videos\videotv.m3u
SF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-C:\Windows\System32\powercfg.exe
MF-C:\Users\admin\AppData\Local\Temp\5EAD.exe
SF-C:\Users\admin\AppData\Local\Temp\Rigs
MF-C:\Users\admin\AppData\Local\Temp\suifsc
MF-C:\Users\admin\AppData\Local\Temp\zhoconxiryiukj
MF-\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP-863e7c22c771e4005197ae28363584f8.exe 
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP*-iexplore.exe
MF-toker.wav
MP*-Poison.scr 
41
1 0 RF-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 ST-1
4 2 WR-1
4 3 RD-1
0 5 WR-1
4 5 WR-1
0 6 RD-1
4 6 WR-1
0 7 WR-1
4 7 WR-1
0 8 WR-1
4 8 RD-1
0 9 WR-1
4 9 RD-1
0 10 RD-1
4 10 WR-1
4 11 EX-1
4 12 RD-1
13 3 WR-1
4 13 UK-1
14 5 RD-2
14 6 RD-2
14 7 WR-2
14 8 EX-2
14 9 WR-2
14 10 WR-2
14 11 WR-2
14 12 EX-2
15 5 RD-3
15 6 EX-3
15 7 UK-3
14 16 WR-2
17 8 WR-4
17 9 WR-4
17 10 RD-4
17 11 WR-4
17 12 WR-4
14 17 UK-2

