38
MP-MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
SF-C:\Windows\System32\wusa
MF-C:\Users\admin\AppData\Local\Temp\tmp8520
MF-C:\Users\admin\Desktop\Test
MP-mimikatz.exe
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90.rtf
MF-files\appdata\local\temp\14612.bmp
MP-Xd.exe
MF-DIa3024.45259\._ChristmasCard.doc
TP-Orcus.exe 
TP*-aspnet_compiler.exe
MP*-findstr.exe
MF-msmdsrv.exe
SF-HKLM\security\policy\secrets
MF-\Windows\System32\schtasks.exe\schtasks.exe
MP-DllHost.exe
MP-New Client.exe 
MP-oneetx.exe 
MF-\Users\Public\audiodg.exe
TP-a6302410.exe
MP-Tags.exe 
MF-1.doc
MF-C:\Program Files\FileZilla FTP Client\filezilla
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
TP*-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
TF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-schtasks.exe
MP-New Client.exe
MP-oneetx.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SO-https://drimby.top/wndfi
MF-C:\Users\admin\AppData\Local\Temp\Wub_v1
MF-C:\Users\admin\Desktop\tokertokertoker
MP*-Notepad Soft.exe 
MP-Explorer.EXE
110
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 UK-1
5 1 RD-1
5 2 WR-1
5 3 WR-1
5 6 WR-1
5 7 WR-1
8 1 WR-1
8 2 WR-1
8 3 RD-1
8 6 RD-1
8 7 UK-1
5 9 EX-1
10 1 WR-1
10 2 RD-1
10 3 WR-1
5 10 UK-1
11 1 WR-1
11 2 WR-1
11 3 WR-1
11 6 WR-1
11 9 RD-1
12 2 EX-2
12 3 WR-2
12 6 WR-2
12 9 WR-2
11 12 IJ-1
11 13 WR-1
12 13 CD-2
11 14 RD-1
12 14 RD-2
11 15 EX-1
12 15 WR-2
16 6 WR-2
16 9 RD-2
11 16 IJ-1
12 16 UK-2
17 9 WR-2
11 17 IJ-1
17 13 WR-2
17 14 EX-2
17 15 WR-2
18 9 RD-2
11 18 IJ-1
18 13 RD-2
18 14 WR-2
18 15 RD-2
17 18 UK-2
11 19 RD-1
11 20 FR-1
20 13 WR-2
20 14 WR-2
20 15 WR-2
20 19 WR-2
11 21 IJ-1
21 13 EX-2
21 14 RD-2
21 15 WR-2
21 19 EX-2
20 21 IJ-2
20 22 RD-2
21 22 WR-2
20 23 WR-2
21 23 EX-2
20 24 ST-3
21 24 ST-3
20 25 RD-2
21 25 EX-2
26 19 WR-3
20 26 IJ-2
21 26 IJ-2
26 22 EX-3
26 23 RD-3
26 24 ST-3
26 25 RD-3
20 27 WR-2
21 27 WR-2
26 27 EX-3
20 28 WR-2
21 28 UK-2
20 29 WR-2
26 29 WR-3
20 30 UK-2
31 22 WR-3
31 23 RD-3
24 31 RF-3
31 25 EX-3
26 31 IJ-3
31 27 RD-3
31 29 WR-3
26 32 ST-3
32 31 RF-3
26 33 ST-3
31 33 ST-3
26 34 WR-3
31 34 CD-3
26 35 RD-3
31 35 WR-3
26 36 FR-3
36 27 WR-4
36 29 RD-4
36 32 ST-4
33 36 RF-3
36 34 EX-4
36 35 UK-4
37 27 RD-4
37 29 EX-4
31 37 UK-3

