58
MP*-ns921C.tmp
MF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
MF-C:\Windows\Temp\atomicNotificationPackage
MF-%TEMP%\T1010.exe
MF-\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP-softwarelagswitchc.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MP-executable.3044.exe 
TP-oldplayer.exe 
MF-30802.ico.vb
TP-nsCCFE.tmp
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT
MP-saBSI.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-.*\.sys
MP-WINWORD.EXE
TP-build2.exe 
MP*-meatspin full.exe
TP*-PowerShell.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\Caspol.exe
TP-Spora.exe 
MF-C:\Users\admin\AppData\Local\Temp\program2
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
SF-C:\Windows\Temp\lsass
MF-C:\Users\admin\AppData\Local\Temp\FTPServer
MF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-filezilla.exe 
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-username\Downloads\calc.png
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MP-splwow64.exe
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MF-C:\Users\Public\Pictures\deep
MP-AcroRd32.exe 
MP*-ProcessHacker.exe 
TF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
TP-wuauclt.exe
MP-schtasks.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
SF-C:\Users\admin\Desktop\CompPkgSrv
TP-ExplorerSuite.tmp
SF-C:\Windows\system32\fvjhioojuu.vb
MP-nanodump.x64.exe
MF-REG.exe
TP-damianocrnofj6793.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
TP-AppLaunch.exe
MF-C:\Users\admin\AppData\Local\Temp\Packing
MF-.\ExternalPayloads\T1551.006_timestomp.txt
161
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 EX-1
5 2 WR-1
5 3 WR-1
5 4 EX-1
0 6 WR-1
5 6 RD-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 RD-1
7 4 WR-1
5 7 UK-1
0 8 IJ-1
8 1 RD-1
8 2 WR-1
8 3 WR-1
8 4 EX-1
8 6 CD-1
0 9 RD-1
8 9 RD-1
0 10 IJ-1
10 1 RD-1
10 2 WR-1
10 3 WR-1
10 4 WR-1
10 6 RD-1
8 10 IJ-1
10 9 RD-1
8 11 WR-1
10 11 WR-1
8 12 WR-1
10 12 WR-1
13 3 RD-1
13 4 WR-1
13 6 UK-1
8 14 ST-1
14 10 RF-1
8 15 WR-1
10 15 WR-1
8 16 IJ-1
16 9 RD-1
10 16 IJ-1
16 11 RD-1
16 12 WR-1
16 14 ST-1
16 15 RD-1
8 17 FR-1
17 9 RD-1
10 17 IJ-1
17 11 RD-1
17 12 WR-1
17 14 ST-1
17 15 RD-1
16 17 UK-1
8 18 IJ-1
18 9 WR-2
10 18 IJ-1
18 11 CD-2
18 12 RD-2
18 14 ST-2
18 15 WR-2
19 9 WR-3
10 19 IJ-1
19 11 WR-3
19 12 RD-3
19 14 ST-3
19 15 WR-3
18 19 IJ-2
20 10 RF-1
20 18 RF-2
19 20 ST-3
18 21 WR-2
19 21 RD-3
18 22 RD-2
19 22 RD-3
14 23 RF-2
23 15 WR-3
18 23 UK-2
19 24 WR-3
19 25 WR-3
19 26 EX-3
19 27 RD-3
19 28 WR-3
19 29 FR-3
29 20 ST-3
29 21 RD-3
29 22 CD-3
29 24 RD-3
29 25 EX-3
29 26 RD-3
29 27 RD-3
29 28 RD-3
29 30 RD-3
29 31 EX-3
29 32 WR-3
29 33 WR-3
29 34 WR-3
35 29 RF-3
29 36 CD-3
37 27 WR-3
37 28 WR-3
37 30 RD-3
37 31 UK-3
29 38 WR-3
29 39 WR-3
40 30 WR-3
40 32 WR-3
40 33 RD-3
40 34 WR-3
35 40 RF-3
40 36 WR-3
40 38 WR-3
40 39 WR-3
41 32 EX-4
41 33 WR-4
41 34 RD-4
35 41 RF-4
41 36 EX-4
41 38 RD-4
41 39 WR-4
41 42 RD-4
43 34 WR-4
43 35 ST-4
43 36 WR-4
43 38 WR-4
43 39 WR-4
41 43 IJ-4
43 42 EX-4
35 44 RF-4
44 36 WR-4
44 38 UK-4
45 41 RF-4
43 45 ST-4
41 46 RD-4
43 46 EX-4
41 47 RD-4
43 47 CD-4
48 39 WR-4
41 48 UK-4
43 49 WR-4
50 42 WR-4
43 50 IJ-4
45 50 RF-4
50 46 WR-4
50 47 WR-4
50 49 WR-4
43 51 EX-4
50 51 WR-4
52 42 UK-4
43 53 RD-4
50 53 WR-4
50 54 WR-4
55 45 ST-4
55 46 UK-4
50 56 WR-4
50 57 UK-4

