40
MP-anydesk.exe
MF-Atomic-license.txt
MF-C:\Windows\system32\cmd
MP-NOTEPAD.EXE 
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
TP-certutil.exe
SF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MP-test de fdp.exe 
MP-CompPkgSrv.exe
TF-C:\Windows\SYSTEM32\WISPTIS
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP*-secedit.exe
MP-o0575127.exe
MF-\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat.7z
TP-vlliugwu.exe 
SF-C:\Users\admin\AppData\Local\Temp\executable
MF-C:\Users\admin\AppData\Local\Temp\upP
MF-ReportingServicesService.exe
SO-http://192.168.5.25/test
MF-C:\Users\admin\AppData\Local\Temp\upP
MP-HxDSetup.exe 
SF-C:\Program files\29630
MP*-olsptrs.exe 
MF-C:\Program Files\Windows Defender\MpCmdRun.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MF-\Users\admin\AppData\Local\Temp\D18C.exe
SO-hxxp://avirona.ru/7-ZIP.html
TP*-FISCALIA GENERAL DE LA NACION --.exe 
TP*-nsBC6C.tmp
MF-C:\Users\admin\AppData\Local\Temp\r
MP-WinSat.exe
TP-installer.exe
MP-Locker mr robot.exe 
TF-\Users\admin\AppData\Local\Temp\is-JBJD7.tmp
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
MF-c:\backup
TP-WinRAR.exe
109
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 CD-1
4 2 WR-1
5 1 WR-1
5 2 WR-1
4 5 IJ-1
4 6 RD-1
5 6 RD-1
7 1 RD-1
7 2 EX-1
4 7 UK-1
8 1 WR-1
8 2 RD-1
5 8 IJ-1
8 6 WR-1
5 9 RD-1
8 9 CD-1
5 10 UK-1
8 11 WR-1
8 12 WR-1
13 6 RD-1
8 13 UK-1
14 6 RD-1
14 9 EX-1
14 11 WR-1
14 12 RD-1
15 6 EX-1
15 9 RD-1
15 11 CD-1
15 12 WR-1
14 16 RD-1
15 16 RD-1
17 9 RD-1
17 11 RD-1
17 12 RD-1
14 17 IJ-1
15 17 IJ-1
17 16 WR-1
14 18 RD-1
15 18 WR-1
17 18 EX-1
14 19 RD-1
15 19 RD-1
17 19 RD-1
14 20 RD-1
15 20 CD-1
17 20 RD-1
21 14 RF-1
15 21 ST-1
17 21 ST-1
14 22 WR-1
15 22 EX-1
17 22 RD-1
14 23 UK-1
15 24 WR-1
17 24 WR-1
15 25 FR-1
25 16 WR-2
17 25 IJ-1
25 18 WR-2
25 19 RD-2
25 20 WR-2
21 25 RF-1
25 22 WR-2
25 24 WR-2
17 26 RD-1
25 26 WR-2
25 27 EX-2
25 28 WR-2
25 29 ST-2
30 21 ST-3
30 22 RD-3
30 24 EX-3
25 30 IJ-2
30 26 RD-3
30 27 WR-3
30 28 WR-3
30 29 ST-3
31 22 RD-4
31 24 WR-4
25 31 IJ-2
31 26 EX-4
31 27 RD-4
31 28 WR-4
29 31 RF-3
30 31 IJ-3
25 32 WR-2
30 32 WR-3
31 32 UK-4
33 24 RD-4
25 33 UK-2
34 26 WR-4
34 27 WR-4
34 28 WR-4
29 34 RF-3
30 34 IJ-3
35 26 EX-4
35 27 RD-4
35 28 WR-4
35 29 ST-4
30 35 IJ-3
34 35 UK-4
30 36 WR-3
30 37 WR-3
30 38 WR-3
29 39 RF-3
30 39 UK-3

