15
MP*-qgcrmeck.exe
TP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
SF-C:\Program Files\Bandizip\Bandizip.exe
MF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
MP*-pktmon.exe
SO-45.63.100.72
TP*-ns9C62.tmp
MF-files\30802.ico.vb
MF-C:\Users\admin\AppData\Local\Temp\mac
MF-\Users\admin\AppData\Roaming\Nixware.exe
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-Order list.exe 
MP-nscB9BA.tmp
48
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 EX-1
1 3 WR-2
0 4 WR-1
1 4 RD-2
0 5 WR-1
1 5 RD-2
0 6 FR-1
1 6 IJ-2
2 6 RF-1
6 3 WR-3
6 4 EX-3
6 5 RD-3
7 0 RF-1
7 1 RF-2
6 7 ST-3
0 8 FR-1
1 8 IJ-2
2 8 RF-1
8 3 WR-4
8 4 WR-4
8 5 WR-4
6 8 IJ-3
8 7 ST-4
0 9 WR-1
1 9 WR-2
6 9 WR-3
8 9 WR-4
0 10 WR-1
1 10 RD-2
6 10 WR-3
8 10 WR-4
1 11 RD-2
6 11 EX-3
8 11 UK-4
2 12 RF-1
12 3 WR-4
12 4 WR-4
12 5 UK-4
13 3 RD-4
13 4 WR-4
7 13 RF-3
13 9 WR-4
13 10 UK-4
14 4 WR-4
6 14 UK-3

