14
MP*-damianocrnofj6793.exe
MP*-Orcus.exe 
MP-d6405410.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-\Users\admin\AppData\Local\Temp\snuvcdsm.exe
MF-C:\Users\admin\AppData\Local\Temp\Media
SF-C:\Users\admin\AppData\Local\Temp\JAVA
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
TF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MP-GLJC215.tmp
MF-hello.txt
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\jsc.exe
MF-C:\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg
19
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 WR-1
0 4 FR-1
4 3 UK-3
0 5 WR-1
0 6 WR-1
0 7 CD-1
0 8 FR-1
8 5 WR-4
8 6 RD-4
8 7 WR-4
0 9 WR-1
8 9 WR-4
0 10 UK-1
8 11 CD-4
8 12 WR-4
8 13 UK-4

