28
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-Wub.exe
TP-words[1].txt.exe
MP-ipconfig.exe
TP-dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\fvjhioojuu
MP-CareUEyes_setup.exe
MP-RegDll.x86.exe
TP-firefox.exe 
MP-xordump.exe 
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP-OperaSetup_UNO.exe
SO-https://www.youtube.com/@Omnidev_
MF-C:\Users\admin\AppData\Local\Temp\qgcrmeck
SO-162.252.214.4
TP*-ns9BE4.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-\Client.pdf
MP*-filezilla.exe 
TF-C:\Program files\appdata\local\temp\3893
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
SF-%tmp%\T1218.009.dll
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9872.tmp
MP*-ns9B66.tmp 
MP-cmd.exe
MP-facttura.exe
MF-C:\Users\admin\AppData\Local\Temp\Cookies2
MP-wmic.exe
71
0 1 IJ-1
0 2 IJ-1
1 2 IJ-1
0 3 FR-1
1 3 IJ-1
2 3 IJ-1
0 4 FR-1
1 4 IJ-1
2 4 IJ-1
3 4 UK-1
0 5 EX-1
1 5 RD-1
2 5 WR-1
0 6 FR-1
1 6 IJ-1
2 6 UK-1
0 7 FR-1
1 7 UK-1
0 8 FR-1
8 5 WR-1
0 9 FR-1
9 5 WR-1
8 9 IJ-1
0 10 EX-1
8 10 EX-1
9 10 WR-1
11 5 EX-1
8 11 IJ-1
9 11 UK-1
8 12 ST-2
8 13 RD-1
14 8 RF-1
15 5 EX-2
8 15 IJ-1
15 10 EX-2
12 15 RF-2
15 13 WR-2
15 14 ST-2
8 16 ST-2
16 15 RF-2
8 17 WR-1
15 17 UK-2
8 18 FR-1
18 10 EX-3
12 18 RF-1
18 13 RD-3
14 18 RF-2
16 18 RF-2
18 19 WR-3
18 20 CD-3
18 21 WR-3
18 22 EX-3
23 13 WR-4
14 23 RF-2
23 16 ST-4
23 19 RD-4
23 20 RD-4
23 21 WR-4
23 22 WR-4
14 24 RF-2
16 24 RF-4
18 24 UK-3
25 16 ST-4
25 19 WR-4
25 20 CD-4
25 21 UK-4
23 26 WR-4
27 19 WR-4
27 20 RD-4
27 22 WR-4
23 27 UK-4

