15
MP*-dvRzzWRPw.exe
MP*-where.exe
MF-files\appdata\local\temp\19084.bmp
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-\vLocalServerSetup\VPlugin.dll
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP*-Document.pdf_Slayed.scr.exe
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-pypykatz.py
MF-www.bing.c
MF-C:\Windows\system32\verclsid
MP-crackmapexec.exe
MF-Files\KMSpico\AutoPico.exe
TP-softwarelagswitchc.exe 
TP-conhost.exe
40
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 CD-1
1 3 WR-2
0 4 WR-1
1 4 WR-2
5 0 RF-1
1 5 ST-2
0 6 FR-1
6 2 CD-3
6 3 RD-3
6 4 WR-3
6 5 ST-3
0 7 FR-1
1 7 IJ-2
7 2 WR-4
7 3 RD-4
7 4 WR-4
7 5 ST-4
6 7 IJ-3
0 8 IJ-1
1 8 UK-2
0 9 WR-1
6 9 WR-3
7 9 EX-4
0 10 WR-1
6 10 WR-3
7 10 WR-4
11 2 WR-4
11 3 UK-4
6 12 RD-3
7 12 WR-4
13 4 RD-4
13 5 ST-4
6 13 IJ-3
7 13 UK-4
14 4 WR-4
14 5 ST-4
6 14 UK-3

