13
MP*-icacls.exe
TP-ping.exe
SF-C:\Users\admin\AppData\Local\Temp\script.ps1
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
MP*-winhlp32.exe
MF-c:\temp\atomictestfile.txt
SF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
SF-C:\Program Files\WinRAR\WinRAR
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP*-New Client.exe
TF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-\Users\admin\Desktop\MS-66016.r
SF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
28
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
1 4 FR-1
4 2 WR-2
4 3 RD-2
1 5 EX-1
4 5 WR-2
1 6 RD-1
4 6 RD-2
1 7 RD-1
4 7 RD-2
1 8 FR-1
8 2 WR-3
8 3 WR-3
4 8 UK-2
1 9 FR-1
9 2 RD-4
9 3 RD-4
9 5 RD-4
9 6 WR-4
9 7 WR-4
1 10 WR-1
9 10 RD-4
9 11 WR-4
9 12 UK-4

