35
MP-is-Q2MHB.tmp
MF-C:\Program files\appdata\local\temp\desert
SF-C:\Program files\appdata\local\temp\desert
MP-WINWORD.EXE
MP-wusa.exe
MP-nvvsvc.exe 
TF-C:\Users\admin\AppData\Local\Temp\PO
MP-WinSat.exe
TP*-Psiphon.exe
MF-C:\Program files\appdata\local\temp\20507
MP*-taskdl.exe
MP*-сsrss.exe 
MP-notepad++.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
TF-C:\Users\admin\Desktop\Emergency
MF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
TP-ns9510.tmp
MF-\Users\admin\AppData\Local\Temp\yapars.zip
MP-CompPkgSrv.exe
SF-C:\Windows\Temp
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B
TF-c:\Windows\system32\vssadmin.exe
TP-X_Net_Windows.exe
TP*-MadInjector\MadInjector.exe 
SF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SO-https://www.youtube.com/@Omnidev_
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
TP-Tags.exe 
MP-MadInjector\MadInjector.exe 
MP-ns9872.tmp 
TP-vLocalServerSetup.tmp
MF-\Windows\debug\WIA\wininit.exe
MP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
91
0 1 RD-1
0 2 UK-1
3 1 RD-1
4 1 EX-1
3 4 UK-1
5 1 EX-1
5 6 WR-1
7 1 WR-1
5 7 UK-1
8 1 WR-1
8 6 WR-1
8 9 WR-1
10 1 RD-2
10 6 EX-2
8 10 IJ-1
10 9 WR-2
11 1 WR-3
11 6 RD-3
8 11 IJ-1
11 9 WR-3
12 6 WR-3
8 12 IJ-1
12 9 UK-3
8 13 ST-1
10 13 ST-2
13 11 RF-2
8 14 WR-1
10 14 WR-2
11 14 EX-3
8 15 UK-1
10 16 RD-2
11 16 WR-3
10 17 FR-2
11 17 IJ-3
13 17 RF-2
17 14 RD-3
17 16 RD-3
10 18 CD-2
11 18 UK-3
10 19 FR-2
13 19 RF-2
19 14 WR-3
19 16 WR-3
17 19 IJ-3
10 20 RD-2
17 20 RD-3
19 20 EX-3
17 21 CD-3
19 21 WR-3
17 22 EX-3
19 22 RD-3
23 13 ST-3
23 14 WR-3
23 16 RD-3
17 23 IJ-3
19 23 UK-3
24 14 WR-4
24 16 WR-4
17 24 IJ-3
24 20 RD-4
24 21 EX-4
24 22 CD-4
17 25 RD-3
24 25 WR-4
17 26 ST-3
24 26 ST-4
17 27 UK-3
28 20 UK-4
29 21 RD-4
29 22 EX-4
24 29 IJ-4
29 25 WR-4
26 29 RF-4
30 21 CD-4
30 22 WR-4
24 30 IJ-4
30 25 WR-4
26 30 RF-4
29 30 UK-4
31 21 WR-4
31 22 WR-4
24 31 IJ-4
31 25 WR-4
26 31 RF-4
24 32 WR-4
31 32 WR-4
24 33 IJ-4
33 25 EX-4
26 33 RF-4
31 33 UK-4
24 34 EX-4

