12
MP*-hostname.exe
MP*-schtasks.exe 
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MF-29630.ico.vb
MF-.\T1127.001\src\vb.xml
MP-ns929A.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
TP*-Reg.exe
MF-..\iroto.dll
TF-C:\Program Files\appdata\local\temp\9140
TF-data_decoder.m
TP*-PAGO DE FACTURA PENDIENTE.bin.exe 
26
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 EX-1
1 4 EX-2
0 5 FR-1
1 5 UK-2
0 6 RD-1
0 7 IJ-1
7 2 WR-3
7 3 WR-3
7 4 EX-3
7 6 RD-3
0 8 RD-1
7 8 WR-3
0 9 WR-1
7 9 WR-3
0 10 WR-1
7 10 WR-3
11 2 RD-4
11 3 EX-4
11 4 WR-4
11 6 EX-4
7 11 UK-3

