11
MP*-nmap.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP-Fastfoood.exe
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.ocx
TP*-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
MF-C:\Program files\documents\jury
TP*-AdobeARM.ex
MF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan
SF-%windir%\System32\notepad.exe
TP-nsBDC5.tmp
17
0 1 WR-1
0 2 UK-1
3 1 RD-2
3 4 RD-2
5 1 RD-3
3 5 IJ-2
5 4 RD-3
3 6 WR-2
5 6 RD-3
7 1 RD-4
3 7 IJ-2
7 4 UK-4
3 8 CD-2
5 8 UK-3
3 9 WR-2
10 1 WR-4
3 10 UK-2

