19
MP*-New Client.exe 
SF-C:\Users\admin\AppData\Roaming
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MP*-EvaPKO
MP-SearchProtocolHost.exe
MP*-pktmon.exe
MF-\ProgramData\adobe\arm.dat
TP-hh.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-\Users\admin\AppData\Local\Temp\Media.vb
MF-C:\Users\admin\AppData\Local\Temp\file
SF-C:\ProgramData\Package Cache\{7489ba93-b668-447f-8401-7e57a6fe538d}\WindowsSensor.exe
MF-build.exe
TF-\Users\admin\AppData\Roaming\yonr\yonr.exe
SO-test@corp.com
MF-C:\Users\All Users\smss.exe
SO-http://fbi.fund/dark.exe
MF-Files\searches\depended.lnk
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
28
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 UK-2
5 1 RD-3
5 2 WR-3
5 6 WR-3
7 1 EX-3
7 2 WR-3
5 7 UK-3
8 1 WR-4
8 2 RD-4
8 6 RD-4
8 9 CD-4
8 10 WR-4
8 11 EX-4
8 12 EX-4
8 13 WR-4
14 8 RF-4
8 15 EX-4
16 8 RF-4
8 17 EX-4
8 18 EX-4

