15
MP*-WScript.exe
TF-Explorer\iexplore.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP*-SecuriteInfo.com.Win32.PWSX-gen.30917.32328.exe
MP*-FTPServer.exe 
MF-temp\test.txt
SF-C:\Program Files\CCleaner\LOG
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-wmic.exe
TF-%temp%\shell32.jpg
MF-C:\Users\admin\AppData\Local\Temp\Demande
TP*-fast1nject.exe 
MF-c:\windows\system32\msiexec
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\AtomicTest
MP-bcdedit.exe
36
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 WR-2
2 3 RF-1
0 4 FR-1
4 1 WR-3
2 4 RF-1
0 5 RD-1
3 5 WR-2
4 5 WR-3
0 6 WR-1
3 6 RD-2
4 6 WR-3
0 7 WR-1
3 7 WR-2
4 7 UK-3
0 8 FR-1
8 1 WR-3
2 8 RF-1
3 8 UK-2
0 9 WR-1
0 10 WR-1
11 1 CD-4
2 11 RF-1
11 5 EX-4
11 6 CD-4
11 9 RD-4
11 10 WR-4
11 12 WR-4
11 13 WR-4
14 5 RD-4
14 6 RD-4
14 9 WR-4
14 10 WR-4
11 14 UK-4

