20
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Windows\system32\reg.exe
MF-pasalaganando.c
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-\Windows\System32\notepad.exe
MF-Atomic-license.txt
MP*-WtHgie
MP*-Protected.exe
MF-C:\Program files\30802
SF-C:\Users\admin\AppData\Local\Temp\35ee7903
MP*-makecab.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-RAT\test.exe
TF-Player\wmpnscfg.exe
SF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD
MP-lk.exe 
MP-crackmapexec.exe
TP-Reader_sl.exe 
TP-IEmode.exe 
56
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 ST-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
7 1 RD-2
7 2 WR-2
7 3 WR-2
4 7 RF-1
7 5 WR-2
7 6 WR-2
0 8 FR-1
8 1 WR-3
8 2 WR-3
8 3 RD-3
8 4 ST-3
8 5 WR-3
8 6 WR-3
0 9 EX-1
7 9 WR-2
8 9 EX-3
0 10 WR-1
7 10 WR-2
8 10 CD-3
11 1 EX-4
11 2 RD-4
11 3 WR-4
4 11 RF-1
11 5 RD-4
11 6 RD-4
7 11 UK-2
8 12 RD-3
8 13 RD-3
8 14 WR-3
8 15 WR-3
16 6 RD-4
8 16 UK-3
17 9 WR-4
17 10 EX-4
17 12 CD-4
17 13 WR-4
17 14 EX-4
17 15 WR-4
18 9 RD-4
18 10 WR-4
18 12 RD-4
18 13 EX-4
18 14 UK-4
19 9 EX-4
19 10 EX-4
19 12 RD-4
19 13 WR-4
19 15 WR-4
17 19 UK-4

