19
MP*-ie_to_edge_stub.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MF--81231.pdf
TP-snuvcdsm.exe 
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-Curl.exe
MF-\Users\admin\AppData\Local\Temp\WinRAR.exe
TP*-avi_previewer_demo.exe
MP*-HxD.exe
MF-fltmc.exe
TP*-prevhost.exe
MP-certreq.exe
MF-C:\Browserweb\csrss.exe
SO-https://drimby.top/wndfi
MF-C:\Users\admin\Desktop\Запрос
SO-https://globalmanysoft.com/services.exe
TF-basitsana.c
MP-notepad++.exe
MP-ns9D4E.tmp
58
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 RD-1
3 4 WR-1
0 5 UK-1
3 6 WR-1
7 1 WR-2
7 2 EX-2
3 7 IJ-1
7 4 RD-2
7 6 EX-2
8 1 WR-3
8 2 EX-3
3 8 IJ-1
8 4 WR-3
8 6 CD-3
7 8 IJ-2
3 9 EX-1
7 9 WR-2
8 9 RD-3
10 1 EX-4
10 2 WR-4
3 10 IJ-1
10 4 RD-4
10 6 WR-4
7 10 IJ-2
8 10 IJ-3
10 9 RD-4
11 1 CD-4
11 2 WR-4
3 11 IJ-1
11 4 WR-4
11 6 WR-4
7 11 IJ-2
8 11 UK-3
3 12 WR-1
7 12 WR-2
10 12 UK-4
3 13 ST-1
7 13 ST-2
7 14 WR-2
7 15 ST-2
7 16 WR-2
7 17 FR-2
17 9 WR-4
17 13 ST-4
17 14 RD-4
15 17 RF-2
17 16 RD-4
18 9 WR-4
18 13 ST-4
18 14 RD-4
18 15 ST-4
18 16 RD-4
17 18 UK-4

