17
MP*-findstr.exe
TF-C:\Recovery\345b46fe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-nsA12F.tmp
MF-\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
MP*-msxsl.exe
TF-C:\Users\admin\AppData\Local\Temp\Luxury
MP*-spyeye V1.0.exe 
MP*-INV 88000354.exe 
MF-File.htm.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.bat
TF-rundll32.exe
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-c:\windows\system32\msiexec.exe
MF-IE1.jpg
MP-ns9AE8.tmp
MF-Menu\Programs\Startup\vbsstartup.vb
31
0 1 RD-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
3 2 ST-1
3 4 WR-1
5 1 CD-2
5 2 ST-2
5 4 EX-2
3 6 WR-1
5 6 RD-2
7 1 EX-3
2 7 RF-1
7 4 WR-3
7 6 RD-3
8 1 RD-4
8 2 ST-4
8 4 EX-4
5 8 UK-2
3 9 WR-1
7 9 RD-3
10 3 RF-1
7 10 ST-3
3 11 RD-1
7 11 RD-3
3 12 WR-1
7 12 RD-3
7 13 WR-3
7 14 EX-3
15 6 UK-4
7 16 WR-3

