38
MP-regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-ls
TP-ProcessHacker.exe 
MP-executable.3044.exe 
MP-InstaBotPro (1).exe 
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-PC_Cleaner__5509.exe 
MP-iexplore.exe 
MP-Payment invoice#05450865.exe 
MP-del.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP*-facttura.exe
MP-nsA0C0.tmp 
MP-_vnw.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP-mimikatz.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
SO-10.0.0.00000
MP*-system_file.exe 
TP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada
MP-ns9E4A.tmp
TP*-Purchase Order.exe 
MP-pdates.exe 
MF-C:\Users\admin\AppData\Local\Temp\farmhand
MP-putty.exe
MP-Reader_sl.exe 
MF-%temp%\vss
MF-C:\Users\admin\AppData\Local\Temp\reviewref_protected
MF-C:\Windows\debug\WIA\wininit
MP*-query.exe
SF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
TF-\programdata\asc.txt
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup.tar
MP-WerFault.exe
97
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 UK-1
5 1 WR-1
2 5 UK-1
6 3 RF-1
7 1 CD-1
3 7 UK-1
8 1 RD-1
8 6 ST-1
9 1 WR-1
6 9 RF-1
10 1 WR-1
6 10 RF-1
8 10 UK-1
9 11 ST-1
6 12 RF-1
12 11 ST-1
6 13 RF-1
9 13 UK-1
6 14 RF-1
11 14 RF-1
15 12 RF-1
15 14 RF-1
6 16 RF-1
11 16 RF-1
12 16 IJ-1
14 16 UK-1
12 17 EX-1
12 18 ST-1
11 19 RF-1
19 15 ST-2
19 17 WR-2
18 19 RF-1
20 11 ST-2
12 20 IJ-1
20 15 ST-2
20 17 WR-2
20 18 ST-2
19 20 IJ-2
12 21 RD-1
19 21 RD-2
20 21 RD-2
12 22 FR-1
22 15 ST-2
22 17 RD-2
22 18 ST-2
19 22 UK-2
15 23 RF-2
23 17 WR-3
23 18 ST-3
20 23 IJ-2
23 21 EX-3
24 15 ST-3
24 17 RD-3
18 24 RF-2
20 24 IJ-2
24 21 CD-3
23 24 UK-3
20 25 EX-2
26 17 WR-3
18 26 RF-2
20 26 IJ-2
26 21 CD-3
26 25 WR-3
27 17 WR-3
18 27 RF-2
20 27 IJ-2
27 21 UK-3
20 28 RD-2
26 28 EX-3
20 29 WR-2
26 29 WR-3
20 30 RD-2
26 30 RD-3
31 25 RD-4
31 28 RD-4
31 29 WR-4
31 30 WR-4
26 32 WR-3
31 32 WR-4
26 33 RD-3
31 33 WR-4
26 34 RD-3
31 34 WR-4
26 35 ST-3
31 35 ST-4
26 36 WR-3
31 36 RD-4
37 28 EX-4
37 29 WR-4
37 30 WR-4
31 37 UK-4

