11
MP*-7za.exe
MF-\Users\admin\AppData\Local\Temp\UN.php
MP*-Reader_sl.exe
MP*-powercfg.exe
MF-softwarelagswitchc.exe
SO-https://drimby.top/wndfi
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\cvtres.exe
SF-C:\Windows\system32\certreq.exe
MF-\Windows\SysWOW64\cmd.exe
TP*-words[1].txt.exe
23
0 1 EX-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 RD-3
0 4 RD-1
2 4 WR-2
3 4 WR-3
0 5 ST-1
2 5 ST-2
3 5 ST-3
0 6 WR-1
2 6 WR-2
3 6 WR-3
0 7 WR-1
2 7 UK-2
0 8 WR-1
3 8 WR-3
0 9 RD-1
3 9 WR-3
0 10 IJ-1
10 1 WR-4
3 10 UK-3

