13
MP*-nsD4D4.tmp
TF-C:\Users\admin\AppData\Local\Temp\Protected
MP*-jsc.exe
MP-Dkeyauth.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
SO-8.100.0.203
MP*-ntvdm.exe
TF-C:\Users\admin\AppData\Local\Temp\C3B1
MP-xnoobx.cc.exe 
MP*-regasm.exe
SF-C:\Program files\appdata\local\temp\3893.bmp
TP-javaw.exe 
MP-certutil.exe
23
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 UK-2
0 4 ST-1
5 0 RF-1
0 6 FR-1
6 1 CD-3
6 4 ST-3
5 6 RF-3
0 7 RD-1
6 7 UK-3
0 8 UK-1
9 1 WR-4
9 4 ST-4
5 9 RF-4
9 10 RD-4
11 1 UK-4
12 4 ST-4
12 5 ST-4
9 12 UK-4

