30
MP*-Client.exe 
MF-C:\Users\admin\AppData\Local\Temp\getadmin
MP-ns9B66.tmp 
SO-https://drimby.top/wndfi
TF-\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp\jww825a.tmp
MF-C:\Program files\appdata\local\temp\20342
MP*-New Client.exe
SF-C:\Users\admin\AppData\Local\Temp\UN.php
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-PLAZMA.htm
MF-C:\Windows\SysWOW64\help
TP-XClient.exe 
MF-40bcp.c
MP-Bandizip.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
TP*-msedge.exe
MF-C:\Program Files\Mozilla Firefox\default
MP*-CCleanerBugReport.exe
MF-Users\audiodg.exe
TF-C:\Users\admin\AppData\Local\Temp\MePaB
TP-cacls.exe
MP-appcmd.exe
TP-attrib.exe
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
TF-C:\Windows\system32\cmd
MP-ExplorerSuite.tmp
MF-C:\Program Files\KMSpico\UninsHs.exe
MP-oldplayer.exe 
MP-Invoice.exe 
89
0 1 WR-1
0 2 FR-1
2 1 WR-1
3 0 RF-1
3 2 RF-1
0 4 WR-1
2 4 WR-1
0 5 EX-1
2 5 WR-1
0 6 FR-1
6 1 WR-2
6 3 ST-2
6 4 WR-2
6 5 RD-2
0 7 WR-1
2 7 WR-1
6 7 WR-2
8 0 RF-1
8 2 RF-1
6 8 ST-2
0 9 WR-1
2 9 WR-1
6 9 EX-2
0 10 WR-1
2 10 UK-1
11 1 RD-2
11 3 ST-2
11 4 WR-2
11 5 WR-2
6 11 IJ-2
11 7 WR-2
11 8 ST-2
11 9 WR-2
6 12 RD-2
11 12 RD-2
3 13 RF-2
13 4 WR-2
13 5 EX-2
6 13 UK-2
11 14 ST-2
11 15 WR-2
16 7 RD-3
16 8 ST-3
16 9 WR-3
11 16 IJ-2
16 12 WR-3
16 14 ST-3
16 15 WR-3
11 17 UK-2
8 18 RF-2
18 9 WR-4
18 12 RD-4
18 14 ST-4
18 15 EX-4
16 18 IJ-3
16 19 RD-3
18 19 RD-4
16 20 RD-3
18 20 RD-4
21 12 WR-4
21 14 ST-4
21 15 RD-4
16 21 UK-3
22 12 WR-4
14 22 RF-3
22 15 WR-4
18 22 UK-4
23 14 ST-4
23 15 WR-4
23 19 RD-4
23 20 RD-4
24 23 RF-4
23 25 WR-4
26 19 WR-4
26 20 WR-4
23 26 IJ-4
24 26 RF-4
26 25 RD-4
23 27 CD-4
26 27 WR-4
28 19 WR-4
28 20 RD-4
23 28 IJ-4
24 28 RF-4
28 25 WR-4
26 28 UK-4
29 19 RD-4
29 20 WR-4
23 29 UK-4

