15
MP*-cmstp.exe
MF-\windows\system32\calc.exe
MF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MF-tasklist.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MP*-saBSI.exe
TP*-xordump.exe 
MF-windir\system32\mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MP*-Fastfoood.exe
SF-C:\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15
MP-KMSpico_setup.exe 
MF-go.microsoft.c
MP-anydesk.exe
38
0 1 EX-1
0 2 EX-1
0 3 WR-1
0 4 EX-1
5 0 RF-1
0 6 FR-1
6 1 RD-2
6 2 WR-2
6 3 WR-2
6 4 WR-2
5 6 RF-2
0 7 IJ-1
7 1 WR-3
7 2 EX-3
7 3 RD-3
7 4 WR-3
5 7 RF-3
6 7 UK-2
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 EX-4
10 2 EX-4
10 3 RD-4
10 4 RD-4
10 5 ST-4
10 8 CD-4
10 9 RD-4
10 11 RD-4
12 2 WR-4
12 3 WR-4
12 4 WR-4
5 12 RF-4
12 8 WR-4
12 9 UK-4
10 13 WR-4
14 8 WR-4
10 14 UK-4

