38
MP-WsatConfig.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SF-C:\Users\admin\Downloads\PC_Cleaner__5509
MP-goose_goose_duck_free.exe 
MF-C:\Users\admin\AppData\Local\Temp\Exloader_Installer
MP-powershell.exe
SO-hxxp://68.183.9[.]9/get.php
TP-update.exe
SF-C:\Windows\system32\msiexec
TF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
SF-C:\Program Files\Microsoft\Edge\Application\109
TP*-net1.exe
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
TP*-wusa.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MF-C:\Users\admin\AppData\Local\Temp\ODA
TF-C:\Users\admin\AppData\Local\Temp\Fwd_
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP-hh.exe 
MF-C:\Users\admin\AppData\Local\Temp\program2.py
MP-regsvr32 .exe
TP*-splwow64.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TF-C:\Users\admin\AppData\Local\Temp\finance
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-\T1218.009.dll
MF-Kfc.vb
TP*-some_malicious_file.bin.exe
MF-files\Contacts\DriversHood.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
TF-C:\Users\admin\AppData\Local\Temp\Reminder
MP-Caspol.exe
TF-mshta.exe
TF-C:\Users\admin\AppData\Local\Temp\buidl
MP-fast1nject.exe 
112
1 0 RF-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 UK-1
0 4 WR-1
0 5 FR-1
1 5 RF-1
5 4 WR-1
6 0 RF-1
5 6 ST-1
0 7 IJ-1
7 1 ST-1
7 4 WR-1
5 7 IJ-1
7 6 ST-1
0 8 WR-1
5 8 WR-1
7 8 RD-1
0 9 RD-1
5 9 UK-1
0 10 WR-1
7 10 RD-1
1 11 RF-1
11 4 CD-1
11 6 ST-1
7 11 IJ-1
11 8 EX-1
11 10 WR-1
7 12 RD-1
11 12 RD-1
7 13 RD-1
11 13 UK-1
14 4 EX-2
6 14 RF-1
7 14 IJ-1
14 8 RD-2
14 10 RD-2
14 12 CD-2
7 15 RD-1
14 15 WR-2
7 16 CD-1
14 16 WR-2
7 17 EX-1
14 17 WR-2
14 18 RD-2
19 10 RD-2
19 12 WR-2
14 19 IJ-2
19 15 WR-2
19 16 WR-2
19 17 RD-2
19 18 WR-2
14 20 WR-2
19 20 WR-2
21 12 RD-2
14 21 IJ-2
21 15 RD-2
21 16 WR-2
21 17 RD-2
21 18 WR-2
19 21 UK-2
22 12 WR-3
14 22 IJ-2
22 15 WR-3
22 16 WR-3
22 17 WR-3
22 18 WR-3
22 20 EX-3
14 23 IJ-2
23 15 WR-3
23 16 RD-3
23 17 WR-3
23 18 CD-3
23 20 RD-3
22 23 IJ-3
14 24 WR-2
22 24 WR-3
23 24 UK-3
22 25 ST-3
22 26 ST-3
22 27 WR-3
22 28 WR-3
29 20 RD-4
22 29 IJ-3
25 29 RF-3
29 26 ST-4
29 27 WR-4
29 28 EX-4
22 30 RD-3
29 30 WR-4
22 31 ST-3
31 29 RF-3
22 32 FR-3
25 32 RF-3
26 32 RF-4
32 27 WR-4
32 28 EX-4
29 32 IJ-4
32 30 WR-4
31 32 RF-3
29 33 UK-4
25 34 RF-3
26 34 RF-4
34 27 WR-4
34 28 UK-4
32 35 WR-4
32 36 WR-4
37 27 EX-4
37 30 EX-4
37 31 ST-4
32 37 UK-4

