11
MP*-cmdkey.exe
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MP*-renamer-7.5.exe
MP-cmdkey.exe
MF-C:\Program files\appdata\local\temp\22333
MP*-CompPkgSrv.exe
SF-C:\Windows\system32\reg.exe
TF-1000341492.exe
SF-C:\Program files\appdata\local\temp\12382
MP*-ns9776.tmp
TP-ngen.exe
19
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 UK-2
0 4 WR-1
5 1 RD-3
5 4 RD-3
5 6 WR-3
5 7 EX-3
5 8 RD-3
9 1 WR-4
9 4 CD-4
9 6 RD-4
9 7 RD-4
9 8 UK-4
10 4 WR-4
5 10 UK-3

