11
MP*-pdates.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP*-saBSI.exe
MP-nltest.exe
MP*-CCleanerBugReport.exe
MP*-D18C.exe
SF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-C:\Users\admin\AppData\Local\Temp\Overdue
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
TP-C3B1.exe
MF-cipher.exe
18
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 UK-2
0 4 FR-1
4 1 ST-3
0 5 FR-1
5 1 ST-4
4 5 UK-3
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 IJ-1
9 1 ST-4
9 6 UK-4
0 10 WR-1

