31
MP*-468C.exe
SF-C:\Users\admin\Desktop\MS-66016.r
TP-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119
MF-wmic.exe
MP-wbengine.exe
TP-SearchProtocolHost.exe
MF-\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SF-C:\Users\admin\Desktop\VN
TP-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8.dll
MP*-cmdkey.exe
MF-C:\Users\admin\AppData\Local\Temp\test
SF-C:\Windows\System32\vdsldr.exe
SF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
TP-Payment invoice#05450865.exe 
MP-taskdl.exe
SF-%tmp%\q v
MP*-Psiphon.exe
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op
MF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
MP*-d6405410.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-\Users\admin\AppData\Local\Temp\836dfa8ecf57ce861f4cacfe4a85572d.exe
TP-ns929A.tmp
TF-C:\Users\admin\AppData\Local\Temp\authrootstl
MF-\Users\admin\AppData\Local\Temp\VALENCIA12.xls.xlr
SO-192.168.10.11
TF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
SF-C:\Program files\appdata\local\temp\7zsfx000.cmd
71
0 1 WR-1
0 2 IJ-1
2 1 RD-1
2 3 EX-1
2 4 RD-1
5 1 UK-1
2 6 IJ-1
6 3 WR-1
6 4 WR-1
2 7 WR-1
6 7 UK-1
2 8 WR-1
2 9 FR-1
9 3 WR-1
9 4 WR-1
9 8 WR-1
2 10 RD-1
9 10 EX-1
2 11 FR-1
11 3 WR-2
11 4 RD-2
11 8 RD-2
9 11 IJ-1
11 10 RD-2
9 12 CD-1
11 12 RD-2
9 13 RD-1
11 13 RD-2
9 14 EX-1
11 14 UK-2
9 15 WR-1
16 8 EX-2
9 16 IJ-1
16 10 RD-2
16 12 EX-2
16 13 WR-2
16 15 WR-2
17 8 RD-2
9 17 IJ-1
17 10 WR-2
17 12 RD-2
17 13 WR-2
17 15 RD-2
16 17 UK-2
9 18 WR-1
9 19 IJ-1
19 10 WR-3
19 12 WR-3
19 13 WR-3
19 15 WR-3
19 18 WR-3
19 20 EX-3
19 21 WR-3
22 12 RD-4
22 13 WR-4
22 15 WR-4
22 18 WR-4
22 20 WR-4
22 21 RD-4
19 23 WR-3
22 23 WR-4
19 24 WR-3
22 24 RD-4
25 15 EX-4
25 18 WR-4
19 25 UK-3
22 26 WR-4
22 27 WR-4
22 28 ST-4
22 29 CD-4
22 30 WR-4

