11
MP*-ns9F46.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9423.tmp
MF-C:\Users\admin\Desktop\Paradox
MP*-file.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-Downloader_ns-hSm1.tmp
MP-RegAsm.exe
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
MP*-GUP.exe
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
29
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 ST-1
4 3 RF-1
0 5 WR-1
3 5 WR-2
0 6 FR-1
6 1 RD-2
6 2 EX-2
3 6 UK-2
0 7 CD-1
0 8 RD-1
0 9 FR-1
9 1 WR-3
9 2 EX-3
4 9 RF-1
9 5 RD-3
9 7 WR-3
9 8 WR-3
10 1 WR-4
10 2 RD-4
4 10 RF-1
10 5 WR-4
10 7 RD-4
10 8 RD-4
9 10 UK-3

