12
MP*-v6621467.exe
TP-EF98.exe
TP*-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
MP*-tasklist.exe
MF-C:\Users\admin\AppData\Local\Temp\test.exe
MF-files\appdata\local\temp\19084.bmp
TP-WinSat.exe
MF-Order.htm
TP-saves.exe
MP*-1.sfx.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TP-ping.exe
30
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 IJ-1
2 3 IJ-2
0 4 WR-1
1 4 WR-1
2 4 WR-2
3 4 WR-3
0 5 RD-1
1 5 WR-1
2 5 RD-2
3 5 WR-3
0 6 FR-1
1 6 IJ-1
2 6 UK-2
0 7 WR-1
1 7 WR-1
3 7 UK-3
0 8 UK-1
1 9 IJ-1
9 4 WR-4
9 5 EX-4
1 10 ST-1
10 9 RF-1
1 11 IJ-1
11 4 RD-4
11 5 RD-4
9 11 UK-4

