37
MP*-rundll32.exe 
TF-Files\AnyDesk\AnyDesk.exe
SF-C:\Users\admin\AppData\Local\Temp\file.exe
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-%temp%\secrets 
SO-127.0.0.1
MF-C:\Windows\System32X86\windowspowershell\v1
MF-\Users\admin\AppData\Roaming\1.bat
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-WsatConfig.exe
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
TP-nsCCFE.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-csc.exe
MP*-Xworm build.exe
MP-EXCEL.EXE
MF-Soft.exe
MF-files\documents\jury.mp3
MP-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-pdates.exe 
MF-c:\windows\system32\wbem\mofcomp.exe
MF-C:\Users\admin\AppData\Local\Temp\9215
TP*-NdSvr.exe
MP-Invoice.exe 
TP*-D18C.exe
TP-Enquiry No. 1000341492.exe 
SF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
SF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
MP-New Client.exe
MF-\Users\admin\AppData\Roaming\mozilla.exe
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-www.example.c
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-Entry.exe 
104
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 CD-1
0 4 EX-1
3 4 WR-1
0 5 ST-1
5 3 RF-1
0 6 EX-1
3 6 WR-1
0 7 WR-1
3 7 RD-1
0 8 ST-1
8 3 RF-1
0 9 FR-1
9 1 EX-1
9 2 WR-1
3 9 IJ-1
9 4 EX-1
9 5 ST-1
9 6 WR-1
9 7 WR-1
8 9 RF-1
0 10 RD-1
3 10 EX-1
9 10 WR-1
3 11 WR-1
9 11 RD-1
12 2 WR-1
3 12 IJ-1
12 4 UK-1
13 3 RF-1
9 13 ST-2
5 14 RF-1
14 6 WR-1
14 7 RD-1
8 14 RF-1
9 14 UK-1
15 5 ST-2
15 6 RD-2
15 7 WR-2
15 8 ST-2
15 10 WR-2
15 11 WR-2
13 15 RF-2
16 6 EX-2
16 7 WR-2
16 8 ST-2
16 10 CD-2
16 11 CD-2
16 13 ST-2
15 17 WR-2
16 17 RD-2
15 18 WR-2
16 18 EX-2
19 10 WR-2
19 11 WR-2
19 13 ST-2
15 19 UK-2
16 20 WR-2
21 11 WR-2
21 13 ST-2
21 17 WR-2
21 18 WR-2
21 20 EX-2
16 22 WR-2
21 22 WR-2
16 23 WR-2
21 23 WR-2
16 24 FR-2
24 17 WR-3
24 18 WR-3
24 20 WR-3
21 24 IJ-2
24 22 WR-3
24 23 RD-3
16 25 UK-2
26 17 EX-4
26 18 EX-4
26 20 RD-4
21 26 IJ-2
26 22 RD-4
26 23 WR-4
24 26 IJ-3
27 17 RD-4
27 18 UK-4
21 28 WR-2
24 28 CD-3
26 28 RD-4
21 29 WR-2
24 29 UK-3
30 20 WR-4
21 30 UK-2
26 31 EX-4
26 32 WR-4
26 33 RD-4
26 34 WR-4
35 26 RF-4
26 36 FR-4
36 28 WR-4
36 31 EX-4
36 32 WR-4
36 33 UK-4

