22
MP*-B47C.exe
MP-ns9BE4.tmp
MF-files\29630.ico
MP-net.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
SO-https://clients2.google.com/cr/report
TP-splwow64.exe
MF-\Users\User\appdata\local\temp\rpvbh.jar
TF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
TF-\Users\admin\Desktop\tasksche.exe
MF-C:\Windows\SysWow64\regsvr32.exe
MP-WinRAR.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MP*-msedge.exe
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MP*-crypted.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
MF-C:\Users\admin\AppData\Local\Temp\Approval
MF-Userinit.exe
MP*-jsc.exe
49
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 EX-1
3 4 EX-1
1 5 ST-1
5 3 RF-1
1 6 UK-1
3 7 WR-1
3 8 WR-1
3 9 WR-1
3 10 RD-1
3 11 FR-1
11 4 CD-1
11 5 ST-1
11 7 WR-1
11 8 WR-1
11 9 WR-1
11 10 WR-1
3 12 ST-1
12 11 RF-1
3 13 WR-1
11 13 RD-1
14 4 WR-2
14 5 ST-2
14 7 WR-2
14 8 EX-2
14 9 RD-2
14 10 RD-2
12 14 RF-1
14 13 EX-2
11 15 WR-1
14 15 EX-2
11 16 WR-1
14 16 WR-2
17 7 EX-3
17 8 WR-3
17 9 EX-3
17 10 UK-3
11 18 WR-1
14 18 WR-2
11 19 WR-1
14 19 EX-2
11 20 RD-1
14 20 WR-2
11 21 FR-1
12 21 RF-1
21 13 WR-4
14 21 UK-2

