20
MP*-attrib.exe
MP-Reader_sl.exe
MP-pypykatz.py
MF-\Users\User\29630.ico.vb
MF-C:\Users\admin\Desktop\tokertokertoker
MP*-wscript.exe 
MP*-nsA21B.tmp
MF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
TP-crypted.exe 
MF-\Users\admin\Downloads\Tl-36500547.7z
TP-takeown.exe
SF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP*-B70D.exe
MF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
TP-saves.exe
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MP-msiexec.exe
MP-AcroRd32.exe 
MP-ns9F46.tmp
63
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 3 WR-2
5 4 RD-2
0 6 FR-1
6 3 WR-3
6 4 WR-3
0 7 WR-1
5 7 WR-2
6 7 WR-3
0 8 IJ-1
8 3 WR-3
8 4 RD-3
5 8 IJ-2
6 8 IJ-3
8 7 EX-3
0 9 WR-1
5 9 EX-2
6 9 EX-3
8 9 RD-3
0 10 FR-1
10 3 WR-3
10 4 WR-3
5 10 UK-2
6 11 WR-3
8 11 WR-3
12 3 WR-4
12 4 WR-4
12 7 WR-4
8 12 IJ-3
12 9 RD-4
12 11 WR-4
6 13 WR-3
8 13 RD-3
12 13 CD-4
6 14 WR-3
8 14 WR-3
12 14 WR-4
6 15 FR-3
15 7 CD-4
8 15 IJ-3
15 9 WR-4
15 11 WR-4
12 15 UK-4
6 16 WR-3
8 16 RD-3
17 7 CD-4
8 17 UK-3
18 9 WR-4
18 11 RD-4
18 13 CD-4
18 14 WR-4
18 16 RD-4
19 9 WR-4
19 11 RD-4
19 13 WR-4
19 14 RD-4
19 16 WR-4
18 19 UK-4

