17
MP*-keygen.exe
TP-test de fdp.exe 
MP*-xnoobx.cc.exe 
MP-WinAPIOverride 6.9.1.exe
MP-build2.exe 
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TP-Entry.exe 
SF-C:\Users\admin\AppData\Local\Temp\mac
TF-C:\Windows\System32\diskshadow
SF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
SF-C:\Users\admin\Downloads\crypto
TF-powerview.ps1
TP*-Dkeyauth.tmp 
MF-\Users\Public\Pictures\deep-thoughted.ppt
TP-at.exe
MP*-MMFbbhOyNS.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
37
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 UK-1
1 4 IJ-1
2 4 UK-2
1 5 WR-1
1 6 IJ-1
6 5 WR-2
1 7 RD-1
6 7 EX-2
1 8 WR-1
6 8 CD-2
1 9 RD-1
6 9 WR-2
1 10 WR-1
6 10 RD-2
1 11 WR-1
6 11 WR-2
12 5 WR-3
6 12 IJ-2
12 7 EX-3
12 8 WR-3
12 9 RD-3
12 10 WR-3
12 11 WR-3
6 13 RD-2
12 13 EX-3
14 5 RD-3
6 14 UK-2
15 5 EX-4
15 7 CD-4
15 8 RD-4
15 9 WR-4
15 10 CD-4
15 11 UK-4
12 16 UK-3

