29
MP*-New Client.exe 
TP*-powercfg.exe
TP-taskkill.exe
SO-http://pitshopautopartsus.com
MF-\Users\admin\AppData\Local\Temp\sltzvhoh.cmd
SF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
TF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
SF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner
TF-Cleaner\PCCNotifications.exe
MP-vlc.exe 
MF-cryptext.dll
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-\Users\admin\AppData\Local\Temp\RES3BD2.tmp
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543
MP-ns9CE0.tmp
TF-\Users\admin\Desktop\x86\ProcessHacker.exe
MP-msdt.exe
TP-hh.exe
MP*-xordump.exe 
MF-C:\Users\admin\AppData\Local\Temp\468C.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-OperaSetup_UNO.exe
MF-C:\Users\admin\AppData\Local\Temp\Xenos_2
TP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-unzip.m
MP-NOTEPAD.EXE 
SF-%temp%\nanodump.dmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-C:\Program Files\CCleaner\LOG
72
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
3 1 RF-1
3 2 RF-1
0 4 CD-1
1 4 RD-2
2 4 EX-2
0 5 WR-1
1 5 WR-2
2 5 WR-2
0 6 CD-1
1 6 RD-2
2 6 WR-2
0 7 WR-1
1 7 WR-2
2 7 WR-2
0 8 WR-1
1 8 WR-2
2 8 WR-2
0 9 FR-1
1 9 IJ-2
2 9 IJ-2
3 9 RF-1
9 4 UK-2
1 10 WR-2
2 10 WR-2
2 11 IJ-2
11 3 ST-2
11 5 WR-2
11 6 WR-2
11 7 EX-2
11 8 RD-2
11 10 CD-2
11 12 RD-2
11 13 RD-2
14 5 UK-2
11 15 RD-2
16 7 WR-2
16 8 WR-2
16 10 WR-2
16 12 UK-2
17 8 RD-2
17 10 UK-2
11 18 FR-2
18 13 WR-3
18 15 RD-3
11 19 WR-2
18 19 WR-3
11 20 ST-2
18 20 ST-3
11 21 FR-2
21 13 RD-4
21 15 WR-4
18 21 IJ-3
21 19 WR-4
21 20 ST-4
18 22 RD-3
21 22 EX-4
23 13 WR-4
23 15 RD-4
18 23 UK-3
21 24 RD-4
25 15 EX-4
25 19 RD-4
25 20 ST-4
21 25 IJ-4
25 22 UK-4
21 26 RD-4
27 21 RF-4
21 28 UK-4

