65
MP-OneDrive.exe 
MF-C:\Windows\system32\vssvc
MF-\Windows\System32\regsvr32.exe
MF-\Users\User\30802.ico.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-powershell.exe
SO-42.021.871.591
MF-softwarelagswitchc.exe
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP-nsCFA0.tmp
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
MF-notepad.m
MF-pasalaganando.c
MP-DllHost.exe 
MP-Skype.exe 
MP-Mavinject.exe
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP-Register-CimProvider.exe
SF-C:\Users\admin\Desktop\Emergency
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
MP-z9673002.exe
MP-n4054738.exe
MP-jsc.exe
MF-dark.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns98F0.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-AcroRd32.exe
MP-malware.exe 
MF-CSIDL_COMMON_APPDATA\anydesk.exe
SO-192.168.1.1
TF-xxxFile.cs
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
MF-C:\Program Files\PC Cleaner\PCCNotifications
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MF-%temp%\sam
MP*-Setup.exe
TP-ns9A6A.tmp 
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
TP-jww825a.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP*-C3B1.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
TF-C:\Users\admin\Desktop\readme
MF-C:\Users\admin\AppData\Local\Hydro\Hydro
MP-PowerShell.exe
MP*-InstallUtil.exe
MP-radmin scanner.exe 
MP-bcdedit.exe
MP-data.exe
MP-SecuriteInfo.com
MP-keydlls.exe
TF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TF-\Windows\System32\runas.exe
TP-Scan20230717_newshipment 202333pdf.exe
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP-vlc.exe
SO-hxxp://68.183.9[.]9/get.php
MF-\Users\admin\AppData\Local\Temp\tmp52BE.tmp
MP-AnyDesk-a444ebcf.exe 
TP*-vssadmin.exe
MP-wmpnscfg.exe
SO-http://www.velux.de/ueber-velux/datenschutz
MF-TEMP\T1059.007.out.txt
185
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
5 3 WR-1
5 4 ST-1
0 6 ST-1
5 6 ST-1
0 7 WR-1
5 7 WR-1
0 8 RD-1
5 8 RD-1
0 9 UK-1
5 10 RD-1
5 11 WR-1
5 12 WR-1
13 3 RD-1
13 4 ST-1
5 13 UK-1
4 14 RF-1
6 14 RF-1
14 7 RD-1
14 8 RD-1
14 10 EX-1
14 11 WR-1
14 12 WR-1
15 6 ST-1
15 7 RD-1
15 8 UK-1
16 6 ST-1
16 7 RD-1
16 10 WR-1
16 11 WR-1
16 12 RD-1
14 16 UK-1
17 7 WR-1
17 10 WR-1
17 11 WR-1
17 12 RD-1
17 18 WR-1
17 19 WR-1
20 10 CD-1
20 11 WR-1
20 12 WR-1
17 20 UK-1
21 11 UK-1
22 12 WR-1
22 18 RD-1
22 19 EX-1
22 23 WR-1
22 24 RD-1
22 25 WR-1
26 18 WR-1
26 19 RD-1
26 23 RD-1
26 24 WR-1
26 25 WR-1
27 18 WR-1
27 19 WR-1
27 23 CD-1
27 24 WR-1
27 25 RD-1
22 28 EX-1
26 28 WR-1
27 28 RD-1
29 22 RF-1
26 29 ST-1
29 27 RF-1
22 30 RD-1
26 30 RD-1
27 30 WR-1
22 31 RD-1
26 31 CD-1
27 31 RD-1
22 32 WR-1
26 32 UK-1
27 33 RD-1
27 34 RD-1
35 25 RD-1
35 28 RD-1
35 29 ST-1
35 30 WR-1
35 31 WR-1
35 33 WR-1
35 34 WR-1
27 36 IJ-1
36 28 WR-1
36 29 ST-1
36 30 WR-1
36 31 WR-1
36 33 EX-1
36 34 UK-1
27 37 WR-1
35 37 WR-1
38 28 RD-1
38 29 ST-1
38 30 WR-1
38 31 RD-1
38 33 WR-1
35 38 IJ-1
38 37 WR-1
39 35 RF-1
38 39 ST-1
40 31 RD-2
40 33 WR-2
40 37 WR-2
38 40 IJ-1
40 39 ST-2
38 41 ST-1
41 40 RF-1
38 42 ST-1
42 40 RF-1
38 43 EX-1
40 43 WR-2
38 44 WR-1
40 44 EX-2
45 37 RD-2
38 45 IJ-1
45 39 ST-2
40 45 UK-2
46 37 WR-3
38 46 IJ-1
39 46 RF-2
46 41 ST-3
42 46 RF-1
46 43 EX-3
46 44 RD-3
38 47 FR-1
39 47 RF-2
47 41 ST-3
47 42 ST-3
47 43 EX-3
47 44 WR-3
46 47 UK-3
48 39 ST-3
41 48 RF-3
42 48 RF-3
48 43 WR-3
48 44 WR-3
41 49 RF-3
42 49 RF-3
49 43 CD-3
49 44 RD-3
48 49 UK-3
50 41 ST-3
50 42 ST-3
50 43 RD-3
50 44 RD-3
41 51 RF-3
42 51 RF-3
51 43 RD-3
51 44 WR-3
50 52 RD-3
51 52 WR-3
53 50 RF-3
51 53 ST-3
50 54 UK-3
51 55 FR-3
55 52 RD-3
53 55 RF-3
51 56 IJ-3
56 52 CD-3
53 56 RF-3
55 56 UK-3
51 57 FR-3
57 52 EX-3
57 53 ST-3
51 58 ST-3
58 57 RF-3
51 59 RD-3
57 59 RD-3
51 60 UK-3
61 52 WR-4
53 61 RF-3
57 61 IJ-3
58 61 RF-3
61 59 EX-4
62 52 RD-4
53 62 RF-3
57 62 UK-3
61 63 ST-4
61 64 UK-4

