44
MP-ls
MP-InstallUtil.exe
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-a6302410.exe
TF-C:\Program files\8527
MF-PathToAtomicsFolder\T1574.008\bin\calc.cs
MF-vision.fn-pz.c
MF-C:\Users\Public\d2xc185
MP-KMSpico_setup.exe
MP-cmd.exe 
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP*-filezilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP-is-3DL5P.tmp
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP-net1.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\Desktop\license.xml
SO-http://192.168.5.25/test
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-wmic.exe
MP*-PO 345678.exe 
MP-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\samplex
MP-nvvsvc.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-olsptrs.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MF-C:\Windows\system32\certutil.exe
TF-\T1106.exe
SO-https://onapsis.com/onapsis-platform
MP*-cipher.exe
MP-OUTLOOK.EXE
MP-ytfovlym.exe
TP-query.exe
MF-C:\Users\admin\Desktop\Wub\Wub
MP-InstallUtil.exe
MF-Order.htm
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-FrequencyMeasurement.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
TP-choice.exe
118
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 UK-1
1 4 RD-1
1 5 RD-1
1 6 WR-1
1 7 WR-1
1 8 FR-1
8 2 WR-1
8 4 WR-1
8 5 RD-1
8 6 UK-1
1 9 FR-1
9 2 WR-1
9 4 UK-1
1 10 UK-1
11 2 RD-1
11 5 RD-1
11 7 WR-1
11 12 WR-1
13 5 WR-1
13 7 WR-1
11 13 IJ-1
13 12 WR-1
11 14 WR-1
13 14 WR-1
11 15 WR-1
13 15 EX-1
11 16 WR-1
13 16 WR-1
17 7 WR-1
11 17 IJ-1
17 12 RD-1
13 17 UK-1
11 18 RD-1
11 19 RD-1
11 20 ST-1
21 11 RF-1
22 12 WR-2
22 14 EX-2
22 15 RD-2
22 16 EX-2
22 18 RD-2
22 19 WR-2
22 20 ST-2
21 22 RF-2
23 14 RD-3
23 15 WR-3
23 16 RD-3
23 18 RD-3
23 19 EX-3
23 20 ST-3
21 23 RF-3
22 23 IJ-2
24 14 RD-3
24 15 WR-3
24 16 WR-3
24 18 WR-3
24 19 WR-3
20 24 RF-2
24 21 ST-3
22 24 IJ-2
23 24 UK-3
22 25 EX-2
26 16 RD-3
26 18 WR-3
26 19 CD-3
20 26 RF-2
26 21 ST-3
22 26 IJ-2
26 25 WR-3
27 18 WR-3
27 19 WR-3
27 20 ST-3
27 21 ST-3
22 27 IJ-2
27 25 WR-3
28 18 WR-3
28 19 RD-3
28 20 ST-3
21 28 RF-3
22 28 IJ-2
28 25 WR-3
26 28 UK-3
22 29 EX-2
27 29 EX-3
22 30 WR-2
27 30 UK-3
22 31 WR-2
22 32 ST-2
33 25 WR-4
33 29 WR-4
33 31 WR-4
33 32 ST-4
34 25 UK-4
35 29 WR-4
35 31 RD-4
35 32 ST-4
36 29 RD-4
36 31 WR-4
36 32 ST-4
33 36 IJ-4
35 36 UK-4
33 37 RD-4
38 29 CD-4
38 31 WR-4
38 32 ST-4
38 37 RD-4
33 39 EX-4
38 39 WR-4
33 40 EX-4
38 40 WR-4
32 41 RF-4
33 41 UK-4
38 42 CD-4
43 37 WR-4
38 43 UK-4

