30
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MF-\Desktop\YOUR_FILES.txt
TP*-control.exe
TP-timeout.exe
MF-yiueea.exe
TP*-anydesk.exe
MP*-bebulnhx.exe
MF-\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-list.exe
MF-485240_2023_.rar
MP-svchost.exe
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
SF-C:\Users\Public\Videos\videotv
MF-pdates.exe
MP-chrome.exe
MF-C:\Users\admin\AppData\Local\Temp\TBHD
MP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
TP-Exloader_Installer.vmp.exe 
TP-AcroRd32.exe 
MP-powershell.exe
MF-C:\Program Files\Internet Explorer\iexplore
MP-regsvr32 .exe
TF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MP-gpresult.exe
MP-Notepad.exe
67
0 1 EX-1
2 0 RF-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 EX-2
2 5 RF-2
5 3 EX-2
5 4 WR-2
0 6 UK-1
5 7 UK-2
8 1 WR-3
8 2 ST-3
8 3 WR-3
8 4 WR-3
9 1 RD-4
9 2 ST-4
9 3 WR-4
9 4 EX-4
8 9 IJ-3
8 10 WR-3
9 10 WR-4
8 11 WR-3
9 11 WR-4
8 12 WR-3
9 12 UK-4
13 3 WR-4
13 4 RD-4
8 13 IJ-3
13 10 WR-4
13 11 UK-4
8 14 WR-3
8 15 WR-3
8 16 WR-3
8 17 FR-3
17 10 WR-4
17 14 CD-4
17 15 UK-4
8 18 WR-3
19 10 WR-4
19 14 WR-4
19 16 EX-4
19 18 RD-4
19 20 WR-4
21 14 EX-4
21 16 WR-4
21 18 WR-4
21 20 RD-4
22 14 RD-4
22 16 UK-4
23 14 WR-4
23 18 WR-4
19 23 UK-4
24 14 WR-4
24 18 RD-4
24 20 EX-4
21 25 WR-4
24 25 WR-4
26 18 RD-4
26 20 WR-4
21 26 UK-4
24 27 WR-4
28 18 EX-4
28 20 WR-4
24 28 UK-4
29 20 WR-4
29 25 UK-4

