42
MP*-nanodump.x64.exe
SF-%USERPROFILE%\Desktop\YOUR_FILES.txt
MF-C:\Windows\SysWOW64\cmd.exe
MF-C:\Program Files\Mozilla Firefox\firefox.exe
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
TP-nethtsrv.exe
SO-8.8.8.8
TP-regsvr32 .exe
MP-schtasks.exe 
TP*-winhost.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-AutoPico.exe
TF-C:\Windows\System32X86\windowspowershell\v1
SF-C:\Windows\SysWOW64\svchost.exe
TF-C:\Users\admin\AppData\Local\Temp\DS
SO-https://mindigital-shde.gr
MP-build3.exe 
MP-nsBDC5.tmp
MP*-WINWORD.EXE
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP*-iexplore.exe
MF-C:\Windows\system32\reg.exe
MF-C:\Program files\8527
TF-list.exe
MP-mimikatz.exe
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
SF-C:\Users\admin\AppData\Local\Temp\script
SF-C:\Windows\SysWOW64\сsrss
SF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
TP-6248.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MF-C:\Users\admin\AppData\Local\Temp\lk.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MF-\Windows\system32\ntvdm.exe
MP-CareUEyes_setup.exe
TP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
TF-C:\Users\admin\AppData\Local\Temp\is
MP-Cleaner.exe 
120
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 IJ-1
5 1 WR-1
5 2 WR-1
5 3 RD-1
5 4 RD-1
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 WR-1
7 4 RD-1
5 7 IJ-1
6 7 RF-1
0 8 FR-1
8 1 EX-1
8 2 RD-1
8 3 EX-1
8 4 WR-1
5 8 IJ-1
6 8 RF-1
7 8 UK-1
0 9 FR-1
9 1 EX-2
9 2 EX-2
9 3 WR-2
9 4 WR-2
5 9 IJ-1
9 6 ST-2
10 0 RF-1
10 5 RF-1
10 9 RF-2
11 1 EX-2
11 2 RD-2
11 3 WR-2
11 4 UK-2
5 12 WR-1
9 12 WR-2
5 13 UK-1
9 14 RD-2
15 9 RF-2
6 16 RF-2
9 16 IJ-2
16 10 ST-2
16 12 WR-2
16 14 EX-2
15 16 RF-2
9 17 IJ-2
17 10 ST-2
17 12 WR-2
17 14 RD-2
17 15 ST-2
16 17 UK-2
9 18 FR-2
18 10 ST-3
18 12 WR-3
18 14 RD-3
18 15 ST-3
9 19 ST-2
19 18 RF-2
18 20 EX-3
21 12 WR-4
21 14 RD-4
15 21 RF-3
21 19 ST-4
21 20 CD-4
18 22 RD-3
21 22 RD-4
18 23 WR-3
21 23 WR-4
18 24 WR-3
21 24 WR-4
25 15 ST-4
18 25 UK-3
21 26 RD-4
21 27 RD-4
21 28 WR-4
21 29 RD-4
30 20 RD-4
21 30 IJ-4
30 22 RD-4
30 23 WR-4
30 24 WR-4
30 26 RD-4
30 27 WR-4
30 28 WR-4
30 29 RD-4
21 31 WR-4
30 31 WR-4
30 32 WR-4
30 33 WR-4
30 34 RD-4
35 26 EX-4
35 27 WR-4
35 28 UK-4
36 26 WR-4
36 27 WR-4
36 29 RD-4
30 36 IJ-4
36 31 WR-4
36 32 WR-4
36 33 EX-4
36 34 EX-4
30 37 EX-4
36 37 WR-4
30 38 WR-4
36 38 EX-4
30 39 WR-4
36 39 RD-4
30 40 WR-4
36 40 WR-4
41 31 RD-4
41 32 RD-4
41 33 RD-4
41 34 WR-4
36 41 UK-4

