19
MP*-certutil
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\Users\admin\AppData\Local\Temp\RES3BD2.tmp
TP-WerFault.exe
TP-WinSat.exe
MP-RegAsm.exe 
TF-\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96.exe
TP-CasPol.exe
MP*-ntvdm.exe 
TP*-crack.exe 
MF-C:\Users\admin\AppData\Local\Temp\mac
MF-File.htm.htm
TP-7za.exe
MF-C:\IDontExist.dll
TP*-WtHgie
MP-XClient.exe 
MF-storage.m
MP-filezilla.exe 
MP-DriversHood.exe
39
0 1 ST-1
0 2 WR-1
0 3 IJ-1
3 1 ST-1
3 2 UK-1
0 4 UK-1
5 1 ST-1
5 6 WR-1
7 1 ST-1
5 7 UK-1
1 8 RF-1
8 6 WR-2
1 9 RF-1
9 6 WR-3
8 9 IJ-2
8 10 RD-2
9 10 WR-3
8 11 WR-2
9 11 WR-3
12 6 EX-3
8 12 IJ-2
9 12 IJ-3
12 10 UK-3
8 13 WR-2
9 13 RD-3
14 6 WR-4
8 14 IJ-2
9 14 IJ-3
14 11 RD-4
14 13 WR-4
15 6 RD-4
9 15 UK-3
8 16 WR-2
14 16 WR-4
8 17 FR-2
17 11 CD-4
17 13 RD-4
14 17 UK-4
8 18 UK-2

