20
MP*-MMFbbhOyNS.exe
SO-https://clients2.google.com/cr/report
SF-C:\Users\admin\Desktop\DCRatBuild.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-WinSat.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MF-C:\Users\admin\Desktop\readme
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MF-addrs.a
MP-Payment invoice#05450865.exe 
SF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
SF-C:\Users\admin\AppData\Local\Temp\card
MP*-pdates.exe 
MP*-Document.pdf_Slayed.scr.exe
MF-T1106.exe
TF-\Windows\Temp\lsass-xordump.t1003.001.dmp
TP-WMIC.exe 
SF-C:\Windows\System32\mshta
MP*-Xworm build.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\FileSystem
40
1 0 RF-1
0 2 WR-1
0 3 ST-1
0 4 FR-1
4 1 ST-1
4 2 EX-1
3 4 RF-1
0 5 WR-1
4 5 UK-1
0 6 WR-1
0 7 ST-1
0 8 RD-1
0 9 FR-1
9 1 ST-1
9 2 RD-1
3 9 RF-1
9 6 WR-1
9 7 ST-2
9 8 WR-1
0 10 WR-1
9 10 WR-1
9 11 RD-1
12 3 ST-2
12 6 WR-2
7 12 RF-2
12 8 RD-2
9 12 UK-1
13 7 ST-3
13 8 WR-3
13 10 RD-3
13 11 WR-3
13 14 WR-3
13 15 EX-3
16 8 UK-3
13 17 UK-3
18 10 RD-4
18 11 WR-4
18 14 WR-4
18 15 WR-4
18 19 UK-4

