32
MP-InstallUtil.exe
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
MF-.\T1218.007\bin\T1218.007_DLL.m
MF-%userprofile%\documents
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-cmd.exe
MF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
MP-timeout.exe
MP*-suifsc.exe 
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\AppData\Local\Temp\4CA9.dll
MP-RdrCEF.exe 
TP-ytfovlym.exe
MF-vssadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\renamer
TP-verclsid.exe
TP-keydlls.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
TP-Uninstall.exe 
MF-\Windows\System32\schtasks.exe
MP*-Notepad Soft.exe 
TP*-WMIC.exe 
MP-ns99EC.tmp
MP*-E63F.exe
MP-nsC7AA.tmp
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
TF-C:\Users\admin\Desktop\mincedcrack.exe
MP-javaw.exe
SF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
SO-https://filetransfer.io/data-package/UR2whuBv/download
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-nsC7AA.tmp
78
0 1 WR-1
0 2 CD-1
0 3 WR-1
0 4 ST-1
0 5 EX-1
0 6 WR-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 UK-1
0 8 FR-1
8 1 WR-1
8 2 WR-1
8 4 ST-1
8 5 RD-1
8 6 WR-1
9 0 RF-1
9 8 RF-1
0 10 RD-1
8 10 WR-1
11 1 WR-1
11 2 WR-1
11 4 ST-1
11 5 UK-1
12 2 UK-1
8 13 WR-1
8 14 RD-1
15 6 WR-1
8 15 IJ-1
15 9 ST-1
15 10 UK-1
16 6 RD-1
8 16 IJ-1
9 16 RF-1
16 13 WR-1
16 14 WR-1
8 17 WR-1
16 17 WR-1
8 18 UK-1
16 19 WR-1
20 13 WR-2
20 14 WR-2
16 20 IJ-1
20 17 WR-2
20 19 CD-2
21 13 RD-3
21 14 CD-3
16 21 IJ-1
21 17 RD-3
21 19 WR-3
20 21 IJ-2
22 13 RD-3
22 14 WR-3
16 22 IJ-1
22 17 EX-3
22 19 UK-3
23 13 EX-4
23 14 WR-4
16 23 IJ-1
23 17 WR-4
21 23 UK-3
24 14 RD-4
16 24 UK-1
20 25 WR-2
20 26 RD-2
27 17 RD-4
27 25 WR-4
27 26 RD-4
20 28 WR-2
27 28 RD-4
29 20 RF-2
27 29 ST-4
20 30 IJ-2
30 25 WR-4
30 26 CD-4
27 30 UK-4
31 25 WR-4
31 26 UK-4

