12
MP*-WINWORD.EXE
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-Curl.exe
MP-C3B1.exe
SF-C:\Path\AtomicRedTeam
TF-PathToAtomicsFolder\T1137.004\src\T1137.004.htm
MP*-New Client.exe
MP-tasklist.exe
MF-C:\Users\Public\coinmarketcap\1
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP*-wscript.exe 
MP-nsCFA0.tmp
27
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
1 3 RF-1
2 3 UK-2
0 4 RD-1
0 5 RD-1
0 6 FR-1
1 6 RF-1
6 4 WR-3
6 5 EX-3
0 7 FR-1
1 7 RF-1
7 4 UK-3
0 8 WR-1
6 8 WR-3
0 9 IJ-1
9 1 ST-3
9 5 WR-3
6 9 UK-3
1 10 RF-1
10 5 RD-4
10 8 RD-4
11 5 RD-4
11 8 WR-4
10 11 UK-4

