18
MP*-WScript.exe 
MP-at.exe
MF-\Users\admin\AppData\Local\Temp\winhost.exe
MF-\System32\notepad.exe
TF-C:\Windows\Temp\T1027
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
MP*-nbtstat.exe
MF-C:\Program files\appdata\local\temp\5491.bmp
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MP*-Reader_sl.exe 
TF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
TP*-468C.exe
MF-C:\Users\admin\AppData\Local\Temp\server.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
SF-C:\Windows\Temp\lsass_dump
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MP-DIXRAT.exe 
33
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 RD-1
1 3 EX-1
0 4 CD-1
1 4 UK-1
0 5 RD-1
0 6 FR-1
6 2 WR-2
6 3 EX-2
6 5 WR-2
0 7 EX-1
6 7 UK-2
8 0 RF-1
0 9 FR-1
9 2 WR-3
9 3 EX-3
9 5 WR-3
8 9 RF-3
0 10 WR-1
9 10 UK-3
11 2 WR-4
11 3 WR-4
11 5 RD-4
8 11 RF-4
11 12 EX-4
11 13 RD-4
11 14 EX-4
11 15 WR-4
11 16 RD-4
8 17 RF-3
11 17 UK-4

