11
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-pcalua.exe
TP*-netsh.exe
MF-\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
SO-0.0.0.0
MF-C:\Users\admin\AppData\Local\Temp\sandbox
TP*-s4669139.exe
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MP-468C.exe
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
34
0 1 WR-1
0 2 IJ-1
2 1 RD-2
0 3 RD-1
2 3 WR-2
4 0 RF-1
2 4 ST-2
0 5 RD-1
2 5 WR-2
0 6 FR-1
6 1 RD-3
2 6 IJ-2
6 3 RD-3
6 4 ST-3
6 5 WR-3
0 7 FR-1
7 1 WR-4
2 7 IJ-2
7 3 WR-4
4 7 RF-2
7 5 CD-4
6 7 IJ-3
0 8 WR-1
2 8 WR-2
6 8 WR-3
7 8 UK-4
0 9 FR-1
9 1 WR-4
2 9 UK-2
10 1 RD-4
10 3 WR-4
4 10 RF-2
10 5 WR-4
6 10 UK-3

