15
MP*-yiueea.exe 
MP*-net.exe
MF-0-KRP-69032873653.pdf
MF-Activate.exe
MF-\Windows\System32\taskkill.exe
MP*-anydesk.exe
SF-C:\Windows\System32\Notepad.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MF-files\appdata\local\temp\3893.bmp
MF-\Users\admin\AppData\Local\Temp\Host.exe
MF-\Windows\System32\control.exe
MF-C:\Windows\System32\ipconfig.exe
SF-C:\Windows\Temp\lsass_dump.dmp
MP-AnyDesk-a444ebcf.exe 
TP*-RerSpacer710.exe  
22
0 1 FR-1
0 2 CD-1
1 2 WR-2
0 3 RD-1
1 3 EX-2
0 4 EX-1
1 4 UK-2
0 5 FR-1
5 2 EX-3
5 3 WR-3
0 6 RD-1
5 6 WR-3
0 7 ST-1
5 7 ST-3
0 8 WR-1
5 8 WR-3
5 9 WR-3
5 10 CD-3
5 11 EX-3
5 12 WR-3
5 13 UK-3
14 6 UK-4

