40
MP*-nsA21B.tmp
MF-File.htm.htm
SO-192.168.1.1
TP-AnyDesk-a444ebcf.exe 
TF-C:\Users\admin\Downloads\crypto
MF-\savesdllNetdhcp\dwm.exe
MP-dvRzzWRPw.exe
MP-OperaSetup_UNO.exe
MP-Backstab64.exe
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP*-o0575127.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpA5B6.tmp
TP-RtkBtManServ.exe
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MP-winhlp32.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MP-del.exe
TF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
TP*-diskshadow.exe
MP-T1027.exe
MF-files\appdata\local\temp\32440.doc
SF-C:\Program files\appdata\roaming\battery\battery.cmd
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
SF-C:\Users\admin\Desktop\tasksche.exe
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MP-reviewref_protected.exe 
MP*-PCCleaner.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-C:\Program Files\Microsoft Office\Office14\ONENOTE
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\MSOCache\All
TF-rump_private.jpg
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
TF-Checker.exe
MP-SearchProtocolHost.exe
MP-msiexec.exe
MP-OUTLOOK.EXE 
MP-findstr.exe
113
0 1 WR-1
2 0 RF-1
0 3 FR-1
3 1 EX-1
2 3 RF-1
0 4 WR-1
3 4 RD-1
0 5 WR-1
3 5 UK-1
0 6 FR-1
6 1 WR-1
2 6 RF-1
6 4 WR-1
0 7 FR-1
7 1 WR-1
2 7 RF-1
7 4 UK-1
0 8 FR-1
8 1 WR-1
8 2 ST-1
6 8 UK-1
0 9 EX-1
10 0 RF-1
11 1 RD-2
11 2 ST-2
11 9 RD-2
11 10 ST-2
11 12 WR-2
13 9 WR-2
10 13 RF-2
11 13 IJ-2
13 12 EX-2
11 14 WR-2
13 14 WR-2
15 9 WR-2
15 10 ST-2
11 15 UK-2
13 16 ST-2
17 9 WR-2
17 10 ST-2
17 12 CD-2
13 17 IJ-2
17 14 WR-2
16 17 RF-2
13 18 RD-2
17 18 WR-2
13 19 WR-2
17 19 WR-2
10 20 RF-2
20 12 WR-3
13 20 IJ-2
20 14 CD-3
16 20 RF-2
17 20 IJ-2
20 18 RD-3
20 19 EX-3
21 12 EX-3
13 21 IJ-2
21 14 WR-3
21 16 ST-3
21 18 RD-3
21 19 WR-3
20 21 UK-3
13 22 WR-2
17 22 RD-2
13 23 RD-2
17 23 CD-2
17 24 RD-2
17 25 WR-2
17 26 WR-2
17 27 FR-2
27 18 WR-3
27 19 RD-3
27 22 WR-3
27 23 UK-3
28 18 EX-4
28 19 WR-4
28 22 WR-4
28 24 WR-4
28 25 WR-4
28 26 EX-4
28 29 ST-4
28 30 EX-4
28 31 WR-4
28 32 WR-4
28 33 RD-4
28 34 WR-4
28 35 EX-4
36 26 WR-4
36 29 ST-4
36 30 CD-4
36 31 RD-4
36 32 WR-4
36 33 WR-4
36 34 UK-4
28 37 FR-4
37 29 ST-4
37 30 RD-4
37 31 EX-4
37 32 WR-4
37 33 WR-4
37 35 WR-4
28 38 FR-4
38 29 ST-4
38 30 WR-4
38 31 WR-4
38 32 UK-4
39 29 ST-4
39 30 WR-4
39 31 RD-4
39 33 RD-4
39 35 WR-4
37 39 UK-4

