39
MP*-D911.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc.exe
MP-OriginalBuild.exe.exe 
TP-DllHost.exe 
MF-secedit.exe
TP-pestudio.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-C:\Users\admin\AppData\Local\Temp\alg.exe
MF-C:\Windows\syswow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\FACTURA
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
MP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
TF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D
MF-C:\Users\admin\AppData\Local\Temp\TRUST
MP-Redline Activate.exe 
MP*-ChainRefBroker.exe  
MP-сsrss.exe 
SF-C:\Users\admin\AppData\Local\Temp\Downloads
MP-damianoh68951.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD232.tmp
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-del.exe
MF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
TP*-7za.exe
MP-fsutil.exe
TP-cvtres.exe
MF-C:\ServerComponenthostNet\z3dzg
SO-0.0.0.0
SF-C:\Users\admin\AppData\Local\Temp\VALENCIA12.xls
MF-\Windows\System32\msdtc.exe
TP-audiodg.exe 
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-\Users\admin\AppData\Local\Temp\\badempty.cmd
TP-d6405410.exe
TP-forfiles.exe
113
0 1 RD-1
0 2 FR-1
2 1 EX-1
0 3 IJ-1
3 1 RD-1
2 3 IJ-1
0 4 RD-1
2 4 EX-1
3 4 WR-1
0 5 FR-1
5 1 WR-1
2 5 IJ-1
3 5 IJ-1
5 4 WR-1
6 0 RF-1
2 6 ST-1
3 6 ST-1
5 6 ST-1
0 7 WR-1
2 7 WR-1
3 7 WR-1
5 7 WR-1
0 8 WR-1
2 8 WR-1
3 8 WR-1
5 8 WR-1
0 9 EX-1
2 9 RD-1
3 9 WR-1
5 9 RD-1
0 10 RD-1
2 10 RD-1
3 10 WR-1
5 10 WR-1
2 11 EX-1
3 11 WR-1
5 11 WR-1
2 12 WR-1
3 12 WR-1
5 12 UK-1
3 13 FR-1
13 4 WR-2
6 13 RF-1
13 7 RD-2
13 8 WR-2
13 9 WR-2
13 10 RD-2
13 11 RD-2
13 14 WR-2
13 15 WR-2
13 16 WR-2
13 17 EX-2
18 8 CD-2
18 9 WR-2
18 10 WR-2
18 11 WR-2
13 18 UK-2
19 9 WR-3
19 10 WR-3
19 11 RD-3
19 14 WR-3
19 15 CD-3
19 16 RD-3
19 17 WR-3
20 10 WR-3
20 11 EX-3
20 14 UK-3
19 21 WR-3
22 15 EX-3
22 16 WR-3
22 17 WR-3
22 21 RD-3
19 23 WR-3
22 23 WR-3
24 19 RF-3
22 24 ST-3
25 15 RD-3
25 16 UK-3
19 26 WR-3
22 26 WR-3
27 17 WR-4
19 27 IJ-3
27 21 RD-4
22 27 IJ-3
27 23 WR-4
24 27 RF-3
27 26 RD-4
19 28 FR-3
28 21 WR-4
22 28 UK-3
19 29 IJ-3
29 21 RD-4
29 23 EX-4
29 24 ST-4
29 26 RD-4
27 29 IJ-4
27 30 EX-4
29 30 WR-4
31 27 RF-4
31 29 RF-4
27 32 RD-4
29 32 WR-4
27 33 RD-4
29 33 RD-4
24 34 RF-4
34 26 WR-4
27 34 UK-4
29 35 EX-4
29 36 RD-4
29 37 UK-4
38 30 WR-4
31 38 RF-4
38 32 UK-4

