20
MP-pnputil.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
TP-RegDll.x86.exe
TP*-saves.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
SO-http://fbi.fund/dark.exe
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
SF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MF-files\appdata\local\temp\3893.bmp
MF-C:\Users\Public\Videos\videotv.m3u
MP-nbtstat.exe
TP-WinRAR.exe
TP*-mimikatz.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
MF-C:\Users\admin\AppData\Roaming\Nuovo
MF-\Windows\System32\wusa.exe
TP*-renamer-7.5.exe
TP-snuvcdsm.exe 
MP-installd.exe
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
59
1 0 RF-1
0 2 IJ-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
0 4 FR-1
1 4 RF-2
2 4 IJ-1
3 4 IJ-1
0 5 ST-1
2 5 ST-1
5 3 RF-1
4 5 ST-2
0 6 RD-1
2 6 WR-1
3 6 CD-1
4 6 WR-2
0 7 EX-1
2 7 WR-1
3 7 RD-1
4 7 WR-2
0 8 WR-1
2 8 RD-1
3 8 WR-1
4 8 EX-2
0 9 WR-1
2 9 WR-1
3 9 EX-1
4 9 UK-2
0 10 FR-1
1 10 RF-1
2 10 IJ-1
3 10 UK-1
11 1 ST-2
2 11 UK-1
12 5 ST-3
12 6 WR-3
12 7 WR-3
12 8 WR-3
12 13 RD-3
12 14 EX-3
12 15 WR-3
16 6 WR-4
16 7 WR-4
16 8 WR-4
12 16 IJ-3
16 13 WR-4
16 14 WR-4
16 15 CD-4
17 7 RD-4
17 8 WR-4
12 17 UK-3
18 8 WR-4
18 13 EX-4
18 14 RD-4
18 15 EX-4
16 18 UK-4
19 13 UK-4

