13
MP*-ytfovlym.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-mmc.exe
TP-GLJBD24.tmp
MP-driverquery.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MF-windir\System32\WindowsPowerShell\v1.0\powershell.exe
MF-C:\Windows\Temp\atomicNotificationPackage.dll
MP*-mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\Spora
MP*-mimikatz.exe
31
0 1 EX-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 UK-2
0 5 FR-1
5 1 RD-2
5 2 EX-2
0 6 FR-1
6 1 WR-2
6 2 WR-2
5 6 UK-2
0 7 WR-1
0 8 RD-1
0 9 RD-1
0 10 FR-1
10 1 WR-3
10 2 RD-3
10 7 WR-3
10 8 RD-3
10 9 WR-3
10 11 WR-3
12 2 WR-4
12 7 RD-4
12 8 WR-4
12 9 RD-4
10 12 UK-3

