20
MP*-python.exe
MP*-WinRAR.exe
MF-\Windows\system32\WerFault.exe
MP-OUTLOOK.EXE
MF-\T1140_calc_decoded.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MF-C:\Windows\System32\vds.exe
TF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-CareUEyes_setup.exe
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
TF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MP*-Setup.bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MF-Client\filezilla.exe
TF-C:\Users
SF-C:\Users\User\appdata\local\temp\rpvbh
MP*-attrib.exe
MF-\Users\admin\AppData\Local\Temp\peplus.m
39
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 FR-1
7 2 UK-2
0 8 EX-1
0 9 WR-1
0 10 FR-1
10 4 WR-2
10 5 CD-2
10 6 RD-2
10 8 WR-2
10 9 WR-2
10 11 WR-2
10 12 WR-2
13 4 RD-3
13 5 RD-3
13 6 WR-3
13 8 RD-3
13 9 EX-3
13 11 WR-3
13 12 WR-3
10 14 RD-2
13 14 WR-3
10 15 WR-2
13 15 WR-3
10 16 EX-2
13 16 WR-3
10 17 WR-2
13 17 RD-3
18 8 WR-4
18 9 WR-4
10 18 UK-2
13 19 CD-3

