38
MP-IEmode.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Program files\appdata\local\temp\17634.bmp
MP-tshark.exe
TP-RtkBtManServ.exe
MP-ruby.exe
MP-ruby.exe
TF-MMC20.a
MF-.\test.ps1
MF-\Atomic-license.txt
TP-6248.exe
SF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MP-PowerShell.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Users\admin\AppData\Local\Temp\836dfa8ecf57ce861f4cacfe4a85572d.exe
SF-C:\Users\admin\AppData\Roaming\LZ4-SOFT.exe
TP-server.exe 
MP*-Client.exe 
MP*-Reader_sl.exe 
MF-files\30802.ico.vb
TP*-nsA317.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-\mimikatz\x64\mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
MP-mimikatz.exe
MF-C:\Users\admin\Desktop\Paradox RAT\Updater.exe
MF-C:\Users\admin\Desktop\11492515294.zip
MF-\Users\admin\AppData\Local\Temp\B47C.exe
MP-Notepad Soft.exe 
TP*-Tags.exe 
TP-Bandizip.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\System
MF-c:\backup
SO-45.63.100.72
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP-mozilla.exe 
108
0 1 ST-1
0 2 RD-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 UK-1
1 5 RF-1
5 2 WR-1
3 5 UK-1
6 1 ST-1
6 2 RD-1
6 7 WR-1
6 8 WR-1
6 9 EX-1
1 10 RF-1
10 2 WR-1
6 10 IJ-1
10 7 WR-1
10 8 UK-1
6 11 WR-1
6 12 EX-1
6 13 FR-1
13 7 WR-1
13 9 WR-1
13 11 WR-1
13 12 RD-1
6 14 ST-1
14 13 RF-1
15 6 RF-1
15 13 RF-1
6 16 EX-1
13 16 WR-1
13 17 EX-1
18 9 WR-1
18 11 WR-1
18 12 WR-1
13 18 UK-1
19 9 RD-1
19 11 WR-1
19 12 EX-1
19 14 ST-1
19 15 ST-1
19 16 EX-1
19 17 RD-1
20 11 RD-2
20 12 RD-2
20 14 ST-2
15 20 RF-1
20 16 RD-2
20 17 WR-2
19 21 WR-1
20 21 WR-2
22 12 WR-3
14 22 RF-1
22 15 ST-3
22 16 EX-3
22 17 WR-3
19 22 IJ-1
20 22 IJ-2
22 21 WR-3
23 19 RF-1
23 20 RF-2
23 22 RF-3
19 24 WR-1
20 24 EX-2
22 24 RD-3
19 25 RD-1
20 25 WR-2
22 25 WR-3
26 16 WR-3
26 17 CD-3
19 26 UK-1
20 27 RD-2
22 27 EX-3
20 28 WR-2
22 28 EX-3
20 29 WR-2
22 29 WR-3
20 30 FR-2
30 21 WR-3
22 30 IJ-3
23 30 RF-3
30 24 WR-3
30 25 UK-3
31 21 WR-4
22 31 IJ-3
23 31 RF-4
31 24 CD-4
31 27 RD-4
31 28 WR-4
31 29 WR-4
22 32 IJ-3
23 32 RF-4
32 24 RD-4
32 27 RD-4
32 28 WR-4
32 29 RD-4
31 32 IJ-4
31 33 WR-4
32 33 WR-4
31 34 WR-4
32 34 UK-4
31 35 ST-4
31 36 ST-4
37 27 RD-4
37 28 RD-4
37 29 RD-4
31 37 UK-4

