17
MP*-Skype.exe 
MF-%temp%\art.bat
TP-nbtstat.exe
TP-MSBuild.exe
MP-Bandizip.exe
MP-runas.exe
MF-Test.c
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MP-Poison.scr 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-C:\Windows\SysWOW64\tolkqfys
MP-WScript.exe 
TP*-AppLaunch.exe
TF-C:\Users\admin\Desktop\x86\ProcessHacker
SF-C:\Program Files\AnyDesk\AnyDesk.exe
MP*-main_bin.exe 
32
0 1 RD-1
0 2 IJ-1
2 1 WR-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 UK-1
5 1 RD-1
2 5 UK-1
3 6 EX-1
3 7 EX-1
8 1 WR-1
3 8 UK-1
9 1 WR-2
9 6 WR-2
9 7 WR-2
9 10 CD-2
9 11 WR-2
12 6 WR-2
12 7 RD-2
9 12 UK-2
13 6 RD-3
13 7 WR-3
13 10 WR-3
13 11 WR-3
13 14 WR-3
13 15 WR-3
16 6 EX-4
16 7 EX-4
16 10 RD-4
16 11 WR-4
13 16 UK-3

