24
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
MP-сsrss.exe 
MF-C:\Users\admin\MicrosoftUpdate.exe
MP-WINWORD.EXE
TF-bcdedit.exe
MF-C:\Users\admin\bebulnhx
MF-C:\Users\admin\AppData\Local\Temp\sample
SO-45.63.100.72
TF-URL.dll
MP*-msiexec.exe
MP-InstallUtil.exe
MF-Defender\MpCmdRun.exe
TP-oneetx.exe
TP-main_bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
TP*-reviewref_protected.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
TP*-RerSpacer710.exe  
MP-damianocrnofj6793.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
TP-wscript.exe
54
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 1 RD-2
10 3 EX-2
10 5 WR-2
10 6 EX-2
10 7 CD-2
10 8 ST-2
10 9 WR-2
11 1 RD-2
11 3 RD-2
11 5 UK-2
10 12 EX-2
13 3 RD-2
13 6 RD-2
13 7 WR-2
8 13 RF-2
13 9 WR-2
10 13 IJ-2
13 12 WR-2
14 6 WR-2
14 7 UK-2
10 15 WR-2
13 15 EX-2
10 16 ST-2
16 13 RF-2
10 17 UK-2
8 18 RF-2
18 9 WR-3
18 12 WR-3
13 18 IJ-2
18 15 UK-3
13 19 WR-2
20 12 CD-4
13 20 IJ-2
16 20 RF-2
20 19 UK-4
21 12 UK-4
13 22 WR-2
13 23 FR-2
16 23 RF-2
23 22 UK-4

