13
MP*-Setup.bin.exe 
SO-edcb@topsoe.com
MF-\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
SF-C:\Program files\appdata\roaming\battery\battery
MP*-Caspol.exe
SO-hxxp://155.138.252[.]221/get.php
MF-lsass.exe
TP-s4669139.exe
TP-xqGqlVXkyPJD.exe 
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
TP*-build3.exe 
MP*-ns921C.tmp
27
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
1 4 RF-2
4 2 WR-2
4 3 WR-2
0 5 ST-1
5 4 RF-1
0 6 RD-1
4 6 WR-2
0 7 UK-1
1 8 RF-2
8 2 EX-2
8 3 UK-2
4 9 WR-2
4 10 UK-2
11 1 ST-3
11 2 RD-3
5 11 RF-1
11 6 WR-3
11 9 RD-3
12 2 RD-4
12 5 ST-4
12 6 WR-4
12 9 WR-4
11 12 UK-3

