23
MP*-adidnsdump.exe
MP-winhost.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Users\Public\Music\tvplaylist.mov
MP-B70D.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-3893.bmp
TP*-secedit.exe
MP-nsA299.tmp
MP-RerSpacer710.exe  
MP-OriginalBuild.exe.exe 
MF-Files\AsLocal\2.0.0\NetDisk.dll
TP-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-ns9A6A.tmp 
TF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
TF-.\T1218\bin\calc.dll
MP*-choice.exe
TF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP*-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MP-MadInjector\MadInjector.exe 
59
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
5 0 RF-1
0 6 RD-1
0 7 FR-1
2 7 RF-2
7 3 EX-2
7 5 ST-2
7 6 WR-2
0 8 FR-1
8 2 ST-2
8 3 RD-2
5 8 RF-2
8 6 WR-2
7 8 UK-2
0 9 FR-1
9 2 ST-2
9 3 RD-2
5 9 RF-2
9 6 UK-2
0 10 FR-1
10 2 ST-2
10 3 WR-2
5 10 RF-2
10 11 EX-2
12 5 ST-2
10 12 IJ-2
12 11 WR-2
10 13 RD-2
12 13 RD-2
5 14 RF-2
10 14 UK-2
12 15 RD-2
12 16 RD-2
12 17 RD-2
18 11 RD-3
12 18 IJ-2
18 13 WR-3
18 15 CD-3
18 16 WR-3
18 17 CD-3
12 19 RD-2
18 19 RD-3
12 20 RD-2
18 20 WR-3
12 21 FR-2
21 13 RD-4
21 15 WR-4
21 16 WR-4
21 17 WR-4
18 21 UK-3
12 22 IJ-2
22 13 RD-4
22 15 UK-4

