25
MP*-wbadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MF-.\ExternalPayloads\ADRecon.ps1
MF-C:\Users\admin\nvvsvc
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TF-C:\Windows\System32\NOTEPAD
MF-C:\Windows\System32X86\windowspowershell\v1
MF-msxslxmlfile.xml
MP*-Reader_sl.exe
TF-%Public%\d2xc185.vbs
MF-C:\Users\admin\Desktop\MS
MF-test.txt
TP-CareUEyes_setup.exe
MF-Files\CCleaner\CCleanerBugReport.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TP-python.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MP*-cacls.exe 
TF-\Users\admin\AppData\Local\Temp\IXP002.TMP\p2602380.exe
MP-vbs.exe
MF-C:\Program files\appdata\local\temp\3893
SF-C:\Program Files\appdata\local\temp\deep
MP*-chrome.exe
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-Tudehluxjc.exe 
63
0 1 WR-1
0 2 RD-1
0 3 WR-1
4 0 RF-1
0 5 CD-1
0 6 RD-1
0 7 EX-1
0 8 FR-1
8 1 RD-2
8 2 WR-2
8 3 RD-2
4 8 RF-2
8 5 RD-2
8 6 EX-2
8 7 RD-2
0 9 RD-1
8 9 EX-2
0 10 RD-1
8 10 WR-2
8 11 WR-2
12 2 WR-2
12 3 WR-2
12 4 ST-2
12 5 WR-2
12 6 EX-2
12 7 WR-2
8 12 IJ-2
12 9 WR-2
12 10 RD-2
12 11 EX-2
8 13 WR-2
12 13 RD-2
8 14 ST-2
12 14 ST-2
15 5 EX-2
15 6 WR-2
15 7 UK-2
12 16 RD-2
17 9 RD-3
17 10 WR-3
17 11 WR-3
12 17 IJ-2
17 13 EX-3
14 17 RF-2
17 16 WR-3
12 18 RD-2
17 18 RD-3
19 10 WR-3
19 11 UK-3
12 20 CD-2
17 20 RD-3
12 21 RD-2
17 21 UK-3
22 13 WR-4
14 22 RF-2
22 16 WR-4
22 18 RD-4
22 20 WR-4
22 23 WR-4
24 16 EX-4
24 18 RD-4
24 20 WR-4
22 24 UK-4

