12
MP-notepad++.exe
SF-C:\Windows\system32\SearchProtocolHost
TP*-NOTEPAD.EXE
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MP-iexplore.exe
TP*-svchost.exe
MF-\Windows\System32\sdiagnhost.exe
MP*-del.exe
MP-notepad++.exe
MP*-nsBC6C.tmp
28
0 1 EX-1
2 1 WR-1
2 3 RD-1
2 4 ST-1
2 5 WR-1
6 1 WR-1
2 6 UK-1
7 1 WR-2
7 3 WR-2
7 4 ST-2
7 5 WR-2
7 8 RD-2
9 1 WR-3
9 3 RD-3
9 4 ST-3
9 5 WR-3
7 9 IJ-2
9 8 EX-3
10 1 WR-3
10 3 WR-3
4 10 RF-1
10 5 RD-3
7 10 UK-2
11 3 WR-4
4 11 RF-1
11 5 WR-4
11 8 WR-4
9 11 UK-3

