18
MP*-radmin scanner.exe 
MF-C:\Users\admin\AppData\Local\Temp\dav
MF-c:\windows\system32
MP-RdrCEF.exe 
MF-TEMP\Folder_to_zip.zip
MP*-nsA317.tmp
TP-7za.exe
MF-\Client.pdf
SF-C:\Users\admin\AppData\Local\Temp\upP
MP*-rundll32.exe
MP-secedit.exe
SF-C:\Program files\appdata\local\temp\7zsfx000
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP*-vaultcmd.exe
TP-DllHost.exe 
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SF-C:\Users\admin\AppData\Local\Temp\5
SO-http://199.247.25.79/get.php
37
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 EX-1
3 2 UK-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 4 RD-2
0 6 IJ-1
6 1 EX-2
6 4 CD-2
5 6 UK-2
0 7 WR-1
0 8 RD-1
0 9 FR-1
9 1 RD-3
9 4 RD-3
9 7 EX-3
9 8 RD-3
0 10 UK-1
9 11 WR-3
9 12 ST-3
13 4 RD-4
13 7 WR-4
13 8 RD-4
13 11 WR-4
12 13 RF-3
14 4 RD-4
14 7 WR-4
14 8 UK-4
15 7 WR-4
15 11 RD-4
15 12 ST-4
13 15 UK-4
9 16 RD-3
9 17 ST-3

