22
MP*-AdobeARM.ex
SO-https://access-message.top/secure-login
SF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
SF-C:\Users\admin\Desktop\softwarelagswitchc.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-ns9423.tmp 
TF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
SF-C:\Program Files\1691272481_0
MP-SecuriteInfo.com
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-Order2023.doc
MP-LZ4-SOFT.exe 
TP*-control.exe
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-.\T1027\src\T1027-cc-macro.xls
MP-UninsHs.exe
MP*-nsD38B.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Program files\appdata\local\temp\12382
MP-Fastfoood.exe
TF-C:\Users\admin\AppData\Local\Temp\dav.bat
MP-build3.exe 
51
1 0 RF-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 IJ-1
1 5 RF-2
5 2 RD-2
5 3 WR-2
5 4 ST-2
0 6 RD-1
5 6 CD-2
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
4 8 RF-2
5 8 UK-2
9 0 RF-1
0 10 WR-1
11 1 ST-2
11 2 WR-2
11 3 UK-2
12 2 WR-3
12 4 ST-3
12 6 EX-3
12 7 WR-3
9 12 RF-3
12 10 WR-3
12 13 CD-3
12 14 WR-3
15 6 WR-3
15 7 UK-3
16 6 WR-4
9 16 RF-4
16 10 WR-4
12 16 IJ-3
16 13 RD-4
16 14 WR-4
12 17 ST-3
17 16 RF-3
12 18 RD-3
16 18 WR-4
19 9 ST-4
19 10 WR-4
12 19 UK-3
16 20 WR-4
21 13 WR-4
21 14 RD-4
16 21 UK-4

