16
MP*-KMSpico_setup.exe 
SO-https://download.anydesk.com/AnyDesk.exe
TP-setup.exe
TP*-WerFault.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-nbtstat.exe
MF-\Users\admin\AppData\Roaming\Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-hh.exe
MF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
TP-Powershell.exe
TF-C:\Users\admin\AppData\Local\Temp\is-HOVH3.tmp
MP*-RegSvcs.exe
TP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-0.0.0.0
MP-WinRAR.exe
36
1 0 RF-1
0 2 FR-1
2 1 ST-1
0 3 IJ-1
3 1 ST-2
2 3 UK-1
0 4 FR-1
4 1 ST-2
0 5 FR-1
5 1 ST-2
4 5 UK-2
0 6 RD-1
0 7 RD-1
0 8 FR-1
8 1 ST-3
8 6 WR-3
8 7 RD-3
0 9 WR-1
8 9 UK-3
0 10 FR-1
1 10 RF-1
10 6 RD-3
10 7 WR-3
10 11 RD-3
12 6 RD-4
12 7 WR-4
10 12 IJ-3
12 11 WR-4
13 6 RD-4
13 7 WR-4
10 13 UK-3
12 14 ST-4
15 6 EX-4
15 7 EX-4
15 11 WR-4
12 15 UK-4

