13
MP*-cronos.exe
MP-ONENOTE.EXE
MF-%temp%\bitsadmin1_flag.ps1
SO-https://globalmanysoft.com/services.exe
MP*-bozon.exe 
MP-444444.png.png.exe 
SF-C:\Windows\System32\WindowsUpdate
SO-1.2.840.113556
TP*-PEPlusLauncher_V2.exe 
TF-\Windows_Defender_Cleanup.xml
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
TP*-assoc.exe
26
0 1 FR-1
0 2 RD-1
1 2 RD-1
3 0 RF-1
1 3 ST-1
0 4 FR-1
4 2 RD-2
4 3 ST-2
0 5 FR-1
1 5 UK-1
0 6 WR-1
4 6 WR-2
7 0 RF-1
0 8 IJ-1
8 2 WR-3
8 3 ST-3
8 6 WR-3
8 7 ST-3
0 9 WR-1
8 9 CD-3
8 10 RD-3
8 11 EX-3
3 12 RF-2
12 6 WR-4
12 7 ST-4
8 12 UK-3

