14
MP*-TrustedInstaller.exe
SF-C:\Program Files\CCleaner
TF-\test.b
SO-1.2.840.113556
MF-C:\Users\admin\AppData\Local\Temp\Convocation
MF-C:\Program files\appdata\local\temp\19084
MP*-ns996E.tmp
SF-C:\Users\admin\AppData\Local\Temp\Poison
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MP*-yonr.exe 
SO-80.0.0.0
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Users\admin\AppData\Local\Temp\Saz_Injector.zip
MP-build2.exe 
39
0 1 EX-1
0 2 WR-1
3 0 RF-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 1 RD-2
6 2 WR-2
3 6 RF-2
6 4 CD-2
6 5 EX-2
0 7 WR-1
6 7 RD-2
0 8 WR-1
6 8 RD-2
0 9 FR-1
9 1 RD-3
9 2 WR-3
3 9 RF-3
9 4 WR-3
9 5 EX-3
9 7 WR-3
9 8 EX-3
0 10 ST-1
10 6 RF-1
10 9 RF-1
11 1 WR-4
11 2 WR-4
11 3 ST-4
11 4 WR-4
11 5 EX-4
6 11 UK-2
9 12 WR-3
3 13 RF-4
13 4 WR-4
13 5 EX-4
13 7 WR-4
13 8 WR-4
9 13 UK-3

