18
MP*-suifsc.exe 
MP-regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Windows\system32\installd
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
MP*-CareUEyes_setup.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MF-C:\Users\admin\Desktop\Client
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9F46.tmp
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MF-www.facebook.c
TP-WinAPIOverride 6.9.1.tmp
MF-\system32\cmd.exe
MP*-ns9B66.tmp 
MP-jsc.exe
48
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 RD-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
5 2 RD-2
5 3 WR-2
5 4 EX-2
0 6 ST-1
1 6 ST-1
5 6 ST-2
0 7 EX-1
1 7 EX-1
5 7 RD-2
0 8 WR-1
1 8 WR-1
5 8 WR-2
0 9 WR-1
1 9 WR-1
5 9 WR-2
1 10 FR-1
10 2 RD-3
10 3 RD-3
10 4 RD-3
6 10 RF-2
10 7 RD-3
10 8 WR-3
10 9 WR-3
5 11 EX-2
10 11 RD-3
5 12 WR-2
10 12 RD-3
5 13 RD-2
10 13 WR-3
5 14 UK-2
10 15 WR-3
16 7 EX-4
16 8 RD-4
16 9 RD-4
10 16 UK-3
17 8 WR-4
17 9 WR-4
17 11 WR-4
17 12 WR-4
17 13 UK-4

