25
MP*-IEmode.exe 
TP*-PING.EXE
TP-IEmode.exe 
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TF-adet.exe
TP-softwarelagswitchc.exe 
MP-Dkeyauth.tmp 
MP-Notepad Soft.exe 
TP-certutil
TP-findstr.exe
TP*-CasPol.exe
SF-C:\Windows\Temp\T1027
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
TP-sdbinst.exe
MP-ChainRefBroker.exe  
MP-setup.exe 
MP-expo.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MP-some_malicious_file.bin.exe
SF-C:\Windows\system32\makecab.exe
TP-malware.exe 
MP*-NjRat Platinum Edition.exe
TF-\Atomic-license.txt
TF-test1.txt
61
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 EX-2
2 3 RD-2
0 4 WR-1
1 4 WR-2
2 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 UK-1
2 7 IJ-2
7 3 RD-2
7 4 WR-2
2 8 FR-2
8 3 WR-2
8 4 WR-2
7 8 UK-2
2 9 IJ-2
9 3 EX-2
9 4 UK-2
2 10 FR-2
10 3 WR-3
2 11 WR-2
10 11 CD-3
2 12 WR-2
10 12 EX-3
13 3 EX-3
10 13 IJ-3
13 11 RD-3
13 12 RD-3
10 14 FR-3
14 11 WR-3
14 12 CD-3
13 14 IJ-3
10 15 IJ-3
15 12 WR-3
13 15 IJ-3
14 15 UK-3
10 16 FR-3
16 12 WR-3
13 16 IJ-3
17 10 RF-3
13 17 ST-3
17 16 RF-3
10 18 EX-3
13 18 EX-3
16 18 WR-3
10 19 FR-3
19 12 EX-3
13 19 IJ-3
16 19 UK-3
13 20 EX-3
21 12 UK-3
13 22 IJ-3
17 22 RF-3
22 18 WR-4
22 20 WR-4
22 23 WR-4
22 24 UK-4

