18
MP*-msxsl.exe
MF-cmdkey.exe
SF-C:\Windows\system32\net.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MP-powershell.exe
MP*-JJSploit.exe 
MP-damianoh68951.exe
MP*-nethtsrv.exe
MF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Program Files\OneDrive
MF-111861692783686.bat
TP-verclsid.exe
MF-output_mysecpol.txt
MF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
TP*-Order Confirmation.exe 
SF-C:\Program files\appdata\roaming\battery\battery.cmd
38
0 1 RD-1
0 2 RD-1
0 3 RD-1
0 4 UK-1
5 1 WR-2
5 2 RD-2
5 3 EX-2
6 1 WR-2
6 2 UK-2
7 1 WR-3
7 3 WR-3
5 8 CD-2
7 8 RD-3
5 9 WR-2
7 9 WR-3
5 10 RD-2
7 10 RD-3
11 1 RD-3
11 3 EX-3
5 11 IJ-2
7 11 IJ-3
11 8 UK-3
5 12 RD-2
7 12 RD-3
5 13 WR-2
7 13 CD-3
5 14 EX-2
7 14 EX-3
5 15 WR-2
7 15 RD-3
7 16 FR-3
16 9 RD-4
16 10 EX-4
16 12 WR-4
16 13 EX-4
16 14 WR-4
16 15 UK-4
7 17 WR-3

