10
MP*-TBHD AWB 1ZY0W5038626871089.exe
SF-C:\Users\admin\AppData\Local\Temp\Fwd_
MF-asset_store.m
MF-C:\Users\admin\AppData\Local\Temp\Overdue
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-POWERPNT.EXE
MP*-vlc.exe 
TP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
14
0 1 WR-1
0 2 WR-1
0 3 WR-1
4 0 RF-1
0 5 UK-1
6 1 WR-2
6 2 WR-2
6 3 UK-2
7 1 WR-3
7 2 WR-3
4 7 RF-3
7 8 EX-3
9 1 CD-4
9 2 UK-4

