25
MP*-netsh.exe
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
TP-build2.exe 
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TP-Dkeyauth.tmp
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-PCCleaner.exe
MF-C:\Windows\System32\schtasks.exe
MP-UninsHs.exe
TP-taskkill.exe
SO-192.168.5.25
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
TP*-svchost.exe
MP-sdiagnhost.exe
MF-test.txt
TP-powercfg.exe
MP-Entry.exe 
MP-net1.exe
MP*-certutil
TP*-wmpnscfg.exe
MP-HxDSetup.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MP-MpCmdRun.exe
59
0 1 EX-1
0 2 IJ-1
2 1 WR-1
3 0 RF-1
2 3 ST-1
0 4 EX-1
2 4 RD-1
0 5 IJ-1
5 1 WR-1
2 5 UK-1
0 6 ST-1
0 7 FR-1
7 1 WR-1
3 7 RF-1
7 4 WR-1
6 7 RF-1
0 8 UK-1
9 1 RD-1
9 3 ST-1
9 4 WR-1
6 9 RF-1
7 9 UK-1
10 1 RD-1
10 3 ST-1
10 4 EX-1
6 10 RF-1
10 11 ST-2
10 12 RD-1
13 6 ST-2
10 13 IJ-1
13 11 ST-2
13 12 RD-2
6 14 RF-1
10 14 UK-1
13 15 EX-2
16 11 ST-2
16 12 WR-2
13 16 UK-2
11 17 RF-2
17 12 WR-2
17 15 WR-2
11 18 RF-2
18 12 RD-2
18 15 WR-2
17 18 UK-2
19 11 ST-3
19 12 EX-3
19 15 RD-3
11 20 RF-2
20 12 WR-4
20 15 RD-4
19 20 IJ-3
21 12 CD-4
21 15 RD-4
19 21 UK-3
20 22 ST-4
20 23 WR-4
24 15 RD-4
20 24 UK-4

