30
MP-net.exe
MP-AdobeTray.exe
MP-forfiles.exe
MP*-Order Confirmation.exe 
TP-setup_avrokeyboard_5.6.0.exe
TP-build3.exe 
MP-LZ4-SOFT.exe 
MF-Downloader_LIT-Qg1.exe
MF-C:\Users\admin\Desktop\mincedcrack.exe
MP*-ns967A.tmp
TF-1.doc
MF-C:\Windows\System32\vdsldr
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MP-Driver Talent Pro.exe 
MP*-InstallUtil.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
TP*-Navicat_Keygen_Patch_v3.7.exe 
MP-MsiExec.exe
MF-\windows\system32\calc.exe
MP-wuauclt.exe
MP-lk.exe 
MF-C:\Program Files\Windows Defender\MpCmdRun
MF-\Users\admin\AppData\Local\Temp\OriginalBuild.exe.exe
TF-C:\Users\admin\AppData\Local\Temp\vbs
TF-C:\Users\All Users\smss
TP-wmic.exe
TP-hostname.exe
MP-nvvsvc.exe 
MP-client32.exe
84
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 IJ-1
3 4 IJ-1
1 5 FR-1
3 5 IJ-1
4 5 IJ-1
1 6 FR-1
3 6 UK-1
1 7 RD-1
4 7 RD-1
5 7 WR-1
4 8 WR-1
5 8 WR-1
4 9 IJ-1
5 9 IJ-1
9 7 CD-2
9 8 RD-2
4 10 CD-1
5 10 UK-1
4 11 WR-1
9 11 WR-2
4 12 ST-1
12 9 RF-1
4 13 EX-1
9 13 WR-2
14 7 WR-2
14 8 EX-2
9 14 UK-2
15 7 WR-3
15 8 WR-3
15 11 WR-3
12 15 RF-1
15 13 RD-3
16 15 RF-3
17 8 WR-4
17 11 RD-4
12 17 RF-1
17 13 RD-4
15 17 IJ-3
17 16 ST-4
18 8 WR-4
18 11 WR-4
18 12 ST-4
18 13 RD-4
18 16 ST-4
17 18 UK-4
15 19 WR-3
20 11 WR-4
12 20 RF-4
20 13 WR-4
16 20 RF-4
20 19 WR-4
21 11 CD-4
12 21 RF-4
21 13 WR-4
16 21 RF-4
21 19 EX-4
20 21 UK-4
15 22 CD-3
15 23 RD-3
15 24 WR-3
15 25 UK-3
26 16 ST-4
26 19 WR-4
26 22 WR-4
26 23 WR-4
26 24 RD-4
27 19 WR-4
27 22 RD-4
27 23 CD-4
27 24 CD-4
26 27 IJ-4
28 19 WR-4
28 22 WR-4
28 23 WR-4
28 24 EX-4
26 28 UK-4
29 19 WR-4
29 22 WR-4
29 23 CD-4
29 24 EX-4
27 29 UK-4

