12
MP*-B47C.exe
MP-WsatConfig.exe
TP*-taskdl.exe
SF-C:\Windows\system32\icacls.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP*-avi_previewer_demo.exe
TF-C:\windows\System32\comsvcs
MF-C:\Program Files\Internet Explorer\iexplore
TP-cipher.exe
MF-c:\windows\system32\cmstp
MP*-goose_goose_duck_free.exe 
MP-Dkeyauth.tmp 
24
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 UK-2
0 4 WR-1
1 4 CD-1
0 5 FR-1
1 5 IJ-1
5 4 WR-3
0 6 WR-1
1 6 WR-1
5 6 WR-3
0 7 EX-1
1 7 WR-1
5 7 CD-3
0 8 UK-1
1 9 RD-1
5 9 WR-3
1 10 FR-1
10 4 CD-4
5 10 UK-3
1 11 UK-1

