18
MP*-crack.exe 
MF-C:\Users\admin\Desktop\MS
SF-C:\Users\admin\Desktop\RunDRT-Office2016.bat
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MF-Users\Documents\audiodg.exe
TF-OI.vb
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
TP*-file.exe
TP*-Powershell.exe
MP*-CE5F.exe
MF-C:\Users\admin\Desktop\Запрос
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-System.EnterpriseServices.dll
SF-C:\Windows\system32\svchost.exe
MF-notepad.m
SF-C:\Program Files\AnyDesk\AnyDesk.exe
SF-C:\Users\admin\AppData\Local\Temp\nscB9BA
28
0 1 EX-1
0 2 RD-1
0 3 RD-1
0 4 EX-1
0 5 RD-1
0 6 RD-1
7 0 RF-1
0 8 FR-1
8 1 RD-2
8 2 RD-2
8 3 EX-2
8 4 WR-2
8 5 RD-2
8 6 EX-2
7 8 RF-2
0 9 FR-1
9 1 RD-3
9 2 UK-3
10 3 RD-4
10 4 WR-4
10 5 UK-4
8 11 WR-2
8 12 ST-2
8 13 WR-2
8 14 RD-2
8 15 CD-2
8 16 RD-2
8 17 EX-2

