17
MP*-assoc.exe
MP-lsass.exe
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-hh.exe
TP-cmd.exe 
MF-C:\Users\admin\AppData\Local\Temp\UpdateService
TP-EXCEL.EXE
TP*-AcroRd32.exe
MF-C:\Users\admin\Desktop\SERVIPAGrecibo
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TP-nsA299.tmp
MF-gpj.exe
TP*-olsptrs.exe 
MF-\IDontExist.dll
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP-notepad++.exe
44
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 EX-1
0 4 FR-1
1 4 IJ-1
4 2 EX-1
3 4 UK-1
0 5 WR-1
1 5 WR-1
0 6 FR-1
1 6 UK-1
0 7 FR-1
7 2 WR-2
7 5 RD-2
0 8 WR-1
7 8 RD-2
0 9 FR-1
9 2 RD-3
9 5 RD-3
7 9 IJ-2
9 8 WR-3
0 10 UK-1
7 11 WR-2
9 11 WR-3
12 2 EX-4
12 5 WR-4
7 12 IJ-2
12 8 EX-4
9 12 IJ-3
12 11 WR-4
7 13 RD-2
9 13 WR-3
12 13 WR-4
7 14 ST-2
9 14 ST-3
12 14 ST-4
15 7 RF-2
12 15 ST-4
7 16 IJ-2
16 8 EX-4
16 11 RD-4
12 16 UK-4

