28
MP-notepad++.exe 
MP-CareUEyes.exe
MP-pcalua.exe
MF-%temp%\nanodump.dmp
MF-\Users\admin\AppData\Local\Temp\fcexploit.pdf
MP-WISPTIS.EXE
MP-wusa.exe
MP*-AdobeTray.exe
MF-nam10.safelinks.protection.outlook.c
TP-msxsl.exe
TP-PEPlusLauncher_V2.exe 
TP-nsCFA0.tmp
MP*-bitsadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MP-Dkeyauth.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\CasPol.exe
MP-xnoobx.cc.exe 
TP*-cscript.exe
MF-C:\Windows\system32\ntvdm
MP-MicrosoftEdgeUpdate.exe
TP-z0200670.exe
TP*-Invoice for shipping.exe 
MF-C:\Users\admin\AppData\Roaming\LZ4-SOFT.exe
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MF-C:\Users\admin\AppData\Local\Temp\a8b069ef9d76cd42e873c6e8ded9db8c17d9d0ce234b5e7c9a126b4d514c6f72
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP-Outflank-Dumpert.exe
MP-splwow64.exe
74
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 RD-1
1 6 FR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
1 7 FR-1
7 3 RD-1
7 4 RD-1
1 8 WR-1
7 8 WR-1
1 9 FR-1
9 3 UK-1
1 10 IJ-1
10 4 WR-1
7 10 IJ-1
10 8 WR-1
1 11 IJ-1
11 4 WR-1
7 11 IJ-1
11 8 WR-1
10 11 UK-1
12 4 WR-2
12 8 CD-2
7 13 WR-1
12 13 WR-2
14 4 EX-2
14 8 UK-2
7 15 RD-1
12 15 WR-2
7 16 UK-1
12 17 FR-2
17 13 CD-3
17 15 EX-3
12 18 WR-2
17 18 WR-3
12 19 FR-2
19 13 EX-3
19 15 WR-3
17 19 IJ-3
19 18 WR-3
12 20 IJ-2
20 13 RD-3
20 15 WR-3
17 20 IJ-3
20 18 RD-3
19 20 UK-3
12 21 FR-2
21 13 WR-4
21 15 WR-4
17 21 IJ-3
21 18 WR-4
12 22 WR-2
17 22 WR-3
21 22 WR-4
17 23 RD-3
21 23 WR-4
17 24 WR-3
21 24 EX-4
17 25 WR-3
21 25 WR-4
17 26 IJ-3
26 18 WR-4
21 26 UK-4
17 27 IJ-3
27 18 WR-4
27 22 RD-4
27 23 WR-4
27 24 UK-4

