14
MP*-rundll32.exe 
MP-vssadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MF-toker.wav
SF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
TP*-vssvc.exe
MF-C:\Windows\system32\nethtsrv
TP*-Scanned_file_PO23_Jan.exe 
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\AppData\Local\Temp\5503
MP*-nsA317.tmp
MP-jsc.exe
36
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 UK-1
1 4 WR-1
1 5 WR-1
1 6 FR-1
6 2 CD-2
6 4 RD-2
6 5 EX-2
1 7 EX-1
6 7 WR-2
1 8 FR-1
8 2 WR-3
8 4 RD-3
8 5 WR-3
6 8 IJ-2
8 7 WR-3
1 9 WR-1
6 9 RD-2
8 9 RD-3
10 1 RF-1
6 10 ST-2
8 10 ST-3
1 11 WR-1
6 11 WR-2
8 11 WR-3
12 2 RD-4
12 4 WR-4
12 5 WR-4
6 12 IJ-2
12 7 WR-4
8 12 UK-3
13 4 RD-4
13 5 EX-4
6 13 UK-2

