20
MP*-Powershell.exe
MP-Xenos.exe 
MF-AllTheThings.dll
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey
MP*-mshta.exe
MF-Mackaway.pdf
TP-CareUEyes_setup.exe
SF-C:\Users\User\29630
MF-.\ExternalPayloads\procdump.exe
MF-calc.exe
MP-X_Net_Windows.exe
MP*-Setup.bin.exe 
MF-C:\Users\admin\AppData\Roaming\Nuovo
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
TP-file.exe 
TP-nsBDC5.tmp
TP*-ServiceModelReg.exe
47
0 1 FR-1
0 2 WR-1
1 2 CD-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 RD-1
0 6 WR-1
5 6 UK-1
0 7 FR-1
7 2 WR-2
7 4 WR-2
0 8 RD-1
7 8 RD-2
0 9 IJ-1
9 2 WR-2
9 4 WR-2
7 9 IJ-2
9 8 EX-2
0 10 EX-1
7 10 WR-2
9 10 RD-2
7 11 WR-2
9 11 RD-2
7 12 WR-2
9 12 WR-2
13 4 WR-2
7 13 UK-2
14 4 EX-3
14 8 WR-3
9 14 IJ-2
14 10 RD-3
14 11 WR-3
14 12 RD-3
9 15 WR-2
14 15 WR-3
9 16 WR-2
14 16 WR-3
17 8 CD-3
9 17 UK-2
18 8 UK-3
19 10 EX-4
19 11 RD-4
19 12 WR-4
14 19 UK-3

