40
MP-damianoh68951.exe
TP-EvaPKO
SF-C:\Program Files\Windows Media Player\wmpnscfg
TP-TrustedInstaller.exe
MP-cronos.exe
TP*-slui.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-Request.pdf
SF-C:\Users\admin\AppData\Local\Temp\oldplayer
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP-pestudio.exe 
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv
TF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-Spora.exe 
TP-nsBF0E.tmp
SO-127.0.0.1
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
TP*-Order Confirmation.exe 
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
TF-advpack.dll
TP-tshark.exe
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-EdmGen.exe
TP-Cleaner.exe 
MP-icacls.exe
MF-Invoke-AppPathBypass.ps1
MP-444444.png.png.exe 
MF-wmic.exe
SF-C:\Users\admin\Desktop\authroot
TF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
TP*-Tags.exe 
SF-C:\Users\admin\Desktop\script.js
MP*-nvvsvc.exe 
MP-pktmon.exe
SF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
SF-C:\Windows\System32\cscript.exe
MP-nsA19D.tmp
135
0 1 FR-1
0 2 RD-1
1 2 CD-1
0 3 IJ-1
1 3 IJ-1
3 2 RD-1
0 4 UK-1
1 5 FR-1
5 2 WR-1
3 5 IJ-1
1 6 ST-1
6 3 RF-1
5 6 ST-1
1 7 WR-1
3 7 WR-1
5 7 WR-1
1 8 RD-1
3 8 EX-1
5 8 WR-1
1 9 ST-1
9 3 RF-1
9 5 RF-1
1 10 IJ-1
10 2 EX-1
3 10 UK-1
1 11 RD-1
5 11 RD-1
5 12 WR-1
5 13 IJ-1
6 13 RF-1
13 7 RD-1
13 8 RD-1
13 9 ST-1
13 11 RD-1
13 12 CD-1
5 14 IJ-1
6 14 RF-1
14 7 WR-1
14 8 RD-1
14 9 ST-1
14 11 RD-1
14 12 RD-1
13 14 IJ-1
5 15 ST-1
13 15 ST-2
14 15 ST-2
16 6 ST-1
16 7 RD-1
16 8 WR-1
16 9 ST-1
16 11 UK-1
13 17 WR-1
14 17 WR-1
18 8 EX-2
9 18 RF-1
18 12 WR-2
13 18 IJ-1
14 18 IJ-1
18 15 ST-2
18 17 WR-2
13 19 WR-1
14 19 RD-1
18 19 UK-2
13 20 WR-1
14 20 RD-1
13 21 EX-1
14 21 WR-1
22 12 WR-2
13 22 IJ-1
14 22 IJ-1
15 22 RF-2
22 17 WR-2
22 20 WR-2
22 21 RD-2
13 23 RD-1
14 23 RD-1
22 23 WR-2
24 14 RF-1
24 22 RF-2
25 15 ST-2
25 17 WR-2
25 20 CD-2
25 21 WR-2
22 25 IJ-2
25 23 RD-2
25 24 ST-2
26 17 RD-2
26 20 UK-2
27 17 WR-2
27 21 EX-2
22 27 IJ-2
27 23 WR-2
27 24 ST-2
22 28 EX-2
25 28 WR-2
27 28 WR-2
29 21 RD-2
22 29 IJ-2
29 23 RD-2
24 29 RF-2
27 29 UK-2
22 30 WR-2
25 30 EX-2
22 31 WR-2
25 31 WR-2
22 32 WR-2
25 32 RD-2
33 23 WR-3
33 24 ST-3
25 33 IJ-2
33 28 RD-3
33 30 EX-3
33 31 RD-3
33 32 RD-3
25 34 EX-2
33 34 WR-3
25 35 FR-2
35 28 WR-4
35 30 RD-4
35 31 EX-4
35 32 RD-4
33 35 IJ-3
35 34 WR-4
36 28 CD-4
36 30 WR-4
36 31 WR-4
36 32 RD-4
33 36 UK-3
35 37 WR-4
35 38 WR-4
39 30 WR-4
39 31 WR-4
39 32 WR-4
39 34 WR-4
35 39 UK-4

