15
MP*-AppLaunch.exe
MP*-pktmon.exe
MP-ns9FC4.tmp
SF-C:\Users\admin\AppData\Local\Temp\r.rar
TP-regasm.exe
MP-sysmon.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
SO-hxxp://155.138.252[.]221/get.php
MP*-nsA12F.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Roaming\Install\Host
MF-PDQDeployConsole.exe
MP*-Reader_sl.exe 
MP-GST debit note -june.exe 
33
0 1 FR-1
0 2 FR-1
0 3 CD-1
1 3 RD-2
2 3 WR-2
0 4 IJ-1
1 4 UK-2
0 5 UK-1
2 6 WR-2
2 7 ST-2
2 8 FR-2
8 3 WR-3
8 6 WR-3
7 8 RF-2
9 2 RF-2
8 9 ST-3
10 2 RF-2
10 8 RF-3
2 11 EX-2
8 11 UK-3
2 12 WR-2
13 3 WR-4
13 6 WR-4
7 13 RF-2
9 13 RF-3
13 10 ST-4
13 12 WR-4
14 6 WR-4
14 7 ST-4
14 9 ST-4
10 14 RF-4
14 12 RD-4
13 14 UK-4

