10
MP*-is-3DL5P.tmp
SF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
TP-gjarow.exe 
TF-Client.exe
MF-\Windows\system32\reg.exe
TP*-ExplorerSuite.tmp
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\d6405410.exe
MP*-crypted.exe 
MP*-installer.exe
TF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
21
0 1 WR-1
0 2 IJ-1
2 1 EX-1
0 3 WR-1
2 3 WR-1
0 4 RD-1
2 4 RD-1
0 5 IJ-1
5 1 WR-2
2 5 IJ-1
5 3 WR-2
5 4 WR-2
2 6 RD-1
5 6 RD-2
7 1 EX-3
2 7 IJ-1
7 3 RD-3
7 4 WR-3
5 7 UK-2
8 1 UK-4
2 9 WR-1

