12
MP*-o0575127.exe
MP*-Setup.bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\MadInjector
MP*-Heapman45.exe 
MF-C:\Windows\System32\taskkill.exe
TF-\Users\admin\AppData\Local\Temp\Fastfoood.exe
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-C:\Users\User\appdata\local\temp\rpvbh
TP*-nsA0C0.tmp 
MP-renamer-7.5.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-build.exe
28
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
3 2 WR-3
0 4 WR-1
1 4 WR-2
3 4 WR-3
0 5 WR-1
1 5 WR-2
3 5 WR-3
0 6 WR-1
1 6 RD-2
3 6 EX-3
0 7 WR-1
1 7 WR-2
3 7 RD-3
0 8 FR-1
1 8 IJ-2
8 2 RD-4
3 8 UK-3
0 9 FR-1
9 2 EX-4
9 4 WR-4
9 5 UK-4
0 10 ST-1
1 10 ST-2
1 11 WR-2

