21
MP*-Caspol.exe
MP-B70D.exe
MF-\Users\admin\AppData\Local\Temp\CE5F.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
TF-C:\Users\admin\Desktop\MS
MP-forfiles.exe
MP*-rundll32.exe
MP-taskmgr.exe
SO-http://www.velux.de/ueber-velux/datenschutz
MP-svchost.exe
TP*-DataSvcUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
MP-Protected.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-GLJC215.tmp
MP*-net.exe
TP-Bandizip.exe
MP-ns9396.tmp
MP-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
MP-shun2463.txt.exe 
48
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 WR-1
1 3 WR-1
0 4 WR-1
1 4 RD-1
0 5 UK-1
1 6 FR-1
6 2 WR-2
6 3 WR-2
6 4 RD-2
1 7 FR-1
7 2 EX-2
7 3 WR-2
7 4 WR-2
6 7 UK-2
1 8 ST-1
1 9 UK-1
10 2 WR-3
10 3 RD-3
10 4 WR-3
8 10 RF-1
10 11 WR-3
12 2 WR-3
12 3 EX-3
12 4 UK-3
10 13 ST-3
8 14 RF-1
14 11 WR-3
13 14 RF-3
15 8 ST-4
15 11 WR-4
15 13 ST-4
14 15 UK-3
16 8 ST-4
16 11 WR-4
16 13 ST-4
8 17 RF-1
17 11 WR-4
17 13 ST-4
16 17 UK-4
18 11 WR-4
18 13 ST-4
18 19 WR-4
20 11 WR-4
13 20 RF-3
18 20 UK-4

