16
MP*-findstr.exe
MF-C:\Edge
MF-C:\Users\admin\bebulnhx
MP*-schtasks.exe 
TF-C:\Users\admin\AppData\Local\Temp\prism
TP-RegDll.x86.exe
MP-nslookup.exe
TF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MP*-ns9C62.tmp
MF-C:\Windows\system32\mmc.exe
MP*-Swift 45,097.90.exe 
TF-C:\Users\admin\AppData\Local\Temp\irknanu4
SF-C:\Users\admin\AppData\Local\Temp\sechex
MF-PLAZMA.htm
SF-C:\Windows\System32\control
TF-URL.dll
37
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 RD-1
3 4 WR-2
0 5 IJ-1
5 1 WR-2
5 2 WR-2
3 5 IJ-2
5 4 CD-2
0 6 FR-1
6 1 RD-2
6 2 WR-2
3 6 UK-2
0 7 RD-1
5 7 WR-2
0 8 FR-1
8 1 WR-3
8 2 EX-3
8 4 EX-3
5 8 IJ-2
8 7 WR-3
0 9 EX-1
5 9 RD-2
8 9 WR-3
0 10 FR-1
10 1 WR-4
10 2 WR-4
10 4 WR-4
5 10 UK-2
8 11 RD-3
8 12 RD-3
8 13 WR-3
8 14 WR-3
8 15 UK-3

