11
MP*-School_Project.exe 
MF-go.microsoft.c
MF-cmdkey.exe
MP*-RtkBtManServ.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
TP-Dkeyauth.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP*-RtkBtManServ.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-C:\Windows\system32\cmd
23
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 EX-2
3 2 RD-2
0 4 FR-1
4 1 EX-3
4 2 RD-3
0 5 WR-1
3 5 EX-2
4 5 WR-3
0 6 IJ-1
6 1 UK-3
7 0 RF-1
3 7 ST-2
4 7 ST-3
0 8 FR-1
8 2 RD-4
3 8 UK-2
0 9 FR-1
9 2 WR-4
4 9 UK-3
0 10 EX-1

