19
MP*-TruffleSnout.exe
MF-C:\Users\admin\AppData\Local\Temp\C3B1
TP-MSBuild.exe
TP-VRAPP.exe 
MF-Files\1691272481_0\360TS_Setup.exe
TP-nslookup.exe
TP-assoc.exe
MF-.\T1046\src\T1046.py
MF-\Windows\System32\Curl.exe
TP-nanodump.x64.exe
MF-Files\searches\depended.lnk
TP*-pcalua.exe
MP*-filezilla.exe 
MF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
MF-C:\Users\admin\Desktop\WinAPIOverride
MP*-OneDrive.exe 
SF-C:\Users\admin\AppData\Local\Temp\Bill
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
TP-pypykatz.py
41
0 1 RD-1
0 2 IJ-1
2 1 RD-1
0 3 FR-1
3 1 UK-1
0 4 CD-1
2 4 EX-1
0 5 IJ-1
2 5 UK-1
0 6 IJ-1
6 4 RD-1
0 7 CD-1
6 7 WR-1
0 8 CD-1
6 8 EX-1
0 9 FR-1
9 4 RD-1
6 9 UK-1
0 10 RD-1
11 4 RD-2
11 7 WR-2
11 8 WR-2
11 10 WR-2
12 4 WR-3
12 7 RD-3
12 8 RD-3
12 10 WR-3
11 12 IJ-2
11 13 WR-2
12 13 EX-3
11 14 CD-2
12 14 WR-3
15 7 WR-4
15 8 WR-4
15 10 WR-4
11 15 IJ-2
12 15 UK-3
11 16 RD-2
11 17 WR-2
11 18 FR-2
18 13 UK-4

