12
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-Get-CreateProcessSystemBind.ps1
TP*-ONENOTE.EXE
TF-C:\Users\admin\Desktop\23392df21171bb10fd956a3f3ecbd4a8.doc
MF-C:\Program files\appdata\local\temp\26012.bmp
MF-Temp\OperaSetup_UNO.exe
SO-hxxp://68.183.9[.]9/get.php
SF-C:\Windows\Temp\lsass_dump
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MP*-bitsadmin.exe
TP*-AkrienBeta.exe 
31
0 1 CD-1
0 2 IJ-1
2 1 WR-2
0 3 RD-1
2 3 EX-2
0 4 WR-1
2 4 WR-2
0 5 WR-1
2 5 RD-2
0 6 ST-1
2 6 ST-2
0 7 RD-1
2 7 UK-2
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 1 RD-3
10 3 WR-3
10 4 EX-3
10 5 EX-3
10 6 ST-3
10 8 ST-3
10 9 RD-3
11 1 EX-4
11 3 RD-4
11 4 EX-4
11 5 EX-4
6 11 RF-2
11 8 ST-4
11 9 RD-4
10 11 UK-3

