14
MP*-AcroRd32.exe 
TF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
TF-C:\Windows\System32\calc.exe
MF-C:\Windows\system32\shell32.dll
MF-\mimikatz\x64\mimikatz.exe
SO-http://192.168.10.11/test.ps1
SF-C:\Users\admin\AppData\Local\Temp\_vnw
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP*-Navicat_Keygen_Patch_v3.7.exe 
MF-C:\Users\admin\Desktop\installer
MF-C:\Windows\Microsoft
MP*-putty.exe
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
SF-C:\Program Files\Java\jre1
30
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 EX-1
5 0 RF-1
0 6 EX-1
0 7 ST-1
0 8 FR-1
8 1 WR-2
8 2 RD-2
8 3 WR-2
8 4 RD-2
8 5 ST-2
8 6 EX-2
7 8 RF-1
0 9 RD-1
8 9 WR-2
0 10 EX-1
8 10 WR-2
11 3 WR-3
5 11 RF-2
11 6 EX-3
7 11 RF-1
8 11 UK-2
12 5 ST-4
12 6 RD-4
7 12 RF-1
12 9 WR-4
12 10 WR-4
12 13 UK-4

