35
MP*-ngen.exe
MF-C:\Users\admin\Desktop\Wub\Wub
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MP-jww825a.exe 
TP-file.exe 
TP*-javaw.exe 
MP-vlc.exe
TP-nbtstat.exe
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-MadInjector\MadInjector.exe 
MP-Purchase_ORDERS087.scr
MP-PowerShell.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-expo.exe
TP-mstsca.exe 
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP*-Dkeyauth.tmp
TP-bebulnhx.exe
TP-xnoobx.cc.exe 
MF-C:\Users\admin\AppData\Local\Temp\4CA9
MP-NOTEPAD.EXE 
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
TP*-PCCleaner.exe
MP-conhost.exe
MP-86270699bad2681bb3f5f57f44a7094e.exe 
TP-certutil
MF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9
MF-C:\Users\admin\AppData\Local\Temp\EXTERN
MP-saBSI.exe
MP-build3.exe 
MF-\Windows\System32\rundll32.exe\rundll32.exe
MP-MpCmdRun.exe
MP-sdiagnhost.exe
MP-B70D.exe
72
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 UK-1
0 4 IJ-1
4 2 CD-1
0 5 IJ-1
5 2 WR-2
4 5 IJ-1
0 6 FR-1
6 2 WR-2
4 6 UK-1
0 7 IJ-1
7 2 RD-2
5 7 IJ-2
0 8 WR-1
5 8 EX-2
7 8 RD-2
0 9 FR-1
9 2 RD-2
5 9 IJ-2
7 9 IJ-2
9 8 RD-2
0 10 FR-1
10 2 RD-2
5 10 UK-2
11 2 WR-2
11 8 UK-2
9 12 WR-2
9 13 UK-2
14 12 WR-2
14 15 UK-2
16 12 WR-3
17 12 WR-3
16 17 IJ-3
18 12 RD-3
16 18 IJ-3
17 18 UK-3
16 19 EX-3
20 12 WR-3
20 19 WR-3
21 16 RF-3
20 21 ST-4
16 22 WR-3
20 22 UK-3
16 23 IJ-3
23 19 WR-4
21 23 RF-4
16 24 UK-3
25 19 WR-4
21 25 RF-4
23 25 IJ-4
26 19 CD-4
21 26 RF-4
23 26 IJ-4
25 26 UK-4
23 27 RD-4
23 28 WR-4
29 19 WR-4
21 29 RF-4
23 29 IJ-4
29 27 EX-4
29 28 UK-4
21 30 RF-4
23 30 IJ-4
30 27 WR-4
23 31 UK-4
32 27 WR-4
30 32 UK-4
33 27 RD-4
34 27 WR-4
33 34 UK-4

