12
MP*-DataSvcUtil.exe
SF-%tmp%\T1218.009.dll
TF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
SF-C:\Users\admin\AppData\Local\Temp\tmp99E0
MP*-yiueea.exe 
MF-C:\Users\admin\AppData\Local\Temp\facttura.exe
SF-%temp%\Windows_Defender_Cache_Maintenance.xml
TF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MP*-PDQDeployConsole.exe
MP-Client.exe 
MF-Files\Sinfor\Dkeyauth\dkeyauth.exe
MP*-certutil.exe
34
0 1 CD-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 RD-2
4 2 WR-2
4 3 WR-2
0 5 WR-1
4 5 RD-2
0 6 EX-1
4 6 WR-2
0 7 WR-1
4 7 RD-2
0 8 FR-1
8 1 RD-3
8 2 WR-3
8 3 WR-3
8 5 WR-3
8 6 EX-3
8 7 WR-3
0 9 FR-1
9 1 WR-3
9 2 WR-3
9 3 RD-3
4 9 UK-2
0 10 WR-1
8 10 RD-3
11 1 EX-4
11 2 RD-4
11 3 WR-4
11 5 WR-4
11 6 WR-4
11 7 RD-4
8 11 UK-3

