19
MP*-Caspol.exe
MP-ns9FC4.tmp
MP-EXCEL.EXE
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
MF-pdates.exe
SO-http://www.velux.de/ueber-velux/datenschutz
TP*-Bandizip.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP*-ipconfig.exe
MF-\Users\admin\AppData\Local\Temp\facttura.exe
MP*-ipconfig.exe
TP-wusa.exe
SF-C:\savesdllNetdhcp\System
MP-Trojan.Mebromi
MP-LZ4-SOFT.exe 
TF-Project.scr
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9E4A.tmp
MP-nsA042.tmp
49
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 RD-1
0 4 RD-1
0 5 EX-1
6 0 RF-1
0 7 FR-1
7 3 EX-2
7 4 WR-2
7 5 CD-2
6 7 RF-2
0 8 WR-1
7 8 WR-2
0 9 FR-1
9 3 RD-3
9 4 WR-3
9 5 WR-3
9 6 ST-3
7 9 IJ-2
9 8 WR-3
0 10 EX-1
7 10 WR-2
9 10 EX-3
11 3 WR-4
11 4 WR-4
11 5 CD-4
6 11 RF-3
7 11 IJ-2
11 8 WR-4
11 10 RD-4
12 3 RD-4
12 4 WR-4
12 5 UK-4
7 13 WR-2
9 13 WR-3
11 13 RD-4
14 4 WR-4
6 14 RF-3
7 14 IJ-2
14 8 WR-4
9 14 UK-3
6 15 RF-3
7 15 UK-2
11 16 WR-4
11 17 WR-4
18 8 RD-4
18 10 EX-4
11 18 UK-4

