23
MP*-ns97F4.tmp
MP-Dropper.exe 
TF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
SO-hxxp://motoristo[.]ru/get.php'))|powershell
TP-Client.exe 
MF-C:\Users\admin\AppData\Local\Temp\b
MP-ns9AE8.tmp
MF-C:\Program files\appdata\local\temp\9140
MP*-LaZagne.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
MP*-installer.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu
MP-lk.exe 
MF-C:\Program Files\Microsoft Office\Office14\EXCEL
TF-\T1140_calc.txt
MF-\Windows\system32\vssadmin.exe
TP*-VRAPP.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MP-pnputil.exe
TF-\Users\admin\AppData\Local\Temp\is-NIBPL.tmp\HxDSetup.tmp
MF-PathToAtomicsFolder\T1547.001\src\vbsstartup.vb
45
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 ST-1
3 1 RF-1
0 4 FR-1
1 4 IJ-1
4 2 UK-1
0 5 EX-1
1 5 RD-1
0 6 FR-1
1 6 UK-1
0 7 WR-1
0 8 FR-1
8 3 ST-2
8 5 CD-2
8 7 WR-2
0 9 WR-1
8 9 WR-2
0 10 UK-1
8 11 RD-2
3 12 RF-1
12 5 RD-3
12 7 RD-3
12 9 WR-3
12 11 RD-3
8 13 WR-2
12 13 RD-3
14 5 WR-3
14 7 RD-3
8 14 UK-2
12 15 RD-3
12 16 CD-3
12 17 EX-3
18 9 WR-4
18 11 CD-4
18 13 WR-4
18 15 WR-4
18 16 WR-4
18 17 RD-4
18 19 ST-4
20 11 RD-4
20 13 UK-4
18 21 RD-4
18 22 UK-4

