11
MP*-reviewref_protected.exe 
MF-C:\Users\admin\AppData\Local\Temp\Host
TP*-notepad++.exe 
MP-Notepad Soft.tmp
MP-wscript.exe
MP-TBHD AWB 1ZY0W5038626871089.exe
TP*-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Users\admin\AppData\Local\Temp\PO
MP*-Heapman45.exe 
MP-rundll32.exe
MF-files\appdata\local\temp\7zsfx000.cmd
26
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 FR-1
4 1 WR-2
2 4 IJ-2
3 4 UK-2
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 IJ-1
6 1 RD-3
0 7 WR-1
6 7 WR-3
0 8 FR-1
8 1 RD-4
6 8 IJ-3
8 7 WR-4
0 9 FR-1
9 1 RD-4
6 9 UK-3
0 10 WR-1
8 10 UK-4

