44
MP-PO 345678.exe 
TF-%windir%\System32\notepad.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup
TP-mozilla.exe 
TP-wusa.exe
MF-C:\Users\admin\AppData\Local\Temp\Spora
MP-tshark.exe
MP*-cipher.exe
MF-C:\Users\admin\AppData\Local\Temp\\badempty
MF-C:\Users\admin\AppData\Local\Temp\Poison
MP-Explorer.EXE
MP-prevhost.exe
TP-EXCEL.EXE
MP*-HxD.exe
MP-suifsc.exe 
MP-D911.exe
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
TP-WerFault.exe
SF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
MF-6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\Poison.scr
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns97F4.tmp
MF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
MP*-DllHost.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
SF-C:\Users\admin\AppData\Local\Temp\sgic_info
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8548.4385.exe
SO-https://clients2.google.com/cr/report
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi.exe
MP*-jww825a.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-SSLplus\ActivexInstaller\SSLplusInstaller.ocx
SF-C:\Users\admin\AppData\Local\Temp\CE5F
TP-firefox.exe
MP-meatspin full.exe
TP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TP-schtasks.exe 
MF-.\T1218.009\src\T1218.009.cs
MF-PathToAtomicsFolder\T1137.004\src\T1137.004.htm
MP-Ayuaey.exe 
117
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 IJ-1
5 1 CD-1
5 2 RD-1
5 3 WR-1
5 4 WR-1
0 6 IJ-1
6 1 EX-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
0 7 RD-1
0 8 UK-1
9 1 WR-1
9 2 RD-1
9 3 WR-1
9 4 WR-1
9 7 WR-1
9 10 RD-1
9 11 EX-1
12 2 RD-1
12 3 RD-1
12 4 EX-1
12 7 WR-1
12 10 WR-1
12 11 WR-1
13 3 UK-1
14 4 WR-1
14 7 UK-1
9 15 FR-1
15 10 RD-2
15 11 WR-2
9 16 FR-1
16 10 WR-2
16 11 RD-2
12 16 UK-1
9 17 FR-1
17 10 UK-2
9 18 RD-1
15 18 RD-2
9 19 FR-1
19 11 WR-2
15 19 IJ-2
19 18 RD-2
15 20 WR-2
19 20 RD-2
15 21 EX-2
19 21 RD-2
15 22 CD-2
19 22 WR-2
15 23 RD-2
19 23 RD-2
15 24 WR-2
19 24 RD-2
15 25 WR-2
19 25 WR-2
26 18 WR-3
19 26 IJ-2
26 20 WR-3
26 21 RD-3
26 22 RD-3
26 23 CD-3
26 24 WR-3
26 25 WR-3
19 27 ST-2
27 26 RF-2
19 28 RD-2
26 28 WR-3
19 29 WR-2
26 29 WR-3
26 30 EX-3
26 31 ST-3
26 32 UK-3
33 24 WR-4
33 25 WR-4
27 33 RF-2
33 28 WR-4
33 29 WR-4
33 30 WR-4
33 31 ST-4
34 33 RF-4
33 35 WR-4
33 36 RD-4
37 28 WR-4
37 29 WR-4
37 30 WR-4
31 37 RF-4
33 37 IJ-4
34 37 RF-4
37 35 RD-4
37 36 EX-4
38 29 RD-4
38 30 UK-4
31 39 RF-4
33 39 IJ-4
39 34 ST-4
39 35 WR-4
39 36 WR-4
37 39 UK-4
31 40 RF-4
33 40 IJ-4
34 40 RF-4
40 35 RD-4
40 36 RD-4
33 41 WR-4
40 41 WR-4
33 42 EX-4
40 42 WR-4
33 43 FR-4
34 43 RF-4
43 35 WR-4
43 36 WR-4
40 43 UK-4

