22
MP*-Invoice.exe 
MP*-msiexec.exe
SO-https://www.youtube.com/@Omnidev_
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Users\admin\AppData\Local\Temp\UN
MP-BFB9.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\inetpub\wwwroot
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SO-hxxp://155.138.252[.]221/get.php
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Windows\system32\sc.exe
TP-WISPTIS.EXE
MP-nsBB14.tmp
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
MP-msdt.exe
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MF-\\Users\\Public\\Music\\MediaConvertor.dat
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MP*-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\Notepad
MP*-query.exe
54
0 1 FR-1
0 2 ST-1
1 2 ST-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
0 5 FR-1
2 5 RF-2
5 4 CD-2
0 6 ST-1
5 6 ST-2
0 7 RD-1
5 7 WR-2
8 0 RF-1
8 5 RF-2
9 0 RF-1
9 5 RF-2
0 10 ST-1
10 5 RF-1
5 11 WR-2
2 12 RF-2
12 4 RD-2
5 12 IJ-2
12 6 ST-2
12 7 WR-2
12 8 ST-2
9 12 RF-2
10 12 RF-1
12 11 WR-2
13 4 UK-2
5 14 WR-2
12 14 WR-2
5 15 FR-2
6 15 RF-2
15 7 WR-2
8 15 RF-2
15 9 ST-2
15 10 ST-3
15 11 WR-2
12 15 IJ-2
15 14 RD-2
12 16 WR-2
15 16 EX-2
12 17 WR-2
15 17 RD-2
12 18 WR-2
15 18 WR-2
19 9 ST-3
10 19 RF-3
19 11 RD-3
12 19 UK-2
15 20 WR-2
21 14 WR-4
15 21 UK-2

