29
MP-msedge.exe
SO-127.0.0.1
MP-shutdown.exe
MP*-pypykatz.py
MF-Files\OneDrive.exe
MF-EXa3468.21389\Xenos.exe
TF-C:\Users\admin\AppData\Local\Temp\bfsvc
MP-VRAPP.exe 
TP*-mshta.exe
MP*-RdrCEF.exe 
MP-AdobeTray.exe
TF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MF-C:\Windows\system32\rundll32.exe
TF-C:\Program Files\1691272481_0
TP-Order specification.exe
MF-AllTheThingsx64.dll
TF-C:\Windows\system32\makecab.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC
MP-StormKittyBuild.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Program files\documents\jury.mp3
MF-github.c
MF-C:\Users\admin\AppData\Local\Temp\yapars.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
SF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MP*-findstr.exe
TF-C:\Users\admin\AppData\Local\Temp\b.zip
SF-C:\Users\admin\AppData\Local\Temp\Transfer
56
1 0 RF-1
0 2 UK-1
3 1 ST-1
3 4 WR-1
3 5 RD-1
3 6 RD-1
7 1 ST-1
3 7 UK-1
1 8 RF-1
8 4 EX-2
8 5 WR-2
8 6 RD-2
1 9 RF-1
9 4 RD-3
9 5 WR-3
9 6 RD-3
8 9 IJ-2
10 1 ST-3
10 4 UK-3
8 11 WR-2
9 11 WR-3
8 12 RD-2
9 12 RD-3
8 13 WR-2
9 13 RD-3
14 5 WR-3
14 6 WR-3
8 14 UK-2
9 15 RD-3
9 16 WR-3
9 17 FR-3
17 11 WR-3
17 12 WR-3
17 13 EX-3
17 15 WR-3
17 16 RD-3
9 18 RD-3
17 18 WR-3
19 11 WR-3
19 12 WR-3
19 13 EX-3
19 15 UK-3
17 20 ST-3
17 21 EX-3
17 22 WR-3
17 23 RD-3
24 17 RF-3
17 25 UK-3
26 18 WR-4
20 26 RF-3
26 21 EX-4
26 22 WR-4
26 23 WR-4
26 24 ST-4
26 27 RD-4
26 28 UK-4

