11
MP*-nsA042.tmp
TF-C:\Users\admin\AppData\Local\Temp\bozon.exe
MP*-nsA0C0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
SO-1.2.840.113556
TP-CompPkgSrv.exe
TP*-adidnsdump.exe
SF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
SO-hxxp://avirona.ru/7-ZIP.html
TP*-IEmode.exe 
MF-\Windows\System32\lsass.exe
24
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 CD-1
2 3 RD-2
0 4 ST-1
4 2 RF-1
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 IJ-1
6 1 WR-3
6 3 WR-3
6 4 ST-3
0 7 EX-1
6 7 CD-3
0 8 ST-1
8 6 RF-1
0 9 FR-1
9 1 WR-4
9 3 WR-4
4 9 RF-3
6 9 UK-3
0 10 WR-1

