17
MP*-CyberSeal_Crypter_Cracked.exe 
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MP*-v6621467.exe
MF-Files\Bandizip\data\RegDll.x86.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MF-C:\Users\admin\Desktop\mincedcrack.exe
MP*-New Client.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-C:\Users\admin\AppData\Local\Downloaded
MF-URL.dll
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9510.tmp
MP-Xworm build.exe
SF-C:\Program Files\Microsoft\Edge\Application\msedge
MF-.\ExternalPayloads\x64\mimikatz.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-RegAsm.exe
40
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 ST-1
4 2 RF-1
0 5 WR-1
2 5 RD-2
0 6 WR-1
2 6 WR-2
0 7 FR-1
7 1 RD-3
7 3 RD-3
4 7 RF-1
7 5 RD-3
7 6 UK-3
0 8 WR-1
2 8 RD-2
0 9 RD-1
2 9 EX-2
0 10 RD-1
2 10 WR-2
2 11 WR-2
2 12 FR-2
12 3 WR-3
4 12 RF-1
12 5 WR-3
12 8 EX-3
12 9 RD-3
12 10 EX-3
12 11 EX-3
12 13 RD-3
12 14 WR-3
12 15 ST-3
16 8 RD-4
16 9 RD-4
16 10 WR-4
16 11 WR-4
12 16 UK-3

