31
MP*-Order specification.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TP-ExplorerSuite.tmp
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-IBM_Centosi.exe 
MP-wmic.exe
MP-nsBC6C.tmp
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP*-dvRzzWRPw.exe
TP-RtkBtManServ.exe
TP-cvtres.exe
MP-certreq.exe 
MP*-Ayuaey.exe 
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
SF-C:\Users\admin\AppData\Local\Temp\hh
TP*-obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\OriginalMessage.txt
TP-AcroRd32.exe 
TF-C:\PROGRA
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MP-cipher.exe
MP-RegAsm.exe
SO-edcb@topsoe.com
SO-1.2.840.113556
TP-Skype.exe 
MF-c:\windows\system32\calc.exe
MF-C:\Windows\System32\logagent.exe
MF-pg_ctl.exe
MP-oneetx.exe
65
0 1 EX-1
2 0 RF-1
0 3 IJ-1
3 1 CD-1
2 3 RF-1
0 4 FR-1
4 1 WR-1
4 2 ST-1
3 4 IJ-1
0 5 FR-1
5 1 UK-1
0 6 FR-1
2 6 RF-1
3 6 IJ-1
4 6 UK-1
0 7 UK-1
3 8 WR-1
9 2 ST-1
3 9 UK-1
2 10 RF-1
10 8 RD-2
2 11 RF-1
11 8 UK-2
2 12 RF-1
10 12 IJ-2
10 13 FR-2
12 13 UK-2
10 14 IJ-2
10 15 EX-2
14 15 EX-3
10 16 WR-2
14 16 WR-3
10 17 IJ-2
14 17 IJ-3
17 15 EX-4
17 16 EX-4
10 18 EX-2
14 18 RD-3
17 18 RD-4
10 19 IJ-2
14 19 IJ-3
19 15 EX-4
19 16 UK-4
10 20 UK-2
14 21 WR-3
17 21 RD-4
14 22 FR-3
22 15 RD-4
17 22 IJ-4
22 18 WR-4
22 21 UK-4
14 23 UK-3
17 24 ST-4
17 25 ST-4
17 26 IJ-4
26 18 EX-4
24 26 RF-4
26 25 ST-4
17 27 WR-4
26 27 WR-4
26 28 EX-4
26 29 EX-4
24 30 RF-4
25 30 RF-4
26 30 UK-4

