16
MP*-wscript.exe 
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-syssetup.dll
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\Desktop\WinAPIOverride
MP*- ldifde.exe 
MF-C:\Users\Public\coinmarketcap\1
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC}\ProgID
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op
TF-\Users\admin\Desktop\EXE_temp2.exe
MP-ntdsutil.exe
MP*-installd.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-Files\Microsoft\Edge\Application\msedge.exe
MP*-z9673002.exe
MP-sc.exe
28
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 RD-1
1 3 WR-1
0 4 UK-1
1 5 FR-1
5 2 WR-2
5 3 RD-2
1 6 WR-1
5 6 WR-2
1 7 WR-1
5 7 UK-2
1 8 RD-1
1 9 RD-1
1 10 UK-1
11 2 RD-3
11 3 RD-3
11 6 WR-3
11 8 WR-3
11 9 EX-3
11 12 WR-3
11 13 WR-3
14 6 WR-4
14 8 RD-4
14 9 WR-4
11 14 UK-3
15 6 UK-4

