43
MP-aspnet_compiler.exe
MP-firefox.exe 
MP*-xcopy.exe
MP-conhost.exe
MP*-wmic.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
TF-gmail.us21.list-manage.c
SO-test@corp.com
TP-Bandizip.exe
MP-ns967A.tmp 
TF-C:\Users\admin\AppData\Local\Temp\KAT08
MF-.\T1059.007\src\sys_info.js
SF-C:\Users\admin\AppData\Local\Temp\444444
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-MicrosoftUpdate.exe 
MP*-OUTLOOK.EXE
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-secedit.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
MP*-nsA19D.tmp
MP-explorer.exe
SF-C:\Windows\system32\net1
MF-C:\Program files\Contacts\DriversHood
MP-at.exe
MP-wscript.exe 
MP-MSBuild.exe
MF-C:\Windows\system32\WinSat
MP-MicrosoftEdgeUpdate.exe
MP-DllHost.exe
SF-C:\Program Files\Internet Explorer\iexplore
MP-Reg.exe
TP-CareUEyes_setup.exe
MF-\Users\admin\Adobe\AdobeTray.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
MP-Dropper.exe 
TP-0IuqaJTsFmOw8k4.exe
MF-\Users\admin\AppData\Local\Temp\tmp8D33.tmp
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-\Users\admin\AppData\Local\Temp\is-JBJD7.tmp\unzip.exe
TF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
101
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
2 4 FR-1
5 2 RF-1
5 4 RF-2
2 6 WR-1
4 6 WR-2
2 7 WR-1
4 7 WR-2
8 2 RF-1
4 8 ST-2
2 9 IJ-1
4 9 UK-2
2 10 FR-1
10 5 ST-2
10 6 WR-2
10 7 WR-2
10 8 ST-2
10 11 WR-2
10 12 WR-2
10 13 RD-2
14 10 RF-2
15 6 RD-2
15 7 EX-2
8 15 RF-2
10 15 UK-2
16 7 RD-3
8 16 RF-2
16 11 WR-3
16 12 WR-3
16 13 WR-3
16 14 ST-3
17 8 ST-3
17 11 RD-3
17 12 WR-3
17 13 EX-3
14 17 RF-3
16 17 UK-3
18 11 WR-3
18 12 WR-3
18 13 WR-3
14 18 RF-3
19 11 UK-3
18 20 RD-3
21 12 WR-4
21 13 WR-4
14 21 RF-3
18 21 IJ-3
21 20 WR-4
22 12 RD-4
22 13 WR-4
22 14 ST-4
18 22 IJ-3
22 20 WR-4
18 23 WR-3
21 23 WR-4
22 23 WR-4
18 24 WR-3
21 24 RD-4
22 24 EX-4
18 25 IJ-3
25 20 RD-4
21 25 UK-4
18 26 FR-3
26 20 WR-4
22 26 UK-4
18 27 IJ-3
27 20 WR-4
27 23 RD-4
27 24 WR-4
18 28 EX-3
27 28 WR-4
29 20 WR-4
29 23 WR-4
29 24 WR-4
29 28 WR-4
30 20 WR-4
30 23 UK-4
27 31 EX-4
29 31 WR-4
32 24 EX-4
27 32 UK-4
33 24 WR-4
33 28 RD-4
29 33 IJ-4
33 31 WR-4
29 34 WR-4
33 34 RD-4
29 35 RD-4
33 35 WR-4
36 28 WR-4
29 36 UK-4
37 28 WR-4
37 31 UK-4
33 38 WR-4
33 39 RD-4
33 40 WR-4
33 41 RD-4
33 42 WR-4

