13
MP*-E63F.exe
MP*-Reader_sl.exe 
SO-https://download.anydesk.com/AnyDesk.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-\Users\admin\AppData\Local\Temp\IMG_4096.HEIC.jpg
MP-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-Files\Bandizip\Bandizip.exe
TP*-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MF-atiacmxx.dll
MF-C:\Windows\Temp\atomicNotificationPackage.dll
TP*-SearchIndexer.exe
26
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 ST-1
1 3 ST-2
0 4 WR-1
1 4 RD-2
0 5 UK-1
1 6 EX-2
1 7 CD-2
1 8 FR-2
8 2 ST-3
8 3 ST-3
8 4 RD-3
8 6 EX-3
8 7 RD-3
1 9 EX-2
8 9 UK-3
1 10 WR-2
1 11 WR-2
12 2 ST-4
12 3 ST-4
12 4 WR-4
12 6 WR-4
12 7 WR-4
12 10 UK-4

