14
MP*-ns9FC4.tmp
MP*-fast1nject.exe 
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
MF-%windir%\system32\cmd.exe
SF-C:\Program files\appdata\local\temp\14612
MF-C:\Users\admin\Desktop\readme
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
SF-C:\Program Files\Hantek2xx2\STTubeDevice30
MP-Spora.exe 
TP*-MicrosoftUpdate.exe 
TP-Ayuaey.exe 
MP-firefox.exe
MP-reg.exe
33
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 WR-3
0 4 WR-1
1 4 RD-2
2 4 WR-3
0 5 RD-1
1 5 UK-2
0 6 WR-1
2 6 WR-3
0 7 RD-1
2 7 RD-3
0 8 RD-1
2 8 WR-3
0 9 FR-1
2 9 UK-3
0 10 IJ-1
10 3 EX-4
10 4 EX-4
10 6 WR-4
10 7 RD-4
10 8 WR-4
11 3 WR-4
11 4 UK-4
12 3 EX-4
12 6 UK-4
13 3 WR-4
13 7 EX-4
13 8 WR-4
10 13 UK-4

