10
MP*-driverquery.exe 
SF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
SF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-C:\Users\admin\AppData\Local\Temp\Order
MF-Files\searches\depended.lnk
MP*-Reg.exe
MF-files\appdata\local\temp\20342.bmp.vb
SO-192.168.1.1
MP*-a6302410.exe
MP*-AnyDesk-a444ebcf.exe 
20
0 1 WR-1
0 2 CD-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 EX-2
5 4 CD-2
0 6 WR-1
5 6 CD-2
0 7 ST-1
5 7 ST-2
0 8 FR-1
8 1 UK-3
0 9 FR-1
9 2 RD-4
9 3 WR-4
9 4 WR-4
5 9 UK-2

