36
MP*-cmd.exe 
MF-Stable\crash_count.txt
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-%tmp%\Client.pdf
MP-cvtres.exe
MP-Pago fra.exe 
MP*-Uninstall.exe 
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543
TP*-OUTLOOK.EXE 
MP-AdobeTray.exe
TP-powershell.exe 
MP-IEmode.exe 
MF-C:\Users\admin\AppData\Local\Temp\IXP000
TP*-SearchFilterHost.exe
MF-C:\Users\All Users\audiodg
MP-WinRAR.exe
MP-some_malicious_file.bin.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
TP-slui.exe
MF-Users\wmpnetwk.exe
MF-C:\Path\AtomicRedTeam.dll
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
SO-0.0.0.0
MP-cmd.exe 
MP-ma grosse bite.exe 
TP-JJSploit.exe 
SF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
TP-ns9AE8.tmp
TP-schtasks.exe 
MP-Paranoid Checker.exe 
MP-Dkeyauth.tmp
TF-C:\Windows\System32\msiexec.exe
SF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
TP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
111
0 1 WR-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
4 3 CD-1
0 5 FR-1
5 1 WR-1
5 2 ST-1
5 3 EX-1
4 5 UK-1
0 6 FR-1
6 1 WR-2
6 2 ST-2
6 3 WR-2
0 7 RD-1
6 7 WR-2
0 8 FR-1
8 1 EX-3
2 8 RF-1
8 3 RD-3
6 8 IJ-2
8 7 WR-3
0 9 FR-1
9 1 WR-3
2 9 RF-1
9 3 CD-3
9 7 CD-3
8 9 IJ-3
0 10 IJ-1
10 1 RD-3
2 10 RF-1
10 3 WR-3
6 10 IJ-2
10 7 RD-3
8 10 UK-3
11 1 RD-3
2 11 RF-1
11 3 WR-3
11 7 CD-3
9 11 UK-3
6 12 EX-2
13 3 WR-4
6 13 IJ-2
13 7 CD-4
13 12 WR-4
6 14 RD-2
13 14 RD-4
6 15 FR-2
15 7 EX-4
15 12 WR-4
13 15 IJ-4
15 14 CD-4
6 16 FR-2
16 7 WR-4
16 12 WR-4
13 16 IJ-4
16 14 WR-4
17 7 RD-4
17 12 WR-4
13 17 IJ-4
17 14 WR-4
15 17 UK-4
13 18 WR-4
16 18 CD-4
19 12 UK-4
13 20 WR-4
16 20 WR-4
13 21 WR-4
16 21 WR-4
13 22 WR-4
16 22 WR-4
23 13 RF-4
23 16 RF-4
24 14 WR-4
16 24 UK-4
25 18 WR-4
25 20 EX-4
25 21 EX-4
25 22 WR-4
25 23 ST-4
26 18 WR-4
26 20 WR-4
26 21 RD-4
26 22 RD-4
26 23 ST-4
25 26 IJ-4
25 27 WR-4
26 27 WR-4
25 28 RD-4
26 28 RD-4
29 20 WR-4
29 21 RD-4
29 22 WR-4
29 23 ST-4
25 29 UK-4
30 20 UK-4
31 21 RD-4
31 22 WR-4
23 31 RF-4
26 31 UK-4
32 22 WR-4
32 23 ST-4
32 27 RD-4
32 28 EX-4
32 33 RD-4
32 34 RD-4
35 27 EX-4
35 28 RD-4
32 35 UK-4

