16
MP*-PsExec.exe
TP*-Reader_sl.exe 
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
TF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-cmd.exe
SF-C:\Program Files\RerSpacer710\RerSpacer710.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-C:\Windows\system32\installd
TP-winhost.exe
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
SF-C:\Windows\system32\SearchFilterHost.exe
TF-asset_store.m
MF-C:\Users\admin\skmt
TP*-ProcessHacker.exe 
TF-%tmp%\mimikatz\x64\mimikatz.exe
MP-powershell.exe 
38
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 RD-1
1 5 EX-2
0 6 EX-1
1 6 EX-2
0 7 CD-1
1 7 WR-2
0 8 FR-1
1 8 UK-2
0 9 IJ-1
9 2 EX-3
9 3 WR-3
9 4 RD-3
9 5 WR-3
9 6 CD-3
9 7 WR-3
0 10 CD-1
9 10 RD-3
9 11 WR-3
9 12 WR-3
13 3 WR-4
13 4 WR-4
13 5 EX-4
13 6 RD-4
13 7 WR-4
9 13 IJ-3
13 10 CD-4
13 11 UK-4
9 14 WR-3
15 6 CD-4
15 7 WR-4
9 15 UK-3

