14
MP*-IBM_Centosi.exe 
MP*-notepad++.exe
TP-splwow64.exe
MP-help.exe
TP*-C3B1.exe
TF-C:\Program Files\Mozilla Firefox\firefox
MF-\*.b
TF-C:\Users\admin\Desktop\Client
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
TP-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Local\Temp\capture
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp
MP*-ping.exe
MP-expo.exe
38
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
2 3 UK-2
0 4 IJ-1
1 4 IJ-2
0 5 WR-1
1 5 RD-2
4 5 EX-3
0 6 EX-1
1 6 RD-2
4 6 WR-3
0 7 EX-1
1 7 EX-2
4 7 WR-3
0 8 WR-1
1 8 WR-2
4 8 WR-3
0 9 IJ-1
1 9 IJ-2
4 9 UK-3
0 10 RD-1
1 10 WR-2
1 11 RD-2
12 5 EX-4
12 6 EX-4
12 7 EX-4
12 8 WR-4
12 10 RD-4
12 11 WR-4
13 5 WR-4
13 6 WR-4
13 7 WR-4
13 8 WR-4
13 10 WR-4
13 11 RD-4
12 13 UK-4

