16
MP*-query.exe
MP*-PEPlusLauncher_V2.exe 
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP*-wmpnscfg.exe
MF-\Users\admin\Desktop\mincedcrack.exe
MP-ns9EC8.tmp 
SF-C:\Users\admin\AppData\Local\Temp\suifsc
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
SF-C:\Users\admin\AppData\Local\Temp\ActionList
MP-dsquery.exe
SO-hxxp://194.180.174[.]73/1.txt
MP*-test.exe 
MP-ipconfig.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
39
0 1 FR-1
0 2 RD-1
1 2 RD-2
0 3 EX-1
1 3 WR-2
0 4 ST-1
1 4 ST-2
0 5 FR-1
5 2 WR-3
5 3 RD-3
4 5 RF-2
0 6 WR-1
1 6 WR-2
5 6 RD-3
0 7 FR-1
1 7 UK-2
0 8 WR-1
5 8 WR-3
0 9 ST-1
5 9 ST-3
0 10 WR-1
5 10 EX-3
11 2 WR-3
11 3 UK-3
12 5 RF-3
4 13 RF-2
13 6 RD-4
13 8 EX-4
13 9 ST-4
13 10 RD-4
13 12 ST-4
4 14 RF-2
14 6 WR-4
14 8 RD-4
14 9 ST-4
14 10 RD-4
12 14 RF-4
13 14 UK-4
5 15 WR-3

