13
MP*-Explorer.EXE
TP-LaZagne.exe
MP-Order specification.exe
MF-C:\Users\admin\AppData\Local\Temp\yeni
MP-Cscript.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Windows\System32\control.exe
MP-B47C.exe
MP*-ss_protected.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TP*-OperaSetup_UNO.exe
MP*-EasyValorant.exe 
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
33
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 RD-1
0 5 ST-1
4 5 ST-1
0 6 RD-1
4 6 WR-1
0 7 FR-1
7 3 RD-1
4 7 UK-1
0 8 FR-1
8 3 WR-2
8 5 ST-2
8 6 EX-2
9 0 RF-1
9 8 RF-2
10 3 CD-3
10 5 ST-3
10 6 WR-3
8 10 IJ-2
10 9 ST-3
11 3 RD-4
5 11 RF-2
11 6 WR-4
9 11 RF-3
10 11 UK-3
12 3 WR-4
5 12 RF-2
12 6 RD-4
8 12 UK-2

