16
MP*-msdt.exe
TP-NOTEPAD.EXE 
MF-C:\Windows\System32\wscript.exe
MP-javaw.exe
MP*-xcopy.exe
TF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
MF-C:\Windows\System32\cmd
MP*-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\xnoobx
SF-C:\Windows\System32\schtasks.exe
MP-timeout.exe
MP*-nsCFA0.tmp
MP-audiodg.exe 
30
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-2
0 5 EX-1
4 5 RD-2
0 6 FR-1
6 2 WR-2
4 6 UK-2
0 7 CD-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 2 WR-3
10 5 RD-3
10 7 WR-3
10 8 EX-3
10 9 RD-3
10 11 WR-3
10 12 WR-3
13 5 UK-3
14 7 RD-4
14 8 WR-4
14 9 WR-4
10 14 UK-3
15 7 EX-4
15 8 UK-4

