41
MP*-cacls.exe 
MF-files\appdata\local\temp\26012.bmp
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-Xml.command.a.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
MP-ss_protected.exe 
MP-IEmode.exe 
TF-C:\Program files\29630
TP-setup_avrokeyboard_5.6.0.exe
SO-test@corp.com
TP-XClient.exe 
TP*-csc.exe 
SO-0.0.0.0
MF-C:\Program Files\Microsoft\Edge\Application\msedge
SO-http://pitshopautopartsus.com
MP*-CasPol.exe
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MP-takeown.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-\Users\admin\AppData\Local\Temp\1.bat
TF-Fixtures.rar
SF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
TP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MP*-WScript.exe 
MF-\Users\admin\Desktop\AkrienBeta.exe
MF-C:\Users\admin\AppData\Local\Temp\Uninstall.exe
MF-TEMP\lsass-comsvcs.dmp
TP-InfDefaultInstall.exe
TF-C:\Program files\appdata\local\temp\9140
TP-schtasks.exe 
SF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MP-java.exe
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MP-E63F.exe
MP-AdobeTray.exe
SF-C:\Users\admin\Desktop\DOC77412
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
112
0 1 WR-1
0 2 ST-1
0 3 RD-1
0 4 RD-1
0 5 FR-1
5 1 WR-1
5 2 ST-1
5 3 RD-1
5 4 WR-1
0 6 FR-1
6 1 RD-1
2 6 RF-1
6 3 EX-1
6 4 RD-1
5 6 UK-1
0 7 WR-1
0 8 FR-1
8 1 RD-1
2 8 RF-1
8 3 RD-1
8 4 UK-1
0 9 ST-1
0 10 FR-1
10 1 WR-1
2 10 RF-1
10 3 UK-1
11 1 WR-2
11 2 ST-2
11 7 WR-2
11 9 ST-2
12 11 RF-2
11 13 EX-2
11 14 ST-2
15 7 WR-3
9 15 RF-2
11 15 IJ-2
15 12 ST-3
15 13 WR-3
14 15 RF-2
11 16 WR-2
15 16 WR-3
17 7 EX-3
9 17 RF-2
11 17 UK-2
15 18 EX-3
15 19 WR-3
15 20 EX-3
15 21 WR-3
12 22 RF-3
22 13 UK-3
15 23 WR-3
14 24 RF-2
24 16 RD-4
24 18 RD-4
24 19 WR-4
24 20 CD-4
24 21 WR-4
24 23 RD-4
15 25 WR-3
24 25 WR-4
24 26 WR-4
24 27 WR-4
28 18 WR-4
28 19 RD-4
28 20 WR-4
28 21 WR-4
28 23 WR-4
24 28 IJ-4
28 25 RD-4
28 26 EX-4
28 27 WR-4
24 29 RD-4
28 29 WR-4
30 20 RD-4
30 21 WR-4
30 23 RD-4
24 30 IJ-4
30 25 RD-4
30 26 RD-4
30 27 WR-4
28 30 UK-4
24 31 RD-4
24 32 WR-4
33 23 EX-4
33 25 WR-4
33 26 WR-4
33 27 WR-4
33 29 WR-4
33 31 EX-4
33 32 WR-4
24 34 ST-4
33 34 ST-4
33 35 WR-4
36 26 RD-4
36 27 RD-4
36 29 WR-4
36 31 RD-4
36 32 WR-4
36 34 ST-4
36 35 WR-4
37 27 WR-4
37 29 EX-4
37 31 CD-4
37 32 WR-4
37 34 ST-4
37 35 WR-4
36 37 UK-4
33 38 EX-4
33 39 WR-4
40 31 RD-4
40 32 WR-4
33 40 UK-4

