12
MP*-RerSpacer710.exe  
TP-shutdown.exe
SF-C:\Windows\system32\regsvr32.exe
MP*-ping.exe
MP*-del.exe
TP*-ns9492.tmp 
SF-C:\Program Files\OneDrive.exe
TP-server.exe 
TP-Overbygningsuddannelsens.exe
MF-c:\*.b
MF-C:\Users\admin\AppData\Local\Temp\Setup
TP-ONENOTE.EXE
26
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 FR-1
1 4 IJ-1
4 2 WR-3
3 4 UK-2
0 5 FR-1
1 5 IJ-1
5 2 EX-4
0 6 WR-1
1 6 RD-1
5 6 WR-4
0 7 FR-1
1 7 IJ-1
7 2 WR-4
5 7 UK-4
0 8 UK-1
1 9 WR-1
1 10 RD-1
1 11 FR-1
11 2 WR-4
11 6 UK-4

