15
MP*-nsBF0E.tmp
MP-WinAPIOverride 6.9.1.exe
MF-Menu\Programs\StartUp\jsestartup.js
MP-vlliugwu.exe 
TP-putty.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MP-attrib.exe
MP*-sysmon.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\Local\Temp\IEmode.exe
TP*-ns958E.tmp 
TP-ntdsutil.exe
TP-secedit.exe
TP*-Tags.exe 
36
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 IJ-1
4 2 WR-1
5 0 RF-1
4 5 ST-1
0 6 CD-1
4 6 RD-1
0 7 UK-1
8 2 WR-2
4 8 IJ-1
8 5 ST-2
8 6 WR-2
9 4 RF-1
9 8 RF-2
4 10 WR-1
8 10 WR-2
11 2 WR-3
4 11 IJ-1
5 11 RF-2
11 6 RD-3
8 11 UK-2
12 2 RD-3
4 12 UK-1
13 5 ST-3
13 6 WR-3
9 13 RF-3
13 10 RD-3
5 14 RF-2
14 6 WR-4
9 14 RF-4
14 10 RD-4
13 14 UK-3

