20
MP*-Caspol.exe
MP*-ns9A6A.tmp 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TP-at.exe
TF-C:\Users\admin\AppData\Local\Temp\Setup.b
TF-C:\Windows\system32\vssvc.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\Roaming\expo
TP-python.exe
TP*-del.exe
MP-mimikatz.exe
TF-ProgramFiles\Connect\Connect.exe
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MP-reg.exe
MP-NOTEPAD.EXE 
MP*-java.exe
SF-C:\TalkWorld\talkworld
TP-DnaohH
TF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP-DataSvcUtil.exe
60
0 1 FR-1
0 2 ST-1
1 2 ST-2
0 3 IJ-1
1 3 IJ-2
3 2 ST-2
0 4 RD-1
1 4 WR-2
3 4 EX-2
0 5 WR-1
1 5 RD-2
3 5 WR-2
0 6 ST-1
1 6 ST-2
6 3 RF-2
0 7 WR-1
1 7 RD-2
3 7 EX-2
0 8 FR-1
1 8 IJ-2
8 2 ST-2
3 8 UK-2
0 9 FR-1
1 9 IJ-2
9 2 ST-3
9 4 WR-3
9 5 WR-3
9 6 ST-3
9 7 EX-3
0 10 FR-1
1 10 UK-2
9 11 WR-3
9 12 EX-3
13 4 WR-3
13 5 RD-3
13 6 ST-3
13 7 CD-3
9 13 IJ-3
13 11 WR-3
13 12 RD-3
14 4 RD-3
14 5 WR-3
14 6 ST-3
14 7 RD-3
9 14 UK-3
15 5 EX-4
6 15 RF-3
15 7 RD-4
15 11 WR-4
15 12 WR-4
13 16 WR-3
15 16 WR-4
17 7 RD-4
17 11 WR-4
17 12 WR-4
13 17 UK-3
15 18 WR-4
19 11 WR-4
19 12 WR-4
15 19 UK-4

