23
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp 
TP*-sdiagnhost.exe
TP-Skype.exe 
MF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MP-XClient.exe 
MP-OlympicDestroyer.exe 
MF-\Users\admin\Desktop\readme.xml3.txt
TP*-nmap.exe
MP-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\Document
TP-nbtstat.exe
MF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
TP*-r0571509.exe
MF-C:\Windows\system32\net
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
MP-rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
MF-C:\Users\admin\AppData\Local\Temp\PO
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\zhoconxiryiukj
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
MF-\Windows\system32\schtasks.exe
MP-forfiles.exe
45
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 WR-2
2 3 RD-2
0 4 FR-1
1 4 UK-2
0 5 UK-1
2 6 WR-2
2 7 FR-2
7 3 WR-3
7 6 WR-3
2 8 IJ-2
8 3 WR-3
8 6 RD-3
7 8 IJ-3
2 9 RD-2
7 9 UK-3
2 10 IJ-2
10 3 RD-3
10 6 RD-3
8 10 UK-3
2 11 UK-2
12 3 WR-4
12 6 WR-4
12 13 EX-4
12 14 WR-4
15 6 WR-4
12 15 IJ-4
15 13 UK-4
12 16 WR-4
12 17 RD-4
12 18 WR-4
12 19 RD-4
12 20 WR-4
12 21 CD-4
12 22 IJ-4
22 14 WR-4
22 16 RD-4
22 17 WR-4
22 18 EX-4
22 19 WR-4
22 20 WR-4
22 21 UK-4

