20
MP*-rundll32.exe 
SF-C:\Users\admin\AppData\Local\Temp\file.exe
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MF-C:\Windows\SysWOW64\WerFault
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
SF-C:\Users\admin\AppData\Local\Temp\Ransomware
MP-setup_avrokeyboard_5.6.0.exe
MP*-cacls.exe
TP*-Orcus.exe 
SF-C:\Users\admin\AppData\Local\Temp\Saz_Injector.zip
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\Downloads\crypto
MF-\Users\admin\AppData\Local\Temp\compile.vb
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
TF-96.zip
MP-ProcessHacker.exe 
MP*-powershell.exe
MP-filezilla.exe 
50
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 RD-1
2 4 WR-1
0 5 RD-1
2 5 WR-1
0 6 RD-1
2 6 UK-1
0 7 FR-1
7 1 WR-1
7 3 WR-1
7 4 UK-1
0 8 FR-1
8 1 RD-2
8 3 RD-2
8 5 WR-2
0 9 IJ-1
9 1 EX-3
9 3 WR-3
9 5 EX-3
8 9 IJ-2
0 10 WR-1
8 10 WR-2
9 10 WR-3
11 8 RF-2
9 11 ST-3
12 8 RF-2
9 12 ST-3
8 13 RD-2
9 13 EX-3
8 14 RD-2
9 14 UK-3
8 15 RD-2
8 16 WR-2
8 17 FR-2
17 10 UK-3
18 11 ST-4
18 12 ST-4
18 13 WR-4
18 15 WR-4
18 16 EX-4
11 19 RF-3
19 12 ST-4
19 13 RD-4
19 15 WR-4
19 16 RD-4
18 19 UK-4

