24
MP*-PEPlusLauncher_V2.exe 
TP-ns9DCC.tmp 
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-schtasks.exe
SF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
MF-C:\Windows\System32\cmd.exe
MF-scanner.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-Package.htm.htm
TP*-AdFind.exe 
MF-C:\Users\admin\Downloads\crypto
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
TP*-vlliugwu.exe 
MF-AllTheThingsx64.dll
MP-NOTEPAD.EXE
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
MP*-DllHost.exe 
MP-Tags.exe 
MF-C:\Users\admin\Desktop\readme.xml
MP-AdobeTray.exe
TF-\Users\admin\AppData\Local\Temp\tmp8520.tmp
SF-C:\Windows\system32\WinSat
MP-468C.exe
65
0 1 IJ-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 WR-1
0 6 WR-1
7 0 RF-1
0 8 WR-1
0 9 IJ-1
9 2 WR-2
9 4 WR-2
9 5 WR-2
9 6 WR-2
7 9 RF-2
9 8 EX-2
0 10 WR-1
9 10 RD-2
9 11 CD-2
12 2 EX-3
12 4 EX-3
12 5 WR-3
12 6 WR-3
12 7 ST-3
12 8 RD-3
9 12 IJ-2
12 10 WR-3
12 11 EX-3
9 13 RD-2
12 13 RD-3
14 4 EX-3
14 5 WR-3
14 6 WR-3
7 14 RF-3
14 8 RD-3
9 14 IJ-2
14 10 UK-3
9 15 WR-2
12 15 WR-3
9 16 WR-2
12 16 RD-3
17 7 ST-4
17 8 WR-4
9 17 IJ-2
17 11 RD-4
12 17 IJ-3
17 13 RD-4
17 15 EX-4
17 16 WR-4
18 8 WR-4
9 18 IJ-2
18 11 WR-4
12 18 IJ-3
18 13 RD-4
18 15 UK-4
9 19 WR-2
12 19 RD-3
17 19 WR-4
20 11 WR-4
12 20 UK-3
17 21 EX-4
17 22 RD-4
23 16 WR-4
17 23 UK-4

