18
MP*-auditpol.exe
MP*-ie_to_edge_stub.exe
MP-FISCALIA GENERAL DE LA NACION --.exe 
TF-\Users\User\29630.ico
TF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MP-danke.exe 
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TP-vds.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9E4A.tmp
MF-specification.exe
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP*-crack.exe 
SF-C:\Program Files\Bandizip\data\RegDll
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
SF-C:\Program Files\CCleaner
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-WinRAR.exe 
28
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-2
2 3 WR-2
0 4 UK-1
1 5 FR-2
2 5 UK-2
1 6 UK-2
7 3 RD-2
7 8 RD-2
7 9 UK-2
10 3 WR-3
10 8 WR-3
11 3 RD-4
11 8 WR-4
10 12 CD-3
11 12 RD-4
10 13 RD-3
11 13 WR-4
10 14 RD-3
11 14 RD-4
10 15 WR-3
11 15 WR-4
16 8 WR-4
10 16 UK-3
17 8 WR-4
11 17 UK-4

