15
MP*-rundll32.exe 
MF-TEMP\bitsadmin2_flag.ps1
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TF-.\T1221\src\Calculator.doc
TF-Downloader_Rz-OfD1.exe
SF-%tmp%\q v
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
SF-C:\Windows\system32\wbengine
MP-@WanaDecryptor@.exe 
TP*-5EAD.exe
TP*-Explorer.EXE
MP*-adidnsdump.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
TP-system_file.exe 
47
0 1 CD-1
0 2 ST-1
3 0 RF-1
0 4 CD-1
0 5 RD-1
0 6 WR-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 1 RD-1
9 2 ST-1
9 3 ST-2
9 4 WR-1
9 5 WR-1
9 6 WR-1
9 7 WR-1
9 8 WR-1
10 1 RD-2
2 10 RF-1
3 10 RF-2
10 4 WR-2
10 5 RD-2
10 6 EX-2
10 7 WR-2
10 8 WR-2
11 2 ST-3
3 11 RF-1
11 4 EX-3
11 5 WR-3
11 6 WR-3
11 7 WR-3
11 8 WR-3
10 11 IJ-2
3 12 RF-1
12 4 EX-4
12 5 EX-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
10 12 IJ-2
11 12 UK-3
10 13 WR-2
14 5 EX-4
14 6 RD-4
14 7 RD-4
14 8 EX-4
10 14 UK-2

