19
MP*-Orcus.exe 
MP-ns9C62.tmp
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-pestudio.exe 
MF-C:\Users\admin\Desktop\f_00119a
TP*-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\keygen
MP-p2602380.exe
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2
MP-WinRAR.exe 
TP-C:\Windows\System32\msiexec.exe
TP*-C3B1.exe
MF-C:\Windows\explorer.exe
TP*-nmap.exe
MP-taskmgr.exe
MP-AdFind.exe 
MF-C:\Windows\System32\wscript.exe
MF-C:\Users\admin\AppData\Local\Temp\INV
MP-TrustedInstaller.exe
41
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 IJ-1
5 2 EX-2
5 4 WR-2
0 6 WR-1
5 6 CD-2
0 7 FR-1
7 2 WR-2
7 4 CD-2
5 7 UK-2
0 8 WR-1
0 9 FR-1
9 2 WR-2
9 4 RD-2
9 6 UK-2
0 10 UK-1
11 2 WR-3
11 4 WR-3
11 8 WR-3
11 12 RD-3
13 4 EX-4
13 8 WR-4
11 13 IJ-3
13 12 WR-4
14 4 EX-4
14 8 WR-4
11 14 UK-3
15 8 RD-4
15 12 RD-4
13 15 IJ-4
13 16 WR-4
15 16 UK-4
13 17 RD-4
18 8 WR-4
18 12 WR-4
13 18 UK-4

