33
MP*-RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MP-desktopimgdownldr.exe
MF-C:\Users\admin\Desktop\CompPkgSrv
MP-vLocalServerSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MP*-PC_Cleaner__5509.exe 
TP-DATOS DE ARCHIVOS No 7879746161364.exe
MF-\Windows\System32\schtasks.exe
MF-C:\Windows\System32\inetsrv\appcmd.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MF-windir\System32\WindowsPowerShell\v1.0\powershell.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
TF-\Users\admin\MicrosoftUpdate.exe
TP*-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
SF-C:\Windows\Temp\lsass_dump
MP-Uninstall.exe 
MF-%TEMP%\test.bin
TP-DataSvcUtil.exe
MP*-test de fdp.exe 
TF-C:\Program Files\VideoLAN\VLC\vlc.exe
TP-WinRAR.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-cmdkey.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TP-hh.exe
MP-javaw.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty
TF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
MP-vssadmin.exe
TF-C:\Users\Public\Pictures\deep-thoughted.ppt
81
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 EX-1
0 4 FR-1
4 1 CD-1
2 4 UK-1
0 5 EX-1
0 6 FR-1
6 1 EX-2
6 3 WR-2
6 5 WR-2
0 7 FR-1
7 1 WR-2
7 3 UK-2
0 8 RD-1
6 8 CD-2
0 9 WR-1
6 9 WR-2
10 6 RF-2
6 11 CD-2
6 12 RD-2
13 6 RF-2
6 14 WR-2
15 8 RD-3
15 9 RD-3
10 15 RF-3
15 11 WR-3
15 12 RD-3
15 13 ST-3
15 14 RD-3
15 16 WR-3
15 17 WR-3
18 9 RD-3
18 10 ST-3
18 11 UK-3
15 19 CD-3
20 12 UK-3
21 13 ST-4
21 14 WR-4
15 21 IJ-3
21 16 WR-4
21 17 WR-4
21 19 RD-4
15 22 RD-3
21 22 RD-4
23 14 RD-4
15 23 IJ-3
23 16 RD-4
23 17 EX-4
23 19 WR-4
21 23 IJ-4
23 22 RD-4
15 24 ST-3
21 24 ST-4
24 23 RF-4
15 25 RD-3
21 25 RD-4
23 25 WR-4
21 26 WR-4
23 26 WR-4
27 17 WR-4
27 19 RD-4
21 27 UK-4
28 19 EX-4
28 22 RD-4
23 28 IJ-4
28 24 ST-4
28 25 WR-4
28 26 RD-4
23 29 WR-4
28 29 RD-4
23 30 WR-4
28 30 UK-4
31 22 WR-4
23 31 IJ-4
24 31 RF-4
31 25 CD-4
31 26 UK-4
23 32 UK-4

