11
MP*-jww825a.tmp 
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
TP-Notepad Soft.tmp
TF-.\ExternalPayloads\calc.dll
MF-228101690770818.bat
MP*-net.exe
TP*-taskkill.exe
TP*-pktmon.exe
MF-%tmp%\q v
MF-files\appdata\local\temp\20342.bmp
MF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner
21
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 WR-1
2 4 WR-1
0 5 FR-1
5 1 WR-2
2 5 IJ-1
5 3 WR-2
5 4 WR-2
0 6 FR-1
6 1 UK-3
2 7 IJ-1
7 3 WR-4
7 4 WR-4
5 7 UK-2
2 8 RD-1
2 9 RD-1
2 10 RD-1

