14
MP*-Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\oldplayer
MP-wscript.exe 
MP*-cleansweep.exe
TP*-B47C.exe
MF-C:\Users\admin\AppData\Local\Temp\PO
MP*-svchost.exe
MF-FILM.htm
SO-http://pitshopautopartsus.com
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\Desktop\MS-66016.r
MP-OperaSetup_UNO.exe
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
21
0 1 WR-1
0 2 UK-1
3 1 WR-2
4 1 RD-3
3 4 IJ-2
3 5 WR-2
4 5 RD-3
6 1 UK-4
3 7 RD-2
4 7 CD-3
8 3 RF-2
4 8 ST-3
3 9 ST-2
9 4 RF-2
3 10 EX-2
4 10 EX-3
3 11 EX-2
4 11 EX-3
3 12 FR-2
4 12 UK-3
3 13 EX-2

