28
MP*-WinRAR.exe 
TP-863e7c22c771e4005197ae28363584f8.exe 
TP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
TP-Kulicib.exe 
MP-RegDll.x86.exe
MF-\Desktop\YOUR_FILES.txt
MP-dllhоst.exe 
MF-\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
SF-C:\Users\admin\AppData\Local\Temp\is-A62RJ.tmp
MP*-cmstp.exe
MF-C:\Windows\System32\rundll32
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TF-\Users\admin\AppData\Local\Temp\FastLane.m
MF-\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP-rundll32.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe 
TP*-RegSvcs.exe
MP-bcdedit.exe
MP-schtasks.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-Psiphon.exe
SO-https://class.malware.re
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TF-C:\Windows\system32\pnpui
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System
MP-nanodump.x64.exe
69
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 CD-1
2 3 RD-2
0 4 FR-1
1 4 IJ-1
2 4 IJ-2
4 3 WR-2
0 5 UK-1
1 6 RD-1
2 6 WR-2
4 6 WR-2
1 7 IJ-1
2 7 UK-2
1 8 WR-1
4 8 WR-2
1 9 RD-1
4 9 RD-2
1 10 IJ-1
10 3 RD-3
4 10 IJ-2
10 6 RD-3
10 8 WR-3
10 9 EX-3
1 11 WR-1
4 11 EX-2
10 11 WR-3
12 3 RD-3
4 12 UK-2
10 13 WR-3
10 14 EX-3
15 6 WR-3
15 8 WR-3
15 9 WR-3
10 15 UK-3
16 6 WR-3
16 8 EX-3
16 9 UK-3
17 8 WR-4
17 11 WR-4
17 13 WR-4
17 14 RD-4
18 8 WR-4
18 11 WR-4
18 13 RD-4
18 14 WR-4
17 18 IJ-4
19 11 RD-4
19 13 WR-4
19 14 RD-4
17 19 IJ-4
18 19 UK-4
17 20 ST-4
17 21 ST-4
22 13 WR-4
22 14 UK-4
23 17 RF-4
17 24 FR-4
24 20 ST-4
24 21 ST-4
23 24 RF-4
17 25 UK-4
24 26 WR-4
27 20 ST-4
27 21 ST-4
27 23 ST-4
24 27 UK-4

