15
MP*-Notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
TP*-NOTEPAD.EXE
MF-IE1.jpg
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\EUC0BF
MP*-nanodump.x64.exe
SF-C:\Users\admin\AppData\Local\Temp\Outstanding
MP-Test.exe 
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
MF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MF-C:\Users\admin\AppData\Local\Temp\file
MP*-taskhsvc.exe
23
0 1 RD-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 EX-1
3 4 UK-2
0 5 WR-1
0 6 RD-1
0 7 FR-1
7 1 WR-3
7 2 EX-3
7 5 WR-3
7 6 WR-3
0 8 WR-1
7 8 EX-3
0 9 UK-1
7 10 EX-3
7 11 WR-3
7 12 RD-3
7 13 WR-3
14 6 EX-4
7 14 UK-3

