10
MP*-addinutil.exe
MF-C:\Program files\Contacts\DriversHood.exe
MP-setup.exe
MF-files\appdata\local\temp\5491.bmp
MP*-MsiExec.exe
MF-\Windows\system32\MsiExec.exe
TP*-vLocalServerSetup.tmp
MF-\Users\admin\AppData\Local\Temp\RESD196.tmp
SF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833
MP*-a6302410.exe
23
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 RD-1
0 4 FR-1
4 1 WR-2
4 3 WR-2
0 5 EX-1
2 5 UK-1
0 6 FR-1
6 1 WR-3
6 3 WR-3
4 6 IJ-2
0 7 WR-1
4 7 WR-2
6 7 WR-3
0 8 WR-1
4 8 UK-2
0 9 FR-1
9 1 RD-4
9 3 WR-4
6 9 UK-3

