19
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
TP*-Updater.exe 
TF-C:\Program Files\VideoLAN\VLC\vlc.exe
MP-vr3ud24r.inf
MF-\Users\admin\AppData\Local\Temp\6248.exe
TP-0IuqaJTsFmOw8k4.exe
TP-HxD.exe
MP-at.exe
MP-is-Q2MHB.tmp
MP*-CareUEyes.exe
MP*-6248.exe
MP-suifsc.exe 
MF-Files\Adobe\ARM\1.0\AdobeARM.exe
MP-avi_previewer_demo.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice
TF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-pcwutl.dll
TP-GLJC215.tmp
27
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 RD-2
0 4 FR-1
4 1 UK-2
0 5 WR-1
2 5 WR-2
0 6 UK-1
2 7 UK-2
8 3 UK-2
9 5 RD-2
10 5 EX-3
11 5 WR-4
12 5 RD-4
9 12 UK-2
10 13 RD-3
11 13 EX-4
14 5 WR-4
10 14 UK-3
11 15 RD-4
11 16 RD-4
11 17 WR-4
11 18 IJ-4
18 13 EX-4
18 15 UK-4

