22
MP-slui.exe
SO-45.63.100.72
MP-IrSatorLauncher.exe 
MF-\Windows\System32\runas.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
MF-C:\Users\admin\Desktop\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.doc
SO-https://clients2.google.com/cr/report
TP*-PO 345678.exe 
MP-runas.exe
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
MP*-buidl.exe 
MF-\Windows\System32\schtasks.exe
SF-C:\Program Files\Microsoft\Skype for Desktop\resources\app
MP*-Orcus.exe 
MP*-taskkill.exe
MP-crackmapexec.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-hxxp://avirona.ru/7-ZIP.html
SF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
67
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 RD-1
2 3 EX-1
0 4 RD-1
2 4 EX-1
0 5 ST-1
2 5 ST-1
0 6 WR-1
2 6 RD-1
0 7 RD-1
2 7 EX-1
0 8 WR-1
2 8 WR-1
9 0 RF-1
9 2 RF-1
0 10 IJ-1
10 1 ST-1
2 10 IJ-1
10 3 EX-1
10 4 RD-1
10 5 ST-1
10 6 RD-1
10 7 WR-1
10 8 EX-1
10 9 ST-1
11 1 ST-1
2 11 UK-1
10 12 WR-1
13 3 WR-2
13 4 CD-2
13 5 ST-2
13 6 WR-2
13 7 WR-2
13 8 WR-2
9 13 RF-1
10 13 IJ-1
13 12 CD-2
10 14 WR-1
13 14 WR-2
10 15 RD-1
13 15 UK-2
16 6 RD-3
16 7 RD-3
16 8 RD-3
16 9 ST-3
10 16 IJ-1
16 12 WR-3
16 14 WR-3
17 7 WR-4
17 8 WR-4
9 17 RF-1
10 17 IJ-1
17 12 WR-4
17 14 WR-4
18 8 CD-4
9 18 RF-1
10 18 IJ-1
18 12 WR-4
18 14 WR-4
16 18 UK-3
19 10 RF-1
19 17 RF-4
10 20 ST-1
17 20 ST-4
17 21 UK-4

