16
MP*-timeout.exe
MP-avi_previewer_demo.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install
MP-xordump.exe 
MP-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
SO-https://access-message.top/secure-login
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP*-saves.exe
MP*-ns996E.tmp
MF-legosa.exe
MP*-regsvcs.exe
MP-setup.exe
TF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
MP-863e7c22c771e4005197ae28363584f8.exe 2620
32
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 UK-1
0 5 RD-1
6 0 RF-1
0 7 EX-1
0 8 FR-1
8 5 WR-2
8 6 ST-2
8 7 WR-2
0 9 FR-1
9 5 RD-3
6 9 RF-2
9 7 WR-3
8 9 UK-2
0 10 RD-1
11 5 RD-4
11 6 ST-4
11 7 WR-4
11 10 WR-4
12 5 RD-4
6 12 RF-2
12 7 UK-4
11 13 WR-4
11 14 WR-4
15 6 ST-4
15 10 CD-4
11 15 UK-4

