13
MP*-SearchFilterHost.exe
MP-MicrosoftEdgeUpdate.exe
SF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP*-MS-66016.exe 
MP-msedge.exe
MF-PathToAtomicsFolder\T1056.001\src\Get-Keystrokes.ps1
MF-\Users\admin\AppData\Local\Temp\EF98.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MF-PathToAtomicsFolder\T1218.011\src\index.hta
SF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MP-EQNEDT32.EXE
TP*-PsExec.exe
MP*-Kulicib.exe 
33
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
3 2 WR-2
0 4 FR-1
1 4 UK-1
0 5 WR-1
3 5 RD-2
0 6 RD-1
3 6 WR-2
0 7 EX-1
3 7 EX-2
0 8 RD-1
3 8 EX-2
0 9 WR-1
3 9 EX-2
0 10 FR-1
10 2 WR-2
3 10 UK-2
11 2 WR-3
11 5 RD-3
11 6 RD-3
11 7 WR-3
11 8 RD-3
11 9 CD-3
12 2 WR-4
12 5 WR-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
12 9 WR-4
11 12 UK-3

