16
MP*-server.exe 
MP*-msdt.exe
SF-C:\Program Files\Orcus\Orcus
MP-lsass.exe
MP-MadInjector\MadInjector.exe 
TP-468C.exe
TP-EQNEDT32.EXE
MF-C:\Users\admin\AppData\Local\Temp\D911
MF-C:\Windows\system32\SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP002
SF-C:\Users\Public\coinmarketcap\imcq
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
TP*-icacls.exe
MF-\Users\admin\AppData\Roaming\XClient.exe
SF-C:\Windows\system32\prevhost.exe
MP*-INV 88000354.exe 
29
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
1 3 UK-2
0 4 FR-1
4 2 UK-2
0 5 FR-1
0 6 UK-1
5 7 WR-2
5 8 EX-2
5 9 RD-2
5 10 RD-2
5 11 RD-2
5 12 IJ-2
12 7 CD-3
12 8 RD-3
12 9 WR-3
12 10 EX-3
12 11 RD-3
5 13 WR-2
12 13 WR-3
5 14 UK-2
15 7 EX-4
15 8 WR-4
15 9 RD-4
15 10 CD-4
15 11 RD-4
12 15 UK-3

