48
MP-jww825a.tmp 
MP-mshta.exe
SF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
MP-WinRAR.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-hxxp://avirona.ru/7-ZIP.html
MF-postgres.exe
MF-C:\Users\All Users\Documents\audiodg
MF-C:\Program files\appdata\local\temp\5491.bmp
MP-JJSploit.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\vLocalServerSetup\VPlugin.dll
TP*-dkeyauth.exe 
TF-.\ExternalPayloads\procdump.exe
SF-C:\Program files\Contacts\DriversHood
MP-certutil.exe
MP*-Redline Activate.exe 
MF-.\T1127.001\src\vb.xml
TF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
SO-test@corp.com
MP-nmap.exe
MP*-CE5F.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF360
TF-c:\programdata\allthethingsx64.dll
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
MP-pktmon.exe
MP-Scanned_file_PO23_Jan.exe 
MP-jojo11.exe 
MP*-WINWORD.EXE
TF-\Users\admin\AppData\Local\Temp\h12x3j3920.pdf
MF-Defender\MpCmdRun.exe
SO-199.247.25.79
SF-C:\Program files\java\jre1
TP-vbc.exe
SF-C:\Windows\System32\inetsrv\appcmd
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
MP-OperaSetup_UNO.exe
MP-AdobeARM.ex
SF-C:\Users\admin\Desktop\Paradox RAT\test
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP-TruffleSnout.exe
SO-https://access-message.top/secure-login
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-MsDtsSrvr.exe
SO-1.2.840.113556
MF-C:\Program files\appdata\local\temp\20342.bmp
107
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 EX-1
1 3 RD-1
0 4 UK-1
1 5 ST-1
1 6 ST-1
1 7 WR-1
1 8 WR-1
1 9 WR-1
1 10 FR-1
10 2 WR-1
10 3 WR-1
10 5 ST-1
6 10 RF-1
10 7 RD-1
10 8 WR-1
10 9 WR-1
11 1 RF-1
10 11 ST-1
10 12 UK-1
13 3 CD-1
13 5 ST-1
6 13 RF-1
13 7 RD-1
13 8 EX-1
13 9 RD-1
11 13 RF-1
13 14 WR-1
13 15 WR-1
16 6 ST-1
16 7 EX-1
16 8 CD-1
16 9 WR-1
16 11 ST-1
13 16 UK-1
17 7 WR-2
17 8 WR-2
17 9 WR-2
11 17 RF-1
17 14 WR-2
17 15 EX-2
17 18 RD-2
17 19 EX-2
20 17 RF-2
21 11 ST-2
21 14 RD-2
21 15 WR-2
17 21 UK-2
22 14 WR-3
22 15 RD-3
22 18 EX-3
22 19 WR-3
22 20 ST-3
22 23 EX-3
22 24 WR-3
22 25 WR-3
26 18 WR-3
26 19 RD-3
20 26 RF-3
22 26 UK-3
27 18 WR-3
27 19 RD-3
20 27 RF-3
27 23 UK-3
28 19 WR-3
20 28 RF-3
28 24 WR-3
20 29 RF-3
29 24 RD-4
29 25 RD-4
29 30 CD-4
29 31 WR-4
29 32 ST-4
29 33 RD-4
34 25 CD-4
29 34 IJ-4
34 30 WR-4
34 31 RD-4
32 34 RF-4
34 33 WR-4
29 35 EX-4
34 35 EX-4
29 36 UK-4
37 30 RD-4
37 31 WR-4
37 32 ST-4
37 33 UK-4
38 30 CD-4
38 31 WR-4
38 32 ST-4
34 38 IJ-4
38 35 EX-4
34 39 CD-4
38 39 RD-4
34 40 ST-4
40 38 RF-4
41 31 WR-4
32 41 RF-4
34 41 UK-4
38 42 ST-4
38 43 EX-4
38 44 RD-4
38 45 CD-4
38 46 ST-4
38 47 EX-4

