12
MP*-X_Net_Windows.exe
MF-C:\Users\admin\AppData\Local\Temp\FicheroAnalsis1
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
MP*-PDQDeployConsole.exe
TF-C:\Program files\appdata\local\temp\14612.bmp
MP*-cmd.exe 
TP*-сsrss.exe 
SO-edcb@topsoe.com
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Users\admin\AppData\Local\Temp\FicheroAnalsis1
MP-df1f94243f99b25fea44d17750d24d04.exe 
TP-Purchase_ORDERS087.scr
28
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 RD-2
0 4 RD-1
3 4 WR-2
0 5 FR-1
5 1 WR-3
5 2 WR-3
3 5 UK-2
0 6 FR-1
6 1 RD-4
6 2 RD-4
6 4 WR-4
7 0 RF-1
6 7 ST-4
0 8 EX-1
6 8 WR-4
0 9 RD-1
6 9 RD-4
0 10 FR-1
10 1 CD-4
10 2 WR-4
10 4 UK-4
11 1 WR-4
11 2 RD-4
6 11 UK-4

