13
MP*-ntvdm.exe
MP*-crypted.exe 
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
TP*-msiexec.exe
SF-C:\Windows\system32\rundll32.exe
MF-\Windows\System32\Curl.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-C:\Users\admin\AppData\Local\Temp\P
TP-DriversHood.exe
SF-C:\Users\admin\AppData\Local\Temp\468C.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MF-.\ExternalPayloads\T1219_UltraViewer.exe
MP-mshta.exe
21
0 1 FR-1
0 2 FR-1
0 3 FR-1
2 3 IJ-3
0 4 EX-1
2 4 WR-3
3 4 WR-4
0 5 RD-1
2 5 RD-3
3 5 CD-4
0 6 RD-1
2 6 WR-3
3 6 RD-4
0 7 WR-1
2 7 RD-3
3 7 UK-4
0 8 UK-1
2 9 RD-3
2 10 WR-3
2 11 WR-3
2 12 UK-3

