15
MP*-Client.exe 
SF-C:\Users\admin\AppData\Local\Temp\mail
MF-6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat.7z
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
MF-\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MP-TrustedInstaller.exe
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP*-rundll32.exe
TP-lk.exe 
SO-https://drimby.top/wndfi
MP*-expo.exe
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
TP*-nsCCFE.tmp
TF-\Windows\system32\prevhost.exe
30
0 1 EX-1
0 2 WR-1
0 3 RD-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 1 RD-1
6 2 RD-1
6 3 WR-1
6 4 EX-1
6 5 RD-1
0 7 WR-1
6 7 WR-1
0 8 FR-1
8 1 UK-2
0 9 UK-1
6 10 ST-3
11 2 WR-3
11 3 WR-3
11 4 RD-3
11 5 WR-3
11 7 RD-3
10 11 RF-3
6 12 WR-1
11 12 RD-3
13 3 EX-4
13 4 WR-4
13 5 WR-4
6 13 UK-1
11 14 UK-3

