11
MP*-cacls.exe
MF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MP*-chrome.exe
TP*-сsrss.exe 
MP-AutoPico.exe
MP-ns9F46.tmp
MP*-mshta.exe
MF-C:\Windows\system32\DllHost
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
MP-863e7c22c771e4005197ae28363584f8.exe 
23
0 1 EX-1
0 2 FR-1
2 1 CD-2
0 3 IJ-1
3 1 RD-3
2 3 IJ-2
0 4 FR-1
4 1 RD-3
3 4 UK-3
0 5 FR-1
5 1 RD-3
2 5 UK-2
0 6 FR-1
6 1 EX-4
0 7 RD-1
6 7 RD-4
0 8 ST-1
6 8 ST-4
0 9 WR-1
6 9 WR-4
0 10 FR-1
10 1 WR-4
6 10 UK-4

