15
MP*-procdump.exe
TP*-Redline Activate.exe 
MP-AcroRd32.exe 
MP-MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MP-NilfiskServiceTool.exe
MF-C:\Program Files\OneDrive.exe
MP*-addinutil.exe
MF-\Windows\System32\WScript.exe
MP*-hh.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-B47C.exe
MP-Host.exe 
MP-JJSploit.exe 
36
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
2 4 RD-2
0 5 UK-1
2 6 CD-2
2 7 FR-2
7 4 RD-3
7 6 RD-3
2 8 RD-2
7 8 WR-3
2 9 FR-2
9 4 CD-4
9 6 RD-4
9 8 EX-4
2 10 WR-2
7 10 EX-3
9 10 WR-4
11 2 RF-2
7 11 ST-3
11 9 RF-3
2 12 FR-2
12 4 WR-4
12 6 EX-4
7 12 UK-3
13 4 WR-4
13 6 RD-4
13 8 WR-4
13 10 UK-4
14 4 WR-4
14 6 WR-4
14 8 WR-4
9 14 UK-4

