13
MP*-0IuqaJTsFmOw8k4.exe
SF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
MF-C:\Users\admin\skmt
MF-C:\windows\system32\cmd
SF-C:\Users\admin\AppData\Local\Temp\DriverFiles_8a39eacf3b01f2a8c3032697a9824211
TF-C:\Users\admin\Desktop\open.exe
MP*-pr2.exe 
TP*-netsh.exe
SO-https://globalmanysoft.com/services.exe
TF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MP*-nsD0E9.tmp
30
0 1 RD-1
0 2 WR-1
0 3 EX-1
0 4 WR-1
0 5 RD-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 1 EX-2
8 2 WR-2
8 3 WR-2
8 4 WR-2
8 5 WR-2
8 6 RD-2
8 7 WR-2
0 9 IJ-1
9 1 WR-3
9 2 WR-3
9 3 WR-3
9 4 EX-3
9 5 CD-3
9 6 UK-3
0 10 ST-1
10 8 RF-1
8 11 EX-2
12 3 EX-4
12 4 WR-4
12 5 WR-4
12 7 WR-4
8 12 UK-2

