42
MP*-python.exe
MF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
MF-\Users\admin\Desktop\jerkoff.exe
MF-C:\Users\admin\AppData\Local\Temp\View
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
SF-C:\Windows\System32\windowspowershell\v1
MF-Order2023.doc
TP-WINWORD.EXE
MF-ldifde.exe
MP-powercfg.exe
TF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW
SF-C:\Windows\system32\regsvr32.exe
MF-\system32\cmd.exe
MF-C:\Windows\system32\schtasks.exe
MF-\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg.exe
SO-https://clients2.google.com/cr/report
TP-DCRatBuild.exe
MP*-findstr.exe
MF-C:\Users\User\appdata\local\temp\rpvbh
MP-PING.EXE
MP-ns9318.tmp
MP*-AutoPico.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan
MP-olsptrs.exe 
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-\Users\Public\audiodg.exe
MF-C:\Users\admin\AppData\Roaming\1.bat
TP-468C.exe
MF-\Users\admin\AppData\Local\Temp\KAT08-23_12_43_40.100.zip
TP*-setup.exe 
MP-CasPol.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-\Users\admin\AppData\Roaming\expo.exe
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
MF-C:\Users\admin\AppData\Local\Temp\Fwd_
TP-MicrosoftEdgeUpdate.exe 
98
0 1 EX-1
0 2 WR-1
0 3 WR-1
0 4 EX-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
8 1 WR-1
8 2 WR-1
8 3 WR-1
8 4 RD-1
8 5 EX-1
8 6 CD-1
8 7 WR-1
0 9 WR-1
8 9 RD-1
0 10 FR-1
10 1 EX-1
10 2 UK-1
8 11 EX-1
8 12 WR-1
8 13 WR-1
8 14 WR-1
8 15 RD-1
16 8 RF-1
17 9 UK-1
18 11 WR-2
18 12 WR-2
18 13 WR-2
18 14 WR-2
18 15 WR-2
18 16 ST-2
18 19 WR-2
20 11 RD-2
20 12 WR-2
20 13 WR-2
20 14 WR-2
20 15 WR-2
16 20 RF-2
20 19 WR-2
21 12 EX-2
21 13 WR-2
21 14 CD-2
21 15 RD-2
21 16 ST-2
21 19 WR-2
20 21 UK-2
22 13 EX-3
22 14 WR-3
22 15 WR-3
16 22 RF-2
22 19 WR-3
18 23 EX-2
22 23 EX-3
18 24 UK-2
25 16 ST-3
25 19 RD-3
25 23 WR-3
22 26 WR-3
25 26 WR-3
27 19 EX-3
22 27 IJ-3
27 23 EX-3
25 27 UK-3
22 28 RD-3
22 29 RD-3
22 30 WR-3
22 31 WR-3
22 32 IJ-3
32 23 RD-3
32 26 RD-3
32 28 WR-3
32 29 CD-3
32 30 RD-3
32 31 WR-3
32 33 RD-3
34 26 WR-4
34 28 WR-4
34 29 WR-4
34 30 RD-4
34 31 WR-4
32 34 IJ-3
34 33 RD-4
35 26 WR-4
35 28 RD-4
35 29 WR-4
35 30 RD-4
35 31 WR-4
32 35 UK-3
36 34 RF-4
34 37 WR-4
34 38 CD-4
34 39 WR-4
34 40 RD-4
41 31 WR-4
41 33 RD-4
34 41 UK-4

