12
MP*-setup.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
TP-cmd.exe 
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-Form.pdf
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP*-jww825a.tmp
SF-C:\Users\admin\AppData\Local\Temp\setup
MP*-renamer-7.5.exe 
MP*-schtasks.exe
SF-C:\Users\admin\Desktop\2f0de5fc22a7bd943ff1f9bec2f32cab\microsoft_bluetooth_hfp_ag
MP-is-3DL5P.tmp
24
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 WR-1
2 3 UK-1
0 4 RD-1
5 0 RF-1
6 1 WR-2
6 4 EX-2
5 6 RF-2
6 7 WR-2
8 1 WR-3
8 4 WR-3
5 8 RF-3
6 8 UK-2
9 1 WR-4
9 4 WR-4
9 5 ST-4
9 7 WR-4
9 10 WR-4
11 4 WR-4
11 5 ST-4
11 7 RD-4
9 11 UK-4

