15
MP*-OUTLOOK.EXE
TP-adidnsdump.exe
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MP-ns9A6A.tmp 
MP-vlc.exe
MF-ntico.msg
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8
MP*-n4054738.exe
SF-C:\Users\admin\Desktop\Setup\Installer
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Program files\appdata\local\temp\5491
MF-C:\Windows\System32\taskkill.exe
TP*-msiexec.exe
MP-ns996E.tmp
MP*-cmd.exe 
36
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 RD-1
0 4 FR-1
1 4 IJ-1
4 2 WR-1
3 4 UK-1
0 5 WR-1
1 5 WR-1
0 6 WR-1
1 6 UK-1
0 7 FR-1
7 2 WR-2
7 5 WR-2
0 8 WR-1
7 8 EX-2
7 9 ST-2
7 10 EX-2
7 11 EX-2
12 5 WR-3
7 12 IJ-2
12 8 EX-3
9 12 RF-2
12 10 WR-3
12 11 WR-3
13 5 RD-3
7 13 UK-2
14 5 WR-4
14 8 WR-4
14 9 ST-4
14 10 WR-4
14 11 RD-4
12 14 UK-3

