24
MP*-wuauclt.exe
TP-soa PDF.exe
MP-PCCleaner.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\WsatConfig.exe
TP*-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\MailContent
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
MP*-appcmd.exe
MF-powershell.exe
TP*-nmap.exe
MP-gsecdump.exe
MP-putty.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP-xnoobx.cc.exe 
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP-7za.exe
MP-Client.exe 
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MP-Setup.bin.exe 
MF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
MF-Files\Content.Outlook\A3BQC9KO\audio.mp3
MP-nanodump.x64.exe
54
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 EX-2
0 5 WR-1
4 5 RD-2
0 6 EX-1
4 6 CD-2
0 7 FR-1
7 3 RD-3
4 7 IJ-2
7 5 WR-3
7 6 RD-3
0 8 RD-1
4 8 WR-2
7 8 RD-3
0 9 FR-1
9 3 RD-4
4 9 IJ-2
9 5 WR-4
9 6 EX-4
7 9 IJ-3
9 8 WR-4
0 10 FR-1
10 3 WR-4
4 10 UK-2
11 3 RD-4
11 5 RD-4
11 6 EX-4
7 11 UK-3
9 12 UK-4
13 3 WR-4
13 5 WR-4
13 6 WR-4
13 8 RD-4
13 14 WR-4
15 5 WR-4
15 6 WR-4
15 8 RD-4
13 15 UK-4
16 6 WR-4
16 8 WR-4
16 14 WR-4
16 17 UK-4
18 8 RD-4
18 14 RD-4
18 19 WR-4
18 20 WR-4
18 21 CD-4
18 22 WR-4
23 14 WR-4
18 23 UK-4

