14
MP*-Entry.exe 
SO-192.168.1.1
SO-1.2.840.113556
MP*-nsCCFE.tmp
MP-Dkeyauth.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-\Users\admin\AppData\Local\Temp\is-N3R60.tmp
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
TP*-tasklist.exe
TF-.\ExternalPayloads\mimikatz\x64\mimikatz.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-%temp%\deleteme_T1551.004
MP*-Tudehluxjc.exe 
29
0 1 ST-1
2 0 RF-1
0 3 FR-1
3 1 ST-2
3 2 ST-2
0 4 UK-1
5 3 RF-2
3 6 WR-2
3 7 RD-2
3 8 RD-2
1 9 RF-1
2 9 RF-2
3 9 IJ-2
9 5 ST-3
9 6 RD-3
9 7 EX-3
9 8 WR-3
3 10 WR-2
9 10 RD-3
3 11 ST-2
9 11 ST-3
3 12 RD-2
9 12 WR-3
3 13 FR-2
13 5 ST-4
13 6 EX-4
13 7 WR-4
13 8 EX-4
9 13 UK-3

