30
MP*-Outflank-Dumpert.exe
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MP*-WScript.exe
MF-\Users\admin\AppData\Local\Temp\CSCF236.tmp
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MP-net.exe
MF-\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-RegDll.x86.exe
MP-c9923098.exe
MP-ss_protected.exe 
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9B66.tmp
TP-ping.exe
MP-spnet_state.exe
SF-C:\Windows\SysWOW64\help
MP*-nanodump.x64.exe
MF-C:\Windows\system32\msdt.exe
MF-mavinject.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-java.exe
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SF-C:\Windows\System32\control
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-Files\RerSpacer710\RerSpacer710.exe
SF-%temp%\T1140_calc.txt
TF-legosa.exe
71
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 WR-1
2 4 WR-1
0 5 FR-1
5 1 RD-2
2 5 IJ-1
5 3 CD-2
5 4 RD-2
0 6 WR-1
2 6 WR-1
5 6 WR-2
0 7 FR-1
7 1 UK-2
0 8 RD-1
2 8 WR-1
5 8 WR-2
0 9 FR-1
2 9 IJ-1
9 3 WR-2
9 4 UK-2
0 10 EX-1
2 10 WR-1
5 10 EX-2
2 11 RD-1
5 11 WR-2
2 12 IJ-1
12 3 RD-2
12 6 WR-2
12 8 CD-2
12 10 WR-2
12 11 WR-2
13 3 EX-2
5 13 UK-2
14 6 EX-2
14 8 UK-2
12 15 WR-2
16 6 WR-2
16 10 WR-2
16 11 WR-2
12 16 UK-2
17 10 WR-2
17 11 RD-2
17 15 RD-2
17 18 WR-2
19 10 EX-3
19 11 WR-3
19 15 WR-3
19 18 EX-3
17 20 RD-2
19 20 EX-3
17 21 RD-2
19 21 WR-3
17 22 WR-2
19 22 EX-3
23 15 RD-3
17 23 UK-2
19 24 RD-3
19 25 WR-3
26 18 WR-4
26 20 WR-4
26 21 EX-4
26 22 RD-4
26 24 WR-4
26 25 WR-4
26 27 WR-4
26 28 RD-4
26 29 UK-4

