12
MP*-LZ4-SOFT.exe 
MP*-ie_to_edge_stub.exe
MP*-ngen.exe
TP*-vaultcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
MF-fi.b
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Program files\29630
MF-\Users\admin\Desktop\11492515294.zip
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
MP-bcdedit.exe
MP-nvvsvc.exe 
26
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 IJ-2
2 3 IJ-3
1 4 EX-2
2 4 WR-3
3 4 EX-4
1 5 WR-2
2 5 RD-3
3 5 CD-4
1 6 RD-2
2 6 RD-3
3 6 RD-4
1 7 RD-2
2 7 WR-3
3 7 WR-4
1 8 WR-2
2 8 CD-3
3 8 WR-4
1 9 WR-2
2 9 WR-3
3 9 WR-4
1 10 FR-2
2 10 UK-3
3 11 UK-4

