30
MP-is-Q2MHB.tmp
MP-PowerShell.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
MP-mimikatz.exe
MP-_vnw.exe
MP-installd.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Users\admin\AppData\Local\Temp\tmpF47F
MP-AdobeTray.exe
MP*-D911.exe
TF-\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
TP*-vr3ud24r.inf
MP-msiexec.exe
MP-secedit.exe
MP-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SO-http://www.velux.de/ueber-velux/datenschutz
MF-ordine.js
MF-Userinit.exe
MP-AdobeTray.exe
MF-\Users\admin\AppData\Roaming\.exe
MP*-audiodg.exe 
MP*-nsBDC5.tmp
MF-\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MF-C:\Users\admin\AppData\Local\Temp\Demande
SO-8.100.0.203
TF-mshta.exe
TF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
74
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-1
0 5 FR-1
5 2 WR-1
4 5 UK-1
0 6 ST-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 2 RD-1
6 9 RF-1
9 7 WR-1
10 2 RD-1
6 10 RF-1
10 7 RD-1
10 8 WR-1
10 11 EX-1
6 12 RF-1
12 7 WR-2
12 8 RD-2
10 12 IJ-1
12 11 WR-2
6 13 RF-1
13 7 WR-2
13 8 EX-2
10 13 UK-1
14 6 ST-2
14 7 WR-2
14 8 WR-2
14 11 WR-2
12 14 IJ-2
6 15 RF-1
15 7 RD-2
15 8 RD-2
15 11 WR-2
12 15 IJ-2
14 15 UK-2
12 16 WR-2
17 12 RF-2
18 12 RF-2
12 19 WR-2
12 20 EX-2
21 11 RD-2
12 21 IJ-2
21 16 WR-2
21 17 ST-2
21 18 ST-3
21 19 RD-2
21 20 WR-2
12 22 WR-2
21 22 WR-2
23 16 WR-3
23 17 ST-3
18 23 RF-3
23 19 RD-3
23 20 RD-3
23 22 WR-3
24 16 RD-4
17 24 RF-3
24 18 ST-4
24 19 WR-4
24 20 WR-4
24 22 WR-4
23 24 UK-3
21 25 WR-2
21 26 WR-2
21 27 ST-2
21 28 WR-2
21 29 WR-2

