11
MP*-qwinsta.exe
SF-C:\Users\User\29630.ico
MP*- ldifde.exe 
TF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
TP-GLJBD24.tmp
MF-.\ExternalPayloads\AdFind.exe
TF-C:\Users\admin\AppData\Local\Temp\Order
MP-regsvcs.exe
MP*-ruby.exe
MP*-forfiles.exe
22
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 UK-1
2 4 WR-2
5 1 WR-2
2 5 IJ-2
5 4 RD-2
2 6 WR-2
5 6 RD-2
2 7 WR-2
5 7 WR-2
8 1 WR-2
2 8 UK-2
9 1 WR-3
9 4 WR-3
5 9 IJ-2
9 6 RD-3
9 7 UK-3
10 1 WR-4
10 4 WR-4
5 10 UK-2

