24
MP*-damianocrnofj6793.exe
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\tmp8D33
MP-B70D.exe
SF-C:\Users\admin\AppData\Local\Temp\Agent
TP-msedge.exe
MP*-Windows Defender Protection.exe
MF-C:\Users\admin\AppData\Local\Temp\fcexploit
TP*-regsvr32.exe
TP-ns967A.tmp
MP*-nsBC6C.tmp
MF-C:\Users\admin\AppData\Local\Temp\6248
TP-query.exe
MP-Reader_sl.exe 
MP-del.exe
SF-%temp%\secrets 
MP-cscript.exe
TF-C:\Users\admin\AppData\Local\Temp\z1Emir
MP-iexplore.exe 
MP-MsiExec.exe
TP-WerFault.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
TP-KMSpico_setup.exe 
MP-BFB9.exe
56
0 1 ST-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 CD-1
3 4 WR-1
5 1 ST-1
5 2 WR-1
3 5 UK-1
6 1 ST-2
6 2 WR-2
6 4 WR-2
6 7 EX-2
1 8 RF-1
8 2 WR-3
8 4 RD-3
6 8 IJ-2
8 7 RD-3
1 9 RF-1
9 2 CD-3
9 4 WR-3
6 9 UK-2
1 10 RF-1
10 2 RD-4
10 4 WR-4
10 7 WR-4
8 10 IJ-3
8 11 RD-3
10 11 WR-4
12 4 WR-4
12 7 EX-4
8 12 UK-3
13 4 WR-4
13 7 RD-4
10 13 UK-4
14 7 WR-4
14 11 RD-4
14 15 UK-4
16 7 EX-4
16 11 WR-4
16 17 WR-4
18 11 WR-4
16 18 UK-4
19 11 RD-4
19 17 RD-4
20 11 RD-4
20 17 WR-4
19 20 IJ-4
19 21 RD-4
20 21 EX-4
22 17 WR-4
19 22 IJ-4
20 22 UK-4
23 17 EX-4
19 23 UK-4

