14
MP*-update.exe
SF-C:\Windows\System32\lsass
MP*-Spora.exe 
SO-https://crashstats-collector.opera.com/collector/submit
SO-http://192.168.10.11/test.ps1
MP-rundll32.exe
TF-C:\Program files\appdata\roaming\battery\battery.cmd
MP-is-3DL5P.tmp
MP*-takeown.exe
MF-Files\Bandizip\updater.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\l9614701.exe
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP-cscript.exe
35
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 ST-1
3 2 RF-1
4 0 RF-1
2 4 ST-2
0 5 FR-1
5 1 RD-2
2 5 UK-2
0 6 RD-1
0 7 FR-1
7 1 EX-2
3 7 RF-1
4 7 RF-2
7 6 WR-2
0 8 FR-1
8 1 WR-3
8 3 ST-3
8 4 ST-3
8 6 RD-3
0 9 RD-1
7 9 CD-2
8 9 WR-3
10 0 RF-1
7 10 ST-2
8 10 ST-3
7 11 RD-2
8 11 EX-3
12 3 ST-4
4 12 RF-2
12 6 RD-4
8 12 UK-3
13 6 WR-4
7 13 UK-2

