52
MP*-CCleanerBugReport.exe
TP-WerFault.exe
TP*-nsD0E9.tmp
MF-C:\Users\admin\AppData\Local\Temp\Scan30921
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
MF-Xml.command.a.exe
TF-CradleTest.txt
MP-RdrCEF.exe
MF-TEMP\bitsadmin2_flag.ps1
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-saBSI.exe
TP-msbuild.exe
MF-C:\MSOCache\All Users\wmpnetwk.exe
SF-C:\savesdllNetdhcp\System
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-\Users\admin\AppData\Local\Temp\268ec2ab-55a3-45ab-8f1a-5f93b6114fe8.cab
SO-https://crashstats-collector.opera.com/collector/submit
MP-nbtstat.exe
MP*-hostname.exe
MF-C:\Users\admin\AppData\Local\Temp\6910
TF-C:\Program Files\appdata\local\temp\rpvbh
SO-https://globalmanysoft.com/services.exe
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TF-\Windows\System32\schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SO-http://www.velux.de/kundendienstbedingungen
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MP-ns9DCC.tmp 
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
TF-C:\Users\admin\AppData\Local\Temp\0b358566ef3d811318615ad96c082cf1.exe
MP-logagent.exe
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TP-xordump.exe 
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
MP-winhlp32.exe
TP-TruffleSnout.exe
SF-C:\Windows\System32\runas.exe
MP-IBM_LINUX.exe 
MP-xcopy.exe
MF-C:\Program files\appdata\local\temp\5491.bmp
MP-nsD38B.tmp
MF-C:\Users\admin\Desktop\tokertokertoker
MP-GLJC215.tmp
MP-DCRatBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\solicitud
MP-crackmapexec.exe
TF-0-KRP-69032873653.pdf
MP-Dieselmotorers.exe
MP-dkeyauth.exe 
MF-C:\CrackMapExecWin\crackmapexec
TP-ns958E.tmp 
161
0 1 IJ-1
0 2 IJ-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-2
0 4 WR-1
1 4 RD-1
2 4 RD-2
0 5 WR-1
1 5 WR-1
2 5 RD-2
0 6 WR-1
1 6 WR-1
2 6 WR-2
0 7 FR-1
1 7 IJ-1
2 7 IJ-2
7 3 WR-2
7 4 WR-2
7 5 EX-2
7 6 EX-2
0 8 WR-1
1 8 EX-1
2 8 EX-2
7 8 EX-2
0 9 FR-1
1 9 IJ-1
2 9 IJ-2
9 3 EX-2
9 4 RD-2
9 5 EX-2
9 6 RD-2
9 8 RD-2
0 10 IJ-1
1 10 IJ-1
2 10 IJ-2
10 3 RD-2
10 4 RD-2
10 5 WR-2
10 6 WR-2
7 10 IJ-2
10 8 RD-2
9 10 UK-2
1 11 FR-1
2 11 IJ-2
11 3 RD-2
11 4 WR-2
11 5 EX-2
11 6 RD-2
7 11 IJ-2
11 8 RD-2
2 12 RD-2
7 12 EX-2
11 12 UK-2
7 13 RD-2
14 7 RF-2
7 15 EX-2
7 16 ST-2
7 17 FR-2
17 8 WR-2
17 13 WR-2
14 17 RF-2
17 15 UK-2
18 8 EX-3
18 13 WR-3
14 18 RF-3
18 16 ST-3
18 19 CD-3
18 20 EX-3
18 21 ST-3
18 22 RD-3
18 23 WR-3
18 24 WR-3
25 18 RF-3
18 26 ST-3
18 27 FR-3
27 19 WR-3
27 20 RD-3
21 27 RF-3
27 22 WR-3
27 23 WR-3
27 24 RD-3
27 25 ST-4
27 26 ST-4
18 28 WR-3
27 28 RD-3
27 29 EX-3
30 20 WR-3
30 21 ST-3
30 22 RD-3
30 23 RD-3
30 24 RD-3
30 25 ST-4
30 26 ST-4
27 30 UK-3
31 21 ST-4
31 22 WR-4
31 23 WR-4
31 24 EX-4
25 31 RF-4
31 26 ST-4
31 28 WR-4
31 29 WR-4
32 22 RD-4
32 23 WR-4
32 24 WR-4
25 32 RF-4
32 26 ST-4
32 28 UK-4
33 31 RF-4
31 34 RD-4
25 35 RF-4
26 35 RF-4
35 29 WR-4
31 35 IJ-4
35 33 ST-4
35 34 WR-4
36 26 ST-4
36 29 WR-4
31 36 IJ-4
33 36 RF-4
36 34 WR-4
35 36 UK-4
31 37 WR-4
38 29 WR-4
31 38 IJ-4
38 33 ST-4
38 34 EX-4
38 37 RD-4
39 29 RD-4
31 39 UK-4
38 40 RD-4
33 41 RF-4
41 34 WR-4
41 37 WR-4
41 40 WR-4
38 42 CD-4
41 42 EX-4
33 43 RF-4
43 34 WR-4
43 37 UK-4
44 34 UK-4
38 45 EX-4
41 45 UK-4
38 46 FR-4
46 40 WR-4
46 42 WR-4
38 47 WR-4
46 47 WR-4
38 48 FR-4
48 40 EX-4
48 42 WR-4
46 48 UK-4
49 40 WR-4
49 42 WR-4
49 47 EX-4
49 50 WR-4
51 42 WR-4
51 47 WR-4
49 51 UK-4

