23
MP*-awk
MP-bash 
MF-v.c
MP*-sed
MP-grep
MP*-less
MP-bash
MF-etc.tar.gz
MP-nl
MF-os.exe
TF-lighttp.c
TP*-nl
SF-rockyou.txt
MF-raft-large-directories.txt
SF-flag4.txt
MP-head
TP-cat
TF-T1574.006.c
TP-more
SF-raj.txt
SO-192.168.10.131
MF-art.sh
MP-less
60
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 WR-2
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-3
0 6 FR-1
6 2 UK-3
0 7 WR-1
3 7 EX-2
5 7 WR-3
3 8 FR-2
8 7 RD-3
3 9 WR-2
5 9 WR-3
8 9 WR-3
3 10 WR-2
5 10 RD-3
8 10 EX-3
3 11 IJ-2
5 11 IJ-3
11 7 RD-4
8 11 IJ-3
11 9 WR-4
11 10 WR-4
3 12 WR-2
5 12 EX-3
8 12 RD-3
11 12 WR-4
5 13 WR-3
8 13 WR-3
11 13 WR-4
5 14 RD-3
8 14 RD-3
11 14 RD-4
15 7 WR-4
15 9 WR-4
15 10 UK-4
16 7 WR-4
8 16 IJ-3
16 9 CD-4
11 16 UK-4
8 17 WR-3
8 18 IJ-3
18 9 WR-4
18 12 WR-4
18 13 WR-4
18 14 RD-4
18 17 WR-4
18 19 WR-4
20 18 RF-4
18 21 WR-4
22 12 EX-4
22 13 WR-4
22 14 EX-4
22 17 RD-4
18 22 UK-4

