28
MP*-cat
MP-vi
SF-www.google.c
MP*-bash
SF-LinEnum.sh
MP-php
TF-target.example.c
MP-cat
MF-inetd.c
MF-cron.h
SF-secret.c
MF-rockyou.txt
MP-cat
MF-subprocess.c
MP-less
MF-raft-medium-directories.txt
SF-image.php
TP-uname
MF-inetd.c
MP-cat
MP*-vim
SF-ufw.c
SO-192.168.10.129
MF-cron.h
TF-raj.txt
MF-password-hash.sh
MP*-awk
MP-tac
60
0 1 FR-1
0 2 RD-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-2
0 5 FR-1
5 4 WR-2
0 6 WR-1
3 6 WR-2
5 6 WR-2
0 7 FR-1
7 4 WR-2
5 7 UK-2
0 8 WR-1
3 8 WR-2
0 9 RD-1
3 9 WR-2
0 10 RD-1
3 10 RD-2
3 11 WR-2
3 12 FR-2
12 4 CD-2
12 6 WR-2
12 8 CD-2
12 9 WR-2
12 10 RD-2
12 11 EX-2
3 13 RD-2
12 13 EX-2
14 4 WR-2
14 6 UK-2
12 15 WR-2
12 16 RD-2
17 8 WR-2
17 9 RD-2
17 10 WR-2
17 11 UK-2
12 18 WR-2
19 9 RD-2
19 10 RD-2
12 19 UK-2
20 10 RD-3
20 13 WR-3
20 15 WR-3
20 16 WR-3
20 18 WR-3
20 21 WR-3
20 22 ST-3
20 23 RD-3
20 24 WR-3
20 25 RD-3
26 18 RD-4
26 21 WR-4
26 22 ST-4
26 23 WR-4
26 24 EX-4
26 25 UK-4
27 18 WR-4
20 27 UK-3

