26
MP*-paste
SO-192.168.159.128
MF-LinEnum.sh
MF-flag4.txt
TP*-head
MF-ufw.log
TP-ifconfig
MF-target.example.c
MF-T1027-004-test.c
TF-secret.c
MF-target.example.c
MF-sysctl.c
MP*-curl
TP-find
MP-awk
MF-sysctl.c
MP-paste
SF-cron.h
MP*-sed
MF-Users.tar.gz
TP-less
SF-os.exe
MP-less
TF-alertConfigField.php
MF-resolv.c
SF-http.c
53
0 1 ST-1
0 2 RD-1
0 3 CD-1
0 4 IJ-1
4 1 ST-2
4 2 RD-2
4 3 EX-2
0 5 RD-1
4 5 WR-2
0 6 IJ-1
6 1 ST-2
6 2 EX-2
6 3 WR-2
4 6 IJ-2
6 5 RD-2
0 7 RD-1
4 7 WR-2
6 7 WR-2
0 8 WR-1
4 8 RD-2
6 8 WR-2
0 9 RD-1
4 9 WR-2
6 9 WR-2
0 10 WR-1
4 10 UK-2
6 11 RD-2
12 2 WR-3
12 3 EX-3
12 5 RD-3
6 12 IJ-2
12 7 WR-3
12 8 WR-3
12 9 RD-3
12 11 WR-3
13 3 WR-3
13 5 UK-3
6 14 UK-2
12 15 RD-3
16 7 RD-3
16 8 WR-3
16 9 UK-3
12 17 UK-3
18 8 WR-4
18 11 WR-4
18 15 RD-4
18 19 WR-4
20 11 UK-4
18 21 WR-4
22 15 UK-4
18 23 RD-4
18 24 WR-4
18 25 UK-4

