51
MP*-awk
TF-raw.githubusercontent.c
MP-curl
MP-uname
TP*-ftp
SF-os.exe
TF-0*.txt
MP-less
SF-ufw.c
SF-lv.c
TP-echo
MP-zip
MF-cron.h
MP-bash
TP-chmod
MP-bash
TP-teehee
SF-anaconda-ks.cfg
MF-access.htm
MF-common.txt
TP*-cat
MP-sed
SO-192.168.10.129
TF-atomic.log
SF-d.c
MF-www.google.c
MF-ttpd.c
SF-d.c
SO-http://192.168.0.134/passwd
SF-ron.a
MF-robots.txt
MP-nl
SF-lighttpd.c
MF-backsup.sh
SO-192.168.37.130
TP*-ifconfig
SF-T1027-004-test.c
MF-common.txt
MF-flag4.txt
MF-1.zip
MP-find
MP-hostname
MP-head
TP-curl
MF-test.txt
MP-less
MF-resolv.c
MF-T1074.001_discovery.log
MF-flag3.txt
MF-T1070.006-modification.txt
MF-s.c
159
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 CD-1
2 3 UK-1
0 4 FR-1
4 1 WR-2
0 5 CD-1
4 5 RD-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 WR-2
4 7 IJ-2
7 5 RD-2
7 6 WR-2
0 8 RD-1
4 8 WR-2
7 8 WR-2
0 9 WR-1
4 9 WR-2
7 9 EX-2
0 10 FR-1
10 1 EX-2
4 10 IJ-2
10 5 RD-2
10 6 WR-2
7 10 UK-2
11 1 WR-2
4 11 IJ-2
11 5 WR-2
11 6 RD-2
11 8 RD-2
11 9 RD-2
4 12 CD-2
11 12 WR-2
4 13 FR-2
13 5 WR-2
13 6 WR-2
13 8 EX-2
13 9 EX-2
11 13 UK-2
4 14 FR-2
14 5 RD-2
14 6 RD-2
14 8 RD-2
14 9 WR-2
14 12 WR-2
15 5 RD-2
15 6 RD-2
15 8 EX-2
15 9 WR-2
15 12 EX-2
14 15 IJ-2
16 6 EX-2
16 8 WR-2
16 9 WR-2
16 12 RD-2
14 16 IJ-2
15 16 IJ-2
14 17 WR-2
15 17 WR-2
16 17 RD-2
14 18 RD-2
15 18 RD-2
16 18 RD-2
14 19 RD-2
15 19 WR-2
16 19 UK-2
20 12 CD-3
14 20 IJ-2
15 20 IJ-2
20 17 WR-3
20 18 RD-3
21 12 WR-3
14 21 IJ-2
15 21 UK-2
22 14 RF-2
22 20 RF-3
14 23 EX-2
20 23 RD-3
14 24 RD-2
20 24 RD-3
20 25 RD-3
20 26 WR-3
20 27 WR-3
20 28 ST-3
20 29 WR-3
20 30 WR-3
22 31 RF-3
31 23 WR-3
31 24 RD-3
31 25 EX-3
31 26 WR-3
31 27 WR-3
31 28 ST-3
31 29 RD-3
31 30 RD-3
31 32 RD-3
31 33 CD-3
34 31 RF-3
35 25 WR-4
35 26 WR-4
35 27 RD-4
35 28 ST-4
35 29 WR-4
35 30 WR-4
31 35 IJ-3
35 32 RD-4
35 33 EX-4
34 35 RF-4
31 36 EX-3
35 36 EX-4
31 37 WR-3
35 37 WR-4
31 38 RD-3
35 38 WR-4
31 39 RD-3
35 39 WR-4
40 30 RD-4
40 32 CD-4
40 33 WR-4
34 40 RF-4
35 40 IJ-4
40 36 WR-4
40 37 WR-4
40 38 RD-4
40 39 RD-4
31 41 FR-3
41 32 CD-4
41 33 EX-4
41 34 ST-4
35 41 IJ-4
41 36 RD-4
41 37 RD-4
41 38 UK-4
42 32 WR-4
42 33 WR-4
42 34 ST-4
35 42 IJ-4
42 36 RD-4
42 37 RD-4
42 39 RD-4
40 42 UK-4
43 33 RD-4
43 34 ST-4
35 43 IJ-4
43 36 WR-4
43 37 WR-4
43 39 WR-4
35 44 WR-4
43 44 WR-4
35 45 UK-4
43 46 WR-4
43 47 WR-4
43 48 RD-4
43 49 WR-4
43 50 UK-4

