19
MP*-nl
MP*-cat
SF-d.c
SF-LinEnum.sh
SF-v.c
SF-data.zip
MF-io.r
SO-http://192.168.10.129/image.php?FUZZ=something
MF-common.txt
MF-shell.cgi
MP*-cat
SF-e2.c
SO-192.168.206.137:8080
SF-at.a
TP*-touch
MF-CleaingScript.sh
SF-alertConfigField.php
MF-os.exe
MF-access.htm
34
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 UK-2
0 4 RD-1
0 5 WR-1
0 6 WR-1
7 0 RF-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 2 WR-3
10 4 EX-3
10 5 RD-3
10 6 WR-3
7 10 RF-3
10 8 EX-3
10 9 RD-3
10 11 WR-3
12 10 RF-3
10 13 WR-3
14 6 EX-4
7 14 RF-4
14 8 WR-4
14 9 WR-4
10 14 IJ-3
14 11 WR-4
14 12 ST-4
14 13 UK-4
10 15 WR-3
10 16 WR-3
10 17 WR-3
10 18 WR-3

