40
MP-sh
SO-123.6.44.67
TP-cat
MP-bash 
MF-logrotate.c
MF-anaconda-ks.cfg
MF-os.sys
MF-p.c
SF-pd.c
MF-p.c
MP-sed
MF-http.c
SF-anaconda-ks.cfg
MP*-paste
MF-1.zip
SF-CleaingScript.sh
MP-cat
MP-bash
MF-Users.tar.gz
MF-alertConfigField.php
MP-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-cron.a
MP-cat
MF-data.zip
TP*-cat
MP-ufw
MF-1.zip
SF-lighttp.c
MF-journald.c
TP*-cat
MF-art.sh
MP*-less
MP-bash
MF-test.txt
MF-lighttp.c
MP-bash
MF-rockyou.txt
MF-raw.githubusercontent.c
SF-common.txt
110
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 UK-1
2 4 EX-1
2 5 RD-1
2 6 WR-1
2 7 EX-1
2 8 WR-1
2 9 WR-1
10 1 ST-1
2 10 IJ-1
10 4 WR-1
10 5 UK-1
2 11 WR-1
2 12 RD-1
13 4 WR-1
13 6 WR-1
13 7 WR-1
13 8 RD-1
13 9 RD-1
13 11 RD-1
13 12 WR-1
13 14 EX-1
13 15 RD-1
16 6 RD-1
16 7 WR-1
16 8 EX-1
16 9 RD-1
16 11 WR-1
16 12 WR-1
16 14 RD-1
16 15 WR-1
17 7 WR-1
17 8 RD-1
17 9 RD-1
17 11 RD-1
17 12 UK-1
13 18 WR-1
16 18 RD-1
13 19 RD-1
16 19 WR-1
20 11 WR-1
20 14 CD-1
20 15 RD-1
16 20 UK-1
21 13 RF-1
13 22 WR-1
13 23 FR-1
23 14 EX-1
23 15 WR-1
23 18 RD-1
23 19 EX-1
21 23 RF-1
23 22 RD-1
23 24 EX-1
25 15 WR-2
25 18 EX-2
25 19 EX-2
21 25 RF-2
25 22 WR-2
23 25 IJ-1
25 24 RD-2
26 18 WR-2
26 19 WR-2
26 21 ST-2
26 22 EX-2
23 26 UK-1
25 27 WR-2
25 28 WR-2
25 29 WR-2
30 21 ST-3
30 22 WR-3
30 24 RD-3
25 30 IJ-2
30 27 WR-3
30 28 RD-3
30 29 WR-3
25 31 WR-2
30 31 WR-3
32 22 WR-4
32 24 WR-4
25 32 IJ-2
32 27 WR-4
32 28 WR-4
32 29 WR-4
30 32 IJ-3
32 31 WR-4
33 24 WR-4
25 33 IJ-2
33 27 WR-4
33 28 WR-4
33 29 WR-4
30 33 IJ-3
33 31 WR-4
32 33 UK-4
25 34 WR-2
30 34 WR-3
25 35 EX-2
30 35 RD-3
36 27 WR-4
36 28 EX-4
36 29 WR-4
30 36 IJ-3
36 31 EX-4
36 34 WR-4
36 35 RD-4
30 37 UK-3
36 38 WR-4
36 39 UK-4

