20
MP*-dirb
SF-alertConfigField.php
MP*-cat
TF-access.htm
SO-192.168.37.130
TP-last
SO-192.168.159.128
MP-netstat
MF-logrotate.c
TP-bash
MF-f.r
MF-robots.txt
MP-rpm
MF-LinEnum.sh
TP*-cat
MP*-cat
MP-nmap
TF-T1003.008.txt
MP-tail
MP-find
68
0 1 WR-1
0 2 FR-1
2 1 EX-2
0 3 RD-1
2 3 WR-2
0 4 ST-1
4 2 RF-1
0 5 IJ-1
5 1 WR-2
2 5 IJ-2
5 3 RD-2
5 4 ST-2
6 0 RF-1
6 2 RF-2
6 5 RF-2
0 7 FR-1
7 1 WR-2
7 3 RD-2
4 7 RF-2
5 7 IJ-2
7 6 ST-2
0 8 WR-1
2 8 WR-2
5 8 WR-2
7 8 RD-2
0 9 FR-1
9 1 WR-2
2 9 IJ-2
9 3 EX-2
9 4 ST-2
5 9 IJ-2
6 9 RF-2
7 9 IJ-2
9 8 WR-2
0 10 WR-1
2 10 CD-2
5 10 RD-2
7 10 WR-2
9 10 CD-2
2 11 RD-2
5 11 RD-2
7 11 RD-2
9 11 WR-2
2 12 UK-2
5 13 EX-2
7 13 RD-2
9 13 EX-2
4 14 RF-2
5 14 IJ-2
14 6 ST-3
7 14 UK-2
5 15 IJ-2
6 15 RF-2
15 8 RD-4
9 15 UK-2
16 6 ST-4
16 8 RD-4
16 10 RD-4
16 11 WR-4
16 13 EX-4
16 17 RD-4
18 8 RD-4
18 10 RD-4
18 11 RD-4
18 13 UK-4
19 10 WR-4
19 11 WR-4
16 19 UK-4

