17
MP*-cat
TP-less
MP-cat
MF-ron.a
MP*-bash 
TP-awk
TP-ls
MF-T1070.006-modification.txt
MF-anaconda-ks.cfg
MP-grep
MP*-dd
MP*-sed
SO-192.168.10.131
SO-192.168.47.155
MF-http.c
TP-bash
TP-uname
44
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-2
0 5 FR-1
5 3 EX-2
4 5 IJ-2
0 6 FR-1
6 3 WR-2
4 6 IJ-2
5 6 IJ-2
0 7 WR-1
4 7 RD-2
5 7 WR-2
6 7 WR-2
0 8 WR-1
4 8 WR-2
5 8 WR-2
6 8 CD-2
0 9 FR-1
9 3 EX-2
4 9 UK-2
0 10 FR-1
10 3 CD-3
5 10 IJ-2
6 10 IJ-2
10 7 UK-3
5 11 FR-2
6 11 IJ-2
11 8 RD-4
5 12 ST-2
12 6 RF-2
11 12 ST-4
5 13 ST-2
6 13 ST-2
11 13 ST-4
5 14 WR-2
6 14 RD-2
11 14 WR-4
6 15 UK-2
16 8 WR-4
11 16 UK-4

