30
MP*-uname
MP-john
SF-1.zip
TP-nmap
MF-settings.php
MP-ls
MP-perl
SF-atomic.log
MF-art.sh
TF-T1070.006-modification.txt
SO-http://192.168.0.134/passwd
SF-cron.m
TF-d.c
SO-http://192.168.10.129/image.php?FUZZ=something
TP-find
MP*-paste
SO-192.168.206.137
MF-td.c
SF-raft-large-directories.txt
MF-T1070.006-reference.txt
TP*-sh
TP*-find
MP-uname
MF-passwd.zip
MP-head
MF-AutoSUID.sh
MF-raft-large-directories.txt
SO-192.168.10.130
MF-T1070.006-modification.txt
MP-bash 
71
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 IJ-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 WR-1
0 6 FR-1
6 2 RD-1
6 4 CD-1
0 7 WR-1
5 7 WR-1
6 7 WR-1
0 8 RD-1
5 8 WR-1
6 8 WR-1
0 9 WR-1
5 9 RD-1
6 9 WR-1
0 10 ST-1
10 5 RF-1
10 6 RF-1
5 11 EX-1
6 11 UK-1
5 12 EX-1
5 13 ST-1
14 4 WR-1
5 14 UK-1
15 7 WR-2
15 8 WR-2
15 9 EX-2
10 15 RF-1
15 12 RD-2
13 15 RF-1
15 16 ST-2
15 17 RD-2
15 18 RD-2
15 19 WR-2
20 10 ST-3
20 12 WR-3
13 20 RF-1
15 20 IJ-2
20 16 ST-3
20 17 EX-3
20 18 WR-3
20 19 WR-3
21 12 RD-4
21 13 ST-4
15 21 IJ-2
16 21 RF-2
21 17 RD-4
21 18 WR-4
21 19 WR-4
20 21 UK-3
22 12 UK-4
15 23 RD-2
15 24 FR-2
16 24 RF-2
24 17 WR-4
24 18 WR-4
24 19 EX-4
24 23 RD-4
15 25 WR-2
24 25 WR-4
24 26 WR-4
24 27 ST-4
24 28 WR-4
29 23 WR-4
24 29 UK-4

