20
MP*-cat
MP*-sed
TP-cat
SO-192.168.1.1
MF-anaconda-ks.cfg
MP-dpkg
MP-tail
MP-sed
TP*-uname
TP-cat
MF-2017.pl
TF-atomic.log
SF-Users.tar.gz
SF-alertConfigField.php
MP-nl
MP*-cat
MF-0*.txt
MP-awk
TF-data.zip
MF-locale.c
53
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
1 3 ST-2
3 2 RF-2
0 4 CD-1
1 4 WR-2
2 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 FR-1
2 6 IJ-2
3 6 RF-2
6 4 UK-2
0 7 FR-1
2 7 UK-2
0 8 FR-1
8 3 ST-3
0 9 IJ-1
3 9 RF-2
8 9 IJ-3
0 10 WR-1
8 10 RD-3
9 10 RD-3
8 11 WR-3
9 11 WR-3
8 12 RD-3
9 12 EX-3
8 13 WR-3
9 13 WR-3
8 14 FR-3
9 14 IJ-3
14 10 WR-3
14 11 EX-3
14 12 UK-3
8 15 IJ-3
9 15 IJ-3
15 10 WR-4
15 11 WR-4
15 13 WR-4
8 16 RD-3
9 16 WR-3
15 16 RD-4
8 17 IJ-3
9 17 IJ-3
17 10 WR-4
17 11 RD-4
17 13 RD-4
15 17 UK-4
8 18 EX-3
9 18 WR-3
9 19 EX-3

