19
MP*-grep
MF-shell.cgi
MP-sed
SO-http://192.168.10.129/image.php?FUZZ=something
MP-find
TP-ls
SF-anaconda-ks.cfg
MF-td.c
MP*-prel
MP-cat
TP-cat
SF-ufw.c
MP*-sh
MP*-less
TP-sudo
SO-192.168.206.137:8080
SF-flag3.txt
MF-2017.pl
MF-T1070.006-reference.txt
44
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 ST-1
3 2 RF-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 FR-1
5 1 WR-1
5 3 ST-1
0 6 WR-1
5 6 UK-1
0 7 RD-1
0 8 FR-1
8 1 RD-2
3 8 RF-1
8 7 EX-2
0 9 FR-1
9 1 WR-2
3 9 RF-1
9 7 EX-2
8 9 UK-2
0 10 IJ-1
10 1 RD-2
3 10 RF-1
10 7 WR-2
10 11 WR-2
12 3 ST-3
12 7 CD-3
10 12 IJ-2
12 11 EX-3
3 13 RF-1
13 7 WR-4
10 13 IJ-2
13 11 WR-4
12 13 UK-3
14 7 WR-4
10 14 IJ-2
14 11 UK-4
10 15 ST-2
10 16 CD-2
10 17 WR-2
10 18 WR-2

