27
MP*-curl
SO-192.168.10.130
TF-atomic.log
MP-ifconfig
MF-atomic.log
MF-raw.githubusercontent.c
TP-tac
MP-python
TP-ifconfig
SF-art.sh
SF-td.c
MP*-find
TF-ufw.log
MP*-who
MF-2017.pl
TP-uname
MF-raj.txt
MF-1.txt
MP-cat
MF-td.c
TF-raw.githubusercontent.c
MF-anaconda-ks.cfg
TP*-head
MF-access.txt
MP-cat
TF-f.r
MP-ls
75
0 1 ST-1
0 2 EX-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 WR-1
3 4 RD-1
0 5 WR-1
3 5 RD-1
0 6 IJ-1
6 1 ST-1
6 2 WR-1
3 6 UK-1
0 7 FR-1
1 7 RF-1
7 2 WR-1
7 4 WR-1
7 5 WR-1
0 8 IJ-1
8 1 ST-1
8 2 EX-1
8 4 UK-1
0 9 EX-1
7 9 WR-1
0 10 CD-1
7 10 WR-1
11 1 ST-2
11 2 EX-2
11 5 WR-2
11 9 WR-2
11 10 WR-2
7 12 WR-1
11 12 WR-2
13 5 RD-3
13 9 WR-3
13 10 WR-3
13 12 WR-3
7 14 RD-1
11 14 RD-2
13 14 RD-3
15 5 EX-3
7 15 UK-1
11 16 WR-2
13 16 WR-3
11 17 CD-2
13 17 RD-3
18 9 WR-3
18 10 WR-3
11 18 UK-2
13 19 RD-3
13 20 RD-3
13 21 RD-3
22 12 WR-4
13 22 IJ-3
22 14 WR-4
22 16 WR-4
22 17 RD-4
22 19 WR-4
22 20 WR-4
22 21 RD-4
13 23 RD-3
22 23 UK-4
24 14 EX-4
24 16 WR-4
24 17 RD-4
24 19 RD-4
24 20 WR-4
24 21 WR-4
24 25 WR-4
26 16 RD-4
26 17 WR-4
26 19 EX-4
26 20 RD-4
26 21 EX-4
24 26 UK-4

