18
MP*-dd
TP*-less
MF-lighttpd.c
MF-CleaingScript.sh
MP-sed
TP*-pr
MF-td.c
MP-netstat
MP-head
MF-apache2.c
SO-192.168.10.135
MF-subprocess.c
MF-target.example.c
TF-http.c
TP-find
MF-apache2.c
MF-T1070.004-test.txt
MP*-curl
44
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 FR-1
1 4 UK-2
0 5 IJ-1
5 2 WR-3
5 3 RD-3
0 6 WR-1
5 6 WR-3
0 7 FR-1
7 2 RD-3
7 3 WR-3
5 7 IJ-3
7 6 RD-3
0 8 FR-1
8 2 WR-3
8 3 UK-3
0 9 EX-1
5 9 WR-3
7 9 WR-3
10 0 RF-1
10 5 RF-3
10 7 RF-3
5 11 WR-3
7 11 RD-3
5 12 RD-3
7 12 WR-3
5 13 RD-3
7 13 EX-3
5 14 FR-3
14 6 UK-3
5 15 WR-3
7 15 WR-3
7 16 WR-3
7 17 FR-3
17 9 RD-4
10 17 RF-4
17 11 WR-4
17 12 EX-4
17 13 RD-4
17 15 UK-4

