33
MP-pr
MF-common.txt
TP-dd
MF-test.txt
MF-access.htm
MF-s.c
MF-File.txt
MP-tee
MP-find
MF-syslog.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-sed
MP-cat
TP-head
SO-192.168.10.129
TP-sed
SF-io.r
TP-sudo
MF-lv.c
TP-perl
SO-192.168.1.1
TF-td.c
TP-cat
MF-Discovery.sh
SO-atomic@target.example
MF-resolv.c
SO-http://192.168.206.137:8080/robots.txt
SF-test.txt
MP-cat
TP*-scp
TP*-nl
MF-settings.php
MP*-less
96
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 EX-1
2 3 RD-1
0 4 WR-1
2 4 WR-1
0 5 EX-1
2 5 WR-1
0 6 RD-1
2 6 EX-1
0 7 FR-1
7 1 UK-1
2 8 FR-1
8 3 RD-1
8 4 WR-1
8 5 WR-1
8 6 UK-1
2 9 RD-1
2 10 ST-1
2 11 FR-1
11 3 RD-1
11 4 EX-1
11 5 WR-1
11 9 RD-1
10 11 RF-1
12 3 RD-1
12 4 RD-1
12 5 RD-1
12 9 WR-1
12 10 ST-1
13 4 RD-1
13 5 WR-1
13 9 RD-1
10 13 RF-1
11 13 IJ-1
12 13 UK-1
14 11 RF-1
15 9 UK-1
11 16 WR-1
17 10 ST-1
11 17 IJ-1
17 14 ST-1
17 16 WR-1
11 18 RD-1
17 18 RD-1
19 10 ST-1
11 19 IJ-1
14 19 RF-1
19 16 UK-1
11 20 ST-1
20 17 RF-1
11 21 WR-1
17 21 WR-1
14 22 RF-1
17 22 IJ-1
22 18 WR-1
22 20 ST-1
22 21 RD-1
17 23 WR-1
22 23 RD-1
24 17 RF-1
22 24 ST-1
17 25 WR-1
22 25 CD-1
17 26 ST-1
22 26 ST-2
17 27 WR-1
22 27 CD-1
28 18 RD-1
20 28 RF-1
28 21 RD-1
22 28 UK-1
29 20 ST-2
29 21 WR-2
29 23 WR-2
29 24 ST-2
29 25 RD-2
26 29 RF-2
29 27 WR-2
20 30 RF-1
30 21 EX-3
30 23 WR-3
30 24 ST-3
30 25 WR-3
30 26 ST-3
30 27 WR-3
29 30 IJ-2
29 31 RD-2
30 31 UK-3
32 23 RD-4
24 32 RF-2
32 25 WR-4
26 32 RF-3
32 27 RD-4
29 32 UK-2

