42
MP-dd
MF-www.google.c
MP-lsof
MP-ls
MP-more
MF-victim-gzip.txt
MF-cron.h
MP-cat
TF-logrotate.c
MP-nmap
MP-cat
SO-192.168.159.128
SO-192.168.10.130
MP*-cat
MP-python
MP-reboot
MF-at.a
MF-log.c
MF-at.a
MF-locale.c
MF-data.zip
SO-http://192.168.0.134/passwd
MP-cat
MP*-cat
TF-raj.txt
SF-rockyou.txt
TF-v.c
SF-logrotate.c
MF-v.c
MF-T1070.004-test.txt
MP*-awk
MF-image.php
TF-da-ks.cfg
MP-cat
TP*-cat
MP-find
TP-cat
SF-atomic.log
SF-td.c
MF-logrotate.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-lighttpd.c
93
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
0 4 UK-1
2 5 WR-1
3 5 WR-1
2 6 WR-1
3 6 WR-1
7 1 WR-1
7 5 WR-1
7 6 RD-1
2 8 WR-1
3 8 UK-1
9 1 RD-1
2 9 UK-1
10 1 RD-1
10 5 RD-1
10 6 EX-1
10 11 ST-1
10 12 ST-1
13 5 WR-1
13 6 WR-1
13 11 ST-1
13 12 ST-1
14 6 RD-1
10 14 UK-1
15 11 ST-1
15 12 ST-1
13 16 EX-1
15 16 UK-1
13 17 WR-1
13 18 RD-1
13 19 EX-1
13 20 WR-1
21 13 RF-1
13 22 UK-1
23 17 RD-2
23 18 WR-2
23 19 RD-2
23 20 WR-2
23 21 ST-2
23 24 RD-2
23 25 WR-2
23 26 WR-2
23 27 WR-2
23 28 RD-2
23 29 RD-2
30 20 EX-3
30 21 ST-3
30 24 WR-3
30 25 WR-3
30 26 WR-3
30 27 RD-3
30 28 WR-3
30 29 WR-3
23 31 WR-2
30 31 RD-3
23 32 WR-2
30 32 WR-3
23 33 FR-2
33 24 RD-3
33 25 WR-3
33 26 RD-3
33 27 UK-3
34 24 RD-4
34 25 EX-4
34 26 WR-4
34 28 RD-4
34 29 RD-4
30 34 IJ-3
34 31 RD-4
34 32 RD-4
35 25 EX-4
35 26 EX-4
35 28 WR-4
35 29 UK-4
36 26 WR-4
36 28 WR-4
30 36 IJ-3
36 31 EX-4
36 32 WR-4
34 36 IJ-4
30 37 RD-3
34 37 UK-4
30 38 CD-3
36 38 CD-4
30 39 RD-3
36 39 WR-4
40 30 RF-3
36 40 ST-4
36 41 UK-4

