29
MP-pr
MP*-more
TF-syslog.c
MF-ufw.c
SO-192.168.37.130
MF-victim-shred.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-pr
MP-cat
SO-192.168.37.130
MP-tee
SO-192.168.10.135
MP*-cat
MF-logrotate.c
MF-raw.githubusercontent.c
MP*-echo
SF-victim-gzip.txt
TP*-cp
MP-cat
MF-T1574.006.c
MF-passwd.zip
TP-paste
MP-bash
MP-ls
MF-www.google.c
MF-os.exe
MP-cp
MP-bash
MP-cat
74
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 ST-1
1 5 RD-1
6 1 RF-1
1 7 FR-1
7 3 RD-1
7 4 ST-1
7 5 WR-1
6 7 RF-1
1 8 UK-1
7 9 ST-1
10 3 CD-1
10 4 ST-1
10 5 UK-1
11 7 RF-1
12 3 RD-2
4 12 RF-1
12 6 ST-2
12 9 ST-2
11 12 RF-2
7 13 WR-1
12 13 WR-2
7 14 RD-1
12 14 WR-2
6 15 RF-2
15 9 ST-3
11 15 RF-3
15 13 WR-3
15 14 WR-3
12 16 WR-2
15 16 EX-3
9 17 RF-2
17 11 ST-4
12 17 IJ-2
17 13 WR-4
17 14 EX-4
15 17 IJ-3
17 16 WR-4
9 18 RF-2
11 18 RF-4
18 13 RD-4
18 14 WR-4
18 16 CD-4
17 18 UK-4
12 19 WR-2
15 19 RD-3
12 20 EX-2
15 20 RD-3
12 21 IJ-2
21 13 WR-4
21 14 WR-4
15 21 UK-3
22 13 EX-4
22 14 WR-4
22 16 UK-4
23 14 WR-4
23 19 EX-4
23 20 EX-4
23 24 EX-4
23 25 CD-4
26 19 WR-4
26 20 EX-4
23 26 UK-4
27 19 EX-4
27 20 RD-4
27 24 WR-4
27 25 WR-4
28 19 RD-4
28 20 EX-4
28 24 WR-4
28 25 CD-4
27 28 UK-4

