21
MP-cat
MF-raft-large-directories.txt
TF-bash_completion.sh
SF-raft-large-directories.txt
TP*-curl
TP*-more
SO-192.168.159.128
MP-cat
MF-echo-art-fish.sh
TP-less
TF-T1003.008.txt
MF-cron.h
MP-more
MP*-bash
SO-http://192.168.0.134/passwd
MF-flag4.txt
MF-raft-large-directories.txt
TF-image.php
MP-chmod
MP-nl
TP*-nl
43
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 WR-1
4 2 WR-1
5 2 EX-2
4 5 IJ-1
4 6 ST-1
5 6 ST-2
7 2 WR-2
4 7 IJ-1
5 7 UK-2
4 8 RD-1
9 2 UK-2
4 10 RD-1
4 11 WR-1
4 12 IJ-1
6 12 RF-2
12 8 WR-2
12 10 WR-2
12 11 EX-2
4 13 IJ-1
6 13 RF-2
13 8 WR-3
13 10 UK-3
14 12 RF-2
12 15 EX-2
12 16 RD-2
12 17 WR-2
18 8 WR-3
18 11 WR-3
12 18 UK-2
19 11 WR-3
14 19 RF-3
19 15 EX-3
19 16 WR-3
19 17 WR-3
20 11 WR-4
20 14 ST-4
20 15 WR-4
20 16 WR-4
20 17 WR-4
19 20 UK-3

