35
MP*-cat
TP-grep
MP-whoami
MP-uname
MP-curl
SO-192.168.10.135
MP-nl
TP-tail
TF-raft-large-directories.txt
SF-2017.pl
MF-2017.pl
MF-password-hash.sh
MP*-echo 
MP-tail
MP-cat
SO-atomic@target.example
MF-T1070.006-reference.txt
MF-ron.a
SO-192.168.37.130
SO-192.168.10.135
MP*-sed
SF-syslog.c
MF-cron.a
TP-python
TP*-nl
MF-lighttpd.c
MP-grep
SO-123.6.44.67
MP-ls
MF-access.txt
MF-inetd.c
MP-uname
MP-nl
MP-bash
MP-more
91
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
0 5 ST-1
3 5 ST-1
5 4 RF-1
0 6 UK-1
3 7 IJ-1
4 7 UK-1
3 8 WR-1
3 9 RD-1
3 10 RD-1
3 11 WR-1
3 12 FR-1
5 12 RF-1
12 8 WR-2
12 9 CD-2
12 10 WR-2
12 11 WR-2
3 13 UK-1
14 5 ST-2
14 8 WR-2
14 9 RD-2
14 10 WR-2
14 11 CD-2
15 12 RF-2
14 15 ST-2
12 16 WR-2
14 16 RD-2
12 17 WR-2
14 17 WR-2
18 12 RF-2
14 18 ST-2
12 19 ST-2
19 14 RF-2
20 11 WR-3
20 15 ST-3
20 16 EX-3
20 17 WR-3
18 20 RF-2
19 20 RF-2
14 21 CD-2
20 21 WR-3
14 22 WR-2
20 22 RD-3
14 23 UK-2
15 24 RF-2
24 16 RD-4
24 17 WR-4
24 18 ST-4
19 24 RF-2
20 24 IJ-3
24 21 RD-4
24 22 WR-4
20 25 EX-3
24 25 EX-4
26 17 WR-4
26 18 ST-4
19 26 RF-2
20 26 UK-3
27 24 RF-4
28 19 ST-4
28 21 EX-4
28 22 RD-4
24 28 IJ-4
28 25 WR-4
27 28 RF-4
24 29 WR-4
28 29 EX-4
24 30 RD-4
28 30 RD-4
31 21 WR-4
31 22 WR-4
24 31 IJ-4
31 25 WR-4
27 31 RF-4
28 31 UK-4
32 22 UK-4
24 33 IJ-4
33 25 WR-4
33 27 ST-4
33 29 WR-4
33 30 RD-4
24 34 IJ-4
34 25 WR-4
34 27 ST-4
34 29 WR-4
34 30 WR-4
33 34 UK-4

