21
MP-less
SF-art.sh
SF-cron.m
MP*-cat
TP-find
MP-cat
TP*-dirb
TF-p.c
SO-http://192.168.206.137:8080/robots.txt
MF-anaconda-ks.cfg
SF-art.sh
MF-password-hash.sh
MF-access.htm
TP*-head
SO-192.168.10.135
MF-LinEnum.sh
MF-cron.a
SO-http://192.168.10.129/image.php?FUZZ=something
SF-syslog.c
MP*-cat
MF-LinEnum.sh
52
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 UK-1
5 1 WR-1
5 2 WR-1
6 1 EX-2
6 2 WR-2
3 6 IJ-1
5 6 IJ-1
3 7 WR-1
5 7 WR-1
6 7 EX-2
8 3 RF-1
5 8 ST-2
8 6 RF-2
3 9 RD-1
5 9 WR-1
6 9 WR-2
3 10 WR-1
5 10 WR-1
6 10 CD-2
3 11 WR-1
5 11 RD-1
6 11 WR-2
3 12 WR-1
5 12 CD-1
6 12 WR-2
3 13 FR-1
5 13 IJ-1
6 13 IJ-2
13 7 EX-3
13 8 ST-3
13 9 WR-3
13 10 WR-3
13 11 WR-3
13 12 WR-3
5 14 ST-1
6 14 ST-2
14 13 RF-2
5 15 WR-1
6 15 RD-2
13 15 EX-3
6 16 UK-2
17 13 RF-3
13 18 EX-3
19 9 WR-4
19 10 WR-4
19 11 UK-4
13 20 UK-3

