12
MP*-bash 
MP-tail
MF-pwquality.c
SF-raft-medium-directories.txt
MF-p.c
TF-access.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-2017.pl
SF-ufw.log
TP*-tail
MP*-tail
MP*-vim
35
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 RD-1
1 4 EX-1
0 5 EX-1
1 5 EX-1
0 6 ST-1
1 6 ST-1
0 7 RD-1
1 7 RD-1
0 8 UK-1
1 9 FR-1
9 2 RD-2
9 3 RD-2
9 4 RD-2
9 5 RD-2
6 9 RF-1
9 7 WR-2
1 10 FR-1
10 2 RD-3
10 3 WR-3
10 4 WR-3
10 5 WR-3
6 10 RF-1
10 7 UK-3
1 11 FR-1
11 2 WR-4
11 3 WR-4
11 4 WR-4
11 5 CD-4
6 11 RF-1
9 11 UK-2

