41
MP-bash 
MP-iptables
MP-john
SF-resolv.c
TF-backsup.sh
MP*-more
MF-flag3.txt
TP-uname
MF-settings.php
TP-ls
SO-127.0.0.1:8080
MP-uname
MF-2017.pl
TP-head
MP*-cat
MF-robots.txt
MP-curl 
SO-192.168.10.129
MP-cat
MF-lighttpd.c
MF-cron.m
MP-cat
TP-rev
SF-sysctl.c
MF-p.c
MP-grep
MF-sysctl.c
MP-cat
MP-find
TP*-tail
MP-last
MF-Users.tar.gz
SO-192.168.10.128
MF-log.c
SF-T1074.001_discovery.log
SO-192.168.10.135
MP-cat
SO-192.168.10.129
TP-awk
MP*-xwd
SF-image.php
124
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 3 RD-1
5 4 RD-1
0 6 RD-1
5 6 WR-1
0 7 FR-1
7 3 EX-1
7 4 EX-1
5 7 IJ-1
7 6 RD-1
0 8 RD-1
5 8 CD-1
7 8 WR-1
0 9 UK-1
10 5 RF-1
7 10 ST-1
11 3 WR-1
11 4 EX-1
11 6 WR-1
7 11 IJ-1
11 8 WR-1
10 11 RF-1
5 12 EX-1
7 12 RD-1
11 12 WR-1
13 3 WR-1
13 4 WR-1
5 13 IJ-1
13 6 WR-1
7 13 IJ-1
13 8 RD-1
10 13 RF-1
11 13 UK-1
7 14 FR-1
14 8 WR-2
10 14 RF-1
14 12 RD-2
7 15 WR-1
14 15 WR-2
16 8 WR-2
16 10 ST-2
16 12 WR-2
16 15 RD-2
17 14 RF-2
17 16 RF-2
18 10 ST-2
18 12 CD-2
18 15 UK-2
14 19 WR-2
16 19 WR-2
14 20 RD-2
16 20 WR-2
14 21 FR-2
16 21 UK-2
14 22 FR-2
22 17 ST-2
22 19 WR-2
22 20 RD-2
14 23 WR-2
22 23 RD-2
14 24 RD-2
22 24 WR-2
17 25 RF-2
25 19 UK-2
22 26 WR-2
17 27 RF-2
27 20 EX-2
22 27 IJ-2
27 23 WR-2
27 24 WR-2
27 26 RD-2
28 20 WR-2
22 28 IJ-2
28 23 EX-2
28 24 RD-2
28 26 WR-2
27 28 UK-2
29 20 WR-3
22 29 IJ-2
29 23 RD-3
29 24 EX-3
29 26 EX-3
30 20 WR-3
22 30 IJ-2
30 23 WR-3
30 24 RD-3
30 26 RD-3
29 30 IJ-3
22 31 EX-2
29 31 RD-3
30 31 WR-3
32 22 RF-2
29 32 ST-3
30 32 ST-3
29 33 WR-3
30 33 WR-3
29 34 WR-3
30 34 RD-3
35 29 RF-3
30 35 ST-3
36 26 WR-3
29 36 UK-3
30 37 ST-3
30 38 FR-3
38 31 CD-3
38 32 ST-3
38 33 EX-3
38 34 WR-3
38 35 ST-4
38 37 ST-3
30 39 FR-3
39 31 RD-4
39 32 ST-4
39 33 EX-4
39 34 WR-4
35 39 RF-4
39 37 ST-4
38 39 UK-3
30 40 WR-3

