14
MP*-sudo
MF-raw.githubusercontent.c
TF-data.zip
MP*-grep
SO-atomic@target.example
SF-resolv.c
MF-data.zip
MF-access.htm
MP*-less
MP-find
TP*-head
SF-T1027-004-test.c
MF-os.exe
MP-cat
39
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
4 0 RF-1
4 3 RF-2
0 5 WR-1
3 5 EX-2
0 6 WR-1
3 6 EX-2
0 7 WR-1
3 7 WR-2
0 8 FR-1
8 1 RD-3
8 2 RD-3
8 4 ST-3
8 5 WR-3
8 6 CD-3
8 7 EX-3
0 9 FR-1
9 1 RD-3
9 2 WR-3
3 9 UK-2
0 10 FR-1
10 1 EX-4
10 2 WR-4
4 10 RF-3
10 5 WR-4
10 6 EX-4
10 7 RD-4
8 10 IJ-3
8 11 RD-3
10 11 UK-4
8 12 WR-3
13 5 WR-4
13 6 WR-4
13 7 WR-4
8 13 UK-3

