46
MP-cat
MF-1.zip
MP-less
MF-rc.common
MP-uname
MP-uname
MP*-more
TF-LinEnum.sh
TP-cat
MF-access.txt
SO-192.168.47.134:4444
MP-sed
SF-common.txt
MF-folders/files
MP-bash 
MF-ret.c
MP-grep
MP-awk
MP-grep
MP*-cat
MP-dd
TP*-tail
MP-netstat
TP-awk
TF-cron.a
MF-pd.c
MP-bash
MP-sudo
MF-locale.c
MF-journald.c
MP-vim
MP-cat
SF-victim-shred.txt
MF-te.c
MP-bash
MP*-cat
MP-sed
TF-v.c
MP-ls
MF-pwquality.c
MF-image.php
MF-p.c
MF-httpd.c
SF-0*.txt
MP-ftp
MF-e.c
112
0 1 RD-1
0 2 FR-1
2 1 CD-1
0 3 EX-1
2 3 WR-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 UK-1
6 1 RD-1
6 3 RD-1
6 7 WR-1
8 1 EX-1
8 3 EX-1
6 8 IJ-1
8 7 EX-1
6 9 WR-1
8 9 RD-1
6 10 ST-1
10 8 RF-1
11 1 RD-1
11 3 RD-1
11 7 WR-1
8 11 IJ-1
11 9 WR-1
10 11 RF-1
6 12 WR-1
8 12 UK-1
6 13 WR-1
11 13 WR-1
6 14 UK-1
11 15 EX-1
16 7 WR-1
16 9 RD-1
10 16 RF-1
16 13 RD-1
16 15 EX-1
17 7 WR-1
17 9 WR-1
10 17 RF-1
11 17 UK-1
18 9 WR-1
18 10 ST-1
18 13 WR-1
18 15 WR-1
19 9 WR-2
10 19 RF-1
19 13 RD-2
19 15 EX-2
20 10 ST-2
20 13 RD-2
20 15 EX-2
16 20 UK-1
21 13 WR-3
21 15 EX-3
18 21 IJ-1
19 21 IJ-2
22 13 WR-3
22 15 WR-3
18 22 UK-1
23 13 WR-3
23 15 WR-3
19 23 IJ-2
21 23 IJ-3
19 24 EX-2
21 24 RD-3
23 24 UK-3
19 25 WR-2
21 25 WR-3
19 26 FR-2
21 26 IJ-3
26 25 EX-3
19 27 FR-2
21 27 IJ-3
27 25 RD-3
26 27 UK-3
19 28 RD-2
21 28 WR-3
19 29 WR-2
21 29 WR-3
21 30 FR-3
30 25 UK-3
21 31 IJ-3
31 28 WR-3
31 29 EX-3
31 32 WR-3
31 33 WR-3
34 28 WR-3
34 29 WR-3
31 34 UK-3
35 28 WR-4
35 29 WR-4
35 32 WR-4
35 33 RD-4
36 28 WR-4
36 29 UK-4
35 37 WR-4
38 28 EX-4
38 32 UK-4
35 39 RD-4
35 40 EX-4
35 41 WR-4
35 42 WR-4
35 43 RD-4
35 44 FR-4
44 37 EX-4
44 39 RD-4
44 40 WR-4
44 41 EX-4
44 42 WR-4
44 43 RD-4
44 45 UK-4

