40
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-image.php
SF-inetd.c
SF-httpd.c
MP-cat
MF-httpd.c
TP-sh
MF-resolv.c
MF-access.txt
MP-cat
TP-whoami
MP*-chattr
SF-subprocess.c
TF-ret.c
MF-common.txt
TF-subprocess.c
MP*-vim
SO-192.168.47.155
MF-data.zip
MF-echo-art-fish.sh
MF-da-ks.cfg
TP*-sudo
TP-dpkg
MP-bash
MP*-sed
MF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-cat
MP-netstat
MP-head
MF-art.sh
MP-sh
MF-T1070.006-modification.txt
MP-cat
SO-192.168.10.128
MF-te.c
MF-rockyou.txt
MP-last
SF-td.c
103
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 ST-1
5 2 RD-1
5 3 EX-1
5 4 RD-1
0 6 RD-1
5 6 RD-1
0 7 FR-1
7 1 ST-1
7 2 RD-1
7 3 WR-1
7 4 WR-1
5 7 UK-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 ST-1
10 2 EX-1
10 3 WR-1
10 4 EX-1
10 6 WR-1
10 8 CD-1
10 9 UK-1
11 1 ST-1
11 2 UK-1
12 3 EX-1
12 4 EX-1
12 6 WR-1
12 8 WR-1
12 13 WR-1
12 14 RD-1
12 15 RD-1
12 16 WR-1
17 8 RD-2
17 13 WR-2
17 14 EX-2
17 15 WR-2
17 16 WR-2
12 18 ST-1
18 17 RF-1
12 19 RD-1
17 19 WR-2
12 20 WR-1
17 20 WR-2
12 21 RD-1
17 21 EX-2
12 22 FR-1
22 13 WR-3
22 14 WR-3
22 15 CD-3
22 16 WR-3
17 22 IJ-2
22 18 ST-3
22 19 RD-3
22 20 WR-3
22 21 UK-3
23 13 WR-3
23 14 UK-3
24 15 RD-3
24 16 RD-3
17 24 UK-2
25 15 RD-4
25 16 WR-4
18 25 RF-3
25 19 RD-4
25 20 EX-4
25 26 RD-4
27 25 RF-4
28 18 ST-4
28 19 CD-4
28 20 WR-4
25 28 IJ-4
28 26 RD-4
28 27 ST-4
29 19 WR-4
29 20 WR-4
25 29 UK-4
30 20 WR-4
30 26 WR-4
30 27 ST-4
28 30 IJ-4
28 31 WR-4
30 31 EX-4
32 26 WR-4
32 27 ST-4
28 32 UK-4
30 33 WR-4
34 26 WR-4
34 27 ST-4
34 31 WR-4
34 33 WR-4
30 35 ST-4
34 35 ST-4
30 36 WR-4
34 36 WR-4
30 37 UK-4
38 31 WR-4
38 33 UK-4
34 39 UK-4

