43
MP*-sed
SF-echo-art-fish.sh
MF-access.txt
MP-sed
MF-Users.tar.gz
MF-T1070.006-reference.txt
MP-bash
SO-192.168.206.137
SO-127.0.0.1:8080
SF-v.c
MP*-cat
MP-dnsdomainname
SF-common.txt
SO-atomic@target.example
MF-syslog.c
TF-lighttp.c
MF-AutoSUID.sh
TP*-head
MF-cron.h
MP-awk
TP-tee
TF-data.zip
SF-common.txt
SF-logrotate.c
MF-anaconda-ks.cfg
MP*-rm
SF-flag4.txt
MP-more
MP-uname
SO-192.168.206.136
TF-T1027-004-test.c
MP-ls
TF-T1003.008.txt
SF-httpd.c
TP-less
MF-syslog.c
TF-rockyou.txt
MF-cron.m
SO-192.168.47.134:4444
MF-Users.tar.gz
TP-whoami
MF-resolv.c
MP-bash 
101
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 EX-1
3 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 RD-1
6 5 WR-1
0 7 ST-1
7 6 RF-1
8 0 RF-1
6 8 ST-2
0 9 WR-1
6 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 EX-2
10 5 WR-2
10 7 ST-2
8 10 RF-2
10 9 WR-2
11 1 WR-2
11 2 RD-2
11 5 RD-2
6 11 UK-1
10 12 WR-2
13 10 RF-2
10 14 RD-2
10 15 WR-2
10 16 CD-2
8 17 RF-1
17 9 WR-3
17 12 WR-3
13 17 RF-3
17 14 CD-3
17 15 RD-3
17 16 WR-3
17 18 RD-3
19 12 WR-3
19 13 ST-3
19 14 WR-3
19 15 WR-3
19 16 WR-3
17 19 IJ-3
19 18 RD-3
20 12 EX-3
20 13 ST-3
20 14 RD-3
20 15 CD-3
20 16 WR-3
17 20 IJ-3
20 18 UK-3
17 21 EX-3
19 21 WR-3
17 22 RD-3
19 22 RD-3
17 23 EX-3
19 23 WR-3
19 24 RD-3
19 25 FR-3
25 21 RD-4
25 22 CD-4
25 23 WR-4
25 24 RD-4
19 26 WR-3
25 26 RD-4
19 27 FR-3
27 21 WR-4
27 22 UK-4
19 28 FR-3
28 21 RD-4
28 23 RD-4
28 24 EX-4
28 26 CD-4
25 29 ST-4
29 28 RF-4
25 30 RD-4
28 30 RD-4
31 23 WR-4
31 24 UK-4
25 32 UK-4
28 33 UK-4
34 26 WR-4
34 29 ST-4
34 30 EX-4
34 35 WR-4
34 36 RD-4
34 37 WR-4
34 38 ST-4
34 39 RD-4
40 30 WR-4
34 40 IJ-4
40 35 RD-4
40 36 RD-4
40 37 UK-4
34 41 WR-4
34 42 UK-4

