20
MP-uname
MP-ifconfig
TP-paste
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-uname
TF-password-hash.sh
MF-image.php
TP*-netstat
MF-cron.h
SF-os.exe
MF-victim-shred.txt
MP*-curl 
MF-settings.php
TP*-ftp
TF-journald.c
MF-raft-medium-directories.txt
TF-alertConfigField.php
MP-uname
MF-victim-shred.txt
MP-dirb
58
0 1 FR-1
0 2 UK-1
3 1 RF-1
1 4 FR-1
3 4 RF-1
1 5 EX-1
4 5 RD-1
1 6 WR-1
4 6 RD-1
7 3 ST-2
4 7 IJ-1
7 5 RD-2
7 6 RD-2
4 8 WR-1
7 8 WR-2
4 9 WR-1
7 9 WR-2
4 10 WR-1
7 10 EX-2
3 11 RF-2
4 11 IJ-1
11 5 WR-3
11 6 WR-3
7 11 IJ-2
11 8 WR-3
11 9 RD-3
11 10 CD-3
4 12 EX-1
7 12 WR-2
11 12 EX-3
4 13 IJ-1
13 5 WR-4
13 6 WR-4
7 13 IJ-2
13 8 WR-4
13 9 EX-4
13 10 WR-4
11 13 IJ-3
13 12 WR-4
7 14 WR-2
11 14 WR-3
13 14 EX-4
7 15 WR-2
11 15 WR-3
13 15 WR-4
7 16 RD-2
11 16 WR-3
13 16 WR-4
7 17 IJ-2
17 8 RD-4
17 9 RD-4
17 10 RD-4
11 17 UK-3
13 18 RD-4
19 9 RD-4
19 10 WR-4
19 12 WR-4
13 19 UK-4

