29
MP*-ifconfig
SF-raw.githubusercontent.c
MF-lighttpd.c
TP-tr
MP-wget 
TP*-nl
MF-v.c
MP-nl
MF-v.c
MP-cat
MP-find
MP-grep
MP-bash 
MF-alertConfigField.php
TP-awk
MF-common.txt
TF-e.c
TP*-ifconfig
MF-raft-large-directories.txt
MP-less
MP-curl
MF-data.zip
SF-f.r
MP*-awk
MP-pr
TP-nl
MP-paste
MF-CleaingScript.sh
SF-syslog.c
85
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-1
3 2 EX-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
3 4 UK-1
0 5 FR-1
5 1 WR-2
5 2 RD-2
0 6 WR-1
5 6 WR-2
7 1 WR-2
7 2 WR-2
5 7 IJ-2
7 6 WR-2
5 8 RD-2
7 8 WR-2
9 1 WR-2
9 2 WR-2
5 9 IJ-2
9 6 WR-2
7 9 UK-2
10 1 WR-2
10 2 WR-2
5 10 UK-2
11 2 WR-2
11 6 WR-2
11 8 UK-2
12 6 WR-2
12 13 WR-2
14 6 RD-2
12 14 IJ-2
14 13 WR-2
14 15 EX-2
14 16 EX-2
17 13 EX-3
14 17 IJ-2
17 15 RD-3
17 16 RD-3
14 18 CD-2
17 18 EX-3
19 13 EX-3
14 19 IJ-2
19 15 WR-3
19 16 RD-3
17 19 IJ-3
19 18 WR-3
20 13 RD-3
14 20 IJ-2
20 15 WR-3
20 16 WR-3
17 20 IJ-3
20 18 WR-3
19 20 UK-3
14 21 WR-2
17 21 WR-3
14 22 WR-2
17 22 WR-3
14 23 FR-2
23 15 RD-4
23 16 RD-4
17 23 IJ-3
23 18 RD-4
23 21 WR-4
23 22 CD-4
24 15 WR-4
24 16 WR-4
17 24 IJ-3
24 18 WR-4
24 21 WR-4
24 22 WR-4
23 24 UK-4
25 15 RD-4
25 16 WR-4
17 25 IJ-3
25 18 CD-4
25 21 WR-4
25 22 WR-4
26 16 WR-4
17 26 UK-3
25 27 EX-4
25 28 UK-4

