16
MP*-less
SO-192.168.47.134:4444
MF-e.c
SO-http://192.168.10.128/shell.cgi
MP*-uname
MF-resolv.c
TP-xwd
MP*-less
SF-www.google.c
MP*-grep
MF-apache2.c
MF-te.c
SF-T1027-004-test.c
MP-paste
MF-data.zip
MP-tee
36
1 0 RF-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
1 4 RF-2
4 2 EX-2
3 4 RF-2
0 5 WR-1
4 5 UK-2
0 6 FR-1
6 1 ST-3
6 2 RD-2
3 6 RF-2
0 7 FR-1
1 7 RF-3
7 2 RD-3
7 3 ST-3
6 7 IJ-2
0 8 WR-1
6 8 WR-2
7 8 WR-3
9 1 ST-4
9 2 EX-4
3 9 RF-3
6 9 IJ-2
7 9 UK-3
6 10 WR-2
6 11 RD-2
6 12 WR-2
6 13 IJ-2
13 8 WR-4
13 10 UK-4
6 14 WR-2
15 8 RD-4
15 11 WR-4
15 12 UK-4

