22
MP*-find
TP*-ps
MP-bash
MF-backsup.sh
SF-httpd.c
TP-uname
TF-T1574.006.c
TP-pr
MP-sed
TP-ls
MF-f.r
TF-etc.tar.gz
SF-on.a
MP*-grep
TP*-cat
MP-dd
MF-te.c
MP-teehee
MP-less
SF-httpd.c
MP-nl
TP-head
64
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 CD-2
0 4 WR-1
1 4 WR-2
2 4 CD-2
0 5 IJ-1
1 5 UK-2
0 6 RD-1
2 6 RD-2
0 7 IJ-1
2 7 IJ-2
7 3 WR-2
7 4 WR-2
7 6 WR-2
0 8 FR-1
2 8 UK-2
0 9 UK-1
7 10 WR-2
7 11 WR-2
7 12 WR-2
13 3 RD-3
13 4 RD-3
13 6 WR-3
7 13 IJ-2
13 10 RD-3
13 11 RD-3
13 12 WR-3
14 4 RD-4
14 6 RD-4
7 14 IJ-2
14 10 WR-4
14 11 RD-4
14 12 WR-4
13 14 IJ-3
15 6 EX-4
7 15 IJ-2
15 10 RD-4
15 11 WR-4
15 12 CD-4
13 15 UK-3
7 16 EX-2
14 16 RD-4
7 17 IJ-2
17 10 RD-4
17 11 EX-4
17 12 WR-4
14 17 IJ-4
17 16 RD-4
18 10 WR-4
18 11 RD-4
18 12 UK-4
14 19 EX-4
17 19 EX-4
20 10 RD-4
20 11 EX-4
14 20 IJ-4
20 16 WR-4
17 20 UK-4
21 11 WR-4
14 21 UK-4

