17
MP*-rm
TF-www.google.c
MP*-head
MF-chttp.c
MP-cat
TP*-cat
MP-less
MF-password-hash.sh
SF-td.c
MF-test.txt
MP-head
MF-resolv.c
SF-T1027-004-test.c
MP*-grep
SF-CleaingScript.sh
SF-2017.pl
TP-tail
36
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 EX-2
2 4 UK-2
0 5 IJ-1
5 1 WR-3
5 3 RD-3
0 6 FR-1
6 1 EX-3
6 3 RD-3
5 6 IJ-3
0 7 WR-1
5 7 WR-3
6 7 EX-3
0 8 RD-1
5 8 WR-3
6 8 WR-3
0 9 WR-1
5 9 RD-3
6 9 WR-3
0 10 FR-1
10 1 RD-3
10 3 RD-3
5 10 UK-3
6 11 WR-3
6 12 RD-3
6 13 FR-3
13 7 WR-4
13 8 UK-4
6 14 WR-3
6 15 WR-3
16 7 UK-4

