21
MP-uname
SF-0*.txt
TP-go
SO-192.168.10.131
MF-journald.c
MF-raw.githubusercontent.c
MP*-cat
MF-at.a
MP*-timeout
MF-cron.a
SF-lighttp.c
TF-target.example.c
TP-awk
TF-T1574.006.c
MF-apache2.c
MP*-bash 
SO-192.168.206.0
TP*-systemctl
MF-syslog.c
SO-192.168.1.1
MP-sed
50
0 1 WR-1
0 2 FR-1
2 1 CD-1
3 0 RF-1
3 2 RF-1
0 4 WR-1
2 4 WR-1
0 5 EX-1
2 5 RD-1
0 6 FR-1
6 1 RD-1
2 6 IJ-1
6 3 ST-1
6 4 WR-1
6 5 RD-1
2 7 WR-1
6 7 WR-1
8 1 WR-2
2 8 IJ-1
3 8 RF-1
8 4 UK-2
2 9 RD-1
6 9 WR-1
2 10 WR-1
6 10 WR-1
2 11 EX-1
6 11 WR-1
3 12 RF-1
12 5 WR-2
6 12 IJ-1
12 7 RD-2
12 9 WR-2
12 10 WR-2
12 11 RD-2
6 13 EX-1
12 13 RD-2
6 14 RD-1
12 14 WR-2
6 15 FR-1
15 7 UK-3
16 12 RF-2
17 9 RD-4
17 10 WR-4
17 11 WR-4
12 17 IJ-2
17 13 WR-4
17 14 UK-4
12 18 WR-2
12 19 ST-2
12 20 UK-2

