16
MP*-head
SO-192.168.206.136
TF-T1003.008.txt
SF-Users.tar.gz
MP-ip
SF-passwd.zip
MF-e.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-cron.m
SO-192.168.1.1
TP-ftp
SO-192.168.10.131
MP*-ls
MP-head
TP*-vi
TP*-less
55
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 ST-1
4 2 RD-1
4 3 WR-1
0 5 WR-1
4 5 RD-1
0 6 EX-1
4 6 WR-1
0 7 ST-1
4 7 ST-1
0 8 WR-1
4 8 WR-1
0 9 ST-1
9 4 RF-1
0 10 FR-1
1 10 RF-1
10 2 WR-1
10 3 WR-1
4 10 IJ-1
10 5 WR-1
10 6 WR-1
7 10 RF-1
10 8 RD-1
10 9 ST-1
11 4 RF-1
11 10 RF-1
12 2 EX-2
12 3 WR-2
12 5 WR-2
12 6 WR-2
12 7 ST-2
12 8 EX-2
12 9 ST-2
10 12 IJ-1
11 12 RF-2
13 3 EX-2
13 5 RD-2
13 6 RD-2
7 13 RF-2
13 8 UK-2
4 14 IJ-1
14 5 RD-3
14 6 EX-3
14 7 ST-3
14 9 ST-3
10 14 UK-1
15 5 EX-4
15 6 WR-4
15 7 ST-4
9 15 RF-2
15 11 ST-4
12 15 UK-2

