39
MP-cat
SO-192.168.206.137
MF-atomic.log
MP-bash
TP-paste
TP-curl
MF-da-ks.cfg
MP-tee
MP-awk
TF-T1070.004-test.txt
MF-log.c
TF-journald.c
TP-sed
MP*-less
MF-on.a
MF-resolv.c
TP*-tee
MP-bash 
SO-192.168.2.102
SF-T1070.006-reference.txt
MP-less
TP-ftp
SO-http://192.168.10.128/shell.cgi
MP-cat
MF-raft-large-directories.txt
MP-cewl
SF-data.zip
SO-192.168.10.133
TF-access.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-http.c
TP-cat
SF-T1070.006-reference.txt
MP*-uname
TP*-nl
MP-sed
TP-sed
MF-inetd.c
MP-sed
112
0 1 ST-1
0 2 CD-1
0 3 FR-1
3 1 ST-1
3 2 CD-1
0 4 FR-1
1 4 RF-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
0 6 WR-1
5 6 RD-1
0 7 UK-1
1 8 RF-1
8 2 WR-1
5 8 IJ-1
8 6 RD-1
5 9 EX-1
8 9 UK-1
5 10 EX-1
5 11 WR-1
12 2 RD-1
5 12 UK-1
13 6 EX-1
13 10 WR-1
13 11 WR-1
13 14 EX-1
13 15 EX-1
16 10 WR-2
16 11 WR-2
13 16 IJ-1
16 14 WR-2
16 15 CD-2
17 10 WR-2
17 11 WR-2
13 17 UK-1
18 16 RF-2
16 19 RD-2
20 14 UK-2
21 15 RD-2
16 21 IJ-2
18 21 RF-2
21 19 EX-2
22 16 RF-2
21 22 ST-2
23 15 RD-2
16 23 IJ-2
23 18 ST-2
23 19 WR-2
21 23 IJ-2
23 22 ST-2
16 24 RD-2
21 24 RD-2
23 24 WR-2
25 18 ST-2
21 26 RD-2
23 26 EX-2
21 27 ST-2
23 27 ST-2
21 28 RD-2
23 28 RD-2
29 21 RF-2
29 23 RF-2
21 30 EX-2
23 30 WR-2
21 31 FR-2
22 31 RF-2
23 31 IJ-2
31 24 WR-2
31 26 EX-2
31 27 ST-3
31 28 RD-2
31 29 ST-2
31 30 EX-2
23 32 RD-2
31 32 WR-2
23 33 FR-2
33 24 CD-3
33 26 RD-3
27 33 RF-3
33 28 WR-3
33 29 ST-3
33 30 WR-3
31 33 UK-2
34 24 RD-4
34 26 WR-4
27 34 RF-2
34 28 WR-4
29 34 RF-3
34 30 RD-4
34 32 RD-4
35 26 WR-4
35 27 ST-4
35 28 RD-4
35 29 ST-4
35 30 RD-4
35 32 WR-4
34 35 UK-4
36 26 WR-4
36 27 ST-4
36 28 RD-4
36 29 ST-4
36 30 WR-4
36 32 RD-4
36 37 RD-4
38 28 EX-4
38 29 ST-4
38 30 WR-4
38 32 RD-4
36 38 UK-4

