15
MP*-less
MF-T1070.004-test.txt
MF-http.c
MF-io.r
SF-backsup.sh
SO-192.168.10.133
TF-test.txt
MF-/etc/sudoers file
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TF-data.zip
MP-sed
MP*-bash
SF-raft-medium-directories.txt
SF-secret.c
MP*-lsof
27
0 1 RD-1
0 2 RD-1
0 3 RD-1
0 4 EX-1
0 5 ST-1
0 6 WR-1
0 7 RD-1
0 8 ST-1
0 9 EX-1
0 10 UK-1
11 1 WR-2
11 2 WR-2
11 3 WR-2
11 4 WR-2
5 11 RF-1
11 6 WR-2
11 7 WR-2
8 11 RF-1
11 9 RD-2
11 12 WR-2
11 13 RD-2
14 5 ST-4
14 6 RD-4
14 7 CD-4
14 8 ST-4
14 9 WR-4
11 14 UK-2

