21
MP*-bash 
SF-T1027-004-test.c
MF-s.c
TP-ifconfig
MF-passwd.zip
SF-Users.tar.gz
TF-LinEnum.sh
SO-192.168.10.135
MP-uname
MF-log.c
MF-alertConfigField.php
TF-shell.cgi
TF-resolv.c
MF-Users.tar.gz
SF-d.c
MP*-cat
MF-journald.c
MF-test.txt
MP*-ls
SO-http://192.168.10.128/shell.cgi
MP*-cat
49
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-1
3 2 UK-1
0 4 WR-1
0 5 WR-1
0 6 RD-1
0 7 ST-1
0 8 FR-1
8 1 RD-1
8 4 WR-1
8 5 WR-1
8 6 WR-1
8 7 ST-1
0 9 WR-1
8 9 WR-1
0 10 RD-1
8 10 WR-1
8 11 RD-1
8 12 CD-1
8 13 WR-1
8 14 RD-1
15 5 WR-2
15 6 WR-2
15 7 ST-2
15 9 RD-2
15 10 WR-2
15 11 WR-2
15 12 WR-2
15 13 UK-2
8 16 RD-1
8 17 WR-1
8 18 FR-1
18 9 RD-3
18 10 RD-3
18 11 RD-3
18 12 WR-3
18 14 WR-3
18 16 WR-3
18 17 WR-3
18 19 ST-3
20 10 WR-4
20 11 EX-4
20 12 RD-4
20 14 EX-4
20 16 WR-4
20 17 WR-4
18 20 UK-3

