13
MP*-dnsdomainname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-cat
TP*-cd
SF-bash_completion.sh
MF-rockyou.txt
SF-lv.c
SF-atomic.log
MF-os.sys
MP*-cat
MF-pd.c
MF-lighttp.c
MP-grep
34
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
3 1 ST-3
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 UK-3
0 5 RD-1
2 5 CD-2
0 6 WR-1
2 6 WR-2
0 7 RD-1
2 7 EX-2
0 8 EX-1
2 8 WR-2
0 9 FR-1
1 9 RF-2
9 5 WR-4
9 6 EX-4
9 7 RD-4
9 8 WR-4
0 10 WR-1
2 10 WR-2
9 10 WR-4
2 11 RD-2
9 11 EX-4
2 12 FR-2
12 5 WR-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
9 12 UK-4

