22
MP*-sudo
MF-os.exe
MP*-less
TP-cat
MP-cat
MP-grep
TP-ls
SF-cron.h
MF-v.c
TP-grep
TP-grep
SF-access.txt
SF-cron.m
SF-T1003.008.txt
SO-http://192.168.10.129/image.php?FUZZ=something
SF-T1027-004-test.c
MF-td.c
MP-cat
MP*-uname
TP*-vi
MP-tee
TP-less
56
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 FR-1
3 1 WR-2
2 3 IJ-2
0 4 FR-1
4 1 UK-2
0 5 FR-1
3 5 UK-2
0 6 IJ-1
2 6 IJ-2
0 7 RD-1
2 7 RD-2
6 7 RD-2
0 8 WR-1
2 8 WR-2
6 8 WR-2
0 9 FR-1
2 9 IJ-2
6 9 UK-2
0 10 IJ-1
2 10 IJ-2
10 7 EX-2
10 8 WR-2
10 11 RD-2
10 12 WR-2
10 13 WR-2
10 14 ST-2
10 15 WR-2
10 16 RD-2
10 17 FR-2
17 11 WR-2
10 18 IJ-2
18 11 WR-3
18 12 RD-3
18 13 WR-3
14 18 RF-2
18 15 WR-3
18 16 RD-3
19 11 RD-4
19 12 WR-4
19 13 WR-4
14 19 RF-2
19 15 EX-4
19 16 RD-4
18 19 UK-3
20 11 WR-4
20 12 WR-4
20 13 WR-4
14 20 RF-2
20 15 UK-4
21 12 WR-4
21 13 EX-4
14 21 RF-2
21 16 UK-4

