27
MP*-less
SF-settings.php
TP-uname
MF-at.a
MP-sed
MF-inetd.c
SO-127.0.0.1:8080
TF-ron.a
TP-pr
MF-Terminal.app program
MF-p.c
MF-access.txt
SO-192.168.10.128
MP-timeout
TP*-cat
MP*-paste
MF-T1070.006-modification.txt
TP-cat
MP-awk
MP-head
TP*-nl
MF-Discovery.sh
SO-192.168.37.130
MF-apache2.c
MF-CleaingScript.sh
TP-awk
MF-lighttp.c
66
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 FR-1
4 1 EX-1
2 4 IJ-1
4 3 WR-1
0 5 WR-1
2 5 WR-1
4 5 CD-1
6 0 RF-1
6 2 RF-1
6 4 RF-1
0 7 WR-1
2 7 WR-1
4 7 WR-1
0 8 FR-1
8 1 RD-1
2 8 UK-1
0 9 UK-1
4 10 EX-1
4 11 RD-1
12 4 RF-1
13 3 WR-1
4 13 UK-1
14 5 RD-2
6 14 RF-2
14 7 RD-2
14 10 RD-2
14 11 WR-2
12 14 RF-2
15 5 WR-3
15 6 ST-3
15 7 WR-3
15 10 RD-3
15 11 WR-3
15 12 ST-3
14 15 IJ-2
14 16 WR-2
15 16 CD-3
17 7 WR-3
17 10 WR-3
17 11 WR-3
12 17 RF-3
14 17 IJ-2
15 17 UK-3
18 10 UK-3
19 11 WR-3
19 12 ST-3
14 19 UK-2
20 11 WR-4
20 12 ST-4
20 16 EX-4
20 21 WR-4
20 22 ST-4
20 23 RD-4
20 24 EX-4
25 16 RD-4
20 25 IJ-4
25 21 RD-4
25 22 ST-4
25 23 RD-4
25 24 UK-4
20 26 UK-4

