19
MP*-awk
MF-access.txt
MF-inetd.c
SO-192.168.2.102
MF-logrotate.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-grep
TF-os.sys
TP-cat
MF-cron.h
MF-www.google.c
MF-d.c
TP*-paste
MF-lighttp.c
MF-te.c
SO-192.168.206.137:8080
MF-s.cfg
TP*-dd
TP*-cat
50
0 1 RD-1
0 2 WR-1
0 3 ST-1
0 4 EX-1
5 0 RF-1
0 6 FR-1
6 1 EX-1
6 2 WR-1
6 3 ST-1
6 4 WR-1
6 5 ST-1
0 7 UK-1
8 1 RD-1
8 2 WR-1
3 8 RF-1
8 4 RD-1
5 8 RF-1
6 8 IJ-1
6 9 EX-1
8 9 WR-1
6 10 RD-1
8 10 WR-1
6 11 RD-1
8 11 WR-1
12 2 EX-2
12 3 ST-2
12 4 RD-2
5 12 RF-1
6 12 IJ-1
8 12 IJ-1
12 9 WR-2
12 10 RD-2
12 11 WR-2
6 13 RD-1
8 13 RD-1
12 13 RD-2
6 14 WR-1
8 14 WR-1
12 14 WR-2
8 15 ST-2
15 12 RF-2
8 16 WR-1
12 16 EX-2
8 17 IJ-1
17 9 RD-3
17 10 WR-3
17 11 UK-3
18 9 WR-4
18 10 EX-4
12 18 UK-2

