21
MP*-paste
TP-cat
SF-flag4.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1003.008.txt
MP*-grep
MP-paste
MP-grep
TF-logrotate.c
SF-flag4.txt
MF-resolv.c
TP-less
SF-http.c
SF-chttp.c
MP*-less
MP*-awk
MF-art.sh
MF-p.c
TF-T1027-004-test.c
TP-ifconfig
MF-subprocess.c
55
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 ST-1
3 1 RF-1
0 4 RD-1
1 4 EX-1
0 5 FR-1
1 5 IJ-1
5 2 WR-2
5 3 ST-2
5 4 UK-2
0 6 UK-1
1 7 IJ-1
7 2 WR-2
7 3 ST-2
1 8 EX-1
7 8 WR-2
1 9 WR-1
7 9 RD-2
1 10 WR-1
7 10 RD-2
11 2 EX-2
3 11 RF-1
7 11 IJ-2
11 8 WR-2
11 9 WR-2
11 10 WR-2
7 12 WR-2
11 12 RD-2
7 13 WR-2
11 13 WR-2
7 14 FR-2
14 8 RD-3
14 9 EX-3
14 10 WR-3
11 14 IJ-2
14 12 RD-3
14 13 RD-3
7 15 FR-2
15 8 WR-4
15 9 WR-4
15 10 WR-4
11 15 IJ-2
15 12 WR-4
15 13 WR-4
14 15 UK-3
7 16 WR-2
11 16 WR-2
7 17 WR-2
11 17 WR-2
11 18 RD-2
19 9 WR-4
19 10 UK-4
11 20 UK-2

