24
MP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-data.zip
MP-cat
MF-raj.txt
MF-alertConfigField.php
SF-cron.a
SF-flag3.txt
MP-teehee
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-bash
MP*-awk
MP*-tac
MP-less
MP-dpkg
MP*-less
MF-2017.pl
SF-apache2.c
TP-sudo
TF-logrotate.c
MF-loot.txt
TF-locale.c
MF-syslog.c
MP-find
60
0 1 ST-1
0 2 RD-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 RD-1
3 6 WR-1
0 7 WR-1
3 7 WR-1
0 8 UK-1
9 3 RF-1
10 1 ST-1
10 2 WR-1
3 10 UK-1
11 1 ST-2
11 2 WR-2
11 4 RD-2
11 5 WR-2
11 6 EX-2
11 7 WR-2
9 11 RF-2
12 2 RD-3
12 4 WR-3
12 5 WR-3
12 6 RD-3
12 7 WR-3
12 9 ST-3
13 4 RD-3
13 5 EX-3
13 6 WR-3
13 7 WR-3
9 13 RF-3
14 4 RD-3
14 5 RD-3
14 6 WR-3
14 7 WR-3
9 14 RF-3
12 14 UK-3
15 5 CD-4
15 6 WR-4
15 7 WR-4
9 15 RF-3
11 16 WR-2
13 16 RD-3
15 16 WR-4
11 17 WR-2
13 17 WR-3
15 17 WR-4
18 9 ST-4
11 18 UK-2
15 19 WR-4
15 20 CD-4
15 21 RD-4
15 22 WR-4
15 23 FR-4
23 16 UK-4

