19
MP*-iptables
SO-192.168.10.128
MF-etc.tar.gz
SO-192.168.37.130
SF-pd.c
MP*-echo
TP*-sed
MF-target.example.c
SO-192.168.206.137
MF-pwquality.c
TP-grep
MF-Users.tar.gz
SF-robots.txt
SF-journald.c
MP*-chmod
MF-atomic.log
SO-192.168.47.155
TP-nl
TP-awk
47
1 0 RF-1
0 2 EX-1
0 3 ST-1
0 4 RD-1
0 5 FR-1
5 1 ST-2
5 2 RD-2
5 3 ST-2
5 4 CD-2
0 6 IJ-1
6 1 ST-3
6 2 WR-3
6 3 ST-3
6 4 WR-3
5 6 UK-2
0 7 WR-1
0 8 ST-1
0 9 WR-1
0 10 IJ-1
1 10 RF-2
10 2 WR-3
10 3 ST-3
10 4 RD-3
10 7 RD-3
8 10 RF-1
10 9 WR-3
10 11 RD-3
10 12 RD-3
10 13 RD-3
14 4 WR-4
14 7 RD-4
8 14 RF-1
14 9 RD-4
10 14 IJ-3
14 11 RD-4
14 12 WR-4
14 13 UK-4
10 15 WR-3
16 10 RF-3
17 7 WR-4
8 17 RF-1
17 9 WR-4
10 17 IJ-3
17 11 UK-4
18 8 ST-4
18 9 RD-4
10 18 UK-3

