23
MP*-cat
MP*-cat
MF-log.c
TP*-cat
MP-cat
TF-user.r
TP-dd
MP*-grep
MP-ip
MF-2017.pl
SF-access.htm
MP-tee
MP-cat
MF-cron.a
MP-sudo
TF-1.zip
MF-0*.txt
MF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raft-large-directories.txt
TF-lighttpd.c
TP-rev
MP-bash
48
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 FR-1
4 2 WR-3
3 4 UK-3
0 5 RD-1
1 5 EX-2
0 6 IJ-1
1 6 IJ-2
6 2 EX-3
6 5 EX-3
0 7 FR-1
7 2 RD-4
7 5 WR-4
6 7 IJ-3
0 8 UK-1
1 9 WR-2
6 9 WR-3
7 9 WR-4
1 10 WR-2
6 10 CD-3
7 10 RD-4
1 11 FR-2
11 2 RD-4
11 5 UK-4
12 2 EX-4
6 12 UK-3
7 13 WR-4
7 14 FR-4
14 9 WR-4
14 10 RD-4
14 13 RD-4
7 15 WR-4
14 15 WR-4
7 16 RD-4
14 16 WR-4
7 17 UK-4
14 18 ST-4
14 19 RD-4
14 20 CD-4
21 13 WR-4
14 21 UK-4
22 15 WR-4
22 16 UK-4

