15
MP*-touch
SO-192.168.10.135
SF-lighttpd.c
TP*-nmap
SF-victim-gzip.txt
SF-0*.txt
MF-cron.m
MF-logrotate.c
MP*-grep
MF-LinEnum.sh
MP-cat
MF-art.sh
MP-cat
MP*-ls
MP-bash
36
1 0 RF-1
0 2 WR-1
0 3 FR-1
1 3 RF-2
3 2 WR-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 WR-2
0 6 RD-1
3 6 RD-2
0 7 WR-1
3 7 WR-2
0 8 FR-1
1 8 RF-3
8 2 WR-3
3 8 IJ-2
8 4 WR-3
8 5 CD-3
8 6 WR-3
8 7 WR-3
0 9 RD-1
3 9 EX-2
8 9 WR-3
0 10 UK-1
3 11 EX-2
8 11 WR-3
12 2 WR-3
3 12 UK-2
13 4 WR-4
13 5 EX-4
13 6 WR-4
13 7 WR-4
8 13 UK-3
14 4 WR-4
14 5 UK-4

