24
MP*-find
MP-nl
MF-ufw.c
TP-find
MP*-less
MP-uname
SF-cron.h
TP-less
MF-T1574.006.c
SF-2017.pl
TP*-uname
MP*-systemd
SF-2017.pl
TP-find
MP-cp
MP-sudo
MF-2017.pl
TP-ls
SO-192.168.10.128
TP-vim
MP-netstat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-password-hash.sh
MP-cat
68
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 UK-1
0 4 FR-1
0 5 FR-1
1 5 UK-1
0 6 WR-1
4 6 EX-2
0 7 IJ-1
4 7 IJ-2
7 6 WR-2
0 8 RD-1
4 8 EX-2
7 8 RD-2
0 9 WR-1
4 9 WR-2
7 9 WR-2
0 10 IJ-1
4 10 IJ-2
10 6 RD-3
7 10 IJ-2
10 8 RD-3
10 9 RD-3
4 11 FR-2
11 6 RD-4
7 11 IJ-2
11 8 RD-4
11 9 RD-4
10 11 IJ-3
4 12 RD-2
7 12 WR-2
10 12 UK-3
4 13 IJ-2
13 6 WR-4
7 13 IJ-2
13 8 WR-4
13 9 WR-4
11 13 IJ-4
4 14 FR-2
14 6 WR-4
7 14 IJ-2
14 8 WR-4
14 9 WR-4
11 14 UK-4
15 6 RD-4
7 15 IJ-2
15 8 WR-4
15 9 EX-4
13 15 UK-4
7 16 WR-2
7 17 IJ-2
17 8 RD-4
17 9 CD-4
17 16 EX-4
17 18 ST-4
19 9 RD-4
19 16 RD-4
17 19 UK-4
20 16 EX-4
18 20 RF-4
20 21 ST-4
20 22 WR-4
23 16 WR-4
23 18 ST-4
20 23 UK-4

