14
MP*-cat
MP*-awk
SO-192.168.206.0
MF-p.c
MP*-sed
MP-wpscan
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raft-medium-directories.txt
SO-192.168.10.129
TP*-more
MF-d.c
TP-awk
SF-art.sh
MP-touch
35
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
4 2 ST-3
4 3 RD-3
0 5 UK-1
1 6 ST-2
4 6 ST-3
1 7 EX-2
4 7 CD-3
8 1 RF-2
4 8 ST-3
1 9 FR-2
2 9 RF-3
9 3 WR-4
4 9 IJ-3
9 6 ST-4
9 7 CD-4
8 9 RF-3
1 10 RD-2
4 10 RD-3
9 10 CD-4
1 11 FR-2
2 11 RF-3
11 3 EX-4
4 11 IJ-3
6 11 RF-3
11 7 WR-4
11 8 ST-4
9 11 UK-4
4 12 RD-3
4 13 UK-3

