47
MP-cat
SF-1.zip
TP*-ls
MP-less
MP-touch
TP*-tail
MP-grep
SO-192.168.10.130
MP-awk
MF-1.zip
MF-inetd.c
MP-tac
TP-uname
TP-ls
MF-ttpd.c
SF-passwd.zip
SF-1.zip
MF-victim-shred.txt
MF-echo-art-fish.sh
MP-sed
MP-sed
MP-perl
MP*-paste
MF-echo-art-fish.sh
SO-192.168.206.137
TP-cat
SO-192.168.10.133
SF-te.c
TP-uname
SF-2017.pl
MP-nl
TP-less
MP-uname
MP-cat
MF-inetd.c
MP*-sftp
MF-ttpd.c
MP-more
SF-victim-gzip.txt
TP-tail
MP-rev
TP-uname
MF-atomic.sh
TP-echo
SO-192.168.10.129
MP-cat
MF-common.txt
129
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 FR-1
3 1 UK-1
0 4 UK-1
2 5 IJ-1
2 6 FR-1
5 6 IJ-2
7 2 RF-1
7 5 RF-2
7 6 RF-2
2 8 IJ-1
5 8 IJ-2
6 8 UK-2
2 9 RD-1
5 9 RD-2
2 10 RD-1
5 10 RD-2
2 11 FR-1
5 11 IJ-2
11 7 ST-2
11 9 WR-2
11 10 UK-2
2 12 IJ-1
5 12 UK-2
7 13 RF-2
13 9 WR-2
13 14 WR-2
13 15 WR-2
13 16 RD-2
13 17 EX-2
13 18 RD-2
19 9 RD-2
13 19 IJ-2
19 14 WR-2
19 15 WR-2
19 16 UK-2
13 20 IJ-2
20 14 RD-2
20 15 UK-2
13 21 FR-2
21 14 CD-2
21 17 EX-2
21 18 WR-2
13 22 FR-2
22 14 WR-3
22 17 EX-3
22 18 RD-3
13 23 WR-2
21 23 RD-2
22 23 RD-3
21 24 ST-3
22 24 ST-3
25 17 WR-3
25 18 RD-3
21 25 UK-2
22 26 ST-3
22 27 RD-3
28 23 WR-3
28 24 ST-3
26 28 RF-3
28 27 WR-3
28 29 RD-3
30 23 WR-3
24 30 RF-3
26 30 RF-3
30 27 RD-3
28 30 IJ-3
30 29 WR-3
31 23 WR-3
31 24 ST-3
31 26 ST-3
31 27 WR-3
28 31 UK-3
32 23 RD-3
24 32 RF-3
32 26 ST-3
32 27 RD-3
32 29 WR-3
30 32 UK-3
33 24 ST-3
26 33 RF-3
33 27 WR-3
33 29 WR-3
33 34 WR-3
35 26 ST-4
35 27 RD-4
35 29 RD-4
35 34 RD-4
33 36 RD-3
35 36 EX-4
37 29 RD-4
33 37 UK-3
35 38 RD-4
39 29 WR-4
39 34 EX-4
35 39 IJ-4
39 36 WR-4
39 38 WR-4
40 34 WR-4
40 36 WR-4
40 38 WR-4
39 40 IJ-4
41 34 WR-4
35 41 IJ-4
41 36 EX-4
41 38 RD-4
39 41 IJ-4
40 41 IJ-4
35 42 WR-4
39 42 RD-4
40 42 WR-4
41 42 WR-4
43 34 WR-4
35 43 IJ-4
43 36 WR-4
43 38 WR-4
39 43 IJ-4
40 43 IJ-4
41 43 UK-4
44 35 RF-4
44 39 RF-4
44 40 RF-4
35 45 FR-4
45 36 EX-4
45 38 WR-4
39 45 UK-4
40 46 UK-4

