28
MP*-bash
MP-last
MP-cat
MP-nmap
MP-sh
SO-192.168.1.1
SF-image.php
MF-flag4.txt
MP-sed
TP-ip
MF-data.zip
MP*-paste
MF-T1574.006.c
MP-awk
TF-T1574.006.c
MP*-chmod
MP-curl 
MF-s.c
MF-passwd.zip
SO-192.168.0.134
TF-os.sys
MF-ron.a
MF-victim-shred.txt
MF-s.c
MP-pr
MP*-ls
SF-settings.php
TP-bash 
55
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 ST-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
5 8 RF-1
8 6 UK-1
0 9 IJ-1
5 9 RF-1
9 7 EX-1
0 10 RD-1
9 10 WR-1
11 5 ST-2
11 7 RD-2
9 11 IJ-1
11 10 WR-2
9 12 WR-1
11 12 RD-2
13 5 ST-2
13 7 EX-2
9 13 IJ-1
13 10 EX-2
11 13 UK-2
9 14 WR-1
5 15 RF-1
15 7 WR-3
9 15 IJ-1
15 10 RD-3
15 12 RD-3
15 14 RD-3
16 7 WR-3
9 16 UK-1
15 17 WR-3
15 18 WR-3
19 15 RF-3
15 20 WR-3
15 21 WR-3
15 22 WR-3
15 23 WR-3
24 14 EX-3
15 24 UK-3
25 17 WR-4
25 18 WR-4
25 19 ST-4
25 20 RD-4
25 21 WR-4
25 22 RD-4
25 23 EX-4
25 26 UK-4
27 17 UK-4

