52
MP-paste
SO-8.8.8.8
TP*-tail
MP-ls
MF-Users.tar.gz
TF-T1027-004-test.c
MP-grep
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-password-hash.sh
MF-chown.c
MP-dd
MP-tac
MP-nl
SO-192.168.10.131
TP-ifconfig
SO-192.168.1.1
MF-HTML ( .chm ) files
MP*-cat
TP-cat
SF-T1574.006.c
TF-secret.c
MP-more
MP-more
TF-at.a
TF-da-ks.cfg
TP-perl
MF-e2.c
MF-AutoSUID.sh
SF-user.r
MP-ifconfig
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-LinEnum.sh
MP*-vim
MF-password-hash.sh
MP-bash
MF-Users.tar.gz
MF-lighttpd.c
MF-CleaingScript.sh
MF-te.c
MF-T1574.006.c
SF-atomic.sh
MF-raj.txt
MF-data.zip
MP*-bash
MF-da-ks.cfg
SO-192.168.10.129
SF-chttp.c
SF-journald.c
MP-netstat
TP-cat
MP-pr
MP-tee
134
1 0 RF-1
0 2 FR-1
2 1 ST-1
0 3 UK-1
2 4 WR-1
2 5 RD-1
1 6 RF-1
2 6 IJ-1
6 4 EX-1
6 5 WR-1
7 2 RF-1
6 7 ST-1
2 8 EX-1
6 8 WR-1
2 9 WR-1
6 9 WR-1
1 10 RF-1
2 10 UK-1
11 4 RD-1
11 5 UK-1
12 4 WR-1
7 12 RF-1
12 8 WR-1
12 9 UK-1
13 6 RF-1
6 14 IJ-1
14 7 ST-1
14 8 RD-1
13 14 RF-1
15 6 RF-1
14 15 ST-2
6 16 WR-1
14 16 WR-1
17 8 WR-2
17 13 ST-2
17 15 ST-2
17 16 WR-2
13 18 RF-2
18 15 ST-2
18 16 RD-2
17 18 IJ-2
17 19 WR-2
18 19 WR-2
17 20 RD-2
18 20 RD-2
13 21 RF-2
15 21 RF-2
21 16 EX-2
17 21 UK-2
22 13 ST-2
22 15 ST-2
22 16 WR-2
18 22 IJ-2
22 19 EX-2
22 20 WR-2
18 23 RD-2
22 23 WR-2
18 24 RD-2
22 24 WR-2
25 16 RD-2
18 25 IJ-2
25 19 RD-2
25 20 WR-2
22 25 UK-2
18 26 RD-2
18 27 EX-2
18 28 WR-2
29 19 CD-2
29 20 RD-2
29 23 WR-2
29 24 RD-2
29 26 RD-2
29 27 RD-2
29 28 EX-2
29 30 ST-2
29 31 CD-2
32 23 RD-3
32 24 WR-3
32 26 WR-3
32 27 WR-3
32 28 WR-3
32 30 ST-3
32 31 EX-3
29 33 CD-2
32 33 RD-3
34 24 RD-3
34 26 RD-3
34 27 WR-3
34 28 WR-3
34 30 ST-3
34 31 WR-3
34 33 WR-3
29 35 EX-2
32 35 WR-3
34 35 CD-3
29 36 WR-2
32 36 RD-3
34 36 RD-3
29 37 EX-2
32 37 WR-3
34 37 EX-3
29 38 WR-2
32 38 RD-3
34 38 WR-3
29 39 WR-2
32 39 WR-3
34 39 EX-3
32 40 WR-3
34 40 UK-3
32 41 WR-3
32 42 WR-3
43 33 WR-4
43 35 WR-4
43 36 WR-4
43 37 WR-4
43 38 WR-4
43 39 WR-4
43 41 WR-4
43 42 WR-4
43 44 EX-4
45 43 RF-4
43 46 WR-4
43 47 RD-4
48 38 UK-4
49 41 WR-4
49 42 CD-4
43 49 IJ-4
49 44 WR-4
49 45 ST-4
49 46 EX-4
49 47 UK-4
50 42 RD-4
43 50 UK-4
51 44 UK-4

