28
MP*-w
MP-rev
MF-AutoSUID.sh
MP*-less
TF-1.zip
MP-netstat
TP-cat
TP-sudo
TF-2017.pl
MP-systemctl
MF-da-ks.cfg
MF-on.a
MF-resolv.c
MF-lighttp.c
MF-raw.githubusercontent.c
SO-http://192.168.0.134/passwd
TP*-netstat
MP*-bash 
MP-grep
MP-cat
MF-T1574.006.c
MP-chmod
MP-prel
MP-tac
MF-settings.php
MF-image.php
MF-v.c
MP-tac
61
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 RD-2
0 4 EX-1
1 4 WR-1
3 4 RD-2
0 5 FR-1
1 5 UK-1
0 6 IJ-1
6 2 EX-2
3 6 IJ-2
6 4 RD-2
0 7 FR-1
7 2 WR-2
3 7 UK-2
0 8 RD-1
6 8 RD-2
0 9 FR-1
9 2 UK-2
0 10 WR-1
6 10 RD-2
6 11 WR-2
6 12 WR-2
6 13 WR-2
6 14 RD-2
6 15 ST-2
6 16 FR-2
16 8 RD-3
16 10 EX-3
16 11 RD-3
16 12 WR-3
16 13 RD-3
16 14 WR-3
16 15 ST-3
17 8 RD-4
17 10 WR-4
17 11 RD-4
17 12 WR-4
17 13 WR-4
17 14 CD-4
17 15 ST-4
18 10 RD-4
18 11 RD-4
18 12 WR-4
18 13 WR-4
18 14 UK-4
19 10 UK-4
17 20 RD-4
21 12 UK-4
22 13 WR-4
22 15 ST-4
17 22 UK-4
23 15 ST-4
23 20 RD-4
23 24 WR-4
23 25 EX-4
23 26 WR-4
27 20 WR-4
23 27 UK-4

