24
MP-python
SF-secret.c
TF-lighttpd.c
MF-cron.m
TF-Discovery.sh
MP-uname
SF-flag4.txt
MF-rockyou.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-atomic@target.example
MF-apache2.c
MP*-awk
MP-less
MP*-netstat
MF-image.php
SF-http.c
SF-CleaingScript.sh
SF-raw.githubusercontent.c
MF-cron.h
TF-lighttp.c
SO-192.168.206.136
MP*-arp-scan
MP*-cat
MF-resolv.c
60
0 1 WR-1
0 2 RD-1
0 3 EX-1
0 4 WR-1
0 5 FR-1
5 1 UK-1
0 6 WR-1
0 7 WR-1
0 8 ST-1
0 9 ST-1
0 10 WR-1
11 2 WR-1
11 3 WR-1
11 4 EX-1
11 6 RD-1
11 7 WR-1
8 11 RF-1
11 9 ST-1
11 10 RD-1
12 2 WR-1
12 3 WR-1
12 4 EX-1
12 6 EX-1
12 7 RD-1
12 8 ST-1
9 12 RF-1
12 10 WR-1
11 12 UK-1
13 3 RD-2
13 4 RD-2
13 6 WR-2
13 7 WR-2
8 13 RF-1
9 13 RF-1
13 10 RD-2
13 14 RD-2
13 15 EX-2
13 16 WR-2
13 17 RD-2
13 18 WR-2
13 19 WR-2
13 20 ST-2
13 21 FR-2
21 14 RD-3
21 15 WR-3
21 16 WR-3
21 17 CD-3
21 18 RD-3
21 19 EX-3
20 21 RF-2
13 22 FR-2
22 14 WR-4
22 15 WR-4
22 16 RD-4
22 17 RD-4
22 18 WR-4
22 19 RD-4
22 20 ST-4
21 22 UK-3
13 23 WR-2

