19
MP*-whoami
TP*-iptables
MF-f.r
MF-raw.githubusercontent.c
MF-td.c
MF-atomic.log
SF-victim-shred.txt
TP-uname
MF-on.a
MP-paste
MP*-cat
TP-rm
MP*-cat
MF-secret.c
SO-192.168.10.133
TP-chmod
TP-bash 
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-ip
42
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 WR-1
1 3 EX-2
0 4 EX-1
1 4 WR-2
0 5 EX-1
1 5 WR-2
0 6 WR-1
1 6 WR-2
0 7 FR-1
1 7 UK-2
0 8 WR-1
0 9 UK-1
10 2 RD-3
10 3 RD-3
10 4 WR-3
10 5 WR-3
10 6 UK-3
11 2 EX-3
11 3 WR-3
11 4 UK-3
12 2 EX-4
12 3 WR-4
12 5 WR-4
12 8 WR-4
12 13 WR-4
14 12 RF-4
15 5 RD-4
15 8 RD-4
12 15 IJ-4
15 13 WR-4
15 14 ST-4
16 8 WR-4
12 16 IJ-4
16 13 WR-4
14 16 RF-4
15 16 UK-4
12 17 ST-4
18 8 WR-4
12 18 UK-4

