19
MP*-grep
TP-dd
MF-lighttp.c
MP-uname
MF-rockyou.txt
MP*-ifconfig
MP-tac
SO-192.168.0.134
MP*-tail
TP-less
MP*-ifconfig
MP-nl
SF-atomic.sh
TF-at.a
MF-victim-shred.txt
MP-wpscan
MP-find
MF-raft-large-directories.txt
TP-bash
39
0 1 IJ-1
0 2 EX-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 UK-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
1 5 IJ-1
5 4 WR-2
0 6 UK-1
1 7 ST-1
5 7 ST-2
1 8 IJ-1
8 4 WR-3
7 8 RF-2
1 9 IJ-1
9 4 RD-3
5 9 UK-2
1 10 FR-1
10 4 WR-4
7 10 RF-2
1 11 UK-1
8 12 RD-3
10 12 WR-4
8 13 CD-3
10 13 RD-4
8 14 WR-3
10 14 WR-4
7 15 RF-2
15 12 WR-4
15 13 WR-4
15 14 RD-4
16 7 ST-4
8 16 UK-3
10 17 WR-4
15 17 UK-4
10 18 UK-4

