21
MP*-awk
SO-123.6.44.67
MP-paste
MF-data.zip
MF-art.sh
TP-sed
MF-subprocess.c
MP-perl
MP-chmod
MP-sed
MP*-sed
TP*-sh
MF-journald.c
MP-sed
MP-strings
MP-tail
SO-192.168.206.0
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SO-192.168.47.134:4444
TP-awk
47
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 CD-1
2 3 EX-1
0 4 RD-1
2 4 WR-1
0 5 IJ-1
5 1 ST-1
2 5 UK-1
0 6 UK-1
7 1 ST-1
7 3 RD-1
7 4 UK-1
1 8 RF-1
8 3 WR-1
9 1 ST-1
9 3 WR-1
8 9 UK-1
1 10 RF-1
10 3 WR-2
11 1 ST-3
11 3 EX-3
10 11 IJ-2
10 12 EX-2
11 12 RD-3
13 3 EX-3
11 13 IJ-3
13 12 RD-3
10 14 FR-2
11 14 UK-3
10 15 FR-2
15 12 WR-3
13 15 UK-3
10 16 ST-2
10 17 ST-2
10 18 FR-2
18 12 WR-4
16 18 RF-2
17 18 RF-2
10 19 ST-2
18 19 ST-4
10 20 FR-2
20 12 WR-4
16 20 RF-2
20 17 ST-4
18 20 UK-4

