57
MP*-netstat
MF-syslog.c
MF-etc.tar.gz
MF-data.zip
MF-access.txt
MP-ifconfig
MF-sysctl.c
MP-perl
TP-sed
MF-shell.cgi
TP-awk
MF-s.c
MF-T1027-004-test.c
MP-wget
SO-192.168.47.134:4444
MF-T1027-004-test.c
MP-dirb
TP-nl
MP*-nl
TP*-head
SO-192.168.10.133
MF-passwd.zip
MF-e.c
TP-stat
MF-target.example.c
MF-sysctl.c
SF-user.r
MF-ufw.c
MF-CleaingScript.sh
MP-ip
MF-cron.a
SF-os.exe
MF-image.php
MF-raft-large-directories.txt
SO-http://192.168.10.128/shell.cgi
MF-da-ks.cfg
MP-cat
TF-backsup.sh
MF-T1027-004-test.c
MP-python
MP*-bash
TF-ron.a
TP-halt
MP-uname
SO-http://192.168.10.128/shell.cgi
MF-apache2.c
SF-io.r
TP-less
SF-httpd.c
MP-dd
MF-http.c
TP-bash
SF-raw.githubusercontent.c
MF-password-hash.sh
TP-awk
MF-victim-shred.txt
MF-inetd.c
159
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 EX-1
5 2 WR-1
5 3 WR-1
5 4 EX-1
0 6 WR-1
5 6 RD-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 RD-1
7 4 WR-1
5 7 UK-1
0 8 IJ-1
8 1 RD-1
8 2 WR-1
8 3 WR-1
8 4 EX-1
8 6 CD-1
0 9 RD-1
8 9 RD-1
0 10 IJ-1
10 1 RD-1
10 2 WR-1
10 3 WR-1
10 4 WR-1
10 6 RD-1
8 10 IJ-1
10 9 RD-1
8 11 WR-1
10 11 WR-1
8 12 WR-1
10 12 WR-1
13 3 RD-1
13 4 WR-1
13 6 UK-1
8 14 ST-1
14 10 RF-1
8 15 WR-1
10 15 WR-1
8 16 IJ-1
16 9 RD-1
10 16 IJ-1
16 11 RD-1
16 12 WR-1
16 14 ST-1
16 15 RD-1
8 17 FR-1
17 9 RD-1
10 17 IJ-1
17 11 RD-1
17 12 WR-1
17 14 ST-1
17 15 RD-1
16 17 UK-1
8 18 IJ-1
18 9 WR-2
10 18 IJ-1
18 11 CD-2
18 12 RD-2
18 14 ST-2
18 15 WR-2
19 9 WR-3
10 19 IJ-1
19 11 WR-3
19 12 RD-3
19 14 ST-3
19 15 WR-3
18 19 IJ-2
20 10 RF-1
20 18 RF-2
19 20 ST-3
18 21 WR-2
19 21 RD-3
18 22 RD-2
19 22 RD-3
14 23 RF-2
23 15 WR-3
18 23 UK-2
19 24 WR-3
19 25 WR-3
19 26 EX-3
19 27 RD-3
19 28 WR-3
19 29 FR-3
29 20 ST-3
29 21 RD-3
29 22 CD-3
29 24 RD-3
29 25 EX-3
29 26 RD-3
29 27 RD-3
29 28 RD-3
29 30 RD-3
29 31 WR-3
29 32 WR-3
29 33 WR-3
34 29 RF-3
29 35 CD-3
36 27 WR-3
36 28 WR-3
36 30 RD-3
29 37 WR-3
29 38 WR-3
39 30 WR-3
39 31 WR-3
39 32 RD-3
39 33 WR-3
34 39 RF-3
39 35 WR-3
39 37 WR-3
39 38 WR-3
40 31 EX-4
40 32 WR-4
40 33 RD-4
34 40 RF-4
40 35 EX-4
40 37 RD-4
40 38 WR-4
40 41 RD-4
42 33 WR-4
42 34 ST-4
42 35 WR-4
42 37 WR-4
42 38 WR-4
40 42 IJ-4
42 41 EX-4
34 43 RF-4
43 35 WR-4
43 37 UK-4
44 40 RF-4
42 44 ST-4
40 45 RD-4
42 45 EX-4
40 46 RD-4
42 46 CD-4
47 38 WR-4
40 47 UK-4
42 48 WR-4
49 41 WR-4
42 49 IJ-4
44 49 RF-4
49 45 WR-4
49 46 WR-4
49 48 WR-4
42 50 EX-4
49 50 WR-4
51 41 UK-4
42 52 RD-4
49 52 WR-4
49 53 WR-4
54 44 ST-4
54 45 UK-4
49 55 WR-4
49 56 UK-4

