22
MP-bash
SF-1.txt
TP-vim
SO-http://192.168.10.129/image.php?FUZZ=something
MF-inetd.c
MF-ufw.c
MP*-cat
MF-inetd.c
MF-s.c
MP*-uname
MF-T1070.006-reference.txt
SF-test.txt
TF-bash_completion.sh
TP-cat
TF-ufw.log
MF-T1070.006-modification.txt
MP*-sed
SO-127.0.0.1:8080
TP*-less
MF-T1070.006-reference.txt
SO-192.168.47.134:4444
MP-pr
51
0 1 WR-1
0 2 FR-1
2 1 CD-1
3 0 RF-1
3 2 RF-1
0 4 WR-1
2 4 WR-1
0 5 EX-1
2 5 RD-1
0 6 FR-1
6 1 RD-1
2 6 IJ-1
6 3 ST-1
6 4 WR-1
6 5 RD-1
0 7 UK-1
2 8 WR-1
6 8 WR-1
9 1 WR-2
2 9 IJ-1
3 9 RF-1
9 4 UK-2
2 10 RD-1
6 10 WR-1
2 11 WR-1
6 11 WR-1
2 12 EX-1
6 12 WR-1
3 13 RF-1
13 5 WR-2
6 13 IJ-1
13 8 RD-2
13 10 WR-2
13 11 WR-2
13 12 RD-2
6 14 EX-1
13 14 RD-2
6 15 RD-1
13 15 WR-2
6 16 FR-1
16 8 UK-3
17 13 RF-2
18 10 RD-4
18 11 WR-4
18 12 WR-4
13 18 IJ-2
18 14 WR-4
18 15 UK-4
13 19 WR-2
13 20 ST-2
13 21 UK-2

