41
MP*-dd
TP-sudo
MF-common.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
TP-sh
MP-cat
MF-alertConfigField.php
MP-nl
MP-cat
MP*-tail
SO-192.168.1.1
MP-ls
SF-http.c
SF-os.sys
SF-rockyou.txt
MF-www.google.c
MF-td.c
MF-at.a
MP-tail
MF-AutoSUID.sh
MP-awk
MF-www.google.c
TP-ls
MP*-cat
TP-cat
SO-192.168.206.136
MP-rm
SF-password-hash.sh
MF-raw.githubusercontent.c
MF-access.htm
MF-common.txt
MF-echo-art-fish.sh
TP-whois
TP*-cat
SF-te.c
TF-lighttpd.c
MF-logrotate.c
MF-apache2.c
MP-sed
MP-wget
107
0 1 FR-1
0 2 RD-1
1 2 RD-1
3 0 RF-1
1 3 ST-1
0 4 FR-1
1 4 IJ-1
4 2 CD-1
4 3 ST-1
0 5 IJ-1
1 5 IJ-1
5 2 EX-1
3 5 RF-1
4 5 IJ-1
0 6 FR-1
1 6 IJ-1
6 2 WR-1
6 3 ST-1
4 6 UK-1
0 7 UK-1
1 8 FR-1
8 2 WR-1
8 3 ST-1
5 8 UK-1
1 9 FR-1
9 2 CD-1
9 3 ST-1
1 10 FR-1
10 2 WR-2
10 3 ST-2
11 1 RF-1
11 9 RF-1
11 10 RF-2
12 2 RD-2
12 3 ST-2
9 12 UK-1
10 13 WR-2
10 14 RD-2
10 15 WR-2
10 16 RD-2
10 17 RD-2
10 18 RD-2
10 19 FR-2
19 11 ST-2
19 13 WR-2
19 14 WR-2
19 15 WR-2
19 16 RD-2
19 17 WR-2
19 18 WR-2
10 20 RD-2
19 20 RD-2
11 21 RF-2
21 13 UK-2
19 22 EX-2
23 14 WR-2
23 15 WR-2
23 16 UK-2
24 15 WR-3
24 17 WR-3
24 18 CD-3
24 20 RD-3
24 22 EX-3
25 17 WR-3
25 18 WR-3
19 25 UK-2
26 24 RF-3
27 18 RD-3
27 20 WR-3
27 22 WR-3
27 26 ST-3
24 28 EX-3
27 28 EX-3
24 29 WR-3
27 29 RD-3
24 30 WR-3
27 30 UK-3
24 31 WR-3
24 32 WR-3
24 33 IJ-3
33 26 ST-3
33 28 RD-3
33 29 RD-3
33 31 EX-3
33 32 RD-3
24 34 IJ-3
26 34 RF-3
34 28 RD-4
34 29 EX-4
34 31 EX-4
34 32 CD-4
33 34 IJ-3
33 35 CD-3
34 35 WR-4
33 36 RD-3
34 36 RD-4
33 37 RD-3
34 37 RD-4
33 38 CD-3
34 38 WR-4
39 29 RD-4
39 31 WR-4
39 32 WR-4
33 39 UK-3
40 31 WR-4
40 32 RD-4
34 40 UK-4

