17
MP*-cat
SO-192.168.10.130
MF-2017.pl
MF-0*.txt
MP-netstat
TP*-rev
MP*-find
MP-cat
MF-passwd.zip
SF-lighttp.c
MF-Discovery.sh
MP-uname
MP-iptables
MF-alertConfigField.php
TP-head
MP*-uname
MP-sudo
35
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
1 4 RF-1
4 2 UK-1
0 5 FR-1
1 5 RF-2
5 3 RD-2
0 6 FR-1
1 6 RF-3
6 3 CD-3
5 6 IJ-2
0 7 UK-1
5 8 WR-2
6 8 EX-3
5 9 RD-2
6 9 EX-3
5 10 WR-2
6 10 WR-3
1 11 RF-3
11 3 WR-3
5 11 UK-2
12 3 UK-3
6 13 WR-3
6 14 UK-3
15 8 RD-4
15 9 WR-4
15 10 WR-4
15 13 EX-4
16 8 WR-4
16 9 RD-4
16 10 RD-4
16 13 CD-4
15 16 UK-4

