28
MP-sed
MF-apache2.c
MP-feroxbuster
MP-nmap
MF-image.php
MP-rev
MP*-grep
MF-raft-large-directories.txt
SO-192.168.47.155
MP-cat
MP-cat
MP-vim
TP-uname
TF-cron.a
MP*-cat
TP*-lsof
MF-p.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-python3
SF-test.txt
SF-user.r
MF-CleaingScript.sh
MF-anaconda-ks.cfg
SF-e2.c
SO-192.168.206.0
MF-logrotate.c
MF-inetd.c
SF-os.exe
66
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 UK-1
2 4 WR-1
5 1 RD-1
2 5 UK-1
6 1 WR-1
6 4 WR-1
6 7 WR-1
6 8 ST-1
9 1 WR-1
9 4 RD-1
6 9 UK-1
10 1 WR-1
10 4 WR-1
10 7 WR-1
8 10 RF-1
11 1 WR-1
11 4 WR-1
11 7 RD-1
8 11 RF-1
10 11 UK-1
12 4 RD-1
12 7 RD-1
8 12 RF-1
12 13 WR-1
14 4 WR-2
14 7 WR-2
14 8 ST-2
12 14 IJ-1
14 13 WR-2
15 7 WR-3
15 8 ST-3
12 15 IJ-1
15 13 EX-3
14 15 IJ-2
12 16 RD-1
14 16 UK-2
17 12 RF-1
15 17 ST-3
8 18 RF-1
12 18 IJ-1
18 13 RD-4
15 18 IJ-3
18 17 ST-4
12 19 WR-1
15 19 WR-3
18 19 WR-4
12 20 WR-1
15 20 WR-3
18 20 WR-4
12 21 WR-1
15 21 WR-3
18 21 CD-4
12 22 RD-1
15 22 WR-3
18 22 WR-4
15 23 WR-3
18 23 CD-4
24 15 RF-3
24 18 RF-4
15 25 RD-3
18 25 RD-4
18 26 EX-4
18 27 RD-4

