17
MP*-ftp
TP-less
MP-nl
MF-1.zip
MF-inetd.c
TF-raj.txt
MF-apache2.c
MF-access.txt
MP*-cat
MP-grep
MF-lighttpd.c
TP-cat
MP*-netstat
TP*-echo
MP-sudo
MF-target.example.c
TP-tail
45
0 1 IJ-1
0 2 UK-1
1 3 RD-1
1 4 WR-1
1 5 WR-1
1 6 RD-1
1 7 WR-1
1 8 IJ-1
8 3 EX-2
8 4 WR-2
8 5 WR-2
8 6 WR-2
8 7 WR-2
1 9 FR-1
9 3 EX-2
9 4 UK-2
1 10 WR-1
8 10 WR-2
1 11 FR-1
11 3 WR-2
11 5 WR-2
11 6 WR-2
11 7 RD-2
8 11 UK-2
12 3 RD-3
12 5 WR-3
12 6 WR-3
12 7 CD-3
12 10 WR-3
13 3 RD-4
13 5 WR-4
13 6 RD-4
13 7 WR-4
13 10 WR-4
12 13 IJ-3
14 5 WR-4
14 6 WR-4
14 7 WR-4
14 10 CD-4
12 14 UK-3
13 15 WR-4
16 6 RD-4
16 7 WR-4
16 10 WR-4
13 16 UK-4

