16
MP*-awk
MF-T1070.004-test.txt
MP-pr
MF-os.exe
SF-da-ks.cfg
MF-te.c
MP*-sed
TP-cat
MP-sed
MP*-bash
TP*-sed
MF-T1003.008.txt
TF-inetd.c
SF-CleaingScript.sh
TP-less
MP-sed
34
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 UK-1
2 5 RD-1
6 1 CD-2
6 3 RD-2
6 5 WR-2
7 1 WR-2
2 7 IJ-1
7 3 UK-2
8 1 WR-2
8 5 EX-2
6 8 UK-2
9 1 RD-3
9 5 RD-3
10 1 RD-4
2 10 IJ-1
10 5 RD-4
9 10 IJ-3
2 11 EX-1
9 11 WR-3
10 11 WR-4
2 12 RD-1
9 12 RD-3
10 12 WR-4
9 13 UK-3
14 5 WR-4
10 14 IJ-4
14 11 UK-4
15 5 WR-4
10 15 UK-4

