17
MP*-bash
SO-192.168.206.136
MF-httpd.c
MF-access.htm
SO-atomic@target.example
MP-sudo
MF-inetd.c
MF-d.c
MF-test.txt
MF-lighttpd.c
MF-access.htm
MP*-cat
SF-secret.c
SO-http://192.168.0.134/passwd
MP-bash
MP*-vim
MP*-less
44
0 1 ST-1
0 2 RD-1
0 3 WR-1
4 0 RF-1
0 5 FR-1
5 1 ST-1
5 2 UK-1
0 6 RD-1
0 7 WR-1
0 8 WR-1
0 9 RD-1
0 10 EX-1
11 1 ST-2
11 3 WR-2
11 4 ST-2
11 6 WR-2
11 7 WR-2
11 8 EX-2
11 9 WR-2
11 10 WR-2
11 12 WR-2
11 13 ST-2
4 14 RF-2
14 6 RD-2
14 7 WR-2
14 8 WR-2
14 9 CD-2
14 10 WR-2
11 14 UK-2
15 6 RD-3
15 7 WR-3
15 8 WR-3
15 9 RD-3
15 10 EX-3
15 12 WR-3
13 15 RF-2
16 6 WR-4
16 7 WR-4
16 8 WR-4
16 9 WR-4
16 10 WR-4
16 12 EX-4
13 16 RF-2
15 16 UK-3

