25
MP*-awk
TP-paste
MF-0*.txt
MF-access.htm
MP-more
MP-less
SO-192.168.1.1
SF-syslog.c
MF-raft-large-directories.txt
SO-192.168.47.155
TF-flag4.txt
MP-ftp
TP*-go
TP*-cat
TF-data.zip
MF-victim-gzip.txt
MP*-cat
TF-da-ks.cfg
MF-ufw.log
TF-te.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-awk
MP-ls
MP-tac
76
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 RD-1
1 3 RD-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 EX-1
5 3 WR-1
6 0 RF-1
6 5 RF-1
0 7 EX-1
5 7 EX-1
0 8 WR-1
5 8 WR-1
9 0 RF-1
5 9 ST-1
0 10 WR-1
5 10 WR-1
11 2 RD-1
11 3 RD-1
5 11 UK-1
12 2 WR-2
12 3 RD-2
6 12 RF-2
12 7 WR-2
12 8 WR-2
9 12 RF-1
12 10 WR-2
13 3 WR-3
13 6 ST-3
13 7 WR-3
13 8 WR-3
13 9 ST-3
13 10 WR-3
12 13 IJ-2
12 14 RD-2
13 14 WR-3
12 15 EX-2
13 15 WR-3
6 16 RF-3
16 7 WR-4
16 8 EX-4
9 16 RF-3
16 10 WR-4
12 16 IJ-2
13 16 IJ-3
16 14 WR-4
16 15 WR-4
12 17 WR-2
13 17 RD-3
16 17 WR-4
12 18 RD-2
13 18 EX-3
16 18 WR-4
12 19 WR-2
13 19 WR-3
16 19 RD-4
12 20 ST-2
20 13 RF-2
16 20 ST-4
21 12 RF-2
13 21 ST-3
16 21 ST-4
12 22 IJ-2
13 22 IJ-3
22 14 WR-4
22 15 UK-4
13 23 IJ-3
23 14 WR-4
16 23 UK-4
24 14 WR-4
24 17 WR-4
24 18 RD-4
24 19 UK-4

