30
MP-less
SF-access.txt
TP-find
MP-nl
SO-192.168.10.129
MP-vi
TP*-last
MP-tee
MF-art.sh
MF-atomic.log
TF-alertConfigField.php
MF-ret.c
MP*-uname
MF-os.exe
SO-192.168.206.136
MF-subprocess.c
SO-192.168.10.130
MF-raft-medium-directories.txt
SO-192.168.10.129
MP-sed
MP*-sed
MF-at.a
MP-nl
SF-te.c
MF-te.c
MP*-head
MP-bash
MP-sed
MP-tac
MP-bash
72
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
4 0 RF-1
0 5 UK-1
6 1 CD-1
4 6 RF-1
7 1 UK-1
6 8 RD-1
6 9 CD-1
6 10 EX-1
6 11 RD-1
4 12 RF-2
6 12 IJ-1
12 8 EX-2
12 9 WR-2
12 10 EX-2
12 11 WR-2
6 13 CD-1
12 13 WR-2
14 6 RF-1
14 12 RF-2
6 15 WR-1
12 15 EX-2
6 16 ST-1
12 16 ST-2
12 17 RD-2
18 12 RF-2
19 9 WR-2
19 10 CD-2
19 11 UK-2
20 10 WR-3
20 13 EX-3
20 14 ST-3
20 15 EX-3
20 16 ST-3
20 17 WR-3
20 18 ST-3
12 21 RD-2
20 21 RD-3
12 22 FR-2
22 13 UK-3
20 23 WR-3
20 24 WR-3
25 15 WR-4
16 25 RF-2
25 17 WR-4
25 18 ST-4
20 25 UK-3
26 16 ST-4
26 17 RD-4
18 26 RF-3
26 21 CD-4
26 23 EX-4
26 24 RD-4
27 17 WR-4
27 18 ST-4
27 21 WR-4
27 23 WR-4
27 24 RD-4
28 18 ST-4
28 21 RD-4
28 23 WR-4
28 24 RD-4
27 28 UK-4
29 21 RD-4
29 23 WR-4
29 24 RD-4
26 29 UK-4

