34
MP*-dnsdomainname
MP*-cat
TP*-vi
TP-tac
MP-chmod
TP-cp
MF-robots.txt
MP-sh
SF-s.cfg
TF-syslog.c
MP-less
MP-sudo
SO-http://192.168.10.128/shell.cgi
MP-head
TF-cron.h
MF-secret.c
TF-access.htm
MP-cat
MF-rc.common
TP*-sed
MP-uname
SF-CleaingScript.sh
TP-pr
MF-sysctl.c
TP-cat
SF-cron.a
MF-2017.pl
MP-perl
MF-v.c
MP-cat
MF-s.c
MP-less
TF-rockyou.txt
MP-head
85
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 IJ-3
0 4 FR-1
2 4 IJ-3
3 4 IJ-3
0 5 FR-1
1 5 IJ-2
2 5 UK-3
0 6 EX-1
1 6 EX-2
3 6 WR-3
4 6 RD-3
0 7 FR-1
1 7 UK-2
0 8 RD-1
3 8 RD-3
4 8 WR-3
0 9 WR-1
3 9 WR-3
4 9 EX-3
0 10 FR-1
3 10 IJ-3
4 10 UK-3
3 11 FR-3
11 6 WR-3
11 8 WR-3
11 9 RD-3
12 3 RF-3
12 11 RF-3
3 13 UK-3
11 14 RD-3
11 15 EX-3
11 16 WR-3
17 8 EX-3
17 9 UK-3
11 18 WR-3
11 19 IJ-3
19 12 ST-4
19 14 WR-4
19 15 RD-4
19 16 WR-4
19 18 WR-4
11 20 FR-3
20 12 ST-4
20 14 WR-4
20 15 WR-4
20 16 RD-4
20 18 WR-4
19 20 UK-4
11 21 EX-3
12 22 RF-4
22 14 WR-4
22 15 WR-4
22 16 RD-4
22 18 CD-4
22 21 WR-4
22 23 RD-4
24 14 WR-4
24 15 UK-4
22 25 RD-4
22 26 WR-4
27 18 WR-4
27 21 UK-4
22 28 CD-4
22 29 IJ-4
29 23 RD-4
29 25 RD-4
29 26 UK-4
22 30 RD-4
22 31 FR-4
31 23 WR-4
31 25 WR-4
31 28 WR-4
31 30 EX-4
22 32 EX-4
31 32 EX-4
33 23 RD-4
33 25 WR-4
33 28 WR-4
33 30 RD-4
31 33 UK-4

