15
MP*-grep
MF-password-hash.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-awk
MF-sysctl.c
MP-rev
MF-T1003.008.txt
SF-logrotate.c
TP*-netstat
MF-passwd.zip
MP-grep
MP*-ifconfig
TF-logrotate.c
MF-2017.pl
MP-bash
29
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 RD-2
3 2 ST-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 CD-2
5 2 ST-2
3 5 UK-2
0 6 WR-1
0 7 UK-1
8 1 WR-3
2 8 RF-2
8 4 WR-3
8 6 EX-3
8 9 WR-3
10 1 RD-3
10 2 ST-3
10 4 UK-3
2 11 RF-2
11 6 RD-4
11 9 RD-4
11 12 WR-4
11 13 WR-4
14 6 WR-4
14 9 RD-4
11 14 UK-4

