49
MP*-ls
MF-1.zip
TF-settings.php
TP*-bash
MF-T1574.006.c
MP-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-ls
MF-T1574.006.c
MP-cat
TP-cat
MP-wget
MF-echo-art-fish.sh
SF-v.c
MP-sed
MF-atomic.log
TF-te.c
TP-cat
TF-apache2.c
TP-less
MF-T1574.006.c
MP-dd
MF-v.c
SF-s.c
TF-data.zip
TP-cat
SF-passwd.zip
SF-anaconda-ks.cfg
TP-sh
SO-8.8.8.8
MP-cat
TP*-bash
TF-ufw.log
MP-whoami
SF-access.txt
TF-v.c
TF-resolv.c
SO-atomic@target.example
MP-ls
MF-atomic.log
SF-os.exe
SF-inetd.c
SF-e.c
MF-anaconda-ks.cfg
MP-cat
MP-cat
MP-cat
TF-passwd.zip
MP-rev
149
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 EX-2
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 RD-2
5 2 RD-2
3 5 IJ-2
5 4 WR-2
6 0 RF-1
3 6 ST-2
5 6 ST-2
0 7 FR-1
7 1 EX-3
7 2 EX-3
3 7 IJ-2
7 4 RD-3
7 6 ST-3
0 8 RD-1
3 8 WR-2
5 8 WR-2
7 8 WR-3
0 9 FR-1
9 1 RD-3
9 2 RD-3
3 9 IJ-2
9 4 CD-3
5 9 UK-2
0 10 FR-1
10 1 WR-3
10 2 WR-3
3 10 IJ-2
10 4 EX-3
6 10 RF-3
7 10 IJ-3
10 8 WR-3
11 1 CD-3
11 2 RD-3
3 11 IJ-2
11 4 RD-3
11 6 ST-3
11 8 EX-3
10 11 UK-3
3 12 CD-2
7 12 WR-3
3 13 WR-2
7 13 WR-3
14 4 WR-3
6 14 RF-3
14 8 WR-3
14 12 WR-3
14 13 UK-3
7 15 WR-3
7 16 RD-3
7 17 IJ-3
17 8 WR-3
17 12 WR-3
17 15 WR-3
17 16 WR-3
17 18 WR-3
19 15 UK-3
17 20 WR-3
21 16 CD-3
17 21 IJ-3
21 18 EX-3
21 20 RD-3
17 22 WR-3
21 22 RD-3
17 23 WR-3
21 23 WR-3
17 24 RD-3
21 24 RD-3
25 16 RD-3
17 25 IJ-3
25 18 RD-3
25 20 WR-3
21 25 IJ-3
25 22 WR-3
25 23 WR-3
25 24 RD-3
17 26 WR-3
21 26 EX-3
25 26 WR-3
21 27 RD-3
25 27 CD-3
28 18 EX-3
28 20 WR-3
21 28 IJ-3
28 22 WR-3
28 23 WR-3
28 24 CD-3
25 28 UK-3
21 29 ST-4
30 20 WR-3
21 30 UK-3
31 22 RD-4
31 23 WR-4
31 24 EX-4
31 26 RD-4
31 27 EX-4
31 29 ST-4
31 32 EX-4
33 23 WR-4
33 24 WR-4
33 26 WR-4
33 27 WR-4
29 33 RF-4
31 33 IJ-4
33 32 UK-4
31 34 WR-4
31 35 WR-4
31 36 WR-4
37 31 RF-4
38 29 ST-4
31 38 IJ-4
38 34 RD-4
38 35 WR-4
38 36 WR-4
38 37 ST-4
31 39 WR-4
38 39 RD-4
31 40 WR-4
38 40 WR-4
31 41 RD-4
38 41 WR-4
38 42 CD-4
38 43 RD-4
44 34 UK-4
45 35 WR-4
45 36 WR-4
37 45 RF-4
38 45 UK-4
46 36 WR-4
37 46 RF-4
46 39 RD-4
46 40 WR-4
46 41 WR-4
46 42 CD-4
46 43 WR-4
46 47 WR-4
48 39 WR-4
48 40 RD-4
48 41 RD-4
48 42 RD-4
48 43 WR-4
46 48 UK-4

