21
MP*-w
MF-settings.php
SF-subprocess.c
SO-192.168.10.130
TP-bash
SF-0*.txt
MP*-less
TP-cat
TF-os.exe
SF-test.txt
MP*-nl
MP-sh
MF-robots.txt
MP-awk
SO-192.168.0.134
TP-tee
MP*-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-T1003.008.txt
MF-td.c
MP-less
54
0 1 WR-1
0 2 EX-1
3 0 RF-1
0 4 IJ-1
4 1 UK-1
0 5 EX-1
0 6 FR-1
6 2 WR-2
3 6 RF-2
6 5 RD-2
0 7 IJ-1
7 2 WR-2
7 3 ST-2
7 5 WR-2
6 7 IJ-2
0 8 RD-1
6 8 WR-2
7 8 WR-2
0 9 WR-1
6 9 WR-2
7 9 WR-2
0 10 FR-1
10 2 RD-3
3 10 RF-2
10 5 WR-3
7 10 IJ-2
10 8 EX-3
10 9 RD-3
11 2 UK-3
6 12 CD-2
7 12 RD-2
10 12 WR-3
3 13 RF-2
13 5 WR-3
7 13 UK-2
14 6 RF-2
14 10 RF-3
15 5 WR-3
6 15 IJ-2
15 8 WR-3
15 9 WR-3
10 15 IJ-3
15 12 WR-3
15 14 ST-3
6 16 FR-2
16 8 WR-4
16 9 WR-4
10 16 UK-3
17 15 RF-3
15 18 RD-3
15 19 WR-3
20 12 RD-4
20 14 ST-4
15 20 UK-3

