24
MP*-more
MP-sed
SF-password-hash.sh
SO-192.168.159.128
MP-echo
MP*-tcpdump 
TF-journald.c
MP*-cp
MF-raw.githubusercontent.c
MF-atomic.sh
MF-T1574.006.c
MF-shell.cgi
SF-http.c
TF-raft-large-directories.txt
SF-s.c
MP-ip
MF-password-hash.sh
SO-192.168.10.128
MP-uname
TP-uname
MP*-paste
MF-ufw.log
MF-flag3.txt
MF-subprocess.c
64
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
1 3 ST-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-2
3 5 RF-1
0 6 WR-1
5 6 RD-2
0 7 FR-1
7 2 RD-3
7 3 ST-3
7 6 WR-3
0 8 EX-1
5 8 WR-2
7 8 CD-3
0 9 WR-1
5 9 RD-2
7 9 WR-3
0 10 WR-1
5 10 WR-2
7 10 WR-3
5 11 WR-2
7 11 WR-3
5 12 RD-2
7 12 WR-3
5 13 RD-2
7 13 EX-3
5 14 EX-2
7 14 EX-3
5 15 UK-2
7 16 WR-3
7 17 ST-3
18 8 RD-3
18 9 RD-3
18 10 WR-3
18 11 WR-3
18 12 WR-3
18 13 WR-3
18 14 WR-3
18 16 WR-3
18 17 ST-4
19 9 RD-3
19 10 WR-3
19 11 WR-3
19 12 WR-3
19 13 RD-3
19 14 WR-3
19 16 WR-3
17 19 RF-3
18 19 UK-3
20 10 EX-4
20 11 WR-4
20 12 EX-4
20 13 WR-4
20 14 WR-4
20 16 WR-4
17 20 RF-4
20 21 WR-4
20 22 EX-4
20 23 UK-4

