35
MP*-cat
MF-2017.pl
MF-1.txt
SO-192.168.10.128
MF-os.exe
MF-inetd.c
SO-192.168.10.128
SO-http://192.168.10.129/image.php?FUZZ=something
SO-123.6.44.67
MF-2017.pl
MP-sed
TP-curl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-anaconda-ks.cfg
MP-ls
TF-os.sys
MF-Users.tar.gz
MF-1.txt
SF-user.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-p.c
MP*-netstat
TP-wfuzz
MP*-less
MP-bash
SO-123.6.44.67
TP-ps
SO-192.168.10.131
TF-e2.c
MP-searchsploit
MF-log.c
MP*-tee
MF-locale.c
MP-uname
84
0 1 RD-1
0 2 WR-1
0 3 ST-1
0 4 RD-1
0 5 WR-1
0 6 ST-1
7 0 RF-1
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 1 WR-1
10 2 RD-1
3 10 RF-1
10 4 RD-1
10 5 EX-1
10 6 ST-1
7 10 RF-1
10 8 ST-1
10 9 UK-1
11 2 WR-1
11 3 ST-1
11 4 WR-1
11 5 RD-1
6 11 RF-1
11 7 ST-1
8 11 RF-1
11 12 ST-2
11 13 ST-1
11 14 WR-1
6 15 RF-1
15 7 ST-1
8 15 RF-1
11 15 IJ-1
12 15 RF-1
15 13 ST-1
15 14 WR-1
11 16 WR-1
15 16 WR-1
11 17 UK-1
15 18 WR-1
15 19 WR-1
20 15 RF-1
15 21 RD-1
12 22 RF-2
22 13 ST-2
22 14 WR-2
15 22 UK-1
23 13 ST-2
23 14 RD-2
23 16 EX-2
23 18 UK-2
24 14 WR-3
24 16 RD-3
24 19 CD-3
24 20 ST-3
24 21 EX-3
25 16 WR-3
25 19 RD-3
25 20 ST-3
25 21 RD-3
26 24 RF-3
26 25 RF-3
27 19 WR-3
20 27 RF-3
27 21 WR-3
24 27 IJ-3
25 27 UK-3
24 28 ST-3
24 29 WR-3
30 20 ST-3
30 21 UK-3
24 31 WR-3
24 32 FR-3
26 32 RF-4
28 32 RF-3
32 29 EX-4
32 31 RD-4
24 33 EX-3
32 33 WR-4
26 34 RF-4
28 34 RF-3
34 29 WR-4
34 31 WR-4
32 34 UK-4

