19
MP*-sudo
MP-touch
TP-tail
TP-ls
TP*-wpscan
MF-s.c
MP*-nl
MP-echo
MF-os.exe
SO-8.8.8.8
MF-1.zip
TP-pr
MF-T1070.006-reference.txt
MF-T1027-004-test.c
MF-access.txt
MP-perl
MP*-cat
MP-sudo
MP-grep
55
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 IJ-1
1 3 UK-1
2 4 IJ-1
2 5 WR-1
4 5 RD-2
2 6 IJ-1
4 6 IJ-2
6 5 WR-3
2 7 IJ-1
4 7 IJ-2
7 5 UK-3
2 8 RD-1
4 8 WR-2
6 8 WR-3
9 2 RF-1
9 4 RF-2
9 6 RF-3
2 10 RD-1
4 10 RD-2
6 10 WR-3
2 11 IJ-1
4 11 UK-2
6 12 EX-3
6 13 RD-3
6 14 RD-3
6 15 FR-3
15 8 WR-3
15 9 ST-4
15 10 EX-3
15 12 RD-3
15 13 WR-3
15 14 CD-3
6 16 FR-3
16 8 WR-4
9 16 RF-4
16 10 WR-4
16 12 EX-4
16 13 WR-4
16 14 RD-4
15 16 UK-3
17 8 WR-4
9 17 RF-4
17 10 WR-4
17 12 WR-4
17 13 EX-4
17 14 WR-4
9 18 RF-4
18 10 WR-4
18 12 WR-4
18 13 RD-4
18 14 RD-4
17 18 UK-4

