28
MP-whatweb
MF-d.c
MF-2017.pl
MP*-sudo
MP-dd
SO-http://192.168.10.129/image.php?FUZZ=something
MF-Tasks/services
TP-curl
MF-C : \path\to\test.msc
MP-more
MP*-cat
SF-cron.m
TF-raj.txt
MF-atomic.log
MP-truncate 
MF-1.zip
MP*-bash 
MP*-bash
MF-flag4.txt
MF-cron.m
MF-e2.c
TF-d.c
TF-chttp.c
SO-192.168.10.129
SO-192.168.47.155:4444
MF-test.txt
MP-gobuster
MP-nl
64
0 1 WR-1
0 2 UK-1
3 1 EX-1
4 1 WR-1
3 5 ST-1
5 4 RF-1
3 6 UK-1
7 1 WR-1
4 7 IJ-1
7 5 ST-1
4 8 WR-1
7 8 WR-1
9 1 WR-1
4 9 UK-1
10 1 EX-2
5 10 RF-1
7 10 IJ-1
10 8 WR-2
7 11 WR-1
10 11 WR-2
7 12 RD-1
10 12 CD-2
7 13 RD-1
10 13 WR-2
14 5 ST-2
7 14 IJ-1
14 8 WR-2
10 14 UK-2
7 15 RD-1
7 16 IJ-1
16 8 EX-3
16 11 WR-3
16 12 RD-3
16 13 WR-3
16 15 EX-3
7 17 FR-1
17 8 WR-4
17 11 WR-4
17 12 RD-4
17 13 EX-4
17 15 CD-4
16 18 WR-3
17 18 WR-4
16 19 WR-3
17 19 WR-4
16 20 WR-3
17 20 WR-4
16 21 WR-3
17 21 RD-4
16 22 RD-3
17 22 WR-4
16 23 ST-3
17 23 ST-4
16 24 ST-3
24 17 RF-3
16 25 WR-3
17 25 EX-4
16 26 FR-3
17 26 UK-4
27 18 WR-4
27 19 WR-4
27 20 EX-4
27 21 WR-4
27 22 UK-4

