35
MP*-find
MP-openssl
SO-192.168.37.130
MF-pd.c
MF-ret.c
SO-192.168.2.102
SO-atomic@target.example
TP-php
TF-access.htm
MP-bash
MF-on.a
SF-AutoSUID.sh
SO-192.168.206.136
TF-access.htm
SO-192.168.206.136
TP-sudo
TP-sed
SO-192.168.10.131
MF-subprocess.c
MP*-grep
TP*-find
MF-raft-large-directories.txt
MF-raft-medium-directories.txt
TP-zip
TP*-bash 
MF-passwd.zip
MP-halt
MP-ip
MP-nl
SF-httpd.c
SO-192.168.206.137
TF-ufw.log
MF-ret.c
SO-http://192.168.10.129/image.php?FUZZ=something
SO-http://192.168.10.129/image.php?FUZZ=something
90
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 WR-1
1 3 WR-1
0 4 WR-1
1 4 WR-1
0 5 ST-1
5 1 RF-1
0 6 ST-1
1 6 ST-1
0 7 IJ-1
1 7 IJ-1
2 7 RF-1
7 3 EX-1
7 4 WR-1
5 7 RF-1
7 6 ST-1
0 8 RD-1
1 8 EX-1
7 8 RD-1
0 9 UK-1
1 10 RD-1
7 10 EX-1
1 11 WR-1
7 11 WR-1
7 12 ST-1
7 13 WR-1
14 7 RF-1
5 15 RF-1
15 6 ST-1
7 15 IJ-1
15 8 EX-1
15 10 EX-1
15 11 WR-1
12 15 RF-1
15 13 RD-1
15 14 ST-2
6 16 RF-1
7 16 IJ-1
16 8 WR-1
16 10 UK-1
17 7 RF-1
15 17 ST-1
15 18 EX-1
19 11 WR-2
12 19 RF-1
19 13 EX-2
14 19 RF-2
15 19 IJ-1
19 17 ST-2
19 18 WR-2
20 11 WR-3
12 20 RF-1
20 13 RD-3
14 20 RF-1
15 20 IJ-1
17 20 RF-2
20 18 EX-3
19 20 UK-2
15 21 WR-1
15 22 CD-1
23 13 CD-3
14 23 RF-1
15 23 UK-1
24 14 ST-4
24 17 ST-4
24 18 CD-4
24 21 RD-4
24 22 WR-4
24 25 WR-4
26 17 ST-4
26 18 WR-4
26 21 RD-4
26 22 WR-4
24 26 IJ-4
26 25 WR-4
17 27 RF-2
27 18 UK-4
28 21 WR-4
28 22 WR-4
24 28 IJ-4
28 25 RD-4
26 28 UK-4
24 29 RD-4
24 30 ST-4
24 31 RD-4
24 32 EX-4
33 24 RF-4
34 24 RF-4

