29
MP*-git
TP-sed
MP-less
SF-1.zip
TF-atomic.log
MP-dpkg
MP-more
SO-192.168.206.137
MF-lv.c
MP-awk
MP*-bash 
SF-logrotate.c
MF-shell.cgi
TP-grep
TP*-more
MF-anaconda-ks.cfg
SF-sysctl.c
MP-less
TP*-arp
MF-lighttp.c
MF-atomic.log
SO-192.168.47.155
MF-secret.c
SF-T1003.008.txt
MF-cron.m
SO-192.168.10.135
MP-nl
SO-192.168.2.102
MF-apache2.c
55
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-1
0 4 UK-1
1 5 IJ-1
2 5 UK-1
1 6 FR-1
6 3 EX-1
1 7 ST-1
6 7 ST-2
1 8 RD-1
6 8 WR-1
1 9 IJ-1
9 3 WR-1
6 9 UK-1
1 10 FR-1
10 3 EX-2
10 7 ST-2
10 8 RD-2
1 11 CD-1
10 11 RD-2
10 12 EX-2
13 3 RD-2
7 13 RF-2
13 8 WR-2
10 13 UK-2
14 7 ST-3
14 8 WR-3
14 11 RD-3
14 12 RD-3
14 15 WR-3
14 16 CD-3
17 7 ST-3
17 8 RD-3
17 11 EX-3
17 12 RD-3
14 17 UK-3
18 8 WR-4
18 11 RD-4
18 12 RD-4
18 15 WR-4
18 16 WR-4
18 19 WR-4
18 20 WR-4
18 21 ST-4
18 22 RD-4
18 23 RD-4
18 24 WR-4
18 25 ST-4
26 16 UK-4
18 27 ST-4
18 28 WR-4

