35
MP*-more
SF-shell.cgi
TP-bash 
MF-pwquality.c
SO-192.168.159.128
MP-cat
MF-s.c
TP*-uname
MF-ufw.c
MF-settings.php
TF-linux.txt
MF-LinEnum.sh
MF-inetd.c
SF-cron.h
MP*-bash
MP-bash
MP-sed
MP-awk
SF-subprocess.c
SO-192.168.2.102
TP-bash
SO-192.168.206.137
SF-ttpd.c
MF-shell.cgi
MP*-less
TP-grep
MF-flag3.txt
SO-192.168.206.0
SO-192.168.10.133
MF-1.zip
MF-robots.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-ls
MP-sed
TP-cat
107
0 1 EX-1
0 2 FR-1
2 1 CD-1
0 3 RD-1
2 3 WR-1
0 4 ST-1
4 2 RF-1
0 5 FR-1
5 1 WR-1
2 5 IJ-1
5 3 RD-1
4 5 RF-1
0 6 CD-1
2 6 WR-1
5 6 EX-1
0 7 IJ-1
7 1 WR-2
2 7 IJ-1
7 3 RD-2
7 4 ST-2
5 7 IJ-1
7 6 WR-2
0 8 EX-1
2 8 WR-1
5 8 WR-1
7 8 CD-2
0 9 RD-1
2 9 RD-1
5 9 WR-1
7 9 WR-2
0 10 WR-1
2 10 WR-1
5 10 WR-1
7 10 UK-2
2 11 WR-1
5 11 CD-1
5 12 WR-1
5 13 WR-1
5 14 FR-1
14 6 WR-3
14 8 RD-3
14 9 WR-3
14 11 CD-3
14 12 RD-3
14 13 WR-3
15 6 UK-3
16 8 RD-3
16 9 WR-3
16 11 WR-3
16 12 WR-3
16 13 WR-3
14 16 UK-3
17 8 RD-3
17 9 RD-3
17 11 RD-3
17 12 RD-3
17 13 RD-3
17 18 RD-3
17 19 ST-3
20 11 WR-3
20 12 WR-3
20 13 EX-3
17 20 IJ-3
20 18 CD-3
19 20 RF-3
21 17 RF-3
21 20 RF-3
17 22 RD-3
20 22 RD-3
17 23 WR-3
20 23 WR-3
17 24 FR-3
24 18 RD-4
24 19 ST-4
20 24 IJ-3
24 21 ST-4
24 22 WR-4
24 23 RD-4
17 25 IJ-3
25 18 WR-4
25 19 ST-4
20 25 UK-3
17 26 RD-3
24 26 EX-4
27 17 RF-3
27 24 RF-4
24 28 ST-4
24 29 RD-4
24 30 EX-4
31 24 RF-4
32 22 RD-4
32 23 WR-4
32 26 EX-4
32 27 ST-4
28 32 RF-4
32 29 WR-4
32 30 CD-4
31 32 RF-4
33 23 EX-4
33 26 EX-4
27 33 RF-4
28 33 RF-4
33 29 WR-4
33 30 WR-4
33 31 ST-4
32 33 UK-4
24 34 UK-4

