14
MP*-cat
MF-settings.php
TP-uname
MP-pr
MF-v.c
TP*-nl
MF-echo-art-fish.sh
MF-flag3.txt
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-sysctl.c
MF-T1027-004-test.c
MP*-cat
MP-uname
33
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 WR-1
0 5 IJ-1
5 1 RD-2
5 4 RD-2
0 6 WR-1
5 6 WR-2
0 7 WR-1
5 7 RD-2
0 8 FR-1
8 1 WR-3
8 4 WR-3
5 8 IJ-2
8 6 WR-3
8 7 EX-3
0 9 ST-1
5 9 ST-2
9 8 RF-2
0 10 WR-1
5 10 RD-2
8 10 UK-3
5 11 WR-2
12 4 WR-4
5 12 IJ-2
12 6 WR-4
12 7 UK-4
13 4 WR-4
5 13 UK-2

