23
MP*-less
SF-T1003.008.txt
SF-apache2.c
MF-e.c
TP*-sed
MP*-cat
MF-e.c
MF-da-ks.cfg
SF-raft-medium-directories.txt
MP-pr
TP-cat
MP-rev
TF-td.c
MF-password-hash.sh
MF-logrotate.c
MP-bash 
MF-at.a
MF-inetd.c
MF-cron.h
SO-http://192.168.206.137:8080/robots.txt
MP-tail
TP-less
MP*-cat
60
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 IJ-1
4 1 WR-2
4 2 EX-2
4 3 WR-2
0 5 FR-1
5 1 RD-3
5 2 WR-3
5 3 RD-3
4 5 IJ-2
0 6 WR-1
4 6 WR-2
5 6 WR-3
0 7 CD-1
4 7 RD-2
5 7 WR-3
0 8 WR-1
4 8 EX-2
5 8 RD-3
9 1 WR-3
9 2 RD-3
9 3 WR-3
4 9 UK-2
10 1 RD-3
10 2 RD-3
10 3 WR-3
5 10 IJ-3
10 6 CD-3
10 7 WR-3
10 8 EX-3
11 2 WR-3
11 3 WR-3
5 11 UK-3
10 12 RD-3
10 13 WR-3
10 14 RD-3
15 6 WR-3
15 7 WR-3
15 8 WR-3
10 15 IJ-3
15 12 UK-3
10 16 WR-3
10 17 EX-3
10 18 WR-3
10 19 ST-3
10 20 IJ-3
20 13 UK-3
21 14 WR-3
21 16 WR-3
21 17 RD-3
21 18 WR-3
19 21 RF-3
22 14 RD-4
22 16 WR-4
22 17 WR-4
22 18 EX-4
19 22 RF-3
21 22 UK-3

