22
MP*-who
TP-sed
MP-cat
MF-raw.githubusercontent.c
MP-ln 
MF-chttp.c
MF-T1574.006.c
MF-resolv.c
SF-httpd.c
TP-cat
MP-pr
TP*-nmap
SO-192.168.10.129
SO-192.168.206.137:8080
SO-192.168.47.155
MP*-grep
MP-bash
TP*-rev
TF-resolv.c
TP-dd
MP-pr
MF-apache2.c
56
0 1 IJ-1
0 2 UK-1
1 3 EX-1
1 4 FR-1
4 3 RD-1
1 5 WR-1
4 5 EX-1
1 6 RD-1
4 6 WR-1
1 7 RD-1
4 7 RD-1
1 8 EX-1
4 8 RD-1
1 9 IJ-1
9 3 WR-1
4 9 UK-1
1 10 IJ-1
10 3 RD-1
10 5 UK-1
1 11 FR-1
11 3 WR-2
11 6 EX-2
11 7 WR-2
11 8 RD-2
12 11 RF-2
11 13 ST-2
14 11 RF-2
15 6 RD-3
15 7 WR-3
15 8 RD-3
11 15 IJ-2
15 12 ST-3
15 13 ST-3
14 15 RF-3
16 6 EX-3
16 7 UK-3
17 8 WR-4
11 17 IJ-2
17 12 ST-4
13 17 RF-2
17 14 ST-4
15 17 IJ-3
11 18 RD-2
15 18 WR-3
17 18 EX-4
11 19 IJ-2
12 19 RF-3
13 19 RF-2
19 14 ST-4
15 19 UK-3
11 20 IJ-2
12 20 RF-3
13 20 RF-2
14 20 RF-4
17 20 UK-4
11 21 UK-2

