22
MP*-less
MF-T1574.006.c
MP*-vim
MF-echo-art-fish.sh
SO-192.168.206.136
MF-image.php
SO-192.168.10.131
MF-T1070.006-reference.txt
SF-da-ks.cfg
MP-ftp
TP*-ls
SF-LinEnum.sh
MP-less
MP-pr
TP*-xwd
MP-sed
MF-user.r
MP-bash 
MF-cron.a
SF-journald.c
MP-head
MP-perl
59
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 WR-1
2 3 EX-2
4 0 RF-1
2 4 ST-2
0 5 WR-1
2 5 RD-2
0 6 ST-1
6 2 RF-1
0 7 WR-1
2 7 WR-2
0 8 WR-1
2 8 WR-2
0 9 FR-1
9 1 RD-2
2 9 UK-2
0 10 FR-1
10 1 WR-3
10 3 WR-3
4 10 RF-2
10 5 RD-3
6 10 RF-1
10 7 RD-3
10 8 WR-3
10 11 EX-3
12 3 WR-3
12 4 ST-3
12 5 UK-3
13 3 EX-3
4 13 RF-2
6 13 RF-1
13 7 EX-3
13 8 WR-3
10 13 UK-3
4 14 RF-2
6 14 RF-1
14 7 WR-4
14 8 RD-4
14 11 WR-4
15 6 ST-4
15 7 WR-4
15 8 EX-4
15 11 EX-4
14 15 IJ-4
14 16 WR-4
15 16 RD-4
17 7 WR-4
17 8 UK-4
14 18 WR-4
15 18 CD-4
14 19 RD-4
15 19 RD-4
20 11 WR-4
14 20 IJ-4
15 20 UK-4
21 11 CD-4
14 21 UK-4

