21
MP*-cat
TF-secret.c
MP-paste
MF-ron.a
TP-more
MP*-id
MF-passwd.zip
TF-cron.m
MF-s.c
MF-www.google.c
TF-victim-shred.txt
MF-cron.m
MP*-pr
MP*-netstat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-alertConfigField.php
SO-192.168.206.137
MF-shell.cgi
SF-ufw.c
SF-f.r
MF-s.cfg
45
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 IJ-1
4 3 RD-1
0 5 FR-1
5 3 RD-2
4 5 IJ-1
0 6 WR-1
4 6 EX-1
5 6 WR-2
0 7 CD-1
4 7 WR-1
5 7 RD-2
0 8 RD-1
4 8 RD-1
5 8 WR-2
0 9 WR-1
4 9 WR-1
5 9 EX-2
0 10 WR-1
4 10 RD-1
5 10 EX-2
4 11 WR-1
5 11 RD-2
12 3 WR-3
4 12 IJ-1
12 6 WR-3
12 7 RD-3
12 8 RD-3
12 9 WR-3
12 10 WR-3
12 11 CD-3
13 3 WR-4
4 13 UK-1
14 5 RF-2
12 14 ST-3
5 15 EX-2
12 15 WR-3
12 16 ST-3
12 17 WR-3
12 18 WR-3
12 19 EX-3
12 20 EX-3

