11
MP*-dd
MP*-awk
SF-journald.c
MF-victim-shred.txt
MF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-Users.tar.gz
SF-loot.txt
MP-tee
TP*-sed
MP*-uname
30
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
5 0 RF-1
1 5 ST-2
0 6 RD-1
1 6 WR-2
0 7 RD-1
1 7 EX-2
0 8 FR-1
1 8 UK-2
0 9 FR-1
9 2 WR-3
9 3 RD-3
9 4 EX-3
9 5 ST-3
9 6 WR-3
9 7 RD-3
0 10 FR-1
10 2 WR-4
10 3 RD-4
10 4 WR-4
10 5 ST-4
10 6 WR-4
10 7 EX-4
9 10 UK-3

