17
MP*-ls
SF-T1574.006.c
SF-2017.pl
TP*-cat
TP-uname
SF-AutoSUID.sh
MP*-echo 
MP-cat
MF-AutoSUID.sh
TF-pwquality.c
MF-shell.cgi
MP-bash
MF-linux.txt
MP*-truncate 
MF-/etc/sudoers file
MF-ufw.log
MP-cat
48
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 FR-1
4 1 RD-2
4 2 EX-2
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 UK-2
0 6 FR-1
6 1 CD-3
6 2 WR-3
3 6 IJ-2
0 7 FR-1
7 1 RD-3
7 2 WR-3
3 7 IJ-2
0 8 WR-1
3 8 WR-2
6 8 WR-3
7 8 CD-3
0 9 EX-1
3 9 CD-2
6 9 WR-3
7 9 WR-3
0 10 WR-1
3 10 WR-2
6 10 WR-3
7 10 UK-3
11 1 WR-3
11 2 WR-3
3 11 UK-2
6 12 RD-3
6 13 FR-3
13 8 RD-4
13 9 WR-4
13 12 WR-4
6 14 CD-3
13 14 WR-4
6 15 WR-3
13 15 WR-4
16 8 RD-4
16 9 EX-4
16 12 WR-4
13 16 UK-4

