16
MP*-awk
SF-settings.php
SO-192.168.10.130
MP*-awk
MP*-more
MP-netstat
MP-tar
MF-resolv.c
TF-www.google.c
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-da-ks.cfg
MP*-cat
TP-cat
MF-rockyou.txt
MP-who
33
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 RD-2
3 2 ST-2
0 4 FR-1
4 1 WR-3
4 2 ST-3
3 4 UK-2
0 5 FR-1
5 1 WR-3
2 5 RF-2
0 6 UK-1
5 7 WR-3
5 8 WR-3
9 1 EX-3
2 9 RF-2
9 7 EX-3
9 8 UK-3
5 10 ST-3
5 11 RD-3
12 2 ST-4
12 7 EX-4
10 12 RF-3
12 11 EX-4
5 13 FR-3
13 7 UK-4
5 14 RD-3
12 14 WR-4
5 15 FR-3
15 10 ST-4
15 11 RD-4
12 15 UK-4

