27
MP-vim
MP-dd
TF-te.c
MP-grep
MP-cat
MP-paste
MF-sysctl.c
MF-Users.tar.gz
MF-at.a
MF-e.c
MP-cat
MF-journald.c
MP*-dd
MP-less
MP*-bash
SF-access.htm
TF-rockyou.txt
SF-2017.pl
MF-f.r
SF-raft-large-directories.txt
MF-T1027-004-test.c
SO-192.168.159.128
TF-backsup.sh
MP*-sed
MF-Users.tar.gz
MP-vim
TP*-bash
64
0 1 FR-1
0 2 EX-1
1 2 CD-1
0 3 UK-1
1 4 UK-1
5 2 RD-1
5 6 WR-1
5 7 WR-1
5 8 WR-1
5 9 RD-1
10 2 EX-1
10 6 EX-1
10 7 RD-1
10 8 CD-1
10 9 UK-1
5 11 WR-1
5 12 FR-1
12 6 CD-1
12 7 EX-1
12 8 EX-1
12 11 WR-1
5 13 UK-1
14 6 WR-2
14 7 WR-2
14 8 EX-2
14 11 WR-2
12 15 RD-1
14 15 RD-2
12 16 WR-1
14 16 RD-2
12 17 EX-1
14 17 RD-2
12 18 WR-1
14 18 RD-2
12 19 WR-1
14 19 WR-2
12 20 WR-1
14 20 WR-2
21 12 RF-1
14 21 ST-2
12 22 WR-1
14 22 RD-2
14 23 FR-2
23 15 WR-3
23 16 RD-3
23 17 RD-3
23 18 WR-3
23 19 WR-3
23 20 WR-3
23 21 ST-3
23 22 WR-3
14 24 RD-2
23 24 WR-3
25 15 WR-3
25 16 EX-3
25 17 RD-3
25 18 UK-3
26 16 WR-4
26 17 WR-4
26 19 RD-4
26 20 RD-4
26 21 ST-4
26 22 EX-4
23 26 UK-3

