14
MP*-more
MP-nl
TF-rockyou.txt
MP*-less
MP-nc
SF-syslog.c
MF-chttp.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-0*.txt
SO-192.168.47.155
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-grep
TP*-mv
MP*-bash
28
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 FR-1
3 4 UK-2
1 5 WR-1
1 6 RD-1
1 7 ST-1
1 8 RD-1
1 9 ST-1
1 10 ST-1
1 11 FR-1
11 5 WR-2
11 6 WR-2
7 11 RF-1
11 8 WR-2
9 11 RF-1
11 10 ST-4
12 5 RD-3
12 6 EX-3
7 12 RF-1
12 8 UK-3
13 5 RD-4
13 6 WR-4
13 7 ST-4
13 9 ST-4
10 13 RF-4
11 13 UK-2

