27
MP*-wpscan
MF-passwd.zip
MF-v.c
MF-AutoSUID.sh
MF-PotPlayerDB.dat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-T1070.006-modification.txt
MP-id
SO-192.168.10.133
MF-T1070.006-reference.txt
MF-ufw.c
MP-awk
MP*-cat
SO-192.168.206.136
TF-example.c
MF-data.zip
MP*-more
MP-cat
TP-cat
MF-www.google.c
MF-1.zip
MF-resolv.c
MF-logrotate.c
TP*-more
TP-sh
MF-chttp.c
MF-access.htm
56
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 EX-1
0 5 ST-1
0 6 RD-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 WR-1
7 4 UK-1
8 0 RF-1
0 9 RD-1
0 10 RD-1
11 1 WR-1
11 2 WR-1
11 3 UK-1
12 2 WR-2
5 12 RF-1
12 6 RD-2
8 12 RF-2
12 9 RD-2
12 10 RD-2
13 12 RF-2
12 14 WR-2
12 15 WR-2
16 6 RD-3
16 8 ST-3
16 9 CD-3
16 10 RD-3
16 13 ST-3
16 14 WR-3
16 15 WR-3
17 8 ST-3
17 9 RD-3
17 10 WR-3
12 17 UK-2
18 8 ST-3
18 9 UK-3
16 19 RD-3
16 20 WR-3
16 21 WR-3
16 22 RD-3
23 13 ST-4
23 14 CD-4
23 15 RD-4
16 23 IJ-3
23 19 RD-4
23 20 RD-4
23 21 WR-4
23 22 EX-4
24 14 WR-4
24 15 WR-4
16 24 UK-3
23 25 RD-4
23 26 UK-4

