34
MP-teehee
SF-0*.txt
MF-image.php
SF-e.c
MP-head
MP*-cat
TP-less
SF-te.c
SO-192.168.159.128
SO-atomic@target.example
SF-Discovery.sh
TF-raw.githubusercontent.c
MP-logname
TF-settings.php
TP-less
TP*-cat
MF-lighttpd.c
TP-awk
TF-T1574.006.c
MP-less
MF-raft-medium-directories.txt
MF-image.php
SO-192.168.10.129
SF-lighttp.c
MP*-cat
MF-raj.txt
TF-T1070.006-reference.txt
MF-at.a
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-tee
MF-logrotate.c
MF-CleaingScript.sh
MP-find
TP-cat
74
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 UK-1
5 1 CD-1
5 2 EX-1
5 3 WR-1
6 1 CD-1
6 2 RD-1
6 3 EX-1
5 6 IJ-1
5 7 CD-1
6 7 WR-1
5 8 ST-1
6 8 ST-1
9 5 RF-1
6 9 ST-1
5 10 WR-1
6 10 WR-1
5 11 WR-1
6 11 EX-1
12 2 RD-1
12 3 WR-1
5 12 UK-1
6 13 WR-1
6 14 FR-1
14 7 WR-1
14 8 ST-1
14 9 ST-1
14 10 WR-1
14 11 WR-1
14 13 WR-1
6 15 FR-1
15 7 RD-2
8 15 RF-1
9 15 RF-1
15 10 EX-2
15 11 UK-2
6 16 WR-1
14 16 CD-1
17 7 UK-2
14 18 CD-1
19 9 ST-2
19 10 UK-2
14 20 WR-1
14 21 WR-1
14 22 ST-1
14 23 EX-1
14 24 IJ-1
24 16 WR-3
24 18 EX-3
24 20 WR-3
24 21 WR-3
22 24 RF-1
24 23 WR-3
24 25 RD-3
24 26 WR-3
24 27 WR-3
28 24 RF-3
29 20 WR-4
29 21 WR-4
29 22 ST-4
29 23 RD-4
29 25 WR-4
29 26 RD-4
29 27 WR-4
28 29 RF-4
29 30 RD-4
29 31 WR-4
32 25 UK-4
33 26 RD-4
33 27 WR-4
28 33 RF-4
29 33 UK-4

