17
MP*-python3
MF-raw.githubusercontent.c
MF-T1074.001_discovery.log
MP*-nl
SO-192.168.206.0
MF-www.google.c
SF-access.txt
TP*-more
MF-at.a
MP-sed
MP-bash
MP*-vim
TP-rm
MF-pwquality.c
SF-syslog.c
MF-cron.m
TP-nl
30
0 1 EX-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
4 0 RF-1
3 4 ST-2
0 5 WR-1
3 5 RD-2
0 6 RD-1
3 6 WR-2
0 7 FR-1
7 1 WR-3
7 2 WR-3
3 7 UK-2
0 8 RD-1
0 9 UK-1
10 1 CD-3
10 2 UK-3
11 4 ST-4
11 5 WR-4
11 6 WR-4
11 8 WR-4
12 4 ST-4
12 5 UK-4
11 13 RD-4
11 14 RD-4
11 15 WR-4
16 8 CD-4
11 16 UK-4

