28
MP*-ps
TP*-cat
SO-192.168.1.1
SO-192.168.206.136
SF-flag3.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-awk
MP*-uname
TP-echo
MP-vim
MF-subprocess.c
MP-bash
MP-sed
MP*-hostname
MF-T1070.006-modification.txt
SF-apache2.c
MF-cron.h
MF-Users.tar.gz
SO-192.168.206.137
SF-te.c
MP-cat
MF-atomic.sh
MF-T1003.008.txt
MP-dd
MP-less
MF-at.a
MF-d.c
MP-netstat
85
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 ST-1
1 3 ST-2
0 4 RD-1
1 4 WR-2
0 5 ST-1
1 5 ST-2
0 6 IJ-1
1 6 IJ-2
2 6 RF-2
6 3 ST-2
6 4 CD-2
5 6 RF-2
0 7 FR-1
1 7 IJ-2
7 2 ST-3
3 7 RF-2
7 4 WR-3
5 7 RF-2
6 7 IJ-2
0 8 IJ-1
1 8 IJ-2
2 8 RF-3
8 3 ST-3
8 4 WR-3
8 5 ST-3
6 8 UK-2
0 9 UK-1
1 10 WR-2
7 10 UK-3
1 11 FR-2
11 2 ST-3
3 11 RF-2
11 4 WR-3
11 5 ST-3
12 2 ST-3
12 3 ST-3
12 4 RD-3
5 12 RF-3
11 12 UK-3
13 3 ST-4
13 4 CD-4
13 5 ST-4
13 14 WR-4
13 15 WR-4
13 16 WR-4
13 17 WR-4
18 13 RF-4
13 19 WR-4
13 20 FR-4
20 14 WR-4
20 15 RD-4
20 16 CD-4
20 17 WR-4
18 20 RF-4
20 19 EX-4
13 21 EX-4
20 21 WR-4
13 22 WR-4
20 22 WR-4
13 23 FR-4
23 14 WR-4
23 15 WR-4
23 16 WR-4
23 17 EX-4
23 18 ST-4
23 19 EX-4
23 21 EX-4
23 22 RD-4
24 14 WR-4
24 15 EX-4
24 16 WR-4
24 17 WR-4
18 24 RF-4
24 19 UK-4
20 25 WR-4
23 25 RD-4
20 26 UK-4
27 17 EX-4
27 18 ST-4
27 21 WR-4
27 22 WR-4
23 27 UK-4

