24
MP*-pr
MP*-uname
MP-cat
MP*-paste
TP-sudo
SO-http://192.168.10.129/image.php?FUZZ=something
TF-httpd.c
MP-head
TF-raj.txt
MF-Users.tar.gz
MF-ttpd.c
MP-bash 
MF-httpd.c
TP-more
MF-ufw.log
MF-T1003.008.txt
MP*-cat
MF-T1070.006-modification.txt
MF-C : \path\to\test.msc
SO-192.168.206.136
MF-journald.c
MF-cron.h
MF-ttpd.c
MF-settings.php
43
0 1 FR-1
0 2 FR-1
1 2 UK-2
0 3 FR-1
0 4 IJ-1
3 4 IJ-3
5 0 RF-1
3 5 ST-3
5 4 RF-3
0 6 WR-1
3 6 EX-3
4 6 RD-3
0 7 UK-1
3 8 UK-3
4 9 RD-3
4 10 EX-3
4 11 FR-3
11 5 ST-3
11 6 RD-3
11 9 RD-3
11 10 WR-3
4 12 RD-3
11 12 WR-3
5 13 RF-3
13 6 EX-3
13 9 CD-3
13 10 WR-3
11 13 IJ-3
13 12 WR-3
11 14 RD-3
13 14 CD-3
11 15 RD-3
13 15 RD-3
16 9 RD-4
16 10 WR-4
11 16 UK-3
13 17 WR-3
13 18 EX-3
13 19 ST-3
13 20 EX-3
13 21 WR-3
13 22 RD-3
13 23 WR-3

