24
MP-nl
MF-at.a
SO-192.168.10.129
TP-tail
MF-raw.githubusercontent.c
TP*-ls
SF-etc.tar.gz
MF-raw.githubusercontent.c
SF-art.sh
SF-ufw.c
MF-lighttp.c
MP-cat
MF-backsup.sh
MF-os.exe
TP-cat
SO-192.168.10.131
MP*-ifconfig
SF-shell.cgi
MF-2017.pl
MF-at.a
SO-http://192.168.10.128/shell.cgi
MP-netstat
MP*-echo 
MP*-nl
80
0 1 WR-1
2 0 RF-1
0 3 IJ-1
3 1 RD-1
2 3 RF-1
0 4 RD-1
3 4 WR-1
0 5 IJ-1
5 1 EX-1
5 2 ST-1
3 5 IJ-1
5 4 WR-1
0 6 RD-1
3 6 EX-1
5 6 RD-1
0 7 WR-1
3 7 WR-1
5 7 WR-1
0 8 RD-1
3 8 WR-1
5 8 WR-1
0 9 EX-1
3 9 WR-1
5 9 WR-1
0 10 WR-1
3 10 CD-1
5 10 WR-1
11 1 RD-1
2 11 RF-1
3 11 IJ-1
11 4 WR-1
5 11 IJ-1
11 6 WR-1
11 7 WR-1
11 8 EX-1
11 9 EX-1
11 10 RD-1
3 12 UK-1
5 13 CD-1
11 13 RD-1
14 4 RD-1
5 14 IJ-1
14 6 RD-1
14 7 RD-1
14 8 CD-1
14 9 RD-1
14 10 EX-1
11 14 IJ-1
14 13 WR-1
15 5 RF-1
15 11 RF-1
15 14 RF-1
16 6 WR-2
16 7 CD-2
16 8 RD-2
16 9 UK-2
11 17 EX-1
14 17 RD-1
11 18 RD-1
14 18 EX-1
11 19 RD-1
14 19 WR-1
20 11 RF-1
20 14 RF-1
11 21 UK-1
22 13 WR-3
14 22 IJ-1
15 22 RF-3
22 17 RD-3
22 18 WR-3
22 19 RD-3
22 20 ST-3
23 13 WR-4
14 23 IJ-1
15 23 RF-4
23 17 WR-4
23 18 RD-4
23 19 WR-4
23 20 ST-4
22 23 UK-3

