15
MP*-cat
TP*-less
MF-flag3.txt
TF-at.a
MP*-find
MP*-cat
MP-grep
MF-inetd.c
MF-te.c
SF-AutoSUID.sh
TF-target.example.c
MP-cat
SF-rockyou.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-flag3.txt
28
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 RD-3
4 3 WR-3
0 5 FR-1
1 5 IJ-2
5 2 WR-4
5 3 WR-4
0 6 UK-1
1 7 WR-2
4 7 RD-3
5 7 WR-4
1 8 RD-2
4 8 WR-3
5 8 WR-4
1 9 EX-2
4 9 UK-3
1 10 RD-2
5 10 WR-4
1 11 UK-2
5 12 WR-4
5 13 ST-4
5 14 WR-4

