34
MP*-dpkg
MP-less
SF-at.a
MF-user.r
MP-uname
MF-1.zip
MF-bash_completion.sh
SF-robots.txt
MF-f.r
TP*-bash 
TP-sed
MP-head
MP-awk
MF-http.c
SF-1.txt
MF-os.exe
MP*-ls
MP-tac
SO-192.168.47.155
MP-pr
MP-ls
TP*-grep
MF-victim-shred.txt
MF-T1070.004-test.txt
MF-T1574.006.c
SF-T1070.006-modification.txt
SF-alertConfigField.php
MP-bash
MP-sed
MP-wget 
TF-password-hash.sh
TF-chttp.c
MP-tail
MP-cat
79
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 UK-1
1 5 WR-1
1 6 WR-1
1 7 RD-1
1 8 WR-1
1 9 IJ-1
9 2 WR-2
9 3 RD-2
9 5 EX-2
9 6 EX-2
9 7 CD-2
9 8 WR-2
1 10 IJ-1
10 2 WR-2
10 3 WR-2
10 5 RD-2
10 6 UK-2
1 11 FR-1
11 2 RD-2
11 3 WR-2
11 5 WR-2
11 7 WR-2
11 8 EX-2
9 11 IJ-2
12 2 WR-2
12 3 WR-2
12 5 WR-2
12 7 EX-2
12 8 WR-2
9 12 IJ-2
9 13 WR-2
11 13 WR-2
12 13 UK-2
9 14 UK-2
11 15 WR-2
16 7 RD-3
16 8 EX-3
16 15 RD-3
17 7 WR-3
17 8 UK-3
18 11 RF-2
18 16 RF-3
11 19 FR-2
19 15 WR-3
19 18 ST-4
11 20 FR-2
20 15 EX-3
20 18 ST-4
19 20 UK-3
11 21 IJ-2
21 15 WR-4
16 21 IJ-3
18 21 RF-4
16 22 WR-3
21 22 WR-4
16 23 WR-3
21 23 WR-4
16 24 WR-3
21 24 UK-4
16 25 EX-3
16 26 WR-3
18 27 RF-4
27 22 WR-4
27 23 UK-4
18 28 RF-4
28 22 UK-4
29 25 RD-4
29 26 WR-4
29 30 EX-4
29 31 WR-4
32 25 EX-4
32 26 EX-4
29 32 UK-4
33 25 UK-4

