24
MP*-tee
MF-www.google.c
MF-pd.c
TP*-vim
MF-s.c
SO-192.168.37.130
SF-2017.pl
MF-lighttpd.c
MF-raw.githubusercontent.c
MP-tail
SF-raj.txt
TP-less
TF-2017.pl
MP*-paste
MP-cat
MF-art.sh
MP-pr
MP*-ls
MF-2017.pl
TF-1.zip
MF-lighttpd.c
MF-victim-shred.txt
SF-common.txt
MF-flag3.txt
51
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-2
3 2 RD-2
0 4 WR-1
3 4 RD-2
0 5 ST-1
3 5 ST-2
0 6 WR-1
3 6 EX-2
0 7 WR-1
3 7 WR-2
0 8 WR-1
3 8 RD-2
0 9 FR-1
9 1 WR-2
9 2 WR-2
3 9 IJ-2
9 4 RD-2
5 9 RF-2
9 6 WR-2
9 7 EX-2
9 8 RD-2
0 10 WR-1
3 10 RD-2
9 10 RD-2
11 1 UK-2
3 12 EX-2
9 12 WR-2
3 13 IJ-2
13 4 WR-3
5 13 RF-2
13 6 UK-3
14 4 RD-3
14 5 ST-3
14 7 EX-3
14 8 UK-3
9 15 WR-2
16 7 WR-3
9 16 UK-2
17 7 RD-4
17 10 RD-4
17 12 WR-4
17 15 CD-4
17 18 WR-4
17 19 CD-4
17 20 CD-4
17 21 CD-4
17 22 WR-4
17 23 WR-4

