30
MP*-head
MF-linux.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-cat
MP*-bash
SO-192.168.10.129
MF-journald.c
MP-paste
MP-sed
MF-resolv.c
TF-raft-large-directories.txt
MF-data.zip
TP-paste
TF-target.example.c
SF-secret.c
MF-chttp.c
MF-td.c
MF-subprocess.c
SF-passwd.zip
TP-bash
MF-2017.pl
MF-da-ks.cfg
MF-Users.tar.gz
MF-0*.txt
MF-apache2.c
MF-locale.c
MP*-awk
MP-nl
MP-dd
MP-ls
75
0 1 EX-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
3 2 ST-2
0 4 FR-1
4 1 RD-3
4 2 ST-3
3 4 IJ-2
0 5 ST-1
3 5 ST-2
4 5 ST-3
0 6 RD-1
3 6 RD-2
4 6 WR-3
0 7 FR-1
7 1 CD-3
7 2 ST-3
3 7 IJ-2
4 7 UK-3
0 8 UK-1
3 9 RD-2
3 10 WR-2
3 11 UK-2
12 2 ST-3
5 12 RF-3
12 6 WR-3
12 9 CD-3
12 10 WR-3
12 13 WR-3
12 14 RD-3
12 15 RD-3
12 16 EX-3
12 17 EX-3
12 18 RD-3
19 9 WR-3
19 10 WR-3
12 19 IJ-3
19 13 EX-3
19 14 WR-3
19 15 WR-3
19 16 WR-3
19 17 WR-3
19 18 WR-3
12 20 WR-3
19 20 WR-3
12 21 WR-3
19 21 RD-3
12 22 UK-3
19 23 EX-3
19 24 WR-3
19 25 RD-3
26 16 RD-4
26 17 WR-4
26 18 WR-4
19 26 IJ-3
26 20 EX-4
26 21 RD-4
26 23 WR-4
26 24 WR-4
26 25 WR-4
27 17 WR-4
27 18 RD-4
19 27 IJ-3
27 20 WR-4
27 21 WR-4
27 23 WR-4
27 24 RD-4
27 25 EX-4
26 27 UK-4
28 18 WR-4
19 28 UK-3
29 20 WR-4
29 21 RD-4
29 23 UK-4

