17
MP*-cat
MF-AutoSUID.sh
SF-art.sh
MP-head
MF-td.c
SF-d.c
TP-more
MP*-gobuster
MF-LinEnum.sh
MF-flag4.txt
MP*-cat
MP-tail
MF-test.txt
MP*-paste
TP-sudo
MF-cron.h
MP-grep
42
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 WR-1
3 5 RD-1
0 6 IJ-1
6 1 WR-1
6 2 WR-1
3 6 UK-1
0 7 FR-1
7 1 RD-2
7 2 WR-2
7 4 WR-2
7 5 RD-2
0 8 WR-1
7 8 WR-2
0 9 WR-1
7 9 RD-2
0 10 FR-1
10 1 WR-3
10 2 RD-3
10 4 EX-3
10 5 WR-3
10 8 RD-3
10 9 UK-3
11 1 CD-3
11 2 WR-3
11 4 UK-3
7 12 RD-2
13 5 WR-4
13 8 WR-4
13 12 RD-4
14 5 WR-4
7 14 UK-2
13 15 EX-4
16 8 WR-4
16 12 CD-4
13 16 UK-4

