24
MP*-ls
MP-tail
MF-http.c
SO-192.168.10.128
SF-alertConfigField.php
SF-common.txt
MP-tee
MP-ls
TP*-curl
MF-cron.m
SF-sysctl.c
MF-p.c
MF-raj.txt
TP*-wget
MF-2017.pl
MF-td.c
MP*-tail
SF-echo-art-fish.sh
MF-e2.c
MF-atomic.sh
MF-data.zip
SF-p.c
SO-192.168.2.102
SF-rockyou.txt
50
0 1 FR-1
0 2 WR-1
1 2 CD-1
0 3 ST-1
3 1 RF-1
0 4 WR-1
1 4 CD-1
0 5 RD-1
1 5 WR-1
0 6 FR-1
1 6 UK-1
0 7 UK-1
8 2 WR-2
3 8 RF-1
8 4 WR-2
8 5 WR-2
8 9 WR-2
8 10 RD-2
8 11 EX-2
8 12 WR-2
3 13 RF-1
13 4 RD-3
13 5 WR-3
8 13 IJ-2
13 9 EX-3
13 10 EX-3
13 11 EX-3
13 12 WR-3
8 14 EX-2
13 14 RD-3
8 15 WR-2
13 15 RD-3
8 16 FR-2
16 9 WR-4
16 10 WR-4
16 11 WR-4
16 12 RD-4
13 16 IJ-3
16 14 WR-4
16 15 WR-4
8 17 WR-2
13 17 WR-3
16 17 UK-4
8 18 RD-2
13 18 RD-3
13 19 WR-3
13 20 RD-3
13 21 EX-3
22 13 RF-3
13 23 RD-3

