32
MP*-tail
SO-192.168.10.131
MF-at.a
SF-/etc/passwd
MP-cat
MP-nl
MF-resolv.c
SF-http.c
TF-1.zip
MP-clang
MF-inetd.c
TP*-less
MF-victim-shred.txt
SO-http://192.168.206.137:8080/robots.txt
MP*-sed
MF-settings.php
MP-systemctl
MP-head
MP*-ls
MF-subprocess.c
TP-id
MF-raw.githubusercontent.c
SF-at.a
MF-LinEnum.sh
TF-rockyou.txt
MP-cat
MF-journald.c
MP-setenforce 
SO-192.168.10.129
MF-shell.cgi
MF-te.c
MP-paste
67
0 1 ST-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
1 4 RF-1
4 2 EX-1
4 3 WR-1
0 5 UK-1
4 6 RD-1
4 7 WR-1
4 8 WR-1
1 9 RF-1
9 2 UK-1
4 10 WR-1
1 11 RF-1
11 3 EX-2
4 11 IJ-1
11 6 WR-2
11 7 EX-2
11 8 RD-2
11 10 WR-2
4 12 RD-1
11 12 CD-2
13 4 RF-1
13 11 RF-2
4 14 FR-1
14 6 WR-3
14 7 WR-3
14 8 RD-3
14 10 UK-3
11 15 WR-2
16 6 EX-3
16 7 WR-3
16 8 CD-3
11 16 UK-2
17 7 UK-3
18 8 WR-4
18 12 RD-4
18 13 ST-4
18 15 WR-4
18 19 RD-4
20 12 WR-4
13 20 RF-4
20 15 WR-4
18 20 IJ-4
20 19 WR-4
18 21 WR-4
20 21 RD-4
18 22 WR-4
20 22 RD-4
18 23 RD-4
20 23 RD-4
18 24 WR-4
20 24 WR-4
25 15 UK-4
18 26 WR-4
20 26 WR-4
18 27 FR-4
27 19 RD-4
20 27 IJ-4
27 21 WR-4
27 22 UK-4
18 28 ST-4
20 28 ST-4
20 29 WR-4
20 30 WR-4
31 21 UK-4

