27
MP*-cp
TF-e2.c
MF-alertConfigField.php
MF-T1074.001_discovery.log
MP-awk
MP-cat
MP-dd
TP-grep
MF-test.txt
MP-bash
MP-tail
MP*-pr
MP*-teehee
MF-io.r
MF-io.r
SF-2017.pl
MF-inetd.c
TP-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP*-find
SF-test.txt
MP-awk
MP-awk
SF-f.r
SO-192.168.1.1
SF-pwquality.c
MP-ip
72
0 1 WR-1
0 2 RD-1
0 3 EX-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
4 3 WR-1
0 5 FR-1
5 1 WR-1
5 2 EX-1
5 3 WR-1
4 5 UK-1
0 6 FR-1
6 1 RD-1
6 2 RD-1
6 3 RD-1
0 7 FR-1
7 1 RD-1
7 2 WR-1
7 3 EX-1
6 7 UK-1
0 8 WR-1
0 9 FR-1
9 1 RD-1
9 2 CD-1
9 3 EX-1
9 8 RD-1
0 10 FR-1
10 1 EX-1
10 2 RD-1
10 3 WR-1
10 8 RD-1
9 10 UK-1
11 1 WR-2
11 2 WR-2
11 3 WR-2
11 8 EX-2
12 2 WR-3
12 3 WR-3
12 8 RD-3
11 13 WR-2
12 13 EX-3
11 14 WR-2
12 14 EX-3
11 15 WR-2
12 15 WR-3
11 16 WR-2
12 16 RD-3
17 8 WR-3
11 17 IJ-2
12 17 IJ-3
17 13 UK-3
18 11 RF-2
18 12 RF-3
11 19 IJ-2
12 19 IJ-3
19 14 RD-4
19 15 CD-4
19 16 RD-4
19 18 ST-4
11 20 RD-2
12 20 CD-3
19 20 RD-4
11 21 FR-2
12 21 UK-3
22 14 UK-4
19 23 WR-4
19 24 ST-4
19 25 WR-4
26 16 EX-4
18 26 RF-4
19 26 UK-4

