15
MP*-tcpdump 
TP*-less
MP-bash
MF-raft-large-directories.txt
MF-journald.c
TF-Users.tar.gz
SF-http.c
MF-cron.h
SF-image.php
MP-echo
MP*-ftp
MF-raj.txt
TF-T1070.004-test.txt
MP*-uname
MP-truncate 
38
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 CD-1
1 3 WR-2
2 3 RD-2
0 4 RD-1
1 4 EX-2
2 4 WR-2
0 5 CD-1
1 5 WR-2
2 5 EX-2
0 6 UK-1
1 7 WR-2
2 7 EX-2
1 8 WR-2
2 8 WR-2
1 9 UK-2
2 10 FR-2
10 3 WR-3
10 4 RD-3
10 5 WR-3
10 7 WR-3
10 8 WR-3
2 11 RD-2
10 11 WR-3
2 12 RD-2
10 12 EX-3
13 3 RD-4
13 4 RD-4
13 5 EX-4
13 7 EX-4
13 8 RD-4
10 13 UK-3
14 4 RD-4
14 5 WR-4
14 7 RD-4
14 8 UK-4

