28
MP*-sh
SO-http://192.168.0.134/passwd
SF-rockyou.txt
MP-echo 
MP*-cp
SF-pwquality.c
TP-awk
TP*-less
MP-bash
TF-httpd.c
SO-192.168.47.155
MP*-grep
MP-bash
MP-find
TF-flag4.txt
MP-more
MF-user.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-cat
MP-su
MF-Users.tar.gz
MF-1.txt
TP-paste
MP-cat
MP-cat
MP-cat
SF-e2.c
MP-head
77
1 0 RF-1
0 2 RD-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 FR-1
1 4 RF-2
4 2 RD-2
0 5 EX-1
3 5 RD-1
4 5 RD-2
0 6 FR-1
1 6 RF-2
6 2 RD-2
3 6 UK-1
0 7 FR-1
1 7 RF-3
7 2 WR-3
4 7 IJ-2
7 5 WR-3
0 8 FR-1
1 8 RF-3
8 2 WR-3
4 8 UK-2
0 9 RD-1
7 9 RD-3
0 10 ST-1
7 10 ST-3
11 1 ST-4
11 2 WR-4
11 5 WR-4
7 11 IJ-3
11 9 EX-4
11 10 ST-4
12 2 WR-4
12 5 WR-4
7 12 IJ-3
12 9 UK-4
13 5 RD-4
7 13 IJ-3
10 13 RF-4
11 13 UK-4
7 14 WR-3
15 5 WR-4
7 15 IJ-3
10 15 RF-4
15 14 WR-4
7 16 UK-3
17 15 RF-4
18 10 ST-4
18 14 RD-4
15 18 UK-4
10 19 RF-4
19 14 WR-4
17 19 RF-4
19 20 WR-4
19 21 WR-4
22 14 EX-4
17 22 RF-4
19 22 UK-4
23 14 WR-4
17 23 RF-4
23 20 EX-4
23 21 EX-4
24 14 EX-4
17 24 RF-4
24 20 WR-4
24 21 WR-4
25 17 ST-4
25 20 CD-4
25 21 RD-4
23 25 UK-4
24 26 WR-4
27 17 ST-4
27 20 RD-4
27 21 WR-4
24 27 UK-4

