28
MP*-head
MF-subprocess.c
TP-uname
TF-T1574.006.c
SF-/etc/sudoers
TF-atomic.log
MP-less
MF-user.r
MP-bash
MF-www.google.c
TP*-sed
TP*-cat
MP-bash
SF-d.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-lighttpd.c
MP*-uname
MP-uname
MF-anaconda-ks.cfg
MP-cat
TP-uname
MF-settings.php
MF-target.example.c
MF-httpd.c
MF-Discovery.sh
MF-CleaingScript.sh
TP-netstat
MP-ls
84
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 WR-1
0 4 RD-1
2 4 WR-1
0 5 WR-1
2 5 CD-1
0 6 UK-1
2 7 WR-1
8 1 EX-1
2 8 IJ-1
8 3 WR-1
8 4 RD-1
8 5 RD-1
8 7 RD-1
2 9 WR-1
8 9 EX-1
2 10 FR-1
10 3 RD-2
10 4 WR-2
10 5 WR-2
10 7 WR-2
8 10 IJ-1
10 9 WR-2
2 11 IJ-1
11 3 EX-3
11 4 WR-3
11 5 RD-3
11 7 WR-3
8 11 IJ-1
11 9 WR-3
10 11 IJ-2
12 3 WR-3
12 4 WR-3
12 5 UK-3
8 13 WR-1
10 13 UK-2
8 14 ST-3
14 11 RF-3
8 15 RD-1
11 15 RD-3
8 16 FR-1
16 9 EX-4
11 16 IJ-3
16 14 ST-4
16 15 WR-4
17 9 WR-4
11 17 IJ-3
14 17 RF-4
17 15 UK-4
11 18 WR-3
16 18 EX-4
11 19 FR-3
19 14 ST-4
19 18 WR-4
11 20 IJ-3
20 14 ST-4
16 20 IJ-4
20 18 WR-4
19 20 IJ-4
16 21 WR-4
19 21 WR-4
20 21 WR-4
16 22 WR-4
19 22 RD-4
20 22 WR-4
16 23 WR-4
19 23 WR-4
20 23 WR-4
16 24 WR-4
19 24 UK-4
16 25 EX-4
20 25 RD-4
16 26 FR-4
26 18 CD-4
20 26 IJ-4
26 21 WR-4
26 22 WR-4
26 23 RD-4
26 25 UK-4
27 18 WR-4
20 27 UK-4

