38
MP*-sed
SF-target.example.c
TF-shell.cgi
MF-ron.a
MP*-sed
MP-bash
TF-cron.a
MF-at.a
MF-lighttpd.c
MF-shell.cgi
TP-less
MP*-ifconfig
SF-flag4.txt
MF-anaconda-ks.cfg
MF-s.c
MF-echo-art-fish.sh
MF-s.c
TF-target.example.c
SF-access.htm
TP*-echo
MF-T1574.006.c
MF-Discovery.sh
TP-bash
TP-dpkg
MF-e.c
MF-HTML ( .chm ) files
MP-dnsdomainname
MF-atomic.log
SO-192.168.10.135
MP-cat
MF-cron.h
SF-passwd.zip
SF-passwd.zip
TP-cat
TF-at.a
SF-raft-large-directories.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-httpd.c
84
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 RD-2
4 3 EX-2
0 5 FR-1
5 1 RD-2
5 2 RD-2
5 3 UK-2
0 6 RD-1
4 6 EX-2
0 7 RD-1
4 7 WR-2
0 8 RD-1
4 8 EX-2
0 9 EX-1
4 9 RD-2
0 10 IJ-1
10 1 EX-2
10 2 WR-2
4 10 UK-2
11 1 WR-3
11 2 WR-3
11 6 WR-3
11 7 RD-3
11 8 RD-3
11 9 EX-3
11 12 WR-3
11 13 WR-3
11 14 CD-3
11 15 WR-3
11 16 RD-3
11 17 RD-3
11 18 RD-3
19 9 WR-4
11 19 IJ-3
19 12 WR-4
19 13 WR-4
19 14 RD-4
19 15 WR-4
19 16 WR-4
19 17 WR-4
19 18 WR-4
11 20 WR-3
19 20 CD-4
11 21 EX-3
19 21 RD-4
22 12 RD-4
22 13 WR-4
22 14 EX-4
22 15 RD-4
22 16 WR-4
22 17 EX-4
22 18 UK-4
23 13 RD-4
23 14 RD-4
23 15 EX-4
23 16 WR-4
23 17 UK-4
19 24 WR-4
19 25 EX-4
26 16 WR-4
19 26 IJ-4
26 20 UK-4
19 27 RD-4
19 28 ST-4
19 29 IJ-4
29 21 RD-4
29 24 WR-4
29 25 EX-4
29 27 WR-4
28 29 RF-4
29 30 EX-4
29 31 RD-4
29 32 WR-4
33 24 RD-4
33 25 WR-4
33 27 UK-4
29 34 EX-4
29 35 RD-4
29 36 ST-4
29 37 EX-4

