17
MP*-grep
MP*-cat
MF-te.c
MF-os.exe
MP-cat
SF-T1003.008.txt
MF-passwd.zip
SF-atomic.log
SO-192.168.10.130
MP*-ls
MP-dd
TP-less
MP*-dd
MF-art.sh
MF-log.c
MF-data.zip
TP-echo
42
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 RD-2
0 4 FR-1
4 2 RD-2
4 3 UK-2
0 5 WR-1
1 5 EX-2
0 6 EX-1
1 6 RD-2
0 7 WR-1
1 7 WR-2
8 0 RF-1
1 8 ST-2
0 9 FR-1
9 2 WR-3
9 5 WR-3
9 6 RD-3
9 7 WR-3
9 8 ST-3
0 10 UK-1
1 11 FR-2
11 2 WR-3
11 5 WR-3
11 6 WR-3
11 7 RD-3
8 11 RF-3
9 11 IJ-3
12 2 WR-4
12 5 RD-4
12 6 RD-4
12 7 WR-4
8 12 RF-3
11 12 UK-3
9 13 WR-3
9 14 WR-3
9 15 EX-3
16 7 RD-4
8 16 RF-3
9 16 UK-3

