22
MP*-vim
SO-192.168.206.0
SO-atomic@target.example
MF-te.c
MF-chttp.c
MF-etc.tar.gz
MP-wfuzz
SF-rockyou.txt
MP-tail
SO-8.8.8.8
MP-ls
TP*-bash
TP-rev
MF-raft-medium-directories.txt
SO-192.168.206.137
TP*-tail
MF-os.exe
MP*-id
MP-grep
MF-1.zip
MF-apache2.c
TP-ls
61
1 0 RF-1
2 0 RF-1
0 3 RD-1
0 4 EX-1
0 5 WR-1
0 6 FR-1
6 1 ST-1
6 2 ST-1
6 3 WR-1
6 4 WR-1
6 5 WR-1
0 7 EX-1
6 7 RD-1
0 8 FR-1
1 8 RF-1
2 8 RF-1
8 3 EX-1
8 4 WR-1
8 5 EX-1
6 8 UK-1
9 0 RF-1
0 10 UK-1
11 1 ST-2
11 2 ST-2
11 3 WR-2
11 4 RD-2
11 5 RD-2
11 7 WR-2
9 11 RF-2
12 2 ST-2
12 3 WR-2
12 4 UK-2
11 13 WR-2
11 14 ST-2
15 5 RD-3
15 7 WR-3
15 9 ST-3
11 15 IJ-2
15 13 RD-3
14 15 RF-2
11 16 CD-2
15 16 RD-3
17 7 EX-4
9 17 RF-3
11 17 IJ-2
17 13 RD-4
14 17 RF-2
15 17 IJ-3
17 16 RD-4
18 9 ST-4
11 18 IJ-2
18 13 UK-4
11 19 EX-2
15 19 WR-3
17 19 RD-4
11 20 WR-2
15 20 UK-3
11 21 IJ-2
14 21 RF-2
21 16 EX-4
17 21 UK-4

