15
MP*-more
SF-raj.txt
SF-common.txt
MF-e.c
MP*-sed
TP-head
MP-searchsploit
MP-grep
SF-http.c
MP*-ls
TF-CleaingScript.sh
MP*-less
MF-inetd.c
TP-cat
MP-bash
37
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 CD-2
4 2 RD-2
4 3 CD-2
0 5 FR-1
5 1 RD-2
5 2 CD-2
5 3 WR-2
4 5 IJ-2
0 6 FR-1
6 1 UK-2
0 7 UK-1
4 8 WR-2
5 8 RD-2
9 2 WR-3
9 3 WR-3
5 9 IJ-2
9 8 WR-3
4 10 WR-2
5 10 WR-2
9 10 WR-3
11 2 EX-4
11 3 RD-4
5 11 IJ-2
11 8 CD-4
9 11 UK-3
4 12 WR-2
5 12 WR-2
13 3 WR-4
4 13 IJ-2
5 13 IJ-2
13 8 UK-4
4 14 FR-2
5 14 UK-2

