18
MP*-ls
SO-192.168.1.1
MP*-sed
MP-less
MF-rockyou.txt
SF-e.c
MP-awk
TP-more
MF-secret.c
MP-paste
MP-uname
SO-192.168.10.130
SO-192.168.10.130
SO-192.168.47.155
SF-AutoSUID.sh
MF-Users.tar.gz
TP*-sed
TP*-systemctl
45
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
3 1 ST-2
2 3 UK-2
0 4 WR-1
0 5 WR-1
0 6 FR-1
1 6 RF-1
6 4 CD-2
6 5 WR-2
0 7 FR-1
7 1 ST-2
7 4 EX-2
7 5 RD-2
6 7 IJ-2
0 8 WR-1
6 8 EX-2
7 8 WR-2
0 9 UK-1
1 10 RF-1
10 4 WR-2
10 5 RD-2
6 10 UK-2
11 7 RF-2
12 7 RF-2
13 7 RF-2
7 14 RD-2
7 15 WR-2
7 16 IJ-2
16 8 WR-3
11 16 RF-3
12 16 RF-3
13 16 RF-3
16 14 WR-3
16 15 RD-3
7 17 FR-2
17 8 WR-4
11 17 RF-4
12 17 RF-4
13 17 RF-4
17 14 WR-4
17 15 WR-4
16 17 UK-3

