16
MP*-bash
TP*-cat
MP-truncate 
MP-nl
MF-ufw.c
MF-os.exe
TP*-halt
TF-LinEnum.sh
MF-td.c
MP*-tac
TP-sed
MP-head
MF-test.txt
TP-cat
TP-nl
MP-nl
49
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 UK-2
0 4 WR-1
1 4 RD-2
0 5 RD-1
1 5 RD-2
0 6 IJ-1
1 6 IJ-2
6 4 RD-3
6 5 WR-3
0 7 WR-1
1 7 WR-2
6 7 EX-3
0 8 CD-1
1 8 WR-2
6 8 EX-3
0 9 FR-1
1 9 IJ-2
9 4 RD-4
9 5 WR-4
6 9 IJ-3
9 7 WR-4
9 8 EX-4
0 10 IJ-1
1 10 IJ-2
10 4 WR-4
10 5 RD-4
6 10 UK-3
1 11 UK-2
9 12 RD-4
13 4 RD-4
13 5 WR-4
13 7 WR-4
13 8 EX-4
9 13 UK-4
14 4 WR-4
14 5 EX-4
14 7 WR-4
14 8 WR-4
14 12 WR-4
15 5 EX-4
15 7 WR-4
15 8 CD-4
15 12 RD-4
14 15 UK-4

