23
MP*-less
MF-settings.php
SF-Users.tar.gz
SF-atomic.sh
SO-192.168.0.134
TP-bash
MP-netstat
MP-openssl
MP*-uname
SF-httpd.c
MP-nl
MP-clang++
SO-192.168.2.102
TP-head
TP*-ps
MP-dd
TP-less
MP-grep
TP*-echo
TF-v.c
MP-iptables
MF-ttpd.c
TP-ls
59
0 1 RD-1
0 2 RD-1
0 3 EX-1
0 4 ST-1
5 1 WR-1
5 2 CD-1
5 3 RD-1
5 4 ST-1
6 1 RD-1
6 2 WR-1
6 3 WR-1
4 6 RF-1
5 6 IJ-1
7 1 RD-1
7 2 UK-1
8 1 WR-2
8 3 WR-2
8 4 ST-2
5 8 IJ-1
6 8 UK-1
5 9 WR-1
10 3 EX-2
4 10 RF-1
5 10 IJ-1
10 9 WR-2
11 3 RD-2
11 4 ST-2
5 11 IJ-1
11 9 WR-2
12 5 RF-1
12 10 RF-2
12 11 RF-2
5 13 FR-1
13 9 CD-2
10 13 IJ-2
11 13 UK-2
5 14 IJ-1
14 9 EX-3
10 14 IJ-2
14 12 ST-3
15 9 WR-3
10 15 UK-2
16 9 EX-3
12 16 RF-3
14 16 IJ-3
17 9 WR-3
17 12 ST-3
14 17 UK-3
18 9 RD-4
12 18 RF-3
16 18 IJ-3
16 19 WR-3
18 19 WR-4
12 20 RF-3
16 20 IJ-3
18 20 UK-4
16 21 WR-3
22 12 ST-4
16 22 UK-3

