36
MP*-cat
MF-www.google.c
MF-da-ks.cfg
TF-access.htm
SF-secret.c
MP*-tail
SF-image.php
MF-image.php
TP*-sh
MF-flag4.txt
TF-Users.tar.gz
MP-tail
MP-tail
TF-www.google.c
MF-0*.txt
TP-sed
MF-e.c
TP*-less
MF-target.example.c
MF-pwquality.c
MP-vim
MF-raft-large-directories.txt
MF-syslog.c
MF-cron.m
MP-curl
TP-sed
MP-uname
SO-123.6.44.67
MP-bash
MF-data.tar.gz
MP-cat
MF-www.google.c
MF-victim-shred.txt
MF-subprocess.c
TP-truncate 
SO-192.168.206.136
91
0 1 RD-1
0 2 EX-1
0 3 EX-1
0 4 WR-1
0 5 FR-1
5 1 RD-2
5 2 RD-2
5 3 RD-2
5 4 RD-2
0 6 WR-1
5 6 WR-2
0 7 RD-1
5 7 RD-2
0 8 FR-1
8 1 WR-3
8 2 WR-3
8 3 WR-3
8 4 WR-3
5 8 IJ-2
8 6 WR-3
8 7 RD-3
0 9 WR-1
5 9 RD-2
8 9 EX-3
0 10 EX-1
5 10 WR-2
8 10 WR-3
11 1 WR-3
11 2 UK-3
12 3 RD-3
12 4 WR-3
5 12 UK-2
8 13 EX-3
8 14 RD-3
15 6 RD-3
15 7 EX-3
8 15 IJ-3
15 9 CD-3
15 10 UK-3
8 16 RD-3
17 7 EX-4
8 17 IJ-3
17 9 WR-4
17 13 RD-4
17 14 WR-4
17 16 EX-4
8 18 WR-3
17 18 RD-4
17 19 WR-4
20 13 WR-4
20 14 WR-4
20 16 CD-4
17 20 IJ-4
20 18 WR-4
20 19 WR-4
17 21 EX-4
20 21 CD-4
17 22 UK-4
20 23 WR-4
24 14 WR-4
24 16 WR-4
24 18 WR-4
24 19 RD-4
24 21 WR-4
24 23 RD-4
25 16 RD-4
25 18 WR-4
25 19 RD-4
20 25 IJ-4
25 21 EX-4
25 23 WR-4
24 25 IJ-4
26 16 EX-4
26 18 RD-4
26 19 RD-4
20 26 UK-4
27 24 RF-4
25 27 ST-4
28 18 UK-4
24 29 RD-4
25 29 WR-4
30 21 RD-4
30 23 WR-4
24 30 UK-4
25 31 EX-4
25 32 WR-4
25 33 RD-4
25 34 FR-4
34 27 ST-4
34 29 UK-4
25 35 ST-4

