21
MP*-ip
MF-io.r
MF-T1074.001_discovery.log
MF-T1574.006.c
SO-192.168.159.128
MP-less
SF-AutoSUID.sh
MF-chttp.c
MF-cron.a
SO-192.168.37.130
MF-raft-large-directories.txt
MP-sed
MP*-tail
MF-lighttp.c
MP-cat
TP*-cat
MF-secret.c
SO-192.168.10.129
MP-sed
SF-chttp.c
MP*-zip
50
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 1 CD-1
5 2 WR-1
5 3 RD-1
5 4 ST-1
0 6 WR-1
5 6 RD-1
0 7 WR-1
5 7 WR-1
0 8 RD-1
5 8 WR-1
9 0 RF-1
5 9 ST-1
0 10 UK-1
11 1 RD-1
11 2 RD-1
11 3 RD-1
4 11 RF-1
11 6 CD-1
11 7 RD-1
11 8 EX-1
9 11 RF-1
12 2 WR-2
12 3 WR-2
4 12 RF-1
12 6 WR-2
12 7 RD-2
12 8 UK-2
5 13 RD-1
11 13 WR-1
14 4 ST-2
5 14 UK-1
15 6 WR-3
15 7 CD-3
15 9 ST-3
11 15 IJ-1
15 13 EX-3
11 16 EX-1
15 16 CD-3
17 11 RF-1
15 17 ST-3
9 18 RF-3
11 18 UK-1
15 19 EX-3
20 13 WR-4
15 20 UK-3

