25
MP-nl
SF-www.google.c
MP-ifconfig
MF-anaconda-ks.cfg
MP*-grep
TF-flag4.txt
MF-shell.cgi
SO-192.168.10.133
MF-chttp.c
SF-http.c
SO-192.168.10.128
MP*-ls
SO-192.168.10.135
MP-tee
TP*-ip
TP*-bash 
MF-pd.c
TF-e2.c
SF-password-hash.sh
TP-sftp
MF-logrotate.c
TF-CleaingScript.sh
MF-ttpd.c
SF-T1574.006.c
MF-common.txt
74
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 EX-1
0 4 FR-1
4 1 CD-1
4 3 WR-1
0 5 RD-1
2 5 WR-1
4 5 WR-1
0 6 WR-1
2 6 WR-1
4 6 RD-1
7 0 RF-1
2 7 ST-1
4 7 ST-1
0 8 RD-1
2 8 WR-1
4 8 WR-1
0 9 WR-1
2 9 WR-1
4 9 EX-1
10 2 RF-1
10 4 RF-1
11 1 WR-2
11 3 WR-2
11 5 WR-2
11 6 EX-2
11 7 ST-2
11 8 EX-2
11 9 RD-2
11 10 ST-2
12 2 RF-1
12 4 RF-1
11 12 ST-2
13 3 WR-2
4 13 UK-1
14 5 RD-3
14 6 WR-3
7 14 RF-1
14 8 CD-3
14 9 WR-3
14 10 ST-3
11 14 IJ-2
12 14 RF-2
15 5 RD-4
15 6 WR-4
7 15 RF-1
15 8 WR-4
15 9 RD-4
15 10 ST-4
11 15 IJ-2
12 15 RF-2
14 15 IJ-3
11 16 WR-2
14 16 WR-3
15 16 RD-4
11 17 WR-2
14 17 EX-3
15 17 RD-4
11 18 RD-2
14 18 EX-3
15 18 WR-4
19 9 RD-4
19 10 ST-4
11 19 IJ-2
12 19 RF-2
14 19 UK-3
15 20 RD-4
15 21 WR-4
15 22 WR-4
15 23 EX-4
15 24 RD-4

