14
MP*-grep
MP*-less
MF-flag3.txt
MF-cron.h
SF-2017.pl
TP-iptables
MF-www.google.c
MF-flag3.txt
SO-192.168.47.155
MP-awk
MF-LinEnum.sh
TP*-cat
TP*-iptables
TF-secret.c
35
0 1 FR-1
0 2 RD-1
1 2 RD-2
0 3 RD-1
1 3 WR-2
1 4 WR-2
1 5 IJ-2
5 2 WR-2
5 3 RD-2
5 4 RD-2
1 6 WR-2
5 6 WR-2
1 7 WR-2
5 7 WR-2
8 1 RF-2
5 8 ST-2
1 9 UK-2
5 10 RD-2
11 2 EX-3
11 3 WR-3
11 4 WR-3
5 11 IJ-2
11 6 RD-3
11 7 RD-3
11 8 ST-3
11 10 CD-3
12 3 RD-4
12 4 RD-4
5 12 IJ-2
12 6 WR-4
12 7 RD-4
8 12 RF-3
12 10 WR-4
11 12 UK-3
5 13 WR-2

