47
MP-tail
MP-more
MF-lighttp.c
MP-uname
TP-find
MF-resolv.c
SF-test.txt
MF-AutoSUID.sh
TP-bash
MP-nl
TP*-tcpdump 
TP-cat
MF-1.txt
MF-pd.c
MF-ufw.log
MP-localectl
SF-syslog.c
SO-192.168.47.134:4444
MP-grep
SF-cron.a
SF-on.a
MF-data.zip
SO-192.168.37.130
TP-whois
SO-http://192.168.206.137:8080/robots.txt
MP-tail
TP-cat
TP*-more
TP-cat
MF-alertConfigField.php
MP-less
MP*-python3
MF-logrotate.c
SF-subprocess.c
MF-p.c
MF-T1574.006.c
MP*-ifconfig
MF-da-ks.cfg
MF-sysctl.c
MP-sh
MF-robots.txt
MF-httpd.c
MP-uname
MF-victim-shred.txt
MP-bash
MF-resolv.c
MP-bash
117
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 UK-1
1 4 IJ-1
4 2 RD-1
1 5 RD-1
4 5 UK-1
1 6 RD-1
1 7 RD-1
1 8 IJ-1
8 2 RD-1
8 6 WR-1
8 7 CD-1
1 9 UK-1
10 2 EX-1
10 6 RD-1
10 7 RD-1
8 10 IJ-1
11 2 UK-1
8 12 WR-1
10 12 WR-1
8 13 WR-1
10 13 RD-1
8 14 CD-1
10 14 WR-1
15 6 WR-1
15 7 WR-1
8 15 IJ-1
10 15 IJ-1
15 12 EX-1
15 13 WR-1
15 14 CD-1
8 16 RD-1
10 16 WR-1
15 16 WR-1
17 8 RF-1
17 10 RF-1
15 17 ST-1
8 18 IJ-1
10 18 UK-1
15 19 RD-1
15 20 WR-1
15 21 WR-1
15 22 ST-1
23 13 UK-1
24 15 RF-1
15 25 UK-1
26 16 WR-1
26 17 ST-1
26 19 EX-1
26 20 WR-1
26 21 EX-1
22 26 RF-1
26 24 ST-1
17 27 RF-1
27 19 RD-2
27 20 WR-2
27 21 EX-2
27 22 ST-2
27 24 ST-2
26 27 IJ-1
28 19 WR-2
28 20 WR-2
28 21 EX-2
28 22 ST-2
28 24 ST-2
26 28 IJ-1
27 28 UK-2
26 29 UK-1
30 21 EX-2
22 30 RF-2
30 24 ST-2
31 22 ST-3
24 31 RF-2
31 32 EX-3
31 33 RD-3
31 34 RD-3
31 35 RD-3
31 36 FR-3
36 32 WR-4
36 33 EX-4
36 34 WR-4
36 35 WR-4
31 37 WR-3
36 37 WR-4
31 38 RD-3
36 38 WR-4
31 39 FR-3
39 32 RD-4
39 33 WR-4
39 34 WR-4
39 35 WR-4
39 37 RD-4
39 38 WR-4
31 40 WR-3
36 40 RD-4
39 40 UK-4
31 41 RD-3
36 41 WR-4
42 32 WR-4
42 33 RD-4
42 34 WR-4
42 35 WR-4
42 37 WR-4
42 38 WR-4
42 41 EX-4
36 43 WR-4
42 43 WR-4
44 34 RD-4
44 35 RD-4
36 44 UK-4
42 45 WR-4
46 37 RD-4
46 38 RD-4
46 41 WR-4
42 46 UK-4

