17
MP*-awk
MF-lighttpd.c
MP-systemctl
MP*-stat
MF-www.google.c
TP*-less
MF-on.a
MF-logrotate.c
MF-T1003.008.txt
TP-cat
MF-cron.a
TF-lighttp.c
TF-te.c
MP*-tee
MP-grep
MP-sudo
MP-tail
43
0 1 EX-1
0 2 FR-1
2 1 UK-1
0 3 FR-1
0 4 CD-1
3 4 EX-2
0 5 IJ-1
3 5 IJ-2
5 4 EX-3
0 6 RD-1
3 6 EX-2
5 6 WR-3
0 7 WR-1
3 7 WR-2
5 7 RD-3
0 8 EX-1
3 8 RD-2
5 8 WR-3
0 9 UK-1
3 10 WR-2
5 10 WR-3
3 11 WR-2
5 11 EX-3
5 12 UK-3
13 4 WR-4
13 6 WR-4
13 7 WR-4
13 8 WR-4
13 10 WR-4
13 11 WR-4
14 6 WR-4
14 7 WR-4
14 8 WR-4
14 10 WR-4
14 11 WR-4
13 14 UK-4
15 7 WR-4
15 8 EX-4
15 10 RD-4
15 11 WR-4
16 10 WR-4
16 11 RD-4
15 16 UK-4

