23
MP*-less
SF-1.zip
MP-find
SO-192.168.206.136
MP-tail
MP-find
TF-alertConfigField.php
MP-bash
TP*-ftp
MP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-ls
SO-192.168.1.1
TP-curl 
MF-atomic.log
MP-find
MF-CleaingScript.sh
MF-e.c
TF-settings.php
TP*-head
MF-raft-large-directories.txt
TF-lighttp.c
TP-cat
68
0 1 WR-1
0 2 FR-1
2 1 RD-1
3 0 RF-1
2 3 ST-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 FR-1
5 1 WR-1
3 5 RF-1
0 6 RD-1
5 6 WR-1
0 7 FR-1
7 1 WR-1
7 3 ST-1
5 7 UK-1
0 8 FR-1
8 1 EX-2
8 3 ST-2
8 6 WR-2
0 9 FR-1
9 1 WR-2
3 9 RF-1
9 6 WR-2
8 9 IJ-2
10 0 RF-1
10 8 RF-2
9 10 ST-2
11 1 CD-3
3 11 RF-1
11 6 WR-3
8 11 IJ-2
11 10 ST-3
12 8 RF-2
12 9 RF-2
11 12 ST-3
3 13 RF-1
13 6 RD-3
8 13 IJ-2
9 13 IJ-2
13 10 ST-3
11 13 IJ-3
13 12 ST-3
8 14 RD-2
9 14 WR-2
11 14 WR-3
13 14 RD-3
15 6 RD-3
8 15 UK-2
9 16 WR-2
11 16 UK-3
9 17 RD-2
13 17 EX-3
9 18 RD-2
13 18 WR-3
9 19 IJ-2
10 19 RF-3
19 12 ST-4
13 19 IJ-3
19 14 CD-4
19 17 RD-4
19 18 WR-4
13 20 RD-3
19 20 UK-4
13 21 RD-3
12 22 RF-3
13 22 UK-3

