18
MP*-cat
MF-1.zip
TF-user.r
MP-grep
MP-head
TF-httpd.c
TP*-bash
MF-robots.txt
MP-find
SF-ufw.c
SF-T1074.001_discovery.log
MP-grep
MF-p.c
MF-inetd.c
TP*-cat
TF-sysctl.c
TP*-bash
TP-bash
46
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
3 4 UK-1
0 5 EX-1
0 6 FR-1
6 1 WR-2
6 2 WR-2
6 5 WR-2
0 7 WR-1
6 7 WR-2
0 8 FR-1
8 1 RD-2
8 2 WR-2
8 5 UK-2
6 9 WR-2
6 10 WR-2
11 2 WR-2
6 11 IJ-2
11 7 WR-2
11 9 WR-2
11 10 EX-2
6 12 WR-2
11 12 EX-2
6 13 UK-2
14 7 WR-3
14 9 WR-3
14 10 RD-3
11 14 IJ-2
14 12 WR-3
11 15 WR-2
14 15 EX-3
16 7 EX-4
16 9 RD-4
16 10 WR-4
11 16 IJ-2
16 12 WR-4
14 16 UK-3
17 9 RD-4
17 10 WR-4
11 17 UK-2

