28
MP*-xwd
MF-httpd.c
SF-lighttpd.c
SF-os.exe
MF-access.htm
MP-awk
SF-td.c
MP-cat
TF-Users.tar.gz
MF-T1574.006.c
SO-192.168.47.134:4444
MF-chttp.c
SO-192.168.206.137:8080
TP*-ruby
TP-cat
SO-http://192.168.0.134/passwd
SO-123.6.44.67
SF-T1003.008.txt
MP-ssh
SF-image.php
MP-cat
MP-netstat
MF-lighttpd.c
MP-cd
MP*-sed
TP*-less
MP-touch
MF-passwd.zip
65
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
5 3 WR-1
5 4 WR-1
0 6 WR-1
5 6 RD-1
0 7 FR-1
7 1 UK-1
0 8 UK-1
5 9 WR-1
10 5 RF-1
5 11 EX-1
12 5 RF-1
13 3 RD-2
13 4 WR-2
5 13 IJ-1
13 6 CD-2
13 9 WR-2
13 10 ST-2
13 11 WR-2
12 13 RF-2
14 4 EX-2
5 14 UK-1
13 15 ST-2
16 13 RF-2
13 17 EX-2
18 9 WR-2
18 10 ST-2
18 11 UK-2
13 19 WR-2
20 10 ST-2
20 12 ST-2
13 20 UK-2
21 12 ST-2
21 15 ST-2
21 16 ST-2
21 17 WR-2
21 19 WR-2
21 22 WR-2
15 23 RF-2
23 16 ST-2
23 17 WR-2
23 19 WR-2
21 23 UK-2
15 24 RF-2
24 16 ST-3
24 17 WR-3
24 19 WR-3
24 22 WR-3
25 15 ST-4
16 25 RF-3
25 17 WR-4
25 19 RD-4
25 22 WR-4
24 25 UK-3
26 16 ST-4
26 17 WR-4
26 19 RD-4
26 22 RD-4
26 27 UK-4

