28
MP-find
TP-php
MF-on.a
MF-target.example.c
MF-T1003.008.txt
MP-cat
MP*-wfuzz
TP*-dd
TF-logrotate.c
MF-LinEnum.sh
MF-shell.cgi
SO-192.168.10.128
MF-e.c
MF-T1070.004-test.txt
TP-more
MF-T1003.008.txt
TF-common.txt
TF-syslog.c
TP*-cat
TP*-tail
SF-echo-art-fish.sh
MP-grep
MF-apache2.c
MF-user.r
MP-wfuzz
MP-cat
MP-sudo
MP-sudo
84
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 WR-1
0 5 UK-1
6 3 RD-1
6 4 WR-1
7 3 WR-2
7 4 CD-2
6 7 IJ-1
6 8 RD-1
7 8 RD-2
6 9 EX-1
7 9 WR-2
6 10 WR-1
7 10 RD-2
6 11 ST-1
7 11 ST-2
6 12 WR-1
7 12 WR-2
6 13 EX-1
7 13 EX-2
14 4 RD-2
6 14 IJ-1
7 14 IJ-2
14 8 WR-2
14 9 EX-2
14 10 WR-2
11 14 RF-2
14 12 EX-2
14 13 WR-2
6 15 WR-1
7 15 EX-2
14 15 WR-2
6 16 UK-1
7 17 WR-2
14 17 CD-2
18 8 RD-3
18 9 EX-3
18 10 RD-3
11 18 RF-2
18 12 WR-3
18 13 WR-3
14 18 IJ-2
18 15 WR-3
18 17 EX-3
19 9 CD-4
19 10 WR-4
19 11 ST-4
19 12 RD-4
19 13 CD-4
14 19 IJ-2
19 15 WR-4
19 17 WR-4
18 19 UK-3
14 20 CD-2
21 11 ST-4
21 12 RD-4
21 13 RD-4
14 21 IJ-2
21 15 WR-4
21 17 WR-4
21 20 RD-4
14 22 EX-2
21 22 UK-4
14 23 WR-2
14 24 FR-2
24 15 WR-4
24 17 RD-4
24 20 RD-4
24 23 RD-4
25 15 WR-4
25 17 WR-4
25 20 WR-4
25 23 RD-4
24 25 UK-4
26 17 RD-4
26 20 WR-4
26 23 EX-4
27 17 WR-4
27 20 WR-4
27 23 CD-4
26 27 UK-4

