21
MP*-last
SO-192.168.206.136
MP-more
SF-on.a
MP-cat
MF-victim-gzip.txt
TF-ufw.log
TP*-bash
SF-settings.php
MF-settings.php
MP*-nmap
MF-syslog.c
MP*-whoami
MF-art.sh
TF-flag4.txt
MP-bash 
MP-less
MP-cat
TP-netstat
SO-192.168.206.137:8080
MP-grep
49
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 RD-1
0 6 WR-1
0 7 FR-1
1 7 RF-1
7 3 EX-2
7 5 RD-2
0 8 WR-1
0 9 WR-1
1 10 RF-1
10 3 RD-3
10 5 RD-3
10 6 WR-3
10 8 WR-3
10 9 WR-3
10 11 EX-3
12 5 WR-4
12 6 WR-4
12 8 WR-4
12 9 EX-4
12 11 RD-4
10 13 RD-3
12 13 WR-4
10 14 WR-3
12 14 WR-4
15 6 EX-4
15 8 WR-4
15 9 EX-4
10 15 UK-3
16 8 RD-4
16 9 UK-4
17 8 WR-4
17 11 RD-4
12 17 UK-4
18 11 EX-4
18 13 RD-4
18 14 WR-4
18 19 ST-4
20 11 WR-4
20 13 RD-4
20 14 RD-4
18 20 UK-4

