32
MP-grep
MP*-awk
SO-192.168.0.134
SO-192.168.10.128
TP-ls
MP-sed
MP-find
MP*-paste
MP-rm
MF-T1070.006-modification.txt
SF-raft-large-directories.txt
MF-f.r
MF-raw.githubusercontent.c
SO-192.168.10.131
TF-apache2.c
MF-alertConfigField.php
MP-cat
MP-arp-scan
TP*-cat
MP-df
MF-T1574.006.c
SO-192.168.10.128
MF-at.a
TF-cron.a
SF-rockyou.txt
MF-f.r
MP*-john
MF-Discovery.sh
MF-os.exe
MF-2017.pl
MF-test.txt
MP-ls
75
0 1 FR-1
2 0 RF-1
2 1 RF-1
3 0 RF-1
1 3 ST-1
0 4 UK-1
1 5 FR-1
5 2 ST-2
3 5 RF-1
1 6 FR-1
6 2 ST-2
3 6 RF-1
5 6 UK-1
1 7 FR-1
7 2 ST-2
3 7 RF-1
1 8 FR-1
2 8 RF-2
3 8 RF-1
1 9 RD-1
7 9 WR-2
8 9 RD-2
1 10 WR-1
7 10 RD-2
8 10 RD-2
7 11 UK-2
8 12 RD-2
13 8 RF-2
8 14 RD-2
8 15 WR-2
8 16 FR-2
16 9 UK-2
8 17 FR-2
17 10 WR-2
17 12 EX-2
17 13 ST-3
17 14 EX-2
17 15 RD-2
18 10 RD-3
18 12 WR-3
13 18 RF-3
18 14 WR-3
18 15 RD-3
17 18 UK-2
19 10 RD-3
19 12 RD-3
13 19 RF-3
19 14 WR-3
19 15 WR-3
19 20 EX-3
21 19 RF-3
19 22 EX-3
19 23 WR-3
19 24 EX-3
19 25 CD-3
19 26 FR-3
26 20 WR-4
21 26 RF-4
26 22 RD-4
26 23 RD-4
26 24 CD-4
26 25 WR-4
19 27 RD-3
26 27 EX-4
19 28 WR-3
26 28 RD-4
19 29 WR-3
26 29 RD-4
26 30 CD-4
31 21 ST-4
31 22 EX-4
31 23 WR-4
31 24 WR-4
31 25 WR-4
26 31 UK-4

