38
MP*-grep
TP-cat
SF-cron.m
SF-raft-large-directories.txt
MP-mkfifo
MF-ufw.log
MF-httpd.c
MP-setenforce 
MF-s.c
SF-CleaingScript.sh
MP-uname
TP*-wpscan
SO-192.168.206.136
SF-access.htm
SO-192.168.47.134:4444
MP*-less
SO-http://192.168.206.137:8080/robots.txt
TP-cat
SF-password-hash.sh
TP-uname
MP-ls
MP*-cat
MF-httpd.c
MF-Microsoft created .msc files
MF-ret.c
TF-os.exe
SF-LinEnum.sh
SF-LinEnum.sh
MP-uname
MP-whois
TF-resolv.c
MP-cat
MP-nl
MP-mknod
SO-8.8.8.8
MP-sudo
MF-PubPrn.vbs
TF-ufw.c
105
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 EX-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 UK-1
0 5 RD-1
1 5 RD-1
0 6 CD-1
1 6 WR-1
0 7 FR-1
1 7 IJ-1
7 3 UK-1
0 8 WR-1
1 8 WR-1
0 9 RD-1
1 9 WR-1
0 10 FR-1
1 10 IJ-1
10 5 EX-1
10 6 RD-1
10 8 RD-1
10 9 WR-1
1 11 IJ-1
11 5 CD-2
11 6 EX-2
11 8 WR-2
11 9 RD-2
10 11 IJ-1
10 12 ST-2
12 11 RF-2
10 13 WR-1
11 13 WR-2
14 11 RF-2
15 6 WR-3
15 8 EX-3
15 9 RD-3
11 15 IJ-2
15 12 ST-3
15 13 UK-3
11 16 ST-2
17 8 EX-3
17 9 RD-3
11 17 IJ-2
12 17 RF-3
17 14 ST-3
17 16 ST-3
11 18 WR-2
17 18 WR-3
11 19 IJ-2
19 12 ST-3
14 19 RF-3
16 19 RF-3
17 19 IJ-3
19 18 WR-3
11 20 IJ-2
20 12 ST-3
20 14 ST-3
16 20 RF-3
17 20 UK-3
12 21 RF-3
21 14 ST-4
16 21 RF-3
21 18 RD-4
19 21 IJ-3
19 22 RD-3
21 22 WR-4
19 23 WR-3
21 23 WR-4
19 24 CD-3
21 24 WR-4
19 25 WR-3
21 25 RD-4
19 26 WR-3
21 26 WR-4
21 27 CD-4
21 28 FR-4
28 22 WR-4
28 23 EX-4
28 24 WR-4
28 25 WR-4
28 26 RD-4
28 27 RD-4
21 29 UK-4
28 30 WR-4
31 22 RD-4
31 23 RD-4
31 24 RD-4
31 25 WR-4
31 26 WR-4
31 27 RD-4
31 30 WR-4
32 23 CD-4
32 24 WR-4
32 25 UK-4
33 24 UK-4
28 34 ST-4
31 34 ST-4
35 26 WR-4
35 27 WR-4
28 35 UK-4
31 36 EX-4
31 37 UK-4

