34
MP*-cat
TP*-tail
MF-Discovery.sh
SO-192.168.47.155
MF-journald.c
MF-sysctl.c
SO-192.168.37.130
MF-common.txt
MF-sysctl.c
SF-common.txt
MP-bash
TP-netstat
MF-log.c
MF-1.zip
SO-192.168.206.0
MF-ufw.log
MP-more
MP*-netstat
MP-bash 
SF-f.r
MP-bash 
SF-subprocess.c
MF-victim-shred.txt
MF-ufw.log
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-AutoSUID.sh
SO-192.168.10.131
TF-v.c
MF-victim-shred.txt
MP-echo
MP*-chmod 
MP-less
MP-tail
MP-less
88
0 1 IJ-1
0 2 WR-1
1 2 EX-2
3 0 RF-1
1 3 ST-2
0 4 WR-1
1 4 WR-2
0 5 WR-1
1 5 RD-2
6 0 RF-1
1 6 ST-2
0 7 EX-1
1 7 EX-2
0 8 WR-1
1 8 WR-2
0 9 EX-1
1 9 EX-2
0 10 FR-1
1 10 UK-2
11 2 EX-2
3 11 RF-2
11 4 RD-2
11 5 WR-2
11 6 ST-2
11 7 WR-2
11 8 RD-2
11 9 RD-2
11 12 WR-2
11 13 WR-2
11 14 ST-3
11 15 RD-2
16 7 RD-2
16 8 CD-2
16 9 RD-2
11 16 IJ-2
16 12 RD-2
16 13 UK-2
17 8 RD-3
17 9 RD-3
11 17 IJ-2
17 12 EX-3
14 17 RF-3
17 15 WR-3
18 9 WR-3
11 18 IJ-2
18 12 WR-3
14 18 RF-3
18 15 EX-3
17 18 UK-3
11 19 WR-2
11 20 IJ-2
20 12 WR-3
14 20 RF-3
20 15 WR-3
20 19 RD-3
20 21 WR-3
20 22 CD-3
20 23 RD-3
20 24 ST-3
20 25 WR-3
26 20 RF-3
20 27 WR-3
20 28 WR-3
20 29 FR-3
29 21 WR-3
30 21 WR-4
30 22 WR-4
30 23 WR-4
24 30 RF-3
30 25 RD-4
26 30 RF-4
30 27 WR-4
30 28 WR-4
31 22 RD-4
31 23 CD-4
31 24 ST-4
31 25 WR-4
31 26 ST-4
31 27 UK-4
32 22 WR-4
32 23 RD-4
24 32 RF-4
32 25 UK-4
33 23 WR-4
24 33 RF-4
26 33 RF-4
33 28 RD-4
30 33 UK-4

