15
MP-echo
MP*-pr
TP-nl
MF-f.r
MF-ron.a
SO-192.168.10.130
MF-access.htm
TP*-sed
TP*-python
MF-f.r
MP*-whoami
MF-linux.txt
MP-less
MP-ls
MP-head
46
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
5 1 RF-1
1 6 RD-1
1 7 FR-1
7 3 EX-2
7 4 WR-2
5 7 RF-2
7 6 WR-2
1 8 FR-1
8 3 RD-3
8 4 EX-3
8 5 ST-3
8 6 WR-3
7 8 IJ-2
1 9 RD-1
7 9 EX-2
8 9 RD-3
1 10 FR-1
10 3 RD-4
10 4 EX-4
5 10 RF-3
10 6 WR-4
7 10 IJ-2
8 10 UK-3
1 11 RD-1
7 11 WR-2
12 3 RD-4
12 4 RD-4
12 5 ST-4
12 6 EX-4
7 12 UK-2
13 3 RD-4
13 4 WR-4
5 13 RF-3
13 6 RD-4
13 9 WR-4
13 11 WR-4
14 4 WR-4
5 14 RF-3
14 6 EX-4
14 9 RD-4
14 11 EX-4
13 14 UK-4

