18
MP*-sed
SF-f.r
MF-target.example.c
MF-pwquality.c
TP*-head
MF-art.sh
MF-e2.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-T1003.008.txt
MF-passwd.zip
TP*-tac
MP-less
MP-wget
MP*-ls
SO-http://192.168.0.134/passwd
MP-bash
TP-ls
MP-dd
42
0 1 RD-1
0 2 EX-1
0 3 RD-1
0 4 IJ-1
4 1 WR-2
4 2 WR-2
4 3 RD-2
0 5 RD-1
4 5 RD-2
0 6 RD-1
4 6 WR-2
7 0 RF-1
4 7 ST-2
0 8 WR-1
4 8 UK-2
0 9 WR-1
0 10 FR-1
10 1 RD-3
10 2 RD-3
10 3 RD-3
10 5 RD-3
10 6 RD-3
10 7 ST-3
10 9 WR-3
11 1 UK-3
12 2 WR-3
12 3 WR-3
12 5 WR-3
12 6 WR-3
12 7 ST-3
12 9 WR-3
10 12 UK-3
13 3 WR-4
13 5 CD-4
13 6 EX-4
13 7 ST-4
13 9 WR-4
13 14 ST-4
15 5 UK-4
7 16 RF-2
16 9 UK-4
13 17 UK-4

