18
MP*-paste
MP-cat
SO-192.168.37.130
MF-lighttpd.c
MF-LinEnum.sh
TF-td.c
MF-logrotate.c
TF-user.r
MF-user.r
MP*-cat
MF-art.sh
MP*-netstat
MP*-ls
SF-chttp.c
SF-inetd.c
TF-f.r
SO-192.168.10.133
MP-less
39
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 WR-1
1 3 UK-1
0 4 WR-1
0 5 CD-1
0 6 WR-1
0 7 WR-1
0 8 WR-1
0 9 FR-1
9 2 ST-2
9 4 RD-2
9 5 WR-2
9 6 RD-2
9 7 RD-2
9 8 WR-2
0 10 WR-1
9 10 RD-2
11 2 ST-3
11 4 WR-3
11 5 RD-3
11 6 EX-3
11 7 RD-3
11 8 EX-3
11 10 WR-3
12 2 ST-4
12 4 WR-4
12 5 EX-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
9 12 UK-2
11 13 EX-3
11 14 EX-3
11 15 RD-3
16 11 RF-3
17 10 WR-4
11 17 UK-3

