26
MP-less
MF-pwquality.c
MF-CleaingScript.sh
MP-ls
MP*-go
MP-dd
MP-ls
SO-192.168.37.130
MF-e2.c
SF-lighttp.c
TP-cp
MF-shell.cgi
SO-192.168.206.137
MP-pr
TP-sftp
MF-echo-art-fish.sh
SO-127.0.0.1:8080
MF-settings.php
MP-cat
MP*-cat
TF-AutoSUID.sh
TP-nl
MP*-less
MF-rockyou.txt
MP*-grep
MP-cat
76
0 1 RD-1
0 2 WR-1
3 1 RD-1
3 2 WR-1
4 1 WR-1
4 2 RD-1
5 1 CD-1
5 2 CD-1
3 5 UK-1
6 1 WR-1
6 2 RD-1
4 7 ST-1
7 6 RF-1
4 8 WR-1
6 8 RD-1
4 9 EX-1
6 9 EX-1
10 1 WR-1
10 2 WR-1
4 10 UK-1
6 11 EX-1
6 12 ST-1
6 13 FR-1
7 13 RF-1
13 8 EX-1
13 9 WR-1
13 11 WR-1
13 12 ST-2
6 14 FR-1
7 14 RF-1
14 8 WR-1
14 9 WR-1
14 11 RD-1
12 14 RF-1
13 14 IJ-1
6 15 WR-1
13 15 EX-1
14 15 RD-1
6 16 ST-1
13 16 ST-1
14 16 ST-1
13 17 RD-1
14 17 RD-1
18 8 RD-1
18 9 WR-1
18 11 WR-1
18 12 ST-2
13 18 UK-1
19 9 WR-2
19 11 WR-2
12 19 RF-2
14 19 IJ-1
19 15 WR-2
19 16 ST-2
19 17 CD-2
14 20 RD-1
19 20 WR-2
21 11 WR-2
21 12 ST-2
14 21 UK-1
12 22 RF-1
22 15 WR-3
16 22 RF-2
22 17 RD-3
22 20 RD-3
19 23 RD-2
22 23 WR-3
24 15 RD-4
16 24 RF-2
24 17 WR-4
24 20 RD-4
22 24 UK-3
25 15 RD-4
25 16 ST-4
25 17 WR-4
19 25 UK-2

