22
MP*-cat
MF-at.a
MP-nl
TP-more
MF-raj.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cat
SF-syslog.c
SF-access.htm
MP-sh
TF-raj.txt
MF-shell.cgi
SF-T1070.004-test.txt
SO-192.168.10.129
MP*-head
MP-pr
MP-cat
SF-T1003.008.txt
MP*-cat
MP-cat
MP*-ls
45
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 EX-1
2 3 UK-1
0 4 WR-1
0 5 ST-1
6 0 RF-1
0 7 FR-1
7 1 RD-1
7 4 RD-1
5 7 RF-1
6 7 RF-1
0 8 WR-1
7 8 EX-1
0 9 RD-1
7 9 WR-1
0 10 UK-1
7 11 CD-1
7 12 EX-1
7 13 RD-1
14 7 RF-1
15 5 ST-2
15 6 ST-2
7 15 UK-1
6 16 RF-2
16 8 CD-2
16 9 WR-2
16 11 EX-2
16 12 WR-2
16 13 WR-2
14 16 RF-2
17 8 UK-2
16 18 UK-2
19 9 WR-3
19 11 WR-3
19 12 RD-3
19 13 WR-3
19 14 ST-3
20 11 UK-3
21 12 WR-4
21 13 WR-4
21 14 ST-4
19 21 UK-3

