23
MP*-grep
MP-tac
MF-alertConfigField.php
MP-bash
SF-f.r
MP*-cat
MF-e.c
TF-log.c
MP*-more
SF-user.r
MF-AutoSUID.sh
MF-alertConfigField.php
MP*-grep
MP-nl
SO-atomic@target.example
TF-atomic.log
MP-rm
SO-192.168.1.1
TF-lighttpd.c
MF-shell.cgi
SF-test.txt
MP-cat
MP-strings
49
0 1 FR-1
0 2 CD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 RD-2
5 4 CD-2
0 6 RD-1
5 6 RD-2
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 2 WR-3
8 4 RD-3
8 6 WR-3
8 7 WR-3
0 9 WR-1
5 9 WR-2
8 9 WR-3
0 10 WR-1
5 10 WR-2
8 10 EX-3
5 11 WR-2
8 11 WR-3
12 2 RD-4
12 4 RD-4
5 12 UK-2
13 4 WR-4
13 6 EX-4
13 7 UK-4
8 14 ST-3
8 15 CD-3
8 16 FR-3
16 9 WR-4
16 10 WR-4
16 11 WR-4
14 16 RF-3
16 15 WR-4
17 8 RF-3
16 17 ST-4
16 18 WR-4
16 19 WR-4
16 20 WR-4
21 14 ST-4
21 15 UK-4
22 14 ST-4
16 22 UK-4

