19
MP*-cp
TF-cron.a
TP-grep
TP-ip
TP-cp
SF-raft-large-directories.txt
MP*-awk
MF-loot.txt
MF-sysctl.c
SF-echo-art-fish.sh
MF-art.sh
MF-raw.githubusercontent.c
MP*-less
TP*-grep
SO-192.168.159.128
MP-grep
SF-resolv.c
MF-d.c
TP-uname
52
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 CD-1
2 3 UK-1
0 4 IJ-1
4 1 CD-1
0 5 UK-1
6 1 WR-2
4 6 IJ-1
4 7 WR-1
6 7 CD-2
4 8 WR-1
6 8 RD-2
4 9 WR-1
6 9 RD-2
4 10 RD-1
6 10 WR-2
4 11 RD-1
6 11 CD-2
4 12 IJ-1
12 7 EX-3
12 8 RD-3
12 9 WR-3
12 10 WR-3
12 11 EX-3
4 13 FR-1
6 13 IJ-2
13 7 EX-4
13 8 RD-4
13 9 EX-4
13 10 WR-4
13 11 RD-4
12 13 UK-3
4 14 ST-2
14 6 RF-2
6 15 FR-2
15 7 WR-4
15 8 EX-4
15 9 WR-4
15 10 RD-4
15 11 RD-4
15 14 ST-4
6 16 WR-2
15 16 WR-4
15 17 WR-4
18 9 WR-4
18 10 RD-4
18 11 WR-4
18 14 ST-4
15 18 UK-4

