22
MP*-ftp
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-2017.pl
SF-sysctl.c
MF-rcs.docx
MP-ssh
SO-8.8.8.8
MP-uname
SF-syslog.c
MP*-cat
MP-awk
TP-tac
MP-cat
MP*-awk
MF-passwd.zip
MF-syslog.c
MF-user.r
MP*-tac
MP-cat
TP-netstat
MP-awk
58
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 CD-1
1 3 RD-1
0 4 WR-1
1 4 WR-1
0 5 UK-1
1 6 FR-1
6 2 ST-1
6 3 RD-1
6 4 RD-1
7 1 RF-1
7 6 RF-1
1 8 UK-1
6 9 WR-1
2 10 RF-1
10 3 WR-2
10 4 WR-2
10 7 ST-2
10 9 RD-2
2 11 RF-1
11 3 RD-2
11 4 WR-2
7 11 RF-2
11 9 UK-2
2 12 RF-1
12 3 EX-2
12 4 CD-2
6 12 IJ-1
12 7 ST-2
10 12 IJ-2
13 3 RD-2
13 4 WR-2
13 7 ST-2
10 13 UK-2
14 4 EX-3
7 14 RF-2
12 14 IJ-2
6 15 EX-1
12 15 RD-2
14 15 WR-3
6 16 WR-1
12 16 CD-2
14 16 EX-3
12 17 WR-2
14 17 WR-3
12 18 FR-2
18 15 WR-4
18 16 WR-4
18 17 WR-4
12 19 IJ-2
14 19 UK-3
12 20 UK-2
21 15 WR-4
21 16 RD-4
21 17 WR-4
18 21 UK-4

