19
MP*-nmap
TF-flag3.txt
TP*-head
SF-sysctl.c
SF-sysctl.c
MF-T1027-004-test.c
TP-rev
MF-settings.php
MF-httpd.c
TF-sysctl.c
MP-dd
SO-192.168.0.134
MP*-sh
MF-cron.m
MP*-finger
MF-T1003.008.txt
MF-T1003.008.txt
SF-backsup.sh
SF-resolv.c
40
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 EX-1
2 3 UK-2
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 RD-2
6 4 RD-2
6 5 RD-2
0 7 WR-1
6 7 WR-2
0 8 WR-1
6 8 EX-2
0 9 RD-1
6 9 CD-2
0 10 UK-1
6 11 ST-2
12 4 RD-3
12 5 EX-3
6 12 IJ-2
12 7 RD-3
12 8 EX-3
12 9 WR-3
12 11 ST-3
6 13 RD-2
12 13 WR-3
14 4 RD-4
14 5 WR-4
6 14 IJ-2
14 7 WR-4
14 8 EX-4
14 9 UK-4
6 15 EX-2
12 15 WR-3
6 16 WR-2
12 16 RD-3
12 17 RD-3
12 18 UK-3

