40
MP*-head
MF-os.exe
MF-loot.txt
MP-awk
TP-bash 
MP-cat
TF-flag3.txt
SO-192.168.37.130
MP-cat
MP-cat
TP-nl
MF-rockyou.txt
SF-password-hash.sh
MP-strings
MF-etc.tar.gz
MP*-whatweb
TP-tee
TP*-mkfifo
MF-s.c
MP-rm
MF-raj.txt
MF-Users.tar.gz
SO-192.168.47.134:4444
MF-T1074.001_discovery.log
MP-dd
MF-settings.php
MF-T1070.006-modification.txt
SF-/etc/passwd
TP-cewl
MF-lighttp.c
SF-1.zip
MP-dd
MF-T1574.006.c
TP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-user.r
SO-192.168.37.130
MP-cat
SF-access.htm
MF-inetd.c
109
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 UK-1
0 4 FR-1
4 1 WR-1
0 5 FR-1
5 1 WR-1
4 5 IJ-1
0 6 RD-1
4 6 WR-1
5 6 RD-1
0 7 ST-1
7 4 RF-1
7 5 RF-1
0 8 UK-1
9 1 WR-1
4 9 IJ-1
5 9 UK-1
10 1 WR-1
4 10 IJ-1
10 6 WR-1
7 10 RF-1
4 11 EX-1
10 11 CD-1
4 12 EX-1
10 12 RD-1
4 13 IJ-1
13 6 WR-1
7 13 RF-1
10 13 UK-1
4 14 CD-1
15 6 WR-2
7 15 RF-1
15 11 RD-2
15 12 WR-2
15 14 RD-2
16 6 WR-2
16 7 ST-2
16 11 WR-2
16 12 WR-2
16 14 UK-2
17 7 ST-3
17 11 WR-3
17 12 WR-3
15 17 IJ-2
15 18 RD-2
17 18 EX-3
19 11 WR-3
19 12 UK-3
15 20 WR-2
17 20 RD-3
15 21 EX-2
17 21 EX-3
15 22 ST-2
22 17 RF-2
15 23 WR-2
17 23 RD-3
15 24 FR-2
17 24 IJ-3
24 18 WR-3
24 20 RD-3
24 21 WR-3
22 24 RF-2
24 23 WR-3
15 25 RD-2
17 25 WR-3
24 25 RD-3
17 26 RD-3
24 26 RD-3
17 27 WR-3
24 27 WR-3
28 18 WR-3
28 20 WR-3
28 21 WR-3
22 28 RF-2
28 23 WR-3
24 28 IJ-3
28 25 WR-3
28 26 EX-3
28 27 RD-3
24 29 WR-3
28 29 WR-3
24 30 WR-3
28 30 WR-3
31 21 RD-3
22 31 RF-2
31 23 RD-3
24 31 UK-3
28 32 WR-3
33 23 RD-4
33 25 WR-4
33 26 WR-4
33 27 WR-4
28 33 IJ-3
33 29 WR-4
33 30 EX-4
33 32 WR-4
34 28 RF-3
34 33 RF-4
28 35 RD-3
33 35 RD-4
36 28 RF-3
33 36 ST-4
37 27 WR-4
28 37 UK-3
33 38 WR-4
33 39 UK-4

