30
MP*-dd
SO-atomic@target.example
TP-whois
MP*-tac
TP-ip
MP-rm
MP-grep
MF-journald.c
SF-td.c
MF-d.c
MF-password-hash.sh
TP-bash
SO-192.168.10.131
MP*-echo 
SF-www.google.c
MP-grep
SO-192.168.10.130
MP-more
TF-os.exe
MF-pd.c
MF-pwquality.c
MF-flag4.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-pr
TP-grep
SF-victim-shred.txt
MF-target.example.c
TP-head
TP-nl
MP-cat
76
0 1 ST-1
0 2 IJ-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
0 4 IJ-1
1 4 RF-1
2 4 IJ-1
3 4 IJ-2
0 5 UK-1
1 6 RF-1
2 6 IJ-1
4 6 IJ-2
2 7 WR-1
3 7 RD-2
4 7 RD-2
6 7 RD-2
2 8 RD-1
3 8 WR-2
4 8 EX-2
6 8 UK-2
2 9 EX-1
3 9 WR-2
4 9 RD-2
2 10 WR-1
3 10 UK-2
1 11 RF-1
2 11 IJ-1
4 11 UK-2
12 2 RF-1
13 7 RD-3
13 9 EX-3
13 12 ST-3
13 14 EX-3
15 7 WR-3
15 9 WR-3
15 12 ST-3
15 14 RD-3
13 16 ST-3
16 15 RF-3
17 7 EX-3
17 9 RD-3
17 12 ST-3
13 17 UK-3
15 18 WR-3
15 19 EX-3
15 20 RD-3
15 21 WR-3
15 22 ST-3
23 14 WR-4
23 16 ST-4
23 18 RD-4
23 19 WR-4
23 20 RD-4
23 21 WR-4
22 23 RF-3
24 14 WR-4
15 24 UK-3
23 25 RD-4
23 26 RD-4
27 18 RD-4
27 19 RD-4
27 20 RD-4
27 21 RD-4
22 27 RF-3
23 27 UK-4
28 18 WR-4
28 19 WR-4
28 20 RD-4
28 21 RD-4
22 28 RF-3
28 25 RD-4
28 26 UK-4
29 19 WR-4
29 20 UK-4

