16
MP*-grep
MF-access.txt
MP-vim
MF-d.c
MP-cp
MF-test.txt
MF-secret.c
TF-flag4.txt
SF-raw.githubusercontent.c
MF-f.r
MP*-ls
MP*-systemctl
MP-less
MP*-grep
TF-ret.c
MF-passwd.zip
43
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 RD-1
0 6 EX-1
0 7 CD-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 WR-2
10 3 EX-2
10 5 WR-2
10 6 RD-2
10 7 WR-2
10 8 EX-2
10 9 WR-2
11 1 WR-3
11 3 WR-3
11 5 WR-3
11 6 WR-3
11 7 RD-3
11 8 WR-3
11 9 WR-3
10 11 UK-2
12 3 RD-3
12 5 RD-3
12 6 WR-3
12 7 WR-3
12 8 EX-3
12 9 EX-3
13 3 EX-4
13 5 WR-4
13 6 RD-4
13 7 WR-4
13 8 WR-4
13 9 EX-4
12 14 UK-3
13 15 UK-4

