21
MP*-tee
MF-test.txt
TF-raft-medium-directories.txt
MF-syslog.c
MP*-python
TP-pr
SF-Users.tar.gz
MF-logrotate.c
TP-grep
TP*-head
MP-tee
MF-Users.tar.gz
MF-ttpd.c
MP-netstat
SF-rockyou.txt
MP*-less
MF-rockyou.txt
MP-cat
SF-chttp.c
SO-192.168.10.131
MP-tac
54
0 1 WR-1
0 2 CD-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 IJ-1
5 1 RD-2
5 2 WR-2
5 3 WR-2
4 5 IJ-2
0 6 EX-1
4 6 CD-2
5 6 UK-2
0 7 RD-1
4 7 WR-2
0 8 FR-1
8 1 WR-2
8 2 CD-2
8 3 EX-2
4 8 UK-2
0 9 FR-1
9 1 WR-3
9 2 CD-3
9 3 WR-3
9 7 EX-3
10 1 WR-3
10 2 WR-3
10 3 EX-3
10 7 WR-3
9 10 IJ-3
9 11 WR-3
10 11 RD-3
9 12 EX-3
10 12 WR-3
13 7 WR-3
9 13 UK-3
10 14 RD-3
15 7 WR-4
15 11 WR-4
15 12 WR-4
15 14 WR-4
10 16 WR-3
15 16 WR-4
10 17 FR-3
17 11 WR-4
17 12 RD-4
17 14 WR-4
15 17 UK-4
10 18 WR-3
10 19 ST-3
10 20 FR-3
20 11 UK-4

