53
MP-find
MP-cat
SO-http://192.168.10.128/shell.cgi
TP-cat
MF-atomic.sh
MF-log.c
MF-www.google.c
TP-head
MP-sed
TF-2017.pl
MP-sed
MF-os.exe
MF-alertConfigField.php
MP-awk
TP-find
MP-cat
MF-Anti virus service.lnk
TP-id
MP*-tac
SF-secret.c
MP-find
MF-d.c
MP-sed
MF-AutoSUID.sh
MP-paste
MF-LinEnum.sh
MF-1.zip
MP*-awk
MF-httpd.c
TP-cat
SF-subprocess.c
TP-paste
TP-awk
MF-echo-art-fish.sh
TF-cron.a
MP-grep
TF-common.txt
MF-journald.c
MF-lighttpd.c
TF-image.php
MF-Users.tar.gz
MP*-uname
TP-cat
MP*-head
SF-CleaingScript.sh
TP-chmod 
SO-192.168.159.128
SF-art.sh
MP-cp
MP-tac
MF-cron.h
SF-subprocess.c
MF-Discovery.sh
163
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 IJ-1
1 3 IJ-1
2 3 RF-1
0 4 WR-1
1 4 EX-1
3 4 WR-1
0 5 RD-1
1 5 WR-1
3 5 WR-1
0 6 EX-1
1 6 WR-1
3 6 UK-1
0 7 IJ-1
1 7 IJ-1
7 2 ST-1
7 4 RD-1
7 5 CD-1
0 8 FR-1
1 8 UK-1
0 9 WR-1
7 9 RD-1
0 10 FR-1
2 10 RF-1
10 4 RD-1
10 5 RD-1
7 10 IJ-1
10 9 WR-1
7 11 WR-1
10 11 RD-1
7 12 RD-1
10 12 RD-1
13 4 EX-1
13 5 RD-1
7 13 UK-1
14 4 WR-1
14 5 RD-1
14 9 RD-1
10 14 UK-1
15 5 WR-1
15 9 WR-1
15 11 WR-1
15 12 WR-1
15 16 UK-1
17 9 RD-1
17 11 RD-1
17 12 UK-1
18 9 WR-1
18 11 WR-1
18 19 WR-1
20 11 UK-1
18 21 CD-1
18 22 FR-1
22 19 RD-1
22 21 EX-1
18 23 WR-1
22 23 EX-1
18 24 FR-1
24 19 RD-1
24 21 WR-1
22 24 UK-1
18 25 WR-1
18 26 RD-1
18 27 FR-1
27 19 WR-2
27 21 EX-2
27 23 WR-2
27 25 WR-2
27 26 WR-2
18 28 WR-1
27 28 WR-2
29 19 WR-2
29 21 WR-2
29 23 RD-2
29 25 RD-2
29 26 WR-2
27 29 IJ-2
29 28 WR-2
27 30 WR-2
29 30 RD-2
31 21 RD-2
31 23 WR-2
31 25 WR-2
31 26 WR-2
27 31 IJ-2
31 28 WR-2
29 31 UK-2
32 23 WR-2
32 25 WR-2
32 26 RD-2
27 32 IJ-2
32 28 WR-2
32 30 WR-2
27 33 EX-2
32 33 WR-2
27 34 WR-2
32 34 RD-2
35 25 WR-2
35 26 RD-2
27 35 UK-2
32 36 WR-2
32 37 EX-2
32 38 WR-2
32 39 WR-2
32 40 EX-2
32 41 FR-2
41 33 RD-3
41 34 RD-3
41 36 WR-3
41 37 WR-3
41 38 WR-3
41 39 CD-3
41 40 WR-3
32 42 IJ-2
42 33 EX-3
42 34 RD-3
42 36 EX-3
42 37 WR-3
42 38 WR-3
42 39 EX-3
42 40 RD-3
41 42 IJ-3
43 33 CD-4
43 34 WR-4
43 36 RD-4
43 37 RD-4
43 38 EX-4
43 39 RD-4
43 40 RD-4
42 43 IJ-3
41 44 WR-3
42 44 EX-3
43 44 RD-4
45 36 WR-4
45 37 EX-4
45 38 RD-4
45 39 RD-4
45 40 RD-4
41 45 IJ-3
42 45 IJ-3
43 45 IJ-4
45 44 EX-4
46 41 RF-3
42 46 ST-3
46 43 RF-3
46 45 RF-3
41 47 RD-3
42 47 RD-3
43 47 RD-4
45 47 WR-4
48 38 UK-4
49 39 WR-4
49 40 WR-4
41 49 UK-3
42 50 EX-3
43 50 WR-4
45 50 UK-4
42 51 CD-3
43 51 WR-4
42 52 WR-3
43 52 RD-4

