82
MP*-awk
MP-cat
SF-sysctl.c
MF-secret.c
MP-id
MF-test.txt
MP-sed
MF-0*.txt
SO-123.6.44.67
TP-grep
MF-target.example.c
MP-cat
MF-atomic.log
MP-dpkg
MP-id
MF-lighttpd.c
MF-Readme.txt
MP-awk
MP-bash 
TP-cat
MP-dd
MF-s.c
MP-awk
TF-e2.c
MP-uname
MP-cat
MF-T1070.004-test.txt
SF-Users.tar.gz
SO-192.168.2.102
MF-e2.c
MF-T1003.008.txt
MP-shred
MF-raft-large-directories.txt
SF-at.a
MF-LinEnum.sh
TF-2017.pl
MF-HTML ( .chm ) files
TP-sed
MF-syslog.c
MF-sysctl.c
MF-passwd.zip
TP*-iptables
TF-access.htm
MF-subprocess.c
MF-passwd.zip
MF-secret.c
SF-1.zip
MF-robots.txt
SF-at.a
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.37.130
MP*-cat
SF-raw.githubusercontent.c
MF-f.r
MF-user.r
TP-cat
MF-echo-art-fish.sh
MF-rc.common
MP-ls
MP-sudo
MP-ifconfig
MF-io.r
MP-sh
MP*-cat
MP-echo
MF-T1027-004-test.c
TF-p.c
SF-at.a
MF-2017.pl
MF-ufw.c
TF-cron.m
MP-cat
MP-cat
SF-2017.pl
TP-sudo
MF-chttp.c
TP-find
MP-nl
MF-password-hash.sh
MF-at.a
TP-sed
MP-awk
196
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 EX-1
0 6 FR-1
6 2 RD-1
6 3 WR-1
6 5 WR-1
0 7 RD-1
6 7 WR-1
8 0 RF-1
8 6 RF-1
0 9 IJ-1
9 2 WR-1
9 3 WR-1
9 5 WR-1
6 9 IJ-1
9 7 RD-1
8 9 RF-1
0 10 RD-1
6 10 CD-1
9 10 WR-1
11 2 EX-1
11 3 UK-1
6 12 RD-1
9 12 UK-1
13 5 WR-1
6 13 UK-1
14 5 RD-1
14 7 EX-1
8 14 RF-1
14 10 EX-1
14 15 RD-1
14 16 UK-1
17 7 RD-1
17 8 ST-1
17 10 CD-1
17 15 WR-1
18 8 ST-1
18 10 RD-1
18 15 WR-1
17 18 UK-1
19 10 RD-1
19 15 WR-1
20 10 EX-1
20 15 WR-1
19 20 IJ-1
19 21 RD-1
20 21 RD-1
22 15 RD-1
19 22 IJ-1
20 22 UK-1
19 23 EX-1
24 15 RD-1
19 24 UK-1
25 15 EX-1
25 21 RD-1
25 23 WR-1
25 26 WR-1
25 27 WR-1
28 25 RF-1
25 29 WR-1
25 30 WR-1
31 21 WR-1
31 23 WR-1
31 26 WR-1
31 27 WR-1
28 31 RF-1
31 29 WR-1
31 30 EX-1
25 32 WR-1
31 32 WR-1
25 33 RD-1
31 33 WR-1
25 34 WR-1
31 34 EX-1
25 35 UK-1
31 36 WR-1
37 27 WR-1
28 37 RF-1
37 29 EX-1
37 30 UK-1
31 38 WR-1
31 39 WR-1
31 40 EX-1
31 41 IJ-1
41 32 WR-2
41 33 RD-2
41 34 EX-2
41 36 WR-2
41 38 WR-2
41 39 RD-2
41 40 WR-2
41 42 WR-2
41 43 WR-2
41 44 EX-2
41 45 WR-2
41 46 WR-2
41 47 RD-2
41 48 EX-2
49 41 RF-2
41 50 ST-2
51 42 EX-3
51 43 EX-3
51 44 WR-3
51 45 WR-3
51 46 RD-3
51 47 RD-3
51 48 RD-3
51 49 ST-3
50 51 RF-2
51 52 RD-3
51 53 RD-3
51 54 WR-3
55 46 WR-3
55 47 WR-3
55 48 UK-3
51 56 RD-3
51 57 WR-3
58 49 ST-3
58 50 ST-3
51 58 UK-3
50 59 RF-3
59 52 RD-3
59 53 WR-3
59 54 EX-3
59 56 WR-3
59 57 EX-3
60 52 RD-3
60 53 WR-3
60 54 RD-3
60 56 WR-3
60 57 RD-3
59 61 UK-3
62 52 WR-3
62 53 WR-3
62 54 WR-3
62 56 EX-3
62 57 WR-3
60 62 UK-3
63 53 RD-4
63 54 RD-4
63 56 EX-4
63 57 WR-4
64 54 RD-4
64 56 EX-4
64 57 RD-4
63 65 CD-4
64 65 EX-4
63 66 WR-4
64 66 CD-4
63 67 WR-4
64 67 RD-4
63 68 WR-4
64 68 RD-4
63 69 WR-4
64 69 WR-4
63 70 WR-4
64 70 CD-4
63 71 FR-4
64 71 UK-4
63 72 FR-4
72 65 CD-4
72 66 WR-4
72 67 RD-4
72 68 RD-4
72 69 EX-4
72 70 WR-4
63 73 WR-4
72 73 RD-4
74 65 RD-4
74 66 RD-4
74 67 UK-4
72 75 WR-4
76 66 WR-4
76 68 WR-4
76 69 UK-4
77 68 WR-4
77 70 WR-4
77 73 RD-4
77 75 RD-4
72 78 WR-4
77 78 RD-4
72 79 EX-4
77 79 WR-4
72 80 FR-4
80 73 WR-4
80 75 WR-4
77 80 UK-4
81 73 RD-4
81 75 EX-4
81 78 UK-4

