36
MP*-sed
MP-echo
MF-ufw.log
SF-backsup.sh
MF-1.zip
SO-atomic@target.example
SF-etc.tar.gz
TP-bash
MP-netstat
MF-Users.tar.gz
SO-192.168.10.135
TP-cat
TP*-tee
MF-2017.pl
MP-sed
MP-cat
SO-192.168.10.131
MP-sed
MP-ls
MP-nl
MP*-pr
MF-1.zip
SF-victim-shred.txt
SF-user.r
MF-rockyou.txt
MF-T1027-004-test.c
TP*-awk
MF-syslog.c
SO-192.168.10.130
TF-te.c
SO-192.168.10.133
MF-syslog.c
MF-T1574.006.c
MF-0*.txt
MP-grep
MP-netstat
88
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 RD-1
5 0 RF-1
0 6 RD-1
0 7 FR-1
7 3 RD-1
7 4 WR-1
5 7 RF-1
7 6 WR-1
0 8 FR-1
8 3 WR-1
8 4 WR-1
5 8 RF-1
8 6 WR-1
7 8 UK-1
0 9 WR-1
0 10 ST-1
11 3 RD-1
11 4 UK-1
12 3 WR-2
5 12 RF-2
12 6 RD-2
12 9 EX-2
10 12 RF-1
12 13 WR-2
14 5 ST-2
14 6 WR-2
14 9 RD-2
10 14 RF-1
12 14 IJ-2
14 13 RD-2
5 15 RF-2
15 6 RD-2
15 9 EX-2
15 10 ST-2
12 15 IJ-2
15 13 WR-2
14 15 UK-2
12 16 ST-2
17 9 WR-2
10 17 RF-2
12 17 IJ-2
17 13 WR-2
17 16 ST-2
18 9 WR-2
10 18 RF-2
12 18 IJ-2
18 13 EX-2
18 16 ST-2
17 18 UK-2
19 9 RD-2
19 10 ST-2
12 19 UK-2
20 10 ST-3
20 13 EX-3
20 16 ST-3
20 21 CD-3
20 22 WR-3
20 23 WR-3
20 24 WR-3
20 25 RD-3
16 26 RF-2
20 26 IJ-3
26 21 WR-4
26 22 RD-4
26 23 WR-4
26 24 WR-4
26 25 WR-4
20 27 RD-3
26 27 CD-4
28 20 RF-3
26 28 ST-4
20 29 WR-3
26 29 WR-4
30 20 RF-3
30 26 RF-4
26 31 WR-4
26 32 WR-4
26 33 WR-4
34 24 RD-4
34 25 WR-4
26 34 IJ-4
34 27 UK-4
35 25 WR-4
26 35 UK-4

