21
MP*-wpscan
TF-cron.m
MF-on.a
MP-echo
MP-less
MP-cat
SF-target.example.c
SF-secret.c
TP-uname
MP*-dd
MF-raft-large-directories.txt
MF-anaconda-ks.cfg
SO-http://192.168.206.137:8080/robots.txt
MP-mv
MP-pr
TP*-grep
MF-target.example.c
TP*-grep
MP-bash 
SF-access.htm
MP-bash
55
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
3 4 UK-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
0 6 RD-1
5 6 WR-1
0 7 RD-1
5 7 RD-1
0 8 IJ-1
8 1 RD-1
8 2 RD-1
5 8 UK-1
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 6 WR-2
9 7 EX-2
0 10 WR-1
9 10 RD-2
9 11 RD-2
12 9 RF-2
13 6 EX-2
13 7 RD-2
9 13 UK-2
14 6 UK-2
15 7 WR-3
15 10 CD-3
15 11 EX-3
15 12 ST-3
15 16 EX-3
17 7 WR-4
17 10 RD-4
17 11 WR-4
12 17 RF-3
15 17 IJ-3
17 16 EX-4
18 10 WR-4
18 11 WR-4
12 18 RF-3
15 18 IJ-3
18 16 UK-4
15 19 WR-3
17 19 UK-4
20 10 WR-4
20 11 CD-4
12 20 RF-3
15 20 UK-3

