48
MP*-ls
TP-ls
MF-2017.pl
SF-apache2.c
TF-AutoSUID.sh
SO-192.168.1.1
SO-192.168.37.130
MP-awk
MP-nl
SO-192.168.206.137
MF-e.c
SO-192.168.206.137:8080
MP*-echo
MF-common.txt
TP-nl
MF-raw.githubusercontent.c
MF-ufw.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-less
MF-secret.c
SF-io.r
SF-password-hash.sh
TP*-netstat
MF-etc.tar.gz
MF-access.txt
SF-2017.pl
MF-cron.a
MP*-cat
TP-cat
TF-pwquality.c
SF-T1003.008.txt
TF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-less
MP-less
MF-d.c
TP-sed
MF-access.htm
MF-e.c
MP-less
SO-192.168.206.137:8080
MF-C : \path\to\test.msc
MP-tac
MF-subprocess.c
MF-sysctl.c
MF-victim-shred.txt
MP-grep
MF-ret.c
123
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 EX-1
1 3 CD-1
0 4 WR-1
1 4 CD-1
0 5 ST-1
1 5 ST-1
6 0 RF-1
6 1 RF-1
0 7 UK-1
1 8 IJ-1
8 2 UK-1
9 1 RF-1
1 10 EX-1
1 11 ST-1
12 3 WR-2
12 4 WR-2
5 12 RF-1
6 12 RF-2
9 12 RF-2
12 10 WR-2
11 12 RF-1
12 13 WR-2
14 4 EX-2
14 5 ST-2
6 14 RF-2
14 9 ST-2
14 10 CD-2
11 14 RF-1
12 14 IJ-2
14 13 WR-2
12 15 WR-2
14 15 EX-2
12 16 WR-2
14 16 EX-2
12 17 ST-2
14 17 ST-2
9 18 RF-2
18 10 RD-2
11 18 RF-1
12 18 IJ-2
18 13 UK-2
12 19 EX-2
14 19 WR-2
12 20 EX-2
14 20 RD-2
12 21 CD-2
14 21 RD-2
12 22 IJ-2
14 22 IJ-2
22 15 WR-3
22 16 WR-3
22 17 ST-3
22 19 WR-3
22 20 EX-3
22 21 RD-3
14 23 WR-2
22 23 WR-3
14 24 RD-2
22 24 EX-3
22 25 RD-3
22 26 WR-3
27 17 ST-4
27 19 WR-4
27 20 WR-4
27 21 WR-4
22 27 IJ-3
27 23 WR-4
27 24 WR-4
27 25 RD-4
27 26 WR-4
28 19 WR-4
28 20 RD-4
28 21 EX-4
22 28 IJ-3
28 23 WR-4
28 24 RD-4
28 25 WR-4
28 26 RD-4
27 28 UK-4
22 29 RD-3
22 30 EX-3
22 31 CD-3
22 32 ST-3
33 23 WR-4
33 24 UK-4
34 25 RD-4
34 26 WR-4
34 29 CD-4
34 30 EX-4
34 31 CD-4
32 34 RF-3
34 35 UK-4
36 26 WR-4
36 29 WR-4
36 30 WR-4
36 31 EX-4
36 32 ST-4
36 37 WR-4
36 38 RD-4
39 29 EX-4
39 30 RD-4
39 31 RD-4
39 32 ST-4
36 39 IJ-4
39 37 RD-4
39 38 WR-4
40 36 RF-4
40 39 RF-4
36 41 EX-4
39 41 EX-4
32 42 RF-4
36 42 UK-4
39 43 EX-4
39 44 WR-4
39 45 WR-4
46 37 WR-4
46 38 WR-4
46 40 ST-4
46 41 UK-4
39 47 UK-4

