22
MP*-dpkg
SF-victim-shred.txt
MP-nl
SO-192.168.10.131
MF-atomic.log
SO-8.8.8.8
TF-AutoSUID.sh
TF-flag4.txt
MF-lighttp.c
SF-T1027-004-test.c
TP-grep
TP*-arp
MF-atomic.log
TP*-cat
TF-atomic.sh
MF-syslog.c
MF-cron.m
TP-cat
MP*-cat
MP-grep
TF-at.a
MP-find
71
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 ST-1
3 2 RF-1
0 4 WR-1
2 4 EX-1
5 0 RF-1
2 5 ST-1
0 6 WR-1
2 6 EX-1
0 7 CD-1
2 7 WR-1
0 8 WR-1
2 8 WR-1
0 9 WR-1
2 9 WR-1
0 10 FR-1
10 1 RD-1
2 10 IJ-1
3 10 RF-1
10 4 WR-1
10 5 ST-1
10 6 WR-1
10 7 WR-1
10 8 RD-1
10 9 WR-1
11 1 WR-2
2 11 IJ-1
3 11 RF-1
11 4 EX-2
11 5 ST-2
11 6 RD-2
11 7 WR-2
11 8 RD-2
11 9 WR-2
10 11 IJ-1
2 12 RD-1
10 12 WR-1
11 12 RD-2
13 3 ST-3
13 4 RD-3
13 5 ST-3
13 6 RD-3
13 7 WR-3
13 8 WR-3
13 9 EX-3
10 13 IJ-1
11 13 UK-2
10 14 WR-1
10 15 WR-1
10 16 RD-1
17 7 WR-3
17 8 RD-3
17 9 UK-3
18 8 WR-4
10 18 IJ-1
18 12 WR-4
18 14 RD-4
18 15 RD-4
18 16 RD-4
10 19 IJ-1
19 12 RD-4
19 14 RD-4
19 15 CD-4
19 16 WR-4
18 19 UK-4
10 20 EX-1
21 12 WR-4
21 14 WR-4
21 15 UK-4

