21
MP*-netstat
MF-atomic.sh
SO-192.168.10.131
TF-rockyou.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-uname
SF-syslog.c
SF-locale.c
MF-apache2.c
MF-chttp.c
TP*-sed
MF-lighttp.c
MF-lighttp.c
MF-da-ks.cfg
MP-cat
SO-192.168.10.133
MF-alertConfigField.php
SO-http://192.168.10.129/image.php?FUZZ=something
TF-data.zip
SO-192.168.159.128
MP*-less
32
0 1 WR-1
2 0 RF-1
0 3 WR-1
4 0 RF-1
0 5 FR-1
5 1 WR-2
5 2 ST-2
5 3 WR-2
4 5 RF-2
5 6 WR-2
5 7 WR-2
5 8 EX-2
5 9 CD-2
10 1 UK-3
5 11 RD-2
5 12 WR-2
5 13 RD-2
5 14 IJ-2
14 6 WR-3
14 7 RD-3
14 8 EX-3
14 9 EX-3
14 11 WR-3
14 12 WR-3
14 13 RD-3
14 15 ST-3
14 16 WR-3
14 17 ST-3
14 18 RD-3
14 19 ST-3
20 13 EX-4
14 20 UK-3

