20
MP*-bash
SF-CleaingScript.sh
TP-rev
TP-more
MF-atomic.sh
SF-e2.c
TP*-cat
SF-access.htm
TP-cat
MP*-find
MP-ftp
TP-rev
MF-anaconda-ks.cfg
TP-nmap
MP-netstat
MF-pd.c
MF-image.php
MP*-more
MP-cat
SF-victim-gzip.txt
47
0 1 RD-1
0 2 IJ-1
2 1 UK-1
0 3 FR-1
0 4 EX-1
3 4 WR-1
0 5 WR-1
3 5 CD-1
3 6 FR-1
6 4 WR-2
6 5 WR-2
3 7 WR-1
6 7 RD-2
3 8 UK-1
9 4 WR-3
9 5 EX-3
6 9 IJ-2
9 7 RD-3
10 4 RD-3
10 5 WR-3
6 10 IJ-2
10 7 CD-3
11 4 WR-3
11 5 WR-3
6 11 IJ-2
11 7 UK-3
6 12 WR-2
9 12 EX-3
10 12 RD-3
13 4 WR-3
13 5 UK-3
6 14 IJ-2
9 14 UK-3
6 15 EX-2
10 15 CD-3
6 16 RD-2
10 16 WR-3
10 17 FR-3
17 12 EX-4
17 15 WR-4
17 16 WR-4
10 18 FR-3
18 12 EX-4
18 15 CD-4
18 16 RD-4
17 18 UK-4
10 19 RD-3

