23
MP*-ls
MP-tail
SF-T1027-004-test.c
TP-uname
MF-da-ks.cfg
MP-head
MP*-perl
TP-head
MP-cat
MF-at.a
MF-LinEnum.sh
MP-head
MP-cat
MF-http.c
MP*-cat
MF-flag3.txt
MP-grep
TP*-grep
MF-httpd.c
SF-locale.c
MF-CleaingScript.sh
TP-cat
TP-head
52
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 UK-1
6 2 WR-2
6 4 RD-2
7 2 WR-2
7 4 RD-2
6 7 IJ-2
8 2 WR-2
8 4 WR-2
7 8 IJ-2
6 9 RD-2
7 9 WR-2
8 9 WR-2
6 10 RD-2
7 10 RD-2
8 10 WR-2
11 2 RD-2
11 4 WR-2
6 11 UK-2
12 2 WR-2
12 4 EX-2
7 12 IJ-2
8 12 UK-2
7 13 WR-2
14 4 RD-3
7 14 IJ-2
14 9 RD-3
14 10 EX-3
14 13 WR-3
7 15 RD-2
14 15 WR-3
7 16 FR-2
16 9 RD-3
16 10 CD-3
16 13 WR-3
14 16 UK-3
7 17 FR-2
17 9 WR-4
17 10 WR-4
17 13 WR-4
17 15 WR-4
17 18 WR-4
17 19 RD-4
17 20 WR-4
21 13 UK-4
22 15 WR-4
17 22 UK-4

