48
MP*-sed
MP-tee
TF-flag3.txt
SF-2017.pl
MP-cat
MF-lighttp.c
TF-password-hash.sh
SO-192.168.10.130
MP-bash
SF-T1027-004-test.c
MF-T1003.008.txt
SF-etc.tar.gz
MF-T1070.004-test.txt
MP*-last
MP-python
MP-more
TP-grep
MP-awk
TF-victim-shred.txt
MP-tr
MF-inetd.c
SO-192.168.2.102
MF-target.example.c
MP-cat
MF-user.r
MP-ls
MP-less
MP-cat
TF-raw.githubusercontent.c
SF-atomic.sh
SO-192.168.206.136
SO-192.168.10.135
TP-ufw
TP*-rev
SF-cron.m
MF-victim-shred.txt
TP-less
SO-192.168.47.155
SO-192.168.10.128
SO-http://192.168.0.134/passwd
SF-target.example.c
SF-access.htm
MP*-cat
SF-ufw.c
TF-cron.a
MF-ufw.c
SO-192.168.10.133
MP-uname
131
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
0 5 WR-1
4 5 RD-1
0 6 RD-1
4 6 RD-1
0 7 ST-1
4 7 ST-1
0 8 FR-1
8 3 RD-1
8 5 RD-1
8 6 UK-1
0 9 WR-1
4 9 WR-1
0 10 RD-1
4 10 WR-1
4 11 WR-1
4 12 WR-1
13 3 EX-2
13 5 WR-2
13 7 ST-2
13 9 WR-2
13 10 RD-2
13 11 WR-2
13 12 EX-2
4 14 FR-1
14 5 WR-2
14 7 ST-2
14 9 WR-2
14 10 WR-2
14 11 WR-2
14 12 CD-2
15 5 RD-2
15 7 ST-2
15 9 CD-2
15 10 RD-2
15 11 CD-2
15 12 RD-2
7 16 RF-2
16 9 EX-2
16 10 RD-2
16 11 WR-2
16 12 EX-2
13 16 IJ-2
14 16 IJ-2
15 16 IJ-2
7 17 RF-2
17 9 RD-2
17 10 WR-2
17 11 WR-2
17 12 WR-2
14 17 UK-2
13 18 RD-2
15 18 UK-2
19 9 WR-2
19 10 WR-2
19 11 EX-2
19 12 WR-2
16 19 UK-2
13 20 WR-2
21 13 RF-2
13 22 RD-2
13 23 FR-2
23 20 RD-2
21 23 RF-2
23 22 EX-2
23 24 WR-2
25 20 EX-2
25 21 ST-2
25 22 UK-2
26 20 RD-2
26 21 ST-2
23 26 UK-2
27 20 EX-2
27 21 ST-2
27 24 WR-2
27 28 RD-2
27 29 RD-2
30 27 RF-2
27 31 ST-3
27 32 IJ-2
32 28 RD-2
32 29 UK-2
27 33 IJ-2
33 28 WR-3
30 33 RF-3
31 33 RF-3
27 34 UK-2
33 35 EX-3
36 28 WR-3
30 36 RF-3
31 36 RF-3
33 36 IJ-3
36 35 WR-3
37 33 RF-3
37 36 RF-3
33 38 ST-3
36 38 ST-3
33 39 ST-3
36 39 ST-3
33 40 WR-3
36 40 RD-3
33 41 RD-3
36 41 WR-3
33 42 FR-3
42 35 WR-4
36 42 IJ-3
37 42 RF-4
38 42 RF-3
42 39 ST-4
42 40 RD-4
42 41 RD-4
33 43 WR-3
36 43 RD-3
42 43 WR-4
36 44 WR-3
42 44 EX-4
36 45 WR-3
42 45 WR-4
36 46 ST-3
42 46 ST-4
47 37 ST-4
47 38 ST-4
47 39 ST-4
47 40 WR-4
47 41 RD-4
42 47 UK-4

