44
MP-cat
MF-T1070.006-modification.txt
MP-find
MP-ls
MP*-ls
MF-data.zip
SO-192.168.2.102
MF-pwquality.c
MF-log.c
TF-d.c
TP-uname
TP-less
MP-rev
MP-sudo
TP-ftp
MP*-cat
SO-192.168.2.102
SO-192.168.10.130
MF-httpd.c
SO-192.168.47.155
MF-settings.php
TF-raj.txt
TP*-bash 
TF-art.sh
MP*-grep
MF-cron.m
TF-common.txt
MP-ls
MF-CleaingScript.sh
MF-raft-medium-directories.txt
MF-shell.cgi
SF-T1070.006-modification.txt
MF-da-ks.cfg
MP-bash 
MP-bash
SO-192.168.37.130
MF-f.r
MP-find
TF-1.zip
MF-anaconda-ks.cfg
MF-CleaingScript.sh
SF-victim-shred.txt
SF-os.sys
MP-less
125
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 EX-1
0 5 EX-1
4 5 RD-1
6 0 RF-1
6 4 RF-1
0 7 WR-1
4 7 WR-1
0 8 WR-1
4 8 RD-1
0 9 RD-1
4 9 WR-1
0 10 FR-1
10 1 WR-1
4 10 IJ-1
10 5 WR-1
6 10 RF-1
10 7 UK-1
11 1 RD-1
4 11 IJ-1
11 5 WR-1
6 11 RF-1
11 8 RD-1
11 9 WR-1
4 12 FR-1
12 5 WR-1
6 12 RF-1
12 8 WR-1
12 9 WR-1
11 12 IJ-1
4 13 FR-1
13 5 UK-1
4 14 IJ-1
6 14 RF-1
14 8 RD-1
14 9 RD-1
11 14 UK-1
15 6 ST-2
15 8 WR-2
15 9 WR-2
16 12 RF-1
15 16 ST-2
12 17 ST-1
15 17 ST-2
12 18 RD-1
15 18 WR-2
19 12 RF-1
19 15 RF-2
12 20 RD-1
15 20 WR-2
12 21 RD-1
15 21 EX-2
12 22 FR-1
15 22 IJ-2
16 22 RF-2
22 17 ST-3
22 18 EX-3
19 22 RF-3
22 20 EX-3
22 21 WR-3
15 23 WR-2
22 23 RD-3
15 24 FR-2
16 24 RF-2
24 17 ST-4
24 18 WR-4
24 19 ST-4
24 20 WR-4
24 21 WR-4
22 24 IJ-3
24 23 WR-4
15 25 EX-2
22 25 WR-3
24 25 EX-4
22 26 WR-3
24 26 WR-4
27 17 ST-4
27 18 RD-4
19 27 RF-4
27 20 RD-4
27 21 RD-4
22 27 UK-3
24 28 EX-4
24 29 WR-4
24 30 RD-4
24 31 EX-4
24 32 WR-4
33 23 WR-4
24 33 UK-4
34 25 WR-4
34 26 WR-4
34 28 WR-4
34 29 WR-4
34 30 RD-4
34 31 WR-4
34 32 WR-4
34 35 ST-4
34 36 WR-4
37 28 EX-4
37 29 EX-4
37 30 WR-4
37 31 WR-4
37 32 WR-4
37 35 ST-4
37 36 EX-4
34 38 WR-4
37 38 WR-4
34 39 RD-4
37 39 WR-4
34 40 RD-4
37 40 WR-4
34 41 RD-4
37 41 WR-4
34 42 WR-4
37 42 WR-4
34 43 FR-4
35 43 RF-4
43 36 WR-4
37 43 UK-4

