18
MP*-bash 
TF-T1070.004-test.txt
MP-who
MP-sh
MP*-uname
SF-atomic.log
MF-raw.githubusercontent.c
MF-lighttp.c
SF-s.c
MP-find
TP*-ls
SO-192.168.47.155
MF-data.zip
MF-T1574.006.c
MP-find
TP*-awk
MF-os.exe
MP-bash
47
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 EX-2
0 5 WR-1
4 5 RD-2
0 6 RD-1
4 6 EX-2
0 7 CD-1
4 7 EX-2
0 8 WR-1
4 8 WR-2
0 9 FR-1
9 1 RD-2
4 9 UK-2
0 10 FR-1
10 1 WR-3
10 5 CD-3
10 6 WR-3
10 7 WR-3
10 8 CD-3
10 11 ST-3
10 12 RD-3
10 13 RD-3
14 5 WR-3
14 6 RD-3
14 7 WR-3
14 8 WR-3
10 14 UK-3
15 5 WR-4
15 6 RD-4
15 7 WR-4
15 8 WR-4
11 15 RF-3
15 12 WR-4
15 13 WR-4
15 16 RD-4
17 7 RD-4
17 8 WR-4
11 17 RF-3
17 12 WR-4
17 13 WR-4
15 17 UK-4

