34
MP*-ls
MP-echo
MF-flag4.txt
MP-sed
MP-whoami
MF-da-ks.cfg
MP-python
MP-dd
SO-192.168.47.134:4444
MP*-bash
MF-os.exe
SF-linux.txt
MF-T1003.008.txt
MP*-cat
MF-backsup.sh
MF-victim-shred.txt
MF-lighttpd.c
MF-apache2.c
MP*-teehee
SO-192.168.10.135
MF-te.c
SO-192.168.47.155
MP-systemctl
TP-head
SO-192.168.10.129
MP-sed
MP-cat
MF-password-hash.sh
MP-uname
SO-192.168.47.155
MP-hash-identifier
MP-whoami
MF-AutoSUID.sh
MP-cat
95
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 RD-1
4 5 WR-1
0 6 FR-1
6 2 RD-1
4 6 UK-1
0 7 FR-1
7 2 WR-1
7 5 UK-1
8 0 RF-1
0 9 FR-1
9 2 WR-2
8 9 RF-2
0 10 WR-1
9 10 WR-2
9 11 WR-2
9 12 WR-2
13 8 ST-3
13 10 WR-3
13 11 WR-3
13 12 WR-3
9 14 WR-2
13 14 RD-3
9 15 EX-2
13 15 WR-3
9 16 RD-2
13 16 RD-3
9 17 WR-2
13 17 WR-3
18 8 ST-4
18 10 RD-4
18 11 WR-4
18 12 RD-4
18 14 WR-4
18 15 WR-4
18 16 WR-4
18 17 WR-4
19 9 RF-2
13 19 ST-3
19 18 RF-3
13 20 WR-3
18 20 RD-4
21 13 RF-3
21 18 RF-4
22 12 RD-4
22 14 RD-4
22 15 WR-4
22 16 WR-4
22 17 RD-4
19 22 RF-3
22 20 RD-4
21 22 RF-4
13 23 IJ-3
23 14 RD-4
23 15 WR-4
23 16 RD-4
23 17 RD-4
18 23 IJ-4
19 23 RF-3
23 20 RD-4
21 23 RF-4
22 23 UK-4
18 24 ST-4
25 15 WR-4
25 16 WR-4
25 17 CD-4
18 25 UK-4
26 16 WR-4
26 17 WR-4
19 26 RF-3
26 20 RD-4
21 26 RF-4
24 26 RF-4
26 27 WR-4
19 28 RF-3
28 20 UK-4
29 26 RF-4
21 30 RF-4
24 30 RF-4
26 30 UK-4
31 21 ST-4
24 31 RF-4
31 27 WR-4
31 29 ST-4
31 32 WR-4
33 24 ST-4
33 27 WR-4
29 33 RF-4
31 33 UK-4

