23
MP-less
TF-at.a
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.37.130
MF-da-ks.cfg
TP*-sed
TF-T1574.006.c
MP-bash
SF-0*.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-find
SO-192.168.47.134:4444
MP-ip
MP-chmod 
MP-dpkg
SF-passwd.zip
MF-0*.txt
SO-192.168.47.155
TP*-paste
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-less
TF-T1003.008.txt
70
0 1 EX-1
0 2 FR-1
2 1 RD-1
3 0 RF-1
3 2 RF-1
0 4 ST-1
4 2 RF-1
0 5 WR-1
2 5 RD-1
0 6 IJ-1
6 1 WR-1
2 6 IJ-1
6 3 ST-1
4 6 RF-1
6 5 WR-1
0 7 WR-1
2 7 RD-1
6 7 EX-1
0 8 FR-1
8 1 CD-1
2 8 UK-1
0 9 RD-1
6 9 WR-1
0 10 ST-1
6 10 ST-1
11 1 RD-2
11 3 ST-2
4 11 RF-1
11 5 WR-2
6 11 IJ-1
11 7 RD-2
11 9 WR-2
11 10 ST-2
6 12 ST-1
12 11 RF-1
13 3 ST-2
4 13 RF-1
13 5 WR-2
6 13 IJ-1
13 7 WR-2
13 9 WR-2
10 13 RF-2
12 13 RF-1
4 14 RF-1
14 5 RD-2
6 14 UK-1
15 5 RD-2
15 7 RD-2
15 9 WR-2
10 15 RF-2
11 15 UK-2
13 16 WR-2
13 17 EX-2
13 18 ST-2
19 9 RD-3
19 10 ST-3
19 12 ST-3
13 19 IJ-2
19 16 RD-3
19 17 WR-3
18 19 RF-2
13 20 ST-2
20 19 RF-2
12 21 RF-1
13 21 IJ-2
21 16 EX-4
21 17 RD-4
18 21 RF-2
19 21 UK-3
13 22 UK-2

