18
MP*-shred
MF-CleaingScript.sh
MP*-dpkg
TP*-cat
MF-LinEnum.sh
SO-http://192.168.10.128/shell.cgi
TP-awk
MF-access.htm
MF-alertConfigField.php
MF-http.c
MF-echo-art-fish.sh
MP*-chmod 
TP-ls
MP-bash
TP-tac
TP-sudo
SF-s.c
MP-sh
52
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 IJ-1
3 1 WR-3
2 3 IJ-2
0 4 EX-1
2 4 WR-2
3 4 WR-3
0 5 ST-1
2 5 ST-2
3 5 ST-3
0 6 IJ-1
6 1 WR-3
2 6 UK-2
0 7 WR-1
3 7 UK-3
0 8 WR-1
0 9 EX-1
0 10 EX-1
11 1 WR-4
11 4 WR-4
11 5 ST-4
11 8 WR-4
11 9 WR-4
11 10 CD-4
12 4 CD-4
5 12 RF-3
12 8 RD-4
12 9 RD-4
12 10 EX-4
11 12 UK-4
13 4 RD-4
5 13 RF-3
13 8 RD-4
13 9 WR-4
13 10 WR-4
14 4 WR-4
5 14 RF-3
14 8 RD-4
14 9 WR-4
14 10 RD-4
13 14 UK-4
5 15 RF-3
15 8 WR-4
15 9 EX-4
15 10 WR-4
15 16 EX-4
17 8 EX-4
17 9 WR-4
17 10 WR-4
15 17 UK-4

