20
MP*-ls
MP*-wget 
MP-uname
MF-ron.a
MP-wpscan
SO-8.8.8.8
MF-syslog.c
MP-netstat
MP-cat
TP*-masscan
MF-lighttpd.c
MF-raj.txt
MF-T1070.006-reference.txt
SO-123.6.44.67
MP*-find
MP-less
SF-T1070.006-modification.txt
MF-at.a
MF-user.r
MP-less
49
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-2
2 3 EX-2
0 4 FR-1
4 3 WR-2
0 5 ST-1
1 5 ST-2
5 2 RF-2
5 4 RF-2
0 6 WR-1
1 6 WR-2
2 6 RD-2
4 6 WR-2
0 7 UK-1
1 8 FR-2
2 8 UK-2
1 9 IJ-2
9 3 EX-3
4 9 IJ-2
9 5 ST-3
9 6 WR-3
1 10 RD-2
4 10 RD-2
9 10 RD-3
1 11 WR-2
4 11 CD-2
9 11 RD-3
4 12 RD-2
9 12 WR-3
13 4 RF-2
9 13 ST-3
4 14 FR-2
5 14 RF-2
14 6 WR-4
9 14 UK-3
5 15 RF-2
15 6 RD-4
15 10 RD-4
15 11 RD-4
15 12 WR-4
13 15 RF-3
15 16 WR-4
15 17 WR-4
15 18 CD-4
19 12 WR-4
19 13 ST-4
15 19 UK-4

