20
MP*-awk
MF-httpd.c
MP*-head
MF-pd.c
SO-192.168.159.128
MF-test.txt
SF-http.c
MP-uname
MP-nl
MP-less
MP*-whoami
MF-flag3.txt
TP*-awk
MP-whoami
MF-passwd.zip
TF-e2.c
MF-data.zip
MF-raw.githubusercontent.c
MF-image.php
SF-chttp.c
41
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 WR-2
4 0 RF-1
2 4 ST-2
0 5 WR-1
2 5 CD-2
0 6 WR-1
2 6 RD-2
0 7 FR-1
7 1 RD-2
7 3 EX-2
7 4 ST-2
7 5 RD-2
0 8 FR-1
8 1 WR-2
2 8 UK-2
0 9 UK-1
10 1 WR-3
10 3 WR-3
10 4 ST-3
10 5 WR-3
10 6 WR-3
10 11 RD-3
12 3 EX-4
12 4 ST-4
12 5 RD-4
12 6 WR-4
10 12 IJ-3
12 11 RD-4
13 4 ST-4
13 5 UK-4
10 14 CD-3
12 14 UK-4
10 15 WR-3
10 16 WR-3
10 17 EX-3
10 18 WR-3
10 19 WR-3

