23
MP-awk
MP-ls
MF-data.zip
TP-cat
SO-192.168.0.134
MP-bash
MP*-rev
TP-less
MP-sh
MF-Discovery.sh
TP-cat
MP-cat
TF-e.c
MF-flag3.txt
SF-pd.c
MF-log.c
MF-settings.php
MP*-setenforce 
TP-rev
MF-AutoSUID.sh
MP*-awk
MP-uname
MP*-tac
58
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 ST-1
4 3 RF-1
1 5 FR-1
3 5 UK-1
1 6 FR-1
4 6 RF-1
1 7 FR-1
7 4 ST-1
6 7 IJ-1
1 8 FR-1
4 8 RF-1
6 8 UK-1
1 9 WR-1
7 9 CD-1
1 10 FR-1
4 10 RF-1
7 10 IJ-1
10 9 WR-1
1 11 FR-1
11 4 ST-1
7 11 UK-1
10 12 WR-1
10 13 EX-1
10 14 EX-1
10 15 WR-1
10 16 CD-1
17 9 WR-2
10 17 IJ-1
17 12 WR-2
17 13 WR-2
17 14 WR-2
17 15 WR-2
17 16 CD-2
18 9 EX-2
10 18 IJ-1
18 12 UK-2
10 19 WR-1
17 19 WR-2
10 20 FR-1
20 13 EX-3
20 14 WR-3
20 15 EX-3
20 16 RD-3
20 19 RD-3
21 13 RD-3
21 14 RD-3
21 15 WR-3
21 16 WR-3
17 21 UK-2
22 13 EX-4
22 14 WR-4
22 15 WR-4
22 16 RD-4
22 19 WR-4
20 22 UK-3

