28
MP*-who
TF-ttpd.c
MF-AutoSUID.sh
MP-nl
MP-tee
MP-ls
MF-atomic.sh
MP-less
TF-1.zip
TP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-T1070.004-test.txt
MP*-ps
MP-cat
MF-v.c
TP-less
MF-anaconda-ks.cfg
MP*-cat
MF-data.zip
MF-inetd.c
MF-chttp.c
TP-sudo
MF-T1070.006-modification.txt
MP*-grep
MP-cat
MP-more
MF-atomic.sh
MP-w
84
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 FR-1
4 1 EX-1
4 2 RD-1
3 4 UK-1
0 5 FR-1
5 1 EX-1
5 2 WR-1
0 6 WR-1
5 6 WR-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
5 7 UK-1
0 8 WR-1
0 9 FR-1
9 1 RD-1
9 2 EX-1
9 6 WR-1
9 8 RD-1
10 0 RF-1
9 10 ST-2
9 11 WR-1
12 2 WR-2
12 6 WR-2
12 8 WR-2
9 12 IJ-1
12 10 ST-2
12 11 EX-2
13 6 RD-2
13 8 UK-2
9 14 RD-1
12 14 WR-2
15 6 RD-2
9 15 IJ-1
10 15 RF-2
15 11 WR-2
12 15 IJ-2
15 14 WR-2
9 16 RD-1
12 16 RD-2
15 16 WR-2
9 17 FR-1
17 10 ST-3
17 11 WR-3
17 14 EX-3
15 17 IJ-2
17 16 WR-3
9 18 WR-1
12 18 WR-2
15 18 RD-2
17 18 WR-3
9 19 EX-1
12 19 RD-2
15 19 WR-2
17 19 RD-3
12 20 WR-2
15 20 WR-2
17 20 RD-3
21 11 RD-3
12 21 IJ-2
21 14 EX-3
15 21 IJ-2
21 16 WR-3
17 21 UK-3
12 22 WR-2
15 22 WR-2
23 14 WR-4
15 23 IJ-2
23 16 EX-4
23 18 WR-4
23 19 WR-4
23 20 EX-4
23 22 WR-4
24 14 RD-4
15 24 UK-2
25 16 UK-4
23 26 UK-4
27 18 EX-4
27 19 UK-4

