23
MP*-cp
MF-T1027-004-test.c
TF-os.sys
MP-cat
MP-john
SO-192.168.10.130
TF-user.r
MF-ret.c
TF-rockyou.txt
TP-tac
SF-flag3.txt
TP*-tac
MP*-netstat
TF-user.r
MF-common.txt
MP*-netstat
SO-192.168.10.130
MF-target.example.c
MP-bash
TF-journald.c
MP-cat
MP-less
TP-nl
65
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
3 4 UK-1
0 5 ST-1
0 6 WR-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 1 WR-1
9 2 EX-1
5 9 RF-1
9 6 RD-1
9 7 RD-1
9 8 WR-1
0 10 EX-1
9 10 WR-1
11 1 EX-2
11 2 WR-2
5 11 RF-1
11 6 WR-2
11 7 RD-2
11 8 WR-2
9 11 IJ-1
11 10 WR-2
12 2 RD-3
5 12 RF-1
12 6 WR-3
12 7 WR-3
12 8 WR-3
9 12 IJ-1
12 10 WR-3
11 12 UK-2
9 13 RD-1
9 14 RD-1
15 5 ST-4
15 6 WR-4
15 7 RD-4
15 8 RD-4
9 15 IJ-1
15 10 RD-4
15 13 WR-4
15 14 WR-4
9 16 ST-4
15 16 ST-4
9 17 WR-1
15 17 EX-4
18 8 CD-4
9 18 UK-1
15 19 UK-4
20 10 UK-4
21 13 RD-4
21 14 RD-4
21 16 ST-4
21 17 EX-4
22 13 WR-4
22 14 WR-4
16 22 RF-4
22 17 RD-4
21 22 UK-4

