16
MP*-bash
MF-os.exe
MP-ifconfig
MF-os.sys
SF-cron.m
MF-/etc/sudoers file
MP-more
SO-192.168.47.155
MF-cron.m
MF-robots.txt
MP*-ls
MF-httpd.c
SO-http://192.168.10.128/shell.cgi
MP*-sed
TP*-hash-identifier
MP-cat
47
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 WR-1
2 4 EX-1
0 5 RD-1
2 5 RD-1
0 6 FR-1
6 1 WR-1
2 6 UK-1
7 0 RF-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 WR-2
10 3 WR-2
10 4 WR-2
10 5 RD-2
7 10 RF-2
10 8 RD-2
10 9 WR-2
10 11 WR-2
12 10 RF-2
13 3 WR-3
13 4 WR-3
13 5 RD-3
13 7 ST-3
13 8 WR-3
13 9 WR-3
13 11 WR-3
13 12 ST-3
14 4 WR-4
14 5 WR-4
7 14 RF-3
14 8 RD-4
14 9 EX-4
10 14 IJ-2
14 11 RD-4
14 12 ST-4
13 14 UK-3
15 5 CD-4
7 15 RF-3
15 8 WR-4
15 9 CD-4
10 15 UK-2

