16
MP*-less
MP*-bash
MF-v.c
SF-flag4.txt
SF-art.sh
MP*-cat
TP-tee
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-flag4.txt
MF-raw.githubusercontent.c
MF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-anaconda-ks.cfg
SF-e.c
TP*-cat
MF-data.zip
35
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 UK-1
1 4 RD-2
1 5 FR-2
5 2 RD-3
5 4 WR-3
1 6 FR-2
6 2 CD-3
6 4 RD-3
5 6 IJ-3
7 1 RF-2
5 7 ST-3
7 6 RF-3
1 8 WR-2
5 8 CD-3
6 8 WR-3
1 9 RD-2
5 9 EX-3
6 9 RD-3
1 10 WR-2
5 10 EX-3
6 10 RD-3
11 1 RF-2
11 5 RF-3
6 11 ST-3
5 12 EX-3
6 12 WR-3
5 13 WR-3
6 13 WR-3
14 4 WR-4
5 14 IJ-3
6 14 UK-3
5 15 WR-3

