17
MP*-less
MP-grep
MF-logrotate.c
MP-nl
MP-git
MP*-echo
MF-f.r
MF-secret.c
MF-raft-medium-directories.txt
TP-bash
MF-lighttp.c
TP-more
MF-resolv.c
SO-192.168.10.128
MP*-tee
TP-cat
TP*-uname
39
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 FR-1
3 2 UK-1
0 4 UK-1
1 5 FR-1
1 6 EX-1
5 6 EX-2
1 7 EX-1
5 7 EX-2
1 8 RD-1
5 8 EX-2
1 9 FR-1
5 9 IJ-2
9 6 WR-2
9 7 EX-2
9 8 EX-2
1 10 RD-1
5 10 CD-2
9 10 WR-2
1 11 FR-1
5 11 UK-2
9 12 WR-2
9 13 ST-2
14 6 CD-3
14 8 RD-3
9 14 IJ-2
14 10 RD-3
14 12 RD-3
14 13 ST-3
15 6 WR-3
15 8 RD-3
9 15 UK-2
16 8 WR-4
16 10 WR-4
16 12 RD-4
13 16 RF-3
14 16 UK-3

