24
MP*-sed
MP-uname
MF-logrotate.c
MF-StartupParameters.plist
MF-access.txt
MF-image.php
MP-cp
MP-cat
TP-cat
MP*-more
TP-bash 
SO-192.168.206.137
MP-less
TF-test.txt
MP-vim
MF-0*.txt
MF-cron.m
TF-T1003.008.txt
SF-access.htm
SF-T1027-004-test.c
MP*-netstat
TF-raft-medium-directories.txt
MF-raft-large-directories.txt
MP*-cat
52
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 RD-1
0 5 EX-1
0 6 FR-1
6 3 WR-1
6 4 EX-1
6 5 RD-1
0 7 FR-1
7 3 WR-1
7 4 RD-1
7 5 RD-1
6 7 UK-1
0 8 UK-1
9 4 RD-2
9 5 WR-2
10 4 RD-2
10 5 WR-2
9 10 IJ-2
9 11 ST-2
10 11 ST-2
12 4 RD-2
12 5 WR-2
10 12 IJ-2
11 12 RF-2
9 13 EX-2
10 13 RD-2
12 13 UK-2
14 5 WR-2
9 14 UK-2
10 15 EX-2
10 16 RD-2
10 17 RD-2
10 18 WR-2
10 19 RD-2
10 20 FR-2
20 11 ST-3
20 15 WR-3
20 16 RD-3
20 17 WR-3
20 18 WR-3
20 19 RD-3
20 21 WR-3
20 22 WR-3
23 15 WR-4
23 16 EX-4
23 17 EX-4
23 18 CD-4
23 19 WR-4
20 23 UK-3

