57
MP-nl
MP-cat
SF-ufw.log
MP-ifconfig
MF-T1003.008.txt
MP-bash
MF-da-ks.cfg
SF-ufw.log
TP-find
TP-grep
TF-logrotate.c
SO-192.168.0.134
TF-atomic.log
MF-logrotate.c
MF-settings.php
MF-syslog.c
MP-grep
TP-ls
MF-lighttpd.c
MP-more
MF-2017.pl
MF-flag4.txt
SO-192.168.10.129
MF-ufw.c
MP*-grep
MF-image.php
MF-chttp.c
SO-http://192.168.0.134/passwd
MP-nl
MP-bash
TP*-ls
MF-passwd.zip
MF-lighttp.c
MF-atomic.log
TP-ls
SF-resolv.c
SF-at.a
MP-cat
TP*-cat
MP*-less
TP-paste
MF-art.sh
MP-find
TP-uname
SF-inetd.c
MF-te.c
MP-tee
TP-echo
SO-192.168.37.130
MF-anaconda-ks.cfg
MP-cat
MF-ron.a
MF-flag4.txt
TP-nl
TP-sed
MF-alertConfigField.php
MP-head
156
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 WR-1
5 4 CD-1
0 6 UK-1
5 7 CD-1
8 2 WR-1
8 4 WR-1
5 8 UK-1
9 2 WR-1
9 4 RD-1
9 7 EX-1
9 10 WR-1
11 9 RF-1
9 12 RD-1
9 13 RD-1
9 14 RD-1
9 15 WR-1
16 7 WR-1
9 16 IJ-1
16 10 UK-1
17 7 RD-1
9 17 IJ-1
17 11 ST-1
17 12 WR-1
17 13 WR-1
17 14 RD-1
17 15 CD-1
9 18 RD-1
17 18 WR-1
9 19 IJ-1
19 11 ST-1
19 12 EX-1
19 13 WR-1
19 14 WR-1
19 15 WR-1
17 19 IJ-1
19 18 UK-1
17 20 WR-1
17 21 WR-1
17 22 ST-1
17 23 RD-1
24 15 RD-1
17 24 IJ-1
24 20 EX-1
24 21 EX-1
22 24 RF-1
24 23 WR-1
17 25 WR-1
24 25 RD-1
17 26 EX-1
24 26 WR-1
24 27 ST-1
28 20 WR-1
28 21 WR-1
28 22 ST-1
28 23 RD-1
24 28 UK-1
29 20 WR-1
29 21 EX-1
22 29 RF-1
29 23 WR-1
29 25 WR-1
29 26 WR-1
29 27 ST-2
30 21 EX-2
30 22 ST-2
30 23 WR-2
30 25 RD-2
30 26 WR-2
27 30 RF-2
29 30 IJ-1
29 31 WR-1
30 31 WR-2
29 32 WR-1
30 32 RD-2
29 33 RD-1
30 33 WR-2
34 25 RD-2
34 26 CD-2
34 27 ST-2
29 34 UK-1
30 35 RD-2
30 36 WR-2
27 37 RF-2
30 37 IJ-2
37 31 CD-2
37 32 RD-2
37 33 RD-2
37 35 UK-2
30 38 IJ-2
38 31 WR-3
38 32 WR-3
38 33 WR-3
38 36 EX-3
30 39 IJ-2
39 31 WR-4
39 32 WR-4
39 33 WR-4
39 36 EX-4
38 39 IJ-3
30 40 IJ-2
40 31 WR-4
40 32 RD-4
40 33 WR-4
40 36 WR-4
38 40 IJ-3
39 40 IJ-4
38 41 WR-3
39 41 WR-4
40 41 CD-4
42 32 RD-4
42 33 WR-4
42 36 UK-4
43 33 WR-4
38 43 IJ-3
39 43 IJ-4
40 43 UK-4
38 44 WR-3
39 44 WR-4
38 45 RD-3
39 45 EX-4
38 46 IJ-3
46 41 CD-4
46 44 UK-4
38 47 IJ-3
39 47 IJ-4
47 41 UK-4
38 48 ST-3
39 48 ST-4
39 49 RD-4
50 45 WR-4
48 50 RF-4
50 49 RD-4
50 51 RD-4
50 52 WR-4
53 45 RD-4
53 48 ST-4
53 49 RD-4
50 53 UK-4
54 45 WR-4
54 48 ST-4
54 49 RD-4
54 51 RD-4
54 52 WR-4
54 55 EX-4
56 48 ST-4
56 49 WR-4
56 51 WR-4
56 52 WR-4
54 56 UK-4

