16
MP*-sed
MP*-more
MP*-php
MF-ufw.log
MP-ls
TP-ls
MF-http.c
SO-192.168.206.137
MF-art.sh
MP-awk
SF-d.c
TP-rev
MP*-uname
MP-ls
MF-data.tar.gz
SO-192.168.2.102
37
0 1 FR-1
0 2 FR-1
0 3 RD-1
1 3 EX-2
2 3 RD-3
0 4 UK-1
1 5 FR-2
2 5 IJ-3
5 3 RD-3
1 6 WR-2
2 6 WR-3
5 6 WR-3
7 1 RF-2
7 2 RF-3
5 7 ST-3
1 8 EX-2
2 8 WR-3
5 8 CD-3
1 9 UK-2
2 10 RD-3
5 10 WR-3
2 11 UK-3
12 3 WR-4
5 12 IJ-3
12 6 RD-4
7 12 RF-3
12 8 RD-4
12 10 WR-4
13 3 RD-4
5 13 IJ-3
13 6 RD-4
13 7 ST-4
13 8 RD-4
13 10 WR-4
12 13 UK-4
5 14 RD-3
15 5 RF-3

