16
MP*-bash
MF-access.htm
TP*-cat
MF-te.c
MP-awk
TP-grep
MP-grep
MF-pwquality.c
SF-victim-shred.txt
TF-T1070.006-modification.txt
MP*-sed
SF-at.a
SO-192.168.10.131
SF-resolv.c
MP*-ftp
MP-cat
34
0 1 RD-1
0 2 IJ-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 WR-2
2 4 UK-2
0 5 IJ-1
5 1 WR-2
5 3 RD-2
0 6 UK-1
5 7 RD-2
5 8 RD-2
5 9 RD-2
10 1 WR-3
10 3 WR-3
5 10 IJ-2
10 7 WR-3
10 8 RD-3
10 9 WR-3
5 11 WR-2
10 11 WR-3
5 12 ST-2
10 12 ST-3
5 13 WR-2
10 13 RD-3
5 14 IJ-2
14 7 WR-4
14 8 EX-4
14 9 RD-4
10 14 UK-3
5 15 FR-2
15 7 UK-4

