17
MP*-ls
MF-passwd.zip
MP*-nmap
MF-T1070.006-reference.txt
MF-AutoSUID.sh
TP-cat
MP*-tee
MF-lighttpd.c
MF-journald.c
SO-192.168.159.128
MF-raj.txt
TP-cat
SF-image.php
SF-0*.txt
SO-192.168.10.135
SF-settings.php
TP*-uname
44
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 WR-1
2 4 RD-2
0 5 IJ-1
5 1 WR-2
2 5 IJ-2
5 3 CD-2
5 4 RD-2
0 6 FR-1
6 1 EX-3
2 6 UK-2
0 7 RD-1
5 7 RD-2
0 8 WR-1
5 8 WR-2
0 9 ST-1
5 9 ST-3
0 10 EX-1
5 10 WR-2
11 1 EX-3
11 3 WR-3
11 4 RD-3
5 11 IJ-2
11 7 WR-3
11 8 RD-3
9 11 RF-3
11 10 RD-3
5 12 WR-2
11 12 RD-3
5 13 WR-2
11 13 RD-3
5 14 ST-3
14 11 RF-3
5 15 RD-2
11 15 RD-3
16 7 CD-4
16 8 RD-4
16 9 ST-4
16 10 CD-4
11 16 UK-3

