16
MP*-sed
TF-www.google.c
SF-T1574.006.c
MP-less
MF-LinEnum.sh
MP-netstat
TF-art.sh
MF-flag4.txt
MF-sysctl.c
SF-pwquality.c
MP*-sed
TF-inetd.c
MP*-cat
TF-s.c
TF-1.txt
MP*-ls
37
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 EX-1
0 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 RD-2
10 4 RD-2
10 6 WR-2
10 7 WR-2
10 8 RD-2
10 9 RD-2
10 11 UK-2
12 2 RD-3
12 4 WR-3
12 6 WR-3
12 7 EX-3
12 8 WR-3
12 9 EX-3
12 13 WR-3
12 14 WR-3
15 6 EX-4
15 7 EX-4
15 8 RD-4
15 9 WR-4
12 15 UK-3

