34
MP*-cat
TP*-systemctl
TP-less
MP-head
MP-ls
SO-http://192.168.206.137:8080/robots.txt
MF-lighttp.c
SO-192.168.206.0
SO-192.168.2.102
MF-anaconda-ks.cfg
SF-chttp.c
MF-d.c
MP*-paste
SF-CleaingScript.sh
SF-T1003.008.txt
MF-apache2.c
SO-192.168.10.130
TF-httpd.c
MF-shell.cgi
MP-less
MP*-cat
TP-bash
SO-192.168.0.134
MP-echo
SF-cron.a
MP-pr
MP-chmod
MP-grep
MP-more
MP-ls
MP-vim
MP-ps
MF-common.txt
SF-cron.h
89
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 UK-2
0 4 FR-1
1 4 IJ-2
5 0 RF-1
5 1 RF-2
5 4 RF-2
0 6 WR-1
1 6 RD-2
4 6 UK-2
0 7 ST-1
7 1 RF-1
0 8 ST-1
8 1 RF-1
0 9 WR-1
1 9 CD-2
0 10 RD-1
1 10 WR-2
1 11 WR-2
5 12 RF-3
7 12 RF-1
8 12 RF-1
12 9 EX-3
12 10 WR-3
12 11 RD-3
12 13 WR-3
12 14 WR-3
12 15 RD-3
16 12 RF-3
12 17 WR-3
12 18 WR-3
19 9 CD-3
19 10 WR-3
19 11 RD-3
12 19 UK-3
20 10 WR-4
20 11 RD-4
20 13 WR-4
20 14 WR-4
20 15 WR-4
20 16 ST-4
20 17 UK-4
21 11 WR-4
21 13 RD-4
21 14 CD-4
21 15 RD-4
16 21 RF-4
21 18 WR-4
21 22 ST-4
23 13 RD-4
23 14 EX-4
23 15 EX-4
23 16 ST-4
23 18 RD-4
21 23 IJ-4
23 22 ST-4
21 24 EX-4
23 24 RD-4
25 15 UK-4
16 26 RF-4
26 18 RD-4
21 26 IJ-4
22 26 RF-4
23 26 UK-4
27 18 WR-4
21 27 IJ-4
27 22 ST-4
27 24 WR-4
28 18 WR-4
21 28 IJ-4
28 22 ST-4
28 24 WR-4
27 28 UK-4
21 29 IJ-4
22 29 RF-4
29 24 WR-4
21 30 IJ-4
30 22 ST-4
30 24 RD-4
21 31 FR-4
22 31 RF-4
31 24 RD-4
29 31 UK-4
30 32 WR-4
30 33 UK-4

