24
MP-cat
SF-AutoSUID.sh
SO-192.168.206.0
SO-192.168.10.131
MP-cat
MF-lighttp.c
MF-1.zip
SO-64.192.168.80
TP*-head
MF-shell.cgi
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SF-www.google.c
MF-rockyou.txt
MF-password-hash.sh
TP-sed
MP*-tac
MP*-paste
TP-vim
MP*-nmap
MF-ttpd.c
TF-T1574.006.c
MF-te.c
MF-raw.githubusercontent.c
TP-grep
61
0 1 WR-1
0 2 ST-1
3 0 RF-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
4 3 ST-1
0 5 RD-1
4 5 WR-1
0 6 WR-1
4 6 WR-1
7 0 RF-1
7 4 RF-1
0 8 FR-1
8 1 RD-1
2 8 RF-1
3 8 RF-1
4 8 IJ-1
8 5 WR-1
8 6 RD-1
8 7 ST-1
0 9 RD-1
4 9 WR-1
8 9 WR-1
10 0 RF-1
10 4 RF-1
8 10 ST-1
8 11 WR-1
8 12 EX-1
8 13 EX-1
14 5 RD-1
14 6 EX-1
14 7 ST-1
8 14 UK-1
15 6 RD-2
7 15 RF-1
15 9 WR-2
10 15 RF-1
15 11 WR-2
15 12 RD-2
15 13 WR-2
7 16 RF-1
16 9 WR-3
10 16 RF-1
16 11 WR-3
16 12 WR-3
16 13 RD-3
17 9 EX-3
17 10 ST-3
17 11 RD-3
17 12 UK-3
18 9 WR-4
10 18 RF-1
18 11 EX-4
18 13 RD-4
15 18 UK-2
16 19 WR-3
16 20 RD-3
16 21 WR-3
16 22 WR-3
16 23 UK-3

