36
MP*-python3
TP-cat
TF-raj.txt
MP-grep
MP-ls
MP-cat
MP-tac
SO-192.168.47.155
TP-ls
MP-cat
MP-cat
MP-nl
MP-cat
TF-ufw.log
TP-sudo
TP*-sed
SF-bash_completion.sh
MF-1.zip
MP-uname
TP-awk
SF-httpd.c
SO-192.168.206.136
TF-sysctl.c
SO-192.168.10.133
SO-192.168.206.136
TP*-head
MP*-nl
TP-bash
SF-lighttp.c
MF-alertConfigField.php
MF-victim-shred.txt
MP-netstat
SF-T1074.001_discovery.log
TF-art.sh
MP-john
MP-gobuster
81
0 1 IJ-1
0 2 RD-1
1 2 RD-1
0 3 UK-1
1 4 IJ-1
4 2 RD-1
1 5 FR-1
5 2 RD-1
4 5 UK-1
1 6 FR-1
6 2 WR-1
1 7 ST-1
6 7 ST-1
1 8 FR-1
8 2 WR-1
6 8 IJ-1
7 8 RF-1
1 9 UK-1
10 2 WR-1
7 10 RF-1
8 10 IJ-1
11 2 WR-1
7 11 RF-1
8 11 UK-1
12 2 CD-1
7 12 RF-1
10 12 UK-1
6 13 WR-1
6 14 FR-1
7 14 RF-1
14 13 WR-1
6 15 IJ-1
15 7 ST-2
15 13 RD-2
14 15 IJ-1
6 16 WR-1
14 16 WR-1
15 16 RD-2
14 17 RD-1
15 17 RD-2
18 13 RD-2
14 18 UK-1
19 13 EX-2
15 19 IJ-2
19 16 UK-2
15 20 RD-2
15 21 ST-2
15 22 WR-2
15 23 ST-2
24 15 RF-2
15 25 FR-2
25 17 WR-3
25 20 CD-3
25 21 ST-3
25 22 WR-3
25 23 ST-3
25 24 ST-3
26 17 WR-4
26 20 RD-4
26 21 ST-4
26 22 RD-4
23 26 RF-3
24 26 RF-3
25 26 UK-3
27 17 WR-4
27 20 WR-4
27 21 ST-4
27 22 WR-4
23 27 RF-3
24 27 RF-3
27 28 RD-4
27 29 EX-4
27 30 RD-4
31 21 ST-4
31 22 UK-4
27 32 EX-4
27 33 WR-4
24 34 RF-3
27 34 UK-4
35 28 WR-4
35 29 UK-4

