24
MP*-nl
TP-who
MP-head
MF-apache2.c
TP*-sed
MP*-tac
TF-httpd.c
SF-log.c
TP-paste
MF-log.c
MF-AutoSUID.sh
MF-alertConfigField.php
TF-T1574.006.c
MP-cat
MP-pr
MP-systemd
SO-192.168.206.0
TP*-awk
MF-rockyou.txt
MF-lighttp.c
SF-http.c
SO-192.168.10.129
SF-http.c
TP-dd
59
0 1 IJ-1
0 2 UK-1
1 3 CD-1
1 4 FR-1
4 3 RD-2
1 5 FR-1
5 3 EX-3
4 5 IJ-2
1 6 RD-1
4 6 RD-2
5 6 CD-3
1 7 RD-1
4 7 WR-2
5 7 RD-3
1 8 UK-1
4 9 WR-2
5 9 RD-3
4 10 RD-2
5 10 WR-3
4 11 WR-2
5 11 EX-3
4 12 RD-2
5 12 CD-3
13 3 RD-3
4 13 IJ-2
5 13 UK-3
4 14 IJ-2
14 6 WR-3
14 7 EX-3
14 9 WR-3
14 10 WR-3
14 11 RD-3
14 12 WR-3
15 6 WR-3
15 7 RD-3
15 9 WR-3
15 10 UK-3
16 14 RF-3
17 7 WR-4
17 9 RD-4
17 11 WR-4
17 12 CD-4
14 17 IJ-3
16 17 RF-4
14 18 CD-3
17 18 EX-4
14 19 CD-3
17 19 RD-4
14 20 WR-3
17 20 CD-4
14 21 ST-4
21 17 RF-4
14 22 WR-3
17 22 UK-4
14 23 FR-3
23 16 ST-4
23 18 RD-4
23 19 RD-4
23 20 UK-4

