27
MP*-cat
MP-cat
MP-cat
MP-cat
MF-cron.a
MF-anaconda-ks.cfg
SO-123.6.44.67
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
TP-cat
MF-syslog.c
MP-sudo
MP*-more
MF-raj.txt
MF-pd.c
TP-cat
MP*-dd
SF-art.sh
TP-cat
MF-flag4.txt
TP*-less
MP-id
MF-echo-art-fish.sh
SO-192.168.10.135
MF-flag3.txt
MP-netstat
MF-2017.pl
49
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 WR-1
3 4 WR-1
1 5 EX-1
3 5 RD-1
1 6 ST-1
3 6 ST-1
1 7 FR-1
3 7 UK-1
1 8 ST-1
1 9 FR-1
9 4 UK-1
1 10 WR-1
1 11 FR-1
11 5 EX-1
11 6 ST-1
11 8 ST-1
11 10 WR-1
12 5 EX-2
12 6 ST-2
12 8 ST-2
12 10 WR-2
12 13 EX-2
12 14 WR-2
6 15 RF-1
15 8 ST-2
15 10 WR-2
12 15 UK-2
16 8 ST-3
16 10 WR-3
16 13 RD-3
16 14 WR-3
16 17 WR-3
18 13 WR-3
18 14 UK-3
16 19 WR-3
20 13 WR-4
16 20 IJ-3
20 17 CD-4
20 19 WR-4
21 13 RD-4
16 21 UK-3
20 22 RD-4
23 20 RF-4
20 24 WR-4
25 17 UK-4
20 26 UK-4

