28
MP*-more
MF-T1074.001_discovery.log
MP-cat
MP-more
MP-nl
MF-1.zip
SF-td.c
MP-less
MF-raj.txt
MF-LinEnum.sh
SF-journald.c
MP-sed
MP-sed
TP-ls
SO-192.168.47.134:4444
MF-data.zip
MP*-logname
MF-CleaingScript.sh
SO-192.168.206.0
MP-head
MP*-bash
SO-192.168.206.137
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-chttp.c
SO-atomic@target.example
MF-T1027-004-test.c
TP*-shred
MF-os.exe
67
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-1
0 5 WR-1
4 5 WR-1
0 6 WR-1
4 6 CD-1
0 7 UK-1
4 8 EX-1
4 9 WR-1
4 10 RD-1
11 1 RD-1
4 11 UK-1
12 6 RD-1
12 8 WR-1
12 9 WR-1
12 10 EX-1
13 6 EX-1
13 8 WR-1
13 9 CD-1
13 10 CD-1
12 13 IJ-1
12 14 ST-2
13 14 ST-2
12 15 WR-1
13 15 RD-1
16 8 RD-2
16 9 WR-2
16 10 RD-2
13 16 IJ-1
14 16 RF-2
16 15 WR-2
12 17 RD-1
13 17 WR-1
16 17 RD-2
18 12 RF-1
18 13 RF-1
16 18 ST-2
19 10 RD-2
13 19 IJ-1
14 19 RF-2
19 15 WR-2
16 19 UK-2
13 20 FR-1
14 20 RF-1
20 15 RD-3
20 17 WR-3
18 20 RF-2
13 21 ST-3
21 20 RF-3
13 22 ST-3
22 20 RF-3
20 23 RD-3
24 20 RF-3
20 25 RD-3
20 26 FR-3
21 26 RF-3
26 22 ST-4
26 23 WR-4
24 26 RF-4
26 25 UK-4
20 27 WR-3

