18
MP*-nl
MF-raft-medium-directories.txt
MF-da-ks.cfg
MP-cat
MF-cron.m
MP-bash
SF-user.r
MF-echo-art-fish.sh
MP-ip
TP*-awk
SO-192.168.37.130
MP*-paste
SF-access.txt
MP*-head
TF-linux.txt
MF-T1574.006.c
SO-192.168.2.102
MP-paste
39
0 1 RD-1
0 2 WR-1
0 3 FR-1
3 1 EX-1
3 2 WR-1
0 4 CD-1
3 4 RD-1
0 5 UK-1
3 6 WR-1
3 7 RD-1
8 1 WR-1
8 2 WR-1
3 8 UK-1
9 1 WR-2
9 2 WR-2
9 4 RD-2
9 6 EX-2
9 7 EX-2
10 9 RF-2
11 1 RD-3
11 2 RD-3
11 4 RD-3
11 6 WR-3
11 7 EX-3
9 11 IJ-2
11 10 ST-3
9 12 WR-2
11 12 EX-3
13 4 RD-4
13 6 RD-4
13 7 CD-4
9 13 IJ-2
13 10 ST-4
11 13 UK-3
9 14 WR-2
9 15 WR-2
16 9 RF-2
17 7 WR-4
9 17 UK-2

