22
MP-awk
MF-cron.m
TF-data.tar.gz
SO-123.6.44.67
TF-chttp.c
MP*-tail
TP*-zip
SO-8.8.8.8
MP-cat
MP*-g++
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.206.136
MF-log.c
TP-tac
MF-ufw.c
MP-python
MP*-tee
MP-more
TF-T1003.008.txt
MP-nl
MF-shell.cgi
MP-sudo
59
0 1 RD-1
0 2 RD-1
0 3 ST-1
0 4 UK-1
5 1 EX-1
5 2 EX-1
3 5 RF-1
6 1 WR-2
6 2 RD-2
3 6 RF-1
5 6 IJ-1
7 5 RF-1
6 7 ST-2
8 1 RD-2
8 2 RD-2
3 8 RF-1
5 8 UK-1
9 1 WR-3
9 2 WR-3
3 9 RF-1
6 9 IJ-2
7 9 RF-2
10 6 RF-2
10 9 RF-3
6 11 ST-2
9 11 ST-3
6 12 WR-2
9 12 RD-3
6 13 FR-2
7 13 RF-2
13 10 ST-4
13 11 ST-3
13 12 WR-3
6 14 WR-2
13 14 CD-3
6 15 FR-2
7 15 RF-2
10 15 RF-3
11 15 RF-3
15 12 RD-3
13 15 UK-3
7 16 RF-2
16 10 ST-4
11 16 RF-3
16 12 CD-4
16 14 WR-4
10 17 RF-4
17 11 ST-4
17 12 EX-4
17 14 RD-4
16 18 RD-4
17 18 RD-4
19 11 ST-4
19 12 WR-4
19 14 EX-4
16 19 UK-4
17 20 WR-4
21 14 WR-4
17 21 UK-4

