33
MP*-awk
MF-raj.txt
SF-os.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-www.google.c
MF-e.c
MP-less
SF-atomic.log
MP-cat
MP-tee
SO-192.168.10.129
MF-T1003.008.txt
MF-etc.tar.gz
MF-password-hash.sh
SF-data.zip
MF-Discovery.sh
SF-art.sh
TP*-vim
MF-resolv.c
MP*-less
MP-ls
MF-d.c
TP*-netstat
TF-v.c
MP-rev
TP-cat
MP-less
MF-data.zip
MF-cron.h
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-dd
MP-more
94
0 1 CD-1
0 2 WR-1
0 3 ST-1
0 4 RD-1
0 5 CD-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
3 6 RF-1
6 4 RD-1
6 5 WR-1
0 7 WR-1
6 7 RD-1
0 8 FR-1
8 1 RD-1
8 2 EX-1
3 8 RF-1
8 4 RD-1
8 5 WR-1
6 8 UK-1
0 9 FR-1
9 1 EX-1
9 2 WR-1
3 9 RF-1
9 4 RD-1
9 5 WR-1
9 7 RD-1
0 10 ST-1
9 10 ST-1
9 11 WR-1
9 12 EX-1
9 13 WR-1
9 14 WR-1
9 15 WR-1
9 16 RD-1
17 7 RD-2
9 17 IJ-1
17 10 ST-2
17 11 CD-2
17 12 WR-2
17 13 RD-2
17 14 WR-2
17 15 EX-2
17 16 WR-2
9 18 RD-1
17 18 RD-2
9 19 FR-1
19 10 ST-3
19 11 RD-3
19 12 EX-3
19 13 EX-3
19 14 WR-3
19 15 RD-3
19 16 WR-3
17 19 IJ-2
19 18 WR-3
20 10 ST-3
20 11 RD-3
20 12 RD-3
20 13 WR-3
20 14 UK-3
17 21 RD-2
19 21 WR-3
22 12 EX-4
22 13 RD-4
22 15 WR-4
22 16 EX-4
17 22 IJ-2
22 18 RD-4
19 22 IJ-3
22 21 WR-4
17 23 UK-2
24 15 WR-4
24 16 RD-4
24 18 WR-4
24 21 EX-4
22 24 IJ-4
25 15 RD-4
25 16 RD-4
25 18 WR-4
19 25 UK-3
26 16 EX-4
26 18 WR-4
26 21 UK-4
22 27 WR-4
24 27 WR-4
22 28 UK-4
24 29 FR-4
29 27 WR-4
24 30 ST-4
29 30 ST-4
24 31 UK-4
32 27 WR-4
29 32 UK-4

