22
MP*-perl
MF-p.c
TP-sed
TP-grep
TP-less
MF-shell.cgi
MP*-pr
TP*-more
TP-ls
TP-cat
SF-access.htm
MF-os.exe
MF-atomic.sh
TF-robots.txt
TF-inetd.c
TP-pr
MF-secret.c
TF-T1070.006-reference.txt
SO-192.168.10.133
MF-cron.h
MF-0*.txt
MP*-awk
55
0 1 WR-1
0 2 IJ-1
2 1 UK-1
0 3 IJ-1
0 4 UK-1
3 5 RD-1
3 6 FR-1
6 5 WR-2
3 7 IJ-1
7 5 WR-3
6 7 IJ-2
3 8 FR-1
8 5 RD-3
6 8 UK-2
3 9 FR-1
9 5 WR-3
7 9 IJ-3
3 10 WR-1
7 10 WR-3
9 10 RD-3
3 11 WR-1
7 11 WR-3
9 11 WR-3
3 12 CD-1
7 12 RD-3
9 12 EX-3
3 13 WR-1
7 13 WR-3
9 13 WR-3
7 14 WR-3
9 14 WR-3
15 5 EX-3
7 15 IJ-3
9 15 IJ-3
15 10 WR-3
15 11 RD-3
15 12 EX-3
15 13 WR-3
15 14 EX-3
7 16 WR-3
9 16 RD-3
15 16 WR-3
7 17 WR-3
9 17 EX-3
15 17 WR-3
18 9 RF-3
18 15 RF-3
9 19 WR-3
15 19 RD-3
15 20 WR-3
21 11 WR-4
21 12 WR-4
21 13 WR-4
21 14 EX-4
15 21 UK-3

