36
MP*-awk
MP-grep
MF-HTML ( .chm ) files
SO-192.168.10.130
MF-s.c
MF-flag4.txt
MF-rockyou.txt
MF-cron.a
SF-resolv.c
MF-logrotate.c
TP*-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-nl
MP-tee
MP*-uname
MF-s.c
MF-passwd.zip
MF-log.c
SF-Users.tar.gz
SO-192.168.37.130
MF-ttpd.c
MF-s.c
MP-find
TF-httpd.c
MP-ls
TP-nl
MF-e2.c
MP-bash 
MP-awk
MP-nl
MP-g++
TP-cat
MP-grep
MF-T1070.006-modification.txt
MP-ls
MP-sh
103
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 ST-1
1 3 ST-1
0 4 WR-1
1 4 WR-1
0 5 WR-1
1 5 RD-1
0 6 CD-1
1 6 WR-1
0 7 WR-1
1 7 WR-1
0 8 UK-1
1 9 RD-1
1 10 IJ-1
10 2 RD-2
10 3 ST-2
10 4 RD-2
10 5 RD-2
10 6 RD-2
10 7 WR-2
10 9 WR-2
11 1 RF-1
10 11 ST-2
12 2 RD-3
3 12 RF-1
12 4 RD-3
12 5 WR-3
12 6 WR-3
12 7 WR-3
12 9 CD-3
10 12 UK-2
3 13 RF-1
13 4 WR-3
13 5 RD-3
13 6 WR-3
13 7 CD-3
13 9 WR-3
13 11 ST-3
14 4 WR-4
14 5 RD-4
14 6 WR-4
14 7 RD-4
14 9 WR-4
14 11 ST-4
13 15 WR-3
14 15 WR-4
13 16 RD-3
14 16 RD-4
13 17 WR-3
14 17 WR-4
13 18 RD-3
14 18 WR-4
19 13 RF-3
19 14 RF-4
13 20 WR-3
14 20 CD-4
13 21 WR-3
14 21 WR-4
13 22 FR-3
14 22 UK-4
13 23 RD-3
24 15 EX-4
24 16 RD-4
24 17 EX-4
24 18 RD-4
24 19 ST-4
24 20 WR-4
24 21 RD-4
24 23 WR-4
25 15 RD-4
25 16 WR-4
25 17 UK-4
24 26 RD-4
27 18 WR-4
19 27 RF-4
27 20 UK-4
28 18 WR-4
28 19 ST-4
28 21 WR-4
28 23 RD-4
28 26 RD-4
29 19 ST-4
29 21 WR-4
29 23 CD-4
24 29 UK-4
30 21 RD-4
30 23 WR-4
30 26 RD-4
28 30 UK-4
31 21 CD-4
31 23 WR-4
31 26 RD-4
32 23 RD-4
32 26 RD-4
31 32 IJ-4
31 33 WR-4
32 33 RD-4
34 26 WR-4
31 34 UK-4
35 26 RD-4
32 35 UK-4

