16
MP-sed
MF-T1003.008.txt
MF-ron.a
MP*-head
MP*-echo
SF-os.exe
TP-uname
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-bash
MF-victim-gzip.txt
SF-journald.c
TF-T1074.001_discovery.log
MF-secret.c
MP*-hostname
TP-more
TP*-grep
38
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 FR-1
4 1 RD-2
4 2 WR-2
0 5 RD-1
3 5 RD-1
4 5 EX-2
0 6 UK-1
7 3 RF-1
7 4 RF-2
8 1 WR-2
8 2 WR-2
3 8 IJ-1
4 8 UK-2
3 9 RD-1
3 10 WR-1
3 11 WR-1
3 12 WR-1
3 13 FR-1
13 5 WR-3
13 7 ST-3
13 9 RD-3
13 10 RD-3
13 11 WR-3
13 12 WR-3
14 5 RD-3
14 7 ST-3
14 9 UK-3
15 5 RD-4
7 15 RF-3
15 10 RD-4
15 11 WR-4
15 12 WR-4
13 15 UK-3

