17
MP*-cat
TP*-cat
MP-whoami
MP-netstat
TP-nc
MP-sed
MF-T1070.006-reference.txt
TP*-cat
SO-192.168.206.137
MP*-sed
MF-pd.c
MP-cat
MF-LinEnum.sh
TF-backsup.sh
MP-netstat
MF-on.a
TP-uname
48
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 UK-2
0 4 IJ-1
1 4 IJ-2
0 5 FR-1
1 5 UK-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
4 7 IJ-2
7 6 WR-3
0 8 ST-1
4 8 ST-2
7 8 ST-3
0 9 FR-1
4 9 IJ-2
9 6 WR-4
7 9 IJ-3
8 9 RF-3
0 10 WR-1
4 10 WR-2
7 10 WR-3
9 10 WR-4
4 11 IJ-2
11 6 RD-4
7 11 IJ-3
8 11 RF-3
11 10 WR-4
4 12 RD-2
7 12 WR-3
9 12 WR-4
11 12 RD-4
4 13 CD-2
7 13 EX-3
9 13 UK-4
4 14 FR-2
14 6 EX-4
7 14 IJ-3
14 8 ST-4
14 10 WR-4
11 14 UK-4
7 15 EX-3
16 6 EX-4
7 16 UK-3

