18
MP*-tail
MF-resolv.c
TF-ufw.c
TF-art.sh
MP*-head
SF-target.example.c
MF-secret.c
TP*-rev
MF-e2.c
MP*-sh
MF-Users.tar.gz
TP-chmod
SF-flag3.txt
SO-http://192.168.206.137:8080/robots.txt
SO-123.6.44.67
MF-passwd.zip
TF-v.c
SO-192.168.159.128
36
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 RD-2
0 5 WR-1
4 5 RD-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 WR-3
7 2 CD-3
7 3 RD-3
4 7 IJ-2
7 5 RD-3
7 6 EX-3
0 8 RD-1
4 8 RD-2
7 8 WR-3
0 9 FR-1
9 1 RD-4
9 2 WR-4
9 3 WR-4
4 9 UK-2
0 10 WR-1
7 10 WR-3
11 1 WR-4
11 2 UK-4
7 12 WR-3
7 13 ST-3
14 7 RF-3
7 15 RD-3
7 16 WR-3
17 7 RF-3

