28
MP*-tail
MP-whoami
SF-te.c
TF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-cat
MP-dd
TP-sed
MF-password-hash.sh
MF-AutoSUID.sh
MF-flag3.txt
TP*-cat
MF-access.txt
MF-1.zip
TP-vi
TF-lighttp.c
TP-sed
TP*-cat
MF-data.zip
MP*-echo 
MP-rm
SF-0*.txt
SF-art.sh
MP-sed
TF-f.r
SO-192.168.10.131
MF-os.exe
SO-192.168.0.134
79
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 WR-1
0 4 ST-1
1 4 ST-1
0 5 IJ-1
1 5 IJ-1
5 2 WR-1
5 3 RD-1
4 5 RF-1
0 6 UK-1
1 7 FR-1
7 2 WR-1
7 3 EX-1
7 4 ST-1
5 7 IJ-1
1 8 WR-1
5 8 WR-1
7 8 RD-1
1 9 WR-1
5 9 CD-1
7 9 CD-1
1 10 WR-1
5 10 UK-1
1 11 FR-1
11 2 WR-2
11 3 WR-2
11 4 ST-2
7 11 IJ-1
11 8 WR-2
11 9 RD-2
7 12 RD-1
11 12 WR-2
7 13 WR-1
11 13 WR-2
14 4 ST-2
7 14 UK-1
11 15 WR-2
16 8 WR-2
16 9 WR-2
11 16 UK-2
17 8 WR-3
17 9 RD-3
17 12 WR-3
17 13 RD-3
17 15 WR-3
17 18 WR-3
19 9 WR-4
19 12 EX-4
19 13 RD-4
19 15 WR-4
17 19 IJ-3
19 18 RD-4
20 12 WR-4
20 13 EX-4
20 15 WR-4
17 20 IJ-3
20 18 WR-4
17 21 WR-3
19 21 RD-4
20 21 EX-4
17 22 WR-3
19 22 WR-4
20 22 RD-4
23 13 WR-4
23 15 WR-4
17 23 IJ-3
23 18 RD-4
20 23 UK-4
17 24 RD-3
19 24 RD-4
25 17 RF-3
25 19 RF-4
17 26 WR-3
19 26 EX-4
27 17 RF-3
19 27 ST-4

