19
MP*-sed
TP-find
TF-0*.txt
MP-echo 
SO-192.168.10.129
MF-2017.pl
TP-cat
SO-192.168.206.136
SO-8.8.8.8
MF-victim-shred.txt
SO-192.168.206.137
MF-T1574.006.c
MF-ron.a
MP-more
MP*-uname
MP*-less
MP*-sed
MP-find
MP-ifconfig
54
0 1 IJ-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
4 0 RF-1
0 5 RD-1
0 6 IJ-1
6 2 RD-1
6 4 ST-1
6 5 WR-1
0 7 ST-1
7 6 RF-1
8 0 RF-1
6 8 ST-1
0 9 WR-1
6 9 WR-1
10 0 RF-1
6 10 ST-1
6 11 RD-1
6 12 WR-1
13 4 ST-1
13 5 RD-1
6 13 UK-1
14 4 ST-2
14 5 RD-2
14 7 ST-2
8 14 RF-1
14 9 WR-2
14 10 ST-2
14 11 EX-2
14 12 CD-2
15 5 WR-3
15 7 ST-3
8 15 RF-1
15 9 RD-3
15 10 ST-3
15 11 RD-3
15 12 WR-3
16 7 ST-4
8 16 RF-1
16 9 RD-4
16 10 ST-4
16 11 RD-4
16 12 WR-4
14 16 UK-2
17 7 ST-4
17 8 ST-4
17 9 UK-4
8 18 RF-1
18 10 ST-4
18 11 WR-4
18 12 WR-4
15 18 UK-3

