13
MP*-nl
SO-192.168.2.102
SF-rockyou.txt
TP-tee
TP*-bash
SF-cron.h
MP-cat
TP*-bash
SF-ufw.c
SF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-bash
SF-LinEnum.sh
37
0 1 ST-1
0 2 WR-1
0 3 IJ-1
1 3 RF-1
3 2 RD-1
0 4 FR-1
4 1 ST-2
4 2 CD-2
3 4 IJ-1
0 5 WR-1
3 5 WR-1
4 5 RD-2
0 6 FR-1
1 6 RF-1
6 2 RD-2
3 6 IJ-1
4 6 IJ-2
6 5 RD-2
0 7 IJ-1
7 1 ST-3
7 2 WR-3
3 7 IJ-1
4 7 UK-2
0 8 RD-1
3 8 WR-1
6 8 WR-2
0 9 RD-1
3 9 RD-1
6 9 WR-2
0 10 ST-1
10 3 RF-1
6 10 ST-2
11 2 WR-4
3 11 IJ-1
11 5 UK-4
3 12 WR-1
6 12 UK-2

