13
MP*-whoami
TF-target.example.c
MP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-cat
MP-vi
MP*-cat
SO-http://192.168.0.134/passwd
MF-lighttp.c
SF-lighttp.c
MF-atomic.log
MP*-awk
MP-chmod
31
0 1 WR-1
0 2 FR-1
2 1 EX-2
0 3 ST-1
2 3 ST-2
0 4 FR-1
4 1 WR-2
3 4 RF-2
0 5 FR-1
5 1 WR-2
2 5 UK-2
0 6 FR-1
6 1 CD-3
3 6 RF-2
7 0 RF-1
4 7 ST-2
7 6 RF-2
0 8 WR-1
4 8 WR-2
6 8 UK-3
0 9 WR-1
4 9 UK-2
0 10 WR-1
11 1 WR-4
11 3 ST-4
7 11 RF-2
11 10 WR-4
12 3 ST-4
7 12 RF-2
12 10 EX-4
11 12 UK-4

