19
MP*-grep
MP-sed
MP-less
MP-useradd
TF-settings.php
MP-sed
MF-data.zip
MF-s.c
MP*-cat
MP-cat
TP-grep
TP*-cat
MP*-uname
TF-locale.c
SO-192.168.10.128
MF-T1070.004-test.txt
MF-T1070.004-test.txt
TF-victim-shred.txt
TP-dd
39
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-1
0 5 FR-1
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 4 WR-2
8 6 RD-2
8 7 WR-2
0 9 FR-1
9 4 RD-2
9 6 UK-2
0 10 FR-1
10 4 RD-2
10 7 RD-2
8 10 IJ-2
11 4 RD-3
11 7 WR-3
8 11 IJ-2
10 11 UK-2
12 4 WR-4
12 7 EX-4
8 13 EX-2
12 13 WR-4
8 14 ST-2
12 14 ST-4
8 15 WR-2
12 15 RD-4
8 16 EX-2
12 16 WR-4
8 17 WR-2
12 17 RD-4
8 18 FR-2
12 18 UK-4

