23
MP*-tail
MP*-sftp
MF-compareForfor.jpg
MF-s.c
MF-atomic.sh
MF-ufw.log
TF-bash_completion.sh
MP*-tail
SF-httpd.c
TF-s.c
MP-bash
MF-syslog.c
TP-grep
TP-uname
MF-apache2.c
MP*-sudo
TF-sysctl.c
MF-ttpd.c
SF-anaconda-ks.cfg
MF-e2.c
TP-awk
SO-192.168.10.135
MP-grep
35
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 WR-1
1 3 UK-2
0 4 CD-1
0 5 CD-1
0 6 UK-1
7 2 RD-3
7 4 WR-3
7 5 RD-3
7 8 RD-3
7 9 WR-3
10 2 UK-3
7 11 RD-3
12 4 RD-3
12 5 WR-3
7 12 IJ-3
12 8 WR-3
12 9 WR-3
12 11 WR-3
13 4 UK-3
7 14 WR-3
12 14 WR-3
15 5 EX-4
7 15 UK-3
12 16 RD-3
12 17 WR-3
12 18 WR-3
12 19 WR-3
20 11 WR-4
12 20 IJ-3
20 14 UK-4
21 12 RF-3
12 22 UK-3

