14
MP*-whoami
MF-raw.githubusercontent.c
MP-sed
MP-ifconfig
MP*-grep
SF-target.example.c
TP*-bash
MP-sudo
MF-T1074.001_discovery.log
SO-192.168.10.131
MP*-grep
MF-target.example.c
MP-sed
MP-less
35
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-2
0 5 RD-1
4 5 RD-2
0 6 FR-1
6 1 RD-3
4 6 IJ-2
6 5 WR-3
0 7 FR-1
7 1 EX-3
4 7 UK-2
0 8 RD-1
6 8 RD-3
9 0 RF-1
9 6 RF-3
0 10 FR-1
10 1 WR-4
10 5 EX-4
6 10 IJ-3
10 8 RD-4
9 10 RF-4
6 11 RD-3
10 11 WR-4
12 5 RD-4
6 12 UK-3
13 5 EX-4
13 8 WR-4
9 13 RF-4
10 13 UK-4

