25
MP*-nl
MP*-cat
TP-uname
TP-sed
SF-http.c
MF-AutoSUID.sh
TP-sed
TP*-cat
SF-lv.c
MP-tee
SF-test.txt
MF-anaconda-ks.cfg
MF-access.txt
SF-pd.c
MF-io.r
SO-192.168.206.137
MF-apache2.c
MF-resolv.c
MF-lighttpd.c
TF-shell.cgi
MP*-less
SF-td.c
TF-flag4.txt
MP-ip
MP-sed
59
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
0 3 UK-1
1 4 RD-2
2 4 WR-2
1 5 WR-2
2 5 WR-2
1 6 FR-2
2 6 UK-2
1 7 FR-2
7 4 WR-3
7 5 EX-3
1 8 EX-2
7 8 RD-3
1 9 FR-2
9 4 WR-3
9 5 RD-3
7 9 IJ-3
9 8 RD-3
1 10 CD-2
7 10 EX-3
9 10 WR-3
1 11 RD-2
7 11 WR-3
9 11 RD-3
7 12 WR-3
9 12 WR-3
7 13 RD-3
9 13 RD-3
7 14 WR-3
9 14 RD-3
7 15 ST-3
9 15 ST-3
7 16 RD-3
9 16 WR-3
7 17 EX-3
9 17 RD-3
9 18 RD-3
9 19 UK-3
20 10 WR-4
20 11 WR-4
20 12 WR-4
20 13 CD-4
20 14 WR-4
20 15 ST-4
20 16 CD-4
20 17 WR-4
20 18 WR-4
20 21 WR-4
20 22 UK-4
23 13 RD-4
23 14 WR-4
15 23 RF-4
23 16 EX-4
23 17 WR-4
23 18 WR-4
23 21 UK-4
24 14 UK-4

