14
MP*-grep
MP*-wfuzz
MF-2017.pl
SO-atomic@target.example
TP-bash
MF-subprocess.c
MF-v.c
MF-raft-medium-directories.txt
MP-perl
MF-www.google.c
MP-cat
MF-lighttpd.c
MP*-grep
MP*-head
38
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 ST-1
1 3 ST-2
0 4 FR-1
1 4 IJ-2
4 2 RD-2
3 4 RF-2
0 5 WR-1
1 5 WR-2
4 5 WR-2
0 6 RD-1
1 6 WR-2
4 6 RD-2
0 7 WR-1
1 7 RD-2
4 7 WR-2
0 8 FR-1
1 8 UK-2
0 9 WR-1
4 9 EX-2
0 10 UK-1
4 11 WR-2
12 3 ST-3
4 12 IJ-2
12 5 EX-3
12 6 WR-3
12 7 RD-3
12 9 WR-3
12 11 WR-3
4 13 FR-2
13 5 WR-4
13 6 WR-4
13 7 RD-4
13 9 EX-4
13 11 RD-4
12 13 UK-3

