55
MP-df
MF-access.htm
MF-resolv.c
MF-backsup.sh
MF-sysctl.c
SF-v.c
TP-ls
MF-s.cfg
MF-inetd.c
TF-f.r
MF-flag3.txt
MF-d.c
MP-grep
MP-cat
SF-T1070.004-test.txt
MP-find
MP-sed
SF-LinEnum.sh
MF-subprocess.c
MF-chttp.c
MF-T1003.008.txt
MF-pwquality.c
SO-192.168.206.137
MP-more
MF-CleaingScript.sh
MF-inetd.c
MF-settings.php
MP-bash
MP-bash
TP-less
SO-192.168.10.135
TP*-awk
TP*-ls
MF-rockyou.txt
TP-awk
SO-192.168.2.102
TF-common.txt
TP*-less
TP-bash 
MP-ls
MP-rev
MF-anaconda-ks.cfg
TF-www.google.c
MF-2017.pl
MF-p.c
SO-http://192.168.0.134/passwd
TP*-tee
MP-echo 
MP-echo
MF-http.c
MF-alertConfigField.php
MF-data.zip
SF-ttpd.c
TP-uname
TP-python3
152
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
6 5 WR-1
0 7 EX-1
6 7 WR-1
0 8 WR-1
6 8 RD-1
6 9 WR-1
6 10 WR-1
6 11 RD-1
12 3 EX-1
12 4 WR-1
12 5 WR-1
6 12 UK-1
13 4 EX-1
13 5 WR-1
13 7 WR-1
13 8 WR-1
13 9 WR-1
13 10 WR-1
13 11 EX-1
13 14 EX-1
15 7 RD-1
15 8 RD-1
15 9 WR-1
15 10 WR-1
15 11 RD-1
15 14 WR-1
16 7 WR-1
16 8 EX-1
16 9 WR-1
16 10 WR-1
16 11 WR-1
16 14 RD-1
15 16 UK-1
13 17 RD-1
13 18 EX-1
13 19 WR-1
13 20 RD-1
13 21 EX-1
22 13 RF-1
13 23 FR-1
23 14 EX-1
23 17 EX-1
23 18 RD-1
23 19 WR-1
23 20 WR-1
23 21 WR-1
22 23 RF-1
23 24 RD-1
23 25 WR-1
23 26 RD-1
27 17 EX-1
27 18 WR-1
27 19 RD-1
27 20 EX-1
27 21 WR-1
27 22 ST-1
23 27 UK-1
28 18 WR-1
28 19 WR-1
28 20 UK-1
29 19 RD-1
29 21 RD-1
29 22 ST-1
29 24 WR-1
29 25 CD-1
29 26 WR-1
30 29 RF-1
31 21 RD-1
22 31 RF-1
31 24 WR-1
31 25 RD-1
31 26 RD-1
29 31 IJ-1
31 30 ST-1
22 32 RF-1
32 24 CD-2
32 25 RD-2
32 26 WR-2
29 32 IJ-1
32 30 ST-2
31 32 IJ-1
29 33 RD-1
31 33 CD-1
32 33 WR-2
34 24 WR-2
34 25 UK-2
35 29 RF-1
31 35 ST-1
32 35 ST-2
29 36 RD-1
31 36 RD-1
32 36 EX-2
29 37 FR-1
30 37 RF-1
31 37 IJ-1
32 37 IJ-2
37 33 RD-3
37 35 ST-3
37 36 EX-3
29 38 IJ-1
38 30 ST-3
31 38 IJ-1
32 38 IJ-2
38 33 RD-3
38 35 ST-3
38 36 WR-3
37 38 IJ-3
29 39 IJ-1
39 30 ST-3
31 39 IJ-1
32 39 UK-2
30 40 RF-1
31 40 UK-1
37 41 WR-3
38 41 WR-3
37 42 WR-3
38 42 UK-3
37 43 CD-3
37 44 EX-3
45 37 RF-3
46 36 WR-4
37 46 IJ-3
46 41 WR-4
46 43 RD-4
46 44 EX-4
45 46 RF-4
37 47 FR-3
47 41 WR-4
47 43 UK-4
48 41 UK-4
46 49 RD-4
46 50 RD-4
46 51 WR-4
46 52 RD-4
53 44 RD-4
45 53 RF-4
46 53 UK-4
54 44 WR-4
54 45 ST-4
54 49 RD-4
54 50 WR-4
54 51 UK-4

