16
MP-pr
MF-raj.txt
SF-shell.cgi
MP*-bash
MF-T1027-004-test.c
TP-curl
MF-ttpd.c
TF-settings.php
MF-td.c
MP*-sudo
MF-f.r
MP-wfuzz
MF-lv.c
TP*-echo
MP*-bash 
MP-awk
37
0 1 RD-1
0 2 UK-1
3 1 RD-1
3 4 RD-1
5 1 WR-1
3 5 IJ-1
5 4 WR-1
3 6 RD-1
5 6 WR-1
3 7 WR-1
5 7 RD-1
3 8 EX-1
5 8 UK-1
9 1 RD-2
9 4 WR-2
9 6 WR-2
9 7 WR-2
3 10 RD-1
9 10 WR-2
11 1 WR-2
3 11 UK-1
9 12 WR-2
13 4 RD-3
13 6 RD-3
13 7 EX-3
9 13 IJ-2
13 10 RD-3
13 12 WR-3
14 4 RD-4
14 6 WR-4
14 7 EX-4
14 10 WR-4
14 12 WR-4
13 14 UK-3
15 6 WR-4
15 7 WR-4
9 15 UK-2

