22
MP*-perl
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MF-lighttpd.c
MF-art.sh
SO-64.192.168.80
MF-raj.txt
MP-uname
TP-bash 
MF-robots.txt
MF-raw.githubusercontent.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-cat
MP*-ls
SF-ttpd.c
MF-raft-large-directories.txt
MP*-cat
MP-curl
SO-192.168.1.1
MF-LinEnum.sh
MF-0*.txt
MP-uname
62
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 RD-1
2 3 WR-1
0 4 EX-1
2 4 RD-1
0 5 ST-1
5 2 RF-1
0 6 RD-1
2 6 WR-1
0 7 UK-1
1 8 RF-1
2 8 IJ-1
8 3 WR-1
8 4 WR-1
8 5 ST-1
8 6 EX-1
2 9 WR-1
8 9 WR-1
2 10 RD-1
8 10 EX-1
2 11 ST-1
11 8 RF-1
2 12 IJ-1
12 3 WR-2
12 4 WR-2
5 12 RF-1
12 6 EX-2
8 12 IJ-1
12 9 WR-2
12 10 RD-2
11 12 RF-1
13 3 WR-3
13 4 EX-3
13 5 ST-3
13 6 RD-3
8 13 IJ-1
13 9 RD-3
13 10 WR-3
11 13 RF-1
12 13 UK-2
8 14 RD-1
8 15 WR-1
16 6 RD-4
8 16 IJ-1
16 9 EX-4
16 10 RD-4
16 11 ST-4
16 14 WR-4
16 15 WR-4
8 17 FR-1
17 9 RD-4
17 10 UK-4
18 8 RF-1
16 18 ST-4
16 19 CD-4
16 20 EX-4
21 11 ST-4
21 14 EX-4
21 15 RD-4
16 21 UK-4

