18
MP*-tcpdump 
TF-td.c
MF-atomic.sh
SO-atomic@target.example
MP*-ip
MF-AutoSUID.sh
MF-target.example.c
MF-user.r
MP*-cat
SF-2017.pl
TP*-systemctl
MF-resolv.c
SF-sysctl.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-e2.c
MF-raj.txt
MF-sysctl.c
TP-cat
33
0 1 RD-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 ST-2
0 5 WR-1
4 5 RD-2
0 6 EX-1
4 6 RD-2
0 7 EX-1
4 7 CD-2
0 8 FR-1
8 1 WR-3
8 2 RD-3
3 8 RF-2
4 8 UK-2
0 9 UK-1
10 1 CD-4
10 2 RD-4
10 3 ST-4
10 5 WR-4
10 6 RD-4
10 7 RD-4
10 11 RD-4
10 12 WR-4
10 13 ST-4
10 14 WR-4
10 15 WR-4
10 16 RD-4
17 7 WR-4
10 17 UK-4

