30
MP-cat
SF-ttpd.c
SF-passwd.zip
SO-192.168.206.0
MF-T1070.006-modification.txt
SF-ron.a
MF-subprocess.c
TF-www.google.c
MP-netstat
MP-cat
MP*-netstat
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-ls
MP-tail
MF-1.zip
MF-LinEnum.sh
MP-sed
MP-sed
MF-user.r
SF-td.c
MF-ron.a
SF-www.google.c
MF-journald.c
MF-io.r
MP*-cat
SF-echo-art-fish.sh
MP-ls
MP*-uname
MP-echo
MF-e.c
76
0 1 WR-1
0 2 EX-1
0 3 ST-1
0 4 WR-1
0 5 WR-1
0 6 RD-1
0 7 WR-1
0 8 FR-1
8 1 RD-1
8 2 UK-1
0 9 UK-1
10 1 WR-1
3 10 RF-1
10 4 RD-1
10 5 EX-1
10 6 RD-1
10 7 WR-1
11 10 RF-1
12 3 ST-2
12 4 WR-2
12 5 WR-2
12 6 CD-2
12 7 RD-2
10 12 IJ-1
11 12 RF-2
13 3 ST-2
13 4 CD-2
13 5 RD-2
13 6 WR-2
13 7 RD-2
11 13 RF-2
12 13 IJ-2
10 14 WR-1
12 14 WR-2
13 14 RD-2
10 15 RD-1
12 15 WR-2
13 15 RD-2
16 6 WR-2
16 7 EX-2
10 16 UK-1
17 7 WR-2
17 11 ST-2
12 17 UK-2
13 18 WR-2
13 19 EX-2
13 20 EX-2
13 21 EX-2
13 22 WR-2
13 23 WR-2
24 14 RD-3
24 15 RD-3
24 18 WR-3
24 19 WR-3
24 20 RD-3
24 21 RD-3
24 22 EX-3
24 23 RD-3
24 25 RD-3
26 18 EX-3
26 19 RD-3
26 20 RD-3
26 21 WR-3
26 22 RD-3
26 23 WR-3
24 26 UK-3
27 18 RD-4
27 19 WR-4
27 20 RD-4
27 21 WR-4
27 22 WR-4
27 23 RD-4
27 25 WR-4
28 19 WR-4
28 20 UK-4
27 29 UK-4

