13
MP*-vim
TP*-ls
MF-image.php
TF-robots.txt
SF-ttpd.c
SO-192.168.10.131
MP*-cat
MP-wfuzz
TP*-sed
MP-cat
MF-Discovery.sh
MF-T1027-004-test.c
MP-grep
38
0 1 IJ-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 CD-2
0 4 RD-1
1 4 WR-2
5 0 RF-1
1 5 ST-2
0 6 FR-1
1 6 IJ-2
6 2 WR-3
6 3 CD-3
6 4 WR-3
6 5 ST-3
0 7 FR-1
1 7 IJ-2
7 2 WR-3
7 3 RD-3
7 4 WR-3
7 5 ST-3
6 7 UK-3
0 8 FR-1
1 8 IJ-2
8 2 WR-4
8 3 WR-4
8 4 WR-4
8 5 ST-4
0 9 UK-1
1 10 WR-2
8 10 CD-4
1 11 EX-2
8 11 WR-4
12 2 RD-4
12 3 WR-4
12 4 WR-4
5 12 RF-3
8 12 UK-4

