29
MP*-bash
MF-T1070.004-test.txt
MP-cat
MF-subprocess.c
TP-awk
MP-more
MP-cat
MF-e.c
SO-192.168.206.136
SO-192.168.206.137
SF-pd.c
TF-journald.c
MF-raj.txt
TP*-cat
SF-password-hash.sh
MF-1.zip
MP-less
SO-192.168.37.130
TF-2017.pl
TP-bash 
SO-192.168.10.128
SF-at.a
MP-wpscan
TF-Users.tar.gz
SO-192.168.206.136
MP-rev
MP*-head
MP*-cat
MP-cat
82
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 FR-1
5 1 UK-1
0 6 FR-1
6 3 WR-1
0 7 WR-1
6 7 WR-1
8 0 RF-1
6 8 ST-1
0 9 ST-1
9 6 RF-1
0 10 WR-1
6 10 RD-1
6 11 EX-1
6 12 RD-1
13 3 WR-2
6 13 IJ-1
13 7 WR-2
13 8 ST-2
9 13 RF-1
13 10 WR-2
13 11 WR-2
13 12 WR-2
6 14 WR-1
13 14 WR-2
6 15 EX-1
13 15 WR-2
6 16 FR-1
16 7 WR-2
16 8 ST-2
9 16 RF-1
16 10 WR-2
16 11 WR-2
16 12 WR-2
13 16 IJ-2
16 14 UK-2
17 13 RF-2
13 18 EX-2
19 9 ST-2
19 10 WR-2
19 11 WR-2
19 12 RD-2
13 19 IJ-2
19 15 WR-2
19 17 ST-2
19 18 WR-2
13 20 ST-2
19 20 ST-2
13 21 WR-2
19 21 RD-2
22 12 RD-2
13 22 UK-2
19 23 WR-2
19 24 ST-2
25 15 WR-2
25 17 ST-2
25 18 RD-2
19 25 UK-2
17 26 RF-2
26 18 EX-3
20 26 RF-2
26 21 WR-3
26 23 WR-3
24 26 RF-2
17 27 RF-2
27 18 WR-4
20 27 RF-2
27 21 WR-4
27 23 WR-4
27 24 ST-4
26 27 UK-3
28 18 WR-4
28 20 ST-4
28 21 CD-4
28 23 UK-4

