22
MP*-awk
MF-syslog.c
SF-cron.m
SF-pwquality.c
SO-192.168.206.136
MP*-grep
MP-cat
SF-flag4.txt
MF-alertConfigField.php
MF-T1070.004-test.txt
MP*-uname
TP-nl
MF-cron.m
MP*-localectl
MF-cron.m
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-access.txt
MF-da-ks.cfg
MF-robots.txt
TP-dd
MF-settings.php
MF-cron.m
45
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 1 UK-2
0 6 FR-1
6 2 RD-2
6 3 RD-2
6 4 ST-2
0 7 UK-1
6 8 EX-2
6 9 EX-2
10 2 WR-3
10 3 RD-3
4 10 RF-2
10 8 EX-3
10 9 RD-3
11 2 WR-3
11 3 WR-3
4 11 RF-2
6 11 IJ-2
11 8 WR-3
11 9 RD-3
10 11 IJ-3
6 12 WR-2
10 12 WR-3
11 12 RD-3
13 3 WR-4
13 4 ST-4
6 13 UK-2
10 14 WR-3
11 14 RD-3
10 15 ST-3
11 15 ST-3
10 16 RD-3
11 16 RD-3
10 17 WR-3
11 17 WR-3
10 18 RD-3
11 18 WR-3
19 9 UK-4
10 20 RD-3
11 20 WR-3
11 21 WR-3

