21
MP*-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-cat
MF-lighttpd.c
MP-ls
MF-Microsoft created .msc files
MF-T1027-004-test.c
MP-sed
MP*-less
TP*-more
SF-sysctl.c
MP-cat
MP-sed
MP-uname
SF-cron.a
MP-less
MP-cat
MF-T1074.001_discovery.log
MP*-cat
MF-cron.h
MP-perl
61
0 1 ST-1
0 2 IJ-1
1 2 RF-1
0 3 RD-1
2 3 WR-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 EX-1
0 6 WR-1
0 7 FR-1
1 7 RF-1
7 3 EX-1
7 5 WR-1
7 6 WR-1
0 8 FR-1
8 1 ST-2
8 3 EX-2
8 5 WR-2
8 6 CD-2
0 9 IJ-1
9 1 ST-3
9 3 WR-3
9 5 EX-3
9 6 WR-3
7 9 IJ-1
8 9 IJ-2
0 10 RD-1
7 10 WR-1
8 10 EX-2
9 10 RD-3
1 11 RF-1
11 3 WR-3
11 5 WR-3
11 6 WR-3
7 11 UK-1
12 3 UK-3
13 5 CD-3
13 6 RD-3
9 13 IJ-3
13 10 EX-3
8 14 EX-2
9 14 RD-3
13 14 RD-3
15 5 WR-3
15 6 WR-3
9 15 IJ-3
15 10 WR-3
13 15 UK-3
16 6 WR-3
8 16 UK-2
9 17 EX-3
9 18 IJ-3
18 10 RD-4
18 14 RD-4
18 17 WR-4
9 19 WR-3
18 19 WR-4
20 14 WR-4
20 17 WR-4
18 20 UK-4

