22
MP*-grep
SF-pd.c
SO-192.168.159.128
TP*-less
TP*-paste
TF-te.c
MP-tac
MF-log.c
MF-d.c
MP*-cat
MF-atomic.sh
SO-192.168.37.130
MF-f.r
MF-httpd.c
MP-sed
MP-cat
MF-td.c
MP-head
TP-tac
MP-sed
SO-192.168.10.133
MP-echo
58
0 1 WR-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
2 3 RF-2
0 4 FR-1
4 1 RD-3
2 4 RF-3
3 4 IJ-2
0 5 WR-1
3 5 WR-2
4 5 WR-3
0 6 UK-1
3 7 WR-2
4 7 RD-3
3 8 UK-2
9 1 WR-4
9 2 ST-4
4 9 IJ-3
9 5 WR-4
9 7 WR-4
4 10 WR-3
9 10 EX-4
4 11 ST-3
11 9 RF-3
4 12 RD-3
9 12 RD-4
4 13 EX-3
9 13 EX-4
4 14 FR-3
14 5 RD-4
14 7 WR-4
9 14 UK-4
15 5 RD-4
15 7 RD-4
15 10 WR-4
11 15 RF-3
15 12 WR-4
15 13 WR-4
15 16 EX-4
17 7 RD-4
17 10 RD-4
11 17 RF-3
17 12 EX-4
17 13 WR-4
17 16 WR-4
18 10 RD-4
11 18 RF-3
18 12 WR-4
18 13 UK-4
19 10 WR-4
11 19 RF-3
19 12 CD-4
15 19 UK-4
17 20 ST-4
21 12 WR-4
21 16 RD-4
17 21 UK-4

