24
MP*-awk
MF-httpd.c
SO-192.168.10.128
MF-lighttp.c
SO-192.168.10.129
SF-s.c
MP*-nl
MP*-uname
TP*-less
SF-passwd.zip
MF-ufw.log
TP-dd
MF-1.txt
MF-shell.cgi
MP-less
TP-awk
SO-192.168.10.128
MP-sudo
TF-T1027-004-test.c
TP-sed
SF-s.c
MP-vi
MF-rockyou.txt
MP-pr
66
0 1 WR-1
0 2 ST-1
0 3 WR-1
0 4 ST-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
2 6 RF-1
6 3 WR-2
4 6 RF-1
6 5 WR-2
0 7 FR-1
7 1 WR-3
2 7 RF-1
7 3 EX-3
4 7 RF-1
7 5 WR-3
0 8 FR-1
8 1 RD-4
8 2 ST-4
8 3 WR-4
4 8 RF-1
8 5 WR-4
6 8 IJ-2
7 8 IJ-3
0 9 WR-1
6 9 CD-2
7 9 RD-3
8 9 WR-4
0 10 RD-1
6 10 RD-2
7 10 WR-3
8 10 RD-4
11 1 EX-4
11 2 ST-4
11 3 WR-4
11 4 ST-4
11 5 WR-4
6 11 UK-2
7 12 WR-3
8 12 EX-4
7 13 RD-3
8 13 UK-4
4 14 RF-1
14 5 WR-4
7 14 UK-3
15 5 EX-4
15 9 WR-4
15 10 EX-4
15 12 WR-4
16 15 RF-4
17 9 WR-4
17 10 EX-4
17 12 EX-4
15 17 IJ-4
16 17 RF-4
15 18 WR-4
17 18 WR-4
19 9 UK-4
15 20 WR-4
17 20 RD-4
21 12 RD-4
15 21 UK-4
17 22 EX-4
23 16 ST-4
17 23 UK-4

