20
MP-bash
MF-common.txt
MP-cat
MP-tee
MF-ufw.c
MP*-more
MP-nl
MF-f.r
MF-pwquality.c
MP*-cat
MF-art.sh
MP-awk
MF-image.php
TF-e2.c
TP-ls
SO-192.168.47.155
MP*-sed
SF-Users.tar.gz
MP*-uname
TP-chmod
40
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 UK-1
5 1 WR-1
6 1 UK-1
5 7 WR-1
5 8 WR-1
5 9 FR-1
9 7 WR-2
9 8 WR-2
5 10 CD-1
9 10 WR-2
5 11 FR-1
11 7 UK-2
5 12 WR-1
9 12 RD-2
5 13 EX-1
9 13 WR-2
5 14 FR-1
14 8 WR-2
9 14 UK-2
5 15 ST-1
16 8 WR-3
16 10 RD-3
16 12 RD-3
16 13 EX-3
16 15 ST-3
16 17 WR-3
18 8 EX-4
18 10 RD-4
18 12 RD-4
18 13 CD-4
15 18 RF-3
16 18 UK-3
19 10 WR-4
19 12 UK-4

