29
MP*-sh
MP-sh
TP*-awk
MF-anaconda-ks.cfg
TP*-sudo
TF-logrotate.c
TP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-p.c
MF-p.c
TP-grep
TP*-less
MF-at.a
MF-os.exe
TF-inetd.c
TP-uname
MP-ps
MP-nl
MP-cat
TP-nl
MP-iptables
MP-dpkg
MF-httpd.c
TP-pr
MF-lighttp.c
MF-journald.c
MF-syslog.c
MF-cron.m
MP-sed
67
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 RD-1
2 3 EX-2
0 4 FR-1
1 4 IJ-1
2 4 IJ-2
4 3 WR-3
0 5 WR-1
1 5 EX-1
2 5 WR-2
4 5 RD-3
0 6 IJ-1
1 6 IJ-1
2 6 IJ-2
6 3 CD-3
4 6 UK-3
0 7 ST-1
1 7 ST-1
2 7 ST-2
0 8 RD-1
1 8 RD-1
2 8 EX-2
0 9 RD-1
1 9 RD-1
2 9 WR-2
0 10 IJ-1
1 10 IJ-1
2 10 UK-2
1 11 IJ-1
11 3 EX-4
11 5 RD-4
11 7 ST-4
11 8 WR-4
11 9 WR-4
11 12 EX-4
11 13 WR-4
11 14 WR-4
15 5 UK-4
7 16 RF-4
16 8 RD-4
16 9 UK-4
17 7 ST-4
17 8 RD-4
11 17 UK-4
18 8 RD-4
18 12 WR-4
18 13 WR-4
18 14 WR-4
19 12 RD-4
19 13 RD-4
19 14 WR-4
18 19 IJ-4
20 12 WR-4
20 13 UK-4
21 12 RD-4
21 14 RD-4
18 21 UK-4
19 22 UK-4
23 14 WR-4
23 24 RD-4
23 25 WR-4
23 26 WR-4
23 27 RD-4
23 28 UK-4

