36
MP-xwd
MF-raft-large-directories.txt
MF-shell.cgi
MP-less
MP*-cat
MF-www.google.c
MF-raft-medium-directories.txt
SO-atomic@target.example
SO-192.168.10.129
TP-head
MP-ps
MP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-cat
MP*-cat
MP-tar
MF-logrotate.c
MP-sed
MF-p.c
MP-cat
TP*-nl
MF-f.r
SO-192.168.1.1
MF-httpd.c
MF-target.example.c
MF-settings.php
SF-ttpd.c
SO-123.6.44.67
SF-logrotate.c
SF-CleaingScript.sh
MP-ifconfig
MF-alertConfigField.php
SO-192.168.2.102
SO-192.168.10.130
MP-cat
MP-dd
95
0 1 WR-1
0 2 RD-1
0 3 UK-1
4 1 WR-1
4 2 RD-1
4 5 RD-1
4 6 EX-1
7 4 RF-1
8 4 RF-1
9 1 WR-1
9 2 WR-1
4 9 IJ-1
9 5 RD-1
9 6 EX-1
9 7 ST-2
9 8 ST-1
10 1 WR-1
10 2 UK-1
11 1 EX-1
11 5 RD-1
11 6 EX-1
11 7 ST-2
8 11 RF-1
9 11 IJ-1
4 12 ST-1
12 9 RF-1
11 12 ST-1
4 13 FR-1
13 5 CD-2
13 6 WR-2
7 13 RF-2
13 8 ST-2
9 13 IJ-1
11 13 UK-1
4 14 FR-1
14 5 WR-3
14 6 WR-3
14 7 ST-3
8 14 RF-1
9 14 IJ-1
14 12 ST-3
15 6 CD-3
15 7 ST-3
15 8 ST-3
9 15 IJ-1
15 12 ST-3
9 16 WR-1
14 16 WR-3
15 16 RD-3
8 17 RF-1
9 17 UK-1
14 18 RD-3
15 18 WR-3
19 12 ST-3
14 19 UK-3
20 12 ST-4
15 20 IJ-3
20 16 EX-4
20 18 EX-4
15 21 WR-3
20 21 WR-4
15 22 ST-3
22 20 RF-3
15 23 WR-3
20 23 EX-4
15 24 WR-3
20 24 RD-4
15 25 WR-3
20 25 WR-4
20 26 RD-4
20 27 ST-4
20 28 WR-4
20 29 RD-4
20 30 IJ-4
30 21 WR-4
30 22 ST-4
30 23 RD-4
30 24 RD-4
30 25 WR-4
30 26 WR-4
30 27 ST-4
30 28 WR-4
30 29 WR-4
30 31 WR-4
30 32 ST-4
30 33 ST-4
34 25 RD-4
34 26 RD-4
34 27 ST-4
34 28 WR-4
34 29 UK-4
35 26 RD-4
27 35 RF-4
35 28 RD-4
30 35 UK-4

