20
MP-awk
MF-echo-art-fish.sh
MF-common.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-paste
MP-head
TP*-paste
SO-192.168.47.155
MP*-paste
MF-t.c
MF-0*.txt
SO-192.168.47.155
SF-f.r
MP-cat
TP*-paste
MP*-bash
MF-http.c
MP-ftp
MP-awk
MP-head
44
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 UK-1
0 5 UK-1
6 2 WR-1
6 3 ST-1
7 6 RF-1
8 2 WR-2
3 8 RF-1
6 8 IJ-1
7 8 RF-2
6 9 EX-1
8 9 EX-2
6 10 RD-1
8 10 EX-2
11 6 RF-1
11 8 RF-2
6 12 RD-1
8 12 WR-2
3 13 RF-1
6 13 IJ-1
7 13 RF-1
8 13 UK-2
6 14 FR-1
7 14 RF-3
14 9 RD-3
14 10 WR-3
14 11 ST-3
14 12 UK-3
6 15 FR-1
15 7 ST-4
15 9 WR-4
15 10 EX-4
15 11 ST-4
6 16 WR-1
15 16 WR-4
17 7 ST-4
17 9 RD-4
17 10 UK-4
18 9 UK-4
11 19 RF-3
15 19 UK-4

