20
MP-ls
TP*-sed
MF-flag3.txt
SO-192.168.10.129
TP-grep
MP-cat
TP*-php
MF-cron.a
SO-192.168.159.128
MP-nl
MP-awk
MF-target.example.c
TF-raft-large-directories.txt
SO-192.168.10.133
TP-bash
MP*-ls
MF-rockyou.txt
SF-alertConfigField.php
MF-1.zip
TP*-mknod
56
0 1 FR-1
0 2 WR-1
1 2 RD-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 IJ-1
4 2 WR-1
4 3 ST-1
0 5 UK-1
1 6 FR-1
6 2 WR-2
6 3 ST-2
4 6 IJ-1
1 7 WR-1
4 7 WR-1
6 7 EX-2
8 1 RF-1
8 4 RF-1
6 8 ST-2
1 9 FR-1
9 2 RD-2
9 3 ST-2
4 9 UK-1
1 10 FR-1
10 2 WR-2
10 3 ST-2
6 10 IJ-2
10 7 WR-2
10 8 ST-2
1 11 CD-1
6 11 WR-2
10 11 EX-2
6 12 WR-2
10 12 RD-2
13 6 RF-2
10 13 ST-2
6 14 FR-2
14 7 RD-2
8 14 RF-2
10 14 IJ-2
14 11 RD-2
14 12 CD-2
13 14 RF-2
6 15 FR-2
15 7 RD-3
8 15 RF-2
10 15 UK-2
6 16 WR-2
14 16 RD-2
14 17 RD-2
14 18 WR-2
19 11 RD-4
19 12 RD-4
13 19 RF-2
14 19 UK-2

