17
MP*-less
TP*-tac
MP*-awk
SF-d.c
MF-s.c
TP-bash
MF-cron.m
MP-tac
SO-192.168.10.128
SF-linux.txt
MP-cat
SO-192.168.47.155:4444
TF-os.exe
SF-os.exe
SF-httpd.c
TF-subprocess.c
TP*-cat
33
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 RD-1
1 3 WR-2
2 3 CD-3
0 4 WR-1
1 4 WR-2
2 4 WR-3
0 5 FR-1
1 5 UK-2
0 6 RD-1
2 6 WR-3
0 7 UK-1
2 8 ST-3
2 9 WR-3
2 10 FR-3
10 3 EX-3
10 4 WR-3
10 6 EX-3
8 10 RF-3
10 9 EX-3
2 11 ST-3
10 11 ST-3
2 12 RD-3
10 12 RD-3
10 13 WR-3
10 14 WR-3
10 15 EX-3
16 6 RD-4
8 16 RF-3
16 9 EX-4
10 16 UK-3

