36
MP-cat
MF-cron.h
MP-lsof
MP-head
TP-sh
SO-127.0.0.1
TP-tee
SO-192.168.37.130
MF-at.a
SF-target.example.c
MF-T1070.006-modification.txt
MP*-cat
TF-common.txt
MF-settings.php
MP*-chmod
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-less
MP-bash 
MF-lighttpd.c
SF-atomic.log
SO-192.168.10.131
SF-AutoSUID.sh
MP-kubectl
MF-image.php
TP*-ls
TP-echo
MF-0*.txt
SF-T1003.008.txt
MF-os.exe
MP*-ifconfig
TF-sysctl.c
MF-at.a
MP-less
MP-less
MP-nl
89
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-1
5 0 RF-1
5 4 RF-1
0 6 UK-1
7 4 RF-1
4 8 WR-1
4 9 WR-1
4 10 RD-1
11 1 EX-1
4 11 IJ-1
5 11 RF-1
11 7 ST-1
11 8 RD-1
11 9 WR-1
11 10 WR-1
4 12 WR-1
11 12 WR-1
11 13 EX-1
14 5 ST-2
14 7 ST-2
14 8 EX-2
14 9 RD-2
14 10 WR-2
14 12 WR-2
14 13 RD-2
11 15 ST-1
14 15 ST-2
16 11 RF-1
14 16 ST-2
17 8 UK-2
18 9 EX-2
18 10 CD-2
11 18 UK-1
14 19 WR-2
14 20 RD-2
21 14 RF-2
14 22 WR-2
23 13 RD-2
23 15 ST-2
16 23 RF-2
23 19 EX-2
23 20 WR-2
23 21 ST-3
23 22 RD-2
14 24 RD-2
23 24 EX-2
15 25 RF-2
16 25 RF-2
25 19 WR-3
25 20 WR-3
21 25 RF-3
25 22 WR-3
23 25 IJ-2
25 24 RD-3
16 26 RF-2
26 19 RD-3
26 20 RD-3
21 26 RF-3
26 22 CD-3
23 26 UK-2
25 27 EX-3
25 28 WR-3
25 29 EX-3
30 20 WR-4
30 21 ST-4
30 22 RD-4
30 24 WR-4
25 30 IJ-3
30 27 RD-4
30 28 RD-4
30 29 CD-4
25 31 EX-3
30 31 RD-4
25 32 WR-3
30 32 RD-4
33 24 RD-4
25 33 UK-3
34 24 WR-4
34 27 UK-4
35 28 RD-4
35 29 RD-4
30 35 UK-4

