19
MP*-echo
MF-anaconda-ks.cfg
MF-td.c
MF-logrotate.c
SO-192.168.47.134:4444
MP-ftp
SO-192.168.47.155
SF-1.txt
TP*-cat
MF-os.exe
MF-logrotate.c
MF-lighttpd.c
MP*-grep
TP*-cat
MF-os.exe
MF-1.zip
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-access.txt
MF-passwd.zip
34
0 1 WR-1
0 2 WR-1
0 3 WR-1
4 0 RF-1
0 5 FR-1
5 1 RD-1
5 2 CD-1
5 3 WR-1
4 5 RF-1
0 6 ST-1
6 5 RF-1
0 7 UK-1
8 1 WR-2
8 2 WR-2
8 3 CD-2
4 8 RF-2
5 8 IJ-1
6 8 RF-1
5 9 CD-1
8 9 WR-2
5 10 EX-1
8 10 EX-2
5 11 RD-1
8 11 WR-2
12 2 WR-3
12 3 RD-3
4 12 RF-3
5 12 UK-1
13 3 UK-4
8 14 WR-2
8 15 WR-2
16 8 RF-2
8 17 RD-2
8 18 CD-2

