29
MP*-tail
MP-less
MP-cat
MP-netstat
SF-AutoSUID.sh
MF-CleaingScript.sh
TP-cat
MP*-tee
TP-uname
SF-victim-shred.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MF-pd.c
MF-te.c
TP-cat
MF-T1027-004-test.c
MP-less
SF-cron.m
TP-grep
MF-syslog.c
SF-T1003.008.txt
MP*-ls
MF-atomic.log
TF-victim-gzip.txt
TP*-ls
MF-AutoSUID.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MF-subprocess.c
SF-lighttpd.c
MP-paste
64
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 RD-1
3 4 RD-1
1 5 EX-1
3 5 RD-1
1 6 UK-1
3 7 FR-1
7 4 EX-2
7 5 UK-2
3 8 FR-1
8 4 WR-2
3 9 WR-1
8 9 CD-2
3 10 ST-1
10 8 RF-1
3 11 WR-1
8 11 EX-2
3 12 WR-1
8 12 RD-2
3 13 UK-1
8 14 CD-2
8 15 FR-2
15 9 WR-2
15 10 ST-2
15 11 EX-2
15 12 WR-2
15 14 WR-2
8 16 WR-2
15 16 CD-2
8 17 UK-2
15 18 RD-2
15 19 RD-2
10 20 RF-1
20 11 WR-3
20 12 WR-3
20 14 WR-3
20 16 CD-3
20 18 RD-3
20 19 WR-3
15 21 WR-2
20 21 WR-3
15 22 WR-2
20 22 WR-3
23 14 WR-4
15 23 IJ-2
23 16 EX-4
23 18 WR-4
23 19 CD-4
20 23 IJ-3
23 21 RD-4
23 22 RD-4
15 24 RD-2
20 24 WR-3
23 24 EX-4
25 15 RF-2
25 20 RF-3
23 25 ST-4
20 26 RD-3
23 26 UK-4
20 27 WR-3
28 19 WR-4
20 28 UK-3

