27
MP-vim
MF-cron.a
MF-linux.txt
MP-touch
MP*-less
MF-f.r
TF-anaconda-ks.cfg
MF-atomic.log
TF-bash_completion.sh
TP-cd
TF-T1003.008.txt
MF-da-ks.cfg
TF-anaconda-ks.cfg
TP*-netstat
MP-curl
SO-192.168.206.136
TF-pwquality.c
MF-syslog.c
MP*-ls
MP-paste
SO-192.168.47.155:4444
MP-curl
SF-T1003.008.txt
MF-Users.tar.gz
TP-more
MF-alertConfigField.php
MP*-g++
59
0 1 WR-1
0 2 RD-1
0 3 UK-1
4 1 RD-1
4 2 RD-1
4 5 EX-1
4 6 WR-1
4 7 WR-1
4 8 WR-1
9 1 WR-1
9 2 UK-1
4 10 EX-1
4 11 WR-1
4 12 EX-1
4 13 FR-1
13 5 WR-2
13 6 CD-2
13 7 EX-2
13 8 RD-2
13 10 EX-2
13 11 EX-2
13 12 WR-2
4 14 UK-1
13 15 ST-2
13 16 WR-2
13 17 RD-2
18 8 EX-3
18 10 WR-3
18 11 WR-3
18 12 WR-3
13 18 IJ-2
18 15 ST-3
18 16 WR-3
18 17 WR-3
19 10 EX-3
19 11 UK-3
20 13 RF-2
18 20 ST-3
21 12 CD-3
13 21 IJ-2
15 21 RF-2
21 16 RD-3
21 17 RD-3
21 20 ST-3
13 22 WR-2
18 22 EX-3
21 22 WR-3
13 23 RD-2
18 23 WR-3
21 23 WR-3
24 15 ST-3
24 16 WR-3
24 17 WR-3
18 24 UK-3
21 25 WR-3
26 16 EX-4
26 17 RD-4
26 20 ST-4
21 26 UK-3

