20
MP*-head
MP*-bash
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1574.006.c
MF-logrotate.c
SF-/etc/sudoers
MF-f.r
TP*-cat
TP*-nl
MP-last
TF-common.txt
MF-raft-medium-directories.txt
MP-python3
SF-flag4.txt
SO-192.168.206.137
MF-s.c
MF-cron.h
MF-lighttp.c
TF-cron.m
MP-cat
46
0 1 FR-1
0 2 ST-1
1 2 ST-2
0 3 WR-1
1 3 WR-2
0 4 EX-1
1 4 RD-2
0 5 WR-1
1 5 WR-2
0 6 EX-1
1 6 CD-2
0 7 FR-1
1 7 IJ-2
7 2 ST-3
7 3 RD-3
7 4 RD-3
7 5 WR-3
7 6 WR-3
0 8 FR-1
1 8 IJ-2
8 2 ST-4
8 3 RD-4
8 4 WR-4
8 5 RD-4
8 6 RD-4
7 8 IJ-3
0 9 UK-1
1 10 WR-2
7 10 WR-3
8 10 WR-4
1 11 RD-2
7 11 RD-3
8 11 WR-4
12 2 ST-4
12 3 UK-4
7 13 EX-3
8 13 RD-4
14 7 RF-3
14 8 RF-4
7 15 WR-3
8 15 RD-4
7 16 RD-3
8 16 CD-4
7 17 UK-3
8 18 EX-4
19 10 UK-4

