15
MP*-awk
MP*-tcpdump 
MP*-less
MF-p.c
MF-alertConfigField.php
SF-e.c
MF-apache2.c
TP-su
MP-nl
TP*-sed
SF-flag3.txt
MP-bash
MF-password-hash.sh
MP-bash
MP-bash
38
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-2
2 3 WR-3
0 4 WR-1
1 4 RD-2
2 4 WR-3
0 5 WR-1
1 5 WR-2
2 5 EX-3
0 6 RD-1
1 6 WR-2
2 6 WR-3
0 7 FR-1
1 7 UK-2
0 8 FR-1
2 8 UK-3
0 9 FR-1
9 3 WR-4
9 4 WR-4
9 5 RD-4
9 6 EX-4
0 10 RD-1
9 10 WR-4
11 3 WR-4
11 4 RD-4
11 5 RD-4
11 6 WR-4
9 11 IJ-4
11 10 UK-4
9 12 WR-4
13 3 WR-4
13 4 RD-4
13 5 RD-4
13 6 WR-4
9 13 UK-4
14 4 UK-4

