33
MP*-less
SF-T1003.008.txt
MF-v.c
MF-common.txt
TP*-awk
MF-apache2.c
TP-grep
MF-art.sh
MP-tee
MF-robots.txt
MF-d.c
SF-cron.a
MF-image.php
MF-raft-medium-directories.txt
MF-rockyou.txt
TP-cat
TP*-awk
SF-inetd.c
MF-cron.m
TP-cat
MP-echo
TP-dd
TP-rm
MP*-awk
MF-ttpd.c
TF-www.google.c
MF-etc.tar.gz
TF-logrotate.c
TP-sed
MP-vi
MP-dd
TF-2017.pl
SF-p.c
81
0 1 CD-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 EX-2
4 3 RD-2
0 5 RD-1
4 5 CD-2
0 6 FR-1
6 1 EX-2
6 2 WR-2
6 3 WR-2
4 6 IJ-2
6 5 WR-2
0 7 WR-1
4 7 RD-2
6 7 RD-2
0 8 FR-1
8 1 WR-2
8 2 WR-2
8 3 WR-2
4 8 IJ-2
8 5 WR-2
6 8 UK-2
0 9 WR-1
4 9 WR-2
0 10 RD-1
4 10 RD-2
4 11 RD-2
4 12 WR-2
4 13 RD-2
4 14 CD-2
15 5 CD-2
15 7 RD-2
15 9 WR-2
15 10 CD-2
15 11 RD-2
15 12 WR-2
15 13 UK-2
16 7 WR-3
16 9 WR-3
16 10 WR-3
16 11 WR-3
16 12 RD-3
16 14 WR-3
16 17 CD-3
16 18 WR-3
19 9 WR-3
19 10 WR-3
19 11 UK-3
20 10 WR-3
20 12 WR-3
20 14 RD-3
16 20 IJ-3
20 17 EX-3
20 18 RD-3
21 12 UK-3
22 14 WR-3
16 22 IJ-3
22 17 RD-3
22 18 EX-3
20 22 UK-3
23 14 WR-4
16 23 IJ-3
23 17 EX-4
23 18 WR-4
16 24 RD-3
23 24 WR-4
16 25 UK-3
23 26 RD-4
23 27 RD-4
28 18 UK-4
23 29 FR-4
29 24 WR-4
29 26 UK-4
23 30 FR-4
30 24 WR-4
30 27 UK-4
23 31 RD-4
23 32 RD-4

