15
MP*-wfuzz
TP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-raft-large-directories.txt
MP-bash
MP*-g++
TP-cat
TP*-grep
MP*-more
SF-robots.txt
SF-syslog.c
MF-echo-art-fish.sh
TF-s.cfg
TP-cat
MP-cat
37
0 1 IJ-1
0 2 ST-1
2 1 RF-1
0 3 WR-1
1 3 RD-1
0 4 UK-1
1 5 IJ-1
5 2 ST-2
5 3 RD-2
1 6 IJ-1
2 6 RF-1
6 3 WR-2
5 6 IJ-2
1 7 IJ-1
7 2 ST-3
7 3 EX-3
5 7 IJ-2
6 7 IJ-2
1 8 IJ-1
8 2 ST-4
8 3 RD-4
6 8 IJ-2
7 8 UK-3
1 9 WR-1
5 9 WR-2
6 9 RD-2
1 10 RD-1
5 10 WR-2
6 10 RD-2
1 11 WR-1
5 11 RD-2
6 11 WR-2
5 12 EX-2
6 12 CD-2
13 3 RD-4
5 13 UK-2
6 14 UK-2

