20
MP*-cat
TP*-less
SO-192.168.10.128
MP-cat
SF-pd.c
MP-cat
TF-da-ks.cfg
MF-CleaingScript.sh
TP-ls
TP-cat
TF-secret.c
MP*-bash
MF-T1070.004-test.txt
MF-Users.tar.gz
MF-raft-medium-directories.txt
SF-robots.txt
MF-T1003.008.txt
MP*-ls
TF-test.txt
MF-T1003.008.txt
47
0 1 FR-1
2 0 RF-1
2 1 RF-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
0 5 FR-1
5 2 ST-2
5 4 CD-2
0 6 RD-1
5 6 RD-2
0 7 EX-1
5 7 WR-2
0 8 FR-1
2 8 RF-2
8 4 WR-2
5 8 IJ-2
8 6 WR-2
8 7 EX-2
0 9 IJ-1
2 9 RF-2
9 4 WR-2
5 9 IJ-2
9 6 WR-2
9 7 WR-2
8 9 IJ-2
0 10 RD-1
5 10 WR-2
8 10 WR-2
9 10 WR-2
11 2 ST-3
11 4 RD-3
5 11 UK-2
8 12 RD-2
9 12 WR-2
8 13 WR-2
9 13 WR-2
8 14 WR-2
9 14 WR-2
8 15 WR-2
9 15 WR-2
8 16 WR-2
9 16 WR-2
17 7 RD-4
8 17 UK-2
9 18 WR-2
9 19 RD-2

