16
MP*-cat
TP*-netstat
TF-settings.php
MF-alertConfigField.php
TF-logrotate.c
TP-sed
MF-da-ks.cfg
SF-LinEnum.sh
MP-dd
MP*-cat
MF-journald.c
MF-data.zip
SF-T1070.004-test.txt
MP-nl
SF-CleaingScript.sh
TP*-bash
37
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 RD-2
0 4 WR-1
1 4 RD-2
0 5 IJ-1
1 5 IJ-2
5 2 WR-2
5 3 RD-2
5 4 WR-2
0 6 RD-1
1 6 WR-2
5 6 CD-2
0 7 RD-1
1 7 WR-2
5 7 WR-2
0 8 FR-1
1 8 UK-2
0 9 FR-1
9 2 WR-3
9 3 EX-3
9 4 WR-3
5 9 IJ-2
9 6 EX-3
9 7 EX-3
0 10 WR-1
5 10 WR-2
9 10 EX-3
5 11 UK-2
9 12 RD-3
13 4 UK-3
9 14 WR-3
15 6 RD-4
15 7 RD-4
9 15 UK-3

