20
MP*-dd
SF-accounts/credentials
MF-d.c
MP*-bash
MF-syslog.c
TP-less
MF-os.sys
MF-Users.tar.gz
MP-cat
MF-ufw.c
MP*-more
MF-CleaingScript.sh
SF-at.a
SF-LinEnum.sh
MP*-grep
SO-atomic@target.example
SF-sysctl.c
MF-www.google.c
MP-sh
MP-cat
47
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 WR-1
3 4 CD-2
0 5 FR-1
5 1 WR-2
5 2 CD-2
5 4 WR-2
0 6 WR-1
5 6 CD-2
0 7 WR-1
5 7 RD-2
0 8 FR-1
8 1 RD-2
8 2 WR-2
8 4 UK-2
0 9 WR-1
5 9 RD-2
10 1 EX-3
10 2 RD-3
5 10 IJ-2
10 6 WR-3
10 7 EX-3
10 9 WR-3
5 11 RD-2
10 11 EX-3
5 12 RD-2
10 12 WR-3
5 13 WR-2
10 13 UK-3
5 14 IJ-2
14 6 EX-4
14 7 WR-4
14 9 EX-4
14 11 EX-4
14 12 EX-4
5 15 ST-2
14 15 ST-4
14 16 EX-4
14 17 WR-4
18 9 UK-4
19 11 EX-4
19 12 RD-4
14 19 UK-4

