40
MP*-uname
MP-uname
MP-tee
MP-cat
MP-su
MF-passwd.zip
TP-awk
MP-python3
MF-art.sh
TP-grep
MP-vim
MF-passwd.zip
MF-ufw.c
MP-less
SF-pd.c
MP*-tail
TP-cat
MF-ttpd.c
SF-apache2.c
TF-td.c
TF-sysctl.c
MP-pr
SF-syslog.c
MP-head
MP-php
MP*-uname
MF-http.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.2.102
SF-T1070.006-reference.txt
TP-uname
MF-data.zip
MF-lighttpd.c
MP-awk
MP*-cat
TP-grep
MP-tac
MF-resolv.c
MF-T1003.008.txt
MP-awk
99
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 WR-1
0 6 FR-1
6 5 UK-1
0 7 FR-1
0 8 WR-1
7 8 RD-1
0 9 IJ-1
7 9 IJ-1
9 8 CD-1
0 10 FR-1
7 10 UK-1
9 11 WR-1
9 12 RD-1
13 8 WR-1
9 13 IJ-1
13 11 RD-1
13 12 UK-1
9 14 WR-1
15 8 RD-2
9 15 IJ-1
15 11 EX-2
15 14 WR-2
16 8 RD-2
9 16 UK-1
15 17 WR-2
15 18 RD-2
15 19 EX-2
15 20 WR-2
21 11 WR-2
21 14 WR-2
21 17 WR-2
21 18 WR-2
21 19 RD-2
21 20 WR-2
15 22 RD-2
21 22 EX-2
23 14 RD-2
23 17 WR-2
23 18 WR-2
23 19 RD-2
23 20 EX-2
21 23 UK-2
24 14 WR-2
15 24 UK-2
25 17 RD-3
25 18 WR-3
25 19 RD-3
25 20 WR-3
25 22 RD-3
25 26 RD-3
25 27 ST-3
28 25 RF-3
25 29 WR-3
30 20 RD-3
30 22 UK-3
25 31 WR-3
25 32 RD-3
25 33 FR-3
33 26 CD-3
33 27 ST-3
28 33 RF-3
33 29 RD-3
33 31 WR-3
33 32 RD-3
25 34 FR-3
34 26 WR-4
34 27 ST-4
28 34 RF-4
34 29 RD-4
34 31 RD-4
34 32 WR-4
25 35 IJ-3
35 26 WR-4
35 27 ST-4
35 28 ST-4
35 29 EX-4
35 31 EX-4
35 32 WR-4
33 35 IJ-3
34 35 IJ-4
36 26 CD-4
27 36 RF-3
28 36 RF-4
36 29 WR-4
36 31 RD-4
36 32 WR-4
33 36 UK-3
34 37 EX-4
35 37 UK-4
34 38 WR-4
39 31 WR-4
39 32 WR-4
34 39 UK-4

