19
MP*-awk
MP*-paste
MF-httpd.c
MF-echo-art-fish.sh
MF-T1070.006-reference.txt
MP*-head
MF-syslog.c
SF-te.c
TP-bash
MF-f.r
MF-victim-shred.txt
MF-T1027-004-test.c
MF-target.example.c
TF-te.c
TP*-sed
TF-Discovery.sh
MP-uname
MF-e2.c
MP-cat
52
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 RD-1
1 3 WR-2
0 4 EX-1
1 4 WR-2
0 5 FR-1
5 2 WR-3
5 3 RD-3
5 4 WR-3
0 6 WR-1
1 6 WR-2
5 6 WR-3
0 7 EX-1
1 7 WR-2
5 7 RD-3
0 8 IJ-1
1 8 UK-2
0 9 WR-1
5 9 EX-3
5 10 WR-3
5 11 WR-3
5 12 WR-3
5 13 WR-3
14 4 WR-4
5 14 IJ-3
14 6 RD-4
14 7 RD-4
14 9 CD-4
14 10 WR-4
14 11 EX-4
14 12 CD-4
14 13 WR-4
5 15 WR-3
14 15 EX-4
16 6 EX-4
16 7 RD-4
16 9 RD-4
16 10 RD-4
16 11 EX-4
16 12 CD-4
16 13 CD-4
14 16 IJ-4
16 15 UK-4
14 17 RD-4
18 9 RD-4
18 10 WR-4
18 11 WR-4
18 12 WR-4
18 13 WR-4
14 18 UK-4

