16
MP-sed
MF-logrotate.c
MF-Users.tar.gz
MP-sed
TP*-nl
MF-art.sh
MF-Users.tar.gz
MP*-whoami
MF-robots.txt
MP*-ip
SF-test.txt
TF-subprocess.c
SF-common.txt
TP-head
MF-backsup.sh
MP*-cat
34
0 1 RD-1
0 2 RD-1
0 3 UK-1
4 1 RD-1
4 2 WR-1
4 5 WR-1
4 6 WR-1
7 1 RD-2
7 2 CD-2
4 7 IJ-1
7 5 WR-2
7 6 WR-2
4 8 RD-1
7 8 UK-2
9 1 RD-3
9 2 RD-3
4 9 IJ-1
9 5 CD-3
9 6 CD-3
4 10 WR-1
9 10 CD-3
4 11 WR-1
9 11 RD-3
4 12 WR-1
9 12 RD-3
4 13 FR-1
13 5 EX-3
13 6 WR-3
9 13 UK-3
4 14 EX-1
15 5 WR-4
15 6 WR-4
15 10 WR-4
15 11 UK-4

