14
MP*-cat
TP-stat
MF-ufw.c
MF-os.exe
MP-head
MF-raw.githubusercontent.c
MF-apache2.c
SO-192.168.47.134:4444
MF-password-hash.sh
MF-www.google.c
MP*-pr
MP*-localectl
MP*-less
TP-uname
42
0 1 IJ-1
0 2 EX-1
1 2 WR-1
0 3 WR-1
1 3 CD-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 ST-1
0 8 WR-1
0 9 EX-1
0 10 FR-1
10 2 WR-2
10 3 RD-2
10 5 WR-2
10 6 WR-2
7 10 RF-1
10 8 WR-2
10 9 RD-2
11 2 RD-3
11 3 RD-3
11 5 WR-3
11 6 RD-3
11 7 ST-3
11 8 RD-3
11 9 RD-3
10 11 UK-2
12 2 CD-4
12 3 EX-4
12 5 EX-4
12 6 WR-4
12 7 ST-4
12 8 WR-4
12 9 WR-4
13 3 CD-4
13 5 RD-4
13 6 EX-4
13 7 ST-4
13 8 WR-4
13 9 EX-4
12 13 UK-4

