26
MP*-less
MF-os.exe
SO-192.168.1.1
MF-raft-medium-directories.txt
MP*-ifconfig
MF-flag4.txt
MF-http.c
MP-iptables
SO-192.168.47.155
MP-cat
MF-Users.tar.gz
TP*-touch
MP*-echo 
TF-logrotate.c
MF-os.exe
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.47.134:4444
MP-head
MF-image.php
MF-test.txt
SO-192.168.10.135
SF-2017.pl
SF-T1003.008.txt
SF-chttp.c
SF-f.r
MP-bash
64
0 1 CD-1
2 0 RF-1
0 3 RD-1
0 4 FR-1
4 1 RD-2
2 4 RF-2
4 3 WR-2
0 5 RD-1
4 5 WR-2
0 6 CD-1
4 6 RD-2
0 7 FR-1
7 1 WR-2
7 2 ST-2
7 3 WR-2
7 5 RD-2
7 6 WR-2
0 8 ST-1
8 4 RF-1
7 8 ST-2
0 9 FR-1
9 1 RD-2
9 2 ST-2
9 3 RD-2
4 9 UK-2
0 10 WR-1
7 10 WR-2
11 1 RD-3
11 2 ST-3
11 3 RD-3
11 5 WR-3
11 6 WR-3
7 11 IJ-2
8 11 RF-2
11 10 WR-3
2 12 RF-2
12 3 CD-4
12 5 WR-4
12 6 RD-4
7 12 UK-2
11 13 RD-3
11 14 WR-3
11 15 ST-3
16 11 RF-3
17 8 ST-4
17 10 EX-4
11 17 IJ-3
17 13 CD-4
17 14 WR-4
17 15 ST-4
17 16 ST-4
11 18 EX-3
17 18 RD-4
11 19 WR-3
17 19 WR-4
11 20 ST-3
20 17 RF-3
11 21 WR-3
17 21 WR-4
17 22 EX-4
17 23 RD-4
17 24 WR-4
25 16 ST-4
17 25 UK-4

