42
MP-pr
SO-64.192.168.80
MF-robots.txt
MP-cat
TP-more
TP-grep
MF-te.c
MP-cat
MP-sudo
TF-access.txt
MF-access.txt
TF-os.exe
TP-tail
MP*-nmap
MF-0*.txt
SF-passwd.zip
MF-chttp.c
TP*-wfuzz
MP-ls
SO-192.168.10.130
SF-secret.c
TF-raw.githubusercontent.c
SF-atomic.sh
MP-ls
TP-less
SO-192.168.10.135
MP-ifconfig
MF-ufw.c
MP-netstat
SF-access.htm
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-e.c
SO-192.168.1.1
MF-access.htm
TP-find
SF-syslog.c
MP*-rev
TP*-uname
MP-less
TP-cat
MF-te.c
MP-bash
123
0 1 ST-1
0 2 CD-1
0 3 FR-1
3 1 ST-1
3 2 CD-1
0 4 FR-1
1 4 RF-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
0 6 WR-1
5 6 RD-1
0 7 UK-1
1 8 RF-1
8 2 WR-1
5 8 IJ-1
8 6 RD-1
5 9 EX-1
8 9 UK-1
5 10 EX-1
5 11 WR-1
12 2 RD-1
5 12 UK-1
13 6 EX-1
13 10 WR-1
13 11 WR-1
13 14 EX-1
13 15 EX-1
13 16 EX-1
17 10 WR-2
17 11 WR-2
13 17 IJ-1
17 14 WR-2
17 15 WR-2
17 16 CD-2
18 10 WR-2
18 11 WR-2
13 18 UK-1
19 17 RF-2
17 20 EX-2
17 21 WR-2
17 22 RD-2
23 14 UK-2
24 15 WR-2
24 16 RD-2
17 24 IJ-2
19 24 RF-2
24 20 EX-2
24 21 WR-2
24 22 EX-2
25 17 RF-2
24 25 ST-2
26 16 RD-2
17 26 IJ-2
26 19 ST-2
26 20 CD-2
26 21 RD-2
26 22 WR-2
24 26 IJ-2
26 25 ST-2
17 27 RD-2
24 27 RD-2
26 27 WR-2
28 19 ST-2
28 20 RD-2
28 21 UK-2
24 29 RD-2
26 29 EX-2
24 30 ST-2
26 30 ST-2
24 31 RD-2
26 31 RD-2
32 24 RF-2
32 26 RF-2
24 33 EX-2
26 33 WR-2
24 34 FR-2
25 34 RF-2
26 34 IJ-2
34 27 WR-2
34 29 EX-2
34 30 ST-3
34 31 RD-2
34 32 ST-2
34 33 EX-2
26 35 RD-2
34 35 WR-2
26 36 FR-2
36 27 CD-3
36 29 RD-3
30 36 RF-3
36 31 WR-3
36 32 ST-3
36 33 WR-3
34 36 UK-2
37 27 RD-4
37 29 WR-4
30 37 RF-2
37 31 WR-4
32 37 RF-3
37 33 RD-4
37 35 RD-4
38 29 WR-4
38 30 ST-4
38 31 RD-4
38 32 ST-4
38 33 RD-4
38 35 WR-4
37 38 UK-4
39 29 WR-4
39 30 ST-4
39 31 RD-4
39 32 ST-4
39 33 WR-4
39 35 RD-4
39 40 RD-4
41 31 EX-4
41 32 ST-4
41 33 WR-4
41 35 RD-4
39 41 UK-4

