18
MP*-sh
MF-journald.c
MP-reboot
TP*-bash
SO-127.0.0.1
MF-logrotate.c
SF-secret.c
TP-grep
MF-raw.githubusercontent.c
TP-ls
MF-http.c
MF-raft-large-directories.txt
MP*-ls
MP*-sed
SF-CleaingScript.sh
TF-bash_completion.sh
SO-192.168.10.130
TF-LinEnum.sh
31
0 1 WR-1
0 2 FR-1
2 1 UK-1
0 3 IJ-1
4 0 RF-1
4 3 RF-2
0 5 WR-1
3 5 RD-2
0 6 WR-1
3 6 RD-2
0 7 IJ-1
3 7 UK-2
0 8 RD-1
0 9 FR-1
9 4 ST-2
9 5 WR-2
9 6 WR-2
9 8 WR-2
0 10 RD-1
9 10 WR-2
9 11 WR-2
12 4 ST-3
12 5 UK-3
13 6 WR-4
13 8 WR-4
9 13 IJ-2
13 10 UK-4
9 14 WR-2
9 15 RD-2
16 9 RF-2
9 17 RD-2

