17
MP*-ftp
MP-ls
MF-ufw.c
TF-inetd.c
MP-echo
MF-linux.txt
MP*-ls
SO-192.168.10.129
MF-target.example.c
TP*-ifconfig
MP*-cat
MF-atomic.log
TF-ttpd.c
MF-flag3.txt
SF-access.htm
MF-Discovery.sh
TP-sed
35
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 RD-1
1 3 CD-1
0 4 FR-1
1 4 UK-1
0 5 RD-1
0 6 FR-1
6 2 WR-2
6 3 WR-2
6 5 EX-2
7 0 RF-1
7 6 RF-2
0 8 WR-1
6 8 WR-2
0 9 IJ-1
9 2 RD-3
9 3 RD-3
9 5 WR-3
6 9 UK-2
0 10 FR-1
10 2 EX-4
10 3 RD-4
10 5 CD-4
10 7 ST-4
10 8 EX-4
10 11 WR-4
10 12 WR-4
10 13 EX-4
10 14 EX-4
10 15 EX-4
16 7 ST-4
16 8 RD-4
10 16 UK-4

