26
MP-cat
SO-192.168.10.131
SO-192.168.206.137
SF-atomic.sh
MP-bash
MP-netstat
MF-anaconda-ks.cfg
MP-chmod
MP*-cat
SF-T1003.008.txt
MF-log.c
MF-p.c
MP-cat
MF-atomic.log
TP-bash
MF-os.exe
MP-dpkg
MP*-awk
SF-secret.c
TP*-halt
TF-password-hash.sh
MP*-rm
SO-192.168.10.129
MF-etc.tar.gz
TF-apache2.c
TP-cat
62
0 1 ST-1
2 0 RF-1
0 3 WR-1
0 4 UK-1
5 1 ST-1
2 5 RF-1
5 3 WR-1
5 6 CD-1
7 1 ST-1
2 7 RF-1
7 3 RD-1
5 7 UK-1
8 1 ST-1
8 2 ST-1
8 3 RD-1
8 6 WR-1
8 9 WR-1
8 10 RD-1
8 11 WR-1
12 2 ST-1
12 3 WR-1
12 6 WR-1
12 9 UK-1
8 13 WR-1
14 6 RD-1
8 14 IJ-1
14 10 EX-1
14 11 CD-1
14 13 CD-1
8 15 EX-1
14 15 RD-1
16 6 EX-1
8 16 UK-1
17 10 WR-2
17 11 EX-2
17 13 RD-2
14 17 IJ-1
17 15 WR-2
14 18 RD-1
17 18 WR-2
19 10 WR-3
19 11 WR-3
19 13 CD-3
14 19 IJ-1
19 15 RD-3
17 19 UK-2
14 20 WR-1
21 11 WR-4
21 13 RD-4
14 21 IJ-1
21 15 WR-4
21 18 RD-4
21 20 WR-4
22 14 RF-1
22 21 RF-4
14 23 RD-1
21 23 WR-4
14 24 WR-1
21 24 RD-4
25 18 WR-4
25 20 RD-4
21 25 UK-4

