26
MP*-ls
MP-netstat
TP-uname
TP*-find
MF-CleaingScript.sh
MF-os.exe
MF-te.c
MF-t.c
SF-AutoSUID.sh
TP-sed
MP-sh
TF-password-hash.sh
MF-te.c
TP-dd
SO-http://192.168.206.137:8080/robots.txt
MF-sysctl.c
MP*-dd
MP*-cat
TF-syslog.c
MF-T1070.006-modification.txt
SF-sysctl.c
SO-192.168.10.129
MF-lighttp.c
MF-LinEnum.sh
MF-td.c
MP-head
53
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 CD-1
3 4 EX-2
0 5 WR-1
3 5 WR-2
0 6 WR-1
3 6 WR-2
0 7 RD-1
3 7 WR-2
0 8 WR-1
3 8 UK-2
0 9 FR-1
9 4 WR-2
9 5 RD-2
9 6 WR-2
9 7 RD-2
0 10 UK-1
9 11 RD-2
9 12 RD-2
13 4 WR-2
13 5 WR-2
13 6 EX-2
13 7 WR-2
9 13 IJ-2
13 11 WR-2
13 12 WR-2
9 14 ST-2
14 13 RF-2
9 15 UK-2
16 6 WR-3
16 7 RD-3
16 11 RD-3
16 12 UK-3
17 7 WR-4
17 11 RD-4
13 17 IJ-2
17 14 ST-4
13 18 RD-2
17 18 WR-4
13 19 WR-2
17 19 WR-4
13 20 WR-2
17 20 WR-4
13 21 ST-2
17 21 ST-4
13 22 RD-2
17 22 WR-4
17 23 CD-4
17 24 EX-4
17 25 UK-4

