17
MP*-paste
MF-e.c
MP-cat
TP-more
SF-0*.txt
MF-linux.txt
TP*-john
MF-T1070.006-reference.txt
MP-cat
MF-raw.githubusercontent.c
MP*-bash
MP*-tee
TP-more
TP-pr
SF-0*.txt
MF-httpd.c
TP-uname
41
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 RD-1
2 3 UK-1
0 4 WR-1
0 5 RD-1
0 6 IJ-1
6 1 RD-2
6 4 RD-2
6 5 WR-2
0 7 WR-1
6 7 WR-2
0 8 FR-1
8 1 WR-2
8 4 WR-2
8 5 WR-2
6 8 UK-2
0 9 RD-1
0 10 FR-1
10 1 EX-3
10 4 RD-3
10 5 RD-3
10 7 RD-3
10 9 RD-3
11 1 RD-4
11 4 WR-4
11 5 WR-4
11 7 WR-4
11 9 WR-4
10 11 UK-3
12 4 UK-4
13 5 WR-4
13 7 WR-4
13 9 RD-4
13 14 RD-4
13 15 WR-4
16 7 WR-4
16 9 WR-4
13 16 UK-4

