62
MP-w
TF-T1003.008.txt
MF-cron.a
TP-sed
SF-image.php
MP-cat
SF-te.c
SF-v.c
MP-cat
MP-cat
SO-192.168.206.136
TP-ip
MF-LinEnum.sh
SO-192.168.10.130
MP-cat
MF-cron.m
TP-sed
MP-cat
MP-paste
SF-raj.txt
MP-bash 
TF-CleaingScript.sh
MF-cron.m
MP-cat
MP*-grep
SO-192.168.206.136
TP*-less
TF-raft-large-directories.txt
MF-f.r
TF-te.c
SF-p.c
MP-bash
MF-apache2.c
MP-whois
TP-cat
TF-T1003.008.txt
MP-tr
MF-secret.c
MF-access.txt
MF-e2.c
MF-passwd.zip
TP-uname
MP-grep
MF-anaconda-ks.cfg
SO-http://192.168.206.137:8080/robots.txt
SF-common.txt
MP*-teehee
MP-bash
MF-td.c
MF-test.txt
TP-teehee
TF-ron.a
MP-nl
MF-log.c
MP-chmod
TP*-less
MF-1.txt
MP-ifconfig
TF-ron.a
MF-secret.c
MP-more
MP-tail
192
0 1 WR-1
0 2 RD-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 EX-1
3 4 RD-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
3 5 UK-1
0 6 CD-1
0 7 RD-1
0 8 FR-1
8 1 WR-1
8 2 RD-1
8 4 RD-1
8 6 WR-1
8 7 WR-1
0 9 FR-1
9 1 WR-1
9 2 WR-1
9 4 WR-1
9 6 WR-1
9 7 RD-1
10 0 RF-1
10 8 RF-1
9 10 ST-1
11 1 WR-1
11 2 UK-1
8 12 RD-1
9 12 RD-1
13 8 RF-1
9 13 ST-1
14 4 WR-1
14 6 WR-1
14 7 RD-1
10 14 RF-1
14 12 WR-1
13 14 RF-1
8 15 RD-1
9 15 RD-1
14 15 WR-1
16 6 RD-1
16 7 WR-1
8 16 IJ-1
9 16 UK-1
17 7 RD-1
8 17 UK-1
18 10 ST-1
18 12 EX-1
18 13 ST-1
18 15 WR-1
14 19 WR-1
18 19 RD-1
10 20 RF-1
20 12 RD-1
13 20 RF-1
14 20 UK-1
18 21 EX-1
18 22 RD-1
23 13 ST-1
23 15 WR-1
18 23 UK-1
24 15 EX-1
24 19 WR-1
24 21 WR-1
24 22 WR-1
25 24 RF-1
26 19 WR-2
26 21 WR-2
26 22 WR-2
24 26 IJ-1
25 26 RF-2
24 27 EX-1
26 27 WR-2
24 28 WR-1
26 28 RD-2
24 29 WR-1
26 29 WR-2
24 30 WR-1
26 30 WR-2
31 21 WR-2
31 22 WR-2
24 31 UK-1
26 32 EX-2
33 25 ST-2
26 33 IJ-2
33 27 RD-2
33 28 EX-2
33 29 RD-2
33 30 WR-2
33 32 RD-2
25 34 RF-2
26 34 IJ-2
34 27 WR-2
34 28 WR-2
34 29 WR-2
34 30 WR-2
34 32 WR-2
33 34 IJ-2
26 35 CD-2
33 35 RD-2
34 35 WR-2
26 36 UK-2
33 37 WR-2
34 37 RD-2
33 38 EX-2
34 38 WR-2
33 39 WR-2
34 39 RD-2
33 40 WR-2
34 40 RD-2
41 32 EX-2
33 41 IJ-2
34 41 IJ-2
41 35 RD-2
41 37 WR-2
41 38 WR-2
41 39 WR-2
41 40 WR-2
42 32 RD-2
33 42 UK-2
34 43 WR-2
41 43 WR-2
34 44 ST-2
41 44 ST-2
41 45 RD-2
46 37 WR-3
46 38 WR-3
46 39 WR-3
46 40 WR-3
41 46 IJ-2
46 43 RD-3
46 44 ST-3
46 45 WR-3
47 37 RD-3
47 38 RD-3
47 39 WR-3
47 40 WR-3
41 47 IJ-2
47 43 WR-3
47 44 ST-3
47 45 UK-3
41 48 WR-2
46 48 RD-3
41 49 RD-2
46 49 WR-3
50 40 EX-3
41 50 IJ-2
50 43 RD-3
50 44 ST-3
46 50 IJ-3
50 48 WR-3
50 49 RD-3
41 51 WR-2
46 51 WR-3
50 51 WR-3
52 43 RD-3
52 44 ST-3
46 52 UK-3
50 53 EX-3
54 44 ST-3
54 48 WR-3
54 49 WR-3
50 54 IJ-3
54 51 WR-3
54 53 UK-3
55 48 RD-4
55 49 RD-4
50 55 IJ-3
55 51 WR-4
50 56 EX-3
55 56 EX-4
57 48 WR-4
57 49 RD-4
50 57 IJ-3
57 51 RD-4
55 57 IJ-4
57 56 RD-4
50 58 CD-3
55 58 RD-4
57 58 WR-4
50 59 RD-3
55 59 WR-4
57 59 EX-4
50 60 FR-3
60 51 CD-4
55 60 UK-4
61 51 RD-4
61 56 RD-4
57 61 UK-4

