21
MP-sudo
SO-192.168.37.130
SO-192.168.206.136
MP*-echo 
MP-paste
MP-tail
TP*-cat
MP-cat
MP-grep
TP*-cat
MF-resolv.c
TF-flag3.txt
MF-image.php
MF-chttp.c
MP-tac
TF-anaconda-ks.cfg
TP-nmap
MF-ufw.c
MP*-tail
MF-1.zip
MP-head
53
0 1 ST-1
2 0 RF-1
0 3 FR-1
1 3 RF-1
2 3 RF-1
0 4 UK-1
1 5 RF-1
2 5 RF-1
1 6 RF-1
2 6 RF-2
3 6 IJ-1
5 6 IJ-1
7 1 ST-2
2 7 RF-2
3 7 UK-1
8 1 ST-2
8 2 ST-2
5 8 UK-1
1 9 RF-1
9 2 ST-3
6 9 IJ-2
6 10 WR-2
9 10 RD-3
6 11 WR-2
9 11 WR-3
6 12 UK-2
9 13 WR-3
9 14 FR-3
14 10 WR-3
14 11 WR-3
14 13 RD-3
9 15 WR-3
14 15 RD-3
9 16 IJ-3
16 10 RD-3
16 11 WR-3
16 13 CD-3
14 16 UK-3
9 17 CD-3
9 18 FR-3
18 10 RD-4
18 11 WR-4
18 13 WR-4
18 15 EX-4
18 17 WR-4
9 19 WR-3
18 19 RD-4
20 10 WR-4
20 11 WR-4
20 13 RD-4
20 15 RD-4
20 17 WR-4
18 20 UK-4

