19
MP*-netstat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-sudo
MP*-tail
MF-target.example.c
MF-e.c
MF-user.r
SO-192.168.47.134:4444
MP*-dd
MF-LinEnum.sh
MP-nl
SF-lighttpd.c
MF-access.txt
TF-journald.c
TP-cat
MP-head
MP*-awk
MF-T1027-004-test.c
MF-www.google.c
45
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-2
0 4 WR-1
3 4 WR-2
0 5 RD-1
3 5 WR-2
3 6 RD-2
3 7 ST-2
8 1 ST-3
8 4 EX-3
8 5 RD-3
8 6 WR-3
8 7 ST-3
3 9 RD-2
8 9 RD-3
3 10 FR-2
10 4 RD-3
10 5 RD-3
10 6 WR-3
10 7 ST-3
10 9 EX-3
3 11 EX-2
8 11 WR-3
10 11 RD-3
8 12 WR-3
10 12 RD-3
8 13 EX-3
10 13 RD-3
14 6 RD-3
7 14 RF-3
8 14 UK-3
15 6 EX-3
7 15 RF-3
15 9 UK-3
16 7 ST-4
16 11 WR-4
16 12 EX-4
16 13 WR-4
10 17 EX-3
16 17 WR-4
10 18 WR-3
16 18 UK-4

