16
MP*-dd
MF-access.htm
MF-T1027-004-test.c
MF-1.zip
MF-cron.m
SO-192.168.10.128
MF-ron.a
MP*-ls
TP*-less
MP-cat
MF-lighttp.c
MP*-cat
SF-anaconda-ks.cfg
MF-ufw.c
MF-access.txt
MF-T1070.006-modification.txt
34
0 1 WR-1
0 2 CD-1
0 3 WR-1
0 4 RD-1
0 5 ST-1
0 6 WR-1
0 7 FR-1
7 1 RD-2
7 2 WR-2
7 3 RD-2
7 4 RD-2
7 5 ST-2
7 6 WR-2
0 8 FR-1
8 1 WR-3
8 2 RD-3
8 3 RD-3
8 4 WR-3
5 8 RF-2
8 6 EX-3
7 8 IJ-2
0 9 UK-1
7 10 RD-2
8 10 WR-3
11 2 EX-4
11 3 WR-4
11 4 WR-4
11 5 ST-4
11 6 WR-4
8 11 UK-3
7 12 WR-2
7 13 WR-2
7 14 WR-2
7 15 WR-2

