39
MP-bash
MF-e.c
MP-rev
MP-rev
MF-f.r
MP*-cat
MF-target.example.c
MF-flag4.txt
SF-d.c
MF-apache2.c
MF-d.c
MF-inetd.c
TP-python
TP-rsync
SO-192.168.10.129
MP-cat
SO-http://192.168.206.137:8080/robots.txt
TP-bash
MP-cat
TP-localectl
TP-whoami
TP*-paste
SF-cron.h
MF-p.c
TF-user.r
MF-os.exe
TP*-bash 
MF-T1027-004-test.c
MP-cat
SF-flag3.txt
MP*-nl
MP-less
MF-te.c
SF-sysctl.c
SF-httpd.c
MF-CleaingScript.sh
SF-secret.c
MP-ip
MP-sed
114
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 UK-1
5 1 WR-1
5 6 EX-1
5 7 WR-1
5 8 WR-1
5 9 RD-1
5 10 WR-1
5 11 WR-1
5 12 FR-1
12 6 WR-1
12 7 EX-1
12 8 UK-1
5 13 IJ-1
13 6 CD-1
13 7 RD-1
13 9 WR-1
13 10 WR-1
13 11 WR-1
5 14 ST-1
14 13 RF-1
5 15 FR-1
15 6 WR-1
15 7 WR-1
15 9 WR-1
15 10 EX-1
15 11 CD-1
13 15 IJ-1
14 15 RF-1
13 16 ST-1
15 16 ST-1
17 7 EX-1
17 9 WR-1
17 10 RD-1
17 11 EX-1
13 17 IJ-1
14 17 RF-1
15 17 IJ-1
16 17 RF-1
18 9 WR-1
18 10 WR-1
18 11 EX-1
13 18 UK-1
19 9 EX-1
19 10 WR-1
19 11 WR-1
19 14 ST-1
15 19 IJ-1
16 19 RF-1
17 19 UK-1
20 10 EX-1
20 11 WR-1
20 14 ST-1
15 20 IJ-1
16 20 RF-1
21 11 RD-2
21 14 ST-2
15 21 IJ-1
21 16 ST-2
20 21 IJ-1
15 22 WR-1
20 22 RD-1
21 22 WR-2
15 23 WR-1
20 23 WR-1
21 23 RD-2
15 24 WR-1
20 24 RD-1
21 24 RD-2
15 25 EX-1
20 25 EX-1
21 25 WR-2
16 26 RF-2
20 26 IJ-1
21 26 IJ-2
26 22 EX-3
26 23 WR-3
26 24 EX-3
26 25 UK-3
20 27 CD-1
21 27 EX-2
20 28 IJ-1
21 28 UK-2
20 29 RD-1
20 30 FR-1
30 22 WR-4
30 23 RD-4
30 24 RD-4
30 27 EX-4
30 29 WR-4
31 22 EX-4
31 23 EX-4
31 24 WR-4
31 27 RD-4
31 29 WR-4
30 32 WR-4
31 32 RD-4
30 33 CD-4
31 33 WR-4
30 34 RD-4
31 34 WR-4
30 35 RD-4
31 35 WR-4
30 36 RD-4
31 36 WR-4
37 29 WR-4
30 37 UK-4
38 29 EX-4
31 38 UK-4

