24
MP*-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
MF-secret.c
SO-192.168.37.130
MP-pr
MP*-awk
TP-echo
MF-v.c
SF-cron.h
SO-127.0.0.1:8080
TP-grep
TP-tail
MP-cat
MP*-more
MF-logrotate.c
SF-T1070.006-reference.txt
MP*-sudo
MP-sh
SO-http://192.168.10.128/shell.cgi
MF-anaconda-ks.cfg
MF-raft-medium-directories.txt
MP-uname
MF-alertConfigField.php
61
0 1 ST-1
0 2 FR-1
2 1 ST-1
0 3 RD-1
2 3 WR-1
0 4 ST-1
2 4 ST-1
0 5 FR-1
1 5 RF-1
2 5 UK-1
0 6 FR-1
6 1 ST-2
6 3 WR-2
4 6 RF-1
0 7 FR-1
1 7 RF-1
7 3 UK-2
0 8 WR-1
6 8 WR-2
0 9 WR-1
6 9 WR-2
10 0 RF-1
6 10 ST-2
1 11 RF-1
4 11 RF-1
6 11 IJ-2
11 8 WR-2
11 9 WR-2
11 10 ST-2
12 4 ST-2
6 12 UK-2
13 4 ST-2
13 8 UK-2
14 4 ST-3
14 9 WR-3
14 10 ST-3
11 14 IJ-2
11 15 WR-2
14 15 RD-3
11 16 EX-2
14 16 WR-3
17 9 WR-4
10 17 RF-2
11 17 IJ-2
17 15 WR-4
17 16 EX-4
18 9 UK-4
19 11 RF-2
14 19 ST-3
17 19 ST-4
11 20 RD-2
14 20 EX-3
17 20 WR-4
11 21 WR-2
14 21 WR-3
17 21 WR-4
14 22 FR-3
22 15 EX-4
22 16 RD-4
17 22 UK-4
14 23 WR-3

