36
MP*-less
MP-netstat
MF-syslog.c
MP-cat
MP-rev
TF-at.a
MF-resolv.c
SO-atomic@target.example
MP-uname
MP*-grep
TF-raft-large-directories.txt
TP-netstat
TF-test.txt
TP-uname
TP*-more
TP*-grep
TP-dd
SF-passwd.zip
MP-nmap
MF-e.c
MP-uname
TP-bash
MP-sed
TF-lighttp.c
MF-lighttp.c
TP-touch
TP-zip
MP-dpkg
SO-192.168.10.133
SO-192.168.2.102
TF-on.a
SO-http://192.168.10.129/image.php?FUZZ=something
MP-less
MF-victim-shred.txt
MF-v.c
SO-192.168.10.128
94
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 FR-1
3 2 CD-1
0 4 FR-1
4 2 WR-1
3 4 UK-1
0 5 EX-1
1 5 RD-1
0 6 WR-1
1 6 RD-1
0 7 ST-1
1 7 ST-1
0 8 UK-1
9 2 WR-2
9 5 RD-2
9 6 WR-2
9 7 ST-2
9 10 EX-2
11 2 RD-2
11 5 EX-2
11 6 WR-2
7 11 RF-2
9 11 IJ-2
11 10 RD-2
9 12 RD-2
11 12 RD-2
13 5 RD-2
13 6 WR-2
7 13 RF-2
9 13 IJ-2
13 10 WR-2
11 13 UK-2
14 5 WR-3
14 6 CD-3
14 7 ST-3
9 14 IJ-2
14 10 WR-3
14 12 WR-3
15 6 WR-4
15 7 ST-4
9 15 IJ-2
15 10 RD-4
15 12 WR-4
14 15 IJ-3
16 7 ST-4
9 16 UK-2
14 17 WR-3
15 17 RD-4
18 10 WR-4
18 12 EX-4
14 18 IJ-3
15 18 IJ-4
18 17 WR-4
14 19 CD-3
15 19 WR-4
18 19 WR-4
20 10 WR-4
20 12 WR-4
14 20 IJ-3
15 20 UK-4
21 12 WR-4
14 21 IJ-3
21 17 WR-4
18 21 UK-4
22 12 WR-4
14 22 IJ-3
22 17 UK-4
14 23 RD-3
14 24 WR-3
25 19 WR-4
25 23 RD-4
25 24 RD-4
26 19 WR-4
26 23 RD-4
26 24 UK-4
27 19 EX-4
27 23 WR-4
25 27 IJ-4
25 28 ST-4
27 28 ST-4
29 25 RF-4
27 29 ST-4
25 30 WR-4
27 30 EX-4
25 31 ST-4
31 27 RF-4
32 23 RD-4
25 32 IJ-4
27 32 UK-4
25 33 WR-4
25 34 WR-4
25 35 ST-4

