30
MP*-grep
MF-T1027-004-test.c
MP-cat
SF-access.txt
MP-ifconfig
TP-uname
MP-ip
MF-passwd.zip
MP-cat
TF-linux.txt
TP-cat
MF-chttp.c
MP-find
TP*-grep
SO-192.168.10.131
SO-http://192.168.206.137:8080/robots.txt
MP-cat
SF-rockyou.txt
TP-cat
MF-raft-medium-directories.txt
SF-raft-large-directories.txt
SO-http://192.168.0.134/passwd
SO-192.168.10.131
SF-da-ks.cfg
SF-T1070.006-reference.txt
MF-LinEnum.sh
MP-dd
MP*-sed
MP*-sudo
TP-tee
66
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 RD-1
0 4 FR-1
4 1 EX-1
2 4 UK-1
0 5 FR-1
5 1 RD-1
5 3 RD-1
0 6 FR-1
6 1 WR-1
6 3 WR-1
5 6 UK-1
0 7 RD-1
0 8 FR-1
8 1 WR-1
8 3 RD-1
8 7 WR-1
0 9 UK-1
10 1 RD-1
10 3 WR-1
10 7 UK-1
8 11 EX-1
12 3 EX-1
8 12 UK-1
13 3 RD-2
13 11 WR-2
13 14 ST-2
13 15 ST-2
13 16 IJ-2
14 16 RF-2
15 16 RF-2
13 17 CD-2
16 17 EX-2
13 18 FR-2
14 18 RF-2
18 15 ST-2
16 18 IJ-2
18 17 WR-2
13 19 UK-2
16 20 UK-2
21 18 RF-2
18 22 ST-2
18 23 WR-2
18 24 RD-2
18 25 WR-2
26 17 WR-2
18 26 UK-2
27 17 EX-3
21 27 RF-3
27 22 ST-3
27 23 WR-3
27 24 WR-3
27 25 WR-3
28 21 ST-4
28 22 ST-4
28 23 RD-4
28 24 WR-4
28 25 WR-4
27 28 UK-3
29 21 ST-4
22 29 RF-3
29 23 WR-4
29 24 UK-4

