18
MP*-awk
SO-192.168.206.137
MF-robots.txt
TF-syslog.c
SF-victim-shred.txt
MF-raw.githubusercontent.c
MP-less
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-uname
SF-cron.m
MP-find
TP*-tail
TF-raft-medium-directories.txt
MF-settings.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
SO-192.168.2.102
MP*-uname
37
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 FR-1
6 1 ST-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
6 5 WR-1
7 0 RF-1
6 7 ST-3
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 WR-2
6 8 UK-1
0 9 RD-1
0 10 UK-1
1 11 RF-2
11 2 WR-3
11 3 WR-3
11 4 EX-3
11 5 RD-3
7 11 RF-3
11 9 WR-3
11 12 RD-3
11 13 RD-3
14 11 RF-3
11 15 WR-3
11 16 ST-3
17 7 ST-4
17 9 RD-4
11 17 UK-3

