15
MP*-bash
MF-echo-art-fish.sh
SO-192.168.10.128
MF-shell.cgi
SO-192.168.206.137
MP*-cat
MF-log.c
MP-tee
MP*-uname
TP*-tac
SO-192.168.37.130
TP-cat
MF-victim-shred.txt
MP-uname
MP-cat
37
0 1 WR-1
0 2 ST-1
0 3 WR-1
4 0 RF-1
0 5 FR-1
5 1 WR-2
2 5 RF-1
5 3 RD-2
5 4 ST-2
0 6 RD-1
5 6 WR-2
0 7 FR-1
7 1 RD-2
2 7 RF-1
7 3 UK-2
0 8 FR-1
8 1 WR-3
2 8 RF-1
8 4 ST-3
5 8 UK-2
0 9 FR-1
9 1 WR-4
2 9 RF-1
4 9 RF-2
9 6 RD-4
0 10 ST-1
10 9 RF-1
11 1 RD-4
11 2 ST-4
4 11 RF-2
11 6 UK-4
9 12 UK-4
13 4 ST-4
10 13 RF-1
4 14 RF-2
14 10 ST-4
13 14 UK-4

