36
MP*-grep
TP-curl
TP-cat
MP-echo
MF-cron.m
MF-atomic.sh
SF-T1027-004-test.c
TP-tee
TF-password-hash.sh
SF-common.txt
MF-AutoSUID.sh
MP*-sed
MF-s.c
MP-cat
MF-common.txt
SO-atomic@target.example
MP-less
TF-at.a
TP*-perl
MF-victim-shred.txt
MF-ufw.c
MP-w
SO-192.168.206.136
MP-clang++
TP-bash
MF-logrotate.c
TP-bash
MF-sysctl.c
MF-target.example.c
MF-Users.tar.gz
MP-tee
MP*-touch
SO-192.168.10.131
MF-victim-shred.txt
MP-bash
TP-sed
111
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
2 4 EX-1
0 5 WR-1
2 5 WR-1
0 6 WR-1
2 6 WR-1
0 7 IJ-1
2 7 IJ-1
7 4 WR-1
7 5 RD-1
7 6 WR-1
0 8 EX-1
2 8 WR-1
7 8 EX-1
0 9 EX-1
2 9 WR-1
7 9 WR-1
0 10 EX-1
2 10 RD-1
7 10 RD-1
2 11 IJ-1
11 4 WR-2
11 5 CD-2
11 6 WR-2
7 11 IJ-1
11 8 WR-2
11 9 WR-2
11 10 WR-2
2 12 WR-1
7 12 WR-1
11 12 WR-2
13 4 WR-2
13 5 RD-2
13 6 EX-2
7 13 UK-1
11 14 WR-2
15 11 RF-2
16 6 WR-2
16 8 CD-2
16 9 UK-2
11 17 WR-2
18 8 RD-3
18 10 RD-3
11 18 IJ-2
18 12 EX-3
18 14 WR-3
15 18 RF-3
18 17 WR-3
11 19 WR-2
18 19 WR-3
11 20 RD-2
18 20 RD-3
11 21 UK-2
22 18 RF-3
23 14 EX-3
23 15 ST-3
23 17 WR-3
18 23 IJ-3
23 19 RD-3
23 20 WR-3
23 22 ST-3
24 14 EX-3
15 24 RF-3
24 17 EX-3
18 24 IJ-3
24 19 EX-3
24 20 EX-3
22 24 RF-3
23 24 IJ-3
18 25 RD-3
23 25 WR-3
24 25 EX-3
26 17 UK-3
18 27 WR-3
23 27 WR-3
24 27 RD-3
18 28 CD-3
23 28 RD-3
24 28 RD-3
23 29 WR-3
24 29 WR-3
30 20 RD-3
22 30 RF-3
23 30 UK-3
22 31 RF-3
24 31 IJ-3
31 25 CD-4
31 27 WR-4
31 28 RD-4
31 29 WR-4
32 24 RF-3
32 31 RF-4
24 33 RD-3
31 33 UK-4
24 34 FR-3
34 25 CD-4
34 27 RD-4
34 28 WR-4
34 29 RD-4
32 34 RF-4
35 25 WR-4
35 27 CD-4
35 28 RD-4
35 29 EX-4
32 35 RF-4
34 35 UK-4

