35
MP*-cat
SF-flag3.txt
SF-p.c
SF-os.sys
MP-shred
MF-Users.tar.gz
TP-cat
SF-raft-medium-directories.txt
SO-192.168.37.130
TP-cat
TP-cat
SO-123.6.44.67
TF-s.c
TP-find
MF-linux.txt
MP-uname
MF-rockyou.txt
SO-192.168.10.128
MP*-uname
MF-v.c
TP-sudo
SF-loot.txt
SO-192.168.47.155
TP-bash
MF-td.c
MP-cat
TP*-bash
MP-grep
MP*-cat
SF-e.c
TF-raft-large-directories.txt
SO-192.168.10.135
MF-LinEnum.sh
MF-common.txt
MP-grep
102
0 1 WR-1
0 2 RD-1
0 3 EX-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
4 3 RD-1
0 5 WR-1
4 5 WR-1
0 6 FR-1
6 1 RD-1
6 2 WR-1
6 3 EX-1
4 6 IJ-1
6 5 EX-1
0 7 WR-1
4 7 RD-1
6 7 RD-1
8 0 RF-1
8 4 RF-1
6 8 ST-1
0 9 FR-1
9 1 UK-1
0 10 IJ-1
10 2 UK-1
4 11 ST-1
6 11 ST-1
4 12 CD-1
6 12 EX-1
13 3 RD-1
4 13 IJ-1
13 5 WR-1
6 13 IJ-1
13 7 WR-1
13 8 ST-1
11 13 RF-1
13 12 WR-1
4 14 RD-1
6 14 RD-1
13 14 RD-1
15 5 WR-1
6 15 UK-1
13 16 RD-1
13 17 ST-2
18 8 ST-2
11 18 RF-1
18 12 RD-2
13 18 IJ-1
18 14 RD-2
18 16 RD-2
17 18 RF-2
13 19 RD-1
18 19 RD-2
11 20 RF-1
20 12 WR-2
13 20 UK-1
18 21 WR-2
18 22 ST-2
23 14 WR-2
23 16 RD-2
23 17 ST-3
18 23 IJ-2
23 19 WR-2
23 21 WR-2
22 23 RF-2
18 24 RD-2
23 24 WR-2
25 16 RD-2
25 17 ST-3
18 25 UK-2
26 16 WR-3
26 17 ST-3
26 19 WR-3
26 21 WR-3
26 22 ST-3
23 26 IJ-2
26 24 RD-3
17 27 RF-3
27 19 WR-3
27 21 WR-3
27 22 ST-3
23 27 IJ-2
27 24 CD-3
26 27 IJ-3
28 19 WR-4
28 21 RD-4
22 28 RF-2
23 28 IJ-2
28 24 EX-4
26 28 IJ-3
27 28 UK-3
23 29 RD-2
26 29 EX-3
23 30 WR-2
26 30 UK-3
31 23 RF-2
23 32 RD-2
23 33 EX-2
34 24 EX-4
34 29 WR-4
31 34 RF-4
34 32 UK-4

