32
MP-cat
TP-ifconfig
MF-T1003.008.txt
MP-dd
TF-T1027-004-test.c
MP-awk
SF-secret.c
MF-apache2.c
TF-e.c
MP-netstat
MP-less
MP-nl
MP*-tac
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-8.8.8.8
MF-victim-shred.txt
MP-cat
MP*-bash
TF-passwd.zip
MP-whois
MP-awk
MP*-head
MP*-rev
SF-syslog.c
MF-AutoSUID.sh
TP-nmap
MP-cat
MF-linux.txt
MP-ls
MF-http.c
SF-e.c
MP-sudo
69
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 UK-1
1 4 RD-1
1 5 IJ-1
5 2 RD-1
5 4 WR-1
1 6 WR-1
5 6 CD-1
1 7 WR-1
5 7 WR-1
1 8 RD-1
5 8 WR-1
1 9 UK-1
10 2 WR-1
10 4 WR-1
5 10 UK-1
11 2 WR-1
11 4 WR-1
11 6 UK-1
12 2 WR-1
12 4 RD-1
12 7 RD-1
12 8 WR-1
13 12 RF-1
12 14 ST-1
12 15 RD-1
16 7 RD-1
16 8 RD-1
12 16 UK-1
17 7 WR-2
17 8 WR-2
17 13 ST-2
17 14 ST-2
17 15 WR-2
17 18 WR-2
13 19 RF-2
19 14 ST-2
19 15 WR-2
17 19 UK-2
13 20 RF-2
14 20 RF-1
20 15 WR-2
20 18 WR-2
21 13 ST-3
21 14 ST-3
21 15 WR-3
21 18 WR-3
20 21 UK-2
13 22 RF-2
14 22 RF-1
22 15 WR-4
22 18 WR-4
22 23 WR-4
22 24 RD-4
25 15 UK-4
26 18 WR-4
26 23 WR-4
26 24 EX-4
22 27 WR-4
26 27 WR-4
28 18 RD-4
22 28 UK-4
26 29 WR-4
26 30 RD-4
31 23 WR-4
31 24 WR-4
26 31 UK-4

