17
MP*-ip
MP-grep
MP-sed
MP-tac
MF-at.a
MF-chttp.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-sh
MP-sudo
TP-cat
MF-da-ks.cfg
SF-syslog.c
MF-echo-art-fish.sh
SF-settings.php
MP*-awk
MP-cat
MP*-sed
43
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
2 4 RD-1
2 5 WR-1
2 6 ST-1
2 7 FR-1
7 4 RD-2
7 5 WR-2
6 7 RF-1
2 8 FR-1
8 4 RD-2
8 5 RD-2
8 6 ST-2
2 9 FR-1
9 4 WR-2
9 5 WR-2
9 6 ST-2
7 9 IJ-2
8 9 UK-2
2 10 WR-1
7 10 WR-2
2 11 RD-1
7 11 RD-2
7 12 WR-2
7 13 RD-2
14 4 WR-3
14 5 WR-3
6 14 RF-2
14 10 RD-3
14 11 RD-3
14 12 RD-3
14 13 RD-3
15 5 WR-3
15 6 ST-3
7 15 UK-2
6 16 RF-2
16 10 EX-4
16 11 WR-4
16 12 RD-4
16 13 WR-4
14 16 UK-3

