20
MP*-cat
MF-T1027-004-test.c
MP-more
MP-touch
MP-cat
TP-bash 
MF-common.txt
MP-echo
MP-nl
SF-lighttp.c
MP-w
TP*-sed
MP*-pr
MP*-sed
SF-f.r
SF-flag3.txt
MP-tee
SF-s.c
MP-sftp
SF-s.c
44
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 FR-1
4 1 WR-1
0 5 IJ-1
5 1 RD-1
4 5 UK-1
0 6 WR-1
0 7 FR-1
7 1 WR-1
7 6 WR-1
0 8 FR-1
8 1 RD-1
8 6 WR-1
7 8 UK-1
0 9 WR-1
0 10 UK-1
11 1 EX-2
11 6 RD-2
11 9 RD-2
12 6 WR-3
12 9 EX-3
11 12 IJ-2
13 9 WR-4
11 13 IJ-2
11 14 RD-2
12 14 WR-3
13 14 RD-4
11 15 WR-2
12 15 EX-3
13 15 WR-4
16 9 EX-4
11 16 IJ-2
12 16 UK-3
11 17 WR-2
13 17 UK-4
11 18 IJ-2
18 14 EX-4
18 15 UK-4
11 19 WR-2

