14
MP*-ip
SO-192.168.206.0
TP*-cat
MF-http.c
MF-ufw.log
TF-T1074.001_discovery.log
MF-password-hash.sh
MF-raft-medium-directories.txt
MF-sysctl.c
MF-flag4.txt
MP-netstat
TP*-locale
MF-d.c
MP*-bash
34
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 WR-1
2 3 WR-2
0 4 WR-1
2 4 RD-2
0 5 WR-1
2 5 WR-2
0 6 RD-1
2 6 RD-2
0 7 EX-1
2 7 WR-2
0 8 WR-1
2 8 EX-2
0 9 WR-1
2 9 EX-2
1 10 RF-1
2 10 UK-2
11 3 WR-3
11 4 WR-3
11 5 WR-3
11 6 EX-3
11 7 RD-3
11 8 RD-3
11 9 WR-3
11 12 WR-3
13 4 WR-4
13 5 WR-4
13 6 WR-4
13 7 WR-4
13 8 RD-4
13 9 WR-4
11 13 UK-3

