13
MP*-w
MF-2017.pl
MF-victim-shred.txt
SO-192.168.159.128
SO-http://192.168.0.134/passwd
MP*-nl
MP-dpkg
MP*-sudo
SF-atomic.log
TP*-chmod 
MF-syslog.c
SF-p.c
MP-bash
37
0 1 WR-1
0 2 RD-1
3 0 RF-1
0 4 ST-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
3 5 RF-2
5 4 ST-2
0 6 FR-1
6 1 WR-2
6 2 WR-2
3 6 RF-2
4 6 RF-2
0 7 FR-1
7 1 WR-3
7 2 RD-3
3 7 RF-3
4 7 RF-2
6 7 UK-2
0 8 WR-1
5 8 RD-2
0 9 IJ-1
9 1 EX-4
9 2 RD-4
3 9 RF-4
4 9 RF-2
5 9 IJ-2
9 8 EX-4
0 10 WR-1
5 10 RD-2
9 10 UK-4
5 11 RD-2
12 2 WR-4
12 3 ST-4
12 4 ST-4
5 12 UK-2

