25
MP-paste
MP-cat
MF-lighttpd.c
MP-head
MP-ip
MP*-awk
MF-Users.tar.gz
TF-victim-shred.txt
SF-lighttp.c
MF-td.c
MP-setenforce 
TP-paste
SO-192.168.10.131
MF-resolv.c
MP*-grep
MP-find
SF-http.c
TP*-who
MF-td.c
SO-192.168.2.102
TP*-ls
SF-atomic.log
MF-d.c
MF-apache2.c
SO-192.168.37.130
51
0 1 FR-1
1 2 WR-1
1 3 FR-1
3 2 EX-1
1 4 UK-1
5 2 WR-1
3 6 WR-1
5 6 WR-1
3 7 RD-1
5 7 CD-1
5 8 RD-1
5 9 RD-1
10 2 RD-1
10 6 EX-1
10 7 EX-1
5 11 IJ-1
11 6 WR-1
11 7 WR-1
11 8 UK-1
5 12 ST-1
5 13 WR-1
14 6 WR-2
14 7 CD-2
14 9 RD-2
12 14 RF-1
14 13 WR-2
15 7 UK-2
14 16 RD-2
17 9 RD-3
12 17 RF-1
17 13 RD-3
14 17 IJ-2
17 16 WR-3
14 18 RD-2
17 18 RD-3
19 14 RF-2
19 17 RF-3
12 20 RF-1
20 13 WR-4
14 20 IJ-2
20 16 RD-4
17 20 IJ-3
20 18 EX-4
20 19 ST-4
14 21 WR-2
17 21 UK-3
14 22 WR-2
20 22 RD-4
14 23 WR-2
20 23 UK-4
14 24 ST-2

