27
MP*-grep
MP-awk
TP-echo 
MP*-cat
MF-CleaingScript.sh
TP-bash
SF-AutoSUID.sh
MF-te.c
MP-tac
MP-pr
MP-grep
TF-AutoSUID.sh
MF-cron.m
SF-http.c
SO-192.168.10.131
MF-apache2.c
MP*-whoami
TP*-less
MF-target.example.c
SF-ufw.c
TF-robots.txt
SF-raw.githubusercontent.c
MF-http.c
TP-whoami
MF-test.txt
TP-paste
SO-192.168.206.137
67
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 EX-1
3 4 WR-2
0 5 IJ-1
3 5 IJ-2
5 4 EX-2
0 6 WR-1
3 6 RD-2
5 6 WR-2
0 7 EX-1
3 7 RD-2
5 7 WR-2
0 8 FR-1
3 8 UK-2
0 9 FR-1
9 4 WR-2
5 9 IJ-2
9 6 RD-2
9 7 WR-2
0 10 FR-1
10 4 WR-2
5 10 IJ-2
10 6 WR-2
10 7 EX-2
9 10 UK-2
5 11 RD-2
5 12 WR-2
5 13 WR-2
14 5 RF-2
5 15 RD-2
16 6 RD-3
16 7 EX-3
16 11 WR-3
16 12 WR-3
16 13 WR-3
14 16 RF-3
16 15 WR-3
17 7 RD-4
17 11 WR-4
17 12 WR-4
17 13 RD-4
14 17 RF-4
17 15 EX-4
16 17 IJ-3
16 18 WR-3
17 18 RD-4
16 19 WR-3
17 19 WR-4
16 20 RD-3
17 20 RD-4
16 21 WR-3
17 21 UK-4
16 22 WR-3
23 13 WR-4
14 23 RF-4
23 15 WR-4
16 23 IJ-3
23 18 WR-4
23 19 UK-4
16 24 EX-3
25 15 WR-4
16 25 IJ-3
25 18 UK-4
16 26 ST-3

