26
MP*-touch
TP*-pr
TP-echo
TF-raft-medium-directories.txt
MF-raj.txt
TF-passwd.zip
TF-T1027-004-test.c
MP-awk
TP-head
SO-192.168.47.134:4444
SO-http://192.168.10.129/image.php?FUZZ=something
MF-te.c
MF-ufw.c
SF-LinEnum.sh
MP-cat
TF-locale.c
MP-git
MP*-less
SF-ufw.log
SF-victim-gzip.txt
SO-192.168.2.102
MF-s.c
TP*-paste
MP-cat
MP-uname
MP-sed
79
0 1 FR-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 RD-2
2 3 RD-2
0 4 RD-1
1 4 WR-2
2 4 WR-2
0 5 EX-1
1 5 WR-2
2 5 RD-2
0 6 WR-1
1 6 CD-2
2 6 CD-2
0 7 FR-1
1 7 UK-2
0 8 IJ-1
2 8 IJ-2
8 3 EX-2
8 4 RD-2
8 5 WR-2
8 6 WR-2
9 0 RF-1
2 9 ST-2
8 9 ST-2
0 10 ST-1
10 2 RF-1
8 10 ST-2
2 11 RD-2
8 11 WR-2
2 12 WR-2
8 12 WR-2
8 13 WR-2
14 4 WR-2
14 5 EX-2
14 6 WR-2
8 14 IJ-2
9 14 RF-2
14 10 ST-3
14 11 EX-2
14 12 EX-2
14 13 WR-2
8 15 WR-2
14 15 WR-2
16 6 WR-2
8 16 UK-2
17 9 ST-3
17 10 ST-3
17 11 WR-3
17 12 WR-3
17 13 WR-3
17 15 WR-3
14 18 WR-2
17 18 WR-3
14 19 WR-2
17 19 WR-3
14 20 ST-2
17 20 ST-3
14 21 RD-2
17 21 WR-3
22 13 RD-4
14 22 IJ-2
22 15 WR-4
17 22 IJ-3
22 18 WR-4
22 19 RD-4
22 20 ST-4
22 21 RD-4
14 23 FR-2
23 15 RD-4
17 23 UK-3
24 15 EX-4
24 18 RD-4
24 19 WR-4
24 20 ST-4
24 21 WR-4
22 24 UK-4
25 18 UK-4

