61
MP-head
SF-http.c
TP-nl
TF-1.txt
TP-sed
TP-rev
MF-common.txt
MF-T1027-004-test.c
MP-ls
MP-paste
MF-raj.txt
TP-sed
SO-8.8.8.8
MP-chmod 
MF-settings.php
TF-flag3.txt
SF-http.c
MF-flag4.txt
MF-art.sh
SO-192.168.10.129
TP-head
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-curl
MP-cat
MP-less
TP-cat
MP*-ifconfig
TF-T1070.006-reference.txt
SO-192.168.206.137:8080
MF-ufw.c
MP-dd
MF-2017.pl
TP*-vim
MP-grep
TP-ls
MP*-cd
TP-vim
TF-cron.a
MF-echo-art-fish.sh
MP-vim
TP-head
MF-log.c
MF-data.tar.gz
SO-192.168.10.130
TP-dd
TP-wfuzz
TP-bash
MP-rm
TP-less
TP-cat
MP-find
MF-test.txt
SO-192.168.159.128
SF-T1574.006.c
SO-192.168.37.130
MF-T1074.001_discovery.log
MP-cat
SF-ttpd.c
SF-loot.txt
SO-192.168.10.130
MP-dd
181
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 RD-1
0 4 FR-1
4 1 EX-1
2 4 IJ-1
4 3 WR-1
0 5 UK-1
2 6 UK-1
4 7 WR-1
8 1 UK-1
9 3 WR-1
4 9 IJ-1
9 7 EX-1
9 10 RD-1
11 3 WR-1
11 7 WR-1
9 11 IJ-1
11 10 UK-1
12 9 RF-1
13 7 WR-1
12 13 RF-1
9 14 WR-1
13 14 WR-1
9 15 CD-1
13 15 WR-1
9 16 WR-1
13 16 RD-1
9 17 RD-1
13 17 RD-1
9 18 WR-1
13 18 WR-1
13 19 ST-1
12 20 RF-1
13 20 IJ-1
20 14 WR-1
20 15 RD-1
20 16 EX-1
20 17 RD-1
20 18 RD-1
19 20 RF-1
13 21 ST-1
21 20 RF-1
22 12 ST-1
13 22 IJ-1
22 14 WR-1
22 15 RD-1
22 16 RD-1
22 17 RD-1
22 18 WR-1
22 19 ST-1
20 22 IJ-1
22 21 ST-1
13 23 FR-1
23 14 WR-1
23 15 CD-1
23 16 RD-1
23 17 WR-1
23 18 WR-1
23 19 ST-1
20 23 UK-1
24 14 WR-1
24 15 EX-1
24 16 WR-1
24 17 WR-1
24 18 RD-1
19 24 RF-1
24 21 ST-1
22 24 IJ-1
25 15 WR-1
25 16 WR-1
25 17 EX-1
25 18 WR-1
25 19 ST-1
21 25 RF-1
22 25 IJ-1
24 25 UK-1
26 16 WR-2
26 17 CD-2
26 18 WR-2
19 26 RF-1
26 21 ST-2
22 26 IJ-1
22 27 WR-1
26 27 RD-2
28 22 RF-1
28 26 RF-2
22 29 RD-1
26 29 WR-2
21 30 RF-1
22 30 UK-1
26 31 WR-2
26 32 IJ-2
32 27 CD-3
32 28 ST-3
32 29 WR-3
32 31 WR-3
26 33 FR-2
33 27 WR-3
28 33 RF-3
33 29 CD-3
33 31 RD-3
32 33 IJ-3
26 34 FR-2
34 27 WR-3
28 34 RF-3
34 29 UK-3
26 35 FR-2
35 27 WR-4
35 28 ST-4
35 31 CD-4
32 35 IJ-3
36 27 RD-4
36 28 ST-4
36 31 RD-4
32 36 IJ-3
33 36 UK-3
32 37 WR-3
35 37 WR-4
32 38 WR-3
35 38 EX-4
39 31 WR-4
32 39 IJ-3
39 37 RD-4
39 38 WR-4
40 31 WR-4
32 40 IJ-3
35 40 IJ-4
40 37 EX-4
40 38 WR-4
39 40 UK-4
32 41 EX-3
35 41 EX-4
35 42 RD-4
43 35 RF-4
35 44 FR-4
44 37 RD-4
44 38 RD-4
44 41 EX-4
44 42 UK-4
45 37 WR-4
45 38 WR-4
45 41 WR-4
43 45 RF-4
46 37 RD-4
46 38 RD-4
46 41 WR-4
46 43 ST-4
45 46 UK-4
47 37 WR-4
47 38 EX-4
47 41 WR-4
47 43 ST-4
48 38 RD-4
48 41 RD-4
48 43 ST-4
47 48 UK-4
49 41 UK-4
43 50 RF-4
50 51 RD-4
52 50 RF-4
50 53 WR-4
54 50 RF-4
50 55 WR-4
50 56 FR-4
56 51 CD-4
52 56 RF-4
56 53 RD-4
56 54 ST-4
56 55 EX-4
50 57 UK-4
56 58 WR-4
56 59 ST-4
60 51 RD-4
60 52 ST-4
60 53 RD-4
54 60 RF-4
60 55 RD-4
56 60 UK-4

