28
MP*-awk
MF-Tasks/services
SF-1.zip
MP*-cat
SO-192.168.10.135
MF-1.zip
MF-raft-medium-directories.txt
TF-CleaingScript.sh
SO-192.168.0.134
MF-Users.tar.gz
MP-cat
SF-http.c
SF-loot.txt
MF-art.sh
SF-target.example.c
TP*-systemctl
MF-chttp.c
MP*-whoami
SO-192.168.10.133
MF-os.exe
MF-subprocess.c
MF-common.txt
MP-truncate 
MF-io.r
SO-192.168.159.128
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-Users.tar.gz
MF-http.c
56
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 UK-2
0 4 ST-1
0 5 WR-1
0 6 RD-1
0 7 EX-1
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 2 RD-2
10 4 ST-2
10 5 EX-2
10 6 WR-2
10 7 WR-2
8 10 RF-2
10 9 RD-2
10 11 EX-2
10 12 WR-2
10 13 EX-2
10 14 CD-2
15 6 RD-3
15 7 WR-3
8 15 RF-3
15 9 WR-3
15 11 RD-3
15 12 WR-3
15 13 WR-3
15 14 EX-3
15 16 WR-3
8 17 RF-4
17 9 WR-4
17 11 RD-4
17 12 RD-4
17 13 WR-4
17 14 RD-4
15 17 IJ-3
17 16 EX-4
18 15 RF-3
17 18 ST-4
15 19 WR-3
17 19 WR-4
15 20 WR-3
17 20 RD-4
15 21 WR-3
17 21 WR-4
22 13 UK-4
15 23 WR-3
17 23 WR-4
24 15 RF-3
17 24 ST-4
25 15 RF-3
25 17 RF-4
17 26 RD-4
17 27 WR-4

