19
MP*-cat
TP-head
MP*-nl
MF-rockyou.txt
TP-curl
MP-less
SO-192.168.0.134
TP*-nl
SO-192.168.206.136
TF-log.c
MF-lighttp.c
MF-lighttp.c
MP-sed
MF-2017.pl
SF-ret.c
MF-ttpd.c
SF-atomic.sh
MF-syslog.c
MP*-chmod
43
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 EX-1
1 3 EX-1
2 3 CD-2
0 4 IJ-1
1 4 IJ-1
2 4 IJ-2
4 3 WR-2
0 5 FR-1
1 5 IJ-1
2 5 UK-2
6 0 RF-1
1 6 ST-1
6 4 RF-1
0 7 IJ-1
1 7 IJ-1
7 3 UK-3
1 8 ST-1
8 4 RF-1
1 9 WR-1
4 9 WR-2
1 10 WR-1
4 10 WR-2
4 11 CD-2
4 12 FR-2
12 6 ST-3
8 12 RF-1
12 9 RD-3
12 10 WR-3
12 11 RD-3
4 13 EX-2
12 13 EX-3
12 14 EX-3
12 15 WR-3
12 16 WR-3
12 17 WR-3
18 8 ST-4
18 9 EX-4
18 10 RD-4
18 11 RD-4
12 18 UK-3

