21
MP*-wget
TP-cat
MP-uname
SF-T1003.008.txt
MF-data.tar.gz
MP-mv
SF-target.example.c
MP-rev
MF-e.c
MF-pd.c
MP-tail
MP*-cat
MF-image.php
SO-192.168.47.155
TP*-awk
TF-art.sh
TF-raw.githubusercontent.c
SO-192.168.10.131
TP-cat
TP*-locale
MP-more
47
0 1 FR-1
0 2 UK-1
1 3 EX-1
1 4 RD-1
1 5 IJ-1
5 3 RD-1
5 4 WR-1
1 6 WR-1
5 6 EX-1
1 7 UK-1
5 8 EX-1
5 9 WR-1
10 3 WR-1
10 4 EX-1
5 10 UK-1
11 3 EX-2
11 4 WR-2
11 6 WR-2
11 8 RD-2
11 9 WR-2
11 12 CD-2
11 13 ST-2
14 4 RD-3
14 6 WR-3
14 8 RD-3
14 9 WR-3
11 14 IJ-2
14 12 CD-3
14 13 ST-3
11 15 WR-2
14 15 WR-3
11 16 RD-2
14 16 WR-3
17 11 RF-2
14 17 ST-3
18 8 RD-3
18 9 RD-3
11 18 UK-2
19 9 RD-4
19 12 CD-4
13 19 RF-3
14 19 IJ-3
19 15 WR-4
19 16 UK-4
20 12 RD-4
13 20 RF-3
14 20 UK-3

