16
MP*-cat
TP*-bash
MF-at.a
MP*-pr
SO-192.168.206.137:8080
SO-192.168.10.131
TF-art.sh
MF-common.txt
TF-da-ks.cfg
MF-LinEnum.sh
MP-ifconfig
SF-e.c
MF-ufw.log
TP-dd
MP-chmod
MP*-sed
42
0 1 IJ-1
0 2 WR-1
1 2 EX-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
4 0 RF-1
4 1 RF-2
4 3 RF-3
0 5 ST-1
5 1 RF-1
3 5 ST-3
0 6 WR-1
1 6 RD-2
3 6 RD-3
0 7 EX-1
1 7 WR-2
3 7 WR-3
0 8 RD-1
1 8 WR-2
3 8 WR-3
0 9 WR-1
1 9 RD-2
3 9 EX-3
0 10 UK-1
1 11 UK-2
3 12 WR-3
3 13 UK-3
4 14 RF-3
14 5 ST-3
14 6 WR-3
14 7 RD-3
14 8 EX-3
14 9 RD-3
14 12 RD-3
5 15 RF-3
15 6 EX-4
15 7 RD-4
15 8 CD-4
15 9 WR-4
15 12 EX-4
14 15 UK-3

