13
MP*-head
SO-192.168.206.137
MF-te.c
MF-etc.tar.gz
MP*-ssh
SF-passwd.zip
MF-secret.c
SF-cron.h
MF-lighttpd.c
TP*-netstat
MP-ifconfig
SF-lighttp.c
MP*-arp-scan
37
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 ST-2
4 2 WR-2
4 3 RD-2
0 5 WR-1
4 5 WR-2
0 6 RD-1
4 6 EX-2
0 7 WR-1
4 7 WR-2
0 8 EX-1
4 8 RD-2
0 9 FR-1
9 1 ST-3
9 2 WR-3
9 3 RD-3
4 9 IJ-2
9 5 WR-3
9 6 RD-3
9 7 WR-3
9 8 RD-3
0 10 FR-1
10 1 ST-3
10 2 CD-3
10 3 RD-3
4 10 UK-2
9 11 EX-3
12 2 RD-4
12 3 WR-4
12 5 WR-4
12 6 RD-4
12 7 RD-4
12 8 WR-4
9 12 UK-3

