26
MP*-tee
SF-alertConfigField.php
SF-e.c
TP-sed
MF-ret.c
MP-tail
SF-cron.a
MF-syslog.c
MF-T1003.008.txt
MP*-nl
MF-1.txt
SO-http://192.168.10.128/shell.cgi
SF-Discovery.sh
SF-e.c
MF-p.c
MP-tee
SF-resolv.c
MP-less
MP*-nl
MF-target.example.c
MF-echo-art-fish.sh
MP-ls
MP*-grep
TF-access.htm
MP-more
MP-cat
59
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 RD-1
3 4 RD-1
0 5 FR-1
5 1 UK-1
0 6 RD-1
3 6 RD-1
0 7 WR-1
3 7 UK-1
0 8 CD-1
0 9 FR-1
9 2 RD-2
9 4 WR-2
9 6 EX-2
9 8 EX-2
0 10 RD-1
9 10 RD-2
11 9 RF-2
9 12 RD-2
9 13 WR-2
9 14 WR-2
15 6 WR-2
15 8 UK-2
9 16 WR-2
9 17 UK-2
18 10 WR-3
18 11 ST-3
18 12 WR-3
18 13 RD-3
18 14 EX-3
18 16 RD-3
18 19 RD-3
18 20 WR-3
21 11 ST-3
21 12 EX-3
21 13 RD-3
21 14 WR-3
21 16 RD-3
18 21 UK-3
22 12 CD-4
22 13 WR-4
22 14 RD-4
22 16 WR-4
22 19 RD-4
22 20 WR-4
22 23 EX-4
24 14 WR-4
24 16 WR-4
24 19 WR-4
24 20 RD-4
22 24 UK-4
25 16 RD-4
25 19 WR-4
25 20 RD-4
25 23 UK-4

