13
MP*-sed
MP-uname
MF-access.txt
MP-nl
TP-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-clang++
MP*-cat
MF-access.txt
MP*-sh
MF-settings.php
TP*-sed
MP-bash
31
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 ST-1
5 4 RF-1
0 6 FR-1
6 2 WR-1
4 6 UK-1
0 7 FR-1
7 2 RD-2
5 7 RF-1
0 8 WR-1
7 8 RD-2
0 9 FR-1
9 2 WR-3
9 5 ST-3
9 8 WR-3
0 10 WR-1
7 10 WR-2
9 10 RD-3
11 2 RD-4
5 11 RF-3
7 11 IJ-2
11 8 RD-4
9 11 UK-3
5 12 RF-3
7 12 UK-2

