18
MP*-poweroff
TP-less
MP-bash
TP-cat
MF-lighttpd.c
TP-iptables
SF-on.a
MF-2017.pl
MF-access.txt
MP*-less
MF-1.zip
SF-T1574.006.c
MF-password-hash.sh
MF-Users.tar.gz
MP*-cat
MP-bash 
MF-victim-shred.txt
MP*-head
42
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 IJ-1
1 3 UK-1
0 4 WR-1
2 4 RD-1
0 5 FR-1
2 5 UK-1
0 6 EX-1
0 7 RD-1
0 8 EX-1
0 9 FR-1
9 4 RD-2
9 6 WR-2
9 7 RD-2
9 8 RD-2
0 10 WR-1
9 10 CD-2
9 11 WR-2
9 12 RD-2
9 13 WR-2
14 4 CD-3
14 6 RD-3
14 7 WR-3
14 8 RD-3
14 10 WR-3
14 11 RD-3
14 12 WR-3
14 13 RD-3
15 6 RD-3
15 7 WR-3
15 8 RD-3
9 15 UK-2
14 16 WR-3
17 7 EX-4
17 8 RD-4
17 10 WR-4
17 11 WR-4
17 12 EX-4
17 13 EX-4
14 17 UK-3

