18
MP*-bash
SF-io.r
MF-adobeupdate.dat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-cron.m
MF-access.txt
MP-awk
SF-cron.m
MF-syslog.c
SF-alertConfigField.php
MP*-tac
MP-uname
SF-LinEnum.sh
MP*-cat
MF-te.c
MF-access.txt
MF-os.exe
MP*-cat
36
0 1 RD-1
0 2 WR-1
3 0 RF-1
0 4 WR-1
0 5 RD-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
6 3 ST-1
6 4 WR-1
6 5 WR-1
0 7 WR-1
6 7 RD-1
0 8 WR-1
6 8 EX-1
0 9 RD-1
6 9 RD-1
10 1 CD-2
10 2 RD-2
10 3 ST-2
10 4 RD-2
10 5 WR-2
10 7 CD-2
10 8 WR-2
10 9 WR-2
11 2 UK-2
6 12 WR-1
10 12 RD-2
13 4 WR-3
13 5 RD-3
6 13 UK-1
10 14 EX-2
10 15 WR-2
10 16 WR-2
17 9 WR-4
10 17 UK-2

