41
MP-less
TF-ufw.c
MP-grep
MF-ufw.c
MP-awk
SO-192.168.206.136
MP-ps
TP*-nl
MF-cron.m
MF-victim-shred.txt
MP-more
TP-last
MF-httpd.c
SO-127.0.0.1:8080
MP-hostname
TF-d.c
TP-tac
MP-grep
MP-cat
TP*-cat
TP-sed
TP-passwd
MF-access.htm
SF-pwquality.c
MP*-grep
TF-inetd.c
MF-echo-art-fish.sh
MF-os.sys
SF-httpd.c
MF-cron.m
MP*-chmod
SO-192.168.10.131
SF-s.c
MP-netstat
TF-os.exe
MF-shell.cgi
SF-subprocess.c
MP-cat
MP-sed
MP-sudo
MF-art.sh
97
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 UK-1
5 2 RF-1
6 1 EX-1
2 6 UK-1
7 1 EX-1
7 3 WR-1
7 5 ST-1
7 8 WR-1
7 9 RD-1
10 1 EX-1
10 3 RD-1
10 5 ST-1
7 10 IJ-1
10 8 RD-1
10 9 WR-1
11 1 RD-1
11 3 WR-1
11 5 ST-1
7 11 IJ-1
11 8 WR-1
11 9 CD-1
10 11 IJ-1
7 12 UK-1
10 13 ST-1
13 11 RF-1
14 5 ST-1
14 8 WR-1
14 9 EX-1
11 14 IJ-1
14 13 ST-1
10 15 CD-1
11 15 RD-1
14 15 RD-1
16 8 RD-1
16 9 RD-1
10 16 UK-1
17 8 EX-1
17 9 WR-1
11 17 UK-1
18 8 WR-1
18 9 UK-1
13 19 RF-1
14 19 IJ-1
19 15 RD-2
13 20 RF-1
14 20 IJ-1
20 15 WR-2
19 20 IJ-2
21 13 ST-2
14 21 IJ-1
21 15 EX-2
19 21 IJ-2
20 21 UK-2
14 22 WR-1
19 22 UK-2
14 23 WR-1
14 24 FR-1
24 15 WR-3
24 23 RD-3
24 25 WR-3
24 26 WR-3
24 27 WR-3
24 28 RD-3
24 29 WR-3
30 23 CD-4
30 25 WR-4
30 26 RD-4
30 27 EX-4
30 28 EX-4
30 29 WR-4
31 24 RF-3
30 31 ST-4
24 32 WR-3
30 32 EX-4
33 23 WR-4
24 33 UK-3
30 34 CD-4
30 35 RD-4
30 36 UK-4
37 27 RD-4
37 28 RD-4
37 29 WR-4
37 31 ST-4
37 32 CD-4
37 34 RD-4
37 35 UK-4
38 28 UK-4
39 29 WR-4
39 31 ST-4
39 32 WR-4
39 34 WR-4
39 40 UK-4

