35
MP*-netstat
MP*-less
MF-cron.m
MF-p.c
MF-ttpd.c
TP*-vim
TF-os.exe
MF-CleaingScript.sh
MF-chttp.c
MP-curl
MF-evil.bin
MF-log.c
MP-rev
TP-cat
TF-common.txt
MP-find
MP-uname
MP-du
MF-anaconda-ks.cfg
TF-alertConfigField.php
MP-awk
SF-cron.a
MP-tshark
SF-d.c
MP*-tac
MP-sed
SO-127.0.0.1:8080
TF-f.r
MF-robots.txt
MP-awk
TP-scp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-td.c
MP-tee
TP-pr
84
0 1 FR-1
0 2 RD-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 IJ-1
1 5 IJ-2
5 2 WR-3
5 3 RD-3
5 4 RD-3
0 6 RD-1
1 6 WR-2
5 6 WR-3
0 7 EX-1
1 7 WR-2
5 7 WR-3
0 8 WR-1
1 8 RD-2
5 8 RD-3
0 9 FR-1
9 2 UK-3
0 10 RD-1
1 10 WR-2
5 10 WR-3
1 11 WR-2
5 11 RD-3
12 3 WR-3
12 4 RD-3
5 12 IJ-3
12 6 RD-3
12 7 WR-3
12 8 WR-3
12 10 WR-3
12 11 RD-3
13 3 WR-3
13 4 WR-3
5 13 UK-3
12 14 WR-3
15 6 UK-3
16 7 RD-3
16 8 WR-3
16 10 RD-3
16 11 UK-3
17 7 WR-3
17 8 RD-3
17 10 UK-3
12 18 EX-3
12 19 WR-3
12 20 FR-3
20 14 WR-3
20 18 WR-3
20 19 EX-3
12 21 RD-3
20 21 CD-3
12 22 UK-3
20 23 UK-3
24 14 WR-4
24 18 WR-4
24 19 WR-4
24 21 RD-4
25 18 WR-4
25 19 UK-4
24 26 ST-4
24 27 WR-4
24 28 UK-4
29 21 WR-4
26 29 RF-4
29 27 RD-4
30 21 WR-4
26 30 RF-4
30 27 WR-4
29 30 IJ-4
31 29 RF-4
30 31 ST-4
29 32 WR-4
30 32 WR-4
26 33 RF-4
33 27 RD-4
30 33 UK-4
34 26 ST-4
34 27 WR-4
29 34 UK-4

