16
MP*-touch
SF-CleaingScript.sh
MF-syslog.c
TP-less
MP-less
SO-atomic@target.example
MP*-cat
SF-target.example.c
MF-apache2.c
MP*-sed
TF-inetd.c
TP*-netstat
TP-awk
MF-syslog.c
TF-inetd.c
TP-uname
37
0 1 RD-1
0 2 EX-1
0 3 IJ-1
3 1 EX-1
3 2 RD-1
0 4 UK-1
3 5 ST-1
6 1 RD-2
6 2 WR-2
3 6 IJ-1
5 6 RF-1
3 7 RD-1
6 7 RD-2
3 8 WR-1
6 8 WR-2
9 1 WR-3
9 2 RD-3
3 9 IJ-1
9 5 ST-3
6 9 UK-2
3 10 RD-1
11 1 WR-4
11 2 RD-4
3 11 IJ-1
5 11 RF-3
11 7 WR-4
11 8 WR-4
11 10 WR-4
12 2 WR-4
3 12 UK-1
11 13 WR-4
11 14 WR-4
5 15 RF-3
15 7 EX-4
15 8 CD-4
15 10 EX-4
11 15 UK-4

