15
MP*-awk
SO-192.168.0.134
MP*-bash 
MF-http.c
TP-head
SF-td.c
MF-lighttpd.c
SO-192.168.2.102
MP*-netstat
TF-etc.tar.gz
SO-192.168.1.1
MP-head
MP*-bash
TF-art.sh
MP-less
47
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 EX-1
2 3 WR-2
0 4 IJ-1
1 4 RF-2
2 4 IJ-2
4 3 WR-2
0 5 RD-1
2 5 UK-2
0 6 CD-1
4 6 WR-2
0 7 ST-1
7 4 RF-1
0 8 FR-1
1 8 RF-2
8 3 WR-3
4 8 IJ-2
8 6 RD-3
8 7 ST-3
0 9 WR-1
4 9 EX-2
8 9 RD-3
10 0 RF-1
10 4 RF-2
10 8 RF-3
1 11 RF-2
11 3 WR-3
4 11 IJ-2
11 6 RD-3
11 7 ST-3
8 11 UK-3
12 3 RD-4
4 12 IJ-2
12 6 WR-4
12 7 ST-4
12 9 WR-4
10 12 RF-4
4 13 WR-2
12 13 WR-4
4 14 IJ-2
14 6 WR-4
14 7 ST-4
14 9 RD-4
10 14 RF-4
12 14 UK-4

