22
MP*-pr
SO-192.168.10.129
SO-192.168.2.102
MP-cat
TF-ufw.log
MP*-awk
SF-chttp.c
MF-test.txt
TP*-cat
MF-os.sys
SF-Discovery.sh
MP*-ftp
MP-truncate 
MF-v.c
SF-te.c
MF-cron.a
SF-alertConfigField.php
TP-find
MF-resolv.c
SF-2017.pl
SO-192.168.206.137:8080
SF-lighttpd.c
45
0 1 ST-1
0 2 ST-1
0 3 FR-1
3 1 ST-1
2 3 RF-1
0 4 WR-1
3 4 EX-1
0 5 FR-1
5 1 ST-2
5 2 ST-2
3 5 UK-1
0 6 WR-1
0 7 WR-1
0 8 IJ-1
8 1 ST-3
2 8 RF-1
8 4 WR-3
8 6 RD-3
8 7 EX-3
0 9 WR-1
8 9 UK-3
0 10 RD-1
11 1 ST-4
2 11 RF-1
11 4 EX-4
11 6 WR-4
11 7 WR-4
11 10 WR-4
2 12 RF-1
12 4 RD-4
12 6 WR-4
12 7 RD-4
12 10 UK-4
11 13 RD-4
11 14 WR-4
11 15 WR-4
11 16 UK-4
17 7 EX-4
17 13 WR-4
17 14 WR-4
17 15 WR-4
17 18 RD-4
17 19 CD-4
17 20 ST-4
17 21 UK-4

