18
MP*-tail
MP*-curl
MF-pwquality.c
MF-1.zip
MP*-cat
SO-192.168.206.137
SF-data.zip
MP-sed
TF-v.c
SO-192.168.10.128
SF-at.a
MF-flag4.txt
TP*-bash
MF-on.a
MP-grep
TF-lighttp.c
TP-paste
MP-tail
57
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 RD-1
1 3 EX-2
0 4 FR-1
4 2 WR-3
4 3 WR-3
5 0 RF-1
5 1 RF-2
4 5 ST-3
0 6 WR-1
1 6 WR-2
4 6 WR-3
0 7 UK-1
1 8 WR-2
4 8 EX-3
1 9 ST-2
4 9 ST-3
1 10 RD-2
4 10 WR-3
1 11 WR-2
4 11 WR-3
12 2 WR-4
12 3 RD-4
4 12 IJ-3
12 5 ST-4
12 6 WR-4
12 8 EX-4
9 12 RF-3
12 10 WR-4
12 11 RD-4
4 13 RD-3
12 13 EX-4
4 14 FR-3
5 14 RF-3
14 6 WR-4
14 8 WR-4
14 9 ST-4
14 10 RD-4
14 11 WR-4
12 14 IJ-4
14 13 RD-4
12 15 WR-4
14 15 EX-4
16 6 RD-4
16 8 EX-4
16 9 ST-4
16 10 WR-4
16 11 EX-4
12 16 UK-4
17 8 RD-4
9 17 RF-4
17 10 EX-4
17 11 RD-4
17 13 RD-4
14 17 UK-4

