14
MP*-less
SF-raw.githubusercontent.c
MF-atomic.sh
SO-192.168.10.129
SF-www.google.c
MP-grep
TP*-cat
SF-T1003.008.txt
SF-Users.tar.gz
TF-T1574.006.c
MP*-echo
SF-log.c
TP-w
MP*-grep
37
0 1 EX-1
0 2 WR-1
0 3 ST-1
0 4 RD-1
0 5 FR-1
5 1 EX-1
5 2 EX-1
3 5 RF-1
5 4 UK-1
0 6 FR-1
6 1 WR-2
6 2 WR-2
6 3 ST-2
0 7 WR-1
6 7 WR-2
0 8 EX-1
6 8 EX-2
0 9 RD-1
6 9 WR-2
0 10 FR-1
10 1 EX-3
10 2 RD-3
10 3 ST-3
6 10 IJ-2
10 7 RD-3
10 8 RD-3
10 9 WR-3
6 11 WR-2
10 11 RD-3
12 2 WR-3
12 3 ST-3
6 12 UK-2
3 13 RF-1
13 7 WR-4
13 8 RD-4
13 9 WR-4
10 13 UK-3

