20
MP*-rev
MP-uname
TP-paste
MF-flag4.txt
TP*-wpscan
MF-chttp.c
TP*-bash
TP-cat
SF-Users.tar.gz
MP-less
TF-apache2.c
MF-2017.pl
MF-e2.c
MF-cron.a
MF-T1070.006-reference.txt
MP-awk
TF-te.c
MP*-bash
SF-data.zip
MP-curl
54
0 1 FR-1
0 2 UK-1
1 3 CD-1
1 4 FR-1
4 3 WR-2
1 5 RD-1
4 5 RD-2
1 6 FR-1
6 3 WR-3
4 6 IJ-2
6 5 RD-3
1 7 FR-1
7 3 RD-3
4 7 IJ-2
7 5 RD-3
6 7 IJ-3
1 8 WR-1
4 8 RD-2
6 8 CD-3
7 8 WR-3
1 9 FR-1
9 3 RD-3
4 9 UK-2
1 10 EX-1
6 10 RD-3
7 10 RD-3
1 11 RD-1
6 11 WR-3
7 11 RD-3
6 12 WR-3
7 12 WR-3
6 13 WR-3
7 13 WR-3
6 14 RD-3
7 14 WR-3
15 5 EX-3
6 15 UK-3
7 16 RD-3
7 17 IJ-3
17 8 WR-4
17 10 WR-4
17 11 WR-4
17 12 EX-4
17 13 WR-4
17 14 RD-4
17 16 WR-4
17 18 WR-4
19 10 WR-4
19 11 RD-4
19 12 RD-4
19 13 WR-4
19 14 WR-4
19 16 WR-4
17 19 UK-4

