18
MP*-awk
SF-ron.a
SF-T1003.008.txt
MF-lighttp.c
TP-cat
SF-p.c
TP-ip
MF-f.r
MP*-bash
MF-image.php
SO-192.168.47.155
MF-http.c
MP-bash
TP*-rev
MF-2017.pl
TF-ttpd.c
SF-password-hash.sh
MP*-sh
43
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 IJ-1
4 1 RD-1
4 2 WR-1
4 3 WR-1
0 5 WR-1
4 5 WR-1
0 6 IJ-1
6 1 WR-1
6 2 RD-1
6 3 WR-1
4 6 IJ-1
6 5 WR-1
4 7 RD-1
6 7 EX-1
8 1 WR-2
8 2 UK-2
4 9 WR-1
6 9 RD-1
4 10 ST-1
10 6 RF-1
4 11 RD-1
6 11 WR-1
12 3 WR-2
4 12 UK-1
13 5 WR-3
6 13 IJ-1
13 7 WR-3
13 9 WR-3
10 13 RF-1
13 11 RD-3
6 14 CD-1
13 14 WR-3
6 15 RD-1
13 15 WR-3
13 16 WR-3
17 7 WR-4
17 9 WR-4
17 10 ST-4
17 11 RD-4
13 17 UK-3

