21
MP*-ls
TP-git
MF-ron.a
MF-T1070.006-reference.txt
MP*-uname
TP*-nl
TP*-pr
MF-common.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
MP-grep
MF-subprocess.c
TF-T1074.001_discovery.log
MF-LinEnum.sh
TP-sed
MP-more
MF-test.txt
MF-shell.cgi
MF-td.c
MF-resolv.c
MF-da-ks.cfg
51
0 1 IJ-1
0 2 EX-1
1 2 RD-1
0 3 WR-1
1 3 UK-1
0 4 FR-1
4 2 WR-2
0 5 FR-1
5 2 WR-3
4 5 IJ-2
0 6 FR-1
6 2 RD-4
4 6 IJ-2
5 6 IJ-3
0 7 WR-1
4 7 WR-2
5 7 WR-3
6 7 CD-4
0 8 ST-1
4 8 ST-2
8 5 RF-2
8 6 RF-2
0 9 FR-1
9 2 WR-4
4 9 UK-2
0 10 FR-1
10 2 WR-4
5 10 IJ-3
6 10 IJ-4
10 7 UK-4
5 11 UK-3
6 12 EX-4
6 13 RD-4
6 14 FR-4
14 8 ST-4
14 12 RD-4
14 13 EX-4
6 15 FR-4
8 15 RF-4
15 12 WR-4
15 13 WR-4
14 15 IJ-4
6 16 WR-4
14 16 RD-4
15 16 EX-4
14 17 WR-4
15 17 WR-4
14 18 WR-4
15 18 WR-4
14 19 UK-4
15 20 UK-4

