17
MP*-dd
MF-data.zip
SF-io.r
MF-T1070.006-reference.txt
MF-echo-art-fish.sh
SO-192.168.10.131
MP*-ls
TF-inetd.c
SF-e2.c
TP*-head
TP-bash
MP*-more
TF-T1003.008.txt
SF-logrotate.c
SF-secret.c
MP-rsync
MP-nl
42
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 ST-1
0 6 FR-1
6 1 WR-2
6 2 RD-2
6 3 RD-2
6 4 WR-2
5 6 RF-1
0 7 WR-1
6 7 WR-2
0 8 RD-1
6 8 WR-2
0 9 IJ-1
9 1 CD-3
9 2 WR-3
9 3 WR-3
9 4 RD-3
5 9 RF-1
6 9 UK-2
0 10 FR-1
10 1 WR-3
10 2 WR-3
10 3 CD-3
10 4 RD-3
10 5 ST-3
10 7 UK-3
11 1 RD-4
11 2 WR-4
11 3 RD-4
11 4 WR-4
11 5 ST-4
11 8 WR-4
11 12 WR-4
11 13 WR-4
11 14 CD-4
5 15 RF-3
15 8 EX-4
11 15 UK-4
16 8 UK-4

