18
MP*-ls
SF-Discovery.sh
MF-echo-art-fish.sh
MF-p.c
TP-tail
SO-192.168.10.133
MP-bash
MP*-head
MP-cat
MF-art.sh
MF-apache2.c
MF-ufw.c
MP*-nl
TP*-sudo
MF-ufw.c
MF-access.htm
MP-ftp
MP-sed
51
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
4 2 WR-1
4 3 CD-1
0 5 ST-1
5 4 RF-1
0 6 UK-1
7 1 WR-2
7 2 RD-2
7 3 RD-2
4 7 IJ-1
7 5 ST-2
8 1 RD-2
8 2 RD-2
8 3 WR-2
4 8 IJ-1
5 8 RF-2
7 8 UK-2
4 9 WR-1
4 10 WR-1
4 11 WR-1
12 2 WR-3
12 3 WR-3
4 12 IJ-1
5 12 RF-2
12 9 WR-3
12 10 RD-3
12 11 RD-3
13 3 WR-4
4 13 IJ-1
5 13 RF-2
13 9 WR-4
13 10 WR-4
13 11 WR-4
12 13 IJ-3
4 14 WR-1
12 14 EX-3
13 14 RD-4
12 15 RD-3
13 15 RD-4
16 9 WR-4
16 10 WR-4
16 11 RD-4
13 16 UK-4
17 9 WR-4
17 10 WR-4
17 11 EX-4
17 14 UK-4

