23
MP*-cat
TF-access.txt
SF-raft-large-directories.txt
SF-art.sh
TP-find
MP*-nl
TP-wpscan
MP-sudo
MF-rockyou.txt
MF-s.c
MP-sed
MP*-bash
SF-ron.a
MP-ip
MP-nl
TP*-cp
MF-ufw.c
MF-Discovery.sh
MP-awk
MP-useradd
MP-cat
TP-more
MP-less
62
0 1 CD-1
0 2 RD-1
0 3 WR-1
0 4 IJ-1
4 1 WR-1
4 2 RD-1
4 3 WR-1
0 5 FR-1
5 1 WR-2
5 2 CD-2
5 3 RD-2
4 5 IJ-1
0 6 IJ-1
6 1 RD-2
6 2 WR-2
6 3 RD-2
4 6 UK-1
0 7 FR-1
7 1 EX-2
7 2 CD-2
7 3 EX-2
0 8 RD-1
5 8 RD-2
7 8 WR-2
0 9 EX-1
5 9 RD-2
7 9 RD-2
0 10 FR-1
10 1 WR-2
10 2 WR-2
10 3 WR-2
5 10 UK-2
11 1 EX-3
11 2 WR-3
11 3 WR-3
11 8 WR-3
11 9 RD-3
7 12 UK-2
13 3 UK-3
14 8 WR-3
14 9 CD-3
15 8 WR-4
15 9 WR-4
11 15 IJ-3
14 15 IJ-3
11 16 WR-3
14 16 EX-3
15 16 RD-4
11 17 WR-3
14 17 WR-3
15 17 WR-4
18 8 UK-4
19 9 WR-4
14 19 UK-3
11 20 FR-3
15 20 UK-4
11 21 FR-3
21 16 WR-4
21 17 EX-4
22 16 RD-4
22 17 RD-4
21 22 UK-4

