37
MP*-more
TF-ron.a
MP-rm
TP-dmesg
SF-0*.txt
MP-cat
MF-victim-shred.txt
MF-raft-medium-directories.txt
TP-vim
MP-less
MF-v.c
MF-echo-art-fish.sh
SO-127.0.0.1:8080
MF-d.c
MF-T1003.008.txt
SO-192.168.37.130
MP*-find
MP-cat
MP*-tail
MF-flag3.txt
SO-192.168.10.129
SO-http://192.168.0.134/passwd
TP-touch
MP-nl
TF-lighttpd.c
TP-tail
MP*-touch
MF-raw.githubusercontent.c
MP-less
TP-bash
MP-grep
SF-CleaingScript.sh
MF-T1003.008.txt
MF-data.zip
MP-less
MP-less
MF-apache2.c
92
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 WR-1
2 4 RD-1
3 4 RD-1
0 5 UK-1
2 6 RD-1
3 6 RD-1
2 7 RD-1
3 7 WR-1
8 1 WR-1
2 8 IJ-1
3 8 IJ-1
8 4 WR-1
8 6 WR-1
8 7 RD-1
9 1 RD-1
2 9 UK-1
3 10 WR-1
8 10 RD-1
3 11 WR-1
8 11 WR-1
12 3 RF-1
8 12 ST-1
3 13 WR-1
8 13 WR-1
8 14 RD-1
8 15 ST-1
16 6 WR-2
16 7 WR-2
8 16 IJ-1
16 10 WR-2
16 11 WR-2
12 16 RF-1
16 13 WR-2
16 14 RD-2
15 16 RF-1
17 7 WR-2
8 17 IJ-1
17 10 UK-2
8 18 FR-1
18 11 EX-3
18 12 ST-3
18 13 WR-3
18 14 RD-3
18 15 ST-3
16 19 WR-2
18 19 WR-3
20 16 RF-2
20 18 RF-3
21 16 RF-2
21 18 RF-3
12 22 RF-3
22 13 WR-3
22 14 UK-3
23 13 WR-3
23 15 ST-3
16 23 UK-2
18 24 WR-3
15 25 RF-3
18 25 UK-3
26 19 WR-4
20 26 RF-4
26 21 ST-4
26 24 EX-4
26 27 RD-4
28 19 RD-4
20 28 RF-4
28 21 ST-4
28 24 RD-4
28 27 WR-4
29 19 WR-4
29 20 ST-4
21 29 RF-4
29 24 WR-4
26 29 IJ-4
29 27 UK-4
21 30 RF-4
30 24 RD-4
28 30 UK-4
26 31 EX-4
26 32 WR-4
26 33 WR-4
26 34 UK-4
35 31 WR-4
35 32 EX-4
35 33 EX-4
35 36 UK-4

