46
MP-ls
SO-192.168.206.137
MP-head
TP-less
MP-awk
MP-grep
TF-access.htm
MP-ifconfig
MF-access.txt
SF-alertConfigField.php
TP-du
TF-os.exe
TP-awk
MP-awk
MP*-less
SO-192.168.10.133
MF-lighttpd.c
TF-T1070.006-reference.txt
TP-bash
MF-T1070.004-test.txt
SO-192.168.37.130
MP*-cat
MP-grep
SO-atomic@target.example
MP-sudo
TP*-tac
SF-backsup.sh
MP-john
MF-flag3.txt
MF-echo-art-fish.sh
MF-pwquality.c
MP*-find
MF-log.c
SF-syslog.c
TP-halt
MP-cat
TP-sudo
MF-raft-medium-directories.txt
MF-T1070.004-test.txt
TP-dd
SO-192.168.47.155
TF-resolv.c
MF-raft-medium-directories.txt
TF-backups.sh
MF-ufw.c
MP-ps
109
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 UK-1
0 4 FR-1
1 4 RF-1
0 5 UK-1
4 6 WR-1
1 7 RF-1
7 6 WR-1
4 8 WR-1
7 8 RD-1
4 9 CD-1
7 9 EX-1
10 1 ST-1
4 10 UK-1
7 11 UK-1
12 6 RD-1
12 8 WR-1
12 9 WR-1
13 6 UK-1
14 8 WR-1
14 9 CD-1
12 14 IJ-1
15 12 RF-1
14 15 ST-1
12 16 WR-1
14 16 WR-1
12 17 WR-1
14 17 WR-1
18 8 RD-1
18 9 RD-1
12 18 UK-1
14 19 EX-1
20 14 RF-1
14 21 FR-1
15 21 RF-1
21 16 EX-2
21 17 RD-2
21 19 WR-2
21 20 ST-2
14 22 FR-1
22 15 ST-2
22 16 RD-2
22 17 WR-2
22 19 WR-2
22 20 ST-2
14 23 ST-1
21 23 ST-2
23 22 RF-2
14 24 UK-1
15 25 RF-1
25 16 RD-3
25 17 WR-3
25 19 WR-3
20 25 RF-2
21 25 IJ-2
22 25 IJ-2
25 23 ST-3
21 26 EX-2
22 26 EX-2
25 26 RD-3
27 17 WR-3
27 19 EX-3
27 20 ST-3
22 27 UK-2
21 28 WR-2
25 28 UK-3
21 29 WR-2
21 30 RD-2
21 31 FR-2
31 23 ST-4
31 26 WR-4
31 29 WR-4
31 30 EX-4
31 32 WR-4
31 33 WR-4
34 26 WR-4
34 29 RD-4
34 30 RD-4
31 34 IJ-4
34 32 EX-4
34 33 RD-4
35 26 RD-4
35 29 WR-4
35 30 EX-4
31 35 UK-4
36 26 WR-4
36 29 WR-4
36 30 UK-4
34 37 WR-4
34 38 WR-4
39 29 WR-4
39 32 WR-4
39 33 WR-4
34 39 IJ-4
39 37 RD-4
39 38 RD-4
40 34 RF-4
39 40 ST-4
34 41 UK-4
39 42 EX-4
39 43 RD-4
39 44 CD-4
45 37 WR-4
45 38 WR-4
39 45 UK-4

