30
MP-awk
MP-uname
MF-settings.php
MF-http.c
MF-victim-shred.txt
SF-data.zip
MF-raw.githubusercontent.c
MP*-bash
MP-dd
MP-less
SO-192.168.10.131
MP-ls
MF-pwquality.c
SO-192.168.10.129
MF-rockyou.txt
MP-cat
MP*-find
TP-sed
MF-log.c
MP-ls
TP*-ls
MP-nl
TF-locale.c
MP*-bash
SF-flag4.txt
MF-lighttp.c
MF-atomic.log
MP-less
MF-flag4.txt
MF-syslog.c
80
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 WR-1
0 4 WR-1
1 4 RD-1
0 5 WR-1
1 5 WR-1
0 6 UK-1
1 7 FR-1
7 2 WR-1
7 3 WR-1
7 4 WR-1
7 5 WR-1
1 8 FR-1
8 2 WR-1
8 3 WR-1
8 4 RD-1
8 5 UK-1
1 9 FR-1
9 2 WR-1
9 3 RD-1
9 4 RD-1
1 10 ST-1
7 10 ST-1
10 9 RF-1
1 11 FR-1
11 2 WR-1
11 3 WR-1
11 4 WR-1
9 11 UK-1
7 12 WR-1
13 7 RF-1
7 14 WR-1
7 15 UK-1
16 10 ST-2
16 12 RD-2
13 16 RF-2
16 14 RD-2
10 17 RF-1
17 12 WR-2
17 13 ST-2
17 14 WR-2
16 17 IJ-2
16 18 WR-2
17 18 WR-2
19 10 ST-2
19 12 WR-2
13 19 RF-2
19 14 RD-2
16 19 UK-2
10 20 RF-1
20 12 RD-3
13 20 RF-2
20 14 WR-3
17 20 IJ-2
20 18 WR-3
21 12 WR-3
13 21 RF-2
21 14 RD-3
17 21 UK-2
20 22 RD-3
13 23 RF-2
23 14 EX-4
23 18 WR-4
20 23 IJ-3
23 22 RD-4
20 24 RD-3
23 24 RD-4
20 25 EX-3
23 25 WR-4
20 26 WR-3
23 26 WR-4
27 18 WR-4
20 27 IJ-3
27 22 RD-4
23 27 UK-4
20 28 WR-3
20 29 UK-3

