33
MP*-awk
MP-uname
MP-less
MF-http.c
MF-at.a
MP-echo
MF-cron.a
MF-atomic.log
SO-192.168.10.133
MP*-echo
MF-sysctl.c
TP*-shred
SF-subprocess.c
TP*-dd
SF-cron.a
SO-192.168.206.136
MF-1.txt
TP-ls
MP-xwd
MP-ftp
SF-raft-large-directories.txt
MF-da-ks.cfg
SO-192.168.47.134:4444
SO-192.168.10.131
MP-cat
MF-T1027-004-test.c
TP-grep
TP-zip
SF-data.tar.gz
MF-apache2.c
SF-ret.c
MP-less
MP-cat
98
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 3 RD-1
5 4 RD-1
0 6 RD-1
5 6 RD-1
0 7 EX-1
5 7 WR-1
8 0 RF-1
8 5 RF-1
0 9 FR-1
9 3 WR-2
9 4 WR-2
9 6 RD-2
9 7 WR-2
8 9 RF-2
0 10 WR-1
5 10 RD-1
9 10 WR-2
11 3 CD-3
11 4 WR-3
5 11 IJ-1
11 6 RD-3
11 7 WR-3
11 8 ST-3
9 11 IJ-2
11 10 RD-3
5 12 WR-1
9 12 RD-2
11 12 UK-3
13 4 WR-4
5 13 IJ-1
13 6 RD-4
13 7 WR-4
8 13 RF-3
9 13 IJ-2
13 10 WR-4
5 14 RD-1
9 14 WR-2
13 14 WR-4
9 15 ST-2
13 15 ST-4
9 16 WR-2
13 16 WR-4
8 17 RF-3
9 17 IJ-2
17 10 WR-4
13 17 IJ-4
17 14 UK-4
9 18 FR-2
18 10 WR-4
13 18 IJ-4
15 18 RF-4
18 16 EX-4
19 10 CD-4
13 19 IJ-4
19 15 ST-4
19 16 WR-4
18 19 UK-4
13 20 WR-4
13 21 WR-4
22 13 RF-4
23 13 RF-4
24 15 ST-4
24 16 WR-4
24 20 WR-4
24 21 WR-4
24 22 ST-4
23 24 RF-4
24 25 WR-4
26 16 WR-4
26 20 WR-4
26 21 WR-4
26 22 ST-4
26 23 ST-4
24 26 IJ-4
26 25 EX-4
27 20 WR-4
27 21 WR-4
22 27 RF-4
27 23 ST-4
24 27 UK-4
26 28 WR-4
26 29 RD-4
26 30 WR-4
31 21 WR-4
22 31 RF-4
31 23 ST-4
31 25 CD-4
26 31 UK-4
22 32 RF-4
32 23 ST-4
32 25 WR-4
32 28 UK-4

