16
MP*-grep
MP*-bash
SO-http://192.168.10.129/image.php?FUZZ=something
MF-1.txt
SO-123.6.44.67
TP-bash 
MP*-more
SF-etc.tar.gz
MP*-wpscan
MP-wpscan
MF-1.zip
TF-cron.m
MF-alertConfigField.php
MF-shell.cgi
MF-user.r
MP-echo
33
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 WR-1
1 3 WR-2
4 0 RF-1
4 1 RF-2
0 5 IJ-1
1 5 UK-2
0 6 FR-1
6 2 ST-3
6 3 WR-3
6 4 ST-3
0 7 WR-1
6 7 EX-3
0 8 FR-1
2 8 RF-2
8 3 RD-4
8 4 ST-4
6 8 UK-3
0 9 FR-1
2 9 RF-2
9 3 WR-4
4 9 RF-3
9 7 RD-4
0 10 WR-1
9 10 WR-4
9 11 WR-4
9 12 CD-4
9 13 WR-4
9 14 WR-4
15 7 RD-4
9 15 UK-4

