25
MP*-find
MP-cat
MF-sysctl.c
TP-awk
MF-access.txt
MP-halt
MF-etc.tar.gz
MF-raw.githubusercontent.c
TP-more
MP*-dpkg
TF-httpd.c
MF-journald.c
MF-access.htm
SO-127.0.0.1:8080
SO-192.168.10.129
MF-LinEnum.sh
MP-cat
MP-ls
TP*-sed
MF-journald.c
MP*-tac
MF-Users.tar.gz
SF-atomic.log
MP-head
MP-less
66
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 FR-1
5 2 RD-1
5 4 RD-1
0 6 WR-1
5 6 WR-1
0 7 WR-1
5 7 WR-1
0 8 IJ-1
8 2 WR-1
8 4 RD-1
8 6 WR-1
8 7 RD-1
0 9 FR-1
9 2 RD-2
9 4 WR-2
9 6 WR-2
9 7 WR-2
8 9 IJ-1
8 10 WR-1
9 10 WR-2
8 11 RD-1
9 11 WR-2
8 12 RD-1
9 12 WR-2
8 13 ST-2
13 9 RF-2
14 8 RF-1
14 9 RF-2
8 15 WR-1
9 15 CD-2
16 7 EX-2
8 16 UK-1
9 17 UK-2
18 10 WR-3
18 11 RD-3
18 12 EX-3
18 13 ST-3
18 14 ST-3
18 15 RD-3
18 19 RD-3
20 10 RD-4
20 11 EX-4
20 12 RD-4
13 20 RF-3
20 14 ST-4
20 15 EX-4
18 20 IJ-3
20 19 RD-4
18 21 RD-3
20 21 WR-4
18 22 RD-3
20 22 WR-4
13 23 RF-3
23 14 ST-4
23 15 RD-4
18 23 UK-3
14 24 RF-3
24 15 RD-4
24 19 WR-4
20 24 UK-4

