30
MP*-tee
TP-rm
MP-sh
MF-locale.c
SO-192.168.206.136
MF-cron.h
SF-p.c
MP*-less
MF-http.c
MF-inetd.c
MP-curl
TF-at.a
MP*-uname
MP-sudo
SF-T1027-004-test.c
MF-e.c
TF-www.google.c
MF-f.r
MP-crontab
MF-s.c
MP-bash
MP*-less
SO-192.168.206.0
SF-e2.c
TF-at.a
MP-sed
TF-locale.c
SF-backsup.sh
TF-journald.c
TP-grep
56
0 1 IJ-1
0 2 UK-1
1 3 EX-1
1 4 ST-1
1 5 RD-1
1 6 RD-1
1 7 FR-1
7 3 WR-2
7 4 ST-2
7 5 WR-2
7 6 WR-2
1 8 RD-1
7 8 WR-2
1 9 WR-1
7 9 WR-2
1 10 IJ-1
10 3 WR-2
10 4 ST-2
10 5 WR-2
10 6 EX-2
10 8 UK-2
1 11 EX-1
7 11 WR-2
12 3 WR-3
12 4 ST-3
12 5 WR-3
12 6 EX-3
12 9 CD-3
12 11 WR-3
13 3 WR-3
13 4 ST-3
13 5 EX-3
13 6 RD-3
7 13 UK-2
12 14 WR-3
12 15 WR-3
12 16 WR-3
12 17 RD-3
18 9 UK-3
12 19 WR-3
20 11 WR-3
12 20 UK-3
21 11 RD-4
21 14 RD-4
21 15 RD-4
21 16 WR-4
21 17 WR-4
21 19 EX-4
21 22 ST-4
21 23 WR-4
21 24 WR-4
25 15 UK-4
21 26 RD-4
21 27 RD-4
21 28 RD-4
21 29 UK-4

