22
MP*-cat
MF-access.txt
MP*-bash 
MF-e.c
SF-atomic.sh
MF-os.exe
SO-192.168.10.131
MP-awk
MP-dd
MP-awk
MP-sed
MP-cat
MP*-cat
SO-192.168.206.0
SO-192.168.159.128
SF-at.a
MF-T1027-004-test.c
MP*-find
MF-cron.m
TF-access.txt
MF-ret.c
MP-paste
62
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 WR-2
0 4 EX-1
2 4 EX-2
0 5 CD-1
2 5 RD-2
6 0 RF-1
2 6 ST-2
0 7 FR-1
7 1 WR-2
2 7 UK-2
0 8 FR-1
8 1 CD-2
8 3 RD-2
8 4 RD-2
8 5 WR-2
6 8 RF-2
0 9 FR-1
9 1 WR-2
9 3 WR-2
9 4 WR-2
9 5 EX-2
6 9 RF-2
8 9 UK-2
0 10 FR-1
10 1 RD-2
10 3 EX-2
10 4 WR-2
10 5 WR-2
6 10 RF-2
11 1 WR-2
11 3 EX-2
11 4 WR-2
11 5 WR-2
11 6 ST-2
10 11 UK-2
12 3 WR-3
12 4 RD-3
12 5 WR-3
12 6 ST-3
13 12 RF-3
12 14 ST-3
12 15 RD-3
12 16 EX-3
12 17 FR-3
17 13 ST-4
17 14 ST-4
17 15 RD-4
17 16 WR-4
12 18 EX-3
17 18 WR-4
12 19 WR-3
17 19 WR-4
12 20 WR-3
17 20 UK-4
12 21 FR-3
13 21 RF-4
21 14 ST-4
21 15 UK-4

