17
MP*-tail
TF-s.c
SF-sysctl.c
SF-chttp.c
MP-cat
TP*-bash 
MP-cat
MP-paste
SF-image.php
MF-access.htm
MF-e.c
TF-os.exe
SF-journald.c
TP-grep
MF-0*.txt
MP*-netstat
MP*-ip
35
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
4 2 WR-1
4 3 UK-1
0 5 IJ-1
5 1 RD-2
5 2 RD-2
0 6 FR-1
6 1 WR-2
6 2 CD-2
5 6 IJ-2
0 7 FR-1
7 1 EX-2
7 2 RD-2
5 7 UK-2
0 8 UK-1
6 9 RD-2
6 10 CD-2
6 11 RD-2
6 12 WR-2
6 13 IJ-2
13 9 UK-2
6 14 RD-2
15 10 WR-3
15 11 RD-3
15 12 WR-3
15 14 WR-3
16 10 WR-4
16 11 WR-4
16 12 RD-4
16 14 RD-4
15 16 UK-3

