22
MP*-sed
MP-ls
MF-ufw.c
MF-os.sys
TF-raw.githubusercontent.c
MP-less
MF-anaconda-ks.cfg
SF-inetd.c
TP*-ssh
TF-password-hash.sh
MP*-zip
MP-curl 
MF-2017.pl
MF-atomic.log
MF-T1027-004-test.c
MP-grep
TP*-bash
MP-last
TP-bash 
MF-T1070.006-reference.txt
MF-shell.cgi
MF-art.sh
60
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
1 5 UK-1
0 6 RD-1
0 7 WR-1
0 8 IJ-1
8 2 EX-2
8 3 WR-2
8 4 WR-2
8 6 WR-2
8 7 WR-2
0 9 WR-1
8 9 WR-2
0 10 FR-1
10 2 RD-3
10 3 RD-3
10 4 RD-3
10 6 WR-3
10 7 WR-3
8 10 IJ-2
10 9 WR-3
11 2 RD-3
11 3 WR-3
11 4 CD-3
11 6 WR-3
11 7 WR-3
8 11 UK-2
10 12 WR-3
10 13 WR-3
10 14 RD-3
15 6 WR-3
15 7 WR-3
15 9 RD-3
10 15 UK-3
16 6 RD-4
16 7 WR-4
16 9 RD-4
16 12 WR-4
16 13 WR-4
16 14 RD-4
17 7 WR-4
17 9 RD-4
17 12 RD-4
17 13 EX-4
17 14 WR-4
16 17 IJ-4
18 9 WR-4
18 12 EX-4
18 13 CD-4
18 14 RD-4
16 18 UK-4
17 19 WR-4
17 20 WR-4
17 21 UK-4

