18
MP*-grep
MF-T1070.004-test.txt
TF-ron.a
MF-passwd.zip
MP-echo
TP-bash
MF-os.exe
MP-cp
MP*-echo 
MP*-cat
MP*-grep
MP-paste
MF-cron.m
MF-ron.a
SF-journald.c
MF-shell.cgi
SF-art.sh
MF-T1574.006.c
35
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 RD-1
4 2 WR-1
4 3 RD-1
0 5 UK-1
4 6 WR-1
7 1 WR-1
7 2 WR-1
7 3 WR-1
4 7 UK-1
8 1 WR-2
8 2 RD-2
8 3 RD-2
8 6 RD-2
9 1 WR-3
9 2 WR-3
9 3 RD-3
9 6 WR-3
10 1 WR-4
10 2 RD-4
10 3 WR-4
10 6 WR-4
11 2 EX-4
11 3 EX-4
11 6 EX-4
9 11 UK-3
10 12 RD-4
10 13 WR-4
10 14 WR-4
10 15 WR-4
10 16 RD-4
10 17 UK-4

