15
MP*-nl
MF-logrotate.c
TP*-bash
SF-at.a
MF-apache2.c
SO-192.168.206.136
TP*-cat
MF-alertConfigField.php
MF-e.c
MF-flag4.txt
MP-cat
MF-LinEnum.sh
TP-docker
MF-syslog.c
MP*-cat
44
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 WR-1
2 4 WR-2
0 5 ST-1
2 5 ST-2
0 6 IJ-1
6 1 EX-3
2 6 IJ-2
6 3 EX-3
6 4 CD-3
6 5 ST-3
0 7 WR-1
2 7 WR-2
6 7 WR-3
0 8 RD-1
2 8 RD-2
6 8 WR-3
0 9 WR-1
2 9 UK-2
0 10 FR-1
10 1 WR-3
10 3 RD-3
10 4 RD-3
5 10 RF-3
6 10 IJ-3
10 7 RD-3
10 8 WR-3
6 11 EX-3
10 11 RD-3
12 3 RD-3
12 4 RD-3
12 5 ST-3
6 12 UK-3
10 13 WR-3
14 4 WR-4
14 5 ST-4
14 7 CD-4
14 8 EX-4
14 11 RD-4
14 13 UK-4

