27
MP-less
MF-te.c
SF-shell.cgi
MP-ls
SF-atomic.sh
TF-lighttpd.c
MP-cat
MF-T1574.006.c
MP-cat
SO-192.168.0.134
MP-head
TP*-ls
MF-flag3.txt
MP*-less
MP-cat
SF-victim-shred.txt
MP-less
TP*-cat
MP-cat
MP*-uname
MF-log.c
MP-whoami
SO-http://192.168.10.128/shell.cgi
SF-flag4.txt
SF-echo-art-fish.sh
MF-secret.c
MF-httpd.c
57
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 EX-1
3 5 RD-1
0 6 UK-1
3 7 WR-1
8 1 WR-1
8 2 EX-1
8 4 WR-1
8 5 WR-1
8 7 UK-1
9 3 RF-1
10 1 EX-1
10 2 WR-1
3 10 UK-1
11 1 RD-1
11 2 RD-1
11 4 RD-1
11 5 EX-1
9 11 RF-1
11 12 EX-1
13 4 WR-2
13 5 WR-2
13 9 ST-2
11 13 IJ-1
13 12 RD-2
14 4 UK-2
11 15 WR-1
13 15 RD-2
9 16 RF-2
11 16 IJ-1
16 12 WR-2
13 16 UK-2
9 17 RF-2
11 17 IJ-1
17 12 WR-3
17 15 RD-3
18 9 ST-3
11 18 IJ-1
18 12 UK-3
9 19 RF-2
11 19 IJ-1
19 15 RD-4
17 19 IJ-3
11 20 UK-1
21 15 WR-4
17 21 UK-3
19 22 ST-4
19 23 WR-4
19 24 RD-4
19 25 WR-4
19 26 UK-4

