17
MP*-nl
MF-data.zip
SF-common.txt
TP*-cat
SF-shell.cgi
MP*-tac
TP-cat
MF-atomic.log
MP-tee
TP*-ln 
TP-cat
MP-uname
SF-apache2.c
MF-at.a
TP-dd
MP-ls
MF-victim-shred.txt
45
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 RD-2
3 2 WR-2
0 4 CD-1
3 4 WR-2
0 5 FR-1
5 1 WR-3
5 2 WR-3
3 5 IJ-2
5 4 WR-3
0 6 FR-1
6 1 EX-3
6 2 EX-3
3 6 IJ-2
6 4 WR-3
5 6 UK-3
0 7 EX-1
3 7 WR-2
0 8 FR-1
8 1 RD-3
8 2 WR-3
3 8 UK-2
0 9 IJ-1
9 1 EX-4
9 2 WR-4
9 4 EX-4
9 7 WR-4
0 10 UK-1
11 1 EX-4
11 2 WR-4
11 4 UK-4
9 12 RD-4
9 13 WR-4
14 7 WR-4
9 14 IJ-4
14 12 RD-4
14 13 WR-4
15 7 RD-4
9 15 IJ-4
15 12 WR-4
15 13 WR-4
14 15 UK-4
9 16 UK-4

