29
MP*-bash
MF-log.c
MP-dd
TF-echo-art-fish.sh
MF-io.r
TF-logrotate.c
MF-echo-art-fish.sh
MF-Discovery.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-user.r
SF-T1574.006.c
MF-common.txt
SF-AutoSUID.sh
MP-less
TP*-grep
TP*-sed
MP*-g++
MF-Anti virus service.lnk
MP-cat
TP-grep
MF-raft-large-directories.txt
SF-s.c
MP-awk
TF-access.htm
MF-ron.a
SO-192.168.206.137
MP-less
MF-resolv.c
MP-bash 
78
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 WR-1
0 4 WR-1
2 4 WR-1
0 5 WR-1
2 5 EX-1
0 6 WR-1
2 6 RD-1
0 7 WR-1
2 7 WR-1
8 0 RF-1
8 2 RF-1
0 9 EX-1
2 9 RD-1
0 10 RD-1
2 10 WR-1
2 11 WR-1
2 12 WR-1
13 3 WR-1
13 4 WR-1
13 5 UK-1
14 4 EX-2
14 6 WR-2
14 7 WR-2
8 14 RF-2
14 9 WR-2
14 10 WR-2
14 11 RD-2
14 12 RD-2
15 6 RD-3
15 7 RD-3
15 8 ST-3
15 9 RD-3
15 10 WR-3
15 11 RD-3
15 12 WR-3
14 15 IJ-2
16 6 WR-4
16 7 WR-4
16 8 ST-4
16 9 WR-4
16 10 WR-4
16 11 WR-4
16 12 WR-4
14 16 IJ-2
15 16 IJ-3
14 17 RD-2
15 17 WR-3
16 17 UK-4
18 8 ST-4
18 9 EX-4
18 10 UK-4
19 9 WR-4
19 11 WR-4
19 12 CD-4
14 19 IJ-2
15 19 IJ-3
14 20 WR-2
15 20 RD-3
19 20 WR-4
14 21 UK-2
22 12 UK-4
15 23 WR-3
19 23 EX-4
15 24 WR-3
19 24 UK-4
25 15 RF-3
26 20 WR-4
26 23 RD-4
25 26 RF-4
26 27 WR-4
28 20 EX-4
28 23 RD-4
28 25 ST-4
26 28 UK-4

