16
MP-sed
TP*-ls
MP-nl
MP-cat
MF-backsup.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-raft-medium-directories.txt
TF-apache2.c
SF-passwd.zip
MP*-cat
MF-1.txt
MP*-id
MF-1.txt
SO-192.168.10.133
MF-folders/files
MP*-tee
32
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 IJ-1
2 3 UK-1
0 4 WR-1
1 4 WR-1
5 0 RF-1
5 1 RF-1
0 6 RD-1
1 6 WR-1
0 7 CD-1
1 7 WR-1
0 8 UK-1
1 9 IJ-1
9 4 CD-2
5 9 RF-2
9 6 WR-2
9 7 WR-2
1 10 EX-1
9 10 RD-2
1 11 IJ-1
11 4 RD-3
11 5 ST-3
11 6 EX-3
11 7 UK-3
9 12 EX-2
9 13 ST-2
9 14 WR-2
15 6 WR-4
9 15 UK-2

