19
MP-grep
TP*-bash
MP-whoami
MP*-cat
SO-123.6.44.67
MF-www.google.c
MP*-sftp
MF-www.google.c
SF-os.exe
TF-ufw.c
TP-chmod
MP-cat
MP-bash
MF-f.r
SO-192.168.10.131
MF-at.a
MP*-awk
MP-bash
TP-less
37
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
4 0 RF-1
4 3 RF-2
0 5 RD-1
3 5 EX-2
0 6 FR-1
6 4 ST-3
6 5 WR-3
0 7 RD-1
3 7 RD-2
6 7 CD-3
0 8 UK-1
3 9 RD-2
6 9 UK-3
3 10 FR-2
10 4 ST-3
10 5 WR-3
10 7 EX-3
3 11 FR-2
4 11 RF-3
11 5 RD-3
11 7 RD-3
10 11 IJ-3
3 12 UK-2
10 13 EX-3
11 13 RD-3
10 14 ST-3
14 11 RF-3
10 15 WR-3
11 15 WR-3
16 7 UK-4
10 17 IJ-3
11 17 UK-3
10 18 UK-3

