15
MP*-ifconfig
TF-bash_completion.sh
MP*-cat
MF-cron.a
SF-te.c
MF-raw.githubusercontent.c
TP-cat
MF-Users.tar.gz
SF-art.sh
TP*-less
SF-password-hash.sh
SF-flag4.txt
MP-tac
MP*-cat
SO-192.168.206.0
38
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 CD-2
0 4 EX-1
2 4 WR-2
0 5 EX-1
2 5 EX-2
0 6 IJ-1
6 1 RD-2
2 6 IJ-2
6 3 WR-2
6 4 RD-2
6 5 WR-2
0 7 WR-1
2 7 UK-2
0 8 WR-1
6 8 RD-2
0 9 IJ-1
9 1 RD-3
9 3 RD-3
9 4 WR-3
9 5 RD-3
6 9 IJ-2
9 8 UK-3
0 10 WR-1
6 10 RD-2
6 11 CD-2
12 3 CD-3
12 4 RD-3
12 5 UK-3
13 3 WR-4
13 4 WR-4
6 13 IJ-2
13 10 EX-4
13 11 UK-4
14 6 RF-2

