17
MP-cat
SO-192.168.206.136
MP*-last
SF-user.r
TP-rm
MF-T1003.008.txt
MP*-awk
MP*-bash
MP*-teehee
TP-vim
SO-192.168.0.134
SF-anaconda-ks.cfg
TP-python
MF-ufw.log
TF-td.c
TF-da-ks.cfg
SF-flag3.txt
38
1 0 RF-1
0 2 FR-1
2 1 ST-1
0 3 EX-1
2 3 WR-1
0 4 UK-1
2 5 EX-1
6 1 ST-2
6 3 RD-2
6 5 WR-2
7 1 ST-3
7 3 EX-3
7 5 RD-3
1 8 RF-1
8 3 CD-4
8 5 WR-4
7 8 UK-3
9 1 ST-4
2 9 IJ-1
9 3 WR-4
9 5 UK-4
10 2 RF-1
6 10 ST-2
2 11 WR-1
6 11 WR-2
2 12 FR-1
12 3 WR-4
6 12 IJ-2
12 10 ST-4
12 11 RD-4
6 13 WR-2
12 13 WR-4
6 14 EX-2
12 14 WR-4
6 15 WR-2
12 15 WR-4
6 16 RD-2
12 16 UK-4

