45
MP*-cat
MF-f.r
MF-image.php
SF-log.c
TP-cat
MF-d.c
TF-www.google.c
MF-target.example.c
MF-shell.cgi
TP*-cat
MF-e2.c
SF-password-hash.sh
MP-ls
MF-pwquality.c
MP-nl
MF-ttpd.c
SO-127.0.0.1
MF-cron.m
MP-bash 
MP-sudo
TP-dpkg
MF-atomic.log
SF-T1070.006-modification.txt
TP-cat
SF-alertConfigField.php
MF-T1027-004-test.c
MF-Discovery.sh
MF-flag3.txt
TP-cat
TP*-less
MF-journald.c
MF-raft-medium-directories.txt
TF-td.c
MP-ftp
TP*-curl
MP-grep
MP-more
MF-T1027-004-test.c
MF-target.example.c
MF-raw.githubusercontent.c
MF-ttpd.c
SF-te.c
MF-anaconda-ks.cfg
SF-v.c
MP-tail
104
0 1 CD-1
0 2 WR-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
4 2 RD-1
4 3 UK-1
0 5 WR-1
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 IJ-1
9 1 WR-2
9 2 RD-2
9 5 RD-2
9 6 WR-2
9 7 WR-2
9 8 RD-2
0 10 WR-1
9 10 RD-2
9 11 EX-2
12 2 EX-2
12 5 RD-2
12 6 WR-2
12 7 WR-2
12 8 WR-2
9 12 IJ-2
12 10 WR-2
12 11 CD-2
9 13 WR-2
12 13 WR-2
14 5 RD-2
14 6 WR-2
14 7 EX-2
14 8 WR-2
9 14 UK-2
12 15 WR-2
12 16 ST-2
12 17 EX-2
18 8 WR-2
18 10 WR-2
18 11 UK-2
19 10 WR-2
19 13 EX-2
19 15 UK-2
20 10 UK-2
12 21 EX-2
12 22 WR-2
16 23 RF-2
23 17 WR-2
23 21 RD-2
23 22 WR-2
23 24 RD-2
23 25 WR-2
23 26 EX-2
23 27 WR-2
28 21 WR-2
28 22 RD-2
23 28 UK-2
29 21 RD-3
29 22 WR-3
29 24 WR-3
29 25 WR-3
29 26 WR-3
29 27 WR-3
29 30 WR-3
29 31 EX-3
29 32 EX-3
33 24 WR-3
33 25 UK-3
34 24 RD-4
34 26 RD-4
34 27 WR-4
29 34 IJ-3
34 30 EX-4
34 31 RD-4
34 32 WR-4
35 26 RD-4
35 27 UK-4
36 26 EX-4
29 36 IJ-3
36 30 WR-4
36 31 EX-4
36 32 WR-4
34 36 IJ-4
29 37 CD-3
34 37 WR-4
36 37 WR-4
29 38 WR-3
34 38 CD-4
36 38 WR-4
29 39 RD-3
34 39 EX-4
36 39 WR-4
34 40 WR-4
36 40 WR-4
34 41 WR-4
36 41 EX-4
34 42 WR-4
36 42 WR-4
34 43 RD-4
36 43 EX-4
34 44 FR-4
36 44 UK-4

