16
MP*-nl
MP-whois
TP-ifconfig
MP-sed
MF-1.zip
MF-ufw.c
MP*-zip
MF-cron.a
MF-T1003.008.txt
SO-192.168.47.155
MP-rev
SO-http://192.168.10.128/shell.cgi
TP-bash
MP*-awk
MP-rev
MP-cat
42
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 UK-1
1 4 WR-1
2 4 RD-1
1 5 EX-1
2 5 CD-1
1 6 FR-1
2 6 IJ-1
6 4 CD-2
6 5 EX-2
2 7 WR-1
6 7 RD-2
2 8 RD-1
6 8 CD-2
2 9 ST-1
6 9 ST-2
2 10 FR-1
10 4 WR-2
10 5 WR-2
6 10 UK-2
2 11 ST-1
12 5 RD-3
12 7 RD-3
12 8 EX-3
9 12 RF-2
11 12 RF-1
13 7 RD-4
13 8 WR-4
9 13 RF-2
13 11 ST-4
12 13 UK-3
14 7 EX-4
14 8 WR-4
14 9 ST-4
11 14 RF-4
15 7 RD-4
15 8 WR-4
15 9 ST-4
15 11 ST-4
14 15 UK-4

