44
MP-grep
TP-ip
MP-netstat
TF-T1070.004-test.txt
SF-LinEnum.sh
TP-cat
MP-cat
TF-0*.txt
MF-flag4.txt
MF-lighttp.c
MF-lighttp.c
SF-secret.c
MF-common.txt
TP*-ifconfig
SF-ron.a
MF-flag3.txt
MF-pd.c
MF-atomic.sh
MF-raj.txt
MF-lighttpd.c
MP*-uname
MP-tee
MF-lighttpd.c
MF-cron.h
TP-ln 
SO-192.168.10.129
MF-shell.cgi
MP*-bash
MP-cat
SF-logrotate.c
MF-data.zip
TF-access.htm
SF-Users.tar.gz
MP-find
MP*-paste
TP-dd
MF-settings.php
SF-test.txt
SF-1.zip
MP-tac
MF-HTML ( .chm ) files
SF-data.zip
SF-e2.c
TF-T1574.006.c
100
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 WR-1
6 3 RD-1
6 4 UK-1
5 7 WR-1
5 8 WR-1
5 9 WR-1
5 10 WR-1
5 11 WR-1
5 12 WR-1
13 7 WR-1
13 8 WR-1
13 9 WR-1
13 10 EX-1
13 11 CD-1
13 12 RD-1
13 14 RD-1
13 15 WR-1
13 16 EX-1
13 17 EX-1
13 18 WR-1
13 19 WR-1
20 11 WR-2
20 12 EX-2
13 20 IJ-1
20 14 RD-2
20 15 CD-2
20 16 WR-2
20 17 RD-2
20 18 RD-2
20 19 WR-2
21 12 WR-2
13 21 UK-1
20 22 WR-2
20 23 CD-2
24 14 WR-2
24 15 WR-2
24 16 WR-2
24 17 WR-2
24 18 WR-2
24 19 WR-2
20 24 IJ-2
24 22 WR-2
24 23 WR-2
25 20 RF-2
24 25 ST-3
20 26 CD-2
24 26 WR-2
27 17 WR-3
27 18 RD-3
27 19 WR-3
27 22 RD-3
27 23 WR-3
24 27 IJ-2
25 27 RF-3
27 26 EX-3
28 18 RD-3
28 19 WR-3
20 28 UK-2
24 29 EX-2
27 29 EX-3
24 30 RD-2
27 30 EX-3
24 31 EX-2
27 31 WR-3
27 32 WR-3
33 25 ST-3
33 26 WR-3
27 33 UK-3
34 25 ST-4
34 26 WR-4
34 29 EX-4
34 30 WR-4
34 31 WR-4
34 32 WR-4
35 26 RD-4
35 29 RD-4
35 30 WR-4
35 31 WR-4
35 32 WR-4
34 35 IJ-4
34 36 WR-4
35 36 WR-4
34 37 WR-4
35 37 EX-4
34 38 EX-4
35 38 CD-4
39 30 RD-4
39 31 WR-4
39 32 WR-4
34 39 UK-4
35 40 EX-4
35 41 CD-4
35 42 RD-4
35 43 UK-4

