29
MP*-ls
TF-cron.a
MP*-cat
MP-tail
MP-sudo
MP-ls
TF-lighttpd.c
TP-awk
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-less
MP-nl
SF-raft-large-directories.txt
MF-0*.txt
SO-192.168.159.128
TF-Users.tar.gz
MF-ufw.c
MF-art.sh
MF-T1574.006.c
SO-192.168.0.134
MF-secret.c
SF-ufw.c
MP-awk
SF-anaconda-ks.cfg
MF-raw.githubusercontent.c
MF-raw.githubusercontent.c
MF-CleaingScript.sh
MF-ufw.log
MF-data.zip
TP*-hostname
53
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 WR-2
2 3 UK-2
0 4 FR-1
4 1 EX-2
0 5 UK-1
4 6 EX-2
7 1 CD-2
4 7 IJ-2
7 6 RD-2
8 4 RF-2
7 8 ST-3
9 1 WR-3
4 9 UK-2
10 1 WR-3
10 6 RD-3
7 10 IJ-2
8 10 RF-3
7 11 RD-2
10 11 WR-3
7 12 RD-2
10 12 WR-3
7 13 ST-3
10 13 ST-3
7 14 WR-2
10 14 WR-3
7 15 UK-2
10 16 RD-3
10 17 WR-3
18 10 RF-3
10 19 CD-3
10 20 RD-3
21 11 WR-3
21 12 EX-3
13 21 RF-3
21 14 WR-3
21 16 WR-3
21 17 WR-3
21 18 ST-3
21 19 WR-3
21 20 WR-3
21 22 CD-3
21 23 WR-3
21 24 WR-3
21 25 WR-3
21 26 CD-3
21 27 WR-3
28 19 WR-4
28 20 WR-4
21 28 UK-3

