18
MP*-find
TP-more
MF-httpd.c
MP*-hash-identifier
MF-resolv.c
MP-more
SF-atomic.sh
MP*-nl
MP*-ftp
MF-access.txt
MP-cat
MP-uname
TP-ip
MP-whoami
TP-whatweb
SF-anaconda-ks.cfg
MF-2017.pl
MP-sed
40
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 WR-2
0 4 RD-1
1 4 RD-1
3 4 EX-2
0 5 UK-1
1 6 WR-1
1 7 FR-1
7 2 RD-3
7 4 EX-3
7 6 CD-3
1 8 FR-1
8 2 WR-4
8 4 EX-4
8 6 CD-4
1 9 WR-1
7 9 WR-3
8 9 WR-4
1 10 UK-1
11 2 WR-4
11 4 UK-4
12 6 WR-4
7 12 IJ-3
8 12 IJ-4
12 9 CD-4
13 6 WR-4
8 13 UK-4
14 6 RD-4
7 14 IJ-3
14 9 WR-4
12 14 UK-4
7 15 WR-3
7 16 EX-3
17 9 WR-4
17 15 RD-4
17 16 UK-4

