19
MP*-curl
MP-hostname
SO-192.168.10.131
MF-journald.c
TP-nl
MP-sed
MP-cat
MP-cat
MP*-curl
SO-192.168.159.128
TP-vi
MP-grep
MF-2017.pl
TF-Users.tar.gz
TF-settings.php
MP*-grep
MP*-sudo
MF-os.exe
SF-CleaingScript.sh
43
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 RD-1
1 3 RD-1
0 4 IJ-1
1 4 IJ-1
4 2 ST-1
4 3 EX-1
0 5 FR-1
1 5 UK-1
0 6 FR-1
2 6 RF-1
6 3 EX-1
4 6 UK-1
0 7 UK-1
8 2 ST-2
8 3 EX-2
8 9 ST-2
10 2 ST-2
10 3 WR-2
8 10 IJ-2
9 10 RF-2
11 2 ST-2
11 3 RD-2
11 9 ST-2
10 11 UK-2
8 12 WR-2
8 13 WR-2
8 14 WR-2
8 15 FR-2
9 15 RF-2
15 12 RD-3
15 13 WR-3
15 14 EX-3
8 16 FR-2
9 16 RF-2
16 12 WR-4
16 13 EX-4
16 14 RD-4
15 16 UK-3
8 17 EX-2
8 18 EX-2

