20
MP*-bash 
MP-dd
TF-raft-large-directories.txt
MF-data.zip
SF-T1027-004-test.c
SO-http://192.168.206.137:8080/robots.txt
TP-dd
MF-td.c
MP-clang++
SF-e.c
SF-v.c
MF-logrotate.c
MP-ls
MP-awk
MF-secret.c
TP*-less
SF-td.c
MP*-cat
MP*-ls
MP-ftp
55
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 RD-1
1 3 WR-1
0 4 RD-1
1 4 WR-1
0 5 ST-1
5 1 RF-1
0 6 IJ-1
1 6 IJ-1
6 2 RD-1
6 3 RD-1
6 4 RD-1
5 6 RF-1
0 7 UK-1
1 8 FR-1
8 2 WR-1
8 3 RD-1
8 4 WR-1
8 5 ST-1
6 8 IJ-1
1 9 UK-1
6 10 RD-1
8 10 RD-1
6 11 WR-1
8 11 WR-1
12 2 UK-1
13 3 WR-1
13 4 WR-1
5 13 RF-1
6 13 UK-1
8 14 RD-1
15 5 ST-2
8 15 IJ-1
15 10 RD-2
15 11 CD-2
15 14 WR-2
8 16 RD-1
15 16 WR-2
8 17 FR-1
17 10 WR-3
17 11 EX-3
17 14 EX-3
15 17 UK-2
8 18 FR-1
18 10 WR-4
18 11 EX-4
18 14 WR-4
18 16 WR-4
19 10 WR-4
19 11 WR-4
19 14 WR-4
19 16 RD-4
18 19 UK-4

