14
MP*-sed
TP*-sed
MF-CleaingScript.sh
TP-dd
SO-192.168.10.128
SF-T1003.008.txt
MF-raj.txt
MP*-sed
MF-raw.githubusercontent.c
MP*-cat
MP-awk
SF-victim-shred.txt
MP-bash
MP-cat
35
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 UK-1
1 4 ST-2
1 5 WR-2
1 6 EX-2
1 7 IJ-2
7 2 RD-3
7 4 ST-3
7 5 WR-3
7 6 WR-3
1 8 WR-2
7 8 RD-3
1 9 FR-2
9 2 RD-4
9 4 ST-4
9 5 WR-4
9 6 RD-4
7 9 UK-3
1 10 FR-2
10 2 WR-4
4 10 RF-2
10 5 EX-4
10 6 WR-4
10 8 EX-4
1 11 RD-2
10 11 RD-4
12 2 WR-4
4 12 RF-2
12 5 UK-4
13 4 ST-4
13 6 WR-4
13 8 RD-4
10 13 UK-4

