32
MP*-cat
SF-http.c
TP-cat
MF-cron.m
MF-syslog.c
MP*-sudo
TP-awk
MF-td.c
MP-head
MF-LinEnum.sh
SF-secret.c
MF-settings.php
MF-da-ks.cfg
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-dd
MP-cat
SO-192.168.10.128
MF-secret.c
TF-rockyou.txt
SO-192.168.10.130
MF-etc.tar.gz
MF-adobeupdate.dat
MF-T1574.006.c
MP-ufw
MP*-grep
MF-AutoSUID.sh
MF-T1070.004-test.txt
MF-cron.h
TF-LinEnum.sh
SF-T1574.006.c
MP-cat
MP-vim
60
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 WR-1
2 4 EX-1
0 5 FR-1
5 1 WR-2
2 5 IJ-1
5 3 WR-2
5 4 WR-2
0 6 IJ-1
6 1 RD-2
2 6 UK-1
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 1 CD-2
8 3 WR-2
8 4 CD-2
8 7 UK-2
0 9 WR-1
5 9 WR-2
0 10 WR-1
5 10 RD-2
5 11 RD-2
5 12 WR-2
13 5 RF-2
14 4 RD-3
14 9 WR-3
14 10 WR-3
14 11 EX-3
14 12 WR-3
13 14 RF-3
5 15 UK-2
14 16 ST-3
14 17 RD-3
14 18 CD-3
14 19 ST-3
14 20 WR-3
14 21 WR-3
14 22 RD-3
23 13 ST-3
14 23 UK-3
24 16 ST-4
24 17 WR-4
24 18 WR-4
24 19 ST-4
24 20 RD-4
24 21 RD-4
24 22 WR-4
24 25 WR-4
24 26 WR-4
24 27 WR-4
24 28 WR-4
24 29 WR-4
30 21 UK-4
31 22 WR-4
24 31 UK-4

