43
MP-sed
MP-cat
MF-shell.cgi
MF-rockyou.txt
MF-f.r
TF-anaconda-ks.cfg
MF-raw.githubusercontent.c
TP*-awk
TP-tail
MF-ret.c
MF-access.htm
TP-awk
MF-httpd.c
MF-ufw.c
MP-pr
MP-cat
MF-2017.pl
TF-journald.c
MF-AutoSUID.sh
MF-password-hash.sh
MF-log.c
TP-hostname
TP-head
TF-journald.c
MF-ufw.c
MP-grep
MF-os.exe
SO-192.168.47.134:4444
SO-192.168.2.102
MP*-rev
MP-cat
MF-LinEnum.sh
SF-AutoSUID.sh
MF-os.exe
TP-chmod
MP*-uname
TF-raj.txt
TP*-logname
MF-secret.c
TF-passwd.zip
SF-httpd.c
MP-rev
MP-curl
111
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 UK-1
1 4 RD-1
1 5 RD-1
1 6 WR-1
1 7 FR-1
7 2 RD-1
7 4 WR-1
7 5 EX-1
7 6 WR-1
1 8 FR-1
8 2 WR-1
8 4 WR-1
8 5 WR-1
8 6 UK-1
1 9 WR-1
7 9 RD-1
1 10 WR-1
7 10 RD-1
1 11 IJ-1
11 2 RD-1
11 4 RD-1
11 5 RD-1
7 11 IJ-1
11 9 EX-1
11 10 CD-1
7 12 WR-1
11 12 WR-1
7 13 RD-1
11 13 WR-1
14 4 RD-1
14 5 WR-1
7 14 IJ-1
14 9 WR-1
14 10 UK-1
15 5 UK-1
7 16 WR-1
11 16 WR-1
7 17 WR-1
11 17 WR-1
11 18 WR-1
11 19 EX-1
11 20 RD-1
11 21 IJ-1
21 12 WR-1
21 13 RD-1
21 16 WR-1
21 17 WR-1
21 18 WR-1
21 19 WR-1
21 20 WR-1
22 12 RD-1
22 13 RD-1
22 16 UK-1
21 23 EX-1
21 24 EX-1
25 17 CD-1
25 18 CD-1
25 19 WR-1
25 20 UK-1
21 26 WR-1
21 27 ST-2
28 21 RF-1
29 19 EX-2
21 29 IJ-1
29 23 WR-2
29 24 RD-2
29 26 RD-2
27 29 RF-2
28 29 RF-2
21 30 IJ-1
30 23 CD-2
30 24 WR-2
30 26 UK-2
21 31 RD-1
29 31 WR-2
29 32 WR-2
29 33 RD-2
34 24 RD-2
27 34 RF-2
28 34 RF-2
29 34 UK-2
27 35 RF-1
28 35 RF-3
35 31 RD-3
35 32 WR-3
35 33 RD-3
35 36 WR-3
27 37 RF-1
37 28 ST-4
37 31 WR-4
37 32 RD-4
37 33 RD-4
35 37 IJ-3
37 36 WR-4
35 38 EX-3
37 38 RD-4
35 39 UK-3
37 40 UK-4
41 31 WR-4
41 32 WR-4
41 33 WR-4
41 36 RD-4
41 38 RD-4
42 32 EX-4
42 33 WR-4
42 36 WR-4
42 38 WR-4
41 42 UK-4

