24
MP*-cat
MF-Users.tar.gz
MP-tac
MF-raft-large-directories.txt
MF-te.c
TP-dd
SF-v.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cp
SF-chttp.c
SF-pwquality.c
MF-LinEnum.sh
MP*-bash
MF-chttp.c
TP*-less
TP*-bash 
SF-v.c
MP-sudo
MF-kl.ps1
MP-uname
MF-victim-shred.txt
SF-T1074.001_discovery.log
MP-pr
MP-cat
66
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 WR-1
2 3 RD-1
0 4 RD-1
2 4 EX-1
0 5 IJ-1
5 1 RD-1
2 5 IJ-1
5 3 UK-1
0 6 RD-1
2 6 WR-1
0 7 ST-1
7 2 RF-1
0 8 FR-1
8 1 WR-1
8 4 WR-1
8 6 WR-1
8 7 ST-1
0 9 WR-1
2 9 WR-1
8 9 RD-1
2 10 WR-1
2 11 WR-1
12 4 EX-2
12 6 WR-2
12 7 ST-2
12 9 RD-2
12 10 WR-2
12 11 EX-2
12 13 WR-2
14 6 CD-3
7 14 RF-2
14 9 WR-3
14 10 WR-3
14 11 RD-3
12 14 IJ-2
14 13 WR-3
15 6 WR-4
7 15 RF-2
15 9 WR-4
15 10 RD-4
15 11 WR-4
12 15 IJ-2
15 13 EX-4
14 15 IJ-3
12 16 CD-2
14 16 WR-3
15 16 WR-4
17 9 WR-4
17 10 RD-4
17 11 RD-4
12 17 UK-2
14 18 WR-3
15 18 WR-4
19 10 WR-4
19 11 EX-4
19 13 WR-4
14 19 UK-3
15 20 WR-4
15 21 EX-4
22 13 WR-4
15 22 UK-4
23 13 WR-4
23 16 UK-4

