21
MP*-uname
MF-data.zip
MF-ufw.log
MF-T1003.008.txt
MP-wpscan
MP-last
MF-s.c
SO-123.6.44.67
SF-journald.c
TP-ip
MF-http.c
MP*-vim
MP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-image.php
MP*-cat
MP*-cat
MF-T1027-004-test.c
MP-ssh
MP-clang++
MP-paste
53
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 FR-1
4 1 EX-1
4 2 EX-1
4 3 WR-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
5 3 RD-1
4 5 UK-1
0 6 EX-1
0 7 ST-1
0 8 WR-1
0 9 FR-1
9 1 WR-1
9 2 UK-1
0 10 WR-1
11 1 WR-2
11 3 WR-2
11 6 WR-2
7 11 RF-1
11 8 EX-2
11 10 RD-2
12 3 CD-2
12 6 WR-2
7 12 RF-1
12 8 WR-2
12 10 UK-2
11 13 ST-2
11 14 WR-2
15 6 RD-3
15 7 ST-3
15 8 WR-3
11 15 UK-2
16 6 RD-4
7 16 RF-1
16 8 WR-4
13 16 RF-2
16 14 RD-4
16 17 WR-4
18 8 WR-4
18 13 ST-4
18 14 RD-4
16 18 UK-4
19 13 ST-4
19 14 CD-4
19 17 CD-4
13 20 RF-2
20 14 WR-4
20 17 RD-4
19 20 UK-4

