23
MP*-bash
TP*-rev
SF-settings.php
TP*-rev
TP-sed
MF-journald.c
SO-192.168.206.136
TF-cron.h
TP-less
MP*-head
MF-resolv.c
TP-tail
TP-cat
MP-ls
MF-0*.txt
MP-uname
MP-grep
MF-rockyou.txt
MP-grep
MF-inetd.c
TP-grep
TP-less
MP-bash 
61
0 1 FR-1
0 2 RD-1
1 2 EX-2
0 3 IJ-1
1 3 IJ-2
3 2 RD-3
0 4 IJ-1
1 4 IJ-2
4 2 UK-3
0 5 RD-1
1 5 RD-2
3 5 WR-3
0 6 ST-1
6 1 RF-1
6 3 RF-1
0 7 WR-1
1 7 WR-2
3 7 WR-3
0 8 UK-1
1 9 IJ-2
3 9 IJ-3
9 5 WR-4
6 9 RF-1
9 7 RD-4
1 10 CD-2
3 10 RD-3
9 10 RD-4
1 11 FR-2
3 11 IJ-3
11 5 WR-4
6 11 RF-1
11 7 WR-4
9 11 UK-4
3 12 FR-3
12 5 UK-4
3 13 IJ-3
6 13 RF-1
13 7 RD-4
13 10 WR-4
13 14 WR-4
6 15 RF-1
15 7 WR-4
15 10 WR-4
13 15 UK-4
6 16 RF-1
16 7 WR-4
16 10 WR-4
16 14 WR-4
16 17 WR-4
18 10 RD-4
18 14 UK-4
16 19 WR-4
20 10 RD-4
16 20 IJ-4
20 17 WR-4
20 19 WR-4
16 21 IJ-4
21 17 RD-4
21 19 RD-4
20 21 UK-4
16 22 UK-4

