17
MP*-vi
SF-settings.php
MP-less
TP*-passwd
TF-d.c
MP-pr
SF-T1574.006.c
SF-ron.a
MF-rockyou.txt
SF-AutoSUID.sh
MP-nl
SF-Discovery.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-grep
MF-cron.a
MF-logrotate.c
TP*-awk
32
0 1 WR-1
0 2 FR-1
2 1 EX-1
0 3 FR-1
3 1 WR-2
2 3 IJ-1
0 4 WR-1
2 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 WR-2
3 5 UK-2
0 6 UK-1
2 7 WR-1
2 8 WR-1
2 9 WR-1
10 1 UK-2
2 11 WR-1
2 12 ST-1
13 4 EX-3
13 7 RD-3
13 8 WR-3
13 9 WR-3
13 11 RD-3
12 13 RF-1
13 14 WR-3
13 15 WR-3
16 8 WR-4
16 9 RD-4
16 11 RD-4
16 12 ST-4
13 16 UK-3

