57
MP-bash
MP-cat
MF-d.c
MP-tail
MF-Users.tar.gz
SF-LinEnum.sh
MP-less
SO-192.168.10.129
MP-ls
MP-ls
MF-0*.txt
TP-cat
TP-python
TP*-grep
SF-T1574.006.c
SF-secret.c
TP-bash
MF-image.php
TP*-bash
TP*-awk
MF-td.c
SF-logrotate.c
MP-tail
MF-te.c
MF-settings.php
MF-cron.m
MP-bash
MP-vi
TP-touch
MP*-ip
TF-e.c
MF-cron.m
SF-s.c
MF-httpd.c
TF-subprocess.c
TP-cat
MP-grep
MP-echo
TP-cp
MF-s.c
MP-tee
MP-uname
MP-poweroff
MP-tail
MF-2017.pl
TP-cat
MF-rockyou.txt
MP-cat
MF-ret.c
MF-pd.c
MF-data.zip
MP-cat
MF-0*.txt
SO-192.168.2.102
MF-cron.m
MF-image.php
MP-vim
161
0 1 FR-1
0 2 EX-1
1 2 UK-1
0 3 FR-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 FR-1
3 6 UK-1
7 0 RF-1
0 8 FR-1
8 4 EX-1
8 5 CD-1
8 7 ST-1
0 9 FR-1
9 4 RD-1
9 5 RD-1
9 7 ST-1
0 10 WR-1
8 10 WR-1
9 10 EX-1
11 4 RD-1
11 5 RD-1
11 7 ST-1
8 11 IJ-1
9 11 IJ-1
11 10 UK-1
12 4 WR-1
12 5 RD-1
12 7 ST-1
8 12 UK-1
13 4 EX-1
13 5 WR-1
7 13 RF-1
9 13 IJ-1
9 14 RD-1
13 14 WR-1
9 15 UK-1
7 16 RF-1
13 16 IJ-1
16 14 WR-1
13 17 WR-1
16 17 WR-1
13 18 FR-1
18 14 RD-2
16 18 IJ-1
18 17 WR-2
13 19 FR-1
19 14 RD-3
16 19 IJ-1
19 17 RD-3
18 19 IJ-2
13 20 EX-1
16 20 WR-1
18 20 WR-2
19 20 EX-3
13 21 WR-1
16 21 WR-1
18 21 RD-2
19 21 WR-3
13 22 IJ-1
22 14 RD-3
16 22 UK-1
13 23 RD-1
18 23 WR-2
19 23 WR-3
18 24 WR-2
19 24 WR-3
18 25 WR-2
19 25 RD-3
26 17 WR-3
18 26 IJ-2
19 26 UK-3
27 17 RD-3
18 27 IJ-2
27 20 WR-3
27 21 WR-3
27 23 WR-3
27 24 WR-3
27 25 EX-3
18 28 FR-2
28 20 WR-3
28 21 WR-3
28 23 RD-3
28 24 UK-3
29 20 WR-4
29 21 RD-4
29 23 EX-4
29 25 WR-4
29 30 WR-4
29 31 WR-4
29 32 EX-4
29 33 RD-4
29 34 EX-4
29 35 IJ-4
35 30 WR-4
35 31 WR-4
35 32 RD-4
35 33 WR-4
35 34 WR-4
29 36 FR-4
36 30 UK-4
29 37 FR-4
37 31 CD-4
37 32 CD-4
37 33 RD-4
37 34 WR-4
35 37 IJ-4
29 38 IJ-4
38 31 WR-4
38 32 EX-4
38 33 RD-4
38 34 RD-4
35 38 IJ-4
37 38 IJ-4
29 39 WR-4
35 39 WR-4
37 39 RD-4
38 39 RD-4
40 31 UK-4
41 32 WR-4
41 33 WR-4
41 34 CD-4
35 41 UK-4
42 32 WR-4
42 33 WR-4
42 34 RD-4
38 42 IJ-4
42 39 EX-4
43 33 WR-4
43 34 RD-4
37 43 UK-4
38 44 WR-4
42 44 RD-4
38 45 FR-4
45 39 EX-4
42 45 IJ-4
45 44 WR-4
38 46 RD-4
42 46 WR-4
45 46 WR-4
38 47 FR-4
47 39 RD-4
42 47 UK-4
38 48 EX-4
45 48 WR-4
45 49 EX-4
45 50 WR-4
51 44 CD-4
45 51 IJ-4
51 46 RD-4
51 48 WR-4
51 49 WR-4
51 50 EX-4
45 52 WR-4
51 52 UK-4
53 45 RF-4
45 54 WR-4
45 55 RD-4
56 46 UK-4

