25
MP*-ifconfig
SF-target.example.c
MP-grep
SF-sysctl.c
MF-T1003.008.txt
MP-tee
TF-backsup.sh
SF-1.zip
MF-logrotate.c
SO-192.168.2.102
MP*-pr
SF-http.c
MP-ftp
MP-whoami
MP*-paste
MP-nl
MP-ls
TP*-grep
MP-tail
MF-passwd.zip
TP-rev
MF-access.htm
TF-1.zip
SF-password-hash.sh
MF-v.c
52
0 1 RD-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 3 RD-1
5 4 WR-1
5 6 RD-1
5 7 WR-1
5 8 WR-1
9 5 RF-1
10 3 RD-2
10 4 CD-2
10 6 EX-2
10 7 WR-2
10 8 EX-2
10 9 ST-2
5 11 WR-1
10 11 WR-2
12 3 RD-2
12 4 WR-2
12 6 UK-2
13 4 WR-2
5 13 UK-1
14 7 RD-3
14 8 RD-3
9 14 RF-2
14 11 WR-3
15 7 RD-3
15 8 RD-3
9 15 RF-2
15 11 EX-3
14 15 UK-3
16 7 EX-3
16 8 RD-3
9 16 RF-2
10 16 UK-2
17 7 RD-4
17 8 WR-4
9 17 RF-2
17 11 WR-4
18 8 UK-4
17 19 WR-4
20 11 EX-4
17 20 IJ-4
20 19 EX-4
17 21 WR-4
20 21 UK-4
17 22 RD-4
17 23 RD-4
17 24 UK-4

