44
MP*-nl
MP-netstat
MP-cat
MP-nl
MF-1.txt
MP*-systemctl
MP-vim
TF-chttp.c
MF-e.c
SO-192.168.47.155
TP-dmesg
MF-robots.txt
MP-tail
MP-more
MP*-awk
MF-resolv.c
TP*-find
MF-e.c
TP-cat
MF-user.r
MF-journald.c
TP-hydra
SO-192.168.206.137
SF-victim-gzip.txt
SF-AutoSUID.sh
MP-searchsploit
TP-tee
MF-syslog.c
MP-bash
SO-192.168.47.155:4444
SO-http://192.168.10.128/shell.cgi
TP-netstat
TP-git
MP-sh
MF-te.c
SF-anaconda-ks.cfg
SO-192.168.1.1
MF-T1070.004-test.txt
MF-PubPrn.vbs
SF-logrotate.c
SF-access.htm
MF-os.exe
MF-os.exe
MF-cron.m
115
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 RD-1
0 5 FR-1
5 4 RD-2
0 6 FR-1
3 6 UK-1
0 7 WR-1
5 7 WR-2
0 8 EX-1
5 8 WR-2
9 0 RF-1
9 5 RF-2
0 10 IJ-1
10 4 RD-2
5 10 IJ-2
10 7 WR-2
10 8 RD-2
10 9 ST-2
5 11 RD-2
10 11 WR-2
12 4 WR-2
5 12 UK-2
13 4 WR-2
13 7 RD-2
13 8 WR-2
9 13 RF-2
10 13 UK-2
14 4 RD-3
14 7 WR-3
14 8 WR-3
14 9 ST-3
14 11 WR-3
14 15 RD-3
16 7 WR-4
16 8 WR-4
16 9 ST-4
16 11 RD-4
14 16 IJ-3
16 15 RD-4
14 17 WR-3
16 17 RD-4
18 8 RD-4
18 9 ST-4
18 11 WR-4
14 18 IJ-3
18 15 WR-4
16 18 IJ-4
18 17 RD-4
14 19 WR-3
16 19 RD-4
18 19 WR-4
14 20 WR-3
16 20 UK-4
21 11 WR-4
14 21 IJ-3
21 15 WR-4
21 17 RD-4
18 21 IJ-4
21 19 WR-4
14 22 ST-3
22 18 RF-3
21 22 ST-4
14 23 UK-3
18 24 CD-4
21 24 EX-4
25 15 WR-4
25 17 WR-4
18 25 UK-4
26 17 WR-4
26 19 EX-4
21 26 IJ-4
26 22 ST-4
26 24 WR-4
21 27 CD-4
26 27 WR-4
28 19 RD-4
21 28 UK-4
26 29 ST-4
30 26 RF-4
31 22 ST-4
31 24 EX-4
26 31 UK-4
22 32 RF-4
32 24 WR-4
32 27 WR-4
29 32 RF-4
32 30 ST-4
33 24 EX-4
33 27 WR-4
33 29 ST-4
30 33 RF-4
32 33 IJ-4
32 34 WR-4
33 34 CD-4
32 35 RD-4
33 35 WR-4
32 36 ST-4
36 33 RF-4
32 37 EX-4
33 37 RD-4
32 38 EX-4
33 38 EX-4
32 39 WR-4
33 39 WR-4
32 40 RD-4
33 40 EX-4
32 41 RD-4
33 41 RD-4
32 42 WR-4
33 42 EX-4
33 43 WR-4

