16
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.47.155
MF-shell.cgi
SO-192.168.10.128
TP-bash 
SO-atomic@target.example
MP*-cat
SF-te.c
MF-atomic.log
MP*-awk
SO-192.168.206.137
SF-user.r
TP*-ls
MF-td.c
MF-access.txt
38
0 1 ST-1
0 2 ST-1
0 3 WR-1
4 0 RF-1
0 5 IJ-1
1 5 RF-1
2 5 RF-1
5 3 WR-1
4 5 RF-1
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 1 ST-2
2 7 RF-1
7 3 WR-2
4 7 RF-2
5 7 IJ-1
7 6 ST-2
0 8 RD-1
5 8 WR-1
7 8 WR-2
0 9 WR-1
5 9 EX-1
7 9 WR-2
0 10 FR-1
10 1 ST-3
10 2 ST-3
10 3 UK-3
11 5 RF-1
11 7 RF-2
5 12 RD-1
7 12 CD-2
13 4 ST-4
5 13 IJ-1
6 13 RF-2
7 13 UK-2
5 14 WR-1
5 15 WR-1

