27
MP*-uname
MF-lighttpd.c
TP-ls
SO-192.168.206.136
MF-victim-shred.txt
TP-cat
MP-cat
MP-find
SF-target.example.c
SO-192.168.206.137
MP-head
MP*-head
SF-settings.php
SF-raw.githubusercontent.c
MF-log.c
TP-bash 
TP*-sed
SF-pd.c
MP*-cat
MP-ls
SF-etc.tar.gz
MP-cat
SF-cron.m
TP-w
MF-T1070.006-modification.txt
MP-awk
MF-lighttpd.c
68
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
0 4 RD-1
2 4 WR-1
0 5 UK-1
6 1 RD-1
2 6 IJ-1
6 3 ST-1
6 4 WR-1
7 1 CD-1
2 7 UK-1
6 8 WR-1
9 6 RF-1
3 10 RF-1
10 4 RD-1
6 10 UK-1
11 3 ST-2
11 4 WR-2
11 8 CD-2
9 11 RF-2
11 12 WR-2
11 13 WR-2
11 14 RD-2
15 8 CD-2
9 15 RF-2
11 15 UK-2
16 8 EX-3
9 16 RF-3
16 12 WR-3
16 13 WR-3
16 14 RD-3
16 17 WR-3
9 18 RF-4
18 12 WR-4
18 13 WR-4
18 14 WR-4
16 18 IJ-3
18 17 EX-4
9 19 RF-4
19 12 WR-4
19 13 EX-4
19 14 EX-4
16 19 IJ-3
19 17 RD-4
18 19 UK-4
16 20 WR-3
21 12 WR-4
21 13 WR-4
21 14 WR-4
16 21 IJ-3
21 17 WR-4
21 20 EX-4
16 22 WR-3
21 22 WR-4
23 13 RD-4
23 14 EX-4
16 23 IJ-3
23 17 EX-4
23 20 EX-4
21 23 UK-4
16 24 RD-3
16 25 FR-3
25 17 RD-4
25 20 UK-4
16 26 RD-3

