66
MP*-cat
MP-grep
TP-sed
TP-bash
MP-ifconfig
MF-LinEnum.sh
MF-e.c
MF-ufw.c
MF-ufw.c
MF-os.sys
TP-curl
MF-te.c
MP-echo
SO-192.168.206.0
MF-raw.githubusercontent.c
TP*-find
SO-192.168.47.134:4444
TP-more
TF-victim-shred.txt
TP-cat
TP-less
SF-raft-large-directories.txt
TP-perl
MF-raft-large-directories.txt
MF-syslog.c
MF-T1574.006.c
MF-shell.cgi
MF-AutoSUID.sh
TF-target.example.c
MF-alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-echo
TP-ifconfig
MP-python
MF-secret.c
MF-0*.txt
MF-bankofamerica.com
MP-cat
MP-truncate 
MP-cat
MF-at.a
MP-whoami
SO-192.168.206.0
MP-grep
MP-tail
MP-cat
TP-ls
MF-raw.githubusercontent.c
SO-192.168.10.128
MF-httpd.c
MP-bash
MF-s.c
MP-ls
MF-apache2.c
TP*-less
MP-nl
MP*-grep
SO-192.168.37.130
MF-common.txt
MF-data.zip
SO-atomic@target.example
SF-access.txt
MP-netstat
TP-nl
SF-td.c
MP-cat
167
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 IJ-1
0 4 FR-1
3 4 IJ-1
0 5 WR-1
3 5 WR-1
4 5 EX-1
0 6 WR-1
3 6 WR-1
4 6 WR-1
0 7 WR-1
3 7 WR-1
4 7 RD-1
0 8 WR-1
3 8 WR-1
4 8 WR-1
0 9 WR-1
3 9 WR-1
4 9 WR-1
0 10 FR-1
3 10 IJ-1
4 10 IJ-1
10 5 WR-1
10 6 WR-1
10 7 CD-1
10 8 WR-1
10 9 EX-1
3 11 RD-1
4 11 UK-1
3 12 UK-1
13 10 RF-1
10 14 UK-1
15 6 RD-2
15 8 EX-2
15 9 WR-2
15 13 ST-2
16 15 RF-2
17 8 WR-2
17 9 EX-2
13 17 RF-2
15 17 IJ-2
17 16 ST-2
15 18 WR-2
17 18 RD-2
13 19 RF-2
15 19 UK-2
13 20 RF-2
20 16 ST-2
17 20 IJ-2
20 18 WR-2
17 21 WR-2
20 21 CD-2
22 13 ST-2
22 16 ST-2
17 22 UK-2
20 23 WR-2
20 24 RD-2
20 25 RD-2
20 26 WR-2
20 27 RD-2
20 28 WR-2
20 29 WR-2
20 30 ST-2
31 21 WR-2
31 23 WR-2
31 24 CD-2
31 25 EX-2
31 26 EX-2
31 27 RD-2
31 28 WR-2
31 29 WR-2
30 31 RF-2
32 23 WR-2
32 24 RD-2
32 25 WR-2
32 26 EX-2
32 27 RD-2
32 28 WR-2
32 29 UK-2
33 23 RD-2
33 24 WR-2
33 25 CD-2
33 26 RD-2
33 27 EX-2
33 28 WR-2
33 30 ST-2
31 34 RD-2
33 34 WR-2
31 35 WR-2
33 35 UK-2
31 36 RD-2
37 27 WR-2
37 28 WR-2
37 30 ST-2
37 34 RD-2
37 36 RD-2
38 28 WR-2
30 38 RF-2
31 38 UK-2
30 39 RF-2
39 34 EX-2
39 36 UK-2
37 40 RD-2
41 34 WR-2
41 40 WR-2
37 42 ST-2
42 41 RF-2
43 34 WR-2
43 40 WR-2
41 43 UK-2
44 34 WR-2
37 44 UK-2
45 40 WR-2
45 42 ST-2
46 40 RD-2
46 42 ST-2
45 46 IJ-2
45 47 WR-2
46 47 RD-2
45 48 ST-3
48 46 RF-2
45 49 EX-2
46 49 UK-2
50 40 RD-2
42 50 RF-2
50 47 WR-2
48 50 RF-2
45 51 WR-2
50 51 EX-2
52 42 ST-2
45 52 UK-2
50 53 WR-2
54 47 RD-3
48 54 RF-3
50 54 IJ-2
54 51 WR-3
54 53 EX-3
55 47 RD-3
55 48 ST-3
50 55 UK-2
56 47 CD-4
48 56 RF-3
56 51 WR-4
56 53 WR-4
54 56 IJ-3
57 54 RF-3
56 57 ST-4
54 58 WR-3
56 58 WR-4
54 59 WR-3
56 59 RD-4
54 60 ST-3
60 56 RF-3
54 61 WR-3
56 61 WR-4
62 53 WR-4
54 62 IJ-3
56 62 UK-4
63 53 UK-4
54 64 WR-3
57 65 RF-4
65 58 RD-4
65 59 RD-4
60 65 RF-3
65 61 UK-4

