28
MP*-sed
MF-echo-art-fish.sh
TF-flag3.txt
TF-lighttp.c
MF-AutoSUID.sh
TP-cat
MF-ret.c
MF-lighttp.c
MF-T1070.004-test.txt
MF-T1003.008.txt
MP-ls
MP*-paste
MF-T1027-004-test.c
SF-target.example.c
MP*-sed
SF-http.c
MP*-ls
SO-192.168.10.135
TP-cat
SF-te.c
MP-rev
MP-cat
MP-last
TP-cat
MP-cat
MF-T1070.006-reference.txt
MF-ttpd.c
MF-settings.php
82
0 1 WR-1
0 2 CD-1
0 3 CD-1
0 4 WR-1
0 5 FR-1
5 1 EX-1
5 2 RD-1
5 3 WR-1
5 4 WR-1
0 6 EX-1
5 6 EX-1
0 7 RD-1
5 7 RD-1
0 8 WR-1
5 8 WR-1
0 9 WR-1
5 9 WR-1
0 10 FR-1
10 1 RD-1
10 2 UK-1
11 1 RD-2
11 3 RD-2
11 4 CD-2
5 11 IJ-1
11 6 WR-2
11 7 WR-2
11 8 EX-2
11 9 WR-2
5 12 WR-1
11 12 WR-2
5 13 WR-1
11 13 WR-2
14 4 WR-3
5 14 IJ-1
14 6 RD-3
14 7 WR-3
14 8 WR-3
14 9 RD-3
14 12 WR-3
14 13 RD-3
5 15 WR-1
11 15 RD-2
14 15 RD-3
16 6 WR-4
16 7 EX-4
16 8 WR-4
16 9 WR-4
16 12 WR-4
16 13 WR-4
16 15 RD-4
17 11 RF-2
14 17 ST-3
16 17 ST-4
18 8 WR-4
18 9 RD-4
11 18 UK-2
14 19 WR-3
16 19 WR-4
20 12 RD-4
20 13 RD-4
20 15 WR-4
16 20 UK-4
21 12 RD-4
21 13 RD-4
14 21 UK-3
22 12 WR-4
22 13 WR-4
22 15 RD-4
22 17 ST-4
22 19 WR-4
23 13 WR-4
23 15 WR-4
23 17 ST-4
23 19 WR-4
22 23 IJ-4
24 15 WR-4
17 24 RF-4
24 19 WR-4
22 24 UK-4
23 25 WR-4
23 26 WR-4
23 27 UK-4

