18
MP-grep
MP-cat
MP-ls
MF-anaconda-ks.cfg
MF-at.a
MP*-ip
TP-cat
MP*-cat
TF-www.google.c
MF-at.a
MP-cat
MF-T1074.001_discovery.log
MP*-rev
MP*-uname
MP-sudo
MP-head
MP-sudo
MP-cat
41
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 WR-1
1 6 FR-1
6 3 RD-1
6 4 WR-1
5 6 UK-1
1 7 FR-1
7 3 RD-2
7 4 WR-2
1 8 CD-1
7 8 WR-2
1 9 WR-1
7 9 WR-2
1 10 UK-1
7 11 EX-2
12 3 WR-3
12 4 WR-3
12 8 EX-3
12 9 WR-3
12 11 EX-3
13 3 RD-4
13 4 EX-4
13 8 RD-4
13 9 UK-4
14 4 WR-4
14 8 RD-4
14 11 RD-4
7 15 FR-2
15 8 WR-4
15 11 UK-4
7 16 FR-2
16 8 RD-4
12 16 UK-3
7 17 FR-2
17 8 CD-4
14 17 UK-4

