14
MP*-tac
TF-target.example.c
MP*-dd
MF-common.txt
MF-rockyou.txt
MF-os.exe
MF-apache2.c
MP-grep
MP*-sudo
MP*-find
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-f.r
SF-rockyou.txt
MP-cat
36
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 RD-1
2 3 WR-2
0 4 WR-1
2 4 WR-2
0 5 RD-1
2 5 RD-2
0 6 WR-1
2 6 RD-2
0 7 FR-1
7 1 WR-2
2 7 UK-2
0 8 FR-1
8 1 RD-3
8 3 WR-3
8 4 RD-3
8 5 WR-3
8 6 WR-3
0 9 FR-1
9 1 RD-4
9 3 EX-4
9 4 RD-4
9 5 RD-4
9 6 EX-4
0 10 ST-1
8 10 ST-3
9 10 ST-4
8 11 RD-3
9 11 WR-4
8 12 UK-3
13 4 WR-4
13 5 WR-4
13 6 WR-4
9 13 UK-4

