14
MP*-cat
TP*-cat
MF-cron.a
MP*-cat
MP-more
MP*-vim
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-tail
MP-tac
MF-shell.cgi
SF-raft-medium-directories.txt
MP-last
MP-ifconfig
MF-sysctl.c
28
0 1 IJ-1
0 2 RD-1
1 2 RD-2
0 3 FR-1
1 3 IJ-2
3 2 RD-3
0 4 FR-1
1 4 IJ-2
4 2 UK-3
0 5 FR-1
1 5 IJ-2
6 0 RF-1
6 1 RF-2
3 6 ST-3
6 5 RF-3
0 7 FR-1
1 7 UK-2
0 8 FR-1
3 8 UK-3
0 9 EX-1
5 9 RD-4
0 10 WR-1
5 10 WR-4
5 11 UK-4
6 12 RF-3
12 9 WR-4
12 10 RD-4
12 13 UK-4

