21
MP-teehee
MF-sysctl.c
SF-loot.txt
MP-less
MP*-cat
MF-LinEnum.sh
TF-e.c
MP-rev
TP-more
MP*-ip
MF-target.example.c
SF-sysctl.c
SO-atomic@target.example
MF-AutoSUID.sh
SF-user.r
MF-anaconda-ks.cfg
MP*-cat
MF-atomic.sh
TP-grep
TP-tee
MP*-perl
38
0 1 RD-1
0 2 RD-1
0 3 UK-1
4 1 WR-1
4 2 RD-1
4 5 WR-1
4 6 RD-1
7 1 WR-1
7 2 WR-1
4 7 UK-1
8 1 UK-1
9 2 RD-2
9 5 WR-2
9 6 RD-2
9 10 RD-2
9 11 RD-2
12 9 RF-2
9 13 WR-2
9 14 WR-2
9 15 EX-2
16 6 RD-3
16 10 WR-3
16 11 RD-3
16 12 ST-3
16 13 WR-3
16 14 RD-3
16 15 WR-3
9 17 WR-2
16 17 WR-3
9 18 IJ-2
18 10 UK-3
19 11 WR-3
12 19 RF-3
19 13 UK-3
20 12 ST-4
20 14 WR-4
20 15 EX-4
16 20 UK-3

