39
MP*-tail
SO-192.168.206.137
TP*-logname
TP-sed
MF-p.c
MF-cron.a
TF-lighttp.c
SO-http://192.168.206.137:8080/robots.txt
MF-flag3.txt
TP-cat
MP-cat
MP*-bash
MP-rev
MF-/var/log/syslog
MP-more
MP-nl
SF-raft-medium-directories.txt
MF-http.c
MP-less
TP-less
MF-raft-large-directories.txt
MP-whoami
MP*-head
MF-settings.php
MF-http.c
MP-bash
SO-127.0.0.1:8080
SF-passwd.zip
MF-log.c
MP-who
MP-ftp
MF-chttp.c
MF-LinEnum.sh
MF-at.a
TP-sftp
MF-io.r
MP-netstat
TP-head
MP-cat
112
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 FR-1
1 3 RF-1
2 3 IJ-2
0 4 WR-1
2 4 RD-2
3 4 WR-2
0 5 RD-1
2 5 WR-2
3 5 RD-2
2 6 RD-2
3 6 WR-2
2 7 ST-2
7 3 RF-2
2 8 WR-2
3 8 RD-2
9 1 ST-2
2 9 IJ-2
3 9 IJ-2
9 4 WR-2
9 5 WR-2
9 6 WR-2
9 7 ST-3
9 8 CD-2
10 1 ST-2
2 10 UK-2
3 11 IJ-2
11 4 EX-3
11 5 WR-3
11 6 WR-3
7 11 RF-3
11 8 WR-3
9 11 IJ-2
3 12 FR-2
12 4 RD-3
12 5 WR-3
12 6 CD-3
12 7 ST-3
12 8 WR-3
9 12 IJ-2
9 13 WR-2
11 13 WR-3
12 13 WR-3
14 5 WR-3
14 6 WR-3
7 14 RF-3
14 8 WR-3
9 14 IJ-2
11 14 UK-3
15 6 EX-3
7 15 RF-3
15 8 WR-3
9 15 IJ-2
12 15 UK-3
9 16 RD-2
9 17 WR-2
18 8 RD-3
9 18 UK-2
19 13 WR-3
19 16 RD-3
19 17 WR-3
19 20 EX-3
21 13 WR-3
21 16 RD-3
21 17 WR-3
19 21 UK-3
22 13 CD-4
22 16 EX-4
22 17 WR-4
22 20 RD-4
22 23 WR-4
22 24 RD-4
25 16 RD-4
25 17 RD-4
25 20 RD-4
25 23 UK-4
22 26 ST-4
22 27 WR-4
22 28 WR-4
29 20 RD-4
29 24 RD-4
26 29 RF-4
29 27 RD-4
29 28 RD-4
30 20 WR-4
22 30 UK-4
29 31 RD-4
29 32 RD-4
29 33 WR-4
34 24 RD-4
26 34 RF-4
34 27 CD-4
34 28 WR-4
29 34 IJ-4
34 31 RD-4
34 32 EX-4
34 33 RD-4
29 35 WR-4
34 35 RD-4
26 36 RF-4
36 27 RD-4
36 28 WR-4
29 36 UK-4
37 27 RD-4
37 28 EX-4
37 31 UK-4
38 28 RD-4
38 32 EX-4
38 33 WR-4
34 38 UK-4

