20
MP*-find
MF-settings.php
MF-victim-shred.txt
TP-less
MF-flag3.txt
MP-pr
MF-passwd.zip
MP-less
TP-awk
SF-echo-art-fish.sh
MF-raj.txt
MP*-sed
MP*-rev
SF-T1070.004-test.txt
MF-sysctl.c
MP*-more
SF-data.zip
MF-1.txt
MP-cp
MP-grep
55
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 RD-1
5 2 WR-1
3 5 UK-1
0 6 WR-1
0 7 FR-1
7 1 RD-1
7 2 UK-1
0 8 FR-1
8 1 WR-1
8 4 EX-1
8 6 RD-1
0 9 EX-1
8 9 WR-1
0 10 RD-1
8 10 WR-1
11 1 WR-2
11 4 WR-2
11 6 RD-2
8 11 IJ-1
11 9 WR-2
11 10 UK-2
12 4 WR-3
12 6 WR-3
8 12 IJ-1
12 9 EX-3
8 13 WR-1
12 13 RD-3
8 14 EX-1
12 14 RD-3
15 6 RD-4
8 15 IJ-1
15 9 RD-4
15 13 RD-4
15 14 EX-4
8 16 RD-1
12 16 EX-3
15 16 EX-4
8 17 WR-1
12 17 WR-3
15 17 WR-4
8 18 IJ-1
18 9 EX-4
12 18 UK-3
19 9 RD-4
19 13 WR-4
19 14 RD-4
15 19 UK-4

