22
MP*-grep
MF-target.example.c
MF-f.r
MF-at.a
SF-T1574.006.c
MF-at.a
TF-loot.txt
MP-grep
SO-192.168.47.155
MF-atomic.sh
MF-httpd.c
TP*-cat
MP*-more
TF-AutoSUID.sh
TP*-grep
MF-logrotate.c
SO-192.168.0.134
TF-access.htm
TF-atomic.sh
SF-p.c
SF-d.c
TP-finger
52
0 1 WR-1
0 2 RD-1
0 3 RD-1
0 4 WR-1
0 5 WR-1
0 6 RD-1
0 7 FR-1
7 1 RD-1
7 2 RD-1
7 3 UK-1
0 8 ST-1
0 9 RD-1
0 10 WR-1
11 1 WR-2
11 2 EX-2
11 4 WR-2
11 5 EX-2
11 6 EX-2
11 8 ST-2
11 9 EX-2
11 10 RD-2
12 2 EX-3
12 4 WR-3
12 5 RD-3
12 6 RD-3
8 12 RF-2
12 9 WR-3
12 10 WR-3
11 12 IJ-2
11 13 WR-2
12 13 WR-3
14 4 EX-4
14 5 RD-4
14 6 RD-4
14 8 ST-4
14 9 WR-4
14 10 RD-4
11 14 IJ-2
12 14 IJ-3
14 13 UK-4
11 15 WR-2
12 15 UK-3
16 11 RF-2
11 17 WR-2
11 18 WR-2
11 19 RD-2
11 20 WR-2
11 21 IJ-2
21 16 ST-4
21 17 WR-4
21 18 RD-4
21 19 UK-4

