14
MP*-sudo
MP*-sed
MF-logrotate.c
MF-journald.c
MF-inetd.c
SO-192.168.206.0
MF-s.c
MP*-cat
MF-resolv.c
TP*-netstat
TF-shell.cgi
MF-v.c
MF-Discovery.sh
MP-cat
39
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 EX-2
0 4 WR-1
1 4 WR-2
0 5 ST-1
1 5 ST-2
0 6 RD-1
1 6 RD-2
0 7 FR-1
7 2 RD-3
7 3 EX-3
7 4 EX-3
5 7 RF-2
7 6 WR-3
0 8 WR-1
1 8 WR-2
7 8 WR-3
0 9 IJ-1
1 9 IJ-2
9 2 RD-4
9 3 RD-4
9 4 EX-4
9 5 ST-4
9 6 EX-4
7 9 IJ-3
9 8 WR-4
0 10 RD-1
1 10 UK-2
7 11 WR-3
9 11 UK-4
7 12 EX-3
13 3 RD-4
13 4 RD-4
5 13 RF-2
13 6 WR-4
7 13 UK-3

