24
MP*-ip
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-last
TF-cron.m
MF-lighttpd.c
TP-tail
MP-awk
SF-syslog.c
MP-less
MP*-cat
SF-T1003.008.txt
MF-password-hash.sh
MF-flag3.txt
TF-backsup.sh
MF-sysctl.c
SO-192.168.47.155:4444
MP*-nmap
TF-ret.c
MF-ttpd.c
TF-image.php
MP-tac
MP-john
MP-echo 
MP-less
54
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 WR-1
2 3 EX-2
0 4 RD-1
2 4 RD-2
0 5 IJ-1
1 5 RF-1
2 5 IJ-2
5 3 RD-2
5 4 WR-2
0 6 FR-1
1 6 RF-1
2 6 UK-2
0 7 WR-1
5 7 UK-2
8 1 ST-2
8 3 RD-2
8 4 RD-2
9 1 ST-3
9 3 RD-3
9 4 WR-3
8 10 RD-2
9 10 WR-3
8 11 WR-2
9 11 WR-3
8 12 RD-2
9 12 WR-3
8 13 UK-2
9 14 WR-3
9 15 ST-3
9 16 FR-3
16 10 WR-4
16 11 RD-4
16 12 EX-4
16 14 EX-4
16 15 ST-4
9 17 WR-3
16 17 UK-4
9 18 EX-3
9 19 WR-3
20 10 EX-4
20 11 UK-4
21 12 UK-4
22 14 RD-4
15 22 RF-4
22 18 WR-4
22 19 WR-4
23 14 WR-4
15 23 RF-4
23 18 WR-4
23 19 CD-4
22 23 UK-4

