23
MP*-less
SF-http.c
TP*-sh
MF-log.c
MP-bash
SO-192.168.10.130
MP-uname
MP-awk
MF-CleaingScript.sh
MP-cat
MP*-more
TF-d.c
TP-uname
MP*-cat
MF-lighttpd.c
MF-passwd.zip
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-AutoSUID.sh
MF-victim-shred.txt
TP-cat
SO-192.168.206.136
TP-john
SF-target.example.c
60
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
4 1 RD-2
2 4 IJ-2
4 3 WR-2
5 0 RF-1
5 2 RF-2
5 4 RF-2
0 6 FR-1
6 1 RD-2
2 6 IJ-2
6 3 WR-2
4 6 UK-2
0 7 UK-1
2 8 RD-2
9 1 UK-2
2 10 IJ-2
10 3 WR-3
5 10 RF-3
10 8 RD-3
2 11 RD-2
10 11 WR-3
2 12 IJ-2
12 3 WR-3
5 12 RF-3
12 8 RD-3
10 12 IJ-3
12 11 WR-3
13 3 WR-4
5 13 RF-4
13 8 RD-4
13 11 RD-4
12 13 IJ-3
10 14 EX-3
12 14 EX-3
13 14 RD-4
10 15 WR-3
12 15 RD-3
13 15 UK-4
16 10 RF-3
16 12 RF-3
10 17 RD-3
12 17 RD-3
10 18 WR-3
12 18 RD-3
10 19 FR-3
19 11 RD-4
12 19 UK-3
20 10 RF-3
21 11 CD-4
21 14 WR-4
16 21 RF-4
21 17 RD-4
21 18 RD-4
20 21 RF-4
21 22 UK-4

