19
MP*-cat
MP*-nl
MF-pi.log
TP*-cat
MF-lighttp.c
TP-cat
MF-cron.h
TP-nl
MP-tac
TP-cat
MP-dd
TP*-awk
MP-ftp
SO-192.168.206.136
SF-Discovery.sh
MF-raj.txt
TF-access.htm
MF-at.a
TP-awk
49
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 IJ-1
1 3 IJ-2
3 2 WR-3
0 4 WR-1
1 4 WR-2
3 4 WR-3
0 5 FR-1
1 5 IJ-2
5 2 EX-3
3 5 IJ-3
5 4 WR-3
0 6 WR-1
1 6 RD-2
3 6 WR-3
5 6 WR-3
0 7 IJ-1
1 7 IJ-2
7 2 EX-3
3 7 UK-3
0 8 FR-1
1 8 UK-2
0 9 FR-1
9 2 WR-3
9 4 RD-3
5 9 UK-3
0 10 FR-1
10 2 EX-3
10 4 WR-3
10 6 WR-3
11 2 WR-4
11 4 RD-4
11 6 WR-4
10 11 IJ-3
12 2 WR-4
12 4 RD-4
12 6 EX-4
10 12 UK-3
13 11 RF-4
11 14 WR-4
11 15 WR-4
11 16 EX-4
11 17 UK-4
18 13 ST-4
18 14 RD-4
18 15 WR-4
18 16 UK-4

