40
MP*-cat
SF-raj.txt
SF-on.a
MF-pwquality.c
SO-192.168.10.128
MP-pr
TP-rev
MF-victim-shred.txt
SF-f.r
TP-find
SF-cron.a
MP-awk
MP-nl
TP-paste
TP*-sftp
SF-alertConfigField.php
SF-cron.m
TP-whois
MP-find
MF-v.c
MP*-cat
MF-echo-art-fish.sh
MP-teehee
SO-192.168.2.102
MF-d.c
SF-secret.c
MF-victim-gzip.txt
SF-os.exe
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-te.c
SF-data.tar.gz
TP-cat
MP*-cat
SF-secret.c
MF-flag4.txt
MP-bash
MF-echo-art-fish.sh
MP-cat
MP-cat
MP-sed
99
0 1 WR-1
0 2 CD-1
0 3 RD-1
0 4 ST-1
0 5 FR-1
5 1 RD-1
5 2 RD-1
5 3 RD-1
5 4 ST-1
0 6 UK-1
5 7 WR-1
5 8 WR-1
9 1 WR-1
9 2 RD-1
9 3 RD-1
9 4 ST-1
5 9 IJ-1
9 7 EX-1
9 8 RD-1
5 10 EX-1
9 10 RD-1
11 1 WR-1
11 2 WR-1
11 3 WR-1
11 4 ST-1
5 11 UK-1
12 2 UK-1
13 3 EX-1
4 13 RF-1
13 7 WR-1
13 8 WR-1
9 13 UK-1
4 14 RF-1
14 7 WR-2
14 8 RD-2
14 10 WR-2
14 15 WR-2
14 16 CD-2
17 7 RD-2
17 8 WR-2
17 10 RD-2
14 17 UK-2
18 8 EX-2
18 10 WR-2
18 15 WR-2
18 16 RD-2
18 19 WR-2
20 10 RD-3
20 15 WR-3
20 16 WR-3
20 19 WR-3
18 21 RD-2
20 21 WR-3
22 15 WR-3
22 16 UK-3
23 18 RF-2
23 20 RF-3
18 24 EX-2
20 24 WR-3
18 25 WR-2
20 25 RD-3
18 26 WR-2
20 26 WR-3
18 27 WR-2
20 27 WR-3
28 18 RF-2
20 28 ST-3
20 29 RD-3
20 30 WR-3
31 21 RD-3
31 23 ST-4
31 24 WR-3
31 25 WR-3
31 26 UK-3
23 32 RF-4
32 24 WR-4
32 25 WR-4
32 27 CD-4
28 32 RF-3
32 29 RD-4
32 30 WR-4
32 33 WR-4
32 34 CD-4
35 27 WR-4
35 28 ST-4
35 29 UK-4
32 36 WR-4
37 28 ST-4
37 30 RD-4
32 37 UK-4
38 30 RD-4
38 33 EX-4
38 34 WR-4
38 36 WR-4
39 30 WR-4
39 33 RD-4
39 34 WR-4
39 36 CD-4
38 39 UK-4

