20
MP-cat
SF-chttp.c
MF-flag3.txt
MF-atomic.sh
MP-paste
TP-chmod
MP*-cat
MF-lighttpd.c
SO-http://192.168.10.128/shell.cgi
SO-http://192.168.10.128/shell.cgi
MF-pwquality.c
MF-passwd.zip
TP-sed
MP*-bash
MP*-netstat
MF-rockyou.txt
MF-sysctl.c
MP*-cat
TF-secret.c
MP-tee
37
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 UK-1
5 1 UK-1
6 2 RD-1
6 3 EX-1
6 7 WR-1
6 8 ST-1
9 6 RF-1
6 10 WR-1
6 11 EX-1
12 3 WR-1
6 12 UK-1
13 7 WR-2
8 13 RF-1
9 13 RF-2
13 10 RD-2
13 11 WR-2
14 7 RD-3
8 14 RF-1
14 9 ST-3
14 10 WR-3
14 11 RD-3
13 15 RD-2
14 15 CD-3
13 16 WR-2
14 16 WR-3
17 8 ST-4
17 9 ST-4
17 10 WR-4
17 11 RD-4
14 17 UK-3
13 18 EX-2
19 10 WR-4
19 11 RD-4
13 19 UK-2

