47
MP-bash
TP-df
TP-nl
MP-nmap
MF-http.c
MF-backsup.sh
SF-CleaingScript.sh
MF-d.c
MP-dd
MP*-ls
MF-raft-medium-directories.txt
SO-atomic@target.example
TP-less
MF-alertConfigField.php
TP-tac
MF-T1070.004-test.txt
MF-ron.a
MP-sed
MP-grep
MF-common.txt
SO-127.0.0.1
TP-cat
MP-dd
TF-Discovery.sh
MF-raj.txt
MF-logrotate.c
MP-tar
TP*-cat
SF-access.txt
MF-www.google.c
TF-image.php
TP-chmod
TF-t.c
SO-192.168.206.136
MF-raw.githubusercontent.c
MP*-cat
MF-p.c
SF-sysctl.c
SF-lighttpd.c
MF-T1070.006-modification.txt
MP*-sed
SF-at.a
MP-tac
MF-victim-shred.txt
MF-T1003.008.txt
MF-T1070.006-modification.txt
MP-cat
108
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-1
0 5 WR-1
3 5 EX-1
0 6 UK-1
3 7 UK-1
8 4 WR-1
8 5 WR-1
9 4 RD-1
9 5 WR-1
8 10 RD-1
9 10 WR-1
11 8 RF-1
9 11 ST-1
12 4 WR-1
12 5 UK-1
8 13 WR-1
9 13 EX-1
14 4 WR-1
8 14 UK-1
9 15 CD-1
9 16 WR-1
9 17 FR-1
17 10 WR-1
11 17 RF-1
17 13 EX-1
17 15 RD-1
17 16 EX-1
9 18 FR-1
18 10 RD-1
18 11 ST-1
18 13 RD-1
18 15 WR-1
18 16 WR-1
9 19 EX-1
17 19 RD-1
18 19 UK-1
17 20 ST-1
21 11 ST-1
21 13 RD-1
21 15 RD-1
21 16 EX-1
17 21 UK-1
22 13 WR-1
22 15 WR-1
22 16 WR-1
22 20 ST-1
22 23 EX-1
22 24 WR-1
22 25 WR-1
26 16 WR-1
20 26 RF-1
22 26 UK-1
27 20 ST-2
27 23 WR-2
27 24 RD-2
27 25 WR-2
27 28 RD-2
27 29 WR-2
27 30 WR-2
31 23 EX-2
31 24 CD-2
31 25 WR-2
27 31 IJ-2
31 28 WR-2
31 29 EX-2
31 30 EX-2
27 32 WR-2
31 32 WR-2
27 33 ST-2
33 31 RF-2
27 34 RD-2
31 34 WR-2
35 25 RD-3
27 35 IJ-2
35 28 EX-3
35 29 WR-3
35 30 WR-3
31 35 IJ-2
35 32 WR-3
35 33 ST-3
35 34 WR-3
27 36 CD-2
31 36 UK-2
27 37 EX-2
35 37 WR-3
35 38 RD-3
35 39 WR-3
40 30 RD-4
40 32 RD-4
33 40 RF-3
40 34 RD-4
40 37 WR-4
40 38 WR-4
40 39 WR-4
35 41 CD-3
40 41 WR-4
42 32 UK-4
35 43 EX-3
40 43 EX-4
35 44 EX-3
40 44 UK-4
35 45 WR-3
46 37 UK-4

