23
MP*-grep
MP-find
MP-ftp
MF-ret.c
TP-dpkg
SF-data.tar.gz
TP*-tee
MP-uname
MP-bash 
MF-sysctl.c
SF-art.sh
TP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-0*.txt
TP-cat
TP-ls
MP*-more
SF-ttpd.c
MP*-cat
MP-bash
MF-e2.c
SF-at.a
TP-mkfifo
62
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 RD-1
0 4 FR-1
4 3 WR-1
0 5 UK-1
6 3 RD-2
4 6 IJ-1
7 3 WR-2
4 7 UK-1
8 3 WR-2
6 8 IJ-2
6 9 RD-2
8 9 CD-2
6 10 RD-2
8 10 CD-2
11 3 EX-2
6 11 IJ-2
8 11 IJ-2
11 9 EX-2
11 10 RD-2
12 6 RF-2
8 12 ST-2
11 12 ST-2
6 13 RD-2
8 13 WR-2
11 13 RD-2
6 14 UK-2
8 15 IJ-2
15 9 WR-2
15 10 EX-2
11 15 IJ-2
12 15 RF-2
15 13 WR-2
8 16 FR-2
16 9 RD-3
16 10 WR-3
11 16 IJ-2
16 12 ST-3
16 13 WR-3
15 16 IJ-2
8 17 WR-2
11 17 WR-2
15 17 WR-2
16 17 WR-3
8 18 FR-2
18 9 EX-4
18 10 WR-4
11 18 IJ-2
12 18 RF-3
18 13 EX-4
15 18 IJ-2
16 18 UK-3
19 9 WR-4
19 10 UK-4
11 20 RD-2
15 20 WR-2
11 21 WR-2
15 21 EX-2
22 13 WR-4
15 22 UK-2

