17
MP-ip
MP*-cat
SF-p.c
TP*-sudo
SO-192.168.206.136
SF-lighttpd.c
TF-v.c
MF-chttp.c
MP-awk
TP-tail
MF-raj.txt
MF-locale.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-tail
MF-da-ks.cfg
MP*-wget
MP-cat
43
0 1 FR-1
0 2 RD-1
1 2 CD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
4 0 RF-1
4 1 RF-1
4 3 RF-2
0 5 UK-1
1 6 WR-1
3 6 WR-2
1 7 RD-1
3 7 WR-2
1 8 FR-1
8 2 WR-2
3 8 UK-2
1 9 IJ-1
9 2 RD-2
9 4 ST-2
9 6 RD-2
9 7 RD-2
9 10 RD-2
9 11 EX-2
9 12 ST-2
13 4 ST-3
13 6 WR-3
13 7 WR-3
9 13 IJ-2
13 10 WR-3
13 11 WR-3
13 12 ST-3
9 14 WR-2
13 14 EX-3
15 6 RD-4
15 7 WR-4
9 15 IJ-2
15 10 RD-4
15 11 RD-4
15 12 ST-4
13 15 UK-3
16 7 RD-4
9 16 UK-2

