17
MP*-sudo
MF-e2.c
MF-pwquality.c
MP*-head
TP*-more
TP-rm
SF-io.r
MF-Microsoft created .msc files
MF-StartupParameters.plist
SO-192.168.37.130
MF-test.txt
MF-com.apple.loginwindow.plist
TP-find
MF-raft-medium-directories.txt
MP-awk
MP*-nl
MP-less
49
0 1 EX-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 FR-1
4 1 WR-3
4 2 RD-3
3 4 IJ-2
0 5 IJ-1
5 1 UK-3
0 6 EX-1
3 6 WR-2
4 6 RD-3
0 7 EX-1
3 7 RD-2
4 7 RD-3
0 8 WR-1
3 8 EX-2
4 8 RD-3
9 0 RF-1
3 9 ST-2
4 9 ST-3
0 10 WR-1
3 10 WR-2
4 10 WR-3
3 11 RD-2
4 11 RD-3
12 2 RD-3
3 12 IJ-2
4 12 UK-3
3 13 WR-2
14 6 CD-3
14 7 WR-3
14 8 RD-3
14 9 ST-3
14 10 WR-3
14 11 CD-3
14 13 EX-3
15 6 WR-4
15 7 RD-4
15 8 WR-4
9 15 RF-3
15 10 RD-4
15 11 WR-4
15 13 WR-4
14 15 UK-3
16 6 RD-4
16 7 UK-4

