45
MP*-ifconfig
MP-sh
MP-less
TP-nl
SO-192.168.10.133
MF-Users.tar.gz
MF-syslog.c
MP-echo
MF-2017.pl
MF-1.zip
TP-netstat
MF-ret.c
MP-head
SF-atomic.sh
TF-passwd.zip
TF-s.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-journald.c
MP*-grep
TP-strings
SO-192.168.0.134
TP-netstat
MP*-head
MP-cat
MP-less
MF-os.exe
SO-192.168.10.129
SF-T1003.008.txt
MP-sed
MP-bash
MP-go
MF-v.c
MF-target.example.c
MP-cat
MP*-tac
MF-s.c
MF-cron.h
MF-rockyou.txt
TF-sysctl.c
MP-more
TP-grep
MP-halt
MP-cp
TP-awk
TP-cat
111
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
4 0 RF-1
0 5 RD-1
0 6 RD-1
0 7 FR-1
7 4 ST-1
7 5 WR-1
7 6 WR-1
0 8 WR-1
7 8 EX-1
0 9 WR-1
7 9 WR-1
10 4 ST-1
10 5 RD-1
10 6 WR-1
7 10 IJ-1
10 8 WR-1
10 9 WR-1
7 11 RD-1
10 11 WR-1
12 4 ST-1
12 5 EX-1
12 6 WR-1
7 12 UK-1
10 13 WR-1
10 14 WR-1
10 15 WR-1
10 16 ST-1
10 17 WR-1
18 8 WR-2
18 9 WR-2
10 18 IJ-1
18 11 RD-2
18 13 WR-2
18 14 WR-2
18 15 RD-2
18 16 ST-2
18 17 WR-2
19 9 WR-2
10 19 IJ-1
19 11 RD-2
19 13 RD-2
19 14 WR-2
19 15 WR-2
19 16 ST-2
19 17 WR-2
18 19 UK-2
10 20 ST-1
21 11 UK-2
22 13 WR-3
22 14 RD-3
22 15 RD-3
22 16 ST-3
22 17 WR-3
22 20 ST-3
23 13 RD-3
23 14 WR-3
23 15 UK-3
24 14 UK-3
22 25 WR-3
22 26 ST-3
22 27 WR-3
20 28 RF-3
28 25 WR-3
28 26 ST-3
28 27 UK-3
29 20 ST-3
22 29 UK-3
30 20 ST-3
30 25 RD-3
30 26 ST-3
30 31 RD-3
30 32 WR-3
33 25 EX-3
26 33 RF-3
30 33 UK-3
34 25 EX-4
34 26 ST-4
34 31 WR-4
34 32 WR-4
34 35 RD-4
34 36 EX-4
34 37 CD-4
34 38 EX-4
39 31 EX-4
39 32 WR-4
34 39 UK-4
40 31 WR-4
40 32 UK-4
41 31 WR-4
41 35 WR-4
41 36 WR-4
41 37 WR-4
41 38 WR-4
42 35 WR-4
42 36 WR-4
42 37 WR-4
42 38 WR-4
41 42 UK-4
43 35 RD-4
43 36 WR-4
43 37 WR-4
43 38 WR-4
44 35 WR-4
44 36 RD-4
44 37 RD-4
44 38 CD-4
43 44 UK-4

