19
MP*-bash
TP*-less
SO-http://192.168.0.134/passwd
MP-more
MF-logrotate.c
SF-cron.h
MP-more
MF-ufw.c
MF-da-ks.cfg
TP-tac
TF-user.r
MF-pubprn.vbs
MF-raw.githubusercontent.c
MF-secret.c
MF-httpd.c
MF-cron.a
MP*-grep
MP*-dirb
MF-inetd.c
56
0 1 IJ-1
0 2 ST-1
1 2 ST-2
0 3 UK-1
1 4 WR-2
1 5 RD-2
1 6 IJ-2
2 6 RF-2
6 4 WR-2
6 5 WR-2
1 7 WR-2
6 7 EX-2
1 8 EX-2
6 8 WR-2
1 9 IJ-2
9 2 ST-2
9 4 RD-2
9 5 RD-2
6 9 IJ-2
9 7 RD-2
9 8 EX-2
1 10 CD-2
6 10 WR-2
9 10 WR-2
1 11 EX-2
6 11 RD-2
9 11 RD-2
6 12 WR-2
9 12 RD-2
6 13 RD-2
9 13 RD-2
6 14 WR-2
9 14 EX-2
6 15 RD-2
9 15 WR-2
6 16 FR-2
16 7 WR-3
16 8 EX-3
9 16 IJ-2
16 10 WR-3
16 11 EX-3
16 12 RD-3
16 13 CD-3
16 14 WR-3
16 15 WR-3
17 7 WR-4
17 8 EX-4
9 17 IJ-2
17 10 EX-4
17 11 WR-4
17 12 RD-4
17 13 WR-4
17 14 RD-4
17 15 WR-4
16 17 UK-3
9 18 UK-2

