20
MP*-sed
MF-io.r
SF-http.c
MF-Discovery.sh
MF-pwquality.c
SF-T1070.006-modification.txt
TP-ls
MF-subprocess.c
MP*-cat
TP*-finger
TP*-uname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-cat
MF-T1003.008.txt
MF-te.c
SO-192.168.37.130
MP-awk
SF-resolv.c
MF-access.htm
TP-cat
43
0 1 CD-1
0 2 RD-1
0 3 RD-1
0 4 RD-1
0 5 RD-1
0 6 FR-1
6 1 WR-1
6 2 UK-1
0 7 WR-1
0 8 FR-1
8 1 WR-2
8 3 WR-2
8 4 RD-2
8 5 CD-2
8 7 EX-2
0 9 IJ-1
9 1 WR-3
9 3 EX-3
9 4 WR-3
9 5 RD-3
9 7 WR-3
8 9 IJ-2
0 10 FR-1
10 1 WR-4
10 3 RD-4
10 4 UK-4
8 11 ST-2
9 11 ST-3
12 3 WR-4
12 5 RD-4
12 7 UK-4
8 13 WR-2
9 13 RD-3
8 14 WR-2
9 14 WR-3
15 8 RF-2
9 15 ST-3
8 16 UK-2
9 17 WR-3
9 18 WR-3
9 19 FR-3
19 11 ST-4
19 13 UK-4

