19
MP*-ps
MP*-sudo
SF-flag3.txt
SO-192.168.10.135
TF-sysctl.c
MP-tail
MP-less
MF-syslog.c
TP-more
SO-192.168.2.102
MF-raft-large-directories.txt
MF-io.r
SO-192.168.159.128
MP*-awk
MF-httpd.c
SO-atomic@target.example
MF-shell.cgi
MF-T1074.001_discovery.log
MP*-uname
38
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 ST-1
1 3 ST-2
0 4 WR-1
1 4 WR-2
0 5 UK-1
1 6 FR-2
6 2 WR-2
3 6 RF-2
6 4 EX-2
1 7 WR-2
6 7 WR-2
1 8 IJ-2
8 2 WR-2
8 3 ST-2
8 4 WR-2
6 8 IJ-2
8 7 WR-2
9 1 RF-2
9 6 RF-2
9 8 RF-2
1 10 UK-2
6 11 WR-2
8 11 WR-2
6 12 ST-2
12 8 RF-2
13 3 ST-3
13 4 RD-3
6 13 UK-2
8 14 EX-2
8 15 ST-2
8 16 EX-2
8 17 WR-2
8 18 IJ-2
18 9 ST-4
18 11 UK-4

