24
MP*-tr
SO-192.168.2.102
TP-more
MP-awk
MP-cat
MP-ssh
MP-whoami
TP*-sudo
TF-Discovery.sh
MP-bash
MP-cat
MP*-pr
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-LinEnum.sh
MP-tac
SF-httpd.c
MF-sysctl.c
MP-vim
TP*-cat
TF-inetd.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-at.a
MP-bash
MP-rsync
45
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 UK-1
4 1 ST-1
2 4 UK-1
1 5 RF-1
1 6 RF-1
5 6 UK-1
1 7 RF-1
7 8 WR-2
1 9 RF-1
7 9 IJ-2
9 8 WR-2
10 1 ST-2
7 10 IJ-2
10 8 CD-2
9 10 UK-2
11 1 ST-3
7 11 IJ-2
11 8 RD-3
7 12 ST-2
11 12 ST-3
7 13 WR-2
11 13 WR-3
7 14 FR-2
14 8 RD-3
11 14 UK-3
7 15 EX-2
7 16 WR-2
7 17 FR-2
17 8 UK-3
18 12 ST-4
18 13 RD-4
18 15 RD-4
18 16 WR-4
18 19 WR-4
18 20 ST-4
18 21 EX-4
22 12 ST-4
22 13 RD-4
22 15 UK-4
23 13 EX-4
23 16 EX-4
18 23 UK-4

