100
MP-sudo
MF-data.zip
MP-cat
MP-grep
SF-logrotate.c
SF-f.r
SO-192.168.1.1
MP-dd
MF-http.c
MF-access.txt
MF-victim-gzip.txt
MF-cron.h
MP-echo
MP*-echo
SO-192.168.206.137
MP-awk
SO-192.168.206.0
SF-lighttpd.c
MF-echo-art-fish.sh
SO-192.168.206.137
MF-flag4.txt
MP-cat
TP-john
TP*-curl
MF-atomic.log
TP*-rev
TF-syslog.c
MF-rockyou.txt
MF-os.exe
MF-subprocess.c
MP*-sed
MF-ron.a
TP-ifconfig
SO-atomic@target.example
TF-atomic.sh
MF-secret.c
SF-raj.txt
MF-data.zip
SF-lighttp.c
MF-T1070.006-reference.txt
TP-awk
MP-awk
SF-alertConfigField.php
MF-data.zip
SF-rockyou.txt
MF-p.c
MP-ifconfig
MP-grep
MP-cat
MF-cron.a
MP-bash
SO-8.8.8.8
TP-netstat
TP-sed
MF-lighttp.c
SO-192.168.47.155
TF-echo-art-fish.sh
SF-linux.txt
MP-cat
TP-uname
SF-resolv.c
MP-bash
SF-shell.cgi
MF-rockyou.txt
SO-192.168.1.1
MP-sftp
MF-victim-shred.txt
MF-journald.c
MP-cat
TP-cat
MP-less
SO-192.168.10.133
SF-1.txt
MF-logrotate.c
MF-HTML ( .chm ) files
MP-dd
MP-hostname
SF-cron.a
MF-te.c
MP-less
MP-less
SO-http://192.168.0.134/passwd
MF-www.google.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-ftp
TF-td.c
MP-echo
MP-cat
MF-T1070.006-reference.txt
MP-grep
TP-cat
TF-e.c
MF-inetd.c
MF-image.php
MP-cat
MP-awk
MP-nl
MP-curl 
TF-os.exe
MP-cat
289
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
0 4 RD-1
2 4 WR-1
3 4 EX-1
0 5 EX-1
2 5 EX-1
3 5 UK-1
0 6 ST-1
2 6 ST-1
0 7 FR-1
7 1 WR-1
7 4 WR-1
7 6 ST-1
0 8 WR-1
2 8 WR-1
7 8 WR-1
0 9 WR-1
2 9 WR-1
7 9 WR-1
0 10 RD-1
2 10 RD-1
7 10 WR-1
2 11 EX-1
7 11 RD-1
2 12 FR-1
12 4 WR-1
6 12 RF-1
12 8 RD-1
12 9 WR-1
12 10 WR-1
12 11 RD-1
13 4 WR-1
13 6 ST-1
13 8 WR-1
13 9 WR-1
13 10 EX-1
13 11 RD-1
14 7 RF-1
12 14 ST-1
13 14 ST-1
15 6 ST-1
7 15 UK-1
12 16 ST-1
16 13 RF-1
12 17 WR-1
13 17 RD-1
12 18 WR-1
13 18 EX-1
19 12 RF-1
13 19 ST-1
12 20 CD-1
13 20 WR-1
21 11 RD-1
12 21 UK-1
13 22 FR-1
14 22 RF-1
22 16 ST-1
22 17 RD-1
22 18 UK-1
13 23 IJ-1
14 23 RF-1
16 23 RF-1
23 17 WR-2
23 19 ST-2
23 20 WR-2
23 24 WR-2
25 16 ST-3
25 17 RD-3
25 19 ST-3
25 20 WR-3
23 25 IJ-2
25 24 RD-3
23 26 RD-2
25 26 WR-3
23 27 RD-2
25 27 WR-3
23 28 RD-2
25 28 WR-3
23 29 CD-2
25 29 WR-3
30 20 RD-4
23 30 IJ-2
30 24 RD-4
25 30 IJ-3
30 26 WR-4
30 27 RD-4
30 28 WR-4
30 29 RD-4
23 31 WR-2
25 31 WR-3
30 31 CD-4
23 32 IJ-2
32 24 EX-4
25 32 IJ-3
32 26 RD-4
32 27 WR-4
32 28 RD-4
32 29 EX-4
30 32 IJ-4
32 31 WR-4
23 33 ST-2
33 25 RF-2
33 30 RF-2
33 32 RF-2
25 34 WR-3
30 34 RD-4
32 34 UK-4
25 35 WR-3
30 35 WR-4
30 36 WR-4
30 37 WR-4
30 38 CD-4
30 39 EX-4
30 40 FR-4
40 31 RD-4
33 40 RF-2
40 35 WR-4
40 36 WR-4
40 37 WR-4
40 38 WR-4
40 39 WR-4
41 31 RD-4
33 41 RF-2
41 35 WR-4
41 36 EX-4
41 37 EX-4
41 38 WR-4
41 39 EX-4
40 41 IJ-4
40 42 RD-4
41 42 WR-4
40 43 RD-4
41 43 EX-4
40 44 WR-4
41 44 RD-4
40 45 WR-4
41 45 RD-4
46 36 WR-4
46 37 RD-4
46 38 RD-4
46 39 WR-4
40 46 UK-4
47 37 EX-4
47 38 CD-4
47 39 WR-4
47 42 RD-4
47 43 WR-4
47 44 EX-4
47 45 WR-4
48 38 RD-4
48 39 WR-4
41 48 UK-4
47 49 WR-4
50 42 WR-4
50 43 WR-4
50 44 CD-4
50 45 RD-4
50 49 WR-4
47 51 ST-4
51 50 RF-4
52 42 RD-4
52 43 WR-4
52 44 UK-4
53 43 WR-4
53 45 WR-4
47 53 UK-4
50 54 WR-4
55 50 RF-4
50 56 WR-4
50 57 CD-4
58 49 WR-4
50 58 UK-4
59 49 WR-4
51 59 RF-4
59 54 WR-4
55 59 RF-4
59 56 WR-4
59 57 WR-4
59 60 EX-4
61 51 ST-4
61 54 WR-4
55 61 RF-4
61 56 RD-4
61 57 RD-4
59 61 IJ-4
61 60 WR-4
59 62 WR-4
61 62 WR-4
59 63 WR-4
61 63 RD-4
59 64 ST-4
64 61 RF-4
65 55 ST-4
65 56 WR-4
65 57 CD-4
59 65 IJ-4
65 60 UK-4
59 66 WR-4
61 66 WR-4
59 67 RD-4
61 67 RD-4
59 68 IJ-4
61 68 UK-4
59 69 IJ-4
69 62 RD-4
69 63 EX-4
64 69 RF-4
69 66 WR-4
69 67 WR-4
70 62 RD-4
70 63 RD-4
64 70 RF-4
70 66 WR-4
70 67 EX-4
69 70 IJ-4
71 69 RF-4
71 70 RF-4
69 72 EX-4
70 72 WR-4
69 73 CD-4
70 73 WR-4
69 74 EX-4
70 74 RD-4
75 66 WR-4
75 67 UK-4
76 66 CD-4
69 76 UK-4
70 77 WR-4
70 78 WR-4
70 79 FR-4
71 79 RF-4
79 72 WR-4
79 73 EX-4
79 74 WR-4
79 77 EX-4
79 78 WR-4
70 80 UK-4
81 79 RF-4
79 82 WR-4
83 79 RF-4
84 74 WR-4
84 77 UK-4
79 85 EX-4
86 78 WR-4
79 86 UK-4
87 78 RD-4
87 81 ST-4
87 82 WR-4
83 87 RF-4
87 85 WR-4
87 88 WR-4
89 81 ST-4
89 82 WR-4
83 89 RF-4
89 85 EX-4
89 88 EX-4
81 90 RF-4
90 82 CD-4
90 83 ST-4
90 85 UK-4
87 91 RD-4
89 91 WR-4
87 92 EX-4
89 92 WR-4
87 93 WR-4
89 93 WR-4
87 94 FR-4
94 88 EX-4
94 91 RD-4
94 92 RD-4
94 93 RD-4
87 95 UK-4
96 88 WR-4
96 91 EX-4
96 92 WR-4
96 93 CD-4
97 88 EX-4
97 91 UK-4
89 98 CD-4
94 98 WR-4
96 98 WR-4
89 99 FR-4
99 92 RD-4
99 93 WR-4
94 99 UK-4

