26
MP*-nl
TF-resolv.c
TP-ls
SF-lighttp.c
TF-1.txt
MP*-grep
MF-T1003.008.txt
TP-bash
MF-rockyou.txt
MF-p.c
SF-subprocess.c
MP*-dd
MF-www.google.c
TF-syslog.c
SO-192.168.10.131
MF-http.c
TP-dd
SF-access.htm
TF-user.r
SO-192.168.10.128
MF-www.google.c
SF-chttp.c
MP*-cat
SF-td.c
TF-art.sh
MF-example.c
55
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 WR-1
2 3 CD-1
0 4 WR-1
2 4 UK-1
0 5 FR-1
5 1 EX-2
5 3 RD-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 1 WR-2
7 3 WR-2
5 7 UK-2
0 8 WR-1
0 9 RD-1
0 10 WR-1
11 1 RD-3
11 3 RD-3
11 6 EX-3
11 8 EX-3
11 9 WR-3
11 10 WR-3
11 12 WR-3
11 13 RD-3
11 14 ST-3
11 15 RD-3
16 8 WR-3
16 9 WR-3
16 10 WR-3
11 16 IJ-3
16 12 WR-3
16 13 WR-3
16 14 ST-3
16 15 WR-3
11 17 RD-3
16 17 WR-3
11 18 UK-3
19 16 RF-3
16 20 RD-3
16 21 RD-3
22 13 WR-4
14 22 RF-3
22 15 WR-4
16 22 IJ-3
22 17 WR-4
22 19 ST-4
22 20 WR-4
22 21 WR-4
16 23 RD-3
22 23 UK-4
16 24 RD-3
16 25 UK-3

