25
MP*-sed
TP-john
TP-cat
MP-dpkg
TP-cat
TP-pr
MP-truncate 
MF-resolv.c
MP-searchsploit
MP-grep
TP-touch
TP-uname
MF-raft-medium-directories.txt
MP*-bash
MP*-dmesg
MF-linux.txt
MP-netstat
MF-inetd.c
SF-logrotate.c
MP*-bash
SF-inetd.c
SO-192.168.206.137
MP-grep
MP-bash 
MF-data.zip
48
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 IJ-1
0 6 FR-1
5 6 IJ-1
0 7 WR-1
5 7 WR-1
6 7 WR-1
0 8 UK-1
5 9 IJ-1
6 9 UK-1
5 10 FR-1
10 7 RD-1
5 11 FR-1
11 7 RD-1
10 11 UK-1
5 12 RD-1
5 13 IJ-1
13 7 WR-2
13 12 WR-2
5 14 IJ-1
14 7 WR-3
14 12 RD-3
5 15 RD-1
13 15 WR-2
14 15 WR-3
16 7 WR-3
16 12 RD-3
13 16 UK-2
14 17 RD-3
14 18 UK-3
19 12 RD-4
19 15 WR-4
19 17 WR-4
19 20 RD-4
19 21 ST-4
22 15 RD-4
22 17 WR-4
22 20 RD-4
21 22 RF-4
23 15 WR-4
23 17 RD-4
19 23 UK-4
22 24 UK-4

