19
MP*-nl
MP-chmod
MP-tee
TF-test.txt
MF-1.txt
MF-anaconda-ks.cfg
MP-echo 
MF-shell.cgi
MF-ufw.c
MP*-cd
MF-logrotate.c
TP*-cat
TF-logrotate.c
TP*-ls
SF-1.txt
SF-victim-shred.txt
TF-AutoSUID.sh
MF-T1574.006.c
MP-awk
40
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 EX-1
0 4 WR-1
0 5 EX-1
0 6 FR-1
6 3 WR-1
6 4 WR-1
6 5 RD-1
0 7 WR-1
6 7 WR-1
0 8 RD-1
6 8 RD-1
0 9 FR-1
9 3 EX-2
9 4 RD-2
9 5 CD-2
9 7 UK-2
0 10 RD-1
6 10 RD-1
11 3 RD-3
11 4 WR-3
11 5 RD-3
6 11 IJ-1
11 8 UK-3
6 12 EX-1
13 3 WR-4
13 4 RD-4
13 5 WR-4
6 13 IJ-1
13 10 RD-4
13 12 RD-4
6 14 UK-1
13 15 WR-4
13 16 WR-4
13 17 CD-4
18 10 WR-4
18 12 WR-4
13 18 UK-4

