21
MP-nl
TF-shell.cgi
MP-vi
MP-cat
SF-art.sh
TP-cat
MP*-tac
MP*-bash
MF-d.c
MF-httpd.c
MP*-sh
MF-v.c
SO-192.168.10.131
MF-resolv.c
TP-cat
MP-cat
MP*-cat
MP-sed
TP-ls
MP-sed
MP-vi
43
0 1 WR-1
0 2 UK-1
3 1 RD-1
3 4 WR-1
5 1 EX-1
3 5 UK-1
6 1 RD-1
6 4 WR-1
7 1 WR-2
7 4 CD-2
6 8 WR-1
7 8 EX-2
6 9 EX-1
7 9 WR-2
10 1 EX-3
10 4 EX-3
10 8 WR-3
10 9 UK-3
6 11 WR-1
7 11 WR-2
6 12 ST-1
12 7 RF-1
6 13 WR-1
7 13 WR-2
14 4 WR-3
6 14 IJ-1
7 14 UK-2
6 15 FR-1
15 8 WR-3
15 11 UK-3
6 16 FR-1
16 8 EX-4
16 12 ST-4
16 13 RD-4
17 8 EX-4
12 17 RF-4
17 13 UK-4
18 8 WR-4
18 12 ST-4
16 18 UK-4
19 12 ST-4
20 12 ST-4
19 20 UK-4

