23
MP-head
TP-uname
MP-less
MF-2017.pl
MP-less
MP-cat
MF-http.c
TF-v.c
MF-os.sys
SF-atomic.log
MP*-wpscan
MF-anaconda-ks.cfg
MF-password-hash.sh
SO-192.168.206.137
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-paste
SO-127.0.0.1
SO-192.168.206.136
TF-raw.githubusercontent.c
SF-T1070.006-reference.txt
MP*-less
TP*-less
MP*-cat
47
0 1 IJ-1
0 2 UK-1
1 3 RD-1
1 4 FR-1
4 3 RD-1
1 5 UK-1
4 6 WR-1
4 7 RD-1
4 8 WR-1
4 9 UK-1
10 3 RD-1
10 6 WR-1
10 7 RD-1
10 8 EX-1
10 11 EX-1
10 12 EX-1
10 13 ST-1
10 14 ST-1
15 6 WR-1
15 7 WR-1
15 8 UK-1
10 16 ST-1
10 17 ST-1
10 18 CD-1
10 19 WR-1
20 11 RD-2
20 12 RD-2
20 13 ST-2
14 20 RF-1
20 16 ST-2
17 20 RF-1
20 18 RD-2
20 19 WR-2
21 12 WR-3
13 21 RF-1
21 14 ST-3
21 16 ST-3
21 17 ST-3
21 18 WR-3
21 19 RD-3
13 22 RF-1
14 22 RF-1
22 16 ST-4
17 22 RF-3
22 18 WR-4
22 19 WR-4
21 22 UK-3

