49
MP*-cat
MP-bash
MF-apache2.c
TP*-last
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-atomic.sh
TF-access.htm
MF-user.r
MP-cat
MP-awk
MP-grep
TP-awk
MF-alertConfigField.php
MF-T1070.004-test.txt
SO-192.168.10.130
TP-less
MP-ps
TP-cat
MP-uname
MF-at.a
MF-common.txt
MF-te.c
MP-sed
TP-bash
MF-T1574.006.c
MF-httpd.c
MF-T1070.006-modification.txt
MF-f.r
MP*-nmap
MF-cron.h
SF-cron.m
SF-ufw.c
MP-bash
TP-cat
TP*-mv
SO-192.168.206.137
SF-inetd.c
MP-nl
TF-AutoSUID.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-sudo
MP-sed
TF-f.r
MP-cat
TF-cron.m
MF-test.txt
MF-cron.h
TF-T1070.004-test.txt
MP-sed
131
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 EX-2
0 4 ST-1
4 1 RF-1
4 3 RF-1
0 5 WR-1
1 5 RD-1
3 5 WR-2
0 6 UK-1
1 7 RD-1
3 7 RD-2
1 8 FR-1
8 2 RD-2
3 8 IJ-2
4 8 RF-1
8 5 CD-2
8 7 RD-2
1 9 FR-1
9 2 CD-2
3 9 UK-2
1 10 FR-1
10 2 WR-2
4 10 RF-1
10 5 RD-2
10 7 RD-2
1 11 UK-1
8 12 RD-2
10 12 RD-2
8 13 WR-2
10 13 WR-2
8 14 ST-2
14 10 RF-2
15 5 UK-2
16 7 WR-2
8 16 UK-2
17 7 WR-2
10 17 IJ-2
17 12 EX-2
17 13 UK-2
10 18 FR-2
18 12 EX-2
14 18 RF-2
18 19 WR-2
18 20 RD-2
18 21 RD-2
22 14 ST-2
22 19 WR-2
22 20 WR-2
22 21 WR-2
23 14 ST-2
18 23 IJ-2
23 19 EX-2
23 20 UK-2
18 24 WR-2
22 24 RD-2
18 25 WR-2
22 25 UK-2
18 26 RD-2
18 27 WR-2
28 19 RD-3
28 21 WR-3
28 24 WR-3
28 26 RD-3
28 27 WR-3
28 29 RD-3
28 30 WR-3
28 31 RD-3
32 24 EX-3
32 26 WR-3
32 27 WR-3
32 29 WR-3
32 30 RD-3
32 31 RD-3
33 24 RD-3
33 26 WR-3
33 27 WR-3
28 33 IJ-3
33 29 UK-3
34 24 WR-4
34 26 WR-4
34 27 RD-4
28 34 IJ-3
34 30 WR-4
34 31 CD-4
32 34 IJ-3
28 35 ST-3
32 35 ST-4
34 35 ST-4
28 36 WR-3
32 36 EX-3
34 36 CD-4
37 27 WR-4
28 37 UK-3
32 38 RD-3
34 38 RD-4
39 32 RF-3
39 34 RF-4
40 30 WR-4
40 31 RD-4
34 40 IJ-4
40 35 ST-4
40 36 CD-4
40 38 WR-4
40 39 ST-4
41 31 RD-4
34 41 IJ-4
35 41 RF-4
41 36 EX-4
41 38 WR-4
39 41 RF-4
40 41 UK-4
32 42 RD-3
34 42 RD-4
34 43 IJ-4
35 43 RF-4
43 36 RD-4
43 38 EX-4
43 39 ST-4
43 42 RD-4
34 44 WR-4
43 44 RD-4
43 45 WR-4
43 46 RD-4
43 47 WR-4
48 39 ST-4
48 42 EX-4
43 48 UK-4

