33
MP*-cat
MF-T1070.006-modification.txt
MF-pwquality.c
MP-more
SO-192.168.0.134
MF-T1070.004-test.txt
MP-bash
TF-Users.tar.gz
MP-rm
SO-192.168.159.128
SF-atomic.log
MF-victim-shred.txt
MP-ifconfig
TP*-sed
SF-resolv.c
TP-paste
SF-httpd.c
SO-192.168.2.102
MF-p.c
TF-2017.pl
MF-rockyou.txt
TF-access.htm
SF-httpd.c
MP-netstat
TP*-dd
MF-access.htm
MF-syslog.c
MF-s.c
MF-logrotate.c
MP*-dd
MP-sed
MF-raj.txt
MP-less
79
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
4 0 RF-1
3 4 ST-1
0 5 RD-1
3 5 WR-1
0 6 UK-1
3 7 RD-1
8 1 WR-1
8 2 RD-1
4 8 RF-1
8 5 WR-1
8 7 RD-1
9 3 RF-1
8 9 ST-1
3 10 EX-1
8 10 RD-1
3 11 WR-1
8 11 WR-1
12 2 WR-1
3 12 UK-1
13 4 ST-2
13 5 WR-2
13 7 EX-2
8 13 IJ-1
13 9 ST-2
13 10 WR-2
13 11 WR-2
8 14 WR-1
13 14 RD-2
15 5 EX-2
15 7 UK-2
8 16 WR-1
13 16 WR-2
17 8 RF-1
17 13 RF-2
8 18 EX-1
13 18 WR-2
13 19 WR-2
13 20 WR-2
13 21 RD-2
13 22 WR-2
13 23 FR-2
23 14 UK-2
24 16 WR-3
24 17 ST-3
24 18 CD-3
24 19 RD-3
24 20 WR-3
24 21 EX-3
24 22 EX-3
24 25 EX-3
24 26 RD-3
24 27 RD-3
24 28 EX-3
29 19 RD-4
29 20 WR-4
29 21 EX-4
29 22 WR-4
24 29 IJ-3
29 25 WR-4
29 26 EX-4
29 27 EX-4
29 28 EX-4
30 20 WR-4
30 21 EX-4
30 22 WR-4
24 30 IJ-3
30 25 EX-4
30 26 WR-4
30 27 RD-4
30 28 RD-4
29 30 UK-4
24 31 RD-3
32 22 WR-4
24 32 UK-3

