48
MP*-grep
MF-journald.c
MF-syslog.c
MP-cat
SF-http.c
MP*-tcpdump 
SO-192.168.206.0
MF-robots.txt
TP-head
MF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-http.c
MF-cron.h
MF-http.c
MF-secret.c
TP-sed
SO-192.168.206.137
SF-T1070.006-modification.txt
TP-bash
MP-python
TP*-awk
MF-httpd.c
SF-ufw.c
MP-grep
MP-bash
MF-os.exe
TP-dpkg
MP-bash
TP-python
MP-echo
MP-whoami
MP*-less
MF-atomic.sh
MF-settings.php
SO-http://192.168.47.157:3128
TP-python3
MP-cat
TP-head
MP-cat
MF-rockyou.txt
MF-CleaingScript.sh
MF-e.c
SF-user.r
MF-journald.c
MP-dd
MF-raft-medium-directories.txt
TP-less
MF-inetd.c
138
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 EX-1
3 4 WR-1
0 5 FR-1
5 1 EX-2
5 2 RD-2
5 4 WR-2
6 0 RF-1
6 3 RF-1
6 5 RF-2
0 7 EX-1
3 7 EX-1
5 7 WR-2
0 8 FR-1
8 1 WR-2
8 2 WR-2
3 8 UK-1
0 9 RD-1
5 9 RD-2
10 0 RF-1
5 10 ST-2
5 11 RD-2
5 12 RD-2
5 13 RD-2
5 14 RD-2
5 15 IJ-2
15 6 ST-2
15 7 RD-2
15 9 EX-2
10 15 RF-2
15 11 RD-2
15 12 WR-2
15 13 EX-2
15 14 WR-2
16 15 RF-2
15 17 WR-2
18 9 WR-2
18 10 ST-2
18 11 UK-2
19 9 CD-2
10 19 RF-2
19 12 WR-2
19 13 RD-2
19 14 UK-2
20 10 ST-3
20 12 RD-3
20 13 WR-3
15 20 IJ-2
16 20 RF-3
20 17 WR-3
15 21 EX-2
20 21 EX-3
15 22 WR-2
20 22 RD-3
23 13 RD-3
15 23 IJ-2
23 16 ST-3
23 17 WR-3
20 23 UK-3
15 24 IJ-2
24 16 ST-3
24 17 RD-3
24 21 RD-3
24 22 RD-3
15 25 WR-2
24 25 WR-3
26 16 ST-3
26 17 WR-3
26 21 WR-3
26 22 WR-3
24 26 IJ-3
26 25 WR-3
27 17 EX-3
27 21 RD-3
27 22 WR-3
24 27 UK-3
28 21 CD-3
28 22 RD-3
28 25 WR-3
26 28 IJ-3
29 21 EX-3
29 22 RD-3
29 25 RD-3
26 29 UK-3
30 21 RD-3
30 22 WR-3
30 25 EX-3
28 30 UK-3
31 21 RD-4
31 22 WR-4
31 25 WR-4
31 32 WR-4
31 33 WR-4
34 31 RF-4
35 25 EX-4
31 35 IJ-4
35 32 WR-4
35 33 RD-4
35 34 ST-4
31 36 FR-4
36 32 CD-4
36 33 EX-4
36 34 ST-4
35 36 IJ-4
31 37 FR-4
37 32 EX-4
37 33 RD-4
34 37 RF-4
35 37 UK-4
31 38 FR-4
38 32 RD-4
38 33 WR-4
34 38 RF-4
31 39 WR-4
36 39 WR-4
38 39 RD-4
31 40 RD-4
36 40 WR-4
38 40 RD-4
31 41 EX-4
36 41 RD-4
38 41 WR-4
36 42 RD-4
38 42 WR-4
36 43 WR-4
38 43 EX-4
44 34 ST-4
36 44 UK-4
38 45 EX-4
38 46 FR-4
46 39 WR-4
46 40 WR-4
46 41 UK-4
38 47 RD-4

