27
MP-paste
MF-rockyou.txt
TP-sed
SF-secret.c
MF-f.r
MF-pwquality.c
MP-cat
MP-awk
MP-less
MP*-sed
SO-atomic@target.example
TF-http.c
MP-ip
MP*-less
MF-Users.tar.gz
SO-127.0.0.1:8080
MP*-tac
TP*-pr
SF-cron.m
SO-atomic@target.example
MF-password-hash.sh
MF-0*.txt
SF-access.htm
TF-anaconda-ks.cfg
MF-e2.c
SF-sysctl.c
MP-bash 
57
0 1 EX-1
0 2 IJ-1
2 1 RD-1
0 3 UK-1
2 4 WR-1
2 5 RD-1
6 1 EX-1
2 6 UK-1
7 1 WR-1
7 4 WR-1
7 5 EX-1
8 1 RD-1
8 4 WR-1
8 5 RD-1
7 8 UK-1
9 1 WR-1
9 4 WR-1
9 5 RD-1
10 9 RF-1
9 11 WR-1
12 4 CD-1
12 5 UK-1
9 13 FR-1
13 10 ST-2
13 11 CD-2
9 14 RD-1
13 14 RD-2
15 9 RF-1
15 13 RF-2
9 16 FR-1
16 10 ST-3
16 11 RD-3
16 14 WR-3
16 15 ST-3
9 17 IJ-1
17 10 ST-4
17 11 RD-4
13 17 IJ-2
17 14 WR-4
15 17 RF-3
16 17 IJ-3
9 18 UK-1
13 19 ST-2
16 19 ST-3
19 17 RF-3
13 20 WR-2
16 20 WR-3
17 20 UK-4
13 21 WR-2
16 21 RD-3
13 22 WR-2
16 22 RD-3
13 23 RD-2
16 23 RD-3
16 24 WR-3
16 25 WR-3
16 26 UK-3

