19
MP-less
SF-T1003.008.txt
MP*-bash 
SF-os.exe
TF-da-ks.cfg
MP-systemd
TF-T1027-004-test.c
MF-flag3.txt
TP*-systemd
SO-192.168.2.102
MF-raw.githubusercontent.c
TF-T1574.006.c
MP-awk
MP-hash-identifier
MF-anaconda-ks.cfg
MF-ret.c
MF-cron.h
MP*-head
TP*-php
37
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 CD-1
0 4 RD-1
2 4 RD-1
0 5 UK-1
2 6 WR-1
2 7 RD-1
8 1 EX-2
2 8 IJ-1
8 3 UK-2
9 2 RF-1
2 10 WR-1
2 11 EX-1
2 12 FR-1
12 4 WR-2
12 6 WR-2
12 7 WR-2
12 9 ST-2
12 10 WR-2
12 11 WR-2
13 4 RD-2
13 6 UK-2
12 14 RD-2
12 15 WR-2
12 16 WR-2
17 7 RD-3
17 9 ST-3
17 10 RD-3
17 11 EX-3
12 17 UK-2
9 18 RF-2
18 10 RD-4
18 11 RD-4
18 14 UK-4

