17
MP*-sed
TP-cat
MF-CleaingScript.sh
SF-logrotate.c
TF-logrotate.c
SO-atomic@target.example
MP-netstat
SF-shell.cgi
SO-8.8.8.8
MP-sed
MP-paste
MF-lighttp.c
MF-raft-medium-directories.txt
TP*-head
TP*-tee
MP*-tail
MP-netstat
47
0 1 IJ-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 WR-1
1 4 EX-1
0 5 ST-1
5 1 RF-1
0 6 FR-1
1 6 IJ-1
6 2 UK-1
0 7 WR-1
1 7 RD-1
8 0 RF-1
1 8 ST-1
0 9 FR-1
1 9 IJ-1
9 3 RD-1
9 4 RD-1
9 5 ST-1
9 7 RD-1
8 9 RF-1
0 10 FR-1
1 10 UK-1
9 11 WR-1
9 12 RD-1
13 3 RD-2
13 4 RD-2
5 13 RF-1
13 7 EX-2
8 13 RF-1
9 13 UK-1
14 4 WR-3
14 5 ST-3
14 7 WR-3
8 14 RF-1
14 11 WR-3
14 12 RD-3
5 15 RF-1
15 7 WR-4
15 8 ST-4
15 11 UK-4
16 7 WR-4
16 8 ST-4
16 12 WR-4
14 16 UK-3

