30
MP*-cat
MF-journald.c
MF-access.htm
TF-raj.txt
TP*-ls
MF-echo-art-fish.sh
TF-ron.a
MP-dnsdomainname
SO-192.168.206.137:8080
MP-python3
MF-1.zip
MF-art.sh
MP-head
MF-CleaingScript.sh
SF-passwd.zip
MF-CleaingScript.sh
MP-sudo
TP*-pr
SF-www.google.c
SF-flag4.txt
TP-cat
MP*-cat
MP-ps
MF-rockyou.txt
TP-sed
MF-T1574.006.c
SF-cron.m
TP-nl
TF-ufw.log
MF-s.cfg
68
0 1 EX-1
0 2 EX-1
0 3 CD-1
0 4 FR-1
4 1 EX-2
4 2 WR-2
4 3 RD-2
0 5 RD-1
4 5 WR-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 CD-2
7 2 WR-2
7 3 RD-2
4 7 IJ-2
7 5 RD-2
7 6 RD-2
0 8 ST-1
8 4 RF-1
8 7 RF-1
0 9 UK-1
4 10 WR-2
7 10 EX-2
4 11 WR-2
7 11 RD-2
12 2 CD-2
12 3 RD-2
4 12 UK-2
7 13 WR-2
7 14 WR-2
7 15 WR-2
16 6 EX-2
7 16 UK-2
17 8 ST-3
17 10 EX-3
17 11 CD-3
17 13 RD-3
17 14 WR-3
17 15 RD-3
17 18 WR-3
17 19 RD-3
20 10 WR-3
20 11 WR-3
20 13 RD-3
20 14 RD-3
20 15 EX-3
17 20 UK-3
21 11 WR-4
21 13 RD-4
21 14 WR-4
21 15 WR-4
21 18 RD-4
21 19 WR-4
22 13 RD-4
22 14 WR-4
22 15 WR-4
22 18 UK-4
21 23 WR-4
24 14 RD-4
24 15 RD-4
24 19 UK-4
21 25 WR-4
21 26 CD-4
21 27 IJ-4
27 23 UK-4
21 28 EX-4
21 29 EX-4

