19
MP*-g++
SO-192.168.47.134:4444
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-0*.txt
MF-backsup.sh
SF-alertConfigField.php
MP*-chmod
MP*-less
MP-tee
MF-http.c
TF-T1070.006-reference.txt
TP-dirb
MF-flag4.txt
MF-image.php
SO-192.168.10.133
MP*-last
MF-T1003.008.txt
MF-secret.c
MP-grep
52
1 0 RF-1
0 2 ST-1
0 3 RD-1
0 4 EX-1
0 5 EX-1
0 6 FR-1
1 6 RF-2
2 6 RF-1
6 3 WR-2
6 4 WR-2
6 5 RD-2
0 7 FR-1
1 7 RF-3
7 2 ST-3
7 3 WR-3
7 4 EX-3
7 5 WR-3
0 8 FR-1
8 1 ST-3
8 2 ST-3
8 3 RD-3
8 4 WR-3
8 5 WR-3
6 8 UK-2
0 9 RD-1
7 9 WR-3
0 10 WR-1
7 10 WR-3
1 11 RF-3
11 2 ST-3
11 3 EX-3
11 4 RD-3
11 5 UK-3
7 12 WR-3
7 13 CD-3
7 14 ST-3
7 15 FR-3
15 9 WR-4
15 10 RD-4
15 12 WR-4
15 13 CD-4
14 15 RF-3
7 16 RD-3
15 16 EX-4
7 17 WR-3
15 17 WR-4
18 9 WR-4
18 10 WR-4
18 12 RD-4
18 13 WR-4
14 18 RF-3
15 18 UK-4

