30
MP-sudo
MF-inetd.c
SF-echo-art-fish.sh
SF-test.txt
SF-backsup.sh
MF-data.zip
SO-192.168.1.1
MF-target.example.c
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SF-logrotate.c
TF-s.c
SF-chttp.c
TP-cat
MP*-cat
MF-shell.cgi
MF-T1070.004-test.txt
SF-flag3.txt
MF-echo-art-fish.sh
MF-pwquality.c
MP*-dnsdomainname
MF-lighttpd.c
SF-logrotate.c
MF-1.txt
MP*-cat
TF-raft-large-directories.txt
MF-Users.tar.gz
MF-resolv.c
MP-less
76
0 1 WR-1
0 2 WR-1
0 3 CD-1
0 4 WR-1
0 5 EX-1
6 0 RF-1
0 7 CD-1
0 8 FR-1
8 1 WR-1
8 2 WR-1
8 3 RD-1
8 4 UK-1
9 0 RF-1
0 10 FR-1
10 1 WR-1
10 2 RD-1
10 3 RD-1
10 5 WR-1
6 10 RF-1
10 7 WR-1
10 9 ST-1
10 11 RD-1
10 12 RD-1
10 13 WR-1
14 5 WR-1
6 14 RF-1
14 7 WR-1
14 9 ST-1
10 14 IJ-1
14 11 UK-1
15 5 RD-2
6 15 RF-2
15 7 WR-2
15 9 ST-2
15 12 WR-2
15 13 EX-2
10 16 WR-1
15 16 WR-2
10 17 WR-1
15 17 RD-2
10 18 WR-1
15 18 WR-2
10 19 WR-1
15 19 RD-2
10 20 RD-1
15 20 RD-2
21 12 WR-3
21 13 WR-3
21 16 WR-3
21 17 WR-3
21 18 WR-3
21 19 RD-3
21 20 EX-3
15 22 WR-2
21 22 WR-3
15 23 WR-2
21 23 WR-3
15 24 WR-2
21 24 RD-3
15 25 FR-2
25 16 EX-4
25 17 RD-4
25 18 EX-4
25 19 WR-4
25 20 RD-4
25 22 RD-4
25 23 WR-4
25 24 RD-4
21 26 WR-3
25 26 WR-4
21 27 RD-3
25 27 UK-4
21 28 EX-3
29 19 RD-4
29 20 WR-4
21 29 UK-3

