20
MP*-less
SO-192.168.206.137
MF-pd.c
TP-netstat
TP-cat
MP-less
MP-sh
MP-chmod 
MP-nmap
MP*-sed
MP-sh
SO-http://192.168.0.134/passwd
TF-user.r
TP*-bash
MP-cp
TP-find
MF-sysctl.c
MP*-cat
MF-art.sh
MP-sed
48
0 1 ST-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 IJ-1
1 4 RF-1
4 2 UK-1
0 5 FR-1
5 1 ST-1
3 5 IJ-1
0 6 FR-1
6 1 ST-1
3 6 IJ-1
5 6 UK-1
0 7 FR-1
1 7 RF-1
3 7 UK-1
0 8 FR-1
1 8 RF-1
0 9 FR-1
9 1 ST-2
1 10 RF-1
11 9 RF-2
11 10 RF-2
9 12 CD-2
10 12 WR-2
9 13 FR-2
10 13 IJ-2
13 11 ST-3
13 12 WR-3
9 14 FR-2
11 14 RF-3
14 12 RD-3
13 14 UK-3
9 15 UK-2
10 16 WR-2
10 17 FR-2
11 17 RF-3
17 12 RD-4
17 16 EX-4
10 18 WR-2
17 18 WR-4
10 19 FR-2
19 11 ST-4
19 12 WR-4
19 16 WR-4
17 19 UK-4

