21
MP*-ifconfig
TP*-grep
MF-T1027-004-test.c
SF-cron.a
MF-flag3.txt
SO-192.168.47.155
MP-chmod 
MP-sed
MF-e.c
MP-vim
MP*-cat
TP-dd
TF-T1070.004-test.txt
MF-da-ks.cfg
MF-ron.a
MF-raft-medium-directories.txt
MP*-cat
SF-raj.txt
MF-user.r
SF-httpd.c
SF-data.zip
48
0 1 IJ-1
0 2 EX-1
1 2 WR-2
0 3 RD-1
1 3 WR-2
0 4 WR-1
1 4 CD-2
5 0 RF-1
5 1 RF-2
0 6 UK-1
1 7 FR-2
7 2 WR-2
7 3 RD-2
7 4 WR-2
5 7 RF-2
1 8 WR-2
7 8 RD-2
1 9 IJ-2
9 3 RD-2
9 4 RD-2
5 9 RF-2
7 9 UK-2
1 10 IJ-2
10 3 WR-3
10 4 WR-3
5 10 RF-3
10 8 EX-3
11 3 WR-3
11 4 WR-3
5 11 RF-3
11 8 WR-3
10 11 IJ-3
10 12 RD-3
11 12 WR-3
10 13 RD-3
11 13 WR-3
11 14 WR-3
11 15 WR-3
16 8 RD-4
11 16 IJ-3
16 12 WR-4
16 13 WR-4
16 14 RD-4
16 15 UK-4
11 17 RD-3
11 18 WR-3
11 19 EX-3
11 20 WR-3

