42
MP*-cat
MF-syslog.c
MF-LinEnum.sh
MF-atomic.sh
MF-2017.pl
TP-cat
MF-chttp.c
MP*-uname
MP-cat
SO-123.6.44.67
TP-head
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-CleaingScript.sh
MF-journald.c
TF-s.c
MF-echo-art-fish.sh
MP*-dpkg
SF-lv.c
SF-user.r
SF-secret.c
SF-T1574.006.c
MF-inetd.c
MF-cron.m
TP-bash
MF-d.c
MP-bash
MP*-find
TF-resolv.c
MP-cat
TP-tac
SF-log.c
MF-apache2.c
MF-cron.h
MF-bash_completion.sh
TP-dd
TP-tr
TP-grep
MF-etc.tar.gz
MP-bash
MP-less
MP-whoami
MP-cat
127
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 RD-1
0 5 IJ-1
5 1 UK-1
0 6 WR-1
0 7 FR-1
7 2 WR-2
7 3 WR-2
7 4 WR-2
7 6 RD-2
0 8 UK-1
9 7 RF-2
10 2 RD-2
10 3 WR-2
10 4 WR-2
10 6 UK-2
7 11 ST-2
7 12 WR-2
7 13 RD-2
7 14 WR-2
7 15 WR-2
7 16 FR-2
16 9 ST-3
16 11 ST-3
16 12 RD-3
16 13 RD-3
16 14 WR-3
16 15 RD-3
7 17 UK-2
16 18 WR-3
16 19 WR-3
16 20 CD-3
16 21 WR-3
16 22 WR-3
23 13 WR-3
23 14 WR-3
23 15 CD-3
16 23 IJ-3
23 18 WR-3
23 19 EX-3
23 20 CD-3
23 21 RD-3
23 22 WR-3
16 24 EX-3
23 24 EX-3
25 15 RD-3
16 25 UK-3
26 18 WR-4
26 19 CD-4
26 20 CD-4
26 21 RD-4
26 22 WR-4
23 26 IJ-3
26 24 WR-4
23 27 CD-3
26 27 WR-4
28 18 CD-4
28 19 WR-4
28 20 WR-4
28 21 WR-4
28 22 RD-4
23 28 IJ-3
28 24 EX-4
28 27 RD-4
29 19 EX-4
29 20 EX-4
29 21 RD-4
29 22 CD-4
23 29 IJ-3
29 24 RD-4
26 29 IJ-4
29 27 WR-4
28 29 IJ-4
23 30 WR-3
26 30 RD-4
28 30 EX-4
29 30 WR-4
23 31 WR-3
26 31 WR-4
28 31 WR-4
29 31 WR-4
23 32 WR-3
26 32 RD-4
28 32 RD-4
29 32 RD-4
23 33 RD-3
26 33 RD-4
28 33 WR-4
29 33 WR-4
34 24 WR-4
26 34 IJ-4
34 27 EX-4
28 34 UK-4
26 35 IJ-4
35 27 WR-4
29 35 IJ-4
35 30 EX-4
35 31 CD-4
35 32 EX-4
35 33 CD-4
26 36 IJ-4
36 27 RD-4
29 36 IJ-4
36 30 WR-4
36 31 WR-4
36 32 RD-4
36 33 WR-4
35 36 UK-4
29 37 RD-4
29 38 FR-4
38 30 UK-4
29 39 IJ-4
39 31 WR-4
39 32 WR-4
39 33 WR-4
39 37 RD-4
40 31 WR-4
40 32 WR-4
40 33 WR-4
40 37 WR-4
39 40 UK-4
41 31 RD-4
41 32 WR-4
41 33 RD-4
41 37 UK-4

