14
MP*-nc
TP-find
MF-password-hash.sh
MP*-cat
MP*-grep
SO-atomic@target.example
MF-f.r
MF-cron.m
TF-os.exe
MP-cat
MF-os.sys
TP*-grep
TP-tee
TP-crontab
41
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 FR-1
1 4 IJ-1
4 2 RD-3
5 0 RF-1
1 5 ST-1
5 3 RF-1
4 5 ST-3
0 6 RD-1
1 6 RD-1
3 6 RD-2
4 6 WR-3
0 7 CD-1
1 7 RD-1
3 7 WR-2
4 7 RD-3
0 8 WR-1
1 8 RD-1
3 8 EX-2
4 8 WR-3
0 9 FR-1
1 9 UK-1
0 10 RD-1
3 10 WR-2
4 10 WR-3
11 2 WR-4
3 11 IJ-2
4 11 IJ-3
11 5 ST-4
11 6 WR-4
11 7 EX-4
11 8 WR-4
11 10 UK-4
12 2 CD-4
3 12 UK-2
4 13 UK-3

