23
MP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-journald.c
TF-at.a
MP*-ls
TP-searchsploit
MP-cat
TF-settings.php
MP-grep
SF-log.c
SF-flag4.txt
TP*-awk
MP-hydra
TP-cat
SO-192.168.10.130
MF-raj.txt
MF-raft-large-directories.txt
MP-grep
TP*-find
TF-ufw.log
SO-192.168.37.130
MP-head
MP-cat
55
0 1 ST-1
0 2 EX-1
0 3 WR-1
0 4 FR-1
4 1 ST-2
4 2 RD-2
4 3 WR-2
0 5 FR-1
1 5 RF-1
5 2 RD-2
5 3 WR-2
4 5 IJ-2
0 6 FR-1
1 6 RF-1
6 2 RD-2
6 3 WR-2
4 6 UK-2
0 7 WR-1
5 7 WR-2
0 8 UK-1
5 9 RD-2
5 10 WR-2
1 11 RF-1
11 2 WR-3
11 3 WR-3
5 11 IJ-2
11 7 RD-3
11 9 WR-3
11 10 UK-3
12 2 CD-3
12 3 WR-3
5 12 IJ-2
12 7 WR-3
12 9 WR-3
13 3 WR-3
5 13 UK-2
12 14 ST-3
12 15 EX-3
12 16 WR-3
17 7 UK-3
18 9 WR-4
12 18 IJ-3
14 18 RF-3
18 15 RD-4
18 16 RD-4
12 19 RD-3
18 19 WR-4
20 12 RF-3
20 18 RF-4
12 21 FR-3
21 14 ST-4
21 15 RD-4
21 16 RD-4
18 21 UK-4
12 22 UK-3

