31
MP-bash
MF-settings.php
MF-shell.cgi
MP*-php
MF-Users.tar.gz
TP*-uname
SO-192.168.47.155
TP*-id
SF-loot.txt
MF-ron.a
MF-Discovery.sh
MF-echo-art-fish.sh
SF-inetd.c
MF-te.c
SO-192.168.10.135
SO-192.168.206.137
MF-settings.php
MP-bash
SO-192.168.47.155
MP-ls
TP-cat
SF-www.google.c
MF-te.c
MF-pwquality.c
TP*-sed
MF-lighttpd.c
SF-cron.m
MP-head
MF-echo-art-fish.sh
MP-awk
MF-image.php
98
0 1 WR-1
0 2 EX-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 EX-1
3 4 RD-1
0 5 IJ-1
5 1 WR-2
5 2 RD-2
3 5 IJ-1
5 4 WR-2
6 0 RF-1
3 6 ST-1
5 6 ST-2
0 7 FR-1
7 1 WR-3
7 2 CD-3
3 7 IJ-1
7 4 WR-3
5 7 IJ-2
7 6 ST-3
0 8 WR-1
3 8 WR-1
5 8 WR-2
7 8 RD-3
0 9 WR-1
3 9 EX-1
5 9 EX-2
7 9 EX-3
0 10 EX-1
3 10 RD-1
5 10 WR-2
7 10 WR-3
3 11 WR-1
5 11 WR-2
7 11 WR-3
3 12 WR-1
5 12 WR-2
7 12 WR-3
3 13 RD-1
5 13 UK-2
14 7 RF-3
7 15 ST-3
7 16 WR-3
7 17 FR-3
17 8 EX-3
17 9 CD-3
17 10 EX-3
17 11 EX-3
17 12 WR-3
17 14 ST-3
15 17 RF-3
17 16 EX-3
17 18 ST-3
19 9 WR-3
19 10 UK-3
20 11 EX-3
20 12 WR-3
14 20 RF-3
20 15 ST-3
20 16 RD-3
17 20 IJ-3
20 18 ST-3
17 21 WR-3
20 21 RD-3
17 22 WR-3
20 22 WR-3
17 23 WR-3
20 23 WR-3
24 14 ST-4
24 15 ST-4
24 16 WR-4
17 24 IJ-3
24 18 ST-4
20 24 IJ-3
24 21 WR-4
24 22 WR-4
24 23 RD-4
17 25 WR-3
20 25 WR-3
24 25 EX-4
17 26 RD-3
20 26 EX-3
24 26 RD-4
17 27 FR-3
27 18 ST-4
20 27 IJ-3
27 21 EX-4
27 22 EX-4
27 23 WR-4
24 27 UK-4
20 28 RD-3
20 29 IJ-3
29 21 WR-4
29 22 CD-4
29 23 UK-4
20 30 RD-3

