20
MP*-cat
MP-nl
MP-pr
TF-sysctl.c
SO-192.168.10.129
MP*-cat
TP-less
TF-test.txt
MP-ifconfig
TP-grep
MP*-tee
MF-chttp.c
MF-data.zip
TP-uname
MP*-uname
TP-tee
SF-lighttp.c
SO-192.168.47.155
MF-http.c
TF-sysctl.c
43
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 ST-1
0 5 FR-1
5 3 WR-2
5 4 ST-2
0 6 FR-1
6 3 RD-2
6 4 ST-2
5 6 IJ-2
0 7 WR-1
5 7 WR-2
6 7 WR-2
0 8 FR-1
8 3 WR-2
8 4 ST-2
5 8 UK-2
0 9 FR-1
9 3 WR-2
9 4 ST-2
6 9 UK-2
0 10 FR-1
10 3 EX-3
4 10 RF-2
10 7 EX-3
10 11 WR-3
10 12 WR-3
13 3 WR-3
4 13 RF-2
13 7 EX-3
10 13 UK-3
4 14 RF-2
14 7 EX-4
14 11 EX-4
14 12 WR-4
15 7 RD-4
15 11 UK-4
14 16 WR-4
14 17 ST-4
14 18 WR-4
14 19 UK-4

