23
MP*-cat
MF-inetd.c
MP-bash
MP-uname
MP*-nmap
MF-log.c
MP-dmesg
SO-192.168.2.102
TF-alertConfigField.php
SF-common.txt
MF-logrotate.c
TP-ifconfig
MF-echo-art-fish.sh
MF-T1003.008.txt
MP-less
MF-0*.txt
MP*-nc
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-ip
TF-logrotate.c
MF-T1003.008.txt
MF-Users.tar.gz
MP-sed
60
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 FR-1
4 1 WR-2
0 5 WR-1
4 5 WR-2
0 6 FR-1
6 1 WR-2
6 5 RD-2
0 7 ST-1
4 7 ST-2
6 7 ST-2
0 8 WR-1
4 8 WR-2
6 8 UK-2
0 9 RD-1
4 9 WR-2
4 10 EX-2
4 11 FR-2
11 5 WR-2
11 7 ST-2
11 9 EX-2
11 10 WR-2
4 12 UK-2
11 13 RD-2
14 5 RD-2
14 7 ST-2
14 9 RD-2
14 10 CD-2
11 14 IJ-2
14 13 WR-2
11 15 WR-2
14 15 WR-2
7 16 RF-2
16 9 WR-3
16 10 WR-3
11 16 IJ-2
16 13 WR-3
14 16 UK-2
17 11 RF-2
18 9 RD-4
18 10 WR-4
11 18 IJ-2
18 13 WR-4
18 15 RD-4
18 17 ST-4
11 19 RD-2
18 19 RD-4
11 20 WR-2
18 20 RD-4
11 21 EX-2
18 21 RD-4
22 13 RD-4
22 15 EX-4
17 22 RF-4
18 22 UK-4

