33
MP*-tee
TP-head
MF-access.txt
SO-192.168.206.136
MF-cron.h
TF-data.zip
MF-logrotate.c
MP-zip
MP-more
MP-cat
TP-uname
MP-dirb
SF-f.r
MF-rc.common
MP-ls
MF-ufw.log
MP-cat
TF-cron.h
MP-cat
MF-pd.c
MP-cat
TP*-nl
TP*-less
MF-f.r
MF-access.txt
MF-s.c
SO-192.168.10.135
MF-target.example.c
MP-cat
MF-da-ks.cfg
SF-resolv.c
MP*-less
SF-secret.c
85
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 ST-1
1 3 ST-1
0 4 CD-1
1 4 RD-1
0 5 WR-1
1 5 WR-1
0 6 EX-1
1 6 RD-1
0 7 FR-1
1 7 IJ-1
7 2 UK-1
0 8 UK-1
3 9 RF-1
9 4 UK-1
3 10 RF-1
10 5 WR-1
10 6 RD-1
3 11 RF-1
11 5 UK-1
10 12 WR-1
10 13 WR-1
14 6 CD-1
10 14 IJ-1
14 12 RD-1
14 13 WR-1
10 15 EX-1
14 15 WR-1
10 16 FR-1
16 12 RD-1
16 13 WR-1
16 15 RD-1
10 17 UK-1
18 12 RD-1
18 13 RD-1
14 18 UK-1
16 19 RD-1
20 12 WR-1
20 13 CD-1
20 15 EX-1
16 20 UK-1
21 12 RD-2
21 13 EX-2
21 15 CD-2
21 19 RD-2
22 12 RD-3
22 13 RD-3
22 15 WR-3
22 19 EX-3
21 22 IJ-2
21 23 WR-2
22 23 RD-3
21 24 RD-2
22 24 RD-3
21 25 EX-2
22 25 WR-3
26 21 RF-2
26 22 RF-3
21 27 WR-2
22 27 WR-3
28 19 CD-3
21 28 IJ-2
22 28 IJ-3
28 23 CD-3
28 24 WR-3
28 25 WR-3
26 28 RF-3
28 27 EX-3
21 29 WR-2
22 29 RD-3
28 29 UK-3
21 30 WR-2
22 30 EX-3
21 31 FR-2
22 31 IJ-3
31 23 WR-4
31 24 WR-4
31 25 WR-4
26 31 RF-4
31 27 RD-4
31 30 WR-4
22 32 RD-3
31 32 UK-4

