67
MP-more
SF-backups.sh
MP-more
TP-bash
MP-cat
SF-loot.txt
MF-LinEnum.sh
MP-ls
MF-LinEnum.sh
TF-2017.pl
MF-passwd.zip
MF-v.c
MP*-ftp
SO-192.168.10.130
SF-T1574.006.c
SO-192.168.10.129
MF-chttp.c
MP-uname
MF-shell.cgi
MP-cat
SF-logrotate.c
SF-e.c
MP*-tac
MF-secret.c
TF-0*.txt
MF-http.c
MF-shell.cgi
MF-logrotate.c
MP-sed
MP-dd
TP-bash 
MP-rev
MF-AutoSUID.sh
TP-sed
MF-f.r
SO-192.168.37.130
MP*-sed
SF-http.c
MP-cat
MF-password-hash.sh
MP-ls
TF-e.c
MF-echo-art-fish.sh
MF-te.c
MP-paste
TP-tar 
MF-ron.a
MF-CleaingScript.sh
SO-192.168.10.129
MP-tac
MP-curl
MP-find
SF-T1070.006-modification.txt
TF-access.htm
SO-192.168.10.135
SF-da-ks.cfg
MP*-uname
SF-flag4.txt
MF-2017.pl
MF-ret.c
MF-CleaingScript.sh
SF-td.c
SF-flag3.txt
SF-flag3.txt
MP-cat
MF-T1003.008.txt
SF-user.r
160
0 1 WR-1
0 2 UK-1
3 1 RD-1
4 1 WR-1
3 4 IJ-1
3 5 WR-1
4 5 WR-1
3 6 CD-1
4 6 RD-1
7 1 WR-1
3 7 UK-1
4 8 EX-1
4 9 WR-1
4 10 RD-1
4 11 UK-1
12 5 CD-1
12 6 EX-1
12 8 WR-1
12 9 RD-1
12 10 RD-1
12 13 ST-1
12 14 RD-1
15 12 RF-1
12 16 WR-1
17 8 RD-1
17 9 RD-1
17 10 WR-1
13 17 RF-1
17 14 WR-1
17 15 ST-1
17 16 RD-1
12 18 WR-1
17 18 RD-1
19 9 WR-1
19 10 RD-1
12 19 UK-1
17 20 WR-1
17 21 WR-1
22 13 ST-2
22 14 WR-2
22 15 ST-2
22 16 RD-2
22 18 WR-2
22 20 WR-2
22 21 WR-2
17 23 EX-1
22 23 RD-2
17 24 WR-1
22 24 WR-2
17 25 WR-1
22 25 CD-2
17 26 WR-1
22 26 WR-2
17 27 RD-1
22 27 WR-2
28 18 WR-2
28 20 WR-2
28 21 WR-2
28 23 WR-2
28 24 WR-2
28 25 WR-2
28 26 EX-2
28 27 WR-2
29 20 UK-2
30 21 WR-2
22 30 UK-2
31 21 WR-2
31 23 EX-2
31 24 WR-2
31 25 WR-2
31 26 CD-2
31 27 WR-2
28 32 RD-2
31 32 WR-2
33 23 WR-2
33 24 EX-2
33 25 WR-2
33 26 WR-2
33 27 WR-2
28 33 UK-2
31 34 WR-2
35 31 RF-2
36 26 WR-3
36 27 RD-3
36 32 RD-3
36 34 RD-3
36 35 ST-3
31 37 UK-2
38 32 WR-3
38 34 RD-3
38 35 ST-3
36 39 WR-3
38 39 WR-3
40 32 RD-3
40 34 RD-3
35 40 RF-3
40 39 RD-3
36 41 EX-3
38 41 WR-3
40 41 RD-3
36 42 WR-3
38 42 WR-3
40 42 EX-3
36 43 CD-3
38 43 WR-3
40 43 WR-3
44 34 WR-3
44 35 ST-3
44 39 RD-3
40 44 UK-3
35 45 RF-3
36 45 UK-3
38 46 RD-3
38 47 RD-3
48 38 RF-3
49 39 RD-3
49 41 RD-3
49 42 RD-3
49 43 WR-3
49 46 WR-3
49 47 RD-3
48 49 RF-3
50 41 RD-3
50 42 RD-3
50 43 WR-3
50 46 EX-3
50 47 RD-3
50 48 ST-4
49 50 UK-3
51 41 RD-3
51 42 WR-3
51 43 WR-3
51 46 WR-3
51 47 RD-3
48 51 RF-3
51 52 RD-3
51 53 WR-3
51 54 ST-3
51 55 WR-3
56 47 WR-4
48 56 RF-4
56 52 WR-4
56 53 WR-4
56 54 ST-4
56 55 WR-4
56 57 WR-4
56 58 EX-4
56 59 RD-4
56 60 EX-4
56 61 WR-4
56 62 WR-4
56 63 UK-4
64 57 RD-4
64 58 WR-4
64 59 RD-4
64 60 RD-4
64 61 RD-4
64 62 RD-4
64 65 WR-4
64 66 UK-4

