42
MP-sh
MF-p.c
MP-grep
MP-ls
MP-cat
MF-HTML ( .chm ) files
MF-echo-art-fish.sh
MP-awk
TF-password-hash.sh
MP-bash
MF-lighttpd.c
MP-bash
SO-192.168.10.128
SO-192.168.47.155
MP*-sed
MP-netstat
MP-cat
MF-image.php
MF-pwquality.c
MF-ufw.c
MF-log.c
SO-http://192.168.10.128/shell.cgi
MP-awk
MP*-chmod 
TF-v.c
SF-pd.c
TF-pd.c
SF-syslog.c
MF-at.a
MF-inetd.c
MP*-tee
MF-etc.tar.gz
TF-os.sys
MP-bash 
TP*-head
MP-netstat
TP-uname
SF-2017.pl
SF-p.c
MF-passwd.zip
SO-http://192.168.206.137:8080/robots.txt
SF-locale.c
92
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
0 4 UK-1
2 5 WR-1
3 5 WR-1
2 6 WR-1
3 6 WR-1
7 1 WR-1
7 5 WR-1
7 6 RD-1
2 8 WR-1
3 8 UK-1
9 1 RD-1
2 9 UK-1
7 10 UK-1
11 1 RD-1
11 5 RD-1
11 6 EX-1
11 12 ST-1
11 13 ST-1
14 5 WR-1
14 6 WR-1
14 12 ST-1
14 13 ST-1
15 6 RD-1
11 15 UK-1
16 12 ST-1
16 13 ST-1
14 17 EX-1
16 17 UK-1
14 18 RD-1
14 19 EX-1
14 20 WR-1
21 14 RF-1
14 22 UK-1
23 18 WR-2
23 19 RD-2
23 20 WR-2
23 21 ST-2
23 24 RD-2
23 25 WR-2
23 26 WR-2
23 27 WR-2
23 28 RD-2
23 29 RD-2
30 20 EX-3
30 21 ST-3
30 24 WR-3
30 25 WR-3
30 26 WR-3
30 27 RD-3
30 28 WR-3
30 29 WR-3
23 31 WR-2
30 31 RD-3
23 32 WR-2
30 32 WR-3
23 33 FR-2
33 24 RD-3
33 25 WR-3
33 26 RD-3
33 27 UK-3
34 24 RD-4
34 25 EX-4
34 26 WR-4
34 28 RD-4
34 29 RD-4
30 34 IJ-3
34 31 RD-4
34 32 RD-4
35 25 EX-4
35 26 EX-4
35 28 WR-4
35 29 UK-4
36 26 WR-4
36 28 WR-4
30 36 IJ-3
36 31 EX-4
36 32 WR-4
34 36 IJ-4
30 37 RD-3
34 37 UK-4
30 38 CD-3
36 38 CD-4
30 39 RD-3
36 39 WR-4
40 30 RF-3
36 40 ST-4
36 41 UK-4

