23
MP*-cat
MP-curl
TP-cat
MF-at.a
MP-ls
TP-wpscan
TP-tcpdump 
MF-he2.c
MP-bash
TP-wfuzz
SO-192.168.206.137
MP-ftp
MP*-dd
MF-T1003.008.txt
MP-awk
MP-clang
MP-less
SO-192.168.10.130
SF-backsup.sh
MF-os.sys
MP*-ifconfig
MP*-sed
MP-cat
59
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-1
0 4 UK-1
1 5 IJ-1
2 5 IJ-1
5 3 RD-1
1 6 IJ-1
2 6 IJ-1
6 3 RD-1
5 6 IJ-1
1 7 EX-1
2 7 UK-1
1 8 FR-1
8 3 RD-1
5 8 IJ-1
6 8 IJ-1
1 9 IJ-1
9 3 WR-1
5 9 IJ-1
6 9 IJ-1
8 9 IJ-1
10 1 RF-1
10 5 RF-1
10 6 RF-1
8 10 ST-2
10 9 RF-1
1 11 FR-1
11 3 RD-1
5 11 UK-1
12 3 RD-2
6 12 IJ-1
9 12 UK-1
6 13 UK-1
8 14 FR-1
10 14 RF-2
8 15 FR-1
10 15 RF-2
8 16 FR-1
10 16 RF-1
14 16 UK-2
17 8 RF-1
15 17 ST-2
8 18 CD-1
15 18 RD-2
15 19 WR-2
10 20 RF-1
17 20 RF-2
20 18 EX-3
20 19 RD-3
15 21 FR-2
17 21 RF-2
21 18 WR-4
21 19 EX-4
20 21 UK-3
15 22 UK-2

