36
MP*-dnsdomainname
MF-sysctl.c
SF-echo-art-fish.sh
SO-192.168.10.133
MF-2017.pl
MP*-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-os.exe
MF-access.txt
TF-raw.githubusercontent.c
MP-more
SF-cron.a
SO-192.168.206.0
MP-perl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-more
MP-grep
SO-8.8.8.8
TP*-sudo
TF-journald.c
MF-e.c
MP-ls
MP-cat
MP-awk
MF-C : \path\to\test.msc
MF-resolv.c
MF-apache2.c
MF-s.c
MP-rsync
MP-nl
TF-common.txt
MF-target.example.c
SO-192.168.47.155
MP-netstat
MF-backsup.sh
MP-cat
86
0 1 WR-1
0 2 RD-1
0 3 ST-1
0 4 WR-1
0 5 FR-1
5 1 EX-2
5 2 EX-2
5 3 ST-2
5 4 UK-2
0 6 ST-1
0 7 WR-1
0 8 RD-1
0 9 EX-1
0 10 FR-1
10 1 WR-2
10 2 RD-2
3 10 RF-2
10 6 ST-2
10 7 RD-2
10 8 WR-2
10 9 WR-2
10 11 RD-2
12 10 RF-2
13 3 ST-2
13 6 ST-2
13 7 EX-2
13 8 RD-2
13 9 RD-2
13 11 RD-2
13 12 ST-2
14 10 RF-2
14 13 RF-2
6 15 RF-2
15 7 CD-3
15 8 RD-3
15 9 WR-3
10 15 UK-2
6 16 RF-2
16 7 UK-3
17 13 RF-2
18 8 WR-4
18 9 WR-4
18 11 WR-4
18 12 ST-4
13 18 IJ-2
14 18 RF-4
18 17 ST-4
13 19 WR-2
18 19 RD-4
13 20 EX-2
18 20 WR-4
21 11 WR-4
21 12 ST-4
13 21 UK-2
22 12 ST-4
14 22 RF-4
17 22 RF-4
18 22 IJ-4
22 19 WR-4
22 20 WR-4
14 23 RF-4
23 17 ST-4
18 23 UK-4
22 24 CD-4
22 25 WR-4
22 26 RD-4
22 27 WR-4
28 19 WR-4
28 20 UK-4
29 19 WR-4
29 24 WR-4
29 25 WR-4
29 26 WR-4
29 27 WR-4
22 30 WR-4
29 30 WR-4
22 31 RD-4
29 31 WR-4
22 32 ST-4
29 32 ST-4
33 24 EX-4
33 25 UK-4
29 34 WR-4
35 26 WR-4
35 27 EX-4
29 35 UK-4

