17
MP-cat
SF-alertConfigField.php
MP*-pr
TP-zip
TP-cat
MP-tee
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-cron.a
MP*-nl
MP-awk
SF-locale.c
MP*-ifconfig
MP-cat
TP*-uname
SO-192.168.10.128
MP-ls
TP-echo 
40
0 1 WR-1
2 1 WR-1
3 1 EX-1
2 3 IJ-1
4 1 UK-1
2 5 UK-1
3 6 ST-1
3 7 RD-1
3 8 FR-1
8 6 ST-2
8 7 RD-2
3 9 FR-1
6 9 RF-2
9 7 WR-2
8 9 UK-2
3 10 RD-1
3 11 IJ-1
6 11 RF-2
11 7 WR-3
11 10 RD-3
3 12 FR-1
6 12 RF-2
12 7 WR-3
12 10 WR-3
3 13 IJ-1
6 13 RF-2
13 7 RD-4
13 10 CD-4
11 13 IJ-3
12 13 IJ-3
14 11 RF-3
14 12 RF-3
14 13 RF-4
15 6 ST-4
15 7 WR-4
15 10 RD-4
11 15 UK-3
16 7 RD-4
16 10 EX-4
13 16 UK-4

