20
MP-bash 
MP*-bash 
MP-tee
MP-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-grep
MF-subprocess.c
SO-192.168.10.129
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-ftp
MF-s.c
MF-Discovery.sh
TP-less
MF-journald.c
MF-lighttpd.c
TP-rev
MP*-cat
MP*-sh
TF-ufw.log
MP-sed
42
0 1 FR-1
0 2 UK-1
1 3 FR-1
1 4 ST-1
4 3 RF-1
1 5 FR-1
3 5 UK-1
1 6 RD-1
7 1 RF-1
1 8 ST-1
1 9 FR-1
9 4 ST-2
9 6 WR-2
9 7 ST-2
8 9 RF-1
1 10 EX-1
9 10 WR-2
1 11 WR-1
9 11 WR-2
12 4 ST-2
12 6 UK-2
9 13 WR-2
9 14 WR-2
7 15 RF-2
8 15 RF-1
9 15 UK-2
16 7 ST-3
16 8 ST-3
16 10 RD-3
16 11 RD-3
16 13 WR-3
16 14 UK-3
17 7 ST-4
8 17 RF-1
17 10 WR-4
17 11 EX-4
17 13 WR-4
17 18 RD-4
19 10 WR-4
19 11 WR-4
19 13 WR-4
17 19 UK-4

