18
MP-awk
SO-atomic@target.example
MF-at.a
TP*-grep
MP-cat
MF-0*.txt
MP*-dd
MP-cat
TP-iptables
MP*-awk
SF-echo-art-fish.sh
TP-cat
MF-http.c
MF-0*.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-e.c
TP*-cat
MF-io.r
34
1 0 RF-1
0 2 RD-1
0 3 IJ-1
1 3 RF-1
3 2 WR-1
0 4 UK-1
3 5 EX-1
6 1 ST-2
6 2 WR-2
3 6 UK-1
1 7 RF-2
7 2 WR-2
7 5 WR-2
8 1 ST-2
8 2 WR-2
8 5 RD-2
7 8 UK-2
9 1 ST-3
9 2 WR-3
9 5 WR-3
9 10 EX-3
11 1 ST-3
11 2 UK-3
9 12 RD-3
9 13 RD-3
14 9 RF-3
9 15 WR-3
9 16 FR-3
16 10 WR-4
16 12 RD-4
16 13 WR-4
16 14 ST-4
16 15 UK-4
9 17 WR-3

