20
MP*-cat
MP*-uname
MF-chttp.c
TP-bash
MF-v.c
MF-T1070.006-modification.txt
TF-alertConfigField.php
MF-common.txt
SF-ufw.log
MF-backsup.sh
TF-rockyou.txt
SO-atomic@target.example
TF-httpd.c
SF-data.zip
MP*-bash
MP*-cat
MF-atomic.sh
SF-access.txt
MP-nl
MP-w
55
0 1 FR-1
0 2 EX-1
1 2 WR-2
0 3 IJ-1
1 3 IJ-2
3 2 EX-2
0 4 RD-1
1 4 CD-2
3 4 WR-2
0 5 WR-1
1 5 WR-2
3 5 RD-2
0 6 WR-1
1 6 WR-2
3 6 WR-2
0 7 EX-1
1 7 WR-2
3 7 WR-2
0 8 EX-1
1 8 RD-2
3 8 EX-2
0 9 WR-1
1 9 RD-2
3 9 WR-2
0 10 WR-1
1 10 EX-2
3 10 WR-2
11 1 RF-2
11 3 RF-2
3 12 RD-2
3 13 RD-2
14 4 CD-3
14 5 WR-3
14 6 RD-3
14 7 RD-3
14 8 RD-3
14 9 UK-3
15 5 RD-4
15 6 WR-4
15 7 CD-4
15 8 EX-4
15 10 RD-4
15 11 ST-4
15 12 RD-4
15 13 EX-4
15 16 WR-4
15 17 WR-4
18 10 RD-4
11 18 RF-4
18 12 WR-4
18 13 EX-4
15 18 UK-4
11 19 RF-4
19 12 RD-4
19 13 UK-4

