36
MP*-less
TP-sh
MP-grep
MP-cat
MP-searchsploit
SO-192.168.0.134
MP-uname
TP-dd
TF-Users.tar.gz
SF-d.c
MF-chttp.c
MF-T1070.004-test.txt
MP*-sed
MP-head
MP-chmod
SO-192.168.10.128
MF-v.c
MF-chttp.c
SO-192.168.159.128
SO-192.168.0.134
MF-echo-art-fish.sh
MP*-bash
SF-sysctl.c
MF-1.zip
TP-ls
TP*-cat
MF-f.r
MP-cat
SO-atomic@target.example
MP-awk
MF-syslog.c
MF-f.r
MP-bash 
MP-cat
MP-cat
MP-less
92
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
0 5 ST-1
3 5 ST-1
5 4 RF-1
0 6 UK-1
3 7 IJ-1
4 7 UK-1
3 8 WR-1
3 9 RD-1
3 10 RD-1
3 11 WR-1
3 12 FR-1
5 12 RF-1
12 8 WR-2
12 9 CD-2
12 10 WR-2
12 11 WR-2
3 13 UK-1
14 5 ST-2
14 8 WR-2
14 9 RD-2
14 10 WR-2
14 11 CD-2
15 12 RF-2
14 15 ST-2
12 16 WR-2
14 16 RD-2
12 17 WR-2
14 17 WR-2
18 12 RF-2
14 18 ST-2
12 19 ST-2
19 14 RF-2
12 20 UK-2
21 11 WR-3
21 15 ST-3
21 16 EX-3
21 17 WR-3
18 21 RF-2
19 21 RF-2
14 22 CD-2
21 22 WR-3
14 23 WR-2
21 23 RD-3
14 24 UK-2
15 25 RF-2
25 16 RD-4
25 17 WR-4
25 18 ST-4
19 25 RF-2
21 25 IJ-3
25 22 RD-4
25 23 WR-4
21 26 EX-3
25 26 EX-4
27 17 WR-4
27 18 ST-4
19 27 RF-2
21 27 UK-3
28 25 RF-4
29 19 ST-4
29 22 EX-4
29 23 RD-4
25 29 IJ-4
29 26 WR-4
28 29 RF-4
25 30 WR-4
29 30 EX-4
25 31 RD-4
29 31 RD-4
32 22 WR-4
32 23 WR-4
25 32 IJ-4
32 26 WR-4
28 32 RF-4
29 32 UK-4
33 23 UK-4
25 34 IJ-4
34 26 WR-4
34 28 ST-4
34 30 WR-4
34 31 RD-4
25 35 IJ-4
35 26 WR-4
35 28 ST-4
35 30 WR-4
35 31 WR-4
34 35 UK-4

