31
MP-netstat
MP-tail
MF-s.c
MP-cat
SF-T1070.006-modification.txt
MP*-paste
SO-192.168.206.137
MF-PubPrn.vbs
MP-bash
MF-da-ks.cfg
MP-ssh
TP-searchsploit
MF-image.php
MP*-sed
SF-secret.c
MP-more
SF-/etc/sudoers
TP-grep
MP-ip
MP*-cat
MF-inetd.c
MF-Discovery.sh
MF-T1003.008.txt
MF-v.c
MF-rockyou.txt
MP*-head
TP-cat
SO-192.168.37.130
MF-art.sh
MF-settings.php
MP-echo
56
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 UK-1
1 4 WR-1
1 5 FR-1
5 2 WR-1
5 4 WR-1
6 1 RF-1
6 5 RF-1
1 7 EX-1
5 7 RD-1
1 8 UK-1
5 9 RD-1
10 2 EX-1
10 4 UK-1
11 2 WR-1
5 11 IJ-1
6 11 RF-1
11 7 UK-1
5 12 WR-1
5 13 FR-1
6 13 RF-2
13 9 CD-2
13 12 CD-2
5 14 WR-1
13 14 WR-2
5 15 UK-1
13 16 RD-2
17 9 UK-2
18 12 WR-2
13 18 UK-2
19 12 RD-3
19 14 WR-3
19 16 WR-3
19 20 RD-3
19 21 RD-3
19 22 EX-3
19 23 WR-3
19 24 RD-3
25 16 CD-4
25 20 EX-4
25 21 WR-4
25 22 RD-4
25 23 WR-4
25 24 WR-4
26 16 WR-4
19 26 UK-3
25 27 ST-4
25 28 WR-4
25 29 EX-4
30 21 WR-4
30 22 WR-4
30 23 WR-4
30 24 WR-4
25 30 UK-4

