26
MP-rev
SO-192.168.1.1
MF-anaconda-ks.cfg
MP-nl
TP*-tail
MP-iptables
MF-f.r
TP-find
MF-password-hash.sh
MF-image.php
MP*-whoami
MP*-tee
MP-echo
MF-T1027-004-test.c
MF-dllhost.dat
SF-alertConfigField.php
TP*-ifconfig
MP-sed
TP-hostname
MP-awk
MP-grep
MP-grep
MP-head
MF-1.txt
TP-cat
SO-http://192.168.10.128/shell.cgi
77
1 0 RF-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 RD-1
0 4 IJ-1
4 1 ST-1
4 2 EX-1
3 4 IJ-1
1 5 RF-1
5 2 EX-1
3 5 UK-1
4 6 WR-1
7 1 ST-1
7 2 EX-1
4 7 IJ-1
7 6 WR-1
4 8 WR-1
7 8 UK-1
4 9 RD-1
10 1 ST-2
10 2 WR-2
4 10 IJ-1
10 6 WR-2
10 9 WR-2
11 2 RD-3
4 11 IJ-1
11 6 WR-3
11 9 RD-3
4 12 IJ-1
12 6 UK-3
4 13 WR-1
10 13 RD-2
11 13 WR-3
10 14 WR-2
11 14 WR-3
10 15 WR-2
11 15 WR-3
16 9 WR-4
10 16 IJ-2
11 16 IJ-3
16 13 WR-4
16 14 CD-4
16 15 RD-4
17 9 UK-4
10 18 FR-2
11 18 IJ-3
18 13 EX-4
18 14 WR-4
18 15 WR-4
16 18 IJ-4
11 19 FR-3
19 13 RD-4
19 14 WR-4
19 15 WR-4
16 19 IJ-4
18 19 UK-4
11 20 FR-3
20 13 WR-4
20 14 EX-4
20 15 RD-4
16 20 IJ-4
21 13 WR-4
21 14 WR-4
21 15 RD-4
16 21 IJ-4
20 21 UK-4
22 13 RD-4
22 14 WR-4
22 15 WR-4
16 22 IJ-4
16 23 EX-4
22 23 RD-4
24 15 WR-4
16 24 IJ-4
22 24 UK-4
16 25 ST-4

