18
MP*-cat
SF-atomic.sh
SO-http://192.168.206.137:8080/robots.txt
TP*-vim
MF-ron.a
MP*-ls
TP-ls
SO-http://192.168.10.128/shell.cgi
TP-bash 
MF-target.example.c
SF-f.r
SO-192.168.47.155
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.10.130
SO-192.168.1.1
MP-tail
SF-resolv.c
TP*-chmod
59
0 1 RD-1
2 0 RF-1
0 3 IJ-1
3 1 WR-2
3 2 ST-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 WR-3
2 5 RF-2
3 5 IJ-2
5 4 RD-3
0 6 IJ-1
6 1 WR-3
6 2 ST-3
3 6 IJ-2
6 4 WR-3
5 6 IJ-3
7 0 RF-1
7 3 RF-2
5 7 ST-3
7 6 RF-3
0 8 UK-1
3 9 WR-2
5 9 WR-3
6 9 CD-3
3 10 EX-2
5 10 CD-3
6 10 WR-3
3 11 ST-2
5 11 ST-3
11 6 RF-3
3 12 ST-2
12 5 RF-2
12 6 RF-2
3 13 ST-2
13 5 RF-2
13 6 RF-2
5 14 ST-3
14 6 RF-3
5 15 FR-3
6 15 IJ-3
15 7 ST-3
15 9 RD-3
15 10 EX-3
15 11 ST-3
15 12 ST-3
15 13 ST-4
14 15 RF-3
6 16 RD-3
15 16 WR-3
17 7 ST-4
17 9 WR-4
17 10 RD-4
11 17 RF-3
17 12 ST-4
13 17 RF-4
14 17 RF-3
15 17 UK-3

