24
MP*-find
MP-cat
SF-T1027-004-test.c
TP-ls
MP-netstat
TP-less
TF-target.example.c
MF-T1070.006-modification.txt
SF-victim-shred.txt
TF-backsup.sh
MP-vim
MF-0*.txt
MF-cron.a
MP-last
MF-www.google.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP*-tee
MP*-cat
MF-chttp.c
MP-dd
MP*-uname
MF-syslog.c
MP-ls
MP-paste
52
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 UK-1
0 5 FR-1
0 6 RD-1
5 6 UK-1
0 7 RD-1
0 8 RD-1
0 9 EX-1
0 10 FR-1
10 7 EX-1
10 8 WR-1
10 9 WR-1
10 11 CD-1
10 12 RD-1
13 7 RD-1
13 8 UK-1
10 14 WR-1
15 10 RF-1
16 7 WR-2
16 9 WR-2
10 16 IJ-1
16 11 CD-2
16 12 CD-2
16 14 WR-2
16 15 ST-2
17 7 WR-3
17 9 RD-3
17 11 RD-3
17 12 EX-3
17 14 WR-3
15 17 RF-2
16 17 UK-2
10 18 EX-1
19 9 WR-3
10 19 UK-1
20 11 EX-4
20 12 WR-4
20 14 WR-4
20 15 ST-4
20 18 WR-4
20 21 WR-4
22 12 RD-4
22 14 RD-4
22 15 ST-4
22 18 RD-4
20 22 UK-4
23 14 UK-4

