20
MP*-bash
MP-whoami
MP-rev
MP-less
SO-192.168.159.128
TF-logrotate.c
MP*-cat
MP-grep
MP-id
MP*-nl
SO-192.168.10.133
MP*-dd
MF-data.zip
SF-raj.txt
MF-s.c
SF-image.php
MF-raw.githubusercontent.c
SF-rockyou.txt
TF-rockyou.txt
MF-atomic.log
27
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 ST-1
4 3 RF-1
0 5 WR-1
3 5 UK-1
0 6 FR-1
6 4 ST-2
0 7 FR-1
4 7 RF-2
6 7 UK-2
0 8 UK-1
4 9 RF-2
9 10 ST-3
4 11 RF-2
11 10 ST-4
9 12 RD-3
11 12 WR-4
9 13 UK-3
11 14 WR-4
11 15 WR-4
11 16 EX-4
11 17 WR-4
11 18 EX-4
11 19 EX-4

