43
MP*-find
SF-io.r
MF-v.c
MP-bash
MF-access.txt
MF-data.zip
MP-id
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-http://192.168.10.128/shell.cgi
SF-cron.a
MP*-sudo
MP-cat
SF-1.zip
SO-192.168.37.130
MF-T1070.004-test.txt
TF-raj.txt
MF-image.php
TP*-whoami
MF-access.txt
MP-chmod 
TP-cat
TF-syslog.c
SF-pd.c
SF-at.a
MF-te.c
MP*-uname
SF-access.txt
MP-ls
MP-grep
SO-192.168.10.128
TF-CleaingScript.sh
MP-more
TF-www.google.c
SF-access.txt
TP-cat
MF-v.c
TF-ttpd.c
MF-inetd.c
SO-192.168.206.137
MF-T1574.006.c
TP-uname
MF-e2.c
MP-uname
101
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 EX-1
3 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 RD-1
6 5 WR-1
0 7 ST-1
7 6 RF-1
8 0 RF-1
6 8 ST-2
0 9 WR-1
6 9 RD-1
0 10 FR-1
10 1 WR-2
10 2 EX-2
10 5 WR-2
10 7 ST-2
8 10 RF-2
10 9 WR-2
11 1 WR-2
11 2 RD-2
11 5 RD-2
6 11 UK-1
10 12 WR-2
13 10 RF-2
10 14 RD-2
10 15 WR-2
10 16 CD-2
8 17 RF-1
17 9 WR-3
17 12 WR-3
13 17 RF-3
17 14 CD-3
17 15 RD-3
17 16 WR-3
17 18 RD-3
19 12 WR-3
19 13 ST-3
19 14 WR-3
19 15 WR-3
19 16 WR-3
17 19 IJ-3
19 18 RD-3
20 12 EX-3
20 13 ST-3
20 14 RD-3
20 15 CD-3
20 16 WR-3
17 20 IJ-3
20 18 UK-3
17 21 EX-3
19 21 WR-3
17 22 RD-3
19 22 RD-3
17 23 EX-3
19 23 WR-3
19 24 RD-3
19 25 FR-3
25 21 RD-4
25 22 CD-4
25 23 WR-4
25 24 RD-4
19 26 WR-3
25 26 RD-4
19 27 FR-3
27 21 WR-4
27 22 UK-4
19 28 FR-3
28 21 RD-4
28 23 RD-4
28 24 EX-4
28 26 CD-4
25 29 ST-4
29 28 RF-4
25 30 RD-4
28 30 RD-4
31 23 WR-4
31 24 UK-4
25 32 UK-4
28 33 UK-4
34 26 WR-4
34 29 ST-4
34 30 EX-4
34 35 WR-4
34 36 RD-4
34 37 WR-4
34 38 ST-4
34 39 RD-4
40 30 WR-4
34 40 IJ-4
40 35 RD-4
40 36 RD-4
40 37 UK-4
34 41 WR-4
34 42 UK-4

