33
MP*-sudo
MF-T1070.006-reference.txt
MP-bash
MF-cron.h
MP-sh
SO-192.168.10.128
TP-hostname
TF-cron.m
SF-user.r
MF-log.c
MP-vi
MP-cat
MP-cat
SF-logrotate.c
TP*-cat
MP-less
SF-d.c
MF-flag4.txt
MP*-cat
MF-pd.c
TF-passwd.c
MF-at.a
SO-192.168.47.155
MP*-nl
MF-syslog.c
MF-AutoSUID.sh
MF-v.c
MF-subprocess.c
MP-less
MF-http.c
MP-cat
MF-raj.txt
MP-more
75
0 1 EX-1
0 2 FR-1
2 1 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
5 0 RF-1
5 4 RF-1
0 6 FR-1
6 3 WR-1
4 6 IJ-1
6 5 ST-1
0 7 RD-1
4 7 UK-1
0 8 WR-1
6 8 WR-1
0 9 WR-1
6 9 RD-1
0 10 UK-1
11 3 WR-1
11 5 ST-1
6 11 UK-1
12 3 RD-1
12 5 ST-1
12 8 WR-1
12 9 RD-1
12 13 RD-1
5 14 RF-1
14 8 WR-2
14 9 WR-2
12 14 IJ-1
14 13 RD-2
15 5 ST-2
15 8 RD-2
15 9 WR-2
12 15 UK-1
14 16 RD-2
14 17 UK-2
18 8 CD-3
18 9 CD-3
18 13 EX-3
18 16 RD-3
18 19 RD-3
18 20 RD-3
18 21 EX-3
18 22 ST-3
23 16 WR-4
23 19 WR-4
23 20 WR-4
23 21 RD-4
23 22 ST-4
18 24 CD-3
23 24 RD-4
18 25 RD-3
23 25 EX-4
18 26 WR-3
23 26 WR-4
18 27 RD-3
23 27 RD-4
28 19 RD-4
28 20 UK-4
23 29 UK-4
30 21 EX-4
22 30 RF-4
30 24 RD-4
30 25 WR-4
30 26 RD-4
30 27 WR-4
30 31 WR-4
22 32 RF-4
32 24 EX-4
32 25 WR-4
32 26 RD-4
32 27 RD-4
30 32 UK-4

