54
MP-rev
SF-sysctl.c
MP-cat
MF-robots.txt
MP-head
SO-192.168.0.134
MF-on.a
MP*-cat
MP-uname
SO-192.168.10.130
MF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.0.134
SO-192.168.47.134:4444
TP-nl
SO-192.168.206.136
MF-common.txt
MP*-less
SF-target.example.c
MP*-cat
TP-reboot
MP-prel
MP-head
MP-tee
MP-grep
TP-awk
MP-cat
MF-secret.c
MP-sh
MP-sed
MF-subprocess.c
TP-cat
MF-1.zip
MP-netstat
TP*-nl
MF-user.r
MP-nl
MP-more
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-raft-medium-directories.txt
MF-T1574.006.c
MP-find
SF-1.zip
TP-halt
MF-sysctl.c
MP-cat
MF-te.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-0*.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.206.136
MP-cat
MF-anaconda-ks.cfg
MF-httpd.c
150
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 CD-1
2 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 UK-1
0 5 ST-1
0 6 WR-1
0 7 FR-1
7 1 WR-1
7 3 RD-1
5 7 RF-1
7 6 WR-1
0 8 UK-1
7 9 ST-1
7 10 WR-1
11 7 RF-1
7 12 ST-1
7 13 ST-1
5 14 RF-1
14 6 WR-1
7 14 IJ-1
14 9 ST-1
14 10 RD-1
11 14 RF-1
14 12 ST-1
13 14 RF-1
15 7 RF-1
14 15 ST-1
7 16 WR-1
14 16 WR-1
7 17 FR-1
17 9 ST-2
17 10 EX-2
11 17 RF-2
12 17 RF-1
13 17 RF-1
14 17 IJ-1
17 15 ST-2
17 16 EX-2
14 18 RD-1
17 18 RD-2
9 19 RF-1
19 10 WR-3
19 11 ST-3
19 12 ST-3
19 13 ST-3
14 19 IJ-1
19 15 ST-3
19 16 WR-3
19 18 WR-3
20 10 RD-3
20 11 ST-3
12 20 RF-1
13 20 RF-1
14 20 IJ-1
15 20 RF-2
20 16 WR-3
17 20 IJ-2
20 18 WR-3
19 20 UK-3
11 21 RF-3
21 12 ST-3
21 13 ST-3
14 21 UK-1
22 12 ST-3
22 13 ST-3
22 15 ST-3
22 16 UK-3
13 23 RF-1
15 23 RF-2
17 23 UK-2
24 15 ST-3
24 18 EX-3
15 25 RF-2
25 18 WR-3
24 25 IJ-3
26 18 UK-3
24 27 EX-3
25 27 WR-3
24 28 FR-3
25 28 UK-3
24 29 FR-3
29 27 RD-3
24 30 CD-3
29 30 CD-3
24 31 IJ-3
31 27 WR-3
29 31 IJ-3
31 30 EX-3
24 32 EX-3
29 32 WR-3
31 32 WR-3
24 33 FR-3
33 27 WR-3
33 30 UK-3
34 27 WR-4
29 34 IJ-3
31 34 IJ-3
34 32 WR-4
29 35 CD-3
31 35 RD-3
34 35 WR-4
36 27 RD-4
29 36 UK-3
31 37 IJ-3
37 32 UK-4
38 31 RF-3
34 38 ST-4
31 39 RD-3
34 39 EX-4
31 40 WR-3
34 40 WR-4
34 41 IJ-4
41 35 RD-4
38 41 RF-4
41 39 WR-4
41 40 WR-4
34 42 RD-4
41 42 UK-4
34 43 FR-4
43 35 CD-4
43 38 ST-4
43 39 EX-4
43 40 RD-4
34 44 EX-4
43 44 WR-4
45 35 WR-4
45 38 ST-4
45 39 WR-4
45 40 RD-4
43 45 IJ-4
45 44 RD-4
43 46 WR-4
45 46 RD-4
47 43 RF-4
45 47 ST-4
43 48 WR-4
45 48 WR-4
43 49 ST-4
45 49 ST-4
50 43 RF-4
45 50 ST-4
43 51 IJ-4
51 44 RD-4
45 51 UK-4
43 52 RD-4
43 53 WR-4

