33
MP-cat
MP-pr
MP-uname
TP*-less
MF-AutoSUID.sh
MP-head
MF-cron.a
SF-T1070.006-modification.txt
TP-tee
MP-systemctl
MF-te.c
TF-atomic.sh
MF-anaconda-ks.cfg
MF-robots.txt
TP-less
SF-access.htm
MF-T1027-004-test.c
SF-raj.txt
SF-raft-medium-directories.txt
MP*-echo
SF-test.txt
MP*-ls
SF-cron.m
TF-flag4.txt
TP-cp
MF-locale.c
MP-rev
SF-lighttpd.c
MP-perl
SF-os.exe
MP*-cat
SF-lighttpd.c
MP-vim
92
0 1 FR-1
0 2 UK-1
1 3 IJ-1
1 4 WR-1
3 4 RD-1
1 5 FR-1
3 5 IJ-1
5 4 WR-1
1 6 EX-1
3 6 RD-1
5 6 EX-1
1 7 EX-1
3 7 UK-1
1 8 IJ-1
8 4 EX-1
5 8 IJ-1
8 6 WR-1
1 9 UK-1
5 10 RD-1
8 10 WR-1
5 11 WR-1
8 11 EX-1
5 12 RD-1
8 12 EX-1
5 13 EX-1
8 13 WR-1
5 14 FR-1
14 6 EX-1
8 14 IJ-1
14 10 EX-1
14 11 WR-1
14 12 WR-1
14 13 EX-1
8 15 RD-1
14 15 EX-1
8 16 RD-1
14 16 CD-1
8 17 WR-1
14 17 WR-1
14 18 WR-1
19 10 WR-2
19 11 RD-2
19 12 WR-2
19 13 WR-2
14 19 IJ-1
19 15 WR-2
19 16 EX-2
19 17 WR-2
19 18 WR-2
14 20 EX-1
19 20 UK-2
21 12 EX-3
21 13 RD-3
14 21 IJ-1
21 15 WR-3
21 16 WR-3
21 17 RD-3
21 18 WR-3
14 22 WR-1
21 22 EX-3
14 23 RD-1
21 23 RD-3
14 24 IJ-1
24 15 UK-3
21 25 WR-3
26 16 WR-3
26 17 WR-3
26 18 WR-3
26 22 WR-3
26 23 RD-3
26 25 EX-3
21 27 EX-3
26 27 WR-3
28 18 WR-3
28 22 EX-3
28 23 WR-3
28 25 WR-3
26 28 UK-3
21 29 RD-3
21 30 FR-3
30 22 RD-4
30 23 EX-4
30 25 WR-4
30 27 WR-4
30 29 WR-4
21 31 UK-3
32 22 EX-4
32 23 WR-4
32 25 WR-4
32 27 EX-4
32 29 WR-4
30 32 UK-4

