24
MP*-cat
MP*-cat
TP-rev
SO-192.168.2.102
MP-tac
TF-flag4.txt
MF-flag4.txt
MF-d.c
MP-cat
TP-ifconfig
MF-apache2.c
MP*-head
MP-sed
MP-head
MF-secret.c
MF-chttp.c
SF-atomic.log
TP-ifconfig
MP*-sed
MP-less
SF-user.r
TF-echo-art-fish.sh
MF-e.c
MP-cat
55
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
3 1 RF-1
2 3 ST-2
0 4 FR-1
1 4 UK-2
0 5 EX-1
2 5 WR-2
0 6 RD-1
2 6 EX-2
0 7 WR-1
2 7 EX-2
0 8 FR-1
2 8 IJ-2
8 3 ST-2
0 9 UK-1
2 10 RD-2
2 11 IJ-2
11 3 ST-3
11 5 WR-3
11 6 CD-3
11 7 RD-3
11 10 WR-3
3 12 RF-2
12 5 RD-3
12 6 RD-3
12 7 WR-3
12 10 RD-3
13 5 WR-3
13 6 UK-3
11 14 WR-3
12 14 WR-3
11 15 RD-3
12 15 WR-3
11 16 WR-3
12 16 CD-3
17 7 WR-3
17 10 RD-3
11 17 UK-3
18 10 WR-4
18 14 WR-4
18 15 WR-4
18 16 RD-4
19 10 RD-4
19 14 WR-4
19 15 WR-4
19 16 WR-4
18 19 UK-4
12 20 RD-3
12 21 EX-3
12 22 WR-3
23 14 WR-4
23 15 UK-4

