42
MP*-less
MP-head
MF-1.zip
SF-victim-gzip.txt
SF-td.c
TF-alertConfigField.php
MP-bash
MF-secret.c
MF-syslog.c
TF-T1003.008.txt
SF-ttpd.c
MP-go
TP*-dpkg
MF-httpd.c
MF-f.r
MF-2017.pl
MF-raft-medium-directories.txt
SO-192.168.159.128
TF-cron.m
TP-awk
TP-cat
MP*-who
SO-192.168.206.137:8080
TF-victim-shred.txt
TP-tail
TP-vim
MP-grep
MF-rockyou.txt
TF-CleaingScript.sh
MP-more
TP*-less
TF-settings.php
MP-head
MF-AutoSUID.sh
TP-head
MF-T1003.008.txt
MF-e2.c
MP-cat
MP-ufw
MF-ufw.log
MF-target.example.c
MP-sh
90
0 1 FR-1
0 2 EX-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
0 4 EX-1
1 4 EX-1
0 5 WR-1
1 5 EX-1
0 6 FR-1
1 6 UK-1
0 7 EX-1
0 8 WR-1
0 9 RD-1
0 10 WR-1
11 2 RD-1
11 3 RD-1
11 4 UK-1
12 2 RD-2
12 3 RD-2
12 5 WR-2
12 7 EX-2
12 8 WR-2
12 9 RD-2
12 10 WR-2
12 13 RD-2
12 14 RD-2
12 15 WR-2
12 16 EX-2
12 17 ST-2
12 18 WR-2
19 9 RD-2
19 10 WR-2
12 19 IJ-2
19 13 WR-2
19 14 WR-2
19 15 UK-2
20 10 UK-2
12 21 FR-2
21 13 WR-3
21 14 RD-3
21 16 WR-3
21 17 ST-3
21 18 WR-3
12 22 ST-2
21 22 ST-3
21 23 WR-3
24 14 WR-3
24 16 CD-3
17 24 RF-3
24 18 WR-3
21 24 UK-3
25 16 EX-3
25 17 ST-3
25 18 WR-3
25 22 ST-3
25 23 WR-3
26 16 EX-3
17 26 RF-3
26 18 EX-3
26 22 ST-3
26 23 UK-3
25 27 WR-3
25 28 UK-3
22 29 RF-3
29 27 RD-3
22 30 RF-3
30 27 WR-4
29 30 IJ-3
29 31 UK-3
32 22 ST-4
32 27 WR-4
30 32 IJ-4
30 33 RD-4
32 33 WR-4
34 27 WR-4
30 34 UK-4
32 35 RD-4
32 36 WR-4
37 27 WR-4
32 37 UK-4
38 33 WR-4
38 35 WR-4
38 36 EX-4
38 39 WR-4
38 40 WR-4
41 33 RD-4
41 35 RD-4
41 36 WR-4
38 41 UK-4

