21
MP*-cat
TP-ls
MF-e2.c
MP*-wfuzz
SF-locale.c
MF-pd.c
MP-netstat
MP*-perl
MF-victim-shred.txt
MF-target.example.c
MP-awk
TP*-sed
TF-target.example.c
MF-robots.txt
SF-1.zip
MF-p.c
MP-cat
MP-uname
TF-T1070.006-reference.txt
SO-192.168.10.128
TP-dd
52
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 RD-1
1 4 RD-1
3 4 RD-2
0 5 CD-1
1 5 WR-1
3 5 EX-2
0 6 FR-1
1 6 UK-1
0 7 FR-1
7 2 WR-3
7 4 RD-3
7 5 WR-3
0 8 WR-1
3 8 WR-2
7 8 RD-3
0 9 WR-1
3 9 RD-2
7 9 WR-3
0 10 FR-1
10 2 RD-3
3 10 UK-2
11 2 WR-4
11 4 WR-4
11 5 WR-4
7 11 IJ-3
11 8 RD-4
11 9 RD-4
7 12 WR-3
11 12 CD-4
7 13 WR-3
11 13 WR-4
7 14 EX-3
11 14 WR-4
7 15 WR-3
11 15 RD-4
7 16 FR-3
16 8 WR-4
16 9 WR-4
11 16 IJ-4
16 12 UK-4
7 17 FR-3
17 8 RD-4
17 9 UK-4
11 18 WR-4
19 11 RF-4
11 20 UK-4

