15
MP*-ifconfig
MF-http.c
MP-tee
MP-bash 
MF-httpd.c
MP-uname
MP-cat
MF-T1027-004-test.c
TF-data.zip
TF-flag3.txt
MP*-ls
MP*-chmod
TP*-tee
SO-192.168.10.135
MP-touch
39
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 EX-1
2 3 UK-1
0 4 RD-1
0 5 FR-1
5 1 RD-1
5 4 RD-1
0 6 FR-1
6 1 RD-1
6 4 WR-1
5 6 UK-1
0 7 WR-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 WR-2
10 4 WR-2
10 7 WR-2
10 8 WR-2
10 9 EX-2
11 1 WR-3
11 4 WR-3
11 7 CD-3
11 8 WR-3
11 9 WR-3
10 11 UK-2
12 4 RD-4
12 7 EX-4
12 8 WR-4
12 9 RD-4
12 13 ST-4
14 4 RD-4
14 7 WR-4
14 8 RD-4
14 9 WR-4
12 14 UK-4

