22
MP*-nl
TP*-cat
MF-raw.githubusercontent.c
SF-0*.txt
MF-alertConfigField.php
MF-subprocess.c
SO-8.8.8.8
MF-e.c
MP-cat
MP*-find
TF-T1027-004-test.c
TP-paste
MF-syslog.c
MP-bash
TF-http.c
MP*-ip
MF-T1070.004-test.txt
SO-123.6.44.67
SO-http://192.168.10.129/image.php?FUZZ=something
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-LinEnum.sh
MP-systemd
66
0 1 FR-1
0 2 EX-1
1 2 EX-2
0 3 WR-1
1 3 WR-2
0 4 WR-1
1 4 RD-2
0 5 RD-1
1 5 RD-2
6 0 RF-1
6 1 RF-2
0 7 EX-1
1 7 WR-2
0 8 FR-1
1 8 IJ-2
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 WR-2
8 6 ST-3
8 7 WR-2
0 9 FR-1
1 9 IJ-2
9 2 CD-3
9 3 WR-3
9 4 RD-3
9 5 CD-3
6 9 RF-3
9 7 CD-3
8 9 UK-2
0 10 UK-1
1 11 IJ-2
11 2 WR-3
11 3 WR-3
11 4 WR-3
11 5 WR-3
6 11 RF-3
11 7 EX-3
11 12 EX-3
13 3 WR-3
13 4 WR-3
13 5 WR-3
6 13 RF-3
13 7 CD-3
11 13 IJ-3
13 12 WR-3
11 14 WR-3
13 14 UK-3
15 5 WR-4
6 15 RF-2
15 7 WR-4
11 15 IJ-3
15 12 WR-4
11 16 WR-3
15 16 RD-4
17 11 RF-3
15 17 ST-4
18 11 RF-3
18 15 RF-4
11 19 ST-3
15 19 ST-4
11 20 EX-3
15 20 CD-4
11 21 IJ-3
21 12 CD-4
15 21 UK-4

