33
MP-tac
MP*-grep
MP-grep
TP-head
MP-docker
SO-192.168.10.135
SO-192.168.10.128
MP*-bash 
SO-192.168.10.135
MF-access.txt
TF-logrotate.c
MF-e.c
SO-192.168.10.133
TP-go
MP*-cat
MP-cat
MP-netstat
MP*-git
TP-sed
TF-raw.githubusercontent.c
MP-wget 
MP-cat
MP-find
SO-192.168.10.130
TF-Users.tar.gz
MP-awk
TP-hydra
MP-perl
MF-cron.m
MF-bash_completion.sh
MF-lighttpd.c
MP-dd
MP-ls
80
0 1 FR-1
0 2 UK-1
1 3 IJ-1
1 4 FR-1
3 4 UK-1
5 1 RF-1
1 6 ST-1
1 7 FR-1
5 7 RF-2
6 7 RF-1
1 8 ST-1
8 7 RF-1
1 9 WR-1
7 9 WR-2
1 10 WR-1
7 10 WR-2
1 11 WR-1
7 11 WR-2
7 12 ST-2
5 13 RF-2
6 13 RF-1
7 13 UK-2
14 5 ST-3
6 14 RF-1
14 8 ST-3
14 9 WR-3
14 10 RD-3
14 11 EX-3
12 14 RF-2
15 5 ST-3
15 6 ST-3
15 8 ST-3
15 9 WR-3
15 10 WR-3
15 11 WR-3
12 15 RF-2
14 15 UK-3
16 6 ST-3
16 8 ST-3
16 9 WR-3
16 10 WR-3
16 11 WR-3
12 16 RF-2
8 17 RF-3
17 9 WR-4
17 10 RD-4
17 11 WR-4
17 12 ST-4
18 8 ST-4
18 9 UK-4
16 19 RD-3
17 19 RD-4
20 10 WR-4
20 11 UK-4
12 21 RF-2
21 19 RD-4
22 12 ST-4
16 22 UK-3
17 23 ST-4
21 23 ST-4
17 24 WR-4
21 24 UK-4
17 25 FR-4
25 19 RD-4
25 23 ST-4
17 26 FR-4
26 19 WR-4
23 26 RF-4
25 26 IJ-4
17 27 FR-4
27 19 WR-4
27 23 ST-4
25 27 UK-4
26 28 RD-4
26 29 RD-4
26 30 WR-4
31 23 ST-4
26 31 UK-4
32 23 ST-4
32 28 UK-4

