19
MP*-grep
MF-settings.php
SO-192.168.159.128
MP-cat
MP-rpm
MF-lighttpd.c
MP*-pr
SO-192.168.1.1
MP-cat
MF-StartupParameters.plist
MF-inetd.c
MP*-netstat
MP*-rpm
MF-T1070.004-test.txt
MF-apache2.c
MF-alertConfigField.php
SO-http://192.168.0.134/passwd
MF-2017.pl
MP-dd
35
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
3 2 ST-1
0 4 FR-1
4 1 CD-1
4 2 ST-1
3 4 UK-1
0 5 RD-1
0 6 FR-1
6 1 WR-2
6 2 ST-2
6 5 RD-2
0 7 ST-1
7 6 RF-1
0 8 FR-1
8 1 UK-2
6 9 WR-2
6 10 WR-2
11 2 ST-3
11 5 RD-3
6 11 UK-2
12 5 WR-4
7 12 RF-1
12 9 WR-4
12 10 WR-4
12 13 WR-4
12 14 WR-4
12 15 WR-4
12 16 ST-4
12 17 WR-4
18 9 EX-4
18 10 WR-4
12 18 UK-4

