16
MP*-vim
TP-uname
MP-dd
TF-ron.a
MF-lighttp.c
TF-password-hash.sh
TP*-tee
MP-netstat
MP*-truncate 
MF-raft-large-directories.txt
MP*-ftp
TF-loot.txt
SO-http://192.168.10.129/image.php?FUZZ=something
TF-T1574.006.c
SO-192.168.2.102
SF-T1027-004-test.c
30
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 RD-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 3 RD-2
6 4 WR-2
6 5 RD-2
0 7 FR-1
7 3 RD-2
7 4 UK-2
0 8 FR-1
8 3 WR-3
8 5 WR-3
6 8 IJ-2
0 9 WR-1
6 9 WR-2
8 9 WR-3
0 10 FR-1
10 3 RD-4
10 5 WR-4
6 10 IJ-2
8 10 UK-3
6 11 CD-2
6 12 ST-2
6 13 CD-2
6 14 ST-2
6 15 WR-2

