26
MP*-less
TF-ufw.log
SO-192.168.10.131
MP*-cat
MP-cat
MF-lighttpd.c
TF-T1070.006-reference.txt
TP-uname
TP-sed
MP-ls
SF-rockyou.txt
MP-sudo
MP*-dnsdomainname
SF-s.c
MF-flag4.txt
TP-nl
SF-ufw.log
SO-192.168.206.0
SF-LinEnum.sh
MF-journald.c
MP*-head
SF-art.sh
MF-robots.txt
SF-httpd.c
SF-chttp.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
55
0 1 RD-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
2 3 RF-2
0 4 FR-1
4 1 RD-2
4 2 ST-2
3 4 UK-2
0 5 WR-1
0 6 RD-1
0 7 IJ-1
7 1 RD-2
2 7 RF-2
7 5 WR-2
7 6 WR-2
0 8 UK-1
9 1 UK-2
7 10 WR-2
2 11 RF-2
11 5 WR-2
11 6 EX-2
7 11 IJ-2
11 10 RD-2
12 2 ST-3
12 5 WR-3
12 6 WR-3
7 12 UK-2
11 13 RD-2
11 14 WR-2
15 5 RD-3
15 6 WR-3
15 10 CD-3
11 15 IJ-2
15 13 WR-3
15 14 WR-3
11 16 UK-2
15 17 ST-3
15 18 WR-3
15 19 WR-3
20 10 WR-4
20 13 WR-4
20 14 CD-4
15 20 IJ-3
20 17 ST-4
20 18 WR-4
20 19 RD-4
15 21 EX-3
20 21 CD-4
15 22 EX-3
20 22 WR-4
15 23 WR-3
20 23 UK-4
15 24 RD-3
25 15 RF-3

