27
MP*-ls
SF-td.c
SF-lighttpd.c
MP-grep
MF-atomic.log
SF-user.r
SO-192.168.10.133
MP-grep
MF-Office365DCOMCheck.ps1
MF-syslog.c
MP-bash
TP*-uname
SO-atomic@target.example
MP-less
MP-tail
MF-raj.txt
SO-192.168.10.128
MP-sed
MP-chmod 
TP*-bash
TP*-hash-identifier
SF-logrotate.c
MF-resolv.c
MF-subprocess.c
MF-T1003.008.txt
SO-192.168.10.129
MP-curl
58
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 CD-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 WR-1
3 5 WR-1
0 6 ST-1
6 3 RF-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
3 7 UK-1
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 1 CD-1
10 2 RD-1
10 4 UK-1
11 1 WR-2
11 2 RD-2
11 5 RD-2
6 11 RF-1
11 8 WR-2
11 9 RD-2
12 11 RF-2
13 5 UK-2
6 14 RF-1
14 8 EX-2
14 9 UK-2
11 15 EX-2
16 11 RF-2
17 8 WR-2
11 17 IJ-2
17 12 ST-2
17 15 WR-2
17 16 ST-3
18 8 UK-2
11 19 IJ-2
19 12 ST-3
19 15 WR-3
16 19 RF-3
17 19 IJ-2
11 20 FR-2
20 12 ST-4
20 15 EX-4
16 20 RF-2
17 20 IJ-2
19 20 UK-3
11 21 WR-2
17 21 RD-2
17 22 CD-2
17 23 WR-2
17 24 WR-2
17 25 ST-2
17 26 UK-2

