46
MP*-cat
MP-nl
MF-chown.c
MP-ls
MF-flag4.txt
TP-grep
MF-Discovery.sh
MP-uname
MP*-rev
SO-atomic@target.example
MF-ttpd.c
MF-target.example.c
SF-art.sh
MF-rc.common file
TP-netstat
TF-data.zip
MP-systemd
TP*-echo
MF-T1003.008.txt
MF-access.htm
TP-openssl
MF-logrotate.c
TP-tee
MP-wget 
MF-chttp.c
MF-common.txt
MP-python
MF-lighttpd.c
MP-wpscan
SO-192.168.206.137:8080
MP-nl
MP-rev
MF-settings.php
MF-etc.tar.gz
TF-loot.txt
SF-shell.cgi
TP*-cat
MP-chmod 
MP-chmod
TF-pwquality.c
MP-rev
MP-grep
TP-sh
MF-ufw.c
MF-ufw.c
TP-head
122
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
3 2 WR-1
0 4 EX-1
1 4 WR-1
3 4 WR-1
0 5 FR-1
1 5 UK-1
0 6 WR-1
3 6 RD-1
0 7 FR-1
7 2 RD-1
3 7 UK-1
0 8 FR-1
8 2 RD-2
8 4 EX-2
8 6 RD-2
0 9 ST-1
8 9 ST-2
0 10 RD-1
8 10 WR-2
8 11 WR-2
8 12 WR-2
8 13 RD-2
14 4 CD-2
14 6 WR-2
8 14 IJ-2
14 9 ST-2
14 10 RD-2
14 11 CD-2
14 12 RD-2
14 13 WR-2
8 15 WR-2
14 15 WR-2
16 6 WR-2
8 16 UK-2
9 17 RF-2
17 10 WR-3
17 11 WR-3
17 12 RD-3
17 13 WR-3
14 17 IJ-2
17 15 EX-3
14 18 WR-2
17 18 WR-3
14 19 EX-2
17 19 WR-3
20 10 WR-3
20 11 WR-3
20 12 UK-3
14 21 RD-2
17 21 WR-3
22 13 RD-3
14 22 IJ-2
22 15 RD-3
17 22 UK-3
23 13 WR-3
14 23 IJ-2
23 15 WR-3
23 18 RD-3
23 19 WR-3
23 21 WR-3
14 24 WR-2
23 24 WR-3
23 25 RD-3
26 18 RD-3
26 19 RD-3
26 21 CD-3
26 24 WR-3
26 25 WR-3
23 27 UK-3
28 18 WR-3
28 19 EX-3
28 21 UK-3
29 26 RF-3
30 25 WR-3
26 30 UK-3
31 25 WR-3
29 31 RF-3
31 32 WR-3
31 33 WR-3
31 34 WR-3
31 35 WR-3
36 29 ST-4
31 36 IJ-3
36 32 WR-4
36 33 EX-4
36 34 WR-4
36 35 WR-4
29 37 RF-4
31 37 UK-3
29 38 RF-4
38 32 RD-4
38 33 WR-4
38 34 RD-4
38 35 WR-4
36 38 IJ-4
36 39 WR-4
38 39 EX-4
40 32 RD-4
40 33 WR-4
40 34 RD-4
40 35 EX-4
36 40 IJ-4
38 40 UK-4
41 32 RD-4
41 33 WR-4
41 34 CD-4
41 35 WR-4
36 41 UK-4
42 32 EX-4
42 33 WR-4
42 34 WR-4
42 35 RD-4
42 39 EX-4
42 43 WR-4
42 44 WR-4
45 35 RD-4
45 39 WR-4
42 45 UK-4

