25
MP-tee
TF-victim-shred.txt
MF-password-hash.sh
MF-s.c
SO-192.168.206.136
MF-test.txt
TF-atomic.sh
MF-resolv.c
MP-sudo
MP*-less
MF-flag3.txt
SF-s.c
MF-da-ks.cfg
SO-192.168.10.131
TP*-bash
MF-inetd.c
MF-Discovery.sh
MP*-less
SF-common.txt
SF-apache2.c
MF-journald.c
MF-2017.pl
MP*-w
MF-linux.txt
MF-shell.cgi
63
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 ST-1
0 5 RD-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
8 1 RD-1
8 2 WR-1
8 3 WR-1
4 8 RF-1
8 5 EX-1
8 6 WR-1
8 7 RD-1
0 9 FR-1
9 1 EX-1
9 2 EX-1
9 3 EX-1
4 9 RF-1
9 5 WR-1
9 6 WR-1
9 7 WR-1
0 10 WR-1
8 10 WR-1
9 10 RD-1
9 11 WR-1
9 12 WR-1
13 9 RF-1
14 6 WR-2
14 7 EX-2
9 14 IJ-1
14 10 CD-2
14 11 WR-2
14 12 EX-2
13 14 RF-2
9 15 WR-1
14 15 WR-2
9 16 RD-1
14 16 WR-2
9 17 FR-1
17 10 RD-3
17 11 RD-3
17 12 RD-3
17 13 ST-3
14 17 IJ-2
17 15 WR-3
17 16 WR-3
14 18 WR-2
17 18 WR-3
14 19 WR-2
17 19 WR-3
14 20 WR-2
17 20 WR-3
14 21 WR-2
17 21 WR-3
13 22 RF-3
14 22 IJ-2
22 15 WR-4
22 16 RD-4
17 22 UK-3
14 23 WR-2
14 24 UK-2

