18
MP-paste
TP-grep
SO-192.168.206.136
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-uname
MP*-cat
MP*-ifconfig
MF-syslog.c
MF-T1070.004-test.txt
MP-more
MF-AutoSUID.sh
MF-0*.txt
SF-secret.c
MF-0*.txt
MP*-ls
MP*-cat
SF-echo-art-fish.sh
MP-less
54
0 1 FR-1
2 0 RF-1
1 2 ST-1
3 0 RF-1
3 1 RF-1
0 4 FR-1
1 4 IJ-1
2 4 RF-1
3 4 RF-1
0 5 FR-1
1 5 IJ-1
5 2 ST-1
3 5 RF-1
4 5 UK-1
0 6 FR-1
1 6 IJ-1
2 6 RF-1
3 6 RF-2
0 7 RD-1
1 7 RD-1
6 7 RD-2
0 8 WR-1
1 8 RD-1
6 8 WR-2
0 9 FR-1
1 9 UK-1
0 10 WR-1
6 10 CD-2
6 11 WR-2
6 12 WR-2
6 13 WR-2
6 14 FR-2
14 7 EX-3
14 8 WR-3
14 10 WR-3
14 11 CD-3
14 12 WR-3
14 13 CD-3
6 15 FR-2
15 7 WR-4
15 8 WR-4
15 10 CD-4
15 11 WR-4
15 12 WR-4
15 13 WR-4
6 16 WR-2
14 16 WR-3
15 16 RD-4
17 8 WR-4
17 10 WR-4
17 11 WR-4
17 12 RD-4
17 13 WR-4
15 17 UK-4

