32
MP*-netstat
TP-tail
MP*-netstat
TP-less
SF-inetd.c
MF-etc.tar.gz
MF-pwquality.c
MP-bash
MF-pd.c
MF-loot.txt
MP*-vi
MF-journald.c
MF-test.gif
MP-ls
MP-bash
MP-vi
MP-grep
MP-awk
MP-awk
MP-sed
MP*-ln 
MP-rev
TF-T1070.004-test.txt
MF-access.txt
TF-alertConfigField.php
MF-td.c
MF-lighttp.c
MP-curl
MF-art.sh
MP-cd
MF-test.txt
MP-less
72
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
2 4 RD-2
0 5 WR-1
2 5 RD-2
0 6 WR-1
2 6 RD-2
0 7 FR-1
2 7 UK-2
0 8 RD-1
0 9 RD-1
0 10 FR-1
10 4 RD-3
10 5 EX-3
10 6 WR-3
10 8 WR-3
10 9 WR-3
10 11 CD-3
10 12 RD-3
13 4 RD-3
13 5 RD-3
13 6 UK-3
14 4 RD-3
14 5 RD-3
14 8 WR-3
14 9 CD-3
14 11 WR-3
14 12 RD-3
15 5 EX-3
15 8 WR-3
15 9 WR-3
15 11 EX-3
15 12 UK-3
16 8 CD-3
16 9 EX-3
16 11 WR-3
14 16 UK-3
17 8 RD-3
17 9 WR-3
10 17 UK-3
18 8 WR-3
18 9 UK-3
19 11 WR-3
20 11 RD-4
21 11 RD-4
19 21 UK-3
20 22 WR-4
20 23 WR-4
20 24 WR-4
20 25 RD-4
20 26 WR-4
20 27 FR-4
27 22 RD-4
27 23 RD-4
27 24 EX-4
27 25 WR-4
27 26 WR-4
20 28 WR-4
27 28 RD-4
20 29 FR-4
29 22 WR-4
29 23 RD-4
29 24 WR-4
29 25 WR-4
29 26 WR-4
27 29 UK-4
20 30 EX-4
31 22 UK-4

