20
MP*-ls
MP*-find
SO-192.168.159.128
MP*-cat
MF-LinEnum.sh
TF-T1070.006-modification.txt
MP-ls
MF-da-ks.cfg
MF-resolv.c
MF-T1070.006-reference.txt
MP-id
TP-ftp
MP*-sed
MF-f.r
SF-logrotate.c
MF-at.a
MF-subprocess.c
MF-T1070.006-reference.txt
MP-grep
TP-sed
51
0 1 FR-1
2 0 RF-1
1 2 ST-2
0 3 FR-1
3 2 ST-3
0 4 WR-1
1 4 RD-2
3 4 WR-3
0 5 CD-1
1 5 RD-2
3 5 WR-3
0 6 UK-1
1 7 WR-2
3 7 WR-3
1 8 RD-2
3 8 WR-3
1 9 CD-2
3 9 CD-3
1 10 FR-2
2 10 RF-2
3 10 UK-3
1 11 IJ-2
11 2 ST-3
11 4 WR-3
11 5 WR-3
11 7 EX-3
11 8 EX-3
11 9 WR-3
12 2 ST-4
12 4 EX-4
12 5 WR-4
12 7 WR-4
12 8 WR-4
12 9 WR-4
11 12 IJ-3
11 13 WR-3
12 13 WR-4
11 14 WR-3
12 14 RD-4
11 15 RD-3
12 15 WR-4
11 16 EX-3
12 16 RD-4
11 17 EX-3
12 17 RD-4
18 8 WR-4
18 9 WR-4
11 18 IJ-3
12 18 UK-4
19 9 WR-4
11 19 UK-3

