29
MP*-nl
TF-secret.c
MP-cat
SO-192.168.206.136
TP-dirb
SO-192.168.10.135
SO-http://192.168.0.134/passwd
MF-inetd.c
MP-tee
MF-atomic.log
MP-dd
MF-http.c
MF-shell.cgi
MP-uname
TP*-ls
SO-192.168.0.134
MP*-less
MF-raw.githubusercontent.c
MP-less
SO-192.168.1.1
MF-victim-shred.txt
MF-ufw.log
TF-secret.c
TP*-tail
MF-passwd.zip
MF-raw.githubusercontent.c
MP-cat
SO-http://192.168.10.128/shell.cgi
MP-dd
77
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
0 4 FR-1
4 1 RD-1
2 4 IJ-1
3 4 RF-1
5 0 RF-1
2 5 ST-1
4 5 ST-1
0 6 ST-1
6 2 RF-1
6 4 RF-1
0 7 WR-1
2 7 EX-1
4 7 WR-1
0 8 FR-1
8 1 RD-1
8 3 ST-1
4 8 IJ-1
5 8 RF-1
6 8 RF-1
8 7 UK-1
0 9 WR-1
2 9 WR-1
4 9 EX-1
0 10 UK-1
2 11 EX-1
4 11 UK-1
2 12 RD-1
3 13 RF-1
13 5 ST-1
13 6 ST-1
13 9 UK-1
14 5 ST-2
14 6 ST-2
14 12 WR-2
15 14 RF-2
16 6 ST-3
16 12 WR-3
14 16 IJ-2
15 16 RF-3
14 17 RD-2
16 17 RD-3
18 12 WR-3
14 18 IJ-2
15 18 RF-3
18 17 WR-3
19 14 RF-2
16 19 ST-3
18 19 ST-3
14 20 WR-2
16 20 WR-3
18 20 UK-3
14 21 RD-2
16 21 WR-3
14 22 UK-2
15 23 RF-4
16 23 IJ-3
23 17 RD-4
23 19 ST-4
23 21 WR-4
16 24 WR-3
23 24 EX-4
23 25 WR-4
26 17 WR-4
19 26 RF-3
26 21 WR-4
23 26 IJ-4
26 24 WR-4
26 25 UK-4
27 23 RF-4
19 28 RF-3
28 21 WR-4
23 28 UK-4

