22
MP*-find
MP-grep
MF-T1070.006-reference.txt
MP*-grep
MF-td.c
MP-pr
MF-data.zip
TF-pwquality.c
TF-resolv.c
MP*-ps
MF-flag4.txt
TP-systemd
TP-less
MF-raj.txt
MP*-cat
MF-access.txt
SF-raw.githubusercontent.c
SF-da-ks.cfg
MF-cron.a
SF-te.c
SF-user.r
MF-T1003.008.txt
39
0 1 FR-1
0 2 RD-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 WR-2
0 5 FR-1
3 5 UK-2
0 6 WR-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 4 WR-3
9 6 WR-3
9 7 WR-3
9 8 RD-3
0 10 WR-1
9 10 WR-3
11 4 CD-3
11 6 WR-3
11 7 WR-3
11 8 WR-3
9 11 IJ-3
11 10 WR-3
12 4 CD-3
12 6 UK-3
9 13 WR-3
11 13 WR-3
14 4 RD-4
14 7 WR-4
14 8 EX-4
9 14 UK-3
11 15 WR-3
11 16 WR-3
11 17 WR-3
11 18 EX-3
11 19 CD-3
11 20 WR-3
11 21 CD-3

