27
MP-grep
MP*-sed
TF-flag4.txt
MF-flag3.txt
TP-finger
SF-httpd.c
SO-192.168.0.134
TF-flag3.txt
SF-CleaingScript.sh
MF-data.zip
TP*-cat
SO-192.168.10.135
MF-anaconda-ks.cfg
TP*-tr
MP-ls
MP-tar
MP-dd
MP-cat
SF-subprocess.c
MF-LinEnum.sh
SF-http.c
MP*-netstat
MP-sed
MP-sed
SO-192.168.206.0
SF-httpd.c
MF-cron.h
76
0 1 FR-1
0 2 UK-1
1 3 CD-1
1 4 FR-1
4 3 WR-1
1 5 WR-1
4 5 RD-1
1 6 ST-1
4 6 ST-1
1 7 WR-1
4 7 RD-1
1 8 WR-1
4 8 EX-1
1 9 EX-1
4 9 CD-1
1 10 FR-1
10 3 EX-2
4 10 IJ-1
10 5 WR-2
6 10 RF-1
10 7 WR-2
10 8 WR-2
10 9 RD-2
1 11 ST-1
4 11 ST-1
11 10 RF-1
4 12 WR-1
10 12 WR-2
13 3 EX-3
4 13 IJ-1
13 5 RD-3
6 13 RF-1
13 7 RD-3
13 8 WR-3
13 9 WR-3
10 13 UK-2
4 14 IJ-1
14 5 RD-3
6 14 RF-1
14 7 WR-3
14 8 CD-3
14 9 UK-3
15 5 WR-3
15 6 ST-3
15 7 RD-3
15 8 RD-3
11 15 RF-1
15 12 WR-3
6 16 RF-1
16 7 RD-3
16 8 RD-3
16 11 ST-3
16 12 RD-3
15 16 UK-3
17 7 EX-3
17 8 EX-3
17 11 ST-3
17 12 RD-3
17 18 WR-3
17 19 WR-3
17 20 WR-3
11 21 RF-3
21 12 RD-4
21 18 WR-4
21 19 RD-4
21 20 EX-4
22 12 RD-4
22 18 EX-4
22 19 CD-4
22 20 RD-4
17 23 UK-3
21 24 ST-4
22 24 ST-4
21 25 RD-4
22 25 UK-4
21 26 UK-4

