20
MP*-awk
TP*-ls
MP-less
SF-ret.c
MP-cat
MP*-cat
MP-cat
MP-dd
TP-cat
MF-T1027-004-test.c
MP-find
TF-cron.m
MP-shred
TP-ls
TP*-tail
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-whoami
MF-os.exe
MP-rev
MP-dnsdomainname
48
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 WR-1
1 3 EX-2
2 3 CD-2
0 4 FR-1
1 4 IJ-2
4 3 WR-2
0 5 FR-1
1 5 IJ-2
5 3 RD-3
0 6 FR-1
1 6 UK-2
0 7 FR-1
7 3 WR-3
4 7 UK-2
0 8 IJ-1
2 8 UK-2
0 9 EX-1
5 9 WR-3
0 10 FR-1
10 3 WR-3
10 9 WR-3
5 11 WR-3
10 11 CD-3
12 3 WR-3
12 9 EX-3
10 12 UK-3
13 3 RD-3
5 13 UK-3
14 9 WR-4
14 11 RD-4
14 15 ST-4
16 9 WR-4
16 11 WR-4
14 16 IJ-4
16 15 ST-4
14 17 WR-4
16 17 WR-4
18 9 EX-4
18 11 WR-4
14 18 IJ-4
15 18 RF-4
16 18 UK-4
19 9 WR-4
19 11 RD-4
14 19 UK-4

