16
MP*-less
MP-grep
TP-mv
SF-apache2.c
TP-less
MF-e.c
MP*-grep
MF-user.r
MF-art.sh
MP-sh
SF-sysctl.c
MF-journald.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-pr
MF-common.txt
MP*-head
44
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 EX-1
0 4 FR-1
4 3 EX-1
0 5 RD-1
4 5 EX-1
0 6 FR-1
6 3 RD-2
4 6 IJ-1
6 5 RD-2
0 7 WR-1
4 7 WR-1
6 7 WR-2
0 8 WR-1
4 8 RD-1
6 8 EX-2
0 9 FR-1
9 3 WR-2
4 9 IJ-1
9 5 WR-2
6 9 UK-2
0 10 WR-1
4 10 RD-1
4 11 WR-1
12 4 RF-1
13 3 WR-3
4 13 IJ-1
13 5 RD-3
13 7 WR-3
13 8 WR-3
13 10 EX-3
13 11 RD-3
13 12 ST-3
4 14 RD-1
13 14 RD-3
15 5 RD-4
15 7 RD-4
15 8 WR-4
15 10 EX-4
15 11 WR-4
12 15 RF-3
13 15 UK-3

