24
MP*-ip
MP-cat
SO-atomic@target.example
SO-192.168.1.1
MP-awk
TP-bash
MP-bash
MP*-sudo
MP-curl
MF-da-ks.cfg
MF-atomic.log
MF-Discovery.sh
MP-ifconfig
TP*-cat
MF-image.php
SO-192.168.47.155
MP-rev
MP*-ip
SF-T1074.001_discovery.log
TP-less
MF-syslog.c
MP-find
MP-pr
TF-chttp.c
52
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 ST-1
3 1 RF-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 ST-1
3 5 RF-1
0 6 UK-1
7 2 ST-2
3 7 RF-1
5 7 IJ-1
2 8 RF-1
8 3 ST-2
5 8 UK-1
7 9 WR-2
7 10 RD-2
7 11 WR-2
2 12 RF-1
3 12 RF-1
7 12 UK-2
13 3 ST-3
13 9 EX-3
13 10 EX-3
13 11 WR-3
13 14 EX-3
13 15 ST-3
16 9 WR-3
16 10 WR-3
16 11 CD-3
13 16 IJ-3
16 14 EX-3
15 16 RF-3
17 9 RD-4
17 10 EX-4
17 11 WR-4
13 17 IJ-3
17 14 WR-4
17 15 ST-4
16 17 UK-3
13 18 WR-3
19 9 UK-4
13 20 EX-3
21 11 WR-4
13 21 UK-3
22 14 WR-4
22 15 ST-4
22 18 WR-4
22 20 RD-4
22 23 UK-4

