44
MP-wget 
TP-awk
MP-tac
MF-audioddg.pdb
MP-awk
MP-sed
MP-grep
SO-123.6.44.67
MF-cron.m
MF-rockyou.txt
MF-at.a
TP*-cat
MP-less
MF-www.google.c
MF-cron.a
MP-sudo
MF-rockyou.txt
TP*-sudo
SO-64.192.168.80
MF-td.c
TP-cat
MF-access.txt
SF-access.txt
MP-cat
MP-bash 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raw.githubusercontent.c
MF-cron.h
MP-nl
MP-uname
SO-192.168.10.131
MF-T1074.001_discovery.log
MF-1.zip
MF-T1003.008.txt
SF-journald.c
TP*-pr
TP*-who
TF-te.c
MF-ufw.c
MF-atomic.log
SO-192.168.1.1
MF-2017.pl
SO-192.168.1.1
MP-dpkg
119
0 1 IJ-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 EX-1
0 5 FR-1
5 3 UK-1
0 6 FR-1
4 6 UK-1
7 0 RF-1
0 8 WR-1
0 9 WR-1
0 10 RD-1
7 11 RF-1
11 8 WR-1
11 9 WR-1
11 10 WR-1
12 7 ST-1
12 8 WR-1
12 9 EX-1
12 10 RD-1
11 12 IJ-1
11 13 WR-1
12 13 WR-1
11 14 WR-1
12 14 EX-1
15 7 ST-1
15 8 WR-1
15 9 EX-1
15 10 RD-1
11 15 IJ-1
15 13 UK-1
11 16 RD-1
12 16 RD-1
17 7 ST-2
17 8 WR-2
17 9 RD-2
17 10 RD-2
11 17 IJ-1
12 17 IJ-1
17 14 EX-2
17 16 RD-2
18 11 RF-1
12 18 ST-1
18 17 RF-1
11 19 WR-1
12 19 RD-1
17 19 WR-2
20 10 WR-2
11 20 IJ-1
12 20 IJ-1
20 14 RD-2
20 16 WR-2
17 20 IJ-2
18 20 RF-1
20 19 WR-2
11 21 WR-1
12 21 RD-1
17 21 RD-2
20 21 RD-2
12 22 RD-1
17 22 RD-2
20 22 RD-2
23 14 WR-2
23 16 EX-2
17 23 UK-2
24 14 WR-2
24 16 RD-2
18 24 RF-1
24 19 EX-2
20 24 IJ-2
24 21 WR-2
24 22 EX-2
25 20 RF-2
24 25 ST-2
20 26 WR-2
24 26 WR-2
20 27 WR-2
24 27 UK-2
28 18 ST-2
28 19 RD-2
20 28 UK-2
29 19 EX-2
29 21 EX-2
29 22 WR-2
25 29 RF-2
29 26 WR-2
30 29 RF-2
29 31 WR-2
29 32 EX-2
29 33 WR-2
29 34 WR-2
35 25 ST-3
35 26 WR-3
29 35 IJ-2
30 35 RF-3
35 31 RD-3
35 32 EX-3
35 33 WR-3
35 34 WR-3
36 26 CD-4
29 36 IJ-2
30 36 RF-4
36 31 EX-4
36 32 WR-4
36 33 WR-4
36 34 WR-4
35 36 IJ-3
35 37 WR-3
36 37 RD-4
35 38 WR-3
36 38 UK-4
35 39 WR-3
35 40 ST-3
35 41 CD-3
35 42 ST-3
43 34 WR-4
35 43 UK-3

