26
MP-cat
MF-chttp.c
SO-192.168.10.135
SF-ufw.c
MP*-nl
MF-os.exe
MF-access.txt
TP-tcpdump 
MP*-ifconfig
MP*-cat
SF-rockyou.txt
SO-192.168.10.131
TF-image.php
MP-head
MP*-uname
MF-1.zip
MF-Users.tar.gz
MF-cron.a
MF-robots.txt
SO-192.168.0.134
MP-grep
TP-tee
MF-victim-shred.txt
MF-Users.tar.gz
MF-common.txt
MP-grep
61
0 1 WR-1
0 2 ST-1
0 3 UK-1
4 1 WR-1
4 2 ST-1
4 5 RD-1
4 6 WR-1
7 1 RD-1
2 7 RF-1
4 7 UK-1
8 1 WR-2
2 8 RF-1
8 5 EX-2
8 6 WR-2
9 1 WR-3
9 2 ST-3
9 5 WR-3
9 6 WR-3
8 10 EX-2
9 10 RD-3
8 11 ST-2
9 11 ST-3
8 12 RD-2
9 12 RD-3
13 5 EX-3
13 6 WR-3
8 13 UK-2
14 5 RD-4
14 6 WR-4
14 10 RD-4
14 11 ST-4
14 12 WR-4
9 15 EX-3
14 15 WR-4
9 16 RD-3
14 16 CD-4
9 17 WR-3
14 17 WR-4
9 18 RD-3
14 18 RD-4
9 19 ST-3
19 14 RF-3
20 10 RD-4
11 20 RF-3
20 12 UK-4
21 11 ST-4
14 21 IJ-4
21 15 WR-4
21 16 WR-4
21 17 EX-4
21 18 UK-4
14 22 RD-4
14 23 RD-4
14 24 WR-4
25 15 WR-4
25 16 WR-4
25 17 WR-4
19 25 RF-3
25 22 CD-4
25 23 WR-4
25 24 UK-4

