41
MP*-bash 
MF-subprocess.c
SF-at.a
MP-cat
MP-nl
MP-sed
MP-sed
MP-ls
MP-find
MP-awk
SF-pwquality.c
MP-cat
MF-cron.h
MF-www.google.c
TP-paste
MF-T1070.006-modification.txt
SF-password-hash.sh
MP-cat
SF-LinEnum.sh
MP-bash
TP-less
SO-127.0.0.1:8080
TF-T1070.006-reference.txt
MP-less
MP*-perl
TF-td.c
TF-raj.txt
TP-ls
MP*-more
MF-journald.c
SF-art.sh
SO-192.168.206.0
MF-1.zip
TF-at.a
MF-resolv.c
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.10.128
MF-apache2.c
MP-gobuster
TP*-cat
MP-whoami
111
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 CD-1
0 4 FR-1
4 1 RD-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
5 1 RD-1
5 2 RD-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
5 6 UK-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
0 8 FR-1
8 1 WR-1
8 2 WR-1
7 8 UK-1
0 9 FR-1
9 1 WR-1
9 2 RD-1
0 10 WR-1
9 10 WR-1
11 1 WR-1
11 2 RD-1
11 10 RD-1
9 12 WR-1
11 12 UK-1
9 13 RD-1
9 14 IJ-1
14 10 WR-1
14 13 RD-1
9 15 RD-1
14 15 EX-1
9 16 EX-1
14 16 RD-1
9 17 FR-1
17 10 WR-1
17 13 WR-1
14 17 IJ-1
17 15 EX-1
17 16 WR-1
9 18 WR-1
14 18 WR-1
17 18 CD-1
9 19 FR-1
19 10 EX-1
19 13 WR-1
14 19 IJ-1
19 15 WR-1
19 16 RD-1
17 19 UK-1
20 10 RD-1
20 13 CD-1
14 20 IJ-1
20 15 WR-1
20 16 UK-1
21 14 RF-1
14 22 EX-1
23 13 WR-1
14 23 IJ-1
23 15 WR-1
23 18 WR-1
23 21 ST-1
23 22 UK-1
14 24 FR-1
24 15 WR-2
24 18 WR-2
24 21 ST-2
24 25 RD-2
24 26 WR-2
27 18 WR-2
27 21 ST-2
24 27 UK-2
28 18 RD-3
21 28 RF-2
28 25 EX-3
28 26 WR-3
28 29 WR-3
28 30 RD-3
31 28 RF-3
28 32 WR-3
28 33 WR-3
28 34 CD-3
28 35 ST-3
36 28 RF-3
28 37 UK-3
38 29 EX-3
38 30 EX-3
31 38 RF-3
38 32 WR-3
38 33 UK-3
39 29 RD-4
39 30 WR-4
39 31 ST-4
39 32 EX-4
39 34 RD-4
35 39 RF-3
39 36 ST-4
40 30 WR-4
40 31 ST-4
40 32 EX-4
40 34 WR-4
35 40 RF-3
40 36 ST-4
39 40 UK-4

