16
MP*-ls
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.0.134
MP*-hydra
SF-image.php
MP*-chmod 
TF-robots.txt
MP*-python
SF-2017.pl
MF-CleaingScript.sh
TP-cat
MP-python
MP-head
MP-nl
TP-cat
MP-scp
42
1 0 RF-1
0 2 ST-1
0 3 FR-1
3 1 ST-2
3 2 ST-2
0 4 WR-1
3 4 RD-2
0 5 FR-1
1 5 RF-2
2 5 RF-2
5 4 CD-3
0 6 WR-1
3 6 WR-2
5 6 RD-3
0 7 FR-1
1 7 RF-2
2 7 RF-2
7 4 RD-4
7 6 WR-4
0 8 RD-1
3 8 EX-2
5 8 UK-3
0 9 CD-1
3 9 RD-2
7 9 RD-4
0 10 IJ-1
10 1 ST-4
10 2 ST-4
3 10 IJ-2
10 4 WR-4
10 6 UK-4
1 11 RF-2
2 11 RF-2
11 4 RD-4
7 11 UK-4
12 2 ST-4
12 4 WR-4
12 9 WR-4
3 13 UK-2
14 9 EX-4
12 14 UK-4
15 9 UK-4

