24
MP*-less
MF-td.c
TP*-cat
MF-lighttpd.c
MF-ret.c
MP-dd
SF-os.exe
SO-192.168.10.133
TF-pwquality.c
MF-sysctl.c
MP-ifconfig
MP-sed
MP*-cat
MF-lighttpd.c
TF-t.c
MF-logrotate.c
MF-subprocess.c
MF-os.exe
MP-php
MP*-find
MF-Users.tar.gz
SF-user.r
MF-secret.c
MP-ls
50
0 1 EX-1
0 2 IJ-1
2 1 RD-2
0 3 WR-1
2 3 WR-2
0 4 RD-1
2 4 WR-2
0 5 FR-1
5 1 RD-2
2 5 IJ-2
5 3 RD-2
5 4 WR-2
0 6 WR-1
2 6 UK-2
0 7 ST-1
7 5 RF-1
0 8 WR-1
5 8 RD-2
0 9 RD-1
5 9 WR-2
0 10 UK-1
11 1 WR-2
11 3 CD-2
11 4 EX-2
5 11 UK-2
12 3 EX-3
12 4 WR-3
12 7 ST-3
12 8 EX-3
12 9 WR-3
12 13 WR-3
12 14 WR-3
12 15 WR-3
12 16 WR-3
12 17 RD-3
18 8 RD-3
18 9 EX-3
12 18 UK-3
19 14 RD-4
19 15 WR-4
19 16 RD-4
19 17 CD-4
19 20 WR-4
19 21 EX-4
19 22 WR-4
23 14 RD-4
23 15 WR-4
23 16 WR-4
23 17 WR-4
19 23 UK-4

