14
MP*-find
SO-192.168.0.134
TP-tail
MP-nl
MP-sed
MF-T1070.004-test.txt
SO-http://192.168.10.128/shell.cgi
TP*-ls
MP*-sed
MF-common.txt
TP*-cat
MF-atomic.sh
MP-sed
MP-bash
36
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 WR-1
3 5 CD-1
6 0 RF-1
0 7 IJ-1
7 1 ST-2
7 5 WR-2
6 7 RF-2
0 8 FR-1
1 8 RF-1
8 5 WR-3
8 6 ST-3
7 8 IJ-2
0 9 CD-1
7 9 WR-2
8 9 RD-3
10 1 ST-4
10 5 EX-4
6 10 RF-3
7 10 IJ-2
8 10 UK-3
7 11 EX-2
12 5 WR-4
6 12 RF-3
7 12 UK-2
13 5 EX-4
13 6 ST-4
13 9 UK-4

