20
MP*-less
SO-192.168.10.129
MF-atomic.log
SF-0*.txt
TP*-bash
MP*-bash
MF-raw.githubusercontent.c
SO-192.168.0.134
SO-192.168.47.155
MF-user.r
MF-flag3.txt
MF-T1070.006-reference.txt
MP-sed
TP-paste
TP*-cat
SO-192.168.0.134
MF-victim-shred.txt
TF-alertConfigField.php
MF-e.c
MP-vi
42
1 0 RF-1
0 2 RD-1
0 3 WR-1
0 4 FR-1
1 4 RF-2
4 2 EX-2
4 3 WR-2
0 5 FR-1
1 5 RF-3
5 2 WR-3
5 3 RD-3
4 5 IJ-2
0 6 WR-1
4 6 WR-2
5 6 UK-3
7 0 RF-1
4 7 ST-2
8 0 RF-1
8 4 RF-2
0 9 WR-1
4 9 WR-2
0 10 RD-1
4 10 WR-2
4 11 RD-2
12 2 CD-3
12 3 RD-3
4 12 UK-2
13 3 RD-3
7 13 RF-2
8 13 RF-3
13 9 UK-3
14 7 ST-4
14 8 ST-4
14 10 RD-4
14 11 RD-4
15 14 RF-4
14 16 RD-4
14 17 RD-4
14 18 WR-4
19 10 WR-4
19 11 WR-4
14 19 UK-4

