19
MP*-ip
MF-os.exe
MP*-vi
MP-setenforce 
MF-image.php
MF-data.zip
MP-ftp
MF-1.txt
MP-cat
SF-resolv.c
MP-awk
MF-chttp.c
MF-ufw.c
MP*-cat
MF-raft-large-directories.txt
MF-chttp.c
SF-0*.txt
TF-LinEnum.sh
TP*-less
37
0 1 RD-1
0 2 FR-1
2 1 EX-2
0 3 FR-1
3 1 WR-2
2 3 UK-2
0 4 RD-1
0 5 RD-1
0 6 FR-1
6 1 WR-2
6 4 RD-2
6 5 WR-2
0 7 WR-1
6 7 RD-2
0 8 UK-1
6 9 RD-2
10 1 WR-2
10 4 WR-2
10 5 UK-2
6 11 RD-2
6 12 WR-2
13 4 WR-3
13 7 WR-3
13 9 EX-3
13 11 WR-3
13 12 WR-3
6 14 EX-2
13 14 RD-3
6 15 EX-2
13 15 RD-3
6 16 WR-2
13 16 WR-3
13 17 EX-3
18 9 WR-4
18 11 WR-4
18 12 WR-4
13 18 UK-3

