31
MP*-uname
SO-192.168.159.128
MP-sed
TP-sudo
MP*-uname
MP-strings
TF-d.c
SF-victim-shred.txt
MP-tail
MF-cron.m
SF-v.c
SO-http://192.168.0.134/passwd
TP-who
MF-1.txt
MF-user.r
MF-te.c
MF-2017.pl
MP-sudo
TF-f.r
SO-192.168.159.128
MF-os.sys
SF-test.txt
SO-192.168.10.131
MP*-sh
TF-etc.tar.gz
TP*-awk
MP-vim
MF-logrotate.c
TF-journald.c
MP-paste
TP-bash
85
0 1 ST-1
0 2 UK-1
1 3 RF-1
4 1 ST-2
3 4 IJ-1
1 5 RF-1
3 5 IJ-1
3 6 WR-1
4 6 WR-2
5 6 EX-2
3 7 EX-1
4 7 RD-2
5 7 WR-2
8 1 ST-2
3 8 IJ-1
4 8 UK-2
3 9 CD-1
5 9 WR-2
3 10 WR-1
5 10 EX-2
3 11 ST-2
5 11 ST-2
3 12 FR-1
5 12 IJ-2
12 6 RD-2
12 7 RD-2
12 9 WR-2
12 10 WR-2
11 12 RF-2
3 13 RD-1
5 13 WR-2
12 13 WR-2
5 14 WR-2
12 14 EX-2
5 15 EX-2
12 15 RD-2
12 16 RD-2
17 7 RD-2
17 9 RD-2
17 10 WR-2
11 17 RF-2
12 17 IJ-2
17 13 RD-2
17 14 EX-2
17 15 WR-2
17 16 WR-2
12 18 WR-2
17 18 WR-2
19 12 RF-2
17 19 ST-3
12 20 WR-2
17 20 WR-2
12 21 WR-2
17 21 WR-2
12 22 ST-2
17 22 ST-3
23 13 WR-3
23 14 WR-3
23 15 EX-3
23 16 WR-3
23 18 WR-3
19 23 RF-3
23 20 WR-3
23 21 WR-3
22 23 RF-3
17 24 WR-2
23 24 UK-3
25 15 RD-4
25 16 WR-4
17 25 IJ-2
25 18 WR-4
19 25 RF-2
25 20 WR-4
25 21 EX-4
22 25 RF-2
26 16 WR-4
17 26 UK-2
25 27 WR-4
25 28 RD-4
29 19 ST-4
29 20 WR-4
29 21 UK-4
30 20 WR-4
30 22 ST-4
25 30 UK-4

