20
MP*-systemctl
MF-te.c
TF-e.c
MP*-id
TP-cat
MP*-cat
MP-awk
MP-cat
MP-awk
SO-192.168.37.130
TF-passwd.zip
MP-grep
MP-last
MF-inetd.c
MF-cron.a
SO-192.168.206.136
SF-cron.h
MP-cat
MP*-cat
MF-subprocess.c
46
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 FR-1
4 1 WR-2
4 2 EX-2
3 4 IJ-2
0 5 FR-1
5 1 WR-3
5 2 WR-3
4 5 IJ-2
0 6 FR-1
6 1 CD-3
6 2 RD-3
3 6 UK-2
0 7 FR-1
7 1 RD-3
7 2 EX-3
4 7 UK-2
0 8 FR-1
8 1 UK-3
9 0 RF-1
5 9 ST-3
0 10 WR-1
5 10 RD-3
11 2 RD-3
5 11 UK-3
12 2 RD-3
9 12 RF-3
12 10 WR-3
12 13 RD-3
12 14 WR-3
12 15 ST-3
12 16 WR-3
17 9 ST-3
17 10 WR-3
12 17 UK-3
18 9 ST-4
18 10 WR-4
18 13 RD-4
18 14 WR-4
18 15 ST-4
18 16 WR-4
18 19 UK-4

