38
MP-uname
SO-http://192.168.10.128/shell.cgi
MP-dmesg
MP-less
MP*-bash
MP-cat
MP-rm
MF-settings.php
MP-bash
MP*-tee
SF-alertConfigField.php
SF-flag3.txt
TF-raft-medium-directories.txt
TP-grep
SF-lighttp.c
TP-head
SO-127.0.0.1:8080
MF-access.htm
TP-bash
MP-less
MF-LinEnum.sh
SO-123.6.44.67
SO-192.168.0.134
MP-tac
TP-grep
MF-T1027-004-test.c
SF-te.c
SO-192.168.206.137:8080
SO-192.168.10.135
MF-atomic.log
TF-atomic.sh
TP-openssl
SO-192.168.206.137
SF-f.r
MP*-cat
SF-chttp.c
MP-awk
TP*-grep
87
0 1 ST-1
0 2 UK-1
3 1 ST-1
4 1 ST-1
5 1 ST-1
3 5 UK-1
6 1 ST-1
4 7 WR-1
6 7 UK-1
1 8 RF-1
4 8 UK-1
1 9 RF-1
9 10 WR-2
9 11 WR-2
9 12 CD-2
9 13 IJ-2
13 10 RD-2
13 11 WR-2
13 12 RD-2
9 14 UK-2
15 10 WR-2
15 11 WR-2
15 12 WR-2
13 15 IJ-2
16 13 RF-2
15 16 ST-2
13 17 EX-2
15 17 RD-2
18 10 WR-2
18 11 WR-2
18 12 UK-2
19 10 RD-2
19 11 WR-2
13 19 UK-2
15 20 RD-2
15 21 ST-2
15 22 ST-2
15 23 IJ-2
16 23 RF-2
23 17 RD-2
23 20 WR-2
23 21 ST-2
23 22 ST-2
15 24 UK-2
23 25 WR-2
23 26 WR-2
27 23 RF-2
28 23 RF-2
23 29 WR-2
23 30 WR-2
31 21 ST-2
22 31 RF-2
23 31 IJ-2
31 25 WR-2
31 26 RD-2
27 31 RF-2
28 31 RF-2
31 29 WR-2
31 30 RD-2
32 23 RF-2
32 31 RF-2
23 33 RD-2
31 33 RD-2
34 25 EX-3
34 26 WR-3
34 27 ST-3
34 28 ST-3
34 29 WR-3
34 30 WR-3
31 34 IJ-2
32 34 RF-3
34 33 RD-3
31 35 WR-2
34 35 WR-3
36 26 RD-3
36 27 ST-3
28 36 RF-3
36 29 RD-3
36 30 EX-3
31 36 UK-2
27 37 RF-3
37 28 ST-4
37 29 WR-4
37 30 RD-4
32 37 RF-4
37 33 WR-4
34 37 UK-3

