17
MP*-bash
SO-192.168.10.130
MF-art.sh
MF-e.c
MP-ls
MP-teehee
MP-less
TF-p.c
TF-secret.c
TF-e2.c
MP*-scp
SO-192.168.47.134:4444
TP*-cat
TP*-more
MF-e.c
SF-syslog.c
SF-at.a
50
1 0 RF-1
0 2 WR-1
0 3 EX-1
0 4 FR-1
1 4 RF-1
4 2 RD-1
4 3 WR-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
5 3 RD-1
4 5 UK-1
0 6 FR-1
6 1 ST-2
6 2 RD-1
6 3 EX-1
0 7 WR-1
6 7 WR-1
0 8 WR-1
6 8 WR-1
0 9 RD-1
6 9 WR-1
0 10 FR-1
1 10 RF-2
10 2 WR-2
10 3 RD-2
10 7 EX-2
10 8 RD-2
10 9 WR-2
11 6 RF-1
11 10 RF-2
12 2 RD-3
12 3 WR-3
6 12 IJ-1
12 7 WR-3
12 8 EX-3
12 9 WR-3
10 12 UK-2
13 3 WR-4
6 13 IJ-1
13 7 WR-4
13 8 EX-4
13 9 CD-4
11 13 RF-4
6 14 WR-1
13 14 RD-4
6 15 RD-1
13 15 WR-4
6 16 WR-1
13 16 UK-4

