51
MP-netstat
MP-bash
MP-paste
MF-d.c
SF-password-hash.sh
SO-192.168.1.1
MF-cron.m
SO-192.168.10.133
SO-192.168.10.131
TP-uname
MF-cron.h
MF-cron.m
MF-AutoSUID.sh
TF-lighttpd.c
TP*-rev
MP-tac
SO-http://192.168.0.134/passwd
SO-192.168.206.137
MP-cat
SF-flag3.txt
MF-http.c
SO-192.168.2.102
TF-T1003.008.txt
MF-anaconda-ks.cfg
SF-logrotate.c
SO-192.168.206.136
MP-awk
SF-raj.txt
MP-awk
MP-cat
MF-T1074.001_discovery.log
SO-192.168.10.131
MP-uname
TP*-cat
MP-sh
TP-zip
MP-vim
TP-netstat
MP*-pr
MP-less
SO-123.6.44.67
MP-ifconfig
MF-2017.pl
SO-192.168.10.131
TF-parm.txt
MP-nl
TP-ifconfig
MP-echo
MP*-netstat
SF-e.c
MP-paste
135
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 CD-1
0 5 ST-1
0 6 WR-1
7 0 RF-1
0 8 ST-1
9 3 RD-1
9 4 WR-1
9 5 ST-1
9 6 WR-1
9 7 ST-1
9 8 ST-1
9 10 WR-1
9 11 RD-1
9 12 RD-1
9 13 WR-1
5 14 RF-1
14 6 WR-1
14 7 ST-1
14 8 ST-1
9 14 IJ-1
14 10 WR-1
14 11 RD-1
14 12 WR-1
14 13 WR-1
15 6 WR-1
7 15 RF-1
8 15 RF-1
9 15 UK-1
14 16 ST-1
14 17 ST-1
18 10 WR-1
18 11 WR-1
18 12 CD-1
18 13 CD-1
14 18 IJ-1
18 16 ST-1
18 17 ST-1
14 19 WR-1
18 19 EX-1
14 20 RD-1
18 20 WR-1
21 14 RF-1
18 21 ST-1
14 22 RD-1
18 22 RD-1
14 23 UK-1
18 24 RD-1
18 25 ST-1
26 16 ST-1
26 17 ST-1
26 19 EX-1
26 20 WR-1
26 21 ST-1
26 22 RD-1
26 24 WR-1
26 25 ST-2
18 27 RD-1
26 27 EX-1
18 28 FR-1
28 19 EX-1
28 20 UK-1
29 19 UK-1
26 30 RD-1
31 26 RF-1
32 22 CD-1
32 24 WR-1
32 25 ST-2
26 32 UK-1
33 24 CD-2
25 33 RF-2
33 27 EX-2
33 30 RD-2
33 31 ST-2
34 24 EX-2
25 34 RF-2
34 27 RD-2
34 30 EX-2
31 34 RF-2
33 34 UK-2
25 35 RF-2
35 27 WR-2
35 30 RD-2
31 35 RF-2
36 27 RD-2
36 30 RD-2
31 36 RF-2
35 36 UK-2
37 27 RD-2
37 30 WR-2
37 31 ST-2
38 30 EX-3
31 38 RF-2
37 38 IJ-2
39 30 EX-3
31 39 RF-2
37 39 IJ-2
37 40 ST-3
40 38 RF-3
40 39 RF-3
41 31 ST-3
37 41 UK-2
38 42 WR-3
39 42 WR-3
38 43 ST-3
43 39 RF-3
38 44 WR-3
39 44 WR-3
38 45 FR-3
39 45 UK-3
38 46 FR-3
46 40 ST-4
46 42 CD-3
43 46 RF-3
46 44 RD-3
38 47 FR-3
40 47 RF-3
47 42 WR-3
47 43 ST-3
47 44 WR-3
46 47 UK-3
38 48 FR-3
40 48 RF-4
48 42 RD-4
43 48 RF-3
48 44 WR-4
48 49 WR-4
50 40 ST-4
50 42 WR-4
43 50 RF-3
50 44 WR-4
48 50 UK-4

