24
MP*-grep
MF-T1003.008.txt
MP-head
SO-8.8.8.8
MF-te.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-123.6.44.67
TF-www.google.c
SF-flag3.txt
TP-bash 
MP-cat
MP*-cat
MF-sysctl.c
MF-backsup.sh
MP*-ls
MF-syslog.c
TP*-nl
MF-d.c
MP-cat
MP-tail
MF-password-hash.sh
SF-LinEnum.sh
MF-inetd.c
TP-sed
56
0 1 RD-1
0 2 FR-1
2 1 EX-1
3 0 RF-1
2 3 ST-1
0 4 WR-1
2 4 UK-1
0 5 ST-1
6 0 RF-1
0 7 RD-1
0 8 RD-1
0 9 IJ-1
9 1 RD-1
9 3 ST-1
9 5 ST-1
9 6 ST-1
9 7 EX-1
9 8 WR-1
0 10 UK-1
11 1 EX-2
11 3 ST-2
11 5 ST-2
11 6 ST-2
11 7 WR-2
11 8 WR-2
9 11 IJ-1
9 12 WR-1
11 12 WR-2
9 13 RD-1
11 13 WR-2
5 14 RF-1
6 14 RF-2
14 7 WR-3
14 8 WR-3
9 14 IJ-1
11 14 UK-2
9 15 UK-1
16 6 ST-4
16 7 RD-4
16 8 CD-4
16 12 EX-4
16 13 WR-4
16 17 RD-4
18 8 WR-4
18 12 RD-4
18 13 RD-4
16 18 UK-4
19 12 CD-4
19 13 WR-4
19 17 RD-4
19 20 CD-4
19 21 WR-4
19 22 WR-4
23 13 RD-4
23 17 RD-4
19 23 UK-4

