28
MP*-less
MP-wpscan
MF-cron.h
MF-user.r
MP-teehee
TP*-more
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-ls
MF-cron.m
MP-echo
SO-192.168.206.136
MF-image.php
MF-Discovery.sh
MF-raft-medium-directories.txt
MP*-cat
SF-access.htm
MP-curl
MP*-sudo
MP-tac
MF-alertConfigField.php
SO-192.168.206.0
TF-pwquality.c
MF-ufw.log
SF-alertConfigField.php
MF-art.sh
TF-inetd.c
MF-at.a
MP-find
76
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-2
5 3 RD-2
0 6 ST-1
5 6 ST-2
0 7 FR-1
7 2 WR-2
7 3 WR-2
5 7 IJ-2
6 7 RF-2
0 8 RD-1
5 8 EX-2
7 8 WR-2
0 9 UK-1
10 5 RF-2
7 10 ST-2
5 11 RD-2
7 11 RD-2
5 12 RD-2
7 12 WR-2
5 13 WR-2
7 13 WR-2
5 14 FR-2
6 14 RF-2
7 14 IJ-2
14 8 RD-3
10 14 RF-2
14 11 WR-3
14 12 RD-3
14 13 WR-3
5 15 RD-2
7 15 WR-2
14 15 WR-3
6 16 RF-2
7 16 IJ-2
16 8 WR-3
16 10 ST-3
16 11 WR-3
16 12 WR-3
16 13 WR-3
16 15 WR-3
7 17 FR-2
17 8 WR-4
10 17 RF-2
17 11 WR-4
17 12 WR-4
17 13 WR-4
17 15 WR-4
18 8 WR-4
18 10 ST-4
18 11 UK-4
14 19 WR-3
16 19 WR-3
17 19 WR-4
20 14 RF-3
20 16 RF-3
20 17 RF-4
14 21 EX-3
16 21 WR-3
17 21 RD-4
14 22 EX-3
16 22 UK-3
14 23 WR-3
17 23 RD-4
14 24 CD-3
17 24 WR-4
17 25 WR-4
17 26 WR-4
17 27 UK-4

