18
MP*-nl
MF-CleaingScript.sh
MP-nl
MP-nmap
TP-sudo
MP-python
MF-user.r
MP-wfuzz
MF-alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP*-chmod
TP-cat
MF-secret.c
TP*-ls
MP*-systemctl
MP-nl
MF-www.google.c
TP-tail
43
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 UK-1
4 1 WR-1
2 4 IJ-1
5 1 WR-1
2 5 UK-1
4 6 RD-1
7 1 EX-1
4 7 IJ-1
7 6 RD-1
4 8 RD-1
7 8 RD-1
4 9 ST-1
7 9 ST-2
10 1 WR-2
4 10 IJ-1
10 6 EX-2
7 10 IJ-1
10 8 CD-2
9 10 RF-2
11 1 WR-2
4 11 UK-1
7 12 RD-1
10 12 WR-2
13 6 RD-3
7 13 IJ-1
13 8 WR-3
13 9 ST-3
10 13 UK-2
14 6 RD-4
14 8 RD-4
9 14 RF-3
14 12 WR-4
15 6 UK-4
7 16 WR-1
14 16 RD-4
7 17 IJ-1
17 8 CD-4
17 9 ST-4
17 12 WR-4
14 17 UK-4

