42
MP*-cat
TP-bash
MF-victim-shred.txt
MP*-head
MF-logrotate.c
TF-lighttp.c
SF-ttpd.c
MF-anaconda-ks.cfg
MP*-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-LinEnum.sh
MP-ls
MP-sed
TP-pr
TF-secret.c
MP-awk
MP-cat
SO-192.168.206.136
TP*-find
SF-robots.txt
SF-p.c
MF-common.txt
TF-shell.cgi
MP-cat
MF-LinEnum.sh
MF-T1003.008.txt
MF-2017.pl
MF-flag3.txt
MF-raft-medium-directories.txt
TP-cat
MP-cat
MF-pwquality.c
MP-sed
MF-T1070.006-modification.txt
SO-192.168.206.137
SF-T1027-004-test.c
MP-ls
MF-locale.c
SO-192.168.10.133
TF-journald.c
MF-atomic.sh
MP-uname
114
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 WR-2
0 4 RD-1
1 4 RD-1
3 4 WR-2
0 5 RD-1
1 5 EX-1
3 5 WR-2
0 6 WR-1
1 6 UK-1
0 7 RD-1
3 7 WR-2
0 8 FR-1
8 2 RD-3
8 4 WR-3
8 5 WR-3
8 7 EX-3
0 9 ST-1
9 3 RF-1
8 9 ST-3
0 10 CD-1
3 10 WR-2
8 10 UK-3
11 2 WR-3
11 4 RD-3
11 5 UK-3
12 2 WR-3
12 4 WR-3
12 7 WR-3
9 12 RF-3
3 13 FR-2
13 4 RD-3
13 7 WR-3
9 13 RF-3
12 13 IJ-3
12 14 WR-3
13 14 RD-3
15 7 WR-3
15 9 ST-3
12 15 UK-3
16 7 EX-3
9 16 RF-3
13 16 IJ-3
16 14 RD-3
13 17 ST-3
16 17 ST-4
18 9 ST-4
13 18 IJ-3
18 14 WR-4
16 18 IJ-3
17 18 RF-4
13 19 WR-3
16 19 WR-3
18 19 WR-4
13 20 WR-3
16 20 RD-3
18 20 WR-4
13 21 RD-3
16 21 RD-3
18 21 EX-4
13 22 RD-3
16 22 UK-3
13 23 IJ-3
23 14 WR-4
23 17 ST-4
18 23 IJ-4
23 19 UK-4
18 24 WR-4
18 25 WR-4
18 26 WR-4
18 27 WR-4
18 28 EX-4
29 20 RD-4
29 21 EX-4
29 24 WR-4
29 25 RD-4
29 26 WR-4
29 27 WR-4
29 28 WR-4
30 20 WR-4
30 21 WR-4
30 24 EX-4
30 25 WR-4
30 26 WR-4
30 27 RD-4
30 28 UK-4
29 31 WR-4
32 24 WR-4
32 25 RD-4
32 26 RD-4
32 27 EX-4
29 32 IJ-4
32 31 WR-4
29 33 WR-4
32 33 WR-4
29 34 ST-4
32 34 ST-4
29 35 WR-4
32 35 RD-4
36 26 WR-4
36 27 RD-4
29 36 UK-4
32 37 EX-4
32 38 ST-4
32 39 WR-4
32 40 WR-4
32 41 FR-4
41 33 WR-4
34 41 RF-4
41 35 UK-4

