19
MP*-cat
TP*-sed
MF-passwd.zip
TP-cat
MP-cat
MP*-echo
SF-access.htm
SO-http://192.168.0.134/passwd
MP*-less
SF-journald.c
MP-sed
TP-dnsdomainname
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tshark
MF-subprocess.c
MP-less
SF-inetd.c
SF-f.r
MP-less
46
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 IJ-1
1 3 IJ-2
3 2 EX-2
0 4 FR-1
1 4 UK-2
0 5 FR-1
5 2 CD-3
3 5 IJ-2
0 6 RD-1
3 6 WR-2
5 6 WR-3
7 0 RF-1
7 3 RF-2
7 5 RF-3
0 8 FR-1
8 2 WR-4
3 8 IJ-2
8 6 WR-4
8 7 ST-4
0 9 EX-1
3 9 RD-2
5 9 WR-3
8 9 RD-4
0 10 FR-1
10 2 WR-4
3 10 UK-2
11 2 RD-4
5 11 UK-3
8 12 ST-4
13 6 RD-4
7 13 RF-4
13 9 WR-4
12 13 RF-4
8 14 RD-4
13 14 WR-4
15 6 EX-4
15 7 ST-4
8 15 UK-4
13 16 EX-4
13 17 RD-4
18 9 EX-4
12 18 RF-4
13 18 UK-4

