29
MP*-cat
MF-test.txt
MP-bash
MP-crontab
MF-e.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
TP-ufw
TP-bash
MF-raj.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-sudo
MP*-last
TP-dmesg
MF-pwquality.c
MF-f.r
MP-less
TP-touch
MP-pr
MP-pr
MF-ufw.c
MP*-tee
MF-e2.c
MP-cat
MF-p.c
TP-cat
TF-passwd.zip
MF-2017.pl
MP-cat
73
0 1 EX-1
0 2 FR-1
2 1 RD-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 WR-1
5 0 RF-1
0 6 FR-1
6 1 WR-2
6 4 WR-2
6 5 ST-2
0 7 FR-1
7 1 WR-2
7 4 WR-2
5 7 RF-2
6 7 IJ-2
0 8 IJ-1
8 1 CD-2
8 4 EX-2
8 5 ST-2
6 8 IJ-2
7 8 UK-2
0 9 WR-1
6 9 CD-2
0 10 ST-1
6 10 ST-2
11 1 RD-2
11 4 RD-2
5 11 RF-2
6 11 UK-2
12 4 RD-3
5 12 RF-2
12 9 WR-3
12 10 ST-3
13 4 RD-3
13 5 ST-3
13 9 RD-3
13 10 ST-3
12 13 IJ-3
12 14 EX-3
13 14 WR-3
12 15 CD-3
13 15 RD-3
16 9 RD-3
16 10 ST-3
13 16 IJ-3
16 14 WR-3
16 15 UK-3
17 9 RD-3
10 17 RF-3
12 17 IJ-3
13 17 UK-3
18 9 WR-3
10 18 RF-3
12 18 UK-3
19 9 RD-3
10 19 RF-3
19 14 RD-3
19 20 EX-3
21 14 WR-4
21 20 EX-4
19 22 WR-3
21 22 WR-4
23 14 WR-4
19 23 UK-3
21 24 RD-4
25 20 UK-4
21 26 RD-4
21 27 WR-4
21 28 FR-4
28 22 WR-4
28 24 UK-4

