31
MP-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.10.130
SF-victim-shred.txt
MF-flag4.txt
TP-less
MP-cat
TP*-mkfifo
SO-192.168.206.137
MF-f.r
TF-raj.txt
SF-Users.tar.gz
MP-awk
TP-uname
MP-curl
SF-te.c
MF-apache2.c
MF-atomic.sh
TP*-uname
MF-access.txt
MF-resolv.c
SO-192.168.206.136
SF-os.exe
TP*-bash 
MF-LinEnum.sh
MP-bash
MP*-cat
MP-dirb
MP-cat
MF-secret.c
MP-bash
90
0 1 ST-1
0 2 ST-1
0 3 EX-1
0 4 CD-1
0 5 UK-1
1 6 RF-1
2 6 RF-1
6 3 WR-1
6 4 WR-1
7 1 ST-1
7 2 ST-1
7 3 WR-1
7 4 RD-1
6 7 IJ-1
8 6 RF-1
8 7 RF-1
6 9 WR-1
7 9 WR-1
6 10 CD-1
7 10 WR-1
6 11 WR-1
7 11 WR-1
2 12 RF-1
12 3 WR-1
12 4 WR-1
6 12 UK-1
13 3 WR-1
13 4 WR-1
7 13 IJ-1
13 8 ST-1
13 9 EX-1
13 10 WR-1
13 11 WR-1
14 4 EX-1
7 14 UK-1
13 15 RD-1
13 16 WR-1
13 17 RD-1
18 8 ST-2
18 9 RD-2
18 10 WR-2
18 11 CD-2
13 18 IJ-1
18 15 WR-2
18 16 EX-2
18 17 WR-2
13 19 RD-1
18 19 WR-2
13 20 WR-1
18 20 WR-2
13 21 ST-1
18 21 ST-2
13 22 WR-1
18 22 RD-2
13 23 IJ-1
23 15 RD-3
23 16 WR-3
23 17 WR-3
18 23 IJ-2
23 19 WR-3
23 20 WR-3
23 21 ST-3
23 22 WR-3
18 24 EX-2
23 24 WR-3
25 15 WR-3
25 16 RD-3
25 17 WR-3
18 25 IJ-2
25 19 UK-3
26 16 WR-4
26 17 WR-4
18 26 IJ-2
26 20 RD-4
26 21 ST-4
26 22 RD-4
23 26 IJ-3
26 24 WR-4
27 17 RD-4
18 27 UK-2
28 20 EX-4
28 21 ST-4
28 22 EX-4
23 28 UK-3
26 29 WR-4
30 20 WR-4
30 21 ST-4
30 22 RD-4
30 24 RD-4
26 30 UK-4

