28
MP*-cat
TP-cat
MF-access.htm
TF-httpd.c
SO-192.168.159.128
SF-anaconda-ks.cfg
TP-uname
MP-uname
SF-raft-large-directories.txt
SF-e.c
MF-at.a
TP-who
TP-uname
TP*-tail
MF-linux.txt
MF-T1070.004-test.txt
MP*-who
MF-AutoSUID.sh
MP*-cat
MF-da-ks.cfg
SO-192.168.10.131
SO-8.8.8.8
MP-sed
MF-T1070.004-test.txt
MP-iptables
TF-echo-art-fish.sh
MF-syslog.c
TP-pr
63
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
4 0 RF-1
1 4 ST-1
0 5 WR-1
1 5 WR-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 WR-1
4 7 RF-1
7 5 RD-1
1 8 WR-1
7 8 EX-1
1 9 RD-1
7 9 UK-1
1 10 WR-1
11 3 WR-1
4 11 RF-1
11 5 WR-1
11 8 UK-1
12 3 CD-1
4 12 RF-1
12 5 WR-1
12 10 UK-1
13 4 ST-2
13 5 WR-2
13 14 WR-2
13 15 RD-2
13 16 FR-2
16 14 RD-3
16 15 EX-3
13 17 WR-2
16 17 EX-3
13 18 FR-2
18 14 EX-4
18 15 WR-4
18 17 WR-4
13 19 WR-2
16 19 RD-3
18 19 RD-4
13 20 ST-2
16 20 ST-3
18 20 ST-4
21 13 RF-2
16 21 ST-3
21 18 RF-3
13 22 FR-2
22 14 WR-4
22 15 RD-4
16 22 UK-3
13 23 UK-2
24 14 WR-4
24 15 RD-4
24 17 WR-4
24 19 UK-4
18 25 WR-4
18 26 WR-4
27 17 EX-4
18 27 UK-4

