19
MP*-head
MF-access.htm
SF-lighttpd.c
TP*-bash
TP*-tee
MP*-tac
TF-os.exe
MP-dd
MF-apache2.c
SF-inetd.c
TP-echo
MP-paste
TP-more
MP-find
MF-atomic.sh
MF-apache2.c
MP-rev
MP-netstat
MF-raft-large-directories.txt
41
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 RD-2
0 4 IJ-1
4 1 WR-3
4 2 CD-3
3 4 IJ-2
0 5 FR-1
5 1 EX-4
5 2 WR-4
3 5 IJ-2
4 5 UK-3
0 6 RD-1
3 6 RD-2
0 7 FR-1
7 1 UK-4
0 8 EX-1
3 8 WR-2
0 9 UK-1
10 2 WR-4
3 10 UK-2
11 2 EX-4
11 6 WR-4
11 8 WR-4
12 2 EX-4
12 6 WR-4
12 8 WR-4
11 12 UK-4
13 6 WR-4
13 8 RD-4
13 14 WR-4
13 15 CD-4
16 6 RD-4
16 8 WR-4
13 16 UK-4
17 8 EX-4
17 14 WR-4
17 15 WR-4
17 18 UK-4

