55
MP*-more
MP-cat
SO-http://192.168.0.134/passwd
MP-sed
MP-cat
SO-192.168.206.136
MP-bash
SO-123.6.44.67
TP-tac
MF-resolv.c
MF-flag4.txt
MP-head
MF-common.txt
SF-image.php
MP*-cat
TP-pr
MP-dd
SF-art.sh
MP-cat
TP-grep
MP-sudo
MF-apache2.c
MP-dd
MP-less
MF-echo-art-fish.sh
MP-cat
MF-access.txt
MP-grep
MP-tail
MP-iptables
TP*-more
MF-echo-art-fish.sh
SF-password-hash.sh
TP-uname
TP-more
SF-1.zip
SF-resolv.c
SO-http://192.168.0.134/passwd
SO-192.168.159.128
MF-image.php
MP-tail
TF-art.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.10.130
TF-www.google.c
MF-journald.c
MP-php
SO-192.168.47.155
MF-logrotate.c
TP*-scp
MF-echo-art-fish.sh
MP-awk
MF-T1027-004-test.c
MP-ls
MP-systemd
145
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 RF-1
5 0 RF-1
4 5 ST-1
0 6 FR-1
6 2 ST-1
5 6 RF-1
7 0 RF-1
4 7 ST-1
6 7 ST-1
0 8 FR-1
2 8 RF-1
4 8 UK-1
0 9 WR-1
6 9 WR-1
0 10 RD-1
6 10 UK-1
2 11 RF-1
5 11 RF-1
7 11 RF-1
11 9 RD-1
11 12 WR-1
11 13 RD-1
5 14 RF-1
7 14 RF-1
14 9 RD-2
14 12 WR-2
14 13 RD-2
5 15 RF-1
7 15 RF-1
15 9 RD-2
11 15 UK-1
7 16 RF-1
16 9 UK-2
14 17 WR-2
18 12 WR-2
18 13 WR-2
18 17 EX-2
19 12 EX-2
19 13 EX-2
14 19 IJ-2
19 17 RD-2
18 19 IJ-2
20 12 RD-2
20 13 RD-2
14 20 UK-2
18 21 EX-2
19 21 EX-2
22 12 WR-2
22 13 EX-2
22 17 RD-2
18 22 UK-2
23 13 WR-2
23 17 WR-2
19 23 IJ-2
23 21 WR-2
19 24 RD-2
23 24 RD-2
25 17 CD-2
19 25 UK-2
23 26 WR-2
27 17 WR-2
27 21 WR-2
23 27 UK-2
28 21 WR-2
28 24 WR-2
28 26 WR-2
29 21 WR-2
29 24 WR-2
29 26 WR-2
28 29 UK-2
30 21 EX-3
30 24 CD-3
30 26 WR-3
30 31 EX-3
30 32 WR-3
33 24 WR-3
33 26 WR-3
34 26 RD-3
30 34 IJ-3
34 31 WR-3
34 32 RD-3
30 35 WR-3
34 35 RD-3
30 36 WR-3
34 36 UK-3
30 37 ST-3
30 38 ST-3
30 39 WR-3
30 40 FR-3
40 31 RD-3
40 32 WR-3
40 35 RD-3
37 40 RF-3
40 38 ST-3
40 39 WR-3
40 41 WR-3
40 42 ST-4
40 43 ST-4
40 44 WR-3
40 45 WR-3
46 37 ST-3
38 46 RF-3
46 39 EX-3
46 41 RD-3
42 46 RF-3
43 46 RF-3
46 44 RD-3
46 45 WR-3
47 40 RF-3
47 46 RF-3
40 48 RD-3
46 48 WR-3
49 39 WR-4
40 49 IJ-3
49 41 EX-4
42 49 RF-4
49 43 ST-4
49 44 WR-4
49 45 WR-4
46 49 IJ-3
47 49 RF-4
49 48 RD-4
40 50 RD-3
46 50 WR-3
49 50 WR-4
51 41 EX-4
51 42 ST-4
51 43 ST-4
51 44 WR-4
51 45 UK-4
46 52 WR-3
49 52 RD-4
43 53 RF-4
53 44 WR-4
46 53 UK-3
54 44 WR-4
47 54 RF-4
54 48 RD-4
49 54 UK-4

