62
MP*-awk
MF-resolv.c
MP*-tr
MP-dd
SF-os.sys
MP-bash
MP-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-more
SO-192.168.10.135
MF-http.c
TF-shell.cgi
TP-ln 
MP*-cat
MP*-awk
MF-shell.cgi
SO-127.0.0.1:8080
TP-head
SO-192.168.206.136
SF-os.exe
SF-common.txt
TP-cat
MF-syslog.c
SO-http://192.168.0.134/passwd
MF-f.r
MF-lighttpd.c
MF-Users.tar.gz
SF-victim-shred.txt
MF-access.htm
MF-inetd.c
MF-f.r
MP-sed
TP-bash
MF-alertConfigField.php
MP-ls
SF-CleaingScript.sh
MF-shell.cgi
MP-sed
TP-nmap
MF-echo-art-fish.sh
SF-s.c
MF-subprocess.c
TF-AutoSUID.sh
MF-anaconda-ks.cfg
SF-raft-medium-directories.txt
MF-AutoSUID.sh
MP-grep
TP-awk
SF-os.exe
TP-echo
MP-cat
SO-192.168.206.136
MF-resolv.c
MF-ret.c
MP-cat
MF-echo-art-fish.sh
MF-CleaingScript.sh
MF-password-hash.sh
SF-common.txt
SO-192.168.37.130
SF-alertConfigField.php
SO-192.168.2.102
164
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 RD-2
0 4 RD-1
2 4 WR-2
3 4 UK-2
0 5 FR-1
5 1 UK-2
0 6 FR-1
0 7 ST-1
2 7 ST-2
7 6 RF-2
0 8 UK-1
2 9 ST-2
9 6 RF-2
2 10 RD-2
6 10 EX-2
2 11 RD-2
6 11 WR-2
2 12 UK-2
6 13 FR-2
13 7 ST-3
9 13 RF-2
13 10 WR-3
13 11 WR-3
6 14 FR-2
14 7 ST-4
14 9 ST-4
14 10 WR-4
14 11 WR-4
6 15 WR-2
13 15 RD-3
14 15 WR-4
6 16 ST-2
16 13 RF-2
16 14 RF-2
7 17 RF-2
17 9 ST-4
17 10 RD-4
17 11 WR-4
13 17 IJ-3
14 17 IJ-4
17 15 WR-4
17 16 ST-4
18 13 RF-3
14 18 ST-4
18 17 RF-4
13 19 EX-3
14 19 CD-4
17 19 EX-4
13 20 RD-3
14 20 WR-4
17 20 WR-4
21 11 WR-4
13 21 IJ-3
14 21 IJ-4
21 15 WR-4
21 16 ST-4
17 21 IJ-4
21 18 ST-4
21 19 EX-4
21 20 WR-4
13 22 RD-3
14 22 WR-4
17 22 RD-4
21 22 WR-4
13 23 ST-3
23 14 RF-3
23 17 RF-3
23 21 RF-3
14 24 RD-4
17 24 RD-4
21 24 RD-4
17 25 CD-4
21 25 RD-4
17 26 WR-4
21 26 EX-4
17 27 WR-4
21 27 WR-4
21 28 EX-4
21 29 WR-4
21 30 EX-4
21 31 IJ-4
31 22 WR-4
31 23 ST-4
31 24 WR-4
31 25 RD-4
31 26 RD-4
31 27 WR-4
31 28 CD-4
31 29 UK-4
32 22 RD-4
32 23 ST-4
32 24 WR-4
32 25 RD-4
32 26 WR-4
32 27 RD-4
32 28 WR-4
32 30 RD-4
32 33 RD-4
34 24 WR-4
34 25 UK-4
32 35 RD-4
32 36 WR-4
37 27 WR-4
37 28 WR-4
37 30 CD-4
32 37 IJ-4
37 33 WR-4
37 35 UK-4
38 28 RD-4
38 30 RD-4
32 38 IJ-4
38 33 WR-4
38 36 RD-4
32 39 WR-4
38 39 RD-4
32 40 UK-4
38 41 EX-4
38 42 RD-4
38 43 WR-4
38 44 WR-4
38 45 UK-4
46 36 WR-4
46 39 WR-4
46 41 EX-4
46 42 RD-4
46 43 WR-4
46 44 WR-4
47 39 WR-4
47 41 RD-4
47 42 WR-4
47 43 WR-4
47 44 RD-4
46 47 IJ-4
46 48 RD-4
47 48 EX-4
49 39 RD-4
49 41 UK-4
50 42 WR-4
50 43 WR-4
50 44 WR-4
46 50 UK-4
47 51 ST-4
47 52 RD-4
47 53 RD-4
54 44 RD-4
47 54 IJ-4
54 48 RD-4
51 54 RF-4
54 52 WR-4
54 53 WR-4
47 55 WR-4
54 55 WR-4
47 56 WR-4
54 56 WR-4
47 57 RD-4
54 57 RD-4
54 58 RD-4
54 59 ST-4
54 60 RD-4
54 61 ST-4

