45
MP-ls
MF-p.c
SO-atomic@target.example
TP*-tr
MP-grep
MP-ls
SF-os.exe
MF-settings.php
SF-lighttp.c
SO-192.168.1.1
SF-CleaingScript.sh
TP-grep
MP-cat
MP-ls
MP*-less
SF-cron.m
SF-httpd.c
MF-e.c
SF-data.zip
MP-sh
MP*-echo
MF-logrotate.c
MF-httpd.c
TP-less
MP-tr
TF-lighttp.c
MP-cat
SF-access.htm
MF-access.txt
SO-http://192.168.10.128/shell.cgi
TF-T1027-004-test.c
MP-sed
TP-less
TP-cat
MF-atomic.log
SO-192.168.206.137
MF-journald.c
MP-nl
SO-192.168.37.130
TF-T1027-004-test.c
MP*-perl
MP-sed
SO-192.168.206.137:8080
MF-cron.a
TP-head
124
0 1 WR-1
2 0 RF-1
0 3 IJ-1
3 1 RD-1
2 3 RF-1
0 4 UK-1
5 1 UK-1
3 6 WR-1
3 7 RD-1
3 8 EX-1
3 9 ST-1
3 10 WR-1
11 2 ST-1
3 11 IJ-1
11 6 UK-1
2 12 RF-1
3 12 IJ-1
12 7 EX-1
12 8 RD-1
9 12 RF-1
12 10 EX-1
3 13 IJ-1
13 7 WR-1
13 8 RD-1
13 9 ST-2
13 10 RD-1
12 13 UK-1
14 7 CD-2
14 8 WR-2
9 14 RF-2
14 10 WR-2
14 15 WR-2
14 16 EX-2
14 17 WR-2
14 18 WR-2
19 9 ST-2
19 10 WR-2
14 19 UK-2
20 10 WR-3
20 15 RD-3
20 16 CD-3
20 17 WR-3
20 18 WR-3
20 21 RD-3
20 22 WR-3
23 15 RD-3
23 16 EX-3
23 17 WR-3
23 18 WR-3
20 23 IJ-3
23 21 WR-3
23 22 WR-3
24 15 CD-3
24 16 WR-3
24 17 CD-3
24 18 RD-3
24 21 WR-3
24 22 EX-3
23 24 IJ-3
20 25 RD-3
23 25 WR-3
24 25 WR-3
26 16 RD-3
26 17 RD-3
26 18 RD-3
20 26 UK-3
23 27 RD-3
24 27 RD-3
23 28 WR-3
24 28 RD-3
23 29 ST-3
29 24 RF-3
23 30 WR-3
24 30 EX-3
31 21 WR-3
31 22 WR-3
23 31 IJ-3
31 25 RD-3
31 27 WR-3
31 28 WR-3
29 31 RF-3
31 30 EX-3
32 22 EX-3
23 32 IJ-3
24 32 UK-3
23 33 IJ-3
33 25 RD-3
33 27 WR-3
33 28 RD-3
29 33 RF-3
33 30 RD-3
31 33 IJ-3
31 34 WR-3
33 34 WR-3
31 35 ST-4
33 35 ST-4
31 36 WR-3
33 36 RD-3
37 27 WR-3
37 28 CD-3
37 29 ST-3
37 30 UK-3
38 31 RF-3
38 33 RF-3
31 39 WR-3
33 39 EX-3
31 40 FR-3
33 40 IJ-3
40 34 WR-4
35 40 RF-4
40 36 WR-4
38 40 RF-4
40 39 WR-4
31 41 UK-3
42 33 RF-3
42 40 RF-4
33 43 WR-3
40 43 WR-4
44 34 WR-4
44 35 ST-4
44 36 EX-4
44 38 ST-4
44 39 WR-4
40 44 UK-4

