20
MP*-cat
TP-tac
SF-ufw.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-sysctl.c
SO-192.168.47.155
MF-T1027-004-test.c
TP*-ls
SF-subprocess.c
SF-subprocess.c
MP-grep
MP*-awk
MF-art.sh
MF-da-ks.cfg
SO-123.6.44.67
MF-e2.c
MF-anaconda-ks.cfg
TP*-rm
SF-settings.php
TP-ls
47
0 1 IJ-1
0 2 WR-1
1 2 WR-1
3 0 RF-1
1 3 ST-1
0 4 CD-1
1 4 UK-1
0 5 ST-1
0 6 EX-1
0 7 FR-1
7 2 WR-2
7 3 ST-2
7 5 ST-2
7 6 EX-2
0 8 RD-1
7 8 WR-2
0 9 WR-1
7 9 RD-2
10 2 WR-2
10 3 ST-2
5 10 RF-2
10 6 RD-2
7 10 UK-2
11 2 EX-3
11 3 ST-3
11 5 ST-3
11 6 WR-3
11 8 WR-3
11 9 WR-3
11 12 CD-3
11 13 WR-3
11 14 ST-3
11 15 RD-3
11 16 WR-3
17 9 EX-4
17 12 WR-4
17 13 WR-4
17 14 ST-4
17 15 CD-4
17 16 WR-4
17 18 RD-4
19 12 RD-4
19 13 RD-4
19 14 ST-4
19 15 WR-4
19 16 WR-4
17 19 UK-4

