52
MP-awk
MF-secret.c
MP-awk
MP-grep
MF-T1070.006-reference.txt
MP-scp
TP-bash
TP-more
MP-dd
MF-httpd.c
MP-uname
MP-cat
TP-cat
TP*-sh
SF-td.c
MF-art.sh
SF-journald.c
MF-raw.githubusercontent.c
MP-less
SF-lighttp.c
SO-192.168.10.131
MF-inetd.c
TP*-echo
TP*-find
MP-arp
MF-art.sh
MP-ls
SO-192.168.10.128
SO-192.168.47.155:4444
MP-cat
MP-cat
SF-T1074.001_discovery.log
TP-cat
TP-bash
SO-192.168.10.133
MP-sed
MF-0*.txt
MF-ron.a
MF-art.sh
SO-192.168.10.129
SO-192.168.10.133
MP*-less
TF-alertConfigField.php
TP-ifconfig
SO-http://192.168.206.137:8080/robots.txt
TF-journald.c
MF-d.c
MF-e2.c
SF-victim-shred.txt
MF-locale.c
MF-e.c
TP-cat
157
0 1 WR-1
0 2 FR-1
2 1 CD-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 RD-1
0 5 FR-1
5 1 RD-1
5 4 RD-1
0 6 FR-1
6 1 WR-1
6 4 WR-1
5 6 IJ-1
0 7 IJ-1
7 1 WR-1
7 4 RD-1
5 7 IJ-1
6 7 IJ-1
0 8 FR-1
8 1 CD-1
8 4 RD-1
6 8 IJ-1
7 8 UK-1
0 9 WR-1
5 9 WR-1
6 9 WR-1
0 10 FR-1
10 1 UK-1
11 4 WR-1
6 11 UK-1
12 4 RD-1
5 12 UK-1
13 4 RD-1
13 9 EX-1
13 14 RD-1
13 15 WR-1
13 16 RD-1
13 17 WR-1
18 9 WR-1
13 18 IJ-1
18 14 WR-1
18 15 RD-1
18 16 WR-1
18 17 WR-1
13 19 WR-1
18 19 WR-1
13 20 ST-1
20 18 RF-1
13 21 UK-1
22 14 EX-2
22 15 RD-2
22 16 WR-2
22 17 EX-2
18 22 IJ-1
22 19 WR-2
22 20 ST-2
23 14 CD-3
23 15 WR-3
23 16 EX-3
23 17 WR-3
18 23 IJ-1
23 19 WR-3
23 20 ST-3
22 23 IJ-2
24 14 WR-3
24 15 UK-3
18 25 WR-1
22 25 EX-2
23 25 RD-3
26 16 UK-3
18 27 ST-2
27 22 RF-2
27 23 RF-3
18 28 ST-2
28 22 RF-2
23 28 ST-3
29 19 WR-3
29 20 ST-3
22 29 IJ-2
23 29 IJ-3
29 25 RD-3
27 29 RF-3
29 28 ST-3
20 30 RF-2
22 30 UK-2
23 31 RD-3
23 32 IJ-3
32 25 WR-3
32 27 ST-3
32 28 ST-3
32 31 RD-3
33 25 WR-3
27 33 RF-3
28 33 RF-3
33 31 WR-3
32 33 IJ-3
32 34 ST-3
33 34 ST-3
27 35 RF-3
28 35 RF-3
35 31 WR-3
32 35 IJ-3
33 35 IJ-3
34 35 RF-3
32 36 WR-3
33 36 EX-3
35 36 WR-3
32 37 WR-3
33 37 WR-3
35 37 RD-3
32 38 WR-3
33 38 WR-3
35 38 WR-3
32 39 ST-4
39 33 RF-3
39 35 RF-3
40 32 RF-3
33 40 ST-3
40 35 RF-3
41 31 RD-4
32 41 IJ-3
33 41 IJ-3
41 34 ST-4
41 36 EX-4
41 37 WR-4
41 38 WR-4
41 39 ST-4
41 40 ST-4
32 42 WR-3
33 42 WR-3
35 42 EX-3
41 42 WR-4
43 34 ST-4
43 36 WR-4
43 37 WR-4
43 38 WR-4
39 43 RF-4
43 40 ST-4
41 43 IJ-4
43 42 RD-4
44 41 RF-4
44 43 RF-4
41 45 RD-4
43 45 RD-4
41 46 WR-4
43 46 RD-4
41 47 RD-4
43 47 WR-4
41 48 RD-4
43 48 WR-4
41 49 EX-4
43 49 RD-4
41 50 EX-4
43 50 WR-4
51 42 WR-4
43 51 UK-4

