17
MP*-ifconfig
SO-192.168.206.136
MP-less
MP-cat
MF-raw.githubusercontent.c
TF-etc.tar.gz
MF-AutoSUID.sh
SF-td.c
MP*-sed
MF-flag3.txt
MF-art.sh
MP*-cat
MP*-less
SF-access.txt
SO-192.168.0.134
MF-at.a
MP-pr
35
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
1 3 RF-1
2 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 CD-1
0 7 RD-1
0 8 FR-1
8 1 ST-2
8 4 CD-2
8 5 WR-2
8 6 EX-2
8 7 WR-2
0 9 WR-1
8 9 WR-2
0 10 WR-1
8 10 RD-2
1 11 RF-1
11 4 WR-3
11 5 RD-3
11 6 UK-3
12 4 WR-4
12 5 WR-4
12 7 RD-4
12 9 WR-4
12 10 RD-4
8 13 WR-2
12 13 UK-4
8 14 ST-2
8 15 WR-2
16 7 WR-4
8 16 UK-2

