22
MP*-awk
TP-sed
SF-d.c
SO-123.6.44.67
MF-e2.c
MF-data.zip
MP*-nl
MP-perl
MP-cat
TF-os.sys
SF-raft-medium-directories.txt
MF-T1070.006-access.txt
TP-head
SF-victim-shred.txt
SF-cron.h
MP*-ip
MP*-echo 
MF-apache2.c
MF-inetd.c
TF-chttp.c
TP-less
MF-te.c
60
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 ST-1
3 1 RF-1
0 4 RD-1
1 4 WR-1
0 5 RD-1
1 5 EX-1
0 6 FR-1
1 6 IJ-1
6 2 WR-2
6 3 ST-2
6 4 RD-2
6 5 UK-2
0 7 UK-1
1 8 IJ-1
8 2 WR-2
8 3 ST-2
8 4 WR-2
1 9 EX-1
8 9 WR-2
1 10 WR-1
8 10 RD-2
1 11 WR-1
8 11 RD-2
12 2 EX-2
3 12 RF-1
12 4 RD-2
8 12 IJ-2
12 9 WR-2
12 10 WR-2
12 11 WR-2
8 13 WR-2
12 13 RD-2
8 14 WR-2
12 14 WR-2
8 15 FR-2
15 9 RD-3
15 10 EX-3
15 11 WR-3
12 15 IJ-2
15 13 RD-3
15 14 RD-3
8 16 FR-2
16 9 WR-4
16 10 WR-4
16 11 WR-4
12 16 IJ-2
16 13 WR-4
16 14 WR-4
15 16 UK-3
8 17 WR-2
12 17 WR-2
8 18 WR-2
12 18 WR-2
12 19 RD-2
20 10 WR-4
20 11 UK-4
12 21 UK-2

