19
MP*-ifconfig
MP-bash 
TP-ps
MF-flag4.txt
TP-xwd
MP*-sed
MF-LinEnum.sh
MF-password-hash.sh
SF-rockyou.txt
TP-wpscan
MP-cat
MF-LinEnum.sh
SF-Users.tar.gz
MP*-sed
TF-settings.php
MP-find
MF-ron.a
MP*-nl
MF-Users.tar.gz
38
0 1 FR-1
1 2 IJ-1
1 3 CD-1
2 3 EX-1
1 4 IJ-1
2 4 UK-1
5 3 RD-2
5 6 RD-2
5 7 WR-2
5 8 WR-2
9 3 RD-2
5 9 IJ-2
9 6 WR-2
9 7 EX-2
9 8 WR-2
10 3 WR-2
5 10 UK-2
9 11 WR-2
9 12 EX-2
13 6 WR-3
13 7 WR-3
13 8 RD-3
9 13 IJ-2
13 11 WR-3
13 12 CD-3
9 14 RD-2
13 14 WR-3
15 6 EX-3
15 7 RD-3
15 8 UK-3
9 16 RD-2
13 16 WR-3
17 7 WR-4
9 17 IJ-2
17 11 EX-4
17 12 RD-4
13 17 UK-3
9 18 EX-2

