27
MP*-rev
MP-nl
MP-more
SF-syslog.c
SO-http://192.168.10.128/shell.cgi
TP-cat
MP-ls
MP-sed
MP-tac
MP*-cat
SO-192.168.10.131
MP*-id
MF-password-hash.sh
MF-raft-medium-directories.txt
MP-bash
TP-w
MF-os.sys
SF-atomic.log
MP*-cat
SF-flag4.txt
MP-more
MF-Users.tar.gz
MF-CleaingScript.sh
MF-T1070.004-test.txt
MF-passwd.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-awk
63
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 WR-1
2 3 RD-1
0 4 ST-1
4 1 RF-1
4 2 RF-1
0 5 IJ-1
1 5 IJ-1
2 5 IJ-1
5 3 RD-1
4 5 RF-1
0 6 FR-1
2 6 UK-1
0 7 UK-1
1 8 FR-1
8 3 WR-1
8 4 ST-1
5 8 UK-1
1 9 FR-1
9 3 WR-2
4 9 RF-1
1 10 ST-1
10 9 RF-1
1 11 FR-1
11 3 WR-3
4 11 RF-1
10 11 RF-1
9 12 WR-2
11 12 EX-3
9 13 RD-2
11 13 RD-3
4 14 RF-1
9 14 UK-2
15 10 ST-3
11 15 IJ-3
15 12 CD-3
15 13 RD-3
11 16 WR-3
15 16 WR-3
11 17 WR-3
15 17 WR-3
18 10 ST-4
18 12 EX-4
18 13 EX-4
15 18 IJ-3
18 16 WR-4
18 17 UK-4
11 19 WR-3
15 19 RD-3
20 10 ST-4
11 20 UK-3
15 21 CD-3
15 22 EX-3
15 23 RD-3
15 24 WR-3
15 25 ST-3
26 16 WR-4
26 19 WR-4
26 21 RD-4
26 22 WR-4
26 23 UK-4

