17
MP*-cat
MF-test.txt
MP*-ifconfig
MP*-sed
MF-atomic.log
TP-cat
MF-2017.pl
MP-nl
TF-backsup.sh
SF-data.zip
SO-127.0.0.1:8080
SO-192.168.206.137:8080
MF-pwquality.c
TF-raft-large-directories.txt
MP*-ftp
MF-test.txt
MF-locale.c
36
0 1 WR-1
0 2 FR-1
2 1 WR-2
0 3 FR-1
3 1 RD-3
2 3 UK-2
0 4 WR-1
0 5 FR-1
5 1 RD-3
5 4 RD-3
0 6 WR-1
5 6 WR-3
0 7 FR-1
7 1 WR-3
7 4 RD-3
5 7 IJ-3
7 6 EX-3
0 8 WR-1
5 8 RD-3
7 8 WR-3
0 9 WR-1
5 9 WR-3
7 9 WR-3
0 10 ST-1
10 5 RF-1
7 10 ST-3
5 11 ST-3
11 7 RF-3
5 12 CD-3
7 12 WR-3
5 13 WR-3
7 13 RD-3
14 4 RD-4
5 14 UK-3
7 15 EX-3
7 16 EX-3

