12
MP*-arp-scan
TF-T1070.006-modification.txt
MP*-touch
MF-passwd.zip
MF-flag3.txt
MP-nl
MF-flag3.txt
TP*-bash 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-ftp
MF-settings.php
MP*-grep
28
0 1 RD-1
0 2 FR-1
2 1 RD-2
0 3 WR-1
2 3 RD-2
0 4 RD-1
2 4 WR-2
0 5 FR-1
5 1 RD-2
2 5 UK-2
0 6 WR-1
0 7 IJ-1
7 1 WR-3
7 3 WR-3
7 4 WR-3
7 6 WR-3
8 0 RF-1
7 8 ST-3
0 9 FR-1
9 1 RD-3
9 3 WR-3
9 4 UK-3
0 10 WR-1
7 10 WR-3
11 1 WR-4
11 3 WR-4
11 6 WR-4
7 11 UK-3

