14
MP*-less
TP*-less
TF-chttp.c
MF-art.sh
MP*-awk
TF-syslog.c
MF-flag4.txt
SO-8.8.8.8
TP-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-on.a
TP-more
MP-find
TP*-uname
43
0 1 IJ-1
0 2 RD-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 WR-3
4 3 RD-3
0 5 WR-1
1 5 RD-2
4 5 WR-3
0 6 EX-1
1 6 RD-2
4 6 WR-3
0 7 ST-1
1 7 ST-2
7 4 RF-2
0 8 IJ-1
1 8 IJ-2
8 2 WR-3
8 3 WR-3
4 8 IJ-3
8 5 RD-3
8 6 RD-3
8 7 ST-3
0 9 ST-1
9 1 RF-1
9 4 RF-1
8 9 ST-3
0 10 WR-1
1 10 WR-2
4 10 WR-3
8 10 WR-3
1 11 FR-2
11 2 UK-3
12 3 CD-3
4 12 UK-3
13 3 RD-4
13 5 RD-4
13 6 WR-4
7 13 RF-3
8 13 UK-3

