20
MP*-logname
MP-systemctl
MF-www.google.c
MP-sh
MP-hash-identifier
TP-rev
MP*-cat
MP-cat
TF-Discovery.sh
MF-lighttpd.c
MF-e.c
SF-shell.cgi
MP-uname
SF-td.c
TF-victim-gzip.txt
TP*-head
MF-art.sh
MF-on.a
SO-192.168.10.131
MP*-netstat
40
0 1 FR-1
0 2 EX-1
1 2 RD-1
0 3 UK-1
1 4 FR-1
4 2 RD-1
1 5 IJ-1
5 2 RD-1
4 5 UK-1
6 2 WR-2
7 2 CD-2
6 8 RD-2
7 8 EX-2
6 9 WR-2
7 9 WR-2
6 10 RD-2
7 10 EX-2
6 11 WR-2
7 11 RD-2
6 12 FR-2
7 12 UK-2
6 13 WR-2
6 14 WR-2
6 15 FR-2
15 8 CD-3
15 9 EX-3
15 10 WR-3
15 11 WR-3
15 13 WR-3
15 14 RD-3
6 16 WR-2
15 16 WR-3
15 17 WR-3
18 15 RF-3
19 9 WR-4
19 10 WR-4
19 11 RD-4
19 13 RD-4
19 14 RD-4
15 19 UK-3

