24
MP*-nl
TP*-grep
MP*-more
MF-victim-shred.txt
SO-atomic@target.example
MF-log.c
MF-flag3.txt
MP-ps
MF-raw.githubusercontent.c
SF-sysctl.c
MP-df
SO-192.168.10.135
SO-http://192.168.10.129/image.php?FUZZ=something
MF-at.a
MP-nl
SF-atomic.sh
MP*-cat
MF-p.c
MF-sysctl.c
TF-te.c
MP-cat
MP-ifconfig
SF-os.exe
MP-systemd
64
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 RD-1
1 3 RD-2
2 3 RD-3
0 4 ST-1
1 4 ST-2
2 4 ST-3
1 5 RD-2
2 5 WR-3
1 6 WR-2
2 6 WR-3
1 7 IJ-2
2 7 UK-3
1 8 EX-2
1 9 WR-2
1 10 IJ-2
10 3 WR-3
10 4 ST-3
10 5 WR-3
10 6 RD-3
10 8 WR-3
10 9 WR-3
10 11 ST-4
12 10 RF-3
10 13 WR-3
14 5 RD-3
14 6 EX-3
14 8 WR-3
14 9 EX-3
14 11 ST-4
12 14 RF-3
14 13 UK-3
10 15 WR-3
16 6 WR-4
16 8 EX-4
16 9 WR-4
16 11 ST-4
16 12 ST-4
16 15 WR-4
10 17 WR-3
16 17 CD-4
10 18 EX-3
16 18 WR-4
10 19 RD-3
16 19 RD-4
10 20 FR-3
11 20 RF-4
20 12 ST-4
20 15 WR-4
16 20 UK-4
21 11 ST-4
21 12 ST-4
21 15 WR-4
21 17 EX-4
21 18 WR-4
21 19 RD-4
21 22 WR-4
23 15 RD-4
23 17 WR-4
23 18 RD-4
23 19 WR-4
21 23 UK-4

