21
MP-head
TP*-sh
SF-apache2.c
MP-less
MF-inetd.c
TP-grep
TP-su
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SF-anaconda-ks.cfg
MF-lighttp.c
MF-shell.cgi
SO-192.168.2.102
TF-anaconda-ks.cfg
SF-cron.h
MP*-grep
MF-atomic.sh
MP*-sudo
MP*-sudo
MF-sysctl.c
MP-cat
TP-ftp
60
0 1 IJ-1
1 2 WR-1
1 3 FR-1
3 2 RD-1
1 4 RD-1
3 4 UK-1
1 5 IJ-1
5 2 WR-1
1 6 FR-1
6 2 EX-1
5 6 IJ-1
7 1 RF-1
5 7 ST-1
6 7 ST-1
1 8 WR-1
5 8 RD-1
6 8 WR-1
1 9 EX-1
5 9 WR-1
6 9 UK-1
1 10 WR-1
5 10 WR-1
11 5 RF-1
5 12 WR-1
5 13 RD-1
5 14 FR-1
14 7 ST-2
14 8 WR-2
14 10 RD-2
11 14 RF-2
14 12 EX-2
14 13 CD-2
5 15 RD-1
14 15 WR-2
16 7 ST-3
16 8 WR-3
16 10 RD-3
16 11 ST-3
16 12 RD-3
16 13 WR-3
16 15 RD-3
7 17 RF-1
17 8 CD-4
17 10 WR-4
11 17 RF-3
17 12 WR-4
17 13 WR-4
14 17 UK-2
16 18 WR-3
19 10 WR-4
19 11 ST-4
19 12 WR-4
19 13 EX-4
19 15 EX-4
16 19 UK-3
20 11 ST-4
20 12 EX-4
20 13 WR-4
20 15 WR-4
20 18 UK-4

