38
MP-cat
MP-awk
TP-less
MP-whoami
MF-flag3.txt
SF-http.c
TP-dnsdomainname
SF-art.sh
MP-cd
MP-ls
MP-head
MP*-head
SO-192.168.0.134
SF-lighttp.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-logrotate.c
MP*-less
MP-cat
MP-echo
SO-http://192.168.10.129/image.php?FUZZ=something
MP-sed
MP-cat
SF-os.sys
MF-raw.githubusercontent.c
SO-192.168.206.136
MF-T1070.006-reference.txt
SO-192.168.47.134:4444
SF-p.c
TP-cat
MP*-python
MF-1.zip
MP*-who
TP-grep
SF-access.txt
MF-io.r
TF-etc.tar.gz
MF-shell.cgi
TF-image.php
79
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 RD-1
3 4 RD-1
0 5 RD-1
3 5 WR-1
0 6 UK-1
3 7 WR-1
3 8 FR-1
8 4 WR-1
8 5 RD-1
8 7 WR-1
3 9 UK-1
10 4 WR-1
10 5 RD-1
10 7 RD-1
8 10 UK-1
11 4 CD-1
11 5 WR-1
11 7 WR-1
12 11 RF-1
11 13 WR-1
14 11 RF-1
11 15 EX-1
16 7 WR-2
12 16 RF-2
16 13 RD-2
16 14 ST-2
16 15 EX-2
17 7 WR-2
11 17 UK-1
18 12 ST-2
18 13 UK-2
16 19 ST-2
20 12 ST-2
20 14 ST-2
20 15 WR-2
16 20 UK-2
21 12 ST-2
14 21 RF-2
21 15 WR-2
19 21 RF-2
21 22 RD-2
21 23 WR-2
21 24 ST-2
21 25 WR-2
21 26 ST-2
21 27 EX-2
28 19 ST-2
21 28 UK-2
19 29 RF-2
29 22 RD-3
29 23 WR-3
29 24 ST-3
29 25 EX-3
29 26 ST-3
29 27 WR-3
29 30 WR-3
31 22 EX-4
31 23 WR-4
31 24 ST-4
31 25 RD-4
31 26 ST-4
31 27 WR-4
29 31 UK-3
32 22 WR-4
32 23 EX-4
24 32 RF-3
32 25 WR-4
32 26 ST-4
32 27 WR-4
32 30 WR-4
32 33 WR-4
32 34 RD-4
32 35 RD-4
32 36 WR-4
32 37 UK-4

