19
MP*-netstat
TP*-curl
MF-flag3.txt
MP*-ls
SO-http://192.168.10.128/shell.cgi
TP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-less
MP-uname
MP-bash 
MF-T1027-004-test.c
MF-at.a
SF-at.a
MF-ufw.c
MF-raw.githubusercontent.c
MP*-pr
SF-settings.php
SF-T1070.006-reference.txt
TP-sed
57
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-3
0 4 ST-1
1 4 ST-2
3 4 ST-3
0 5 FR-1
1 5 IJ-2
5 2 WR-3
3 5 IJ-3
4 5 RF-3
6 0 RF-1
6 1 RF-2
6 3 RF-3
5 6 ST-3
0 7 FR-1
1 7 UK-2
0 8 FR-1
8 2 WR-3
3 8 UK-3
0 9 FR-1
9 2 CD-3
4 9 RF-3
5 9 IJ-3
9 6 ST-3
0 10 WR-1
5 10 WR-3
9 10 WR-3
5 11 RD-3
9 11 WR-3
5 12 WR-3
9 12 WR-3
5 13 RD-3
9 13 WR-3
5 14 RD-3
9 14 WR-3
5 15 IJ-3
15 6 ST-4
15 10 WR-4
15 11 WR-4
15 12 WR-4
15 13 WR-4
15 14 WR-4
9 16 EX-3
15 16 RD-4
9 17 WR-3
15 17 WR-4
9 18 FR-3
18 10 WR-4
18 11 WR-4
18 12 RD-4
18 13 RD-4
18 14 EX-4
15 18 UK-4

