16
MP*-chmod
MF-chttp.c
MF-raft-large-directories.txt
SF-http.c
SF-T1070.006-modification.txt
SO-http://192.168.10.128/shell.cgi
TF-raft-large-directories.txt
MF-shell.cgi
MP-cat
SO-192.168.10.131
SF-echo-art-fish.sh
MP*-iptables
MP*-uname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-bash
MP*-ip
45
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
5 0 RF-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 1 WR-1
8 2 EX-1
8 3 RD-1
8 4 EX-1
8 5 ST-1
8 6 EX-1
8 7 WR-1
9 0 RF-1
8 9 ST-3
0 10 WR-1
8 10 RD-1
11 1 WR-2
11 2 CD-2
11 3 WR-2
11 4 RD-2
11 5 ST-2
11 6 EX-2
11 7 WR-2
8 11 UK-1
12 2 RD-3
12 3 WR-3
12 4 WR-3
5 12 RF-2
12 6 WR-3
12 7 WR-3
9 12 RF-3
12 10 RD-3
12 13 ST-3
14 4 WR-3
14 5 ST-3
14 6 WR-3
14 7 UK-3
15 5 ST-4
15 6 WR-4
9 15 RF-1
15 10 RD-4
12 15 UK-3

