13
MP*-uname
MP*-rev
SF-e2.c
MF-AutoSUID.sh
MF-access.htm
MF-lighttp.c
MF-pwquality.c
MP*-awk
TF-apache2.c
MP-cat
TP*-sed
TP-head
MP-sudo
41
0 1 FR-1
0 2 CD-1
1 2 RD-2
0 3 EX-1
1 3 WR-2
0 4 RD-1
1 4 RD-2
0 5 WR-1
1 5 RD-2
0 6 RD-1
1 6 RD-2
0 7 FR-1
7 2 EX-3
7 3 WR-3
7 4 WR-3
7 5 WR-3
7 6 WR-3
1 8 WR-2
7 8 EX-3
1 9 FR-2
9 2 WR-3
9 3 WR-3
9 4 WR-3
9 5 UK-3
1 10 IJ-2
10 2 RD-4
10 3 WR-4
10 4 RD-4
10 6 CD-4
7 10 IJ-3
10 8 WR-4
11 2 WR-4
11 3 WR-4
11 4 RD-4
11 6 EX-4
7 11 UK-3
12 3 RD-4
12 4 RD-4
12 6 WR-4
12 8 EX-4
10 12 UK-4

