17
MP*-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-echo-art-fish.sh
SF-Discovery.sh
SO-atomic@target.example
MP-sudo
MP*-bash
SO-192.168.10.133
TF-logrotate.c
MP*-sed
MP*-sudo
SF-lighttp.c
TF-1.txt
MP-ls
TF-da-ks.cfg
SF-sysctl.c
MP-ifconfig
34
0 1 ST-1
0 2 WR-1
0 3 WR-1
4 0 RF-1
0 5 UK-1
6 1 ST-2
6 2 RD-2
6 3 RD-2
6 4 ST-2
7 6 RF-2
6 8 WR-2
9 1 ST-3
9 2 WR-3
9 3 WR-3
9 4 ST-3
7 9 RF-3
9 8 WR-3
1 10 RF-1
10 2 RD-4
10 3 WR-4
4 10 RF-2
6 10 UK-2
9 11 WR-3
9 12 RD-3
13 3 WR-4
13 4 ST-4
7 13 RF-4
13 8 EX-4
13 11 UK-4
9 14 EX-3
9 15 EX-3
16 7 ST-4
16 8 WR-4
9 16 UK-3

