48
MP-uname
SF-chttp.c
TP*-dd
MP-cat
MP-cat
TP*-grep
MP-cat
SO-192.168.2.102
MP-less
MF-T1574.006.c
MF-Users.tar.gz
MP-grep
TP-ifconfig
TP-bash
MF-ufw.c
SF-s.c
SF-T1070.006-modification.txt
MF-apache2.c
MF-resolv.c
MP-grep
MP-paste
MP-bash 
MP*-more
MF-target.example.c
SO-192.168.159.128
TP-awk
SO-192.168.10.128
SF-lighttpd.c
MF-shell.cgi
TP-nl
SF-alertConfigField.php
MP-cat
TP-head
MP-cat
MP-tee
MF-T1027-004-test.c
MP*-sudo
MF-p.c
MP-php
SF-anaconda-ks.cfg
TP-awk
MP-less
TP-ftp
MF-user.r
TP-dd
SO-192.168.10.135
MP-tee
MF-bash_completion.sh
130
0 1 WR-1
0 2 IJ-1
2 1 WR-1
0 3 FR-1
3 1 UK-1
0 4 UK-1
2 5 IJ-1
2 6 FR-1
5 6 IJ-2
7 2 RF-1
7 5 RF-2
7 6 RF-2
2 8 IJ-1
5 8 IJ-2
6 8 UK-2
2 9 RD-1
5 9 RD-2
2 10 RD-1
5 10 RD-2
2 11 FR-1
5 11 IJ-2
11 7 ST-2
11 9 WR-2
11 10 UK-2
2 12 IJ-1
5 12 UK-2
7 13 RF-2
13 9 WR-2
13 14 WR-2
13 15 WR-2
13 16 RD-2
13 17 EX-2
13 18 RD-2
19 9 RD-2
13 19 IJ-2
19 14 WR-2
19 15 WR-2
19 16 UK-2
13 20 IJ-2
20 14 RD-2
20 15 UK-2
13 21 FR-2
21 14 CD-2
21 17 EX-2
21 18 WR-2
13 22 FR-2
22 14 WR-3
22 17 EX-3
22 18 RD-3
13 23 WR-2
21 23 RD-2
22 23 RD-3
21 24 ST-3
22 24 ST-3
25 17 WR-3
25 18 RD-3
21 25 UK-2
22 26 ST-3
22 27 RD-3
22 28 UK-3
29 23 WR-3
29 24 ST-3
26 29 RF-3
29 27 WR-3
29 30 RD-3
31 23 WR-3
24 31 RF-3
26 31 RF-3
31 27 RD-3
29 31 IJ-3
31 30 WR-3
32 23 WR-3
32 24 ST-3
32 26 ST-3
32 27 WR-3
29 32 UK-3
33 23 RD-3
24 33 RF-3
33 26 ST-3
33 27 RD-3
33 30 WR-3
31 33 UK-3
34 24 ST-3
26 34 RF-3
34 27 WR-3
34 30 WR-3
34 35 WR-3
36 26 ST-4
36 27 RD-4
36 30 RD-4
36 35 RD-4
34 37 RD-3
36 37 EX-4
38 30 RD-4
34 38 UK-3
36 39 RD-4
40 30 WR-4
40 35 EX-4
36 40 IJ-4
40 37 WR-4
40 39 WR-4
41 35 WR-4
41 37 WR-4
41 39 WR-4
40 41 IJ-4
42 35 WR-4
36 42 IJ-4
42 37 EX-4
42 39 RD-4
40 42 IJ-4
41 42 IJ-4
36 43 WR-4
40 43 RD-4
41 43 WR-4
42 43 WR-4
44 35 WR-4
36 44 IJ-4
44 37 WR-4
44 39 WR-4
40 44 IJ-4
41 44 IJ-4
42 44 UK-4
45 36 RF-4
45 40 RF-4
45 41 RF-4
36 46 FR-4
46 37 EX-4
46 39 WR-4
40 46 UK-4
41 47 UK-4

