22
MP*-awk
TP-last
MP*-git
MF-cron.a
MF-da-ks.cfg
TP-sed
MP*-sed
TP*-sed
TF-raw.githubusercontent.c
TF-chttp.c
SF-raft-medium-directories.txt
MF-d.c
TP-tail
TF-T1027-004-test.c
TP-netstat
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-os.exe
SF-flag3.txt
TF-CleaingScript.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-wpscan
58
0 1 FR-1
1 2 FR-1
1 3 WR-1
2 3 RD-2
1 4 EX-1
2 4 EX-2
1 5 FR-1
2 5 IJ-2
5 3 WR-2
5 4 WR-2
1 6 IJ-1
6 3 WR-3
6 4 WR-3
5 6 IJ-2
1 7 FR-1
2 7 IJ-2
7 3 WR-4
7 4 WR-4
5 7 IJ-2
6 7 IJ-3
1 8 WR-1
2 8 RD-2
5 8 RD-2
6 8 WR-3
7 8 EX-4
1 9 RD-1
2 9 WR-2
5 9 WR-2
6 9 WR-3
7 9 WR-4
1 10 RD-1
2 10 RD-2
5 10 EX-2
6 10 EX-3
7 10 RD-4
2 11 WR-2
5 11 WR-2
6 11 UK-3
2 12 FR-2
12 3 WR-4
12 4 UK-4
5 13 EX-2
7 13 WR-4
5 14 FR-2
7 14 IJ-4
14 8 EX-4
14 9 EX-4
14 10 WR-4
14 13 RD-4
5 15 FR-2
7 15 UK-4
16 14 RF-4
14 17 WR-4
14 18 WR-4
14 19 WR-4
20 14 RF-4
21 13 WR-4
14 21 UK-4

