26
MP-bash 
TF-AutoSUID.sh
MP-cat
MF-AutoSUID.sh
TP*-vi
MP*-nl
SO-192.168.47.155
MF-log.c
SF-T1070.004-test.txt
MF-p.c
MF-etc.tar.gz
MP-find
SO-192.168.159.128
MP-sed
MP-cat
TP-cat
MP-ls
MF-2017.pl
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-httpd.c
MF-access.htm
TF-etc.tar.gz
MP*-iptables
MP-grep
TP*-uname
MF-T1003.008.txt
78
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 UK-1
0 4 FR-1
4 1 RD-1
0 5 FR-1
5 1 RD-2
4 5 IJ-1
0 6 ST-1
6 4 RF-1
6 5 RF-1
0 7 WR-1
4 7 WR-1
5 7 WR-2
0 8 EX-1
4 8 WR-1
5 8 WR-2
0 9 EX-1
4 9 WR-1
5 9 WR-2
0 10 EX-1
4 10 RD-1
5 10 WR-2
11 1 WR-2
4 11 IJ-1
5 11 UK-2
12 4 RF-1
4 13 FR-1
13 6 ST-2
13 7 WR-2
13 8 EX-2
13 9 WR-2
13 10 RD-2
13 12 ST-2
4 14 UK-1
6 15 RF-2
15 7 WR-2
15 8 WR-2
15 9 WR-2
15 10 WR-2
15 12 ST-2
13 15 IJ-2
6 16 RF-2
16 7 WR-2
16 8 WR-2
16 9 WR-2
16 10 WR-2
12 16 RF-2
13 16 UK-2
15 17 CD-2
15 18 ST-3
15 19 RD-2
15 20 EX-2
15 21 WR-2
22 12 ST-3
15 22 IJ-2
22 17 RD-3
22 18 ST-3
22 19 RD-3
22 20 WR-3
22 21 WR-3
15 23 FR-2
23 17 EX-3
18 23 RF-3
23 19 CD-3
23 20 WR-3
23 21 WR-3
22 23 UK-3
15 24 FR-2
24 17 WR-4
18 24 RF-3
24 19 WR-4
24 20 WR-4
24 21 WR-4
15 25 EX-2
24 25 UK-4

