14
MP*-echo
TP-rev
MF-logrotate.c
MP*-grep
SO-192.168.1.1
SF-os.exe
SF-v.c
MF-http.c
MP*-dpkg
MF-flag3.txt
MF-art.sh
MP-dirb
MF-1.zip
MP*-uname
48
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 WR-2
4 0 RF-1
1 4 ST-1
3 4 ST-2
0 5 WR-1
1 5 EX-1
3 5 WR-2
0 6 EX-1
1 6 RD-1
3 6 WR-2
0 7 CD-1
1 7 EX-1
3 7 CD-2
0 8 FR-1
1 8 IJ-1
8 2 WR-3
8 4 ST-3
8 5 WR-3
8 6 WR-3
8 7 WR-3
0 9 WR-1
1 9 CD-1
3 9 WR-2
8 9 EX-3
0 10 RD-1
1 10 WR-1
3 10 WR-2
8 10 RD-3
1 11 IJ-1
11 2 RD-3
11 4 ST-3
11 5 WR-3
11 6 EX-3
11 7 EX-3
11 9 UK-3
3 12 WR-2
8 12 RD-3
3 13 FR-2
4 13 RF-2
13 5 WR-4
13 6 WR-4
13 7 WR-4
8 13 UK-3

