27
MP-nl
SO-192.168.47.134:4444
TF-data.zip
MP-grep
TP*-sed
MF-raj.txt
MP-cat
MP-tac
MP-cat
TP*-echo
MP*-nl
TF-apache2.c
MF-access.htm
TF-T1074.001_discovery.log
MF-cron.a
MP-grep
MF-AutoSUID.sh
MF-T1070.006-modification.txt
TF-shell.cgi
TP-less
MF-v.c
MF-td.c
MP*-reboot
SF-common.txt
TF-common.txt
MP-curl
MP-sudo
71
0 1 ST-1
0 2 CD-1
0 3 UK-1
4 1 ST-1
4 2 RD-1
4 5 RD-1
6 1 ST-1
6 2 EX-1
4 6 UK-1
1 7 RF-1
7 2 WR-1
7 5 RD-1
8 1 ST-1
8 2 RD-1
8 5 WR-1
7 8 UK-1
1 9 RF-1
9 2 WR-2
9 5 WR-2
10 1 ST-3
10 2 RD-3
10 5 RD-3
9 10 IJ-2
9 11 RD-2
10 11 RD-3
9 12 WR-2
10 12 WR-3
9 13 RD-2
10 13 EX-3
9 14 WR-2
10 14 EX-3
15 5 WR-3
9 15 IJ-2
10 15 UK-3
9 16 EX-2
9 17 WR-2
9 18 RD-2
9 19 IJ-2
19 11 EX-3
19 12 EX-3
19 13 RD-3
19 14 WR-3
19 16 WR-3
19 17 WR-3
19 18 WR-3
19 20 WR-3
19 21 RD-3
22 12 WR-4
22 13 EX-4
22 14 WR-4
22 16 WR-4
22 17 WR-4
22 18 WR-4
19 22 IJ-3
22 20 WR-4
22 21 WR-4
19 23 WR-3
22 23 RD-4
19 24 RD-3
22 24 WR-4
25 16 WR-4
25 17 WR-4
25 18 WR-4
19 25 IJ-3
25 20 WR-4
25 21 WR-4
22 25 UK-4
26 16 RD-4
26 17 RD-4
26 18 RD-4
19 26 UK-3

