18
MP-cat
TF-lighttp.c
MP-uname
MP-sed
MP-more
MP-paste
MP-more
TP*-tee
MF-chttp.c
TP*-less
TF-passwd.zip
MF-secret.c
SF-T1070.004-test.txt
MP-crontab
MP*-awk
MP*-ls
SO-127.0.0.1:8080
SO-192.168.10.131
35
0 1 CD-1
0 2 UK-1
3 1 WR-1
4 1 WR-1
3 4 UK-1
5 1 WR-1
6 1 WR-1
5 6 UK-1
7 1 CD-1
7 8 WR-1
9 1 WR-2
7 9 IJ-1
9 8 WR-2
7 10 WR-1
9 10 WR-2
7 11 WR-1
9 11 WR-2
7 12 RD-1
9 12 RD-2
7 13 FR-1
13 8 RD-2
9 13 UK-2
7 14 IJ-1
14 8 CD-3
14 10 RD-3
14 11 WR-3
14 12 EX-3
7 15 FR-1
15 8 RD-4
15 10 CD-4
15 11 WR-4
15 12 EX-4
14 15 UK-3
7 16 ST-1
7 17 ST-1

