16
MP*-cat
MP*-sed
TP*-last
MF-lighttp.c
TP*-grep
TF-raw.githubusercontent.c
SO-192.168.0.134
SO-192.168.206.137
MF-cron.a
MF-victim-shred.txt
SO-192.168.47.155
SO-192.168.0.134
TP-curl
MP-cp
MF-cron.m
MP-cat
52
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 RD-1
1 3 RD-2
2 3 WR-3
0 4 IJ-1
1 4 IJ-2
2 4 IJ-3
4 3 WR-4
0 5 RD-1
1 5 WR-2
2 5 CD-3
4 5 RD-4
6 0 RF-1
6 1 RF-2
2 6 ST-3
4 6 ST-4
0 7 ST-1
7 1 RF-1
7 2 RF-1
4 7 ST-4
0 8 WR-1
1 8 WR-2
2 8 RD-3
4 8 WR-4
0 9 RD-1
1 9 WR-2
2 9 RD-3
4 9 RD-4
10 1 RF-2
10 2 RF-3
10 4 RF-4
11 2 RF-3
11 4 RF-4
12 3 WR-4
4 12 UK-4
13 5 RD-4
6 13 RF-4
7 13 RF-4
13 8 WR-4
13 9 WR-4
13 10 ST-4
13 11 ST-4
13 14 WR-4
6 15 RF-4
7 15 RF-4
15 8 CD-4
15 9 WR-4
10 15 RF-4
11 15 RF-4
13 15 UK-4

