33
MP*-head
TF-ufw.c
MP-ls
MP-cat
MF-Discovery.sh
SF-lighttpd.c
MP*-ls
MF-atomic.log
MF-f.r
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.10.135
MP-rev
MP-bash
MF-user.r
MP-less
MP*-grep
SO-http://192.168.10.128/shell.cgi
MF-linux.txt
TP-sed
MP-uname
MP*-rev
TP-uname
MF-cron.a
MP-awk
MF-test.txt
TP-tee
SO-127.0.0.1:8080
MF-lighttp.c
SO-192.168.206.0
MF-Users.tar.gz
MF-Discovery.sh
MF-io.r
TP-cat
87
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 RD-1
0 5 RD-1
0 6 FR-1
6 1 EX-2
6 4 WR-2
6 5 CD-2
0 7 WR-1
6 7 WR-2
0 8 RD-1
6 8 WR-2
9 0 RF-1
9 6 RF-2
6 10 ST-2
11 1 EX-2
11 4 RD-2
11 5 WR-2
6 11 UK-2
12 4 RD-2
12 5 RD-2
12 7 WR-2
12 8 WR-2
9 12 RF-2
12 10 ST-2
12 13 WR-2
14 4 CD-2
14 5 RD-2
14 7 WR-2
14 8 RD-2
9 14 RF-2
14 10 ST-2
12 14 UK-2
15 5 WR-3
15 7 WR-3
15 8 WR-3
9 15 RF-3
15 10 ST-3
15 13 WR-3
15 16 ST-3
15 17 WR-3
18 8 WR-3
9 18 RF-3
10 18 RF-2
18 13 WR-3
15 18 IJ-3
16 18 RF-3
18 17 UK-3
19 9 ST-3
19 10 ST-3
19 13 WR-3
15 19 UK-3
10 20 RF-2
20 13 WR-4
20 16 ST-4
21 13 WR-4
21 16 ST-4
20 21 IJ-4
20 22 WR-4
21 22 WR-4
23 13 CD-4
23 16 ST-4
20 23 UK-4
21 24 CD-4
16 25 RF-3
21 25 IJ-4
25 22 WR-4
25 24 WR-4
26 21 RF-4
26 25 RF-4
21 27 WR-4
25 27 CD-4
28 21 RF-4
28 25 RF-4
21 29 WR-4
25 29 WR-4
21 30 WR-4
25 30 WR-4
21 31 RD-4
25 31 RD-4
32 22 WR-4
32 24 CD-4
25 32 UK-4

