17
MP*-nl
MP*-bash
MF-target.example.c
SO-192.168.206.137:8080
TP-cat
MF-T1070.006-modification.txt
TP*-head
MF-ufw.c
MP-uname
MF-etc.tar.gz
TF-settings.php
TF-T1070.006-reference.txt
MP*-wpscan
TF-1.zip
MF-cron.a
SF-echo-art-fish.sh
MF-apache2.c
38
0 1 FR-1
0 2 EX-1
1 2 RD-2
0 3 ST-1
1 3 ST-2
0 4 IJ-1
1 4 UK-2
0 5 EX-1
0 6 FR-1
6 2 EX-3
6 3 ST-3
6 5 RD-3
0 7 RD-1
6 7 RD-3
0 8 FR-1
8 2 WR-3
3 8 RF-2
8 5 WR-3
6 8 IJ-3
8 7 RD-3
0 9 WR-1
6 9 WR-3
8 9 WR-3
0 10 EX-1
6 10 EX-3
8 10 EX-3
6 11 WR-3
8 11 WR-3
12 2 WR-4
12 3 ST-4
12 5 RD-4
6 12 IJ-3
12 7 CD-4
8 12 UK-3
6 13 RD-3
6 14 CD-3
6 15 EX-3
6 16 WR-3

