48
MP-more
MP-bash
SO-http://192.168.0.134/passwd
MF-flag4.txt
SO-192.168.37.130
TP-cat
MP-grep
SO-192.168.10.135
SF-raw.githubusercontent.c
TP-less
MP*-cat
MF-1.zip
SF-echo-art-fish.sh
MF-2.hwp
MF-f.r
MP-uname
MF-1.txt
MF-2017.pl
TP-cat
MP-wget 
SO-192.168.206.137
MF-p.c
MP*-cp
SF-httpd.c
SF-T1027-004-test.c
MF-robots.txt
SF-raft-large-directories.txt
MP*-sftp
MP-stat
TP-cat
MF-ron.a
SO-192.168.1.1
MP-cat
MP-less
MF-locale.c
MF-rockyou.txt
SO-192.168.206.136
TP*-cat
SO-8.8.8.8
MP-bash
MP-head
TP-systemctl
SO-8.8.8.8
SO-123.6.44.67
MF-os.sys
MF-e.c
MF-anaconda-ks.cfg
TP-less
128
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 EX-1
1 3 WR-1
0 4 ST-1
1 4 ST-1
0 5 FR-1
1 5 IJ-1
2 5 RF-1
5 3 WR-1
4 5 RF-1
0 6 UK-1
7 1 RF-1
7 5 RF-1
1 8 WR-1
5 8 UK-1
1 9 FR-1
9 2 ST-1
9 3 RD-1
4 9 RF-1
7 9 RF-1
1 10 FR-1
10 2 ST-1
10 3 RD-1
10 4 ST-1
7 10 RF-1
9 10 IJ-1
9 11 RD-1
10 11 RD-1
9 12 WR-1
10 12 CD-1
9 13 RD-1
10 13 RD-1
9 14 WR-1
10 14 EX-1
15 7 ST-1
9 15 UK-1
10 16 WR-1
10 17 WR-1
10 18 IJ-1
18 11 WR-1
18 12 RD-1
18 13 WR-1
18 14 EX-1
18 16 WR-1
18 17 WR-1
10 19 UK-1
18 20 ST-2
18 21 EX-1
22 12 RD-2
22 13 RD-2
22 14 RD-2
22 16 RD-2
22 17 RD-2
18 22 IJ-1
20 22 RF-2
22 21 WR-2
18 23 WR-1
22 23 UK-2
18 24 RD-1
18 25 RD-1
18 26 WR-1
27 17 EX-3
18 27 IJ-1
27 20 ST-3
27 21 RD-3
27 24 WR-3
27 25 WR-3
27 26 WR-3
18 28 FR-1
20 28 RF-3
28 21 EX-3
28 24 CD-3
28 25 WR-3
28 26 WR-3
29 20 ST-3
29 21 CD-3
29 24 EX-3
29 25 RD-3
29 26 WR-3
27 29 IJ-3
28 29 UK-3
27 30 RD-3
27 31 ST-3
32 24 RD-3
32 25 WR-3
32 26 WR-3
27 32 UK-3
33 24 WR-3
33 25 WR-3
33 26 WR-3
33 30 WR-3
33 31 ST-3
33 34 EX-3
33 35 WR-3
36 33 RF-3
37 30 WR-4
37 31 ST-4
33 37 IJ-3
37 34 WR-4
37 35 WR-4
37 36 ST-4
38 33 RF-3
38 37 RF-4
39 30 WR-4
31 39 RF-3
33 39 UK-3
40 30 WR-4
40 31 ST-4
40 34 WR-4
40 35 WR-4
36 40 RF-4
37 40 IJ-4
40 38 ST-4
31 41 RF-3
41 34 EX-4
41 35 UK-4
42 37 RF-4
40 42 ST-4
43 37 RF-4
40 43 ST-4
37 44 WR-4
40 44 WR-4
37 45 UK-4
40 46 WR-4
47 38 ST-4
40 47 UK-4

