20
MP-cat
TP-cat
TF-access.htm
SO-atomic@target.example
MP-less
MP*-sed
SF-flag3.txt
MP-more
SF-shell.cgi
TP*-find
MF-access.txt
MF-s.c
SO-192.168.206.137
MP*-uname
SO-8.8.8.8
MF-lighttp.c
MF-anaconda-ks.cfg
MP-systemctl
MP*-curl
MP-cat
48
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 ST-1
3 1 RF-1
0 4 UK-1
1 5 FR-1
5 2 RD-1
5 3 ST-1
1 6 WR-1
5 6 WR-1
1 7 FR-1
7 2 EX-1
3 7 RF-1
5 7 UK-1
1 8 WR-1
1 9 IJ-1
9 2 WR-2
3 9 RF-1
9 6 RD-2
9 8 WR-2
1 10 RD-1
9 10 WR-2
1 11 RD-1
9 11 WR-2
12 9 RF-2
13 6 WR-3
13 8 RD-3
9 13 IJ-2
13 10 WR-3
13 11 WR-3
12 13 RF-3
14 9 RF-2
13 14 ST-3
9 15 EX-2
13 15 RD-3
9 16 RD-2
13 16 WR-3
17 8 RD-3
9 17 IJ-2
17 10 WR-3
17 11 RD-3
9 18 IJ-2
18 10 CD-4
18 11 WR-4
18 12 ST-4
13 18 UK-3
19 10 UK-4

