30
MP*-cat
MP-g++
MP-bash
MF-chown.c
MF-T1070.004-test.txt
TP-sudo
TP*-who
SF-flag3.txt
MP-nmap
SF-atomic.sh
MP-sed
MP-tail
MP-nl
MP*-awk
TP-cat
MF-d.c
MP-ls
TF-s.c
TF-linux.txt
SF-syslog.c
MP-cat
SF-httpd.c
MF-subprocess.c
MF-chttp.c
MP-bash
MP*-tee
MP-paste
TF-td.c
MP-grep
MP-cp
74
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 RD-1
2 3 EX-1
0 4 WR-1
1 4 EX-1
2 4 CD-1
0 5 FR-1
1 5 IJ-1
2 5 UK-1
0 6 IJ-1
1 6 IJ-1
6 3 RD-2
6 4 WR-2
0 7 WR-1
1 7 EX-1
6 7 CD-2
0 8 UK-1
1 9 RD-1
6 9 UK-2
1 10 FR-1
10 3 WR-2
10 4 WR-2
10 7 WR-2
1 11 FR-1
11 3 RD-2
11 4 EX-2
11 7 RD-2
10 11 UK-2
12 3 WR-2
12 4 RD-2
12 7 WR-2
13 3 WR-3
13 4 EX-3
13 7 WR-3
14 4 WR-3
14 7 WR-3
12 14 UK-2
13 15 WR-3
16 7 WR-3
16 15 WR-3
13 17 WR-3
16 17 WR-3
13 18 WR-3
16 18 UK-3
13 19 UK-3
20 15 WR-3
20 17 WR-3
20 21 WR-3
20 22 EX-3
20 23 CD-3
24 15 RD-3
24 17 WR-3
20 24 UK-3
25 15 RD-4
25 17 CD-4
25 21 WR-4
25 22 WR-4
25 23 RD-4
26 17 WR-4
26 21 WR-4
26 22 WR-4
26 23 WR-4
25 27 EX-4
26 27 EX-4
28 21 WR-4
28 22 CD-4
28 23 WR-4
25 28 UK-4
29 21 RD-4
29 22 EX-4
29 23 WR-4
26 29 UK-4

