18
MP*-cat
MF-te.c
MF-0*.txt
MF-echo-art-fish.sh
TP*-more
TP*-less
TP-netstat
MP-grep
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-passwd.zip
TP-ls
MP-shred
TP-cat
TP*-grep
SF-backsup.sh
SF-password-hash.sh
MP-awk
MP-dpkg
43
0 1 WR-1
0 2 EX-1
0 3 EX-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 EX-2
0 5 FR-1
5 1 WR-3
5 2 RD-3
5 3 WR-3
4 5 IJ-2
0 6 IJ-1
6 1 WR-3
6 2 UK-3
0 7 FR-1
7 1 WR-3
7 3 RD-3
4 7 UK-2
0 8 ST-1
5 8 ST-3
0 9 EX-1
5 9 WR-3
0 10 UK-1
11 1 WR-3
11 3 RD-3
5 11 IJ-3
8 11 RF-3
11 9 RD-3
12 3 WR-3
5 12 UK-3
13 3 EX-4
13 8 ST-4
13 9 WR-4
11 13 IJ-3
11 14 RD-3
13 14 UK-4
11 15 UK-3
16 8 ST-4
16 9 WR-4
17 8 ST-4
17 9 WR-4
16 17 UK-4

