46
MP*-find
MF-Discovery.sh
MP-python3
SF-raw.githubusercontent.c
MF-target.example.c
MP-cat
MP-more
SF-T1027-004-test.c
MF-secret.c
MF-T1003.008.txt
MF-victim-shred.txt
MP*-paste
SO-192.168.206.136
TP-less
TF-cron.h
TP-ifconfig
TP-nl
SO-192.168.10.135
MP-ls
MF-d.c
SO-http://192.168.10.128/shell.cgi
TP-cat
MP-cat
MP-last
TF-cron.a
MF-LinEnum.sh
MP-ls
MP-bash
MF-chttp.c
MF-access.htm
SF-T1574.006.c
MF-cron.a
MF-alertConfigField.php
MF-T1070.004-test.txt
MF-log.c
TP*-less
MP*-find
MP-chmod
MF-data.zip
MF-cron.h
MF-log.c
SF-access.htm
MF-data.zip
MF-httpd.c
MP-whoami
SO-192.168.10.130
109
0 1 EX-1
0 2 FR-1
2 1 EX-1
0 3 WR-1
2 3 UK-1
0 4 WR-1
0 5 FR-1
5 1 WR-1
5 4 RD-1
0 6 UK-1
5 7 RD-1
5 8 CD-1
5 9 RD-1
5 10 WR-1
5 11 FR-1
11 7 WR-2
11 8 WR-2
11 9 RD-2
11 10 EX-2
5 12 ST-1
12 11 RF-1
5 13 IJ-1
13 7 UK-2
5 14 RD-1
11 14 EX-2
15 8 EX-2
15 9 WR-2
15 10 RD-2
11 15 IJ-2
15 12 ST-2
15 14 WR-2
16 8 WR-2
16 9 EX-2
16 10 RD-2
11 16 IJ-2
16 12 ST-2
16 14 WR-2
15 16 IJ-2
17 11 RF-2
17 15 RF-2
16 17 ST-2
18 9 EX-2
18 10 WR-2
11 18 UK-2
15 19 WR-2
16 19 RD-2
15 20 ST-2
16 20 ST-2
12 21 RF-2
21 14 RD-2
15 21 IJ-2
16 21 IJ-2
21 17 ST-2
21 19 RD-2
21 20 ST-2
12 22 RF-2
22 14 WR-2
15 22 UK-2
23 14 UK-2
16 24 RD-2
21 24 WR-2
16 25 WR-2
21 25 WR-2
16 26 IJ-2
26 17 ST-2
26 19 WR-2
26 20 ST-2
21 26 IJ-2
26 24 WR-2
26 25 RD-2
17 27 RF-2
27 19 UK-2
21 28 CD-2
26 28 RD-2
21 29 WR-2
26 29 WR-2
21 30 CD-2
26 30 WR-2
21 31 WR-2
26 31 RD-2
26 32 EX-2
26 33 RD-2
26 34 WR-2
35 25 RD-3
26 35 IJ-2
35 28 WR-3
35 29 WR-3
35 30 WR-3
35 31 WR-3
35 32 UK-3
26 36 FR-2
36 28 WR-4
36 29 WR-4
36 30 RD-4
36 31 RD-4
36 33 WR-4
36 34 WR-4
37 28 WR-4
37 29 UK-4
36 38 WR-4
36 39 WR-4
36 40 WR-4
36 41 WR-4
36 42 WR-4
36 43 WR-4
44 34 WR-4
44 38 WR-4
44 39 UK-4
36 45 ST-4

