44
MP*-less
SO-192.168.37.130
MF-alertConfigField.php
MP-sed
SF-at.a
MP-ls
MP-tac
MP-tail
TF-d.c
SO-127.0.0.1:8080
MP-echo 
TP-cat
MP-awk
MP-less
MP-cat
TP*-bash
SF-alertConfigField.php
TF-f.r
TF-flag3.txt
SO-192.168.10.131
MF-syslog.c
TF-cron.a
TF-T1027-004-test.c
SO-192.168.37.130
TP-ip
MF-f.r
MF-access.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-netstat
MF-d.c
MF-at.a
MP-cat
MP-ifconfig
SF-cron.a
MP-cat
SF-data.zip
MF-etc.tar.gz
TP*-wfuzz
MP-cat
TF-etc.tar.gz
MF-flag3.txt
MP-bash
MF-lighttpd.c
MP-dd
131
1 0 RF-1
0 2 WR-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
1 5 RF-1
5 2 WR-1
5 4 WR-1
0 6 FR-1
1 6 RF-1
6 2 RD-1
6 4 RD-1
5 6 UK-1
0 7 FR-1
7 1 ST-1
7 2 RD-1
7 4 WR-1
0 8 CD-1
3 8 WR-1
7 8 WR-1
0 9 ST-1
9 3 RF-1
7 9 ST-1
0 10 FR-1
10 1 ST-1
10 2 RD-1
10 4 EX-1
7 10 UK-1
11 1 ST-1
11 2 WR-1
3 11 IJ-1
11 4 WR-1
11 8 RD-1
11 9 ST-2
12 2 WR-1
12 4 RD-1
12 8 RD-1
12 9 ST-2
11 12 UK-1
3 13 UK-1
14 4 RD-1
14 8 EX-1
14 9 ST-2
15 8 RD-2
9 15 RF-2
14 15 IJ-1
14 16 RD-1
15 16 WR-2
14 17 RD-1
15 17 WR-2
14 18 RD-1
15 18 EX-2
19 14 RF-1
19 15 RF-2
14 20 CD-1
15 20 WR-2
14 21 WR-1
15 21 WR-2
14 22 UK-1
15 23 ST-2
15 24 FR-2
24 16 RD-2
24 17 WR-2
24 18 WR-2
24 19 ST-2
24 20 CD-2
24 21 EX-2
24 23 ST-3
15 25 RD-2
24 25 WR-2
24 26 RD-2
24 27 ST-3
28 18 RD-3
28 19 ST-3
28 20 RD-3
28 21 WR-3
23 28 RF-3
24 28 IJ-2
28 25 RD-3
28 26 RD-3
28 27 ST-3
24 29 RD-2
28 29 RD-3
24 30 EX-2
28 30 WR-3
31 21 RD-3
23 31 RF-3
24 31 IJ-2
31 25 RD-3
31 26 WR-3
31 27 ST-3
31 29 RD-3
31 30 RD-3
32 23 ST-3
24 32 UK-2
28 33 WR-3
31 33 WR-3
34 25 WR-3
34 26 EX-3
27 34 RF-3
28 34 UK-3
31 35 RD-3
31 36 EX-3
27 37 RF-3
37 29 WR-4
37 30 WR-4
31 37 IJ-3
37 33 WR-4
37 35 WR-4
37 36 RD-4
38 29 EX-4
38 30 EX-4
31 38 UK-3
37 39 RD-4
37 40 EX-4
41 33 RD-4
41 35 RD-4
41 36 WR-4
37 41 IJ-4
41 39 WR-4
41 40 RD-4
37 42 UK-4
43 33 RD-4
43 35 EX-4
43 36 RD-4
43 39 RD-4
43 40 WR-4
41 43 UK-4

