18
MP*-more
MP-cat
MF-etc.tar.gz
SO-192.168.47.134:4444
MF-atomic.log
TP*-dd
TP*-awk
MP-cat
MP-xwd
MF-shell.cgi
MP*-cat
TF-te.c
MF-ufw.log
SO-123.6.44.67
SF-syslog.c
SO-192.168.47.155:4444
SO-192.168.10.129
SF-raw.githubusercontent.c
38
0 1 FR-1
0 2 RD-1
1 2 EX-1
0 3 ST-1
1 3 ST-1
0 4 RD-1
1 4 RD-1
1 5 FR-1
5 2 WR-2
5 3 ST-2
5 4 WR-2
1 6 FR-1
6 2 RD-3
3 6 RF-1
6 4 WR-3
5 6 UK-2
1 7 FR-1
7 2 RD-3
3 7 RF-1
7 4 WR-3
1 8 UK-1
7 9 WR-3
10 2 WR-4
10 3 ST-4
10 4 EX-4
10 9 WR-4
7 11 RD-3
10 11 RD-4
7 12 RD-3
10 12 RD-4
7 13 ST-3
10 13 ST-4
7 14 RD-3
10 14 WR-4
7 15 ST-3
15 10 RF-3
10 16 ST-4
10 17 RD-4

