41
MP*-tshark
MF-AutoSUID.sh
SF-data.zip
MP-tee
MP-echo 
MF-atomic.sh
SO-http://192.168.206.137:8080/robots.txt
MF-settings.php
SF-image.php
MP-iptables
MP-ls
TP-nl
MP-clang++
SF-syslog.c
MP-cat
MP-whoami
MF-os.exe
SO-atomic@target.example
TP-perl
MP-sudo
MP-df
TP-nmap
MP-chmod
TP*-bash
TP*-cat
SF-ufw.c
MF-atomic.log
TP*-sed
MP-ls
MP-less
TP-ls
MP-tac
MF-image.php
SO-192.168.47.155
MF-http.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-searchsploit
SO-http://192.168.0.134/passwd
MP-sed
TP-cat
TF-atomic.sh
108
0 1 CD-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 FR-1
4 1 WR-1
4 2 UK-1
0 5 RD-1
3 5 EX-1
6 0 RF-1
6 3 RF-1
0 7 RD-1
3 7 WR-1
0 8 EX-1
3 8 WR-1
0 9 FR-1
9 1 WR-1
3 9 UK-1
0 10 FR-1
10 1 WR-1
10 5 UK-1
11 1 WR-1
11 6 ST-1
11 7 UK-1
12 6 ST-1
12 8 WR-1
12 13 RD-1
14 6 ST-1
14 8 RD-1
12 14 UK-1
15 6 ST-1
15 8 WR-1
15 13 RD-1
15 16 WR-1
17 15 RF-1
18 8 WR-1
18 13 RD-1
15 18 UK-1
19 13 EX-1
19 16 WR-1
17 19 RF-1
20 13 UK-1
21 16 WR-1
17 21 RF-1
19 21 IJ-1
22 16 RD-1
17 22 RF-1
19 22 UK-1
23 16 WR-2
17 23 RF-2
21 23 IJ-1
24 16 WR-3
17 24 RF-3
21 24 IJ-1
23 24 IJ-2
21 25 WR-1
23 25 EX-2
24 25 RD-3
21 26 RD-1
23 26 WR-2
24 26 WR-3
17 27 RF-4
21 27 IJ-1
23 27 IJ-2
24 27 IJ-3
27 25 RD-4
27 26 WR-4
21 28 FR-1
23 28 IJ-2
24 28 UK-3
21 29 FR-1
23 29 UK-2
21 30 IJ-1
30 25 RD-4
30 26 RD-4
27 30 IJ-4
21 31 FR-1
31 25 WR-4
31 26 WR-4
27 31 IJ-4
30 31 IJ-4
27 32 WR-4
30 32 WR-4
31 32 WR-4
33 27 RF-4
30 33 ST-4
31 33 ST-4
27 34 WR-4
30 34 RD-4
31 34 UK-4
27 35 ST-4
30 35 ST-4
36 26 EX-4
27 36 UK-4
30 37 ST-4
30 38 FR-4
38 32 WR-4
33 38 RF-4
35 38 RF-4
38 37 ST-4
30 39 FR-4
39 32 EX-4
33 39 RF-4
35 39 RF-4
39 37 ST-4
38 39 UK-4
30 40 WR-4

