24
MP-paste
TP*-bash
SF-rockyou.txt
SF-echo-art-fish.sh
SO-192.168.206.0
MF-v.c
MF-robots.txt
MP-vim
MF-at.a
TF-etc.tar.gz
MF-chttp.c
TP*-cat
SF-backsup.sh
SF-subprocess.c
MP*-cat
MF-access.htm
MP*-nl
MF-da-ks.cfg
SO-http://192.168.0.134/passwd
SF-2017.pl
SO-192.168.10.129
MF-LinEnum.sh
MP-sed
MP-ls
42
0 1 IJ-1
1 2 WR-1
1 3 WR-1
4 1 RF-1
1 5 WR-1
1 6 EX-1
1 7 IJ-1
7 2 RD-1
7 3 WR-1
7 4 ST-1
7 5 WR-1
7 6 WR-1
1 8 WR-1
7 8 RD-1
1 9 RD-1
7 9 WR-1
1 10 WR-1
7 10 RD-1
11 2 WR-2
11 3 UK-2
7 12 RD-1
7 13 WR-1
4 14 RF-1
14 5 RD-3
14 6 WR-3
14 8 WR-3
14 9 RD-3
14 10 CD-3
14 12 WR-3
14 13 WR-3
7 15 RD-1
14 15 WR-3
16 6 WR-4
7 16 UK-1
14 17 WR-3
14 18 ST-3
14 19 RD-3
14 20 ST-3
14 21 WR-3
22 13 RD-4
14 22 UK-3
23 15 UK-4

