21
MP*-ls
MF-flag3.txt
MF-folders/files
MP*-less
MP*-cat
MF-shell.cgi
MF-locale.c
SF-echo-art-fish.sh
MF-access.txt
TP-paste
TP-bash
MF-d.c
TP-cat
MP-cat
MF-chttp.c
MP*-ls
TF-backsup.sh
MP-bash
SO-192.168.159.128
MF-te.c
TP-cat
52
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 RD-2
3 2 CD-2
0 4 FR-1
4 1 EX-3
4 2 WR-3
0 5 WR-1
3 5 WR-2
4 5 WR-3
0 6 WR-1
3 6 WR-2
4 6 WR-3
0 7 CD-1
3 7 EX-2
4 7 RD-3
0 8 RD-1
3 8 WR-2
4 8 WR-3
0 9 IJ-1
9 1 EX-3
9 2 CD-3
3 9 IJ-2
4 9 IJ-3
9 5 UK-3
0 10 UK-1
3 11 WR-2
4 11 UK-3
12 2 EX-3
3 12 IJ-2
12 6 WR-3
12 7 WR-3
12 8 WR-3
3 13 FR-2
13 6 EX-3
13 7 WR-3
13 8 UK-3
12 14 WR-3
15 7 WR-4
12 15 IJ-3
15 14 RD-4
12 16 EX-3
15 16 RD-4
12 17 FR-3
17 14 RD-4
17 16 UK-4
12 18 ST-3
15 18 ST-4
12 19 UK-3
20 14 RD-4
15 20 UK-4

