32
MP*-tac
SO-192.168.206.0
MF-1.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MF-flag4.txt
TP-whatweb
MP-ls
MP-cat
MP*-grep
MF-ufw.c
TF-linux.txt
MP*-cat
SO-192.168.10.131
MF-test.txt
TF-T1074.001_discovery.log
TP-sed
MF-user.r
TF-image.php
MP*-cat
SF-cron.h
MP-less
SF-common.txt
MP-nl
MF-echo-art-fish.sh
MF-Discovery.sh
MF-journald.c
MF-cron.h
MF-common.txt
MP-sed
SF-www.google.c
MF-access.txt
MP-cat
79
1 0 RF-1
0 2 WR-1
3 0 RF-1
0 4 WR-1
0 5 IJ-1
5 1 ST-2
5 2 RD-1
5 3 ST-1
5 4 WR-1
0 6 FR-1
1 6 RF-1
6 2 UK-1
0 7 UK-1
1 8 RF-2
8 3 ST-2
8 4 RD-2
5 8 IJ-1
5 9 EX-1
8 9 WR-2
5 10 WR-1
8 10 WR-2
1 11 RF-1
11 3 ST-3
11 4 RD-3
5 11 IJ-1
11 9 WR-3
11 10 RD-3
12 5 RF-1
12 8 RF-2
12 11 RF-3
5 13 EX-1
8 13 WR-2
11 13 WR-3
5 14 RD-1
8 14 WR-2
11 14 WR-3
5 15 IJ-1
8 15 UK-2
11 16 WR-3
11 17 WR-3
18 9 WR-4
18 10 WR-4
12 18 RF-4
18 13 WR-4
18 14 RD-4
18 16 RD-4
18 17 WR-4
11 19 WR-3
18 19 RD-4
20 10 UK-4
11 21 RD-3
18 21 RD-4
22 13 WR-4
22 14 WR-4
22 16 RD-4
22 17 RD-4
22 19 RD-4
22 21 RD-4
18 23 WR-4
22 23 WR-4
18 24 EX-4
22 24 WR-4
18 25 CD-4
22 25 WR-4
18 26 WR-4
22 26 WR-4
18 27 WR-4
22 27 WR-4
28 19 RD-4
28 21 WR-4
28 23 WR-4
28 24 WR-4
28 25 WR-4
28 26 RD-4
28 27 EX-4
22 29 WR-4
28 29 UK-4
22 30 WR-4
22 31 UK-4

