17
MP*-tac
TP-ls
MF-T1003.008.txt
MF-Users.tar.gz
TF-os.exe
TF-inetd.c
SO-192.168.206.137
TP-ls
MP-less
MP*-cat
TF-test.txt
TF-secret.c
MF-CleaingScript.sh
MF-data.zip
TF-rockyou.txt
MP*-bash
MP*-ls
37
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 RD-1
1 3 CD-1
0 4 RD-1
1 4 RD-1
0 5 WR-1
1 5 RD-1
0 6 ST-1
6 1 RF-1
0 7 FR-1
1 7 IJ-1
7 2 WR-1
7 3 WR-1
7 4 RD-1
7 5 WR-1
7 6 ST-1
0 8 FR-1
1 8 UK-1
0 9 FR-1
9 2 UK-2
0 10 EX-1
7 10 WR-1
7 11 EX-1
7 12 WR-1
7 13 WR-1
7 14 RD-1
15 5 WR-3
6 15 RF-1
7 15 UK-1
16 6 ST-4
16 10 WR-4
16 11 WR-4
16 12 WR-4
16 13 RD-4
16 14 UK-4

