31
MP*-uname
MP-uname
MP-tee
MP-xwd
TP-hostname
MP-dd
MF-flag3.txt
TP-uname
SF-passwd.zip
MF-syslog.c
MF-inetd.c
MF-da-ks.cfg
MP-cat
MP-perl
SO-192.168.10.131
MP-cat
SO-192.168.37.130
TF-access.txt
MP*-nmap
MF-art.sh
TF-CleaingScript.sh
MF-access.txt
TP*-cat
MF-T1070.004-test.txt
MP*-bash
TP-w
MF-e2.c
SO-8.8.8.8
TP-cat
MF-p.c
MP-awk
75
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-1
0 5 FR-1
2 5 UK-1
0 6 UK-1
4 7 IJ-1
4 8 WR-1
7 8 EX-1
4 9 WR-1
7 9 RD-1
4 10 RD-1
7 10 RD-1
4 11 WR-1
7 11 WR-1
4 12 FR-1
7 12 IJ-1
12 8 EX-1
12 9 RD-1
12 10 WR-1
12 11 WR-1
4 13 IJ-1
7 13 IJ-1
13 8 RD-1
13 9 WR-1
13 10 WR-1
13 11 WR-1
12 13 UK-1
4 14 ST-1
7 14 ST-1
7 15 FR-1
15 8 UK-1
7 16 ST-1
7 17 UK-1
18 9 WR-2
18 10 WR-2
18 11 RD-2
18 14 ST-2
18 16 ST-2
18 19 WR-2
18 20 WR-2
18 21 RD-2
22 14 ST-3
22 16 ST-3
18 22 IJ-2
22 19 EX-3
22 20 WR-3
22 21 EX-3
18 23 RD-2
22 23 WR-3
16 24 RF-2
24 19 WR-4
24 20 RD-4
24 21 WR-4
22 24 IJ-3
24 23 RD-4
25 16 ST-4
18 25 IJ-2
25 19 WR-4
25 20 UK-4
18 26 RD-2
22 26 WR-3
24 26 RD-4
27 18 RF-2
22 27 ST-3
24 27 ST-4
28 19 RD-4
28 21 WR-4
22 28 UK-3
24 29 WR-4
30 23 RD-4
24 30 UK-4

