22
MP*-head
MF-pd.c
SO-http://192.168.0.134/passwd
SO-8.8.8.8
SO-192.168.206.137
MF-atomic.sh
MP*-uname
MP*-more
MP*-tee
MF-atomic.log
MF-victim-shred.txt
MP-less
MF-art.sh
TP-uname
MP-cat
TP-who
MF-T1574.006.c
MP-cat
TP-tail
TP-ls
SO-192.168.10.131
MP-tail
55
0 1 EX-1
0 2 ST-1
3 0 RF-1
4 0 RF-1
0 5 RD-1
0 6 FR-1
6 1 WR-2
2 6 RF-1
6 3 ST-2
6 4 ST-2
6 5 WR-2
0 7 FR-1
7 1 EX-3
2 7 RF-1
7 3 ST-3
7 4 ST-3
7 5 RD-3
6 7 UK-2
0 8 FR-1
8 1 WR-4
8 2 ST-4
8 3 ST-4
4 8 RF-2
8 5 RD-4
0 9 WR-1
8 9 RD-4
0 10 RD-1
8 10 RD-4
11 1 RD-4
11 2 ST-4
11 3 ST-4
4 11 RF-2
11 5 UK-4
8 12 UK-4
13 3 ST-4
13 4 ST-4
13 9 WR-4
13 10 RD-4
14 4 ST-4
14 9 CD-4
14 10 RD-4
13 14 UK-4
15 9 EX-4
15 10 WR-4
15 16 WR-4
17 9 RD-4
17 10 WR-4
15 17 UK-4
18 9 RD-4
18 10 EX-4
18 16 CD-4
19 9 UK-4
20 18 RF-4
21 16 RD-4
18 21 UK-4

