49
MP-paste
MP-cat
MF-httpd.c
MF-logrotate.c
TP-cat
MP-grep
SF-flag3.txt
MF-passwd.zip
TP-nl
TP*-ifconfig
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-ls
MP-less
MP-less
MF-at.a
SF-www.google.c
SF-p.c
TP*-less
MP-sed
SO-192.168.10.130
MP-stat
SO-192.168.206.137
MF-T1070.004-test.txt
MF-s.c
TF-T1074.001_discovery.log
TF-CleaingScript.sh
MP-cat
SF-os.sys
MF-http.c
MP*-less
MP*-cat
MP-ls
SO-123.6.44.67
MF-secret.c
MF-chttp.c
MF-common.txt
TP-tail
MP-sudo
MF-target.example.c
SF-os.exe
TP-cat
MF-linux.txt
MF-rockyou.txt
MP-awk
TF-v.c
MP-cat
MP-grep
SF-target.example.c
MP-echo
117
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 UK-1
1 4 IJ-1
4 2 RD-1
1 5 FR-1
5 2 RD-1
4 5 UK-1
1 6 CD-1
1 7 WR-1
1 8 IJ-1
8 2 UK-1
1 9 IJ-1
9 6 WR-1
9 7 RD-1
10 1 RF-1
10 9 RF-1
1 11 FR-1
11 6 UK-1
12 7 WR-1
9 12 IJ-1
12 10 ST-1
13 7 WR-1
9 13 UK-1
12 14 WR-1
12 15 WR-1
12 16 RD-1
17 7 WR-2
17 10 ST-2
12 17 IJ-1
17 14 RD-2
17 15 WR-2
17 16 WR-2
18 10 ST-2
12 18 UK-1
19 17 RF-2
10 20 RF-1
20 14 RD-2
20 15 RD-2
20 16 UK-2
21 17 RF-2
17 22 WR-2
17 23 WR-2
17 24 WR-2
17 25 RD-2
17 26 FR-2
19 26 RF-2
26 21 ST-2
26 22 WR-2
26 23 WR-2
26 24 RD-2
26 25 EX-2
17 27 WR-2
26 27 EX-2
26 28 RD-2
29 19 ST-3
29 21 ST-3
29 22 WR-3
29 23 WR-3
29 24 WR-3
29 25 WR-3
26 29 UK-2
30 21 ST-4
30 22 RD-4
30 23 WR-4
30 24 WR-4
30 25 RD-4
30 27 RD-4
30 28 WR-4
21 31 RF-3
31 22 RD-4
31 23 WR-4
31 24 RD-4
31 25 UK-4
32 30 RF-4
30 33 RD-4
30 34 EX-4
30 35 WR-4
36 27 RD-4
36 28 WR-4
30 36 IJ-4
36 32 ST-4
36 33 WR-4
36 34 UK-4
37 27 UK-4
30 38 WR-4
30 39 WR-4
30 40 IJ-4
32 40 RF-4
40 33 WR-4
40 35 WR-4
40 38 WR-4
40 39 WR-4
40 41 WR-4
40 42 UK-4
43 33 EX-4
43 35 RD-4
43 38 WR-4
43 39 EX-4
43 41 WR-4
43 44 EX-4
45 35 RD-4
45 38 RD-4
45 39 EX-4
45 41 WR-4
45 44 WR-4
46 38 WR-4
46 39 WR-4
46 41 EX-4
43 46 UK-4
45 47 WR-4
48 38 WR-4
48 39 EX-4
48 41 RD-4
48 44 RD-4
45 48 UK-4

