30
MP*-tee
MF-access.txt
MF-shell.cgi
SO-192.168.159.128
TP-cat
MP-chmod
TP-awk
TF-raft-medium-directories.txt
MF-e2.c
MF-chttp.c
MP-paste
MF-s.c
MF-image.php
MF-shell.cgi
MF-lighttpd.c
TF-chttp.c
SO-192.168.10.131
MP*-uname
MP-cat
MF-cron.m
TP*-cat
TP*-nl
MF-te.c
SF-Users.tar.gz
SF-settings.php
MF-syslog.c
SO-192.168.206.137
SO-http://192.168.0.134/passwd
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-less
66
0 1 WR-1
0 2 EX-1
3 0 RF-1
0 4 FR-1
4 1 WR-1
4 2 UK-1
0 5 FR-1
5 1 RD-1
5 3 ST-1
0 6 IJ-1
6 1 UK-1
0 7 RD-1
5 7 WR-1
0 8 RD-1
5 8 RD-1
0 9 WR-1
5 9 UK-1
3 10 RF-1
10 7 WR-1
10 8 RD-1
10 11 EX-1
10 12 RD-1
10 13 WR-1
10 14 WR-1
10 15 WR-1
10 16 ST-1
17 7 RD-2
17 8 CD-2
17 11 RD-2
17 12 EX-2
17 13 RD-2
17 14 EX-2
17 15 RD-2
17 16 ST-2
18 8 EX-2
10 18 UK-1
17 19 WR-2
20 11 RD-3
20 12 WR-3
20 13 RD-3
20 14 WR-3
20 15 WR-3
16 20 RF-2
17 20 IJ-2
20 19 WR-3
21 11 EX-4
21 12 WR-4
21 13 WR-4
21 14 RD-4
21 15 WR-4
21 16 ST-4
17 21 IJ-2
21 19 WR-4
20 21 IJ-3
17 22 WR-2
20 22 UK-3
17 23 RD-2
21 23 RD-4
17 24 RD-2
21 24 WR-4
17 25 RD-2
21 25 WR-4
26 21 RF-4
27 21 RF-4
28 21 RF-4
21 29 UK-4

