16
MP*-sed
MF-data.zip
MF-0*.txt
MF-CleaingScript.sh
MP*-ls
MF-lighttpd.c
SO-192.168.206.0
MF-p.c
MF-common.txt
TP*-paste
TF-httpd.c
TF-0*.txt
MF-Users.tar.gz
MP-cat
SF-password-hash.sh
MP*-cat
35
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 WR-2
0 5 RD-1
4 5 WR-2
0 6 ST-1
4 6 ST-2
0 7 RD-1
4 7 WR-2
0 8 WR-1
4 8 RD-2
0 9 IJ-1
9 1 RD-3
9 2 RD-3
9 3 WR-3
4 9 IJ-2
9 5 EX-3
9 6 ST-3
9 7 WR-3
9 8 RD-3
0 10 WR-1
4 10 WR-2
9 10 EX-3
4 11 WR-2
9 11 UK-3
4 12 EX-2
13 3 WR-3
13 5 UK-3
4 14 WR-2
6 15 RF-2
15 7 UK-4

