15
MP*-paste
MP-teehee
MP-echo 
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-cat
MP-sed
SF-robots.txt
MP-uname
MP-cat
MP*-ls
MF-victim-shred.txt
MP*-chmod
SF-echo-art-fish.sh
SO-192.168.37.130
SF-password-hash.sh
30
0 1 FR-1
0 2 UK-1
1 3 ST-1
1 4 FR-1
3 4 RF-1
1 5 FR-1
5 3 ST-2
4 5 IJ-2
1 6 WR-1
4 6 WR-2
5 6 WR-2
1 7 FR-1
7 3 ST-2
4 7 UK-2
1 8 FR-1
8 3 ST-2
8 6 WR-2
1 9 FR-1
3 9 RF-2
9 6 WR-3
8 9 UK-2
1 10 WR-1
5 10 WR-2
1 11 FR-1
11 3 ST-4
11 6 RD-4
11 10 RD-4
5 12 UK-2
11 13 ST-4
11 14 UK-4

