29
MP*-df
SF-AutoSUID.sh
MF-cron.a
MF-os.exe
SF-etc.tar.gz
MF-T1070.004-test.txt
MP-uname
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-e2.c
MF-lighttpd.c
TP*-more
SF-T1070.004-test.txt
MP-cat
SF-common.txt
MP-more
MF-cron.h
MF-flag4.txt
MF-inetd.c
TP-vim
MP-cat
MF-settings.php
MP*-sudo
MF-locale.c
MF-chttp.c
TF-T1074.001_discovery.log
MF-cron.m
SO-192.168.10.130
MP-john
91
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 1 RD-1
6 2 WR-1
6 3 WR-1
6 4 RD-1
6 5 EX-1
0 7 FR-1
7 1 RD-2
7 2 RD-2
7 3 RD-2
7 4 WR-2
7 5 WR-2
0 8 ST-1
8 6 RF-1
7 8 ST-2
0 9 WR-1
6 9 EX-1
7 9 RD-2
0 10 CD-1
6 10 WR-1
7 10 WR-2
11 1 WR-3
11 2 WR-3
11 3 RD-3
11 4 EX-3
11 5 EX-3
6 11 IJ-1
7 11 IJ-2
11 8 ST-3
11 9 EX-3
11 10 WR-3
6 12 RD-1
7 12 RD-2
11 12 WR-3
13 3 WR-3
13 4 WR-3
13 5 RD-3
6 13 UK-1
7 14 UK-2
15 5 WR-3
8 15 RF-2
15 9 WR-3
15 10 WR-3
11 15 IJ-3
15 12 EX-3
11 16 WR-3
15 16 WR-3
11 17 WR-3
15 17 RD-3
11 18 WR-3
15 18 CD-3
19 9 RD-3
19 10 WR-3
11 19 IJ-3
19 12 RD-3
15 19 IJ-3
19 16 EX-3
19 17 RD-3
19 18 WR-3
20 10 RD-3
11 20 UK-3
15 21 EX-3
19 21 WR-3
22 12 RD-4
22 16 WR-4
22 17 WR-4
22 18 WR-4
19 22 IJ-3
22 21 RD-4
15 23 RD-3
19 23 WR-3
22 23 EX-4
15 24 WR-3
19 24 WR-3
22 24 EX-4
15 25 RD-3
19 25 EX-3
22 25 WR-4
19 26 WR-3
22 26 RD-4
27 19 RF-3
22 27 ST-4
28 18 WR-4
19 28 IJ-3
28 21 WR-4
22 28 UK-4

