17
MP*-cat
MP*-uname
MF-http.c
MF-http.c
SF-td.c
MF-resolv.c
MF-art.sh
MF-backsup.sh
MF-AutoSUID.sh
MP-less
TP*-tail
MF-td.c
MF-T1574.006.c
MF-echo-art-fish.sh
MP-cat
MP*-tac
MP-ls
41
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 WR-1
1 4 RD-2
0 5 RD-1
1 5 WR-2
0 6 RD-1
1 6 WR-2
0 7 RD-1
1 7 EX-2
0 8 RD-1
1 8 EX-2
0 9 FR-1
1 9 UK-2
0 10 FR-1
10 2 WR-3
10 3 WR-3
10 4 RD-3
10 5 RD-3
10 6 WR-3
10 7 RD-3
10 8 RD-3
10 11 RD-3
10 12 WR-3
10 13 WR-3
14 4 RD-3
14 5 UK-3
15 6 RD-4
15 7 RD-4
15 8 EX-4
10 15 IJ-3
15 11 WR-4
15 12 WR-4
15 13 UK-4
16 6 WR-4
16 7 WR-4
16 8 EX-4
10 16 UK-3

