26
MP*-scp
MF-T1027-004-test.c
SF-target.example.c
MP-cat
MF-T1070.006-modification.txt
MP-ls
MP*-uname
MF-inetd.c
SO-192.168.206.136
TF-password-hash.sh
MF-StartupParameters.plist
MF-test.txt
SO-192.168.10.131
MF-lighttp.c
MP*-uname
MP-ls
TF-alertConfigField.php
MF-T1074.001_discovery.log
TF-atomic.log
MP-cat
MF-cron.m
SF-test.txt
MF-http.c
MP-nl
MP*-grep
MP-awk
57
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 EX-1
3 2 RD-1
0 4 WR-1
3 4 WR-1
0 5 FR-1
5 1 WR-1
5 2 RD-1
3 5 UK-1
0 6 FR-1
6 1 EX-2
6 2 RD-2
6 4 RD-2
0 7 EX-1
6 7 EX-2
0 8 ST-1
8 6 RF-1
0 9 RD-1
6 9 WR-2
0 10 RD-1
6 10 RD-2
6 11 WR-2
12 6 RF-2
6 13 CD-2
14 4 WR-3
14 7 EX-3
8 14 RF-1
14 9 WR-3
14 10 WR-3
14 11 WR-3
14 12 ST-3
14 13 WR-3
6 15 UK-2
14 16 RD-3
14 17 RD-3
14 18 WR-3
19 9 UK-3
14 20 WR-3
14 21 WR-3
14 22 WR-3
23 13 WR-3
14 23 UK-3
24 16 WR-4
24 17 RD-4
24 18 RD-4
24 20 WR-4
24 21 WR-4
24 22 RD-4
25 16 RD-4
25 17 WR-4
25 18 WR-4
25 20 EX-4
25 21 RD-4
25 22 WR-4
24 25 UK-4

