39
MP*-sed
MF-Users.tar.gz
SF-logrotate.c
SF-at.a
TP*-cat
MP-less
SF-AutoSUID.sh
MF-cron.m
MP*-cat
TP-df
TF-CleaingScript.sh
TP-more
MF-cron.m
SO-192.168.2.102
MF-flag3.txt
TF-lighttp.c
MF-T1074.001_discovery.log
MP-sudo
SO-192.168.206.136
SO-192.168.206.0
TP-cat
SO-8.8.8.8
SF-subprocess.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-httpd.c
MP-cat
TP-find
TF-chttp.c
MF-e.c
MF-alertConfigField.php
MP-tee
MF-shell.cgi
MF-v.c
MF-bash_completion.sh
SO-atomic@target.example
MF-test.txt
MP*-ufw
MP-nmap
MP-uname
113
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 IJ-1
4 1 RD-2
4 2 WR-2
4 3 CD-2
0 5 FR-1
5 1 UK-2
0 6 WR-1
4 6 WR-2
0 7 EX-1
4 7 RD-2
0 8 FR-1
8 2 WR-3
8 3 RD-3
4 8 IJ-2
8 6 WR-3
8 7 EX-3
0 9 IJ-1
9 2 WR-3
9 3 WR-3
4 9 IJ-2
9 6 WR-3
9 7 WR-3
8 9 IJ-3
0 10 WR-1
4 10 WR-2
8 10 WR-3
9 10 RD-3
11 2 WR-3
11 3 WR-3
4 11 IJ-2
11 6 WR-3
11 7 EX-3
8 11 UK-3
4 12 WR-2
9 12 WR-3
13 4 RF-2
9 13 ST-3
4 14 UK-2
9 15 EX-3
9 16 EX-3
17 7 CD-3
9 17 IJ-3
17 10 WR-3
17 12 RD-3
13 17 RF-3
17 15 RD-3
17 16 RD-3
9 18 ST-3
18 17 RF-3
9 19 ST-3
19 17 RF-3
13 20 RF-3
20 15 WR-3
20 16 WR-3
17 20 IJ-3
18 20 RF-3
20 19 ST-3
21 17 RF-3
20 21 ST-3
17 22 RD-3
20 22 WR-3
17 23 ST-3
20 23 ST-3
17 24 RD-3
20 24 WR-3
25 16 WR-3
25 18 ST-3
25 19 ST-3
20 25 UK-3
17 26 IJ-3
26 18 ST-3
19 26 RF-3
21 26 RF-3
26 22 EX-3
26 23 ST-3
26 24 WR-3
26 27 WR-3
26 28 WR-3
26 29 WR-3
30 21 ST-3
30 22 EX-3
30 23 ST-3
30 24 WR-3
26 30 IJ-3
30 27 WR-3
30 28 UK-3
26 31 EX-3
26 32 WR-3
26 33 WR-3
34 26 RF-3
26 35 EX-3
26 36 IJ-3
36 27 WR-4
36 29 WR-4
36 31 WR-4
36 32 RD-4
36 33 RD-4
36 34 ST-4
36 35 WR-4
37 27 RD-4
37 29 RD-4
37 31 WR-4
37 32 EX-4
37 33 UK-4
38 29 CD-4
38 31 WR-4
38 32 RD-4
34 38 RF-4
38 35 WR-4
36 38 UK-4

