28
MP*-less
MF-apache2.c
MF-resolv.c
MF-art.sh
TF-T1574.006.c
MF-e.c
SO-192.168.1.1
TP-python
MP-touch
SF-atomic.sh
TP-tee
MP-more
MP-du
TP*-sed
SF-victim-gzip.txt
MF-0*.txt
MF-apache2.c
SO-8.8.8.8
MF-AutoSUID.sh
MP-rev
MF-anaconda-ks.cfg
MF-Users.tar.gz
TP*-iptables
SF-te.c
MF-td.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-cat
MP-tee
83
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 ST-1
0 7 FR-1
7 1 UK-1
0 8 FR-1
8 2 WR-1
8 3 WR-1
8 4 RD-1
8 5 WR-1
6 8 RF-1
8 9 RD-1
10 2 WR-1
10 3 RD-1
10 4 CD-1
10 5 EX-1
6 10 RF-1
8 10 IJ-1
10 9 WR-1
11 2 WR-1
11 3 EX-1
11 4 RD-1
11 5 WR-1
6 11 RF-1
8 11 UK-1
12 3 RD-1
12 4 RD-1
12 5 EX-1
6 12 RF-1
12 9 WR-1
10 12 IJ-1
13 4 RD-2
13 5 WR-2
13 6 ST-2
13 9 EX-2
10 13 IJ-1
12 13 IJ-1
10 14 WR-1
12 14 WR-1
13 14 WR-2
10 15 WR-1
12 15 EX-1
13 15 EX-2
10 16 RD-1
12 16 WR-1
13 16 WR-2
10 17 ST-2
17 12 RF-2
17 13 RF-2
10 18 WR-1
12 18 WR-1
13 18 WR-2
19 9 RD-2
10 19 IJ-1
13 19 IJ-2
19 14 UK-2
10 20 EX-1
12 20 WR-1
13 20 WR-2
12 21 EX-1
13 21 UK-2
12 22 IJ-1
22 15 RD-3
22 16 WR-3
17 22 RF-2
22 18 WR-3
22 20 WR-3
22 23 WR-3
22 24 CD-3
25 22 RF-3
26 16 CD-4
17 26 RF-2
26 18 WR-4
26 20 WR-4
22 26 UK-3
27 17 ST-4
27 18 WR-4
27 20 RD-4
27 23 WR-4
27 24 UK-4

