16
MP-cat
TF-ufw.c
MF-data.zip
SF-shell.cgi
SO-8.8.8.8
MP*-dnsdomainname
MF-lighttp.c
MF-settings.php
MF-lighttpd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-find
TP*-cat
MF-kl.ps1
SF-passwd.zip
SO-192.168.10.131
MP*-perl
39
0 1 WR-1
0 2 EX-1
0 3 RD-1
4 0 RF-1
0 5 FR-1
5 1 RD-1
5 2 WR-1
5 3 RD-1
4 5 RF-1
0 6 WR-1
5 6 CD-1
0 7 RD-1
5 7 WR-1
0 8 WR-1
5 8 RD-1
0 9 ST-1
9 5 RF-1
0 10 FR-1
10 1 UK-2
11 2 WR-3
11 3 EX-3
11 4 ST-3
5 11 IJ-1
11 6 RD-3
11 7 RD-3
11 8 WR-3
11 9 ST-3
5 12 RD-1
11 12 WR-3
5 13 WR-1
11 13 RD-3
5 14 ST-1
11 14 ST-3
5 15 FR-1
15 6 WR-4
15 7 WR-4
15 8 RD-4
15 9 ST-4
11 15 UK-3

