24
MP-nl
MF-os.sys
MP-awk
MP*-echo
SO-192.168.206.137
MF-cron.m
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-chttp.c
MF-raft-medium-directories.txt
SO-192.168.159.128
TP-cat
MF-T1070.004-test.txt
SO-192.168.1.1
MP*-bash
MP*-sed
MP*-tail
MF-da-ks.cfg
TF-anaconda-ks.cfg
MF-access.htm
MF-cron.m
TP-netstat
MF-user.r
SO-http://192.168.10.129/image.php?FUZZ=something
TP-cat
66
0 1 WR-1
0 2 UK-1
3 1 WR-1
3 4 ST-1
3 5 RD-1
3 6 ST-1
3 7 WR-1
3 8 WR-1
3 9 ST-1
10 1 EX-1
3 10 IJ-1
4 10 RF-1
10 5 EX-1
6 10 RF-1
10 7 WR-1
10 8 RD-1
10 9 ST-1
3 11 RD-1
10 11 RD-1
12 3 RF-1
10 12 ST-1
3 13 FR-1
4 13 RF-1
13 5 WR-2
13 6 ST-2
13 7 RD-2
13 8 WR-2
13 9 ST-2
10 13 IJ-1
13 11 WR-2
13 12 ST-2
4 14 RF-1
14 5 WR-3
14 6 ST-3
14 7 WR-3
14 8 WR-3
14 9 ST-3
10 14 IJ-1
14 11 EX-3
14 12 ST-3
15 5 RD-4
6 15 RF-1
15 7 RD-4
15 8 RD-4
15 9 ST-4
10 15 IJ-1
15 11 RD-4
12 15 RF-2
13 15 UK-2
10 16 WR-1
10 17 WR-1
10 18 EX-1
10 19 RD-1
20 11 WR-4
20 12 ST-4
20 16 RD-4
20 17 RD-4
20 18 WR-4
20 19 EX-4
20 21 RD-4
22 20 RF-4
23 16 WR-4
23 17 RD-4
23 18 WR-4
23 19 RD-4
20 23 UK-4

