30
MP*-tail
TP-tee
MP-cat
SO-127.0.0.1:8080
TP-curl 
SF-T1574.006.c
MF-rockyou.txt
MP*-tac
MP-less
SO-192.168.159.128
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MP*-sudo
TF-robots.txt
MF-shell.cgi
MP-head
MP*-less
MF-loot.txt
TP-cat
TF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.206.0
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.37.130
SF-raj.txt
MP-sudo
MF-T1070.004-test.txt
SF-te.c
MP-bash
77
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 ST-1
0 4 IJ-1
4 3 ST-1
0 5 RD-1
4 5 EX-1
0 6 RD-1
4 6 CD-1
0 7 FR-1
7 3 ST-2
4 7 IJ-1
7 5 RD-2
7 6 RD-2
0 8 FR-1
8 3 ST-2
4 8 IJ-1
8 5 UK-2
9 0 RF-1
9 4 RF-1
7 9 ST-2
10 0 RF-1
10 4 RF-1
10 7 RF-2
3 11 RF-1
4 11 IJ-1
11 6 WR-2
7 11 UK-2
12 3 ST-3
4 12 IJ-1
12 6 WR-3
12 9 ST-3
10 12 RF-3
4 13 WR-1
12 13 WR-3
4 14 RD-1
12 14 UK-3
15 6 WR-3
9 15 RF-2
15 10 ST-4
15 13 WR-3
16 6 WR-4
9 16 RF-2
16 10 ST-4
16 13 WR-4
15 17 RD-3
16 17 RD-4
9 18 RF-2
10 18 RF-4
18 13 WR-4
15 18 UK-3
16 19 WR-4
16 20 ST-4
21 16 RF-4
22 16 RF-4
16 23 ST-4
24 16 RF-4
16 25 WR-4
26 17 RD-4
26 19 WR-4
26 20 ST-4
26 21 ST-4
22 26 RF-4
26 23 ST-4
26 24 ST-4
26 25 EX-4
26 27 RD-4
26 28 RD-4
29 19 RD-4
29 20 ST-4
29 21 ST-4
29 22 ST-4
23 29 RF-4
29 24 ST-4
29 25 WR-4
26 29 UK-4

