24
MP*-netstat
MP-bash 
TP*-sed
MF-T1070.006-reference.txt
MP-hydra
SF-0*.txt
SF-alertConfigField.php
SO-192.168.10.129
MP-paste
TP-dirb
SF-syslog.c
SO-http://192.168.10.129/image.php?FUZZ=something
TP-grep
MF-art.sh
SO-192.168.10.130
SF-ufw.log
MF-data.zip
TP-grep
TP*-grep
SF-T1070.004-test.txt
MP-awk
MF-T1027-004-test.c
MF-io.r
MP*-ls
71
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 RD-1
1 3 WR-1
2 3 WR-2
0 4 UK-1
1 5 RD-1
2 5 WR-2
1 6 WR-1
2 6 WR-2
1 7 ST-1
2 7 ST-2
1 8 FR-1
2 8 IJ-2
8 3 WR-2
8 5 EX-2
8 6 RD-2
7 8 RF-2
1 9 IJ-1
2 9 IJ-2
9 3 RD-2
9 5 WR-2
9 6 UK-2
1 10 RD-1
2 10 WR-2
8 10 CD-2
11 1 RF-1
11 2 RF-2
11 8 RF-2
2 12 IJ-2
12 3 RD-2
12 5 WR-2
12 7 ST-2
8 12 IJ-2
12 10 WR-2
11 12 RF-2
8 13 WR-2
12 13 WR-2
14 8 RF-2
12 14 ST-2
8 15 EX-2
12 15 WR-2
8 16 WR-2
12 16 WR-2
7 17 RF-2
8 17 IJ-2
17 10 EX-2
11 17 RF-2
12 17 IJ-2
17 13 WR-2
17 14 ST-2
17 15 RD-2
17 16 RD-2
8 18 IJ-2
18 10 WR-3
11 18 RF-3
12 18 IJ-2
18 13 WR-3
18 14 ST-3
18 15 UK-3
12 19 WR-2
17 19 WR-2
20 10 WR-3
11 20 RF-3
12 20 UK-2
17 21 CD-2
17 22 CD-2
14 23 RF-3
23 16 WR-4
17 23 UK-2

