42
MP*-grep
MP-sed
MF-T1070.004-test.txt
TP-ls
SF-Users.tar.gz
SF-p.c
SO-192.168.37.130
SF-http.c
MF-lv.c
MP-tail
MP-uname
MP-wfuzz
MP*-vim
MF-at.a
SF-on.a
MF-CleaingScript.sh
TP-ifconfig
MF-Terminal.app program
SO-192.168.10.135
MF-f.r
MF-apache2.c
MP-netstat
SF-target.example.c
MP*-less
MF-inetd.c
MF-Discovery.sh
MF-rockyou.txt
MP-mkfifo
MP*-tac
MF-T1003.008.txt
MP-cat
TP-bash
MF-T1003.008.txt
SF-test.txt
MP-tail
MF-ufw.c
TP-cat
MF-inetd.c
MF-ufw.c
MF-passwd.zip
MF-robots.txt
MF-bash_completion.sh
105
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 IJ-1
3 2 WR-1
0 4 WR-1
1 4 RD-1
3 4 WR-1
0 5 WR-1
1 5 RD-1
3 5 EX-1
6 0 RF-1
6 1 RF-1
3 6 ST-1
0 7 WR-1
1 7 WR-1
3 7 WR-1
0 8 RD-1
1 8 CD-1
3 8 UK-1
0 9 FR-1
9 2 UK-1
0 10 FR-1
1 10 UK-1
11 4 RD-1
11 5 WR-1
6 11 RF-1
11 7 WR-1
12 4 WR-2
12 5 EX-2
12 6 ST-2
12 7 CD-2
11 13 EX-1
12 13 RD-2
11 14 RD-1
12 14 WR-2
11 15 WR-1
12 15 RD-2
16 6 ST-2
16 7 WR-2
11 16 UK-1
12 17 EX-2
12 18 ST-2
12 19 CD-2
12 20 WR-2
12 21 FR-2
21 13 WR-2
21 14 WR-2
21 15 WR-2
21 17 RD-2
21 18 ST-3
21 19 UK-2
12 22 WR-2
23 13 WR-3
23 14 WR-3
23 15 RD-3
23 17 RD-3
18 23 RF-3
23 20 RD-3
23 22 WR-3
23 24 RD-3
23 25 RD-3
23 26 WR-3
27 17 UK-3
18 28 RF-2
28 20 RD-4
28 22 RD-4
28 24 WR-4
28 25 WR-4
28 26 WR-4
23 29 WR-3
28 29 WR-4
30 20 WR-4
30 22 WR-4
23 30 UK-3
31 22 WR-4
31 24 WR-4
31 25 RD-4
31 26 RD-4
28 31 IJ-4
31 29 WR-4
28 32 RD-4
31 32 EX-4
28 33 WR-4
31 33 WR-4
34 24 WR-4
34 25 WR-4
34 26 WR-4
28 34 UK-4
31 35 RD-4
36 26 WR-4
36 29 WR-4
31 36 IJ-4
36 32 EX-4
36 33 RD-4
36 35 WR-4
31 37 WR-4
36 37 WR-4
31 38 WR-4
36 38 RD-4
31 39 WR-4
36 39 UK-4
31 40 WR-4
31 41 EX-4

