14
MP*-vim
MP*-cat
SO-192.168.10.133
MF-chttp.c
MF-target.example.c
MF-os.exe
MF-d.c
MP*-more
MP-awk
MP*-cat
MF-io.r
MP-cat
MP-cat
MF-common.txt
38
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 WR-1
1 3 CD-2
0 4 RD-1
1 4 RD-2
0 5 WR-1
1 5 RD-2
0 6 RD-1
1 6 WR-2
0 7 FR-1
7 2 ST-3
7 3 WR-3
7 4 RD-3
7 5 WR-3
7 6 RD-3
0 8 FR-1
1 8 UK-2
0 9 FR-1
2 9 RF-1
9 3 WR-4
9 4 WR-4
9 5 WR-4
9 6 WR-4
0 10 RD-1
7 10 WR-3
9 10 WR-4
2 11 RF-1
11 3 WR-4
11 4 RD-4
11 5 CD-4
11 6 UK-4
12 3 WR-4
12 4 RD-4
12 5 CD-4
7 12 UK-3
9 13 WR-4

