66
MP*-cat
SO-http://192.168.0.134/passwd
TF-image.php
MP-ps
MP-tail
MP-pr
MP-cat
MP-less
MF-secret.c
MP-awk
MF-v.c
SF-httpd.c
SO-192.168.10.133
MP-wpscan
SF-flag3.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-dmesg
SF-v.c
MF-sysctl.c
MF-raw.githubusercontent.c
MF-SystemDiskClean.ps1
SF-ufw.log
MP-rpm
MP-python
MF-image.php
MF-resolv.c
MF-syslog.c
MP-uname
MP-ls
MP-less
MF-cron.m
MF-T1027-004-test.c
TP-nl
MP-wfuzz
MF-0*.txt
TP-systemd
MF-etc.tar.gz
SO-atomic@target.example
SO-123.6.44.67
SF-access.htm
TF-raw.githubusercontent.c
SF-v.c
SO-192.168.10.133
MP-head
SO-192.168.206.137
TP*-ls
MP-cat
MF-settings.php
MP*-truncate 
MF-raj.txt
MF-LinEnum.sh
TP-w
SO-192.168.159.128
MF-cron.a
MF-1.zip
SO-192.168.206.136
SO-atomic@target.example
MP-cat
SO-127.0.0.1:8080
TP-bash
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-nl
MP-go
TF-atomic.log
TF-user.r
MP-cat
185
0 1 ST-1
0 2 WR-1
0 3 FR-1
3 1 ST-1
3 2 WR-1
0 4 FR-1
4 1 ST-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
5 1 ST-1
5 2 WR-1
0 6 FR-1
1 6 RF-1
6 2 UK-1
0 7 FR-1
1 7 RF-1
5 7 UK-1
0 8 RD-1
0 9 FR-1
1 9 RF-1
9 8 EX-1
0 10 WR-1
9 10 WR-1
9 11 RD-1
9 12 ST-2
13 8 UK-1
9 14 RD-1
9 15 ST-2
9 16 FR-1
16 10 RD-2
16 11 WR-2
12 16 RF-2
16 14 CD-2
15 16 RF-2
9 17 WR-1
16 17 RD-2
9 18 EX-1
16 18 WR-2
9 19 WR-1
16 19 WR-2
16 20 RD-2
16 21 RD-2
12 22 RF-2
22 14 WR-2
22 15 ST-2
22 17 WR-2
22 18 WR-2
22 19 UK-2
23 14 WR-2
15 23 RF-2
23 17 CD-2
23 18 RD-2
23 20 WR-2
23 21 WR-2
16 24 WR-2
23 24 CD-2
16 25 WR-2
23 25 WR-2
16 26 WR-2
23 26 WR-2
27 17 EX-2
27 18 WR-2
27 20 UK-2
28 18 WR-2
28 21 RD-2
23 28 UK-2
29 21 WR-2
29 24 EX-2
29 25 RD-2
29 26 RD-2
29 30 EX-2
29 31 EX-2
32 24 RD-2
32 25 WR-2
32 26 EX-2
29 32 IJ-2
32 30 WR-2
32 31 WR-2
33 24 WR-2
33 25 RD-2
33 26 EX-2
33 30 WR-2
33 31 WR-2
32 33 IJ-2
29 34 WR-2
32 34 RD-2
33 34 WR-2
35 25 RD-2
35 26 EX-2
29 35 IJ-2
35 30 RD-2
35 31 RD-2
32 35 IJ-2
33 35 UK-2
29 36 WR-2
32 36 EX-2
37 29 RF-2
32 37 ST-3
38 29 RF-2
38 32 RF-2
29 39 RD-2
32 39 RD-2
32 40 WR-2
32 41 RD-2
42 32 RF-2
43 34 WR-2
43 36 EX-2
43 37 ST-3
38 43 RF-2
43 39 EX-2
43 40 EX-2
43 41 RD-2
42 43 RF-2
43 44 ST-3
45 36 WR-3
45 37 ST-3
38 45 RF-3
45 39 WR-3
45 40 RD-3
45 41 WR-3
45 42 ST-3
43 45 IJ-2
44 45 RF-3
46 36 RD-3
37 46 RF-3
38 46 RF-3
46 39 EX-3
46 40 WR-3
46 41 RD-3
46 42 ST-3
43 46 UK-2
45 47 EX-3
38 48 RF-4
48 39 RD-4
48 40 WR-4
48 41 WR-4
42 48 RF-3
48 44 ST-4
45 48 IJ-3
48 47 RD-4
45 49 UK-3
48 50 RD-4
51 41 RD-4
42 51 RF-3
44 51 RF-4
51 47 UK-4
48 52 ST-4
48 53 EX-4
48 54 WR-4
48 55 ST-4
56 48 RF-4
48 57 FR-4
57 50 WR-4
57 52 ST-4
57 53 RD-4
57 54 WR-4
57 55 ST-4
56 57 RF-4
48 58 ST-4
58 57 RF-4
59 50 WR-4
59 52 ST-4
59 53 WR-4
59 54 WR-4
59 55 ST-4
56 59 RF-4
57 59 IJ-4
59 58 ST-4
60 57 RF-4
59 60 ST-4
52 61 RF-4
61 53 WR-4
61 54 UK-4
62 52 ST-4
62 53 RD-4
55 62 RF-4
56 62 RF-4
57 62 UK-4
59 63 RD-4
59 64 RD-4
65 55 ST-4
65 56 ST-4
58 65 RF-4
59 65 UK-4

