40
MP-awk
SO-123.6.44.67
MP-cat
MP-perl
MP-curl
MP-tail
MP-ls
TF-password-hash.sh
MP-sed
SO-192.168.1.1
MP-ifconfig
TP*-tee
MF-data.zip
SO-http://192.168.10.129/image.php?FUZZ=something
MP-sed
MF-Users.tar.gz
SO-8.8.8.8
MP*-tail
MF-flag4.txt
MP-cat
TP-dd
MP*-bash
SF-ufw.c
MF-T1070.006-modification.txt
MP-cat
TP-less
MP-pr
MF-journald.c
SO-192.168.0.134
TP*-whois
MF-da-ks.cfg
SF-flag4.txt
SF-resolv.c
MF-access.txt
MF-os.exe
MF-0*.txt
MP-nl
TF-access.txt
MP-ln 
SO-192.168.2.102
110
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 FR-1
3 1 ST-1
0 4 FR-1
4 1 ST-1
2 4 UK-1
0 5 FR-1
5 1 ST-1
0 6 FR-1
1 6 RF-1
3 6 UK-1
0 7 WR-1
5 7 EX-1
0 8 UK-1
5 9 ST-1
10 1 ST-1
5 10 UK-1
1 11 RF-1
11 7 WR-1
11 9 ST-1
11 12 WR-1
11 13 ST-1
14 7 UK-1
11 15 EX-1
11 16 ST-1
17 9 ST-2
11 17 IJ-1
17 12 RD-2
17 13 ST-2
17 15 WR-2
16 17 RF-1
11 18 RD-1
17 18 RD-2
19 9 ST-2
11 19 IJ-1
19 12 WR-2
19 13 ST-2
19 15 WR-2
19 16 ST-2
17 19 UK-2
11 20 IJ-1
20 12 RD-2
13 20 RF-1
20 15 UK-2
11 21 FR-1
21 12 WR-3
13 21 RF-1
21 16 ST-3
21 18 WR-3
21 22 WR-3
21 23 RD-3
24 16 ST-3
24 18 RD-3
21 24 UK-3
25 16 ST-3
25 18 WR-3
25 22 RD-3
25 23 RD-3
26 16 ST-3
26 18 RD-3
26 22 WR-3
26 23 WR-3
25 26 IJ-3
25 27 WR-3
26 27 WR-3
28 25 RF-3
28 26 RF-3
29 22 WR-4
29 23 RD-4
25 29 IJ-3
26 29 IJ-3
29 27 WR-4
29 28 ST-4
25 30 WR-3
26 30 WR-3
29 30 WR-4
25 31 WR-3
26 31 WR-3
29 31 EX-4
25 32 WR-3
26 32 WR-3
29 32 WR-4
25 33 EX-3
26 33 RD-3
29 33 RD-4
25 34 RD-3
26 34 UK-3
25 35 WR-3
29 35 WR-4
36 27 EX-4
36 28 ST-4
29 36 IJ-4
36 30 RD-4
36 31 WR-4
36 32 RD-4
36 33 WR-4
36 35 WR-4
29 37 CD-4
36 37 WR-4
38 28 ST-4
29 38 IJ-4
38 30 RD-4
38 31 WR-4
38 32 WR-4
38 33 RD-4
38 35 WR-4
36 38 UK-4
39 29 RF-4

