37
MP*-nl
SO-192.168.2.102
MF-flag4.txt
SO-http://192.168.10.128/shell.cgi
MF-0*.txt
MF-password-hash.sh
MP-bash
MF-resolv.c
SO-192.168.0.134
MF-apache2.c
SF-s.c
SF-1.txt
MF-0*.txt
TP*-iptables
MP-find
MP-netstat
TP-whoami
TP-cat
MP-awk
MF-logrotate.c
MP*-less
TP-tail
MP-uname
MF-atomic.log
SF-d.c
MP-uname
MP*-cat
MP-ifconfig
MF-access.htm
SF-s.c
MF-te.c
MF-access.txt
MP-tac
SF-raj.txt
MP-sudo
SF-s.c
MP-awk
92
0 1 ST-1
0 2 EX-1
0 3 ST-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
1 6 RF-1
6 2 EX-1
3 6 RF-1
6 4 WR-1
6 5 WR-1
0 7 EX-1
6 7 RD-1
8 0 RF-1
6 8 ST-1
0 9 RD-1
6 9 WR-1
0 10 EX-1
6 10 CD-1
6 11 EX-1
6 12 WR-1
3 13 RF-1
13 4 WR-2
13 5 RD-2
6 13 IJ-1
13 7 WR-2
8 13 RF-1
13 9 RD-2
13 10 WR-2
13 11 EX-2
13 12 WR-2
14 4 RD-2
14 5 WR-2
6 14 UK-1
15 5 WR-2
15 7 WR-2
15 8 ST-2
15 9 UK-2
16 7 WR-2
16 8 ST-2
16 10 RD-2
16 11 WR-2
16 12 WR-2
13 16 IJ-2
17 8 ST-2
17 10 UK-2
18 11 WR-2
18 12 WR-2
13 18 IJ-2
16 18 IJ-2
13 19 WR-2
16 19 UK-2
20 11 RD-3
20 12 WR-3
13 20 IJ-2
18 20 UK-2
21 12 RD-3
13 21 IJ-2
13 22 UK-2
21 23 RD-3
21 24 WR-3
21 25 FR-3
25 23 WR-3
25 24 RD-3
21 26 FR-3
26 23 WR-4
26 24 WR-4
21 27 FR-3
27 23 WR-4
27 24 WR-4
25 27 UK-3
21 28 EX-3
26 28 WR-4
21 29 CD-3
26 29 WR-4
21 30 CD-3
26 30 WR-4
21 31 UK-3
32 23 WR-4
32 24 RD-4
32 28 RD-4
32 29 CD-4
32 30 RD-4
26 33 WR-4
32 33 WR-4
34 24 EX-4
26 34 UK-4
32 35 WR-4
36 28 EX-4
36 29 WR-4
36 30 EX-4
32 36 UK-4

