30
MP-dd
TP*-curl
SO-192.168.10.130
MP-dd
TP-cat
MF-T1074.001_discovery.log
MF-cron.h
MP-sed
TP*-wpscan
MP-ls
MP*-cat
TP*-logname
MP-uname
MP-cat
TP-paste
MP-uname
TP-cat
TP-cat
TF-t.c
TP-tail
SF-te.c
MF-apache2.c
TF-os.sys
MP-sed
MP-tail
MF-www.google.c
MP-less
MF-secret.c
SF-backsup.sh
MF-flag4.txt
68
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 UK-1
1 4 IJ-1
4 2 ST-1
1 5 WR-1
4 5 WR-1
1 6 WR-1
4 6 WR-1
1 7 IJ-1
7 2 ST-1
4 7 IJ-1
7 5 UK-1
1 8 FR-1
2 8 RF-1
4 8 IJ-1
8 6 RD-2
1 9 IJ-1
2 9 RF-1
4 9 IJ-1
9 6 WR-2
8 9 IJ-2
1 10 FR-1
10 2 ST-3
4 10 IJ-1
10 6 WR-3
8 10 UK-2
1 11 IJ-1
2 11 RF-1
4 11 IJ-1
11 6 RD-4
9 11 UK-2
12 2 ST-4
4 12 IJ-1
12 6 WR-4
4 13 FR-1
13 6 WR-4
4 14 FR-1
14 6 WR-4
12 14 UK-4
15 6 EX-4
13 15 UK-4
16 6 WR-4
16 17 IJ-4
16 18 UK-4
17 19 FR-4
17 20 EX-4
19 20 RD-4
17 21 RD-4
19 21 WR-4
17 22 RD-4
19 22 RD-4
17 23 UK-4
19 24 FR-4
24 20 RD-4
24 21 WR-4
24 22 WR-4
19 25 CD-4
24 25 EX-4
19 26 IJ-4
26 20 EX-4
26 21 RD-4
26 22 WR-4
24 26 UK-4
19 27 WR-4
19 28 WR-4
19 29 WR-4

