47
MP-less
MF-p.c
MF-/etc/sudoers file
MP-cat
SO-atomic@target.example
SO-192.168.10.135
TF-pwquality.c
SO-192.168.206.136
MP-wpscan
MP-vim
MP-teehee
MP-ifconfig
TP*-curl
MP-head
MF-www.google.c
TP-awk
TP*-find
SF-s.c
MP*-paste
SF-anaconda-ks.cfg
TP-ls
MF-loot.txt
MF-cron.h
SF-www.google.c
MP-paste
MP*-awk
MP-cat
MF-user.r
SF-ufw.c
MF-inetd.c
MF-1.zip
TP-echo
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-pr
MP-cat
MP-more
MF-T1027-004-test.c
MP-less
MF-art.sh
SO-192.168.10.129
SO-192.168.159.128
MF-flag4.txt
MP-tac
MF-subprocess.c
MF-anaconda-ks.cfg
TP-cat
TP-cat
124
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 CD-1
4 0 RF-1
4 3 RF-1
0 5 ST-1
5 3 RF-1
0 6 WR-1
3 6 UK-1
0 7 ST-1
0 8 UK-1
9 1 WR-1
9 2 UK-1
10 1 EX-1
4 10 RF-1
5 10 RF-1
10 7 ST-1
11 1 WR-1
4 11 RF-1
11 5 ST-1
11 7 ST-1
4 12 RF-1
12 5 ST-1
12 7 ST-1
10 12 IJ-1
11 12 IJ-1
13 4 ST-1
13 5 ST-1
13 7 ST-1
10 13 UK-1
11 14 WR-1
12 14 WR-1
15 5 ST-1
7 15 RF-1
11 15 UK-1
7 16 RF-1
12 16 IJ-1
16 14 WR-2
12 17 WR-1
16 17 WR-2
12 18 FR-1
18 14 RD-3
16 18 IJ-2
18 17 RD-3
12 19 EX-1
16 19 RD-2
18 19 RD-3
12 20 UK-1
16 21 WR-2
18 21 WR-3
16 22 WR-2
18 22 CD-3
16 23 RD-2
18 23 EX-3
24 14 WR-3
16 24 UK-2
25 17 WR-4
25 19 WR-4
25 21 WR-4
25 22 RD-4
25 23 WR-4
26 17 WR-4
18 26 UK-3
25 27 EX-4
25 28 EX-4
25 29 RD-4
25 30 RD-4
31 21 WR-4
31 22 CD-4
31 23 RD-4
25 31 IJ-4
31 27 WR-4
31 28 WR-4
31 29 WR-4
31 30 WR-4
32 25 RF-4
31 32 ST-4
33 23 RD-4
25 33 UK-4
34 27 WR-4
34 28 WR-4
34 29 WR-4
34 30 EX-4
31 34 UK-4
35 27 RD-4
35 28 WR-4
35 29 WR-4
35 30 WR-4
32 35 RF-4
35 36 RD-4
37 27 RD-4
37 28 WR-4
37 29 WR-4
37 30 WR-4
32 37 RF-4
37 36 WR-4
35 38 CD-4
37 38 WR-4
35 39 ST-4
39 37 RF-4
35 40 ST-4
37 40 ST-4
35 41 WR-4
37 41 RD-4
42 32 ST-4
42 36 WR-4
42 38 EX-4
39 42 RF-4
40 42 RF-4
42 41 WR-4
35 43 UK-4
37 44 EX-4
42 44 RD-4
45 36 WR-4
37 45 IJ-4
45 38 UK-4
46 36 WR-4
37 46 IJ-4
46 39 ST-4
40 46 RF-4
46 41 RD-4
42 46 UK-4

