33
MP*-sed
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-raft-medium-directories.txt
MP*-paste
MF-pwquality.c
MF-os.exe
SO-192.168.2.102
TF-etc.tar.gz
MP-paste
MF-td.c
TP-cat
TF-secret.c
MF-lighttpd.c
SO-192.168.2.102
TF-AutoSUID.sh
TP-sftp
TP-bash
MF-T1003.008.txt
SF-victim-shred.txt
TP-netstat
TP-dd
MP*-cat
MF-1.zip
MF-pd.c
MP-sh
MF-flag4.txt
MF-data.zip
MF-password-hash.sh
MF-Discovery.sh
MF-atomic.log
MP*-cat
MF-Users.tar.gz
TP-cat
94
1 0 RF-1
0 2 EX-1
0 3 FR-1
3 1 ST-2
3 2 EX-2
0 4 WR-1
3 4 RD-2
0 5 WR-1
3 5 RD-2
6 0 RF-1
3 6 ST-2
0 7 WR-1
3 7 RD-2
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 4 WR-2
8 5 RD-2
6 8 RF-2
8 7 WR-2
0 9 RD-1
3 9 EX-2
8 9 WR-2
0 10 IJ-1
10 1 ST-2
10 2 WR-2
3 10 UK-2
8 11 WR-2
8 12 RD-2
8 13 ST-2
8 14 EX-2
15 5 WR-2
6 15 RF-2
15 7 WR-2
8 15 UK-2
6 16 RF-2
16 7 RD-2
16 9 EX-2
16 11 WR-2
16 12 WR-2
16 13 ST-3
16 14 WR-2
16 17 WR-2
16 18 WR-2
19 9 WR-2
19 11 EX-2
19 12 UK-2
20 11 EX-2
13 20 RF-2
20 14 EX-2
16 20 IJ-2
20 17 WR-2
20 18 WR-2
21 11 RD-3
13 21 RF-3
21 14 WR-3
16 21 IJ-2
21 17 EX-3
21 18 RD-3
20 21 IJ-2
16 22 WR-2
20 22 WR-2
21 22 WR-3
16 23 RD-2
20 23 WR-2
21 23 CD-3
24 14 UK-3
16 25 EX-2
20 25 RD-2
21 25 WR-3
16 26 CD-2
20 26 WR-2
21 26 RD-3
20 27 EX-2
21 27 RD-3
20 28 RD-2
21 28 EX-3
20 29 WR-2
21 29 UK-3
20 30 FR-2
30 22 WR-4
30 23 WR-4
30 25 RD-4
30 26 WR-4
30 27 EX-4
30 28 EX-4
30 31 WR-4
32 22 WR-4
32 23 WR-4
32 25 WR-4
32 26 EX-4
32 27 CD-4
32 28 WR-4
30 32 UK-4

