32
MP-ls
SF-t.c
MP-sudo
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-apache2.c
MP-tail
MP*-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-access.htm
MF-raj.txt
SO-192.168.159.128
SF-atomic.sh
MF-alertConfigField.php
SO-192.168.10.130
TP*-awk
MP-uname
TF-alertConfigField.php
SF-T1003.008.txt
MP-awk
MF-s.c
MP*-wpscan
MF-image.php
TP-bash
SF-www.google.c
MP-less
SF-httpd.c
MP-less
MP*-tac
MF-rockyou.txt
SF-raj.txt
MP-vim
MP-ifconfig
76
0 1 RD-1
0 2 FR-1
2 1 WR-1
3 0 RF-1
3 2 RF-1
0 4 CD-1
2 4 EX-1
0 5 FR-1
5 1 RD-1
2 5 UK-1
0 6 FR-1
6 1 RD-1
6 3 ST-1
6 4 WR-1
7 0 RF-1
7 6 RF-1
0 8 WR-1
6 8 RD-1
0 9 WR-1
6 9 WR-1
0 10 ST-1
10 6 RF-1
6 11 WR-1
6 12 WR-1
6 13 ST-1
14 4 WR-2
6 14 IJ-1
7 14 RF-2
14 8 RD-2
14 9 WR-2
14 10 ST-2
14 11 RD-2
14 12 RD-2
14 13 ST-2
6 15 FR-1
15 7 ST-2
15 8 RD-2
15 9 RD-2
15 10 ST-2
15 11 WR-2
15 12 EX-2
13 15 RF-2
14 15 IJ-2
6 16 WR-1
14 16 EX-2
15 16 WR-2
14 17 UK-2
18 8 WR-2
18 9 UK-2
15 19 EX-2
10 20 RF-1
20 11 CD-3
20 12 WR-3
20 13 ST-3
20 16 WR-3
20 19 WR-3
15 21 RD-2
20 21 WR-3
22 12 UK-3
15 23 WR-2
20 23 RD-3
15 24 UK-2
20 25 WR-3
26 16 UK-3
27 19 WR-4
27 21 RD-4
27 23 RD-4
27 25 WR-4
20 28 EX-3
27 28 RD-4
20 29 WR-3
27 29 EX-4
20 30 UK-3
31 23 RD-4
31 25 WR-4
27 31 UK-4

