26
MP*-head
TP-head
SO-192.168.37.130
MF-ufw.c
MF-access.txt
MF-cron.a
MF-backsup.sh
SF-httpd.c
MP-bash
MP-nl
MF-flag4.txt
SO-192.168.37.130
MF-ttpd.c
MP*-uname
TF-access.htm
TP*-grep
SO-http://192.168.0.134/passwd
MP*-sed
MF-d.c
MF-art.sh
MF-password-hash.sh
SO-192.168.206.0
TP-less
MF-flag4.txt
MF-da-ks.cfg
MP-echo
51
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 RD-1
1 3 UK-1
0 4 RD-1
0 5 WR-1
0 6 RD-1
0 7 WR-1
0 8 FR-1
8 2 ST-1
8 4 WR-1
8 5 WR-1
8 6 EX-1
8 7 WR-1
0 9 UK-1
8 10 WR-1
11 8 RF-1
8 12 CD-1
13 4 EX-2
13 5 RD-2
13 6 RD-2
13 7 WR-2
13 10 EX-2
13 11 ST-2
13 12 RD-2
8 14 RD-1
13 14 EX-2
15 6 RD-3
15 7 WR-3
8 15 UK-1
16 13 RF-2
17 10 WR-4
17 11 ST-4
17 12 WR-4
17 14 EX-4
16 17 RF-4
13 18 RD-2
17 18 WR-4
13 19 WR-2
17 19 WR-4
13 20 WR-2
17 20 WR-4
21 13 RF-2
17 21 ST-4
22 12 WR-4
13 22 UK-2
17 23 WR-4
17 24 WR-4
25 16 ST-4
17 25 UK-4

