27
MP*-cat
TP-less
MF-victim-gzip.txt
MF-target.example.c
MP-grep
MF-raw.githubusercontent.c
MF-te.c
SF-t.c
MP-sed
SF-settings.php
MP-rev
MP*-cat
MF-shell.cgi
TP-dd
MP-cat
TF-raft-large-directories.txt
TP-cat
SF-logrotate.c
SF-Discovery.sh
MF-journald.c
MP*-ifconfig
SO-192.168.206.136
MP-xwd
MP*-bash 
MF-ufw.c
MP-awk
SF-anaconda-ks.cfg
81
0 1 IJ-1
0 2 WR-1
1 2 EX-1
0 3 RD-1
1 3 RD-1
0 4 UK-1
1 5 WR-1
1 6 WR-1
1 7 RD-1
1 8 FR-1
8 2 WR-1
8 3 WR-1
8 5 RD-1
8 6 RD-1
8 7 WR-1
1 9 RD-1
8 9 WR-1
1 10 FR-1
10 2 RD-1
10 3 WR-1
10 5 WR-1
10 6 EX-1
10 7 RD-1
8 10 UK-1
1 11 FR-1
11 2 WR-2
11 3 WR-2
11 5 RD-2
11 6 WR-2
11 7 RD-2
11 9 WR-2
11 12 WR-2
13 3 EX-2
13 5 UK-2
14 6 WR-2
14 7 UK-2
11 15 RD-2
16 6 WR-2
16 9 WR-2
11 16 IJ-2
16 12 WR-2
16 15 EX-2
11 17 EX-2
16 17 WR-2
11 18 EX-2
16 18 RD-2
11 19 WR-2
16 19 RD-2
11 20 FR-2
20 12 WR-3
20 15 WR-3
16 20 IJ-2
20 17 EX-3
20 18 WR-3
20 19 RD-3
21 11 RF-2
21 16 RF-2
21 20 RF-3
22 12 RD-3
22 15 RD-3
16 22 IJ-2
22 17 EX-3
22 18 WR-3
22 19 WR-3
20 22 UK-3
23 15 EX-4
16 23 IJ-2
23 17 RD-4
23 18 EX-4
23 19 RD-4
21 23 RF-4
16 24 WR-2
23 24 WR-4
25 15 RD-4
16 25 IJ-2
25 17 WR-4
25 18 RD-4
25 19 RD-4
25 21 ST-4
23 25 UK-4
16 26 WR-2

