15
MP*-cat
SF-T1070.004-test.txt
SO-192.168.10.131
MP*-less
MP*-cat
MF-CleaingScript.sh
MF-logrotate.c
MP-ls
TP-cat
MP-find
MF-data.zip
TP*-teehee
MP-cat
MF-user.r
TF-flag4.txt
41
0 1 WR-1
0 2 ST-1
0 3 FR-1
3 1 RD-2
3 2 ST-2
0 4 FR-1
4 1 WR-3
2 4 RF-2
0 5 CD-1
3 5 EX-2
4 5 RD-3
0 6 WR-1
3 6 EX-2
4 6 RD-3
0 7 FR-1
7 1 WR-3
2 7 RF-2
4 7 UK-3
0 8 IJ-1
8 1 WR-3
8 2 ST-3
3 8 UK-2
0 9 FR-1
9 1 WR-3
2 9 RF-2
9 5 WR-3
9 6 WR-3
0 10 WR-1
9 10 WR-3
11 1 RD-4
11 2 ST-4
11 5 WR-4
11 6 WR-4
9 11 IJ-3
11 10 WR-4
12 2 ST-4
12 5 WR-4
12 6 RD-4
9 12 UK-3
11 13 WR-4
11 14 UK-4

