16
MP*-cat
MP-cat
TP-dd
TP*-tac
SO-127.0.0.1:8080
MF-victim-shred.txt
MP-grep
SO-192.168.10.130
MF-access.txt
MP*-sed
TF-at.a
MP-whoami
MP*-touch
MP-sudo
MF-syslog.c
MF-victim-gzip.txt
33
0 1 FR-1
0 2 IJ-1
1 2 UK-1
0 3 IJ-1
0 4 ST-1
3 4 ST-2
0 5 WR-1
3 5 UK-2
0 6 FR-1
4 6 RF-2
7 0 RF-1
6 7 ST-2
0 8 WR-1
6 8 WR-2
0 9 FR-1
9 4 ST-3
7 9 RF-2
9 8 WR-3
0 10 EX-1
6 10 RD-2
9 10 WR-3
11 4 ST-3
11 7 ST-3
11 8 RD-3
9 11 UK-3
12 4 ST-4
7 12 RF-2
12 8 EX-4
12 10 WR-4
4 13 RF-2
6 13 UK-2
12 14 WR-4
12 15 UK-4

