21
MP*-ls
TF-pd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-http.c
TP-cat
MF-apache2.c
MF-T1070.006-reference.txt
MF-ttpd.c
TF-user.r
SF-access.txt
SO-192.168.2.102
MP*-ls
MP*-grep
MF-te.c
MF-ufw.c
TF-art.sh
MP*-tail
TF-raft-large-directories.txt
TF-0*.txt
MF-test.txt
MP-uname
43
0 1 EX-1
2 0 RF-1
0 3 RD-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
4 3 UK-1
0 5 RD-1
0 6 RD-1
0 7 WR-1
0 8 RD-1
0 9 WR-1
0 10 ST-1
11 1 EX-2
2 11 RF-2
11 5 WR-2
11 6 RD-2
11 7 RD-2
11 8 WR-2
11 9 WR-2
10 11 RF-1
12 2 ST-3
12 5 EX-3
12 6 WR-3
12 7 WR-3
12 8 WR-3
12 9 EX-3
12 10 ST-3
11 13 WR-2
12 13 EX-3
11 14 WR-2
12 14 CD-3
11 15 RD-2
12 15 WR-3
16 7 WR-4
16 8 WR-4
16 9 RD-4
16 10 ST-4
11 16 UK-2
12 17 WR-3
12 18 RD-3
12 19 WR-3
12 20 UK-3

