17
MP*-echo
MF-common.txt
MF-lv.c
SF-robots.txt
SF-lv.c
TP*-nl
TP-ip
MP-sudo
MF-d.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-cp
MP-less
MP*-find
MP-su
TF-0*.txt
MF-shell.cgi
MP-netstat
55
0 1 RD-1
0 2 WR-1
0 3 EX-1
0 4 RD-1
0 5 FR-1
5 1 RD-2
5 2 WR-2
5 3 WR-2
5 4 RD-2
0 6 FR-1
6 1 RD-2
6 2 EX-2
6 3 RD-2
6 4 RD-2
5 6 IJ-2
0 7 FR-1
7 1 RD-2
7 2 WR-2
7 3 WR-2
7 4 RD-2
5 7 UK-2
0 8 WR-1
6 8 RD-2
9 0 RF-1
6 9 ST-2
0 10 FR-1
10 1 WR-3
10 2 RD-3
10 3 WR-3
10 4 WR-3
6 10 IJ-2
10 8 RD-3
9 10 RF-2
11 1 RD-3
11 2 WR-3
11 3 WR-3
11 4 RD-3
6 11 IJ-2
11 8 WR-3
9 11 RF-2
10 11 UK-3
12 2 EX-4
12 3 WR-4
12 4 WR-4
6 12 IJ-2
12 8 WR-4
9 12 RF-2
13 3 WR-4
13 4 WR-4
6 13 UK-2
12 14 RD-4
12 15 WR-4
16 8 WR-4
16 9 ST-4
12 16 UK-4

