18
MP*-sed
TP-more
MF-anaconda-ks.cfg
TF-password-hash.sh
MP*-cat
MF-p.c
SO-192.168.0.134
MF-cron.h
MP-awk
MF-secret.c
MF-Discovery.sh
MF-pd.c
MF-at.a
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-CleaingScript.sh
MP*-grep
MP*-sh
MF-e.c
44
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 RD-1
0 4 FR-1
1 4 IJ-1
4 2 UK-2
0 5 EX-1
1 5 RD-1
6 0 RF-1
1 6 ST-1
0 7 WR-1
1 7 CD-1
0 8 FR-1
1 8 IJ-1
8 3 WR-2
8 5 RD-2
6 8 RF-1
8 7 EX-2
0 9 EX-1
1 9 CD-1
8 9 WR-2
0 10 EX-1
1 10 WR-1
8 10 RD-2
1 11 WR-1
8 11 WR-2
8 12 RD-2
8 13 ST-2
8 14 WR-2
15 5 WR-3
15 6 ST-3
15 7 WR-3
8 15 UK-2
16 6 ST-4
16 7 RD-4
16 9 WR-4
16 10 RD-4
16 11 WR-4
16 12 WR-4
16 13 ST-4
16 14 CD-4
16 17 UK-4

