47
MP-tee
MP*-grep
MF-syslog.c
MF-p.c
TF-ufw.c
SO-192.168.206.0
MP-awk
TP-cat
MP*-bash 
MF-loot.txt
TF-CleaingScript.sh
SF-subprocess.c
MF-s.c
MF-backsup.sh
MF-1.zip
TP*-less
MF-locale.c
MF-td.c
TP-bash
MP-head
MF-sysctl.c
SO-192.168.206.136
TP-ls
MF-log.c
SF-alertConfigField.php
MF-etc.tar.gz
MF-chttp.c
MF-user.r
MF-atomic.log
MP-bash 
SF-p.c
SF-te.c
MP-cat
SO-192.168.0.134
SF-inetd.c
MF-f.r
TP-w
MP-cat
TF-T1070.006-modification.txt
TF-flag3.txt
MF-AutoSUID.sh
MP*-tac
MF-journald.c
MP-head
TP-sed
TF-raj.txt
TP-less
139
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 RD-1
1 4 WR-1
5 0 RF-1
5 1 RF-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 WR-1
7 4 EX-1
5 7 RF-1
1 8 FR-1
8 2 RD-2
8 3 CD-2
8 4 EX-2
8 5 ST-2
7 8 IJ-1
1 9 CD-1
7 9 WR-1
8 9 RD-2
1 10 RD-1
7 10 WR-1
8 10 EX-2
1 11 WR-1
7 11 WR-1
8 11 RD-2
7 12 RD-1
8 12 RD-2
7 13 WR-1
8 13 UK-2
7 14 WR-1
5 15 RF-2
7 15 IJ-1
15 9 CD-3
15 10 RD-3
15 11 WR-3
15 12 WR-3
15 14 RD-3
7 16 RD-1
15 16 WR-3
7 17 UK-1
18 9 WR-3
18 10 RD-3
18 11 WR-3
18 12 EX-3
18 14 WR-3
15 18 IJ-3
18 16 WR-3
19 9 RD-3
19 10 WR-3
19 11 EX-3
19 12 WR-3
19 14 UK-3
15 20 RD-3
18 20 WR-3
21 15 RF-3
18 21 ST-3
22 12 WR-3
15 22 IJ-3
22 16 EX-3
18 22 IJ-3
22 20 RD-3
22 21 ST-3
18 23 RD-3
22 23 WR-3
18 24 RD-3
22 24 WR-3
18 25 RD-3
22 25 EX-3
18 26 EX-3
22 26 WR-3
18 27 WR-3
22 27 WR-3
22 28 EX-3
29 20 WR-3
21 29 RF-3
22 29 IJ-3
29 23 RD-3
29 24 WR-3
29 25 RD-3
29 26 WR-3
29 27 RD-3
29 28 WR-3
22 30 WR-3
29 30 EX-3
22 31 RD-3
29 31 WR-3
32 23 WR-3
32 24 EX-3
32 25 RD-3
32 26 RD-3
32 27 WR-3
32 28 UK-3
29 33 ST-4
29 34 WR-3
29 35 RD-3
36 26 WR-3
36 27 WR-3
29 36 IJ-3
36 30 WR-3
36 31 RD-3
33 36 RF-3
36 34 WR-3
36 35 WR-3
37 27 RD-3
29 37 UK-3
36 38 CD-3
36 39 RD-3
36 40 WR-3
41 31 EX-4
33 41 RF-4
41 34 WR-4
41 35 RD-4
36 41 IJ-3
41 38 CD-4
41 39 RD-4
41 40 EX-4
36 42 WR-3
41 42 WR-4
33 43 RF-4
43 34 RD-4
43 35 WR-4
36 43 IJ-3
43 38 WR-4
43 39 WR-4
43 40 WR-4
41 43 UK-4
44 34 WR-4
44 35 WR-4
36 44 IJ-3
44 38 WR-4
44 39 UK-4
36 45 WR-3
36 46 IJ-3
46 38 UK-4

