26
MP*-cat
SF-test.txt
SO-192.168.10.133
TP-grep
MP-cat
MF-at.a
MP-dd
SF-T1070.004-test.txt
MF-d.c
MF-folders/files
TF-settings.php
SF-backsup.sh
TP-cat
MF-T1070.004-test.txt
SO-192.168.206.137:8080
MP*-tee
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-cat
MF-LinEnum.sh
MP*-chmod 
MF-AutoSUID.sh
TP-cp
MP-cat
MP-cd
MF-raj.txt
MP-bash 
71
0 1 WR-1
0 2 ST-1
0 3 IJ-1
3 1 RD-1
3 2 ST-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
3 4 IJ-1
0 5 CD-1
3 5 UK-1
0 6 FR-1
6 1 UK-1
0 7 RD-1
4 7 WR-1
0 8 CD-1
4 8 WR-1
0 9 WR-1
4 9 WR-1
0 10 WR-1
4 10 RD-1
4 11 RD-1
2 12 RF-1
4 12 IJ-1
12 7 UK-1
4 13 EX-1
14 4 RF-1
15 8 RD-2
15 9 WR-2
15 10 WR-2
15 11 WR-2
15 13 WR-2
14 15 RF-2
16 15 RF-2
17 8 WR-3
17 9 WR-3
17 10 RD-3
17 11 WR-3
17 13 RD-3
14 17 RF-3
15 17 IJ-2
16 17 RF-3
15 18 EX-2
17 18 CD-3
19 9 WR-4
19 10 WR-4
19 11 EX-4
19 13 WR-4
19 14 ST-4
19 16 ST-4
17 19 UK-3
15 20 WR-2
21 11 WR-4
21 13 EX-4
14 21 RF-4
15 21 IJ-2
21 16 ST-4
21 18 UK-4
22 13 WR-4
22 14 ST-4
16 22 RF-4
22 20 RD-4
23 13 CD-4
14 23 RF-4
16 23 RF-4
23 20 EX-4
22 23 UK-4
15 24 WR-2
15 25 FR-2
25 16 ST-4
25 20 UK-4

