42
MP-whoami
SF-d.c
MF-te.c
SF-user.r
TP*-less
TF-test.txt
MF-http.c
SF-sysctl.c
SO-http://192.168.10.129/image.php?FUZZ=something
SF-f.r
MP-bash
TF-d.c
SF-apache2.c
MF-sysctl.c
MP*-awk
MF-ufw.log
TP-awk
MP-ftp
MP-chmod 
MP-cat
SF-access.txt
MP-bash
MF-art.sh
MP-chmod 
MF-access.txt
MP-dpkg
MP*-bash
SF-locale.c
TP-ftp
MF-lighttpd.c
TP-chmod
TP*-cat
SF-2017.pl
MF-loot.txt
MF-journald.c
MF-flag3.txt
SO-192.168.10.129
TP-ip
SF-alertConfigField.php
MP-head
SF-pd.c
MF-CleaingScript.sh
110
0 1 WR-1
0 2 EX-1
0 3 UK-1
4 1 RD-1
4 2 EX-1
4 5 RD-1
4 6 WR-1
4 7 WR-1
8 4 RF-1
4 9 WR-1
10 1 RD-1
10 2 UK-1
4 11 WR-1
4 12 EX-1
4 13 WR-1
4 14 IJ-1
14 5 WR-2
14 6 RD-2
14 7 WR-2
14 8 ST-2
14 9 EX-2
14 11 WR-2
14 12 EX-2
14 13 WR-2
14 15 EX-2
16 6 EX-2
16 7 WR-2
8 16 RF-2
16 9 WR-2
16 11 WR-2
16 12 WR-2
16 13 WR-2
14 16 IJ-2
16 15 WR-2
17 7 EX-2
8 17 RF-2
17 9 UK-2
8 18 RF-2
18 11 WR-2
18 12 UK-2
19 11 WR-2
19 13 RD-2
14 19 UK-2
16 20 WR-2
21 11 RD-2
21 13 WR-2
21 15 WR-2
16 21 IJ-2
21 20 RD-2
16 22 WR-2
21 22 WR-2
23 13 WR-2
23 15 RD-2
16 23 UK-2
21 24 RD-2
25 15 RD-2
25 20 WR-2
21 25 UK-2
26 20 RD-3
26 22 WR-3
26 24 RD-3
26 27 WR-3
28 20 CD-3
28 22 RD-3
28 24 EX-3
26 28 IJ-3
28 27 WR-3
26 29 RD-3
28 29 RD-3
30 20 WR-3
30 22 RD-3
30 24 RD-3
26 30 UK-3
31 22 WR-4
31 24 EX-4
31 27 RD-4
28 31 IJ-3
31 29 WR-4
28 32 WR-3
31 32 RD-4
28 33 CD-3
31 33 WR-4
28 34 RD-3
31 34 WR-4
28 35 RD-3
31 35 WR-4
28 36 ST-3
31 36 ST-4
37 27 RD-4
28 37 IJ-3
37 29 RD-4
31 37 IJ-4
37 32 RD-4
37 33 WR-4
37 34 WR-4
37 35 WR-4
36 37 RF-4
28 38 WR-3
31 38 WR-4
37 38 WR-4
39 29 WR-4
31 39 IJ-4
39 32 RD-4
39 33 RD-4
39 34 EX-4
39 35 EX-4
36 39 RF-4
37 39 UK-4
31 40 RD-4
31 41 RD-4

