28
MP-bash
TF-s.c
MF-os.exe
MP-tshark
TP*-ls
MF-v.c
SO-192.168.10.133
TP-less
MP*-g++
SF-s.c
MP-touch
MP-ls
MP*-sudo
TP*-cat
TP-who
MF-ron.a
SF-passwd.zip
TP-bash
SF-alertConfigField.php
MF-LinEnum.sh
MF-journald.c
TF-password-hash.sh
SF-robots.txt
TF-access.txt
MF-at.a
MF-rockyou.txt
SF-os.exe
TF-www.google.c
54
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 CD-1
4 2 RD-1
4 5 WR-1
4 6 ST-1
7 1 WR-1
7 2 WR-1
4 7 UK-1
8 1 WR-2
8 2 RD-2
8 5 WR-2
8 6 ST-2
8 9 RD-2
10 1 WR-2
10 2 EX-2
10 5 WR-2
10 6 ST-2
8 10 UK-2
11 1 RD-2
11 2 WR-2
11 5 UK-2
12 2 RD-3
6 12 RF-1
12 9 EX-3
6 13 RF-1
13 9 WR-4
12 13 IJ-3
6 14 RF-1
14 9 WR-4
12 14 UK-3
13 15 RD-4
13 16 WR-4
17 9 WR-4
13 17 IJ-4
17 15 RD-4
17 16 RD-4
13 18 EX-4
17 18 CD-4
13 19 RD-4
17 19 WR-4
13 20 WR-4
17 20 RD-4
13 21 WR-4
17 21 WR-4
13 22 WR-4
17 22 WR-4
13 23 WR-4
17 23 RD-4
17 24 RD-4
17 25 WR-4
17 26 EX-4
17 27 WR-4

