36
MP-cat
MP-git
SF-0*.txt
MF-s.cfg
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-s.c
MP-uname
TP-cat
MF-cron.h
MP*-ifconfig
MF-access.htm
TP-sed
MF-at.a
MP*-dd
SO-192.168.10.131
TF-alertConfigField.php
MF-test.txt
MP-bash
SO-192.168.10.128
MF-compareForfor.jpg
MP*-sudo
MF-loot.txt
TP-cat
MP-awk
MF-target.example.c
MF-chttp.c
MF-resolv.c
SO-8.8.8.8
MF-atomic.log
SF-p.c
MP*-bash
SO-192.168.10.131
SF-syslog.c
TF-echo-art-fish.sh
MF-data.zip
SF-lighttpd.c
81
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
4 0 RF-1
1 4 ST-1
0 5 RD-1
1 5 CD-1
0 6 UK-1
1 7 IJ-1
7 2 RD-1
7 3 RD-1
4 7 RF-1
7 5 UK-1
1 8 RD-1
1 9 FR-1
9 2 WR-1
9 3 WR-1
9 4 ST-1
9 8 RD-1
1 10 WR-1
9 10 WR-1
1 11 UK-1
9 12 EX-1
13 3 WR-2
13 4 ST-2
13 8 WR-2
13 10 RD-2
13 12 EX-2
14 9 RF-1
14 13 RF-2
9 15 WR-1
13 15 WR-2
9 16 WR-1
13 16 WR-2
17 8 WR-2
9 17 UK-1
13 18 ST-2
13 19 RD-2
13 20 FR-2
20 14 ST-3
20 15 WR-3
20 16 WR-3
18 20 RF-2
20 19 UK-3
13 21 RD-2
13 22 FR-2
14 22 RF-3
22 15 WR-3
22 16 WR-3
18 22 RF-2
22 21 RD-3
14 23 RF-3
23 15 WR-3
23 16 RD-3
23 18 ST-3
23 21 RD-3
22 23 IJ-3
22 24 WR-3
23 24 WR-3
22 25 EX-3
23 25 UK-3
22 26 WR-3
22 27 ST-3
22 28 RD-3
22 29 RD-3
30 21 WR-4
22 30 IJ-3
30 24 RD-4
30 26 WR-4
30 27 ST-4
30 28 RD-4
30 29 EX-4
22 31 ST-3
31 30 RF-3
22 32 RD-3
30 32 WR-4
30 33 RD-4
30 34 WR-4
30 35 UK-4

