17
MP*-cat
MF-resolv.c
MF-p.c
MP-who
MP-less
MP-curl
MF-CleaingScript.sh
TP*-cat
SF-1.zip
SF-data.tar.gz
MF-s.c
TP*-cat
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-8.8.8.8
SF-art.sh
MP-cat
37
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
0 4 FR-1
4 1 WR-1
4 2 WR-1
3 4 UK-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
0 6 UK-1
7 1 WR-2
7 2 WR-2
5 7 IJ-1
5 8 RD-1
7 8 CD-2
5 9 WR-1
7 9 EX-2
5 10 WR-1
7 10 UK-2
11 1 WR-3
11 2 RD-3
5 11 IJ-1
11 8 RD-3
11 9 UK-3
12 2 EX-4
12 8 WR-4
5 13 ST-1
13 12 RF-1
5 14 ST-1
14 12 RF-1
5 15 WR-1
12 15 WR-4
16 8 WR-4
12 16 UK-4

