30
MP*-awk
MF-T1070.004-test.txt
MP-sed
MF-ufw.c
SO-192.168.10.133
MF-image.php
MF-os.exe
SF-T1574.006.c
MF-0*.txt
MP-bash
SF-Users.tar.gz
SO-192.168.10.128
MF-rc.common file
MF-atomic.log
MP*-bash 
SF-resolv.c
MF-raft-medium-directories.txt
MF-subprocess.c
SF-httpd.c
TP-find
TP*-tac
MF-raft-medium-directories.txt
MP*-head
MF-T1070.006-reference.txt
MP-uname
SF-password-hash.sh
MF-backsup.sh
MF-access.txt
MP-less
MP-hostname
75
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
4 0 RF-1
2 4 ST-1
0 5 WR-1
2 5 RD-1
0 6 WR-1
0 7 WR-1
0 8 RD-1
0 9 FR-1
9 1 WR-1
9 3 WR-1
4 9 RF-1
9 5 WR-1
9 6 RD-1
9 7 EX-1
9 8 EX-1
9 10 WR-1
11 9 RF-1
9 12 WR-1
9 13 CD-1
14 6 WR-2
14 7 WR-2
14 8 WR-2
14 10 RD-2
11 14 RF-2
14 12 WR-2
14 13 WR-2
9 15 WR-1
14 15 WR-2
9 16 WR-1
14 16 RD-2
9 17 RD-1
14 17 WR-2
9 18 WR-1
14 18 RD-2
19 10 WR-2
11 19 RF-2
19 12 EX-2
19 13 WR-2
14 19 UK-2
20 11 ST-3
20 12 WR-3
20 13 WR-3
20 15 WR-3
20 16 WR-3
20 17 RD-3
20 18 WR-3
20 21 WR-3
22 12 WR-4
22 13 RD-4
22 15 CD-4
22 16 EX-4
22 17 WR-4
22 18 RD-4
20 22 IJ-3
22 21 RD-4
20 23 EX-3
22 23 RD-4
24 15 WR-4
24 16 EX-4
24 17 RD-4
24 18 WR-4
20 24 IJ-3
24 21 WR-4
22 24 UK-4
20 25 RD-3
20 26 WR-3
20 27 WR-3
28 18 RD-4
20 28 UK-3
29 21 UK-4

