17
MP*-less
MF-log.c
MF-access.htm
MF-1.zip
MP-paste
MF-ufw.log
MF-e.c
MP*-whoami
MP*-sed
TF-echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP*-pr
MF-victim-gzip.txt
MP-cat
TP-cat
MP-find
TP-cat
47
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 FR-1
4 1 WR-1
4 2 RD-1
4 3 UK-1
0 5 WR-1
0 6 EX-1
0 7 FR-1
7 1 RD-2
7 2 EX-2
7 5 WR-2
7 6 WR-2
0 8 FR-1
8 1 WR-3
8 2 RD-3
8 5 RD-3
8 6 WR-3
0 9 WR-1
7 9 WR-2
8 9 WR-3
0 10 ST-1
10 7 RF-1
10 8 RF-1
11 1 RD-4
11 2 EX-4
11 5 WR-4
11 6 WR-4
7 11 UK-2
8 12 CD-3
13 5 EX-4
13 6 WR-4
8 13 UK-3
14 5 WR-4
14 6 RD-4
14 9 WR-4
14 10 ST-4
14 12 UK-4
15 5 WR-4
15 6 RD-4
15 9 WR-4
15 10 ST-4
16 6 EX-4
16 9 RD-4
10 16 RF-4
15 16 UK-4

