22
MP*-cat
SO-192.168.2.102
MF-image.php
MF-logrotate.c
MP-nl
MP*-cat
MP-searchsploit
TF-resolv.c
MP-dd
MP-dpkg
MP-last
MP-cat
MP*-bash
MF-f.r
MF-T1003.008.txt
MF-apache2.c
MP-uname
MP*-grep
MP-dd
TP-sudo
MP-cat
TP-netstat
40
1 0 RF-1
0 2 WR-1
0 3 WR-1
0 4 FR-1
4 1 ST-2
4 2 UK-1
0 5 FR-1
5 1 ST-2
5 3 RD-2
0 6 UK-1
5 7 UK-2
8 1 ST-2
8 3 WR-2
1 9 RF-2
9 3 EX-2
8 9 UK-2
10 1 ST-2
10 3 RD-2
11 1 ST-2
11 3 RD-2
10 11 UK-2
12 3 WR-3
12 13 RD-3
12 14 WR-3
12 15 EX-3
12 16 UK-3
17 13 EX-4
17 14 WR-4
17 15 RD-4
18 13 WR-4
18 14 UK-4
19 13 CD-4
19 15 WR-4
17 19 IJ-4
20 13 RD-4
20 15 WR-4
17 20 UK-4
21 13 WR-4
21 15 WR-4
19 21 UK-4

