29
MP*-cat
MF-anaconda-ks.cfg
SF-password-hash.sh
TF-s.c
MF-f.r
MP*-head
TP-sed
TF-lighttpd.c
MP-nl
MP-uname
MF-LinEnum.sh
SO-192.168.206.0
SF-os.exe
MP*-cat
TF-v.c
MF-backsup.sh
TP-ifconfig
TP-ifconfig
MF-http.c
MF-raft-large-directories.txt
TP-tac
MF-at.a
SF-resolv.c
MP-sudo
MF-e2.c
TP*-sudo
MF-cron.h
SF-rockyou.txt
MP-ifconfig
84
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 EX-2
5 4 EX-2
0 6 FR-1
6 1 WR-2
6 2 RD-2
6 3 RD-2
6 4 RD-2
5 6 IJ-2
0 7 CD-1
5 7 RD-2
6 7 EX-2
0 8 FR-1
8 1 WR-2
8 2 WR-2
8 3 RD-2
8 4 WR-2
5 8 UK-2
0 9 FR-1
9 1 WR-2
9 2 RD-2
9 3 EX-2
9 4 RD-2
6 9 IJ-2
9 7 RD-2
0 10 WR-1
6 10 UK-2
9 11 ST-2
9 12 RD-2
13 3 WR-3
13 4 WR-3
13 7 EX-3
13 11 ST-3
13 12 WR-3
9 14 WR-2
13 14 WR-3
9 15 RD-2
13 15 RD-3
16 7 WR-3
9 16 IJ-2
11 16 RF-3
16 12 WR-3
13 16 IJ-3
16 14 WR-3
16 15 WR-3
17 7 UK-3
9 18 CD-2
13 18 WR-3
16 18 RD-3
9 19 WR-2
13 19 WR-3
16 19 WR-3
11 20 RF-3
20 12 WR-3
13 20 UK-3
16 21 WR-3
16 22 WR-3
23 14 RD-3
23 15 WR-3
16 23 IJ-3
23 18 WR-3
23 19 WR-3
23 21 UK-3
16 24 EX-3
25 15 EX-4
16 25 IJ-3
25 18 WR-4
25 19 RD-4
25 22 WR-4
25 24 WR-4
16 26 RD-3
25 26 WR-4
25 27 RD-4
28 18 EX-4
28 19 WR-4
28 22 WR-4
28 24 EX-4
25 28 UK-4

