17
MP*-cat
MP-less
MP-cat
MF-te.c
MF-target.example.c
MP-less
MP*-nl
MP-last
MF-raft-medium-directories.txt
SF-ufw.c
TF-cron.h
MF-CleaingScript.sh
TP*-awk
MF-echo-art-fish.sh
SF-cron.h
MF-T1003.008.txt
MP*-cat
30
0 1 FR-1
0 2 FR-1
0 3 EX-1
1 3 UK-1
0 4 CD-1
2 4 EX-1
0 5 UK-1
2 6 FR-1
6 4 WR-2
2 7 FR-1
7 4 WR-2
6 7 UK-2
2 8 EX-1
2 9 WR-1
2 10 RD-1
2 11 EX-1
2 12 FR-1
12 4 RD-3
12 8 RD-3
12 9 RD-3
12 10 RD-3
12 11 WR-3
12 13 WR-3
12 14 RD-3
12 15 WR-3
16 8 WR-4
16 9 WR-4
16 10 WR-4
16 11 WR-4
12 16 UK-3

