29
MP-uname
SF-flag3.txt
MF-f.r
MF-backsup.sh
MP-cat
MP-ls
TP-ls
MP-tac
SF-T1070.004-test.txt
MF-1.txt
MF-example.c
SF-at.a
TP*-tail
TF-syslog.c
TP-curl
SF-test.txt
TP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-p.c
SF-echo-art-fish.sh
TP-nl
MP*-pr
MF-resolv.c
MP*-locale
SF-at.a
MP*-awk
MF-inetd.c
MF-T1027-004-test.c
MP-paste
78
0 1 WR-1
0 2 CD-1
0 3 EX-1
0 4 UK-1
5 1 WR-1
5 2 WR-1
5 3 UK-1
6 1 RD-1
6 2 WR-1
7 1 WR-1
7 2 UK-1
6 8 EX-1
6 9 RD-1
6 10 EX-1
6 11 UK-1
12 8 WR-1
12 9 RD-1
12 10 RD-1
12 13 WR-1
14 8 WR-1
14 9 WR-1
14 10 RD-1
12 14 IJ-1
14 13 WR-1
12 15 WR-1
14 15 WR-1
16 8 WR-1
16 9 RD-1
16 10 EX-1
12 16 IJ-1
16 13 RD-1
14 16 IJ-1
16 15 EX-1
17 12 RF-1
14 17 ST-1
17 16 RF-1
12 18 WR-1
14 18 EX-1
16 18 WR-1
12 19 RD-1
14 19 RD-1
16 19 WR-1
20 10 WR-1
12 20 IJ-1
20 13 RD-1
14 20 UK-1
12 21 IJ-1
21 13 WR-2
21 15 RD-2
16 21 IJ-1
17 21 RF-1
21 18 WR-2
21 19 WR-2
12 22 WR-1
16 22 RD-1
21 22 RD-2
23 13 WR-3
23 15 WR-3
16 23 IJ-1
23 17 ST-3
23 18 RD-3
23 19 WR-3
23 22 WR-3
16 24 RD-1
21 24 RD-2
23 24 RD-3
25 15 EX-4
16 25 IJ-1
25 17 ST-4
25 18 WR-4
25 19 RD-4
21 25 UK-2
16 26 WR-1
23 26 WR-3
23 27 EX-3
28 19 RD-4
28 22 EX-4
23 28 UK-3

