17
MP*-uname
MF-log.c
SO-192.168.10.131
TF-cron.m
MF-log.c
MF-sysctl.c
MF-settings.php
MP*-cat
MP-cat
MP*-zip
MF-ron.a
TF-flag4.txt
SF-cron.h
MP-bash 
MF-passwd.zip
MF-cron.m
TP*-cat
38
0 1 CD-1
0 2 ST-1
0 3 RD-1
0 4 WR-1
0 5 RD-1
0 6 EX-1
0 7 FR-1
7 1 WR-2
7 2 ST-2
7 3 WR-2
7 4 WR-2
7 5 RD-2
7 6 RD-2
0 8 FR-1
8 1 WR-2
2 8 RF-1
8 3 WR-2
8 4 EX-2
8 5 WR-2
8 6 WR-2
0 9 FR-1
9 1 WR-3
2 9 RF-1
9 3 WR-3
9 4 EX-3
9 5 EX-3
9 6 RD-3
7 9 UK-2
0 10 RD-1
8 10 WR-2
8 11 WR-2
8 12 RD-2
13 3 WR-3
13 4 UK-3
8 14 WR-2
8 15 WR-2
8 16 IJ-2
16 10 UK-4

