22
MP*-grep
SO-192.168.206.0
TF-art.sh
MF-td.c
MP-halt
MF-1.txt
SF-common.txt
MP*-bash
MP-cat
MP-ps
TF-art.sh
MP*-ls
MP-bash 
SF-bash_completion.sh
MP-ls
MP-ls
MP*-ftp
MP-sh
MF-CleaingScript.sh
SF-cron.a
MF-T1070.004-test.txt
MF-target.example.c
40
0 1 ST-1
0 2 RD-1
0 3 CD-1
0 4 FR-1
1 4 RF-1
4 2 UK-1
0 5 EX-1
0 6 RD-1
0 7 FR-1
7 1 ST-2
7 3 WR-2
7 5 WR-2
7 6 WR-2
0 8 FR-1
1 8 RF-1
8 3 UK-2
0 9 UK-1
7 10 EX-2
11 1 ST-3
11 5 WR-3
11 6 RD-3
11 10 EX-3
12 6 WR-3
7 12 UK-2
11 13 RD-3
14 6 RD-3
14 10 WR-3
11 14 UK-3
15 6 RD-3
15 10 WR-3
15 13 WR-3
16 10 WR-4
16 13 WR-4
17 10 EX-4
17 13 WR-4
15 17 UK-3
16 18 EX-4
16 19 WR-4
16 20 WR-4
16 21 UK-4

