32
MP-tac
SO-atomic@target.example
TP-less
MP-cat
MF-anaconda-ks.cfg
TF-httpd.c
MP-less
MP-awk
MF-common.txt
SO-192.168.10.130
SF-raj.txt
MP*-cat
MP-pr
SF-0*.txt
MP*-more
SF-flag3.txt
MF-lighttpd.c
MP-nl
MF-test.txt
TF-echo-art-fish.sh
SO-192.168.206.136
TP*-netstat
MF-lighttp.c
TP*-grep
MF-ufw.c
MP-echo
MP-bash
MP-cat
SO-192.168.10.133
MF-2017.pl
SF-logrotate.c
TF-apache2.c
76
0 1 ST-1
0 2 FR-1
2 1 ST-1
0 3 FR-1
1 3 RF-1
2 3 IJ-1
0 4 UK-1
2 5 EX-1
3 5 UK-1
1 6 RF-1
2 6 UK-1
7 1 ST-1
7 8 WR-1
7 9 ST-1
7 10 RD-1
1 11 RF-1
11 8 EX-1
9 11 RF-1
11 10 RD-1
7 12 FR-1
12 8 RD-1
12 9 ST-1
12 10 WR-1
11 12 UK-1
7 13 EX-1
7 14 FR-1
14 8 EX-2
14 9 ST-2
14 10 CD-2
14 13 RD-2
7 15 RD-1
14 15 RD-2
7 16 WR-1
14 16 WR-2
7 17 UK-1
14 18 RD-2
14 19 RD-2
20 14 RF-2
21 13 RD-3
14 21 IJ-2
21 15 WR-3
21 16 WR-3
21 18 WR-3
21 19 WR-3
20 21 RF-3
14 22 RD-2
21 22 EX-3
23 13 RD-4
14 23 IJ-2
23 15 WR-4
23 16 WR-4
23 18 WR-4
23 19 EX-4
23 20 ST-4
21 23 IJ-3
23 22 WR-4
14 24 WR-2
21 24 RD-3
23 24 WR-4
25 15 CD-4
25 16 WR-4
25 18 RD-4
25 19 WR-4
20 25 RF-4
21 25 IJ-3
25 22 UK-4
26 16 UK-4
27 18 RD-4
27 19 WR-4
20 27 RF-4
21 27 IJ-3
23 27 UK-4
28 21 RF-3
21 29 WR-3
21 30 CD-3
21 31 RD-3

