16
MP*-cat
MP-rev
SO-http://192.168.206.137:8080/robots.txt
MP-cat
MF-test.txt
MP*-netstat
MF-atomic.sh
TP*-tr
MP-cat
TP*-ls
SO-192.168.10.133
MF-cron.a
TP-cat
SO-192.168.206.136
MF-echo-art-fish.sh
MP-tee
42
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 FR-1
1 3 UK-1
0 4 RD-1
0 5 FR-1
5 2 ST-2
5 4 WR-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 2 ST-3
7 4 EX-3
5 7 IJ-2
7 6 WR-3
0 8 FR-1
8 2 ST-3
8 4 WR-3
8 6 UK-3
0 9 IJ-1
9 2 ST-4
9 4 RD-4
5 9 IJ-2
7 9 IJ-3
0 10 ST-1
5 10 ST-2
10 7 RF-2
9 10 ST-4
5 11 WR-2
7 11 RD-3
9 11 WR-4
12 2 ST-4
12 4 WR-4
5 12 IJ-2
7 12 IJ-3
9 12 UK-4
13 5 RF-2
7 13 ST-3
5 14 WR-2
7 14 UK-3
5 15 UK-2

