17
MP*-nl
MF-settings.php
SF-raft-large-directories.txt
TP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-dd
MP-paste
SF-v.c
MP-less
MF-ufw.log
MF-victim-shred.txt
MP*-nl
TP*-uname
MF-CleaingScript.sh
MF-anaconda-ks.cfg
TF-echo-art-fish.sh
MP*-python
38
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 RD-1
3 2 WR-1
0 4 ST-1
4 3 RF-1
0 5 UK-1
6 1 RD-1
6 2 WR-1
3 6 IJ-1
4 6 RF-1
3 7 WR-1
6 7 RD-1
8 1 RD-1
8 2 UK-1
3 9 RD-1
6 9 WR-1
3 10 CD-1
6 10 WR-1
11 1 RD-2
3 11 UK-1
12 4 ST-3
6 12 IJ-1
12 7 WR-3
12 9 EX-3
12 10 CD-3
6 13 CD-1
12 13 WR-3
6 14 WR-1
12 14 WR-3
6 15 WR-1
12 15 RD-3
6 16 FR-1
16 7 WR-4
16 9 WR-4
16 10 WR-4
12 16 UK-3

