17
MP*-find
MP-vi
MF-etc.tar.gz
MP-nl
SF-passwd.zip
MF-subprocess.c
SF-at.a
MP*-nl
MF-backsup.sh
SF-raft-large-directories.txt
MP*-awk
SF-T1070.004-test.txt
SO-192.168.206.137
TF-s.c
SF-ufw.c
MP*-ifconfig
MF-password-hash.sh
31
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
1 3 UK-1
0 4 WR-1
0 5 WR-1
0 6 UK-1
7 2 RD-2
7 4 WR-2
7 5 EX-2
7 8 WR-2
7 9 WR-2
10 2 RD-3
10 4 RD-3
10 5 RD-3
10 8 WR-3
10 9 WR-3
7 11 WR-2
10 11 RD-3
12 7 RF-2
10 12 ST-3
7 13 RD-2
10 13 RD-3
7 14 RD-2
10 14 WR-3
7 15 FR-2
15 8 EX-4
15 9 WR-4
10 15 UK-3
7 16 WR-2

