16
MP*-less
MP*-paste
MF-ufw.c
TP-wget
MP-uname
SF-v.c
MP*-cat
MP-less
MF-password-hash.sh
SF-passwd.zip
TP-teehee
MP*-sed
SF-atomic.log
TF-parm.txt
MF-raft-large-directories.txt
MP-uname
34
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 IJ-1
1 3 IJ-2
3 2 WR-2
0 4 FR-1
1 4 UK-2
0 5 WR-1
3 5 WR-2
0 6 FR-1
6 2 CD-3
3 6 IJ-2
6 5 RD-3
0 7 FR-1
7 2 RD-3
3 7 UK-2
0 8 WR-1
6 8 WR-3
6 9 RD-3
10 2 WR-3
10 5 RD-3
6 10 IJ-3
10 8 CD-3
10 9 RD-3
11 2 RD-4
11 5 EX-4
6 11 UK-3
10 12 WR-3
10 13 RD-3
10 14 EX-3
15 8 WR-4
15 9 WR-4
10 15 UK-3

