37
MP-netstat
MP-more
MP-rev
SO-http://192.168.206.137:8080/robots.txt
MP-uname
MF-access.htm
MF-chttp.c
MF-resolv.c
MP-uname
TP-nl
TF-user.r
MP*-less
MP*-whoami
TP*-arp-scan
TF-log.c
SF-raft-large-directories.txt
TP-cat
MP-cat
MP-tail
MP-sudo
TF-s.c
MF-password-hash.sh
MF-access.txt
SO-http://192.168.10.128/shell.cgi
SO-192.168.10.130
MP*-less
TP-curl
MP-cat
MP-cat
MF-f.r
MP-head
SO-192.168.10.133
TF-ufw.log
TP-sed
MP-touch
MF-cron.a
MF-echo-art-fish.sh
107
0 1 FR-1
0 2 FR-1
1 2 UK-1
3 0 RF-1
0 4 FR-1
3 4 RF-1
0 5 WR-1
4 5 EX-1
0 6 WR-1
4 6 RD-1
0 7 WR-1
4 7 WR-1
0 8 FR-1
8 3 ST-1
4 8 UK-1
0 9 FR-1
3 9 RF-1
9 5 RD-1
9 6 EX-1
9 7 WR-1
0 10 WR-1
9 10 RD-1
3 11 RF-1
11 5 RD-1
11 6 RD-1
11 7 WR-1
9 11 IJ-1
11 10 RD-1
12 3 ST-2
12 5 WR-2
12 6 RD-2
12 7 RD-2
9 12 IJ-1
12 10 RD-2
3 13 RF-1
13 5 WR-3
13 6 WR-3
13 7 RD-3
9 13 IJ-1
13 10 WR-3
11 13 IJ-1
12 13 IJ-2
9 14 WR-1
11 14 WR-1
12 14 WR-2
13 14 WR-3
9 15 WR-1
11 15 RD-1
12 15 WR-2
13 15 WR-3
16 6 WR-3
16 7 WR-3
9 16 UK-1
17 7 RD-3
17 10 WR-3
11 17 UK-1
18 10 WR-3
13 18 IJ-3
18 14 EX-3
18 15 UK-3
19 10 WR-3
13 19 IJ-3
19 14 EX-3
12 20 UK-2
13 21 WR-3
19 21 RD-3
13 22 WR-3
19 22 EX-3
23 13 RF-3
19 23 ST-3
24 19 RF-3
19 25 FR-3
25 21 CD-4
25 22 WR-4
23 25 RF-3
24 25 RF-4
19 26 IJ-3
26 21 WR-4
26 22 WR-4
23 26 RF-3
26 24 ST-4
25 26 IJ-4
19 27 UK-3
28 21 WR-4
28 22 EX-4
23 28 RF-3
28 24 ST-4
25 28 UK-4
26 29 RD-4
30 21 RD-4
30 22 RD-4
23 30 RF-3
24 30 RF-4
26 30 IJ-4
30 29 RD-4
26 31 ST-4
30 31 ST-4
26 32 WR-4
30 32 RD-4
23 33 RF-3
24 33 RF-4
26 33 UK-4
34 29 RD-4
34 31 ST-4
34 32 UK-4
30 35 CD-4
30 36 WR-4

