15
MP*-nl
MF-password-hash.sh
MP-ip
MP-ls
MF-access.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.2.102
MF-resolv.c
MP*-awk
TP*-grep
MP-curl
MF-pwquality.c
MF-2017.pl
SO-192.168.10.129
TP*-bash
38
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 WR-1
2 3 UK-1
0 4 WR-1
5 0 RF-1
0 6 ST-1
0 7 RD-1
0 8 FR-1
8 1 CD-2
8 4 CD-2
8 5 ST-2
6 8 RF-1
8 7 RD-2
0 9 FR-1
9 1 RD-3
9 4 WR-3
9 5 ST-3
9 6 ST-3
9 7 WR-3
8 9 IJ-2
0 10 FR-1
10 1 EX-3
10 4 WR-3
10 5 ST-3
6 10 RF-3
10 7 EX-3
8 10 UK-2
9 11 RD-3
9 12 RD-3
9 13 ST-3
14 4 RD-4
5 14 RF-2
14 6 ST-4
14 7 WR-4
9 14 UK-3

