29
MP-grep
MP-less
MF-user.r
SO-192.168.37.130
MF-image.php
MF-v.c
TP-paste
TP-grep
MF-echo-art-fish.sh
SO-192.168.10.131
MP*-grep
TF-ron.a
MP-sed
MP*-curl
SO-8.8.8.8
MF-ufw.c
MP-less
SF-etc.tar.gz
TP-curl
TP-tee
TF-td.c
TP*-awk
MP*-sed
TF-cron.m
MP-dd
TF-target.example.c
MF-journald.c
MF-on.a
MF-cron.a
77
0 1 FR-1
0 2 WR-1
1 2 WR-1
3 0 RF-1
1 3 ST-1
0 4 RD-1
1 4 EX-1
0 5 RD-1
1 5 UK-1
0 6 UK-1
7 2 WR-1
3 7 RF-1
7 4 WR-1
7 8 WR-1
7 9 ST-1
10 2 WR-1
10 3 ST-1
10 4 WR-1
7 10 IJ-1
10 8 EX-1
10 9 ST-1
7 11 WR-1
10 11 WR-1
12 2 RD-1
12 3 ST-1
12 4 RD-1
7 12 IJ-1
12 8 WR-1
12 9 ST-1
12 11 CD-1
3 13 RF-1
13 4 RD-2
7 13 IJ-1
13 8 WR-2
9 13 RF-1
13 11 WR-2
7 14 ST-1
14 10 RF-1
14 12 RF-1
13 14 ST-2
7 15 UK-1
16 8 WR-2
16 9 ST-2
16 11 EX-2
16 14 ST-2
10 17 UK-1
18 8 RD-2
9 18 RF-1
18 11 RD-2
12 18 UK-1
9 19 RF-1
19 11 EX-2
13 19 IJ-2
14 19 RF-2
16 19 UK-2
13 20 WR-2
21 11 WR-3
13 21 IJ-2
21 14 ST-3
21 20 RD-3
13 22 FR-2
22 14 ST-4
22 20 WR-4
21 22 IJ-3
13 23 WR-2
21 23 WR-3
22 23 WR-4
24 14 ST-4
24 20 UK-4
21 25 EX-3
22 25 WR-4
21 26 EX-3
22 26 EX-4
21 27 RD-3
22 27 CD-4
21 28 RD-3
22 28 UK-4

