16
MP*-tee
SO-192.168.10.135
SO-8.8.8.8
MP-cat
MF-inetd.c
SO-8.8.8.8
MP*-cat
SO-192.168.206.136
MF-raj.txt
MP-cat
SF-access.htm
TP*-cat
SF-journald.c
MP*-dd
TP-sh
MP-grep
41
1 0 RF-1
0 2 ST-1
0 3 FR-1
1 3 RF-1
2 3 RF-1
0 4 RD-1
3 4 WR-1
0 5 ST-1
0 6 FR-1
6 1 ST-2
6 2 ST-2
6 4 WR-2
6 5 ST-2
0 7 ST-1
7 6 RF-1
0 8 WR-1
6 8 WR-2
0 9 UK-1
6 10 WR-2
11 4 WR-3
11 5 ST-3
11 7 ST-3
11 8 WR-3
11 10 WR-3
11 12 WR-3
5 13 RF-2
7 13 RF-3
13 8 WR-4
13 10 WR-4
11 13 IJ-3
13 12 WR-4
14 5 ST-4
14 7 ST-4
14 8 RD-4
14 10 EX-4
11 14 UK-3
7 15 RF-3
15 8 RD-4
15 10 RD-4
15 12 RD-4
13 15 UK-4

