19
MP*-cat
MF-chttp.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-flag4.txt
TP*-curl
TP-cat
MF-CleaingScript.sh
MF-atomic.log
MP-awk
MP-nl
SF-T1027-004-test.c
MF-logrotate.c
MF-flag3.txt
MF-access.txt
MF-at.a
MP*-tac
SF-cron.m
MP*-curl
MF-flag4.txt
45
0 1 WR-1
2 0 RF-1
0 3 WR-1
0 4 IJ-1
4 1 RD-2
4 2 ST-2
4 3 EX-2
0 5 FR-1
5 1 UK-2
0 6 RD-1
4 6 WR-2
0 7 WR-1
4 7 WR-2
0 8 UK-1
9 2 ST-2
9 3 RD-2
4 9 IJ-2
9 6 WR-2
9 7 WR-2
4 10 RD-2
9 10 WR-2
4 11 RD-2
9 11 WR-2
4 12 RD-2
9 12 RD-2
4 13 RD-2
9 13 WR-2
9 14 CD-2
15 6 WR-3
15 7 WR-3
15 10 WR-3
15 11 RD-3
15 12 EX-3
15 13 WR-3
15 14 CD-3
9 16 RD-2
15 16 RD-3
17 7 EX-4
17 10 RD-4
17 11 RD-4
17 12 WR-4
17 13 WR-4
17 14 EX-4
15 17 UK-3
9 18 WR-2

