26
MP*-nl
MP*-vim
SF-subprocess.c
TF-test.txt
SO-192.168.206.0
MP-uname
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MF-s.c
SF-flag4.txt
SF-passwd.zip
TP*-sed
MF-raft-medium-directories.txt
TP*-less
MP-nl
MP-sed
MF-T1027-004-test.c
MP-sed
TP-pr
SO-atomic@target.example
TP-cat
MP-find
MF-T1070.004-test.txt
MP-paste
MP-touch
TP-bash
67
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 ST-1
1 4 ST-2
0 5 FR-1
1 5 UK-2
6 0 RF-1
0 7 FR-1
7 2 WR-2
7 3 RD-2
4 7 RF-2
7 6 ST-3
0 8 EX-1
7 8 WR-2
0 9 RD-1
7 9 RD-2
0 10 WR-1
7 10 RD-2
11 2 WR-3
11 3 WR-3
4 11 RF-2
6 11 RF-3
7 11 IJ-2
11 8 RD-3
11 9 RD-3
11 10 UK-3
7 12 RD-2
13 3 RD-4
13 4 ST-4
13 6 ST-4
7 13 IJ-2
13 8 EX-4
13 9 WR-4
13 12 EX-4
4 14 RF-2
6 14 RF-4
14 8 WR-4
14 9 WR-4
14 12 UK-4
15 6 ST-4
15 8 CD-4
15 9 WR-4
13 15 UK-4
7 16 WR-2
7 17 UK-2
18 8 RD-4
18 9 WR-4
18 16 RD-4
19 18 RF-4
20 16 WR-4
18 20 UK-4
21 16 WR-4
21 19 ST-4
21 22 WR-4
23 16 WR-4
19 23 RF-4
23 22 RD-4
24 16 CD-4
19 24 RF-4
21 24 UK-4
25 16 WR-4
19 25 RF-4
25 22 CD-4
23 25 UK-4

