47
MP-grep
MF-raw.githubusercontent.c
MF-atomic.log
MP-nmap
TP-more
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.37.130
TF-common.txt
MP*-cat
TP-vim
MF-robots.txt
MF-cron.m
MP-netstat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-resolv.c
TF-rockyou.txt
MF-art.sh
MF-td.c
MP-tail
MF-flag4.txt
SO-8.8.8.8
TF-chttp.c
MF-v.c
MP-cat
MP-uname
MP-less
MP*-less
MF-echo-art-fish.sh
TP*-rev
MP-dnsdomainname
MP*-uname
MF-flag4.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-bash
MP-head
MP-ls
MF-secret.c
MF-cron.m
MP-tac
SF-echo-art-fish.sh
MF-robots.txt
MP-pr
MP-uname
MP-pr
SO-http://192.168.10.129/image.php?FUZZ=something
TP-tee
MP-more
110
0 1 RD-1
0 2 WR-1
0 3 UK-1
4 1 WR-1
4 2 WR-1
5 4 RF-1
4 6 ST-1
4 7 UK-1
8 1 RD-1
8 2 RD-1
8 5 ST-1
6 8 RF-1
9 1 WR-1
9 2 RD-1
5 9 RF-1
9 6 ST-1
8 9 IJ-1
8 10 RD-1
9 10 WR-1
8 11 WR-1
9 11 WR-1
12 2 RD-1
12 5 ST-1
12 6 ST-1
8 12 UK-1
9 13 ST-1
9 14 RD-1
9 15 RD-1
9 16 CD-1
9 17 WR-1
9 18 IJ-1
18 10 CD-1
18 11 RD-1
13 18 RF-1
18 14 WR-1
18 15 WR-1
18 16 WR-1
18 17 RD-1
9 19 WR-1
18 19 WR-1
18 20 ST-1
18 21 WR-1
18 22 WR-1
23 13 ST-1
23 14 RD-1
23 15 WR-1
23 16 WR-1
23 17 UK-1
24 14 CD-1
24 15 WR-1
24 16 WR-1
24 19 CD-1
24 20 ST-1
24 21 WR-1
24 22 UK-1
25 15 RD-1
25 16 EX-1
18 25 UK-1
26 16 RD-2
26 19 RD-2
26 20 ST-2
26 21 WR-2
26 27 RD-2
28 19 WR-3
28 20 ST-3
28 21 RD-3
26 28 IJ-2
28 27 RD-3
29 19 EX-3
29 20 ST-3
29 21 WR-3
26 29 UK-2
20 30 RF-2
30 21 RD-4
30 27 RD-4
28 30 IJ-3
28 31 RD-3
30 31 RD-4
32 28 RF-3
32 30 RF-4
33 27 WR-4
28 33 IJ-3
30 33 UK-4
34 27 WR-4
28 34 UK-3
35 27 WR-4
35 31 WR-4
32 35 RF-4
35 36 RD-4
35 37 UK-4
38 31 WR-4
32 38 RF-4
38 36 RD-4
38 39 CD-4
38 40 WR-4
41 31 EX-4
41 32 ST-4
41 36 WR-4
38 41 UK-4
42 32 ST-4
42 36 RD-4
42 39 WR-4
42 40 WR-4
43 36 UK-4
42 44 ST-4
45 39 RD-4
45 40 WR-4
42 45 UK-4
46 39 WR-4
46 40 UK-4

