18
MP-uname
TF-etc.tar.gz
MP-pr
MP-touch
MF-echo-art-fish.sh
MP-bash
MP*-rev
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-awk
SO-atomic@target.example
MP-less
MF-victim-shred.txt
MF-1.zip
MP*-cat
MP-sed
MP*-head
MP*-less
MP-bash 
42
0 1 RD-1
0 2 UK-1
3 1 WR-1
3 4 RD-1
5 1 WR-1
3 5 UK-1
6 1 RD-1
6 4 WR-1
6 7 ST-1
8 1 WR-1
8 4 CD-1
6 8 IJ-1
8 7 ST-1
6 9 ST-1
9 8 RF-1
10 1 WR-1
10 4 RD-1
6 10 UK-1
8 11 WR-1
8 12 WR-1
13 4 WR-2
13 7 ST-2
8 13 IJ-1
13 9 ST-2
13 11 WR-2
13 12 RD-2
14 4 WR-2
7 14 RF-1
8 14 UK-1
7 15 RF-1
9 15 RF-1
15 11 WR-3
15 12 WR-3
13 15 UK-2
16 7 ST-4
16 9 ST-4
16 11 RD-4
16 12 WR-4
17 9 ST-4
17 11 WR-4
17 12 RD-4
16 17 UK-4

