20
MP*-less
TF-1.txt
SF-target.example.c
MF-victim-shred.txt
MF-password-hash.sh
MP-uname
MF-ufw.log
MF-2017.pl
MF-T1574.006.c
SF-lv.c
MP-grep
TP-head
SO-http://192.168.10.129/image.php?FUZZ=something
MF-raft-medium-directories.txt
MF-sysctl.c
SF-T1003.008.txt
TP*-vim
TP*-cat
SO-192.168.47.134:4444
TP*-nl
47
0 1 WR-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 RD-1
5 2 WR-1
5 3 WR-1
5 4 WR-1
0 6 WR-1
5 6 UK-1
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
10 1 WR-1
10 2 WR-1
10 3 RD-1
10 4 RD-1
10 7 WR-1
10 8 EX-1
10 9 EX-1
11 1 WR-1
11 2 WR-1
11 3 WR-1
11 4 UK-1
12 10 RF-1
10 13 RD-1
10 14 RD-1
10 15 WR-1
16 7 CD-2
16 9 WR-2
10 16 IJ-1
16 12 ST-2
16 13 UK-2
17 9 RD-3
10 17 IJ-1
17 12 ST-3
17 14 RD-3
17 15 WR-3
18 10 RF-1
18 17 RF-3
10 19 IJ-1
12 19 RF-2
19 14 EX-4
19 15 WR-4
17 19 UK-3

