15
MP*-perl
MP*-grep
MF-atomic.log
MP*-dpkg
SO-123.6.44.67
MF-victim-gzip.txt
MP-last
MF-T1574.006.c
SF-access.txt
TP-more
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.206.137
MP-dnsdomainname
MP*-uname
TP-rev
38
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
3 2 RD-3
0 4 ST-1
4 1 RF-1
3 4 ST-3
0 5 WR-1
1 5 WR-2
3 5 WR-3
0 6 UK-1
1 7 WR-2
3 7 RD-3
1 8 WR-2
3 8 RD-3
1 9 IJ-2
9 2 RD-3
3 9 IJ-3
9 4 ST-3
9 5 EX-3
9 7 RD-3
9 8 RD-3
10 1 RF-2
10 3 RF-3
10 9 RF-3
1 11 ST-2
11 3 RF-2
9 11 ST-3
12 2 WR-3
3 12 UK-3
4 13 RF-3
13 5 EX-4
13 7 WR-4
13 8 CD-4
9 13 UK-3
14 4 ST-4
14 5 UK-4

