24
MP*-cat
MP-cat
MF-T1003.008.txt
MF-secret.c
MP*-cat
MP-ls
MF-io.r
MP-bash 
SF-T1003.008.txt
SF-www.google.c
MP*-cat
SF-rockyou.txt
MF-T1070.004-test.txt
SF-inetd.c
MF-cron.m
SO-192.168.2.102
SO-http://192.168.0.134/passwd
TP-uname
MP-bash
SF-common.txt
MF-data.zip
MF-alertConfigField.php
MF-passwd.zip
MP*-ls
49
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
4 2 WR-2
4 3 RD-2
0 5 FR-1
1 5 UK-1
0 6 RD-1
4 6 RD-2
0 7 FR-1
7 2 WR-2
7 3 CD-2
4 7 UK-2
0 8 RD-1
0 9 WR-1
0 10 FR-1
10 2 CD-3
10 3 RD-3
10 6 WR-3
10 8 CD-3
10 9 WR-3
10 11 RD-3
10 12 EX-3
10 13 WR-3
10 14 WR-3
15 10 RF-3
16 10 RF-3
17 8 WR-3
17 9 RD-3
10 17 IJ-3
17 11 EX-3
17 12 EX-3
17 13 CD-3
17 14 EX-3
17 15 ST-3
16 17 RF-3
18 9 WR-3
10 18 UK-3
17 19 WR-3
17 20 EX-3
17 21 EX-3
17 22 WR-3
23 14 WR-4
23 15 ST-4
23 16 ST-4
17 23 UK-3

