27
MP*-sed
SO-192.168.10.135
MF-resolv.c
MP-nl
MP-dd
SF-art.sh
SO-64.192.168.80
MF-s.c
SF-os.exe
SO-192.168.206.137
TP-vi
MP-dnsdomainname
MP*-nmap
MP*-bash 
MF-shell.cgi
SO-192.168.206.0
SO-192.168.1.1
SO-http://192.168.0.134/passwd
TP*-awk
TP-uname
MF-e2.c
SF-httpd.c
MF-flag4.txt
MP-netstat
MP-uname
MF-0*.txt
SF-on.a
75
1 0 RF-1
0 2 RD-1
0 3 FR-1
1 3 RF-1
3 2 WR-1
0 4 FR-1
1 4 RF-1
4 2 EX-1
3 4 UK-1
0 5 WR-1
6 0 RF-1
0 7 RD-1
0 8 WR-1
0 9 ST-1
0 10 IJ-1
1 10 RF-1
10 2 RD-1
10 5 WR-1
6 10 RF-1
10 7 RD-1
10 8 EX-1
9 10 RF-1
11 1 ST-1
11 2 EX-1
11 5 WR-1
6 11 RF-1
11 7 WR-1
11 8 WR-1
9 11 RF-1
10 11 UK-1
12 2 WR-2
12 5 WR-2
6 12 RF-2
12 7 WR-2
12 8 RD-2
12 9 ST-2
13 5 EX-3
6 13 RF-3
13 7 EX-3
13 8 WR-3
13 9 ST-3
12 14 WR-2
13 14 RD-3
15 12 RF-2
15 13 RF-3
16 12 RF-2
13 16 ST-3
12 17 ST-2
13 17 ST-3
18 8 WR-4
18 9 ST-4
12 18 IJ-2
13 18 IJ-3
18 14 WR-4
18 15 ST-4
16 18 RF-3
18 17 ST-4
19 9 ST-4
12 19 UK-2
13 20 RD-3
18 20 WR-4
13 21 CD-3
18 21 WR-4
13 22 WR-3
18 22 UK-4
13 23 FR-3
23 14 WR-4
23 15 ST-4
23 16 ST-4
17 23 RF-4
23 20 WR-4
23 21 WR-4
24 14 UK-4
23 25 EX-4
23 26 UK-4

