26
MP*-who
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.206.136
TP-grep
SO-192.168.10.131
SF-alertConfigField.php
MP-bash
SO-192.168.10.135
MP-cat
TP*-cat
MF-da-ks.cfg
MF-p.c
MF-ret.c
MP*-cat
MP-nl
MF-te.c
SF-password-hash.sh
MF-raw.githubusercontent.c
SF-2017.pl
MF-raw.githubusercontent.c
SF-etc.tar.gz
SF-loot.txt
MF-ttpd.c
SF-rockyou.txt
MF-http.c
MP*-cat
48
0 1 ST-1
2 0 RF-1
0 3 IJ-1
1 3 RF-1
3 2 ST-1
4 0 RF-1
3 4 ST-1
0 5 WR-1
3 5 RD-1
0 6 FR-1
1 6 RF-1
6 2 ST-1
3 6 IJ-1
6 4 ST-1
6 5 RD-1
0 7 ST-1
7 3 RF-1
7 6 RF-1
0 8 UK-1
9 1 ST-2
9 2 ST-2
3 9 UK-1
6 10 EX-1
6 11 RD-1
6 12 RD-1
13 4 ST-3
13 5 UK-3
4 14 RF-1
14 7 ST-3
14 10 WR-3
14 11 CD-3
14 12 WR-3
6 15 EX-1
14 15 CD-3
6 16 WR-1
14 16 EX-3
14 17 RD-3
14 18 RD-3
14 19 CD-3
14 20 EX-3
14 21 CD-3
14 22 WR-3
14 23 WR-3
14 24 WR-3
25 15 WR-4
25 16 WR-4
25 17 WR-4
25 18 UK-4

