16
MP*-grep
MP*-netstat
MF-1.txt
MP*-cat
MP-less
TP-sed
MP-bash
MP-bash
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-syslog.c
TP*-bash
MF-2017.pl
SF-sysctl.c
MF-T1027-004-test.c
SF-target.example.c
SF-Discovery.sh
29
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
3 2 WR-3
0 4 FR-1
4 2 WR-3
3 4 UK-3
0 5 FR-1
1 5 IJ-2
5 2 WR-3
0 6 FR-1
1 6 UK-2
0 7 UK-1
5 8 ST-3
5 9 RD-3
10 2 RD-4
5 10 IJ-3
10 8 ST-4
10 9 WR-4
5 11 EX-3
10 11 WR-4
5 12 WR-3
10 12 WR-4
5 13 WR-3
10 13 WR-4
5 14 WR-3
10 14 UK-4
5 15 EX-3

