28
MP*-rev
MP-bash
MP-cat
MP-last
MP-sudo
SO-8.8.8.8
SF-s.c
MF-raj.txt
MP-vi
TP-less
MF-f.r
MP*-crontab
MF-echo-art-fish.sh
MP-sed
TF-anaconda-ks.cfg
MP*-grep
MP-ls
MF-http.c
MF-journald.c
SO-http://192.168.0.134/passwd
TF-d.c
MF-ron.a
MF-os.exe
MF-td.c
MP-grep
MP*-less
SF-T1574.006.c
TP-python
55
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 FR-1
0 4 FR-1
3 4 UK-1
0 5 ST-1
0 6 WR-1
0 7 RD-1
0 8 FR-1
5 8 RF-1
8 6 UK-1
0 9 IJ-1
5 9 RF-1
9 7 EX-1
0 10 RD-1
9 10 WR-1
11 5 ST-2
11 7 RD-2
9 11 IJ-1
11 10 WR-2
9 12 WR-1
11 12 RD-2
13 5 ST-2
13 7 EX-2
9 13 IJ-1
13 10 EX-2
11 13 UK-2
9 14 WR-1
5 15 RF-1
15 7 WR-3
9 15 IJ-1
15 10 RD-3
15 12 RD-3
15 14 RD-3
16 7 WR-3
9 16 UK-1
15 17 WR-3
15 18 WR-3
19 15 RF-3
15 20 WR-3
15 21 WR-3
15 22 WR-3
15 23 WR-3
24 14 EX-3
15 24 UK-3
25 17 WR-4
25 18 WR-4
25 19 ST-4
25 20 RD-4
25 21 WR-4
25 22 RD-4
25 23 EX-4
25 26 UK-4
27 17 UK-4

