26
MP*-uname
TF-httpd.c
MF-AutoSUID.sh
TP-cat
SF-td.c
SF-p.c
MP-tac
TP-rm
MF-Users.tar.gz
MF-T1003.008.txt
SF-cron.h
MP-halt
MF-T1003.008.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MF-da-ks.cfg
MF-CleaingScript.sh
TP*-tee
MF-raw.githubusercontent.c
MF-anaconda-ks.cfg
MP*-ls
MF-target.example.c
MF-passwd.zip
MF-s.c
MP*-cat
MF-raft-large-directories.txt
SF-test.txt
76
0 1 WR-1
0 2 EX-1
0 3 IJ-1
3 1 RD-1
3 2 WR-1
0 4 WR-1
3 4 RD-1
0 5 WR-1
3 5 UK-1
0 6 FR-1
6 1 RD-1
6 2 WR-1
6 4 WR-1
0 7 IJ-1
7 1 RD-1
7 2 EX-1
7 4 WR-1
6 7 IJ-1
0 8 EX-1
6 8 WR-1
7 8 WR-1
0 9 RD-1
6 9 WR-1
7 9 WR-1
0 10 WR-1
6 10 WR-1
7 10 EX-1
11 1 WR-1
11 2 WR-1
11 4 EX-1
7 11 IJ-1
11 8 WR-1
11 9 RD-1
11 10 UK-1
6 12 RD-1
7 12 WR-1
13 6 RF-1
13 7 RF-1
6 14 RD-1
7 14 WR-1
6 15 WR-1
7 15 RD-1
6 16 IJ-1
7 16 IJ-1
16 8 WR-2
16 9 RD-2
16 12 RD-2
13 16 RF-2
16 14 CD-2
16 15 WR-2
7 17 RD-1
16 17 WR-2
16 18 WR-2
19 9 RD-3
19 12 WR-3
13 19 RF-3
19 14 WR-3
19 15 WR-3
16 19 IJ-2
19 17 EX-3
19 18 CD-3
16 20 WR-2
19 20 RD-3
16 21 CD-2
19 21 EX-3
16 22 WR-2
19 22 RD-3
13 23 RF-4
23 14 WR-4
23 15 RD-4
16 23 IJ-2
23 17 WR-4
23 18 WR-4
19 23 UK-3
16 24 WR-2
16 25 WR-2

