23
MP*-uname
MF-atomic.sh
MP-grep
SF-Users.tar.gz
MP-dd
MF-on.a
SF-access.htm
TF-2017.pl
MF-rockyou.txt
MP-less
MP-cat
MP*-cat
MP-wfuzz
TP-bash
TP-cat
MP*-timeout
MP*-vim
MF-image.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.206.0
TF-Users.tar.gz
MP-sudo
MP-sh
54
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 UK-1
0 5 WR-1
2 5 EX-1
0 6 WR-1
2 6 WR-1
0 7 WR-1
2 7 WR-1
0 8 CD-1
2 8 WR-1
0 9 FR-1
9 3 RD-1
9 5 UK-1
0 10 UK-1
2 11 FR-1
11 3 WR-2
11 6 RD-2
11 7 RD-2
11 8 WR-2
2 12 FR-1
12 3 WR-2
12 6 RD-2
12 7 EX-2
12 8 WR-2
11 12 UK-2
13 3 WR-2
13 6 RD-2
13 7 WR-2
13 8 WR-2
14 6 WR-2
14 7 WR-2
14 8 RD-2
13 14 UK-2
15 6 WR-3
15 7 WR-3
15 8 WR-3
16 6 RD-4
16 7 WR-4
16 8 RD-4
15 17 WR-3
16 17 RD-4
15 18 ST-3
16 18 ST-4
19 15 RF-3
16 19 ST-4
15 20 WR-3
16 20 WR-4
15 21 UK-3
16 22 UK-4

