42
MP*-cat
MF-access.htm
MF-s.c
MP-cat
MF-passwd.zip
MF-pwquality.c
MP-bash
SO-192.168.206.0
SO-192.168.10.131
MF-Users.tar.gz
MF-victim-shred.txt
MP-g++
MP-sed
SF-f.r
TP-cat
MP*-curl
MF-httpd.c
MF-httpd.c
MF-target.example.c
TP-tee
MP-test
TP*-sed
MF-e2.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-bash 
MF-d.c
SO-192.168.206.137
SO-atomic@target.example
TP-less
MF-v.c
SO-8.8.8.8
SF-chttp.c
SO-123.6.44.67
MP-ls
MP*-less
MP-tee
TF-shell.cgi
MP-more
TF-Discovery.sh
MF-AutoSUID.sh
MP-bash
122
0 1 RD-1
0 2 EX-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
0 4 WR-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 UK-1
0 7 ST-1
3 7 ST-1
0 8 ST-1
8 3 RF-1
0 9 WR-1
3 9 WR-1
0 10 WR-1
3 10 WR-1
11 1 WR-1
11 4 WR-1
11 5 RD-1
7 11 RF-1
11 8 ST-1
11 9 RD-1
11 10 RD-1
3 12 FR-1
12 4 WR-1
12 5 EX-1
12 7 ST-1
8 12 RF-1
12 9 WR-1
12 10 CD-1
11 12 UK-1
3 13 RD-1
14 4 UK-1
15 5 RD-2
15 7 ST-2
15 8 ST-2
15 9 WR-2
15 10 EX-2
15 13 RD-2
15 16 CD-2
15 17 RD-2
15 18 CD-2
19 9 WR-2
19 10 WR-2
19 13 EX-2
15 19 IJ-2
19 16 WR-2
19 17 EX-2
19 18 WR-2
20 10 WR-2
20 13 RD-2
15 20 UK-2
21 13 WR-3
21 16 EX-3
21 17 WR-3
21 18 WR-3
19 21 IJ-2
19 22 WR-2
21 22 WR-3
19 23 ST-2
21 23 ST-3
19 24 ST-3
21 24 ST-3
25 16 WR-3
25 17 RD-3
25 18 WR-3
19 25 UK-2
21 26 WR-3
21 27 ST-3
28 21 RF-3
21 29 FR-3
29 22 RD-3
29 23 ST-3
29 24 ST-3
29 26 WR-3
29 27 ST-3
29 28 ST-3
21 30 WR-3
29 30 WR-3
21 31 ST-3
29 31 ST-4
29 32 WR-3
29 33 ST-4
24 34 RF-3
34 26 WR-3
27 34 RF-3
28 34 RF-3
29 34 IJ-3
34 30 WR-3
34 31 ST-4
34 32 CD-3
34 33 ST-4
35 26 WR-4
35 27 ST-4
35 28 ST-4
29 35 IJ-3
35 30 RD-4
31 35 RF-4
35 32 WR-4
35 33 ST-4
34 35 UK-3
36 26 RD-4
27 36 RF-3
36 28 ST-4
29 36 IJ-3
36 30 EX-4
36 31 ST-4
36 32 WR-4
33 36 RF-4
29 37 WR-3
36 37 WR-4
28 38 RF-3
29 38 UK-3
36 39 WR-4
36 40 RD-4
41 32 RD-4
41 33 ST-4
36 41 UK-4

