31
MP*-cat
TF-s.c
MP-sed
TP*-rev
SO-192.168.159.128
SF-test.txt
TP-curl
MP-localectl
MP-vi
TP*-sed
MP-uname
MF-shell.cgi
SF-resolv.c
MF-alertConfigField.php
MP-head
SF-T1574.006.c
MF-lighttp.c
TF-data.tar.gz
MP-pr
TP*-tee
TP-paste
MP-echo 
MP-sed
MP-less
MF-password-hash.sh
MF-1.zip
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-Users.tar.gz
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
80
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-2
2 3 IJ-1
4 0 RF-1
2 4 ST-2
4 3 RF-2
0 5 WR-1
2 5 RD-1
3 5 WR-2
0 6 IJ-1
6 1 UK-2
0 7 FR-1
2 7 UK-1
0 8 FR-1
3 8 IJ-2
8 4 ST-3
8 5 EX-2
0 9 FR-1
3 9 IJ-2
4 9 RF-3
9 5 RD-3
8 9 IJ-2
0 10 FR-1
3 10 IJ-2
10 4 ST-3
10 5 EX-3
8 10 UK-2
3 11 CD-2
9 11 RD-3
3 12 WR-2
9 12 CD-3
3 13 WR-2
9 13 WR-3
14 4 ST-3
14 5 RD-3
9 14 IJ-3
14 11 WR-3
14 12 WR-3
14 13 WR-3
9 15 RD-3
14 15 WR-3
9 16 RD-3
14 16 WR-3
9 17 UK-3
18 11 RD-3
18 12 EX-3
18 13 RD-3
14 18 UK-3
19 11 WR-4
19 12 WR-4
19 13 WR-4
19 15 RD-4
19 16 EX-4
20 11 UK-4
21 12 WR-4
21 13 WR-4
21 15 RD-4
21 16 CD-4
19 21 IJ-4
22 12 CD-4
22 13 UK-4
23 15 UK-4
19 24 RD-4
21 24 WR-4
19 25 WR-4
21 25 UK-4
26 16 WR-4
19 26 IJ-4
26 24 WR-4
19 27 ST-4
26 27 ST-4
19 28 WR-4
26 28 RD-4
29 19 RF-4
29 26 RF-4
30 24 WR-4
26 30 UK-4

