18
MP*-perl
MF-victim-shred.txt
SO-192.168.10.131
MP-more
MP-awk
MP-dd
MP-netstat
MP*-netstat
MP-ip
MF-os.exe
MP*-grep
MP-sh
MP-grep
TP*-pr
MF-at.a
SF-syslog.c
MF-pwquality.c
TP-find
34
0 1 EX-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
2 3 RF-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
3 4 UK-1
0 5 FR-1
5 1 RD-1
5 2 ST-1
0 6 UK-1
7 1 WR-2
7 2 ST-2
8 1 EX-2
8 2 ST-2
5 8 UK-1
7 9 WR-2
10 1 RD-3
2 10 RF-1
10 9 RD-3
11 1 WR-3
2 11 RF-1
7 11 UK-2
12 2 ST-3
12 9 WR-3
10 12 UK-3
13 9 WR-4
13 14 WR-4
13 15 RD-4
13 16 EX-4
17 9 EX-4
13 17 UK-4

