18
MP*-cat
SO-192.168.2.102
MP*-uname
MF-data.zip
MP-feroxbuster
TF-journald.c
MP-cat
TF-atomic.log
MP*-grep
TF-CleaingScript.sh
MP-sed
MP*-cat
MF-flag4.txt
MF-resolv.c
MF-AutoSUID.sh
MP-less
TF-data.zip
MP-touch
37
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 RD-1
2 3 WR-2
0 4 FR-1
1 4 RF-2
4 3 RD-2
0 5 WR-1
2 5 UK-2
0 6 FR-1
1 6 RF-2
6 3 RD-2
4 6 UK-2
0 7 RD-1
0 8 FR-1
8 1 ST-3
8 3 WR-3
8 7 RD-3
0 9 WR-1
8 9 RD-3
0 10 UK-1
11 3 WR-4
11 7 WR-4
11 9 CD-4
11 12 WR-4
11 13 RD-4
11 14 RD-4
15 7 WR-4
15 9 WR-4
15 12 RD-4
15 13 WR-4
15 14 UK-4
11 16 WR-4
17 9 EX-4
17 12 EX-4
17 13 UK-4

