17
MP*-bash
MF-log.c
SF-atomic.sh
TP*-paste
MP-sed
TP*-echo
MF-Users.tar.gz
TF-flag4.txt
TP-ifconfig
TP-sed
SF-e.c
MP*-tee
MP-bash
MP-g++
TF-image.php
TF-io.r
MP-uname
35
0 1 RD-1
0 2 RD-1
0 3 IJ-1
3 1 RD-2
3 2 RD-2
0 4 UK-1
5 1 WR-3
5 2 RD-3
3 5 IJ-2
3 6 WR-2
5 6 WR-3
3 7 WR-2
5 7 WR-3
8 2 WR-3
3 8 IJ-2
5 8 IJ-3
8 6 WR-3
8 7 EX-3
9 2 RD-3
3 9 IJ-2
5 9 UK-3
3 10 UK-2
11 2 WR-4
11 6 RD-4
11 7 RD-4
8 11 IJ-3
12 6 EX-4
12 7 WR-4
8 12 IJ-3
11 12 UK-4
13 6 UK-4
8 14 WR-3
8 15 WR-3
16 7 RD-4
8 16 UK-3

