30
MP*-uname
TP-head
TP-paste
MP-grep
TF-httpd.c
MP-dd
TP-clang++
MP-cat
TP*-uname
MF-at.a
MF-f.r
TF-at.a
MP*-less
MP-awk
MP-ifconfig
TP-sed
MP-cat
MP-sed
MF-d.c
MF-p.c
MF-access.txt
TP*-cat
MF-settings.php
SO-192.168.206.137
MF-cron.m
MF-syslog.c
MF-T1027-004-test.c
MF-flag4.txt
SO-192.168.159.128
MP-sed
64
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 FR-1
1 3 IJ-1
2 3 IJ-1
0 4 UK-1
1 5 IJ-1
2 5 IJ-1
1 6 FR-1
2 6 IJ-1
3 6 IJ-1
5 6 UK-1
1 7 IJ-1
2 7 IJ-1
3 7 UK-1
1 8 FR-1
2 8 IJ-1
1 9 RD-1
2 9 WR-1
8 9 RD-2
1 10 RD-1
2 10 RD-1
8 10 WR-2
1 11 RD-1
2 11 WR-1
8 11 WR-2
2 12 FR-1
8 12 IJ-2
12 9 RD-3
12 10 RD-3
12 11 RD-3
8 13 IJ-2
13 9 WR-3
13 10 WR-3
13 11 EX-3
12 13 UK-3
8 14 UK-2
15 9 CD-3
15 10 WR-3
15 11 RD-3
16 9 EX-3
16 10 WR-3
16 11 WR-3
15 16 IJ-3
17 9 WR-3
17 10 WR-3
17 11 WR-3
15 17 UK-3
16 18 WR-3
16 19 RD-3
16 20 EX-3
21 18 WR-4
21 19 WR-4
21 20 WR-4
21 22 WR-4
21 23 ST-4
21 24 RD-4
21 25 CD-4
21 26 RD-4
21 27 WR-4
21 28 ST-4
29 20 WR-4
21 29 UK-4

