69
MP-head
MP-sudo
MP-nl
TP*-uname
TF-s.c
MP-ls
SO-192.168.0.134
MF-httpd.c
MP*-halt
TF-io.r
MF-subprocess.c
SF-http.c
SO-8.8.8.8
MF-http.c
TP-sudo
TP-awk
MP-cat
TF-flag4.txt
SF-chttp.c
MP-cat
MP-uname
MF-T1070.006-access.txt
TP-wfuzz
MF-e2.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-vim
MP-cat
MP-bash 
TP-less
MF-password-hash.sh
MP-less
SO-192.168.10.135
MF-te.c
MF-image.php
SF-T1003.008.txt
MP-ls
MP*-less
MP-tail
SF-1.txt
MF-raft-large-directories.txt
MF-alertConfigField.php
MF-pwquality.c
MF-CleaingScript.sh
TF-cron.h
MP-more
MP-bash
MF-T1574.006.c
MF-flag3.txt
MP*-cat
SO-192.168.206.0
TP-ufw
MF-T1003.008.txt
MF-test.txt
MP-grep
MP-more
SF-sysctl.c
MP-pr
MP-bash 
MP-echo
TP-head
SF-logrotate.c
MF-bash_completion.sh
MP-systemctl
SF-httpd.c
TP-awk
MF-LinEnum.sh
MF-ttpd.c
MF-victim-shred.txt
MF-resolv.c
179
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 IJ-1
0 4 UK-1
3 5 IJ-1
6 3 RF-1
5 6 ST-1
3 7 CD-1
5 7 WR-1
3 8 FR-1
6 8 RF-1
8 7 WR-2
3 9 WR-1
5 9 RD-1
8 9 WR-2
3 10 WR-1
5 10 RD-1
8 10 RD-2
3 11 WR-1
5 11 WR-1
8 11 EX-2
3 12 ST-1
12 5 RF-1
12 8 RF-1
3 13 EX-1
5 13 EX-1
8 13 RD-2
5 14 UK-1
15 6 ST-2
15 7 CD-2
8 15 IJ-2
15 9 CD-2
15 10 RD-2
15 11 WR-2
15 12 ST-2
15 13 WR-2
16 6 ST-2
16 7 WR-2
8 16 UK-2
15 17 CD-2
15 18 WR-2
19 9 WR-2
19 10 EX-2
19 11 EX-2
12 19 RF-2
19 13 WR-2
15 19 UK-2
20 10 EX-2
20 11 EX-2
20 12 ST-2
20 13 RD-2
20 17 WR-2
20 18 WR-2
20 21 CD-2
12 22 RF-2
22 13 WR-2
22 17 WR-2
22 18 WR-2
20 22 IJ-2
22 21 WR-2
20 23 RD-2
22 23 RD-2
20 24 ST-2
22 24 ST-2
25 17 WR-2
25 18 CD-2
20 25 UK-2
26 17 WR-2
26 18 WR-2
26 21 WR-2
22 26 UK-2
27 17 RD-2
27 18 RD-2
27 21 WR-2
27 23 WR-2
27 24 ST-2
28 18 WR-2
28 21 WR-2
28 23 EX-2
28 24 ST-2
27 28 IJ-2
27 29 EX-2
28 29 WR-2
30 21 WR-2
30 23 RD-2
24 30 RF-2
27 30 UK-2
31 28 RF-2
28 32 RD-2
28 33 RD-2
28 34 UK-2
35 29 WR-2
35 31 ST-2
35 32 EX-2
35 33 WR-2
36 29 WR-3
36 31 ST-3
36 32 WR-3
36 33 WR-3
37 29 WR-3
37 31 ST-3
37 32 RD-3
37 33 RD-3
35 37 UK-2
36 38 WR-3
36 39 RD-3
36 40 WR-3
36 41 WR-3
36 42 WR-3
36 43 WR-3
36 44 FR-3
44 38 EX-3
44 39 RD-3
44 40 RD-3
44 41 WR-3
44 42 EX-3
44 43 RD-3
36 45 UK-3
44 46 WR-3
44 47 WR-3
48 38 WR-4
48 39 WR-4
48 40 RD-4
48 41 RD-4
48 42 RD-4
48 43 WR-4
48 46 WR-4
48 47 RD-4
44 49 ST-4
48 49 ST-4
50 41 WR-4
50 42 WR-4
50 43 RD-4
50 46 RD-4
50 47 EX-4
48 50 IJ-4
49 50 RF-4
48 51 WR-4
50 51 RD-4
48 52 RD-4
50 52 RD-4
53 46 RD-4
53 47 WR-4
53 49 ST-4
50 53 IJ-4
53 51 RD-4
53 52 RD-4
54 46 WR-4
54 47 RD-4
48 54 UK-4
50 55 UK-4
56 47 CD-4
56 49 ST-4
56 51 RD-4
56 52 UK-4
57 49 ST-4
57 51 WR-4
58 49 ST-4
58 51 RD-4
53 58 UK-4
59 51 WR-4
57 59 IJ-4
57 60 WR-4
59 60 RD-4
57 61 EX-4
59 61 UK-4
57 62 FR-4
62 60 WR-4
57 63 WR-4
62 63 RD-4
57 64 IJ-4
64 60 UK-4
57 65 EX-4
62 65 WR-4
57 66 WR-4
62 66 RD-4
62 67 WR-4
62 68 UK-4

