24
MP*-sed
MF-Users.tar.gz
MP-find
TF-Users.tar.gz
MP-less
MP*-sed
MF-cron.a
TF-e.c
TP-python
TP*-arp-scan
TP-cat
MF-access.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tee
MP*-bash
SF-T1003.008.txt
MF-atomic.sh
TF-log.c
MP-netstat
TP-more
MF-atomic.log
MP-cat
TP-less
MP-less
69
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 WR-1
2 3 RD-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 FR-1
5 1 WR-2
5 3 WR-2
0 6 WR-1
5 6 RD-2
0 7 CD-1
5 7 WR-2
8 1 RD-2
8 3 UK-2
9 1 WR-3
5 9 IJ-2
9 6 WR-3
9 7 EX-3
10 1 WR-3
5 10 IJ-2
10 6 EX-3
10 7 RD-3
9 10 IJ-3
5 11 EX-2
9 11 CD-3
10 11 WR-3
12 5 RF-2
12 9 RF-3
10 12 ST-3
5 13 FR-2
13 6 EX-3
13 7 WR-3
9 13 IJ-3
10 13 IJ-3
13 11 WR-3
12 13 RF-3
5 14 FR-2
14 6 RD-4
14 7 EX-4
9 14 IJ-3
10 14 IJ-3
14 11 EX-4
12 14 RF-3
9 15 EX-3
10 15 UK-3
9 16 WR-3
13 16 RD-3
14 16 RD-4
9 17 UK-3
18 11 WR-4
18 12 ST-4
13 18 UK-3
19 11 RD-4
12 19 RF-4
14 19 IJ-4
19 16 WR-4
14 20 WR-4
19 20 WR-4
21 11 RD-4
12 21 RF-4
14 21 UK-4
12 22 RF-4
22 16 RD-4
19 22 UK-4
23 16 CD-4
23 20 UK-4

