16
MP*-less
MP-ifconfig
TF-echo-art-fish.sh
MF-cron.h
MP-less
MF-shell.cgi
SO-192.168.159.128
MF-test.txt
MP*-less
MP-bash
MP*-dd
MP*-cat
SF-rockyou.txt
TF-e.c
MP-dpkg
MP-cat
37
0 1 FR-1
0 2 EX-1
1 2 EX-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 ST-1
0 7 EX-1
0 8 FR-1
8 2 WR-2
8 3 WR-2
8 5 WR-2
8 6 ST-2
8 7 RD-2
0 9 UK-1
10 2 EX-3
10 3 RD-3
10 5 WR-3
10 6 ST-3
10 7 WR-3
8 10 UK-2
11 2 EX-4
11 3 WR-4
11 5 WR-4
11 6 ST-4
11 7 WR-4
11 12 RD-4
11 13 WR-4
14 5 WR-4
6 14 RF-2
14 7 WR-4
11 14 UK-4
15 5 WR-4
6 15 RF-2
15 7 UK-4

