19
MP*-searchsploit
MF-cron.m
MF-e.c
MP-bash 
MF-T1074.001_discovery.log
MF-passwd.zip
MP-cat
MP-cat
SF-user.r
TP*-bash
MP*-dd
MF-cron.m
MF-echo-art-fish.sh
MF-flag3.txt
MF-lighttpd.c
SO-192.168.206.137
TP*-less
SO-192.168.1.1
MP-w
45
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 EX-1
0 4 WR-1
3 4 RD-1
0 5 WR-1
3 5 WR-1
0 6 FR-1
6 1 WR-1
6 2 WR-1
3 6 UK-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 4 WR-1
7 5 WR-1
0 8 EX-1
0 9 IJ-1
9 1 WR-2
9 2 WR-2
9 4 RD-2
9 5 WR-2
9 8 EX-2
10 1 EX-3
10 2 RD-3
10 4 WR-3
10 5 RD-3
10 8 WR-3
9 10 IJ-2
9 11 UK-2
10 12 RD-3
10 13 EX-3
10 14 WR-3
10 15 ST-3
16 8 WR-4
10 16 IJ-3
16 12 WR-4
16 13 EX-4
16 14 UK-4
10 17 ST-3
10 18 FR-3
18 12 WR-4
18 13 UK-4

