30
MP*-netstat
MP-ls
MF-http.c
TF-bash_completion.sh
MF-T1070.004-test.txt
MP-vi
MF-T1003.008.txt
MP-cat
MP-ls
MP-chmod
MP*-cat
SF-on.a
TP-ls
MF-art.sh
MF-da-ks.cfg
SF-CleaingScript.sh
MP-sftp
MF-journald.c
MP-less
MP-rm
TF-secret.c
TP*-cat
MP*-nl
MF-access.txt
MP-cat
SF-alertConfigField.php
SO-192.168.206.137:8080
MP-dpkg
TP-echo 
MP-grep
88
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 RD-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
5 2 RD-1
5 3 RD-1
5 4 WR-1
0 6 RD-1
1 6 WR-1
5 6 WR-1
0 7 UK-1
1 8 UK-1
9 2 WR-1
9 3 RD-1
9 4 EX-1
5 9 UK-1
10 2 RD-2
10 3 WR-2
10 4 RD-2
10 6 WR-2
10 11 CD-2
12 2 WR-2
12 3 EX-2
12 4 EX-2
12 6 RD-2
10 12 IJ-2
12 11 RD-2
10 13 EX-2
12 13 WR-2
10 14 WR-2
12 14 EX-2
10 15 WR-2
12 15 WR-2
16 6 WR-2
16 11 WR-2
12 16 UK-2
10 17 RD-2
10 18 FR-2
18 11 WR-2
18 13 WR-2
18 14 RD-2
18 15 WR-2
18 17 WR-2
10 19 FR-2
19 11 RD-2
19 13 EX-2
19 14 WR-2
19 15 WR-2
19 17 WR-2
18 19 UK-2
10 20 WR-2
21 11 WR-3
21 13 WR-3
21 14 WR-3
21 15 WR-3
21 17 WR-3
21 20 WR-3
22 13 WR-4
22 14 EX-4
22 15 WR-4
22 17 RD-4
22 20 WR-4
21 22 IJ-3
21 23 EX-3
22 23 EX-4
24 14 RD-4
24 15 RD-4
24 17 RD-4
24 20 RD-4
21 24 UK-3
22 25 RD-4
22 26 ST-4
27 17 WR-4
27 20 RD-4
27 23 WR-4
27 25 EX-4
26 27 RF-4
28 20 RD-4
22 28 UK-4
29 20 WR-4
29 23 WR-4
29 25 EX-4
26 29 RF-4
27 29 UK-4

