35
MP-ls
MF-settings.php
SF-apache2.c
MP-dnsdomainname
SO-http://192.168.0.134/passwd
TF-shell.cgi
MF-httpd.c
MF-v.c
MF-raft-large-directories.txt
SF-T1003.008.txt
MF-flag3.txt
MP-cat
MP-uname
MP-head
MF-p.c
TP-rev
SF-password-hash.sh
MP*-uname
MF-alertConfigField.php
MF-os.sys
MF-data.zip
SF-raj.txt
SO-192.168.47.134:4444
MF-passwd.zip
SO-127.0.0.1
MF-lighttpd.c
TP-whois
TP-more
MP*-cat
MP-sed
TP*-awk
MP*-bash
TP-tee
MF-flag3.txt
MP-touch
115
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 RD-1
4 0 RF-1
3 4 ST-1
0 5 EX-1
3 5 RD-1
0 6 WR-1
3 6 EX-1
0 7 WR-1
3 7 RD-1
0 8 RD-1
3 8 CD-1
0 9 WR-1
3 9 RD-1
0 10 EX-1
3 10 RD-1
11 1 RD-1
11 2 WR-1
3 11 UK-1
12 2 WR-1
12 4 ST-1
12 5 UK-1
13 4 ST-1
13 6 WR-1
13 7 WR-1
13 8 EX-1
13 9 RD-1
13 10 WR-1
13 14 WR-1
15 6 RD-1
15 7 WR-1
15 8 WR-1
15 9 WR-1
15 10 EX-1
13 15 IJ-1
15 14 WR-1
13 16 UK-1
17 7 WR-1
17 8 RD-1
17 9 WR-1
17 10 WR-1
17 14 EX-1
15 17 IJ-1
15 18 WR-1
17 18 WR-1
15 19 WR-1
17 19 RD-1
15 20 RD-1
17 20 WR-1
15 21 RD-1
17 21 EX-1
22 15 RF-1
22 17 RF-1
15 23 WR-1
17 23 CD-1
15 24 ST-1
24 17 RF-1
15 25 WR-1
17 25 RD-1
17 26 FR-1
26 18 EX-1
26 19 WR-1
26 20 WR-1
26 21 RD-1
26 22 ST-2
26 23 RD-1
26 24 ST-2
26 25 WR-1
17 27 FR-1
27 18 WR-1
27 19 UK-1
28 18 WR-2
28 20 WR-2
28 21 WR-2
28 22 ST-2
28 23 WR-2
24 28 RF-2
28 25 WR-2
26 28 IJ-1
29 20 RD-2
29 21 RD-2
22 29 RF-2
29 23 WR-2
29 24 ST-2
29 25 WR-2
26 29 IJ-1
28 29 UK-2
30 20 WR-3
30 21 WR-3
30 22 ST-3
30 23 RD-3
24 30 RF-2
30 25 RD-3
26 30 IJ-1
31 21 WR-4
22 31 RF-2
31 23 WR-4
31 24 ST-4
31 25 WR-4
26 31 IJ-1
30 31 IJ-3
22 32 RF-2
32 23 RD-4
32 24 ST-4
32 25 RD-4
26 32 IJ-1
30 32 UK-3
26 33 WR-1
31 33 UK-4
24 34 RF-2
34 25 WR-4
26 34 UK-1

