17
MP*-find
MP*-cat
TP*-bash
MP-uname
TF-access.htm
MF-flag3.txt
MP-cat
SO-127.0.0.1:8080
TP-rev
MF-data.zip
MP-ls
SF-flag3.txt
MP-cat
TP-awk
TF-f.r
MF-atomic.log
TP*-sudo
36
0 1 FR-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
2 4 WR-3
0 5 WR-1
2 5 RD-3
0 6 FR-1
2 6 IJ-3
6 4 RD-3
6 5 EX-3
0 7 ST-1
2 7 ST-3
6 7 ST-3
0 8 FR-1
2 8 UK-3
0 9 EX-1
6 9 RD-3
0 10 UK-1
6 11 WR-3
12 4 WR-3
12 5 WR-3
6 12 UK-3
13 4 RD-3
13 5 WR-3
7 13 RF-3
13 9 WR-3
13 11 WR-3
13 14 WR-3
13 15 RD-3
16 7 ST-4
16 9 WR-4
16 11 EX-4
13 16 UK-3

