13
MP*-more
SF-rockyou.txt
SO-192.168.2.102
MF-T1574.006.c
MP*-nc
SO-192.168.47.155
MP-ifconfig
SO-atomic@target.example
SO-192.168.47.134:4444
TP*-sed
MP-whoami
MP*-less
TP-netstat
44
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 ST-2
4 3 WR-2
0 5 ST-1
5 4 RF-1
0 6 FR-1
6 1 WR-2
6 2 ST-2
6 3 EX-2
4 6 UK-2
0 7 ST-1
0 8 ST-1
0 9 IJ-1
9 1 EX-3
2 9 RF-1
9 3 RD-3
5 9 RF-1
9 7 ST-3
8 9 RF-1
0 10 FR-1
10 1 WR-3
10 2 ST-3
10 3 WR-3
10 5 ST-3
7 10 RF-3
10 8 ST-3
9 10 IJ-3
11 1 RD-4
11 2 ST-4
11 3 WR-4
5 11 RF-3
11 7 ST-4
8 11 RF-3
9 11 UK-3
12 2 ST-4
12 3 WR-4
5 12 RF-3
7 12 RF-3
8 12 RF-3
10 12 UK-3

