51
MP*-uname
TP-dirb
SF-secret.c
TP-cat
MP-ps
MF-0*.txt
MP*-dd
TP-uname
MF-os.exe
TF-image.php
MF-cron.h
MP-ftp
MF-ret.c
MP-less
MF-flag4.txt
MP-head
MF-secret.c
MF-access.txt
MF-T1574.006.c
SF-image.php
SO-8.8.8.8
TP*-netstat
MF-T1003.008.txt
SF-lighttpd.c
MF-shell.cgi
TF-ron.a
SO-http://192.168.206.137:8080/robots.txt
SF-1.zip
SF-rockyou.txt
MF-user.r
MP-ls
SO-192.168.1.1
TP-tar
TP*-cat
MF-1.zip
TF-resolv.c
MF-atomic.log
MF-os.exe
SO-192.168.47.134:4444
MP-tee
MF-access.txt
MP-ls
MP-awk
MP-less
MP-tee
TP-nl
MF-sysctl.c
SO-192.168.159.128
SF-T1003.008.txt
TF-www.google.c
MP-awk
112
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 UK-1
1 4 IJ-1
4 2 UK-1
1 5 WR-1
1 6 IJ-1
6 5 RD-2
1 7 FR-1
7 5 RD-2
6 7 IJ-2
1 8 WR-1
6 8 RD-2
7 8 RD-2
1 9 WR-1
6 9 EX-2
7 9 RD-2
1 10 WR-1
6 10 WR-2
7 10 EX-2
1 11 IJ-1
11 5 RD-2
6 11 UK-2
7 12 WR-2
13 5 RD-2
7 13 IJ-2
13 8 WR-2
13 9 WR-2
13 10 RD-2
13 12 WR-2
7 14 UK-2
15 5 WR-2
15 8 RD-2
15 9 WR-2
15 10 WR-2
15 12 UK-2
13 16 WR-2
13 17 WR-2
13 18 RD-2
13 19 EX-2
13 20 ST-2
13 21 IJ-2
21 16 WR-3
21 17 WR-3
21 18 RD-3
21 19 EX-3
20 21 RF-2
13 22 RD-2
21 22 WR-3
13 23 WR-2
21 23 RD-3
21 24 WR-3
21 25 WR-3
21 26 ST-3
21 27 CD-3
21 28 WR-3
21 29 RD-3
20 30 RF-2
21 30 IJ-3
30 22 WR-3
30 23 EX-3
30 24 RD-3
30 25 WR-3
26 30 RF-3
30 27 WR-3
30 28 WR-3
30 29 WR-3
21 31 ST-3
31 30 RF-3
32 22 RD-3
32 23 WR-3
32 24 WR-3
32 25 WR-3
32 26 ST-3
32 27 WR-3
32 28 WR-3
32 29 EX-3
30 32 UK-3
33 23 RD-4
33 24 RD-4
33 25 WR-4
33 26 ST-4
33 27 WR-4
33 28 WR-4
33 29 WR-4
33 31 ST-4
33 34 EX-4
33 35 RD-4
33 36 EX-4
33 37 WR-4
38 33 RF-4
39 29 UK-4
33 40 WR-4
31 41 RF-4
33 41 UK-4
42 34 RD-4
42 35 RD-4
42 36 WR-4
42 37 WR-4
42 38 ST-4
42 40 EX-4
43 34 UK-4
44 35 WR-4
44 36 UK-4
45 35 WR-4
45 37 UK-4
42 46 WR-4
42 47 ST-4
42 48 RD-4
42 49 RD-4
42 50 UK-4

