21
MP*-cat
TF-cron.a
TF-art.sh
SO-192.168.206.137
MF-passwd.zip
MF-echo-art-fish.sh
MF-anaconda-ks.cfg
SF-anaconda-ks.cfg
TP*-dd
MP-sh
TF-raft-large-directories.txt
MF-CleaingScript.sh
TP-less
SF-e2.c
MP*-sed
MP-awk
MP*-less
MF-http.c
MF-LinEnum.sh
TP-dirb
MP-bash
55
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 RD-1
0 5 RD-1
0 6 EX-1
0 7 WR-1
0 8 IJ-1
8 1 EX-2
8 2 WR-2
3 8 RF-2
8 4 WR-2
8 5 WR-2
8 6 WR-2
8 7 RD-2
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 3 ST-2
9 4 RD-2
9 5 UK-2
0 10 RD-1
8 10 WR-2
8 11 WR-2
12 2 CD-2
3 12 RF-2
12 4 WR-2
12 6 UK-2
8 13 WR-2
14 4 WR-3
14 7 CD-3
8 14 IJ-2
14 10 RD-3
14 11 WR-3
14 13 WR-3
15 7 WR-3
8 15 IJ-2
15 10 WR-3
15 11 RD-3
15 13 RD-3
14 15 UK-3
16 7 RD-4
8 16 IJ-2
16 10 WR-4
16 11 WR-4
16 13 RD-4
8 17 RD-2
16 17 WR-4
8 18 WR-2
16 18 EX-4
19 10 RD-4
19 11 UK-4
20 10 WR-4
20 13 WR-4
16 20 UK-4

