27
MP-bash
SF-os.exe
MF-os.sys
MP*-tee
MF-pd.c
SF-cron.m
TP*-cat
MF-syslog.c
MF-atomic.log
TP-hydra
TF-anaconda-ks.cfg
SO-192.168.10.135
MP-paste
MF-secret.c
MF-T1070.006-modification.txt
MF-password-hash.sh
TF-1.txt
SF-alertConfigField.php
MF-secret.c
MP-awk
MP*-whoami
MP*-uname
MF-d.c
MF-cron.h
MF-flag4.txt
TF-Users.tar.gz
MP-sed
66
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 CD-1
3 4 WR-1
0 5 RD-1
3 5 WR-1
0 6 FR-1
6 1 EX-2
6 2 WR-2
3 6 IJ-1
6 4 WR-2
6 5 RD-2
0 7 WR-1
3 7 WR-1
6 7 EX-2
0 8 WR-1
3 8 RD-1
6 8 WR-2
0 9 FR-1
9 1 RD-2
9 2 RD-2
3 9 UK-1
0 10 EX-1
6 10 WR-2
11 6 RF-2
12 2 WR-2
12 4 WR-2
12 5 RD-2
6 12 IJ-2
12 7 WR-2
12 8 WR-2
12 10 WR-2
11 12 RF-2
6 13 WR-2
12 13 RD-2
6 14 WR-2
12 14 RD-2
6 15 WR-2
12 15 WR-2
6 16 RD-2
12 16 WR-2
12 17 WR-2
12 18 RD-2
19 10 UK-2
12 20 FR-2
20 13 WR-3
20 15 RD-3
20 16 WR-3
20 17 WR-3
20 18 WR-3
21 13 WR-4
21 15 WR-4
21 16 WR-4
21 17 CD-4
21 18 WR-4
20 22 EX-3
21 22 WR-4
20 23 RD-3
21 23 WR-4
21 24 WR-4
21 25 WR-4
26 18 EX-4
21 26 UK-4

