18
MP*-head
TP-paste
SO-192.168.37.130
MF-journald.c
TP-cat
TP-bash 
MF-shell.cgi
SO-http://192.168.10.128/shell.cgi
MP*-git
MF-flag4.txt
MF-anaconda-ks.cfg
TF-flag4.txt
TF-anaconda-ks.cfg
SF-os.exe
TP*-vim
MP-curl
SF-raj.txt
MP*-less
42
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 WR-1
1 3 WR-1
0 4 UK-1
1 5 FR-1
5 2 ST-1
5 3 EX-1
1 6 WR-1
5 6 RD-1
1 7 ST-1
5 7 ST-1
1 8 FR-1
8 2 ST-2
8 3 UK-2
1 9 WR-1
5 9 RD-1
1 10 WR-1
5 10 WR-1
1 11 WR-1
5 11 WR-1
5 12 EX-1
5 13 WR-1
5 14 FR-1
14 6 RD-3
14 7 ST-3
14 9 UK-3
5 15 FR-1
15 6 EX-3
7 15 RF-1
15 10 WR-3
15 11 WR-3
15 12 RD-3
15 13 RD-3
15 16 WR-3
17 7 ST-4
17 10 WR-4
17 11 RD-4
17 12 RD-4
17 13 WR-4
15 17 UK-3

