30
MP*-sed
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SO-atomic@target.example
TP-paste
TF-pd.c
MF-journald.c
MF-art.sh
MF-Users.tar.gz
TP*-cat
MF-1.hwp
TP*-ls
MP-ls
MF-LinEnum.sh
MP-more
TF-raw.githubusercontent.c
MP-iptables
MP-ls
TP-ftp
SF-settings.php
TF-te.c
MF-td.c
MF-T1070.006-modification.txt
TF-ttpd.c
SO-192.168.10.128
MP-sed
TP-ls
MF-access.htm
MP-ls
MP-nc
79
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 ST-1
3 2 RF-1
0 4 IJ-1
1 4 RF-1
2 4 IJ-2
3 4 RF-1
0 5 EX-1
2 5 RD-2
4 5 RD-2
0 6 WR-1
2 6 RD-2
4 6 EX-2
0 7 EX-1
2 7 UK-2
0 8 RD-1
4 8 WR-2
0 9 FR-1
9 1 ST-3
3 9 RF-1
4 9 IJ-2
9 5 RD-3
9 6 RD-3
9 8 WR-3
0 10 WR-1
4 10 WR-2
9 10 WR-3
11 1 ST-4
3 11 RF-1
4 11 IJ-2
11 5 WR-4
11 6 WR-4
11 8 UK-4
12 3 ST-4
4 12 IJ-2
12 5 RD-4
12 6 EX-4
9 12 UK-3
4 13 UK-2
14 5 RD-4
14 6 WR-4
14 10 WR-4
14 15 WR-4
16 6 RD-4
16 10 WR-4
14 16 UK-4
17 10 RD-4
17 15 RD-4
18 10 RD-4
18 15 RD-4
17 18 IJ-4
17 19 EX-4
18 19 WR-4
17 20 UK-4
18 21 WR-4
18 22 RD-4
18 23 WR-4
18 24 ST-4
25 15 RD-4
18 25 UK-4
26 19 RD-4
26 21 WR-4
26 22 EX-4
26 23 WR-4
26 24 ST-4
26 27 UK-4
28 19 WR-4
28 21 EX-4
28 22 RD-4
28 23 RD-4
28 24 ST-4
29 19 EX-4
29 21 EX-4
29 22 WR-4
29 23 RD-4
24 29 RF-4
28 29 UK-4

