33
MP*-zip
SO-192.168.0.134
TP-bash
SF-art.sh
SF-resolv.c
MF-art.sh
MF-T1003.008.txt
TF-te.c
MP*-masscan
TP-dd
MP*-chmod
TP-less
TF-shell.cgi
MF-0*.txt
SF-chttp.c
MP-less
SF-2017.pl
MP-uname
MF-1.zip
SF-AutoSUID.sh
MF-T1070.006-access.txt
TP*-netstat
MP-cat
SO-192.168.10.135
SF-e2.c
TP-sed
MF-subprocess.c
MP-feroxbuster
SF-image.php
MF-T1003.008.txt
MF-e.c
MP-grep
TP-systemd
87
0 1 ST-1
0 2 IJ-1
1 2 RF-1
0 3 RD-1
2 3 EX-1
0 4 EX-1
2 4 WR-1
0 5 WR-1
2 5 WR-1
0 6 WR-1
2 6 WR-1
0 7 RD-1
2 7 WR-1
0 8 FR-1
8 1 ST-2
2 8 IJ-1
8 3 WR-2
8 4 WR-2
8 5 EX-2
8 6 EX-2
8 7 UK-2
0 9 UK-1
10 1 ST-3
2 10 IJ-1
10 3 RD-3
10 4 WR-3
10 5 WR-3
10 6 WR-3
1 11 RF-1
2 11 IJ-1
11 3 WR-3
11 4 UK-3
2 12 WR-1
10 12 WR-3
10 13 WR-3
10 14 WR-3
15 5 WR-3
15 6 RD-3
15 12 WR-3
15 13 CD-3
15 14 RD-3
10 16 RD-3
15 16 WR-3
10 17 FR-3
17 12 WR-3
17 13 WR-3
17 14 WR-3
15 17 UK-3
10 18 CD-3
10 19 WR-3
10 20 WR-3
21 12 RD-4
21 13 WR-4
21 14 WR-4
21 16 WR-4
21 18 RD-4
21 19 RD-4
21 20 WR-4
22 12 WR-4
22 13 WR-4
22 14 WR-4
22 16 RD-4
22 18 WR-4
22 19 WR-4
22 20 WR-4
21 22 IJ-4
23 21 RF-4
22 23 ST-4
21 24 RD-4
22 24 EX-4
25 16 EX-4
25 18 UK-4
21 26 WR-4
22 26 RD-4
27 19 EX-4
27 20 EX-4
21 27 UK-4
22 28 CD-4
22 29 EX-4
22 30 EX-4
22 31 FR-4
31 23 ST-4
31 24 EX-4
31 26 WR-4
31 28 RD-4
31 29 UK-4
22 32 UK-4

