23
MP*-rev
MP*-bash
MF-apache2.c
MF-cron.m
MF-s.c
MF-www.google.c
SO-192.168.1.1
MF-apache2.c
MF-shell.cgi
SF-ret.c
SO-192.168.47.155
MP-wpscan
TP*-cat
MP-rev
MP*-grep
MF-resolv.c
MP-sed
TP-awk
MF-p.c
SF-f.r
MP-finger
MF-lighttpd.c
MF-art.sh
67
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 WR-1
1 3 RD-2
0 4 WR-1
1 4 WR-2
0 5 WR-1
1 5 WR-2
0 6 ST-1
1 6 ST-2
0 7 EX-1
1 7 WR-2
0 8 RD-1
1 8 WR-2
0 9 UK-1
10 1 RF-2
1 11 FR-2
11 2 RD-2
11 3 WR-2
11 4 WR-2
11 5 WR-2
6 11 RF-2
11 7 RD-2
11 8 WR-2
11 10 ST-3
12 2 RD-3
12 3 RD-3
12 4 RD-3
12 5 WR-3
6 12 RF-2
12 7 RD-3
12 8 WR-3
12 10 ST-3
11 12 UK-2
13 3 WR-3
13 4 WR-3
13 5 EX-3
13 6 ST-3
13 7 RD-3
13 8 RD-3
10 13 RF-3
14 4 RD-4
14 5 RD-4
14 6 ST-4
14 7 WR-4
14 8 WR-4
10 14 RF-3
13 15 WR-3
14 15 RD-4
16 6 ST-4
16 7 WR-4
16 8 WR-4
16 10 ST-4
16 15 WR-4
17 7 EX-4
17 8 RD-4
10 17 RF-3
13 17 UK-3
14 18 WR-4
16 18 CD-4
14 19 RD-4
16 19 RD-4
20 10 ST-4
14 20 UK-4
16 21 WR-4
16 22 UK-4

