19
MP*-find
TF-atomic.log
SO-192.168.37.130
MF-art.sh
MF-data.zip
MP-tee
MP*-find
SO-192.168.10.135
TP-chmod
TP*-more
MF-art.sh
MF-cron.m
MF-journald.c
TP-bash 
MP-cat
TF-secret.c
SF-1.zip
MP*-grep
MP-less
44
0 1 RD-1
0 2 ST-1
0 3 WR-1
0 4 WR-1
0 5 UK-1
6 1 RD-2
2 6 RF-1
6 3 RD-2
6 4 WR-2
6 7 ST-2
8 1 EX-2
8 2 ST-2
8 3 WR-2
8 4 RD-2
6 8 IJ-2
8 7 ST-2
9 1 EX-3
9 2 ST-3
9 3 WR-3
9 4 RD-3
9 7 ST-3
8 9 IJ-2
8 10 WR-2
9 10 WR-3
8 11 WR-2
9 11 WR-3
8 12 RD-2
9 12 UK-3
13 4 WR-3
7 13 RF-2
8 13 IJ-2
13 10 WR-3
13 11 WR-3
7 14 RF-2
8 14 UK-2
13 15 WR-3
13 16 RD-3
17 10 WR-4
17 11 WR-4
13 17 IJ-3
17 15 UK-4
18 10 WR-4
18 11 EX-4
13 18 UK-3

