27
MP*-ls
MP-netstat
MF-atomic.sh
MP-echo
SO-http://192.168.10.129/image.php?FUZZ=something
MP-nl
SO-192.168.1.1
MP-grep
MF-e.c
MF-T1074.001_discovery.log
TF-os.sys
TP*-less
MP*-ls
MF-raw.githubusercontent.c
SF-T1070.006-reference.txt
MP-wget
MF-lighttpd.c
TF-td.c
MF-d.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-sysctl.c
MF-alertConfigField.php
SO-123.6.44.67
MP*-rev
SO-192.168.37.130
MP-pr
MP-cat
71
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
4 0 RF-1
0 5 FR-1
5 2 WR-1
4 5 RF-1
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 2 WR-1
4 7 RF-1
5 7 UK-1
0 8 RD-1
0 9 WR-1
0 10 WR-1
11 2 EX-2
4 11 RF-2
11 6 ST-2
11 8 WR-2
11 9 WR-2
11 10 RD-2
12 2 WR-3
4 12 RF-3
12 6 ST-3
12 8 WR-3
12 9 RD-3
12 10 WR-3
11 12 IJ-2
11 13 WR-2
12 13 WR-3
11 14 WR-2
12 14 RD-3
6 15 RF-2
15 8 WR-3
15 9 WR-3
15 10 UK-3
11 16 WR-2
12 16 WR-3
11 17 WR-2
12 17 WR-3
11 18 EX-2
12 18 RD-3
19 11 RF-2
12 19 ST-3
11 20 RD-2
12 20 WR-3
11 21 WR-2
12 21 WR-3
12 22 ST-3
23 13 WR-4
23 14 WR-4
23 16 EX-4
23 17 EX-4
23 18 WR-4
23 19 ST-4
23 20 RD-4
23 21 WR-4
23 22 ST-4
23 24 ST-4
25 16 WR-4
25 17 WR-4
25 18 WR-4
19 25 RF-4
25 20 WR-4
25 21 WR-4
25 22 ST-4
23 25 UK-4
26 17 UK-4

