42
MP*-more
MP*-curl
SF-logrotate.c
TP-nl
SO-192.168.47.134:4444
MF-T1003.008.txt
TP-ls
MP-ls
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-rev
TF-data.zip
SF-raj.txt
MF-alertConfigField.php
SO-192.168.0.134
MF-T1027-004-test.c
MF-test.txt
MP-grep
SO-192.168.206.137
SO-192.168.10.128
MF-cron.a
TP-vi
MF-subprocess.c
TP-rev
MF-CleaingScript.sh
MP-nl
MP*-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP-uname
TP*-less
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-victim-gzip.txt
TP-paste
MF-alertConfigField.php
MP-tee
TP-ls
TP-finger
MF-os.exe
MP-find
TP-more
MP-sudo
MF-T1070.004-test.txt
MP-sed
126
0 1 FR-1
0 2 RD-1
1 2 WR-2
0 3 FR-1
1 3 IJ-2
3 2 WR-2
4 0 RF-1
4 1 RF-2
3 4 ST-2
0 5 WR-1
1 5 WR-2
3 5 WR-2
0 6 IJ-1
1 6 UK-2
0 7 FR-1
7 2 WR-2
3 7 IJ-2
4 7 RF-2
7 5 WR-2
8 0 RF-1
3 8 ST-2
7 8 ST-2
0 9 IJ-1
9 2 WR-2
3 9 IJ-2
9 4 ST-2
9 5 WR-2
7 9 IJ-2
8 9 RF-2
0 10 WR-1
3 10 UK-2
7 11 RD-2
9 11 WR-2
7 12 WR-2
9 12 WR-2
7 13 ST-2
9 13 ST-2
7 14 WR-2
9 14 WR-2
7 15 WR-2
9 15 EX-2
7 16 FR-2
16 8 ST-2
9 16 IJ-2
16 11 RD-2
16 12 WR-2
16 13 ST-2
16 14 WR-2
16 15 WR-2
7 17 ST-2
9 17 ST-2
17 16 RF-2
18 9 RF-2
18 16 RF-2
9 19 RD-2
16 19 RD-2
20 11 WR-2
20 12 RD-2
20 13 ST-2
20 14 WR-2
20 15 UK-2
16 21 WR-2
22 12 WR-2
13 22 RF-2
22 14 CD-2
16 22 IJ-2
22 17 ST-2
18 22 RF-2
22 19 WR-2
22 21 RD-2
16 23 WR-2
22 23 RD-2
24 14 WR-2
17 24 RF-2
24 18 ST-3
24 19 UK-2
16 25 FR-2
25 17 ST-3
25 18 ST-3
25 21 EX-3
22 25 UK-2
16 26 ST-3
27 17 ST-3
18 27 RF-3
27 21 WR-3
27 23 WR-3
26 27 RF-3
18 28 RF-3
28 21 WR-4
28 23 WR-4
26 28 RF-3
27 28 IJ-3
27 29 ST-4
28 29 ST-4
27 30 RD-3
28 30 UK-4
31 21 WR-4
31 23 WR-4
31 26 ST-4
27 31 IJ-3
29 31 RF-4
27 32 RD-3
31 32 RD-4
33 23 EX-4
26 33 RF-4
27 33 UK-3
34 26 ST-4
29 34 RF-4
31 34 UK-4
26 35 RF-4
29 35 RF-4
35 32 WR-4
35 36 RD-4
37 29 ST-4
37 32 RD-4
37 36 WR-4
29 38 RF-4
38 32 WR-4
38 36 WR-4
37 38 IJ-4
39 32 WR-4
39 36 WR-4
37 39 UK-4
38 40 UK-4
41 32 WR-4
41 36 UK-4

