44
MP*-pr
TF-Discovery.sh
MP-uname
TP-awk
SO-http://192.168.10.129/image.php?FUZZ=something
MF-te.c
TP*-grep
SF-common.txt
MF-1.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tail
MF-te.c
TP-cat
MP-dd
TP*-cat
MF-raw.githubusercontent.c
MP-uname
MP-head
MP-chmod
MF-victim-shred.txt
MF-Discovery.sh
MF-shell.cgi
SO-192.168.10.129
MP-sudo
MP*-bash 
TF-settings.php
MF-T1070.006-reference.txt
MP-bash
SO-192.168.10.131
SO-atomic@target.example
MF-e.c
TF-Discovery.sh
MF-raft-large-directories.txt
MP-grep
MF-alertConfigField.php
MF-robots.txt
MF-echo-art-fish.sh
SF-access.htm
TP-bash
MF-test.txt
SF-chttp.c
MF-T1074.001_discovery.log
SF-s.c
MF-raw.githubusercontent.c
99
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
4 0 RF-1
2 4 ST-1
4 3 RF-1
0 5 WR-1
2 5 CD-1
3 5 WR-1
0 6 IJ-1
6 1 EX-2
2 6 IJ-1
3 6 IJ-1
6 4 ST-2
6 5 WR-2
0 7 WR-1
2 7 WR-1
3 7 WR-1
6 7 RD-2
0 8 WR-1
2 8 WR-1
3 8 EX-1
6 8 RD-2
2 9 ST-1
3 9 ST-1
9 6 RF-1
10 1 RD-2
2 10 UK-1
3 11 WR-1
6 11 WR-2
3 12 UK-1
4 13 RF-2
13 5 CD-2
6 13 UK-2
14 5 EX-3
14 7 WR-3
14 8 WR-3
9 14 RF-1
14 11 WR-3
14 15 RD-3
16 7 RD-3
16 8 EX-3
16 9 ST-3
16 11 UK-3
17 8 RD-3
17 9 ST-3
14 17 UK-3
18 9 ST-3
18 15 WR-3
18 19 RD-3
18 20 RD-3
18 21 RD-3
22 18 RF-3
23 15 RD-3
18 23 UK-3
24 15 WR-4
24 19 WR-4
24 20 WR-4
24 21 WR-4
22 24 RF-4
24 25 CD-4
24 26 EX-4
27 19 WR-4
27 20 WR-4
27 21 EX-4
27 22 ST-4
27 25 UK-4
24 28 ST-4
24 29 ST-4
24 30 WR-4
24 31 WR-4
24 32 RD-4
24 33 FR-4
33 26 WR-4
28 33 RF-4
33 29 ST-4
33 30 RD-4
33 31 CD-4
33 32 RD-4
24 34 WR-4
33 34 WR-4
33 35 WR-4
33 36 EX-4
33 37 WR-4
38 28 ST-4
29 38 RF-4
38 30 EX-4
38 31 RD-4
38 32 WR-4
33 38 IJ-4
38 34 UK-4
33 39 EX-4
33 40 EX-4
33 41 EX-4
33 42 RD-4
33 43 WR-4

