18
MP*-uname
MP-cat
MF-inetd.c
MP-awk
MP-dpkg
TP-python
MF-pd.c
TP*-cat
MP*-cat
TP*-chmod
MP-ufw
MF-v.c
TP-bash
MF-etc.tar.gz
MP-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-v.c
SF-access.htm
39
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-1
0 5 IJ-1
5 2 CD-1
4 5 UK-1
0 6 RD-1
0 7 FR-1
7 2 WR-2
7 6 WR-2
0 8 FR-1
8 2 WR-3
8 6 RD-3
7 8 IJ-2
0 9 IJ-1
9 2 WR-4
9 6 RD-4
7 9 IJ-2
8 9 IJ-3
0 10 UK-1
7 11 WR-2
8 11 RD-3
9 11 RD-4
12 2 WR-4
12 6 WR-4
7 12 IJ-2
8 12 UK-3
7 13 CD-2
9 13 RD-4
14 6 EX-4
7 14 IJ-2
9 14 UK-4
7 15 ST-2
7 16 WR-2
7 17 WR-2

