22
MP*-vi
MP-sed
MP-less
MF-journald.c
MF-p.c
SO-192.168.206.136
MF-flag4.txt
TF-pd.c
TP-head
SF-httpd.c
TF-ttpd.c
MP-awk
MF-settings.php
TP*-rev
MF-robots.txt
TP-paste
MP-sed
MF-Discovery.sh
MF-T1070.006-modification.txt
MP*-nl
MP-nl
TP*-bash
55
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 UK-1
0 4 WR-1
2 4 WR-1
5 0 RF-1
2 5 ST-1
0 6 WR-1
2 6 RD-1
0 7 RD-1
2 7 WR-1
0 8 IJ-1
2 8 UK-1
0 9 RD-1
0 10 WR-1
11 4 WR-1
11 5 ST-1
11 6 RD-1
11 7 WR-1
11 9 WR-1
11 10 RD-1
11 12 WR-1
13 4 RD-2
5 13 RF-1
13 6 RD-2
13 7 WR-2
13 9 WR-2
13 10 WR-2
11 13 IJ-1
13 12 WR-2
11 14 WR-1
13 14 EX-2
5 15 RF-1
15 6 UK-2
16 7 WR-2
16 9 RD-2
16 10 WR-2
11 16 UK-1
13 17 WR-2
13 18 EX-2
19 9 WR-3
19 10 RD-3
19 12 WR-3
13 19 IJ-2
19 14 EX-3
19 17 WR-3
19 18 RD-3
20 12 WR-3
13 20 UK-2
21 12 WR-4
21 14 WR-4
21 17 WR-4
21 18 WR-4
19 21 UK-3

