23
MP*-cat
MF-rockyou.txt
SO-192.168.206.0
MP-ls
MP*-netstat
SF-raft-medium-directories.txt
MP-cat
SO-192.168.10.135
MF-alertConfigField.php
MP-bash
SO-192.168.47.134:4444
MP-dd
MP-bash
TP-perl
MP*-sed
TF-pwquality.c
TP*-tail
MP-head
MF-e.c
MF-etc.tar.gz
TP-grep
TP-ip
MP-tac
50
0 1 RD-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
3 2 ST-1
0 4 FR-1
4 1 EX-2
2 4 RF-1
0 5 RD-1
3 5 CD-1
4 5 RD-2
0 6 UK-1
3 7 ST-2
7 4 RF-2
3 8 WR-1
4 8 RD-2
9 1 WR-2
2 9 RF-1
4 9 UK-2
10 3 RF-1
11 1 RD-2
2 11 RF-1
11 5 UK-2
12 2 ST-2
3 12 UK-1
13 7 ST-3
13 8 UK-2
7 14 RF-3
14 10 ST-3
14 15 RD-3
7 16 RF-2
16 10 ST-4
14 16 IJ-3
16 15 WR-4
7 17 RF-2
10 17 RF-3
14 17 UK-3
16 18 RD-4
16 19 EX-4
20 10 ST-4
20 15 WR-4
16 20 IJ-4
20 18 CD-4
20 19 WR-4
21 15 EX-4
16 21 UK-4
22 15 WR-4
22 18 WR-4
22 19 WR-4
20 22 UK-4

