22
MP*-cat
MF-cron.h
SO-192.168.10.135
MP*-head
MF-raft-large-directories.txt
MF-CleaingScript.sh
SF-pwquality.c
MF-victim-shred.txt
MF-raft-medium-directories.txt
MP-hostname
MP*-grep
MF-f.r
SO-192.168.206.0
MP-ls
TP-cat
TP*-netstat
SO-192.168.1.1
MF-raw.githubusercontent.c
MP-grep
MP-cat
MF-cron.h
SF-p.c
59
0 1 RD-1
2 0 RF-1
0 3 FR-1
3 1 WR-2
2 3 RF-2
0 4 RD-1
3 4 CD-2
0 5 RD-1
3 5 RD-2
0 6 WR-1
3 6 WR-2
0 7 CD-1
3 7 WR-2
0 8 CD-1
3 8 RD-2
0 9 FR-1
9 1 RD-2
2 9 RF-2
3 9 UK-2
10 1 WR-3
10 2 ST-3
10 4 RD-3
10 5 RD-3
10 6 WR-3
10 7 WR-3
10 8 WR-3
10 11 WR-3
10 12 ST-3
13 4 WR-3
13 5 RD-3
13 6 WR-3
13 7 RD-3
13 8 WR-3
10 13 UK-3
14 4 WR-3
14 5 WR-3
14 6 RD-3
14 7 WR-3
14 8 WR-3
14 11 UK-3
15 5 RD-4
15 6 RD-4
15 7 RD-4
15 8 RD-4
12 15 RF-3
15 16 ST-4
15 17 WR-4
18 8 RD-4
12 18 RF-3
15 18 IJ-4
18 16 ST-4
18 17 WR-4
19 12 ST-4
15 19 IJ-4
16 19 RF-4
19 17 WR-4
18 19 UK-4
15 20 WR-4
15 21 UK-4

