36
MP*-less
MF-access.htm
SO-192.168.206.137
MF-cron.m
SF-2017.pl
MF-at.a
MP-cat
MF-s.cfg
MF-s.cfg
MF-AutoSUID.sh
MP-cat
TP-tail
MF-T1070.004-test.txt
MF-common.txt
MF-T1074.001_discovery.log
MF-test.txt
MP-echo
MP-less
MP-find
SF-access.txt
SF-access.txt
MP-uname
SO-192.168.2.102
TP*-searchsploit
MP-cat
MP*-uname
SO-192.168.10.133
SF-T1070.006-reference.txt
MF-raft-medium-directories.txt
MF-anaconda-ks.cfg
TP*-cat
MF-T1070.006-reference.txt
MP-grep
TP-tail
MF-da-ks.cfg
TF-os.exe
109
0 1 EX-1
0 2 ST-1
0 3 EX-1
0 4 CD-1
0 5 RD-1
0 6 FR-1
6 1 EX-1
6 2 ST-1
6 3 WR-1
6 4 WR-1
6 5 CD-1
0 7 WR-1
6 7 WR-1
0 8 RD-1
6 8 EX-1
0 9 WR-1
6 9 WR-1
0 10 UK-1
11 1 WR-1
2 11 RF-1
11 3 WR-1
11 4 RD-1
11 5 WR-1
6 11 IJ-1
11 7 EX-1
11 8 RD-1
11 9 RD-1
6 12 WR-1
11 12 RD-1
6 13 WR-1
11 13 WR-1
6 14 RD-1
11 14 WR-1
6 15 WR-1
11 15 RD-1
6 16 FR-1
16 7 WR-1
16 8 WR-1
16 9 RD-1
11 16 IJ-1
16 12 WR-1
16 13 EX-1
16 14 EX-1
16 15 WR-1
17 7 WR-1
17 8 WR-1
17 9 EX-1
11 17 IJ-1
17 12 WR-1
17 13 WR-1
17 14 RD-1
17 15 WR-1
18 8 WR-1
18 9 WR-1
11 18 UK-1
16 19 WR-1
17 19 WR-1
16 20 WR-1
17 20 WR-1
21 12 RD-1
21 13 WR-1
21 14 WR-1
21 15 RD-1
16 21 UK-1
22 17 RF-1
23 13 WR-2
23 14 CD-2
23 15 WR-2
17 23 IJ-1
23 19 RD-2
23 20 RD-2
22 23 RF-2
24 14 WR-2
24 15 WR-2
17 24 UK-1
25 15 RD-3
25 19 RD-3
25 20 WR-3
25 22 ST-3
23 25 IJ-2
23 26 ST-2
25 26 ST-3
23 27 RD-2
25 27 WR-3
23 28 RD-2
25 28 RD-3
23 29 EX-2
25 29 EX-3
30 20 WR-4
30 22 ST-4
23 30 IJ-2
25 30 IJ-3
26 30 RF-3
30 27 WR-4
30 28 WR-4
30 29 RD-4
23 31 WR-2
25 31 RD-3
30 31 EX-4
32 22 ST-4
23 32 UK-2
25 33 IJ-3
33 26 ST-4
33 27 EX-4
33 28 RD-4
33 29 WR-4
30 33 UK-4
25 34 WR-3
25 35 RD-3

