20
MP-cat
MF-raw.githubusercontent.c
MP*-grep
SO-http://192.168.10.129/image.php?FUZZ=something
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-nl
MF-target.example.c
MP*-rev
MF-v.c
MP-head
MF-victim-shred.txt
SF-cron.a
TP-sed
MF-apache2.c
MF-passwd.zip
MF-settings.php
MF-syslog.c
MF-1.zip
MP-crontab
TP*-cat
42
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 ST-1
2 3 ST-1
4 0 RF-1
4 2 RF-1
0 5 FR-1
5 1 RD-2
2 5 IJ-1
3 5 RF-1
4 5 RF-2
0 6 RD-1
2 6 CD-1
5 6 RD-2
0 7 FR-1
7 1 WR-3
2 7 UK-1
0 8 WR-1
5 8 CD-2
0 9 UK-1
5 10 WR-2
5 11 WR-2
12 3 ST-3
12 4 ST-3
5 12 IJ-2
12 6 WR-3
12 8 EX-3
12 10 EX-3
12 11 RD-3
5 13 WR-2
12 13 CD-3
5 14 WR-2
12 14 WR-3
5 15 WR-2
12 15 WR-3
12 16 RD-3
12 17 WR-3
18 8 EX-3
18 10 UK-3
19 11 RD-4
12 19 UK-3

