17
MP*-bash
SF-access.txt
MF-ret.c
MP*-sed
MP*-cat
MF-anaconda-ks.cfg
MP*-nl
SO-127.0.0.1
MF-atomic.log
MF-www.google.c
SF-lighttpd.c
TF-cron.m
MF-bash_completion.sh
MF-T1074.001_discovery.log
MF-secret.c
SO-192.168.47.155
TF-flag3.txt
28
0 1 EX-1
0 2 EX-1
0 3 FR-1
3 1 WR-2
3 2 CD-2
0 4 FR-1
4 1 WR-3
4 2 CD-3
3 4 UK-2
0 5 RD-1
0 6 FR-1
6 1 RD-4
6 2 WR-4
6 5 WR-4
7 0 RF-1
6 7 ST-4
0 8 EX-1
6 8 WR-4
0 9 RD-1
6 9 WR-4
0 10 EX-1
6 10 RD-4
6 11 EX-4
6 12 EX-4
6 13 WR-4
6 14 WR-4
6 15 ST-4
6 16 RD-4

