26
MP*-cat
TP-reboot
MF-image.php
MF-log.c
TP-tee
MP-paste
SO-192.168.10.131
MF-resolv.c
MF-shell.cgi
TP-awk
MP*-cat
MF-target.example.c
MP-sed
TP-nl
SF-httpd.c
MF-os.exe
MF-victim-shred.txt
SO-192.168.206.136
MF-passwd.zip
MF-StartupParameters.plist
TF-flag4.txt
TP*-sed
TF-flag3.txt
TP*-bash
MF-syslog.c
MF-robots.txt
62
0 1 FR-1
1 2 RD-1
1 3 WR-1
1 4 IJ-1
4 2 RD-1
4 3 WR-1
1 5 UK-1
4 6 ST-1
4 7 WR-1
4 8 RD-1
9 2 WR-1
9 3 WR-1
4 9 IJ-1
9 6 ST-2
9 7 WR-1
9 8 WR-1
10 2 WR-2
10 3 WR-2
4 10 UK-1
9 11 WR-1
12 2 WR-2
12 3 RD-2
6 12 RF-2
12 7 WR-2
12 8 EX-2
9 12 IJ-1
12 11 CD-2
13 3 UK-2
9 14 RD-1
12 14 EX-2
9 15 WR-1
12 15 WR-2
9 16 RD-1
12 16 WR-2
9 17 ST-1
12 17 ST-2
9 18 RD-1
12 18 RD-2
9 19 WR-1
12 19 WR-2
12 20 WR-2
21 11 EX-3
12 21 IJ-2
21 14 RD-3
21 15 WR-3
21 16 RD-3
21 17 ST-3
21 18 RD-3
21 19 CD-3
21 20 WR-3
12 22 EX-2
21 22 EX-3
23 14 RD-4
23 15 WR-4
23 16 WR-4
23 17 ST-4
23 18 WR-4
23 19 EX-4
23 20 WR-4
23 22 EX-4
23 24 WR-4
23 25 UK-4

