20
MP*-sed
MP-nl
SF-T1070.004-test.txt
TP-nl
MP-more
MP-bash
SF-ret.c
SF-io.r
MP*-curl 
TP*-less
SO-http://192.168.10.129/image.php?FUZZ=something
MP-grep
MF-0*.txt
MF-passwd.zip
MP-cat
SO-192.168.159.128
TP-nl
MP-cat
MP*-cat
MP-finger
45
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 RD-1
0 5 FR-1
5 2 RD-1
4 5 UK-1
0 6 EX-1
0 7 RD-1
0 8 FR-1
8 2 WR-2
8 6 WR-2
8 7 WR-2
0 9 IJ-1
9 2 WR-3
9 6 WR-3
9 7 WR-3
8 9 IJ-2
10 0 RF-1
8 10 ST-2
9 10 ST-3
11 2 RD-3
11 6 WR-3
11 7 WR-3
8 11 UK-2
9 12 WR-3
9 13 RD-3
14 6 UK-3
9 15 ST-3
16 7 EX-3
9 16 UK-3
17 7 WR-3
17 10 ST-3
17 12 WR-3
17 13 UK-3
10 18 RF-3
18 12 WR-4
18 15 ST-4
19 10 ST-4
19 12 WR-4
19 15 ST-4
18 19 UK-4

