39
MP-find
MP-uname
MP*-more
MP-arp-scan
TP*-cat
TF-httpd.c
MF-cron.a
MP-cat
TF-td.c
MP-bash 
MF-chttp.c
SO-http://192.168.0.134/passwd
MF-common.txt
TP-ifconfig
MP-pr
TP-netstat
SF-pwquality.c
MF-T1070.004-test.txt
MF-pwquality.c
MF-passwd.zip
MF-user.r
MF-LinEnum.sh
MP-rev
MP-ls
TP-uname
TP*-last
MF-etc.tar.gz
SO-192.168.206.136
SF-chttp.c
SF-secret.c
MF-ufw.c
MF-subprocess.c
MP-grep
MP*-find
TF-pwquality.c
MP-rev
MP-less
TF-data.zip
MP-dd
105
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 IJ-1
0 5 WR-1
2 5 WR-1
4 5 EX-2
0 6 RD-1
2 6 RD-1
4 6 WR-2
0 7 FR-1
4 7 IJ-2
7 5 EX-2
7 6 UK-2
0 8 WR-1
2 8 EX-1
4 8 RD-2
0 9 UK-1
2 10 WR-1
4 10 CD-2
11 2 RF-1
11 4 RF-2
2 12 WR-1
4 12 WR-2
4 13 IJ-2
13 5 RD-2
13 8 WR-2
13 10 WR-2
11 13 RF-2
13 12 WR-2
4 14 FR-2
14 5 RD-2
14 8 EX-2
14 10 WR-2
14 11 ST-2
14 12 UK-2
15 5 WR-2
15 8 WR-2
15 10 WR-2
11 15 RF-2
13 15 IJ-2
13 16 UK-2
15 17 WR-2
15 18 WR-2
15 19 RD-2
15 20 WR-2
15 21 RD-2
15 22 IJ-2
22 17 WR-2
22 18 UK-2
15 23 IJ-2
23 17 WR-2
23 19 WR-2
23 20 WR-2
23 21 WR-2
15 24 UK-2
25 17 WR-3
25 19 RD-3
25 20 RD-3
25 21 CD-3
23 25 IJ-2
23 26 WR-2
25 26 RD-3
27 23 RF-2
27 25 RF-3
23 28 RD-2
25 28 EX-3
23 29 RD-2
25 29 WR-3
23 30 CD-2
25 30 WR-3
23 31 WR-2
25 31 CD-3
23 32 FR-2
25 32 UK-3
23 33 FR-2
33 26 EX-4
27 33 RF-4
33 28 RD-4
33 29 EX-4
33 30 RD-4
33 31 WR-4
33 34 RD-4
35 26 EX-4
35 27 ST-4
35 28 EX-4
35 29 WR-4
35 30 WR-4
35 31 WR-4
35 34 CD-4
36 26 WR-4
27 36 RF-4
36 28 EX-4
36 29 WR-4
36 30 WR-4
36 31 WR-4
33 36 UK-4
35 37 WR-4
38 29 WR-4
38 30 WR-4
38 31 RD-4
38 34 RD-4
35 38 UK-4

