15
MP-cat
MF-raft-large-directories.txt
MP*-perl
TP*-ls
MP*-awk
MF-apache2.c
MF-raft-medium-directories.txt
TF-httpd.c
SO-192.168.37.130
MF-common.txt
MP-less
SF-2017.pl
TF-LinEnum.sh
MF-resolv.c
MP*-less
31
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 IJ-1
3 1 WR-2
2 3 IJ-1
4 1 WR-3
2 4 UK-1
3 5 WR-2
3 6 WR-2
3 7 CD-2
8 3 RF-2
3 9 RD-2
10 1 RD-3
3 10 IJ-2
10 5 WR-3
10 6 RD-3
10 7 WR-3
10 8 ST-3
10 9 RD-3
3 11 CD-2
10 11 EX-3
3 12 WR-2
10 12 WR-3
10 13 WR-3
14 5 RD-4
14 6 WR-4
14 7 WR-4
14 8 ST-4
14 9 WR-4
10 14 UK-3

