25
MP-who
MP*-awk
MP-tail
MF-0*.txt
TP*-bash 
TP*-ls
TP-id
SO-192.168.206.136
MF-Discovery.sh
TP-grep
MP-tac
SF-chttp.c
TP*-awk
TF-data.zip
MP-dpkg
MF-sysctl.c
MF-s.c
SO-192.168.47.134:4444
TP-rev
MF-art.sh
MF-test.txt
MF-user.r
MF-T1070.004-test.txt
MP-grep
TP-more
57
0 1 FR-1
0 2 UK-1
1 3 RD-1
1 4 FR-1
4 3 WR-2
1 5 IJ-1
5 3 WR-3
4 5 IJ-2
1 6 FR-1
6 3 WR-3
4 6 IJ-2
5 6 IJ-3
7 1 RF-1
7 4 RF-2
7 5 RF-3
7 6 RF-3
1 8 RD-1
4 8 WR-2
5 8 UK-3
1 9 IJ-1
9 3 RD-3
4 9 IJ-2
6 9 UK-3
1 10 FR-1
10 3 CD-3
4 10 UK-2
1 11 WR-1
12 3 RD-4
7 12 RF-4
12 11 WR-4
12 13 WR-4
7 14 RF-4
14 11 WR-4
12 14 IJ-4
14 13 RD-4
12 15 EX-4
14 15 RD-4
12 16 EX-4
14 16 RD-4
12 17 ST-4
17 14 RF-4
18 11 UK-4
12 19 WR-4
14 19 EX-4
12 20 WR-4
14 20 WR-4
12 21 EX-4
14 21 EX-4
12 22 RD-4
14 22 WR-4
23 13 RD-4
14 23 UK-4
24 15 WR-4
24 16 CD-4
17 24 RF-4
24 19 RD-4
24 20 UK-4

