24
MP-whoami
TF-sysctl.c
MP-hydra
TP*-awk
TF-td.c
TF-echo-art-fish.sh
MP-cat
SO-192.168.10.135
MP-less
TP-sed
MP-ls
TP-head
TP*-prel
MF-T1574.006.c
MF-cron.a
TF-http.c
TF-www.google.c
SO-192.168.10.130
MP-grep
MF-victim-shred.txt
MP-tail
MP*-awk
SF-os.exe
MP*-bash
51
0 1 EX-1
0 2 UK-1
3 1 WR-1
3 4 EX-1
3 5 WR-1
6 1 RD-1
3 6 IJ-1
6 4 RD-1
6 5 RD-1
7 3 RF-1
7 6 RF-1
8 1 RD-1
3 8 IJ-1
8 4 WR-1
8 5 RD-1
6 8 UK-1
9 1 RD-1
3 9 UK-1
10 1 RD-1
10 4 WR-1
10 5 RD-1
10 7 ST-1
11 1 WR-1
11 4 WR-1
11 5 EX-1
11 7 ST-1
10 11 UK-1
12 4 RD-2
12 5 RD-2
12 7 ST-2
12 13 WR-2
12 14 CD-2
12 15 EX-2
12 16 WR-2
12 17 ST-2
12 18 IJ-2
18 13 UK-2
12 19 WR-2
12 20 UK-2
21 14 RD-3
21 15 WR-3
21 16 WR-3
21 17 ST-3
21 19 RD-3
21 22 RD-3
23 14 WR-4
23 15 RD-4
23 16 WR-4
17 23 RF-3
23 19 WR-4
21 23 UK-3

