16
MP*-ls
MF-raw.githubusercontent.c
MF-os.exe
MP-sudo
MF-AutoSUID.sh
MF-T1070.006-modification.txt
SO-192.168.47.155
MP-cat
MP*-cat
SF-T1070.006-modification.txt
TF-s.c
MP*-id
MP*-chmod
MF-chttp.c
MF-cron.m
MP-john
44
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-1
3 2 WR-1
0 4 WR-1
3 4 EX-1
0 5 WR-1
3 5 WR-1
6 0 RF-1
6 3 RF-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
3 7 UK-1
0 8 FR-1
8 1 EX-2
8 2 RD-2
8 4 WR-2
8 5 WR-2
8 6 ST-2
0 9 WR-1
8 9 CD-2
0 10 WR-1
8 10 WR-2
11 1 RD-3
11 2 EX-3
11 4 RD-3
11 5 WR-3
6 11 RF-2
11 9 RD-3
11 10 RD-3
12 2 RD-4
12 4 EX-4
12 5 RD-4
12 6 ST-4
12 9 EX-4
12 10 WR-4
11 12 UK-3
8 13 EX-2
8 14 WR-2
15 5 WR-4
15 6 ST-4
8 15 UK-2

