35
MP*-perl
MF-logrotate.c
MP-awk
MF-echo-art-fish.sh
MF-syslog.c
SF-cron.a
TP*-grep
TP-ls
MF-ufw.log
MP-less
MF-pwquality.c
TP-awk
MF-image.php
SF-T1574.006.c
MF-victim-shred.txt
MF-syslog.c
MP*-grep
TP*-bash
MF-access.htm
TP-cat
SO-192.168.0.134
MF-raj.txt
SO-192.168.37.130
MP-bash
TP-awk
SO-8.8.8.8
MP-cat
SO-http://192.168.0.134/passwd
MF-rc.common file
MF-chttp.c
MF-da-ks.cfg
MF-http.c
SF-echo-art-fish.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-less
81
0 1 CD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 CD-1
0 4 WR-1
2 4 UK-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 3 RD-2
6 5 WR-2
0 7 FR-1
7 1 RD-2
7 3 RD-2
7 5 WR-2
6 7 IJ-2
0 8 EX-1
6 8 RD-2
7 8 RD-2
0 9 UK-1
6 10 WR-2
7 10 WR-2
11 1 WR-2
11 3 RD-2
11 5 RD-2
6 11 UK-2
7 12 RD-2
7 13 WR-2
7 14 WR-2
7 15 WR-2
7 16 FR-2
16 8 CD-3
16 10 WR-3
16 12 RD-3
16 13 RD-3
16 14 EX-3
16 15 RD-3
7 17 FR-2
17 8 CD-4
17 10 WR-4
17 12 RD-4
17 13 WR-4
17 14 WR-4
17 15 WR-4
16 17 IJ-3
16 18 WR-3
17 18 WR-4
19 10 UK-4
20 16 RF-3
17 20 ST-4
16 21 RD-3
17 21 WR-4
17 22 ST-4
23 14 RD-4
23 15 RD-4
17 23 IJ-4
23 18 WR-4
23 20 ST-4
23 21 RD-4
23 22 ST-4
24 15 RD-4
17 24 UK-4
25 23 RF-4
26 18 WR-4
26 20 ST-4
26 21 WR-4
22 26 RF-4
26 25 ST-4
23 27 ST-4
27 26 RF-4
23 28 RD-4
26 28 WR-4
23 29 CD-4
26 29 WR-4
23 30 WR-4
26 30 WR-4
23 31 UK-4
26 32 EX-4
26 33 ST-4
26 34 UK-4

