19
MP*-cat
MP-dd
TF-LinEnum.sh
MF-raw.githubusercontent.c
MF-cron.a
MP-head
SF-T1070.006-reference.txt
MP*-ufw
TP-echo 
TP-cat
MP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-cron.h
MF-CleaingScript.sh
TF-raft-large-directories.txt
MP*-sudo
MF-rockyou.txt
SO-192.168.206.0
MP*-wfuzz
44
0 1 FR-1
0 2 EX-1
1 2 CD-1
0 3 WR-1
1 3 CD-1
0 4 EX-1
1 4 RD-1
0 5 FR-1
1 5 UK-1
0 6 WR-1
0 7 FR-1
7 2 RD-2
7 3 WR-2
7 4 RD-2
7 6 WR-2
0 8 FR-1
8 2 WR-2
8 3 RD-2
8 4 EX-2
8 6 WR-2
7 8 IJ-2
0 9 UK-1
10 2 WR-2
10 3 WR-2
10 4 RD-2
10 6 CD-2
7 10 UK-2
8 11 ST-2
8 12 RD-2
8 13 WR-2
8 14 EX-2
15 6 WR-3
8 15 IJ-2
11 15 RF-2
15 12 RD-3
15 13 WR-3
15 14 UK-3
8 16 WR-2
8 17 ST-2
8 18 IJ-2
11 18 RF-2
18 12 RD-4
18 13 EX-4
18 16 UK-4

