48
MP*-ls
MP-cat
MP-tac
MF-T1070.006-access.txt
MP-uname
SF-syslog.c
MF-lighttpd.c
SO-192.168.10.128
MF-1.zip
MP-awk
TP-sed
MF-www.google.c
TP-sudo
MF-http.c
MP-cat
MP-awk
MF-etc.tar.gz
MP-ls
SF-0*.txt
MP-cat
MF-shell.cgi
SF-AutoSUID.sh
MP*-ifconfig
SO-127.0.0.1
SF-AutoSUID.sh
MP-cat
TF-raft-large-directories.txt
TP-bash
MF-log.c
MF-apache2.c
SO-192.168.10.128
MF-pd.c
TP*-cat
TF-CleaingScript.sh
SF-anaconda-ks.cfg
SF-passwd.zip
MP-paste
TF-art.sh
MF-apache2.c
MP*-less
MF-lighttpd.c
SF-alertConfigField.php
TF-flag4.txt
MF-syslog.c
MF-passwd.zip
TF-journald.c
TF-flag4.txt
TP-netstat
116
0 1 FR-1
0 2 FR-1
0 3 EX-1
1 3 WR-1
2 3 EX-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
2 5 EX-1
0 6 WR-1
2 6 WR-1
0 7 ST-1
2 7 ST-1
0 8 EX-1
2 8 WR-1
0 9 FR-1
2 9 UK-1
0 10 FR-1
10 3 WR-1
10 5 WR-1
10 6 WR-1
7 10 RF-1
10 8 WR-1
10 11 WR-1
12 3 WR-1
12 5 RD-1
12 6 EX-1
12 7 ST-1
12 8 EX-1
10 12 IJ-1
12 11 EX-1
10 13 WR-1
12 13 WR-1
14 5 RD-1
14 6 EX-1
7 14 RF-1
14 8 WR-1
10 14 IJ-1
14 11 WR-1
12 14 IJ-1
14 13 RD-1
15 5 WR-1
15 6 WR-1
7 15 RF-1
15 8 UK-1
10 16 WR-1
12 16 RD-1
14 16 RD-1
7 17 RF-1
10 17 UK-1
12 18 WR-1
14 18 WR-1
12 19 FR-1
19 13 EX-1
14 19 UK-1
12 20 WR-1
12 21 WR-1
22 13 RD-2
22 16 RD-2
22 18 WR-2
22 20 WR-2
22 21 WR-2
22 23 ST-2
22 24 WR-2
25 16 RD-2
25 18 WR-2
25 20 WR-2
25 21 WR-2
25 23 ST-2
25 24 UK-2
22 26 EX-2
27 18 EX-2
27 20 CD-2
27 21 UK-2
22 28 WR-2
22 29 CD-2
30 22 RF-2
22 31 EX-2
22 32 FR-2
23 32 RF-2
32 26 RD-3
32 28 CD-3
32 29 EX-3
30 32 RF-3
32 31 WR-3
32 33 RD-3
32 34 WR-3
32 35 WR-3
36 26 WR-3
36 28 RD-3
36 29 WR-3
30 36 RF-3
36 31 UK-3
32 37 WR-3
32 38 WR-3
39 29 CD-4
39 30 ST-4
32 39 IJ-3
39 33 EX-4
39 34 WR-4
39 35 RD-4
39 37 WR-4
39 38 WR-4
32 40 EX-3
39 40 WR-4
32 41 RD-3
39 41 WR-4
32 42 EX-3
39 42 WR-4
39 43 WR-4
39 44 CD-4
39 45 EX-4
39 46 EX-4
47 37 RD-4
47 38 WR-4
39 47 UK-4

