44
MP*-uname
SO-192.168.2.102
SF-atomic.log
MF-raft-medium-directories.txt
SF-target.example.c
SF-cron.h
SF-settings.php
TP-cat
SO-192.168.206.0
TP-ls
MP-grep
SF-td.c
MP-cat
MP-bash
MP-ln 
MF-cron.a
MF-passwd.zip
MP-less
MP*-dd
TF-apache2.c
MF-chttp.c
MP*-cat
MP-paste
MF-cron.a
SF-lv.c
MP-sed
TP-john
TF-cron.m
MF-data.zip
SF-1.zip
MF-http.c
TP*-ls
SO-http://192.168.10.129/image.php?FUZZ=something
SF-lighttp.c
MF-journald.c
MP-whoami
MP-ip
MF-lv.c
MP-w
MF-ret.c
SF-common.txt
MF-s.c
SF-T1027-004-test.c
TF-2017.pl
101
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 WR-1
0 7 IJ-1
7 1 ST-1
7 2 UK-1
0 8 ST-1
0 9 FR-1
9 1 ST-1
9 3 WR-1
9 4 WR-1
9 5 WR-1
9 6 RD-1
8 9 RF-1
0 10 UK-1
9 11 RD-1
12 3 RD-1
12 4 CD-1
12 5 RD-1
12 6 WR-1
12 8 ST-1
9 12 UK-1
13 3 WR-1
13 4 RD-1
13 5 UK-1
14 4 RD-1
14 6 WR-1
8 14 RF-1
14 11 WR-1
14 15 WR-1
14 16 WR-1
17 8 ST-1
17 11 WR-1
14 17 UK-1
8 18 RF-1
18 11 RD-2
18 15 EX-2
18 16 RD-2
18 19 WR-2
18 20 WR-2
21 11 WR-3
21 15 WR-3
21 16 WR-3
21 19 RD-3
21 20 WR-3
22 15 RD-3
22 16 RD-3
18 22 UK-2
21 23 RD-3
21 24 EX-3
25 15 RD-3
25 16 RD-3
25 19 WR-3
25 20 RD-3
25 23 WR-3
25 24 WR-3
26 16 WR-3
26 19 WR-3
26 20 WR-3
21 26 IJ-3
26 23 WR-3
26 24 WR-3
25 26 UK-3
21 27 EX-3
21 28 WR-3
21 29 WR-3
21 30 RD-3
21 31 IJ-3
31 23 RD-4
31 24 EX-4
31 27 WR-4
31 28 RD-4
31 29 WR-4
31 30 WR-4
32 31 RF-4
31 33 RD-4
31 34 WR-4
35 27 WR-4
35 28 WR-4
35 29 RD-4
35 30 WR-4
31 35 IJ-4
35 32 ST-4
35 33 WR-4
35 34 RD-4
36 27 RD-4
36 28 WR-4
36 29 WR-4
36 30 WR-4
31 36 UK-4
35 37 EX-4
38 28 RD-4
38 29 UK-4
35 39 WR-4
35 40 RD-4
35 41 EX-4
35 42 WR-4
35 43 WR-4

