24
MP*-ls
MF-lighttpd.c
MP*-find
TF-T1027-004-test.c
SO-192.168.0.134
TP-last
TF-flag4.txt
MF-s.c
MP-paste
TP-cat
MP*-less
MP*-less
MF-atomic.sh
MF-ret.c
TF-Users.tar.gz
MP-ip
MP-mv
MP-cat
MP-cat
SF-target.example.c
MP-cat
MP-ifconfig
MP-perl
MP-curl
61
0 1 EX-1
0 2 FR-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
4 0 RF-1
2 4 ST-2
0 5 FR-1
5 1 UK-2
0 6 WR-1
2 6 WR-2
0 7 WR-1
2 7 RD-2
0 8 FR-1
2 8 UK-2
0 9 FR-1
9 3 RD-2
9 4 ST-2
9 6 RD-2
9 7 EX-2
0 10 FR-1
10 3 RD-3
4 10 RF-2
10 6 RD-3
10 7 RD-3
9 10 UK-2
11 3 CD-4
11 4 ST-4
11 6 WR-4
11 7 RD-4
11 12 WR-4
11 13 WR-4
11 14 WR-4
15 6 EX-4
15 7 EX-4
15 12 RD-4
15 13 WR-4
15 14 RD-4
16 6 EX-4
16 7 EX-4
16 12 RD-4
16 13 UK-4
17 7 WR-4
17 12 WR-4
17 14 RD-4
15 17 UK-4
11 18 FR-4
18 12 UK-4
11 19 EX-4
11 20 FR-4
20 14 WR-4
20 19 EX-4
11 21 FR-4
21 14 CD-4
21 19 WR-4
20 21 UK-4
22 14 WR-4
22 19 WR-4
23 14 WR-4
23 19 CD-4
22 23 UK-4

