24
MP*-sed
MP-grep
MF-pd.c
TF-os.exe
MP-rev
MF-journald.c
SF-raft-medium-directories.txt
MF-at.a
MP-tee
MP-scp
MP*-tac
MF-raj.txt
MP-paste
SF-pd.c
MP*-ls
TF-pd.c
SO-192.168.10.130
MF-2017.pl
MF-Users.tar.gz
MP*-sed
TF-chttp.c
TF-T1027-004-test.c
MF-lighttp.c
MF-1.zip
49
0 1 FR-1
0 2 CD-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 2 UK-1
0 9 UK-1
10 3 CD-2
10 5 EX-2
10 6 WR-2
10 7 RD-2
10 11 WR-2
12 3 WR-2
12 5 EX-2
12 6 EX-2
12 7 UK-2
10 13 EX-2
14 5 EX-3
14 6 WR-3
14 11 WR-3
14 13 WR-3
10 15 WR-2
14 15 WR-3
10 16 ST-2
16 14 RF-2
10 17 CD-2
14 17 WR-3
10 18 RD-2
14 18 RD-3
19 11 WR-4
19 13 RD-4
19 15 RD-4
19 16 ST-4
19 17 RD-4
19 18 WR-4
14 20 WR-3
19 20 WR-4
14 21 WR-3
19 21 EX-4
14 22 RD-3
19 22 WR-4
14 23 WR-3
19 23 UK-4

