28
MP*-sed
MF-www.google.c
MP-sudo
TP-cat
TF-echo-art-fish.sh
MF-raft-medium-directories.txt
TP-cat
MF-raft-large-directories.txt
SF-robots.txt
MF-s.c
SF-ttpd.c
TF-da-ks.cfg
TP-sed
MF-s.c
MF-T1070.006-modification.txt
MF-shell.cgi
MP-xwd
SO-192.168.10.131
MP-less
SF-T1027-004-test.c
SO-192.168.10.128
TP*-chmod
MF-httpd.c
MP*-bash
TP*-nl
MF-v.c
SF-1.txt
TP-rev
85
0 1 EX-1
0 2 FR-1
2 1 WR-1
0 3 FR-1
3 1 RD-1
2 3 IJ-1
0 4 WR-1
2 4 RD-1
3 4 RD-1
0 5 RD-1
2 5 WR-1
3 5 EX-1
0 6 IJ-1
6 1 WR-1
2 6 IJ-1
3 6 IJ-1
6 4 CD-1
6 5 EX-1
0 7 WR-1
2 7 WR-1
3 7 WR-1
6 7 CD-1
0 8 RD-1
2 8 EX-1
3 8 RD-1
6 8 WR-1
0 9 WR-1
2 9 WR-1
3 9 RD-1
6 9 WR-1
0 10 RD-1
2 10 WR-1
3 10 WR-1
6 10 WR-1
2 11 WR-1
3 11 WR-1
6 11 EX-1
2 12 IJ-1
3 12 IJ-1
12 4 EX-1
12 5 EX-1
6 12 IJ-1
12 7 EX-1
12 8 WR-1
12 9 WR-1
12 10 WR-1
12 11 WR-1
3 13 WR-1
6 13 CD-1
12 13 WR-1
6 14 WR-1
12 14 EX-1
6 15 WR-1
12 15 WR-1
6 16 FR-1
16 7 EX-1
16 8 UK-1
12 17 ST-3
18 9 WR-1
18 10 RD-1
18 11 EX-1
12 18 IJ-1
18 13 UK-1
12 19 WR-1
20 12 RF-1
21 11 WR-2
12 21 IJ-1
21 14 WR-2
21 15 UK-2
12 22 RD-1
23 14 CD-3
17 23 RF-3
23 19 RD-3
23 20 ST-3
23 22 RD-3
17 24 RF-1
24 19 WR-4
24 20 ST-4
24 22 RD-4
24 25 WR-4
24 26 WR-4
27 19 WR-4
27 20 ST-4
27 22 WR-4
24 27 UK-4

