20
MP*-john
MP-bash
TF-password-hash.sh
SO-192.168.10.131
MP-cat
MP-nl
SF-image.php
MF-T1574.006.c
TP-cat
TP*-cat
SF-at.a
SO-192.168.159.128
MF-settings.php
MF-backsup.sh
MP*-ip
SO-atomic@target.example
TP-ls
MP*-dd
MF-resolv.c
MP-bash 
49
0 1 FR-1
0 2 WR-1
1 2 WR-1
3 0 RF-1
1 3 ST-1
0 4 FR-1
1 4 UK-1
0 5 FR-1
5 2 WR-1
5 3 ST-1
0 6 WR-1
5 6 WR-1
0 7 EX-1
5 7 WR-1
0 8 IJ-1
8 2 RD-1
8 3 ST-1
5 8 UK-1
0 9 IJ-1
9 2 RD-2
9 3 ST-2
9 6 WR-2
9 7 CD-2
0 10 WR-1
9 10 WR-2
11 9 RF-2
9 12 WR-2
9 13 WR-2
14 6 WR-3
14 7 WR-3
9 14 IJ-2
14 10 RD-3
11 14 RF-3
14 12 WR-3
9 15 ST-2
16 7 WR-3
9 16 UK-2
17 10 RD-4
11 17 RF-4
17 12 WR-4
17 13 WR-4
15 17 RF-2
17 18 EX-4
19 10 WR-4
19 11 ST-4
19 12 RD-4
19 13 EX-4
15 19 RF-2
17 19 UK-4

