18
MP*-rev
MP*-bash
MP*-pr
MF-LinEnum.sh
TP-cat
TF-T1070.006-reference.txt
TF-pwquality.c
MP-cat
MP-ls
TP-dd
MP-paste
TF-echo-art-fish.sh
MF-cron.m
TP-tail
TP*-more
SF-2017.pl
MF-2017.pl
TF-cron.a
39
0 1 FR-1
0 2 FR-1
0 3 WR-1
1 3 CD-2
2 3 WR-3
0 4 IJ-1
1 4 IJ-2
2 4 IJ-3
4 3 WR-3
0 5 RD-1
1 5 WR-2
2 5 WR-3
4 5 WR-3
1 6 WR-2
2 6 WR-3
4 6 WR-3
1 7 FR-2
2 7 UK-3
1 8 FR-2
8 3 WR-3
4 8 IJ-3
8 5 WR-3
8 6 WR-3
1 9 UK-2
10 3 CD-3
4 10 IJ-3
10 5 EX-3
10 6 RD-3
8 10 UK-3
4 11 RD-3
4 12 RD-3
4 13 UK-3
14 5 WR-4
14 6 EX-4
14 11 RD-4
14 12 EX-4
14 15 WR-4
14 16 WR-4
14 17 UK-4

