23
MP*-w
TP*-grep
MP*-nl
TP-git
MP-uname
MP-grep
SF-rockyou.txt
MP-sudo
MF-Users.tar.gz
TP-less
MF-locale.c
MF-T1027-004-test.c
MP-ls
TP-tshark
MP*-cat
SO-192.168.10.133
MP-bash
SO-atomic@target.example
TP-ls
MF-echo-art-fish.sh
TF-1.zip
MF-www.google.c
TF-access.txt
39
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 FR-1
1 3 IJ-2
2 3 IJ-3
0 4 FR-1
1 4 IJ-2
2 4 UK-3
0 5 FR-1
1 5 UK-2
0 6 UK-1
3 7 FR-3
3 8 UK-3
7 9 IJ-3
7 10 RD-3
9 10 WR-3
7 11 WR-3
9 11 UK-3
7 12 FR-3
12 10 RD-3
7 13 IJ-3
13 10 WR-3
12 13 UK-3
7 14 FR-3
14 10 WR-4
7 15 ST-3
14 15 ST-4
7 16 FR-3
16 10 EX-4
14 16 UK-4
7 17 ST-3
18 10 CD-4
18 15 ST-4
18 17 ST-4
18 19 WR-4
18 20 EX-4
18 21 RD-4
18 22 UK-4

