34
MP*-ssh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
MF-resolv.c
MF-StartupParameters.plist
MF-cron.a
TF-log.c
SO-192.168.10.129
MP*-cat
SF-0*.txt
SO-192.168.10.129
MP*-nmap
SO-123.6.44.67
MF-Users.tar.gz
SO-192.168.206.0
SF-cron.m
SF-flag4.txt
SF-at.a
TP*-crontab
MF-da-ks.cfg
MP-echo
MP-tail
TP-useradd
MF-victim-shred.txt
TP-pr
TF-0*.txt
MF-at.a
SO-192.168.10.128
SO-http://192.168.10.129/image.php?FUZZ=something
SF-backsup.sh
SF-resolv.c
MP-cat
MF-p.c
MP-grep
76
0 1 ST-1
0 2 WR-1
0 3 RD-1
0 4 RD-1
0 5 WR-1
0 6 WR-1
0 7 ST-1
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
8 4 RD-2
8 5 RD-2
8 6 RD-2
8 7 ST-2
0 9 UK-1
10 8 RF-2
11 2 RD-3
11 3 WR-3
11 4 WR-3
11 5 EX-3
11 6 WR-3
11 7 ST-3
10 11 RF-3
8 12 ST-2
12 11 RF-2
8 13 RD-2
11 13 WR-3
14 8 RF-2
11 14 ST-3
8 15 RD-2
11 15 UK-3
8 16 RD-2
8 17 RD-2
10 18 RF-4
12 18 RF-2
18 13 RD-4
18 14 ST-4
18 16 RD-4
18 17 WR-4
18 19 EX-4
12 20 RF-2
20 13 WR-4
14 20 RF-3
20 16 EX-4
20 17 WR-4
18 20 IJ-4
20 19 WR-4
21 12 ST-4
21 13 WR-4
21 14 ST-4
21 16 WR-4
21 17 WR-4
18 21 UK-4
22 13 RD-4
14 22 RF-3
22 16 EX-4
22 17 RD-4
22 19 WR-4
20 22 IJ-4
20 23 WR-4
22 23 WR-4
24 16 WR-4
24 17 UK-4
20 25 WR-4
22 25 RD-4
20 26 UK-4
22 27 ST-4
22 28 ST-4
22 29 RD-4
22 30 RD-4
22 31 IJ-4
31 23 EX-4
31 25 UK-4
22 32 EX-4
33 23 UK-4

