18
MP-find
MP*-cat
MF-T1027-004-test.c
TP*-nmap
TF-echo-art-fish.sh
MF-ufw.c
TP-perl
TP*-cat
SO-192.168.10.133
MP*-dpkg
TP-sh
MF-etc.tar.gz
MP-grep
TF-cron.h
SO-192.168.47.134:4444
SF-httpd.c
MF-password-hash.sh
MF-atomic.log
36
0 1 FR-1
0 2 WR-1
1 2 EX-1
0 3 FR-1
1 3 IJ-1
3 2 WR-2
0 4 WR-1
1 4 WR-1
3 4 RD-2
0 5 RD-1
1 5 RD-1
3 5 UK-2
0 6 UK-1
1 7 FR-1
7 2 CD-3
7 4 WR-3
8 1 RF-1
8 7 RF-3
1 9 FR-1
9 2 RD-4
9 4 EX-4
7 9 IJ-3
8 9 RF-4
1 10 IJ-1
10 2 WR-4
10 4 UK-4
1 11 RD-1
7 11 RD-3
9 11 WR-4
12 2 WR-4
7 12 UK-3
9 13 WR-4
9 14 ST-4
9 15 WR-4
9 16 WR-4
9 17 EX-4

