16
MP*-grep
MP*-awk
MF-da-ks.cfg
TP-paste
TF-echo-art-fish.sh
MP-awk
MP*-awk
MF-p.c
MP-tail
MP*-less
SF-raft-large-directories.txt
MF-anaconda-ks.cfg
TF-rockyou.txt
MP-sed
SF-2017.pl
MP-sudo
42
0 1 FR-1
0 2 WR-1
1 2 EX-2
0 3 FR-1
1 3 IJ-2
3 2 RD-2
0 4 RD-1
1 4 WR-2
3 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 FR-1
6 2 WR-3
3 6 IJ-2
6 4 WR-3
3 7 WR-2
6 7 WR-3
8 2 WR-3
3 8 IJ-2
8 4 EX-3
6 8 UK-3
9 2 RD-4
3 9 IJ-2
9 4 WR-4
9 7 RD-4
3 10 EX-2
9 10 EX-4
3 11 WR-2
9 11 WR-4
3 12 WR-2
9 12 RD-4
13 4 RD-4
13 7 EX-4
13 10 RD-4
13 11 WR-4
13 12 WR-4
9 14 UK-4
15 7 WR-4
15 10 WR-4
15 11 WR-4
15 12 EX-4
13 15 UK-4

