30
MP*-ls
MP-less
SO-192.168.206.0
MP-nc
MF-pd.c
SF-data.tar.gz
MF-user.r
SF-password-hash.sh
MP-halt
MP-id
SF-journald.c
MF-art.sh
SO-192.168.2.102
MP-sed
TP*-head
MF-user.r
MF-0*.txt
MF-da-ks.cfg
SO-192.168.2.102
MF-atomic.sh
MP*-su
SO-192.168.10.129
MP*-halt
MF-Users.tar.gz
MF-s.c
SF-logrotate.c
SF-da-ks.cfg
MF-lighttp.c
MP-head
TP-sudo
73
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 FR-1
3 2 ST-1
0 4 WR-1
1 4 EX-1
3 4 WR-1
0 5 CD-1
1 5 WR-1
3 5 UK-1
0 6 WR-1
1 6 WR-1
1 7 WR-1
1 8 UK-1
9 2 ST-1
9 4 WR-1
9 6 EX-1
9 7 WR-1
9 10 RD-1
9 11 WR-1
12 9 RF-1
13 4 WR-1
13 6 EX-1
13 7 WR-1
9 13 UK-1
14 6 EX-2
14 7 WR-2
14 10 WR-2
14 11 CD-2
14 12 ST-2
14 15 WR-2
14 16 EX-2
14 17 WR-2
18 14 RF-2
14 19 WR-2
20 10 RD-3
20 11 WR-3
20 12 ST-3
14 20 IJ-2
20 15 WR-3
20 16 WR-3
20 17 WR-3
20 18 ST-3
20 19 WR-3
14 21 ST-2
21 20 RF-2
22 12 ST-4
14 22 IJ-2
22 15 WR-4
22 16 EX-4
22 17 EX-4
18 22 RF-3
22 19 RD-4
21 22 RF-2
14 23 WR-2
20 23 WR-3
22 23 WR-4
14 24 RD-2
20 24 WR-3
22 24 WR-4
20 25 WR-3
22 25 WR-4
20 26 WR-3
22 26 WR-4
20 27 WR-3
22 27 RD-4
28 18 ST-4
28 19 WR-4
21 28 RF-2
22 28 UK-4
29 19 WR-4
20 29 UK-3

