20
MP*-cat
SO-atomic@target.example
MP-sed
MF-ron.a
MF-echo-art-fish.sh
TP-ls
MF-subprocess.c
MP-find
MP-rm
MP*-dd
TP*-lsof
MF-journald.c
MP-bash 
MP-find
MP-less
SO-atomic@target.example
SO-192.168.159.128
MP*-whoami
SO-192.168.10.135
TP-dd
44
1 0 RF-1
0 2 FR-1
1 2 RF-1
0 3 CD-1
2 3 EX-1
0 4 RD-1
2 4 WR-1
0 5 IJ-1
5 1 ST-1
2 5 UK-1
0 6 UK-1
1 7 RF-1
7 3 WR-1
8 1 ST-1
8 3 WR-1
7 8 UK-1
1 9 RF-1
9 3 WR-2
10 1 ST-3
10 3 EX-3
9 10 IJ-2
9 11 EX-2
10 11 RD-3
12 3 EX-3
10 12 IJ-3
12 11 RD-3
9 13 FR-2
10 13 UK-3
9 14 FR-2
14 11 WR-3
12 14 UK-3
9 15 ST-2
9 16 ST-2
9 17 FR-2
17 11 WR-4
15 17 RF-2
16 17 RF-2
9 18 ST-2
17 18 ST-4
9 19 FR-2
19 11 WR-4
15 19 RF-2
19 16 ST-4
17 19 UK-4

