24
MP*-cat
TP-find
MP-more
MF-image.php
SO-192.168.10.128
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1070.006-access.txt
MF-cron.m
SO-192.168.159.128
TP-more
TP-cat
SO-192.168.206.0
MF-lighttp.c
TP*-tee
SF-flag3.txt
MF-chttp.c
MF-backsup.sh
MF-0*.txt
TP*-cat
MF-v.c
MF-resolv.c
MF-atomic.sh
MP*-paste
SF-secret.c
57
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 RD-1
4 0 RF-1
0 5 ST-1
0 6 WR-1
0 7 WR-1
8 0 RF-1
0 9 FR-1
9 3 RD-1
4 9 RF-1
9 5 ST-1
9 6 WR-1
9 7 WR-1
8 9 RF-1
0 10 UK-1
11 9 RF-1
9 12 WR-1
13 3 EX-2
4 13 RF-2
5 13 RF-1
13 6 RD-2
13 7 WR-2
8 13 RF-2
9 13 IJ-1
11 13 RF-2
13 12 WR-2
9 14 RD-1
13 14 WR-2
9 15 WR-1
13 15 WR-2
9 16 WR-1
13 16 RD-2
9 17 CD-1
13 17 WR-2
8 18 RF-3
9 18 IJ-1
11 18 RF-3
18 12 RD-3
13 18 IJ-2
18 14 RD-3
18 15 RD-3
18 16 WR-3
18 17 WR-3
9 19 RD-1
13 19 WR-2
18 19 WR-3
13 20 WR-2
18 20 UK-3
13 21 CD-2
22 12 WR-4
13 22 IJ-2
22 14 RD-4
22 15 RD-4
22 16 UK-4
13 23 WR-2

