20
MP*-less
TP-bash
SO-http://192.168.0.134/passwd
MF-T1574.006.c
SF-2017.pl
MF-LinEnum.sh
MF-apache2.c
SO-192.168.206.136
MF-syslog.c
MF-s.c
SF-cron.a
MP*-cat
MF-flag3.txt
MP*-nl
TP*-cat
TP-cat
TF-www.google.c
MP-grep
MF-image.php
MP-cat
57
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 EX-1
1 3 WR-1
0 4 WR-1
1 4 EX-1
0 5 WR-1
1 5 WR-1
0 6 WR-1
1 6 RD-1
7 0 RF-1
1 7 ST-1
0 8 RD-1
1 8 WR-1
1 9 WR-1
1 10 CD-1
11 2 ST-2
11 3 EX-2
11 4 WR-2
11 5 WR-2
11 6 WR-2
7 11 RF-1
11 8 WR-2
11 9 WR-2
11 10 RD-2
11 12 WR-2
13 4 WR-3
13 5 RD-3
13 6 EX-3
7 13 RF-1
13 8 WR-3
13 9 WR-3
13 10 WR-3
11 13 UK-2
14 5 WR-4
14 6 CD-4
14 7 ST-4
14 8 WR-4
14 9 WR-4
14 10 WR-4
14 12 EX-4
15 6 WR-4
15 7 ST-4
15 8 WR-4
15 9 RD-4
15 10 RD-4
15 12 RD-4
14 15 IJ-4
14 16 WR-4
15 16 UK-4
17 8 RD-4
17 9 UK-4
14 18 RD-4
19 10 RD-4
19 12 RD-4
14 19 UK-4

