39
MP*-curl
TP-cat
TP-ls
TP-less
TF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-secret.c
MP-cat
SF-alertConfigField.php
TP-touch
TP-ls
MP-wget 
MP-netstat
MP-cat
MF-alertConfigField.php
SF-inetd.c
TP-awk
MF-httpd.c
SO-192.168.37.130
MF-1.txt
MF-pd.c
MP-nmap
MP-awk
MF-flag4.txt
TP-setenforce 
MF-T1070.006-modification.txt
TP*-find
MP*-ifconfig
MF-ufw.c
MF-AutoSUID.sh
SF-LinEnum.sh
SF-cron.h
SO-127.0.0.1:8080
MP-halt
MF-T1074.001_discovery.log
TP-tail
MF-LinEnum.sh
TP*-xwd
TP-sed
122
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 IJ-1
1 3 IJ-1
2 3 UK-1
0 4 WR-1
1 4 WR-1
5 0 RF-1
5 1 RF-1
0 6 WR-1
1 6 RD-1
0 7 FR-1
1 7 UK-1
0 8 WR-1
0 9 IJ-1
9 4 WR-1
9 5 ST-1
9 6 WR-1
9 8 RD-1
0 10 FR-1
10 4 WR-1
10 5 ST-1
10 6 WR-1
10 8 UK-1
11 4 EX-1
5 11 RF-1
11 6 WR-1
9 11 IJ-1
12 4 WR-1
5 12 RF-1
12 6 RD-1
9 12 IJ-1
13 4 WR-1
5 13 RF-1
13 6 UK-1
9 14 WR-1
11 14 UK-1
9 15 RD-1
12 15 RD-1
9 16 FR-1
12 16 IJ-1
16 15 WR-1
9 17 WR-1
12 17 UK-1
18 9 RF-1
16 18 ST-1
9 19 WR-1
16 19 EX-1
16 20 WR-1
21 15 WR-1
16 21 IJ-1
18 21 RF-1
21 19 WR-1
21 20 WR-1
22 15 WR-1
16 22 IJ-1
18 22 RF-1
22 19 WR-1
22 20 WR-1
16 23 EX-1
21 23 WR-1
22 23 WR-1
24 15 WR-1
16 24 IJ-1
18 24 RF-1
24 19 RD-1
24 20 WR-1
21 24 UK-1
16 25 WR-1
22 25 RD-1
16 26 IJ-1
26 18 ST-2
26 19 WR-2
26 20 RD-2
22 26 IJ-1
26 23 WR-2
26 25 RD-2
18 27 RF-2
27 19 WR-3
27 20 WR-3
27 23 WR-3
27 25 EX-3
26 27 IJ-2
22 28 WR-1
26 28 WR-2
27 28 WR-3
22 29 CD-1
26 29 WR-2
27 29 WR-3
22 30 WR-1
26 30 WR-2
27 30 CD-3
22 31 WR-1
26 31 WR-2
27 31 RD-3
32 22 RF-1
26 32 ST-2
32 27 RF-2
33 23 RD-3
33 25 RD-3
26 33 IJ-2
33 28 UK-3
26 34 WR-2
27 34 WR-3
35 25 WR-3
26 35 IJ-2
27 35 UK-3
26 36 WR-2
37 29 WR-4
37 30 WR-4
37 31 EX-4
32 37 RF-2
37 34 RD-4
37 36 EX-4
38 29 WR-4
38 30 EX-4
38 31 WR-4
32 38 RF-2
38 34 WR-4
38 36 CD-4
37 38 UK-4

