15
MP*-cat
MP-grep
MP-chmod 
TP-sudo
MF-ufw.log
SO-192.168.206.137
MP-rev
MF-v.c
MF-atomic.log
TF-www.google.c
TP*-ip
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-whoami
MF-etc.tar.gz
TP*-cat
30
0 1 FR-1
0 2 UK-1
1 3 IJ-1
1 4 RD-1
3 4 WR-1
1 5 ST-1
3 5 ST-1
1 6 UK-1
3 7 WR-1
3 8 RD-1
3 9 CD-1
3 10 FR-1
10 4 WR-2
5 10 RF-1
10 7 WR-2
10 8 RD-2
10 9 EX-2
11 3 RF-1
10 11 ST-2
3 12 FR-1
12 4 WR-3
12 5 ST-3
12 7 WR-3
12 8 CD-3
12 9 CD-3
10 12 UK-2
3 13 RD-1
14 4 WR-4
5 14 RF-1
14 7 UK-4

