39
MP*-bash
MP-bash
MF-2017.pl
MF-T1003.008.txt
TF-os.exe
MP-curl
MF-alertConfigField.php
MF-atomic.log
MP-sed
TF-syslog.c
TP*-bash
MF-raft-medium-directories.txt
MP*-wfuzz
MP-less
TP-nl
SF-shell.cgi
MF-subprocess.c
SF-Discovery.sh
SO-192.168.2.102
MF-secret.c
MF-Discovery.sh
TP-id
MP*-xwd
TP-sudo
MF-LinEnum.sh
MF-/etc/sudoers file
MF-subprocess.c
TF-T1070.006-reference.txt
MP-grep
SF-e.c
MP-grep
MF-art.sh
MP-john
MP-ln 
MP-cat
TP-head
MF-atomic.sh
SO-http://192.168.10.128/shell.cgi
TP-uname
112
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 WR-1
1 3 RD-1
0 4 RD-1
1 4 RD-1
0 5 FR-1
5 2 WR-1
5 3 WR-1
5 4 WR-1
0 6 RD-1
1 6 UK-1
0 7 WR-1
5 7 WR-1
0 8 FR-1
8 2 RD-1
8 3 RD-1
8 4 CD-1
5 8 UK-1
0 9 RD-1
0 10 IJ-1
10 2 RD-2
10 3 EX-2
10 4 CD-2
10 7 WR-2
10 9 EX-2
10 11 WR-2
12 2 CD-3
12 3 WR-3
12 4 WR-3
12 7 RD-3
12 9 EX-3
10 12 IJ-2
12 11 CD-3
13 3 WR-3
13 4 RD-3
13 7 EX-3
13 9 UK-3
14 4 EX-3
14 7 WR-3
10 14 IJ-2
14 11 RD-3
12 14 IJ-3
10 15 WR-2
12 15 RD-3
14 15 WR-3
10 16 RD-2
12 16 RD-3
14 16 RD-3
10 17 WR-2
12 17 WR-3
14 17 WR-3
10 18 ST-2
12 18 ST-3
18 14 RF-3
10 19 EX-2
12 19 UK-3
10 20 EX-2
14 20 RD-3
21 11 WR-3
14 21 UK-3
22 15 RD-4
22 16 EX-4
22 17 WR-4
18 22 RF-3
22 20 EX-4
23 15 CD-4
23 16 RD-4
23 17 EX-4
18 23 RF-3
23 20 WR-4
22 23 IJ-4
22 24 CD-4
23 24 WR-4
22 25 RD-4
23 25 WR-4
22 26 EX-4
23 26 WR-4
22 27 WR-4
23 27 WR-4
18 28 RF-3
28 20 RD-4
22 28 UK-4
23 29 WR-4
30 20 EX-4
23 30 IJ-4
30 24 UK-4
23 31 RD-4
23 32 FR-4
32 25 CD-4
32 26 WR-4
32 27 CD-4
32 29 UK-4
23 33 FR-4
33 25 RD-4
33 26 EX-4
33 27 RD-4
33 31 WR-4
34 25 WR-4
34 26 EX-4
34 27 RD-4
34 31 WR-4
33 34 UK-4
35 25 WR-4
35 26 WR-4
35 27 RD-4
35 31 WR-4
35 36 WR-4
37 35 RF-4
38 31 WR-4
35 38 UK-4

