33
MP*-cat
MF-secret.c
TP-ls
SO-192.168.206.137
MP-ruby
TP-grep
SF-lv.c
SO-192.168.47.155
SO-http://192.168.206.137:8080/robots.txt
MF-data.zip
MP-cat
MP*-less
TF-lighttpd.c
SO-192.168.10.130
TP*-tac
TP-cat
MF-anaconda-ks.cfg
MF-http.c
MF-cron.h
MF-apache2.c
SO-192.168.10.135
MP*-netstat
MP-tac
MF-p.c
SO-192.168.47.134:4444
MF-2017.pl
MF-rockyou.txt
MF-settings.php
MP-ifconfig
MP-less
MF-log.c
MP-pr
MP-bash
87
0 1 RD-1
0 2 FR-1
2 1 WR-1
3 0 RF-1
2 3 ST-1
0 4 FR-1
4 1 WR-1
2 4 IJ-1
3 4 RF-1
0 5 FR-1
5 1 EX-1
2 5 UK-1
0 6 WR-1
4 6 RD-1
0 7 ST-1
4 7 ST-1
8 0 RF-1
8 4 RF-1
0 9 WR-1
4 9 RD-1
0 10 FR-1
10 1 WR-1
3 10 RF-1
4 10 UK-1
11 1 WR-2
3 11 RF-1
11 6 WR-2
11 7 ST-2
8 11 RF-2
11 9 WR-2
11 12 RD-2
11 13 ST-2
14 6 WR-3
7 14 RF-2
14 8 ST-3
14 9 RD-3
11 14 IJ-2
14 12 WR-3
13 14 RF-2
15 6 CD-3
15 7 ST-3
15 8 ST-3
15 9 WR-3
11 15 UK-2
14 16 EX-3
14 17 RD-3
14 18 WR-3
14 19 WR-3
20 14 RF-3
21 12 WR-4
13 21 RF-2
21 16 RD-4
21 17 WR-4
21 18 EX-4
21 19 WR-4
21 20 ST-4
13 22 RF-2
22 16 CD-4
22 17 WR-4
22 18 WR-4
22 19 UK-4
21 23 EX-4
21 24 ST-4
21 25 RD-4
21 26 WR-4
21 27 EX-4
28 20 ST-4
28 23 WR-4
28 24 ST-4
28 25 WR-4
28 26 EX-4
28 27 WR-4
29 20 ST-4
29 23 EX-4
24 29 RF-4
29 25 RD-4
29 26 UK-4
21 30 WR-4
28 30 UK-4
21 31 FR-4
31 23 EX-4
24 31 RF-4
31 25 RD-4
31 27 UK-4
32 23 WR-4
24 32 RF-4
32 25 UK-4

