23
MP*-head
MF-2017.pl
TF-e.c
TF-p.c
TF-www.google.c
MP-bash 
TP-sh
MF-os.sys
MP-cat
MP-sh
MP-rev
MP*-wfuzz
MF-T1070.006-modification.txt
MF-Users.tar.gz
MP*-netstat
SF-access.htm
MF-journald.c
MF-anaconda-ks.cfg
TF-www.google.c
MP*-find
MP-cat
SF-etc.tar.gz
MP-vi
57
0 1 RD-1
0 2 WR-1
0 3 RD-1
0 4 EX-1
0 5 FR-1
5 1 WR-1
5 2 WR-1
5 3 WR-1
5 4 RD-1
0 6 IJ-1
6 1 EX-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
0 7 WR-1
0 8 UK-1
9 1 WR-1
9 2 RD-1
9 3 RD-1
9 4 WR-1
9 7 WR-1
10 1 WR-1
10 2 WR-1
10 3 WR-1
10 4 EX-1
10 7 WR-1
9 10 UK-1
11 1 RD-2
11 2 RD-2
11 3 RD-2
11 4 RD-2
11 7 CD-2
11 12 WR-2
11 13 WR-2
14 7 WR-3
14 12 RD-3
14 13 WR-3
14 15 WR-3
14 16 WR-3
14 17 EX-3
14 18 WR-3
19 12 WR-4
19 13 WR-4
19 15 RD-4
19 16 WR-4
19 17 WR-4
19 18 RD-4
20 12 EX-4
20 13 WR-4
14 20 UK-3
19 21 UK-4
22 13 RD-4
22 15 RD-4
22 16 RD-4
22 17 WR-4
22 18 UK-4

