23
MP*-grep
MP-bash
SO-http://192.168.0.134/passwd
MP-cat
MP-cat
MP*-less
SF-test.txt
MF-access.txt
MF-resolv.c
MF-apache2.c
MP-netstat
MF-logrotate.c
MP*-whoami
TP*-dd
TP-sed
MF-target.example.c
MF-logrotate.c
MP-ls
MP-cat
MP-find
MF-v.c
TF-raft-large-directories.txt
MP-zip
47
0 1 FR-1
0 2 ST-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 RF-1
0 5 FR-1
5 2 ST-2
4 5 UK-1
0 6 WR-1
0 7 EX-1
0 8 WR-1
0 9 WR-1
0 10 FR-1
2 10 RF-1
10 6 RD-2
10 7 EX-2
10 8 EX-2
10 9 CD-2
10 11 EX-2
12 2 ST-3
12 6 WR-3
12 7 WR-3
12 8 WR-3
12 9 EX-3
12 11 WR-3
13 6 WR-4
13 7 EX-4
13 8 RD-4
13 9 WR-4
10 13 UK-2
14 6 UK-4
12 15 RD-3
12 16 WR-3
17 8 WR-4
17 9 UK-4
18 11 RD-4
12 18 UK-3
19 11 EX-4
19 15 EX-4
19 16 RD-4
19 20 WR-4
19 21 WR-4
22 15 WR-4
22 16 WR-4
19 22 UK-4

