17
MP*-netstat
SO-192.168.10.131
MP*-systemd
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-lighttpd.c
MP-whatweb
MF-victim-gzip.txt
MP*-ifconfig
MF-inetd.c
MF-target.example.c
TP*-bash
MP-less
TF-www.google.c
SF-1.zip
MF-v.c
TP-bash
MP-curl
44
1 0 RF-1
0 2 FR-1
2 1 ST-2
0 3 ST-1
3 2 RF-1
0 4 WR-1
2 4 WR-2
0 5 FR-1
1 5 RF-2
2 5 UK-2
0 6 RD-1
0 7 FR-1
1 7 RF-2
7 3 ST-3
7 4 WR-3
7 6 EX-3
0 8 WR-1
7 8 WR-3
0 9 EX-1
7 9 RD-3
0 10 IJ-1
10 1 ST-4
10 3 ST-4
10 4 WR-4
10 6 WR-4
7 10 IJ-3
10 8 RD-4
10 9 WR-4
11 1 ST-4
3 11 RF-1
11 4 RD-4
11 6 EX-4
7 11 UK-3
10 12 WR-4
10 13 EX-4
10 14 EX-4
15 6 WR-4
15 8 WR-4
15 9 RD-4
10 15 UK-4
16 6 WR-4
16 8 EX-4
16 9 WR-4
16 12 UK-4

