19
MP*-cat
MP-wget
MP-perl
MF-journald.c
MP-systemctl
MF-e.c
MP*-sudo
MF-ttpd.c
SF-alertConfigField.php
TP*-cat
MP-less
TF-T1574.006.c
TP*-whoami
SO-atomic@target.example
MF-common.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TF-on.a
SF-flag4.txt
MP-whatweb
41
0 1 FR-1
0 2 FR-1
1 2 UK-1
0 3 WR-1
0 4 FR-1
4 3 WR-1
0 5 WR-1
4 5 UK-1
0 6 FR-1
6 3 RD-2
0 7 WR-1
6 7 WR-2
0 8 WR-1
6 8 WR-2
0 9 IJ-1
9 3 WR-3
6 9 IJ-2
9 7 CD-3
9 8 WR-3
0 10 FR-1
10 3 WR-3
10 7 WR-3
10 8 WR-3
9 10 IJ-3
6 11 WR-2
9 11 UK-3
12 3 WR-4
12 7 EX-4
12 8 EX-4
10 12 IJ-3
13 10 RF-3
13 12 RF-4
10 14 RD-3
12 14 RD-4
15 10 RF-3
15 12 RF-4
10 16 WR-3
12 16 RD-4
10 17 RD-3
12 17 UK-4
10 18 UK-3

