23
MP-wget
MP*-ls
TP-less
MP-echo
MF-os.exe
SO-192.168.0.134
TF-art.sh
MF-cron.h
TP-cat
MF-shell.cgi
MP*-tee
TF-2017.pl
MF-raft-large-directories.txt
SF-T1027-004-test.c
MF-chttp.c
MP*-whatweb
MP-du
MF-AutoSUID.sh
MP-cat
MP*-cat
MF-target.example.c
MF-T1070.006-modification.txt
MP-grep
55
0 1 FR-1
0 2 FR-1
1 2 IJ-1
0 3 UK-1
1 4 RD-1
2 4 WR-1
5 1 RF-1
5 2 RF-1
1 6 WR-1
2 6 UK-1
1 7 WR-1
1 8 FR-1
8 4 RD-1
8 5 ST-1
8 7 WR-1
1 9 WR-1
8 9 RD-1
1 10 FR-1
10 4 WR-2
10 5 ST-2
10 7 EX-2
8 10 IJ-1
10 9 UK-2
1 11 WR-1
8 11 RD-1
8 12 RD-1
8 13 RD-1
8 14 EX-1
5 15 RF-1
15 7 RD-3
8 15 IJ-1
15 11 RD-3
15 12 WR-3
15 13 RD-3
15 14 WR-3
16 7 RD-3
8 16 UK-1
15 17 RD-3
18 11 RD-3
18 12 RD-3
18 13 RD-3
18 14 EX-3
15 18 UK-3
19 11 WR-4
19 12 EX-4
19 13 RD-4
19 14 WR-4
19 17 WR-4
19 20 WR-4
19 21 WR-4
22 12 WR-4
22 13 WR-4
22 14 WR-4
22 17 WR-4
19 22 UK-4

