28
MP*-sed
TF-td.c
SF-T1027-004-test.c
TP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-alertConfigField.php
TP-sed
MP-vim
MP-grep
MF-cron.m
MF-journald.c
TP-sudo
MP*-masscan
SO-192.168.10.129
TF-inetd.c
MF-lv.c
MP*-awk
SO-192.168.0.134
SF-ron.a
TP-tac
TF-CleaingScript.sh
SF-passwd.zip
MP*-cat
MP-uname
MP-timeout
MP-iptables
MF-inetd.c
MP-sh
80
0 1 WR-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 CD-1
4 0 RF-1
4 3 RF-1
0 5 WR-1
3 5 WR-1
0 6 IJ-1
6 1 WR-1
6 2 CD-1
3 6 UK-1
0 7 FR-1
7 1 RD-1
7 2 RD-1
7 4 ST-1
7 5 WR-1
0 8 FR-1
8 1 RD-1
8 2 WR-1
4 8 RF-1
8 5 RD-1
7 8 UK-1
0 9 WR-1
0 10 RD-1
11 1 WR-1
11 2 EX-1
11 4 ST-1
11 5 RD-1
11 9 RD-1
11 10 UK-1
12 2 EX-2
12 4 ST-2
12 5 WR-2
12 9 RD-2
13 12 RF-2
12 14 RD-2
12 15 WR-2
16 9 WR-3
13 16 RF-3
16 14 WR-3
16 15 WR-3
17 12 RF-2
16 17 ST-3
12 18 WR-2
16 18 WR-3
19 9 WR-3
12 19 UK-2
16 20 WR-3
16 21 CD-3
13 22 RF-4
22 14 WR-4
22 15 EX-4
17 22 RF-3
22 18 RD-4
22 20 WR-4
22 21 RD-4
23 13 ST-4
23 14 WR-4
23 15 EX-4
23 17 ST-4
23 18 WR-4
23 20 RD-4
23 21 CD-4
22 23 UK-4
24 14 WR-4
24 15 RD-4
16 24 UK-3
25 15 RD-4
25 17 ST-4
25 18 WR-4
25 20 RD-4
25 21 WR-4
25 26 EX-4
27 17 ST-4
27 18 WR-4
27 20 RD-4
27 21 RD-4
25 27 UK-4

