28
MP*-grep
MF-common.txt
MF-image.php
MF-httpd.c
TP-echo 
MP*-grep
MF-T1070.004-test.txt
MF-pwquality.c
SO-192.168.37.130
MF-ron.a
TF-data.tar.gz
MF-robots.txt
MF-ufw.c
MP-cat
MF-e2.c
TP-cat
MF-resolv.c
SF-target.example.c
SF-settings.php
TP*-ln 
MP-head
TP*-more
TF-T1574.006.c
MP-tee
MP-ls
SO-192.168.2.102
MF-T1070.004-test.txt
MP-less
67
0 1 RD-1
0 2 EX-1
0 3 WR-1
0 4 FR-1
4 1 UK-1
0 5 FR-1
5 2 RD-2
5 3 WR-2
0 6 WR-1
5 6 EX-2
0 7 WR-1
5 7 WR-2
0 8 ST-1
5 8 ST-2
0 9 WR-1
5 9 WR-2
5 10 EX-2
5 11 WR-2
5 12 RD-2
5 13 FR-2
13 6 WR-2
13 7 WR-2
13 8 ST-2
13 9 EX-2
13 10 WR-2
13 11 EX-2
13 12 WR-2
5 14 RD-2
13 14 WR-2
15 6 RD-2
15 7 WR-2
15 8 ST-2
15 9 RD-2
15 10 UK-2
13 16 EX-2
13 17 RD-2
13 18 WR-2
19 11 CD-3
19 12 EX-3
13 19 IJ-2
19 14 RD-3
19 16 WR-3
19 17 WR-3
19 18 WR-3
20 11 RD-3
20 12 WR-3
13 20 UK-2
21 12 WR-4
21 14 WR-4
21 16 RD-4
21 17 WR-4
21 18 RD-4
19 21 IJ-3
19 22 WR-3
21 22 RD-4
23 14 EX-4
23 16 WR-4
23 17 EX-4
23 18 WR-4
19 23 UK-3
24 16 WR-4
24 17 WR-4
24 18 UK-4
25 21 RF-4
21 26 RD-4
27 17 WR-4
21 27 UK-4

