23
MP*-nl
MP-sudo
MP-less
MP*-ps
TP-pr
MF-pd.c
MP-g++
MP-cat
SO-123.6.44.67
TP-sudo
MP*-uname
SF-inetd.c
SF-access.htm
MP*-cd
MF-pd.c
MF-image.php
MP-tail
MF-common.txt
MF-os.exe
MF-subprocess.c
SO-192.168.10.130
TF-target.example.c
MP-nl
52
0 1 FR-1
0 2 FR-1
0 3 FR-1
0 4 FR-1
1 4 IJ-1
2 4 IJ-1
3 4 IJ-2
0 5 EX-1
1 5 RD-1
2 5 WR-1
3 5 RD-2
4 5 WR-2
0 6 FR-1
1 6 UK-1
0 7 FR-1
2 7 UK-1
0 8 ST-1
3 8 ST-2
8 4 RF-2
0 9 FR-1
3 9 UK-2
0 10 FR-1
4 10 IJ-2
10 5 WR-3
8 10 RF-2
4 11 RD-2
10 11 RD-3
4 12 WR-2
10 12 WR-3
4 13 FR-2
13 5 RD-4
8 13 RF-2
13 11 WR-4
13 12 RD-4
4 14 EX-2
10 14 RD-3
13 14 UK-4
10 15 EX-3
16 8 ST-4
16 11 RD-4
16 12 WR-4
16 15 WR-4
10 17 RD-3
16 17 WR-4
10 18 RD-3
16 18 WR-4
10 19 EX-3
16 19 EX-4
16 20 ST-4
16 21 RD-4
22 15 WR-4
16 22 UK-4

