33
MP*-ls
SF-ufw.log
SF-d.c
TP*-head
MP-ls
MP-uname
MF-ufw.log
MF-atomic.sh
MF-pwquality.c
TP-sed
MF-httpd.c
MP-bash
TP-cat
MP*-ls
MF-e.c
MF-AutoSUID.sh
MF-ttpd.c
TF-lighttp.c
MF-raj.txt
MP-more
MP-netstat
MF-ufw.c
MF-shell.cgi
MP-ls
MP-nc
TP*-awk
TF-0*.txt
SF-journald.c
MP-awk
TF-resolv.c
SF-syslog.c
MP-nl
MP-cat
75
0 1 RD-1
0 2 CD-1
0 3 IJ-1
3 1 WR-2
3 2 RD-2
0 4 FR-1
4 1 WR-2
4 2 WR-2
3 4 IJ-2
0 5 FR-1
5 1 WR-2
5 2 CD-2
3 5 IJ-2
0 6 WR-1
3 6 RD-2
4 6 RD-2
5 6 UK-2
3 7 CD-2
4 7 RD-2
3 8 UK-2
9 1 UK-2
4 10 WR-2
11 2 WR-2
4 11 UK-2
12 7 CD-2
12 10 UK-2
13 7 WR-3
13 14 WR-3
13 15 EX-3
13 16 WR-3
13 17 RD-3
13 18 WR-3
13 19 FR-3
19 14 CD-3
19 15 RD-3
19 16 UK-3
13 20 FR-3
20 14 RD-3
20 15 RD-3
20 17 WR-3
20 18 UK-3
13 21 RD-3
13 22 WR-3
13 23 FR-3
23 14 WR-3
23 15 WR-3
23 17 RD-3
23 21 RD-3
23 22 CD-3
24 14 WR-3
24 15 EX-3
24 17 CD-3
24 21 EX-3
24 22 WR-3
23 24 UK-3
25 15 RD-4
25 17 EX-4
25 21 WR-4
25 22 RD-4
25 26 RD-4
25 27 CD-4
28 21 EX-4
28 22 RD-4
25 28 IJ-4
28 26 WR-4
28 27 EX-4
25 29 WR-4
28 29 UK-4
25 30 EX-4
31 21 RD-4
31 22 WR-4
25 31 IJ-4
31 26 UK-4
32 22 WR-4
25 32 UK-4

