30
MP*-nl
MP*-uname
MF-victim-shred.txt
MF-www.google.c
MF-T1070.004-test.txt
MP-cat
TP*-more
SF-on.a
TP-shred
TP-less
MF-Users.tar.gz
SF-pd.c
MF-target.example.c
MP-cat
MF-ttpd.c
MP*-less
MF-te.c
MF-ron.a
MP-less
MP-df
MP-bash 
MP-sed
TP-tee
MF-T1027-004-test.c
SF-apache2.c
TP-ifconfig
MP-whois
SF-td.c
MF-Users.tar.gz
MP-grep
82
0 1 FR-1
0 2 CD-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 FR-1
5 2 EX-2
5 3 UK-2
0 6 IJ-1
1 6 IJ-2
6 2 WR-3
6 4 RD-3
0 7 RD-1
1 7 WR-2
6 7 EX-3
0 8 IJ-1
1 8 IJ-2
8 2 WR-3
8 4 WR-3
6 8 IJ-3
8 7 WR-3
0 9 FR-1
1 9 IJ-2
9 2 WR-3
9 4 RD-3
6 9 UK-3
0 10 RD-1
1 10 RD-2
8 10 WR-3
1 11 EX-2
8 11 WR-3
8 12 WR-3
13 4 RD-3
13 7 CD-3
8 13 IJ-3
13 10 UK-3
8 14 WR-3
15 7 WR-4
8 15 IJ-3
15 11 WR-4
15 12 WR-4
15 14 WR-4
8 16 WR-3
15 16 WR-4
8 17 WR-3
15 17 WR-4
8 18 FR-3
18 11 WR-4
18 12 WR-4
18 14 WR-4
15 18 UK-4
19 11 RD-4
19 12 RD-4
19 14 RD-4
19 16 RD-4
19 17 UK-4
20 11 RD-4
20 12 WR-4
20 14 RD-4
20 16 WR-4
21 11 WR-4
21 12 RD-4
21 14 RD-4
21 16 WR-4
20 21 UK-4
22 12 WR-4
22 14 EX-4
22 16 RD-4
22 23 WR-4
22 24 RD-4
25 16 EX-4
22 25 UK-4
26 16 EX-4
26 23 RD-4
26 24 WR-4
26 27 EX-4
26 28 EX-4
29 23 EX-4
29 24 RD-4
26 29 UK-4

