35
MP*-vim
TP*-ls
MF-www.google.c
MF-Users.tar.gz
MP-sed
TP-cat
MF-sysctl.c
MP-ifconfig
SO-http://192.168.206.137:8080/robots.txt
MP*-sh
MF-image.php
TP-dd
SO-8.8.8.8
TF-0*.txt
MP-sed
SF-atomic.log
SO-192.168.206.0
MF-flag3.txt
MP*-dmesg
TP-cat
MF-LinEnum.sh
TP-cat
MP-shred
MF-raft-large-directories.txt
TP-grep
MP-ls
SO-192.168.10.129
MF-cron.h
MF-ufw.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.37.130
MP-iptables
SF-AutoSUID.sh
SF-T1027-004-test.c
MF-f.r
68
0 1 IJ-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 FR-1
1 4 IJ-2
4 2 EX-2
4 3 WR-2
0 5 UK-1
1 6 WR-2
4 6 WR-2
1 7 UK-2
4 8 ST-2
9 2 WR-3
9 3 RD-3
9 6 WR-3
8 9 RF-2
9 10 RD-3
11 2 WR-3
11 3 EX-3
11 6 WR-3
8 11 RF-2
9 11 IJ-3
11 10 RD-3
12 9 RF-3
11 12 ST-3
9 13 WR-3
11 13 WR-3
14 6 WR-3
8 14 RF-2
9 14 UK-3
11 15 EX-3
16 11 RF-3
11 17 WR-3
18 10 RD-4
11 18 IJ-3
18 12 ST-4
18 13 RD-4
18 15 UK-4
19 10 UK-4
11 20 UK-3
12 21 RF-3
21 13 WR-4
21 16 ST-4
21 17 UK-4
12 22 RF-3
22 13 WR-4
22 16 ST-4
22 23 UK-4
16 24 RF-4
25 16 ST-4
24 25 IJ-4
26 24 RF-4
25 26 ST-4
24 27 RD-4
25 27 RD-4
24 28 WR-4
25 28 CD-4
29 24 RF-4
29 25 RF-4
24 30 ST-4
30 25 RF-4
24 31 IJ-4
25 31 UK-4
24 32 WR-4
24 33 EX-4
24 34 CD-4

