27
MP*-uname
MP-ip
SO-192.168.206.137:8080
MF-secret.c
TP*-more
MF-raj.txt
TP*-bash
SF-www.google.c
MP-awk
SF-s.c
TP-cat
MF-os.sys
MP-ls
TF-Users.tar.gz
MF-shell.cgi
MP-find
MP-find
MP-sudo
MP-ls
MF-T1574.006.c
MP-less
MP*-cat
MF-data.zip
SO-192.168.2.102
MF-shell.cgi
MP-sed
MP-curl
69
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 IJ-1
4 2 ST-2
4 3 UK-2
0 5 WR-1
1 5 WR-1
0 6 IJ-1
1 6 IJ-1
2 6 RF-2
6 5 WR-3
0 7 RD-1
1 7 CD-1
6 7 WR-3
0 8 FR-1
1 8 UK-1
0 9 WR-1
6 9 RD-3
0 10 FR-1
10 2 ST-3
10 5 UK-3
6 11 WR-3
2 12 RF-2
6 12 IJ-3
12 7 WR-3
12 9 RD-3
12 11 WR-3
6 13 RD-3
12 13 RD-3
6 14 WR-3
12 14 CD-3
6 15 IJ-3
15 7 WR-3
15 9 RD-3
15 11 UK-3
6 16 IJ-3
16 7 UK-3
17 9 WR-3
17 13 RD-3
17 14 RD-3
18 9 WR-3
18 13 RD-3
18 14 WR-3
12 19 WR-3
17 19 EX-3
18 19 RD-3
12 20 FR-3
20 13 RD-3
20 14 WR-3
17 20 UK-3
12 21 FR-3
21 13 RD-4
21 14 CD-4
21 19 RD-4
12 22 RD-3
18 22 EX-3
21 22 EX-4
18 23 ST-4
23 21 RF-4
18 24 RD-3
21 24 WR-4
18 25 FR-3
25 19 CD-4
21 25 UK-4
18 26 UK-3

