18
MP*-paste
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-atomic.log
MF-alertConfigField.php
MP-bash 
MF-etc.tar.gz
SF-rockyou.txt
MF-apache2.c
MF-os.exe
SF-password-hash.sh
MF-image.php
MF-AutoSUID.sh
MF-on.a
MP-head
TP*-less
MP*-paste
MF-alertConfigField.php
MP*-ls
41
1 0 RF-1
0 2 EX-1
0 3 RD-1
0 4 FR-1
4 1 ST-1
4 2 WR-1
4 3 RD-1
0 5 WR-1
4 5 WR-1
0 6 RD-1
4 6 WR-1
0 7 WR-1
4 7 WR-1
0 8 WR-1
4 8 RD-1
0 9 WR-1
4 9 RD-1
0 10 RD-1
4 10 WR-1
4 11 EX-1
4 12 RD-1
13 3 WR-1
4 13 UK-1
14 5 RD-2
14 6 RD-2
14 7 WR-2
14 8 EX-2
14 9 WR-2
14 10 WR-2
14 11 WR-2
14 12 EX-2
15 5 RD-3
15 6 EX-3
15 7 UK-3
14 16 WR-2
17 8 WR-4
17 9 WR-4
17 10 RD-4
17 11 WR-4
17 12 WR-4
14 17 UK-2

