58
MP*-sftp
MF-alertConfigField.php
MF-rockyou.txt
MF-v.c
MF-sysctl.c
MP-more
MF-os.exe
MP-cat
TP-sed
MF-Users.tar.gz
TP-logname
MF-chttp.c
MF-cron.h
MP-cat
SO-192.168.10.130
MF-password-hash.sh
MP-tac
TP-sudo
MP*-sed
TP*-sudo
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-log.c
MF-inetd.c
TP-whois
MF-os.exe
MF-da-ks.cfg
SF-settings.php
MF-ufw.c
MF-2017.pl
MP-less
MF-raj.txt
MF-adobeupdate.dat
SF-raft-large-directories.txt
MF-f.r
MF-lighttp.c
SO-127.0.0.1:8080
MF-Users.tar.gz
MP-bash
TF-target.example.c
MF-ttpd.c
MP-cat
MP*-cat
TF-victim-shred.txt
TP-less
MP-cat
SO-192.168.206.137
MF-2017.pl
SF-at.a
TP-bash
SF-d.c
MP-sed
MF-rc.common file
TP-bash
SF-rockyou.txt
MF-secret.c
TP-bash
MF-pwquality.c
MF-apache2.c
161
0 1 EX-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 FR-1
5 1 EX-1
5 2 WR-1
5 3 WR-1
5 4 EX-1
0 6 WR-1
5 6 RD-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 RD-1
7 4 WR-1
5 7 UK-1
0 8 IJ-1
8 1 RD-1
8 2 WR-1
8 3 WR-1
8 4 EX-1
8 6 CD-1
0 9 RD-1
8 9 RD-1
0 10 IJ-1
10 1 RD-1
10 2 WR-1
10 3 WR-1
10 4 WR-1
10 6 RD-1
8 10 IJ-1
10 9 RD-1
8 11 WR-1
10 11 WR-1
8 12 WR-1
10 12 WR-1
13 3 RD-1
13 4 WR-1
13 6 UK-1
8 14 ST-1
14 10 RF-1
8 15 WR-1
10 15 WR-1
8 16 IJ-1
16 9 RD-1
10 16 IJ-1
16 11 RD-1
16 12 WR-1
16 14 ST-1
16 15 RD-1
8 17 FR-1
17 9 RD-1
10 17 IJ-1
17 11 RD-1
17 12 WR-1
17 14 ST-1
17 15 RD-1
16 17 UK-1
8 18 IJ-1
18 9 WR-2
10 18 IJ-1
18 11 CD-2
18 12 RD-2
18 14 ST-2
18 15 WR-2
19 9 WR-3
10 19 IJ-1
19 11 WR-3
19 12 RD-3
19 14 ST-3
19 15 WR-3
18 19 IJ-2
20 10 RF-1
20 18 RF-2
19 20 ST-3
18 21 WR-2
19 21 RD-3
18 22 RD-2
19 22 RD-3
14 23 RF-2
23 15 WR-3
18 23 UK-2
19 24 WR-3
19 25 WR-3
19 26 EX-3
19 27 RD-3
19 28 WR-3
19 29 FR-3
29 20 ST-3
29 21 RD-3
29 22 CD-3
29 24 RD-3
29 25 EX-3
29 26 RD-3
29 27 RD-3
29 28 RD-3
29 30 RD-3
29 31 EX-3
29 32 WR-3
29 33 WR-3
29 34 WR-3
35 29 RF-3
29 36 CD-3
37 27 WR-3
37 28 WR-3
37 30 RD-3
37 31 UK-3
29 38 WR-3
29 39 WR-3
40 30 WR-3
40 32 WR-3
40 33 RD-3
40 34 WR-3
35 40 RF-3
40 36 WR-3
40 38 WR-3
40 39 WR-3
41 32 EX-4
41 33 WR-4
41 34 RD-4
35 41 RF-4
41 36 EX-4
41 38 RD-4
41 39 WR-4
41 42 RD-4
43 34 WR-4
43 35 ST-4
43 36 WR-4
43 38 WR-4
43 39 WR-4
41 43 IJ-4
43 42 EX-4
35 44 RF-4
44 36 WR-4
44 38 UK-4
45 41 RF-4
43 45 ST-4
41 46 RD-4
43 46 EX-4
41 47 RD-4
43 47 CD-4
48 39 WR-4
41 48 UK-4
43 49 WR-4
50 42 WR-4
43 50 IJ-4
45 50 RF-4
50 46 WR-4
50 47 WR-4
50 49 WR-4
43 51 EX-4
50 51 WR-4
52 42 UK-4
43 53 RD-4
50 53 WR-4
50 54 WR-4
55 45 ST-4
55 46 UK-4
50 56 WR-4
50 57 UK-4

