40
MP-tail
MF-os.sys
MF-art.sh
MP-ls
MP-awk
TP-grep
SF-te.c
MP-ls
MP-vi
TF-cron.a
MF-subprocess.c
MF-anaconda-ks.cfg
MF-ron.a
MP-bash
MP*-awk
MP-bash
MF-2017.pl
TP-sh
SF-atomic.sh
MF-alertConfigField.php
MF-sysctl.c
SO-192.168.10.129
MF-sysctl.c
MP-chmod 
SF-apache2.c
MP*-echo
MF-logrotate.c
MF-raj.txt
MF-http.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP*-sudo
TP*-echo
MF-da-ks.cfg
MP-awk
TP-pr
MP-locale
TF-atomic.sh
SF-logrotate.c
MF-2017.pl
TP-pr
109
0 1 WR-1
0 2 WR-1
0 3 UK-1
4 1 CD-1
4 2 WR-1
5 1 WR-1
5 2 WR-1
4 5 IJ-1
4 6 RD-1
5 6 RD-1
7 1 RD-1
7 2 EX-1
4 7 UK-1
8 1 WR-1
8 2 RD-1
5 8 IJ-1
8 6 WR-1
5 9 RD-1
8 9 CD-1
5 10 UK-1
8 11 WR-1
8 12 WR-1
13 6 RD-1
8 13 UK-1
14 6 RD-1
14 9 EX-1
14 11 WR-1
14 12 RD-1
15 6 EX-1
15 9 RD-1
15 11 CD-1
15 12 WR-1
14 16 RD-1
15 16 RD-1
17 9 RD-1
17 11 RD-1
17 12 RD-1
14 17 IJ-1
15 17 IJ-1
17 16 WR-1
14 18 RD-1
15 18 WR-1
17 18 EX-1
14 19 RD-1
15 19 RD-1
17 19 RD-1
14 20 RD-1
15 20 CD-1
17 20 RD-1
21 14 RF-1
15 21 ST-1
17 21 ST-1
14 22 WR-1
15 22 EX-1
17 22 RD-1
14 23 UK-1
15 24 WR-1
17 24 WR-1
15 25 FR-1
25 16 WR-2
17 25 IJ-1
25 18 WR-2
25 19 RD-2
25 20 WR-2
21 25 RF-1
25 22 WR-2
25 24 WR-2
17 26 RD-1
25 26 WR-2
25 27 EX-2
25 28 WR-2
25 29 ST-2
30 21 ST-3
30 22 RD-3
30 24 EX-3
25 30 IJ-2
30 26 RD-3
30 27 WR-3
30 28 WR-3
30 29 ST-3
31 22 RD-4
31 24 WR-4
25 31 IJ-2
31 26 EX-4
31 27 RD-4
31 28 WR-4
29 31 RF-3
30 31 IJ-3
25 32 WR-2
30 32 WR-3
31 32 UK-4
33 24 RD-4
25 33 UK-2
34 26 WR-4
34 27 WR-4
34 28 WR-4
29 34 RF-3
30 34 IJ-3
35 26 EX-4
35 27 RD-4
35 28 WR-4
35 29 ST-4
30 35 IJ-3
34 35 UK-4
30 36 WR-3
30 37 WR-3
30 38 WR-3
29 39 RF-3
30 39 UK-3

