35
MP*-bash 
SO-192.168.10.130
SF-e2.c
MF-Users.tar.gz
MF-inetd.c
MF-target.example.c
MP-ps
SF-v.c
TF-te.c
TP-bash
MP-cat
TP-cat
MP-cat
MP*-bash 
MF-access.htm
MF-raj.txt
SO-192.168.10.133
TF-v.c
MF-password-hash.sh
MF-www.google.c
SO-192.168.10.129
TP-uname
MP-tee
SO-192.168.10.135
MP*-bash
TP-uname
TF-ret.c
MP-sh
MF-ron.a
TP-php
MP*-grep
SF-flag3.txt
MF-resolv.c
MF-T1070.006-reference.txt
MP-tail
90
0 1 ST-1
0 2 EX-1
0 3 CD-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
1 6 RF-1
6 2 EX-1
6 3 CD-1
6 4 RD-1
6 5 RD-1
0 7 UK-1
6 8 EX-1
1 9 RF-1
9 2 WR-1
9 3 RD-1
9 4 EX-1
9 5 WR-1
6 9 UK-1
10 1 ST-1
10 2 WR-1
10 3 WR-1
10 4 WR-1
10 5 WR-1
10 8 WR-1
11 1 ST-1
11 2 WR-1
11 3 RD-1
11 4 WR-1
11 5 WR-1
11 8 RD-1
10 11 UK-1
12 2 WR-1
12 3 UK-1
13 4 RD-2
13 5 WR-2
13 8 WR-2
13 14 WR-2
13 15 WR-2
16 13 RF-2
13 17 WR-2
13 18 WR-2
13 19 RD-2
20 13 RF-2
13 21 IJ-2
21 14 WR-2
21 15 EX-2
21 16 ST-3
21 17 WR-2
21 18 UK-2
13 22 FR-2
22 14 WR-2
22 15 RD-2
22 16 ST-3
22 17 RD-2
22 19 CD-2
22 20 ST-3
23 13 RF-2
22 23 ST-3
24 14 WR-3
24 15 RD-3
16 24 RF-3
24 17 CD-3
24 19 WR-3
20 24 RF-3
22 24 UK-2
25 15 WR-3
25 16 ST-3
25 17 EX-3
25 19 RD-3
25 20 ST-3
23 25 RF-3
25 26 UK-3
27 17 RD-3
27 19 RD-3
20 27 RF-3
23 27 RF-3
27 28 RD-3
29 19 WR-3
29 20 ST-3
23 29 RF-3
27 29 UK-3
30 20 ST-4
23 30 RF-2
30 28 RD-4
30 31 WR-4
30 32 WR-4
30 33 WR-4
34 28 WR-4
30 34 UK-4

