15
MP*-bash
TP-grep
SF-apache2.c
MF-image.php
TF-shell.cgi
MP*-reboot
MP-cat
MP*-grep
TP*-sed
SF-echo-art-fish.sh
MP-less
TP-less
MF-CleaingScript.sh
TP-awk
TP-more
45
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
1 5 IJ-1
5 2 RD-2
5 3 WR-2
5 4 CD-2
0 6 UK-1
1 7 IJ-1
7 2 WR-3
7 3 EX-3
7 4 WR-3
1 8 FR-1
8 2 WR-4
8 3 RD-4
8 4 WR-4
5 8 IJ-2
7 8 IJ-3
1 9 EX-1
5 9 RD-2
7 9 RD-3
8 9 UK-4
1 10 IJ-1
10 2 WR-4
10 3 EX-4
10 4 EX-4
5 10 UK-2
1 11 IJ-1
11 2 EX-4
11 3 WR-4
11 4 WR-4
7 11 IJ-3
7 12 WR-3
11 12 WR-4
13 3 RD-4
13 4 RD-4
7 13 IJ-3
11 13 UK-4
14 4 WR-4
7 14 UK-3

