15
MP*-tee
TP*-stat
SO-192.168.206.0
TF-http.c
SF-0*.txt
MF-flag4.txt
MP*-awk
SO-192.168.10.131
TP*-uname
MF-victim-shred.txt
MF-LinEnum.sh
MF-access.txt
TP-echo
MP-systemctl
MP-tee
48
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 EX-1
1 3 WR-2
0 4 WR-1
1 4 RD-2
0 5 WR-1
1 5 RD-2
0 6 FR-1
1 6 IJ-2
2 6 RF-1
6 3 WR-3
6 4 EX-3
6 5 RD-3
7 0 RF-1
7 1 RF-2
6 7 ST-3
0 8 FR-1
1 8 IJ-2
2 8 RF-1
8 3 WR-4
8 4 WR-4
8 5 WR-4
6 8 IJ-3
8 7 ST-4
0 9 WR-1
1 9 WR-2
6 9 WR-3
8 9 WR-4
0 10 WR-1
1 10 RD-2
6 10 WR-3
8 10 WR-4
1 11 RD-2
6 11 EX-3
8 11 UK-4
2 12 RF-1
12 3 WR-4
12 4 WR-4
12 5 UK-4
13 3 RD-4
13 4 WR-4
7 13 RF-3
13 9 WR-4
13 10 UK-4
14 4 WR-4
6 14 UK-3

