50
MP-nmap
TP-cat
MF-pwquality.c
MP-sed
MP-less
MP-dd
MF-CleaingScript.sh
SF-raj.txt
TP-more
MP*-nl
TP*-nl
SF-image.php
MP-less
MF-user.r
TP-ifconfig
MF-apache2.c
MF-settings.php
SF-inetd.c
MF-ret.c
MP-more
MF-www.google.c
MP*-cat
MP-cat
MF-password-hash.sh
MF-CleaingScript.sh
MF-d.c
MF-atomic.log
SO-192.168.47.155:4444
SF-image.php
MP-cat
MF-bash_completion.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-d.c
MF-victim-shred.txt
TP*-ls
MP-awk
MF-1.txt
MF-victim-shred.txt
MF-victim-shred.txt
MP-paste
MP-less
MF-shell.cgi
MF-victim-shred.txt
MP-rev
MF-http.c
MP-bash
MP-python3
SF-atomic.log
SF-victim-gzip.txt
MF-lighttp.c
126
0 1 IJ-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-1
0 5 UK-1
4 6 WR-1
4 7 WR-1
8 2 WR-1
4 8 UK-1
9 2 WR-1
9 6 RD-1
9 7 WR-1
10 2 WR-2
10 6 EX-2
10 7 RD-2
9 10 IJ-1
9 11 CD-1
10 11 RD-2
12 2 UK-2
9 13 WR-1
10 13 WR-2
14 6 CD-2
14 7 WR-2
9 14 IJ-1
10 14 IJ-2
14 11 WR-2
14 13 RD-2
9 15 WR-1
10 15 RD-2
14 15 RD-2
9 16 WR-1
10 16 EX-2
14 16 CD-2
9 17 RD-1
10 17 WR-2
14 17 WR-2
9 18 WR-1
10 18 EX-2
14 18 RD-2
9 19 FR-1
10 19 IJ-2
19 11 WR-2
19 13 WR-2
14 19 UK-2
10 20 RD-2
21 11 WR-3
21 13 WR-3
21 15 WR-3
21 16 EX-3
21 17 CD-3
21 18 RD-3
21 20 WR-3
22 13 RD-3
22 15 WR-3
22 16 UK-3
21 23 WR-3
21 24 WR-3
21 25 WR-3
21 26 WR-3
21 27 ST-3
21 28 WR-3
29 20 RD-3
29 23 WR-3
29 24 WR-3
29 25 RD-3
29 26 EX-3
29 27 ST-3
29 28 WR-3
21 30 RD-3
29 30 WR-3
21 31 ST-3
29 31 ST-4
29 32 WR-3
29 33 WR-3
34 24 WR-4
34 25 RD-4
34 26 EX-4
27 34 RF-3
34 28 WR-4
29 34 IJ-3
34 30 EX-4
31 34 RF-4
34 32 WR-4
34 33 WR-4
35 25 EX-4
35 26 WR-4
27 35 RF-3
35 28 RD-4
35 30 UK-4
29 36 WR-3
34 36 EX-4
29 37 RD-3
34 37 RD-4
29 38 WR-3
34 38 WR-4
29 39 FR-3
39 31 ST-4
39 32 WR-4
39 33 WR-4
34 39 UK-4
40 31 ST-4
40 32 WR-4
40 33 WR-4
40 36 RD-4
40 37 WR-4
40 38 EX-4
40 41 WR-4
40 42 WR-4
43 33 UK-4
40 44 WR-4
45 36 EX-4
45 37 WR-4
45 38 RD-4
45 41 EX-4
45 42 RD-4
45 44 WR-4
46 36 EX-4
46 37 UK-4
40 47 RD-4
45 47 EX-4
40 48 RD-4
45 48 UK-4
40 49 UK-4

