39
MP-cat
TP-paste
TF-data.zip
MP-teehee
MF-test.txt
MF-te.c
MP-cat
TF-atomic.sh
SF-common.txt
MF-raft-large-directories.txt
MF-LinEnum.sh
MP*-sudo
SO-http://192.168.10.129/image.php?FUZZ=something
TF-access.txt
MP-ifconfig
MP*-cat
SO-192.168.206.0
TP-cat
TF-common.txt
MF-e2.c
MP-wpscan
SO-192.168.159.128
SF-s.c
TF-T1003.008.txt
MP*-less
MF-atomic.log
MF-0*.txt
MF-T1070.004-test.txt
MF-raj.txt
TP-ls
TP-paste
MP*-find
MF-resolv.c
TF-AutoSUID.sh
MF-data.zip
MP-cat
TP-ifconfig
MF-raft-large-directories.txt
MP-awk
126
0 1 IJ-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-1
0 4 WR-1
1 4 CD-1
3 4 WR-1
0 5 EX-1
1 5 WR-1
3 5 WR-1
0 6 FR-1
1 6 IJ-1
6 2 WR-1
3 6 UK-1
0 7 WR-1
1 7 CD-1
0 8 RD-1
1 8 UK-1
0 9 WR-1
0 10 RD-1
11 2 WR-1
11 4 WR-1
11 5 WR-1
11 7 RD-1
11 9 WR-1
11 10 WR-1
11 12 ST-1
11 13 WR-1
14 4 EX-1
14 5 WR-1
14 7 EX-1
14 9 CD-1
14 10 RD-1
11 14 UK-1
15 5 WR-2
15 7 WR-2
15 9 RD-2
15 10 WR-2
12 15 RF-1
15 13 EX-2
15 16 ST-2
17 7 CD-2
17 9 WR-2
17 10 RD-2
17 12 ST-2
17 13 RD-2
15 17 IJ-2
17 16 ST-2
15 18 WR-2
17 18 RD-2
15 19 WR-2
17 19 WR-2
20 10 RD-2
20 12 ST-2
20 13 WR-2
16 20 RF-2
17 20 IJ-2
20 18 WR-2
20 19 RD-2
15 21 ST-2
21 17 RF-2
21 20 RF-2
15 22 RD-2
17 22 RD-2
20 22 RD-2
15 23 CD-2
17 23 WR-2
20 23 CD-2
15 24 FR-2
24 16 ST-3
17 24 IJ-2
24 18 RD-3
24 19 WR-3
24 21 ST-3
24 22 EX-3
24 23 RD-3
15 25 WR-2
17 25 EX-2
20 25 WR-2
24 25 WR-3
17 26 WR-2
20 26 WR-2
24 26 CD-3
17 27 RD-2
20 27 UK-2
24 28 WR-3
29 19 WR-3
29 21 ST-3
29 22 WR-3
29 23 RD-3
24 29 IJ-3
29 25 WR-3
29 26 RD-3
29 28 RD-3
21 30 RF-3
30 22 CD-3
30 23 CD-3
24 30 IJ-3
30 25 EX-3
30 26 RD-3
30 28 CD-3
29 30 UK-3
21 31 RF-3
31 22 WR-4
31 23 WR-4
31 25 RD-4
31 26 WR-4
31 28 WR-4
24 32 CD-3
31 32 RD-4
31 33 EX-4
31 34 RD-4
35 26 RD-4
35 28 RD-4
31 35 UK-4
36 28 WR-4
36 32 RD-4
36 33 WR-4
36 34 RD-4
36 37 RD-4
38 32 WR-4
38 33 RD-4
38 34 WR-4
36 38 UK-4

