28
MP*-grep
MF-flag4.txt
TP-grep
MP-ls
MF-test.txt
SO-192.168.10.129
MP-echo
TF-AutoSUID.sh
MP*-tail
MP-uname
MF-te.c
TP*-nl
MP-tcpdump 
MP-pr
SF-1.zip
TP-cat
TP-dd
SF-T1003.008.txt
MP*-awk
MF-e.c
MF-atomic.sh
MF-anaconda-ks.cfg
MF-http.c
MF-at.a
SF-flag3.txt
TP-ifconfig
MP-echo
MP-chmod
78
0 1 RD-1
0 2 IJ-1
2 1 EX-1
0 3 FR-1
3 1 RD-1
2 3 UK-1
0 4 WR-1
5 0 RF-1
0 6 FR-1
6 1 WR-1
6 4 UK-1
0 7 WR-1
0 8 FR-1
8 1 WR-2
5 8 RF-2
8 7 WR-2
0 9 FR-1
9 1 WR-2
5 9 RF-2
9 7 WR-2
0 10 EX-1
8 10 CD-2
9 10 EX-2
11 1 RD-3
5 11 RF-3
11 7 WR-3
8 11 IJ-2
9 11 IJ-2
11 10 RD-3
5 12 RF-3
12 7 WR-3
8 12 UK-2
5 13 RF-3
13 7 RD-3
9 13 UK-2
11 14 WR-3
15 5 ST-3
15 7 WR-3
15 10 WR-3
11 15 IJ-3
15 14 WR-3
16 7 RD-3
16 10 RD-3
11 16 IJ-3
16 14 WR-3
15 16 UK-3
11 17 RD-3
18 10 RD-4
11 18 IJ-3
18 14 WR-4
18 17 RD-4
11 19 WR-3
18 19 RD-4
11 20 RD-3
18 20 WR-4
11 21 RD-3
18 21 WR-4
18 22 EX-4
18 23 WR-4
18 24 UK-4
25 17 WR-4
25 19 WR-4
25 20 RD-4
25 21 RD-4
25 22 RD-4
25 23 WR-4
26 17 WR-4
26 19 RD-4
26 20 RD-4
26 21 RD-4
26 22 WR-4
26 23 CD-4
25 26 UK-4
27 17 WR-4
27 19 WR-4
27 20 RD-4
27 21 WR-4
27 22 UK-4

