20
MP*-cat
MF-os.exe
MF-echo-art-fish.sh
TP*-nmap
TP-tail
MF-2017.pl
MP-cat
MP-sudo
MF-linux.txt
MF-cron.h
MP-cat
MP*-dd
MP-bash 
MF-AutoSUID.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-less
MF-f.r
TF-atomic.sh
SF-cron.a
TP-vi
45
0 1 RD-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 EX-2
0 4 IJ-1
4 1 WR-2
4 2 RD-2
3 4 IJ-2
0 5 RD-1
3 5 WR-2
4 5 EX-2
0 6 FR-1
6 1 WR-2
6 2 UK-2
0 7 UK-1
3 8 WR-2
4 8 EX-2
3 9 WR-2
4 9 WR-2
10 1 WR-2
3 10 UK-2
11 1 WR-3
4 11 IJ-2
11 5 WR-3
11 8 WR-3
11 9 RD-3
4 12 FR-2
12 5 RD-3
12 8 RD-3
12 9 WR-3
11 12 UK-3
4 13 RD-2
4 14 ST-2
15 5 RD-4
15 8 WR-4
15 9 RD-4
15 13 RD-4
15 14 ST-4
15 16 WR-4
15 17 WR-4
15 18 EX-4
19 13 WR-4
19 14 ST-4
15 19 UK-4

