19
MP*-paste
TP-grep
SF-AutoSUID.sh
SF-art.sh
TP*-less
MF-logrotate.c
MF-at.a
MF-ttpd.c
MF-Users.tar.gz
MF-2017.pl
MF-http.c
TF-access.txt
MP*-bash
MF-pwquality.c
MF-ron.a
SF-ttpd.c
MP*-cat
MF-0*.txt
MP-uname
42
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 IJ-1
4 3 WR-2
1 5 EX-1
4 5 WR-2
1 6 WR-1
4 6 RD-2
1 7 EX-1
4 7 RD-2
1 8 EX-1
4 8 RD-2
1 9 EX-1
4 9 WR-2
1 10 WR-1
4 10 EX-2
1 11 EX-1
4 11 RD-2
12 3 WR-3
12 5 WR-3
12 6 RD-3
12 7 WR-3
12 8 RD-3
12 9 WR-3
12 10 WR-3
12 11 RD-3
12 13 WR-3
12 14 RD-3
12 15 WR-3
16 8 WR-4
16 9 WR-4
16 10 WR-4
16 11 WR-4
16 13 EX-4
16 14 WR-4
16 15 RD-4
16 17 EX-4
18 13 RD-4
18 14 WR-4
18 15 RD-4
16 18 UK-4

