19
MP*-tail
MF-Users.tar.gz
MF-anaconda-ks.cfg
TP-uname
MF-shell.cgi
MP-paste
MF-echo-art-fish.sh
TP*-ls
MP*-grep
MF-access.txt
TP*-uname
MP-sudo
MF-Users.tar.gz
SO-192.168.10.130
MF-password-hash.sh
SO-192.168.2.102
TF-lighttpd.c
MP-uname
MP-cat
58
0 1 RD-1
0 2 WR-1
0 3 IJ-1
3 1 WR-1
3 2 WR-1
0 4 RD-1
3 4 WR-1
0 5 UK-1
3 6 WR-1
7 1 WR-2
7 2 EX-2
3 7 IJ-1
7 4 RD-2
7 6 EX-2
8 1 WR-3
8 2 EX-3
3 8 IJ-1
8 4 WR-3
8 6 CD-3
7 8 IJ-2
3 9 EX-1
7 9 WR-2
8 9 RD-3
10 1 EX-4
10 2 WR-4
3 10 IJ-1
10 4 RD-4
10 6 WR-4
7 10 IJ-2
8 10 IJ-3
10 9 RD-4
11 1 CD-4
11 2 WR-4
3 11 IJ-1
11 4 WR-4
11 6 WR-4
7 11 IJ-2
8 11 UK-3
3 12 WR-1
7 12 WR-2
10 12 UK-4
3 13 ST-1
7 13 ST-2
7 14 WR-2
7 15 ST-2
7 16 WR-2
7 17 FR-2
17 9 WR-4
17 13 ST-4
17 14 RD-4
15 17 RF-2
17 16 RD-4
18 9 WR-4
18 13 ST-4
18 14 RD-4
18 15 ST-4
18 16 RD-4
17 18 UK-4

