25
MP*-more
MP-tee
SF-ron.a
MP-perl
MF-apache2.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-perl
TP-cat
SO-192.168.206.137
MP-su
MF-atomic.log
MP*-cat
SF-image.php
TP*-less
SF-d.c
MP*-uname
TF-T1070.004-test.txt
SO-192.168.10.128
MF-ufw.c
SO-192.168.206.0
MF-e.c
MP-tail
MF-art.sh
SO-192.168.10.130
MP-wpscan
75
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 WR-1
0 4 WR-1
1 4 RD-1
3 4 RD-1
5 0 RF-1
1 5 ST-1
5 3 RF-1
0 6 UK-1
1 7 FR-1
7 2 RD-1
3 7 IJ-1
7 4 WR-1
5 7 RF-1
8 1 RF-1
3 8 ST-1
8 7 RF-1
1 9 FR-1
9 2 WR-1
3 9 UK-1
1 10 EX-1
7 10 WR-1
1 11 FR-1
11 2 RD-2
11 4 RD-2
5 11 RF-1
7 11 IJ-1
11 8 ST-2
11 10 RD-2
7 12 WR-1
11 12 UK-2
13 4 EX-3
5 13 RF-1
7 13 IJ-1
8 13 RF-2
13 10 WR-3
7 14 WR-1
13 14 WR-3
15 5 ST-4
7 15 IJ-1
8 15 RF-2
15 10 RD-4
13 15 IJ-3
15 14 EX-4
7 16 WR-1
13 16 RD-3
15 16 WR-4
7 17 ST-1
13 17 ST-3
15 17 ST-4
13 18 WR-3
15 18 WR-4
19 13 RF-3
15 19 ST-4
13 20 RD-3
15 20 UK-4
13 21 IJ-3
21 14 EX-4
21 16 WR-4
17 21 RF-4
21 18 RD-4
19 21 RF-4
13 22 EX-3
21 22 WR-4
13 23 ST-3
21 23 ST-4
24 14 WR-4
24 16 WR-4
17 24 RF-4
24 18 WR-4
19 24 RF-4
21 24 UK-4

