18
MP*-dd
TF-inetd.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-iptables
MF-lighttp.c
MF-bash_completion.sh
MP*-uname
TF-da-ks.cfg
MP*-cat
MP*-grep
MF-etc.tar.gz
SO-http://192.168.10.128/shell.cgi
TF-alertConfigField.php
SF-logrotate.c
TF-e.c
MF-e.c
MP-tac
MF-chttp.c
32
0 1 RD-1
0 2 ST-1
0 3 FR-1
3 1 RD-1
3 2 ST-1
0 4 UK-1
3 5 WR-1
6 1 CD-2
6 2 ST-2
6 5 EX-2
3 7 WR-1
6 7 RD-2
8 1 EX-3
2 8 RF-1
8 5 WR-3
8 7 RD-3
9 1 RD-4
9 2 ST-4
9 5 EX-4
6 9 UK-2
3 10 WR-1
8 10 RD-3
11 3 RF-1
8 11 ST-3
3 12 RD-1
8 12 RD-3
3 13 WR-1
8 13 RD-3
8 14 WR-3
8 15 EX-3
16 7 UK-4
8 17 WR-3

