38
MP-cat
SF-lighttpd.c
MP-cat
TP-less
MP-ifconfig
MP-nmap
SO-192.168.159.128
TP-cat
MP-find
MP-cat
MP-netstat
SO-192.168.10.133
MP*-cat
MP-ftp
MP-cat
SO-192.168.1.1
TP-bash
SF-raw.githubusercontent.c
SO-http://192.168.206.137:8080/robots.txt
MP*-bash 
TP-awk
MF-raj.txt
MP-grep
TP*-less
MP-g++
MF-0*.txt
MP-bash
MP-rev
MF-access.txt
MF-inetd.c
MF-v.c
MP*-netstat
SF-www.google.c
MF-logrotate.c
TF-art.sh
SO-192.168.10.131
SF-e.c
MP-awk
97
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 IJ-1
3 1 WR-1
2 3 IJ-1
0 4 UK-1
5 1 WR-1
2 5 UK-1
6 3 RF-1
7 1 CD-1
3 7 UK-1
8 1 RD-1
8 6 ST-1
9 1 WR-1
6 9 RF-1
10 1 WR-1
6 10 RF-1
8 10 UK-1
9 11 ST-1
6 12 RF-1
12 11 ST-1
6 13 RF-1
9 13 UK-1
6 14 RF-1
11 14 RF-1
15 12 RF-1
15 14 RF-1
6 16 RF-1
11 16 RF-1
12 16 IJ-1
14 16 UK-1
12 17 EX-1
12 18 ST-1
11 19 RF-1
19 15 ST-2
19 17 WR-2
18 19 RF-1
20 11 ST-2
12 20 IJ-1
20 15 ST-2
20 17 WR-2
20 18 ST-2
19 20 IJ-2
12 21 RD-1
19 21 RD-2
20 21 RD-2
12 22 FR-1
22 15 ST-2
22 17 RD-2
22 18 ST-2
19 22 UK-2
15 23 RF-2
23 17 WR-3
23 18 ST-3
20 23 IJ-2
23 21 EX-3
24 15 ST-3
24 17 RD-3
18 24 RF-2
20 24 IJ-2
24 21 CD-3
23 24 UK-3
20 25 EX-2
26 17 WR-3
18 26 RF-2
20 26 IJ-2
26 21 CD-3
26 25 WR-3
27 17 WR-3
18 27 RF-2
20 27 IJ-2
27 21 UK-3
20 28 RD-2
26 28 EX-3
20 29 WR-2
26 29 WR-3
20 30 RD-2
26 30 RD-3
31 25 RD-4
31 28 RD-4
31 29 WR-4
31 30 WR-4
26 32 WR-3
31 32 WR-4
26 33 RD-3
31 33 WR-4
26 34 RD-3
31 34 WR-4
26 35 ST-3
31 35 ST-4
26 36 WR-3
31 36 RD-4
37 28 EX-4
37 29 WR-4
37 30 WR-4
31 37 UK-4

