20
MP*-grep
MF-data.zip
MF-flag3.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-clang++
MP-netstat
MF-raj.txt
MP-dd
MP*-echo 
MF-passwd.zip
SO-192.168.37.130
SF-CleaingScript.sh
MF-settings.php
MF-ret.c
MF-f.r
MP-curl
MP*-nmap
MP-bash
MF-logrotate.c
TF-inetd.c
38
0 1 CD-1
0 2 CD-1
3 0 RF-1
0 4 FR-1
4 1 RD-2
4 2 WR-2
4 3 ST-2
0 5 FR-1
5 1 RD-2
5 2 UK-2
0 6 WR-1
4 6 WR-2
0 7 FR-1
7 1 RD-2
3 7 RF-2
7 6 RD-2
8 1 RD-3
3 8 RF-2
4 8 UK-2
7 9 RD-2
7 10 ST-2
7 11 RD-2
7 12 WR-2
7 13 WR-2
7 14 EX-2
15 6 WR-3
7 15 UK-2
16 9 RD-4
10 16 RF-2
16 11 CD-4
16 12 WR-4
16 13 EX-4
16 14 EX-4
17 9 WR-4
10 17 RF-2
17 11 UK-4
16 18 WR-4
16 19 UK-4

