38
MP-john
SO-127.0.0.1:8080
SF-atomic.log
MP-hostname
MF-syslog.c
MP-cat
SO-192.168.0.134
TP-sed
SF-httpd.c
TF-1.zip
SF-anaconda-ks.cfg
TP*-less
MF-common.txt
MF-pwquality.c
TP*-cat
SF-cron.h
MF-d.c
TF-io.r
MF-flag4.txt
MP-iptables
MF-sysctl.c
MP-last
TP*-cat
MP-awk
TF-T1070.006-reference.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.159.128
MF-passwd.zip
MF-image.php
TP*-halt
MF-subprocess.c
SO-192.168.206.0
MP-lsof
TF-resolv.c
MP-uname
TF-apache2.c
TF-d.c
MP-curl
112
1 0 RF-1
0 2 WR-1
0 3 FR-1
1 3 RF-1
3 2 UK-1
0 4 WR-1
0 5 FR-1
1 5 RF-1
5 4 WR-1
6 0 RF-1
5 6 ST-1
0 7 IJ-1
7 1 ST-1
7 4 WR-1
5 7 IJ-1
7 6 ST-1
0 8 WR-1
5 8 WR-1
7 8 RD-1
0 9 RD-1
5 9 UK-1
0 10 WR-1
7 10 RD-1
1 11 RF-1
11 4 CD-1
11 6 ST-1
7 11 IJ-1
11 8 EX-1
11 10 WR-1
7 12 RD-1
11 12 RD-1
7 13 RD-1
11 13 UK-1
14 4 EX-2
6 14 RF-1
7 14 IJ-1
14 8 RD-2
14 10 RD-2
14 12 CD-2
7 15 RD-1
14 15 WR-2
7 16 CD-1
14 16 WR-2
7 17 EX-1
14 17 WR-2
14 18 RD-2
19 10 RD-2
19 12 WR-2
14 19 IJ-2
19 15 WR-2
19 16 WR-2
19 17 RD-2
19 18 WR-2
14 20 WR-2
19 20 WR-2
21 12 RD-2
14 21 IJ-2
21 15 RD-2
21 16 WR-2
21 17 RD-2
21 18 WR-2
19 21 UK-2
22 12 WR-3
14 22 IJ-2
22 15 WR-3
22 16 WR-3
22 17 WR-3
22 18 WR-3
22 20 EX-3
14 23 IJ-2
23 15 WR-3
23 16 RD-3
23 17 WR-3
23 18 CD-3
23 20 RD-3
22 23 IJ-3
14 24 WR-2
22 24 WR-3
23 24 UK-3
22 25 ST-3
22 26 ST-3
22 27 WR-3
22 28 WR-3
29 20 RD-4
22 29 IJ-3
25 29 RF-3
29 26 ST-4
29 27 WR-4
29 28 EX-4
22 30 RD-3
29 30 WR-4
22 31 ST-3
31 29 RF-3
22 32 FR-3
25 32 RF-3
26 32 RF-4
32 27 WR-4
32 28 EX-4
29 32 IJ-4
32 30 WR-4
31 32 RF-3
29 33 UK-4
25 34 RF-3
26 34 RF-4
34 27 WR-4
34 28 UK-4
32 35 WR-4
32 36 WR-4
37 27 EX-4
37 30 EX-4
37 31 ST-4
32 37 UK-4

