32
MP*-touch
SF-raw.githubusercontent.c
TP-sh
MF-log.c
MF-journald.c
MP-wpscan
TP-netstat
MF-ret.c
SF-chttp.c
TP-ls
MF-os.exe
MP*-cat
MF-flag3.txt
SF-AutoSUID.sh
SF-backsup.sh
MF-www.google.c
TP-who
MP-uname
SF-secret.c
MP*-less
MF-1.zip
MF-ufw.log
MP*-less
MF-test.txt
MF-ufw.log
TP-cat
TF-AutoSUID.sh
MF-log.c
SO-192.168.47.134:4444
SO-123.6.44.67
TF-T1574.006.c
SF-etc.tar.gz
72
0 1 WR-1
0 2 IJ-1
2 1 RD-1
2 3 EX-1
2 4 RD-1
5 1 UK-1
2 6 IJ-1
6 3 WR-1
6 4 WR-1
2 7 WR-1
6 7 UK-1
2 8 WR-1
2 9 FR-1
9 3 WR-1
9 4 WR-1
9 8 WR-1
2 10 RD-1
9 10 EX-1
2 11 FR-1
11 3 WR-2
11 4 RD-2
11 8 RD-2
9 11 IJ-1
11 10 RD-2
9 12 CD-1
11 12 RD-2
9 13 RD-1
11 13 RD-2
9 14 EX-1
11 14 UK-2
9 15 WR-1
16 8 EX-2
9 16 IJ-1
16 10 RD-2
16 12 EX-2
16 13 WR-2
16 15 WR-2
17 8 RD-2
9 17 IJ-1
17 10 WR-2
17 12 RD-2
17 13 WR-2
17 15 RD-2
16 17 UK-2
9 18 WR-1
9 19 IJ-1
19 10 WR-3
19 12 WR-3
19 13 WR-3
19 15 WR-3
19 18 WR-3
19 20 EX-3
19 21 WR-3
22 12 RD-4
22 13 WR-4
22 15 WR-4
22 18 WR-4
22 20 WR-4
22 21 RD-4
19 23 WR-3
22 23 WR-4
19 24 WR-3
22 24 RD-4
25 15 EX-4
25 18 WR-4
19 25 UK-3
22 26 WR-4
22 27 WR-4
22 28 ST-4
22 29 ST-4
22 30 CD-4
22 31 WR-4

