37
MP*-awk
TF-v.c
SF-v.c
MP-cat
SF-target.example.c
SO-192.168.47.134:4444
MF-s.c
MF-cron.h
SO-192.168.159.128
TP-nmap
MF-atomic.sh
SF-1.zip
TP-awk
SO-192.168.1.1
TP-sh
MP*-awk
MP-clang++
MF-T1027-004-test.c
MF-www.google.c
MP-last
MF-pd.c
MP-awk
MF-anaconda-ks.cfg
MF-AutoSUID.sh
TP*-awk
MP-sed
TP*-ln 
TP-ls
SF-robots.txt
SF-cron.a
MP-sed
MF-p.c
SF-ttpd.c
MF-passwd.zip
MF-image.php
SO-192.168.0.134
MP-sed
104
0 1 EX-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 CD-1
0 4 EX-1
3 4 WR-1
0 5 ST-1
5 3 RF-1
0 6 EX-1
3 6 WR-1
0 7 WR-1
3 7 RD-1
0 8 ST-1
8 3 RF-1
0 9 FR-1
9 1 EX-1
9 2 WR-1
3 9 IJ-1
9 4 EX-1
9 5 ST-1
9 6 WR-1
9 7 WR-1
8 9 RF-1
0 10 RD-1
3 10 EX-1
9 10 WR-1
3 11 WR-1
9 11 RD-1
12 2 WR-1
3 12 IJ-1
12 4 UK-1
13 3 RF-1
9 13 ST-2
5 14 RF-1
14 6 WR-1
14 7 RD-1
8 14 RF-1
9 14 UK-1
15 5 ST-2
15 6 RD-2
15 7 WR-2
15 8 ST-2
15 10 WR-2
15 11 WR-2
13 15 RF-2
16 6 EX-2
16 7 WR-2
16 8 ST-2
16 10 CD-2
16 11 CD-2
16 13 ST-2
15 17 WR-2
16 17 RD-2
15 18 WR-2
16 18 EX-2
19 10 WR-2
19 11 WR-2
19 13 ST-2
15 19 UK-2
16 20 WR-2
21 11 WR-2
21 13 ST-2
21 17 WR-2
21 18 WR-2
21 20 EX-2
16 22 WR-2
21 22 WR-2
16 23 WR-2
21 23 WR-2
16 24 FR-2
24 17 WR-3
24 18 WR-3
24 20 WR-3
21 24 IJ-2
24 22 WR-3
24 23 RD-3
16 25 UK-2
26 17 EX-4
26 18 EX-4
26 20 RD-4
21 26 IJ-2
26 22 RD-4
26 23 WR-4
24 26 IJ-3
27 17 RD-4
27 18 UK-4
21 28 WR-2
24 28 CD-3
26 28 RD-4
21 29 WR-2
24 29 UK-3
30 20 WR-4
21 30 UK-2
26 31 EX-4
26 32 WR-4
26 33 RD-4
26 34 WR-4
35 26 RF-4
26 36 FR-4
36 28 WR-4
36 31 EX-4
36 32 WR-4
36 33 UK-4

