21
MP*-more
MP-dpkg
MP-sh
SF-logrotate.c
SO-192.168.206.0
TP-awk
MF-raw.githubusercontent.c
TF-at.a
TF-log.c
MF-T1070.004-test.txt
MP-dd
SO-atomic@target.example
MF-ufw.c
MP*-nmap
MF-cron.m
MF-settings.php
MP*-ftp
MF-AutoSUID.sh
MF-cron.h
MF-2017.pl
MP*-more
48
0 1 FR-1
1 2 FR-1
1 3 EX-1
2 3 EX-1
1 4 ST-1
4 2 RF-1
1 5 UK-1
2 6 WR-1
2 7 WR-1
2 8 WR-1
2 9 RD-1
2 10 FR-1
10 3 CD-1
10 4 ST-1
10 6 WR-1
10 7 WR-1
10 8 WR-1
10 9 WR-1
2 11 ST-1
11 10 RF-1
2 12 WR-1
10 12 RD-1
13 3 WR-2
13 4 ST-2
13 6 WR-2
13 7 EX-2
13 8 RD-2
13 9 RD-2
11 13 RF-1
13 12 EX-2
10 14 WR-1
13 14 EX-2
10 15 WR-1
13 15 WR-2
16 6 EX-3
16 7 WR-3
16 8 EX-3
16 9 UK-3
10 17 WR-1
13 17 WR-2
10 18 WR-1
13 18 EX-2
10 19 RD-1
13 19 WR-2
10 20 FR-1
11 20 RF-1
20 12 WR-4
13 20 UK-2

