18
MP*-bash
MF-cron.a
MP*-bash
SO-8.8.8.8
MF-1.zip
MP-cat
MF-cron.h
TP*-cat
SF-T1027-004-test.c
MF-cron.a
MF-chttp.c
TP-grep
MP*-cat
SO-192.168.1.1
MP-ip
MP-bash
MP-cat
MP-ip
37
0 1 RD-1
0 2 FR-1
2 1 WR-2
0 3 ST-1
3 2 RF-1
0 4 WR-1
2 4 CD-2
0 5 FR-1
5 1 EX-2
2 5 UK-2
0 6 WR-1
0 7 IJ-1
7 1 WR-3
7 3 ST-3
7 4 WR-3
7 6 UK-3
0 8 CD-1
0 9 RD-1
0 10 WR-1
11 1 UK-3
3 12 RF-1
12 4 RD-4
12 8 CD-4
12 9 RD-4
12 10 EX-4
12 13 ST-4
14 8 UK-4
15 9 EX-4
15 10 WR-4
12 15 UK-4
16 9 RD-4
16 10 RD-4
16 13 ST-4
17 9 WR-4
17 10 EX-4
13 17 RF-4
16 17 UK-4

