17
MP*-cat
TP-vim
MP*-bash 
MP-perl
MP-uname
MF-http.c
TP-cat
SF-d.c
TF-T1027-004-test.c
SF-0*.txt
SF-inetd.c
TF-echo-art-fish.sh
TP*-crontab
MF-inetd.c
TP-tail
MP*-dd
MF-target.example.c
37
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 UK-1
1 4 IJ-1
2 4 UK-2
1 5 WR-1
1 6 IJ-1
6 5 WR-2
1 7 RD-1
6 7 EX-2
1 8 WR-1
6 8 CD-2
1 9 RD-1
6 9 WR-2
1 10 WR-1
6 10 RD-2
1 11 WR-1
6 11 WR-2
12 5 WR-3
6 12 IJ-2
12 7 EX-3
12 8 WR-3
12 9 RD-3
12 10 WR-3
12 11 WR-3
6 13 RD-2
12 13 EX-3
14 5 RD-3
6 14 UK-2
15 5 EX-4
15 7 CD-4
15 8 RD-4
15 9 WR-4
15 10 CD-4
15 11 UK-4
12 16 UK-3

