29
MP*-cat
TP*-more
TP-cat
SO-192.168.37.130
MF-settings.php
SF-image.php
TF-logrotate.c
SF-backsup.sh
TF-v.c
MP-cat
MF-Users.tar.gz
MP-bash
MF-Anti virus service.lnk
MF-T1574.006.c
MP-less
TF-on.a
MP-uname
TP-less
MP*-wget
MF-T1070.004-test.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP*-more
MF-flag4.txt
TP-setenforce 
MF-Users.tar.gz
MP-bash
SF-anaconda-ks.cfg
SO-192.168.206.0
MF-v.c
72
0 1 IJ-1
0 2 FR-1
1 2 IJ-2
0 3 ST-1
3 1 RF-1
3 2 RF-1
0 4 CD-1
1 4 RD-2
2 4 EX-2
0 5 WR-1
1 5 WR-2
2 5 WR-2
0 6 CD-1
1 6 RD-2
2 6 WR-2
0 7 WR-1
1 7 WR-2
2 7 WR-2
0 8 WR-1
1 8 WR-2
2 8 WR-2
0 9 FR-1
1 9 IJ-2
2 9 IJ-2
3 9 RF-1
9 4 UK-2
1 10 WR-2
2 10 WR-2
2 11 IJ-2
11 3 ST-2
11 5 WR-2
11 6 WR-2
11 7 EX-2
11 8 RD-2
11 10 CD-2
11 12 RD-2
11 13 RD-2
14 5 UK-2
11 15 RD-2
16 7 WR-2
16 8 WR-2
16 10 WR-2
16 12 UK-2
17 8 RD-2
17 10 UK-2
11 18 FR-2
18 13 WR-3
18 15 RD-3
11 19 WR-2
18 19 WR-3
11 20 ST-2
18 20 ST-3
11 21 FR-2
21 13 RD-4
21 15 WR-4
18 21 IJ-3
21 19 WR-4
21 20 ST-4
18 22 RD-3
21 22 EX-4
23 13 WR-4
23 15 RD-4
18 23 UK-3
21 24 RD-4
25 15 EX-4
25 19 RD-4
25 20 ST-4
21 25 IJ-4
25 22 UK-4
21 26 RD-4
27 21 RF-4
21 28 UK-4

