14
MP*-pr
MP-find
SF-raft-large-directories.txt
MF-T1070.006-modification.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-passwd.zip
MF-www.google.c
MF-common.txt
MF-s.cfg
TP-netstat
MP*-tshark
SF-cron.m
MP*-tail
TP*-vi
41
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 WR-1
1 3 WR-1
4 0 RF-1
1 4 ST-1
0 5 RD-1
1 5 WR-1
0 6 WR-1
1 6 EX-1
0 7 EX-1
1 7 WR-1
0 8 WR-1
1 8 RD-1
0 9 UK-1
1 10 FR-1
10 2 WR-2
10 3 CD-2
4 10 RF-1
10 5 EX-2
10 6 EX-2
10 7 RD-2
10 8 WR-2
1 11 RD-1
10 11 WR-2
12 2 WR-3
12 3 WR-3
4 12 RF-1
12 5 RD-3
12 6 WR-3
12 7 WR-3
12 8 WR-3
12 11 UK-3
13 3 WR-4
13 4 ST-4
13 5 EX-4
13 6 WR-4
13 7 RD-4
13 8 EX-4
10 13 UK-2

