42
MP*-cat
SF-backsup.sh
MF-ttpd.c
MF-echo-art-fish.sh
MF-LinEnum.sh
TP-sed
SO-127.0.0.1:8080
TP-tar
MP-ls
TP*-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-ls
TF-T1574.006.c
SF-journald.c
TF-T1070.004-test.txt
SO-192.168.206.0
MP-tee
MP-sed
MP*-cat
SO-123.6.44.67
MF-lighttpd.c
MP*-nl
MF-p.c
MF-www.google.c
TF-f.r
MP-cat
MF-resolv.c
SF-T1003.008.txt
SF-t.c
SF-LinEnum.sh
TP-curl
MF-raw.githubusercontent.c
MF-access.txt
SF-access.htm
MF-alertConfigField.php
MP-ls
TP-bash
MF-raj.txt
MF-echo-art-fish.sh
MF-raft-large-directories.txt
TF-CleaingScript.sh
MP-cat
120
0 1 RD-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 IJ-1
5 1 WR-1
5 2 WR-1
5 3 RD-1
5 4 RD-1
0 6 ST-1
6 5 RF-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 WR-1
7 4 RD-1
5 7 IJ-1
6 7 RF-1
0 8 FR-1
8 1 EX-1
8 2 RD-1
8 3 EX-1
8 4 WR-1
5 8 IJ-1
6 8 RF-1
7 8 UK-1
0 9 FR-1
9 1 EX-2
9 2 EX-2
9 3 WR-2
9 4 WR-2
5 9 IJ-1
9 6 ST-2
10 0 RF-1
10 5 RF-1
10 9 RF-2
11 1 EX-2
11 2 RD-2
11 3 WR-2
11 4 UK-2
5 12 WR-1
9 12 WR-2
5 13 UK-1
9 14 RD-2
15 9 RF-2
6 16 RF-2
9 16 IJ-2
16 10 ST-2
16 12 WR-2
16 14 EX-2
15 16 RF-2
9 17 IJ-2
17 10 ST-2
17 12 WR-2
17 14 RD-2
17 15 ST-2
16 17 UK-2
9 18 FR-2
18 10 ST-3
18 12 WR-3
18 14 RD-3
18 15 ST-3
9 19 ST-2
19 18 RF-2
18 20 EX-3
21 12 WR-4
21 14 RD-4
15 21 RF-3
21 19 ST-4
21 20 CD-4
18 22 RD-3
21 22 RD-4
18 23 WR-3
21 23 WR-4
18 24 WR-3
21 24 WR-4
25 15 ST-4
18 25 UK-3
21 26 RD-4
21 27 RD-4
21 28 WR-4
21 29 RD-4
30 20 RD-4
21 30 IJ-4
30 22 RD-4
30 23 WR-4
30 24 WR-4
30 26 RD-4
30 27 WR-4
30 28 WR-4
30 29 RD-4
21 31 WR-4
30 31 WR-4
30 32 WR-4
30 33 WR-4
30 34 RD-4
35 26 EX-4
35 27 WR-4
35 28 UK-4
36 26 WR-4
36 27 WR-4
36 29 RD-4
30 36 IJ-4
36 31 WR-4
36 32 WR-4
36 33 EX-4
36 34 EX-4
30 37 EX-4
36 37 WR-4
30 38 WR-4
36 38 EX-4
30 39 WR-4
36 39 RD-4
30 40 WR-4
36 40 WR-4
41 31 RD-4
41 32 RD-4
41 33 RD-4
41 34 WR-4
36 41 UK-4

