19
MP*-find
SO-192.168.10.130
MF-da-ks.cfg
TP-tac
TP-tee
MP-bash
TF-logrotate.c
TP-perl
MP*-uname
TP*-last
MF-cron.a
MF-CleaingScript.sh
TP-scp
MF-rockyou.txt
TP*-ls
MP-netstat
MF-raj.txt
MP-timeout
MP-uname
39
0 1 ST-1
0 2 WR-1
0 3 IJ-1
3 1 ST-1
3 2 UK-1
0 4 UK-1
5 1 ST-1
5 6 WR-1
7 1 ST-1
5 7 UK-1
1 8 RF-1
8 6 WR-2
1 9 RF-1
9 6 WR-3
8 9 IJ-2
8 10 RD-2
9 10 WR-3
8 11 WR-2
9 11 WR-3
12 6 EX-3
8 12 IJ-2
9 12 IJ-3
12 10 UK-3
8 13 WR-2
9 13 RD-3
14 6 WR-4
8 14 IJ-2
9 14 IJ-3
14 11 RD-4
14 13 WR-4
15 6 RD-4
9 15 UK-3
8 16 WR-2
14 16 WR-4
8 17 FR-2
17 11 CD-4
17 13 RD-4
14 17 UK-4
8 18 UK-2

