32
MP-sudo
SF-e.c
MF-access.txt
MF-password-hash.sh
SO-192.168.206.136
MF-pd.c
MF-0*.txt
MP-cat
MP*-ip
SO-192.168.206.0
MF-T1070.006-reference.txt
MP-cat
TP-tail
MF-te.c
TF-atomic.log
TP-df
TP-bash
MF-flag3.txt
TP-id
MF-raw.githubusercontent.c
MP*-grep
TP*-rev
MP-grep
MP*-chmod
MP-touch
MF-logrotate.c
TF-loot.txt
MP-sh
SF-at.a
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-more
MP-more
78
0 1 WR-1
0 2 CD-1
0 3 WR-1
0 4 ST-1
0 5 EX-1
0 6 WR-1
0 7 FR-1
7 1 WR-1
7 2 WR-1
7 3 UK-1
0 8 FR-1
8 1 WR-1
8 2 WR-1
8 4 ST-1
8 5 RD-1
8 6 WR-1
9 0 RF-1
9 8 RF-1
0 10 RD-1
8 10 WR-1
11 1 WR-1
11 2 WR-1
11 4 ST-1
11 5 UK-1
12 2 UK-1
8 13 WR-1
8 14 RD-1
15 6 WR-1
8 15 IJ-1
15 9 ST-1
15 10 UK-1
16 6 RD-1
8 16 IJ-1
9 16 RF-1
16 13 WR-1
16 14 WR-1
8 17 WR-1
16 17 WR-1
8 18 UK-1
16 19 WR-1
20 13 WR-2
20 14 WR-2
16 20 IJ-1
20 17 WR-2
20 19 CD-2
21 13 RD-3
21 14 CD-3
16 21 IJ-1
21 17 RD-3
21 19 WR-3
20 21 IJ-2
22 13 RD-3
22 14 WR-3
16 22 IJ-1
22 17 EX-3
22 19 UK-3
23 13 EX-4
23 14 WR-4
16 23 IJ-1
23 17 WR-4
21 23 UK-3
24 14 RD-4
16 24 UK-1
20 25 WR-2
20 26 RD-2
27 17 RD-4
27 25 WR-4
27 26 RD-4
20 28 WR-2
27 28 RD-4
29 20 RF-2
27 29 ST-4
20 30 IJ-2
30 25 WR-4
30 26 CD-4
27 30 UK-4
31 25 WR-4
31 26 UK-4

