20
MP*-cat
MF-p.c
TP*-echo
TP-cat
MF-lighttpd.c
MP-ip
MP*-echo
MP-find
TP-grep
MF-ufw.c
MP-ip
MP*-cat
SF-robots.txt
MF-p.c
MP-cat
SO-123.6.44.67
MP-ifconfig
MF-cron.h
MP-cat
TP-cat
50
0 1 WR-1
0 2 IJ-1
2 1 WR-2
0 3 FR-1
3 1 EX-2
2 3 IJ-2
0 4 WR-1
2 4 UK-2
0 5 FR-1
5 1 RD-2
3 5 IJ-2
0 6 FR-1
6 1 RD-3
3 6 IJ-2
0 7 FR-1
7 1 WR-3
3 7 IJ-2
5 7 UK-2
0 8 IJ-1
8 1 WR-3
3 8 IJ-2
6 8 IJ-3
0 9 RD-1
3 9 WR-2
6 9 RD-3
8 9 WR-3
0 10 UK-1
11 1 WR-4
3 11 IJ-2
8 11 IJ-3
11 9 WR-4
3 12 WR-2
6 12 UK-3
3 13 UK-2
8 14 FR-3
14 9 RD-4
15 8 RF-3
11 15 ST-4
14 15 ST-4
8 16 FR-3
16 9 RD-4
11 16 UK-4
8 17 WR-3
14 17 RD-4
8 18 IJ-3
18 9 EX-4
14 18 UK-4
19 9 RD-4
15 19 RF-4
19 17 UK-4

