25
MP*-whoami
TF-passwd.zip
TP*-sed
MF-data.zip
MP-cat
TP-awk
MP-who
MP-netstat
SO-192.168.206.137
MF-subprocess.c
MP-nl
MP-bash
MP-cat
MF-s.c
SO-192.168.2.102
MF-T1070.006-access.txt
SO-192.168.47.155
SO-192.168.47.155
MP-paste
MP*-rev
TP*-cat
SF-2017.pl
MP-tac
SF-atomic.sh
MP-cat
66
0 1 RD-1
0 2 IJ-1
2 1 WR-2
0 3 WR-1
2 3 RD-2
0 4 FR-1
4 1 WR-2
2 4 IJ-2
4 3 WR-2
0 5 FR-1
5 1 EX-2
2 5 IJ-2
5 3 EX-2
4 5 IJ-2
0 6 UK-1
7 1 WR-2
2 7 UK-2
4 8 ST-2
8 5 RF-2
4 9 WR-2
5 9 WR-2
10 1 WR-2
4 10 UK-2
5 11 FR-2
11 8 ST-2
11 9 RD-2
5 12 FR-2
12 8 ST-2
12 9 RD-2
5 13 UK-2
11 14 ST-2
12 14 ST-2
11 15 WR-2
12 15 WR-2
16 11 RF-2
12 16 ST-3
17 11 RF-2
12 17 ST-3
18 9 RD-2
11 18 UK-2
12 19 FR-2
19 14 ST-3
19 15 WR-3
16 19 RF-3
17 19 RF-3
12 20 FR-2
20 14 ST-4
20 15 EX-4
20 16 ST-4
20 17 ST-4
19 20 IJ-3
12 21 EX-2
19 21 WR-3
20 21 RD-4
12 22 FR-2
14 22 RF-3
22 15 RD-4
16 22 RF-4
22 17 ST-4
19 22 UK-3
20 23 RD-4
24 14 ST-4
24 15 WR-4
16 24 RF-4
24 17 ST-4
20 24 UK-4

