31
MP*-bash 
MF-sysctl.c
MF-d.c
TP-sed
SO-atomic@target.example
MP-cd
SO-192.168.2.102
MF-os.exe
MP*-wget
MF-apache2.c
MF-pd.c
MP-echo 
MP-bash
MP-whois
MF-robots.txt
MP*-john
SO-192.168.10.135
MF-access.txt
MP-awk
MP-tac
TP-find
MF-user.r
MF-alertConfigField.php
MP*-find
MF-subprocess.c
MF-ufw.c
SF-T1574.006.c
MF-raj.txt
MP-ufw
MP-sed
MP-uname
72
0 1 CD-1
0 2 WR-1
0 3 FR-1
3 1 RD-1
3 2 WR-1
4 0 RF-1
4 3 RF-1
0 5 FR-1
5 1 CD-1
5 2 WR-1
3 5 UK-1
6 0 RF-1
0 7 RD-1
8 1 RD-2
8 2 WR-2
8 4 ST-2
8 6 ST-2
8 7 WR-2
8 9 WR-2
8 10 WR-2
11 2 RD-2
4 11 RF-2
11 6 ST-2
11 7 WR-2
8 11 UK-2
4 12 RF-2
6 12 RF-2
12 7 WR-2
12 9 WR-2
12 10 UK-2
13 4 ST-2
13 6 ST-2
13 7 RD-2
13 9 CD-2
13 14 CD-2
15 6 ST-3
15 7 WR-3
15 9 RD-3
15 14 RD-3
16 13 RF-2
15 16 ST-3
13 17 WR-2
15 17 RD-3
18 9 WR-3
18 14 WR-3
16 18 RF-3
18 17 WR-3
19 9 WR-3
13 19 UK-2
20 14 EX-3
15 20 UK-3
18 21 RD-3
18 22 WR-3
23 14 WR-4
23 16 ST-4
23 17 RD-4
23 21 WR-4
23 22 EX-4
18 24 EX-3
23 24 RD-4
18 25 WR-3
23 25 CD-4
18 26 RD-3
23 26 WR-4
18 27 WR-3
23 27 WR-4
18 28 UK-3
29 21 RD-4
29 22 RD-4
23 29 UK-4
30 21 WR-4
30 22 UK-4

