30
MP-cat
SO-192.168.159.128
TF-target.example.c
MP*-cat
MP-ls
TP*-uname
SO-8.8.8.8
TP-cat
MP-cat
MP-ifconfig
MP*-sed
TF-image.php
MF-passwd.zip
MF-AutoSUID.sh
TF-v.c
TF-ufw.c
TF-T1003.008.txt
MP*-bash
MF-f.r
TF-flag3.txt
SF-CleaingScript.sh
MP-more
MP-dpkg
TP-awk
MF-os.exe
MF-Discovery.sh
TF-raw.githubusercontent.c
MF-te.c
MF-cron.a
MP-grep
81
1 0 RF-1
0 2 EX-1
0 3 FR-1
1 3 RF-1
3 2 EX-1
0 4 FR-1
4 1 ST-1
4 2 UK-1
0 5 FR-1
5 1 ST-2
3 5 IJ-1
6 0 RF-1
6 3 RF-1
6 5 RF-2
0 7 IJ-1
1 7 RF-1
3 7 IJ-1
5 7 IJ-2
7 6 ST-2
0 8 FR-1
1 8 RF-1
5 8 UK-2
0 9 FR-1
9 1 ST-2
3 9 UK-1
0 10 FR-1
1 10 RF-1
10 6 ST-3
7 10 IJ-2
7 11 WR-2
10 11 WR-3
7 12 UK-2
10 13 WR-3
10 14 RD-3
10 15 WR-3
10 16 WR-3
10 17 FR-3
17 11 WR-4
17 13 CD-4
17 14 WR-4
17 15 WR-4
17 16 WR-4
10 18 WR-3
17 18 WR-4
10 19 WR-3
17 19 WR-4
10 20 RD-3
17 20 WR-4
21 11 RD-4
21 13 WR-4
21 14 WR-4
21 15 WR-4
21 16 WR-4
17 21 UK-4
22 13 WR-4
22 14 EX-4
22 15 RD-4
22 16 EX-4
22 18 WR-4
22 19 WR-4
22 20 RD-4
23 13 RD-4
23 14 WR-4
23 15 WR-4
23 16 WR-4
23 18 WR-4
23 19 RD-4
23 20 EX-4
22 23 IJ-4
22 24 WR-4
23 24 WR-4
22 25 WR-4
23 25 WR-4
22 26 RD-4
23 26 RD-4
22 27 WR-4
23 27 WR-4
22 28 UK-4
29 19 WR-4
29 20 CD-4
23 29 UK-4

