20
MP*-uname
MP*-sh
MF-photo_high_resj.png
MP-tee
MF-http.c
SF-atomic.sh
MF-cron.m
MP-crontab
MF-cron.a
TF-e.c
MP-ls
MF-f.r
TF-CleaingScript.sh
MP*-sed
MF-cron.a
MF-v.c
TF-te.c
SF-chttp.c
MP*-less
MF-art.sh
39
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 FR-1
1 3 UK-2
0 4 WR-1
0 5 WR-1
0 6 WR-1
0 7 FR-1
7 2 UK-2
0 8 EX-1
0 9 WR-1
0 10 FR-1
10 4 WR-2
10 5 CD-2
10 6 RD-2
10 8 WR-2
10 9 WR-2
10 11 WR-2
10 12 WR-2
13 4 RD-3
13 5 RD-3
13 6 WR-3
13 8 RD-3
13 9 EX-3
13 11 WR-3
13 12 WR-3
10 14 RD-2
13 14 WR-3
10 15 WR-2
13 15 WR-3
10 16 EX-2
13 16 WR-3
10 17 WR-2
13 17 RD-3
18 8 WR-4
18 9 WR-4
10 18 UK-2
13 19 CD-3

