24
MP*-xwd
MF-pd.c
MP-ls
MF-art.sh
MP-cat
TF-lighttp.c
MF-p.c
MF-alertConfigField.php
SO-192.168.1.1
TF-resolv.c
MP*-uname
MP-less
MF-lighttpd.c
TP-w
TP-cat
MF-syslog.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-te.c
TP*-dd
MF-alertConfigField.php
TP*-sudo
MP-cat
SF-CleaingScript.sh
TP-cat
54
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 RD-1
8 0 RF-1
0 9 WR-1
0 10 FR-1
10 1 RD-2
10 3 EX-2
10 5 WR-2
10 6 EX-2
10 7 CD-2
10 8 ST-2
10 9 WR-2
11 1 RD-2
11 3 RD-2
11 5 UK-2
10 12 EX-2
13 3 RD-2
13 6 RD-2
13 7 WR-2
8 13 RF-2
13 9 WR-2
10 13 IJ-2
13 12 WR-2
14 6 WR-2
14 7 UK-2
10 15 WR-2
13 15 EX-2
10 16 ST-2
16 13 RF-2
10 17 UK-2
8 18 RF-2
18 9 WR-3
18 12 WR-3
13 18 IJ-2
18 15 UK-3
13 19 WR-2
20 12 CD-4
13 20 IJ-2
16 20 RF-2
20 19 UK-4
21 12 UK-4
13 22 WR-2
13 23 FR-2
16 23 RF-2
23 22 UK-4

