15
MP*-cat
MP*-whoami
MF-data.zip
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.10.128
MF-target.example.c
MF-http.c
TF-passwd.zip
TF-s.c
MP-cat
TP*-dpkg
TF-inetd.c
MF-http.c
SF-ufw.log
TP*-pr
34
0 1 FR-1
0 2 WR-1
1 2 WR-2
0 3 ST-1
1 3 ST-2
0 4 ST-1
4 1 RF-1
0 5 WR-1
1 5 WR-2
0 6 RD-1
1 6 WR-2
0 7 WR-1
1 7 WR-2
0 8 WR-1
1 8 EX-2
0 9 FR-1
1 9 UK-2
0 10 IJ-1
10 2 WR-3
10 3 ST-3
4 10 RF-1
10 5 RD-3
10 6 WR-3
10 7 RD-3
10 8 WR-3
10 11 RD-3
10 12 RD-3
10 13 CD-3
14 4 ST-4
14 5 CD-4
14 6 WR-4
14 7 WR-4
14 8 WR-4
10 14 UK-3

