28
MP-less
MF-echo-art-fish.sh
MF-raft-medium-directories.txt
MF-pwquality.c
MP-uname
MP*-uname
MF-v.c
TP-head
TP-sed
TP*-more
MP-bash
TP-awk
SF-cron.a
MF-backsup.sh
TP-ls
SO-192.168.2.102
SO-192.168.10.130
MP-less
MF-journald.c
TP*-cat
MF-chttp.c
SO-192.168.206.0
MF-rockyou.txt
SF-td.c
MP*-tee
MF-LinEnum.sh
TF-te.c
TF-httpd.c
59
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 UK-1
5 1 WR-1
5 2 RD-1
5 3 EX-1
5 6 EX-1
7 1 WR-1
7 2 WR-1
7 3 EX-1
5 7 UK-1
8 1 EX-1
8 2 WR-1
8 3 UK-1
9 1 RD-2
9 2 WR-2
9 6 WR-2
10 1 RD-2
10 2 RD-2
10 6 RD-2
9 10 IJ-2
11 1 WR-2
11 2 WR-2
11 6 WR-2
9 11 IJ-2
10 11 UK-2
9 12 EX-2
9 13 RD-2
14 6 RD-2
9 14 IJ-2
14 12 RD-2
14 13 UK-2
15 9 RF-2
9 16 ST-2
9 17 FR-2
17 12 CD-2
15 17 RF-2
16 17 RF-2
9 18 RD-2
17 18 WR-2
9 19 IJ-2
19 12 WR-3
19 15 ST-3
19 16 ST-3
17 19 IJ-2
19 18 RD-3
17 20 RD-2
19 20 UK-3
17 21 ST-2
17 22 EX-2
17 23 UK-2
24 16 ST-4
24 18 EX-4
21 24 RF-2
24 22 RD-4
24 25 EX-4
24 26 WR-4
24 27 UK-4

