24
MP*-less
MP-tee
SO-192.168.159.128
SF-http.c
MP-hostname
SO-8.8.8.8
MF-flag4.txt
TP*-cat
MP-uname
MP-grep
MP-ls
MF-chttp.c
MP-iptables
TP-wfuzz
MF-shell.cgi
MP-sed
TF-victim-shred.txt
MF-passwd.zip
TF-e.c
MP*-cat
TF-cron.h
MF-shell.cgi
MP*-sed
MP-nl
61
0 1 FR-1
2 0 RF-1
2 1 RF-1
0 3 WR-1
1 3 WR-1
0 4 FR-1
1 4 UK-1
5 0 RF-1
0 6 RD-1
0 7 FR-1
2 7 RF-2
7 3 EX-2
7 5 ST-2
7 6 WR-2
0 8 FR-1
8 2 ST-2
8 3 RD-2
5 8 RF-2
8 6 WR-2
7 8 UK-2
0 9 FR-1
9 2 ST-2
9 3 RD-2
5 9 RF-2
9 6 UK-2
0 10 FR-1
10 2 ST-2
10 3 WR-2
5 10 RF-2
10 11 EX-2
2 12 RF-2
12 3 UK-2
13 5 ST-2
10 13 IJ-2
13 11 WR-2
10 14 RD-2
13 14 RD-2
5 15 RF-2
10 15 UK-2
13 16 RD-2
13 17 RD-2
13 18 RD-2
19 11 RD-3
13 19 IJ-2
19 14 WR-3
19 16 CD-3
19 17 WR-3
19 18 CD-3
13 20 RD-2
19 20 RD-3
13 21 RD-2
19 21 WR-3
13 22 FR-2
22 14 RD-4
22 16 WR-4
22 17 WR-4
22 18 WR-4
19 22 UK-3
13 23 IJ-2
23 14 RD-4
23 16 UK-4

