25
MP*-nl
TP-bash
TF-raft-medium-directories.txt
TP-paste
MP*-cat
TP-bash 
MF-inetd.c
MP*-cat
MP-tail
MF-password-hash.sh
SO-192.168.159.128
MF-atomic.log
MF-inetd.c
MP-awk
MF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-curl 
TP*-head
MF-f.r
MF-CleaingScript.sh
MF-CleaingScript.sh
TP-find
MP-echo
MP-cat
TP-sed
66
0 1 FR-1
0 2 RD-1
1 2 WR-1
0 3 IJ-1
1 3 UK-1
0 4 FR-1
4 2 WR-2
0 5 FR-1
5 2 RD-2
4 5 IJ-2
0 6 WR-1
4 6 RD-2
5 6 WR-2
0 7 FR-1
7 2 RD-3
5 7 IJ-2
7 6 RD-3
0 8 FR-1
8 2 CD-3
5 8 UK-2
0 9 RD-1
4 9 RD-2
7 9 RD-3
10 0 RF-1
10 4 RF-2
10 7 RF-3
4 11 EX-2
7 11 WR-3
4 12 RD-2
7 12 UK-3
4 13 FR-2
13 6 RD-3
13 9 WR-3
13 10 ST-4
13 11 WR-3
4 14 WR-2
13 14 WR-3
13 15 ST-3
16 6 WR-3
16 9 WR-3
10 16 RF-3
16 11 RD-3
13 16 UK-3
17 9 WR-4
10 17 RF-4
17 11 WR-4
17 14 WR-4
17 15 ST-4
17 18 WR-4
17 19 WR-4
17 20 WR-4
21 11 RD-4
21 14 WR-4
21 15 ST-4
17 21 IJ-4
21 18 WR-4
21 19 EX-4
21 20 WR-4
22 14 UK-4
23 15 ST-4
17 23 UK-4
24 15 ST-4
24 18 WR-4
24 19 WR-4
24 20 EX-4
21 24 UK-4

