18
MP*-dd
MF-io.r
MF-access.htm
MP-cat
MF-access.htm
MP*-php
TP-grep
MF-e.c
SF-www.google.c
MP*-less
MP-tac
SF-subprocess.c
SO-http://192.168.206.137:8080/robots.txt
MP*-more
TP-grep
MP-nmap
SF-ufw.log
SO-192.168.206.137
37
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 EX-1
3 2 UK-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 4 RD-2
0 6 IJ-1
6 1 EX-2
6 4 CD-2
5 6 UK-2
0 7 WR-1
0 8 RD-1
0 9 FR-1
9 1 RD-3
9 4 RD-3
9 7 EX-3
9 8 RD-3
0 10 UK-1
9 11 WR-3
9 12 ST-3
13 4 RD-4
13 7 WR-4
13 8 RD-4
13 11 WR-4
12 13 RF-3
14 4 RD-4
14 7 WR-4
14 8 UK-4
15 7 WR-4
15 11 RD-4
15 12 ST-4
13 15 UK-4
9 16 RD-3
9 17 ST-3

