22
MP*-php
SO-192.168.206.0
SF-Users.tar.gz
SF-lv.c
SO-192.168.10.130
TP*-less
TF-victim-shred.txt
SF-syslog.c
MP-sed
SO-192.168.159.128
MF-Users.tar.gz
MP-chmod
TP*-cat
MF-CleaingScript.sh
MF-Users.tar.gz
MP-ls
MP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-cron.h
MP-ps
TF-2017.pl
MP-more
51
1 0 RF-1
0 2 RD-1
0 3 WR-1
0 4 ST-1
0 5 IJ-1
1 5 RF-2
5 2 RD-2
5 3 WR-2
5 4 ST-2
0 6 RD-1
5 6 CD-2
0 7 WR-1
5 7 WR-2
0 8 FR-1
8 1 ST-2
8 2 WR-2
8 3 WR-2
4 8 RF-2
5 8 UK-2
9 0 RF-1
0 10 WR-1
11 1 ST-2
11 2 WR-2
11 3 UK-2
12 2 WR-3
12 4 ST-3
12 6 EX-3
12 7 WR-3
9 12 RF-3
12 10 WR-3
12 13 CD-3
12 14 WR-3
15 6 WR-3
15 7 UK-3
16 6 WR-4
9 16 RF-4
16 10 WR-4
12 16 IJ-3
16 13 RD-4
16 14 WR-4
12 17 ST-3
17 16 RF-3
12 18 RD-3
16 18 WR-4
19 9 ST-4
19 10 WR-4
12 19 UK-3
16 20 WR-4
21 13 WR-4
21 14 RD-4
16 21 UK-4

