14
MP*-cat
SF-s.c
TF-s.c
SO-http://192.168.10.128/shell.cgi
MF-journald.c
MF-victim-shred.txt
MP*-cat
SF-rockyou.txt
SF-pwquality.c
MP*-bash 
SO-192.168.2.102
MP*-cat
MF-AutoSUID.sh
MP-awk
39
0 1 EX-1
0 2 WR-1
3 0 RF-1
0 4 RD-1
0 5 WR-1
0 6 FR-1
6 1 RD-2
6 2 WR-2
3 6 RF-2
6 4 CD-2
6 5 EX-2
0 7 WR-1
6 7 RD-2
0 8 WR-1
6 8 RD-2
0 9 FR-1
9 1 RD-3
9 2 WR-3
3 9 RF-3
9 4 WR-3
9 5 EX-3
9 7 WR-3
9 8 EX-3
0 10 ST-1
10 6 RF-1
10 9 RF-1
11 1 WR-4
11 2 WR-4
11 3 ST-4
11 4 WR-4
11 5 EX-4
6 11 UK-2
9 12 WR-3
3 13 RF-4
13 4 WR-4
13 5 EX-4
13 7 WR-4
13 8 WR-4
9 13 UK-3

