19
MP*-ls
MP-less
MF-victim-shred.txt
SF-AutoSUID.sh
MF-flag3.txt
MP*-sed
SO-192.168.10.133
SF-password-hash.sh
MF-atomic.log
SO-192.168.159.128
MF-Users.tar.gz
MP*-ls
MF-d.c
MF-AutoSUID.sh
MF-inetd.c
TP-sed
MF-io.r
MP*-masscan
MP-cat
54
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 RD-1
1 3 RD-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
5 2 RD-2
5 3 WR-2
5 4 EX-2
0 6 ST-1
1 6 ST-1
5 6 ST-2
0 7 EX-1
1 7 EX-1
5 7 RD-2
0 8 WR-1
1 8 WR-1
5 8 WR-2
0 9 ST-1
9 1 RF-1
9 5 RF-1
0 10 WR-1
1 10 WR-1
5 10 WR-2
1 11 FR-1
11 2 RD-3
11 3 RD-3
11 4 RD-3
6 11 RF-2
11 7 RD-3
11 8 WR-3
9 11 RF-1
11 10 WR-3
5 12 EX-2
11 12 RD-3
5 13 WR-2
11 13 RD-3
5 14 RD-2
11 14 WR-3
5 15 UK-2
11 16 WR-3
17 7 EX-4
17 8 RD-4
9 17 RF-1
17 10 RD-4
11 17 UK-3
18 8 WR-4
9 18 RF-1
18 10 WR-4
18 12 WR-4
18 13 WR-4
18 14 UK-4

