26
MP*-less
TP*-searchsploit
TP-nl
MF-T1070.006-access.txt
TF-T1070.004-test.txt
TP-awk
MP-wget 
MP-vim
TP-tr
TP-cat
TP*-less
SF-target.example.c
MF-raft-medium-directories.txt
TP-hostname
MP-cat
MP-ls
MP-find
MP-ftp
SO-192.168.206.137:8080
MF-T1070.004-test.txt
MP-ls
SF-anaconda-ks.cfg
TP-sed
MP*-nl
TF-inetd.c
TF-syslog.c
63
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 EX-2
2 3 RD-2
0 4 WR-1
1 4 WR-2
2 4 WR-2
0 5 FR-1
1 5 UK-2
0 6 UK-1
2 7 IJ-2
7 3 RD-2
7 4 WR-2
2 8 FR-2
8 3 WR-2
8 4 WR-2
7 8 UK-2
2 9 IJ-2
9 3 EX-2
9 4 UK-2
2 10 FR-2
10 3 WR-3
2 11 WR-2
10 11 CD-3
2 12 WR-2
10 12 EX-3
13 3 EX-3
10 13 IJ-3
13 11 RD-3
13 12 RD-3
10 14 FR-3
14 11 WR-3
14 12 CD-3
13 14 IJ-3
10 15 IJ-3
15 11 UK-3
10 16 IJ-3
16 12 WR-3
13 16 IJ-3
14 16 UK-3
10 17 FR-3
17 12 WR-3
13 17 IJ-3
18 10 RF-3
13 18 ST-3
18 17 RF-3
10 19 EX-3
13 19 EX-3
17 19 WR-3
10 20 FR-3
20 12 EX-3
13 20 IJ-3
17 20 UK-3
13 21 EX-3
22 12 UK-3
13 23 IJ-3
18 23 RF-3
23 19 WR-4
23 21 WR-4
23 24 WR-4
23 25 UK-4

