31
MP-dd
TP-cat
SO-127.0.0.1:8080
MP-sudo
MP*-dirb
MF-httpd.c
SO-192.168.2.102
MF-raw.githubusercontent.c
TP*-paste
MF-user.r
MF-chttp.c
MP-whoami
MP-last
SF-journald.c
MP-grep
MP*-head
TP-cat
SO-192.168.10.131
MF-atomic.sh
SF-settings.php
MP-cat
MP*-grep
TF-shell.cgi
TF-inetd.c
MF-at.a
TF-s.c
MF-rockyou.txt
MF-flag3.txt
TF-lighttpd.c
MF-user.r
SF-Users.tar.gz
79
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 RF-1
0 5 WR-1
4 5 RD-1
6 0 RF-1
6 4 RF-1
0 7 RD-1
4 7 WR-1
0 8 FR-1
2 8 RF-1
4 8 IJ-1
8 5 RD-2
8 6 ST-2
8 7 WR-2
0 9 WR-1
4 9 WR-1
8 9 CD-2
0 10 WR-1
4 10 WR-1
8 10 EX-2
11 2 ST-2
4 11 UK-1
12 2 ST-2
12 5 WR-2
6 12 RF-2
12 7 EX-2
8 12 IJ-2
12 9 WR-2
12 10 RD-2
8 13 RD-2
12 13 WR-2
14 5 WR-2
14 6 ST-2
14 7 WR-2
8 14 IJ-2
14 9 RD-2
14 10 RD-2
12 14 UK-2
15 5 WR-3
15 6 ST-3
15 7 RD-3
8 15 IJ-2
15 9 RD-3
15 10 WR-3
15 13 RD-3
6 16 RF-2
16 7 WR-3
8 16 IJ-2
16 9 WR-3
16 10 WR-3
16 13 WR-3
15 16 IJ-3
8 17 ST-2
15 17 ST-3
16 17 ST-3
8 18 RD-2
15 18 RD-3
16 18 WR-3
15 19 UK-3
20 10 RD-3
20 13 RD-3
16 20 UK-3
21 13 WR-4
17 21 RF-3
21 18 RD-4
21 22 WR-4
21 23 EX-4
21 24 WR-4
21 25 WR-4
21 26 WR-4
21 27 WR-4
21 28 WR-4
21 29 WR-4
21 30 CD-4

