27
MP*-cat
TP-sed
TP-grep
MF-raft-large-directories.txt
MF-secret.c
TP-tail
MF-io.r
TP-cat
TP*-uname
MP-git
MF-user.r
MP-cat
MP-sudo
TP*-cat
MF-atomic.sh
SO-192.168.1.1
TP-ls
MF-lighttpd.c
SF-raft-medium-directories.txt
MP*-awk
MP-cat
MP-less
TF-atomic.log
MF-test.txt
MF-shell.cgi
MP-sudo
MP-tac
80
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 WR-1
2 3 WR-1
0 4 WR-1
1 4 WR-1
2 4 UK-1
0 5 FR-1
1 5 IJ-1
5 3 EX-1
0 6 WR-1
1 6 RD-1
5 6 CD-1
0 7 FR-1
1 7 UK-1
0 8 FR-1
8 3 WR-2
5 8 IJ-1
8 6 WR-2
0 9 FR-1
9 3 WR-2
5 9 IJ-1
9 6 EX-2
8 9 IJ-2
0 10 EX-1
5 10 WR-1
8 10 WR-2
9 10 EX-2
11 3 WR-2
5 11 UK-1
12 3 WR-2
12 6 RD-2
8 12 UK-2
13 3 RD-3
13 6 WR-3
9 13 IJ-2
13 10 RD-3
9 14 RD-2
13 14 WR-3
15 9 RF-2
13 15 ST-3
16 6 WR-3
9 16 IJ-2
16 10 RD-3
13 16 IJ-3
16 14 WR-3
16 15 ST-3
9 17 WR-2
13 17 UK-3
9 18 RD-2
16 18 EX-3
9 19 FR-2
19 10 WR-4
19 14 RD-4
19 15 ST-4
16 19 IJ-3
19 18 RD-4
20 10 RD-4
20 14 WR-4
15 20 RF-3
16 20 IJ-3
20 18 WR-4
21 14 RD-4
15 21 RF-3
16 21 IJ-3
21 18 CD-4
20 21 UK-4
16 22 WR-3
19 22 WR-4
16 23 RD-3
19 23 WR-4
16 24 WR-3
19 24 WR-4
25 15 ST-4
16 25 IJ-3
25 18 WR-4
19 25 UK-4
16 26 UK-3

