25
MP*-pr
MF-T1070.004-test.txt
TP-ls
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-shell.cgi
TP-ls
SO-atomic@target.example
MP-find
MF-s.c
MP-cat
TP-paste
SO-http://192.168.10.128/shell.cgi
MF-0*.txt
TP*-less
MP-paste
MF-on.a
TP-rev
MP-tail
MP-head
MP*-tail
TP*-netstat
MP-cat
SO-192.168.47.134:4444
MF-lighttpd.c
MP-echo
59
0 1 EX-1
0 2 IJ-1
2 1 WR-1
3 0 RF-1
2 3 ST-1
0 4 EX-1
2 4 RD-1
0 5 IJ-1
5 1 WR-1
2 5 UK-1
0 6 ST-1
0 7 FR-1
7 1 WR-1
3 7 RF-1
7 4 WR-1
6 7 RF-1
0 8 UK-1
9 1 RD-1
9 3 ST-1
9 4 WR-1
6 9 RF-1
7 9 UK-1
10 1 RD-1
10 3 ST-1
10 4 EX-1
6 10 RF-1
10 11 ST-2
10 12 RD-1
13 6 ST-2
10 13 IJ-1
13 11 ST-2
13 12 RD-2
6 14 RF-1
10 14 UK-1
13 15 EX-2
16 11 ST-2
16 12 WR-2
13 16 UK-2
11 17 RF-2
17 12 WR-2
17 15 WR-2
11 18 RF-2
18 12 RD-2
18 15 WR-2
17 18 UK-2
19 11 ST-3
19 12 EX-3
19 15 RD-3
11 20 RF-2
20 12 WR-4
20 15 RD-4
19 20 IJ-3
21 12 CD-4
21 15 RD-4
19 21 UK-3
20 22 ST-4
20 23 WR-4
24 15 RD-4
20 24 UK-4

