15
MP*-dd
TP-awk
SF-2017.pl
MP*-nl
MP-rev
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.206.0
MP-more
MF-syslog.c
MF-raft-large-directories.txt
MF-/etc/sudoers file
MP*-masscan
MP-cat
TF-test.txt
MP*-uname
33
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 RD-2
0 4 UK-1
5 1 RF-1
3 5 ST-2
1 6 ST-1
3 6 ST-2
1 7 IJ-1
7 2 EX-2
3 7 UK-2
1 8 RD-1
1 9 WR-1
1 10 WR-1
1 11 FR-1
11 2 RD-3
5 11 RF-2
6 11 RF-2
11 8 UK-3
12 2 EX-3
5 12 RF-2
6 12 RF-2
12 9 WR-3
12 10 RD-3
12 13 EX-3
5 14 RF-2
14 6 ST-4
14 9 EX-4
14 10 CD-4
12 14 UK-3

