18
MP*-awk
MP-cat
MF-www.google.c
MP-ls
TP-cat
MF-T1003.008.txt
TP-more
TP*-cat
MF-0*.txt
MP*-cat
TP-ifconfig
MF-T1574.006.c
TP*-ln 
MF-httpd.c
SO-192.168.10.129
MF-ufw.c
SO-192.168.10.131
TP-ftp
46
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
3 2 EX-1
0 4 FR-1
1 4 IJ-1
4 2 EX-1
3 4 UK-1
0 5 WR-1
1 5 WR-1
0 6 FR-1
1 6 UK-1
0 7 FR-1
7 2 WR-2
7 5 RD-2
0 8 WR-1
7 8 RD-2
0 9 FR-1
9 2 RD-3
9 5 RD-3
7 9 IJ-2
9 8 WR-3
0 10 UK-1
7 11 WR-2
9 11 WR-3
12 2 EX-4
12 5 WR-4
7 12 IJ-2
12 8 EX-4
9 12 IJ-3
12 11 WR-4
7 13 RD-2
9 13 WR-3
12 13 WR-4
7 14 ST-2
9 14 ST-3
12 14 ST-4
7 15 EX-2
9 15 UK-3
16 7 RF-2
12 16 ST-4
7 17 IJ-2
17 8 EX-4
17 11 RD-4
12 17 UK-4

