28
MP-bash
MP-netstat
MP-tac
MF-http.c
MF-raft-large-directories.txt
MP-cat
MP-test
MP*-cat
MF-os.exe
TP-ftp
TP-sed
TP-nl
MP*-awk
MF-cron.m
MP-cat
MF-kl.ps1
MP-sudo
TP*-dd
MF-victim-shred.txt
MP-sudo
TP-grep
TP*-vim
MF-chttp.c
MF-T1070.006-reference.txt
MF-s.c
MF-LinEnum.sh
TP-ls
MP-awk
74
0 1 FR-1
0 2 UK-1
1 3 WR-1
1 4 WR-1
1 5 FR-1
5 3 WR-1
5 4 RD-1
1 6 FR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
1 7 FR-1
7 3 RD-1
7 4 RD-1
1 8 WR-1
7 8 WR-1
1 9 FR-1
9 3 UK-1
1 10 IJ-1
10 4 WR-1
7 10 IJ-1
10 8 WR-1
1 11 IJ-1
11 4 WR-1
7 11 IJ-1
11 8 WR-1
10 11 UK-1
12 4 WR-2
12 8 CD-2
7 13 WR-1
12 13 WR-2
14 4 EX-2
14 8 UK-2
7 15 RD-1
12 15 WR-2
7 16 UK-1
12 17 FR-2
17 13 CD-3
17 15 EX-3
12 18 WR-2
17 18 WR-3
12 19 FR-2
19 13 EX-3
19 15 WR-3
17 19 IJ-3
19 18 WR-3
12 20 IJ-2
20 13 RD-3
20 15 WR-3
17 20 IJ-3
20 18 RD-3
19 20 UK-3
12 21 FR-2
21 13 WR-4
21 15 WR-4
17 21 IJ-3
21 18 WR-4
12 22 WR-2
17 22 WR-3
21 22 WR-4
17 23 RD-3
21 23 WR-4
17 24 WR-3
21 24 EX-4
17 25 WR-3
21 25 WR-4
17 26 IJ-3
26 18 WR-4
21 26 UK-4
17 27 IJ-3
27 18 WR-4
27 22 RD-4
27 23 WR-4
27 24 UK-4

