15
MP*-less
MP*-ls
MP-cat
SF-1.zip
TP-dd
MP-cat
SF-T1070.004-test.txt
SO-192.168.0.134
MP*-grep
SO-192.168.10.133
SO-atomic@target.example
MF-sysctl.c
MF-logrotate.c
MP*-uname
MP-less
33
0 1 FR-1
0 2 FR-1
0 3 CD-1
1 3 RD-2
2 3 WR-2
0 4 IJ-1
1 4 UK-2
0 5 UK-1
2 6 WR-2
2 7 ST-2
2 8 FR-2
8 3 WR-3
8 6 WR-3
7 8 RF-2
9 2 RF-2
8 9 ST-3
10 2 RF-2
10 8 RF-3
2 11 EX-2
8 11 UK-3
2 12 WR-2
13 3 WR-4
13 6 WR-4
7 13 RF-2
9 13 RF-3
13 10 ST-4
13 12 WR-4
14 6 WR-4
14 7 ST-4
14 9 ST-4
10 14 RF-4
14 12 RD-4
13 14 UK-4

