19
MP*-cat
MP-go
TF-pd.c
MP-awk
MF-secret.c
MP*-cat
MP-rev
MP*-cat
MP-ls
MF-v.c
MP-sed
MP-dmesg
MP-cat
MP*-sed
SF-access.txt
SO-123.6.44.67
MF-AutoSUID.sh
SF-settings.php
MP-paste
34
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 UK-1
1 4 RD-1
1 5 FR-1
5 2 WR-2
5 4 EX-2
1 6 FR-1
6 2 EX-2
6 4 UK-2
1 7 FR-1
7 2 RD-3
1 8 FR-1
8 2 RD-3
5 8 UK-2
1 9 WR-1
7 9 WR-3
1 10 FR-1
10 2 WR-3
7 10 UK-3
1 11 FR-1
11 2 RD-3
11 9 WR-3
12 2 WR-3
12 9 WR-3
11 12 UK-3
13 9 RD-4
13 14 RD-4
13 15 ST-4
13 16 WR-4
13 17 WR-4
18 9 EX-4
13 18 UK-4

