47
MP*-ftp
MP-less
SO-192.168.206.136
MF-pd.c
TF-T1070.004-test.txt
SF-te.c
MP-vi
MP*-scp
MF-T1070.006-modification.txt
TP-sed
MP-ftp
MP-bash
SF-d.c
MF-at.a
SF-syslog.c
SO-192.168.206.0
TF-inetd.c
MP-less
MP-dd
TP-uname
MP-ls
MP-rm
MP-sed
MF-user.r
MP-cat
MP*-uname
SF-log.c
SF-etc.tar.gz
TF-at.a
MP-find
MF-T1003.008.txt
MP-more
SO-192.168.0.134
TP-bash 
TF-sysctl.c
TP*-ls
MF-log.c
TP-clang
SF-secret.c
SF-ttpd.c
MF-common.txt
MP-echo
SO-192.168.10.129
SF-raw.githubusercontent.c
SF-secret.c
MF-atomic.sh
MP-cat
140
0 1 FR-1
2 0 RF-1
1 2 ST-1
0 3 RD-1
1 3 WR-1
0 4 WR-1
1 4 WR-1
0 5 RD-1
1 5 RD-1
0 6 FR-1
1 6 UK-1
0 7 FR-1
2 7 RF-1
7 3 WR-2
7 4 WR-2
7 5 WR-2
0 8 RD-1
7 8 EX-2
0 9 FR-1
2 9 RF-1
9 3 RD-2
9 4 RD-2
9 5 WR-2
7 9 IJ-2
9 8 WR-2
0 10 FR-1
2 10 RF-1
10 3 WR-2
10 4 EX-2
10 5 EX-2
7 10 UK-2
11 2 ST-2
11 3 WR-2
11 4 RD-2
11 5 RD-2
11 8 UK-2
9 12 RD-2
9 13 WR-2
9 14 RD-2
15 9 RF-2
9 16 WR-2
9 17 FR-2
17 12 WR-2
17 13 EX-2
17 14 UK-2
9 18 FR-2
18 12 WR-2
18 13 EX-2
18 15 ST-2
18 16 WR-2
9 19 FR-2
19 12 RD-2
19 13 RD-2
19 15 ST-2
19 16 WR-2
18 19 IJ-2
20 12 RD-2
20 13 WR-2
15 20 RF-2
20 16 EX-2
18 20 UK-2
21 12 RD-2
21 13 WR-2
21 15 ST-2
21 16 WR-2
19 21 IJ-2
22 12 CD-2
22 13 WR-2
15 22 RF-2
22 16 WR-2
19 22 UK-2
21 23 WR-2
24 15 ST-2
24 16 WR-2
21 24 UK-2
25 15 ST-3
25 16 RD-3
25 23 WR-3
25 26 WR-3
25 27 WR-3
25 28 RD-3
29 23 RD-3
29 26 RD-3
29 27 RD-3
29 28 WR-3
25 30 WR-3
29 30 WR-3
31 23 RD-3
31 26 WR-3
31 27 EX-3
31 28 RD-3
31 30 EX-3
32 25 RF-3
32 29 RF-3
32 31 RF-3
33 23 WR-3
25 33 IJ-3
33 26 RD-3
33 27 WR-3
33 28 WR-3
29 33 UK-3
25 34 WR-3
31 34 RD-3
25 35 IJ-3
35 26 WR-4
35 27 RD-4
35 28 CD-4
35 30 WR-4
31 35 IJ-3
35 32 ST-4
35 34 CD-4
31 36 EX-3
35 36 WR-4
37 27 RD-4
37 28 WR-4
37 30 RD-4
31 37 UK-3
35 38 WR-4
35 39 RD-4
35 40 WR-4
41 32 ST-4
41 34 EX-4
35 41 IJ-4
41 36 RD-4
41 38 WR-4
41 39 RD-4
41 40 RD-4
42 35 RF-4
42 41 RF-4
35 43 WR-4
41 43 WR-4
35 44 EX-4
41 44 WR-4
35 45 WR-4
41 45 RD-4
46 36 WR-4
46 38 WR-4
46 39 CD-4
46 40 WR-4
41 46 UK-4

