20
MP*-john
SO-http://192.168.10.128/shell.cgi
MF-e.c
MF-art.sh
MF-Winlangdb.pdb
MF-LinEnum.sh
MP*-grep
SF-e.c
MP*-nl
MF-2017.pl
TF-syslog.c
MP-tail
MP*-wpscan
MP-ls
MP-ls
MP-tee
MF-ufw.c
MF-test.txt
MP-cat
MF-T1070.004-test.txt
46
0 1 ST-1
0 2 WR-1
0 3 WR-1
0 4 RD-1
0 5 RD-1
0 6 FR-1
1 6 RF-1
6 2 WR-2
6 3 RD-2
6 4 RD-2
6 5 WR-2
0 7 RD-1
6 7 RD-2
0 8 FR-1
8 1 ST-3
8 2 WR-3
8 3 RD-3
8 4 EX-3
8 5 WR-3
6 8 UK-2
0 9 CD-1
0 10 WR-1
1 11 RF-1
11 2 EX-3
11 3 UK-3
12 2 RD-4
12 4 WR-4
12 5 WR-4
12 7 EX-4
12 9 WR-4
12 10 EX-4
13 4 UK-4
14 5 RD-4
14 7 WR-4
14 9 WR-4
14 10 UK-4
15 5 WR-4
15 7 CD-4
15 9 EX-4
12 16 CD-4
15 16 WR-4
12 17 WR-4
15 17 WR-4
18 9 WR-4
12 18 UK-4
15 19 UK-4

