25
MP*-cat
MF-0*.txt
MF-cron.a
MF-AutoSUID.sh
MF-CleaingScript.sh
MF-td.c
MP*-uname
MF-password-hash.sh
SO-192.168.10.129
MP-ls
TP*-wpscan
TP-cat
SO-8.8.8.8
MF-T1003.008.txt
MF-os.exe
SO-192.168.206.136
MP-cat
MP-awk
SF-subprocess.c
MF-te.c
MP*-uname
MF-locale.c
SF-backsup.sh
MP-bash
MP-bash
69
0 1 EX-1
0 2 WR-1
0 3 WR-1
0 4 WR-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 2 CD-2
6 3 WR-2
6 4 RD-2
6 5 WR-2
0 7 RD-1
6 7 CD-2
8 0 RF-1
8 6 RF-2
0 9 FR-1
9 1 RD-2
9 2 WR-2
9 3 EX-2
9 4 CD-2
9 5 WR-2
6 9 UK-2
0 10 IJ-1
10 1 WR-3
10 2 EX-3
10 3 RD-3
10 4 RD-3
10 5 WR-3
10 7 RD-3
8 10 RF-3
11 1 WR-3
11 2 WR-3
11 3 RD-3
11 4 WR-3
11 5 WR-3
11 7 UK-3
12 10 RF-3
10 13 RD-3
10 14 WR-3
10 15 ST-3
16 8 ST-3
10 16 IJ-3
12 16 RF-3
16 13 WR-3
16 14 EX-3
15 16 RF-3
8 17 RF-3
10 17 IJ-3
12 17 RF-3
17 13 WR-3
17 14 WR-3
15 17 RF-3
16 17 UK-3
10 18 RD-3
10 19 RD-3
10 20 IJ-3
20 12 ST-4
20 13 WR-4
20 14 EX-4
20 15 ST-4
20 18 WR-4
20 19 WR-4
20 21 RD-4
20 22 CD-4
23 14 UK-4
24 15 ST-4
24 18 WR-4
24 19 RD-4
20 24 UK-4

