22
MP*-bash
MF-T1574.006.c
TP-paste
TP-ip
MF-etc.tar.gz
TP-nl
TP-grep
MF-lighttpd.c
MF-access.txt
TP-cat
MF-www.google.c
TP*-sed
MP*-bash
MF-s.cfg
MF-te.c
MP*-cat
TF-resolv.c
MF-CleaingScript.sh
SF-ufw.c
MF-atomic.sh
MF-lighttp.c
TP-tac
44
0 1 RD-1
0 2 IJ-1
2 1 RD-1
0 3 FR-1
3 1 UK-1
0 4 CD-1
2 4 EX-1
0 5 IJ-1
2 5 UK-1
0 6 IJ-1
6 4 RD-1
0 7 CD-1
6 7 WR-1
0 8 CD-1
6 8 EX-1
0 9 FR-1
9 4 RD-1
6 9 UK-1
0 10 RD-1
11 4 RD-2
11 7 WR-2
11 8 WR-2
11 10 WR-2
12 4 WR-3
12 7 RD-3
12 8 RD-3
12 10 WR-3
11 12 IJ-2
11 13 WR-2
12 13 EX-3
11 14 CD-2
12 14 WR-3
15 7 WR-4
15 8 WR-4
15 10 WR-4
11 15 IJ-2
12 15 UK-3
11 16 RD-2
11 17 RD-2
11 18 RD-2
11 19 WR-2
11 20 RD-2
11 21 FR-2
21 13 UK-4

