24
MP*-vim
MP-iptables
MP-grep
MF-e.c
SF-td.c
MF-victim-shred.txt
SO-192.168.159.128
MP-awk
MF-AutoSUID.sh
TF-T1027-004-test.c
TP-curl
MF-etc.tar.gz
MF-log.c
MF-ufw.c
MF-echo-art-fish.sh
SO-8.8.8.8
TP-clang++
TP-stat
MP*-head
MF-test.txt
MP*-less
MF-httpd.c
MP*-masscan
MP-awk
52
0 1 FR-1
0 2 UK-1
1 3 EX-1
1 4 WR-1
1 5 RD-1
1 6 ST-1
1 7 FR-1
7 3 WR-1
7 4 WR-1
7 5 EX-1
6 7 RF-1
1 8 WR-1
7 8 WR-1
1 9 WR-1
7 9 RD-1
1 10 IJ-1
10 3 UK-1
1 11 RD-1
7 11 RD-1
7 12 WR-1
7 13 WR-1
7 14 EX-1
15 7 RF-1
6 16 RF-1
7 16 UK-1
17 8 WR-1
17 9 EX-1
17 11 UK-1
18 8 RD-2
18 9 WR-2
18 12 RD-2
18 13 RD-2
18 14 WR-2
15 18 RF-2
18 19 RD-2
20 12 WR-3
20 13 RD-3
20 14 WR-3
20 15 ST-3
20 19 RD-3
18 21 WR-2
20 21 RD-3
22 12 WR-4
22 13 RD-4
22 14 WR-4
15 22 RF-3
18 22 UK-2
23 13 WR-4
23 14 RD-4
23 15 ST-4
23 19 WR-4
20 23 UK-3

