38
MP-bash
MP*-df
SO-192.168.10.128
MP-cat
MP-grep
TP-dd
SO-192.168.10.131
MF-backsup.sh
MP-grep
MF-passwd.zip
MF-common.txt
MF-target.example.c
SF-anaconda-ks.cfg
TF-inetd.c
MF-resolv.c
TP-uname
MF-victim-gzip.txt
MF-etc.tar.gz
MP*-sudo
MF-robots.txt
SF-io.r
MF-T1070.006-modification.txt
MF-T1003.008.txt
SF-victim-gzip.txt
MF-access.txt
MP-ls
MP*-paste
TP*-grep
MF-d.c
SO-192.168.206.136
TP-more
SF-ret.c
MF-T1574.006.c
TP-uname
SO-192.168.47.155
TP-tee
SO-192.168.10.128
MF-alertConfigField.php
90
0 1 FR-1
2 0 RF-1
1 2 ST-1
1 3 FR-1
2 3 RF-1
1 4 FR-1
4 2 ST-1
1 5 FR-1
5 2 ST-1
3 5 UK-1
1 6 ST-1
4 6 ST-1
1 7 WR-1
4 7 RD-1
1 8 FR-1
8 2 ST-1
6 8 RF-1
8 7 WR-1
4 9 RD-1
8 9 WR-1
4 10 WR-1
8 10 CD-1
4 11 WR-1
8 11 WR-1
4 12 WR-1
8 12 RD-1
4 13 CD-1
8 13 EX-1
8 14 WR-1
15 6 ST-1
15 7 UK-1
8 16 RD-1
8 17 RD-1
18 9 WR-2
18 10 RD-2
18 11 RD-2
18 12 RD-2
18 13 WR-2
18 14 WR-2
18 16 WR-2
18 17 EX-2
18 19 CD-2
18 20 WR-2
18 21 WR-2
18 22 WR-2
18 23 RD-2
18 24 RD-2
25 16 RD-2
25 17 WR-2
18 25 UK-2
26 16 WR-3
26 17 RD-3
26 19 WR-3
26 20 WR-3
26 21 WR-3
26 22 EX-3
26 23 WR-3
26 24 WR-3
27 17 WR-4
27 19 WR-4
27 20 EX-4
27 21 WR-4
27 22 CD-4
27 23 RD-4
27 24 WR-4
26 27 IJ-3
26 28 WR-3
27 28 WR-4
26 29 ST-3
27 29 ST-4
30 20 WR-4
30 21 WR-4
30 22 EX-4
30 23 UK-4
26 31 UK-3
27 32 RD-4
33 24 WR-4
27 33 IJ-4
33 28 WR-4
33 29 ST-4
33 32 EX-4
27 34 ST-4
34 33 RF-4
27 35 FR-4
35 28 EX-4
29 35 RF-4
35 32 WR-4
33 35 UK-4
36 27 RF-4
27 37 UK-4

