18
MP*-tac
MP-ls
TP*-vim
MF-syslog.c
SF-victim-shred.txt
MF-test.txt
TF-e.c
TF-www.google.c
MP-bash
SF-lighttp.c
MP*-less
TP-grep
TP*-chmod 
SO-http://192.168.10.129/image.php?FUZZ=something
MF-raw.githubusercontent.c
MF-s.cfg
MP-bash
TP-ls
44
0 1 FR-1
0 2 IJ-1
1 2 IJ-1
0 3 EX-1
1 3 RD-1
2 3 EX-2
0 4 RD-1
1 4 WR-1
2 4 WR-2
0 5 RD-1
1 5 RD-1
2 5 WR-2
0 6 WR-1
1 6 WR-1
2 6 EX-2
0 7 RD-1
1 7 EX-1
2 7 UK-2
0 8 UK-1
1 9 RD-1
1 10 FR-1
10 3 WR-3
10 4 WR-3
10 5 EX-3
10 6 WR-3
10 9 EX-3
1 11 UK-1
12 3 WR-4
12 4 EX-4
12 5 WR-4
12 6 RD-4
12 9 EX-4
10 12 IJ-3
10 13 ST-3
13 12 RF-3
10 14 EX-3
12 14 WR-4
10 15 WR-3
12 15 RD-4
16 6 EX-4
16 9 CD-4
10 16 UK-3
17 9 WR-4
12 17 UK-4

