17
MP*-sed
MF-pwquality.c
MF-passwd.zip
MP*-head
TP-awk
SF-os.sys
TP*-df
MF-raft-medium-directories.txt
MP-dd
SF-journald.c
MP-cat
MF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.206.0
MP-bash
TP*-cat
MP-less
43
0 1 WR-1
0 2 RD-1
0 3 FR-1
3 1 WR-2
3 2 WR-2
0 4 IJ-1
4 1 WR-2
4 2 WR-2
3 4 IJ-2
0 5 EX-1
3 5 WR-2
4 5 RD-2
0 6 FR-1
6 1 WR-3
6 2 RD-3
3 6 UK-2
0 7 WR-1
4 7 WR-2
0 8 FR-1
8 1 WR-3
8 2 WR-3
4 8 IJ-2
8 5 RD-3
8 7 RD-3
0 9 WR-1
4 9 RD-2
8 9 WR-3
0 10 FR-1
10 1 UK-3
4 11 WR-2
8 11 WR-3
4 12 ST-2
12 8 RF-2
13 4 RF-2
8 13 ST-3
4 14 UK-2
15 5 RD-4
15 7 EX-4
8 15 IJ-3
15 9 WR-4
15 11 UK-4
16 7 RD-4
8 16 UK-3

