12
MP*-cat
SF-alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-AutoSUID.sh
SO-atomic@target.example
MF-http.c
SF-T1070.006-modification.txt
MF-T1027-004-test.c
MP*-nmap
SF-T1574.006.c
MP*-tar
MP*-more
30
0 1 WR-1
0 2 ST-1
0 3 RD-1
4 0 RF-1
0 5 WR-1
0 6 EX-1
0 7 WR-1
0 8 FR-1
8 1 WR-2
2 8 RF-1
8 3 WR-2
8 4 ST-2
8 5 UK-2
0 9 RD-1
0 10 FR-1
10 1 WR-3
10 2 ST-3
10 3 EX-3
10 4 ST-3
10 6 RD-3
10 7 WR-3
10 9 WR-3
11 1 RD-4
11 2 ST-4
11 3 RD-4
11 4 ST-4
11 6 WR-4
11 7 WR-4
11 9 RD-4
10 11 UK-3

