30
MP*-less
MF-AutoSUID.sh
MF-user.r
SF-httpd.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-grep
MF-td.c
MF-apache2.c
MP-less
MP-curl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-cron.a
MF-T1070.004-test.txt
TP*-cat
MP-ls
SF-inetd.c
SO-192.168.10.135
MP-find
SO-8.8.8.8
MF-ron.a
SO-192.168.10.135
MF-te.c
MF-flag3.txt
MP-awk
TF-p.c
SF-access.htm
SO-192.168.10.131
MP-openssl
TF-cron.m
MP*-vi
83
0 1 RD-1
0 2 EX-1
0 3 WR-1
4 0 RF-1
0 5 IJ-1
5 1 RD-2
5 2 WR-2
5 3 WR-2
5 4 ST-2
0 6 WR-1
5 6 RD-2
0 7 EX-1
5 7 WR-2
0 8 FR-1
8 1 WR-2
8 2 WR-2
8 3 WR-2
8 4 ST-2
5 8 IJ-2
8 6 RD-2
8 7 WR-2
0 9 FR-1
9 1 RD-2
9 2 EX-2
9 3 WR-2
4 9 RF-2
5 9 UK-2
10 0 RF-1
8 10 ST-2
8 11 RD-2
8 12 EX-2
13 3 WR-3
13 4 ST-3
13 6 RD-3
13 7 WR-3
8 13 IJ-2
10 13 RF-2
13 11 WR-3
13 12 CD-3
14 4 ST-3
14 6 RD-3
14 7 WR-3
8 14 UK-2
13 15 WR-3
16 13 RF-3
17 7 WR-3
10 17 RF-2
17 11 EX-3
17 12 WR-3
13 17 IJ-3
17 15 RD-3
17 16 ST-3
18 13 RF-3
18 17 RF-3
13 19 RD-3
17 19 WR-3
20 13 RF-3
17 20 ST-3
13 21 CD-3
17 21 WR-3
13 22 WR-3
17 22 WR-3
13 23 FR-3
23 15 WR-3
16 23 RF-3
18 23 RF-3
23 19 CD-3
23 20 ST-3
23 21 EX-3
23 22 WR-3
17 24 EX-3
23 24 WR-3
17 25 WR-3
23 25 WR-3
17 26 ST-3
23 26 ST-3
17 27 UK-3
23 28 WR-3
29 19 WR-4
20 29 RF-3
29 21 EX-4
29 22 WR-4
23 29 UK-3

