44
MP-cat
TF-chttp.c
MF-atomic.log
SF-2017.pl
MF-apache2.c
TP-cat
TP-ifconfig
MF-subprocess.c
MP-sed
MP*-bash
MF-T1070.004-test.txt
MF-lighttp.c
MP-less
MP-vim
TP-sed
MP*-tee
MP-sed
MP-man
MF-T1003.008.txt
TP-sh
SF-www.google.c
MF-etc.tar.gz
MF-user.r
MF-2017.pl
MF-flag4.txt
MF-CleaingScript.sh
MP*-id
SO-192.168.206.0
MF-resolv.c
SF-2017.pl
MF-folders/files
SO-192.168.1.1
SF-os.exe
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-pwquality.c
SF-0*.txt
TP-wget 
MP-ip
TP-bash
TP-nl
MF-T1070.004-test.txt
MF-cron.m
MP-uname
117
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 RD-1
0 5 IJ-1
5 1 CD-1
5 2 RD-1
5 3 WR-1
5 4 WR-1
0 6 IJ-1
6 1 EX-1
6 2 WR-1
6 3 WR-1
6 4 WR-1
5 6 UK-1
0 7 RD-1
0 8 UK-1
9 1 WR-1
9 2 RD-1
9 3 WR-1
9 4 WR-1
9 7 WR-1
9 10 RD-1
9 11 EX-1
12 2 RD-1
12 3 RD-1
12 4 EX-1
12 7 WR-1
12 10 WR-1
12 11 WR-1
13 3 UK-1
14 4 WR-1
14 7 UK-1
9 15 FR-1
15 10 RD-2
15 11 WR-2
9 16 FR-1
16 10 WR-2
16 11 RD-2
12 16 UK-1
9 17 FR-1
17 10 UK-2
9 18 RD-1
15 18 RD-2
9 19 FR-1
19 11 WR-2
15 19 IJ-2
19 18 RD-2
15 20 WR-2
19 20 RD-2
15 21 EX-2
19 21 RD-2
15 22 CD-2
19 22 WR-2
15 23 RD-2
19 23 RD-2
15 24 WR-2
19 24 RD-2
15 25 WR-2
19 25 WR-2
26 18 WR-3
19 26 IJ-2
26 20 WR-3
26 21 RD-3
26 22 RD-3
26 23 CD-3
26 24 WR-3
26 25 WR-3
19 27 ST-2
27 26 RF-2
19 28 RD-2
26 28 WR-3
19 29 WR-2
26 29 WR-3
26 30 EX-3
26 31 ST-3
26 32 UK-3
33 24 WR-4
33 25 WR-4
27 33 RF-2
33 28 WR-4
33 29 WR-4
33 30 WR-4
33 31 ST-4
34 33 RF-4
33 35 WR-4
33 36 RD-4
37 28 WR-4
37 29 WR-4
37 30 WR-4
31 37 RF-4
33 37 IJ-4
34 37 RF-4
37 35 RD-4
37 36 EX-4
38 29 RD-4
38 30 UK-4
31 39 RF-4
33 39 IJ-4
39 34 ST-4
39 35 WR-4
39 36 WR-4
37 39 UK-4
31 40 RF-4
33 40 IJ-4
34 40 RF-4
40 35 RD-4
40 36 RD-4
33 41 WR-4
40 41 WR-4
33 42 EX-4
40 42 WR-4
33 43 FR-4
34 43 RF-4
43 35 WR-4
43 36 WR-4
40 43 UK-4

