39
MP*-cat
MF-da-ks.cfg
MP-find
SF-te.c
SO-127.0.0.1:8080
MP-localectl
SO-192.168.37.130
MF-T1070.006-reference.txt
MP-ifconfig
TP*-find
TP-less
MP-find
MF-Users.tar.gz
MF-v.c
SF-ufw.log
MF-test.txt
SF-2017.pl
MF-T1074.001_discovery.log
MF-robots.txt
MF-p.c
MP-vim
MP-sed
TP-cat
MP*-dd
MF-lighttp.c
MF-journald.c
TF-etc.tar.gz
SF-Users.tar.gz
MF-os.sys
TP*-cat
MF-lighttp.c
MF-T1070.006-reference.txt
TP-more
TP-cat
MP-grep
TP-tac
SO-http://192.168.10.129/image.php?FUZZ=something
MF-CleaingScript.sh
MP-cat
114
0 1 RD-1
0 2 FR-1
2 1 WR-1
0 3 WR-1
2 3 WR-1
0 4 ST-1
2 4 ST-1
0 5 UK-1
2 6 ST-1
2 7 WR-1
8 1 WR-1
2 8 UK-1
9 1 RD-2
9 3 WR-2
4 9 RF-1
6 9 RF-1
9 7 WR-2
10 1 RD-2
10 3 EX-2
10 4 ST-2
10 6 ST-2
10 7 WR-2
9 10 IJ-2
11 1 WR-2
11 3 WR-2
4 11 RF-1
11 6 ST-2
11 7 UK-2
9 12 WR-2
10 12 WR-2
9 13 RD-2
10 13 EX-2
9 14 WR-2
10 14 RD-2
9 15 EX-2
10 15 EX-2
9 16 RD-2
10 16 RD-2
9 17 WR-2
10 17 RD-2
9 18 UK-2
10 19 WR-2
10 20 IJ-2
20 12 WR-2
20 13 WR-2
20 14 EX-2
20 15 UK-2
21 12 WR-2
21 13 EX-2
21 14 CD-2
21 16 WR-2
21 17 WR-2
21 19 RD-2
22 12 UK-2
23 13 WR-3
23 14 RD-3
23 16 WR-3
23 17 EX-3
23 19 WR-3
21 24 WR-2
23 24 RD-3
21 25 WR-2
23 25 RD-3
21 26 WR-2
23 26 WR-3
21 27 WR-2
23 27 WR-3
21 28 WR-2
23 28 WR-3
29 19 EX-4
21 29 IJ-2
23 29 IJ-3
29 24 RD-4
29 25 EX-4
29 26 WR-4
29 27 WR-4
29 28 RD-4
23 30 WR-3
29 30 RD-4
23 31 WR-3
29 31 WR-4
23 32 IJ-3
32 24 RD-4
32 25 RD-4
32 26 WR-4
32 27 RD-4
32 28 WR-4
29 32 IJ-4
32 30 WR-4
32 31 EX-4
33 24 RD-4
33 25 WR-4
33 26 UK-4
34 25 RD-4
34 27 WR-4
34 28 WR-4
29 34 IJ-4
34 30 WR-4
34 31 RD-4
32 34 IJ-4
35 27 EX-4
35 28 WR-4
29 35 IJ-4
35 30 WR-4
35 31 WR-4
32 35 UK-4
36 29 RF-4
36 34 RF-4
29 37 WR-4
34 37 EX-4
29 38 IJ-4
38 30 RD-4
38 31 EX-4
34 38 UK-4

