22
MP*-ip
MF-cron.a
MP-bash
MF-raft-large-directories.txt
MP-clang++
MF-atomic.log
MP-tee
MP-less
SO-http://192.168.10.129/image.php?FUZZ=something
MF-at.a
MF-e.c
MP*-ip
MP-paste
MF-rockyou.txt
MP*-nl
SF-T1070.004-test.txt
SF-cron.a
TP*-echo
TF-e.c
TP-grep
MP-cat
MP-head
51
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 EX-1
2 3 CD-1
0 4 FR-1
4 1 WR-1
2 4 UK-1
0 5 RD-1
0 6 FR-1
6 1 WR-1
6 3 WR-1
6 5 UK-1
0 7 FR-1
7 1 WR-1
7 3 RD-1
8 0 RF-1
7 8 ST-2
0 9 WR-1
7 9 WR-1
0 10 WR-1
7 10 WR-1
11 1 CD-2
11 3 RD-2
11 8 ST-2
11 9 WR-2
11 10 RD-2
12 3 WR-2
7 12 UK-1
11 13 RD-2
14 8 ST-3
14 9 WR-3
14 13 RD-3
11 15 EX-2
14 15 RD-3
11 16 UK-2
8 17 RF-2
17 9 WR-4
17 13 WR-4
14 17 IJ-3
17 15 WR-4
14 18 CD-3
17 18 UK-4
19 13 WR-4
14 19 IJ-3
19 15 WR-4
20 13 WR-4
14 20 UK-3
21 13 EX-4
21 15 EX-4
19 21 UK-4

