30
MP*-pr
SO-192.168.206.137:8080
MF-apache2.c
TF-os.exe
MF-os.sys
MP-ftp
SF-alertConfigField.php
SF-at.a
MF-echo-art-fish.sh
MF-lighttpd.c
TP-uname
SF-raw.githubusercontent.c
TP-df
TP-rsync
TF-atomic.sh
TP*-less
SF-raft-large-directories.txt
MP*-rev
MF-victim-shred.txt
SF-flag4.txt
MP-vim
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-cat
MP*-cat
MF-flag3.txt
MP-perl
SO-8.8.8.8
TP-nl
MF-rockyou.txt
MP-less
77
1 0 RF-1
0 2 WR-1
0 3 EX-1
0 4 RD-1
0 5 FR-1
5 1 ST-1
5 2 RD-1
5 3 RD-1
5 4 WR-1
0 6 EX-1
5 6 RD-1
0 7 WR-1
5 7 CD-1
0 8 WR-1
5 8 WR-1
0 9 WR-1
5 9 WR-1
0 10 IJ-1
1 10 RF-1
10 2 RD-1
10 3 WR-1
10 4 UK-1
5 11 WR-1
12 2 WR-1
12 3 UK-1
5 13 FR-1
13 6 WR-1
13 7 EX-1
13 8 WR-1
13 9 UK-1
5 14 CD-1
5 15 IJ-1
15 6 RD-2
15 7 RD-2
15 8 RD-2
15 11 WR-2
15 14 WR-2
15 16 WR-2
17 7 RD-3
17 8 WR-3
17 11 WR-3
17 14 WR-3
15 17 IJ-2
17 16 WR-3
15 18 WR-2
17 18 WR-3
15 19 WR-2
17 19 EX-3
20 11 WR-3
20 14 WR-3
15 20 UK-2
21 17 RF-3
22 14 WR-3
22 16 WR-3
17 22 UK-3
23 14 WR-4
23 16 WR-4
23 18 WR-4
23 19 WR-4
21 23 RF-4
23 24 WR-4
25 16 CD-4
25 18 WR-4
25 19 WR-4
21 25 RF-4
25 24 WR-4
26 23 RF-4
25 26 ST-4
27 18 RD-4
27 19 WR-4
27 21 ST-4
23 27 UK-4
25 28 WR-4
29 19 RD-4
29 21 ST-4
29 24 WR-4
25 29 UK-4

