18
MP*-systemd
MP*-pr
MF-flag3.txt
MF-s.cfg
SF-raft-large-directories.txt
MP-nl
MF-1.zip
MF-raj.txt
SF-locale.c
TF-T1070.004-test.txt
TF-www.google.c
MP*-grep
MF-T1070.006-reference.txt
MP-cat
MF-robots.txt
MF-access.htm
MP*-paste
MP-ls
32
0 1 FR-1
0 2 WR-1
1 2 RD-2
0 3 WR-1
1 3 WR-2
0 4 WR-1
1 4 CD-2
0 5 FR-1
1 5 UK-2
0 6 WR-1
0 7 WR-1
0 8 WR-1
0 9 WR-1
0 10 WR-1
11 2 WR-3
11 3 WR-3
11 4 RD-3
11 6 WR-3
11 7 RD-3
11 8 RD-3
11 9 EX-3
11 10 RD-3
11 12 WR-3
13 3 RD-3
13 4 UK-3
11 14 WR-3
11 15 WR-3
16 8 RD-4
16 9 WR-4
16 10 UK-4
17 9 WR-4
11 17 UK-3

