36
MP*-grep
MF-T1027-004-test.c
TF-image.php
MF-AutoSUID.sh
MF-LinEnum.sh
MP*-less
SF-raw.githubusercontent.c
TF-raj.txt
MF-e.c
TP-chmod
TF-td.c
SF-cron.m
MP-tee
TP-sed
MP-cat
TP*-ls
TP-less
MF-sysctl.c
MP-cat
MF-flag4.txt
MF-art.sh
TP-uname
MP-bash
SF-CleaingScript.sh
SO-192.168.10.128
MP-ifconfig
TP-less
MF-target.example.c
MF-etc.tar.gz
TP*-rev
MP-uname
SF-T1070.006-reference.txt
MF-settings.php
MP-systemctl
MF-cron.h
MP-truncate 
101
0 1 RD-1
0 2 RD-1
0 3 WR-1
0 4 WR-1
0 5 FR-1
5 1 WR-2
5 2 RD-2
5 3 WR-2
5 4 CD-2
0 6 WR-1
5 6 RD-2
0 7 WR-1
5 7 EX-2
0 8 WR-1
5 8 RD-2
0 9 IJ-1
9 1 RD-2
9 2 CD-2
9 3 UK-2
0 10 WR-1
5 10 RD-2
5 11 RD-2
12 2 WR-2
12 4 WR-2
12 6 WR-2
12 7 WR-2
12 8 WR-2
12 10 EX-2
12 11 WR-2
13 4 WR-2
5 13 UK-2
14 4 WR-2
14 6 WR-2
14 7 EX-2
14 8 WR-2
14 10 RD-2
14 11 WR-2
12 14 UK-2
15 6 WR-3
15 7 WR-3
15 8 EX-3
15 10 EX-3
15 11 RD-3
16 6 RD-3
16 7 WR-3
16 8 WR-3
16 10 WR-3
16 11 WR-3
15 16 IJ-3
15 17 EX-3
16 17 WR-3
18 8 EX-3
18 10 EX-3
18 11 WR-3
15 18 IJ-3
16 18 IJ-3
18 17 EX-3
15 19 WR-3
16 19 UK-3
15 20 RD-3
18 20 RD-3
21 11 WR-3
15 21 IJ-3
21 17 EX-3
18 21 IJ-3
21 20 WR-3
15 22 IJ-3
22 17 WR-3
18 22 UK-3
15 23 WR-3
21 23 RD-3
15 24 ST-3
21 24 ST-3
15 25 FR-3
25 17 WR-3
25 20 EX-3
21 25 UK-3
26 17 WR-3
26 20 WR-3
26 23 EX-3
26 24 ST-4
26 27 RD-3
26 28 RD-3
29 20 RD-4
29 23 RD-4
24 29 RF-4
26 29 IJ-3
29 27 WR-4
29 28 WR-4
30 20 WR-4
30 23 EX-4
24 30 RF-4
26 30 IJ-3
30 27 UK-4
26 31 RD-3
29 31 WR-4
26 32 UK-3
33 23 UK-4
29 34 EX-4
35 28 WR-4
29 35 UK-4

