44
MP-john
MP-awk
MP*-sudo
MP-ls
MP*-bash
SO-192.168.10.129
SF-T1574.006.c
TF-password-hash.sh
SO-192.168.10.130
TP-hash-identifier
MP-uname
TF-password-hash.sh
MF-subprocess.c
SF-art.sh
SO-192.168.159.128
MP-head
MP*-pr
MP-netstat
TP-uname
MP-sed
SF-cron.m
MP*-cat
MP-cat
SF-ron.a
MF-common.txt
MP-last
MP-more
MP-bash
MF-atomic.log
MP-cat
MP-uname
SF-CleaingScript.sh
MP-nl
TP-paste
MF-lighttp.c
MF-subprocess.c
MP-echo
TF-data.zip
TP-ifconfig
MF-os.exe
MF-echo-art-fish.sh
SF-common.txt
MF-http.c
TF-passwd.zip
102
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
2 4 FR-1
5 2 RF-1
5 4 RF-2
2 6 WR-1
4 6 WR-2
2 7 WR-1
4 7 WR-2
8 2 RF-1
4 8 ST-2
2 9 IJ-1
4 9 UK-2
2 10 FR-1
10 5 ST-2
10 6 WR-2
10 7 WR-2
10 8 ST-2
10 11 WR-2
10 12 WR-2
10 13 RD-2
14 10 RF-2
15 6 RD-2
15 7 EX-2
8 15 RF-2
10 15 UK-2
16 7 RD-3
8 16 RF-2
16 11 WR-3
16 12 WR-3
16 13 WR-3
16 14 ST-3
17 8 ST-3
17 11 RD-3
17 12 WR-3
17 13 EX-3
14 17 RF-3
16 17 UK-3
18 11 WR-3
18 12 WR-3
18 13 WR-3
14 18 RF-3
19 11 UK-3
18 20 RD-3
21 12 WR-4
21 13 WR-4
14 21 RF-3
18 21 IJ-3
21 20 WR-4
22 12 RD-4
22 13 WR-4
22 14 ST-4
18 22 IJ-3
22 20 WR-4
18 23 WR-3
21 23 WR-4
22 23 WR-4
18 24 WR-3
21 24 RD-4
22 24 EX-4
18 25 IJ-3
25 20 RD-4
21 25 UK-4
18 26 FR-3
26 20 WR-4
22 26 UK-4
18 27 IJ-3
27 20 WR-4
27 23 RD-4
27 24 WR-4
18 28 EX-3
27 28 WR-4
29 20 WR-4
29 23 WR-4
29 24 WR-4
29 28 WR-4
30 20 WR-4
30 23 UK-4
27 31 EX-4
29 31 WR-4
32 24 EX-4
27 32 UK-4
33 24 WR-4
33 28 RD-4
29 33 IJ-4
33 31 WR-4
29 34 WR-4
33 34 RD-4
29 35 RD-4
33 35 WR-4
36 28 WR-4
29 36 UK-4
33 37 RD-4
38 28 WR-4
38 31 UK-4
33 39 WR-4
33 40 RD-4
33 41 WR-4
33 42 RD-4
33 43 WR-4

