36
MP*-uname
MF-shell.cgi
SO-192.168.2.102
MF-resolv.c
MP-tee
MP-less
MP*-grep
MF-T1070.006-modification.txt
TP*-bash
MP-grep
TP-less
MP-uname
MF-shell.cgi
TP*-sudo
MF-passwd.zip
MP-tac
MP-cat
MP-ls
TF-echo-art-fish.sh
TP-curl
MF-passwd.zip
MF-d.c
SF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-prel
MP-hostname
TP-sed
SF-resolv.c
MF-e.c
TP-cat
TP-tshark
MP-cat
MP-find
TF-flag3.txt
SF-test.txt
TP-cat
111
0 1 WR-1
0 2 ST-1
0 3 WR-1
0 4 FR-1
4 1 RD-1
2 4 RF-1
4 3 CD-1
0 5 FR-1
5 1 WR-1
5 2 ST-1
5 3 EX-1
4 5 UK-1
0 6 FR-1
6 1 WR-2
6 2 ST-2
6 3 WR-2
0 7 RD-1
6 7 WR-2
0 8 FR-1
8 1 EX-3
2 8 RF-1
8 3 RD-3
6 8 IJ-2
8 7 WR-3
0 9 FR-1
9 1 WR-3
2 9 RF-1
9 3 CD-3
9 7 CD-3
8 9 IJ-3
0 10 IJ-1
10 1 RD-3
2 10 RF-1
10 3 WR-3
6 10 IJ-2
10 7 RD-3
8 10 UK-3
11 1 RD-3
2 11 RF-1
11 3 WR-3
11 7 CD-3
9 11 UK-3
6 12 EX-2
13 3 WR-4
6 13 IJ-2
13 7 CD-4
13 12 WR-4
6 14 RD-2
13 14 RD-4
6 15 FR-2
15 7 EX-4
15 12 WR-4
13 15 IJ-4
15 14 CD-4
6 16 FR-2
16 7 WR-4
16 12 WR-4
13 16 IJ-4
16 14 WR-4
17 7 RD-4
17 12 WR-4
13 17 IJ-4
17 14 WR-4
15 17 UK-4
13 18 WR-4
16 18 CD-4
19 12 UK-4
13 20 WR-4
16 20 WR-4
13 21 WR-4
16 21 WR-4
13 22 WR-4
16 22 WR-4
23 13 RF-4
23 16 RF-4
24 14 WR-4
16 24 UK-4
25 18 WR-4
25 20 EX-4
25 21 EX-4
25 22 WR-4
25 23 ST-4
26 18 WR-4
26 20 WR-4
26 21 RD-4
26 22 RD-4
26 23 ST-4
25 26 IJ-4
25 27 WR-4
26 27 WR-4
25 28 RD-4
26 28 RD-4
29 20 WR-4
29 21 RD-4
29 22 WR-4
29 23 ST-4
25 29 UK-4
30 20 UK-4
31 21 RD-4
31 22 WR-4
23 31 RF-4
26 31 UK-4
32 22 WR-4
32 23 ST-4
32 27 RD-4
32 28 EX-4
32 33 RD-4
32 34 RD-4
35 27 EX-4
35 28 RD-4
32 35 UK-4

