17
MP*-wfuzz
TP*-head
SF-syslog.c
TF-settings.php
MF-data.zip
SF-T1003.008.txt
SF-backsup.sh
MF-f.r
TP-bash 
TP*-tac
SF-lighttp.c
TF-access.htm
MF-inetd.c
TP*-curl
MF-secret.c
TF-chttp.c
MP-grep
39
0 1 IJ-1
0 2 WR-1
1 2 WR-2
0 3 WR-1
1 3 WR-2
0 4 RD-1
1 4 WR-2
0 5 RD-1
1 5 EX-2
0 6 EX-1
1 6 EX-2
0 7 CD-1
1 7 WR-2
0 8 FR-1
1 8 UK-2
0 9 IJ-1
9 2 EX-3
9 3 WR-3
9 4 RD-3
9 5 WR-3
9 6 CD-3
9 7 WR-3
0 10 CD-1
9 10 RD-3
9 11 WR-3
9 12 WR-3
13 3 WR-4
13 4 WR-4
13 5 EX-4
13 6 RD-4
13 7 WR-4
9 13 IJ-3
13 10 CD-4
13 11 UK-4
9 14 EX-3
9 15 WR-3
16 6 CD-4
16 7 WR-4
9 16 UK-3

