26
MP*-cat
SF-anaconda-ks.cfg
MP-iptables
SF-sysctl.c
MF-flag3.txt
MF-secret.c
MP*-tac
MF-subprocess.c
TP-ls
TF-www.google.c
MF-at.a
MF-AutoSUID.sh
SO-192.168.206.0
MP-grep
MP*-truncate 
MF-at.a
MP*-sed
MP-chmod
SF-apache2.c
MF-resolv.c
MP-sed
MF-alertConfigField.php
MP-cat
MP-ls
MF-ufw.log
TP-echo 
61
0 1 WR-1
0 2 FR-1
2 1 RD-1
0 3 WR-1
2 3 WR-1
0 4 WR-1
2 4 EX-1
0 5 WR-1
0 6 FR-1
6 1 WR-2
6 3 WR-2
6 4 EX-2
6 5 RD-2
0 7 WR-1
6 7 RD-2
0 8 FR-1
8 1 RD-2
8 3 CD-2
8 4 RD-2
8 5 UK-2
0 9 EX-1
6 9 WR-2
6 10 WR-2
6 11 WR-2
6 12 ST-2
13 4 EX-2
6 13 UK-2
14 7 WR-3
14 9 WR-3
14 10 RD-3
14 11 WR-3
14 12 ST-3
14 15 RD-3
16 7 EX-4
16 9 WR-4
16 10 RD-4
16 11 RD-4
12 16 RF-3
16 15 WR-4
17 7 WR-4
17 9 RD-4
17 10 RD-4
17 11 WR-4
12 17 RF-3
14 17 UK-3
16 18 WR-4
16 19 RD-4
20 10 WR-4
20 11 RD-4
20 12 ST-4
20 15 WR-4
20 18 EX-4
20 19 UK-4
16 21 UK-4
22 12 ST-4
22 15 RD-4
22 18 RD-4
23 15 UK-4
22 24 WR-4
25 18 RD-4
22 25 UK-4

