23
MP*-head
MP*-paste
TF-s.c
SO-123.6.44.67
SO-192.168.206.0
MF-atomic.sh
MF-T1574.006.c
MP-less
SF-p.c
SO-192.168.159.128
MF-T1574.006.c
MP*-ls
TP*-dd
TF-victim-shred.txt
MF-rockyou.txt
MF-atomic.sh
SF-access.txt
MF-chttp.c
SO-http://192.168.10.128/shell.cgi
SF-raj.txt
MF-flag3.txt
MP-ip
MF-lighttpd.c
51
0 1 FR-1
0 2 WR-1
1 2 WR-2
3 0 RF-1
3 1 RF-2
4 0 RF-1
1 4 ST-2
0 5 RD-1
1 5 WR-2
0 6 WR-1
1 6 RD-2
0 7 FR-1
1 7 UK-2
0 8 WR-1
9 0 RF-1
0 10 EX-1
11 2 EX-3
3 11 RF-3
11 4 ST-3
11 5 RD-3
11 6 WR-3
11 8 RD-3
11 9 ST-3
11 10 RD-3
12 2 RD-4
12 3 ST-4
4 12 RF-2
12 5 WR-4
12 6 RD-4
12 8 WR-4
12 9 ST-4
12 10 CD-4
11 12 IJ-3
11 13 WR-3
12 13 WR-4
11 14 RD-3
12 14 WR-4
11 15 WR-3
12 15 EX-4
11 16 RD-3
12 16 WR-4
11 17 WR-3
12 17 WR-4
11 18 ST-3
18 12 RF-3
11 19 RD-3
12 19 RD-4
11 20 WR-3
12 20 EX-4
11 21 UK-3
12 22 WR-4

