41
MP*-tail
MF-robots.txt
SO-192.168.2.102
MF-resolv.c
MF-ret.c
MP-vim
MP-ls
TF-chttp.c
TP-zip
SO-http://192.168.10.129/image.php?FUZZ=something
TP-sftp
TP*-logname
SO-192.168.206.0
MF-target.example.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cewl
SF-0*.txt
MP-cat
MF-target.example.c
MF-raw.githubusercontent.c
TF-secret.c
SF-image.php
TP-vi
SF-da-ks.cfg
MP*-netstat
MF-T1070.004-test.txt
MF-AutoSUID.sh
MF-flag4.txt
TP-bash
TF-journald.c
TP-whatweb
SF-image.php
SF-user.r
MP-sed
SO-8.8.8.8
MF-T1027-004-test.c
MP-tail
MP-echo
SF-chttp.c
TF-target.example.c
MP-awk
112
0 1 WR-1
0 2 ST-1
0 3 RD-1
0 4 RD-1
0 5 FR-1
5 1 WR-1
5 2 ST-1
5 3 RD-1
5 4 WR-1
0 6 FR-1
6 1 RD-1
2 6 RF-1
6 3 EX-1
6 4 RD-1
5 6 UK-1
0 7 WR-1
0 8 FR-1
8 1 RD-1
2 8 RF-1
8 3 RD-1
8 4 UK-1
0 9 ST-1
0 10 FR-1
10 1 WR-1
2 10 RF-1
10 3 UK-1
11 1 WR-2
11 2 ST-2
11 7 WR-2
11 9 ST-2
12 11 RF-2
11 13 EX-2
11 14 ST-2
15 7 WR-3
9 15 RF-2
11 15 IJ-2
15 12 ST-3
15 13 WR-3
14 15 RF-2
11 16 WR-2
15 16 WR-3
17 7 EX-3
9 17 RF-2
11 17 UK-2
15 18 EX-3
15 19 WR-3
15 20 EX-3
15 21 WR-3
12 22 RF-3
22 13 UK-3
15 23 WR-3
14 24 RF-2
24 16 RD-4
24 18 RD-4
24 19 WR-4
24 20 CD-4
24 21 WR-4
24 23 RD-4
15 25 WR-3
24 25 WR-4
24 26 WR-4
24 27 WR-4
28 18 WR-4
28 19 RD-4
28 20 WR-4
28 21 WR-4
28 23 WR-4
24 28 IJ-4
28 25 RD-4
28 26 EX-4
28 27 WR-4
24 29 RD-4
28 29 WR-4
30 20 RD-4
30 21 WR-4
30 23 RD-4
24 30 IJ-4
30 25 RD-4
30 26 RD-4
30 27 WR-4
28 30 UK-4
24 31 RD-4
24 32 WR-4
33 23 EX-4
33 25 WR-4
33 26 WR-4
33 27 WR-4
33 29 WR-4
33 31 EX-4
33 32 WR-4
24 34 ST-4
33 34 ST-4
33 35 WR-4
36 26 RD-4
36 27 RD-4
36 29 WR-4
36 31 RD-4
36 32 WR-4
36 34 ST-4
36 35 WR-4
37 27 WR-4
37 29 EX-4
37 31 CD-4
37 32 WR-4
37 34 ST-4
37 35 WR-4
36 37 UK-4
33 38 EX-4
33 39 WR-4
40 31 RD-4
40 32 WR-4
33 40 UK-4

