25
MP*-sed
SO-atomic@target.example
MP*-grep
TP-tac
SO-192.168.47.155
MP-rm
MF-d.c
TP-cat
SF-alertConfigField.php
MF-www.google.c
MP-sed
SF-at.a
SO-192.168.2.102
MP*-paste
SO-192.168.10.128
TP-nl
MP*-ip
MF-http.c
SF-passwd.zip
SO-192.168.159.128
MP-sed
MF-CleaingScript.sh
MP-grep
SF-raft-large-directories.txt
MF-common.txt
60
1 0 RF-1
0 2 FR-1
1 2 RF-2
0 3 FR-1
3 1 ST-2
2 3 IJ-2
4 0 RF-1
2 4 ST-2
3 4 ST-2
0 5 UK-1
2 6 RD-2
3 6 WR-2
7 1 ST-2
2 7 IJ-2
3 7 UK-2
2 8 WR-2
2 9 WR-2
1 10 RF-2
10 4 ST-2
10 6 EX-2
10 8 UK-2
2 11 EX-2
12 2 RF-2
4 13 RF-2
13 6 WR-3
13 9 WR-3
13 11 WR-3
12 13 RF-3
13 14 ST-3
15 6 WR-3
15 9 WR-3
15 11 WR-3
12 15 RF-3
13 15 IJ-3
15 14 ST-3
16 6 EX-4
16 9 CD-4
16 11 EX-4
12 16 RF-4
14 16 RF-3
15 16 IJ-3
13 17 CD-3
15 17 WR-3
16 17 RD-4
13 18 EX-3
15 18 WR-3
16 18 WR-4
13 19 ST-3
19 15 RF-3
19 16 RF-3
20 11 WR-4
12 20 RF-4
13 20 UK-3
15 21 WR-3
16 21 RD-4
12 22 RF-3
14 22 RF-3
15 22 UK-3
16 23 WR-4
16 24 UK-4

