15
MP*-netstat
MP-bash
MF-1.zip
MP-less
TP-pr
SO-http://192.168.206.137:8080/robots.txt
MF-p.c
MP-cat
MP*-sed
SO-123.6.44.67
MF-cron.m
TP*-bash
TP-rev
TP-more
TP*-cat
36
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 IJ-1
4 2 WR-1
5 0 RF-1
4 5 ST-1
0 6 CD-1
4 6 RD-1
0 7 UK-1
8 2 WR-2
4 8 IJ-1
8 5 ST-2
8 6 WR-2
9 4 RF-1
9 8 RF-2
4 10 WR-1
8 10 WR-2
11 2 WR-3
4 11 IJ-1
5 11 RF-2
11 6 RD-3
8 11 UK-2
12 2 RD-3
4 12 UK-1
13 5 ST-3
13 6 WR-3
9 13 RF-3
13 10 RD-3
5 14 RF-2
14 6 WR-4
9 14 RF-4
14 10 RD-4
13 14 UK-3

