38
MP*-grep
MF-atomic.sh
SO-192.168.0.134
MF-anaconda-ks.cfg
MF-T1003.008.txt
TP-dd
MP-less
SO-127.0.0.1:8080
TF-cron.a
MF-user.r
MP-python
TP-bash 
TP-awk
TF-2017.pl
MF-access.htm
MP*-go
TP-awk
SO-8.8.8.8
SF-T1070.006-reference.txt
SF-rockyou.txt
MP-head
MF-raft-medium-directories.txt
MP-tail
MF-lv.c
TP-dnsdomainname
SO-192.168.206.0
MP-cat
MP*-pr
SF-alertConfigField.php
MP-less
SF-anaconda-ks.cfg
MP-cat
SO-192.168.10.131
TP-uname
MP*-bash
SF-0*.txt
MF-journald.c
MP-nl
99
0 1 EX-1
2 0 RF-1
0 3 WR-1
0 4 WR-1
0 5 IJ-1
5 1 RD-1
5 2 ST-1
5 3 WR-1
5 4 RD-1
0 6 FR-1
6 1 RD-1
2 6 RF-1
6 3 WR-1
6 4 RD-1
5 6 IJ-1
7 0 RF-1
5 7 ST-1
7 6 RF-1
0 8 UK-1
5 9 RD-1
6 9 EX-1
10 1 EX-1
10 2 ST-1
10 3 WR-1
10 4 WR-1
5 10 UK-1
11 1 EX-1
11 2 ST-1
11 3 WR-1
11 4 WR-1
6 11 UK-1
12 2 ST-1
12 3 RD-1
12 4 EX-1
7 12 RF-1
12 9 WR-1
12 13 WR-1
12 14 UK-1
7 15 RF-1
15 9 EX-2
15 13 RD-2
7 16 RF-1
16 9 RD-2
16 13 WR-2
15 16 IJ-2
15 17 ST-2
16 17 ST-2
15 18 RD-2
16 18 EX-2
15 19 RD-2
16 19 WR-2
20 13 WR-2
15 20 UK-2
16 21 WR-2
22 13 WR-2
16 22 IJ-2
22 17 ST-2
22 18 RD-2
22 19 WR-2
22 21 CD-2
16 23 WR-2
22 23 WR-2
16 24 FR-2
17 24 RF-2
24 18 EX-2
24 19 RD-2
24 21 WR-2
22 24 UK-2
25 16 RF-2
16 26 UK-2
27 17 ST-3
27 18 RD-3
27 19 WR-3
27 21 EX-3
27 23 WR-3
27 25 ST-3
27 28 WR-3
29 19 WR-3
29 21 WR-3
29 23 EX-3
29 25 ST-3
29 28 WR-3
27 30 RD-3
29 30 WR-3
31 21 WR-3
31 23 WR-3
31 25 ST-3
27 31 UK-3
29 32 ST-3
33 23 UK-3
25 34 RF-3
34 28 WR-4
34 30 RD-4
34 32 ST-4
34 35 EX-4
34 36 WR-4
37 30 WR-4
32 37 RF-4
34 37 UK-4

