23
MP*-less
TP*-dd
TP-crontab
MF-T1070.004-test.txt
MP-ls
MP-sed
MF-secret.c
TP*-php
MP-dd
SF-at.a
TP-git
MF-common.txt
TP*-nl
MF-pubprn.vbs
SF-pd.c
MP-head
MF-victim-shred.txt
MF-.bash_history.c
MF-s.c
MF-0*.txt
SF-secret.c
MF-chttp.c
MP-less
45
0 1 IJ-1
0 2 IJ-1
1 2 IJ-2
0 3 WR-1
1 3 WR-2
2 3 RD-2
0 4 FR-1
1 4 UK-2
0 5 UK-1
2 6 WR-2
2 7 FR-2
7 3 WR-3
7 6 WR-3
2 8 IJ-2
8 3 WR-3
8 6 RD-3
7 8 IJ-3
2 9 RD-2
7 9 UK-3
2 10 IJ-2
10 3 RD-3
10 6 RD-3
8 10 UK-3
2 11 UK-2
12 3 WR-4
12 6 WR-4
12 13 EX-4
12 14 WR-4
15 6 WR-4
12 15 IJ-4
15 13 UK-4
12 16 WR-4
12 17 RD-4
12 18 WR-4
12 19 RD-4
12 20 WR-4
12 21 CD-4
12 22 IJ-4
22 14 WR-4
22 16 RD-4
22 17 WR-4
22 18 EX-4
22 19 WR-4
22 20 WR-4
22 21 UK-4

