39
MP-ls
SF-ufw.log
MP-chmod
MP-dd
MP-cat
TP-cat
SO-192.168.47.155
MP-netstat
TP-sh
TP-python3
MF-secret.c
MP-sed
MF-logrotate.c
SF-d.c
TP-id
TP-less
TP-less
MF-password-hash.sh
SO-192.168.10.131
MP-echo 
TP*-grep
TP-cat
MF-ret.c
MP-awk
SF-pwquality.c
TP*-cat
MF-1.txt
MP*-bash
MP-bash
SO-8.8.8.8
MF-image.php
MP*-grep
MF-atomic.sh
SO-8.8.8.8
SO-127.0.0.1
MF-raj.txt
TP-tac
MF-f.r
MP-cat
104
0 1 RD-1
0 2 UK-1
3 1 WR-1
4 1 UK-1
3 5 IJ-1
6 3 RF-1
5 6 ST-1
3 7 FR-1
5 7 UK-1
3 8 IJ-1
8 6 ST-1
3 9 IJ-1
6 9 RF-1
8 9 IJ-1
3 10 RD-1
8 10 WR-1
9 10 WR-1
3 11 FR-1
6 11 RF-1
8 11 IJ-1
9 11 IJ-1
11 10 RD-1
3 12 CD-1
8 12 CD-1
9 12 RD-1
11 12 EX-1
3 13 RD-1
8 13 RD-1
9 13 WR-1
11 13 WR-1
6 14 RF-1
8 14 IJ-1
9 14 IJ-1
14 10 UK-1
6 15 RF-1
8 15 IJ-1
9 15 IJ-1
11 15 UK-1
16 6 ST-1
8 16 IJ-1
9 16 UK-1
8 17 RD-1
18 8 RF-1
19 12 WR-1
19 13 RD-1
19 17 WR-1
19 18 ST-1
20 12 EX-1
20 13 RD-1
20 17 WR-1
20 18 ST-1
19 20 IJ-1
21 12 UK-1
19 22 RD-1
20 22 RD-1
23 13 RD-1
23 17 WR-1
23 18 ST-1
19 23 UK-1
20 24 WR-1
25 17 RD-2
18 25 RF-1
20 25 IJ-1
25 22 RD-2
25 24 EX-2
20 26 WR-1
25 26 RD-2
27 17 WR-3
18 27 RF-1
20 27 IJ-1
27 22 WR-3
27 24 WR-3
25 27 IJ-2
27 26 WR-3
28 18 ST-3
20 28 UK-1
25 29 ST-2
29 27 RF-2
25 30 CD-2
27 30 EX-3
31 22 RD-4
31 24 WR-4
25 31 IJ-2
31 26 EX-4
31 29 ST-4
31 30 EX-4
25 32 EX-2
27 32 WR-3
31 32 WR-4
33 25 RF-2
33 27 RF-3
31 33 ST-4
34 25 RF-2
27 34 ST-3
34 31 RF-3
25 35 CD-2
27 35 WR-3
31 35 WR-4
36 26 RD-4
27 36 UK-3
31 37 WR-4
29 38 RF-4
38 30 RD-4
31 38 UK-4

