36
MP-sed
MP-sudo
MF-ufw.c
MP-pr
MF-at.a
MP-bash
MP-rev
SF-user.r
TP*-clang
MF-T1070.006-reference.txt
SF-os.exe
TP-dd
MP*-nl
SF-e.c
MF-ttpd.c
TP-cat
MP*-cat
MP-cat
MF-0*.txt
MF-2017.pl
SO-192.168.10.131
SF-pd.c
TF-io.r
MP-sed
TF-alertConfigField.php
MF-0*.txt
MP-more
MF-ron.a
MF-lighttpd.c
TF-logrotate.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-tee
TF-raw.githubusercontent.c
MP-sed
MF-alertConfigField.php
MP-systemctl
94
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 UK-1
1 4 WR-1
1 5 FR-1
5 2 RD-1
5 4 WR-1
1 6 FR-1
6 2 WR-1
6 4 CD-1
5 6 UK-1
1 7 RD-1
1 8 IJ-1
8 2 RD-1
8 4 WR-1
8 7 RD-1
1 9 RD-1
8 9 WR-1
1 10 WR-1
8 10 RD-1
1 11 FR-1
11 2 WR-1
11 4 EX-1
11 7 CD-1
8 11 UK-1
12 2 WR-2
12 4 CD-2
12 7 WR-2
12 9 RD-2
12 10 WR-2
12 13 WR-2
12 14 WR-2
15 7 RD-2
15 9 RD-2
15 10 WR-2
12 15 IJ-2
15 13 WR-2
15 14 WR-2
16 7 EX-3
16 9 WR-3
16 10 RD-3
16 13 WR-3
16 14 RD-3
15 16 IJ-2
17 7 WR-3
17 9 RD-3
17 10 RD-3
17 13 WR-3
17 14 WR-3
15 17 UK-2
12 18 RD-2
16 18 CD-3
12 19 WR-2
16 19 RD-3
20 12 RF-2
20 16 RF-3
12 21 RD-2
16 21 RD-3
12 22 WR-2
16 22 RD-3
23 13 UK-3
16 24 RD-3
16 25 WR-3
16 26 FR-3
26 18 RD-3
26 19 EX-3
20 26 RF-3
26 21 EX-3
26 22 CD-3
26 24 EX-3
26 25 RD-3
26 27 EX-3
26 28 WR-3
26 29 WR-3
26 30 ST-4
31 22 RD-4
31 24 WR-4
31 25 RD-4
31 27 RD-4
31 28 WR-4
31 29 WR-4
30 31 RF-4
26 32 WR-3
31 32 WR-4
33 24 WR-4
33 25 WR-4
26 33 UK-3
31 34 WR-4
35 27 WR-4
35 28 WR-4
35 29 CD-4
30 35 RF-4
31 35 UK-4

