40
MP-paste
MF-resolv.c
TP-tac
TF-art.sh
MP*-awk
MP-vim
MF-T1027-004-test.c
MF-flag4.txt
MP-touch
MP-less
MP-rev
SF-s.c
MP-dirb
MP-ssh
MP-ip
MP-dd
MP-less
MP-cat
MF-0*.txt
MF-flag3.txt
MF-etc.tar.gz
MP-cat
TP*-sudo
MF-1.zip
MP-cat
SO-192.168.2.102
SF-www.google.c
TP-dd
MP-cat
TF-te.c
SF-ufw.log
SO-192.168.206.0
MP-mkfifo
MF-linux.txt
SF-passwd.zip
SO-192.168.47.155
MP*-wfuzz
SO-192.168.0.134
TF-apache2.c
MP*-grep
113
0 1 CD-1
0 2 IJ-1
2 1 RD-1
0 3 WR-1
2 3 WR-1
0 4 FR-1
4 1 WR-1
2 4 IJ-1
4 3 RD-1
0 5 UK-1
2 6 RD-1
4 6 WR-1
2 7 RD-1
4 7 WR-1
8 1 RD-1
2 8 IJ-1
8 3 WR-1
4 8 UK-1
9 1 RD-1
2 9 IJ-1
9 3 RD-1
9 6 WR-1
9 7 RD-1
10 1 WR-1
2 10 IJ-1
10 3 RD-1
10 6 WR-1
10 7 WR-1
9 10 UK-1
2 11 RD-1
2 12 FR-1
12 3 RD-1
12 6 RD-1
12 7 WR-1
12 11 RD-1
13 3 WR-1
13 6 RD-1
13 7 RD-1
13 11 WR-1
14 6 WR-1
14 7 WR-1
14 11 WR-1
12 14 UK-1
15 6 CD-1
15 7 WR-1
15 11 WR-1
16 6 RD-1
16 7 RD-1
16 11 UK-1
17 7 RD-1
13 17 UK-1
15 18 RD-1
15 19 WR-1
15 20 WR-1
15 21 FR-1
21 18 WR-1
21 19 RD-1
21 20 UK-1
15 22 IJ-1
22 18 RD-2
22 19 WR-2
22 23 WR-2
24 18 WR-2
24 19 RD-2
22 24 IJ-2
24 23 EX-2
25 22 RF-2
24 25 ST-2
22 26 RD-2
24 26 UK-2
27 18 WR-2
27 19 WR-2
22 27 IJ-2
27 23 WR-2
27 25 ST-2
28 19 WR-2
22 28 IJ-2
28 23 WR-2
25 28 RF-2
27 28 IJ-2
22 29 WR-2
27 29 RD-2
28 29 WR-2
22 30 RD-2
27 30 WR-2
28 30 EX-2
31 22 RF-2
31 27 RF-2
28 31 ST-2
32 23 RD-2
25 32 RF-2
27 32 IJ-2
28 32 UK-2
27 33 WR-2
27 34 RD-2
35 27 RF-2
27 36 FR-2
36 29 RD-3
36 30 RD-3
31 36 RF-2
36 33 EX-3
36 34 RD-3
35 36 RF-3
27 37 ST-2
36 37 ST-3
36 38 CD-3
39 29 WR-4
39 30 WR-4
31 39 RF-2
39 33 CD-4
39 34 RD-4
35 39 RF-4
36 39 UK-3

