15
MP*-ftp
MF-lighttpd.c
SO-192.168.47.155
SO-192.168.206.0
TF-T1003.008.txt
TF-echo-art-fish.sh
SF-data.zip
MF-passwd.zip
SF-alertConfigField.php
MP-dd
TP*-nl
TP*-ls
MP*-nl
MF-T1027-004-test.c
TP-mv
47
0 1 CD-1
0 2 ST-1
3 0 RF-1
0 4 CD-1
0 5 RD-1
0 6 WR-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 1 RD-1
9 2 ST-1
9 3 ST-2
9 4 WR-1
9 5 WR-1
9 6 WR-1
9 7 WR-1
9 8 WR-1
10 1 RD-2
2 10 RF-1
3 10 RF-2
10 4 WR-2
10 5 RD-2
10 6 EX-2
10 7 WR-2
10 8 WR-2
11 2 ST-3
3 11 RF-1
11 4 EX-3
11 5 WR-3
11 6 WR-3
11 7 WR-3
11 8 WR-3
10 11 IJ-2
3 12 RF-1
12 4 EX-4
12 5 EX-4
12 6 WR-4
12 7 RD-4
12 8 WR-4
10 12 IJ-2
11 12 UK-3
10 13 WR-2
14 5 EX-4
14 6 RD-4
14 7 RD-4
14 8 EX-4
10 14 UK-2

