23
MP*-bash
MP-vim
SF-T1070.004-test.txt
TF-target.example.c
MF-password-hash.sh
MP-cat
TP*-cat
TF-T1003.008.txt
MP-grep
SF-test.txt
MP-cat
MF-os.exe
TP-cat
MP-nmap
MP*-ls
TP*-cat
TF-T1574.006.c
SF-journald.c
MP-tee
MF-pwquality.c
MP-cat
SO-192.168.206.137:8080
MF-rockyou.txt
54
0 1 FR-1
0 2 WR-1
1 2 UK-1
0 3 WR-1
0 4 EX-1
0 5 UK-1
6 3 RD-2
6 4 RD-2
6 7 EX-2
8 3 WR-2
8 4 WR-2
6 8 IJ-2
8 7 WR-2
6 9 RD-2
8 9 RD-2
10 3 WR-2
10 4 RD-2
6 10 UK-2
8 11 WR-2
12 3 EX-2
12 4 WR-2
12 7 WR-2
8 12 IJ-2
12 9 EX-2
12 11 EX-2
13 3 EX-2
13 4 RD-2
13 7 RD-2
8 13 UK-2
14 4 WR-3
14 7 RD-3
14 9 RD-3
14 11 EX-3
12 14 IJ-2
15 7 CD-4
15 9 WR-4
15 11 RD-4
12 15 IJ-2
14 15 IJ-3
12 16 WR-2
14 16 EX-3
15 16 RD-4
12 17 WR-2
14 17 RD-3
15 17 CD-4
18 9 CD-4
18 11 UK-4
12 19 RD-2
14 19 RD-3
15 19 UK-4
12 20 FR-2
14 20 UK-3
12 21 ST-2
12 22 EX-2

