14
MP*-rm
MF-T1070.004-test.txt
MF-cron.a
MF-art.sh
MF-p.c
TP*-netstat
SF-te.c
TP*-head
SF-CleaingScript.sh
MP-tee
MP-ls
SF-raw.githubusercontent.c
SO-192.168.206.136
MP*-cat
35
0 1 WR-1
0 2 EX-1
0 3 RD-1
0 4 EX-1
0 5 FR-1
5 1 WR-2
5 2 WR-2
5 3 WR-2
5 4 WR-2
0 6 WR-1
5 6 WR-2
0 7 FR-1
7 1 RD-3
7 2 WR-3
7 3 WR-3
7 4 WR-3
5 7 IJ-2
7 6 WR-3
0 8 WR-1
5 8 CD-2
7 8 WR-3
0 9 FR-1
9 1 RD-3
9 2 UK-3
0 10 FR-1
10 1 WR-3
10 3 EX-3
10 4 RD-3
5 10 UK-2
7 11 RD-3
7 12 ST-3
13 3 WR-4
13 4 EX-4
13 6 RD-4
7 13 UK-3

