20
MP*-uname
MF-etc.tar.gz
MF-secret.c
TF-atomic.log
MP*-tee
MP-dd
SO-192.168.2.102
SF-logrotate.c
SO-127.0.0.1:8080
MP*-cat
SO-192.168.37.130
TP*-grep
MF-t.c
SO-192.168.159.128
MF-raft-large-directories.txt
MF-AutoSUID.sh
TF-LinEnum.sh
MF-inetd.c
MP-more
MP-find
39
0 1 WR-1
0 2 RD-1
0 3 WR-1
0 4 FR-1
4 1 WR-2
4 2 WR-2
4 3 RD-2
0 5 FR-1
5 1 EX-2
5 2 RD-2
5 3 UK-2
0 6 ST-1
6 4 RF-1
0 7 EX-1
4 7 WR-2
8 0 RF-1
8 4 RF-2
0 9 FR-1
9 1 RD-3
9 2 WR-3
4 9 UK-2
10 0 RF-1
11 1 RD-4
11 2 WR-4
11 6 ST-4
11 7 RD-4
8 11 RF-4
10 11 RF-4
11 12 WR-4
11 13 ST-4
11 14 RD-4
11 15 WR-4
11 16 WR-4
11 17 RD-4
8 18 RF-4
18 10 ST-4
11 18 UK-4
19 10 ST-4
19 12 UK-4

