33
MP*-cat
MF-cron.h
MP-cp
MF-T1070.006-modification.txt
MP-less
MF-s.cfg
MP*-arp-scan
TP-sed
MF-journald.c
MF-2017.pl
SO-192.168.2.102
SF-www.google.c
MF-chttp.c
SO-atomic@target.example
TF-pwquality.c
TP*-sudo
SF-data.zip
SF-atomic.log
MP-netstat
MF-raft-large-directories.txt
TP-pr
MP*-bash
TF-linux.txt
TP-bash
SO-192.168.37.130
MF-inetd.c
MF-0*.txt
TP-sudo
MP-grep
SF-cron.m
TF-shell.cgi
MP-bash
TF-raft-medium-directories.txt
81
0 1 WR-1
0 2 FR-1
2 1 WR-1
0 3 RD-1
2 3 EX-1
0 4 FR-1
4 1 CD-1
2 4 UK-1
0 5 EX-1
0 6 FR-1
6 1 EX-2
6 3 WR-2
6 5 WR-2
0 7 FR-1
7 1 WR-2
7 3 UK-2
0 8 RD-1
6 8 CD-2
0 9 WR-1
6 9 WR-2
10 6 RF-2
6 11 CD-2
6 12 RD-2
13 6 RF-2
6 14 WR-2
15 8 RD-3
15 9 RD-3
10 15 RF-3
15 11 WR-3
15 12 RD-3
15 13 ST-3
15 14 RD-3
15 16 WR-3
15 17 WR-3
18 9 RD-3
18 10 ST-3
18 11 UK-3
15 19 CD-3
20 12 UK-3
21 13 ST-4
21 14 WR-4
15 21 IJ-3
21 16 WR-4
21 17 WR-4
21 19 RD-4
15 22 RD-3
21 22 RD-4
23 14 RD-4
15 23 IJ-3
23 16 RD-4
23 17 EX-4
23 19 WR-4
21 23 IJ-4
23 22 RD-4
15 24 ST-3
21 24 ST-4
24 23 RF-4
15 25 RD-3
21 25 RD-4
23 25 WR-4
21 26 WR-4
23 26 WR-4
27 17 WR-4
27 19 RD-4
21 27 UK-4
28 19 EX-4
28 22 RD-4
23 28 IJ-4
28 24 ST-4
28 25 WR-4
28 26 RD-4
23 29 WR-4
28 29 RD-4
23 30 WR-4
28 30 UK-4
31 22 WR-4
23 31 IJ-4
24 31 RF-4
31 25 CD-4
31 26 UK-4
23 32 UK-4

