19
MP*-hostname
MF-settings.php
MF-sysctl.c
SO-192.168.206.136
MP*-dd
SF-access.htm
SF-cron.a
MF-atomic.log
MP*-bash
MP-uname
MF-backups.sh
SF-Users.tar.gz
TF-data.tar.gz
MF-1.zip
MP-sed
MF-journald.c
TP*-perl
MP-tail
MF-target.example.c
48
0 1 WR-1
0 2 WR-1
3 0 RF-1
0 4 FR-1
4 1 RD-2
4 2 WR-2
3 4 RF-2
0 5 WR-1
4 5 WR-2
0 6 RD-1
4 6 CD-2
0 7 WR-1
4 7 RD-2
0 8 FR-1
8 1 WR-3
8 2 EX-3
3 8 RF-3
8 5 WR-3
8 6 WR-3
8 7 WR-3
0 9 FR-1
9 1 CD-3
9 2 WR-3
3 9 RF-3
4 9 UK-2
0 10 RD-1
8 10 WR-3
8 11 WR-3
8 12 WR-3
8 13 RD-3
14 5 RD-3
14 6 UK-3
8 15 WR-3
16 7 WR-4
8 16 IJ-3
16 10 WR-4
16 11 WR-4
16 12 RD-4
16 13 RD-4
16 15 WR-4
17 7 WR-4
17 10 WR-4
17 11 WR-4
17 12 RD-4
17 13 WR-4
17 15 RD-4
16 17 UK-4
8 18 WR-3

