46
MP-cat
SF-lighttp.c
MP-paste
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-s.c
MP-sed
MF-2017.pl
TP-bash
MF-1.zip
TP-grep
TP-find
SO-8.8.8.8
MF-test.txt
MP-systemd
SF-v.c
TP*-less
MP-chmod
MP*-paste
MP-awk
SO-192.168.0.134
MF-resolv.c
TF-cron.h
TF-apache2.c
TF-cron.m
MP-awk
MP-cat
TP-arp-scan
MF-T1070.006-reference.txt
MF-flag4.txt
TP-echo
MF-os.sys
SF-logrotate.c
MF-logrotate.c
TP*-bash
MP-id
MF-apache2.c
SO-192.168.10.135
MP*-tcpdump 
TP-curl 
TP-cat
MF-passwd.zip
MF-1.zip
MP-sftp
TF-T1003.008.txt
TF-resolv.c
TP-ifconfig
119
0 1 RD-1
0 2 FR-1
2 1 UK-1
3 0 RF-1
0 4 WR-1
0 5 FR-1
3 5 RF-1
5 4 WR-1
0 6 RD-1
5 6 RD-1
0 7 FR-1
7 3 ST-1
7 4 WR-1
5 7 UK-1
0 8 RD-1
0 9 FR-1
9 3 ST-1
9 4 UK-1
0 10 IJ-1
10 3 ST-1
10 6 WR-1
10 8 WR-1
11 10 RF-1
10 12 UK-1
3 13 RF-1
13 6 WR-1
13 8 RD-1
11 13 RF-1
13 14 RD-1
15 6 RD-1
15 8 RD-1
11 15 RF-1
13 15 IJ-1
15 14 WR-1
16 6 EX-1
16 8 RD-1
16 11 ST-1
13 16 UK-1
17 8 WR-2
11 17 RF-1
17 14 WR-2
15 17 IJ-1
18 8 WR-2
11 18 RF-1
18 14 EX-2
15 18 UK-1
17 19 ST-2
17 20 RD-2
17 21 WR-2
17 22 WR-2
17 23 WR-2
24 14 EX-2
17 24 UK-2
25 19 ST-2
25 20 RD-2
25 21 WR-2
25 22 UK-2
19 26 RF-2
26 20 WR-2
26 21 CD-2
26 23 WR-2
26 27 RD-2
26 28 WR-2
19 29 RF-2
29 20 WR-2
29 21 WR-2
29 23 EX-2
26 29 IJ-2
29 27 WR-2
29 28 WR-2
26 30 WR-2
29 30 WR-2
26 31 WR-2
29 31 WR-2
26 32 RD-2
29 32 WR-2
26 33 FR-2
33 27 WR-3
33 28 RD-3
29 33 IJ-2
33 30 RD-3
33 31 WR-3
33 32 WR-3
26 34 FR-2
34 27 EX-3
34 28 WR-3
29 34 UK-2
26 35 WR-2
33 35 WR-3
33 36 ST-3
37 28 RD-4
37 30 CD-4
37 31 WR-4
37 32 WR-4
33 37 IJ-3
37 35 EX-4
36 37 RF-3
38 30 UK-4
39 31 RD-4
39 32 WR-4
33 39 IJ-3
39 35 WR-4
36 39 RF-3
37 39 IJ-4
33 40 EX-3
37 40 EX-4
39 40 RD-4
33 41 WR-3
37 41 RD-4
39 41 RD-4
42 32 WR-4
33 42 IJ-3
42 35 EX-4
42 36 ST-4
37 42 UK-4
39 43 WR-4
39 44 WR-4
45 36 ST-4
39 45 UK-4

