15
MP*-sudo
MP*-grep
SO-192.168.10.130
MF-subprocess.c
MP*-tail
MP-rev
TP-rev
MP*-cat
MF-T1003.008.txt
SO-http://192.168.0.134/passwd
MF-victim-shred.txt
MF-target.example.c
MF-http.c
TF-Users.tar.gz
MP-ls
40
0 1 FR-1
0 2 ST-1
2 1 RF-1
0 3 CD-1
1 3 WR-2
0 4 FR-1
2 4 RF-1
4 3 WR-3
0 5 FR-1
1 5 UK-2
0 6 IJ-1
6 2 ST-3
6 3 WR-3
4 6 IJ-3
0 7 FR-1
7 2 ST-4
7 3 WR-4
6 7 IJ-3
0 8 WR-1
4 8 WR-3
6 8 WR-3
7 8 EX-4
9 0 RF-1
9 4 RF-3
6 9 ST-4
9 7 RF-4
0 10 WR-1
4 10 WR-3
6 10 WR-3
7 10 WR-4
4 11 WR-3
6 11 CD-3
7 11 WR-4
4 12 WR-3
6 12 WR-3
7 12 UK-4
4 13 WR-3
6 13 WR-3
4 14 FR-3
6 14 UK-3

