29
MP*-gobuster
MF-ttpd.c
MP*-awk
TP-tail
MF-CleaingScript.sh
SF-s.cfg
MF-atomic.sh
TF-shell.cgi
SF-raft-medium-directories.txt
MP-curl
TF-ufw.log
MP-cat
TP*-cat
MP*-netstat
TP-grep
MP-more
TF-inetd.c
SF-syslog.c
MF-apache2.c
TP-sudo
SO-192.168.10.130
MF-user.r
TF-flag4.txt
MP-less
SF-password-hash.sh
MP-find
TP-head
MP-nl
MP-more
75
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 FR-1
3 1 RD-2
2 3 IJ-2
0 4 WR-1
2 4 WR-2
3 4 WR-2
0 5 WR-1
2 5 UK-2
0 6 WR-1
3 6 WR-2
0 7 RD-1
3 7 CD-2
0 8 RD-1
3 8 RD-2
0 9 UK-1
3 10 WR-2
11 1 WR-2
3 11 IJ-2
11 4 WR-2
11 6 WR-2
11 7 RD-2
11 8 RD-2
11 10 UK-2
3 12 IJ-2
12 4 RD-3
12 6 RD-3
12 7 RD-3
12 8 WR-3
3 13 IJ-2
13 4 CD-4
13 6 WR-4
13 7 RD-4
13 8 WR-4
12 13 IJ-3
14 4 RD-4
14 6 RD-4
14 7 WR-4
14 8 UK-4
15 6 RD-4
15 7 WR-4
12 15 IJ-3
13 15 UK-4
12 16 WR-3
12 17 RD-3
12 18 RD-3
12 19 FR-3
19 16 WR-4
19 17 UK-4
20 12 RF-3
12 21 WR-3
12 22 UK-3
23 16 RD-4
23 18 EX-4
23 20 ST-4
23 21 CD-4
23 24 RD-4
25 16 WR-4
25 18 CD-4
20 25 RF-4
25 21 RD-4
23 25 UK-4
26 16 RD-4
26 18 WR-4
26 20 ST-4
26 21 WR-4
26 24 UK-4
27 18 CD-4
27 20 ST-4
27 21 EX-4
20 28 RF-4
28 21 RD-4
27 28 UK-4

