28
MP*-uname
TP-sed
TP*-less
SF-syslog.c
TP-echo
MP-rev
MF-e.c
MP-less
MF-ufw.c
SF-at.a
MP*-uname
MF-ttpd.c
MP-less
TF-T1070.004-test.txt
MF-user.r
MP-ifconfig
MP-awk
TP*-sed
MP-mkfifo
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.10.133
MP-tee
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cat
TF-victim-gzip.txt
SF-locale.c
MP-feroxbuster
69
0 1 IJ-1
0 2 FR-1
1 2 IJ-1
0 3 WR-1
1 3 CD-1
2 3 RD-2
0 4 FR-1
1 4 IJ-1
2 4 IJ-2
4 3 WR-2
0 5 UK-1
1 6 RD-1
2 6 WR-2
4 6 WR-2
1 7 IJ-1
2 7 UK-2
1 8 WR-1
4 8 WR-2
1 9 RD-1
4 9 RD-2
1 10 IJ-1
10 3 RD-3
4 10 IJ-2
10 6 RD-3
10 8 WR-3
10 9 EX-3
1 11 WR-1
4 11 EX-2
10 11 WR-3
12 3 RD-3
4 12 UK-2
10 13 WR-3
10 14 EX-3
15 6 WR-3
15 8 WR-3
15 9 WR-3
10 15 UK-3
16 6 WR-3
16 8 EX-3
16 9 UK-3
17 8 WR-4
17 11 WR-4
17 13 WR-4
17 14 RD-4
18 8 WR-4
18 11 WR-4
18 13 RD-4
18 14 WR-4
17 18 IJ-4
19 11 RD-4
19 13 WR-4
19 14 RD-4
17 19 IJ-4
18 19 UK-4
17 20 ST-4
17 21 ST-4
22 13 WR-4
22 14 UK-4
23 17 RF-4
17 24 FR-4
24 20 ST-4
24 21 ST-4
23 24 RF-4
17 25 UK-4
24 26 WR-4
27 20 ST-4
27 21 ST-4
27 23 ST-4
24 27 UK-4

