15
MP*-ls
MP-grep
MF-password-hash.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-syslog.c
SO-192.168.206.0
MF-cron.a
SF-T1070.006-reference.txt
MF-2017.pl
SF-resolv.c
MP-cat
MP*-awk
MP-cat
TP*-less
TP*-more
49
0 1 FR-1
0 2 EX-1
1 2 RD-1
0 3 ST-1
3 1 RF-1
0 4 WR-1
1 4 RD-1
5 0 RF-1
1 5 ST-1
0 6 WR-1
1 6 RD-1
0 7 RD-1
1 7 RD-1
0 8 RD-1
1 8 WR-1
0 9 EX-1
1 9 EX-1
1 10 FR-1
10 2 RD-1
10 3 ST-1
10 4 WR-1
5 10 RF-1
10 6 WR-1
10 7 RD-1
10 8 WR-1
10 9 EX-1
11 2 WR-2
3 11 RF-1
11 4 WR-2
11 5 ST-2
11 6 WR-2
11 7 RD-2
11 8 WR-2
11 9 EX-2
10 11 UK-1
12 3 ST-2
12 4 WR-2
13 4 RD-3
13 5 ST-3
13 6 WR-3
13 7 RD-3
13 8 WR-3
13 9 RD-3
14 5 ST-4
14 6 WR-4
14 7 WR-4
14 8 EX-4
14 9 WR-4
13 14 UK-3

