29
MP*-ssh
MF-apache2.c
TF-p.c
TP-cat
SF-passwd.zip
SF-e.c
TP-cat
MF-inetd.c
MP-rev
MF-e2.c
MF-sysctl.c
MF-http.c
TP*-cat
MF-data.zip
MF-http.c
SO-192.168.2.102
TF-passwd.zip
SO-192.168.206.136
TP-tee
MF-d.c
TP*-ufw
SF-on.a
MP-cat
MF-f.r
MF-atomic.log
MF-ron.a
MP*-tac
SF-0*.txt
MF-lighttpd.c
73
0 1 RD-1
0 2 RD-1
0 3 IJ-1
3 1 EX-1
3 2 WR-1
0 4 EX-1
3 4 RD-1
0 5 WR-1
3 5 WR-1
0 6 FR-1
6 1 RD-1
6 2 WR-1
3 6 IJ-1
6 4 RD-1
6 5 RD-1
0 7 RD-1
3 7 WR-1
6 7 WR-1
0 8 UK-1
3 9 WR-1
6 9 WR-1
3 10 WR-1
6 10 RD-1
3 11 RD-1
6 11 CD-1
12 2 RD-2
3 12 IJ-1
12 4 RD-2
12 5 RD-2
6 12 IJ-1
12 7 RD-2
12 9 EX-2
12 10 RD-2
12 11 WR-2
3 13 WR-1
6 13 RD-1
12 13 WR-2
6 14 RD-1
12 14 RD-2
15 6 RF-1
15 12 RF-2
6 16 EX-1
12 16 WR-2
17 12 RF-2
18 9 RD-2
18 10 WR-2
18 11 WR-2
12 18 IJ-2
18 13 WR-2
18 14 WR-2
15 18 RF-2
18 16 WR-2
18 17 ST-2
12 19 EX-2
18 19 CD-2
20 10 WR-3
20 11 WR-3
12 20 UK-2
18 21 WR-2
22 13 RD-3
22 14 EX-3
22 15 ST-3
22 16 UK-3
18 23 WR-2
18 24 WR-2
18 25 RD-2
26 17 ST-4
18 26 IJ-2
26 19 RD-4
26 21 CD-4
26 23 UK-4
18 27 WR-2
18 28 WR-2

