22
MP-cat
SO-192.168.206.137
MP-bash
MF-log.c
MF-pwquality.c
SO-192.168.159.128
MF-T1070.006-reference.txt
MF-rockyou.txt
MF-d.c
SO-192.168.10.131
TP*-ls
MP-lsof
MF-user.r
MP*-finger
MF-linux.txt
SF-CleaingScript.sh
MP*-cd
MP*-cat
MP-perl
SO-192.168.10.129
SO-192.168.10.135
SF-2017.pl
67
0 1 ST-1
0 2 FR-1
1 2 RF-1
0 3 RD-1
2 3 EX-1
0 4 RD-1
2 4 EX-1
0 5 ST-1
2 5 ST-1
0 6 WR-1
2 6 RD-1
0 7 RD-1
2 7 EX-1
0 8 WR-1
2 8 WR-1
9 0 RF-1
9 2 RF-1
0 10 IJ-1
10 1 ST-1
2 10 IJ-1
10 3 EX-1
10 4 RD-1
10 5 ST-1
10 6 RD-1
10 7 WR-1
10 8 EX-1
10 9 ST-1
11 1 ST-1
2 11 UK-1
10 12 WR-1
13 3 WR-2
13 4 CD-2
13 5 ST-2
13 6 WR-2
13 7 WR-2
13 8 WR-2
9 13 RF-1
10 13 IJ-1
13 12 CD-2
10 14 WR-1
13 14 WR-2
10 15 RD-1
13 15 UK-2
16 6 RD-3
16 7 RD-3
16 8 RD-3
16 9 ST-3
10 16 IJ-1
16 12 WR-3
16 14 WR-3
17 7 WR-4
17 8 WR-4
9 17 RF-1
10 17 IJ-1
17 12 WR-4
17 14 WR-4
18 8 CD-4
9 18 RF-1
10 18 IJ-1
18 12 WR-4
18 14 WR-4
16 18 UK-3
19 10 RF-1
19 17 RF-4
10 20 ST-1
17 20 ST-4
17 21 UK-4

