16
MP*-less
MP-cat
SF-raj.txt
MP-cat
MP-python
MF-art.sh
SO-http://192.168.0.134/passwd
MF-s.c
MP*-systemd
MP*-pr
MF-e.c
MP*-chmod
MP-ifconfig
TF-art.sh
MF-T1074.001_discovery.log
MP-netstat
32
0 1 FR-1
0 2 RD-1
1 2 RD-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 UK-1
0 5 RD-1
6 0 RF-1
0 7 EX-1
0 8 FR-1
8 5 WR-2
8 6 ST-2
8 7 WR-2
0 9 FR-1
9 5 RD-3
6 9 RF-2
9 7 WR-3
8 9 UK-2
0 10 RD-1
11 5 RD-4
11 6 ST-4
11 7 WR-4
11 10 WR-4
12 5 RD-4
6 12 RF-2
12 7 UK-4
11 13 WR-4
11 14 WR-4
15 6 ST-4
15 10 CD-4
11 15 UK-4

