21
MP*-python3
MF-inetd.c
SF-CleaingScript.sh
MP*-paste
SF-test.txt
MP-nl
MP-ifconfig
SO-192.168.10.135
SO-http://192.168.10.129/image.php?FUZZ=something
MF-T1027-004-test.c
MF-etc.tar.gz
TP-hostname
SF-settings.php
SF-data.zip
MP*-cat
MP-ip
MP*-id
MF-httpd.c
TF-raj.txt
TP-head
TP-dd
58
0 1 WR-1
0 2 WR-1
0 3 FR-1
3 1 RD-2
3 2 WR-2
0 4 WR-1
3 4 WR-2
0 5 FR-1
5 1 WR-2
5 2 RD-2
5 4 EX-2
6 1 RD-2
6 2 UK-2
3 7 ST-2
5 7 ST-2
3 8 ST-2
8 5 RF-2
3 9 WR-2
5 9 RD-2
3 10 RD-2
5 10 RD-2
3 11 IJ-2
11 4 RD-2
5 11 IJ-2
11 7 ST-2
8 11 RF-2
11 9 RD-2
11 10 RD-2
3 12 RD-2
5 12 WR-2
11 12 WR-2
5 13 WR-2
11 13 RD-2
5 14 FR-2
7 14 RF-2
14 8 ST-3
14 9 WR-3
14 10 UK-3
15 7 ST-3
8 15 RF-2
15 9 WR-3
11 15 UK-2
16 7 ST-4
16 8 ST-4
16 9 WR-4
16 12 RD-4
16 13 RD-4
16 17 CD-4
16 18 WR-4
19 9 WR-4
19 12 WR-4
19 13 RD-4
16 19 IJ-4
19 17 RD-4
19 18 UK-4
20 12 RD-4
20 13 RD-4
16 20 UK-4

