48
MP-sed
MP-rev
SF-apache2.c
MF-pd.c
MP-sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.10.130
MF-td.c
MF-art.sh
MF-raft-large-directories.txt
MP-grep
SO-192.168.10.135
MF-Office365DCOMCheck.ps1
TP*-head
TF-on.a
SF-at.a
MP-bash
MP*-ls
MF-v.c
TF-0*.txt
SO-192.168.206.137
MP-ls
MP*-head
MF-secret.c
TF-ron.a
MF-lighttp.c
MP-sh
MP-nl
MP-sed
MP*-systemctl
TF-backsup.sh
MF-2017.pl
SO-192.168.2.102
SF-cron.h
TP-paste
SF-atomic.sh
MF-bash_completion.sh
MP-tee
MP-ls
SF-lighttp.c
SO-192.168.159.128
MP-echo
SO-192.168.0.134
MF-CleaingScript.sh
SF-secret.c
MF-raft-medium-directories.txt
SO-atomic@target.example
MF-cron.a
107
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 EX-1
1 3 RD-1
0 4 UK-1
1 5 ST-1
1 6 ST-1
1 7 WR-1
1 8 WR-1
1 9 WR-1
1 10 FR-1
10 2 WR-1
10 3 WR-1
10 5 ST-1
6 10 RF-1
10 7 RD-1
10 8 WR-1
10 9 WR-1
11 1 RF-1
10 11 ST-1
10 12 UK-1
13 3 CD-1
13 5 ST-1
6 13 RF-1
13 7 RD-1
13 8 EX-1
13 9 RD-1
11 13 RF-1
13 14 WR-1
13 15 WR-1
16 6 ST-1
16 7 EX-1
16 8 CD-1
16 9 WR-1
16 11 ST-1
13 16 UK-1
17 7 WR-2
17 8 WR-2
17 9 WR-2
11 17 RF-1
17 14 WR-2
17 15 EX-2
17 18 RD-2
17 19 EX-2
20 17 RF-2
21 11 ST-2
21 14 RD-2
21 15 WR-2
17 21 UK-2
22 14 WR-3
22 15 RD-3
22 18 EX-3
22 19 WR-3
22 20 ST-3
22 23 EX-3
22 24 WR-3
22 25 WR-3
26 18 WR-3
26 19 RD-3
20 26 RF-3
22 26 UK-3
27 18 WR-3
27 19 RD-3
20 27 RF-3
27 23 UK-3
28 19 WR-3
20 28 RF-3
28 24 WR-3
20 29 RF-3
29 24 RD-4
29 25 RD-4
29 30 CD-4
29 31 WR-4
29 32 ST-4
29 33 RD-4
34 25 CD-4
29 34 IJ-4
34 30 WR-4
34 31 RD-4
32 34 RF-4
34 33 WR-4
29 35 EX-4
34 35 EX-4
29 36 UK-4
37 30 RD-4
37 31 WR-4
37 32 ST-4
37 33 UK-4
38 30 CD-4
38 31 WR-4
38 32 ST-4
34 38 IJ-4
38 35 EX-4
34 39 CD-4
38 39 RD-4
34 40 ST-4
40 38 RF-4
41 31 WR-4
32 41 RF-4
34 41 UK-4
38 42 ST-4
38 43 EX-4
38 44 RD-4
38 45 CD-4
38 46 ST-4
38 47 EX-4

