46
MP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-victim-shred.txt
MF-journald.c
TP-less
MP-tail
TP-wget 
MP-bash
MF-0*.txt
TF-raj.txt
TP-head
MF-user.r
SF-T1574.006.c
MP*-bash
SO-8.8.8.8
MP-awk
MF-d.c
SO-123.6.44.67
TP-pr
MP*-cat
TF-logrotate.c
SO-atomic@target.example
SO-192.168.2.102
SF-CleaingScript.sh
SF-sysctl.c
MP-bash
MP*-ls
TP*-pr
MF-rc.common file
TP-tail
SF-td.c
SF-raw.githubusercontent.c
TP-echo 
SF-T1070.004-test.txt
TF-T1070.006-reference.txt
TP-cat
TP-sed
MP-tail
SF-CleaingScript.sh
TF-0*.txt
SF-alertConfigField.php
SF-Users.tar.gz
SF-inetd.c
MF-common.txt
MP-perl
MF-raft-large-directories.txt
125
0 1 ST-1
0 2 CD-1
0 3 EX-1
0 4 IJ-1
4 1 ST-1
4 2 WR-1
4 3 EX-1
0 5 FR-1
5 1 ST-1
5 2 RD-1
5 3 WR-1
4 5 IJ-1
0 6 IJ-1
1 6 RF-1
6 2 WR-1
6 3 WR-1
4 6 UK-1
0 7 FR-1
7 1 ST-1
7 2 WR-1
7 3 RD-1
0 8 WR-1
5 8 RD-1
7 8 WR-1
0 9 RD-1
5 9 EX-1
7 9 WR-1
0 10 UK-1
5 11 RD-1
7 11 RD-1
5 12 WR-1
7 12 RD-1
13 3 EX-1
13 8 WR-1
13 9 WR-1
13 11 RD-1
13 12 EX-1
14 5 RF-1
14 7 RF-1
13 14 ST-1
5 15 FR-1
7 15 UK-1
13 16 WR-1
13 17 ST-1
18 8 WR-1
18 9 CD-1
18 11 EX-1
18 12 WR-1
13 18 UK-1
19 9 WR-2
19 11 EX-2
19 12 WR-2
14 19 RF-1
19 16 WR-2
17 19 RF-1
19 20 WR-2
19 21 ST-2
22 19 RF-2
19 23 RD-2
19 24 WR-2
25 16 RD-2
17 25 RF-1
25 20 RD-2
25 21 ST-2
25 22 ST-2
25 23 WR-2
25 24 RD-2
26 16 RD-3
17 26 RF-1
26 20 WR-3
26 21 ST-3
26 22 ST-3
26 23 RD-3
26 24 RD-3
27 17 ST-4
19 27 IJ-2
27 20 RD-4
27 21 ST-4
22 27 RF-3
27 23 RD-4
27 24 EX-4
25 27 IJ-2
26 27 IJ-3
19 28 RD-2
25 28 WR-2
26 28 WR-3
27 28 WR-4
19 29 FR-2
29 20 RD-4
21 29 RF-2
22 29 RF-3
29 23 WR-4
29 24 UK-4
25 30 UK-2
26 31 RD-3
27 31 WR-4
32 22 ST-4
32 23 WR-4
26 32 UK-3
27 33 WR-4
27 34 WR-4
27 35 IJ-4
35 28 WR-4
35 31 RD-4
35 33 WR-4
35 34 RD-4
27 36 FR-4
36 28 EX-4
36 31 UK-4
27 37 FR-4
37 28 UK-4
35 38 RD-4
35 39 RD-4
35 40 WR-4
35 41 WR-4
35 42 WR-4
35 43 RD-4
44 34 RD-4
35 44 IJ-4
44 38 RD-4
44 39 WR-4
44 40 WR-4
44 41 WR-4
44 42 UK-4
35 45 WR-4

