19
MP*-uname
MP-cat
MP-ls
MP-dd
MP-chmod
MF-ufw.log
MF-httpd.c
MF-Users.tar.gz
TP*-less
SO-192.168.2.102
TF-CleaingScript.sh
SO-192.168.47.155
MF-journald.c
MP*-paste
MP*-vi
MP-rev
MF-T1074.001_discovery.log
MF-T1574.006.c
MP-grep
38
0 1 FR-1
0 2 FR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
2 4 UK-1
0 5 WR-1
0 6 WR-1
0 7 WR-1
0 8 FR-1
8 5 WR-2
8 6 WR-2
8 7 RD-2
9 0 RF-1
9 8 RF-2
0 10 WR-1
8 10 WR-2
11 8 RF-2
8 12 RD-2
13 5 EX-3
13 6 WR-3
13 7 RD-3
8 13 UK-2
14 5 WR-4
14 6 WR-4
14 7 WR-4
14 9 ST-4
14 10 WR-4
14 11 ST-4
14 12 RD-4
15 5 UK-4
14 16 EX-4
14 17 EX-4
18 9 ST-4
18 10 EX-4
18 11 ST-4
18 12 RD-4
14 18 UK-4

