51
MP*-ufw
TP-awk
SF-bash_completion.sh
MP-cat
TP-cat
TP-sed
MP-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-bash
MP-less
TP-ls
MF-image.php
MF-T1074.001_discovery.log
MP-chmod 
MP-less
SF-httpd.c
MF-Users.tar.gz
MF-folders/files
MF-subprocess.c
TP-bash
MP-cat
MP*-sed
TP*-ls
TP-less
MP-ip
SF-da-ks.cfg
MF-e.c
MF-syslog.c
TP-cat
MP-sed
MF-atomic.sh
MF-s.c
SF-target.example.c
MF-StartupParameters.plist
MP-bash
MF-p.c
MF-sysctl.c
MF-shell.cgi
MF-victim-shred.txt
MP-rm
MP-tail
SF-ufw.c
MP*-cat
MF-da-ks.cfg
SF-raft-large-directories.txt
MF-lighttp.c
MP-tac
TF-LinEnum.sh
MF-T1574.006.c
TP-less
TP-cat
114
0 1 FR-1
0 2 WR-1
1 2 RD-1
0 3 FR-1
1 3 IJ-1
3 2 EX-1
0 4 IJ-1
1 4 IJ-1
4 2 WR-1
3 4 IJ-1
0 5 IJ-1
1 5 UK-1
0 6 FR-1
6 2 WR-1
4 6 UK-1
7 0 RF-1
7 3 RF-1
0 8 FR-1
8 2 WR-1
3 8 UK-1
0 9 FR-1
9 2 RD-1
9 7 ST-1
0 10 UK-1
9 11 WR-1
9 12 WR-1
7 13 RF-1
9 13 UK-1
14 7 ST-1
14 11 WR-1
14 12 EX-1
14 15 RD-1
14 16 WR-1
14 17 WR-1
14 18 WR-1
19 11 WR-1
19 12 RD-1
14 19 IJ-1
19 15 UK-1
20 11 WR-1
20 12 WR-1
14 20 UK-1
21 11 RD-2
21 12 WR-2
21 16 WR-2
21 17 WR-2
21 18 WR-2
22 12 WR-3
22 16 RD-3
22 17 EX-3
22 18 WR-3
21 22 IJ-2
23 16 UK-3
24 17 CD-3
24 18 RD-3
21 24 UK-2
22 25 WR-3
22 26 WR-3
22 27 RD-3
28 18 UK-3
22 29 FR-3
29 25 RD-3
29 26 CD-3
29 27 RD-3
22 30 WR-3
29 30 RD-3
22 31 RD-3
29 31 RD-3
22 32 WR-3
29 32 WR-3
29 33 RD-3
34 25 WR-3
34 26 EX-3
34 27 UK-3
29 35 RD-3
29 36 RD-3
29 37 RD-3
29 38 RD-3
29 39 FR-3
39 30 WR-3
39 31 WR-3
39 32 UK-3
40 30 CD-3
40 31 WR-3
40 33 WR-3
40 35 RD-3
40 36 WR-3
40 37 RD-3
40 38 WR-3
40 41 WR-3
42 33 WR-4
42 35 WR-4
42 36 WR-4
42 37 WR-4
42 38 EX-4
42 41 WR-4
40 43 EX-3
42 43 WR-4
40 44 WR-3
42 44 RD-4
40 45 RD-3
42 45 RD-4
46 36 RD-4
46 37 RD-4
46 38 WR-4
40 46 UK-3
42 47 EX-4
42 48 WR-4
49 41 RD-4
42 49 UK-4
50 41 WR-4
50 43 WR-4
50 44 EX-4
50 45 UK-4

