16
MP*-sed
TP-sh
SO-192.168.10.128
MP*-netstat
MP-paste
MF-T1003.008.txt
MF-lighttpd.c
MP-sed
TP*-nmap
MF-pd.c
MF-access.txt
MF-cron.h
SF-test.txt
TP-wget 
TP*-cat
MP-cat
39
0 1 IJ-1
0 2 ST-1
1 2 ST-1
0 3 FR-1
1 3 IJ-1
3 2 ST-2
0 4 FR-1
1 4 IJ-1
4 2 ST-2
3 4 UK-2
0 5 RD-1
1 5 RD-1
0 6 WR-1
1 6 WR-1
0 7 UK-1
1 8 FR-1
8 2 ST-3
8 5 RD-3
8 6 RD-3
1 9 RD-1
8 9 WR-3
1 10 EX-1
8 10 EX-3
1 11 WR-1
8 11 RD-3
8 12 RD-3
13 5 EX-3
13 6 WR-3
8 13 UK-3
14 5 WR-4
14 6 RD-4
14 9 WR-4
14 10 EX-4
14 11 WR-4
14 12 UK-4
15 5 EX-4
15 6 WR-4
15 9 EX-4
15 10 UK-4

