14
MP*-less
SO-192.168.47.155
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-dd
MP-uname
SO-192.168.206.137
MF-T1070.006-modification.txt
SF-T1070.006-modification.txt
MF-alertConfigField.php
TP*-ls
TF-journald.c
SO-http://192.168.0.134/passwd
MF-test.txt
MP*-last
29
0 1 ST-1
2 0 RF-1
0 3 FR-1
3 1 ST-2
3 2 ST-2
0 4 UK-1
5 3 RF-2
3 6 WR-2
3 7 RD-2
3 8 RD-2
1 9 RF-1
2 9 RF-2
3 9 IJ-2
9 5 ST-3
9 6 RD-3
9 7 EX-3
9 8 WR-3
3 10 WR-2
9 10 RD-3
3 11 ST-2
9 11 ST-3
3 12 RD-2
9 12 WR-3
3 13 FR-2
13 5 ST-4
13 6 EX-4
13 7 WR-4
13 8 EX-4
9 13 UK-3

