30
MP*-awk
SF-flag3.txt
TP-cat
MF-resolv.c
MF-echo-art-fish.sh
MP*-ls
MF-cron.a
MP-ls
MF-T1003.008.txt
MP-cat
MF-resolv.c
MF-password-hash.sh
MP-bash
MP-hostname
MP-less
TF-0*.txt
TP-nl
MP-cat
SF-1.zip
MP*-cat
MF-at.a
MF-subprocess.c
MF-atomic.log
MP-bash 
MF-user.r
SF-os.sys
MP*-dd
MF-raj.txt
SF-art.sh
TF-logrotate.c
71
0 1 RD-1
0 2 FR-1
2 1 RD-1
0 3 RD-1
2 3 RD-1
0 4 WR-1
2 4 WR-1
0 5 FR-1
5 1 RD-2
2 5 IJ-1
5 3 CD-2
5 4 RD-2
0 6 WR-1
2 6 WR-1
5 6 WR-2
0 7 FR-1
7 1 UK-2
0 8 RD-1
2 8 WR-1
5 8 WR-2
0 9 FR-1
2 9 IJ-1
9 3 WR-2
9 4 UK-2
0 10 EX-1
2 10 WR-1
5 10 EX-2
2 11 RD-1
5 11 WR-2
2 12 IJ-1
12 3 RD-2
12 6 WR-2
12 8 CD-2
12 10 WR-2
12 11 WR-2
13 3 EX-2
5 13 UK-2
14 6 EX-2
14 8 UK-2
12 15 WR-2
16 6 WR-2
16 10 WR-2
16 11 WR-2
12 16 UK-2
17 10 WR-2
17 11 RD-2
17 15 RD-2
17 18 WR-2
19 10 EX-3
19 11 WR-3
19 15 WR-3
19 18 EX-3
17 20 RD-2
19 20 EX-3
17 21 RD-2
19 21 WR-3
17 22 WR-2
19 22 EX-3
23 15 RD-3
17 23 UK-2
19 24 RD-3
19 25 WR-3
26 18 WR-4
26 20 WR-4
26 21 EX-4
26 22 RD-4
26 24 WR-4
26 25 WR-4
26 27 WR-4
26 28 RD-4
26 29 UK-4

