29
MP-tee
MP-ps
MF-2017.pl
MP-ftp
MP-tac
MP-curl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-2017.pl
SF-T1070.004-test.txt
MP-cat
MP*-tr
TF-www.google.c
TP*-grep
MP-less
MP-bash
MP-cat
MF-echo-art-fish.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-atomic@target.example
MF-access.htm
MF-secret.c
MP-grep
MF-ufw.c
MP*-tee
MP*-grep
MF-v.c
MF-da-ks.cfg
SO-192.168.10.129
TF-Users.tar.gz
73
0 1 FR-1
0 2 WR-1
1 2 WR-1
0 3 FR-1
1 3 UK-1
0 4 FR-1
4 2 WR-1
0 5 FR-1
5 2 WR-1
4 5 UK-1
0 6 ST-1
0 7 RD-1
0 8 WR-1
0 9 FR-1
9 2 RD-1
6 9 RF-1
9 7 WR-1
10 2 RD-1
6 10 RF-1
10 7 RD-1
10 8 WR-1
10 11 EX-1
6 12 RF-1
12 7 WR-2
12 8 RD-2
10 12 IJ-1
12 11 WR-2
6 13 RF-1
13 7 WR-2
13 8 EX-2
10 13 UK-1
14 6 ST-2
14 7 WR-2
14 8 WR-2
14 11 WR-2
12 14 IJ-2
6 15 RF-1
15 7 RD-2
15 8 RD-2
15 11 WR-2
12 15 IJ-2
14 15 UK-2
12 16 WR-2
17 12 RF-2
18 12 RF-2
12 19 WR-2
12 20 EX-2
21 11 RD-2
12 21 IJ-2
21 16 WR-2
21 17 ST-2
21 18 ST-3
21 19 RD-2
21 20 WR-2
12 22 WR-2
21 22 WR-2
23 16 WR-3
23 17 ST-3
18 23 RF-3
23 19 RD-3
23 20 RD-3
23 22 WR-3
24 16 RD-4
17 24 RF-3
24 18 ST-4
24 19 WR-4
24 20 WR-4
24 22 WR-4
23 24 UK-3
21 25 WR-2
21 26 WR-2
21 27 ST-2
21 28 WR-2

