20
MP*-sudo
SO-192.168.10.131
MP*-tshark
TF-lighttp.c
MF-raw.githubusercontent.c
MP-less
MP*-iptables
MP-less
MF-flag3.txt
TF-target.example.c
MP-whoami
MP*-cat
SO-192.168.10.128
TF-d.c
MP-uname
TP-rev
MF-victim-shred.txt
MP-less
MP-cat
TP-vi
39
0 1 ST-1
0 2 FR-1
2 1 ST-2
0 3 EX-1
2 3 RD-2
0 4 WR-1
2 4 EX-2
0 5 FR-1
1 5 RF-1
2 5 UK-2
0 6 FR-1
6 1 ST-3
6 3 WR-3
6 4 WR-3
0 7 FR-1
1 7 RF-1
7 3 WR-3
7 4 RD-3
6 7 UK-3
0 8 RD-1
0 9 WR-1
0 10 UK-1
1 11 RF-1
11 3 WR-4
11 4 EX-4
11 8 WR-4
11 9 RD-4
11 12 ST-4
11 13 RD-4
14 4 WR-4
14 8 RD-4
14 9 UK-4
15 8 UK-4
11 16 UK-4
12 17 RF-4
17 13 UK-4
12 18 RF-4
19 12 ST-4
18 19 UK-4

