19
MP*-cat
MP*-uname
TF-common.txt
MP-sudo
MP*-tail
TP*-sftp
SO-192.168.2.102
MF-journald.c
TP-ls
SO-192.168.1.1
MF-access.htm
SO-http://192.168.10.129/image.php?FUZZ=something
SF-ron.a
MF-user.r
MF-apache2.c
SF-raft-medium-directories.txt
SF-art.sh
MP-bash
MP-awk
30
0 1 FR-1
0 2 WR-1
1 2 CD-2
0 3 FR-1
1 3 UK-2
0 4 FR-1
4 2 WR-3
0 5 FR-1
5 2 WR-4
4 5 UK-3
6 0 RF-1
0 7 WR-1
0 8 IJ-1
8 2 WR-4
8 6 ST-4
8 7 WR-4
0 9 ST-1
8 9 ST-4
0 10 CD-1
8 10 WR-4
8 11 ST-4
8 12 EX-4
8 13 WR-4
8 14 WR-4
8 15 WR-4
8 16 CD-4
17 7 RD-4
8 17 UK-4
9 18 RF-4
18 10 UK-4

