18
MP*-head
MP-less
MF-test.txt
TF-art.sh
SF-io.r
MP-tee
MF-lighttpd.c
TP*-dpkg
MF-log.c
TF-journald.c
TP*-tail
MF-shell.cgi
SF-2017.pl
MF-ret.c
MP-head
TP-grep
TP*-sed
MP-head
48
0 1 FR-1
0 2 RD-1
1 2 CD-1
0 3 WR-1
1 3 RD-1
0 4 WR-1
1 4 RD-1
0 5 FR-1
1 5 UK-1
0 6 RD-1
0 7 FR-1
7 2 WR-2
7 3 WR-2
7 4 WR-2
7 6 RD-2
0 8 WR-1
7 8 WR-2
0 9 RD-1
7 9 WR-2
0 10 FR-1
10 2 WR-3
10 3 WR-3
10 4 RD-3
10 6 CD-3
7 10 IJ-2
10 8 WR-3
10 9 WR-3
7 11 WR-2
10 11 WR-3
7 12 RD-2
10 12 WR-3
7 13 WR-2
10 13 UK-3
14 4 WR-3
14 6 WR-3
7 14 UK-2
15 6 WR-3
15 8 RD-3
15 9 WR-3
15 11 UK-3
16 6 WR-4
16 8 WR-4
16 9 EX-4
16 12 RD-4
17 8 RD-4
17 9 CD-4
17 12 RD-4
16 17 UK-4

