14
MP*-cat
SF-inetd.c
MP*-more
SO-192.168.206.137
SO-192.168.10.130
MP-netstat
TF-cron.a
MP-bash
MP*-bash
MF-0*.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-AutoSUID.sh
MP*-curl
MP-less
35
0 1 WR-1
0 2 FR-1
2 1 RD-2
0 3 ST-1
3 2 RF-1
4 0 RF-1
2 4 ST-2
0 5 FR-1
5 1 RD-2
2 5 UK-2
0 6 RD-1
0 7 FR-1
7 1 EX-2
3 7 RF-1
4 7 RF-2
7 6 WR-2
0 8 FR-1
8 1 WR-3
8 3 ST-3
8 4 ST-3
8 6 RD-3
0 9 RD-1
7 9 CD-2
8 9 WR-3
10 0 RF-1
7 10 ST-2
8 10 ST-3
7 11 RD-2
8 11 EX-3
12 3 ST-4
4 12 RF-2
12 6 RD-4
8 12 UK-3
13 6 WR-4
7 13 UK-2

