23
MP*-ns9776.tmp
MP-Dkeyauth.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9FC4.tmp
MP*-update.exe
MP-jsc.exe
MP*-regsvr32.exe
MP-java.exe
MF-C:\Users\admin\Downloads\crypto-js.js
MP-prevhost.exe
MF-PathToAtomicsFolder\T1218.011\src\akteullen.vb
TF-C:\Windows\system32\reg
TP*-build3.exe 
SF-C:\Users\admin\Desktop\RunDRT
MF-\ServerComponenthostNet\z3dzg.bat
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-T1027.exe
TF-C:\Users\admin\Desktop\Setup\Installer
TP-WMIC.exe 
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-\Windows_Defender_Verification.xml
MP-installd.exe
60
0 1 FR
0 2 WR
1 2 WR
0 3 FR
3 2 WR
0 4 FR
1 4 UK
0 5 FR
5 2 WR
0 6 FR
6 2 UK
0 7 WR
3 7 EX
5 7 WR
3 8 FR
8 7 RD
3 9 WR
5 9 WR
8 9 WR
3 10 WR
5 10 RD
8 10 EX
3 11 IJ
5 11 IJ
11 7 RD
8 11 IJ
11 9 WR
11 10 WR
3 12 WR
5 12 EX
8 12 RD
11 12 WR
5 13 WR
8 13 WR
11 13 WR
5 14 RD
8 14 RD
11 14 RD
15 7 WR
15 9 WR
15 10 UK
16 7 WR
8 16 IJ
16 9 CD
11 16 UK
8 17 WR
8 18 IJ
18 9 WR
18 12 WR
18 13 WR
18 14 RD
18 17 WR
18 19 WR
20 18 RF
18 21 WR
22 12 EX
22 13 WR
22 14 EX
22 17 RD
18 22 UK

