19
MP*-Ayuaey.exe 
MP*-nsA317.tmp
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
SF-HKCU\SOFTWARE\NetWire
SF-C:\Users\admin\AppData\Local\Temp\UAV.zip
SF-C:\Windows\System32\schtasks.exe
MF-\Users\admin\AppData\Roaming\StackTrace\Entry.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-\Users\admin\AppData\Local\Temp\winhost.exe
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MP*-ns9AE8.tmp
SF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
TP*-winhost.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MF-\Users\admin\AppData\Local\Temp\bozon.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
34
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 UK
0 4 RD
0 5 WR
0 6 WR
7 0 RF
0 8 WR
0 9 WR
0 10 FR
10 2 WR
10 4 EX
10 5 RD
10 6 WR
7 10 RF
10 8 EX
10 9 RD
10 11 WR
12 10 RF
10 13 WR
14 6 EX
7 14 RF
14 8 WR
14 9 WR
10 14 IJ
14 11 WR
14 12 ST
14 13 UK
10 15 WR
10 16 WR
10 17 WR
10 18 WR

