35
MP*-setup.exe
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MP-sdiagnhost.exe
MP-ns9510.tmp
SF-C:\Users\admin\Desktop\11492515294
SF-C:\Program Files\Java\jre1
MP-schtasks.exe 
MP-hh.exe
MP*-Host.exe 
MF-\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
TP*-AcroRd32.exe 
TP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\Users\Public\Music\mediatv.mov
TP-ExplorerSuite.exe
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
SO-https://mindigital-shde.gr
MF-C:\Program Files\Microsoft Office\Office14\WINWORD
MP-PowerShell.exe
MP-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-test.ps1
MF-\Users\admin\AppData\Local\Temp\test.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TF-\Users\admin\AppData\Local\Temp\processhacker-2.39-bin.zip
MP-Uninstall.exe 
MP-Nikki Project.scr
MP*-T1027.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Windows\system32\svchost.exe
MF-C:\Windows\System32\WScript.exe
TP-o0575127.exe
MF-\Users\admin\AppData\Local\Temp\000001.tmp
TP-ExplorerSuite.tmp
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
95
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 RD
4 2 EX
0 5 RD
3 5 WR
4 5 WR
0 6 WR
3 6 UK
0 7 UK
8 1 WR
8 2 WR
4 8 UK
9 1 WR
9 2 WR
9 5 WR
9 10 RD
11 1 EX
11 2 WR
11 5 RD
9 11 IJ
11 10 WR
12 2 RD
12 5 RD
9 12 IJ
12 10 RD
11 12 IJ
9 13 EX
11 13 WR
12 13 WR
14 5 WR
9 14 IJ
14 10 RD
11 14 UK
9 15 WR
12 15 WR
16 9 RF
12 16 ST
9 17 RD
12 17 EX
9 18 FR
18 10 WR
12 18 IJ
18 13 UK
9 19 FR
19 10 WR
12 19 IJ
19 15 EX
16 19 RF
19 17 WR
12 20 ST
19 20 ST
12 21 WR
19 21 EX
12 22 WR
19 22 WR
23 19 RF
19 24 WR
25 15 EX
16 25 RF
25 17 WR
19 25 UK
26 16 ST
26 17 WR
20 26 RF
26 21 WR
26 22 RD
23 26 RF
26 24 CD
27 17 WR
27 20 ST
27 21 WR
27 22 WR
27 23 ST
27 24 RD
26 28 ST
27 28 ST
26 29 WR
27 29 WR
26 30 WR
27 30 RD
31 22 WR
31 23 ST
31 24 EX
26 31 IJ
27 31 UK
26 32 EX
26 33 FR
28 33 RF
33 29 UK
26 34 RD

