40
MP-MicrosoftUpdate.exe 
SO-https://www.youtube.com/@Omnidev_
TP-oneetx.exe
MP-pestudio.exe 
MF-C:\Users\admin\Desktop\installer.exe
MF-esentutl.exe
MF-\Windows\System32\rundll32.exe
MF-windir\WinSxS\x86_microsoft-windows-errorreportingfaults_31bf3856ad364e35_4.0.9600.16384_none_a13f7e283339a050\WerFault.exe
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
MF-3893.bmp
MP-crack.exe 
MF-scrobj.dll
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-\Users\admin\AppData\Local\Temp\is-NIBPL.tmp\HxDSetup.tmp
SF-C:\Windows\Temp\lsass_dump.dmp
MP-net1.exe
MP-soa PDF.exe
MF-C:\Windows\SysWOW64\svchost.exe
MF-Explorer\DOMStore\reviewref_protected.exe
MP-Spora.exe 
SO-199.247.25.79
MF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP-cipher.exe
MF-C:\Program files\appdata\roaming\battery\battery.cmd
TP*-DnaohH
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\CasPol.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
MF-\Atomic-license.txt
TP*-nsA317.tmp
MF-C:\Program Files\AnyDesk\AnyDesk
MP*-mozilla.exe 
MP-driverquery.exe 
MF-\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
MP-audiodg.exe 
MF-ieadvpack.dll
MF-C:\Users\All Users\audiodg
SF-C:\Program files\30802
110
1 0 RF
0 2 FR
1 2 RF
0 3 UK
2 4 EX
2 5 RD
2 6 WR
2 7 EX
2 8 WR
2 9 WR
10 1 ST
2 10 IJ
10 4 WR
10 5 UK
2 11 WR
2 12 RD
13 4 WR
13 6 WR
13 7 WR
13 8 RD
13 9 RD
13 11 RD
13 12 WR
13 14 EX
13 15 RD
16 6 RD
16 7 WR
16 8 EX
16 9 RD
16 11 WR
16 12 WR
16 14 RD
16 15 WR
17 7 WR
17 8 RD
17 9 RD
17 11 RD
17 12 UK
13 18 WR
16 18 RD
13 19 RD
16 19 WR
20 11 WR
20 14 CD
20 15 RD
16 20 UK
21 13 RF
13 22 WR
13 23 FR
23 14 EX
23 15 WR
23 18 RD
23 19 EX
21 23 RF
23 22 RD
23 24 EX
25 15 WR
25 18 EX
25 19 EX
21 25 RF
25 22 WR
23 25 IJ
25 24 RD
26 18 WR
26 19 WR
26 21 ST
26 22 EX
23 26 UK
25 27 WR
25 28 WR
25 29 WR
30 21 ST
30 22 WR
30 24 RD
25 30 IJ
30 27 WR
30 28 RD
30 29 WR
25 31 WR
30 31 WR
32 22 WR
32 24 WR
25 32 IJ
32 27 WR
32 28 WR
32 29 WR
30 32 IJ
32 31 WR
33 24 WR
25 33 IJ
33 27 WR
33 28 WR
33 29 WR
30 33 IJ
33 31 WR
32 33 UK
25 34 WR
30 34 WR
25 35 EX
30 35 RD
36 27 WR
36 28 EX
36 29 WR
30 36 IJ
36 31 EX
36 34 WR
36 35 RD
30 37 UK
36 38 WR
36 39 UK

