24
MP*-Notepad.exe
MP-PowerShell.exe
MP-WsatConfig.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-vdsldr.exe
MP-vr3ud24r.inf
MP-nsA299.tmp
MP*-jww825a.tmp 
TP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-swift-REG.PI-0086547654.exe
MF-vision.fn-pz.c
MP-vlc.exe
MF-\Windows\System32\regsvr32.exe
MP*-a6302410.exe
TP-Curl.exe
SO-http://192.168.5.25/test
TF-C:\Windows\explorer
TF-wuauclt.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
TP-crack.exe 
MP-some_malicious_file.bin.exe
MP-cmd.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
53
0 1 FR
0 2 FR
1 2 UK
0 3 ST
0 4 UK
5 3 ST
3 6 RF
5 6 UK
3 7 RF
3 8 RF
7 8 IJ
7 9 WR
8 9 WR
7 10 WR
8 10 RD
3 11 RF
7 11 UK
8 12 EX
3 13 RF
8 13 IJ
13 9 RD
13 10 RD
13 12 RD
8 14 FR
14 9 EX
14 10 RD
14 12 WR
13 14 IJ
15 8 RF
15 13 RF
15 14 RF
8 16 WR
13 16 RD
14 16 RD
8 17 WR
13 17 RD
14 17 WR
8 18 WR
13 18 EX
14 18 UK
19 9 RD
19 10 EX
19 12 RD
13 19 UK
20 10 RD
20 12 RD
15 20 RF
20 16 UK
21 12 WR
15 21 RF
21 17 EX
21 22 RD
21 23 UK

