37
MP-OUTLOOK.EXE 
TP-KMSpico_setup.exe 
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
SF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64.dll
MP-anydesk.exe
SF-C:\Program Files (x86)\GnuPG\bin\gpg
MP-360TS_Setup.exe
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
SF-C:\Windows\system32\wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-C:\Users\admin\Desktop\VN
MF-\baby\baby.dat
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP-dvRzzWRPw.exe
MP*-is-3DL5P.tmp
TP*-Test.exe 
MP-SecuriteInfo.com
MF-Files\Hantek2xx2\STDFU.dll
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-30802.ico.vb
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Windows\system32\pnpui.dll
MP-ns9510.tmp
MF-\Windows\System32\schtasks.exe\schtasks.exe
MP-PC_Cleaner__5509.exe 
MP*-Backstab64.exe
MF-\Windows\system32\wbengine.exe
TF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
TP-xordump.exe 
MP-pypykatz.py
TP-RegAsm.exe
MP-procdump.exe
MP-EQNEDT32.EXE
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-mshta.exe
114
0 1 IJ
0 2 WR
1 2 WR
0 3 RD
1 3 EX
0 4 FR
1 4 IJ
4 2 UK
0 5 WR
1 5 CD
0 6 FR
1 6 IJ
6 3 WR
6 5 RD
0 7 RD
1 7 WR
6 7 WR
0 8 WR
1 8 RD
6 8 EX
0 9 EX
1 9 WR
6 9 RD
0 10 UK
1 11 WR
6 11 EX
6 12 WR
13 6 RF
6 14 WR
15 5 WR
6 15 UK
16 7 WR
16 8 RD
16 9 RD
16 11 RD
16 12 WR
13 16 RF
16 14 RD
17 7 WR
17 8 RD
17 9 WR
17 11 WR
17 12 EX
13 17 RF
17 14 WR
16 17 IJ
18 8 EX
18 9 WR
18 11 WR
18 12 WR
18 13 ST
18 14 WR
16 18 UK
17 19 WR
20 17 RF
17 21 WR
22 12 WR
13 22 RF
22 14 WR
17 22 IJ
22 19 WR
22 20 ST
22 21 RD
17 23 RD
22 23 WR
24 14 EX
17 24 IJ
24 19 WR
20 24 RF
24 21 RD
22 24 IJ
24 23 WR
17 25 WR
22 25 RD
24 25 WR
17 26 FR
26 19 RD
26 20 ST
26 21 WR
22 26 IJ
26 23 RD
24 26 UK
17 27 FR
27 19 WR
27 20 ST
27 21 RD
22 27 IJ
27 23 EX
27 25 WR
22 28 RD
27 28 RD
22 29 WR
27 29 UK
20 30 RF
30 21 WR
22 30 IJ
30 23 WR
30 25 WR
30 28 UK
31 21 EX
22 31 IJ
31 23 RD
31 25 RD
22 32 IJ
32 23 RD
32 25 RD
31 32 IJ
33 23 RD
33 25 WR
31 33 UK
34 25 WR
32 34 UK
35 25 EX
35 36 UK

