11
MP*-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
MF-C:\Users\admin\Desktop\getidp
TP*-build2.exe 
TP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
TF-\Windows\system32\msiexec.exe
MP-C:\Windows\system32\rundll32.exe
TF-clients2.google.c
MP*-TBHD AWB 1ZY0W5038626871089.exe
25
0 1 CD
0 2 WR
0 3 IJ
3 1 EX
3 2 RD
0 4 IJ
4 1 WR
4 2 WR
3 4 IJ
0 5 WR
3 5 WR
4 5 EX
0 6 WR
3 6 EX
4 6 RD
0 7 EX
3 7 EX
4 7 WR
8 1 WR
8 2 WR
3 8 UK
4 9 WR
10 1 EX
10 2 WR
4 10 UK

