30
MP*-nsA12F.tmp
MP-jojo11.exe 
SF-C:\Windows\system32\ntvdm
TP-Redline Activate.exe 
MF-\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-ipconfig.exe
MP-cacls.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
MF-C:\Users\admin\Desktop\a6197937
TF-c:\Program Files\Wireshark\tshark
SO-192.168.5.25
SF-C:\Users\admin\AppData\Local\Temp\Fastfoood.exe
TF-Users\smss.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
TP-v6621467.exe
MP*-notepad++.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
SF-C:\Users\admin\AppData\Local\Temp\Test
MF-files\appdata\local\temp\5491.bmp.vb
TP*-net.exe
TP*-WINWORD.EXE
MP-fast1nject.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
MP-verclsid.exe
MF-\Users\admin\AppData\Local\Temp\is-HOVH3.tmp\vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-www.bing.c
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-C:\Users\admin\Desktop\mincedcrack
MP-mshta.exe
71
0 1 FR
0 2 WR
1 2 RD
0 3 IJ
1 3 UK
0 4 WR
0 5 FR
5 2 WR
5 4 WR
0 6 FR
6 2 RD
6 4 CD
0 7 WR
5 7 WR
6 7 WR
0 8 RD
5 8 WR
6 8 WR
0 9 WR
5 9 RD
6 9 WR
0 10 ST
10 5 RF
10 6 RF
5 11 EX
6 11 UK
5 12 EX
5 13 ST
14 4 WR
5 14 UK
15 7 WR
15 8 WR
15 9 EX
10 15 RF
15 12 RD
13 15 RF
15 16 ST
15 17 RD
15 18 RD
15 19 WR
20 10 ST
20 12 WR
13 20 RF
15 20 IJ
20 16 ST
20 17 EX
20 18 WR
20 19 WR
21 12 RD
21 13 ST
15 21 IJ
16 21 RF
21 17 RD
21 18 WR
21 19 WR
20 21 UK
22 12 UK
15 23 RD
15 24 FR
16 24 RF
24 17 WR
24 18 WR
24 19 EX
24 23 RD
15 25 WR
24 25 WR
24 26 WR
24 27 ST
24 28 WR
29 23 WR
24 29 UK

