34
MP*-damianocrnofj6793.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{97D47D56-3777-49FB-8E8F-90D7E30E1A1E}\TreatAs
SF-C:\savesdllNetdhcp\dwm
SF-C:\Windows\system32\WerFault.exe
MF-C:\Users\admin\Desktop\HxDSetup
MP*-POWERPNT.EXE
MF-\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-SecHex-GUI.dll
MF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MF-\Users\admin\AppData\Local\Temp\some_malicious_file.bin.exe
TP-nsA19D.tmp
TP-pestudio.exe 
SO-45.63.100.72
TP-Reader_sl.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-C:\Windows\System32\wscript.exe
MF-\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
TP-server.exe 
TF-C:\vLocalServerSetup\install.bat
TP-VRAPP.exe 
MP-buidl.exe 
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MF-\Users\admin\AppData\Local\Temp\KAT08-23_12_43_40.100.zip
TP*-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-C:\Users\admin\AppData\Local\Temp\TeamViewer_Setup
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu.exe
MP*-ns9396.tmp
MF-C:\Users\Public\Videos\videotv.m3u
TP-VRAPP.exe 
114
0 1 RD
0 2 WR
0 3 RD
0 4 RD
0 5 FR
5 1 WR
5 2 WR
5 3 RD
5 4 WR
0 6 RD
5 6 RD
0 7 WR
5 7 WR
0 8 WR
5 8 RD
0 9 WR
5 9 WR
0 10 WR
5 10 RD
11 1 EX
11 2 UK
12 3 RD
12 4 RD
5 12 IJ
12 6 WR
12 7 WR
12 8 WR
12 9 WR
12 10 RD
13 5 RF
12 13 ST
14 4 RD
5 14 IJ
14 6 WR
14 7 WR
14 8 RD
14 9 EX
14 10 RD
12 14 IJ
14 13 ST
5 15 FR
15 6 WR
15 7 EX
15 8 RD
15 9 RD
15 10 RD
12 15 IJ
13 15 RF
14 15 IJ
16 12 RF
16 14 RF
15 16 ST
12 17 CD
14 17 WR
15 17 WR
12 18 RD
14 18 RD
15 18 UK
19 9 WR
19 10 EX
12 19 IJ
13 19 RF
14 19 IJ
16 19 RF
19 17 EX
12 20 WR
14 20 RD
19 20 EX
12 21 UK
22 13 ST
14 22 IJ
16 22 RF
22 17 WR
19 22 IJ
22 20 CD
14 23 EX
19 23 CD
22 23 WR
14 24 WR
19 24 RD
22 24 EX
25 16 ST
25 17 EX
19 25 IJ
25 20 EX
22 25 IJ
25 23 EX
25 24 RD
19 26 WR
22 26 RD
25 26 CD
19 27 ST
22 27 ST
25 27 ST
19 28 WR
22 28 WR
25 28 RD
19 29 RD
22 29 WR
25 29 UK
22 30 WR
31 23 WR
31 24 RD
31 26 WR
27 31 RF
31 28 WR
31 30 RD
31 32 WR
33 24 RD
33 26 EX
33 27 ST
33 28 WR
33 30 WR
31 33 UK

