31
MP*-EF98.exe
SO-hxxp://68.183.9[.]9/get.php
TP-adidnsdump.exe
MF-EXb1648.38642\XClient.exe
SF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
MP-buidl.exe 
MF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MF-C:\Users\admin\Desktop\authroot
MP-ns9872.tmp 
TP-Invoice.exe 
SO-192.168.1.1
SO-edcb@topsoe.com
MF-\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-C:\Users\admin\Desktop\test
MF-files\appdata\local\temp\14612.bmp
MP*-secedit.exe
MP*-ns958E.tmp 
TF-C:\Program Files\Microsoft Office\Office14\POWERPNT
SF-C:\Users\admin\AppData\Local\Temp\OneDrive
MF-C:\Users\admin\AppData\Local\Temp\Poison
MP-cacls.exe 
MP-7za.exe
MF-DC\Reader\AcroCEF\debug.log
MP-ns9AE8.tmp
MF-C:\Windows\SysWOW64\сsrss.exe
TP*-DnaohH
TF-\Windows\system32\regsvr32.exe
MF-C:\Users\admin\AppData\Roaming\skmt
TF-C:\Program files\appdata\local\temp\32440
MF-CompMgmtLauncher.exe
MP-xcopy.exe
76
1 0 RF
0 2 IJ
1 2 RF
0 3 RD
2 3 EX
0 4 RD
2 4 CD
0 5 FR
5 1 ST
2 5 IJ
5 3 UK
0 6 RD
2 6 EX
0 7 RD
2 7 RD
0 8 FR
8 1 ST
2 8 UK
0 9 FR
1 9 RF
9 4 WR
9 6 WR
9 7 WR
0 10 ST
10 9 RF
11 9 RF
9 12 WR
9 13 EX
9 14 EX
15 6 RD
15 7 WR
9 15 IJ
15 10 ST
11 15 RF
15 12 WR
15 13 WR
15 14 RD
16 6 WR
16 7 WR
9 16 IJ
10 16 RF
16 11 ST
16 12 WR
16 13 UK
9 17 WR
15 17 RD
9 18 WR
15 18 UK
9 19 UK
10 20 RF
11 20 RF
20 12 RD
20 14 RD
20 17 WR
11 21 RF
21 12 RD
21 14 RD
21 17 RD
20 22 CD
21 22 WR
23 17 WR
20 23 UK
21 24 EX
25 17 WR
21 25 IJ
25 22 WR
25 24 EX
21 26 EX
25 26 RD
21 27 WR
25 27 RD
25 28 EX
25 29 WR
30 22 WR
30 24 WR
25 30 UK

