15
MP*-DllHost.exe
TP-pr2.exe 
MP-vLocalServerSetup.tmp
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MP-cmdkey.exe
MF-%tmp%\lsass.DMP
MF-calc.exe
MP*-olsptrs.exe 
MF-\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
SF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MP*-Notepad.exe
MF-\Windows\servicing\TrustedInstaller.exe
TF-\Users\admin\AppData\Local\Temp\Host.exe
MP*-vssvc.exe
MP-ping.exe
29
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 RD
0 6 WR
0 7 FR
7 5 RD
7 6 RD
0 8 RD
7 8 RD
0 9 WR
7 9 WR
0 10 FR
10 5 WR
10 6 EX
10 8 WR
10 9 EX
7 11 RD
10 11 EX
7 12 UK
13 5 WR
13 6 CD
13 8 WR
13 9 EX
10 13 UK
14 5 UK

