20
MP*-EQNEDT32.EXE
MP*-stealc_TestBuild.exe 
TP-W32tm
SO-1.2.840.113556
MF-C:\Users\admin\Desktop\HxDSetup.exe
MP-Order Confirmation.exe 
MP-ngen.exe
MP-makecab.exe
TP*-notepad++.exe
TP-goose_goose_duck_free.exe 
MF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
TF-\Users\admin\Desktop\script.js
SF-C:\Users\admin\AppData\Local\Temp\BFB9
SF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MP-bozon.exe 
MP*-reviewref_protected.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP-firefox.exe 
TF-amend.rar
MF-order.exe
53
0 1 FR
0 2 FR
1 2 IJ
0 3 ST
1 3 ST
3 2 RF
0 4 CD
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 FR
2 6 IJ
3 6 RF
6 4 UK
0 7 FR
2 7 UK
0 8 FR
8 3 ST
0 9 IJ
3 9 RF
8 9 IJ
0 10 WR
8 10 RD
9 10 RD
8 11 WR
9 11 WR
8 12 RD
9 12 EX
8 13 WR
9 13 WR
8 14 FR
9 14 IJ
14 10 WR
14 11 EX
14 12 UK
8 15 IJ
9 15 IJ
15 10 WR
15 11 WR
15 13 WR
8 16 RD
9 16 WR
15 16 RD
8 17 IJ
9 17 IJ
17 10 WR
17 11 RD
17 13 RD
15 17 UK
8 18 EX
9 18 WR
9 19 EX

