19
MP*-RegSvcs.exe
MF-.\T1220\src\msxslxmlfile.xml
MP-Span.exe.com 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-RtkBtManServ.exe
TP-LogTransport2.exe
SF-C:\Users\admin\AppData\Local\Temp\Potential
MF-C:\windows\temp\vr3ud24r
MP*-WinSat.exe
MP-CareUEyes.exe
TP-sc.exe
SF-C:\Users\admin\AppData\Roaming
MP*-New Client.exe 
MP*-Setup.exe
TP-nsBDC5.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
SF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MF-\Users\admin\AppData\Local\Temp\TeamViewer_Setup.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
44
0 1 WR
0 2 FR
2 1 WR
0 3 ST
3 2 RF
0 4 FR
4 1 RD
2 4 UK
0 5 FR
5 1 WR
5 3 ST
0 6 WR
5 6 UK
0 7 RD
0 8 FR
8 1 RD
3 8 RF
8 7 EX
0 9 FR
9 1 WR
3 9 RF
9 7 EX
8 9 UK
0 10 IJ
10 1 RD
3 10 RF
10 7 WR
10 11 WR
12 3 ST
12 7 CD
10 12 IJ
12 11 EX
3 13 RF
13 7 WR
10 13 IJ
13 11 WR
12 13 UK
14 7 WR
10 14 IJ
14 11 UK
10 15 ST
10 16 CD
10 17 WR
10 18 WR

