13
MP*-wevtutil.exe
MP-pypykatz.py
MF-C:\Windows\system32\reg
MF-Users\csrss.exe
TP-Scan20230717_newshipment 202333pdf.exe
TF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
TF-DC\Reader\AcroCEF\debug.log
TP*-Reg.exe
MP*-Entry.exe 
MF-C:\Program Files\searches\depended
TF-advpack.dll
MP*-WerFault.exe
34
0 1 FR
0 2 RD
1 2 WR
0 3 WR
1 3 EX
0 4 IJ
1 4 UK
0 5 WR
0 6 ST
0 7 RD
0 8 IJ
8 2 RD
8 3 WR
8 5 RD
6 8 RF
8 7 WR
0 9 FR
9 2 WR
9 3 WR
9 5 WR
9 6 ST
9 7 WR
8 9 IJ
0 10 WR
8 10 RD
9 10 WR
8 11 RD
9 11 UK
12 2 RD
12 3 RD
12 5 WR
12 6 ST
12 7 WR
8 12 UK

