18
MP*-Entry.exe 
TP*-vbs.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
MF-C:\Windows\system32\verclsid.exe
MP-AdobeARM.exe
TP*-pcalua.exe
MF-C:\Program Files\Microsoft\Edge\Application\msedge
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-SecuriteInfo.com
MF-C:\Users\admin\Desktop\New
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup.exe
MF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
TF-C:\Windows\System32\inetsrv\appcmd.exe
TP-ns99EC.tmp
MF-\Users\admin\AppData\Local\Temp\5503.bat
MF-C:\Program Files\Orcus\Orcus
MP*-keygen.exe
44
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 WR
0 4 FR
1 4 UK
0 5 IJ
5 2 WR
5 3 RD
0 6 WR
5 6 WR
0 7 FR
7 2 RD
7 3 WR
5 7 IJ
7 6 RD
0 8 FR
8 2 WR
8 3 UK
0 9 EX
5 9 WR
7 9 WR
10 0 RF
10 5 RF
10 7 RF
5 11 WR
7 11 RD
5 12 RD
7 12 WR
5 13 RD
7 13 EX
5 14 FR
14 6 UK
5 15 WR
7 15 WR
7 16 WR
7 17 FR
17 9 RD
10 17 RF
17 11 WR
17 12 EX
17 13 RD
17 15 UK

