14
MP*-hh.exe
MF-C:\Users\admin\AppData\Local\Temp\468C
TP*-ns9A6A.tmp 
MP-Paranoid Checker.exe 
MP*-ns98F0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\server.exe
MP*-SecuriteInfo.com
SF-C:\Browserweb\csrss
SO-80.0.0.0
TF-C:\Users\admin\AppData\Local\Temp\capture
SF-C:\Windows\system32\reg
MF-C:\Windows\Temp\lsass_dump.dmp
SF-HKCU\Software\Policies\Microsoft\Windows\PowerShell\ModuleLogging
MP-installd.exe
24
0 1 RD
0 2 FR
2 1 EX
0 3 FR
3 1 RD
2 3 IJ
0 4 FR
4 1 WR
2 4 IJ
3 4 UK
0 5 WR
2 5 UK
0 6 FR
6 1 WR
0 7 WR
6 7 WR
8 0 RF
6 8 ST
0 9 WR
6 9 RD
6 10 WR
6 11 CD
6 12 EX
6 13 UK

