12
MP*-saves.exe
MP*-DllHost.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-\Windows\System32\notepad.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MP*-Curl.exe
MF-\Users\admin\AppData\Local\Temp\IMG_4096.HEIC.jpg
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-C:\Users\admin\Downloads\Tl
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
MP-v6621467.exe
TP*-putty.exe
27
0 1 FR
0 2 ST
2 1 RF
0 3 RD
1 3 RD
4 0 RF
4 1 RF
0 5 FR
5 2 ST
5 3 WR
5 4 ST
0 6 CD
1 6 WR
5 6 UK
0 7 WR
1 7 WR
0 8 RD
1 8 WR
0 9 CD
1 9 RD
0 10 FR
1 10 UK
2 11 RF
11 3 WR
11 4 ST
11 7 RD
11 8 UK

