12
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
SF-C:\Users\admin\AppData\Local\Temp\ma
MF-C:\Windows\Temp\xordump.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-C:\Users\admin\AppData\Local\Temp\ODA
MF-C:\Windows\SysWOW64\cmd.exe
MP-XClient.exe 
TP*-ns9396.tmp
MP*-ns9510.tmp
MP-CCleanerBugReport.exe
MP*-Enquiry No. 1000341492.exe 
MP-nsA0C0.tmp 
30
0 1 WR
0 2 WR
0 3 ST
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 UK
0 7 IJ
7 1 WR
7 3 ST
7 4 RD
7 5 UK
0 8 FR
8 1 RD
8 3 ST
8 4 WR
0 9 FR
9 1 RD
3 9 RF
9 4 WR
8 9 UK
0 10 FR
10 1 WR
3 10 RF
10 4 WR
11 1 WR
3 11 RF
11 4 WR
10 11 UK

