12
MP*-AIGeneratedRansomware.exe 
SF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
TP-nsA395.tmp
TP-WinAPIOverride 6.9.1.exe
MP*-ROUTE.EXE
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-netsh.exe
TP*-is-091H6.tmp
SF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
SF-C:\Users\admin\Desktop\EXE_temp2
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
26
0 1 RD
0 2 IJ
2 1 RD
0 3 IJ
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 ST
4 5 ST
0 6 IJ
6 1 RD
4 6 IJ
5 6 RF
0 7 IJ
7 1 WR
4 7 IJ
5 7 RF
6 7 UK
0 8 RD
4 8 EX
0 9 WR
4 9 RD
0 10 WR
4 10 WR
4 11 WR

