20
MP-cacls.exe
MP-EdmGen.exe
TP-C3B1.exe
SO-hxxp://68.183.9[.]9/get.php
TP*-sdiagnhost.exe
TF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
TP*-Order Confirmation.exe 
MF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
SF-C:\Windows\system32\regsvr32
MF-C:\Users\admin\AppData\Roaming\olsptrs
MP*-desktopimgdownldr.exe
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TP*-WinAPIOverride 6.9.1.tmp
TF-Files\Java\jre1.8.0_92\bin\javaw.exe
MF-C:\Windows\System32\rundll32.exe
TF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MP-RegSvcs.exe
MF-0-KRP-69032873653.pdf
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
58
0 1 FR
0 2 UK
3 1 RF
1 4 FR
3 4 RF
1 5 EX
4 5 RD
1 6 WR
4 6 RD
7 3 ST
4 7 IJ
7 5 RD
7 6 RD
4 8 WR
7 8 WR
4 9 WR
7 9 WR
4 10 WR
7 10 EX
3 11 RF
4 11 IJ
11 5 WR
11 6 WR
7 11 IJ
11 8 WR
11 9 RD
11 10 CD
4 12 EX
7 12 WR
11 12 EX
4 13 IJ
13 5 WR
13 6 WR
7 13 IJ
13 8 WR
13 9 EX
13 10 WR
11 13 IJ
13 12 WR
7 14 WR
11 14 WR
13 14 EX
7 15 WR
11 15 WR
13 15 WR
7 16 RD
11 16 WR
13 16 WR
7 17 IJ
17 8 RD
17 9 RD
17 10 RD
11 17 UK
13 18 RD
19 9 RD
19 10 WR
19 12 WR
13 19 UK

