21
MP-damianocrnofj6793.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MP-pktmon.exe
TP*-ExplorerSuite.tmp
MP-regsvr32.exe
TP-setup_avrokeyboard_5.6.0.exe
TP-ie_to_edge_stub.exe
MP*-sdiagnhost.exe
TP*-certreq.exe
TF-C:\Users\admin\Desktop\Nuovo
MF-pdates.exe
SF-C:\Users\admin\Desktop\pestudio.exe
MF-\Windows_Defender_Scheduled_Scan.xml
SF-C:\Users\admin\AppData\Local\Temp\finance
MP-GUP.exe
TF-C:\Program files\appdata\local\temp\3893.bmp
MF-C:\Users\admin\Desktop\what
TF-\Users\User\30802.ico.vb
SF-C:\Windows\System32\vds
SF-c:\temp\atomictestfile
MP*-fsutil.exe
45
1 0 RF
0 2 UK
3 1 ST
4 1 ST
3 4 IJ
5 1 ST
3 5 IJ
4 5 UK
1 6 RF
3 6 UK
1 7 RF
1 8 RF
7 8 IJ
7 9 WR
8 9 WR
7 10 WR
8 10 RD
7 11 RD
8 11 WR
7 12 EX
8 12 EX
7 13 WR
8 13 RD
7 14 FR
8 14 IJ
14 9 WR
14 10 RD
14 11 RD
14 12 WR
14 13 RD
7 15 WR
8 15 WR
14 15 WR
7 16 EX
8 16 RD
14 16 WR
7 17 UK
8 18 WR
14 18 RD
14 19 WR
20 10 EX
20 11 RD
20 12 RD
20 13 RD
14 20 UK

