13
MP*-nsC7AA.tmp
TP*-_vnw.exe
MP-Psiphon.exe
SF-C:\Users\admin\AppData\Local\Temp\Electronic
MP-InstaBotPro (1).exe 
TP-LZ4-SOFT.exe 
MP-SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
SO-https://download.anydesk.com/AnyDesk.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP*-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP*-Order list.exe 
22
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 UK
0 4 FR
2 4 UK
0 5 FR
0 6 FR
5 6 UK
0 7 WR
0 8 ST
0 9 ST
0 10 FR
10 7 RD
8 10 RF
10 9 ST
10 11 EX
12 7 RD
8 12 RF
12 9 ST
10 12 UK

