11
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-CGSCV.tmp
MF-\Users\admin\AppData\Roaming\expo.exe
MP*-auditpol.exe
MP*-findstr.exe
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-help.exe
MP*-nsBB14.tmp
SO-199.247.25.79
MP-GLJBD24.tmp
22
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 WR
0 4 FR
4 1 WR
4 2 WR
0 5 WR
3 5 WR
4 5 WR
0 6 ST
6 3 RF
6 4 RF
0 7 UK
8 1 WR
8 2 RD
3 8 UK
4 9 ST
10 1 WR
10 2 WR
4 10 UK

