12
MP*-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-cmstp.exe
MP*-MSBuild.exe
TF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
MP*-msdt.exe
MF-Explorer\DOMStore\reviewref_protected.exe
MP*-Redline Activate.exe 
MP-mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
MF-C:\Users\Public\coinmarketcap\1.bat
24
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 EX
2 4 EX
0 5 FR
5 1 WR
2 5 UK
0 6 WR
0 7 FR
7 1 RD
7 3 WR
7 4 WR
7 6 WR
0 8 FR
8 1 EX
8 3 UK
0 9 WR
7 9 RD
0 10 RD
7 10 CD
7 11 UK

