17
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
MF-C:\Users\admin\AppData\Local\Temp\UpdateService
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MP*-dvRzzWRPw.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-k2141323.exe
SF-C:\Users\admin\AppData\Local\Temp\Group
TP-nsCFA0.tmp
MF-C:\Users\admin\AppData\Local\Temp\bltf
TP*-Curl.exe
TP*-Demande de devis (Universite Paris Cite 2307E.exe 
TF-C:\Users\admin\Desktop\softwarelagswitchc.exe
SF-C:\Windows\System32\Curl.exe
MF-C:\Users\admin\Desktop\Default_File_Path.ps1
TP-_vnw.exe
55
0 1 WR
0 2 RD
0 3 WR
4 0 RF
0 5 FR
5 1 WR
5 2 WR
5 3 WR
4 5 RF
6 0 RF
6 5 RF
0 7 FR
7 1 WR
7 2 EX
7 3 WR
7 4 ST
6 7 RF
0 8 WR
5 8 WR
7 8 EX
0 9 IJ
9 1 EX
9 2 UK
0 10 WR
5 10 WR
7 10 RD
11 1 WR
11 3 CD
4 11 RF
5 11 IJ
11 6 ST
7 11 IJ
11 8 WR
11 10 WR
12 3 EX
12 4 ST
5 12 IJ
12 6 ST
7 12 IJ
12 8 EX
12 10 RD
11 12 IJ
5 13 EX
7 13 WR
11 13 WR
12 13 WR
5 14 WR
7 14 UK
5 15 WR
11 15 RD
12 15 UK
16 6 ST
16 8 RD
16 10 WR
11 16 UK

