17
MP*-TruffleSnout.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
MP-certutil
TP*-reg.exe
MP*-nsA395.tmp
MP-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Local\Hydro\Hydro.jar
SF-C:\Users\admin\AppData\Local\Temp\Rar
MF-C:\Program files\appdata\local\temp\14612.bmp
MP-ExplorerSuite.exe
MP-javaw.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TP-jsIXhU
MP*-RegDll.x86.exe
MP-anydesk.exe
35
1 0 RF
0 2 WR
0 3 WR
0 4 FR
1 4 RF
4 2 UK
0 5 FR
1 5 RF
5 3 RD
0 6 FR
1 6 RF
6 3 CD
5 6 IJ
0 7 UK
5 8 WR
6 8 EX
5 9 RD
6 9 EX
5 10 WR
6 10 WR
1 11 RF
11 3 WR
5 11 UK
12 3 UK
6 13 WR
6 14 UK
15 8 RD
15 9 WR
15 10 WR
15 13 EX
16 8 WR
16 9 RD
16 10 RD
16 13 CD
15 16 UK

