20
MP-pestudio.exe 
TP*-setup.exe 
MP*-nanodump.x64.exe
TF-176271690778479.bat
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-C:\Windows\system32\vssvc.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MP-splwow64.exe
SO-https://mindigital-shde.gr
MF-files\appdata\local\temp\26012.bmp.vb
SF-C:\Users\admin\Desktop\SHIPPING
MP-ruby.exe
MF-C:\Program files\appdata\local\temp\14612.bmp
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP*-AdobeARM.ex
MF-\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-nslookup.exe
MP*-aafg31.exe 
MP-EasyValorant.exe 
59
0 1 IJ
0 2 FR
1 2 IJ
0 3 CD
1 3 WR
2 3 EX
0 4 WR
1 4 WR
2 4 EX
0 5 WR
1 5 RD
2 5 CD
0 6 RD
1 6 RD
2 6 WR
0 7 FR
1 7 UK
8 0 RF
8 2 RF
0 9 WR
2 9 RD
0 10 WR
2 10 WR
2 11 FR
11 3 WR
11 4 RD
11 5 EX
11 6 WR
11 8 ST
11 9 RD
11 10 WR
2 12 WR
11 12 WR
11 13 ST
14 4 RD
14 5 WR
14 6 WR
8 14 RF
14 9 WR
14 10 RD
14 12 UK
11 15 RD
11 16 RD
8 17 RF
17 9 EX
17 10 RD
11 17 UK
8 18 RF
18 9 RD
18 10 WR
13 18 RF
18 15 WR
18 16 RD
19 9 WR
19 10 EX
13 19 RF
19 15 WR
19 16 WR
18 19 UK

