17
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TP-dkeyauth.exe 
MP-installer.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
MF-\Users\admin\AppData\Local\Temp\5503.bat
TF-C:\Program files\appdata\local\temp\20342
MF-\Windows\system32\wbengine.exe
MF-\Users\admin\AppData\Local\Temp\6248.exe
MP*-mshta.exe
MP-nsCCFE.tmp
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000
TP-spnet_state.exe
MP*-SecuriteInfo.com
TP*-anydesk.exe
MP-MsBuild.exe
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
TP-PsExec.exe
45
0 1 IJ
0 2 UK
1 3 RD
1 4 WR
1 5 WR
1 6 RD
1 7 WR
1 8 IJ
8 3 EX
8 4 WR
8 5 WR
8 6 WR
8 7 WR
1 9 FR
9 3 EX
9 4 UK
1 10 WR
8 10 WR
1 11 FR
11 3 WR
11 5 WR
11 6 WR
11 7 RD
8 11 UK
12 3 RD
12 5 WR
12 6 WR
12 7 CD
12 10 WR
13 3 RD
13 5 WR
13 6 RD
13 7 WR
13 10 WR
12 13 IJ
14 5 WR
14 6 WR
14 7 WR
14 10 CD
12 14 UK
13 15 WR
16 6 RD
16 7 WR
16 10 WR
13 16 UK

