16
MP*-wscript.exe 
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MP-Orcus.exe 
MF-C:\Users\admin\AppData\Local\Temp\Driver
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
MF-\Windows\System32\runas.exe
MP*-hh.exe 
TP-iexplore.exe 
MP-bitsadmin.exe
MP*-system_file.exe 
TP*-wmic.exe
MF-\d2xc185.vb
TF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
TP-Skype.exe 
MP-Paranoid Checker.exe 
34
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 UK
2 5 RD
6 1 CD
6 3 RD
6 5 WR
7 1 WR
2 7 IJ
7 3 UK
8 1 WR
8 5 EX
6 8 UK
9 1 RD
9 5 RD
10 1 RD
2 10 IJ
10 5 RD
9 10 IJ
2 11 EX
9 11 WR
10 11 WR
2 12 RD
9 12 RD
10 12 WR
9 13 UK
14 5 WR
10 14 IJ
14 11 UK
15 5 WR
10 15 UK

