13
MP*-icacls.exe
TP*-Register-CimProvider.exe
TF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Users\admin\AppData\Local\Temp\FastLane.m
MP-n4054738.exe
SF-C:\Windows\System32\Notepad.exe
MP-444444.png.png.exe 
MF-\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp\jww825a.tmp
MP-vlliugwu.exe 
TP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-system.net.service
MP-MMFbbhOyNS.exe
28
0 1 FR
0 2 RD
1 2 EX
0 3 FR
1 3 IJ
3 2 RD
0 4 RD
1 4 WR
3 4 CD
0 5 FR
1 5 UK
0 6 WR
3 6 WR
0 7 FR
7 2 WR
3 7 UK
0 8 CD
0 9 FR
9 2 UK
0 10 IJ
10 4 WR
10 6 RD
10 8 RD
10 11 RD
12 4 EX
12 6 WR
12 8 RD
10 12 UK

