16
MP*-csc.exe
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-pktmon.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\Paranoid
MF-C:\Program files\appdata\roaming\battery\battery
MF-C:\Windows\system32\MsiExec
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MF-C:\Windows\System32\msiexec.exe
MP*-Poison.scr 
SF-C:\Program Files\Bandizip\Bandizip.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-Wub.exe
MP*-wbengine.exe
MP*-oneetx.exe 
42
0 1 ST
0 2 WR
3 0 RF
0 4 FR
4 1 ST
0 5 RD
0 6 WR
0 7 WR
0 8 RD
0 9 EX
10 1 ST
10 2 WR
10 3 ST
10 5 WR
10 6 WR
10 7 EX
10 8 WR
10 9 WR
10 11 WR
10 12 ST
3 13 RF
13 5 RD
13 6 WR
13 7 WR
13 8 CD
13 9 WR
10 13 UK
14 5 RD
14 6 WR
14 7 WR
14 8 RD
14 9 EX
14 11 WR
12 14 RF
15 5 WR
15 6 WR
15 7 WR
15 8 WR
15 9 WR
15 11 EX
12 15 RF
14 15 UK

