25
MP*-hostname.exe
TP-Enquiry No. 1000341492.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MF-poscoplantec.c
MP-360TS_Setup.exe
MP-installd.exe
SO-https://clients2.google.com/cr/report
SF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
SO-8.100.0.203
TF-C:\Users\admin\Desktop\DOC77412.jpg
MP-del.bat
TP*-EQNEDT32.EXE
TP*-ie_to_edge_stub.exe
TF-C:\Program files\ntuser
MF-C:\Users\admin\AppData\Local\Temp\British
MP*-lk.exe 
TF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1
TF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
SO-199.247.25.79
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-nsD232.tmp
MP-NOTEPAD.EXE 
MP-Reader_sl.exe 
76
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 RD
0 4 FR
1 4 UK
0 5 FR
5 2 EX
5 3 WR
6 0 RF
6 5 RF
0 7 EX
5 7 EX
0 8 WR
5 8 WR
9 0 RF
5 9 ST
0 10 WR
5 10 WR
11 2 RD
11 3 RD
5 11 UK
12 2 WR
12 3 RD
6 12 RF
12 7 WR
12 8 WR
9 12 RF
12 10 WR
13 3 WR
13 6 ST
13 7 WR
13 8 WR
13 9 ST
13 10 WR
12 13 IJ
12 14 RD
13 14 WR
12 15 EX
13 15 WR
6 16 RF
16 7 WR
16 8 EX
9 16 RF
16 10 WR
12 16 IJ
13 16 IJ
16 14 WR
16 15 WR
12 17 WR
13 17 RD
16 17 WR
12 18 RD
13 18 EX
16 18 WR
12 19 WR
13 19 WR
16 19 RD
12 20 ST
20 13 RF
16 20 ST
21 12 RF
13 21 ST
16 21 ST
12 22 IJ
13 22 IJ
22 14 WR
22 15 UK
13 23 IJ
23 14 WR
16 23 UK
24 14 WR
24 17 WR
24 18 RD
24 19 UK

