30
MP-Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
TP-Notepad Soft.exe 
MP-mimikatz.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-cipher.exe
TP*-vbs.exe
MP-nslookup.exe
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-\programdata\asc.txt
TF-C:\Windows\system32\nethtsrv.exe
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP*-WinAPIOverride 6.9.1.tmp
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Windows\explorer
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
SO-https://vision.fn-pz.com
MP-svchost.exe
MP*-_vnw.exe
MF-igfxsrvc.dll
MP-chrome.exe 
SF-C:\inetpub\wwwroot
MF-C:\Program files\appdata\local\temp\22333
MP*-D911.exe
MP-C:\Windows\System32\msiexec.exe
MP-tshark.exe
MP-n4054738.exe
MP-cmd.exe
72
0 1 WR
0 2 FR
2 1 EX
0 3 FR
3 1 WR
2 3 UK
4 0 RF
0 5 UK
6 1 CD
4 6 RF
7 1 UK
6 8 RD
6 9 CD
6 10 EX
6 11 RD
4 12 RF
6 12 IJ
12 8 EX
12 9 WR
12 10 EX
12 11 WR
6 13 CD
12 13 WR
14 6 RF
14 12 RF
6 15 WR
12 15 EX
6 16 ST
12 16 ST
12 17 RD
18 12 RF
19 9 WR
19 10 CD
19 11 UK
20 10 WR
20 13 EX
20 14 ST
20 15 EX
20 16 ST
20 17 WR
20 18 ST
12 21 RD
20 21 RD
12 22 FR
22 13 UK
20 23 WR
20 24 WR
25 15 WR
16 25 RF
25 17 WR
25 18 ST
20 25 UK
26 16 ST
26 17 RD
18 26 RF
26 21 CD
26 23 EX
26 24 RD
27 17 WR
27 18 ST
27 21 WR
27 23 WR
27 24 RD
28 18 ST
28 21 RD
28 23 WR
28 24 RD
27 28 UK
29 21 RD
29 23 WR
29 24 RD
26 29 UK

