14
MP*-makecab.exe
MP*-runas.exe
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
SF-C:\Windows\Temp\T1027
TF-\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP*-makecab.exe
TF-C:\Users\Public\coinmarketcap\imcq.ps1
MP-ping.exe
MP-Powershell.exe
SF-C:\Windows\Temp\lsass
MP*-powershell.exe
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MP-TruffleSnout.exe
TP-AdobeARM.exe
41
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 WR
0 4 WR
1 4 EX
0 5 IJ
1 5 IJ
5 2 RD
5 3 RD
5 4 WR
0 6 WR
1 6 RD
5 6 EX
0 7 FR
7 2 CD
7 3 RD
7 4 WR
5 7 IJ
7 6 UK
0 8 FR
1 8 UK
0 9 WR
5 9 RD
0 10 FR
10 2 RD
10 3 WR
10 4 WR
5 10 IJ
10 9 EX
11 2 RD
11 3 RD
11 4 RD
5 11 UK
12 2 WR
12 3 RD
12 4 WR
12 9 WR
10 12 UK
13 3 UK

