35
MP*-lk.exe 
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9318.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SO-42.021.871.591
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-netsh.exe
TP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
SO-hxxp://fiordan.ru/FILM.html
MF-c:\windows\win.ini
MP-EXE_temp2.exe 
TF-files\appdata\local\temp\22333.doc
MF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
MF-C:\Program files\appdata\local\temp\3893.bmp
SF-C:\Users\admin\AppData\Local\Temp\sgic_info
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\Desktop\softwarelagswitchc.exe
MP*-xcopy.exe
TP-IEmode.exe 
MP*-EBDE.exe
MP-pcalua.exe
SO-http://www.velux.de/kundendienstbedingungen
TP-certreq.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TF-345678.exe
MP-WinSat.exe
MF-C:\Users\User\8527
MP*-ns9492.tmp 
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
MP-main_bin.exe 
84
0 1 RD
0 2 WR
0 3 ST
0 4 RD
0 5 WR
0 6 ST
7 0 RF
8 0 RF
0 9 WR
0 10 FR
10 1 WR
10 2 RD
3 10 RF
10 4 RD
10 5 EX
10 6 ST
7 10 RF
10 8 ST
10 9 UK
11 2 WR
11 3 ST
11 4 WR
11 5 RD
6 11 RF
11 7 ST
8 11 RF
11 12 ST
11 13 ST
11 14 WR
6 15 RF
15 7 ST
8 15 RF
11 15 IJ
12 15 RF
15 13 ST
15 14 WR
11 16 WR
15 16 WR
11 17 UK
15 18 WR
15 19 WR
20 15 RF
15 21 RD
12 22 RF
22 13 ST
22 14 WR
15 22 UK
23 13 ST
23 14 RD
23 16 EX
23 18 UK
24 14 WR
24 16 RD
24 19 CD
24 20 ST
24 21 EX
25 16 WR
25 19 RD
25 20 ST
25 21 RD
26 24 RF
26 25 RF
27 19 WR
20 27 RF
27 21 WR
24 27 IJ
25 27 UK
24 28 ST
24 29 WR
30 20 ST
30 21 UK
24 31 WR
24 32 FR
26 32 RF
28 32 RF
32 29 EX
32 31 RD
24 33 EX
32 33 WR
26 34 RF
28 34 RF
34 29 WR
34 31 WR
32 34 UK

