35
MP*-PO 345678.exe 
MP-MicrosoftEdgeUpdate.exe
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MF-C:\Users\admin\Desktop\disallowedcert
SO-hxxp://68.183.9[.]9/get.php
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TF-C:\Program Files\Hantek2xx2\STDFUPRT.dll
MP-nsA299.tmp
MF-C:\Users\admin\AppData\Local\fvjhioojuu.vb
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
SO-80.0.0.0
TF-C:\Users\admin\AppData\Local\Temp\IMG_4096
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
TP-ns9396.tmp
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP*-WScript.exe
TP*-attrib.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
MF-C:\Users\admin\AppData\Local\Temp\PO
TP-dvRzzWRPw.exe
TP*-Poison.scr 
MF-Users\wmpnetwk.exe
MP-conhost.exe
MP-net1.exe
MP-chrome.exe
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
SO-8.100.0.203
TF-\programdata\allthethingsx64.dll
MF-C:\Windows\System32\notepad
SO-127.0.0.1
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
90
0 1 FR
2 0 RF
1 2 ST
0 3 WR
1 3 WR
0 4 WR
1 4 WR
0 5 ST
5 1 RF
0 6 ST
1 6 ST
0 7 IJ
1 7 IJ
2 7 RF
7 3 EX
7 4 WR
5 7 RF
7 6 ST
0 8 RD
1 8 EX
7 8 RD
0 9 UK
1 10 RD
7 10 EX
1 11 WR
7 11 WR
7 12 ST
7 13 WR
14 7 RF
5 15 RF
15 6 ST
7 15 IJ
15 8 EX
15 10 EX
15 11 WR
12 15 RF
15 13 RD
15 14 ST
6 16 RF
7 16 IJ
16 8 WR
16 10 UK
17 7 RF
15 17 ST
15 18 EX
19 11 WR
12 19 RF
19 13 EX
14 19 RF
15 19 IJ
19 17 ST
19 18 WR
20 11 WR
12 20 RF
20 13 RD
14 20 RF
15 20 IJ
17 20 RF
20 18 EX
19 20 UK
15 21 WR
15 22 CD
23 13 CD
14 23 RF
15 23 UK
24 14 ST
24 17 ST
24 18 CD
24 21 RD
24 22 WR
24 25 WR
26 17 ST
26 18 WR
26 21 RD
26 22 WR
24 26 IJ
26 25 WR
17 27 RF
27 18 UK
28 21 WR
28 22 WR
24 28 IJ
28 25 RD
26 28 UK
24 29 RD
24 30 ST
24 31 RD
24 32 EX
33 24 RF
34 24 RF

