13
MP*-Reader_sl.exe 
TP-nsCCFE.tmp
MF-\Windows\system32\ipconfig.exe
SF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup.exe
TF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
TF-202333pdf.exe
MF-\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8.dll
MF-C:\Users\admin\AppData\Roaming\damianoh68951
MP*-Explorer.EXE
MP-WINWORD.EXE 
MP*-iexplore.exe
MP*-DataSvcUtil.exe
MP-pr2.exe 
34
0 1 FR
0 2 EX
1 2 RD
0 3 RD
1 3 WR
0 4 UK
1 5 WR
1 6 WR
1 7 RD
1 8 IJ
8 2 CD
8 3 WR
8 5 RD
8 6 EX
8 7 RD
1 9 FR
9 2 WR
9 3 UK
1 10 IJ
10 2 RD
10 5 RD
10 6 WR
10 7 WR
1 11 IJ
11 2 CD
11 5 WR
11 6 WR
11 7 RD
10 11 UK
12 2 WR
12 5 WR
12 6 WR
12 7 CD
8 12 UK

