27
MP*-dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
TP-Dieselmotorers.exe
MF-Order.doc.rtf
MP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\AppData\Local\Temp\KS.pdf
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
TF-C:\Users\admin\Desktop\Paradox RAT\test.exe
TP-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
MF-C:\Windows\System32\sdiagnhost
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-ns967A.tmp 
TP*-Bandizip.exe
MP*-vssvc.exe
MF-C:\Windows\System32\schtasks.exe
TP-EasyValorant.exe 
MP-ns9AE8.tmp
MP-danke.exe 
TP*-hh.exe
MF-tasklist.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-Sunset.exe 
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
66
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 FR
4 1 EX
2 4 IJ
4 3 WR
0 5 WR
2 5 WR
4 5 CD
6 0 RF
6 2 RF
6 4 RF
0 7 WR
2 7 WR
4 7 WR
0 8 FR
8 1 RD
2 8 UK
4 9 EX
4 10 RD
11 4 RF
12 3 WR
4 12 UK
13 5 RD
6 13 RF
13 7 RD
13 9 RD
13 10 WR
11 13 RF
14 5 WR
14 6 ST
14 7 WR
14 9 RD
14 10 WR
14 11 ST
13 14 IJ
13 15 WR
14 15 CD
16 7 WR
16 9 WR
16 10 WR
11 16 RF
13 16 IJ
14 16 UK
17 9 UK
18 10 WR
18 11 ST
13 18 UK
19 10 WR
19 11 ST
19 15 EX
19 20 WR
19 21 ST
19 22 RD
19 23 EX
24 15 RD
19 24 IJ
24 20 RD
24 21 ST
24 22 RD
24 23 UK
25 15 UK
19 26 UK

