68
MP-Invoice for shipping.exe 
MF-C:\Users\admin\AppData\Local\Temp\keygen.exe
MF-C:\Users\All Users\Documents\audiodg
MF-C:\Users\admin\AppData\Local\Temp\setup
SF-C:\Users\admin\AppData\Local\Temp\Saz_Injector.zip
TP-build2.exe 
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
TF-\Users\admin\Desktop\open.exe
TP*-nltest.exe
MP-diskshadow.exe
SF-C:\Users\admin\Desktop\Nuovo
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
SO-file://C:\windows\system32\notepad.exe
MF-C:\Program Files\Microsoft Office\Office14\POWERPNT
MF-C:\Program Files\CCleaner\CCleanerBugReport
MP-CareUEyes_setup.exe
TP-OUTLOOK.EXE 
SO-10.0.0.00000
MP-OlympicDestroyer.exe 
TP*-danke.exe 
TP-takeown.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
SF-C:\Windows\system32\taskmgr
MF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW
MP-file.exe 
MF-\Users\admin\AppData\Local\Temp\keygen.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
MP-mimikatz.exe
TF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP-Demande de devis (Universite Paris Cite 2307E.exe 
SF-C:\Program files\30802
SO-https://vision.fn-pz.com
MF-C:\Windows\System32\cscript.exe
TP-vssvc.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MP-Heapman45.exe 
MF-\programdata\asc.txt
MP-WMIC.exe 
TF-C:\Program Files\Internet Explorer\iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-gsecdump.exe
TP-hh.exe 
TF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
MF-C:\Windows\system32\taskmgr
MF-C:\ProgramData\anydesk
SF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
MF-adet.exe
TP*-AcroRd32.exe 
MP-Orcus.exe 
TP-OUTLOOK.EXE 
MF-C:\Users\admin\AppData\Local\Temp\keygen
MP*-IrSatorLauncher.exe 
MF-\Users\admin\AppData\Local\Temp\444444.png.png.exe
MP-test de fdp.exe 
TF-C:\Windows\system32\prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
MF-\Users\admin\AppData\Local\Temp\hh.exe
MP-ngen.exe
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MP-RegDll.x86.exe
208
0 1 CD
0 2 RD
0 3 WR
0 4 WR
0 5 FR
5 1 UK
0 6 FR
6 2 WR
6 3 UK
0 7 RD
0 8 WR
0 9 IJ
9 2 WR
9 4 EX
9 7 WR
9 8 EX
0 10 FR
10 2 WR
10 4 EX
10 7 RD
10 8 WR
9 10 IJ
9 11 WR
10 11 RD
9 12 WR
10 12 WR
9 13 RD
10 13 EX
14 9 RF
10 14 ST
9 15 WR
10 15 WR
9 16 WR
10 16 WR
17 7 CD
17 8 EX
9 17 UK
18 8 WR
10 18 IJ
18 11 WR
18 12 EX
18 13 WR
14 18 RF
18 15 WR
18 16 RD
10 19 ST
18 19 ST
10 20 FR
20 11 EX
20 12 EX
20 13 RD
20 14 ST
20 15 RD
20 16 WR
18 20 UK
21 11 WR
21 12 WR
21 13 WR
21 14 ST
21 15 WR
21 16 RD
19 21 RF
22 12 WR
22 13 EX
22 14 ST
22 15 RD
22 16 EX
22 19 ST
21 22 IJ
21 23 WR
22 23 EX
24 21 RF
24 22 RF
21 25 EX
22 25 RD
21 26 EX
22 26 WR
27 19 ST
21 27 IJ
22 27 IJ
27 23 WR
24 27 RF
27 25 WR
27 26 RD
21 28 RD
22 28 RD
27 28 CD
21 29 WR
22 29 EX
27 29 RD
21 30 UK
22 31 RD
27 31 RD
22 32 IJ
32 23 WR
32 24 ST
32 25 RD
32 26 WR
32 28 WR
32 29 RD
32 31 WR
27 33 WR
32 33 WR
27 34 ST
34 32 RF
27 35 WR
32 35 CD
36 26 WR
27 36 IJ
36 28 EX
36 29 WR
36 31 RD
32 36 IJ
36 33 RD
36 34 ST
36 35 WR
27 37 WR
32 37 WR
36 37 RD
32 38 RD
36 38 WR
39 31 WR
39 33 WR
39 34 ST
39 35 RD
36 39 IJ
39 37 WR
39 38 WR
36 40 RD
39 40 WR
41 33 WR
34 41 RF
41 35 RD
36 41 UK
39 42 WR
39 43 WR
39 44 WR
45 37 RD
45 38 WR
45 40 UK
46 37 WR
46 38 WR
39 46 IJ
46 42 RD
46 43 RD
46 44 CD
39 47 RD
46 47 WR
39 48 RD
46 48 WR
39 49 WR
46 49 RD
46 50 WR
46 51 WR
52 42 CD
52 43 WR
52 44 EX
46 52 IJ
52 47 RD
52 48 WR
52 49 EX
52 50 WR
52 51 EX
53 43 WR
53 44 WR
46 53 IJ
53 47 EX
53 48 EX
53 49 WR
53 50 UK
54 44 UK
46 55 CD
52 55 RD
46 56 FR
56 47 RD
56 48 WR
56 49 WR
56 51 WR
52 56 IJ
56 55 WR
52 57 RD
56 57 EX
58 48 WR
58 49 RD
58 51 CD
52 58 UK
56 59 WR
56 60 WR
56 61 WR
56 62 RD
56 63 WR
64 55 RD
64 57 RD
64 59 WR
64 60 RD
64 61 WR
64 62 WR
64 63 WR
56 65 CD
64 65 WR
56 66 EX
64 66 WR
67 59 RD
67 60 WR
67 61 RD
67 62 RD
67 63 WR
64 67 UK

