36
MP*-TBHD AWB 1ZY0W5038626871089.exe
SF-C:\Browserweb\MDCD8H1
TP-svchost.exe
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
SO-162.252.214.4
MP-renamer-7.5.exe
MF-C:\Program files\cronos
TP*-python.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MF-FILM.htm
TF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
MP-file.exe 
MF-xxxFile.cs
SF-C:\Windows\Temp\Crashpad\reports\winlogon.exe
MP*-sysmon.exe
MP-_vnw.exe
MP-executable.3044.exe 
MP-AppLaunch.exe
SF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
SO-ldap://example.test:389
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Program files\appdata\local\temp\10805.bmp
MF-C:\Windows\system32\regsvr32.exe
MP*-xordump.exe 
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\AppData\Local\Temp\2023
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SO-http://www.velux.de/kundendienstbedingungen
MP-Curl.exe
MP-Xworm build.exe
TP-Test.exe 
108
0 1 EX
0 2 FR
2 1 CD
0 3 RD
2 3 WR
0 4 ST
4 2 RF
0 5 FR
5 1 WR
2 5 IJ
5 3 RD
4 5 RF
0 6 CD
2 6 WR
5 6 EX
0 7 IJ
7 1 WR
2 7 IJ
7 3 RD
7 4 ST
5 7 IJ
7 6 WR
0 8 EX
2 8 WR
5 8 WR
7 8 CD
0 9 RD
2 9 RD
5 9 WR
7 9 WR
0 10 WR
2 10 WR
5 10 WR
7 10 UK
2 11 WR
5 11 CD
2 12 UK
5 13 WR
5 14 WR
5 15 FR
15 6 WR
15 8 RD
15 9 WR
15 11 CD
15 13 RD
15 14 WR
16 6 UK
17 8 RD
17 9 WR
17 11 WR
17 13 WR
17 14 WR
15 17 UK
18 8 RD
18 9 RD
18 11 RD
18 13 RD
18 14 RD
18 19 RD
18 20 ST
21 11 WR
21 13 WR
21 14 EX
18 21 IJ
21 19 CD
20 21 RF
22 18 RF
22 21 RF
18 23 RD
21 23 RD
18 24 WR
21 24 WR
18 25 FR
25 19 RD
25 20 ST
21 25 IJ
25 22 ST
25 23 WR
25 24 RD
18 26 IJ
26 19 WR
26 20 ST
21 26 UK
18 27 RD
25 27 EX
28 18 RF
28 25 RF
25 29 ST
25 30 RD
25 31 EX
32 25 RF
33 23 RD
33 24 WR
33 27 EX
33 28 ST
29 33 RF
33 30 WR
33 31 CD
32 33 RF
34 24 EX
34 27 EX
28 34 RF
29 34 RF
34 30 WR
34 31 WR
34 32 ST
33 34 UK
25 35 UK

