11
MP*-SearchFilterHost.exe
MF-files\appdata\local\temp\17634.bmp.vb
SF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename.doc
TP*-ExplorerSuite.tmp
SF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
SO-file://C:\windows\system32\notepad.exe
MP*-SSLplus.exe
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
SF-M:\SOFTWARE\Classes\.wav
MP*-mstsca.exe 
19
0 1 WR
0 2 WR
0 3 WR
0 4 IJ
4 1 WR
4 2 RD
4 3 WR
0 5 WR
4 5 WR
0 6 ST
4 6 ST
0 7 FR
7 1 WR
7 2 RD
7 3 RD
4 7 UK
0 8 WR
0 9 WR
10 1 UK

