26
MP*-KMSpico_setup.exe
TP-v6621467.exe
MP*-nsA19D.tmp
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-C:\Program Files\CCleaner\Setup
MP-Dkeyauth.exe 
MP-powercfg.exe
MP*-RdrCEF.exe 
SF-C:\Windows\system32\MsiExec
TP-fltmc.exe
MF-Firefox\default-browser-agent.exe
MF-google.c
MF-fltmc.exe
TP-DllHost.exe
MP*-jerkoff.exe 
TF-C:\Users\admin\AppData\Roaming\XClient
SO-127.0.0.1
TP-pestudio.exe 
MF-C:\Users\admin\Desktop\f_00119a
SF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-ruby.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TF-c:\Users\admin\AppData\Local\Temp\CSCF350
MF-DIa2848.4122\qwbbmwy.js
60
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 EX
2 3 WR
0 4 ST
4 1 RF
2 4 ST
0 5 WR
1 5 EX
2 5 UK
1 6 FR
6 3 WR
4 6 RF
1 7 FR
7 3 WR
7 4 ST
6 7 UK
1 8 FR
8 3 RD
4 8 RF
1 9 RD
8 9 EX
1 10 FR
10 3 WR
4 10 RF
8 10 IJ
10 9 WR
8 11 EX
10 11 UK
8 12 WR
8 13 RD
8 14 FR
14 9 WR
14 12 WR
14 13 UK
8 15 FR
15 9 WR
15 12 EX
8 16 WR
15 16 WR
17 8 RF
15 17 ST
8 18 IJ
18 9 RD
18 12 RD
15 18 IJ
18 16 WR
17 18 RF
15 19 WR
18 19 RD
15 20 WR
18 20 WR
21 12 WR
15 21 UK
18 22 ST
23 18 RF
18 24 CD
18 25 UK

