22
MP*-AdFind.exe 
MF-C:\Users\All Users\smss
MP*-Spora.exe 
MF-C:\Users\Public\audiodg
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-Files\WinRAR\WinRAR.exe
SF-C:\Users\admin\Desktop\softwarelagswitchc
MP-OperaSetup_UNO.exe
TP*-Dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP-Explorer.EXE
MP-forfiles.exe
TP*-facttura.exe
MP-LZ4-SOFT.exe 
MF-C:\Users\admin\AppData\Local\Temp\C3B1
MP-Notepad.exe
MF-C:\Program Files\Google\Chrome\Application\chrome.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86
MP-vLocalServerSetup.tmp
MP-Invoice.exe 
59
0 1 RD
0 2 FR
2 1 EX
0 3 WR
2 3 EX
4 0 RF
2 4 ST
0 5 WR
2 5 RD
0 6 ST
6 2 RF
0 7 WR
2 7 WR
0 8 WR
2 8 WR
0 9 FR
9 1 RD
2 9 UK
0 10 FR
10 1 WR
10 3 WR
4 10 RF
10 5 RD
6 10 RF
10 7 RD
10 8 WR
10 11 EX
12 3 WR
12 4 ST
12 5 UK
13 3 EX
4 13 RF
6 13 RF
13 7 EX
13 8 WR
10 13 UK
4 14 RF
6 14 RF
14 7 WR
14 8 RD
14 11 WR
15 6 ST
15 7 WR
15 8 EX
15 11 EX
14 15 IJ
14 16 WR
15 16 RD
17 7 WR
17 8 UK
14 18 WR
15 18 CD
14 19 RD
15 19 RD
20 11 WR
14 20 IJ
15 20 UK
21 11 CD
14 21 UK

