27
MP*-RegDll.x86.exe
MP-ns9CE0.tmp
SO-https://download.anydesk.com/AnyDesk.exe
TF-C:\Windows\system32\pnpui
SF-C:\Users\User\29630
TF-C:\windows\system32\SyncAppvPublishingServer.vb
MP-mshta.exe
TF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
SF-C:\Users\admin\AppData\Local\Temp\RESF237
MF-%TEMP%\test.bin
MP-Locker mr robot.exe 
MF-\Windows\System32\control.exe
MF-windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.c
MF-\Windows\Temp\xordump.exe
MF-Recycling.pdf
MF-EXa1276.12704\MadInjector\MadInjector.exe
TF-\Users\admin\AppData\Local\Temp\CE5F.exe
MF-%userprofile%\downloads
SO-10.0.0.00000
MP*-python.exe
MP*-help.exe
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP*-gsecdump.exe
SF-C:\Users\admin\Downloads\beetle
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
TP-setup.exe 
MP-ns99EC.tmp
58
0 1 FR
2 0 RF
1 2 ST
0 3 EX
1 3 WR
0 4 WR
1 4 CD
0 5 WR
1 5 WR
0 6 UK
1 7 EX
1 8 RD
1 9 RD
1 10 FR
2 10 RF
10 3 RD
10 4 WR
10 5 RD
10 7 RD
10 8 WR
10 9 WR
1 11 EX
10 11 EX
10 12 WR
10 13 WR
10 14 WR
10 15 WR
10 16 WR
10 17 RD
10 18 ST
19 9 WR
19 11 RD
19 12 RD
19 13 RD
19 14 UK
10 20 FR
20 11 CD
20 12 WR
20 13 WR
20 15 RD
20 16 WR
20 17 EX
20 18 ST
20 21 UK
22 15 CD
22 16 RD
22 17 WR
18 22 RF
22 23 WR
22 24 UK
25 16 WR
25 17 EX
25 18 ST
25 23 RD
26 17 EX
18 26 RF
26 23 WR
25 26 UK

