15
MP*-avi_previewer_demo.exe
TP-Register-CimProvider.exe
MP-jNRtlw
TF-\nanodump.x64.exe
MP-regsvr32.exe
SF-C:\Users\admin\Desktop\Wub\Wub.exe
MP-Entry.exe 
MP-yonr.exe 
MF-\Windows\System32\cmd.exe
SF-C:\Program files\appdata\local\temp\17634
TP*-sdbinst.exe
MP*-certreq.exe 
MF-takeown.exe
MP*-where.exe
TP-rundll32.exe 
34
0 1 IJ
0 2 UK
1 3 WR
1 4 IJ
4 3 EX
1 5 WR
4 5 RD
1 6 IJ
6 3 WR
4 6 UK
1 7 IJ
7 3 RD
7 5 UK
1 8 WR
1 9 EX
1 10 IJ
10 3 WR
10 8 EX
10 9 WR
1 11 IJ
11 3 WR
11 8 WR
11 9 RD
10 11 IJ
10 12 RD
11 12 EX
13 3 WR
13 8 EX
13 9 WR
10 13 IJ
11 13 UK
14 8 WR
14 9 CD
10 14 UK

