15
MP*-Mshta.exe
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
MF-C:\Windows\debug\WIA\wininit
TP-Overbygningsuddannelsens.exe
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP-DataSvcUtil.exe
MP*-DllHost.exe 
MF-C:\Users\admin\AppData\Local\Temp\program2
SO-https://vision.fn-pz.com
MP-javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP*-AdFind.exe
MF-\Users\admin\AppData\Local\Temp\Uninstall.exe
TP-nethtsrv.exe
MP*-setup_avrokeyboard_5.6.0.exe
33
0 1 EX
0 2 WR
0 3 IJ
3 1 RD
3 2 WR
0 4 EX
3 4 EX
0 5 UK
6 1 WR
6 2 WR
3 6 IJ
6 4 RD
3 7 EX
6 7 CD
3 8 ST
6 8 ST
9 1 EX
9 2 WR
3 9 UK
6 10 WR
11 2 EX
11 4 WR
11 7 EX
8 11 RF
11 10 EX
6 12 EX
11 12 RD
13 4 EX
6 13 UK
14 7 CD
8 14 RF
14 10 WR
11 14 UK

