40
MP*-k2141323.exe
MP*-0b358566ef3d811318615ad96c082cf1.exe 
SF-C:\Users\admin\AppData\Local\Temp\Reminder
MP-hostname.exe
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-hxxp://157.245.99[.]132/get.php
SF-C:\Program Files\Mozilla Firefox\default
TP-KLSetup.exe.scr
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
TP-ProcessHacker.exe 
MF-\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-C:\Users\admin\AppData\Local\Temp\KLSetup
MF-.\T1218.007\bin\T1218.007_VBScript.m
MP-Paranoid Checker.exe 
MP*-icacls.exe
MF-C:\Windows\System32\bitsadmin
MP-AnyDesk-a444ebcf.exe 
TP-New Client.exe 
MF-C:\Users\All Users\audiodg.exe
TP-DriversHood.exe
MP-saves.exe
MF-C:\Windows\system32\SearchFilterHost.exe
MP-r0571509.exe
MP-SOA FREIGHT SLIP.exe 
TF-pg_ctl.exe
MP-PCCleaner.exe
TP-MicrosoftUpdate.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-C:\Users\Public\coinmarketcap\1
SF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Windows\System32\reg
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Edge
SF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-C:\Users\Public\Music\mediatv
TF-.\ExternalPayloads\T1059_003note.txt
SF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MP-WinSat.exe
112
0 1 FR
0 2 WR
1 2 RD
0 3 FR
3 2 WR
0 4 FR
1 4 IJ
4 2 RD
3 4 IJ
5 0 RF
5 1 RF
3 5 ST
5 4 RF
0 6 WR
1 6 RD
3 6 WR
4 6 EX
0 7 FR
1 7 IJ
7 2 WR
3 7 UK
0 8 UK
1 9 FR
9 2 WR
4 9 IJ
9 5 ST
9 6 WR
1 10 CD
4 10 WR
9 10 RD
1 11 FR
11 2 RD
4 11 IJ
5 11 RF
11 6 RD
9 11 UK
4 12 WR
4 13 WR
4 14 WR
5 15 RF
15 6 RD
15 10 WR
15 12 RD
15 13 EX
15 14 CD
16 6 EX
16 10 WR
16 12 EX
16 13 RD
16 14 WR
15 17 RD
16 17 RD
18 10 EX
18 12 WR
18 13 EX
18 14 WR
15 18 UK
19 10 WR
19 12 RD
19 13 WR
19 14 WR
16 19 IJ
19 17 EX
16 20 RD
19 20 RD
21 12 WR
21 13 RD
21 14 UK
22 12 WR
22 13 UK
16 23 RD
19 23 WR
16 24 FR
24 17 WR
19 24 IJ
24 20 RD
24 23 WR
16 25 FR
25 17 WR
19 25 IJ
25 20 RD
25 23 RD
16 26 WR
19 26 RD
24 26 WR
25 26 WR
27 17 EX
19 27 IJ
27 20 RD
27 23 EX
24 27 UK
19 28 IJ
28 20 EX
28 23 WR
25 28 IJ
28 26 EX
19 29 ST
25 29 ST
28 29 ST
25 30 UK
28 31 RD
28 32 EX
28 33 EX
28 34 RD
28 35 EX
28 36 WR
28 37 EX
28 38 RD
29 39 RF
39 31 WR
39 32 RD
39 33 UK

