12
MP*-Запрос цен.exe
TF-\Windows\System32\msiexec.exe
MP-svchost.exe
MP-findstr.exe
TP*-wbadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MF-C:\Users\admin\AppData\Local\Temp\irknanu4
MF-.\ExternalPayloads\PsExec.exe
TF-C:\Windows\System32\sdiagnhost.exe
MP*-ns921C.tmp
MP*-StormKittyBuild.exe 
MP-Dkeyauth.tmp
33
0 1 CD
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 UK
0 4 IJ
4 1 WR
0 5 RD
4 5 EX
0 6 WR
4 6 RD
0 7 WR
4 7 WR
0 8 WR
4 8 CD
0 9 FR
9 1 WR
4 9 IJ
9 5 RD
9 6 RD
9 7 RD
9 8 WR
0 10 FR
10 1 CD
4 10 IJ
10 5 WR
10 6 WR
10 7 RD
10 8 WR
9 10 UK
11 1 RD
4 11 UK

