14
MP*-notepad++.exe 
MF-gmail.us21.list-manage.c
TP*-anydesk.exe
SF-C:\Users\admin\AppData\Local\Temp\oldplayer.exe
SO-8.100.0.203
TP-hh.exe 
MF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
SF-c:\*.b
MF-c:\Backup
TP-RdrCEF.exe 
SF-C:\Users\admin\AppData\Local\Temp\facttura
TP*-taskmgr.exe
MP*-FrequencyMeasurement.exe
MP-jNRtlw
31
0 1 WR
0 2 FR
2 1 EX
0 3 WR
2 3 WR
4 0 RF
4 2 RF
0 5 FR
5 1 EX
2 5 UK
0 6 RD
0 7 WR
0 8 EX
0 9 IJ
9 1 RD
9 3 UK
0 10 EX
11 1 RD
11 4 ST
11 6 WR
11 7 EX
11 8 UK
4 12 RF
12 6 RD
12 7 RD
12 10 WR
4 13 RF
13 6 WR
13 7 RD
13 10 WR
12 13 UK

