14
MP*-TrustedInstaller.exe
SF-C:\Users\admin\AppData\Local\Temp\finance
SF-C:\Users\admin\AppData\Local\Temp\script
TP-LogTransport2.exe
MF-C:\Windows\System32\schtasks
MP*-vlc.exe 
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP*-malware.exe 
TF-%temp%\sam
SF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP*-ServiceModelReg.exe
30
0 1 EX
0 2 WR
0 3 IJ
3 1 WR
3 2 UK
0 4 WR
0 5 FR
5 1 EX
5 4 WR
0 6 CD
5 6 EX
0 7 EX
5 7 WR
0 8 RD
5 8 RD
9 0 RF
10 1 WR
10 4 WR
10 6 EX
10 7 EX
10 8 WR
10 9 ST
10 11 WR
10 12 RD
13 4 RD
13 6 RD
13 7 WR
13 8 EX
13 9 ST
10 13 UK

