30
MP*-hh.exe 
MP-nsA0C0.tmp 
SF-C:\Windows\system32\NOTEPAD
MP-findstr.exe
MP-javaw.exe 
MF-C:\Users\admin\Desktop\untitled
MF-\Users\admin\AppData\Local\Temp\bfsvc.exe
MF-C:\Users\admin\AppData\Local\Temp\Reminder
MP-gsecdump.exe
SF-C:\Windows\system32\ROUTE
MP*-CE5F.exe
TF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-MicrosoftEdgeUpdate.exe 
MP*-certutil.exe
MP*-nsA19D.tmp
MP-Reg.exe
SO-hxxp://fiordan.ru/FILM.html
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Windows\system32\prevhost
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MF-C:\CrackMapExecWin\crackmapexec
MF-script1.vb
MP-nsA299.tmp
TF-DC\Reader\AcroCEF\debug.log
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MP-Spora.exe 
MP-vdsldr.exe
MF-Files\Sinfor\Dkeyauth\dkeyauth.exe
MP-DHL TAX INVOICE 289868063.exe 
64
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 FR
4 2 UK
0 5 WR
0 6 WR
0 7 EX
0 8 FR
8 5 WR
8 6 WR
8 7 WR
0 9 WR
8 9 UK
0 10 FR
10 5 WR
10 6 CD
10 7 EX
10 11 RD
12 5 WR
12 6 WR
12 7 RD
10 12 UK
13 5 EX
13 6 RD
13 7 WR
13 11 WR
14 5 WR
14 6 RD
14 7 WR
14 11 WR
15 5 WR
15 6 WR
15 7 RD
15 11 WR
13 15 UK
14 16 ST
14 17 RD
18 11 UK
14 19 RD
14 20 WR
14 21 WR
14 22 WR
14 23 FR
16 23 RF
23 17 WR
23 19 RD
23 20 WR
23 21 WR
23 22 RD
14 24 RD
23 24 RD
23 25 WR
26 19 WR
26 20 WR
26 21 WR
26 22 UK
27 19 RD
27 20 UK
23 28 WR
29 21 WR
23 29 UK

