27
MP-sc.exe
MP-X_Net_Windows.exe
TF-C:\Windows\System32\wusa
MP-Tudehluxjc.exe 
MP-certutil
MP-GUP.exe
MF-\Users\admin\AppData\Local\Temp\fcexploit.pdf
MF-C:\Windows\system32\wbengine
MF-PDF.r
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MP-nsCFA0.tmp
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP*-ns9FC4.tmp
MP-danke.exe 
MP*-talkworld.exe 
SF-C:\Users\admin\Desktop\Screenshot
TF-\Windows\System32\rundll32.exe
SF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MF-C:\Windows\system32\SearchFilterHost
SF-C:\Users\admin\AppData\Local\Temp\Enquiry
MF-C:\Program files\delve
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-C:\Users\admin\AppData\Local\Temp\reviewref_protected
MP-MicrosoftUpdate.exe 
TP*-Invoice.exe 
64
0 1 FR
0 2 EX
1 2 CD
0 3 UK
1 4 UK
5 2 RD
5 6 WR
5 7 WR
5 8 WR
5 9 RD
10 2 EX
10 6 EX
10 7 RD
10 8 CD
10 9 UK
5 11 WR
5 12 FR
12 6 CD
12 7 EX
12 8 EX
12 11 WR
5 13 UK
14 6 WR
14 7 WR
14 8 EX
14 11 WR
12 15 RD
14 15 RD
12 16 WR
14 16 RD
12 17 EX
14 17 RD
12 18 WR
14 18 RD
12 19 WR
14 19 WR
12 20 WR
14 20 WR
21 12 RF
14 21 ST
12 22 WR
14 22 RD
14 23 FR
23 15 WR
23 16 RD
23 17 RD
23 18 WR
23 19 WR
23 20 WR
23 21 ST
23 22 WR
14 24 RD
23 24 WR
25 15 WR
25 16 EX
25 17 RD
25 18 UK
26 16 WR
26 17 WR
26 19 RD
26 20 RD
26 21 ST
26 22 EX
23 26 UK

