27
MP*-setup.exe 
MF-\Users\o.korol\AppData\Roaming\battery\battery.dat
MF-\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MF-\Edge.js
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\what
MP-PDQDeployConsole.exe
SO-https://drimby.top/wndfi
MF-C:\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MF-C:\Users\admin\AppData\Roaming\damianoh68951
MP-OUTLOOK.EXE
MP*-AkrienBeta.exe 
SO-hxxp://motoristo[.]ru/get.php'))|powershell
TF-C:\Program files\documents\jury.mp3
MF-C:\Users\admin\AppData\Local\Temp\what
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-MMFbbhOyNS.exe
TP-ping.exe
MF-sqlceip.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe
MF-C:\Users\admin\AppData\Local\Temp\35ee7903
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
TP*-RegSvcs.exe
TP-jww825a.tmp 
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-wscript.exe
56
0 1 RD
0 2 EX
0 3 WR
0 4 EX
0 5 ST
0 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 WR
7 4 UK
8 0 RF
0 9 RD
0 10 RD
11 1 WR
11 2 WR
11 3 UK
12 2 WR
5 12 RF
12 6 RD
8 12 RF
12 9 RD
12 10 RD
13 12 RF
12 14 WR
12 15 WR
16 6 RD
16 8 ST
16 9 CD
16 10 RD
16 13 ST
16 14 WR
16 15 WR
17 8 ST
17 9 RD
17 10 WR
12 17 UK
18 8 ST
18 9 UK
16 19 RD
16 20 WR
16 21 WR
16 22 RD
23 13 ST
23 14 CD
23 15 RD
16 23 IJ
23 19 RD
23 20 RD
23 21 WR
23 22 EX
24 14 WR
24 15 WR
16 24 UK
23 25 RD
23 26 UK

