29
MP-conhost.exe
MP-hh.exe
TF-\Users\admin\AppData\Local\Temp\5033182378119.js
TP*-CareUEyes_setup.tmp
MP-vaultcmd.exe
TP-nsA19D.tmp
MF-Ssms.exe
MP*-cmdkey.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2
TP-EQNEDT32.EXE
SO-hxxp://194.180.174[.]73/1.txt
TF-C:\Windows\explorer
MP-msiexec.exe 
TF-c:\Users\admin\AppData\Local\Temp\CSCDE03
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MF-C:\Windows\System32\cscript
SF-C:\Users\admin\Desktop\Paradox
MP*-InfDefaultInstall.exe
MP*-JJSploit.exe 
MP-MadInjector\MadInjector.exe 
SF-C:\Users\admin\AppData\Local\Temp\Saz_Injector
MP-nltest.exe
SF-C:\Users\admin\AppData\Local\Temp\skmt
MP-meatspin full.exe
MP-FISCALIA GENERAL DE LA NACION --.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-48EF.exe
77
0 1 FR
0 2 UK
1 3 FR
1 4 FR
3 4 IJ
1 5 IJ
3 5 IJ
4 5 UK
1 6 EX
3 6 RD
1 7 FR
3 7 IJ
7 6 WR
1 8 ST
8 3 RF
7 8 ST
1 9 EX
3 9 WR
7 9 RD
1 10 FR
3 10 IJ
10 6 RD
7 10 IJ
8 10 RF
10 9 WR
11 1 RF
11 3 RF
7 11 ST
10 11 ST
3 12 WR
7 12 WR
10 12 RD
3 13 IJ
13 6 WR
7 13 UK
10 14 WR
10 15 WR
10 16 WR
10 17 WR
10 18 RD
19 9 EX
10 19 IJ
19 11 ST
19 12 WR
19 14 WR
19 15 WR
19 16 RD
19 17 WR
19 18 WR
10 20 IJ
20 11 ST
20 12 WR
20 14 WR
20 15 RD
20 16 RD
20 17 EX
20 18 WR
11 21 RF
21 12 WR
21 14 RD
21 15 EX
21 16 WR
21 17 UK
20 22 WR
23 15 RD
23 16 EX
23 18 UK
20 24 WR
20 25 FR
25 22 RD
25 24 WR
20 26 FR
26 22 RD
26 24 WR
25 26 UK
20 27 ST
20 28 UK

