12
MP*-WerFault.exe 
TP*-C3B1.exe
SF-C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vb
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TF-C:\Windows\System32\taskkill.exe
MP*-ns97F4.tmp
TP-Navicat_Keygen_Patch_v3.7.exe 
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
TF-username\Downloads\calc.png
TF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
SF-C:\Users\admin\AppData\Local\Temp\Invoice
MP*-LaZagne.exe
29
0 1 FR
0 2 WR
1 2 RD
0 3 ST
1 3 ST
0 4 EX
1 4 RD
0 5 FR
1 5 IJ
5 2 EX
5 3 ST
5 4 WR
1 6 FR
6 2 WR
3 6 RF
6 4 WR
5 6 IJ
1 7 WR
5 7 UK
1 8 WR
6 8 RD
1 9 WR
6 9 RD
1 10 RD
6 10 RD
11 2 WR
11 3 ST
11 4 RD
6 11 UK

