22
MP*-expo.exe
MP*-cacls.exe 
MP-Order Confirmation.exe 
MP*-Enquiry No. 1000341492.exe 
TP-filezilla.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-Checker.exe
MP-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\MadInjector
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MP-ls
MF-C:\yWorks
TP-UninsHs.exe
MF-\Windows\system32\vssadmin.exe
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP*-powershell.exe 
MF-Files\Orcus\Orcus.exe
SO-hxxp://68.183.9[.]9/get.php
MF-C:\Users\User\30802.ico
MF-PathToAtomicsFolder\T1547.001\src\regtemplate.ini
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
41
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 IJ
3 4 IJ
5 0 RF
3 5 ST
5 4 RF
0 6 WR
3 6 EX
4 6 RD
0 7 UK
3 8 UK
4 9 RD
4 10 EX
4 11 FR
11 5 ST
11 6 RD
11 9 RD
11 10 WR
4 12 RD
11 12 WR
5 13 RF
13 6 EX
13 9 CD
13 10 WR
11 13 IJ
13 12 WR
11 14 RD
13 14 CD
11 15 RD
13 15 RD
16 9 RD
16 10 WR
11 16 UK
13 17 WR
13 18 ST
13 19 WR
13 20 RD
13 21 WR

