11
MP*-NdSvr.exe
MF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP*-is-Q2MHB.tmp
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MP-Locker mr robot.exe 
TP*-danke.exe 
TF-\Windows\system32\SearchIndexer.exe
TP-renamer-7.5.exe 
MP*-addinutil.exe
MP-saBSI.exe
MP-Xworm build.exe
25
0 1 RD
0 2 FR
2 1 EX
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 IJ
5 1 WR
5 3 RD
0 6 RD
5 6 WR
0 7 FR
7 1 EX
7 3 WR
5 7 UK
8 1 RD
8 3 RD
8 6 WR
9 1 CD
9 3 RD
9 6 UK
10 3 WR
8 10 UK

