39
MP-reg.exe
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
TP-New Client.exe
TP-aspnet_compiler.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
TP-Purchase_ORDERS087.scr
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
MP-Dieselmotorers.exe
MP-EQNEDT32.EXE
TP-ns9F46.tmp
MP*-updater.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SF-C:\Users\admin\Downloads\malware.7z
MP-vLocalServerSetup.exe
MP-fltmc.exe
TP*-TruffleSnout.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MP*-KMSpico_setup.exe 
TP-olsptrs.exe 
MP-ns99EC.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
MF-\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-n4054738.exe
TP*-wuauclt.exe
MF-\Users\admin\AppData\Local\Temp\r.rar
MP-msbuild.exe
MF-C:\Users\admin\Desktop\a6197937
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
MF-C:\Program Files\Mozilla Firefox\default
TP-addinutil.exe
MP-ROUTE.EXE
SF-C:\PROGRA
SF-C:\Program files\30802.ico
MF-C:\Program Files\Hantek2xx2\STTubeDevice30
TP-vdsldr.exe
110
0 1 WR
0 2 FR
2 1 RD
0 3 UK
2 4 ST
5 1 WR
2 5 IJ
5 4 ST
2 6 ST
5 6 ST
2 7 WR
5 7 WR
8 1 WR
2 8 IJ
4 8 RF
5 8 UK
9 1 CD
2 9 UK
10 1 WR
4 10 RF
6 10 RF
10 7 EX
11 1 RD
4 11 RF
11 6 ST
11 7 WR
10 11 IJ
12 10 RF
11 12 ST
13 10 RF
13 11 RF
10 14 WR
11 14 EX
15 6 ST
15 7 RD
10 15 UK
16 6 ST
16 7 WR
11 16 UK
17 7 WR
17 12 ST
13 17 RF
17 14 EX
17 18 ST
17 19 ST
17 20 WR
21 12 ST
13 21 RF
21 14 WR
17 21 IJ
21 18 ST
19 21 RF
21 20 CD
22 12 ST
13 22 RF
22 14 RD
17 22 IJ
18 22 RF
19 22 RF
22 20 RD
21 22 IJ
13 23 RF
23 14 WR
17 23 IJ
23 18 ST
23 19 ST
23 20 WR
22 23 UK
17 24 RD
21 24 CD
17 25 WR
21 25 RD
17 26 IJ
26 18 ST
19 26 RF
26 20 EX
21 26 UK
17 27 FR
27 18 ST
27 19 ST
27 20 WR
27 24 WR
27 25 WR
27 28 WR
29 19 ST
29 20 WR
29 24 RD
29 25 RD
27 29 IJ
29 28 EX
27 30 WR
29 30 UK
27 31 WR
27 32 RD
33 24 EX
33 25 RD
27 33 IJ
33 28 WR
33 31 RD
33 32 EX
34 24 WR
34 25 WR
27 34 UK
33 35 EX
33 36 WR
33 37 WR
38 28 RD
38 31 WR
38 32 EX
33 38 UK

