30
MP*-PDQDeployConsole.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
TP*-Reader_sl.exe 
MP*-taskhsvc.exe
SO-https://drimby.top/wndfi
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MP-ntvdm.exe 
MP-gpresult.exe
MF-%windir%\system32\cmd.exe
TF-C:\Users\admin\AppData\Local\Temp\hf1ji2lv
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
TP-WinAPIOverride 6.9.1.tmp
TF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
SF-C:\Windows\System32\Notepad.exe
MF-files\appdata\local\temp\14612.bmp.vb
MF-.\T1218.009\src\T1218.009.cs
MF-C:\Users\admin\AppData\Local\Temp\C3B1
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64.tmp
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\FastLane
MF-C:\Path\AtomicRedTeam.dll
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8
MF-\Windows\system32\installd.exe
MP*-IEmode.exe 
MP-nsCFA0.tmp
MP-RegAsm.exe
MP-AcroRd32.exe 
75
0 1 EX
2 0 RF
0 3 FR
3 1 WR
3 2 ST
0 4 FR
4 1 RD
4 2 ST
3 4 IJ
0 5 ST
3 5 ST
4 5 ST
0 6 RD
3 6 RD
4 6 WR
0 7 FR
7 1 CD
7 2 ST
3 7 IJ
4 7 UK
0 8 UK
3 9 RD
3 10 WR
3 11 UK
12 2 ST
5 12 RF
12 6 WR
12 9 CD
12 10 WR
12 13 WR
12 14 RD
12 15 RD
12 16 EX
12 17 EX
12 18 RD
19 9 WR
19 10 WR
12 19 IJ
19 13 EX
19 14 WR
19 15 WR
19 16 WR
19 17 WR
19 18 WR
12 20 WR
19 20 WR
12 21 WR
19 21 RD
12 22 UK
19 23 EX
19 24 WR
19 25 RD
26 16 RD
26 17 WR
26 18 WR
19 26 IJ
26 20 EX
26 21 RD
26 23 WR
26 24 WR
26 25 WR
27 17 WR
27 18 RD
19 27 IJ
27 20 WR
27 21 WR
27 23 WR
27 24 RD
27 25 EX
26 27 UK
28 18 WR
19 28 UK
29 20 WR
29 21 RD
29 23 UK

