18
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Local\Temp\xobpf7op.cmd
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-nsA317.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9D4E.tmp
SF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup
TP-Orcus.exe 
MP*-LZ4-SOFT.exe 
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
MF-C:\Windows\servicing\TrustedInstaller
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-explorer.exe
MF-files\appdata\local\temp\19084.bmp.vb
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TP-TrustedInstaller.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-DataSvcUtil.exe
43
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 WR
3 4 WR
0 5 WR
3 5 RD
0 6 IJ
6 1 WR
6 2 WR
3 6 UK
0 7 FR
7 1 RD
7 2 WR
7 4 WR
7 5 RD
0 8 WR
7 8 WR
0 9 WR
7 9 RD
0 10 FR
10 1 WR
10 2 RD
10 4 EX
10 5 WR
10 8 RD
10 9 UK
11 1 CD
11 2 WR
11 4 UK
7 12 RD
13 5 WR
13 8 WR
13 12 RD
14 5 WR
7 14 UK
13 15 EX
13 16 ST
17 8 WR
17 12 CD
13 17 UK

