13
MP*-test de fdp.exe 
MF-\Windows\system32\wbengine.exe
MP*-crack.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TP*-v6621467.exe
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
TP-vssadmin.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
TP-vbc.exe
MF-C:\Windows\System32\control.exe
MP*-AnyDesk-a444ebcf.exe 
SF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
TP-WISPTIS.EXE
32
0 1 WR
0 2 FR
2 1 WR
3 0 RF
2 3 ST
0 4 FR
4 1 RD
2 4 IJ
4 3 ST
0 5 RD
2 5 WR
4 5 EX
0 6 FR
6 1 RD
2 6 IJ
3 6 RF
4 6 IJ
6 5 WR
0 7 RD
2 7 WR
4 7 EX
6 7 WR
0 8 UK
2 9 EX
4 9 RD
6 9 RD
10 1 WR
2 10 UK
4 11 RD
6 11 WR
3 12 RF
4 12 UK

