15
MP*-EF98.exe
MF-MsDtsSrvr.exe
MP-MicrosoftEdgeUpdate.exe
MF-\Windows\Microsoft.NET\Framework64\v2.0.50727\regasm.exe
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
SF-C:\Windows\system32\wbengine.exe
MP*-c9923098.exe
TP-Notepad Soft.exe 
SF-C:\Program files\appdata\local\temp\10805.bmp
SF-C:\Users\admin\AppData\Local\Temp\tmp8520.tmp
MF-C:\Windows\system32\cmd.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP*-nsD0E9.tmp
MP-PDQDeployConsole.exe
TP*-PO 345678.exe 
38
0 1 RD
0 2 FR
2 1 WR
0 3 RD
2 3 RD
0 4 WR
2 4 UK
0 5 RD
0 6 FR
6 1 WR
6 3 RD
6 5 WR
0 7 FR
7 1 EX
7 3 RD
7 5 RD
6 7 IJ
0 8 RD
6 8 UK
0 9 WR
7 9 WR
0 10 WR
7 10 CD
7 11 RD
12 3 WR
12 5 RD
7 12 IJ
12 9 WR
12 10 WR
12 11 RD
13 3 EX
13 5 WR
7 13 UK
14 5 WR
14 9 WR
14 10 EX
14 11 EX
12 14 UK

