32
MP*-B70D.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MF-C:\Users\admin\AppData\Local\Temp\Setup.m
SF-C:\Users\admin\Desktop\Attachment_94259849
MP-cmd.exe
MP-msxsl.exe
MF-\Users\admin\AppData\Local\Temp\vbs.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
TF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MP-OperaSetup_UNO.exe
MF-mikkymax.c
TP*-MMFbbhOyNS.exe
MF-\Users\admin\AppData\Local\Temp\qgcrmeck.exe
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MP*-secedit.exe
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build2.exe
MP-Xenos.exe 
MP-TrustedInstaller.exe
MP*-cmdkey.exe
MF-\IDontExist.dll
TP-nsA21B.tmp
MF-hello.txt
SF-C:\Program files\appdata\local\temp\9140
MF-toker.wav
TF-C:\Users\admin\AppData\Local\Temp\keygen.exe
MP-jww825a.tmp 
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP-TruffleSnout.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\AppData\Local\Temp\factura
MF-\Windows\system32\fvjhioojuu.vb
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
67
0 1 ST
0 2 WR
0 3 RD
0 4 FR
1 4 RF
4 2 EX
4 3 WR
0 5 UK
4 6 RD
4 7 WR
4 8 WR
1 9 RF
9 2 UK
4 10 WR
1 11 RF
11 3 EX
4 11 IJ
11 6 WR
11 7 EX
11 8 RD
11 10 WR
4 12 RD
11 12 CD
13 4 RF
13 11 RF
4 14 FR
14 6 WR
14 7 WR
14 8 RD
14 10 UK
11 15 WR
16 6 EX
16 7 WR
16 8 CD
11 16 UK
17 7 UK
18 8 WR
18 12 RD
18 13 ST
18 15 WR
18 19 RD
20 12 WR
13 20 RF
20 15 WR
18 20 IJ
20 19 WR
18 21 WR
20 21 RD
18 22 WR
20 22 RD
18 23 RD
20 23 RD
18 24 WR
20 24 WR
25 15 UK
18 26 WR
20 26 WR
18 27 FR
27 19 RD
20 27 IJ
27 21 WR
27 22 UK
18 28 ST
20 28 ST
20 29 WR
20 30 WR
31 21 UK

