15
MP*-nsCCFE.tmp
TP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-EasyValorant.exe 
MF-C:\Users\admin\Desktop\HxDSetup
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
TF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
SF-C:\Program Files\appdata\local\temp\rpvbh.jar
MF-C:\Program Files\AnyDesk\AnyDesk.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MP-AdFind.exe
MP*-vaultcmd.exe
MF-%temp%\T1222.001_cacls 
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP*-C3B1.exe
MP-CareUEyes_setup.exe
38
0 1 IJ
0 2 FR
1 2 IJ
0 3 CD
1 3 WR
2 3 RD
0 4 RD
1 4 EX
2 4 WR
0 5 CD
1 5 WR
2 5 EX
0 6 UK
1 7 WR
2 7 EX
1 8 WR
2 8 WR
1 9 UK
2 10 FR
10 3 WR
10 4 RD
10 5 WR
10 7 WR
10 8 WR
2 11 RD
10 11 WR
2 12 RD
10 12 EX
13 3 RD
13 4 RD
13 5 EX
13 7 EX
13 8 RD
10 13 UK
14 4 RD
14 5 WR
14 7 RD
14 8 UK

