28
MP*-X_Net_Windows.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP-Reader_sl.exe 
MP*-olsptrs.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP001
TP-schtasks.exe
TP*-Tudehluxjc.exe 
MP-oneetx.exe
TF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
SO-https://docs.google.com/uc?export=download&id=1CRp1OMMiJh1TqhbMBdqnNzTBekXqJrt6
MP*-OUTLOOK.EXE
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MP-ping.exe
TF-pktmon.exe
MP-D911.exe
MF-\Windows\system32\svchost.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP-Kulicib.exe 
MP-nsA19D.tmp
MF-PathToAtomicsFolder\T1056.001\src\Get-Keystrokes.ps1
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
TP-Fastfoood.exe
MP-WinRAR.exe 
MP-RerSpacer710.exe  
MP-pdates.exe 
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi.exe
MP-firefox.exe 
77
1 0 RF
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 FR
1 4 RF
4 2 RD
0 5 EX
3 5 RD
4 5 RD
0 6 FR
1 6 RF
6 2 RD
3 6 UK
0 7 FR
1 7 RF
7 2 WR
4 7 IJ
7 5 WR
0 8 FR
1 8 RF
8 2 WR
4 8 UK
0 9 RD
7 9 RD
0 10 ST
7 10 ST
11 1 ST
11 2 WR
11 5 WR
7 11 IJ
11 9 EX
11 10 ST
12 2 WR
12 5 WR
7 12 IJ
12 9 UK
13 5 RD
7 13 IJ
10 13 RF
11 13 UK
7 14 WR
15 5 WR
7 15 IJ
10 15 RF
15 14 WR
7 16 UK
17 15 RF
18 10 ST
18 14 RD
15 18 UK
10 19 RF
19 14 WR
17 19 RF
19 20 WR
19 21 WR
22 14 EX
17 22 RF
19 22 UK
23 14 WR
17 23 RF
23 20 EX
23 21 EX
24 14 EX
17 24 RF
24 20 WR
24 21 WR
25 17 ST
25 20 CD
25 21 RD
23 25 UK
24 26 WR
27 17 ST
27 20 RD
27 21 WR
24 27 UK

