24
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Users\admin\Desktop\HxDSetup.exe
MP-EXCEL.EXE
MF-C:\Windows\system32\WerFault.exe
MF-Downloader.zip
TP-Entry.exe 
SF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MF-\service-list.txt
TP-Psiphon.exe
TP-ExplorerSuite.tmp
MP*-DllHost.exe
MF-full.exe
MP-KMSpico_setup.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP*-ns9E4A.tmp
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MP-wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
MF-C:\Users\admin\AppData\Local\Temp\sandbox
MP-ns967A.tmp
MP*-dkeyauth.exe 
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP-Bandizip.exe
66
0 1 WR
0 2 FR
2 1 RD
0 3 EX
2 3 WR
0 4 WR
2 4 UK
0 5 FR
5 1 EX
5 3 WR
0 6 WR
5 6 RD
0 7 WR
5 7 WR
0 8 IJ
8 1 RD
8 3 WR
5 8 UK
0 9 IJ
9 1 WR
9 3 RD
9 6 WR
9 7 CD
0 10 FR
10 1 WR
10 3 WR
10 6 WR
10 7 WR
9 10 IJ
9 11 WR
10 11 WR
12 3 WR
12 6 EX
12 7 RD
9 12 IJ
10 12 UK
9 13 ST
9 14 ST
15 6 WR
15 7 RD
9 15 IJ
15 11 RD
13 15 RF
15 14 ST
16 6 WR
16 7 WR
9 16 IJ
16 11 UK
17 7 WR
9 17 IJ
17 13 ST
14 17 RF
15 17 UK
9 18 CD
9 19 EX
20 13 ST
20 14 ST
20 18 UK
13 21 RF
14 21 RF
21 19 WR
21 22 ST
13 23 RF
14 23 RF
23 19 CD
21 23 UK

