11
MP*-oneetx.exe
MF-C:\Users\admin\AppData\Local\Temp\Approval
MP-WtHgie
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-Ziraat Bankasi Swift Mesaji.exe 
MP-xnoobx.cc.exe 
MP*-vr3ud24r.inf
MP*-makecab.exe
MF-\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-certreq.exe 
19
0 1 WR
0 2 FR
2 1 WR
0 3 UK
4 2 RF
5 1 RD
2 5 IJ
5 4 ST
6 1 WR
2 6 UK
7 1 RD
7 4 ST
5 7 UK
8 1 EX
8 4 ST
8 9 WR
10 1 RD
10 4 ST
8 10 UK

