28
MP*-OlympicDestroyer.exe 
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b
TP-aspnet_compiler.exe
TF-C:\PROGRA
SF-C:\Users\admin\AppData\Local\Temp\Nuovo
TF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP-saBSI.exe
MF-Files\RerSpacer710\RerSpacer710.exe
MP-Xenos.exe 
MF-C:\Windows\Temp\Crashpad\reports\winlogon.exe
TP*-DataSvcUtil.exe
TP*-javaw.exe 
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
SF-C:\Program Files\Windows Photo Viewer\PhotoViewer
SO-hxxp://68.183.9[.]9/get.php
MF-C:\Windows\System32\cmd.exe
MP*-test de fdp.exe 
MP-msxsl.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
MP-python.exe
TP-Invoice.exe 
MF-C:\Users\admin\AppData\Local\84ef6d24
MF-features.xml
MF-C:\Browserweb\csrss
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
TP-EQNEDT32.EXE
MP-nvvsvc.exe 
84
0 1 WR
0 2 FR
2 1 EX
0 3 WR
2 3 WR
0 4 RD
2 4 WR
0 5 WR
2 5 CD
0 6 UK
2 7 WR
8 1 EX
2 8 IJ
8 3 WR
8 4 RD
8 5 RD
8 7 RD
2 9 WR
8 9 EX
2 10 FR
10 3 RD
10 4 WR
10 5 WR
10 7 WR
8 10 IJ
10 9 WR
2 11 IJ
11 3 EX
11 4 WR
11 5 RD
11 7 WR
8 11 IJ
11 9 WR
10 11 IJ
12 3 WR
12 4 WR
12 5 UK
8 13 WR
10 13 UK
8 14 ST
14 11 RF
8 15 RD
11 15 RD
8 16 FR
16 9 EX
11 16 IJ
16 14 ST
16 15 WR
17 9 WR
11 17 IJ
14 17 RF
17 15 UK
11 18 WR
16 18 EX
11 19 FR
19 14 ST
19 18 WR
11 20 IJ
20 14 ST
16 20 IJ
20 18 WR
19 20 IJ
16 21 WR
19 21 WR
20 21 WR
16 22 WR
19 22 RD
20 22 WR
16 23 WR
19 23 WR
20 23 WR
16 24 WR
19 24 UK
16 25 EX
20 25 RD
16 26 FR
26 18 CD
20 26 IJ
26 21 WR
26 22 WR
26 23 RD
26 25 UK
27 18 WR
20 27 UK

