28
MP-7za.exe
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MP*-operasetup.exe
TF-C:\Windows\SysWow64\regsvr32.exe
MP-svchost.exe
TP-Purchase_ORDERS087.scr
MF-Session.pdf
TP-test.exe 
TF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MF-C:\Users\admin\AppData\Local\Temp\Xd.exe
SF-C:\Users\admin\AppData\Local\Temp\samplex.doc
MF-C:\Program Files\VideoLAN\VLC\vlc.exe
TF-C:\Windows\system32\AutoRun.exe
MP-renamer-7.5.exe
TP*-regasm.exe
MF-C:\Users\admin\AppData\Local\Temp\258b43c67a7efc08f60e52641b445ef9
MP*-ngen.exe
TF-C:\Users\admin\AppData\Local\Temp\Invoice
MP-PC_Cleaner__5509.exe 
SO-test@corp.com
TP*-rundll32.exe 
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MF-C:\Windows\System32\WScript.exe
TF-\Users\admin\AppData\Local\Temp\RESF360.tmp
SO-192.168.10.11
MP-MpCmdRun.exe
MF-C:\Windows\System32\cmd.exe
TF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
64
0 1 RD
0 2 FR
2 1 EX
0 3 RD
2 3 RD
0 4 UK
5 1 EX
2 5 IJ
5 3 WR
2 6 WR
5 6 RD
7 1 WR
2 7 UK
5 8 WR
5 9 RD
5 10 WR
5 11 WR
5 12 WR
13 3 RD
5 13 UK
14 6 EX
14 8 RD
14 9 WR
14 10 WR
14 11 EX
14 12 WR
14 15 WR
16 6 EX
16 8 WR
16 9 WR
16 10 WR
16 11 EX
16 12 RD
14 16 IJ
16 15 WR
14 17 WR
16 17 WR
18 8 WR
18 9 RD
18 10 RD
18 11 RD
18 12 WR
14 18 UK
19 16 RF
20 10 EX
20 11 RD
20 12 WR
20 15 EX
16 20 IJ
20 17 EX
20 19 ST
16 21 RD
20 21 RD
16 22 RD
20 22 EX
16 23 WR
20 23 CD
24 16 RF
24 20 RF
25 15 RD
25 17 UK
16 26 WR
20 26 RD
20 27 UK

