14
MP*-PO 345678.exe 
MF-\Windows\System32\slui.exe
TP-p2602380.exe
TF-\Windows\Microsoft.NET\Framework64\v2.0.50727\regasm.exe
MF-nwc.h
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
TF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
TP*-iexplore.exe 
MF-C:\Users\admin\Desktop\pestudio
MF-windir\system32\rundll32.exe
MP*-InstaBotPro (1).exe 
TF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
MP*-nsA12F.tmp
26
0 1 WR
0 2 IJ
2 1 RD
0 3 UK
2 4 RD
5 1 RD
2 5 IJ
5 4 WR
6 1 WR
2 6 UK
5 7 EX
8 1 CD
8 4 WR
5 8 IJ
8 7 WR
5 9 RD
8 9 EX
5 10 RD
8 10 WR
11 1 WR
11 4 WR
5 11 UK
8 12 RD
13 4 RD
13 7 EX
8 13 UK

