15
MP*-ns921C.tmp
SF-C:\Users\admin\AppData\Local\Temp\Wub_v1
SF-C:\Users\admin\AppData\Local\Temp\Rar
MF-C:\Users\admin\AppData\Roaming\expo
MP*-Caspol.exe
TP-Explorer.EXE
MP-LaZagne.exe
MP-Enquiry No. 1000341492.exe 
SF-C:\Users\User\appdata\local\temp\deprive
MP*-ns97F4.tmp
TF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MP*-Dkeyauth.tmp 
MF-C:\Users\admin\AppData\Local\Temp\snuvcdsm.exe
TP-SearchProtocolHost.exe
MP-nscB9BA.tmp
37
0 1 WR
0 2 WR
0 3 WR
0 4 FR
4 1 CD
4 2 RD
4 3 CD
0 5 FR
5 1 RD
5 2 CD
5 3 WR
4 5 IJ
0 6 FR
6 1 UK
0 7 UK
4 8 WR
5 8 RD
9 2 WR
9 3 WR
5 9 IJ
9 8 WR
4 10 WR
5 10 WR
9 10 WR
11 2 EX
11 3 RD
5 11 IJ
11 8 CD
9 11 UK
4 12 WR
5 12 WR
13 3 WR
4 13 IJ
5 13 IJ
13 8 UK
4 14 FR
5 14 UK

