36
MP*-ONENOTE.EXE
MF-C:\Windows\system32\config\system
MF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
TF-C:\Users\admin\AppData\Local\Temp\Media
SF-C:\Windows\system32\ntvdm
MP*-AkrienBetarar_cDyIa.exe 
SF-C:\Users\admin\AppData\Local\Temp\8
MF-C:\Users\admin\AppData\Local\Temp\Exloader_Installer
TP*-MadInjector\MadInjector.exe 
MF-\Users\admin\AppData\Local\Temp\de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TF-C:\Windows\System32\taskkill
MP-nsD232.tmp
MP-EXE_temp2.exe 
TF-C:\Users\admin\AppData\Local\Temp\is-R0T56.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns99EC.tmp
TP-df1f94243f99b25fea44d17750d24d04.exe
MF-%USERPROFILE%\Desktop\YOUR_FILES.txt
TP*-ns9D4E.tmp
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build2.exe
MP-SearchFilterHost.exe
MF-\Windows\System32\taskkill.exe
MF-C:\Users\admin\AppData\Local\Temp\putty
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
MP-executable.3044.exe 
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP-d6405410.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-makecab.exe
MF-\Windows\system32\icacls.exe
MP-client32.exe
MF-github.c
MF-fi.b
MF-\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09.zip
TP-NOTEPAD.EXE
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
91
0 1 RD
0 2 EX
0 3 EX
0 4 WR
0 5 FR
5 1 RD
5 2 RD
5 3 RD
5 4 RD
0 6 WR
5 6 WR
0 7 RD
5 7 RD
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 4 WR
5 8 IJ
8 6 WR
8 7 RD
0 9 WR
5 9 RD
8 9 EX
0 10 EX
5 10 WR
8 10 WR
11 1 WR
11 2 UK
12 3 RD
12 4 WR
5 12 UK
8 13 EX
8 14 RD
15 6 RD
15 7 EX
8 15 IJ
15 9 CD
15 10 UK
8 16 RD
17 7 EX
8 17 IJ
17 9 WR
17 13 RD
17 14 WR
17 16 EX
8 18 WR
17 18 RD
17 19 WR
20 13 WR
20 14 WR
20 16 CD
17 20 IJ
20 18 WR
20 19 WR
17 21 EX
20 21 CD
17 22 UK
20 23 WR
24 14 WR
24 16 WR
24 18 WR
24 19 RD
24 21 WR
24 23 RD
25 16 RD
25 18 WR
25 19 RD
20 25 IJ
25 21 EX
25 23 WR
24 25 IJ
26 16 EX
26 18 RD
26 19 RD
20 26 UK
27 24 RF
25 27 ST
28 18 UK
24 29 RD
25 29 WR
30 21 RD
30 23 WR
24 30 UK
25 31 EX
25 32 WR
25 33 RD
25 34 FR
34 27 ST
34 29 UK
25 35 ST

