13
MP*-WannaCry.EXE 
MF-\Windows\SysWOW64\cmd.exe
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
MP*-D18C.exe
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\sechex
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
MF-Project.scr
SF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
TF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MP-Caspol.exe
MP*-GLJC215.tmp
MP*-csc.exe 
23
0 1 WR
0 2 UK
3 1 RD
3 4 ST
3 5 RD
3 6 WR
3 7 CD
3 8 WR
3 9 WR
3 10 UK
11 4 ST
11 5 WR
11 6 WR
11 7 EX
11 8 WR
11 9 WR
4 12 RF
12 5 WR
12 6 WR
12 7 WR
12 8 WR
12 9 RD
11 12 UK

