25
MP-444444.png.png.exe 
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\lk
MP*-WScript.exe 
TF-adet.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-pdf.zip
SF-C:\Users\admin\AppData\Local\Temp\Luxury
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MP*-Navicat_Keygen_Patch_v3.7.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MP-verclsid.exe
TP*-is-3DL5P.tmp
TP*-pr2.exe 
MF-Checker.exe
TF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TP-Heapman45.exe 
MF-C:\Program files\delve
TF-C:\Windows\system32\fvjhioojuu
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
SF-C:\Users\admin\Desktop\x86\ProcessHacker
MF-\Windows\System32\schtasks.exe
74
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 FR
4 1 CD
4 3 WR
0 5 RD
2 5 WR
4 5 WR
0 6 WR
2 6 WR
4 6 RD
7 0 RF
2 7 ST
4 7 ST
0 8 RD
2 8 WR
4 8 WR
0 9 WR
2 9 WR
4 9 EX
10 2 RF
10 4 RF
11 1 WR
11 3 WR
11 5 WR
11 6 EX
11 7 ST
11 8 EX
11 9 RD
11 10 ST
12 2 RF
12 4 RF
11 12 ST
13 3 WR
4 13 UK
14 5 RD
14 6 WR
7 14 RF
14 8 CD
14 9 WR
14 10 ST
11 14 IJ
12 14 RF
15 5 RD
15 6 WR
7 15 RF
15 8 WR
15 9 RD
15 10 ST
11 15 IJ
12 15 RF
14 15 IJ
11 16 WR
14 16 WR
15 16 RD
11 17 WR
14 17 EX
15 17 RD
11 18 RD
14 18 EX
15 18 WR
19 9 RD
19 10 ST
11 19 IJ
12 19 RF
14 19 UK
15 20 RD
15 21 WR
15 22 WR
15 23 EX
15 24 RD

