16
MP*-installd.exe
MP*-Paranoid Checker.exe 
MF-\Users\o.korol\AppData\Roaming\battery\battery.dat
MF-C:\Users\Public\Music\mediatv.mov
SF-C:\Windows\explorer.exe
TP-ns9510.tmp
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
SO-1.2.840.113556
MP-ns996E.tmp
MF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
TP*-863e7c22c771e4005197ae28363584f8.exe 2620
TP*-FISCALIA GENERAL DE LA NACION --.exe 
TF-www.facebook.c
MF-C:\Users\admin\AppData\Local\Temp\system_file
MF-C:\program files\java\jre1
37
0 1 FR
0 2 RD
1 2 RD
0 3 RD
1 3 WR
1 4 WR
1 5 IJ
5 2 WR
5 3 RD
5 4 RD
1 6 WR
5 6 WR
1 7 WR
5 7 WR
8 1 RF
5 8 ST
1 9 UK
5 10 RD
11 2 EX
11 3 WR
11 4 WR
5 11 IJ
11 6 RD
11 7 RD
11 8 ST
11 10 CD
12 3 RD
12 4 RD
5 12 IJ
12 6 WR
12 7 RD
8 12 RF
12 10 WR
11 12 UK
5 13 WR
5 14 RD
5 15 RD

