12
MP*-wusa.exe
TP*-AdobeARM.ex
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP*-net1.exe
TP-OUTLOOK.EXE 
MP*-suifsc.exe 
MF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\Poison
MF-Confirmation.exe
MF-\Users\admin\Desktop\MS-66016.r
27
0 1 IJ
2 0 RF
1 2 ST
3 0 RF
1 3 ST
1 4 ST
1 5 IJ
2 5 RF
3 5 RF
4 5 RF
1 6 IJ
6 2 ST
6 3 ST
6 4 ST
5 6 IJ
1 7 FR
2 7 RF
7 3 ST
4 7 RF
5 7 UK
1 8 RD
6 8 WR
1 9 EX
6 9 EX
1 10 RD
6 10 WR
6 11 UK

