43
MP-crypted.exe 
MF-C:\Windows\system32\svchost
MP-7za.exe
SF-C:\Users\admin\Desktop\VN
TP-system_file.exe 
SF-C:\Windows\System32\WScript
TF-C:\Users\admin\AppData\Local\Temp\SERVIPAGrecibo.zip
TF-C:\Windows\System32\Curl
MP*-@WanaDecryptor@.exe 
SO-hxxp://fiordan.ru/FILM.html
SO-https://clients2.google.com/cr/report
MP-AcroRd32.exe
MF-%temp%\art.bat
MP-ns9E4A.tmp
MF-arianat.r
MF-C:\Program Files\Internet Explorer\iexplore.exe
TP-6248.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-vdsldr.exe
MF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SO-80.0.0.0
MP-RdrCEF.exe
TF-Users\{90140000-00A1-0412-0000-0000000FF1CE}-C\services.exe
TF-C:\Users\admin\AppData\Roaming\LZ4
MP-setup_avrokeyboard_5.6.0.exe
MP-nsD0E9.tmp
TP*-Fastfoood.exe
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
TF-C:\Users\admin\AppData\Local\Temp\oldplayer.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649.zip
MF--81231.pdf
MP-School_Project.exe 
MP-fodhelper.exe
TP*-sdiagnhost.exe
MP-EasyValorant.exe 
SF-C:\Windows\system32\wbengine
TP-nsD0E9.tmp
TP-nltest.exe
MP-ns9B66.tmp 
TP-DllHost.exe
131
0 1 WR
0 2 FR
2 1 EX
0 3 RD
2 3 RD
0 4 UK
2 5 RD
2 6 RD
2 7 UK
8 1 WR
8 3 WR
8 5 RD
8 6 WR
8 9 ST
10 8 RF
11 3 WR
11 5 WR
11 6 UK
8 12 RD
13 3 WR
13 5 UK
8 14 WR
8 15 WR
8 16 IJ
16 9 ST
10 16 RF
16 12 RD
16 14 WR
16 15 EX
8 17 UK
18 9 ST
10 18 RF
18 12 WR
18 14 WR
18 15 WR
16 18 IJ
16 19 RD
18 19 WR
20 16 RF
18 20 ST
21 16 RF
18 21 ST
22 12 RD
22 14 WR
22 15 UK
16 23 WR
18 23 RD
16 24 RD
18 24 WR
16 25 FR
18 25 IJ
25 19 WR
25 20 ST
25 21 ST
25 23 RD
25 24 WR
16 26 IJ
18 26 IJ
26 19 WR
26 20 ST
26 21 ST
26 23 RD
26 24 WR
25 26 UK
18 27 FR
27 19 WR
27 20 ST
27 21 ST
27 23 WR
27 24 WR
28 18 RF
28 27 RF
29 19 RD
29 20 ST
21 29 RF
29 23 RD
29 24 WR
27 29 IJ
28 29 RF
27 30 RD
29 30 WR
27 31 WR
29 31 CD
27 32 WR
29 32 EX
27 33 WR
29 33 WR
34 24 RD
27 34 IJ
28 34 RF
29 34 IJ
34 30 RD
34 31 WR
34 32 RD
34 33 RD
27 35 IJ
28 35 RF
29 35 IJ
35 30 WR
35 31 CD
35 32 EX
35 33 EX
34 35 UK
27 36 IJ
28 36 RF
29 36 IJ
36 30 WR
36 31 WR
36 32 WR
36 33 RD
27 37 FR
28 37 RF
29 37 IJ
37 30 WR
37 31 WR
37 32 EX
37 33 EX
36 37 IJ
29 38 WR
36 38 WR
37 38 EX
29 39 UK
40 30 WR
40 31 WR
40 32 EX
40 33 WR
36 40 UK
41 31 UK
42 32 RD
42 33 WR
37 42 UK

