48
MP-Spora.exe 
MP-Dkeyauth.tmp 
MF-176271690778479.bat
MP-WsatConfig.exe
TP-svchost.exe
MF-ipn_success.php
SF-C:\Windows\System32\WindowsUpdate.exe
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP-CompPkgSrv.exe
MP- ldifde.exe 
TP*-vlc.exe
TP-driverquery.exe 
MF-\Windows\system32\SearchProtocolHost.exe
MF-Invoke-Mimikatz.ps1
MF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP-buidl.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SO-http://192.168.10.11/test.ps1
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Users\admin\AppData\Local\Temp\sentinelone
SF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
MF-\Users\admin\AppData\Local\Temp\EUC0BF.tmp\MicrosoftEdgeUpdate.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP-AdobeTray.exe
SO-edcb@topsoe.com
MP-MadInjector\MadInjector.exe 
TP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP*-Xenos.exe 
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\Setup.zip
MP-cmd.exe 
MP*-mmc.exe
MF-.\T1218.007\bin\T1218.007_JScript.m
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
MF-C:\Users\admin\AppData\Local\Temp\ma
MF-\Windows\sysnative\cmd.exe
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MF-C:\Program files\appdata\local\temp\20342.bmp
MF-C:\Users\admin\AppData\Local\Temp\peplus
MP-n4054738.exe
MF-\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
MF-C:\Users\admin\AppData\Roaming\.exe
MP-AcroRd32.exe
MF-\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09.zip
MP-notepad++.exe
MF-Kfc.vb
MP-vdsldr.exe
119
0 1 FR
0 2 RD
1 2 WR
0 3 UK
1 4 IJ
4 2 RD
1 5 RD
4 5 UK
1 6 RD
1 7 RD
1 8 IJ
8 2 RD
8 6 WR
8 7 CD
1 9 UK
10 2 EX
10 6 RD
10 7 RD
8 10 IJ
11 2 UK
8 12 WR
10 12 WR
8 13 WR
10 13 RD
8 14 CD
10 14 WR
15 6 WR
15 7 WR
8 15 IJ
10 15 IJ
15 12 EX
15 13 WR
15 14 CD
8 16 RD
10 16 WR
15 16 WR
17 8 RF
17 10 RF
15 17 ST
8 18 IJ
10 18 UK
15 19 RD
15 20 WR
15 21 WR
15 22 ST
23 13 UK
24 15 RF
15 25 UK
26 16 WR
26 17 ST
26 19 EX
26 20 WR
26 21 EX
22 26 RF
26 24 ST
17 27 RF
27 19 RD
27 20 WR
27 21 EX
27 22 ST
27 24 ST
26 27 IJ
28 19 WR
28 20 WR
28 21 EX
28 22 ST
28 24 ST
26 28 IJ
27 28 UK
26 29 WR
26 30 UK
31 21 EX
22 31 RF
31 24 ST
31 29 UK
32 22 ST
24 32 RF
32 33 EX
32 34 RD
32 35 RD
32 36 RD
32 37 FR
37 33 WR
37 34 EX
37 35 WR
37 36 WR
32 38 WR
37 38 WR
32 39 RD
37 39 WR
32 40 FR
40 33 RD
40 34 WR
40 35 WR
40 36 WR
40 38 RD
40 39 WR
32 41 WR
37 41 RD
40 41 UK
32 42 RD
37 42 WR
43 33 WR
43 34 RD
43 35 WR
43 36 WR
43 38 WR
43 39 WR
43 42 EX
37 44 WR
43 44 WR
45 35 RD
45 36 RD
37 45 UK
43 46 WR
47 38 RD
47 39 RD
47 42 WR
43 47 UK

