27
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-n4054738.exe
MP-PING.EXE
TP-mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\Luxury
MP-executable.3044.exe 
TF-\Users\admin\AppData\Local\Temp\peplus.m
TF-\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Users\admin\AppData\Local\Temp\Xd
MP*-ns9423.tmp 
MF-fdhost.exe
MP*-cscript.exe
MF-Files\Adobe\ARM\1.0\AdobeARM.exe
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MP-AdFind.exe
TP*-EQNEDT32.EXE
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-test de fdp.exe 
MF-%temp%\nanodump.x64.exe 
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MF-C:\Program Files\Common Files\Adobe\ARM\1
MP-net.exe
MP-regsvcs.exe
MP-damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
MP-aafg31.exe 
MP-pdates.exe 
65
0 1 FR
0 2 UK
1 3 FR
1 4 RD
3 4 WR
1 5 UK
3 6 RD
3 7 WR
3 8 WR
3 9 FR
9 4 WR
9 6 RD
9 7 WR
9 8 RD
3 10 EX
9 10 WR
3 11 IJ
11 4 RD
11 6 WR
11 7 WR
11 8 WR
11 10 RD
3 12 RD
9 12 RD
11 12 WR
3 13 RD
9 13 WR
11 13 WR
14 4 WR
14 6 WR
14 7 WR
14 8 WR
9 14 UK
15 6 WR
15 7 EX
15 8 WR
15 10 WR
11 15 IJ
15 12 EX
15 13 WR
11 16 RD
15 16 RD
17 7 EX
17 8 RD
17 10 RD
11 17 UK
15 18 EX
15 19 RD
15 20 WR
21 12 WR
21 13 WR
15 21 UK
22 12 RD
22 13 WR
22 16 CD
22 18 RD
22 19 RD
22 20 CD
23 13 UK
22 24 WR
25 16 RD
25 18 UK
26 19 WR
26 20 RD
22 26 UK

