11
MP*-New Client.exe 
SF-C:\Users\admin\AppData\Local\Temp\hh
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-\Windows\system32\wbengine.exe
SO-https://vision.fn-pz.com
MF-M:\SOFTWARE\Classes\.wav
TP*-DllHost.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP*-WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\444444
TP*-jerkoff.exe 
24
0 1 WR
0 2 CD
0 3 EX
0 4 ST
0 5 WR
0 6 FR
6 1 RD
6 2 WR
6 3 WR
4 6 RF
6 5 WR
0 7 ST
6 7 ST
0 8 IJ
8 1 WR
8 2 UK
0 9 WR
6 9 RD
0 10 FR
10 1 EX
10 3 WR
4 10 RF
10 5 WR
6 10 UK

