22
MP*-сsrss.exe 
SO-192.168.1.1
MP-updater.exe
SF-c:\Program Files\Wireshark\tshark.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
MF-%tmp%\mimikatz\x64\mimikatz.exe 
TF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
TP*-vbs.exe
SF-C:\savesdllNetdhcp\System
MF-Menu\Programs\Startup\IrSatorLauncher.exe
MP*-msbuild.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
MP*-javaw.exe
MF-C:\Users\admin\Desktop\New
TF-Get-WinlogonTokenSystem.ps1
MP-DnaohH
MP-xcopy.exe
MP-update.exe
TP-regsvr32.exe
SO-0.0.0.0
MP-file.exe 
51
0 1 ST
0 2 FR
1 2 RF
0 3 RD
2 3 WR
0 4 FR
4 1 ST
2 4 UK
0 5 RD
0 6 RD
0 7 WR
0 8 FR
1 8 RF
8 3 EX
8 5 RD
8 6 UK
0 9 WR
0 10 WR
1 11 RF
11 3 RD
11 5 RD
11 7 WR
11 9 WR
11 10 WR
11 12 EX
13 5 WR
13 7 WR
13 9 WR
13 10 EX
13 12 RD
11 14 RD
13 14 WR
11 15 WR
13 15 WR
16 7 EX
16 9 WR
16 10 EX
11 16 UK
17 9 RD
17 10 UK
18 9 WR
18 12 RD
13 18 UK
19 12 EX
19 14 RD
19 15 WR
19 20 ST
21 12 WR
21 14 RD
21 15 RD
19 21 UK

