13
MP*-nltest.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-chrome.m
MF-C:\Program files\30802.ico
MF-C:\Users\admin\AppData\Local\Temp\UN.php
MF-C:\Users\admin\AppData\Local\Temp\Rar
MF-\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
TP-msedge.exe
MP*-MicrosoftEdgeUpdate.exe
MP*-Reader_sl.exe 
MP*-ns921C.tmp
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
TP-MMFbbhOyNS.exe
33
0 1 ST
0 2 WR
0 3 EX
0 4 WR
0 5 RD
0 6 RD
0 7 UK
1 8 RF
8 2 WR
8 3 RD
8 4 RD
8 5 CD
8 6 WR
1 9 RF
9 2 WR
9 3 WR
9 4 RD
9 5 WR
9 6 WR
8 9 UK
10 1 ST
10 2 WR
10 3 WR
10 4 RD
10 5 WR
10 6 WR
10 11 EX
12 2 CD
12 3 EX
12 4 WR
12 5 WR
12 6 WR
10 12 UK

