16
MP*-Driver Talent Pro.exe 
MP-ns921C.tmp
MP-MadInjector\MadInjector.exe 
MF-C:\Program files\ntuser
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MF-\Users\admin\AppData\Local\Temp\program2.py
MF-C:\MSOCache\All Users\csrss.exe
MF-\Windows\system32\msiexec.exe
MP*-OlympicDestroyer.exe 
MP*-auditpol.exe
MF-C:\Windows\SysWOW64\help
MF-C:\Users\admin\AppData\Local\Temp\XClient.rar
SO-1.2.840.113556
MF-\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
TF-EXa2972.8726\SUNATfacturanopagada.m
MP*-mspaint.exe
30
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 CD
0 5 WR
0 6 WR
0 7 WR
0 8 FR
8 3 RD
8 4 CD
8 5 WR
8 6 EX
8 7 EX
0 9 FR
9 3 WR
9 4 EX
9 5 WR
9 6 RD
9 7 WR
0 10 WR
8 10 CD
9 10 WR
8 11 WR
9 11 WR
9 12 ST
9 13 WR
9 14 WR
15 7 CD
9 15 UK

