17
MP*-addinutil.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\ZohoMeeting\log\Connect
SF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
TP*-WinSat.exe
SO-https://class.malware.re
MF-C:\Users\admin\Desktop\x86\ProcessHacker
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SF-C:\Users\admin\Desktop\Screenshot
MP-ytfovlym.exe
SF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MP*-RegDll.x86.exe
SF-C:\Users\Public\Pictures\deep
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MP*-hostname.exe
37
0 1 EX
0 2 ST
0 3 WR
0 4 WR
0 5 WR
0 6 IJ
6 1 RD
6 2 ST
6 3 WR
6 4 WR
6 5 UK
7 0 RF
0 8 RD
9 0 RF
0 10 WR
11 1 EX
2 11 RF
11 3 WR
11 4 RD
7 11 RF
11 8 WR
11 9 ST
11 10 CD
11 12 UK
13 3 EX
13 4 WR
7 13 RF
13 8 EX
9 13 RF
13 10 WR
13 14 WR
13 15 WR
16 7 ST
16 8 EX
9 16 RF
16 10 WR
13 16 UK

