16
MP*-DCRatBuild.exe
SF-%tmp%\T1218.009.dll
MF-C:\Users\Public\Pictures\deep
MP-Locker mr robot.exe 
MP-ngen.exe
MP*-nsA21B.tmp
MF-C:\Program Files\OneDrive
MF-C:\Windows\System32\WScript
MP-D18C.exe
TF-C:\Windows\SysWOW64\WerFault.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MP*-taskdl.exe
MP-KMSpico_setup.exe
MP-W32tm
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
MP-NdSvr.exe
42
0 1 CD
0 2 WR
0 3 FR
3 1 EX
3 2 WR
0 4 FR
4 1 WR
4 2 RD
3 4 UK
0 5 FR
5 1 WR
5 2 RD
0 6 RD
5 6 EX
0 7 WR
5 7 WR
0 8 FR
8 1 WR
8 2 WR
5 8 UK
0 9 EX
0 10 FR
10 1 WR
10 2 RD
10 6 CD
10 7 WR
10 9 WR
11 1 RD
11 2 EX
11 6 EX
11 7 WR
11 9 WR
10 11 UK
12 2 RD
12 6 RD
12 7 UK
13 6 RD
13 9 EX
13 14 RD
15 6 CD
15 9 WR
13 15 UK

