53
MP-02867fa8b443043ec0fe6af211c852aa.exe 
SO-74.50.94.156
TP*-MsiExec.exe
MP-auditpol.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
TF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
TF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP-s4669139.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\AppData\Local\Temp\alg
MP-444444.png.png.exe 
MP-C3B1.exe
MP-server.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TP-wscript.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MF-C:\Users\admin\Desktop\authroot
MP*-msdtc.exe
TP-vbc.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D.exe
TF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MP-schtasks.exe
MP-OUTLOOK.EXE
TF-\\Users\\Public\\Music\\MediaConvertor.dat
TF-C:\Users\admin\AppData\Local\Temp\yapars.zip
TP-Notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
MF-C:\Users\admin\AppData\Local\Temp\putty.exe
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MP-Tudehluxjc.exe 
SO-0.0.0.0
MF-\Users\admin\AppData\Local\Temp\Protected.exe
MP*-DriversHood.exe
MF-C:\Program Files\Mozilla Firefox\browser
MP-conhost.exe
MF-C:\programdata\asc
MF-Test.hta
MF-places.sql
MF-C:\Users\admin\AppData\Local\ZohoMeeting\log\Connect
MF-C:\Windows\system32\config\system
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MF-files\30802.ico.vb
MF-C:\Program Files\CCleaner\Setup
MP*-cmd.exe 
MF-atomic.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Users\admin\Desktop\Dkx0i5ipj
SF-C:\Windows\System32\Curl
MP-server.exe 
TP-nsA317.tmp
MP-AdobeARM.exe
MP-certutil
139
1 0 RF
0 2 FR
2 1 ST
0 3 UK
2 4 WR
2 5 RD
2 6 RD
1 7 RF
2 7 IJ
7 4 EX
7 5 EX
7 6 WR
8 2 RF
7 8 ST
2 9 EX
7 9 WR
2 10 WR
7 10 WR
1 11 RF
2 11 UK
12 4 RD
12 5 RD
12 6 UK
13 4 WR
13 5 WR
8 13 RF
13 9 WR
13 10 UK
14 7 RF
15 5 RD
7 15 IJ
15 8 ST
15 9 RD
14 15 RF
16 7 RF
15 16 ST
7 17 WR
15 17 WR
18 9 WR
18 14 ST
18 16 ST
18 17 WR
14 19 RF
19 16 ST
19 17 RD
18 19 IJ
18 20 WR
19 20 WR
18 21 RD
19 21 RD
14 22 RF
16 22 RF
22 17 EX
18 22 UK
23 14 ST
23 16 ST
23 17 WR
19 23 IJ
23 20 EX
23 21 WR
19 24 RD
23 24 WR
19 25 RD
23 25 WR
26 17 RD
19 26 IJ
26 20 RD
26 21 WR
23 26 UK
19 27 RD
19 28 EX
19 29 WR
30 20 CD
30 21 RD
30 24 WR
30 25 RD
30 27 RD
30 28 RD
30 29 EX
30 31 ST
30 32 CD
33 24 RD
33 25 WR
33 27 WR
33 28 WR
33 29 WR
33 31 ST
33 32 EX
30 34 CD
33 34 RD
35 25 RD
35 27 RD
35 28 WR
35 29 WR
35 31 ST
35 32 WR
35 34 WR
30 36 EX
33 36 WR
35 36 CD
30 37 WR
33 37 RD
35 37 RD
30 38 EX
33 38 WR
35 38 EX
30 39 WR
33 39 RD
35 39 WR
30 40 WR
33 40 WR
35 40 EX
33 41 WR
35 41 UK
33 42 WR
33 43 WR
44 34 WR
44 36 WR
44 37 WR
44 38 WR
44 39 WR
44 40 WR
44 42 WR
44 43 WR
44 45 EX
46 44 RF
44 47 WR
44 48 RD
49 39 UK
50 42 WR
50 43 CD
44 50 IJ
50 45 WR
50 46 ST
50 47 EX
50 48 UK
51 43 RD
44 51 UK
52 45 UK

