39
MP*-wmic.exe
TP-WScript.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
SF-C:\Program files\appdata\local\temp\desert
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-C:\Program Files\KMSpico\scripts\Install_Task
MP-iexplore.exe
MF-PsExec.exe
SF-C:\Windows\SysWow64\Register
MP-DriversHood.exe
TP*-lk.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-MsiExec.exe
SF-C:\Users\admin\Downloads\crypto
TP-Reg.exe
MP-Register-CimProvider.exe
MP*-Bandizip.exe
MF-\Users\admin\Desktop\script.js
MF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
MF-\Windows\System32\wusa.exe
TF-Lading.exe
SF-C:\Program files\29630
TF-sqlbrowser.exe
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
MP-ping.exe
MP-863e7c22c771e4005197ae28363584f8.exe 
TF-C:\Users\Public\coinmarketcap\1.bat
MP-Reader_sl.exe 
MP-nethtsrv.exe
MP-net1.exe
SO-http://192.168.10.11/test.ps1
MP-jerkoff.exe 
MF-\Users\admin\AppData\Local\Temp\lk.exe
TF-C:\Windows\SysWOW64\cmd
106
0 1 FR
0 2 RD
1 2 WR
0 3 EX
1 3 WR
0 4 FR
1 4 IJ
4 2 UK
0 5 RD
1 5 RD
0 6 CD
1 6 WR
0 7 FR
1 7 IJ
7 3 UK
0 8 WR
1 8 WR
0 9 RD
1 9 WR
0 10 FR
1 10 IJ
10 5 EX
10 6 RD
10 8 RD
10 9 WR
1 11 IJ
11 5 CD
11 6 EX
11 8 WR
11 9 RD
10 11 IJ
10 12 ST
12 11 RF
10 13 WR
11 13 WR
14 11 RF
15 6 WR
15 8 EX
15 9 RD
11 15 IJ
15 12 ST
15 13 UK
11 16 ST
17 8 EX
17 9 RD
11 17 IJ
12 17 RF
17 14 ST
17 16 ST
11 18 WR
17 18 WR
11 19 IJ
19 12 ST
14 19 RF
16 19 RF
17 19 IJ
19 18 WR
11 20 IJ
20 12 ST
20 14 ST
16 20 RF
17 20 UK
12 21 RF
21 14 ST
16 21 RF
21 18 RD
19 21 IJ
19 22 RD
21 22 WR
19 23 WR
21 23 WR
19 24 CD
21 24 WR
19 25 WR
21 25 RD
19 26 WR
21 26 WR
19 27 UK
21 28 CD
21 29 FR
29 22 WR
29 23 EX
29 24 WR
29 25 WR
29 26 RD
29 28 RD
21 30 UK
29 31 WR
32 22 RD
32 23 RD
32 24 RD
32 25 WR
32 26 WR
32 28 RD
32 31 WR
33 23 CD
33 24 WR
33 25 UK
34 24 UK
29 35 ST
32 35 ST
36 26 WR
36 28 WR
29 36 UK
32 37 EX
32 38 UK

