61
MP-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
MF-C:\Users\admin\Desktop\script
MP-6248.exe
MP-test de fdp.exe 
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Program Files\Google\Chrome\Application\chrome.exe
MP-hh.exe 
SF-C:\Users\admin\Desktop\pestudio
MF-C:\Program Files\appdata\local\temp\rpvbh.jar
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
MP-damianocrnofj6793.exe
MP-dkeyauth.exe 
MP*-operasetup.exe
TF-\Windows\sysnative\cmd.exe
MF-C:\Users\Public\Music\mediatv.mov
TF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-C:\Windows\System32\slui
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TP-javaw.exe
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\misc.r
TP-KMSpico_setup.exe 
MF-\sysvol\*.xml
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-icacls.exe
MF-C:\Users\admin\AppData\Local\Temp\Renewal
SF-C:\Windows\system32\MsiExec
TP-OUTLOOK.EXE
MF-C:\Windows\system32\fvjhioojuu
MF-Test.c
TP*-taskhsvc.exe
TP-cacls.exe 
MF-C:\Program Files\WinRAR\WinRAR
TF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
TF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MF-\Windows\system32\SearchIndexer.exe
TP-B70D.exe
SF-C:\Users\admin\Desktop\shun2463
MP-bcdedit.exe
MP*-pypykatz.py
SF-C:\Program Files\appdata\local\temp\deep
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
TP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-pcwutl.dll
SO-https://onapsis.com/onapsis-platform
MP-DataSvcUtil.exe
TP-Packing List,Invoice pdf.exe 
MF-.pasamart.r
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MF-Kfc.vb
MP-ngen.exe
MF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MP-hh.exe 
SO-192.168.1.1
TF-test.ps1
MP-powercfg.exe
MF-Xml.command.a.exe
MP-nsA0C0.tmp 
184
0 1 RD
0 2 WR
0 3 UK
4 1 WR
4 2 RD
5 1 WR
5 2 RD
4 6 WR
5 6 WR
7 1 RD
7 2 WR
7 6 WR
4 8 RD
5 8 EX
7 8 EX
4 9 WR
5 9 WR
7 9 EX
4 10 RD
5 10 EX
7 10 WR
11 1 WR
11 2 WR
4 11 UK
12 2 WR
5 12 UK
13 6 RD
13 8 WR
13 9 EX
13 10 WR
7 14 RD
13 14 EX
7 15 WR
13 15 RD
7 16 RD
13 16 WR
7 17 CD
13 17 WR
13 18 ST
13 19 ST
20 10 WR
13 20 IJ
20 14 RD
20 15 EX
20 16 UK
13 21 WR
13 22 FR
22 14 WR
22 15 RD
22 17 EX
18 22 RF
19 22 RF
22 21 RD
13 23 WR
22 23 EX
24 22 RF
25 15 RD
25 17 UK
26 18 ST
26 19 ST
26 21 WR
22 26 UK
18 27 RF
19 27 RF
27 21 EX
27 23 WR
27 24 ST
27 28 RD
27 29 WR
30 21 RD
30 23 RD
30 24 ST
27 30 IJ
30 28 WR
30 29 CD
27 31 RD
30 31 RD
27 32 WR
30 32 EX
33 23 RD
24 33 RF
27 33 IJ
33 28 CD
33 29 RD
30 33 IJ
33 31 RD
33 32 WR
34 24 ST
27 34 IJ
34 28 WR
34 29 RD
30 34 UK
27 35 CD
33 35 WR
27 36 RD
33 36 RD
27 37 EX
33 37 RD
33 38 RD
39 29 WR
39 31 WR
39 32 CD
33 39 IJ
39 35 WR
39 36 WR
39 37 WR
39 38 RD
33 40 WR
39 40 WR
41 31 WR
41 32 EX
33 41 UK
42 32 EX
42 35 EX
42 36 EX
42 37 WR
42 38 EX
39 42 IJ
42 40 RD
39 43 WR
42 43 RD
39 44 WR
42 44 RD
45 35 WR
45 36 RD
45 37 EX
45 38 EX
39 45 IJ
45 40 WR
42 45 IJ
45 43 RD
45 44 WR
39 46 UK
47 42 RF
45 47 ST
48 38 RD
48 40 WR
48 43 WR
48 44 RD
45 48 UK
49 40 WR
42 49 IJ
49 43 WR
49 44 WR
49 47 ST
42 50 RD
49 50 RD
42 51 WR
49 51 WR
42 52 RD
49 52 WR
53 43 RD
53 44 WR
53 47 ST
49 53 IJ
53 50 WR
53 51 EX
53 52 RD
49 54 RD
53 54 RD
47 55 RF
49 55 IJ
55 50 RD
55 51 WR
55 52 WR
55 54 CD
49 56 ST
56 53 RF
56 55 RF
49 57 RD
53 57 RD
55 57 RD
49 58 IJ
58 50 WR
58 51 RD
58 52 WR
53 58 UK
49 59 WR
55 59 WR
60 50 WR
60 51 RD
60 52 WR
60 54 WR
55 60 UK

