33
MP*-d6405410.exe
TP*-KMSpico_setup.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns97F4.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MF-C:\Users\admin\Desktop\mincedcrack
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SF-C:\Windows\system32\SearchFilterHost.exe
MP-update.exe
TP-jww825a.tmp 
MF-C:\Users\admin\Desktop\DOC77412
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-go.microsoft.c
MP-ns967A.tmp
MP*-ngen.exe
MP-ns9318.tmp
SF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MP-jerkoff.exe 
SF-%temp%\secrets 
MF-C:\Users\admin\AppData\Local\Temp\runn452
MF-C:\Windows\System32\cmd.exe
SO-hxxp://157.245.99[.]132/get.php
SF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TF-..\iroto.dll
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MP*-ntvdm.exe
MP-qwinsta.exe
MP-_vnw.exe
MP-Updater.exe 
86
0 1 IJ
0 2 WR
1 2 EX
3 0 RF
1 3 ST
0 4 WR
1 4 WR
0 5 WR
1 5 RD
6 0 RF
1 6 ST
0 7 EX
1 7 EX
0 8 WR
1 8 WR
0 9 EX
1 9 EX
0 10 FR
1 10 UK
11 2 EX
3 11 RF
11 4 RD
11 5 WR
11 6 ST
11 7 WR
11 8 RD
11 9 RD
11 12 WR
11 13 ST
11 14 RD
15 7 RD
15 8 CD
15 9 RD
11 15 IJ
15 12 RD
16 8 RD
16 9 RD
11 16 IJ
16 12 EX
13 16 RF
16 14 WR
17 9 WR
11 17 IJ
17 12 WR
13 17 RF
17 14 EX
16 17 UK
11 18 WR
11 19 IJ
19 12 WR
13 19 RF
19 14 WR
19 18 RD
19 20 WR
19 21 CD
19 22 RD
19 23 ST
19 24 WR
25 19 RF
19 26 WR
19 27 WR
19 28 FR
28 20 WR
29 20 WR
29 21 WR
29 22 WR
23 29 RF
29 24 RD
25 29 RF
29 26 WR
29 27 WR
30 21 RD
30 22 CD
30 23 ST
30 24 WR
30 25 ST
30 26 UK
31 21 WR
31 22 RD
23 31 RF
31 24 UK
32 22 WR
23 32 RF
25 32 RF
32 27 RD
29 32 UK

