11
MP*-ns9BE4.tmp
TP*-Order Confirmation.exe 
SF-C:\Users\admin\AppData\Local\Temp\SYSTEM
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\360TS_Setup_Mini_RU_Omgm_CPI202204_6.6.0.1054.exe
MF-C:\Windows\explorer
MP*-bozon.exe 
MP*-lk.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
SF-C:\Users\admin\AppData\Local\Temp\Request
MF-C:\Windows\system32\regsvr32.exe
SF-C:\Program files\appdata\local\temp\26012.bmp
16
0 1 FR
0 2 RD
1 2 UK
0 3 WR
0 4 RD
0 5 FR
5 3 WR
5 4 EX
0 6 FR
6 3 WR
6 4 WR
5 6 UK
0 7 WR
0 8 WR
0 9 WR
0 10 EX

