15
MP-Request a quote UC202308-17TH·pdf.exe 
MP*-jww825a.exe 
TP-DriversHood.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MF-sqlbrowser.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-C:\Windows\System32\schtasks.exe
TP*-AcroRd32.exe
TP*-Dieselmotorers.exe
MF-Videos\lsass.exe
MP*-xordump.exe 
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MP-powershell.exe
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-k2141323.exe
46
0 1 FR
0 2 UK
1 3 WR
1 4 WR
5 1 RF
1 6 RD
1 7 FR
7 3 EX
7 4 WR
5 7 RF
7 6 WR
1 8 FR
8 3 RD
8 4 EX
8 5 ST
8 6 WR
7 8 IJ
1 9 RD
7 9 EX
8 9 RD
1 10 FR
10 3 RD
10 4 EX
5 10 RF
10 6 WR
7 10 IJ
8 10 UK
1 11 RD
7 11 WR
12 3 RD
12 4 RD
12 5 ST
12 6 EX
7 12 UK
13 3 RD
13 4 WR
5 13 RF
13 6 RD
13 9 WR
13 11 WR
14 4 WR
5 14 RF
14 6 EX
14 9 RD
14 11 EX
13 14 UK

