12
MP*-addinutil.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
TP*-D911.exe
MP*-danke.exe 
SF-C:\Users\admin\Downloads\crypto
MP-pnputil.exe
SF-C:\Program files\appdata\local\temp\22333
TF-\Users\admin\AppData\Local\Temp\VRAPP.exe
SF-C:\Users\admin\AppData\Local\Temp\Redline
MF-Files\AnyDesk\AnyDesk.exe
SF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-csc.exe
18
0 1 ST
0 2 FR
1 2 RF
0 3 FR
3 1 ST
2 3 UK
0 4 EX
0 5 FR
1 5 RF
5 4 EX
0 6 WR
5 6 RD
0 7 UK
5 8 CD
5 9 EX
5 10 WR
11 4 WR
5 11 UK

