18
MP*-pcalua.exe
MP-taskdl.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-www.suzhouca.c
MF-\Windows\System32\taskkill.exe
TF-attached.htm
MF-Files\AnyDesk\AnyDesk.exe
TF-C:\Users\admin\AppData\Roaming
MF-%userprofile%\downloads
MP*-ping.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA317.tmp
MP*-netsh.exe
MP*-7za.exe
SF-C:\Users\admin\AppData\Local\Programs\Opera
SF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
TF-C:\Users\admin\AppData\Local\Temp\r.rar
TF-C:\Windows\System32\wscript
MP-RdrCEF.exe 
39
0 1 FR
0 2 ST
1 2 ST
0 3 WR
1 3 UK
0 4 WR
0 5 CD
0 6 WR
0 7 WR
0 8 WR
0 9 FR
9 2 ST
9 4 RD
9 5 WR
9 6 RD
9 7 RD
9 8 WR
0 10 WR
9 10 RD
11 2 ST
11 4 WR
11 5 RD
11 6 EX
11 7 RD
11 8 EX
11 10 WR
12 2 ST
12 4 WR
12 5 EX
12 6 WR
12 7 RD
12 8 WR
9 12 UK
11 13 EX
11 14 EX
11 15 RD
11 16 WR
17 10 WR
11 17 UK

