19
MP*-jsc.exe
TP*-installer.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
MF-C:\Users\admin\AppData\Local\Temp\vmware
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
SF-C:\Users\admin\Desktop\HxDSetup.exe
TP-shun2463.txt.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
MP-msiexec.exe
MP*-Reader_sl.exe 
TP-cacls.exe
MP*-explorer.exe
MF-Update.pdf
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP-mshta.exe
TP-nvvsvc.exe 
SO-http://www.velux.de/kundendienstbedingungen
TP-AnyDesk-a444ebcf.exe 
42
0 1 FR
0 2 EX
1 2 WR
0 3 WR
1 3 EX
0 4 EX
1 4 WR
0 5 EX
1 5 WR
0 6 WR
1 6 WR
0 7 FR
1 7 UK
0 8 WR
0 9 UK
10 2 RD
10 3 RD
10 4 WR
10 5 WR
10 6 UK
11 2 EX
11 3 WR
11 4 UK
12 2 EX
12 3 WR
12 5 WR
12 8 WR
12 13 WR
14 12 RF
15 5 RD
15 8 RD
12 15 IJ
15 13 WR
15 14 ST
16 8 WR
12 16 IJ
16 13 WR
14 16 RF
15 16 UK
12 17 ST
18 8 WR
12 18 UK

