65
MP-msiexec.exe
SF-%tmp%\T1106.exe
TF-%tmp%\T1106.exe
MP-TruffleSnout.exe
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-C:\Windows\System32\calc
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
TF-\Users\admin\AppData\Local\Temp\Poison.scr
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-nsD232.tmp
MP-OIS.EXE
MP*-ExplorerSuite.tmp
MP-Explorer.EXE
MP-CompPkgSrv.exe
TP-RerSpacer710.exe  
MP-TruffleSnout.exe
MP*-shutdown.exe
MF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MP-nltest.exe
MP-ns9EC8.tmp 
SO-0.0.0.0
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Users\admin\AppData\Local\Temp\8
MF-windir\hh.exe
TP-k2141323.exe
MP-nsA0C0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\Packing
SF-C:\Users\admin\AppData\Local\Temp\Kulicib
MF-C:\Users\admin\AppData\Local\Temp\jfBxxDNSsqXoTnZfNv\UmJajP
TP-ns9872.tmp 
TP-file.exe 
TP-setspn.exe
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\file.exe
MP-msbuild.exe
MP-MMFbbhOyNS.exe
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP-powershell.exe
MP-xwizard.exe 
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD38B.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
TF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MF-C:\Users\admin\AppData\Local\Temp\Poison.scr
MP-gsecdump.exe
MF-C:\Windows\system32\nethtsrv.exe
MP*-y6493242.exe
MF-C:\Windows\system32\icacls.exe
TP*-main_bin.exe 
MF-ordine.zip
MF-C:\Windows\System32\runas.exe
MF-\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
MP-nltest.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
SF-C:\Windows\system32\certreq.exe
MF-C:\Users\admin\AppData\Local\Temp\British
TP-spnet_state.exe
MF-C:\Users\admin\AppData\Local\Temp\UN
TF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
TP-wevtutil.exe
172
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 WR
3 4 WR
0 5 UK
3 6 WR
3 7 EX
3 8 ST
3 9 WR
3 10 CD
11 3 RF
12 2 WR
12 4 CD
12 6 WR
12 7 RD
8 12 RF
12 9 RD
12 10 WR
12 11 ST
3 13 UK
14 4 WR
14 6 WR
14 7 RD
14 8 ST
14 9 WR
14 10 RD
11 14 RF
15 6 WR
15 7 WR
15 8 ST
15 9 WR
15 10 UK
16 6 WR
16 7 WR
16 8 ST
16 9 EX
11 16 RF
12 16 UK
17 7 CD
8 17 RF
17 9 WR
17 11 ST
14 17 IJ
18 8 ST
18 9 EX
18 11 ST
14 18 UK
19 9 WR
11 19 RF
17 19 IJ
17 20 RD
19 20 RD
11 21 RF
17 21 UK
19 22 FR
22 20 WR
19 23 UK
22 24 ST
22 25 ST
22 26 RD
22 27 CD
28 20 WR
22 28 IJ
24 28 RF
28 25 ST
28 26 WR
28 27 UK
29 20 RD
24 29 RF
25 29 RF
29 26 RD
22 30 RD
29 30 WR
22 31 EX
29 31 EX
22 32 CD
29 32 EX
24 33 RF
33 25 ST
33 26 RD
29 33 UK
34 24 ST
25 34 RF
34 26 EX
34 30 EX
34 31 WR
34 32 RD
35 25 ST
35 26 WR
35 30 RD
35 31 WR
35 32 RD
34 35 IJ
36 26 WR
36 30 WR
36 31 RD
36 32 UK
34 37 WR
35 37 WR
38 31 WR
34 38 IJ
35 38 IJ
38 37 RD
39 31 WR
34 39 IJ
35 39 UK
40 31 UK
34 41 FR
41 37 RD
38 41 UK
34 42 IJ
42 37 EX
34 43 WR
42 43 RD
42 44 ST
42 45 WR
42 46 RD
42 47 RD
42 48 FR
48 43 UK
42 49 EX
42 50 FR
50 44 ST
50 45 WR
50 46 WR
50 47 WR
50 49 RD
42 51 WR
50 51 RD
42 52 IJ
52 44 ST
52 45 WR
52 46 WR
52 47 WR
52 49 WR
50 52 IJ
52 51 WR
50 53 WR
52 53 EX
50 54 RD
52 54 RD
50 55 RD
52 55 WR
56 46 WR
56 47 WR
56 49 WR
56 51 EX
52 56 UK
50 57 WR
58 50 RF
50 59 EX
50 60 WR
61 51 EX
61 53 EX
61 54 WR
61 55 WR
61 57 WR
58 61 RF
61 59 RD
61 60 WR
61 62 WR
61 63 WR
64 54 WR
64 55 WR
64 57 WR
64 58 ST
64 59 RD
64 60 CD
61 64 UK

