27
MP-filezilla.exe 
MF-system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\Electronic
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MP-gsecdump.exe
MP*-Order Confirmation.exe 
MP-updater.exe
MP-o0575127.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-C:\Users\admin\AppData\Local\Temp\34
SF-C:\Users\User\appdata\local\temp\9140
TP-nethtsrv.exe
MF-\Users\admin\Desktop\Attachment_94259849.zip
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP-WinAPIOverride 6.9.1.tmp
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-\Windows\System32\WindowsUpdate.exe
SO-10.0.0.00000
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
MP-y6493242.exe
MP*-ntvdm.exe 
TF-fdhost.exe
TP-Purchase_ORDERS087.scr
MP*-where.exe
MF-C:\Users\admin\Desktop\readme.xml
MP*-powershell.exe 
MP-makecab.exe
77
0 1 RD
0 2 WR
0 3 UK
4 1 RD
4 2 WR
5 1 WR
5 2 RD
6 1 CD
6 2 CD
4 6 UK
7 1 WR
7 2 RD
5 8 ST
8 7 RF
5 9 WR
7 9 RD
5 10 EX
7 10 EX
11 1 WR
11 2 WR
5 11 UK
7 12 EX
7 13 ST
7 14 FR
8 14 RF
14 9 EX
14 10 WR
14 12 WR
14 13 ST
7 15 FR
8 15 RF
15 9 WR
15 10 WR
15 12 RD
13 15 RF
14 15 IJ
7 16 WR
14 16 EX
15 16 RD
7 17 ST
14 17 ST
15 17 ST
14 18 RD
15 18 RD
19 9 RD
19 10 WR
19 12 WR
19 13 ST
14 19 UK
20 10 WR
20 12 WR
13 20 RF
15 20 IJ
20 16 WR
20 17 ST
20 18 CD
15 21 RD
20 21 WR
22 12 WR
22 13 ST
15 22 UK
13 23 RF
23 16 WR
17 23 RF
23 18 RD
23 21 RD
20 24 RD
23 24 WR
25 16 RD
17 25 RF
25 18 WR
25 21 RD
23 25 UK
26 16 RD
26 17 ST
26 18 WR
20 26 UK

