22
MP*-nsA12F.tmp
MP-mstsca.exe 
MF-C:\Users\admin\Desktop\EXE_temp2.exe
MP-net1.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MP*-iexplore.exe 
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
TF-files\appdata\local\temp\7zsfx000.cmd
MP*-PDQDeployConsole.exe
SF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
MP*-fast1nject.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
TF-C:\Users\User\30802.ico
MP-attrib.exe
TF-C:\Users\admin\AppData\Local\Temp\CCZZ
MF-\RerSpacer710\RerSpacer710.exe
SF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-Reader_sl.exe 
MP-EBDE.exe
47
0 1 FR
0 2 CD
1 2 WR
0 3 FR
1 3 UK
0 4 RD
0 5 FR
5 2 RD
5 4 CD
0 6 RD
5 6 RD
0 7 WR
5 7 WR
0 8 FR
8 2 WR
8 4 RD
8 6 WR
8 7 WR
0 9 WR
5 9 WR
8 9 WR
0 10 WR
5 10 WR
8 10 EX
5 11 WR
8 11 WR
12 2 RD
12 4 RD
5 12 UK
13 4 WR
13 6 EX
13 7 UK
8 14 ST
8 15 CD
8 16 FR
16 9 WR
16 10 WR
16 11 WR
14 16 RF
16 15 WR
16 17 WR
16 18 WR
16 19 WR
20 14 ST
20 15 UK
21 14 ST
16 21 UK

