24
MP-jNRtlw
SF-%windir%\System32\notepad.exe
TP-Bill Of Lading.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-info-0v92.txt
MP*-net.exe
MF-.\ExternalPayloads\T1219_UltraViewer.exe
MF-.\ExternalPayloads\procdump.exe
MP*-GLJC215.tmp
MF-C:\Users\admin\Desktop\11492515294
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
TF-\Users\admin\AppData\Local\Temp\keygen.exe
TP-B47C.exe
TF-C:\Users\admin\AppData\Local\Temp\Heapman45
MF-C:\Program Files\Bandizip\Bandizip
MP*-javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP*-cvtres.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
SO-https://clients2.google.com/cr/report
MP-vds.exe
53
0 1 WR
0 2 FR
2 1 CD
3 0 RF
3 2 RF
0 4 WR
2 4 WR
0 5 EX
2 5 RD
0 6 FR
6 1 RD
2 6 IJ
6 3 ST
6 4 WR
6 5 RD
0 7 UK
2 8 WR
6 8 WR
9 1 WR
2 9 IJ
3 9 RF
9 4 UK
2 10 RD
6 10 WR
2 11 WR
6 11 WR
2 12 EX
6 12 WR
3 13 RF
13 5 WR
6 13 IJ
13 8 RD
13 10 WR
13 11 WR
13 12 RD
6 14 EX
13 14 RD
6 15 RD
13 15 WR
6 16 FR
16 8 UK
13 17 RD
18 13 RF
13 19 RD
20 10 RD
20 11 WR
20 12 WR
13 20 IJ
20 14 WR
20 15 UK
13 21 WR
13 22 ST
13 23 UK

