38
MP*-uname
SO-192.168.37.130
TP*-less
TP-sh
MF-T1027-004-test.c
MF-pd.c
TF-T1070.006-reference.txt
SO-192.168.159.128
MF-p.c
TP-bash
MP-cat
MP*-cat
MP-cat
MF-www.google.c
MP-nl
MP-sed
SF-apache2.c
MF-raft-large-directories.txt
TP-bash 
MF-anaconda-ks.cfg
MP-less
MP*-nl
MF-resolv.c
MF-v.c
MP-cat
SO-192.168.10.131
SF-linux.txt
MF-common.txt
MP-whois
MP-ifconfig
MF-lighttp.c
MF-T1070.006-reference.txt
MF-subprocess.c
TP-uname
MF-lv.c
MP-cat
TP-bash
MP-tr
110
0 1 ST
0 2 FR
2 1 ST
0 3 FR
1 3 RF
2 3 IJ
0 4 WR
2 4 RD
3 4 WR
0 5 RD
2 5 WR
3 5 RD
2 6 RD
3 6 WR
2 7 ST
7 3 RF
2 8 WR
3 8 RD
9 1 ST
2 9 IJ
3 9 IJ
9 4 WR
9 5 WR
9 6 WR
9 7 ST
9 8 CD
10 1 ST
2 10 UK
3 11 IJ
11 4 EX
11 5 WR
11 6 WR
7 11 RF
11 8 WR
9 11 IJ
3 12 FR
12 4 RD
12 5 WR
12 6 CD
12 7 ST
12 8 WR
9 12 IJ
9 13 WR
11 13 WR
12 13 WR
14 5 WR
14 6 WR
7 14 RF
14 8 WR
9 14 IJ
11 14 UK
15 6 EX
7 15 RF
15 8 WR
9 15 IJ
12 15 UK
9 16 RD
9 17 WR
18 13 WR
18 16 RD
18 17 WR
18 19 EX
20 13 WR
20 16 RD
20 17 WR
18 20 UK
21 13 CD
21 16 EX
21 17 WR
21 19 RD
21 22 WR
21 23 RD
24 16 RD
24 17 RD
24 19 RD
24 22 UK
21 25 ST
21 26 WR
21 27 WR
28 19 RD
28 23 RD
25 28 RF
28 26 RD
28 27 RD
29 19 WR
21 29 UK
28 30 RD
28 31 RD
28 32 WR
33 23 RD
25 33 RF
33 26 CD
33 27 WR
28 33 IJ
33 30 RD
33 31 EX
33 32 RD
28 34 WR
33 34 RD
25 35 RF
35 26 RD
35 27 WR
28 35 UK
36 26 RD
36 27 EX
36 30 UK
37 27 RD
37 31 EX
37 32 WR
33 37 UK

