23
MP*-cat
SO-192.168.206.137:8080
TP*-bash
TF-resolv.c
MF-alertConfigField.php
TP-last
MP-paste
SF-raw.githubusercontent.c
MP-hostname
MP*-sh
SF-test.txt
MF-os.exe
MF-e.c
MF-http.c
SO-192.168.10.135
MP*-grep
TF-journald.c
MF-alertConfigField.php
TF-td.c
MP-grep
MP-ftp
MP-awk
MP-bash
53
0 1 ST
0 2 FR
2 1 ST
0 3 WR
2 3 EX
0 4 RD
2 4 RD
0 5 IJ
1 5 RF
2 5 IJ
5 3 RD
5 4 WR
0 6 FR
1 6 RF
2 6 UK
0 7 WR
5 7 UK
8 1 ST
8 3 RD
8 4 RD
9 1 ST
9 3 RD
9 4 WR
8 10 RD
9 10 WR
8 11 WR
9 11 WR
8 12 RD
9 12 WR
9 13 WR
9 14 ST
9 15 FR
15 10 WR
15 11 RD
15 12 EX
15 13 EX
15 14 ST
9 16 WR
15 16 UK
9 17 EX
9 18 WR
19 10 EX
19 11 UK
20 12 UK
21 13 RD
14 21 RF
21 17 WR
21 18 WR
22 13 WR
14 22 RF
22 17 WR
22 18 CD
21 22 UK

