16
MP*-cat
TF-data.zip
TF-flag4.txt
MF-atomic.sh
MF-raj.txt
TP*-sudo
SF-image.php
SO-http://192.168.0.134/passwd
TF-image.php
SF-s.c
SO-127.0.0.1
TF-T1070.006-modification.txt
MF-pd.c
MF-apache2.c
MP*-cat
MP*-ip
42
0 1 RD
0 2 WR
0 3 CD
0 4 CD
0 5 IJ
5 1 WR
5 2 RD
5 3 RD
5 4 RD
0 6 RD
5 6 WR
7 0 RF
7 5 RF
0 8 WR
5 8 WR
0 9 EX
5 9 EX
0 10 ST
10 5 RF
5 11 EX
5 12 EX
5 13 WR
14 4 WR
5 14 IJ
14 6 RD
7 14 RF
14 8 WR
14 9 EX
10 14 RF
14 11 WR
14 12 EX
14 13 WR
5 15 FR
15 6 WR
7 15 RF
15 8 RD
15 9 RD
10 15 RF
15 11 WR
15 12 WR
15 13 RD
14 15 UK

