22
MP*-ls
MF-anaconda-ks.cfg
TP*-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-echo-art-fish.sh
MF-secret.c
TF-te.c
MP-uname
TP-uname
SF-anaconda-ks.cfg
SO-192.168.10.131
TP*-whatweb
TP-less
MP-awk
MP*-grep
SF-os.exe
MP-bash
MF-art.sh
MP-dd
MF-scr.jpg
MF-pwquality.c
MF-T1027-004-test.c
71
0 1 WR
0 2 FR
2 1 WR
0 3 ST
2 3 ST
0 4 WR
2 4 EX
0 5 CD
2 5 WR
0 6 WR
2 6 WR
0 7 FR
7 1 WR
2 7 UK
0 8 IJ
8 1 WR
3 8 RF
8 4 WR
8 5 EX
8 6 RD
0 9 RD
8 9 CD
0 10 ST
8 10 ST
11 1 WR
3 11 RF
11 4 WR
11 5 RD
11 6 WR
8 11 IJ
11 9 RD
10 11 RF
3 12 RF
12 4 WR
12 5 RD
12 6 WR
8 12 IJ
12 9 WR
12 10 ST
11 12 IJ
3 13 RF
13 4 WR
13 5 WR
13 6 RD
8 13 IJ
13 9 WR
10 13 RF
11 13 IJ
12 13 UK
14 4 RD
14 5 WR
14 6 WR
8 14 IJ
14 9 WR
10 14 RF
11 14 IJ
8 15 RD
11 15 WR
14 15 EX
16 6 UK
8 17 RD
11 17 WR
14 17 RD
8 18 IJ
18 9 WR
18 10 ST
11 18 IJ
14 18 UK
11 19 WR
11 20 RD
11 21 CD

