39
MP*-awk
SF-syslog.c
SF-passwd.zip
MF-pubprn.vbs
SO-192.168.47.134:4444
MP-awk
MF-LinEnum.sh
SF-log.c
TP-cat
SF-T1574.006.c
MP-tee
MP-sed
TP-rev
TP*-ls
SF-e2.c
SF-f.r
TP-sudo
MP-perl
MF-secret.c
MP*-sudo
MF-lighttp.c
MP-teehee
SO-192.168.10.129
MF-raft-medium-directories.txt
SF-apache2.c
MF-robots.txt
SF-lighttp.c
SO-192.168.206.137
MF-data.zip
SF-AutoSUID.sh
TP-cat
MP*-ln 
SF-subprocess.c
MF-/etc/sudoers file
MP-ls
MF-at.a
MP-tar
MP-awk
MP-sed
98
0 1 WR
0 2 CD
0 3 RD
0 4 ST
0 5 FR
5 1 RD
5 2 RD
5 3 RD
5 4 ST
5 6 WR
5 7 WR
8 1 WR
8 2 RD
8 3 RD
8 4 ST
5 8 IJ
8 6 EX
8 7 RD
5 9 EX
8 9 RD
10 1 WR
10 2 WR
10 3 WR
10 4 ST
5 10 UK
11 2 UK
12 3 EX
4 12 RF
12 6 WR
12 7 WR
8 12 UK
4 13 RF
13 6 WR
13 7 RD
13 9 WR
13 14 WR
13 15 CD
16 6 RD
16 7 WR
16 9 RD
13 16 UK
17 7 EX
17 9 WR
17 14 WR
17 15 RD
17 18 WR
19 9 RD
19 14 WR
19 15 WR
19 18 WR
17 20 RD
19 20 WR
21 14 WR
21 15 UK
22 17 RF
22 19 RF
17 23 EX
19 23 WR
17 24 WR
19 24 RD
17 25 WR
19 25 WR
17 26 WR
19 26 WR
27 17 RF
19 27 ST
19 28 RD
19 29 WR
30 20 RD
30 22 ST
30 23 WR
30 24 WR
30 25 UK
22 31 RF
31 23 WR
31 24 WR
31 26 CD
27 31 RF
31 28 RD
31 29 WR
31 32 WR
31 33 CD
34 26 WR
34 27 ST
34 28 UK
31 35 WR
36 27 ST
36 29 RD
31 36 UK
37 29 RD
37 32 EX
37 33 WR
37 35 WR
38 29 WR
38 32 RD
38 33 WR
38 35 CD
37 38 UK

