19
MP-nl
SF-raj.txt
MF-cron.h
MF-os.sys
MP-cat
MP*-less
MF-lighttpd.c
SO-192.168.10.135
SO-atomic@target.example
MF-passwd.zip
MF-victim-shred.txt
TP-teehee
MP*-dpkg
MP*-awk
MF-ufw.log
MF-d.c
MP*-tee
TF-te.c
MP-rev
36
0 1 RD
0 2 WR
0 3 RD
0 4 UK
5 2 RD
5 3 EX
5 6 WR
5 7 ST
8 5 RF
5 9 WR
5 10 EX
11 3 WR
5 11 UK
12 6 WR
7 12 RF
8 12 RF
12 9 RD
12 10 WR
13 6 RD
7 13 RF
13 8 ST
13 9 WR
13 10 RD
12 14 RD
13 14 CD
12 15 WR
13 15 WR
16 7 ST
16 8 ST
16 9 WR
16 10 RD
13 16 UK
12 17 EX
18 9 WR
18 10 RD
12 18 UK

