44
MP-id
TP-awk
TP-awk
MP-cat
MF-cron.m
MF-subprocess.c
MP-sed
MP*-cat
MF-access.txt
SO-192.168.10.128
TP-more
MF-lighttpd.c
TP-cat
MF-p.c
MF-p.c
MP-grep
MP-hostname
MF-target.example.c
SO-http://192.168.0.134/passwd
TP-perl
MP-nmap
TF-robots.txt
MF-apache2.c
MF-lighttp.c
MP-less
TP*-grep
SF-shell.cgi
MF-0*.txt
TF-access.htm
TP-bash
TF-backsup.sh
SO-192.168.0.134
MF-T1113_desktop.png
MP*-uname
SF-flag3.txt
SF-2017.pl
MF-flag4.txt
MP*-grep
SF-d.c
MP-ls
MF-lv.c
MF-raw.githubusercontent.c
MF-raft-medium-directories.txt
MP-less
104
0 1 FR
0 2 IJ
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 WR
3 5 EX
6 4 WR
6 5 WR
7 4 RD
7 5 WR
6 8 RD
7 8 WR
9 6 RF
7 9 ST
10 4 WR
10 5 UK
6 11 WR
7 11 EX
12 4 WR
6 12 UK
7 13 CD
7 14 WR
7 15 FR
15 8 WR
9 15 RF
15 11 EX
15 13 RD
15 14 EX
7 16 FR
16 8 RD
16 9 ST
16 11 RD
16 13 WR
16 14 WR
7 17 EX
15 17 RD
16 17 UK
15 18 ST
19 9 ST
19 11 RD
19 13 RD
19 14 EX
15 19 UK
20 11 WR
20 13 WR
20 14 WR
20 18 ST
20 21 EX
20 22 WR
20 23 WR
24 14 WR
18 24 RF
20 24 UK
25 18 ST
25 21 WR
25 22 RD
25 23 WR
25 26 RD
25 27 WR
25 28 WR
29 21 EX
29 22 CD
29 23 WR
25 29 IJ
29 26 WR
29 27 EX
29 28 EX
25 30 WR
29 30 WR
25 31 ST
31 29 RF
25 32 RD
29 32 WR
33 23 RD
25 33 IJ
33 26 EX
33 27 WR
33 28 WR
29 33 IJ
33 30 WR
33 31 ST
33 32 WR
25 34 EX
33 34 WR
33 35 RD
33 36 WR
37 28 RD
37 30 RD
31 37 RF
37 32 RD
37 34 WR
37 35 WR
37 36 WR
33 38 CD
37 38 WR
39 30 UK
33 40 EX
37 40 EX
33 41 EX
37 41 UK
33 42 WR
43 34 UK

