29
MP*-Paranoid Checker.exe 
TP-NOTEPAD.EXE
MP-sysmon.exe
SF-C:\Program files\appdata\local\temp\32440.doc
TF-C:\Users\admin\AppData\Local\Temp\xx
MP-360TS_Setup.exe
MP-nvvsvc.exe 
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MP-fsutil.exe
MP*-819cebc553434a1b12318d80f63ebd96.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP002
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
TP-4271c36353bd89b8ddfdb8236d3cfbbe.exe 
TP*-SecuriteInfo.com
MF-\Users\admin\Desktop\Thursday.htm
SF-C:\Windows\explorer
MP-444444.png.png.exe 
TP*-crypted.exe 
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
SO-hxxp://fiordan.ru/FILM.html
MF-wordpad.exe
SF-C:\Windows\system32\regsvr32
MF-C:\Users\User\29630
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-p2602380.exe
SO-https://www.youtube.com/@Omnidev_
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
55
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 UK
1 5 IJ
2 5 UK
1 6 FR
6 3 EX
1 7 ST
6 7 ST
1 8 RD
6 8 WR
1 9 IJ
9 3 WR
6 9 UK
1 10 FR
10 3 EX
10 7 ST
10 8 RD
1 11 CD
10 11 RD
10 12 EX
13 3 RD
7 13 RF
13 8 WR
10 13 UK
14 7 ST
14 8 WR
14 11 RD
14 12 RD
14 15 WR
14 16 CD
17 7 ST
17 8 RD
17 11 EX
17 12 RD
14 17 UK
18 8 WR
18 11 RD
18 12 RD
18 15 WR
18 16 WR
18 19 WR
18 20 WR
18 21 ST
18 22 RD
18 23 RD
18 24 WR
18 25 ST
26 16 UK
18 27 ST
18 28 WR

