40
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-data_decoder.m
MF-bcdedit.exe
MP-819cebc553434a1b12318d80f63ebd96.exe 
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-Redline Activate.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpF47F
SO-https://clients2.google.com/cr/report
MP-pr2.exe 
MP-shutdown.exe
TP-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Windows\system32\msiexec
MP-mshta.exe
MF-Default_File_Path.ps1
MP*-diskshadow.exe
TP-ruby.exe
TP*-iexplore.exe 
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MP-WISPTIS.EXE
MF-C:\Users\admin\AppData\Local\Temp\xx.vb
MF-\Users\admin\AppData\Local\Temp\jojo11.exe
SO-https://mindigital-shde.gr
MF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MP-wuauclt.exe
MF-C:\Path\AtomicRedTeam
MF-C:\Program files\appdata\local\temp\10805
SF-C:\Windows\explorer.exe
TP-chrome.exe
MF-\Users\admin\Desktop\shun2463.txt.exe
SF-C:\Users\admin\AppData\Local\Temp\compile
MP-nsD232.tmp
MF-\ServerComponenthostNet\z3dzg.bat
TP*-z9673002.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
SO-https://download.anydesk.com/AnyDesk.exe
MP-Overbygningsuddannelsens.exe
SF-C:\Users\admin\AppData\Local\Temp\View
MF-C:\Users\admin\AppData\Local\Temp\sample
109
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 UK
0 4 FR
4 1 WR
0 5 FR
5 1 WR
4 5 IJ
0 6 RD
4 6 WR
5 6 RD
0 7 ST
7 4 RF
7 5 RF
0 8 UK
9 1 WR
4 9 IJ
5 9 UK
10 1 WR
4 10 IJ
10 6 WR
7 10 RF
4 11 EX
10 11 CD
4 12 EX
10 12 RD
4 13 IJ
13 6 WR
7 13 RF
10 13 UK
4 14 CD
15 6 WR
7 15 RF
15 11 RD
15 12 WR
15 14 RD
16 6 WR
16 7 ST
16 11 WR
16 12 WR
16 14 UK
17 7 ST
17 11 WR
17 12 WR
15 17 IJ
15 18 RD
17 18 EX
19 11 WR
19 12 UK
15 20 WR
17 20 RD
15 21 EX
17 21 EX
15 22 ST
22 17 RF
15 23 WR
17 23 RD
15 24 FR
17 24 IJ
24 18 WR
24 20 RD
24 21 WR
22 24 RF
24 23 WR
15 25 RD
17 25 WR
24 25 RD
17 26 RD
24 26 RD
17 27 WR
24 27 WR
28 18 WR
28 20 WR
28 21 WR
22 28 RF
28 23 WR
24 28 IJ
28 25 WR
28 26 EX
28 27 RD
24 29 WR
28 29 WR
24 30 WR
28 30 WR
31 21 RD
22 31 RF
31 23 RD
24 31 UK
28 32 WR
33 23 RD
33 25 WR
33 26 WR
33 27 WR
28 33 IJ
33 29 WR
33 30 EX
33 32 WR
34 28 RF
34 33 RF
28 35 RD
33 35 RD
36 28 RF
33 36 ST
37 27 WR
28 37 UK
33 38 WR
33 39 UK

