44
MP*-rev
MP-bash
MP-cat
TP-netstat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-T1027-004-test.c
MF-cron.h
MP-cat
MF-pwquality.c
MF-cron.a
TP-ip
MF-password-hash.sh
MP-nl
SF-flag3.txt
TF-http.c
TF-at.a
SO-192.168.206.0
MF-te.c
MP*-less
TP-cat
SO-192.168.159.128
TP-awk
MP*-sed
MP-cat
MF-data.zip
SO-192.168.1.1
SF-d.c
MP-ls
MP-cat
MP-ps
MF-subprocess.c
MF-secret.c
MP-nmap
MP*-bash
MF-T1070.004-test.txt
MF-on.a
MF-raft-large-directories.txt
TF-T1070.006-reference.txt
MP-bash 
TP-awk
MP-awk
MP-vim
TP-more
TP-sed
110
0 1 FR
0 2 FR
1 2 UK
0 3 FR
4 0 RF
0 5 RD
0 6 RD
0 7 FR
7 4 ST
7 5 WR
7 6 WR
0 8 WR
7 8 EX
0 9 WR
7 9 WR
10 4 ST
10 5 RD
10 6 WR
7 10 IJ
10 8 WR
10 9 WR
7 11 RD
10 11 WR
12 4 ST
12 5 EX
12 6 WR
7 12 UK
10 13 WR
10 14 WR
10 15 WR
10 16 ST
10 17 WR
18 8 WR
18 9 WR
10 18 IJ
18 11 RD
18 13 WR
18 14 WR
18 15 RD
18 16 ST
18 17 WR
19 9 WR
10 19 IJ
19 11 RD
19 13 RD
19 14 WR
19 15 WR
19 16 ST
19 17 WR
18 19 UK
10 20 ST
21 11 UK
22 13 WR
22 14 RD
22 15 RD
22 16 ST
22 17 WR
22 20 ST
23 13 RD
23 14 WR
23 15 UK
22 24 WR
22 25 ST
22 26 WR
20 27 RF
27 24 WR
27 25 ST
27 26 UK
28 20 ST
22 28 UK
29 20 ST
29 24 RD
29 25 ST
29 30 RD
29 31 WR
32 24 EX
25 32 RF
29 32 UK
33 24 EX
33 25 ST
33 30 WR
33 31 WR
33 34 RD
33 35 EX
33 36 CD
33 37 EX
38 30 EX
38 31 WR
33 38 UK
39 30 WR
39 31 UK
40 30 WR
40 34 WR
40 35 WR
40 36 WR
40 37 WR
41 34 WR
41 35 WR
41 36 WR
41 37 WR
40 41 UK
42 34 RD
42 35 WR
42 36 WR
42 37 WR
43 34 WR
43 35 RD
43 36 RD
43 37 CD
42 43 UK

