22
MP*-oldplayer.exe 
TP-net.exe
MP-ngen.exe
MF-C:\Program Files\Internet Explorer\iexplore.exe
MP-NOTEPAD.EXE 
MF-C:\MSOCache\All
MF-%temp%\vss
MF-Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TP-p2602380.exe
MP-_vnw.exe
TP*-winhlp32.exe
SO-https://clients2.google.com/cr/report
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-8.100.0.203
MP*-hh.exe 
MP-vbs.exe
TP*-main_bin.exe 
TF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
TP-qgcrmeck.exe
MP-MsiExec.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
56
0 1 IJ
0 2 UK
1 3 EX
1 4 FR
4 3 RD
1 5 WR
4 5 EX
1 6 RD
4 6 WR
1 7 RD
4 7 RD
1 8 EX
4 8 RD
1 9 IJ
9 3 WR
4 9 UK
1 10 IJ
10 3 RD
10 5 UK
1 11 FR
11 3 WR
11 6 EX
11 7 WR
11 8 RD
12 11 RF
11 13 ST
14 11 RF
15 6 RD
15 7 WR
15 8 RD
11 15 IJ
15 12 ST
15 13 ST
14 15 RF
16 6 EX
16 7 UK
17 8 WR
11 17 IJ
17 12 ST
13 17 RF
17 14 ST
15 17 IJ
11 18 RD
15 18 WR
17 18 EX
11 19 IJ
12 19 RF
13 19 RF
19 14 ST
15 19 UK
11 20 IJ
12 20 RF
13 20 RF
14 20 RF
17 20 UK
11 21 UK

