17
MP*-bash 
MP*-ls
MF-sysctl.c
SF-http.c
MP-cat
SO-192.168.159.128
MP-sh
MP-sed
TP-arp
SF-cron.m
MF-chttp.c
MF-cron.a
MP*-less
TP*-bash
TP-ls
SO-192.168.10.128
TP-tac
43
0 1 FR
0 2 EX
1 2 WR
0 3 RD
1 3 RD
0 4 FR
4 2 RD
4 3 WR
0 5 ST
5 1 RF
5 4 RF
0 6 UK
1 7 FR
7 2 RD
7 3 WR
4 7 UK
1 8 IJ
8 2 EX
8 3 WR
8 5 ST
1 9 WR
8 9 RD
8 10 WR
8 11 RD
12 3 CD
5 12 RF
8 12 IJ
12 9 WR
12 10 RD
12 11 EX
13 5 ST
13 9 RD
13 10 WR
13 11 RD
12 13 UK
14 9 WR
14 10 WR
14 11 RD
14 15 ST
16 9 WR
16 10 WR
16 11 RD
14 16 UK

