14
MP*-pcalua.exe
MF-Desktop\resources\app.a
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
SO-https://download.anydesk.com/AnyDesk.exe
TP*-default-browser-agent.exe
MF-\Users\admin\AppData\Local\Temp\KS.pdf
MP-nsCFA0.tmp
MP-New Client.exe
MP*-taskdl.exe
TP*-prevhost.exe
MF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
TF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
SF-C:\Users\admin\AppData\Local\Temp\IXP002
MP-DriversHood.exe
24
0 1 EX
0 2 EX
0 3 ST
0 4 IJ
4 1 RD
4 2 WR
3 4 RF
0 5 RD
4 5 WR
0 6 FR
6 1 UK
0 7 UK
8 2 RD
3 8 RF
4 8 UK
9 2 CD
3 9 RF
9 5 RD
9 10 WR
9 11 WR
9 12 RD
3 13 RF
13 5 WR
9 13 UK

