21
MP*-less
MF-atomic.log
MF-pd.c
TF-victim-gzip.txt
MF-passwd.zip
MP*-rev
SO-atomic@target.example
MF-apache2.c
MF-ufw.c
TF-pwquality.c
MF-journald.c
SF-f.r
MF-pwquality.c
MF-inetd.c
TP*-awk
MF-d.c
TP-clang
TP*-less
SF-T1027-004-test.c
SF-s.c
MP-sudo
42
0 1 RD
0 2 WR
0 3 RD
0 4 WR
5 1 WR
5 2 WR
5 3 WR
5 4 RD
5 6 ST
5 7 RD
5 8 EX
5 9 RD
5 10 WR
5 11 WR
5 12 EX
5 13 EX
5 14 FR
14 6 ST
14 7 WR
14 8 WR
14 9 WR
14 10 UK
5 15 WR
6 16 RF
16 7 WR
16 8 WR
16 9 WR
16 11 EX
16 12 WR
16 13 RD
16 15 RD
17 7 RD
17 8 WR
17 9 WR
17 11 WR
17 12 UK
16 18 RD
16 19 RD
20 11 EX
20 13 WR
20 15 EX
16 20 UK

