16
MP*-cp
TP*-grep
SF-LinEnum.sh
SF-raj.txt
SO-192.168.10.130
TF-common.txt
TF-access.htm
MF-Users.tar.gz
MF-inetd.c
MF-io.r
MP*-cat
SF-at.a
MP-finger
MP*-awk
MP-tac
TP-less
55
0 1 IJ
0 2 WR
1 2 WR
0 3 RD
1 3 RD
0 4 ST
1 4 ST
0 5 RD
1 5 RD
0 6 RD
1 6 WR
0 7 RD
1 7 WR
0 8 RD
1 8 WR
0 9 RD
1 9 WR
0 10 FR
1 10 IJ
10 2 WR
10 3 EX
10 4 ST
10 5 WR
10 6 WR
10 7 WR
10 8 EX
10 9 WR
1 11 RD
10 11 WR
12 2 WR
12 3 EX
4 12 RF
12 5 EX
12 6 RD
12 7 RD
12 8 EX
12 9 CD
10 12 UK
13 3 RD
4 13 RF
13 5 RD
13 6 RD
13 7 EX
13 8 WR
13 9 WR
13 11 RD
14 6 WR
14 7 RD
14 8 WR
14 9 WR
14 11 UK
15 7 WR
15 8 WR
15 9 CD
13 15 UK

