30
MP*-vdsldr.exe
SO-https://class.malware.re
TP-WsatConfig.exe
MP*-Notepad Soft.exe 
TP-Reader_sl.exe 
MP-WISPTIS.EXE
MP-86270699bad2681bb3f5f57f44a7094e.exe 
MF-MsDtsSrvr.exe
SF-C:\Users\admin\AppData\Local\Temp\Uninstall.exe
MF-C:\Program Files\searches\depended.lnk
MF-data_decoder.m
TP-360TS_Setup.exe
SO-https://class.malware.re
MP*-schtasks.exe 
SF-C:\Users\admin\Downloads\PC_Cleaner__5509
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
SO-https://globalmanysoft.com/services.exe
MP-iexplore.exe
TF-C:\Users\admin\AppData\Local\Temp\E63F
MF-\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649.zip
MF-%Temp%\allthethingsx64.dll
MF-C:\Program Files\Bandizip\data\RegDll
SO-74.50.94.156
MP*-ns9E4A.tmp
TP-javaw.exe
SF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
TP-Paranoid Checker.exe 
TP-cacls.exe
MP-EdmGen.exe
76
0 1 ST
0 2 IJ
1 2 RF
0 3 FR
1 3 RF
2 3 IJ
0 4 IJ
1 4 RF
2 4 IJ
3 4 IJ
0 5 UK
1 6 RF
2 6 IJ
4 6 IJ
2 7 WR
3 7 RD
4 7 RD
6 7 RD
2 8 RD
3 8 WR
4 8 EX
6 8 UK
2 9 EX
3 9 WR
4 9 RD
2 10 WR
3 10 UK
1 11 RF
2 11 IJ
4 11 UK
12 2 RF
13 7 RD
13 9 EX
13 12 ST
13 14 EX
15 7 WR
15 9 WR
15 12 ST
15 14 RD
13 16 ST
16 15 RF
17 7 EX
17 9 RD
17 12 ST
13 17 UK
15 18 WR
15 19 EX
15 20 RD
15 21 WR
15 22 ST
23 14 WR
23 16 ST
23 18 RD
23 19 WR
23 20 RD
23 21 WR
22 23 RF
24 14 WR
15 24 UK
23 25 RD
23 26 RD
27 18 RD
27 19 RD
27 20 RD
27 21 RD
22 27 RF
23 27 UK
28 18 WR
28 19 WR
28 20 RD
28 21 RD
22 28 RF
28 25 RD
28 26 UK
29 19 WR
29 20 UK

