23
MP-less
MP-ftp
SF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-sftp
TP-cat
TP-more
SO-192.168.47.134:4444
MF-shell.cgi
SF-os.exe
MP*-paste
SO-atomic@target.example
TP-g++
TP*-cat
SO-192.168.10.133
MF-httpd.c
MF-AutoSUID.sh
MF-resolv.c
TP*-nl
MP-tail
SO-192.168.47.134:4444
SO-192.168.10.129
MP*-cat
60
0 1 FR
0 2 EX
1 2 CD
3 0 RF
3 1 RF
0 4 FR
1 4 UK
0 5 FR
5 2 WR
3 5 RF
0 6 IJ
6 2 WR
6 3 ST
5 6 UK
7 0 RF
0 8 EX
0 9 EX
0 10 FR
10 2 EX
3 10 RF
7 10 RF
10 8 WR
10 9 CD
10 11 ST
12 2 WR
12 3 ST
7 12 RF
12 8 CD
12 9 RD
10 12 IJ
12 11 ST
13 3 ST
7 13 RF
13 8 WR
13 9 RD
10 13 UK
12 14 ST
12 15 EX
12 16 RD
12 17 RD
18 8 WR
18 9 WR
11 18 RF
12 18 IJ
14 18 RF
18 15 UK
19 9 WR
11 19 RF
12 19 IJ
19 14 ST
19 16 EX
19 17 EX
12 20 ST
19 20 ST
12 21 ST
21 19 RF
14 22 RF
22 16 EX
22 17 EX
19 22 UK

