25
MP*-g++
TP-sed
TP-cat
MP-uname
TP-sed
TP-bash 
MP-dd
MF-raw.githubusercontent.c
MP-netstat
MP-nl
TP-cat
TP-uname
MF-www.google.c
MP*-find
MP*-bash 
MF-data.zip
MP-tac
MF-CleaingScript.sh
SF-at.a
MP*-systemctl
SF-raft-medium-directories.txt
SO-192.168.0.134
MP-cat
MP-bash
MF-ret.c
48
0 1 IJ
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 IJ
0 6 FR
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
0 8 UK
5 9 IJ
6 9 UK
5 10 FR
10 7 RD
5 11 FR
11 7 RD
10 11 UK
5 12 RD
5 13 IJ
13 7 WR
13 12 WR
5 14 IJ
14 7 WR
14 12 RD
5 15 RD
13 15 WR
14 15 WR
16 7 WR
16 12 RD
13 16 UK
14 17 RD
14 18 UK
19 12 RD
19 15 WR
19 17 WR
19 20 RD
19 21 ST
22 15 RD
22 17 WR
22 20 RD
21 22 RF
23 15 WR
23 17 RD
19 23 UK
22 24 UK

