35
MP*-cat
SF-www.google.c
TP-sed
MF-access.txt
TF-shell.cgi
MP-find
MP*-bash
TP-zip
MF-e.c
MP-more
SF-lighttpd.c
TF-ufw.c
MP*-systemd
SF-cron.h
MF-raft-medium-directories.txt
TP-ls
SO-192.168.37.130
MP-chmod 
MP*-bash 
MF-T1574.006.c
MF-user.r
MP-nl
TF-atomic.log
MF-access.txt
TP-paste
SO-192.168.206.136
MF-passwd.zip
MP-clang
MF-image.php
MP-sh
MF-d.c
MP-cat
TP-echo
TP-nmap
MF-e.c
103
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 WR
2 4 WR
0 5 FR
5 1 CD
2 5 UK
0 6 FR
6 1 CD
6 3 WR
6 4 WR
0 7 FR
7 1 WR
7 3 WR
7 4 WR
6 7 IJ
0 8 EX
6 8 WR
7 8 EX
0 9 FR
9 1 WR
9 3 EX
9 4 WR
6 9 UK
0 10 WR
7 10 WR
7 11 WR
12 3 WR
12 4 RD
7 12 IJ
12 8 EX
12 10 WR
12 11 WR
7 13 RD
12 13 WR
7 14 EX
12 14 WR
7 15 IJ
15 8 UK
16 7 RF
16 12 RF
7 17 FR
17 10 WR
17 11 WR
12 17 UK
18 10 WR
18 11 RD
18 13 WR
18 14 WR
18 16 ST
18 19 WR
18 20 CD
21 11 WR
21 13 RD
21 14 WR
16 21 RF
21 19 EX
21 20 WR
18 22 WR
21 22 RD
18 23 RD
21 23 RD
24 14 RD
16 24 RF
18 24 IJ
24 19 WR
24 20 CD
21 24 UK
18 25 ST
18 26 WR
18 27 FR
27 19 RD
27 20 WR
27 22 WR
27 23 RD
27 25 ST
27 26 WR
18 28 WR
27 28 EX
29 19 RD
29 20 WR
29 22 WR
29 23 EX
25 29 RF
29 26 UK
27 30 RD
31 22 WR
31 23 WR
31 25 ST
27 31 UK
32 22 WR
32 23 WR
32 25 ST
32 28 WR
32 30 RD
33 23 EX
33 25 ST
33 28 EX
33 30 UK
32 34 UK

