16
MP*-iexplore.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MP-nsCA5C.tmp
SF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MP*-Kulicib.exe 
TP-Reg.exe
TF-clients2.google.c
TP-pr2.exe 
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MP-RerSpacer710.exe  
TP*-SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-st.exe
MP*-MadInjector\MadInjector.exe 
39
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 RD
0 4 FR
4 1 RD
2 4 UK
0 5 FR
5 1 RD
5 3 WR
0 6 IJ
6 1 WR
6 3 WR
5 6 IJ
0 7 WR
5 7 RD
6 7 WR
0 8 UK
5 9 RD
6 9 EX
5 10 RD
6 10 WR
11 3 EX
5 11 UK
12 3 RD
6 12 IJ
12 7 WR
12 9 RD
12 10 WR
6 13 EX
12 13 WR
6 14 WR
12 14 RD
6 15 FR
15 7 WR
15 9 RD
15 10 RD
12 15 UK

