21
MP*-cscript.exe
MF-C:\Windows\system32\vssvc.exe
SF-C:\Windows\System32\vdsldr
MP*-nsA299.tmp
TF-C:\programdata\asc
TP-test de fdp.exe 
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MP-EXE_temp2.exe 
TF-Defender\MpCmdRun.exe
MP-mshta.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-nltest.exe
MP*-KMSpico_setup.exe 
MP*-reviewref_protected.exe 
MF-sqlservr.exe
MP-WinRAR.exe 
TF-%TEMP%\T1010.exe
MP-MsiExec.exe
MP-tasklist.exe
SF-C:\Users\User\appdata\local\temp\rpvbh
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
65
0 1 EX
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 RD
3 4 RD
0 5 IJ
5 1 WR
5 2 RD
3 5 IJ
5 4 WR
0 6 EX
3 6 WR
5 6 EX
0 7 FR
7 1 RD
7 2 WR
3 7 UK
0 8 CD
5 8 EX
0 9 FR
9 1 RD
9 2 WR
9 4 RD
5 9 IJ
9 6 EX
9 8 RD
5 10 ST
10 9 RF
11 2 RD
11 4 WR
5 11 IJ
11 6 RD
11 8 WR
9 11 UK
12 4 RD
5 12 IJ
12 6 EX
12 8 RD
12 10 ST
13 4 RD
5 13 IJ
13 6 WR
13 8 RD
10 13 RF
5 14 WR
12 14 RD
13 14 RD
15 6 WR
15 8 WR
10 15 RF
12 15 UK
13 16 RD
17 8 WR
10 17 RF
17 14 WR
17 16 WR
18 10 ST
13 18 UK
17 19 WR
10 20 RF
20 14 RD
20 16 WR
17 20 UK

