25
MP*-nl
TF-da-ks.cfg
TP-sed
SF-anaconda-ks.cfg
TF-v.c
MP*-grep
MF-atomic.log
TP-tail
MF-settings.php
MF-www.google.c
SF-subprocess.c
MP*-cat
MF-backsup.sh
TF-2017.pl
SO-192.168.0.134
MF-cron.m
TP-uname
SF-logrotate.c
SO-123.6.44.67
MF-user.r
SF-1.txt
MP*-more
SF-raw.githubusercontent.c
TF-os.exe
MF-ret.c
54
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 UK
0 5 FR
5 1 EX
5 3 RD
0 6 WR
5 6 WR
0 7 FR
7 1 WR
7 3 WR
5 7 UK
0 8 WR
0 9 RD
0 10 WR
11 1 RD
11 3 RD
11 6 EX
11 8 EX
11 9 WR
11 10 WR
11 12 WR
11 13 RD
11 14 ST
11 15 RD
16 8 WR
16 9 WR
16 10 WR
11 16 IJ
16 12 WR
16 13 WR
16 14 ST
16 15 WR
11 17 RD
16 17 WR
18 16 RF
16 19 RD
16 20 RD
21 13 WR
14 21 RF
21 15 WR
16 21 IJ
21 17 WR
21 18 ST
21 19 WR
21 20 WR
16 22 RD
21 22 UK
16 23 RD
16 24 UK

