16
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-DC\Reader\AcroCEF\debug.log
MP-executable.3044.exe 
MF-\bitsadmin1_flag.ps1
MP-taskhsvc.exe
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
TF-basitsana.c
SF-C:\vLocalServerSetup\VPlugin
MF-\Users\admin\nvvsvc.exe
MP*-cronos.exe
MP*-firefox.exe
MP-mmc.exe
MP*-regasm.exe
TF-C:\Users\admin\Desktop\MS-66016.r
MF-danke.exe
43
0 1 WR
0 2 FR
2 1 EX
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 RD
0 6 EX
0 7 CD
0 8 RD
0 9 WR
0 10 FR
10 1 WR
10 3 EX
10 5 WR
10 6 RD
10 7 WR
10 8 EX
10 9 WR
11 1 WR
11 3 WR
11 5 WR
11 6 WR
11 7 RD
11 8 WR
11 9 WR
10 11 UK
12 3 RD
12 5 RD
12 6 WR
12 7 WR
12 8 EX
12 9 EX
13 3 EX
13 5 WR
13 6 RD
13 7 WR
13 8 WR
13 9 EX
12 14 UK
13 15 UK

