21
MP-less
TF-log.c
MP-less
MP-uname
SF-anaconda-ks.cfg
TP-tail
MP*-sh
MP*-ls
MF-cron.h
MF-chttp.c
MP*-cat
MF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-settings.php
TP-cat
MP-perl
MP*-find
MP-grep
TP-grep
MP-cat
MP-less
43
0 1 WR
0 2 UK
3 1 RD
3 4 WR
5 1 EX
3 5 UK
6 1 RD
6 4 WR
7 1 WR
7 4 CD
6 8 WR
7 8 EX
6 9 EX
7 9 WR
10 1 EX
10 4 EX
10 8 WR
10 9 UK
6 11 WR
7 11 WR
6 12 ST
12 7 RF
6 13 WR
7 13 WR
14 4 WR
6 14 IJ
7 14 UK
6 15 FR
15 8 WR
15 11 UK
6 16 FR
16 8 EX
16 12 ST
16 13 RD
17 8 EX
12 17 RF
17 13 UK
18 8 WR
18 12 ST
16 18 UK
19 12 ST
20 12 ST
19 20 UK

