24
MP*-MicrosoftEdgeUpdate.exe
MP-netsh.exe
MF-C:\Program files\Contacts\DriversHood
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Users\admin\Desktop\Default_File_Path.ps1
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-mshta.exe
MP-crackmapexec.exe
TP*-firefox.exe 
MF-\Users\admin\AppData\Local\Temp\ActionList.xml
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\360TS_Setup_Mini_RU_Omgm_CPI202204_6.6.0.1054.exe
MF-C:\Users\admin\AppData\Local\Temp\Windows10
TP*-ntvdm.exe
MF-C:\Users\admin\AppData\Local\Temp\EUC0BF
MF-Users\smss.exe
MP*-Register-CimProvider.exe
SF-C:\Windows\System32\slui
MF-C:\Users\All Users\smss.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9423.tmp
MF-c:\Users\admin\AppData\Local\Temp\CSCD195.tmp
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
SO-https://vision.fn-pz.com
SF-c:\users\public\music\allthethingsx64
50
0 1 FR
0 2 WR
1 2 CD
0 3 ST
3 1 RF
0 4 WR
1 4 CD
0 5 RD
1 5 WR
0 6 FR
1 6 UK
0 7 UK
8 2 WR
3 8 RF
8 4 WR
8 5 WR
8 9 WR
8 10 RD
8 11 EX
8 12 WR
3 13 RF
13 4 RD
13 5 WR
8 13 IJ
13 9 EX
13 10 EX
13 11 EX
13 12 WR
8 14 EX
13 14 RD
8 15 WR
13 15 RD
8 16 FR
16 9 WR
16 10 WR
16 11 WR
16 12 RD
13 16 IJ
16 14 WR
16 15 WR
8 17 WR
13 17 WR
16 17 UK
8 18 RD
13 18 RD
13 19 WR
13 20 RD
13 21 EX
22 13 RF
13 23 RD

