21
MP*-suifsc.exe 
MF-V1.0.exe
TF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-\Windows\System32\cscript.exe
MP*-regsvcs.exe
TP-attrib.exe
SF-C:\Users\Public\audiodg.exe
MF-\Users\admin\AppData\Local\Temp\Client.pdf
TP-wscript.exe
TP*-nsD0E9.tmp
MP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\u2qkihjw
MF-C:\Windows\System32\sdiagnhost
MP-POWERPNT.EXE
SF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP*-jerkoff.exe 
MF-\Users\admin\AppData\Local\Temp\5EAD.exe
MP-W32tm
SF-C:\Users\admin\AppData\Local\Temp\Player666.vb
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-avi_previewer_demo.exe
54
0 1 WR
0 2 CD
0 3 EX
0 4 FR
4 1 WR
4 2 WR
4 3 WR
0 5 IJ
5 1 RD
5 2 WR
5 3 WR
4 5 IJ
0 6 EX
4 6 CD
5 6 UK
0 7 RD
4 7 WR
0 8 FR
8 1 WR
8 2 CD
8 3 EX
4 8 UK
0 9 FR
9 1 WR
9 2 CD
9 3 WR
9 7 EX
10 1 WR
10 2 WR
10 3 EX
10 7 WR
9 10 IJ
9 11 WR
10 11 RD
9 12 EX
10 12 WR
13 7 WR
9 13 UK
10 14 RD
15 7 WR
15 11 WR
15 12 WR
15 14 WR
10 16 WR
15 16 WR
10 17 FR
17 11 WR
17 12 RD
17 14 WR
15 17 UK
10 18 WR
10 19 ST
10 20 FR
20 11 UK

