46
MP*-searchsploit
MP-dd
TP-logname
MP-bash
MP-wget
SO-http://192.168.10.129/image.php?FUZZ=something
TP-sed
MF-T1070.004-test.txt
TP*-nl
MP-head
MF-apache2.c
SO-192.168.206.137:8080
TF-0*.txt
SF-logrotate.c
MP*-wget 
TF-linux.txt
MF-at.a
TP-tail
MF-lighttpd.c
TP-netstat
MP-ls
SO-192.168.10.128
SO-http://192.168.0.134/passwd
MF-http.c
MF-raft-medium-directories.txt
SO-192.168.37.130
MF-cron.a
TP*-ls
MF-victim-shred.txt
MF-rockyou.txt
MP-less
MF-T1070.006-modification.txt
MP-cat
MP-grep
TP-less
TP-curl
MP-less
MF-etc.tar.gz
MP-sed
MF-raft-medium-directories.txt
TP-nl
TP-find
MP-nmap
MP-netstat
MP-dd
MP-tail
127
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
5 0 RF
2 5 ST
4 5 ST
0 6 IJ
2 6 IJ
4 6 UK
0 7 RD
2 7 UK
0 8 IJ
8 5 ST
0 9 UK
8 10 RD
8 11 ST
8 12 EX
8 13 CD
14 5 ST
8 14 IJ
14 10 WR
14 11 ST
14 12 RD
14 13 RD
8 15 WR
14 15 CD
8 16 EX
14 16 WR
8 17 IJ
17 10 RD
17 11 ST
17 12 EX
17 13 RD
14 17 IJ
17 15 RD
17 16 RD
8 18 EX
14 18 RD
17 18 WR
19 10 WR
11 19 RF
19 12 RD
19 13 RD
14 19 IJ
19 15 RD
19 16 RD
17 19 IJ
19 18 WR
20 10 RD
11 20 RF
20 12 WR
20 13 WR
14 20 UK
21 17 RF
21 19 RF
22 17 RF
22 19 RF
17 23 RD
19 23 RD
17 24 WR
19 24 WR
25 17 RF
25 19 RF
17 26 RD
19 26 RD
17 27 FR
27 18 WR
19 27 IJ
21 27 RF
22 27 RF
27 23 WR
27 24 WR
27 25 ST
27 26 UK
19 28 WR
19 29 RD
21 30 RF
22 30 RF
30 23 CD
30 24 RD
25 30 RF
30 28 WR
30 29 RD
30 31 WR
22 32 RF
32 23 RD
32 24 EX
25 32 RF
32 28 RD
32 29 EX
30 32 UK
33 23 WR
33 24 WR
25 33 RF
33 28 UK
34 24 RD
25 34 RF
34 29 UK
35 25 ST
35 31 CD
36 31 RD
35 36 IJ
35 37 RD
36 37 WR
38 31 RD
35 38 UK
36 39 WR
40 31 UK
36 41 FR
41 37 EX
41 39 WR
36 42 FR
42 37 RD
42 39 RD
41 42 IJ
36 43 UK
44 37 RD
44 39 WR
41 44 IJ
42 44 UK
45 37 WR
45 39 WR
41 45 UK

