16
MP*-Purchase_ORDERS087.scr
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
TF-C:\windows\System32\comsvcs
SF-C:\Users\admin\AppData\Local\Temp\sentinelone
MP-Notepad Soft.exe 
SF-C:\Windows\system32\SearchIndexer
MF-C:\Program files\appdata\roaming\battery\battery.cmd
SO-edcb@topsoe.com
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
SO-80.0.0.0
TP-del.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MP*-is-3DL5P.tmp
MP-c3c6a5675d32fe330b83debceb63d60e.exe 
TP*-ns9F46.tmp
TP*-msedge.exe
55
1 0 RF
0 2 WR
0 3 WR
0 4 FR
4 1 ST
4 2 RD
4 3 WR
0 5 WR
4 5 RD
0 6 EX
4 6 WR
0 7 ST
4 7 ST
0 8 WR
4 8 WR
0 9 ST
9 4 RF
0 10 FR
1 10 RF
10 2 WR
10 3 WR
4 10 IJ
10 5 WR
10 6 WR
7 10 RF
10 8 RD
10 9 ST
11 4 RF
11 10 RF
12 2 EX
12 3 WR
12 5 WR
12 6 WR
12 7 ST
12 8 EX
12 9 ST
10 12 IJ
11 12 RF
13 3 EX
13 5 RD
13 6 RD
7 13 RF
13 8 UK
4 14 IJ
14 5 RD
14 6 EX
14 7 ST
14 9 ST
10 14 UK
15 5 EX
15 6 WR
15 7 ST
9 15 RF
15 11 ST
12 15 UK

