23
MP-sed
TP-head
MF-2017.pl
MP-bash
MP-sudo
MF-resolv.c
TF-d.c
MF-e.c
SF-e.c
MP*-cat
MF-d.c
MF-apache2.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-ls
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-127.0.0.1:8080
TF-target.example.c
SF-victim-shred.txt
MF-CleaingScript.sh
MP*-whoami
TP*-nmap
MP*-head
48
0 1 IJ
1 2 RD
1 3 FR
3 2 RD
1 4 UK
3 5 WR
3 6 RD
3 7 WR
3 8 UK
9 2 RD
9 5 WR
9 6 RD
9 7 EX
9 10 EX
9 11 EX
9 12 ST
9 13 ST
14 5 WR
14 6 WR
14 7 UK
9 15 ST
9 16 ST
9 17 CD
9 18 WR
9 19 WR
20 10 RD
20 11 RD
20 12 ST
13 20 RF
20 15 ST
16 20 RF
20 17 RD
20 18 WR
20 19 UK
21 11 WR
12 21 RF
21 13 ST
21 15 ST
21 16 ST
21 17 WR
21 18 RD
12 22 RF
13 22 RF
22 15 ST
16 22 RF
22 17 WR
22 18 WR
21 22 UK

