21
MP*-cd
MF-journald.c
TP*-sed
TP-uname
MF-journald.c
SF-ufw.log
MF-0*.txt
MP*-python
MP-awk
MP-sudo
TP-iptables
MP*-bash 
MF-ufw.log
SF-T1574.006.c
MF-secret.c
MF-anaconda-ks.cfg
MP-grep
MF-password-hash.sh
MF-httpd.c
MF-target.example.c
SF-flag3.txt
58
0 1 EX
0 2 IJ
2 1 WR
0 3 IJ
3 1 RD
2 3 IJ
0 4 WR
2 4 RD
3 4 WR
0 5 RD
2 5 WR
3 5 WR
0 6 WR
2 6 RD
3 6 WR
0 7 FR
7 1 WR
2 7 IJ
3 7 IJ
7 4 WR
7 5 WR
7 6 RD
0 8 FR
8 1 RD
2 8 IJ
3 8 IJ
8 4 WR
8 5 WR
8 6 WR
7 8 UK
0 9 FR
9 1 WR
2 9 UK
0 10 FR
10 1 RD
3 10 IJ
10 4 UK
11 1 RD
3 11 IJ
11 5 RD
11 6 RD
3 12 EX
11 12 WR
3 13 WR
11 13 RD
11 14 WR
11 15 WR
16 6 RD
16 12 EX
16 13 EX
16 14 RD
16 15 WR
11 17 WR
16 17 EX
11 18 WR
16 18 UK
11 19 WR
11 20 WR

