49
MP*-awk
MP-id
MF-T1070.006-reference.txt
TP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-access.txt
MF-subprocess.c
MP-paste
MP-pr
MP-ls
TP-cat
MF-image.php
MF-http.c
SO-192.168.1.1
TP-echo
MP-go
TP-cat
MP-sed
MP-cat
MF-p.c
MF-cron.h
MF-e.c
MP-nmap
TP-awk
MF-flag4.txt
MF-Tasks/services
MF-da-ks.cfg
MF-raj.txt
MP*-tr
MF-atomic.log
SF-te.c
SF-cron.a
MP-awk
TP-sh
TP*-more
SO-http://192.168.0.134/passwd
SF-os.sys
MP-cat
TF-sysctl.c
SO-192.168.10.135
MP-john
MP-who
TF-victim-shred.txt
MP-awk
TF-syslog.c
MF-password-hash.sh
MF-on.a
TF-lv.c
MP-pr
131
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 EX
0 4 ST
4 1 RF
4 3 RF
0 5 WR
1 5 RD
3 5 WR
1 6 RD
3 6 RD
1 7 FR
7 2 RD
3 7 IJ
4 7 RF
7 5 CD
7 6 RD
1 8 FR
8 2 CD
3 8 UK
1 9 FR
9 2 WR
4 9 RF
9 5 RD
9 6 RD
1 10 UK
7 11 RD
9 11 RD
7 12 WR
9 12 WR
7 13 ST
13 9 RF
14 5 UK
15 6 WR
7 15 UK
16 6 WR
9 16 IJ
16 11 EX
16 12 UK
9 17 FR
17 11 EX
13 17 RF
9 18 UK
17 19 WR
17 20 RD
17 21 RD
22 13 ST
22 19 WR
22 20 WR
22 21 WR
23 13 ST
17 23 IJ
23 19 EX
23 20 UK
17 24 WR
22 24 RD
17 25 WR
22 25 UK
17 26 RD
17 27 WR
28 19 RD
28 21 WR
28 24 WR
28 26 RD
28 27 WR
28 29 RD
28 30 WR
28 31 RD
32 24 EX
32 26 WR
32 27 WR
32 29 WR
32 30 RD
32 31 RD
33 24 RD
33 26 WR
33 27 WR
28 33 IJ
33 29 UK
34 24 WR
34 26 WR
34 27 RD
28 34 IJ
34 30 WR
34 31 CD
32 34 IJ
28 35 ST
32 35 ST
34 35 ST
28 36 WR
32 36 EX
34 36 CD
37 27 WR
28 37 UK
32 38 RD
34 38 RD
39 32 RF
39 34 RF
40 30 WR
40 31 RD
34 40 IJ
40 35 ST
40 36 CD
40 38 WR
40 39 ST
41 31 RD
34 41 IJ
35 41 RF
41 36 EX
41 38 WR
39 41 RF
40 41 UK
32 42 RD
34 42 RD
34 43 IJ
35 43 RF
43 36 RD
43 38 EX
43 39 ST
43 42 RD
34 44 WR
43 44 RD
43 45 WR
43 46 RD
43 47 WR
48 39 ST
48 42 EX
43 48 UK

