21
MP*-WerFault.exe 
MF-C:\Windows\SysWOW64\WerFault
MF-C:\Program files\appdata\local\temp\7zsfx000
MF-icacls.exe
SO-127.0.0.1
MP-oneetx.exe
SF-C:\Windows\System32\msdtc
MF-C:\Users\admin\AppData\Local\Temp\4
MF-C:\Users\admin\AppData\Local\Temp\PAGO
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-.*\.sys
MP-PowerShell.exe
MP*-nmap.exe
MF-C:\Users\admin\AppData\Local\Temp\444444.png
MP-Setup.bin.exe 
TP*-MMFbbhOyNS.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
SO-user@example.test
MP-hh.exe
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
MP*-0IuqaJTsFmOw8k4.exe
50
0 1 RD
0 2 RD
0 3 WR
0 4 ST
0 5 FR
5 1 CD
5 2 WR
5 3 RD
5 4 ST
0 6 WR
5 6 RD
0 7 WR
5 7 WR
0 8 RD
5 8 WR
9 0 RF
5 9 ST
0 10 UK
11 1 RD
11 2 RD
11 3 RD
4 11 RF
11 6 CD
11 7 RD
11 8 EX
9 11 RF
12 2 WR
12 3 WR
4 12 RF
12 6 WR
12 7 RD
12 8 UK
5 13 RD
11 13 WR
14 4 ST
5 14 UK
15 6 WR
15 7 CD
15 9 ST
11 15 IJ
15 13 EX
11 16 EX
15 16 CD
17 11 RF
15 17 ST
9 18 RF
11 18 UK
15 19 EX
20 13 WR
15 20 UK

