23
MP-dd
MP-uname
TP-ln 
TP*-paste
SO-atomic@target.example
SO-192.168.1.1
SF-raw.githubusercontent.c
MF-pd.c
MF-CleaingScript.sh
TP*-echo
SF-chttp.c
TP*-netstat
TP-cat
MF-anaconda-ks.cfg
SO-192.168.10.129
MP-cat
SF-syslog.c
MP*-cat
TP-whoami
MF-cron.a
MP-netstat
MF-Users.tar.gz
MP-cat
66
0 1 FR
0 2 FR
1 2 UK
0 3 FR
4 0 RF
4 3 RF
5 0 RF
3 5 ST
0 6 WR
3 6 WR
0 7 WR
3 7 WR
0 8 RD
3 8 EX
0 9 IJ
3 9 IJ
9 4 ST
5 9 RF
9 6 RD
9 7 RD
9 8 UK
0 10 WR
3 10 RD
3 11 IJ
11 4 ST
11 5 ST
11 6 WR
11 7 EX
11 10 WR
3 12 IJ
4 12 RF
12 5 ST
12 6 WR
12 7 RD
12 10 EX
11 12 IJ
3 13 WR
11 13 RD
12 13 WR
14 11 RF
14 12 RF
15 5 ST
15 6 WR
15 7 UK
11 16 RD
12 16 CD
17 10 WR
11 17 IJ
12 17 IJ
17 13 WR
17 14 ST
17 16 WR
18 10 RD
11 18 IJ
12 18 IJ
18 13 CD
14 18 RF
18 16 RD
17 18 UK
11 19 UK
20 10 UK
12 21 WR
22 13 WR
14 22 RF
22 16 RD
22 21 UK

