16
MP*-tac
TP-curl
SF-0*.txt
TF-password-hash.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
SF-ufw.c
SO-192.168.10.130
MP-find
MP-nl
MF-inetd.c
MF-target.example.c
TP*-nl
TP*-uname
MP*-less
MP-grep
44
0 1 IJ
0 2 WR
1 2 WR
0 3 WR
1 3 EX
0 4 ST
4 1 RF
0 5 FR
1 5 IJ
0 6 WR
1 6 RD
7 0 RF
1 7 ST
0 8 FR
1 8 IJ
8 2 RD
8 3 RD
8 4 ST
8 6 RD
7 8 RF
0 9 FR
1 9 UK
8 10 WR
8 11 RD
12 2 RD
12 3 RD
4 12 RF
12 6 EX
7 12 RF
8 12 UK
13 3 WR
13 4 ST
13 6 WR
7 13 RF
13 10 WR
13 11 RD
4 14 RF
14 6 WR
14 7 ST
14 10 UK
15 6 WR
15 7 ST
15 11 WR
13 15 UK

