11
MP*-vbc.exe
SO-http://www.velux.de/kundendienstbedingungen
MF-C:\Program files\30802
TP*-ns9872.tmp 
MF-C:\Windows\system32\fvjhioojuu
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-RemoteCertTrust.ps1
TF-PLAZMA.htm
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MP*-D911.exe
MP*-Test.exe 
20
1 0 RF
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 WR
0 5 ST
3 5 ST
0 6 WR
3 6 RD
0 7 RD
3 7 WR
8 0 RF
8 3 RF
0 9 FR
9 1 ST
9 2 UK
10 1 ST
3 10 UK

