20
MP*-less
MP-bash
SF-os.exe
SF-2017.pl
MF-image.php
SF-echo-art-fish.sh
MF-etc.tar.gz
SO-192.168.47.155
TF-httpd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-mkfifo
MP*-cat
TP*-less
TP-ed
SO-127.0.0.1:8080
TP-find
SF-victim-shred.txt
TP-cat
TP-bash
MP-php
53
0 1 FR
0 2 RD
1 2 EX
0 3 RD
1 3 UK
0 4 WR
0 5 WR
0 6 WR
0 7 ST
0 8 WR
0 9 ST
10 2 WR
10 4 WR
10 5 WR
10 6 RD
10 7 ST
10 8 RD
10 9 ST
11 2 CD
11 4 WR
11 5 EX
11 6 WR
7 11 RF
11 8 RD
9 11 RF
12 4 EX
12 5 WR
12 6 WR
7 12 RF
12 8 RD
12 9 ST
10 12 IJ
13 4 WR
13 5 UK
10 14 ST
14 12 RF
15 6 WR
7 15 RF
15 8 RD
15 9 ST
10 15 IJ
12 15 UK
10 16 EX
17 8 WR
17 9 ST
10 17 IJ
14 17 RF
17 16 RD
9 18 RF
10 18 UK
14 19 RF
19 16 WR
17 19 UK

