41
MP*-less
MF-te.c
MF-s.c
MF-f.r
MF-access.txt
TP-paste
MF-flag3.txt
MP*-cat
MP-cat
SO-192.168.10.129
TP-sed
SO-192.168.47.155:4444
MF-art.sh
MF-httpd.c
TF-e.c
MF-httpd.c
MP*-paste
SF-passwd.zip
SF-anaconda-ks.cfg
SF-os.exe
MF-subprocess.c
MF-raft-large-directories.txt
TP-paste
MF-atomic.log
MP-curl 
MP*-sudo
TF-settings.php
MP-tac
TP-bash
SF-rockyou.txt
MF-cron.h
MF-lighttp.c
MF-atomic.sh
TP-john
TP-curl
TP-nmap
MF-T1003.008.txt
MP-bash
MP-more
MP-cat
MP-head
126
0 1 WR
0 2 EX
0 3 RD
0 4 RD
0 5 IJ
5 1 UK
0 6 WR
0 7 FR
7 2 WR
7 3 WR
7 4 WR
7 6 RD
0 8 UK
9 7 RF
10 2 RD
10 3 WR
10 4 WR
10 6 UK
7 11 ST
7 12 WR
7 13 RD
7 14 WR
7 15 WR
7 16 FR
16 9 ST
16 11 ST
16 12 RD
16 13 RD
16 14 WR
16 15 RD
16 17 WR
16 18 WR
16 19 CD
16 20 WR
16 21 WR
22 13 WR
22 14 WR
22 15 CD
16 22 IJ
22 17 WR
22 18 EX
22 19 CD
22 20 RD
22 21 WR
16 23 EX
22 23 EX
24 15 RD
16 24 UK
25 17 WR
25 18 CD
25 19 CD
25 20 RD
25 21 WR
22 25 IJ
25 23 WR
22 26 CD
25 26 WR
27 17 CD
27 18 WR
27 19 WR
27 20 WR
27 21 RD
22 27 IJ
27 23 EX
27 26 RD
28 18 EX
28 19 EX
28 20 RD
28 21 CD
22 28 IJ
28 23 RD
25 28 IJ
28 26 WR
27 28 IJ
22 29 WR
25 29 RD
27 29 EX
28 29 WR
22 30 WR
25 30 WR
27 30 WR
28 30 WR
22 31 WR
25 31 RD
27 31 RD
28 31 RD
22 32 RD
25 32 RD
27 32 WR
28 32 WR
33 23 WR
25 33 IJ
33 26 EX
27 33 UK
25 34 IJ
34 26 WR
28 34 IJ
34 29 EX
34 30 CD
34 31 EX
34 32 CD
25 35 IJ
35 26 RD
28 35 IJ
35 29 WR
35 30 WR
35 31 RD
35 32 WR
34 35 UK
28 36 RD
28 37 FR
37 29 UK
28 38 IJ
38 30 WR
38 31 WR
38 32 WR
38 36 RD
39 30 WR
39 31 WR
39 32 WR
39 36 WR
38 39 UK
40 30 RD
40 31 WR
40 32 RD
40 36 UK

