15
MP*-wmpnscfg.exe
MP-nanodump.x64.exe
MP-Purchase_ORDERS087.scr
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MP*-Xd.exe
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-Poison.scr 
TP*-splwow64.exe
MF-taskdl.exe
MP*-nsA317.tmp
MF-\Users\admin\Desktop\CompPkgSrv.exe
MP-ma grosse bite.exe 
TF-C:\Users\admin\AppData\Local\Temp\764A8FDA682D69AD7E1ABC4D66028BF9.dll
MF-%userprofile%\downloads
MP-ytfovlym.exe
26
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 IJ
5 3 WR
4 5 UK
0 6 FR
6 3 UK
0 7 IJ
0 8 WR
7 8 WR
0 9 FR
7 9 IJ
9 8 WR
0 10 WR
7 10 RD
9 10 WR
7 11 FR
11 8 WR
9 11 UK
7 12 RD
7 13 WR
7 14 UK

