22
MP*-cat
SO-123.6.44.67
MF-raw.githubusercontent.c
TF-alertConfigField.php
MP*-dirb
TP-less
MP-tee
TF-td.c
MP-bash
SF-www.google.c
SF-bash_completion.sh
TP*-less
MP-dd
TP-cat
SO-192.168.10.133
MF-raw.githubusercontent.c
MF-test.txt
TP*-cat
TF-os.exe
SO-http://192.168.0.134/passwd
MP-uname
MP-awk
54
0 1 ST
0 2 EX
0 3 WR
0 4 FR
4 1 ST
4 2 RD
4 3 WR
0 5 FR
1 5 RF
5 2 RD
5 3 WR
4 5 IJ
0 6 FR
1 6 RF
6 2 RD
6 3 WR
4 6 UK
0 7 WR
5 7 WR
0 8 UK
5 9 RD
5 10 WR
1 11 RF
11 2 WR
11 3 WR
5 11 IJ
11 7 RD
11 9 WR
11 10 UK
12 2 CD
12 3 WR
5 12 IJ
12 7 WR
12 9 WR
13 3 WR
5 13 UK
12 14 ST
12 15 EX
12 16 WR
17 9 WR
12 17 IJ
14 17 RF
17 15 RD
17 16 RD
12 18 RD
17 18 WR
19 12 RF
19 17 RF
12 20 FR
20 14 ST
20 15 RD
20 16 RD
17 20 UK
12 21 UK

