31
MP*-NOTEPAD.EXE
TF-files\cronos.exe
MF-CmD.exe
TP-FISCALIA GENERAL DE LA NACION --.exe 
MP-nsCFA0.tmp
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
SF-C:\Program Files\Hantek2xx2\STDFU.dll
SF-C:\Windows\system32\net.exe
MF-C:\Program Files\Hantek2xx2\STDFU
SF-C:\Windows\SysWOW64\cmd
TF-corp.c
MP*-AppLaunch.exe
TF-C:\Windows\System32\reg.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
TP-hh.exe 
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
MP-opera.exe 
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SO-edcb@topsoe.com
TP*-DllHost.exe 
MF-C:\MSOCache\All
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\AppData\Local\Temp\Media.vb
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
TF-gpj.exe
MF-files\appdata\local\temp\17634.bmp.vb
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SF-C:\Users\admin\AppData\Local\Temp\_vnw
TP-TruffleSnout.exe
61
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 FR
4 1 UK
0 5 CD
3 5 WR
0 6 WR
3 6 WR
0 7 CD
3 7 WR
0 8 WR
3 8 EX
0 9 UK
3 10 UK
11 5 WR
11 6 WR
11 7 WR
11 8 RD
11 12 WR
11 13 RD
14 5 WR
14 6 RD
14 7 WR
14 8 UK
11 15 WR
16 7 RD
11 16 UK
17 12 RD
17 13 WR
17 15 WR
18 17 RF
19 12 WR
19 13 WR
19 15 EX
17 19 IJ
19 18 ST
17 20 WR
19 20 WR
17 21 WR
19 21 RD
22 17 RF
19 22 ST
17 23 RD
19 23 WR
24 15 EX
17 24 UK
19 25 WR
19 26 RD
19 27 EX
28 19 RF
19 29 CD
30 20 WR
30 21 WR
30 22 ST
30 23 RD
30 25 RD
30 26 WR
30 27 UK

