19
MP*-prel
SF-raft-medium-directories.txt
SF-data.zip
MP-ls
TP*-less
TF-httpd.c
MF-os.exe
MP-grep
SF-ufw.log
MP-head
SF-httpd.c
MF-journald.c
SF-pd.c
MF-apache2.c
MP*-cat
MF-cron.h
MF-T1003.008.txt
MF-locale.c
MP*-bash
40
0 1 WR
0 2 WR
0 3 UK
4 1 RD
4 2 WR
4 5 RD
4 6 WR
7 1 WR
7 2 WR
4 7 IJ
7 5 RD
7 6 WR
4 8 EX
7 8 RD
9 1 RD
9 2 WR
4 9 UK
7 10 RD
7 11 WR
7 12 WR
7 13 EX
14 5 CD
14 6 EX
14 8 RD
14 10 RD
14 11 RD
14 12 RD
14 13 WR
7 15 EX
14 15 WR
7 16 CD
14 16 WR
7 17 WR
14 17 EX
18 8 RD
18 10 WR
18 11 WR
18 12 WR
18 13 WR
14 18 UK

