32
MP*-grep
MF-os.exe
MF-settings.php
TP*-bash
MP-netstat
MF-shell.cgi
TP-grep
MP-paste
SF-image.php
MF-f.r
TP-cat
MF-data.zip
SF-inetd.c
MP-less
SF-CleaingScript.sh
MF-AutoSUID.sh
SF-chttp.c
TP-ls
MF-0*.txt
MF-te.c
SF-httpd.c
MF-da-ks.cfg
SO-192.168.47.155
MP*-sed
TP*-truncate 
MF-rockyou.txt
MP-whois
SF-os.exe
MF-atomic.sh
MF-http.c
SF-subprocess.c
MF-resolv.c
86
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 RD
0 4 FR
4 1 EX
4 2 WR
3 4 IJ
0 5 WR
4 5 WR
0 6 IJ
6 1 RD
6 2 WR
4 6 IJ
6 5 WR
0 7 FR
7 1 RD
7 2 WR
4 7 UK
0 8 WR
6 8 WR
0 9 WR
6 9 WR
10 1 RD
10 2 EX
10 5 EX
6 10 IJ
10 8 RD
10 9 EX
6 11 WR
10 11 RD
6 12 RD
10 12 WR
13 5 WR
6 13 UK
10 14 RD
10 15 CD
10 16 WR
17 8 WR
17 9 RD
10 17 IJ
17 11 WR
17 12 WR
17 14 WR
17 15 EX
17 16 RD
10 18 WR
17 18 WR
17 19 RD
17 20 WR
17 21 RD
17 22 ST
23 14 WR
23 15 WR
23 16 WR
17 23 IJ
23 18 WR
23 19 RD
23 20 CD
23 21 WR
22 23 RF
24 15 CD
24 16 RD
17 24 IJ
24 18 EX
24 19 RD
24 20 RD
24 21 WR
24 22 ST
23 24 IJ
17 25 RD
23 25 RD
24 25 EX
17 26 IJ
26 18 EX
26 19 WR
26 20 WR
26 21 RD
26 22 ST
24 26 UK
23 27 CD
23 28 WR
23 29 WR
23 30 WR
23 31 EX

