44
MP-cat
TF-target.example.c
TP-ps
MF-sysctl.c
TP-feroxbuster
TP*-echo 
SF-te.c
MF-syslog.c
MF-lighttpd.c
SO-192.168.47.155
SO-192.168.10.129
MF-flag3.txt
MP-sudo
MP-sudo
TP-grep
MP-sh
MF-raft-large-directories.txt
MP-ftp
MF-e.c
MF-CleaingScript.sh
MF-rockyou.txt
TP*-cat
MP-dd
MF-alertConfigField.php
SO-192.168.10.130
SF-T1003.008.txt
TP-tac
SO-192.168.206.0
MF-cron.m
TP-uname
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-bash
MP-vi
MF-raft-medium-directories.txt
SO-192.168.10.130
MF-common.txt
MP*-ls
MP-less
SO-192.168.159.128
TP-git
TP*-perl
SF-T1003.008.txt
MP-rev
125
0 1 WR
0 2 FR
2 1 WR
0 3 EX
0 4 UK
5 1 RD
5 3 WR
5 6 WR
5 7 RD
5 8 WR
9 5 RF
5 10 ST
5 11 WR
5 12 UK
13 6 CD
13 7 WR
13 8 EX
9 13 RF
10 13 RF
13 11 WR
14 6 RD
14 7 EX
14 8 EX
14 9 ST
14 10 ST
14 11 EX
13 14 IJ
15 6 WR
15 7 RD
15 8 WR
15 9 ST
15 10 ST
15 11 UK
13 16 WR
14 16 WR
17 8 EX
9 17 RF
10 17 RF
13 17 UK
14 18 EX
14 19 RD
14 20 CD
14 21 FR
21 16 WR
21 18 RD
21 19 CD
21 20 WR
14 22 UK
21 23 EX
21 24 ST
21 25 WR
26 16 WR
26 18 WR
26 19 WR
26 20 EX
21 26 IJ
26 23 RD
26 24 ST
26 25 WR
27 21 RF
26 27 ST
21 28 WR
26 28 RD
29 19 EX
29 20 WR
21 29 IJ
29 23 RD
24 29 RF
29 25 RD
26 29 IJ
27 29 RF
29 28 RD
30 20 WR
21 30 UK
31 26 RF
31 29 RF
32 23 RD
32 24 ST
32 25 RD
26 32 IJ
32 27 ST
32 28 UK
33 23 WR
33 24 ST
33 25 RD
26 33 IJ
33 27 ST
29 33 IJ
33 31 ST
26 34 WR
29 34 EX
33 34 RD
35 26 RF
35 29 RF
33 35 ST
26 36 RD
29 36 CD
33 36 WR
37 27 ST
29 37 IJ
31 37 RF
37 34 WR
37 35 ST
37 36 WR
29 38 FR
31 38 RF
33 38 UK
29 39 ST
37 39 ST
31 40 RF
40 34 RD
40 35 ST
40 36 EX
37 40 UK
31 41 RF
41 34 WR
41 35 ST
41 36 WR
41 39 ST
41 42 WR
43 34 WR
43 35 ST
43 36 RD
43 39 ST
41 43 UK

