14
MP*-CareUEyes_setup.tmp
MP-OUTLOOK.EXE 
MP-819cebc553434a1b12318d80f63ebd96.exe 
MF-EXa2972.8726\SUNATfacturanopagada.m
MP*-at.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP-wmpnscfg.exe
MF-files\appdata\local\temp\5491.bmp
MP*-_vnw.exe
MF-esentutl.exe
MF-C:\Windows\System32\schtasks.exe
MP*-WinAPIOverride 6.9.1.exe
MP-Heapman45.exe.tmp
30
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 CD
0 5 EX
4 5 WR
0 6 EX
4 6 WR
0 7 FR
7 3 WR
4 7 UK
0 8 RD
0 9 FR
9 3 WR
9 5 WR
9 6 WR
9 8 RD
9 10 RD
9 11 EX
12 3 RD
12 5 WR
12 6 RD
12 8 RD
9 12 UK
13 5 RD
13 6 WR
13 8 WR
13 10 UK

