22
MP*-cat
MF-rockyou.txt
MP-grep
MP-vim
MP*-ls
MF-etc.tar.gz
MP-ls
SO-192.168.1.1
TF-data.zip
SF-T1070.004-test.txt
SO-127.0.0.1:8080
MF-inetd.c
TP-bash
MF-2017.pl
MP-whoami
MF-AutoSUID.sh
MP*-bash
SO-192.168.1.1
MP*-less
TF-common.txt
MF-secret.c
MP-more
63
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 WR
0 5 WR
4 5 WR
0 6 FR
6 1 WR
6 5 RD
0 7 ST
4 7 ST
6 7 ST
0 8 WR
4 8 WR
6 8 UK
0 9 RD
4 9 WR
10 0 RF
4 10 ST
4 11 EX
4 12 FR
12 5 WR
12 7 ST
12 9 EX
12 10 ST
12 11 WR
12 13 RD
14 5 RD
14 7 ST
14 9 RD
14 10 ST
14 11 CD
12 14 IJ
14 13 WR
12 15 WR
14 15 WR
7 16 RF
16 9 WR
10 16 RF
16 11 WR
12 16 IJ
16 13 WR
14 16 UK
17 12 RF
18 9 RD
10 18 RF
18 11 WR
12 18 IJ
18 13 WR
18 15 RD
18 17 ST
12 19 RD
18 19 RD
12 20 EX
18 20 RD
21 13 RD
21 15 EX
17 21 RF
18 21 UK

