30
MP*-chmod
TP-sed
MF-robots.txt
SO-192.168.206.0
MF-data.zip
TF-T1003.008.txt
MF-atomic.sh
MP-chmod
TP-less
SF-td.c
MF-victim-shred.txt
MP-halt
MF-f.r
MP-cat
TF-os.exe
MP-more
MF-2017.pl
MP-cat
TP*-head
TP*-ifconfig
MF-resolv.c
MF-raft-medium-directories.txt
MF-ttpd.c
SO-192.168.206.137
MF-sysctl.c
MP-cat
MF-chttp.c
SF-cron.m
MP*-grep
SF-lv.c
80
0 1 IJ
0 2 WR
1 2 WR
0 3 ST
1 3 ST
0 4 CD
1 4 RD
0 5 WR
1 5 WR
0 6 EX
1 6 RD
0 7 FR
1 7 IJ
7 2 UK
3 8 RF
8 5 WR
8 6 RD
8 9 WR
8 10 WR
11 6 CD
8 11 IJ
11 9 RD
11 10 WR
8 12 EX
11 12 WR
8 13 FR
13 9 RD
13 10 WR
13 12 RD
8 14 UK
15 9 RD
15 10 RD
11 15 UK
13 16 RD
17 9 WR
17 10 CD
17 12 EX
13 17 UK
18 9 RD
18 10 EX
18 12 CD
18 16 RD
19 9 RD
19 10 RD
19 12 WR
19 16 EX
18 19 IJ
18 20 WR
19 20 RD
18 21 RD
19 21 RD
18 22 EX
19 22 WR
23 18 RF
23 19 RF
18 24 WR
19 24 WR
25 16 CD
18 25 IJ
19 25 IJ
25 20 CD
25 21 WR
25 22 WR
23 25 RF
25 24 EX
18 26 WR
19 26 RD
25 26 UK
18 27 WR
19 27 EX
18 28 FR
19 28 IJ
28 20 WR
28 21 WR
28 22 WR
23 28 RF
28 24 RD
28 27 WR
19 29 RD
28 29 UK

