40
MP*-cat
MP-less
MF-s.c
MF-journald.c
SO-127.0.0.1
TF-AutoSUID.sh
SO-192.168.0.134
TF-raft-medium-directories.txt
MF-ufw.c
TP-nl
MF-syslog.c
SO-192.168.47.134:4444
SF-ron.a
MF-www.google.c
TP-tac
MF-http.c
MF-raj.txt
SF-td.c
MP*-less
SO-192.168.206.137
MP*-rev
TP-pr
SO-192.168.10.128
MP-cp
MP-cat
MP-sed
TF-os.exe
TP-tail
TP-nl
MP-grep
SO-192.168.1.1
TP-grep
MP-head
SF-chttp.c
TP-rm
SO-atomic@target.example
MF-secret.c
MF-s.c
TP*-dd
MP-ls
123
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 RD
0 4 ST
4 1 RF
0 5 UK
1 6 ST
1 7 WR
1 8 CD
1 9 IJ
9 2 WR
9 3 WR
4 9 RF
9 6 ST
9 7 WR
9 8 RD
1 10 WR
9 10 WR
1 11 ST
11 9 RF
9 12 RD
9 13 EX
4 14 RF
14 6 ST
14 7 RD
14 8 CD
9 14 IJ
14 10 WR
11 14 RF
14 12 RD
14 13 WR
9 15 WR
14 15 RD
9 16 WR
14 16 RD
9 17 WR
14 17 WR
18 8 WR
9 18 IJ
18 10 EX
11 18 RF
18 12 WR
18 13 WR
14 18 IJ
18 15 WR
18 16 WR
18 17 UK
9 19 ST
14 19 ST
20 10 RD
11 20 RF
20 12 WR
20 13 WR
14 20 IJ
20 15 RD
20 16 RD
19 20 RF
21 11 ST
21 12 WR
21 13 EX
14 21 IJ
21 15 WR
21 16 WR
21 19 ST
20 21 IJ
14 22 ST
22 20 RF
22 21 RF
23 13 WR
14 23 IJ
23 15 UK
14 24 FR
24 16 EX
19 24 RF
20 24 UK
25 16 WR
19 25 RF
21 25 IJ
22 25 RF
21 26 UK
19 27 RF
27 22 ST
25 27 IJ
19 28 RF
22 28 RF
25 28 IJ
27 28 IJ
29 19 ST
22 29 RF
25 29 UK
27 30 ST
28 30 ST
22 31 RF
27 31 IJ
28 31 IJ
30 31 RF
32 22 ST
27 32 IJ
28 32 IJ
30 32 RF
31 32 IJ
27 33 RD
28 33 WR
31 33 EX
32 33 EX
27 34 IJ
28 34 UK
35 27 RF
31 35 ST
35 32 RF
27 36 WR
31 36 WR
32 36 RD
27 37 WR
31 37 RD
32 37 EX
38 30 ST
31 38 IJ
32 38 UK
30 39 RF
31 39 UK

