22
MP*-cat
MP-curl
MF-raft-medium-directories.txt
TP-dd
TP-cat
TP*-sudo
MF-inetd.c
MF-atomic.sh
SO-192.168.206.136
MP*-wget
MF-te.c
MF-atomic.sh
MP-cat
SO-192.168.10.130
TP*-nl
MF-raj.txt
MF-atomic.log
TP-more
SO-192.168.10.131
MF-0*.txt
MP-sed
SF-p.c
57
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 UK
0 4 IJ
1 4 UK
0 5 FR
0 6 RD
5 6 RD
0 7 RD
5 7 RD
8 0 RF
8 5 RF
0 9 FR
5 9 IJ
9 6 WR
9 7 RD
8 9 RF
0 10 WR
5 10 RD
9 10 WR
5 11 RD
9 11 WR
5 12 IJ
12 6 EX
12 7 EX
8 12 RF
9 12 UK
13 5 RF
14 6 RD
14 7 WR
14 8 ST
14 10 RD
14 11 WR
14 13 ST
14 15 RD
14 16 CD
17 8 ST
17 10 RD
17 11 EX
17 13 ST
14 17 IJ
17 15 WR
17 16 WR
18 14 RF
18 17 RF
14 19 WR
17 19 WR
20 11 RD
20 13 ST
14 20 IJ
20 15 RD
20 16 WR
17 20 UK
14 21 UK

