13
MP*-CCleanerBugReport.exe
MF-RAT\pr2.exe
MP*-iexplore.exe
SO-8.100.0.203
TF-.\T1218.010\bin\AllTheThingsx86.dll
MP*-RdrCEF.exe 
SF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
SO-http://199.247.25.79/get.php
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
SF-C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vb
SF-C:\Windows\system32\NOTEPAD
TF-.\T1010\src\T1010.cs
MP*-ntvdm.exe 
28
0 1 RD
0 2 FR
2 1 RD
3 0 RF
2 3 ST
0 4 WR
2 4 WR
0 5 FR
5 1 EX
2 5 UK
0 6 EX
7 0 RF
0 8 FR
8 1 WR
8 3 ST
8 4 WR
8 6 WR
8 7 ST
0 9 EX
8 9 EX
0 10 WR
8 10 CD
8 11 WR
3 12 RF
12 4 WR
12 6 WR
12 7 ST
8 12 UK

