27
MP*-is-Q2MHB.tmp
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MP-InstaBotPro (1).exe 
MF-EXb3868.24079\tasksche.exe
TF-list.exe
TF-C:\Windows\system32\schtasks.exe
MF-C:\Users\User\appdata\local\temp\9140
MF-\Windows\system32\rundll32.exe
MP-regsvcs.exe
MP-meatspin full.exe
MP*-reviewref_protected.exe 
TF-\Windows\System32\mshta.exe
MF-.\T1218.007\bin\T1218.007_VBScript.m
MF-places.sql
MP*-regsvcs.exe
TP*-TruffleSnout.exe
MP-WinRAR.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MP-Exloader_Installer.vmp.exe 
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\AtomicTest
MP-nsCA5C.tmp
MF-C:\Windows\system32\installd.exe
TP-crackmapexec.exe
MP-csc.exe
MP-words[1].txt.exe
TF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
TP-RtkBtManServ.exe
72
0 1 RD
0 2 FR
2 1 RD
0 3 EX
2 3 RD
0 4 WR
2 4 WR
0 5 WR
2 5 WR
0 6 WR
2 6 RD
0 7 UK
8 1 EX
2 8 UK
9 1 EX
9 3 WR
9 4 WR
9 5 WR
9 6 UK
10 1 EX
10 3 WR
10 4 RD
10 5 WR
10 11 EX
10 12 WR
10 13 RD
14 4 WR
14 5 RD
14 11 CD
14 12 RD
14 13 WR
15 5 RD
10 15 IJ
15 11 WR
15 12 RD
15 13 RD
14 15 IJ
10 16 FR
16 11 RD
16 12 WR
16 13 WR
14 16 UK
17 10 RF
15 17 ST
10 18 FR
18 11 RD
18 12 WR
18 13 CD
15 18 UK
10 19 RD
10 20 FR
20 11 WR
20 12 WR
20 13 WR
17 20 RF
20 19 WR
20 21 UK
22 12 WR
22 13 CD
22 17 ST
22 19 RD
23 13 EX
23 17 ST
23 19 WR
22 23 IJ
17 24 RF
24 19 EX
22 24 UK
23 25 RD
17 26 RF
26 19 EX
23 26 UK

