36
MP*-ProcessHacker.exe 
MP-regsvcs.exe
MF-\Windows\System32\inetsrv\appcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\upP.vb
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
SF-C:\Windows\System32\DriverStore\Temp
TP- ldifde.exe 
MP-olsptrs.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP-XClient.exe 
TP*-ns9FC4.tmp
MF-C:\Users\admin\AppData\Local\Temp\ODA
MP-B47C.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MP-powercfg.exe
MP-system_file.exe 
MP-cronos.exe
MP*-crack.exe 
MF-C:\Users\admin\AppData\Local\Temp\FrequencyMeasurement.exe
SF-C:\Users\admin\Desktop\Paradox
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MF-C:\Users\admin\Desktop\Client.exe
MF-C:\Program files\cronos.exe
TP*-cmdkey.exe
MF-\Users\admin\AppData\Local\Temp\Media.vb
SO-199.247.25.79
TF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD232.tmp
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn
MP-nscB9BA.tmp
MP-Curl.exe
88
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 RD
5 0 RF
0 6 RD
0 7 FR
7 3 RD
7 4 WR
5 7 RF
7 6 WR
0 8 FR
8 3 WR
8 4 WR
5 8 RF
8 6 WR
7 8 UK
0 9 WR
0 10 ST
11 3 RD
11 4 UK
12 3 WR
5 12 RF
12 6 RD
12 9 EX
10 12 RF
12 13 WR
14 5 ST
14 6 WR
14 9 RD
10 14 RF
12 14 IJ
14 13 RD
5 15 RF
15 6 RD
15 9 EX
15 10 ST
12 15 IJ
15 13 WR
14 15 UK
12 16 ST
17 9 WR
10 17 RF
12 17 IJ
17 13 WR
17 16 ST
18 9 WR
10 18 RF
12 18 IJ
18 13 EX
18 16 ST
17 18 UK
19 9 RD
19 10 ST
12 19 UK
20 10 ST
20 13 EX
20 16 ST
20 21 CD
20 22 WR
20 23 WR
20 24 WR
20 25 RD
16 26 RF
20 26 IJ
26 21 WR
26 22 RD
26 23 WR
26 24 WR
26 25 WR
20 27 RD
26 27 CD
28 20 RF
26 28 ST
20 29 WR
26 29 WR
30 20 RF
30 26 RF
26 31 WR
26 32 WR
26 33 WR
34 24 RD
34 25 WR
26 34 IJ
34 27 UK
35 25 WR
26 35 UK

