21
MP*-vbc.exe
TF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
MF-gmail.us21.list-manage.c
MP-services.exe
MP-mozilla.exe 
MP-WinAPIOverride 6.9.1.tmp
SF-C:\Windows\System32\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\Setup.b
TP-aspnet_compiler.exe
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\CrackMapExecWin\crackmapexec.exe
MF-C:\Users\admin\AppData\Local\Temp\Luxury
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MP-winhlp32.exe
MP-mofcomp.exe
TP*-nscB9BA.tmp
MF-C:\Users\admin\AppData\Local\Temp\INVOICE
TP*-main_bin.exe 
MP-attrib.exe
SF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
MP-LogTransport2.exe
55
0 1 RD
0 2 WR
0 3 FR
3 1 RD
3 2 WR
0 4 FR
4 1 WR
4 2 RD
3 4 UK
0 5 FR
5 1 WR
5 2 RD
0 6 RD
5 6 WR
0 7 RD
5 7 RD
0 8 IJ
8 1 RD
8 2 RD
5 8 UK
0 9 FR
9 1 RD
9 2 WR
9 6 WR
9 7 EX
0 10 WR
9 10 RD
9 11 RD
12 9 RF
13 6 EX
13 7 RD
9 13 UK
14 6 UK
15 7 WR
15 10 CD
15 11 EX
15 12 ST
15 16 EX
17 7 WR
17 10 RD
17 11 WR
12 17 RF
15 17 IJ
17 16 EX
18 10 WR
18 11 WR
12 18 RF
15 18 IJ
18 16 UK
15 19 WR
17 19 UK
20 10 WR
20 11 CD
12 20 RF
15 20 UK

