12
MP*-OUTLOOK.EXE
TP*-makecab.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\New
MF-C:\Users\admin\AppData\Local\Temp\New
MP*-SearchIndexer.exe
TF-C:\Users\admin\AppData\Local\Temp\oldplayer
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
MP*-chrome.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Program Files\PC Cleaner\PCCNotifications.exe
TP-Rar.exe
31
0 1 IJ
0 2 ST
1 2 ST
0 3 RD
1 3 RD
0 4 EX
1 4 EX
0 5 FR
1 5 IJ
5 2 ST
5 3 WR
5 4 WR
0 6 WR
1 6 EX
5 6 WR
0 7 RD
1 7 WR
5 7 WR
0 8 FR
1 8 IJ
8 2 ST
8 3 RD
8 4 CD
5 8 UK
9 0 RF
9 1 RF
0 10 EX
1 10 WR
1 11 FR
2 11 RF
11 3 UK

