24
MP*-OUTLOOK.EXE
MF-%TEMP%\T1010.exe
MP-cipher.exe
MP-OUTLOOK.EXE 
TP-desktopimgdownldr.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-C:\Users\admin\Desktop\HxDSetup
MP-system_file.exe 
MP-file.exe
TP-regsvcs.exe
TF-C:\Windows\System32\notepad
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-output_mysecpol.txt
MP*-Dkeyauth.tmp
TF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MF-C:\Users\admin\AppData\Local\Temp\vbs
MP-procdump.exe
SF-C:\Users\admin\AppData\Roaming\Windows
MP-taskhsvc.exe
MP*-Rar.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
MF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD
MP-ns967A.tmp 
44
0 1 WR
0 2 FR
2 1 RD
0 3 UK
4 1 WR
2 4 IJ
2 5 EX
4 5 WR
2 6 RD
4 6 WR
7 1 EX
2 7 UK
8 1 WR
4 8 UK
9 1 EX
9 5 RD
9 6 RD
9 10 UK
11 1 WR
11 5 RD
11 6 EX
11 12 EX
13 5 WR
13 6 RD
13 12 WR
11 14 EX
13 14 EX
11 15 WR
13 15 RD
16 6 RD
11 16 UK
13 17 WR
18 12 WR
13 18 UK
19 12 RD
19 14 WR
19 15 RD
19 17 RD
19 20 WR
19 21 WR
19 22 EX
23 15 WR
23 17 RD
19 23 UK

