24
MP*-DriversHood.exe
TP*-VRAPP.exe 
SF-C:\Users\admin\AppData\Local\Temp\Group
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP*-regsvr32 .exe
TF-C:\Windows\System32\sdiagnhost
MF-\Users\admin\AppData\Roaming\mozilla.exe
MP*-GLJC215.tmp
MF-Get-UsoClientDLLSystem.ps1
MF-C:\Program Files\Mozilla Firefox\default-browser-agent.exe
MP-avi_previewer_demo.exe
MF-C:\Program Files\Hantek2xx2\STDFUFiles.dll
SF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP-k2141323.exe
MF-\ProgramData\adobe\arm.dat
MF-\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp\Dkeyauth.tmp
TF-Files\Bandizip\data\RegDll.x86.exe
SF-C:\Users\admin\Desktop\5bc875163bb76907624d97706d75b0d6
TF-C:\Users\admin\AppData\Local\Temp\r
MF-\Windows\system32\WerFault.exe
TP-jww825a.tmp
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
SF-C:\Users\admin\AppData\Local\Temp\crack
64
0 1 IJ
0 2 EX
1 2 WR
3 0 RF
3 1 RF
0 4 IJ
1 4 IJ
4 2 WR
3 4 RF
0 5 CD
1 5 RD
4 5 RD
0 6 RD
1 6 EX
4 6 WR
0 7 FR
1 7 IJ
7 2 WR
7 3 ST
4 7 IJ
7 5 EX
7 6 WR
0 8 WR
1 8 WR
4 8 EX
7 8 RD
0 9 WR
1 9 RD
4 9 RD
7 9 WR
0 10 FR
1 10 IJ
10 2 RD
3 10 RF
4 10 IJ
10 5 RD
10 6 WR
7 10 UK
1 11 RD
4 11 WR
4 12 RD
4 13 RD
4 14 IJ
14 5 RD
14 6 EX
14 8 WR
14 9 WR
14 11 WR
14 12 WR
14 13 EX
14 15 WR
14 16 RD
14 17 WR
14 18 WR
14 19 RD
14 20 EX
21 12 WR
21 13 RD
14 21 IJ
21 15 WR
21 16 RD
21 17 UK
14 22 WR
14 23 WR

