23
MP*-obiokmgf6.exe
MP-audiodg.exe 
SF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
TP-operasetup.exe
MF-C:\Users\admin\AppData\Local\Temp\268ec2ab-55a3-45ab-8f1a-5f93b6114fe8.cab
MP-ns9DCC.tmp 
MP*-DataSvcUtil.exe
TP-audiodg.exe 
MP-shutdown.exe
MF-C:\IDontExist
MF-\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
MP-vlc.exe
MP-ns967A.tmp
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MP*-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MP-Purchase_ORDERS087.scr
TP*-DataSvcUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup.exe
SF-C:\Windows\system32\taskmgr
MF-EXa2972.8726\SUNATfacturanopagada.m
TP-mimikatz.exe
TP-CareUEyes.exe
52
0 1 FR
0 2 EX
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 UK
6 2 WR
6 4 RD
7 2 WR
7 4 RD
6 7 IJ
8 2 WR
8 4 WR
7 8 IJ
6 9 RD
7 9 WR
8 9 WR
6 10 RD
7 10 RD
8 10 WR
11 2 RD
11 4 WR
6 11 UK
12 2 WR
12 4 EX
7 12 IJ
8 12 UK
7 13 WR
14 4 RD
7 14 IJ
14 9 RD
14 10 EX
14 13 WR
7 15 RD
14 15 WR
7 16 FR
16 9 RD
16 10 CD
16 13 WR
14 16 UK
7 17 FR
17 9 WR
17 10 WR
17 13 WR
17 15 WR
17 18 WR
17 19 RD
17 20 WR
21 13 UK
22 15 WR
17 22 UK

