12
MP*-EvaPKO
MF-\Users\admin\AppData\Local\Temp\Ekstre.XLS.a
SF-C:\MSOCache\All Users\csrss
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP*-SearchIndexer.exe
MP-Locker mr robot.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP*-firefox.exe
MP*-ROUTE.EXE
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MP-nsA0C0.tmp 
31
0 1 WR
0 2 EX
0 3 RD
0 4 FR
4 1 WR
4 2 RD
4 3 WR
0 5 FR
5 1 RD
5 2 WR
5 3 WR
4 5 UK
0 6 RD
0 7 FR
7 1 WR
7 2 RD
7 3 RD
7 6 WR
0 8 FR
8 1 WR
8 2 RD
8 3 RD
8 6 RD
7 8 UK
0 9 CD
0 10 WR
11 1 RD
11 2 WR
11 3 WR
11 6 RD
11 9 UK

