27
MP-C3B1.exe
MF-C:\Recovery\345b46fe
MP-Order Confirmation.exe 
TP-lk.exe 
MP-main_bin.exe 
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-control.exe
MP-pdates.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7
TP*-MicrosoftUpdate.exe 
TP-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\C3B1
MF-C:\Program Files\Bandizip\Bandizip
SF-C:\Program Files\Java\jre1
MP*-nbtstat.exe
TP-vssvc.exe
MP-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
TP-InstaBotPro (1).exe 
MP-MMFbbhOyNS.exe
MF-C:\Users
MP*-Tags.exe 
SF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MF-C:\Windows\System32\WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\C3B1.exe
MP-E63F.exe
MP-EvaPKO
61
0 1 WR
0 2 FR
2 1 RD
0 3 UK
4 1 EX
2 4 UK
5 1 WR
6 1 WR
5 6 IJ
7 1 WR
5 7 IJ
6 7 UK
5 8 WR
9 1 WR
5 9 IJ
9 8 WR
10 1 RD
5 10 IJ
10 8 CD
9 10 IJ
5 11 EX
9 11 WR
10 11 WR
5 12 WR
9 12 EX
10 12 WR
5 13 WR
9 13 WR
10 13 CD
5 14 FR
14 8 CD
9 14 IJ
10 14 IJ
14 11 WR
14 12 WR
14 13 WR
5 15 FR
15 8 WR
9 15 IJ
10 15 UK
16 8 WR
9 16 UK
14 17 WR
18 11 WR
18 12 WR
18 13 WR
14 18 UK
19 11 RD
19 12 WR
19 13 WR
19 17 EX
19 20 WR
21 13 RD
21 17 RD
21 20 CD
21 22 WR
21 23 WR
21 24 EX
25 20 RD
21 25 UK
26 20 UK

