46
MP*-regsvcs.exe
MP-Reader_sl.exe 
TF-\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
SF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MP-certutil
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
TF-url.dll
SO-45.63.100.72
MP-StormKittyBuild.exe 
SF-C:\Windows\system32\WinSat
MF-\Users\admin\AppData\Local\Temp\Rigs-politiet.dk.pdf
SF-C:\Users\admin\AppData\Local\Temp\yapars
MF-C:\Users\admin\AppData\Local\Temp\LZ4
MP*-nsA317.tmp
MP-RtkBtManServ.exe
MP-regasm.exe
TP-GLJBD24.tmp
MP-o0575127.exe
TF-\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-regsvr32.exe
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\data.xml
MP-certreq.exe
MF-\Users\admin\AppData\Local\Temp\alg.exe
MP-msedge.exe
MP-RerSpacer710.exe  
TF-\Windows\System32\cmd.exe\mshta.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\Run
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
SO-test@poscoplantec.co
TP-audiodg.exe 
TP*-nsA21B.tmp
SF-C:\Users\admin\AppData\Local\Temp\setup
MF-C:\Windows\SysWOW64\ytqpvkdx
TP-runas.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-https://onapsis.com/onapsis-platform
SF-C:\Users\admin\AppData\Local\Temp\tokertokertoker
SF-C:\Users\admin\AppData\Local\Temp\Spora
MP*-OUTLOOK.EXE
SF-C:\Windows\System32\wbem\WMIC.exe
TF-C:\Users\admin\AppData\Local\Temp\XClient.rar
MF-C:\Windows\System32\DriverStore\Temp
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-msbuild.exe
124
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 WR
4 5 RD
0 6 RD
4 6 RD
0 7 ST
4 7 ST
0 8 FR
8 3 RD
8 5 RD
8 6 UK
0 9 WR
4 9 WR
0 10 RD
4 10 WR
4 11 WR
4 12 WR
13 3 EX
13 5 WR
13 7 ST
13 9 WR
13 10 RD
13 11 WR
13 12 EX
4 14 FR
14 5 WR
14 7 ST
14 9 WR
14 10 WR
14 11 WR
14 12 CD
15 5 RD
15 7 ST
15 9 CD
15 10 RD
15 11 CD
15 12 RD
7 16 RF
16 9 EX
16 10 RD
16 11 WR
16 12 EX
13 16 IJ
14 16 IJ
15 16 IJ
7 17 RF
17 9 RD
17 10 WR
17 11 WR
17 12 WR
14 17 UK
13 18 RD
15 18 UK
19 9 WR
19 10 WR
19 11 EX
19 12 WR
16 19 UK
13 20 WR
13 21 RD
13 22 FR
22 20 RD
22 21 EX
22 23 WR
24 20 EX
24 21 UK
25 20 EX
25 23 WR
25 26 RD
25 27 RD
28 25 RF
25 29 ST
25 30 IJ
30 26 RD
30 27 UK
25 31 IJ
31 26 WR
28 31 RF
29 31 RF
25 32 UK
31 33 EX
34 26 WR
28 34 RF
29 34 RF
31 34 IJ
34 33 WR
35 31 RF
35 34 RF
31 36 ST
34 36 ST
31 37 ST
34 37 ST
31 38 WR
34 38 RD
31 39 RD
34 39 WR
31 40 FR
40 33 WR
34 40 IJ
35 40 RF
36 40 RF
40 37 ST
40 38 RD
40 39 RD
31 41 WR
34 41 RD
40 41 WR
34 42 WR
40 42 EX
34 43 WR
40 43 WR
34 44 ST
40 44 ST
45 35 ST
45 36 ST
45 37 ST
45 38 WR
45 39 RD
40 45 UK

