19
MP*-forfiles.exe
TF-cmstp.exe
SF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SF-C:\Users\admin\AppData\Roaming\1
MP*-tasklist.exe
MP-WinRAR.exe
SO-8.100.0.203
MP*-Poison.scr 
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-\Users\admin\Downloads\PC_Cleaner__5509.exe
TF-C:\Users\Public\audiodg
MF-ondertekend.vb
MF-C:\Windows\SysWOW64\сsrss
MF-C:\Users\admin\AppData\Local\Temp\Yagmur
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\Desktop\Attachment_94259849
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP*-ruby.exe
36
0 1 EX
0 2 WR
0 3 RD
0 4 FR
4 1 EX
4 2 EX
4 3 RD
0 5 FR
5 1 RD
5 2 UK
0 6 ST
6 4 RF
0 7 FR
7 1 RD
7 3 EX
4 7 UK
0 8 WR
0 9 FR
9 1 RD
9 3 WR
9 6 ST
9 8 RD
0 10 WR
9 10 WR
9 11 WR
9 12 RD
9 13 RD
9 14 EX
9 15 ST
9 16 WR
9 17 EX
9 18 FR
18 10 WR
18 11 EX
18 12 WR
18 13 UK

