13
MP*-nsBDC5.tmp
TF-C:\Users\admin\AppData\Local\Temp\sentinelone
SO-http://www.velux.de/kundendienstbedingungen
MF-C:\Users\admin\Desktop\readme.xml
SO-192.168.1.1
MF-PathToAtomicsFolder\T1546\bin\AltWinSock2DLL.dll
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MP*-setspn.exe
MF-files\appdata\local\temp\14612.bmp
MP-Exloader_Installer.vmp.exe 
TP-findstr.exe
MP*-mstsca.exe 
TP*-E63F.exe
38
0 1 RD
0 2 ST
0 3 RD
0 4 ST
0 5 RD
6 0 RF
0 7 FR
7 1 WR
7 2 ST
7 3 RD
4 7 RF
7 5 WR
7 6 ST
0 8 WR
7 8 WR
0 9 FR
9 1 RD
9 2 ST
9 3 WR
9 4 ST
9 5 CD
9 6 ST
7 9 UK
0 10 UK
11 1 WR
11 2 ST
11 3 WR
11 4 ST
11 5 RD
6 11 RF
11 8 CD
2 12 RF
12 3 EX
4 12 RF
12 5 WR
6 12 RF
12 8 RD
11 12 UK

