19
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
TP*-vlliugwu.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216.001/src/T1216.001.sct
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SF-C:\Program Files\Java\jre1
MF-C:\Windows\System32\sdiagnhost
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad
MP-test.exe 
MP*-JJSploit.exe 
MF-C:\Users\Public\d2xc185.vb
SO-hxxp://194.180.174[.]73/1.txt
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Windows\debug\WIA\wininit
TP*-dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\composition.doc
TF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
TF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
TF-\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
34
0 1 RD
0 2 FR
2 1 WR
0 3 ST
3 2 RF
4 0 RF
2 4 ST
0 5 RD
2 5 RD
0 6 RD
2 6 WR
0 7 WR
2 7 WR
0 8 UK
9 1 RD
2 9 IJ
9 3 ST
9 4 ST
9 5 RD
9 6 WR
9 7 WR
2 10 WR
9 10 WR
2 11 ST
11 9 RF
2 12 ST
9 12 ST
9 13 RD
4 14 RF
14 5 UK
9 15 WR
9 16 WR
9 17 WR
9 18 UK

