18
MP*-NOTEPAD.EXE 
MF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MP*-Xd.exe
TP*-KMSpico_setup.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
SO-hxxp://motoristo[.]ru/get.php'))|powershell
TP-where.exe
MF-C:\Users\admin\AppData\Local\Temp\8
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MF-%tmp%\v
MF-Invoke-Mimikatz.ps1
MP*-fltmc.exe
TP-PEPlusLauncher_V2.exe 
MP-is-3DL5P.tmp
TP-nsD38B.tmp
TP-regsvcs.exe
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MP-nscB9BA.tmp
52
0 1 WR
0 2 FR
2 1 RD
0 3 IJ
3 1 WR
2 3 IJ
0 4 EX
2 4 WR
3 4 WR
0 5 ST
2 5 ST
3 5 ST
0 6 IJ
6 1 WR
2 6 UK
0 7 WR
3 7 UK
0 8 WR
0 9 EX
0 10 EX
11 1 WR
11 4 WR
11 5 ST
11 8 WR
11 9 WR
11 10 CD
12 4 CD
5 12 RF
12 8 RD
12 9 RD
12 10 EX
11 12 UK
13 4 RD
5 13 RF
13 8 RD
13 9 WR
13 10 WR
14 4 WR
5 14 RF
14 8 RD
14 9 WR
14 10 RD
13 14 UK
5 15 RF
15 8 WR
15 9 EX
15 10 WR
15 16 EX
17 8 EX
17 9 WR
17 10 WR
15 17 UK

