35
MP*-WerFault.exe 
MP-SearchProtocolHost.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SF-C:\Program Files\Hantek2xx2\STDFU.dll
MP-damianocrnofj6793.exe
MF-C:\Program files\appdata\local\temp\26012.bmp
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
TP-bitsadmin.exe
TP-DriversHood.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP*-at.exe
MP-runas.exe
MF-.\ExternalPayloads\Outflank-Dumpert.exe
SF-C:\Users\admin\Desktop\Wub\Wub.exe
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-jerkoff.exe 
TP*-server.exe 
MF-C:\Users\admin\AppData\Local\Temp\card
MF-C:\Program files\appdata\local\temp\20342
SO-hxxp://194.180.174[.]73/1.txt
TP-HxD.exe
SF-C:\Users\admin\AppData\Local\Temp\dav
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32
TP*-Poison.scr 
TP-qhf.lA.tK.exe 
MF-\Users\admin\Desktop\Default_File_Path.ps1
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
TF-\Users\admin\AppData\Local\Temp\Xenos_2.3.2.7z
MP-Nixware.exe
MP-nsD62C.tmp
117
0 1 FR
0 2 ST
2 1 RF
0 3 RD
1 3 WR
0 4 RD
1 4 WR
0 5 WR
1 5 WR
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
0 9 RD
0 10 FR
10 2 ST
10 3 WR
10 4 WR
10 5 RD
10 6 WR
10 8 RD
10 9 WR
11 2 ST
11 3 WR
11 4 RD
11 5 WR
11 6 EX
11 8 WR
11 9 WR
10 11 IJ
2 12 RF
12 3 RD
12 4 WR
12 5 RD
12 6 WR
12 8 RD
12 9 RD
10 12 UK
13 3 RD
13 4 WR
13 5 WR
13 6 CD
13 8 WR
13 9 WR
11 13 IJ
14 4 WR
14 5 RD
14 6 WR
14 8 RD
14 9 WR
11 14 IJ
11 15 EX
13 15 CD
14 15 RD
11 16 WR
13 16 RD
14 16 RD
17 8 EX
17 9 WR
11 17 UK
18 8 WR
18 9 WR
14 18 UK
19 9 EX
13 19 IJ
19 15 WR
19 16 EX
13 20 WR
19 20 WR
13 21 WR
19 21 RD
22 13 RF
22 19 RF
13 23 IJ
23 15 WR
23 16 EX
19 23 IJ
23 20 CD
23 21 WR
23 22 ST
19 24 RD
23 24 WR
19 25 ST
23 25 ST
19 26 WR
23 26 WR
19 27 WR
23 27 RD
19 28 IJ
28 20 RD
28 21 WR
28 22 ST
23 28 IJ
28 24 CD
28 25 ST
28 26 WR
28 27 RD
19 29 IJ
29 20 RD
29 21 RD
29 22 ST
23 29 IJ
29 24 WR
25 29 RF
29 26 UK
23 30 CD
28 30 WR
23 31 EX
28 31 WR
23 32 WR
28 32 WR
23 33 UK
34 24 WR
25 34 RF
34 27 WR
28 34 UK

