35
MP-slui.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-javaw.exe 
TP-JJSploit.exe 
MP-HxDSetup.tmp
TF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MF-C:\Users\admin\Desktop\Client
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP-javaw.exe 
TP-wusa.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
SF-C:\Program files\appdata\local\temp\17634
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
MP-Dkeyauth.exe 
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP-adidnsdump.exe
MP-nltest.exe
MP-attrib.exe
MF-\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat.7z
TP-update.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TP*-nscB9BA.tmp
SF-C:\Users\admin\Desktop\Paradox RAT\test.exe
MF-\Users\admin\AppData\Local\Temp\reviewref_protected.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MP*-pestudio.exe 
MF-C:\Program Files\FileZilla FTP Client\filezilla.exe
TP*-conhost.exe
MP*-certutil
MF-C:\Users\admin\AppData\Local\Temp\factura
MP-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP002
MP-AdFind.exe
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
97
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
0 4 UK
2 5 WR
3 5 WR
2 6 WR
3 6 EX
2 7 WR
3 7 WR
8 1 WR
3 8 IJ
8 5 WR
8 6 EX
8 7 RD
9 1 WR
2 9 UK
3 10 RD
8 10 EX
3 11 WR
8 11 WR
3 12 CD
8 12 WR
13 5 RD
13 6 RD
13 7 RD
8 13 UK
14 5 EX
14 6 WR
14 7 WR
14 10 RD
14 11 UK
15 6 RD
15 7 WR
15 10 WR
15 12 CD
16 7 EX
16 10 WR
16 12 RD
15 16 UK
17 10 WR
17 12 EX
17 18 WR
19 10 UK
20 17 RF
21 12 RD
17 21 IJ
21 18 WR
20 21 RF
17 22 WR
21 22 CD
17 23 CD
21 23 WR
24 17 RF
24 21 RF
21 25 WR
26 18 CD
26 20 ST
21 26 IJ
26 22 WR
26 23 RD
24 26 RF
26 25 WR
21 27 RD
26 27 EX
20 28 RF
21 28 IJ
28 22 WR
28 23 WR
24 28 RF
28 25 RD
26 28 IJ
28 27 WR
29 20 ST
21 29 IJ
29 22 EX
29 23 WR
24 29 RF
29 25 CD
29 27 WR
28 29 IJ
21 30 WR
26 30 UK
31 22 RD
31 23 EX
24 31 RF
31 25 RD
31 27 WR
28 31 UK
29 32 EX
33 25 EX
33 27 WR
29 33 UK
34 25 UK

