21
MP*-ns967A.tmp 
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MP*-Demande de devis (Universite Paris Cite 2307E.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
SO-http://199.247.25.79/get.php
MF-docs.google.c
MF-C:\Windows\system32\taskschd
SF-C:\Users\admin\AppData\Local\Temp\CE5F.exe
MP-Powershell.exe
MP-0IuqaJTsFmOw8k4.exe
MP-system_file.exe 
MP*-bcdedit.exe
MF-C:\inetpub\wwwroot
TP*-AdFind.exe 
MP-ns996E.tmp
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
TF-\Users\admin\AppData\Local\Temp\Uninstall.exe
MF-c:\windows\win
MF-\Users\admin\AppData\Local\Temp\468C.exe
MF-\Users\admin\AppData\Local\Temp\oldplayer.exe
SF-%temp%\sam
44
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
4 0 RF
2 4 ST
0 5 WR
2 5 CD
0 6 RD
2 6 RD
0 7 WR
2 7 RD
0 8 FR
8 1 RD
8 3 EX
8 4 ST
8 5 RD
8 6 UK
0 9 FR
9 1 WR
2 9 UK
0 10 UK
11 1 WR
11 3 WR
11 4 ST
11 5 WR
11 7 WR
11 12 RD
13 3 EX
13 4 ST
13 5 RD
13 7 WR
11 13 IJ
13 12 RD
14 4 ST
14 5 UK
11 15 CD
13 15 UK
11 16 WR
11 17 WR
11 18 EX
11 19 WR
11 20 WR

