15
MP*-nsBC6C.tmp
SF-C:\Program Files\Bandizip\updater.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TP*-xnoobx.cc.exe 
SF-C:\windows\System32\comsvcs.dll
TP*-MincedCrackexe_cyb3a.exe 
MF-msetup\akrienbeta.rar
MF-C:\Users\admin\AppData\Local\Temp\r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-SecuriteInfo.com
MP-Enquiry No. 1000341492.exe 
TP-AdFind.exe
MP*-pktmon.exe
MF-C:\Windows\System32\Curl
TP-ns9CE0.tmp
40
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 CD
0 4 WR
3 4 EX
0 5 FR
5 1 WR
5 2 RD
3 5 IJ
5 4 WR
0 6 RD
3 6 RD
5 6 WR
0 7 RD
3 7 RD
5 7 CD
0 8 ST
8 3 RF
5 8 ST
0 9 FR
9 1 WR
9 2 UK
0 10 FR
10 1 WR
3 10 IJ
10 4 RD
5 10 UK
11 1 WR
3 11 UK
12 4 EX
12 6 CD
12 7 RD
12 8 ST
12 13 WR
14 6 WR
14 7 EX
8 14 RF
12 14 UK

