20
MP*-Ayuaey.exe 
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-Notice.pdf
SF-C:\Users\admin\AppData\Local\Temp\pure
TP-NOTEPAD.EXE
TP*-Test.exe 
TP-OperaSetup_UNO.exe
MP*-pr2.exe 
TF-\Users\admin\AppData\Local\Temp\RES3BD2.tmp
TP*-CCleanerBugReport.exe
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\Renewal
TP-jsc.exe
MF-\Users\admin\AppData\Local\Temp\Setup.zip
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
SO-edcb@topsoe.com
MF-unzip.m
MF-C:\Users\admin\Desktop\GREENN
MP-jsc.exe
42
0 1 RD
0 2 ST
0 3 WR
0 4 WR
0 5 IJ
5 1 WR
2 5 RF
5 3 RD
5 4 WR
0 6 IJ
6 1 WR
6 2 ST
6 3 WR
6 4 WR
5 6 IJ
7 1 EX
7 2 ST
7 3 RD
7 4 UK
8 1 WR
8 2 ST
8 3 WR
5 8 IJ
6 8 UK
5 9 WR
10 1 WR
10 2 ST
10 3 EX
5 10 IJ
10 9 WR
2 11 RF
11 3 UK
5 12 WR
10 12 WR
5 13 UK
10 14 WR
10 15 WR
16 10 RF
10 17 EX
10 18 WR
19 9 EX
10 19 UK

