28
MP*-msdt.exe
TF-\WINDOWS\system32\scrobj.dll
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
MP-Scanned_file_PO23_Jan.exe 
MP-setspn.exe
MP-ma grosse bite.exe 
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MP-nsCA5C.tmp
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9B66.tmp
TP-setup_avrokeyboard_5.6.0.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
SF-%temp%\SAMvss
MP*-DllHost.exe 
MP-ExplorerSuite.exe
MF-AllTheThingsx64.dll
TP-WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MP*-Bandizip.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc
MF-C:\Users\admin\AppData\Local\Temp\6248
MF-\Users\User\29630.ico
TP-adidnsdump.exe
MF-C:\Windows\system32\WerFault
MP*-ONENOTE.EXE
MP-fltmc.exe
MP-1.sfx.exe 
MF-sc.exe
MP-ns9DCC.tmp 
84
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 FR
4 1 EX
4 2 RD
3 4 UK
0 5 FR
5 1 EX
5 2 WR
0 6 WR
5 6 WR
0 7 FR
7 1 WR
7 2 WR
5 7 UK
0 8 WR
0 9 FR
9 1 RD
9 2 EX
9 6 WR
9 8 RD
10 0 RF
9 10 ST
9 11 WR
12 2 WR
12 6 WR
12 8 WR
9 12 IJ
12 10 ST
12 11 EX
13 6 RD
13 8 UK
9 14 RD
12 14 WR
15 6 RD
9 15 IJ
10 15 RF
15 11 WR
12 15 IJ
15 14 WR
9 16 RD
12 16 RD
15 16 WR
9 17 FR
17 10 ST
17 11 WR
17 14 EX
15 17 IJ
17 16 WR
9 18 WR
12 18 WR
15 18 RD
17 18 WR
9 19 EX
12 19 RD
15 19 WR
17 19 RD
12 20 WR
15 20 WR
17 20 RD
21 11 RD
12 21 IJ
21 14 EX
15 21 IJ
21 16 WR
17 21 UK
12 22 WR
15 22 WR
23 14 WR
15 23 IJ
23 16 EX
23 18 WR
23 19 WR
23 20 EX
23 22 WR
24 14 RD
15 24 UK
25 16 UK
23 26 UK
27 18 EX
27 19 UK

