34
MP*-AppLaunch.exe
TP-pdates.exe 
MP-LZ4-SOFT.exe 
MF-fi.b
MP-jsc.exe
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-AdobeARM.exe
MP-RdrCEF.exe
MF-\Users\admin\AppData\Local\Temp\9215.tmp\UpdateService.bat
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-system_file.exe 
TP-RerSpacer710.exe  
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
TF-C:\Users\Public\coinmarketcap\imcq
MP-AdobeTray.exe
TP*-forfiles.exe
MF-%temp%\vss
MF-C:\Users\admin\AppData\Local\Temp\FTPServer
TP-wuauclt.exe
SF-C:\Users\admin\AppData\Local\Temp\v
TP*-Ziraat Bankasi Swift Mesaji.exe 
TP*-secedit.exe
MF-C:\Windows\system32\rundll32.exe
MF-\T1564.001.txt
MP-Nikki Project.scr
MP-_vnw.exe
MP-msedge.exe
TP-danke.exe 
TP-New Client.exe
MP-nmap.exe
MP-appcmd.exe
MP-Test.exe 
92
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 EX
4 5 WR
0 6 WR
4 6 RD
7 0 RF
7 4 RF
0 8 FR
8 3 WR
4 8 UK
0 9 FR
9 3 RD
9 5 RD
9 6 RD
9 7 ST
0 10 EX
9 10 WR
11 3 WR
11 5 RD
11 6 UK
12 3 RD
12 5 EX
7 12 RF
12 10 WR
13 3 WR
13 5 WR
13 7 ST
9 13 UK
14 12 RF
12 15 WR
16 7 ST
16 10 WR
12 16 UK
17 7 ST
17 10 WR
17 14 ST
17 15 CD
17 18 CD
17 19 CD
20 10 WR
14 20 RF
20 15 CD
17 20 IJ
20 18 UK
17 21 WR
22 14 ST
22 15 WR
17 22 IJ
22 19 RD
22 21 WR
23 14 ST
23 15 WR
17 23 IJ
23 19 RD
23 21 RD
22 23 IJ
17 24 UK
22 25 RD
23 25 RD
26 19 RD
26 21 WR
22 26 IJ
23 26 IJ
26 25 WR
27 19 WR
27 21 RD
22 27 IJ
23 27 IJ
27 25 RD
26 27 UK
28 19 RD
28 21 CD
22 28 IJ
23 28 UK
29 19 WR
29 21 RD
22 29 IJ
29 25 WR
30 21 WR
22 30 UK
31 21 WR
31 25 EX
29 31 IJ
32 25 RD
29 32 UK
33 25 WR
31 33 UK

