24
MP*-819cebc553434a1b12318d80f63ebd96.exe 
MP-PsExec.exe
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
MF-C:\Users\admin\AppData\Local\Temp\peplus.m
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
MP-nanodump.x64.exe
MP-KMSpico_setup.tmp
TP-MicrosoftEdgeUpdate.exe
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TP-EasyValorant.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-nsA0C0.tmp 
TF-C:\Program Files\Windows Media Player\wmpnscfg
MP-main_bin.exe 
MF-Files\VideoLAN\VLC\vlc.exe
MF-\Users\admin\AppData\Local\Temp\FTPServer.exe
TF-C:\Users\admin\AppData\Roaming\yonr\yonr
SF-C:\Windows\System32\NOTEPAD
SF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
MP*-nanodump.x64.exe
TF-C:\Users\admin\Desktop\GREENN
MF-\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MP*-taskkill.exe
52
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 RD
0 5 EX
0 6 FR
6 3 WR
6 4 EX
6 5 RD
0 7 FR
7 3 WR
7 4 RD
7 5 RD
6 7 UK
0 8 UK
9 4 RD
9 5 WR
10 4 RD
10 5 WR
9 10 IJ
9 11 ST
10 11 ST
12 4 RD
12 5 WR
10 12 IJ
11 12 RF
9 13 EX
10 13 RD
12 13 UK
14 5 WR
9 14 UK
10 15 EX
10 16 RD
10 17 RD
10 18 WR
10 19 RD
10 20 FR
20 11 ST
20 15 WR
20 16 RD
20 17 WR
20 18 WR
20 19 RD
20 21 WR
20 22 WR
23 15 WR
23 16 EX
23 17 EX
23 18 CD
23 19 WR
20 23 UK

