34
MP-AdobeTray.exe
MF-C:\Users\All Users\smss.exe
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MP-MicrosoftUpdate.exe 
MP-CareUEyes_setup.exe
TF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
SO-45.63.100.72
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-cmd.exe
MP-Notepad Soft.exe 
TF-\d2xc185.vb
MF-C:\Users\All Users\Documents\audiodg
SF-C:\Users\admin\AppData\Local\Temp\Rigs
MP*-bozon.exe 
MP*-nbtstat.exe
MP-wmic.exe
SF-C:\Users\admin\AppData\Local\Temp\server.exe
MF-C:\Users\admin\AppData\Roaming\file.exe
SF-C:\Windows\System32\control.exe
SF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MP*-keygen.exe
TP-mimikatz.exe
SO-test@poscoplantec.co
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
SF-HKLM\SOFTWARE\Microsoft\Windows
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP*-schtasks.exe
TP-ns9D4E.tmp
MF-C:\Users\Public\d2xc185
TP-prevhost.exe
MP-WinAPIOverride 6.9.1.exe
MP-certutil.exe
100
0 1 RD
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 UK
3 5 WR
6 3 RF
3 7 EX
3 8 CD
3 9 CD
10 2 CD
10 5 RD
6 10 RF
10 7 CD
10 8 WR
10 9 CD
3 11 WR
10 11 WR
3 12 RD
10 12 RD
10 13 WR
14 5 WR
14 6 ST
14 7 RD
14 8 RD
14 9 WR
10 14 UK
6 15 RF
15 7 RD
15 8 RD
15 9 RD
15 11 EX
15 12 WR
15 13 EX
16 7 WR
16 8 UK
15 17 WR
15 18 WR
15 19 CD
15 20 WR
21 11 EX
21 12 RD
21 13 RD
21 17 WR
21 18 RD
21 19 WR
21 20 RD
22 13 WR
15 22 IJ
22 17 WR
22 18 WR
22 19 RD
22 20 EX
21 22 IJ
15 23 ST
23 21 RF
23 22 RF
15 24 WR
21 24 WR
22 24 RD
21 25 RD
22 25 CD
26 21 RF
22 26 ST
21 27 RD
22 27 CD
28 19 RD
28 20 RD
21 28 IJ
22 28 IJ
28 23 ST
28 24 RD
28 25 WR
28 26 ST
28 27 WR
29 20 WR
21 29 IJ
22 29 UK
21 30 RD
28 30 WR
31 23 ST
31 24 EX
31 25 WR
31 26 ST
31 27 EX
28 31 UK
32 23 ST
32 24 EX
32 25 RD
32 26 ST
32 27 RD
32 30 CD
33 23 ST
33 24 WR
33 25 EX
26 33 RF
33 27 CD
33 30 RD
32 33 UK

