29
MP*-AnyDesk-a444ebcf.exe 
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-sqlservr.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
SF-C:\Users\admin\AppData\Local\Temp\yeni
SF-C:\Windows\system32\shell32.dll
MP*-ChainRefBroker.exe  
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
SF-C:\Windows\SysWOW64\help.exe
TP-GLJC215.tmp
MP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119
MF-C:\Windows\SysWOW64\сsrss.exe
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\l9614701.exe
MP-Curl.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
TP-p2602380.exe
TP*-suifsc.exe 
MF-Files\Java\jre1.8.0_271\bin\javaw.exe
MP*-notepad++.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
SF-C:\Users\admin\AppData\Local\Temp\bfsvc.exe
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
TP-Dkeyauth.tmp 
TP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MF-C:\Program Files\Orcus\Orcus
MF-\Users\admin\AppData\Roaming\SysInfoTool\data.xml
83
0 1 WR
0 2 RD
0 3 ST
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 WR
6 3 ST
6 4 WR
6 5 WR
0 7 EX
6 7 WR
0 8 RD
6 8 WR
0 9 IJ
9 1 RD
9 2 WR
9 3 ST
9 4 RD
9 5 RD
6 9 IJ
9 7 EX
9 8 WR
0 10 FR
10 1 EX
10 2 RD
3 10 RF
10 4 RD
10 5 CD
6 10 UK
9 11 WR
9 12 RD
9 13 RD
14 4 WR
14 5 UK
9 15 RD
16 7 WR
16 8 WR
9 16 IJ
16 11 WR
16 12 EX
16 13 WR
16 15 WR
17 7 WR
17 8 WR
9 17 IJ
17 11 EX
17 12 RD
17 13 WR
17 15 WR
16 17 IJ
9 18 RD
16 18 WR
17 18 WR
9 19 FR
19 11 WR
19 12 WR
19 13 WR
19 15 WR
16 19 IJ
17 19 IJ
19 18 WR
16 20 RD
17 20 EX
19 20 RD
16 21 WR
17 21 RD
19 21 WR
16 22 WR
17 22 RD
19 22 WR
16 23 CD
17 23 WR
19 23 RD
24 15 WR
16 24 UK
25 15 UK
17 26 RD
19 26 RD
17 27 WR
19 27 RD
19 28 UK

