11
MP*-Rar.exe
MF-Checker.exe
TP*-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\is
MP*-UninsHs.exe
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS.7z
20
0 1 WR
0 2 FR
2 1 EX
0 3 WR
2 3 WR
0 4 WR
2 4 RD
0 5 RD
2 5 WR
0 6 FR
6 1 RD
2 6 UK
0 7 WR
0 8 WR
0 9 FR
9 1 RD
9 3 WR
9 4 EX
9 5 UK
0 10 WR

