15
MP*-SSLplus.exe
MF-\Windows\System32\powercfg.exe
MF-files\appdata\roaming\battery\battery.cmd
TP*-Document.pdf_Slayed.scr.exe
TP*-nsA317.tmp
SF-HKLM\System\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger
MP-xordump.exe 
TF-%logonserver%\sysvol\
TF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-nsBF0E.tmp
TP-Kulicib.exe 
TP*-Tags.exe 
TF-C:\Users\admin\AppData\Local\Temp\winhlp32.exe
MP-EXCEL.EXE
46
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 CD
0 4 IJ
4 1 WR
4 2 WR
3 4 IJ
0 5 CD
3 5 RD
4 5 EX
0 6 FR
6 1 RD
6 2 RD
3 6 UK
0 7 RD
4 7 WR
0 8 WR
4 8 WR
9 0 RF
4 9 ST
0 10 FR
10 1 CD
10 2 WR
4 10 IJ
10 5 WR
10 7 WR
10 8 WR
10 9 ST
11 1 CD
11 2 RD
4 11 UK
12 2 EX
12 5 WR
12 7 RD
12 8 WR
12 9 ST
10 12 IJ
10 13 WR
12 13 RD
14 5 EX
14 7 WR
14 8 RD
14 9 ST
12 14 UK

