12
MP*-hh.exe
MF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup
TP-468C.exe
MP*-ngen.exe
TP-Redline Activate.exe 
MP-RegSvcs.exe
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
TF-\Windows\System32\vds.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-Bill Of Lading.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
MP*-7za.exe
24
0 1 WR
0 2 FR
2 1 EX
0 3 FR
3 1 RD
2 3 IJ
0 4 FR
4 1 UK
2 5 IJ
3 5 UK
2 6 WR
2 7 RD
2 8 ST
2 9 IJ
9 6 WR
9 7 RD
8 9 RF
2 10 WR
9 10 RD
2 11 IJ
11 6 RD
11 7 RD
8 11 RF
9 11 UK

