12
MP*-Heapman45.exe
MF-C:\Users\admin\Desktop\Attachment_94259849
TF-\Users\admin\AppData\Local\Temp\UpdateService.bat.a
MP*-vaultcmd.exe
MF-C:\Windows\SysWOW64\msdt.exe
TF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MF-Desktop\Skype.exe
MP*-nsA317.tmp
TF-C:\Windows\System32\slui.exe
TF-places.sql
SF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
MP*-filezilla.exe 
24
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 WR
0 4 WR
3 4 WR
0 5 WR
3 5 RD
0 6 WR
3 6 UK
0 7 FR
7 1 WR
7 2 RD
7 4 WR
7 5 UK
0 8 RD
0 9 WR
0 10 EX
11 1 WR
11 2 WR
11 4 EX
11 8 WR
11 9 UK

