17
MP*-Kulicib.exe 
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP*-control.exe
MF-C:\Users\admin\AppData\Local\Temp\Poison.scr
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
TP-desktopimgdownldr.exe
MP*-Orcus.exe 
MF-Files\Bandizip\data\RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\VRAPP.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Temp\2023
TP-executable.3044.exe 
SF-C:\Program files\30802
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SF-%systemdrive%\Users\Public\Desktop
TP*-vssvc.exe
44
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 RD
0 5 IJ
5 1 WR
2 5 IJ
5 3 CD
5 4 RD
0 6 FR
6 1 EX
2 6 UK
0 7 RD
5 7 RD
0 8 WR
5 8 WR
0 9 ST
5 9 ST
0 10 EX
5 10 WR
11 1 EX
11 3 WR
11 4 RD
5 11 IJ
11 7 WR
11 8 RD
9 11 RF
11 10 RD
5 12 WR
11 12 RD
5 13 WR
11 13 RD
5 14 ST
14 11 RF
5 15 RD
11 15 RD
16 7 CD
16 8 RD
16 9 ST
16 10 CD
11 16 UK

