19
MP*-powercfg.exe
SO-hxxp://194.180.174[.]73/1.txt
SO-10.0.0.00000
MF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MF-\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build2.exe
TF-C:\Windows\System32\Notepad
TP*-some_malicious_file.bin.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP*-cronos.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A
TF-C:\Program Files\Common Files\Adobe\ARM\1
MP-softwarelagswitchc.exe 
MP*-is-HTMC5.tmp
SF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
TF-C:\Users\admin\AppData\Local\Temp\ma
MF-url.dll
MP-updater.exe
42
0 1 ST
2 0 RF
0 3 RD
0 4 WR
0 5 WR
0 6 IJ
6 1 ST
6 2 ST
6 3 EX
6 4 UK
0 7 ST
0 8 FR
8 1 ST
2 8 RF
8 3 WR
8 5 RD
7 8 RF
0 9 EX
8 9 WR
0 10 WR
8 10 RD
1 11 RF
2 11 RF
11 3 WR
11 5 RD
11 7 ST
8 11 UK
2 12 RF
12 3 WR
12 5 WR
12 7 ST
12 9 RD
12 10 WR
12 13 WR
14 5 RD
7 14 RF
14 9 UK
12 15 RD
12 16 WR
12 17 WR
18 10 RD
12 18 UK

