14
MP*-schtasks.exe 
TP*-nvvsvc.exe 
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MP*-cacls.exe
TP-vssvc.exe
MP-D18C.exe
MF-C:\Users\admin\AppData\Local\Temp\RunDRT-Office2016.bat
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
MF-C:\Windows\System32\DriverStore\Temp
MF-\Users\admin\AppData\Roaming\LZ4-SOFT.exe
MP*-EFT Remittance copy.exe 
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
TF-C:\Users\admin\AppData\Local\Temp\RESF360
24
0 1 IJ
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 RD
0 4 FR
1 4 IJ
4 2 UK
0 5 FR
1 5 IJ
3 5 UK
0 6 RD
1 6 UK
0 7 ST
0 8 EX
0 9 WR
0 10 WR
7 11 RF
11 8 WR
11 9 WR
11 10 WR
11 12 WR
11 13 UK

