35
MP-TrustedInstaller.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP-query.exe
SO-test@corp.com
TP-nsA0C0.tmp 
TP-fast1nject.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Programs\Opera
TP-AdFind.exe 
MF-\Windows\system32\taskmgr.exe
TP*-notepad++.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
MP-0b358566ef3d811318615ad96c082cf1.exe 
TP-msbuild.exe
TP-Bandizip.exe
MF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a.exe
MP*-GUP.exe
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-Bandizip.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MF-\Users\admin\AppData\Roaming\AppData\AppData.exe
TP-B70D.exe
MP*-nsA317.tmp
TF-sc.exe
MF-C:\Users\admin\AppData\Local\Temp\1.bat
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MP*-ns9510.tmp
MP-jsc.exe
TF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MF-basitsana.c
MF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MP-WScript.exe
TP-ns9E4A.tmp
88
0 1 RD
0 2 FR
2 1 WR
0 3 ST
2 3 ST
0 4 FR
4 1 WR
2 4 UK
0 5 IJ
5 1 UK
0 6 FR
3 6 RF
0 7 WR
6 7 WR
0 8 FR
8 3 ST
6 8 UK
0 9 UK
10 3 ST
10 7 WR
10 11 RD
12 3 ST
12 7 RD
10 12 IJ
12 11 WR
13 3 ST
13 7 RD
10 13 IJ
13 11 WR
12 13 UK
14 7 CD
10 14 IJ
14 11 WR
10 15 WR
14 15 WR
16 7 EX
10 16 IJ
16 11 WR
14 16 IJ
16 15 WR
10 17 UK
14 18 ST
18 16 RF
14 19 WR
16 19 WR
20 11 EX
14 20 UK
16 21 WR
16 22 WR
23 15 RD
16 23 UK
24 15 EX
18 24 RF
24 19 RD
24 21 WR
24 22 WR
24 25 WR
24 26 RD
24 27 WR
18 28 RF
28 19 RD
28 21 WR
28 22 WR
28 25 EX
28 26 RD
28 27 WR
29 19 WR
29 21 WR
29 22 WR
29 25 CD
29 26 WR
29 27 EX
24 30 RD
28 30 RD
29 30 EX
24 31 WR
28 31 WR
29 31 RD
28 32 WR
29 32 WR
33 25 RD
33 26 RD
33 27 WR
28 33 UK
34 25 EX
34 26 WR
34 27 RD
29 34 UK

