14
MP*-RdrCEF.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.MalwareX-gen.3838.1241.exe
MF-C:\Users\admin\AppData\Local\Temp\pure
MF-\Users\admin\AppData\Local\Temp\getadmin.vb
MP*-Redline Activate.exe 
SF-HKLM\System\CurrentControlSet\Control\Terminal
TF-Files\Java\jre1.8.0_92\bin\javaw.exe
SF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MF-Files\Google\Chrome\Application\chrome.exe
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP*-wscript.exe 
MP-Backstab64.exe
MP*-conhost.exe
38
0 1 WR
0 2 WR
0 3 RD
0 4 FR
4 1 WR
4 2 WR
4 3 WR
0 5 RD
4 5 WR
0 6 WR
4 6 WR
0 7 WR
4 7 EX
0 8 WR
4 8 WR
0 9 WR
4 9 RD
0 10 FR
10 1 WR
10 2 WR
10 3 EX
4 10 UK
11 1 WR
11 2 WR
11 3 EX
11 5 WR
11 6 WR
11 7 RD
11 8 WR
11 9 RD
12 2 WR
12 3 UK
13 5 WR
13 6 RD
13 7 RD
13 8 WR
13 9 WR
11 13 UK

