35
MP*-IEmode.exe 
TP-nsBB14.tmp
TF-C:\Windows\System32\reg.exe
MP-file.exe
MP-attrib.exe
MP-c3c6a5675d32fe330b83debceb63d60e.exe 
MP-netsh.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TP-RerSpacer710.exe  
MP-863e7c22c771e4005197ae28363584f8.exe 2620
MP-auditpol.exe
MP-sdiagnhost.exe
MP-ruby.exe
TF-C:\Users\admin\AppData\Local\Temp\D911
TP-OUTLOOK.EXE 
TP*-EXE_temp2.exe 
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MF-C:\Users\admin\Desktop\tokertokertoker
MP-Reg.exe
SF-C:\Users\User\appdata\local\temp\rpvbh.jar
SO-https://drimby.top/wndfi
TF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
SO-1.2.840.113556
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SF-C:\Users\admin\AppData\Local\Temp\6910
MF-EXb3868.24079\tasksche.exe
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MP-0b358566ef3d811318615ad96c082cf1.exe 
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
TF-calc.exe
MP-mstsca.exe 
MP-damianoh68951.exe
78
0 1 IJ
0 2 RD
1 2 RD
0 3 UK
1 4 IJ
4 2 RD
1 5 FR
5 2 RD
4 5 UK
1 6 FR
6 2 WR
1 7 ST
6 7 ST
1 8 FR
8 2 WR
6 8 IJ
7 8 RF
1 9 UK
10 2 WR
7 10 RF
8 10 IJ
11 2 WR
7 11 RF
8 11 UK
12 2 CD
7 12 RF
10 12 UK
6 13 WR
6 14 FR
7 14 RF
14 13 WR
6 15 IJ
15 7 ST
15 13 RD
14 15 IJ
6 16 WR
14 16 WR
15 16 RD
14 17 RD
15 17 RD
18 13 RD
14 18 UK
15 19 RD
15 20 ST
15 21 WR
15 22 ST
23 15 RF
15 24 FR
24 17 WR
24 19 CD
24 20 ST
24 21 WR
24 22 ST
24 23 ST
25 17 WR
25 19 RD
25 20 ST
25 21 RD
22 25 RF
23 25 RF
24 25 UK
26 17 WR
26 19 WR
26 20 ST
26 21 WR
22 26 RF
23 26 RF
26 27 RD
26 28 EX
26 29 RD
30 20 ST
30 21 UK
26 31 EX
26 32 WR
23 33 RF
26 33 UK
34 27 WR
34 28 UK

