29
MP*-df1f94243f99b25fea44d17750d24d04.exe 
MF-C:\Windows\system32\verclsid
MP-ns9396.tmp
MP-forfiles.exe
MP-crack.exe 
MF-.*\.sys
SF-c:\*.b
MP-AutoRun.exe 
MF-\Users\admin\AppData\Local\Temp\facttura.exe
MF-\Users\User\appdata\local\temp\rpvbh.jar
SF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c.exe
MP-New Client.exe 
MP-ns9B66.tmp 
MP-wmic.exe
TP-BFB9.exe
SO-file://C:\windows\system32\notepad.exe
MF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
MP*-Purchase_ORDERS087.scr
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
SO-127.0.0.1
MP-pktmon.exe
MP*-renamer-7.5.exe
SO-http://199.247.25.79/get.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns929A.tmp
SO-https://vision.fn-pz.com
MF-Session.pdf
TP*-fsutil.exe
MF-C:\Windows\System32\reg
68
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 WR
4 5 WR
0 6 WR
4 6 CD
0 7 UK
4 8 EX
4 9 WR
4 10 RD
11 1 RD
4 11 UK
12 5 UK
13 6 RD
13 8 WR
13 9 WR
13 10 EX
14 6 EX
14 8 WR
14 9 CD
14 10 CD
13 14 IJ
13 15 ST
14 15 ST
13 16 WR
14 16 RD
17 8 RD
17 9 WR
17 10 RD
14 17 IJ
15 17 RF
17 16 WR
13 18 RD
14 18 WR
17 18 RD
19 13 RF
19 14 RF
17 19 ST
20 10 RD
14 20 IJ
15 20 RF
20 16 WR
17 20 UK
14 21 FR
15 21 RF
21 16 RD
21 18 WR
19 21 RF
14 22 ST
22 21 RF
14 23 ST
23 21 RF
21 24 RD
25 21 RF
21 26 RD
21 27 FR
22 27 RF
27 23 ST
27 24 WR
25 27 RF
27 26 UK
21 28 WR

