28
MP-vaultcmd.exe
MF-C:\Windows\System32\vdsldr.exe
SF-C:\Users\admin\Documents\sample.htm
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-nscB9BA.tmp
MP*-regsvr32 .exe
MF-REG.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SO-80.0.0.0
MF-C:\CrackMapExecWin\crackmapexec.exe
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-HKLM\System\CurrentControlSet\Control\Terminal
TP-LaZagne.exe
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
MF-C:\Users\admin\Desktop\Wub\Wub.exe
MP-MpCmdRun.exe
TP-ns921C.tmp
SO-https://download.anydesk.com/AnyDesk.exe
SF-C:\Users\Public\coinmarketcap\imcq
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
TP*-ntvdm.exe
MF-Soft.tmp
TP-ntvdm.exe 
MP-tasklist.exe
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBDC5.tmp
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-XClient.exe 
62
0 1 WR
0 2 WR
3 0 RF
0 4 UK
5 1 WR
5 2 RD
3 5 RF
5 6 WR
7 1 WR
7 2 WR
3 7 RF
5 7 IJ
7 6 WR
8 5 RF
8 7 RF
5 9 RD
7 9 WR
5 10 RD
7 10 WR
5 11 RD
7 11 RD
12 2 WR
12 3 ST
5 12 UK
3 13 RF
13 6 RD
7 13 IJ
8 13 RF
13 9 EX
13 10 EX
13 11 WR
7 14 RD
13 14 RD
7 15 RD
13 15 UK
16 6 WR
7 16 UK
8 17 RF
17 9 RD
17 10 WR
17 11 WR
17 14 WR
18 17 RF
17 19 WR
17 20 UK
21 11 EX
21 14 WR
21 18 ST
21 19 WR
21 22 RD
23 14 UK
18 24 RF
24 19 WR
21 24 IJ
24 22 WR
21 25 WR
24 25 RD
21 26 UK
27 18 ST
27 19 WR
27 22 WR
24 27 UK

