18
MP*-AutoPico.exe
TP*-Locker mr robot.exe 
MF-\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MP-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-\System32\notepad.exe
MF-\Windows\Temp\xordump.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SO-199.247.25.79
MP-gpresult.exe
MP-AdobeARM.exe
MF-C:\Program Files\HxD\HxD.exe
MP*-secedit.exe
SF-C:\Users\admin\AppData\Local\Temp\Windows10
MP*-Wub.exe
MP-wbengine.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
50
0 1 FR
0 2 EX
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 WR
1 4 WR
3 4 RD
0 5 WR
1 5 WR
3 5 WR
0 6 RD
1 6 EX
3 6 RD
0 7 ST
7 1 RF
3 7 ST
0 8 ST
1 8 ST
8 3 RF
0 9 FR
1 9 IJ
9 2 WR
3 9 UK
0 10 UK
1 11 RD
12 2 EX
12 4 RD
12 5 WR
12 6 WR
12 7 ST
12 8 ST
12 11 EX
12 13 EX
14 4 RD
14 5 WR
14 6 RD
7 14 RF
14 8 ST
14 11 EX
14 13 RD
15 5 EX
15 6 WR
15 7 ST
15 8 ST
15 11 EX
12 15 UK
14 16 EX
14 17 UK

