32
MP-Enquiry No. 1000341492.exe 
MP-powershell.exe
MP-VRAPP.exe 
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
MF-files\appdata\local\temp\3893.bmp
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
SO-http://fbi.fund/dark.exe
MF-C:\Windows\System32\schtasks
TF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise
MP*-Skype.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TF-\Users\admin\AppData\Local\Temp\winhlp32.exe
MF-\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-\Windows\Temp\Crashpad\reports\winlogon.exe
SF-C:\Windows\System32\WindowsUpdate
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
TP-setup_avrokeyboard_5.6.0.exe
MF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
MF-\Users\admin\AppData\Local\Temp\CE5F.exe
MF-C:\Program Files\JJSploit\JJSploit
MP*-SearchProtocolHost.exe
MP*-file.exe
MP-server.exe 
TF-C:\Users\admin\AppData\Local\Temp\INV
MF-C:\Users\admin\AppData\Local\Temp\is-I2CKA.tmp
MP-CE5F.exe
MP*-ipconfig.exe
MP-vaultcmd.exe
SO-https://crashstats-collector.opera.com/collector/submit
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TF-files\readme.pdf2.txt
MP-ns9423.tmp 
78
0 1 FR
0 2 FR
1 2 UK
0 3 EX
0 4 WR
0 5 EX
6 0 RF
0 7 WR
0 8 CD
0 9 FR
9 3 RD
9 4 WR
9 5 RD
9 6 ST
9 7 RD
9 8 WR
10 9 RF
9 11 EX
9 12 CD
9 13 WR
9 14 RD
9 15 WR
16 6 ST
16 7 WR
16 8 WR
9 16 IJ
10 16 RF
16 11 WR
16 12 RD
16 13 RD
16 14 WR
16 15 RD
9 17 RD
16 17 RD
9 18 WR
16 18 WR
9 19 RD
16 19 EX
10 20 RF
20 11 EX
20 12 WR
20 13 RD
20 14 EX
20 15 EX
16 20 IJ
20 17 UK
21 11 WR
21 12 WR
21 13 RD
21 14 WR
21 15 WR
16 21 IJ
21 18 RD
21 19 WR
22 12 RD
22 13 WR
22 14 RD
22 15 WR
16 22 UK
21 23 WR
21 24 WR
25 15 CD
25 18 WR
25 19 WR
21 25 UK
26 18 WR
26 19 EX
26 23 WR
26 24 WR
27 18 EX
27 19 WR
27 23 WR
27 24 UK
26 28 ST
26 29 ST
26 30 WR
31 23 WR
26 31 UK

