23
MP-ping.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
TF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-C:\Users\admin\AppData\Local\Temp\2023
MP*-nsA19D.tmp
TP*-cacls.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MP-certutil
MP*-ns9FC4.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-\deerbrook.ppt
MF-notepad.m
TP-keygen.exe
MF-\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MP-control.exe
MP*-dsquery.exe
MP-pktmon.exe
TF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP-Register-CimProvider.exe
MF-\Users\admin\AppData\Local\Temp\CSCD195.tmp
MP-Dkeyauth.tmp 
61
0 1 RD
0 2 RD
0 3 ST
0 4 UK
5 1 EX
5 2 EX
3 5 RF
6 1 WR
6 2 RD
3 6 RF
5 6 IJ
7 5 RF
6 7 ST
8 1 RD
8 2 RD
3 8 RF
5 8 UK
9 1 WR
9 2 WR
3 9 RF
6 9 IJ
7 9 RF
10 6 RF
10 9 RF
6 11 ST
9 11 ST
6 12 WR
9 12 RD
6 13 RD
9 13 UK
6 14 FR
7 14 RF
14 10 ST
14 11 ST
14 12 WR
6 15 WR
14 15 CD
6 16 FR
7 16 RF
10 16 RF
11 16 RF
16 12 RD
14 16 UK
7 17 RF
17 10 ST
11 17 RF
17 12 CD
17 15 WR
10 18 RF
18 11 ST
18 12 EX
18 15 RD
17 19 RD
18 19 RD
20 11 ST
20 12 WR
20 15 EX
17 20 UK
18 21 WR
22 15 WR
18 22 UK

