33
MP*-ns967A.tmp 
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\b
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MP-vlc.exe
SF-C:\Users\admin\Desktop\NikkiBeach Project ADS\Nikki
MP-powershell.exe
MP-svchost.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-files\appdata\local\temp\3893.bmp.vb
MF-C:\Users\admin\AppData\Roaming\mozilla.exe
MF-%tmp%\mimikatz\x64\mimikatz.exe
SF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-c:\windows\ntds\ntds
SF-HKLM\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
TP*-ns9BE4.tmp
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-taskkill.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
TP*-msiexec.exe 
TF-C:\Program Files\Bandizip\data\RegDll
MP-MicrosoftUpdate.exe 
TP-Locker mr robot.exe 
MP-RegAsm.exe
MF-\Users\admin\Desktop\Wub\Wub.exe
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
MP-ntdsutil.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-nmap.exe
MP-WerFault.exe
94
0 1 CD
0 2 WR
0 3 ST
0 4 RD
0 5 CD
0 6 FR
6 1 WR
6 2 WR
3 6 RF
6 4 RD
6 5 WR
0 7 WR
6 7 RD
0 8 FR
8 1 RD
8 2 EX
3 8 RF
8 4 RD
8 5 WR
6 8 UK
0 9 FR
9 1 EX
9 2 WR
3 9 RF
9 4 RD
9 5 WR
9 7 RD
0 10 ST
9 10 ST
9 11 WR
9 12 EX
9 13 WR
9 14 WR
9 15 WR
9 16 RD
17 7 RD
9 17 IJ
17 10 ST
17 11 CD
17 12 WR
17 13 RD
17 14 WR
17 15 EX
17 16 WR
9 18 RD
17 18 RD
9 19 FR
19 10 ST
19 11 RD
19 12 EX
19 13 EX
19 14 WR
19 15 RD
19 16 WR
17 19 IJ
19 18 WR
20 10 ST
20 11 RD
20 12 RD
20 13 WR
20 14 UK
17 21 RD
19 21 WR
22 12 EX
22 13 RD
22 15 WR
22 16 EX
17 22 IJ
22 18 RD
19 22 IJ
22 21 WR
17 23 UK
24 15 WR
24 16 RD
24 18 WR
24 21 EX
22 24 IJ
25 15 RD
25 16 RD
25 18 WR
19 25 UK
26 16 EX
26 18 WR
26 21 UK
22 27 WR
24 27 WR
22 28 UK
24 29 FR
29 27 WR
24 30 ST
29 30 ST
24 31 UK
32 27 WR
29 32 UK

