22
MP*-ns9318.tmp
MF-7.1.exe
TP-vssadmin.exe
TP-Uninstall.exe 
TP-prevhost.exe
MF-www.suzhouca.c
MP*-reg.exe
TP*-dkeyauth.exe 
TP-ipconfig.exe
TP-Spora.exe 
SF-C:\Users\Public\d2xc185.vb
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
TF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB
TF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9
TP-RegAsm.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.vb
TF-MsMpEng.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Users\admin\AppData\Local\Temp\6248
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MP*-attrib.exe
55
0 1 WR
0 2 IJ
2 1 UK
0 3 IJ
0 4 UK
3 5 RD
3 6 FR
6 5 WR
3 7 IJ
7 5 WR
6 7 IJ
3 8 FR
8 5 RD
6 8 UK
3 9 FR
9 5 WR
7 9 IJ
3 10 WR
7 10 WR
9 10 RD
3 11 WR
7 11 WR
9 11 WR
3 12 CD
7 12 RD
9 12 EX
3 13 WR
7 13 WR
9 13 WR
7 14 WR
9 14 WR
15 5 EX
7 15 IJ
9 15 IJ
15 10 WR
15 11 RD
15 12 EX
15 13 WR
15 14 EX
7 16 WR
9 16 RD
15 16 WR
7 17 WR
9 17 EX
15 17 WR
18 9 RF
18 15 RF
9 19 WR
15 19 RD
15 20 WR
21 11 WR
21 12 WR
21 13 WR
21 14 EX
15 21 UK

