16
MP*-CareUEyes.exe
TP-NilfiskServiceTool.exe
TP-jsc.exe
TP-DllHost.exe
TF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
MP-Entry.exe 
SO-http://fbi.fund/dark.exe
TP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MP*-NOTEPAD.EXE
TP*-olsptrs.exe 
MP-KMSpico_setup.tmp
MF-C:\Users\admin\MicrosoftUpdate
TP*-C3B1.exe
TP-cmd.exe
44
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 WR
3 4 EX
0 5 WR
3 5 RD
0 6 FR
3 6 UK
7 0 RF
0 8 FR
8 4 WR
8 5 WR
8 7 ST
0 9 RD
8 9 RD
0 10 FR
10 4 WR
10 5 WR
7 10 RF
8 10 IJ
10 9 WR
11 4 WR
11 5 RD
7 11 RF
8 11 IJ
11 9 EX
10 11 IJ
12 4 WR
12 5 EX
12 7 ST
8 12 UK
10 13 WR
11 13 WR
14 4 WR
14 5 WR
14 7 ST
14 9 CD
10 14 UK
15 5 WR
7 15 RF
15 9 WR
11 15 UK

