16
MP-tasklist.exe
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
MP*-hh.exe 
MP*-sc.exe
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
TP-cmstp.exe
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
TP-NdSvr.exe
MF-2Fwww.m
SF-C:\Users\admin\AppData\Local\Temp\DS
TF-\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-C:\Windows\System32\taskkill
MP*-ma grosse bite.exe 
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TP*-Poison.scr 
38
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 RD
4 2 WR
0 5 RD
3 5 RD
4 5 EX
0 6 UK
7 3 RF
7 4 RF
8 1 WR
8 2 WR
3 8 IJ
4 8 UK
3 9 RD
3 10 WR
3 11 WR
3 12 WR
3 13 FR
13 5 WR
13 7 ST
13 9 RD
13 10 RD
13 11 WR
13 12 WR
14 5 RD
14 7 ST
14 9 UK
15 5 RD
7 15 RF
15 10 RD
15 11 WR
15 12 WR
13 15 UK

