17
MP*-FTPServer.exe 
TP*-Dkeyauth.exe 
MP-powershell.exe 
MP-ns9AE8.tmp
TP-UninsHs.exe
MP-ns9AE8.tmp
MF-C:\Users\admin\AppData\Local\Temp\FTPServer.exe
TP*-radmin scanner.exe 
SO-https://drimby.top/wndfi
MP*-EvaPKO
MF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MP-Scan20230717_newshipment 202333pdf.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TF-C:\Users\admin\AppData\Local\Temp\peplus.m
MP-renamer-7.5.exe
MF-C:\Windows\System32\regsvr32
TP-vlc.exe 
48
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 UK
0 4 IJ
1 4 IJ
0 5 FR
1 5 UK
0 6 WR
4 6 WR
0 7 FR
4 7 IJ
7 6 WR
0 8 ST
4 8 ST
7 8 ST
0 9 FR
4 9 IJ
9 6 WR
7 9 IJ
8 9 RF
0 10 WR
4 10 WR
7 10 WR
9 10 WR
4 11 IJ
11 6 RD
7 11 IJ
8 11 RF
11 10 WR
4 12 RD
7 12 WR
9 12 WR
11 12 RD
4 13 CD
7 13 EX
9 13 UK
4 14 FR
14 6 EX
7 14 IJ
14 8 ST
14 10 WR
11 14 UK
7 15 EX
16 6 EX
7 16 UK

