12
MP*-damianoh68951.exe
TF-%tmp%\T1218.009.dll
SO-edcb@topsoe.com
MP*-installd.exe
MP-_vnw.exe
TP*-WINWORD.EXE
MP-is-Q2MHB.tmp
MP*-ns9AE8.tmp
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-Package.htm.htm
MP-nsA19D.tmp
MP-360TS_Setup.exe
33
0 1 EX
0 2 ST
0 3 FR
3 1 WR
2 3 RF
0 4 FR
4 1 WR
2 4 RF
0 5 IJ
5 1 RD
5 2 ST
3 5 IJ
4 5 UK
0 6 FR
6 1 WR
6 2 ST
0 7 FR
7 1 WR
2 7 RF
3 7 UK
0 8 FR
8 1 WR
2 8 RF
6 8 UK
0 9 WR
0 10 FR
10 1 WR
10 2 ST
10 9 RD
11 1 WR
11 2 ST
11 9 RD
10 11 UK

