14
MP*-Curl.exe
MF-C:\Program Files\Bandizip\Bandizip
MP*-takeown.exe
MF-\Windows\System32\wbem\WMIC.exe
MP-driverquery.exe 
TP*-filezilla.exe 
MP*-Caspol.exe
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-C:\Program Files\Hantek2xx2\STDFUPRT.dll
TP-fsutil.exe
MF-C:\Windows\system32\rundll32
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
MF-C:\Users\admin\Adobe\AdobeTray.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
27
0 1 WR
0 2 FR
2 1 WR
0 3 EX
2 3 RD
0 4 FR
4 1 WR
2 4 UK
0 5 FR
5 1 WR
5 3 WR
0 6 FR
6 1 RD
6 3 CD
5 6 IJ
7 0 RF
7 5 RF
6 7 ST
0 8 RD
5 8 RD
6 8 EX
0 9 UK
5 10 WR
6 10 EX
5 11 UK
6 12 CD
6 13 UK

