10
MP*-SecuriteInfo.com
MF-C:\Users\admin\Desktop\Screenshot
TP*-ns9E4A.tmp
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Program Files\Mozilla Firefox\firefox
SF-HKLM\SOFTWARE\Microsoft\Active
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP*-n4054738.exe
MF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MP*-java.exe
22
0 1 WR
0 2 FR
2 1 RD
3 0 RF
2 3 ST
0 4 WR
2 4 WR
0 5 WR
2 5 RD
0 6 ST
6 2 RF
0 7 IJ
7 1 RD
2 7 UK
0 8 WR
0 9 FR
9 1 EX
3 9 RF
9 4 WR
9 5 EX
6 9 RF
9 8 UK

