14
MP*-facttura.exe
SF-C:\program files\java\jre1
MF-\Windows\System32\Curl.exe
MF-C:\Users\admin\AppData\Local\Temp\INVOICE
SF-C:\Windows\system32\cacls
MF-C:\Users\admin\skmt
MF-message.msg
MP*-at.exe
MF-C:\Users\admin\AppData\Local\Temp\836dfa8ecf57ce861f4cacfe4a85572d
TF-C:\Users\admin\AppData\Local\Temp\Kulicib
MP*-RdrCEF.exe 
MF-6.9.1.tmp
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MP*-Outflank-Dumpert.exe
33
0 1 WR
0 2 WR
0 3 WR
0 4 WR
0 5 EX
0 6 WR
0 7 FR
7 1 EX
7 2 WR
7 3 WR
7 4 RD
7 5 WR
7 6 CD
0 8 WR
7 8 WR
0 9 RD
7 9 UK
0 10 FR
10 1 WR
10 2 EX
10 3 WR
10 4 WR
10 5 RD
10 6 RD
10 8 WR
10 11 WR
10 12 CD
13 3 EX
13 4 EX
13 5 WR
13 6 WR
13 8 WR
10 13 UK

