14
MP*-nltest.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
TP-AnyDesk-a444ebcf.exe 
TP*-SearchFilterHost.exe
SF-C:\Users\admin\Desktop\Emergency
MP-anydesk.exe
TP*-ONENOTE.EXE
SF-C:\Users\admin\AppData\Local\Temp\Heapman45
SF-C:\windows\system32\cmd.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MP*-schtasks.exe
SF-C:\windows\System32\comsvcs
39
0 1 ST
0 2 WR
0 3 IJ
1 3 RF
3 2 RD
0 4 FR
4 1 ST
4 2 CD
3 4 IJ
0 5 WR
3 5 WR
4 5 RD
0 6 FR
1 6 RF
6 2 RD
3 6 IJ
4 6 IJ
6 5 RD
0 7 IJ
7 1 ST
7 2 WR
3 7 IJ
4 7 UK
0 8 RD
3 8 WR
6 8 WR
0 9 RD
3 9 RD
6 9 WR
0 10 ST
10 3 RF
6 10 ST
3 11 RD
6 11 RD
12 2 WR
3 12 IJ
12 5 UK
3 13 WR
6 13 UK

