13
MP*-IrSatorLauncher.exe 
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MP*-nsCA5C.tmp
SO-https://vision.fn-pz.com
MP-dsquery.exe
MP-ns9423.tmp 
MP*-nsD62C.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
SF-C:\Users\Public\Music\tvplaylist
MF-\Windows\System32\sdiagnhost.exe
MP*-wusa.exe
MP-prevhost.exe
31
0 1 WR
0 2 FR
2 1 EX
0 3 ST
2 3 ST
0 4 FR
4 1 WR
3 4 RF
0 5 FR
5 1 WR
2 5 UK
0 6 FR
6 1 CD
3 6 RF
7 0 RF
4 7 ST
7 6 RF
0 8 WR
4 8 WR
6 8 UK
0 9 WR
4 9 UK
0 10 WR
11 1 WR
11 3 ST
7 11 RF
11 10 WR
12 3 ST
7 12 RF
12 10 EX
11 12 UK

