13
MP*-bitsadmin.exe
MF-www.youtube.c
MP*-ns9423.tmp 
TP*-fsutil.exe
MF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
MF-C:\Users\admin\AppData\Roaming\Install\Host
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
SF-C:\Windows\system32\taskschd
MP-AdobeARM.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP*-wscript.exe
SF-C:\Windows\system32\verclsid.exe
27
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 UK
0 4 WR
2 4 RD
0 5 WR
2 5 WR
6 0 RF
6 2 RF
0 7 WR
2 7 EX
0 8 WR
2 8 RD
2 9 FR
9 4 WR
9 5 WR
9 6 ST
9 7 WR
9 8 WR
10 2 RF
9 10 ST
2 11 FR
11 4 WR
11 5 UK
9 12 EX

