39
MP*-AdobeTray.exe
SO-https://download.anydesk.com/AnyDesk.exe
MF-keyword_parm.txt
MF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-%temp%\Windows_Defender_Verification.xml
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Users\admin\AppData\Local\Temp\words
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\Outstanding
TP-444444.png.png.exe 
MP-firefox.exe 
TP-test de fdp.exe 
MF-C:\Users\admin\AppData\Local\Temp\62f0e2de
SO-https://class.malware.re
MP*-WScript.exe 
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MF-download.anydesk.c
MP-cscript.exe
MP-xnoobx.cc.exe 
TP-7za.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
TP-Skype.exe 
TP-WinAPIOverride 6.9.1.tmp
SF-C:\Windows\System32\WindowsUpdate
MP-B70D.exe
MF-%tmp%\q v
TP-sc.exe
TP-Poison.scr 
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
TP*-WINWORD.EXE
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-C:\Program files\documents\jury.mp3
SF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-C:\Users\admin\AppData\Local\Temp\tmp52BE
MP-nsCA5C.tmp
MF-go.microsoft.c
TP*-certutil.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
134
1 0 RF
0 2 WR
0 3 RD
0 4 RD
0 5 RD
0 6 WR
0 7 RD
0 8 WR
0 9 FR
9 1 ST
9 2 WR
9 3 WR
9 4 WR
9 5 RD
9 6 CD
9 7 WR
9 8 RD
0 10 UK
1 11 RF
11 2 WR
11 3 RD
11 4 RD
11 5 UK
9 12 WR
9 13 ST
14 4 EX
14 6 WR
14 7 RD
14 8 WR
9 14 IJ
14 12 RD
14 13 ST
9 15 WR
14 15 EX
9 16 EX
14 16 WR
9 17 RD
14 17 WR
18 8 WR
9 18 IJ
18 12 CD
18 13 ST
14 18 UK
9 19 IJ
19 12 EX
13 19 RF
19 15 WR
19 16 RD
19 17 WR
20 12 RD
13 20 RF
20 15 WR
20 16 WR
20 17 WR
19 20 IJ
19 21 WR
20 21 WR
22 12 WR
13 22 RF
22 15 RD
22 16 RD
22 17 RD
19 22 IJ
20 22 IJ
22 21 WR
23 13 ST
23 15 WR
23 16 WR
23 17 CD
19 23 IJ
20 23 IJ
23 21 WR
22 23 IJ
19 24 WR
20 24 RD
22 24 WR
23 24 RD
25 15 WR
25 16 EX
25 17 WR
19 25 UK
20 26 WR
22 26 EX
23 26 RD
27 17 RD
20 27 IJ
27 21 EX
22 27 IJ
23 27 IJ
27 24 WR
27 26 CD
20 28 FR
28 21 WR
22 28 IJ
23 28 IJ
28 24 RD
28 26 WR
27 28 IJ
20 29 WR
22 29 WR
23 29 CD
27 29 UK
20 30 IJ
30 21 RD
22 30 IJ
23 30 IJ
30 24 WR
30 26 WR
28 30 IJ
31 22 RF
23 31 ST
31 28 RF
30 31 ST
22 32 CD
23 32 RD
28 32 WR
30 32 WR
23 33 WR
28 33 EX
30 33 WR
28 34 WR
30 34 RD
35 26 RD
28 35 IJ
30 35 UK
28 36 RD
28 37 FR
31 37 RF
37 32 WR
37 33 WR
37 34 WR
37 36 RD
28 38 RD
37 38 UK

