23
MP*-anydesk.exe
MP*-netsh.exe
MF-Offer.doc
MF-.\T1218.001\src\T1218.001.c
MF-EXb2596.29160\tasksche.exe
MF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
TF-Powershell.exe
MP*-Register-CimProvider.exe
SF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
TF-network.m
MP-NOTEPAD.EXE 
MF-test.png
TP-Scanned_file_PO23_Jan.exe 
TP-gsecdump.exe
MF-Defender\MpCmdRun.exe
MP*-WISPTIS.EXE
TF-DC\Reader\LogTransport2.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
SF-C:\Windows\System32\ipconfig
MF-C:\MSOCache\All
TP-verclsid.exe
SO-test@corp.com
MP-B70D.exe
35
0 1 FR
0 2 WR
1 2 EX
0 3 WR
1 3 UK
0 4 CD
0 5 CD
0 6 UK
7 2 RD
7 4 WR
7 5 RD
7 8 RD
7 9 WR
10 2 UK
7 11 RD
12 4 RD
12 5 WR
7 12 IJ
12 8 WR
12 9 WR
12 11 WR
13 4 UK
7 14 WR
12 14 WR
15 5 EX
7 15 UK
12 16 RD
12 17 WR
12 18 WR
12 19 WR
20 11 WR
12 20 IJ
20 14 UK
21 12 RF
12 22 UK

