28
MP*-chrome.exe 
MF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
MF-tasklist.exe
MF-C:\Users\admin\Desktop\Setup\Installer
TF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
TP*-Xworm build.exe
MF---.exe
TP-v4130410.exe 
MF-temp\test.txt
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\Protected.exe
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-ONENOTE.EXE
MP-LaZagne.exe
MP-winhlp32.exe
TP-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
MP-cipher.exe
TP*-ma grosse bite.exe 
TP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MF-C:\Users\admin\AppData\Local\Temp\Cookies3
TF-NamedPipeSystem.ps1
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\35ee7903
MP-dkeyauth.exe 
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
MP-WtHgie
92
0 1 EX
0 2 WR
0 3 WR
0 4 EX
0 5 RD
0 6 IJ
6 1 RD
6 2 WR
6 3 WR
6 4 EX
6 5 RD
0 7 EX
6 7 WR
0 8 IJ
8 1 EX
8 2 WR
8 3 WR
8 4 CD
8 5 RD
6 8 IJ
8 7 RD
0 9 WR
6 9 WR
8 9 WR
0 10 ST
10 6 RF
8 10 ST
6 11 WR
8 11 RD
12 2 WR
12 3 WR
12 4 WR
12 5 WR
6 12 IJ
12 7 RD
8 12 IJ
12 9 WR
10 12 RF
12 11 RD
13 3 RD
13 4 CD
13 5 WR
6 13 IJ
13 7 RD
8 13 IJ
13 9 WR
13 10 ST
13 11 WR
12 13 UK
14 4 RD
14 5 EX
6 14 IJ
14 7 WR
8 14 UK
15 5 WR
6 15 UK
16 7 WR
16 9 WR
10 16 RF
16 11 WR
16 17 WR
18 9 EX
18 10 ST
18 11 WR
16 18 IJ
18 17 RD
19 9 WR
10 19 RF
19 11 RD
16 19 IJ
19 17 WR
18 19 IJ
20 10 ST
20 11 RD
16 20 IJ
20 17 UK
16 21 WR
18 21 WR
19 21 WR
16 22 EX
18 22 WR
19 22 WR
16 23 IJ
18 23 UK
16 24 CD
19 24 WR
16 25 IJ
19 25 UK
16 26 WR
27 21 WR
27 22 WR
27 24 UK

