20
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
MP*-mstsca.exe 
TP-forfiles.exe
TP-certutil
MP-bcdedit.exe
MF-\Users\admin\AppData\Local\Temp\irknanu4.cmd
TP-New Client.exe
TP-ruby.exe
MP-WMIC.exe 
MF-\Users\admin\AppData\Local\Temp\setup.exe
MP-OperaSetup_UNO.exe
MF-C:\Browserweb\csrss
MF-C:\Users\admin\Desktop\Client.exe
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MP-test.exe 
MF-C:\Users\admin\AppData\Local\Temp\KLSetup
SO-hxxp://157.245.99[.]132/get.php
TP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP*-vdsldr.exe
55
0 1 RD
0 2 FR
2 1 RD
0 3 IJ
3 1 EX
2 3 IJ
0 4 FR
4 1 RD
2 4 UK
5 1 RD
3 5 IJ
3 6 WR
5 6 WR
7 1 WR
3 7 IJ
5 7 IJ
7 6 RD
8 1 WR
3 8 IJ
5 8 UK
9 1 CD
3 9 IJ
9 6 EX
7 9 IJ
3 10 RD
7 10 RD
9 10 WR
3 11 FR
11 6 RD
7 11 UK
3 12 WR
9 12 WR
9 13 RD
9 14 ST
15 6 CD
15 10 RD
15 12 RD
15 13 WR
15 14 ST
9 16 EX
15 16 UK
9 17 ST
9 18 IJ
18 10 RD
18 12 WR
18 13 WR
18 14 ST
18 17 ST
9 19 FR
19 10 CD
19 12 RD
19 13 RD
14 19 RF
19 17 ST
18 19 UK

