14
MP*-javaw.exe
SF-C:\Program Files\Sinfor\Dkeyauth\keydlls
TF-%temp%\system
MF-C:\Users\admin\AppData\Local\Temp\xx.vb
SO-https://drimby.top/wndfi
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-C:\Users\admin\Desktop\c2dbd1f560dba5050031499cc921b3b7
MP-k2141323.exe
TP*-863e7c22c771e4005197ae28363584f8.exe 
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-\Users\admin\AppData\Local\Temp\tmp99E0.tmp
TP*-RegAsm.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MP*-InfDefaultInstall.exe
40
0 1 WR
0 2 EX
0 3 WR
4 0 RF
5 0 RF
0 6 RD
0 7 FR
7 1 WR
7 2 WR
0 8 FR
8 1 WR
8 2 RD
8 3 RD
4 8 RF
5 8 RF
8 6 RD
0 9 IJ
9 1 WR
9 2 WR
9 3 EX
4 9 RF
9 5 ST
9 6 WR
8 9 IJ
8 10 WR
9 10 EX
11 2 WR
11 3 WR
11 4 ST
5 11 RF
11 6 WR
8 11 UK
9 12 WR
13 3 EX
4 13 RF
5 13 RF
13 6 RD
9 13 IJ
13 10 CD
13 12 UK

