28
MP-cronos.exe
MP-NOTEPAD.EXE
MP-msxsl.exe
SF-HKLM\security\policy\secrets
MP-Reader_sl.exe
MP*-OneDrive.exe 
SF-C:\Users\User\appdata\local\temp\rpvbh.jar
MF-C:\Windows\System32\wusa.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-AcroRd32.exe 
TF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD4D4.tmp
SF-C:\Program Files\KMSpico\KMSELDI
TP-cvtres.exe
SF-C:\Windows\system32\vssvc.exe
MF-C:\Windows\system32\sc.exe
MP*-pestudio.exe 
TP-MadInjector\MadInjector.exe 
MF-C:\Users\admin\AppData\Local\Temp\Cookies2
MF-C:\Users\admin\AppData\Local\Temp\pure.zip
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SF-C:\Windows\System32\cscript
MP-WinAPIOverride 6.9.1.tmp
TF-\Users\admin\AppData\Local\Temp\MadInjector.zip
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
MF-services.exe
MP*-ns9B66.tmp 
76
0 1 FR
0 2 UK
1 3 RD
1 4 UK
5 3 WR
5 6 WR
5 7 WR
5 8 ST
9 3 CD
9 6 WR
9 7 UK
5 10 WR
5 11 EX
5 12 RD
5 13 FR
13 6 WR
8 13 RF
13 10 EX
13 11 WR
13 12 WR
5 14 WR
13 14 WR
13 15 WR
16 8 ST
16 10 WR
16 11 RD
16 12 WR
13 16 IJ
16 14 WR
16 15 WR
8 17 RF
17 10 WR
17 11 EX
17 12 WR
13 17 IJ
17 14 RD
17 15 RD
16 17 IJ
13 18 WR
16 18 WR
17 18 RD
13 19 WR
16 19 RD
17 19 WR
20 10 WR
20 11 RD
20 12 RD
13 20 IJ
20 14 RD
20 15 EX
17 20 IJ
20 18 WR
20 19 RD
13 21 WR
16 21 RD
17 21 RD
20 21 WR
13 22 WR
16 22 WR
17 22 RD
20 22 WR
13 23 IJ
23 14 UK
16 24 EX
17 24 WR
20 24 WR
16 25 WR
17 25 WR
20 25 RD
16 26 RD
17 26 RD
20 26 WR
17 27 IJ
27 18 EX
27 19 RD
20 27 UK

