18
MP*-PCCleaner.exe
MF-C:\Users\User\appdata\local\temp\9140
MF-\Users\admin\AppData\Local\Temp\9215.tmp\UpdateService.bat
MP*-EvaPKO
MP-audiodg.exe 
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
SF-C:\Users\Public\Libraries
TP-msxsl.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-C:\Users\admin\Documents\sample
MP-CasPol.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-vbs.exe
TP-ursnif.exe
MF-LaZagne.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP*-cmdkey.exe
39
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 UK
0 5 RD
3 5 RD
0 6 WR
3 6 RD
0 7 IJ
7 1 WR
3 7 IJ
7 5 RD
7 6 CD
0 8 WR
3 8 UK
0 9 WR
7 9 EX
0 10 UK
7 11 ST
7 12 WR
13 5 EX
13 6 EX
7 13 IJ
13 9 WR
13 11 ST
13 12 EX
14 5 UK
7 15 WR
13 15 RD
16 6 UK
7 17 FR
17 9 RD
17 11 ST
17 12 EX
13 17 UK

