11
MP*-Explorer.EXE
SF-C:\Program Files\Internet Explorer\iexplore
MF-C:\Users\admin\AppData\Roaming\skmt
MP*-ns9B66.tmp 
SO-http://192.168.10.11/test.ps1
TP-Uninstall.exe 
MF-\Users\admin\AppData\Local\Temp\UN.php
MP*-SecuriteInfo.com
MF-%temp%\temp_T1027.zip\T1027.exe
TF-C:\Users\admin\Desktop
MP*-PO 345678.exe 
28
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 ST
3 4 ST
0 5 FR
5 1 WR
5 2 WR
3 5 IJ
4 5 RF
0 6 RD
3 6 EX
5 6 RD
0 7 FR
7 1 RD
7 2 WR
3 7 UK
0 8 RD
5 8 WR
0 9 WR
5 9 RD
0 10 FR
10 1 WR
10 2 RD
4 10 RF
5 10 UK

