17
MP*-7za.exe
MP-nslookup.exe
TF-C:\Users\admin\AppData\Local\Temp\update.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
TF-C:\Windows\System32\cmd
MP-yiueea.exe 
MP-vlc.exe
MP*-vLocalServerSetup.tmp
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
TF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
MP*-regsvcs.exe
MF-C:\Windows\Temp\atomicNotificationPackage
MP-Cscript.exe
TP-SearchIndexer.exe
MP-X_Net_Windows.exe
TP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Windows\SysWOW64\cmd.exe
33
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 RD
0 4 RD
1 4 UK
0 5 FR
5 2 UK
0 6 UK
7 3 EX
8 7 RF
7 9 RD
10 3 EX
10 8 ST
10 9 WR
7 11 WR
10 11 RD
12 3 EX
8 12 RF
12 9 WR
10 12 UK
13 3 UK
7 14 FR
14 8 ST
14 9 WR
14 11 RD
7 15 IJ
8 15 RF
15 9 RD
15 11 RD
14 15 UK
7 16 RD

