14
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\Luxury
MP-ExplorerSuite.exe
MP-MpCmdRun.exe
MP*-wbengine.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
TP*-winhlp32.exe
MP-bb.exe 
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
SO-ldap://example.test:389
MP*-MincedCrackexe_cyb3a.exe 
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
MP-appcmd.exe
MP-Radmin.exe
35
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 UK
0 4 FR
4 1 WR
0 5 RD
4 5 RD
0 6 FR
6 1 RD
4 6 IJ
6 5 WR
0 7 FR
7 1 EX
4 7 UK
0 8 RD
6 8 RD
9 0 RF
9 6 RF
0 10 FR
10 1 WR
10 5 EX
6 10 IJ
10 8 RD
9 10 RF
6 11 RD
10 11 WR
12 5 RD
6 12 UK
13 5 EX
13 8 WR
9 13 RF
10 13 UK

