33
MP*-setup.exe 
TP-javaw.exe
MP-snuvcdsm.exe 
TF-\Windows\Temp\T1027.004.exe
MF-svchost.exe
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-shell32.dll
TP-Caspol.exe
MP-Payment invoice#05450865.exe 
MF-files\appdata\local\temp\26012.bmp.vb
MP*-ns9423.tmp 
TP-C3B1.exe
MP-EdmGen.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey
TF-\Windows\explorer.exe
SO-127.0.0.1
SF-C:\Windows\SysWow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP*-verclsid.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-bcdedit.exe
SF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
SF-C:\Windows\System32\cscript.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-hh.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-wscript.exe
MP-nsD0E9.tmp
TF-C:\Program Files\Java\jre1
MP-fast1nject.exe 
82
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 EX
0 6 FR
6 3 EX
6 4 EX
6 5 WR
7 0 RF
6 7 ST
0 8 WR
6 8 RD
0 9 WR
6 9 WR
0 10 FR
10 3 UK
11 4 WR
11 5 WR
6 11 IJ
11 7 ST
11 8 WR
11 9 RD
6 12 EX
11 12 UK
13 4 EX
13 5 EX
6 13 IJ
13 7 ST
13 8 EX
13 9 RD
14 4 UK
15 5 UK
6 16 WR
13 16 WR
13 17 WR
18 13 RF
13 19 WR
13 20 EX
13 21 FR
21 16 RD
21 17 EX
18 21 RF
21 19 WR
21 20 WR
13 22 WR
21 22 WR
13 23 UK
21 24 EX
21 25 EX
26 21 RF
27 17 RD
27 18 ST
27 19 RD
27 20 RD
21 27 UK
18 28 RF
28 19 EX
28 20 WR
28 22 WR
28 24 RD
28 25 WR
28 26 ST
29 19 WR
29 20 CD
29 22 WR
29 24 WR
29 25 WR
26 29 RF
28 29 UK
30 20 WR
30 22 WR
30 24 WR
30 25 WR
30 26 ST
30 31 RD
32 22 EX
32 24 EX
32 25 EX
26 32 RF
30 32 UK

