32
MP*-AcroRd32.exe 
MF-\service-list.txt
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MP*-fsutil.exe
MF-C:\Windows\system32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1
MP-ExplorerSuite.exe
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet
MP-HxDSetup.tmp
MP-timeout.exe
MP-attrib.exe
MF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TF-\Windows\System32\vds.exe
MP-tshark.exe
SF-C:\Windows\system32\MsiExec
TP-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Users\admin\AppData\Local\Temp\IXP001
SF-C:\Windows\Temp\lsass_dump.dmp
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-Scanned_file_PO23_Jan.exe 
MP*-regasm.exe
MF---.exe
MP-Tudehluxjc.exe 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\AppData\Local\Temp\New
TP-X_Net_Windows.exe
MP-adidnsdump.exe
86
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 UK
3 7 RD
8 1 CD
8 2 UK
9 1 WR
9 4 WR
9 5 RD
9 7 EX
10 1 RD
10 4 RD
10 5 WR
10 7 WR
9 10 UK
3 11 WR
3 12 WR
3 13 FR
13 4 WR
13 5 EX
13 7 RD
13 11 RD
13 12 WR
13 14 WR
15 5 EX
15 7 RD
15 11 RD
15 12 WR
13 15 IJ
15 14 WR
13 16 WR
15 16 WR
13 17 EX
15 17 CD
13 18 WR
15 18 CD
13 19 WR
15 19 WR
13 20 RD
15 20 EX
13 21 CD
15 21 WR
13 22 WR
15 22 WR
13 23 RD
15 23 RD
24 14 EX
15 24 IJ
24 16 RD
24 17 CD
24 18 EX
24 19 WR
24 20 WR
24 21 UK
15 25 IJ
25 16 RD
25 17 CD
25 18 RD
25 19 EX
25 20 RD
25 22 WR
25 23 WR
25 26 WR
27 17 WR
27 18 UK
28 19 WR
28 20 RD
28 22 EX
28 23 RD
28 26 WR
25 29 EX
28 29 EX
30 22 RD
30 23 WR
25 30 UK
31 22 EX
31 23 WR
31 26 WR
28 31 UK

