17
MP-Powershell.exe
MP*-control.exe
TP-nsBB14.tmp
MP-schtasks.exe
MP-xqGqlVXkyPJD.exe 
MP*-prevhost.exe
SF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TF-C:\Users\admin\AppData\Local\Temp\meatspin
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MF-igfxpph.dll
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.bat
MP*-Swift 45,097.90.exe 
MP*-danke.exe 
MP-sysmon.exe
32
0 1 FR
0 2 IJ
1 2 IJ
0 3 UK
1 4 UK
2 5 FR
2 6 UK
5 7 WR
5 8 RD
5 9 WR
5 10 RD
5 11 ST
5 12 RD
13 5 RF
5 14 FR
14 7 WR
14 8 WR
14 9 RD
14 10 EX
11 14 RF
14 12 WR
14 13 ST
5 15 FR
15 7 EX
15 8 EX
15 9 WR
15 10 WR
15 11 ST
15 12 RD
13 15 RF
14 15 UK
16 7 UK

