56
MP-at.exe
MF-.\T1027.004\bin\T1027.004_DynamicCompile.exe
MF-\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MF-\Windows\system32\shell32.dll
MF-C:\Program files\ntuser
SF-C:\Users\admin\AppData\Roaming\XClient.exe
TP-pktmon.exe
MF-C:\Windows\servicing\TrustedInstaller.exe
MF-taskdl.exe
MF-\T1564.001.txt
TF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MF-C:\Users\admin\AppData\Local\Temp\tmpAA49.tmp
MF-C:\Users\admin\AppData\Local\Temp\Spora
MP-pdates.exe 
MP-pestudio.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
MP-EQNEDT32.EXE
MP-Caspol.exe
SF-C:\Users\admin\AppData\Local\Temp\gjarow
MF-Files\RerSpacer710\RerSpacer710.exe
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MF-\Users\admin\AppData\Local\Temp\6910.dll
SO-http://192.168.5.25/test
MP-ns9F46.tmp
MF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT
MF-C:\Windows\system32\taskmgr.exe
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MP-obiokmgf6.exe
MP-PowerShell.exe
TP-odbcconf.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP*-LaZagne.exe
TP*-MpCmdRun.exe
MF-%systemdrive%\Users\Public\Desktop
TP-SecuriteInfo.com
SO-edcb@topsoe.com
TF-C:\Users\admin\AppData\Local\Temp\UAV.zip
TP*-iexplore.exe
TP-7za.exe
MP-runas.exe
MP-jsIXhU
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MF-CmD.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsC7AA.tmp
SO-https://class.malware.re
TP*-yonr.exe 
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-CompPkgSrv.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
MF-net.exe
SF-C:\Windows\system32\pnpui.dll
TP-GLJC215.tmp
TP-nsBC6C.tmp
153
0 1 WR
0 2 RD
0 3 WR
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 WR
6 3 WR
6 4 WR
6 5 WR
0 7 EX
6 7 WR
0 8 WR
6 8 RD
0 9 UK
6 10 WR
6 11 WR
6 12 RD
13 3 EX
13 4 WR
13 5 WR
6 13 UK
14 4 EX
14 5 WR
14 7 WR
14 8 WR
14 10 WR
14 11 WR
14 12 EX
14 15 EX
16 7 RD
16 8 RD
16 10 WR
16 11 WR
16 12 RD
16 15 WR
17 7 WR
17 8 EX
17 10 WR
17 11 WR
17 12 WR
17 15 RD
16 17 UK
14 18 RD
14 19 EX
14 20 WR
14 21 RD
14 22 EX
23 14 RF
14 24 FR
24 15 EX
24 18 EX
24 19 RD
24 20 WR
24 21 WR
24 22 WR
23 24 RF
24 25 RD
24 26 WR
24 27 RD
28 18 EX
28 19 WR
28 20 RD
28 21 EX
28 22 WR
28 23 ST
24 28 UK
29 19 WR
29 20 WR
29 21 UK
30 20 RD
30 22 RD
30 23 ST
30 25 WR
30 26 CD
30 27 WR
31 30 RF
32 22 RD
23 32 RF
32 25 WR
32 26 RD
32 27 RD
30 32 IJ
32 31 ST
23 33 RF
33 25 CD
33 26 RD
33 27 WR
30 33 IJ
33 31 ST
32 33 IJ
30 34 RD
32 34 CD
33 34 WR
35 25 WR
35 26 UK
36 30 RF
32 36 ST
33 36 ST
30 37 RD
32 37 RD
33 37 EX
30 38 FR
31 38 RF
32 38 IJ
33 38 IJ
38 34 RD
38 36 ST
38 37 EX
30 39 IJ
39 31 ST
32 39 IJ
33 39 IJ
39 34 RD
39 36 ST
39 37 WR
38 39 IJ
30 40 IJ
40 31 ST
32 40 IJ
33 40 UK
31 41 RF
32 41 UK
38 42 WR
39 42 WR
38 43 WR
39 43 UK
38 44 CD
38 45 EX
46 38 RF
47 37 WR
38 47 IJ
47 42 WR
47 44 RD
47 45 EX
46 47 RF
38 48 FR
48 42 WR
48 44 UK
49 42 UK
47 50 RD
47 51 RD
47 52 WR
47 53 RD
54 45 RD
46 54 RF
47 54 UK
55 45 WR
55 46 ST
55 50 RD
55 51 WR
55 52 UK

