25
MP*-softwarelagswitchc.exe 
MP-sc.exe
MP-saBSI.exe
MF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MF-pdf.exe
TP*-Dkeyauth.tmp
MP-secedit.exe
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP-Entry.exe 
TP-pdates.exe 
MP-cleansweep.exe
MF-.\T1218.009\src\T1218.009.cs
MP-nanodump.x64.exe
TF-\Users\Public\d2xc185.vb
MP-chrome.exe
MP*-jerkoff.exe 
MF-notepad.m
MP*-Navicat_Keygen_Patch_v3.7.exe 
MF-\Users\admin\AppData\Local\Temp\ycard.mp4.m4v
SF-C:\Windows\System32\notepad.exe
MF-C:\Program Files\Mozilla Firefox\firefox
MP-regsvcs.exe
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP-test de fdp.exe 
MP-Locker mr robot.exe 
54
0 1 FR
0 2 FR
1 2 UK
0 3 EX
0 4 WR
0 5 IJ
5 3 WR
5 4 EX
0 6 FR
6 3 WR
6 4 RD
5 6 IJ
0 7 WR
5 7 RD
6 7 RD
0 8 FR
8 3 WR
8 4 RD
5 8 IJ
6 8 UK
0 9 IJ
9 3 WR
9 4 WR
5 9 UK
0 10 FR
10 3 RD
10 4 WR
10 7 WR
10 11 RD
12 3 WR
12 4 WR
12 7 UK
10 13 EX
14 4 RD
10 14 UK
15 11 WR
15 13 RD
15 16 WR
17 11 WR
17 13 WR
17 16 WR
15 18 EX
17 18 RD
15 19 WR
17 19 RD
15 20 WR
17 20 WR
21 11 EX
21 13 CD
15 21 UK
17 22 WR
23 13 UK
24 16 EX
17 24 UK

