18
MP*-nsBC6C.tmp
TF-test1.txt
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup
SO-hxxp://68.183.9[.]9/get.php
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-files\documents\jury.mp3
MF-C:\Users\admin\Downloads\malware.7z
MF-specification.exe
MP*-nsD62C.tmp
SF-C:\Windows\System32\notepad.exe
TP*-fast1nject.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\CasPol.exe
SF-C:\Program Files\Microsoft\Edge\Application\msedge
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\vbs.exe
MF-C:\windows\system32\cmd.exe
TP-certreq.exe 
33
0 1 RD
0 2 WR
3 0 RF
0 4 FR
4 1 WR
4 2 WR
4 3 ST
0 5 WR
4 5 RD
0 6 EX
4 6 RD
0 7 EX
4 7 CD
0 8 FR
8 1 WR
8 2 RD
3 8 RF
4 8 UK
0 9 UK
10 1 CD
10 2 RD
10 3 ST
10 5 WR
10 6 RD
10 7 RD
10 11 RD
10 12 WR
10 13 ST
10 14 WR
10 15 WR
10 16 RD
17 7 WR
10 17 UK

