18
MP*-Spora.exe 
TP*-jww825a.tmp
MF-C:\Users\admin\AppData\Local\Temp\JAVA
TP-cmdkey.exe
SF-C:\Program files\30802
TF-C:\Users\admin\AppData\Local\Temp\script
MF-C:\Windows\system32\prevhost.exe
SF-C:\Users\admin\AppData\Local\Temp\sechex
TF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MF-C:\Users\admin\Desktop\Default_File_Path
MP*-RdrCEF.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
MP*-CasPol.exe
MF-Cleaner\PCCNotifications.exe
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\360TS_Setup_Mini_RU_Omgm_CPI202204_6.6.0.1054.exe
MP-Kulicib.exe 
29
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 UK
0 4 EX
0 5 EX
0 6 WR
0 7 RD
0 8 WR
0 9 WR
0 10 FR
10 2 WR
10 4 EX
10 5 RD
10 6 EX
10 7 RD
10 8 EX
10 9 RD
10 11 ST
10 12 WR
10 13 EX
14 6 RD
14 7 EX
14 8 RD
14 9 UK
10 15 WR
10 16 WR
10 17 UK

