30
MP-p2602380.exe
SF-C:\Users\admin\AppData\Local\Temp\Overdue
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-C:\Windows\System32\ipconfig
SF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MF-\Users\admin\AppData\Local\Temp\program2.py
TF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MP-PsExec.exe
MP-nscB9BA.tmp
MP*-pestudio.exe 
SO-http://192.168.5.25/test
TP*-BL draft.exe 
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MF-\programdata\asc.txt
MF-C:\Users\admin\AppData\Local\Temp\winhost.exe
MP-PowerShell.exe
MP-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Temp\Fastfoood
SF-C:\Windows\system32\SearchIndexer.exe
MF-C:\Windows\system32\wbengine.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install
MF-%temp%\sam
MF-\Users\admin\AppData\Local\Temp\D18C.exe
MP*-Dkeyauth.exe 
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\sitool.exe
MP-Bill Of Lading.exe
MP*-OlympicDestroyer.exe 
MP-CasPol.exe
MF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
76
0 1 WR
0 2 EX
0 3 ST
0 4 WR
0 5 WR
0 6 RD
0 7 WR
0 8 FR
8 1 RD
8 2 UK
0 9 UK
10 1 WR
3 10 RF
10 4 RD
10 5 EX
10 6 RD
10 7 WR
11 10 RF
12 3 ST
12 4 WR
12 5 WR
12 6 CD
12 7 RD
10 12 IJ
11 12 RF
13 3 ST
13 4 CD
13 5 RD
13 6 WR
13 7 RD
11 13 RF
12 13 IJ
10 14 WR
12 14 WR
13 14 RD
10 15 RD
12 15 WR
13 15 RD
16 6 WR
16 7 EX
10 16 UK
17 7 WR
17 11 ST
12 17 UK
13 18 WR
13 19 EX
13 20 EX
13 21 EX
13 22 WR
13 23 WR
24 14 RD
24 15 RD
24 18 WR
24 19 WR
24 20 RD
24 21 RD
24 22 EX
24 23 RD
24 25 RD
26 18 EX
26 19 RD
26 20 RD
26 21 WR
26 22 RD
26 23 WR
24 26 UK
27 18 RD
27 19 WR
27 20 RD
27 21 WR
27 22 WR
27 23 RD
27 25 WR
28 19 WR
28 20 UK
27 29 UK

