37
MP*-Exloader_Installer.vmp.exe 
MF-\Users\admin\AppData\Local\Temp\Downloads.zip
TF-C:\Users\admin\AppData\Local\Temp\Mr
MP-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\is-N3R60.tmp
SF-%tmp%\q v
TP-CareUEyes_setup.tmp
MF-C:\Windows\System32\vdsldr
MF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2.exe
MF-C:\Windows\servicing\TrustedInstaller.exe
MP-JJSploit.exe 
MP-TruffleSnout.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-.\T1082\src\griffon_recon.vb
SF-C:\Users\admin\AppData\Roaming\Nuovo
MP-certreq.exe
MP*-OlympicDestroyer.exe 
TP-OUTLOOK.EXE 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MP-mozilla.exe 
MP*-WannaCry.EXE 
TP-winhost.exe
MF-C:\Users\admin\Desktop\Client.exe
MF-\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-github.c
MF-.\T1027.004\src\calc.cs
SF-C:\Users\admin\AppData\Local\Temp\finance.exe
MF-c:\windows\system32\calc.exe
TP-firefox.exe
MP-malware.exe 
SF-c:\Users
TP-net.exe
MP*-TruffleSnout.exe
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-C:\Users\admin\Desktop\pestudio.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
MF-\Users\admin\AppData\Local\Temp\FastLane.m
98
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 CD
0 4 WR
3 4 WR
0 5 RD
3 5 RD
0 6 IJ
6 1 RD
6 2 WR
3 6 IJ
6 4 WR
6 5 EX
0 7 RD
3 7 WR
6 7 UK
0 8 RD
3 8 WR
0 9 CD
3 9 EX
0 10 FR
10 1 WR
10 2 RD
3 10 UK
11 1 WR
11 2 WR
11 4 EX
11 5 CD
11 8 WR
11 9 WR
12 11 RF
11 13 RD
11 14 EX
15 5 RD
15 8 RD
15 9 RD
11 15 UK
16 8 WR
16 9 EX
16 12 ST
16 13 EX
16 14 WR
17 8 RD
17 9 UK
16 18 EX
12 19 RF
19 13 WR
19 14 WR
19 18 WR
12 20 RF
20 13 RD
20 14 WR
20 18 RD
12 21 RF
21 13 CD
21 14 EX
16 21 IJ
21 18 EX
19 21 UK
16 22 RD
20 22 EX
16 23 RD
20 23 WR
16 24 WR
20 24 WR
16 25 WR
20 25 RD
20 26 WR
20 27 WR
28 18 RD
20 28 UK
29 22 EX
29 23 RD
29 24 WR
29 25 RD
29 26 WR
29 27 WR
29 30 WR
31 22 WR
31 23 CD
31 24 WR
31 25 WR
31 26 WR
31 27 EX
29 31 UK
32 22 WR
32 23 WR
32 24 WR
32 25 RD
32 26 RD
32 27 RD
32 30 EX
32 33 EX
32 34 CD
32 35 WR
32 36 UK

