14
MP*-CMSTP.exe
TP-Scanned_file_PO23_Jan.exe 
MP-aafg31.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-nam10.safelinks.protection.outlook.c
SF-C:\Users\admin\AppData\Local\Temp\sample
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MP-Overbygningsuddannelsens.exe
MP-Dkeyauth.tmp
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
MP*-WerFault.exe 
MF-fdhost.exe
MP*-mozilla.exe 
29
0 1 IJ
0 2 FR
1 2 UK
0 3 RD
0 4 FR
4 3 WR
0 5 WR
4 5 WR
0 6 RD
4 6 WR
0 7 ST
7 4 RF
0 8 FR
8 3 WR
4 8 UK
0 9 FR
9 3 WR
9 5 WR
9 6 UK
0 10 WR
11 3 RD
11 5 CD
7 11 RF
11 10 WR
11 12 EX
13 5 EX
7 13 RF
13 10 RD
11 13 UK

