14
MP*-conhost.exe
MP-setup.exe
MP-certutil
MP*-IEmode.exe 
TF-C:\windows\system32\cmd.exe
TP*-Outflank-Dumpert.exe
MF-C:\CrackMapExecWin\crackmapexec
TP*-nsA042.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-202333pdf.exe
MP-WScript.exe
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MP-MicrosoftUpdate.exe 
MF-.\T1220\src\msxslxmlfile.xml
32
0 1 FR
0 2 UK
1 3 FR
1 4 RD
3 4 EX
1 5 IJ
3 5 IJ
5 4 WR
1 6 EX
3 6 RD
5 6 RD
1 7 IJ
3 7 IJ
7 4 WR
5 7 IJ
7 6 CD
1 8 ST
8 3 RF
5 8 ST
7 8 ST
1 9 RD
3 9 WR
5 9 CD
7 9 EX
1 10 FR
3 10 UK
1 11 WR
5 11 RD
7 11 RD
12 4 RD
5 12 UK
7 13 UK

