13
MP*-819cebc553434a1b12318d80f63ebd96.exe 
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
SF-C:\Windows\System32\cscript.exe
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MF-\Users\admin\AppData\Local\Temp\DOC77412.jpg
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP-timeout.exe
MP*-Protected.exe
MP*-vlc.exe
MP-WinSat.exe
TF-C:\ProgramData\anydesk.exe
MP-CasPol.exe
31
0 1 WR
0 2 WR
0 3 EX
0 4 WR
0 5 FR
5 1 WR
5 2 WR
5 3 WR
5 4 RD
0 6 WR
5 6 WR
0 7 UK
8 1 RD
8 2 RD
8 3 WR
8 4 RD
8 6 RD
9 1 WR
9 2 RD
9 3 RD
9 4 RD
5 9 UK
10 1 EX
10 2 RD
10 3 WR
10 4 UK
8 11 WR
12 2 CD
12 3 WR
12 6 WR
8 12 UK

