22
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-\Users\admin\AppData\Local\Temp\main_bin.exe
SF-C:\Program files\appdata\local\temp\17634.bmp
SF-M:\SOFTWARE\Classes\.wav
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MP*-driverquery.exe 
MP-Paranoid Checker.exe 
SF-C:\Users\admin\AppData\Local\Temp\444444
MF-\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MF-C:\Users\admin\AppData\Local\Temp\fs
MP*-ns9BE4.tmp
TP-Caspol.exe
MF-C:\Program files\30802
MP*-SearchIndexer.exe
MF-c:\Backup
SO-192.168.1.1
MF-cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\putty
MF-C:\Users\admin\AppData\Local\fvjhioojuu
TP-runas.exe
MF-ping.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
45
0 1 RD
0 2 RD
0 3 WR
0 4 ST
0 5 FR
5 1 UK
0 6 FR
6 2 RD
6 3 RD
6 4 ST
0 7 UK
6 8 EX
6 9 EX
10 2 WR
10 3 RD
4 10 RF
10 8 EX
10 9 RD
11 2 WR
11 3 WR
4 11 RF
6 11 IJ
11 8 WR
11 9 RD
10 11 IJ
6 12 WR
10 12 WR
11 12 RD
13 3 WR
13 4 ST
6 13 UK
10 14 WR
11 14 RD
10 15 ST
11 15 ST
10 16 RD
11 16 RD
10 17 WR
11 17 WR
10 18 RD
11 18 WR
19 9 UK
10 20 RD
11 20 WR
11 21 WR

