21
MP*-cmd.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-WinRAR.exe 
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MP-CareUEyes.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MP-CareUEyes.exe
MP*-GST debit note -june.exe 
TP*-system_file.exe 
SF-C:\Windows\system32\regsvr32
MP-MicrosoftEdgeUpdate.exe 
MP-ns9FC4.tmp
MP-fltmc.exe
SF-C:\ServerComponenthostNet\z3dzg
MP-test.exe 
MP-Dkeyauth.tmp
MF-c:\users\public\music\allthethingsx64.dll
MP*-a6302410.exe
MF-C:\Users\admin\Desktop\SERVIPAGrecibo.m
MP-ChainRefBroker.exe  
61
0 1 ST
0 2 IJ
1 2 RF
0 3 RD
2 3 WR
0 4 FR
4 1 ST
2 4 UK
0 5 EX
0 6 WR
0 7 FR
1 7 RF
7 3 EX
7 5 WR
7 6 WR
0 8 FR
8 1 ST
8 3 EX
8 5 WR
8 6 CD
0 9 IJ
9 1 ST
9 3 WR
9 5 EX
9 6 WR
7 9 IJ
8 9 IJ
0 10 RD
7 10 WR
8 10 EX
9 10 RD
1 11 RF
11 3 WR
11 5 WR
11 6 WR
7 11 UK
12 3 UK
13 5 CD
13 6 RD
9 13 IJ
13 10 EX
8 14 EX
9 14 RD
13 14 RD
15 5 WR
15 6 WR
9 15 IJ
15 10 WR
13 15 UK
16 6 WR
8 16 UK
9 17 EX
9 18 IJ
18 10 RD
18 14 RD
18 17 WR
9 19 WR
18 19 WR
20 14 WR
20 17 WR
18 20 UK

