18
MP*-ExplorerSuite.tmp
SO-192.168.5.25
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-Get-CreateProcessSystemBind.ps1
MP*-executable.3044.exe 
MF-GetCredmanCreds.ps1
TF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
MF-C:\Windows\system32\schtasks
TF-google.c
MP-Outflank-Dumpert.exe
MP*-NOTEPAD.EXE
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MP*-Powershell.exe
MP-kkkkk.exe 
SF-C:\Users\admin\Desktop\AIGeneratedRansomware
MF-C:\Browserweb\csrss
TF-\baby\baby.dat
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
34
0 1 ST
0 2 ST
0 3 EX
0 4 FR
4 1 ST
2 4 RF
4 3 WR
0 5 EX
4 5 RD
0 6 UK
4 7 RD
4 8 CD
1 9 RF
9 2 ST
9 3 WR
9 5 WR
9 7 RD
9 8 WR
1 10 RF
2 10 RF
10 3 WR
4 10 UK
9 11 CD
2 12 RF
12 3 EX
12 5 WR
12 7 RD
12 8 UK
13 3 UK
9 14 WR
9 15 WR
9 16 WR
17 7 WR
9 17 UK

