13
MP*-WINWORD.EXE
TP*-jww825a.exe 
MF-C:\Users\admin\Desktop\tasksche
MP-7za.exe
TP*-ns996E.tmp
MF-\Users\admin\AppData\Local\Temp\BFB9.exe
TF-files\appdata\local\temp\19084.bmp
MP-nsA12F.tmp
MF-\Users\admin\AppData\Local\Temp\MadInjector.zip
SF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
MP*-Notepad Soft.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-cipher.exe
19
0 1 IJ
0 2 RD
1 2 UK
0 3 FR
0 4 FR
3 4 IJ
3 5 RD
4 5 RD
3 6 WR
4 6 RD
3 7 FR
4 7 UK
3 8 WR
3 9 WR
3 10 FR
10 5 UK
3 11 WR
3 12 FR
12 6 UK

