36
MP-MicrosoftEdgeUpdate.exe 
MP-NOTEPAD.EXE 
MP-ngen.exe
SO-80.0.0.0
MF-Files\WinRAR\WinRAR.exe
MP-d6405410.exe
MF-Test.hta
TP*-AkrienBeta.exe 
TP*-Locker mr robot.exe 
MP-Client.exe 
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MP-aafg31.exe 
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MP*-secedit.exe
MP-PowerShell.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-WtHgie
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-C:\Users\admin\AppData\Local\84ef6d24-ce7f-44e4-a5ae-1d47d92bf287\build3.exe
MP-help.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-c:\windows\system32\calc
TP*-PING.EXE
MP-pktmon.exe
MF-\*.b
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-yiueea.exe
TP-ie_to_edge_stub.exe
MP-ExplorerSuite.tmp
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
110
0 1 FR
0 2 FR
0 3 ST
3 1 RF
3 2 RF
0 4 RD
1 4 WR
2 4 WR
0 5 UK
1 6 WR
2 6 WR
1 7 IJ
2 7 IJ
7 3 ST
7 4 RD
7 6 RD
1 8 IJ
2 8 IJ
3 8 RF
8 4 RD
8 6 WR
7 8 IJ
1 9 FR
3 9 RF
9 4 RD
9 6 RD
7 9 UK
1 10 CD
2 10 WR
8 10 EX
1 11 WR
2 11 EX
8 11 RD
2 12 FR
12 3 ST
12 4 RD
12 6 UK
13 8 RF
8 14 WR
8 15 FR
15 10 RD
15 11 RD
15 13 ST
15 14 WR
8 16 IJ
16 10 WR
16 11 WR
13 16 RF
16 14 RD
15 17 ST
16 17 ST
18 10 WR
18 11 EX
18 13 ST
18 14 RD
15 18 IJ
16 18 IJ
18 17 ST
15 19 WR
16 19 EX
18 19 WR
15 20 WR
16 20 WR
18 20 UK
15 21 WR
16 21 RD
15 22 WR
16 22 WR
23 14 RD
15 23 UK
24 16 RF
16 25 FR
25 17 ST
25 19 RD
25 21 RD
25 22 RD
24 25 RF
26 17 ST
26 19 RD
26 21 UK
25 27 WR
28 19 RD
28 22 RD
24 28 RF
25 28 IJ
28 27 WR
29 19 RD
29 22 WR
24 29 RF
25 29 IJ
29 27 EX
28 29 IJ
25 30 RD
28 30 WR
29 30 RD
25 31 ST
31 28 RF
31 29 RF
25 32 WR
28 32 RD
29 32 WR
33 24 ST
25 33 IJ
33 27 RD
28 33 UK
24 34 RF
25 34 IJ
34 27 EX
29 34 UK
25 35 RD

