11
MP*-test de fdp.exe 
MP-Exloader_Installer.vmp.exe 
MF-C:\Users\admin\Desktop\jerkoff
SO-hxxp://avirona.ru/7-ZIP.html
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
TP-sitool.exe
MP*-WinRAR.exe
SF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP*-vLocalServerSetup.tmp
SF-C:\Browserweb\csrss.exe
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
28
0 1 FR
0 2 WR
1 2 RD
3 0 RF
1 3 ST
0 4 WR
1 4 WR
0 5 FR
1 5 UK
0 6 FR
6 2 EX
6 3 ST
6 4 WR
0 7 EX
6 7 EX
0 8 FR
8 2 RD
8 3 ST
8 4 EX
8 7 RD
0 9 WR
6 9 WR
8 9 UK
0 10 IJ
10 2 WR
3 10 RF
10 4 WR
6 10 UK

