20
MP-gsecdump.exe
MF-PENDIENTE.bin.exe
MP-where.exe
MP-schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MP*-Curl.exe
MP-vssadmin.exe
MF-C:\Windows\system32\WinSat.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient
MP*-C3B1.exe
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-test.exe 
MF-C:\Users\User\8527.ico
TF-wordpad.exe
TP-sitool.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MP*-WinAPIOverride 6.9.1.exe
SF-C:\Program files\appdata\local\temp\5275.bmp
MP*-pdates.exe 
TP-Poison.scr 
40
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 UK
5 1 WR
6 1 UK
5 7 WR
5 8 WR
5 9 FR
9 7 WR
9 8 WR
5 10 CD
9 10 WR
5 11 FR
11 7 UK
5 12 WR
9 12 RD
5 13 EX
9 13 WR
5 14 FR
14 8 WR
9 14 UK
5 15 ST
16 8 WR
16 10 RD
16 12 RD
16 13 EX
16 15 ST
16 17 WR
18 8 EX
18 10 RD
18 12 RD
18 13 CD
15 18 RF
16 18 UK
19 10 WR
19 12 UK

