14
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-\Windows\System32\reg.exe
TP*-anydesk.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
TF-C:\Program files\appdata\local\temp\14612
MP-cacls.exe
MF-C:\Users\User\appdata\roaming\reflect.rar
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-Files\Google\Chrome\Application\chrome.exe
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TP-vLocalServerSetup.exe
SO-192.168.10.11
SF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP*-Spora.exe 
31
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 EX
2 4 RD
0 5 FR
5 1 WR
2 5 UK
0 6 RD
7 0 RF
0 8 WR
0 9 IJ
9 1 WR
9 3 WR
9 4 WR
9 6 WR
7 9 RF
9 8 WR
0 10 IJ
10 1 RD
10 3 WR
10 4 UK
11 9 RF
9 12 RD
13 3 CD
13 6 WR
13 7 ST
13 8 WR
9 13 UK

