29
MP*-net.exe
MP-cipher.exe
TP*-nsA12F.tmp
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
TP*-o0575127.exe
TF-\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
TP-gjarow.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-\Windows\System32\taskkill.exe
MF-NamedPipeSystem.ps1
TP-Order specification.exe
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
TF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
TP-secedit.exe
MP-Nixware.exe
MP-D911.exe
MP-cacls.exe
TP-cscript.exe
MP-ns996E.tmp
MP-PC_Cleaner__5509.exe 
MF-C:\Users\admin\AppData\Local\Temp\OneDrive
TP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
MF-\Users\admin\AppData\Local\Temp\runn452.bat
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
MP-WinRAR.exe 
67
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 RD
2 3 EX
0 4 FR
1 4 IJ
2 4 IJ
4 3 WR
0 5 WR
1 5 EX
2 5 WR
4 5 RD
0 6 IJ
1 6 IJ
2 6 IJ
6 3 CD
4 6 UK
0 7 ST
1 7 ST
2 7 ST
0 8 RD
1 8 RD
2 8 EX
0 9 RD
1 9 RD
2 9 WR
0 10 IJ
1 10 IJ
2 10 UK
1 11 IJ
11 3 EX
11 5 RD
11 7 ST
11 8 WR
11 9 WR
11 12 EX
11 13 WR
11 14 WR
15 5 UK
7 16 RF
16 8 RD
16 9 UK
17 7 ST
17 8 RD
11 17 UK
18 8 RD
18 12 WR
18 13 WR
18 14 WR
19 12 RD
19 13 RD
19 14 WR
18 19 IJ
20 12 WR
20 13 UK
21 12 RD
21 14 RD
18 21 UK
19 22 UK
23 14 WR
23 24 RD
23 25 WR
23 26 WR
23 27 RD
23 28 UK

