33
MP-DriversHood.exe
MP-PO 345678.exe 
MP-jerkoff.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-nsCCFE.tmp
MP-Ziraat Bankasi Swift Mesaji.exe 
MP-msedge.exe
MF-C:\Windows\system32\net.exe
MF-C:\Windows\SysWOW64\cmd.exe
MF-.\T1082\src\griffon_recon.vb
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-Heapman45.exe 
MP-TruffleSnout.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MP*-InstallUtil.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-WinRAR.exe 
MF-C:\Program files\cronos
SO-192.168.10.11
SF-C:\Users\admin\AppData\Local\Temp\EF98
MP-nsA12F.tmp
MP-B70D.exe
MP*-SecuriteInfo.com
MP*-nsD38B.tmp
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
SF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
TP-msbuild.exe
MP-AdobeARM.ex
MP-New Client.exe
98
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 ST
0 5 FR
5 3 WR
5 4 ST
0 6 FR
6 3 WR
6 4 ST
0 7 UK
5 8 CD
6 8 EX
5 9 WR
6 9 WR
5 10 WR
6 10 RD
11 5 RF
6 11 ST
12 3 WR
4 12 RF
5 12 IJ
6 12 UK
5 13 CD
5 14 WR
5 15 IJ
15 8 WR
15 9 CD
15 10 RD
15 11 ST
15 13 CD
15 14 WR
16 8 WR
16 9 EX
16 10 RD
16 11 ST
16 13 WR
16 14 WR
15 16 IJ
17 8 WR
17 9 WR
17 10 EX
17 11 ST
17 13 WR
17 14 WR
15 17 IJ
16 17 UK
18 8 RD
18 9 CD
18 10 WR
18 11 ST
18 13 WR
18 14 RD
15 18 IJ
19 15 RF
19 18 RF
20 10 WR
11 20 RF
20 13 WR
20 14 UK
15 21 RD
18 21 WR
22 15 RF
18 22 ST
15 23 WR
18 23 WR
15 24 IJ
18 24 UK
15 25 FR
19 25 RF
25 21 RD
22 25 RF
25 23 RD
26 19 ST
26 21 WR
26 22 ST
26 23 EX
25 26 UK
19 27 RF
27 21 CD
22 27 RF
27 23 WR
27 28 WR
27 29 WR
30 21 WR
22 30 RF
30 23 WR
27 30 UK
31 21 EX
22 31 RF
31 23 WR
31 28 WR
31 29 WR
32 23 WR
32 28 WR
32 29 RD
31 32 UK

