56
MP-Scan20230717_newshipment 202333pdf.exe
TP-nsD232.tmp
SF-C:\Users\Public\d2xc185
MP-Locker mr robot.exe 
MF-C:\Users\admin\AppData\Local\Temp\Xenos_2
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-\Users\admin\AppData\Local\Temp\ursnif.exe
MP-test de fdp.exe 
TP-CareUEyes_setup.exe
MP-Skype.exe 
MF-C:\Windows\System32\mshta
TP-WinAPIOverride 6.9.1.exe
MP-GUP.exe
MP-Register-CimProvider.exe
MP-java.exe
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b
TP-EXE_temp2.exe 
SF-c:\Backup
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
SF-C:\Users\admin\AppData\Local\Temp\compile.vb
MP-iexplore.exe
MP-regsvcs.exe
MP-ProcessHacker.exe 
MP-a6302410.exe
TP-AnyDesk-a444ebcf.exe 
MP*-StormKittyBuild.exe 
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
SF-C:\Users\admin\Desktop\DOC77412.jpg
MF-C:\Windows\system32\WinSat
MF-\Users\admin\AppData\Local\Temp\keygen.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Path\AtomicRedTeam.dll
SO-https://clients2.google.com/cr/report
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
SF-C:\Users\admin\AppData\Local\Temp\GLJC215
TP-vssadmin.exe
MP*-mmc.exe
SF-C:\Windows\System32\WindowsPowerShell\v1
MP-javaw.exe 
MP-rundll32.exe 
TP-Bandizip.exe
MF-C:\Windows\System32\Curl
MP*-Curl.exe
SF-C:\Windows\system32\nethtsrv.exe
SO-https://onapsis.com/onapsis-platform
SO-127.0.0.1
MF-\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
MP*-wscript.exe
TF-Files\WinRAR\WinRAR.exe
MF-\Users\Public\coinmarketcap\1.bat
SF-C:\Program Files\Internet Explorer\iexplore.exe
TF-C:\Program Files\Hantek2xx2\STDFUPRT.dll
TP-ns9BE4.tmp
128
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 EX
0 5 WR
0 6 ST
0 7 UK
8 2 WR
8 4 WR
8 5 EX
6 8 RF
9 2 RD
9 4 WR
9 5 WR
6 9 RF
8 9 IJ
10 2 RD
10 4 WR
10 5 WR
6 10 RF
8 10 UK
9 11 RD
12 2 WR
12 4 WR
12 5 RD
6 12 RF
9 12 IJ
12 11 RD
13 4 WR
13 5 WR
6 13 RF
9 13 UK
14 4 CD
14 5 RD
6 14 RF
14 11 RD
12 14 UK
15 5 RD
6 15 RF
15 11 RD
15 16 WR
17 11 RD
15 17 IJ
17 16 UK
15 18 RD
15 19 EX
15 20 UK
21 11 RD
21 18 RD
21 19 UK
22 18 RD
23 18 RD
24 18 RD
22 24 UK
25 18 WR
23 25 UK
26 18 WR
26 27 WR
26 28 WR
26 29 WR
26 30 EX
26 31 ST
26 32 EX
33 26 RF
26 34 EX
26 35 RD
36 27 WR
36 28 RD
36 29 RD
36 30 RD
31 36 RF
36 32 WR
36 33 ST
36 34 WR
36 35 RD
37 27 RD
37 28 EX
37 29 WR
37 30 WR
37 31 ST
37 32 WR
37 33 ST
37 34 RD
37 35 RD
36 37 IJ
36 38 EX
37 38 UK
39 29 EX
39 30 EX
31 39 RF
39 32 UK
40 30 RD
31 40 RF
40 33 ST
40 34 UK
41 31 ST
41 33 ST
41 35 UK
36 42 WR
43 33 ST
36 43 IJ
43 42 EX
36 44 EX
43 44 RD
36 45 ST
45 43 RF
36 46 ST
43 46 ST
43 47 WR
48 43 RF
43 49 WR
50 42 EX
50 44 EX
45 50 RF
50 46 ST
50 47 WR
50 48 ST
50 49 RD
43 51 UK
50 52 WR
50 53 EX
50 54 RD
55 47 EX
55 48 ST
55 49 RD
50 55 UK

