26
MP*-suifsc.exe 
TP-crack.exe 
SO-hxxp://157.245.99[.]132/get.php
TF-Files\Java\jre1.8.0_92\bin\java.exe
MP-AdobeTray.exe
MP*-setup.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP-Dkeyauth.exe 
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MP-p2602380.exe
MP-rundll32.exe
TP*-DATOS DE ARCHIVOS No 7879746161364.exe
MF-C:\Program files\appdata\local\temp\14612
MP-notepad++.exe
MP-filezilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SF-C:\Program Files\FileZilla FTP Client\filezilla
MP*-wbadmin.exe
TF-%logonserver%\sysvol\
MF-C:\Browserweb\MDCD8H1
TP-1.sfx.exe 
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-fi.b
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AtomicSafeMode
TP-query.exe
MP-crack.exe 
69
0 1 FR
0 2 ST
2 1 RF
0 3 EX
1 3 WR
0 4 FR
1 4 IJ
2 4 RF
4 3 WR
0 5 FR
1 5 IJ
2 5 RF
5 3 EX
0 6 ST
1 6 ST
6 4 RF
6 5 RF
0 7 FR
1 7 IJ
2 7 RF
7 3 EX
4 7 UK
0 8 WR
1 8 RD
5 8 WR
0 9 FR
1 9 IJ
2 9 RF
9 3 WR
5 9 UK
0 10 FR
1 10 UK
11 2 ST
11 3 WR
6 11 RF
11 8 RD
11 12 WR
13 3 WR
13 6 ST
13 8 RD
11 13 IJ
13 12 WR
14 6 ST
14 8 WR
11 14 UK
15 13 RF
13 16 RD
17 8 WR
17 12 EX
17 15 ST
17 16 WR
13 18 WR
17 18 RD
13 19 CD
17 19 RD
20 12 UK
13 21 WR
17 21 WR
13 22 WR
17 22 WR
13 23 RD
17 23 WR
24 15 ST
24 16 WR
17 24 UK
15 25 RF
25 16 EX
25 18 RD
25 19 UK

