12
MP*-cmd.exe
MF-\Users\User\8527.ico.vb
TP*-file.exe
MF-\Users\admin\AppData\Local\Temp\peplus.m
MF-explorer.exe
MF-\Users\admin\AppData\Local\Temp\putty.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
TP*-nsA0C0.tmp 
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MF-C:\Windows\system32\svchost
MF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
MP*-ipconfig.exe
25
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 WR
0 4 RD
2 4 UK
0 5 WR
0 6 ST
0 7 FR
7 1 WR
7 3 WR
7 5 WR
6 7 RF
0 8 RD
7 8 RD
0 9 RD
7 9 RD
0 10 WR
7 10 WR
11 1 WR
11 3 WR
11 5 EX
11 6 ST
7 11 UK

