11
MP*-ExplorerSuite.tmp
TP-xcopy.exe
MF-C:\Windows\System32\regsvr32
MP*-dkeyauth.exe 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MP*-Reader_sl.exe 
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-PDF.scr.exe
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP*-ytfovlym.exe
23
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 CD
0 4 WR
1 4 RD
3 4 RD
0 5 FR
1 5 IJ
5 2 RD
3 5 UK
0 6 WR
1 6 WR
1 7 RD
1 8 RD
1 9 RD
1 10 FR
10 2 RD
10 4 WR
10 6 WR
10 7 UK

