19
MP*-EasyValorant.exe 
MF-specification.exe
MF-C:\Users\admin\Desktop\script.js
MF-temp\test.txt
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
TF-C:\Users\admin\AppData\Local\Temp\LAGOSTENA
MF-%tmp%\lsass.DMP
SF-C:\Users\admin\AppData\Local\Temp\Spora
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
MF-TEMP\bitsadmin2_flag.ps1
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
MP*-ngen.exe
MP*-Dkeyauth.exe 
MF-AllTheThingsx64.dll
TF-C:\Windows\system32\certutil
SF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca.exe
MF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
TP-Scanned_file_PO23_Jan.exe 
MP*-pr2.exe 
33
0 1 WR
0 2 EX
0 3 WR
0 4 WR
0 5 WR
0 6 EX
0 7 CD
0 8 EX
0 9 EX
0 10 RD
11 1 CD
11 2 CD
11 3 RD
11 4 WR
11 5 RD
11 6 WR
11 7 CD
11 8 UK
12 2 CD
12 3 WR
12 4 WR
12 5 RD
12 6 WR
12 7 EX
12 9 WR
12 10 RD
12 13 WR
12 14 EX
12 15 RD
12 16 CD
17 9 UK
18 10 WR
12 18 UK

