14
MP*-nsBC6C.tmp
MF-C:\Users\admin\AppData\Local\Temp\ap
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MP*-jerkoff.exe 
MP*-ns9F46.tmp
MF-Package.htm.htm
SF-C:\Users\admin\AppData\Local\Temp\PAGO
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-protect.mimecast-offshore.c
TF-scrobj.dll
MP*-DHL TAX INVOICE 289868063.exe 
MF-PathToAtomicsFolder\T1547.001\src\jsestartup.js
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
TP-EQNEDT32.EXE
28
0 1 WR
0 2 WR
0 3 FR
3 1 EX
3 2 WR
0 4 FR
4 1 WR
4 2 WR
0 5 WR
3 5 WR
4 5 CD
0 6 WR
3 6 EX
4 6 WR
0 7 WR
3 7 WR
4 7 RD
3 8 WR
4 8 WR
3 9 WR
4 9 WR
10 1 WR
10 2 UK
3 11 EX
4 11 RD
3 12 ST
12 4 RF
4 13 UK

