20
MP-LogTransport2.exe
MF-C:\savesdllNetdhcp\dwm.exe
MF-C:\Program Files\RerSpacer710\RerSpacer710
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-OUTLOOK.EXE
MP-PDQDeployConsole.exe
TP*-cmd.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP*-net.exe
MF-\windows\system32\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
SO-192.168.5.25
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
MP-damianoh68951.exe
TP*-0b358566ef3d811318615ad96c082cf1.exe 
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-176271690778479.bat
MP-WScript.exe
MP-wmpnscfg.exe
MP-installd.exe
44
0 1 WR
0 2 WR
3 0 RF
0 4 FR
4 1 UK
0 5 UK
6 2 WR
6 3 ST
7 6 RF
8 2 WR
3 8 RF
6 8 IJ
7 8 RF
6 9 EX
8 9 EX
6 10 RD
8 10 EX
11 6 RF
11 8 RF
6 12 RD
8 12 WR
3 13 RF
6 13 IJ
7 13 RF
8 13 UK
6 14 FR
7 14 RF
14 9 RD
14 10 WR
14 11 ST
14 12 UK
6 15 FR
15 7 ST
15 9 WR
15 10 EX
15 11 ST
6 16 WR
15 16 WR
17 7 ST
17 9 RD
17 10 UK
18 9 UK
11 19 RF
15 19 UK

