20
MP-fsutil.exe
TP*-DllHost.exe
MF-sc.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP-EasyValorant.exe 
MP-ExplorerSuite.tmp
TP*-ChainRefBroker.exe  
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-WMIC.exe 
MP-vlc.exe 
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TF-C:\Windows\system32\HJK.vb
SO-hxxp://157.245.99[.]132/get.php
TP-Dkeyauth.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP*-SSLplus.exe
56
0 1 FR
0 2 WR
1 2 RD
3 0 RF
3 1 RF
0 4 FR
1 4 IJ
4 2 WR
4 3 ST
0 5 UK
1 6 FR
6 2 WR
6 3 ST
4 6 IJ
1 7 WR
4 7 WR
6 7 EX
8 1 RF
8 4 RF
6 8 ST
1 9 FR
9 2 RD
9 3 ST
4 9 UK
1 10 FR
10 2 WR
10 3 ST
6 10 IJ
10 7 WR
10 8 ST
1 11 CD
6 11 WR
10 11 EX
6 12 WR
10 12 RD
13 6 RF
10 13 ST
6 14 FR
14 7 RD
8 14 RF
10 14 IJ
14 11 RD
14 12 CD
13 14 RF
6 15 FR
15 7 RD
8 15 RF
10 15 UK
6 16 WR
14 16 RD
14 17 RD
14 18 WR
19 11 RD
19 12 RD
13 19 RF
14 19 UK

