16
MP*-OriginalBuild.exe.exe 
TP-jsc.exe
MF-C:\ProgramData\Package
MP-z1Emir.exe 
TP-javaw.exe 
TP*-nsCCFE.tmp
MP-main_bin.exe 
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-C:\Windows\System32\cscript
TP*-ns9FC4.tmp
MP-talkworld.exe 
MF-C:\Windows\system32\msdt
SO-http://192.168.5.25/test
TP-bebulnhx.exe
MP-AcroRd32.exe
SF-C:\Windows\System32\schtasks
39
0 1 IJ
0 2 WR
1 2 RD
0 3 FR
1 3 IJ
3 2 WR
0 4 FR
1 4 UK
0 5 IJ
5 2 WR
3 5 IJ
0 6 FR
6 2 EX
3 6 UK
0 7 FR
7 2 CD
5 7 IJ
0 8 WR
5 8 RD
7 8 RD
0 9 FR
9 2 RD
5 9 IJ
7 9 IJ
9 8 RD
0 10 UK
5 11 WR
7 11 WR
9 11 WR
12 5 RF
12 7 RF
12 9 RF
5 13 IJ
7 13 IJ
13 8 WR
9 13 UK
5 14 IJ
7 14 UK
5 15 WR

