17
MP*-sysmon.exe
TP*-EasyValorant.exe 
MP*-operasetup.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from.js
MF-google.c
TP-jsIXhU
MF-amend.rar
MP-ns9510.tmp
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
SF-%temp%\deleteme_T1551.004
MP-dvRzzWRPw.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
TF-C:\Users\User\8527
SF-HKCU\Software\Microsoft\Windows
SF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TF-C:\Users\admin\Desktop\11492515294
TP*-softwarelagswitchc.exe 
33
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 WR
2 3 CD
0 4 WR
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 RD
2 6 WR
0 7 UK
2 8 ST
2 9 WR
2 10 FR
10 3 EX
10 4 WR
10 6 EX
8 10 RF
10 9 EX
2 11 ST
10 11 ST
2 12 RD
10 12 RD
10 13 WR
10 14 WR
10 15 EX
16 6 RD
8 16 RF
16 9 EX
10 16 UK

