23
MP*-Dkeyauth.tmp 
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-\Users\admin\AppData\Roaming\SysInfoTool\data.xml
MP*-words[1].txt.exe
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MP-vaultcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\test
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TP-VRAPP.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\script
MP*-keygen.exe
MP*-FACTURA COMERCIAL_70051.pdf.exe
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MP-n4054738.exe
MF-C:\savesdllNetdhcp\dwm.exe
TP-Heapman45.exe 
MF-C:\Users\Public\audiodg
MP-setup_avrokeyboard_5.6.0.exe
64
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 WR
3 4 WR
0 5 FR
5 1 WR
5 2 RD
5 4 WR
0 6 RD
3 6 WR
5 6 WR
0 7 ST
3 7 ST
5 7 ST
0 8 IJ
8 1 UK
9 0 RF
9 3 RF
9 5 RF
0 10 RD
3 10 WR
5 10 WR
3 11 RD
5 11 WR
12 3 RF
5 12 ST
3 13 RD
5 13 WR
14 4 WR
14 6 RD
7 14 RF
14 9 ST
14 10 WR
14 11 WR
14 12 ST
14 13 RD
5 15 FR
15 6 EX
7 15 RF
15 9 ST
15 10 RD
15 11 RD
12 15 RF
15 13 WR
16 6 UK
14 17 WR
15 17 RD
18 9 ST
18 10 EX
18 11 UK
14 19 WR
15 19 EX
20 10 RD
20 12 ST
20 13 RD
14 20 IJ
15 20 UK
14 21 WR
22 12 ST
22 13 RD
14 22 UK

