37
MP-LaZagne.exe
MF-sqlservr.exe
MP-z0200670.exe
MP-VRAPP.exe 
TP-ns9B66.tmp 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
TP-v6621467.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MP*-Purchase_ORDERS087.scr
TF-Files\1691272481_0\360TS_Setup.exe
MP-WsatConfig.exe
MF-Files\RerSpacer710\RerSpacer710.exe
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
TP-New Client.exe
MP-msbuild.exe
MF-%userprofile%\downloads
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SF-C:\Windows\System32\regsvr32
MP-msbuild.exe
MF-C:\Windows\System32\reg
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP-Bill Of Lading.exe
MF-files\8527.ico.vb
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
MF-C:\Program Files\Mozilla Firefox\firefox.exe
MP*-INV 88000354.exe 
TF-C:\Windows\Microsoft
MF-\Windows\system32\certutil.exe
MP-anydesk.exe
MP-bozon.exe 
MP-AcroRd32.exe 
90
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 UK
0 4 FR
4 1 WR
5 0 RF
5 4 RF
0 6 UK
7 4 RF
4 8 WR
4 9 WR
4 10 RD
11 1 EX
4 11 IJ
5 11 RF
11 7 ST
11 8 RD
11 9 WR
11 10 WR
4 12 WR
11 12 WR
4 13 UK
11 14 EX
15 5 ST
15 7 ST
15 8 EX
15 9 RD
15 10 WR
15 12 WR
15 14 RD
11 16 ST
15 16 ST
17 11 RF
15 17 ST
18 8 UK
19 9 EX
19 10 CD
11 19 UK
15 20 WR
15 21 RD
22 15 RF
15 23 WR
24 14 RD
24 16 ST
17 24 RF
24 20 EX
24 21 WR
24 22 ST
24 23 RD
15 25 RD
24 25 EX
16 26 RF
17 26 RF
26 20 WR
26 21 WR
22 26 RF
26 23 WR
24 26 IJ
26 25 RD
17 27 RF
27 20 RD
27 21 RD
22 27 RF
27 23 CD
24 27 UK
26 28 EX
26 29 WR
26 30 EX
31 21 WR
31 22 ST
31 23 RD
31 25 WR
26 31 IJ
31 28 RD
31 29 RD
31 30 CD
26 32 EX
31 32 RD
26 33 WR
31 33 RD
34 25 RD
26 34 UK
35 25 WR
35 28 UK
36 29 RD
36 30 RD
31 36 UK

