15
MP*-KMSpico_setup.exe
MP-schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MP*-vdsldr.exe
MP-s4669139.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
TF-atiacmxx.dll
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
MF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
MF-C:\Users\admin\AppData\Local\Temp\r.rar
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-ntvdm.exe 
MP*-wuauclt.exe
MP*-Order specification.exe
39
0 1 FR
0 2 WR
1 2 WR
0 3 FR
3 2 RD
0 4 FR
1 4 UK
0 5 WR
3 5 RD
0 6 EX
3 6 WR
0 7 RD
3 7 WR
0 8 RD
3 8 RD
0 9 WR
3 9 WR
3 10 RD
3 11 ST
3 12 FR
12 5 RD
12 6 WR
12 7 WR
12 8 WR
12 9 WR
12 10 EX
12 11 ST
13 5 WR
13 6 WR
13 7 WR
13 8 RD
13 9 RD
13 10 RD
13 11 ST
12 13 UK
14 5 WR
14 6 WR
14 7 WR
14 8 UK

