20
MP*-Reader_sl.exe
MP*-Xd.exe
SO-8.100.0.203
MF-\windows\system32\cmd.exe
MF-485240_2023_.rar
SF-C:\Users\admin\Desktop\HxDSetup.exe
MF-message.msg
TP*-_vnw.exe
TP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-WinRAR.exe
TF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\Windows\SysWow64\regsvr32
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SF-%logonserver%\sysvol\
SO-https://vision.fn-pz.com
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MF-C:\Users\admin\Desktop\f_00119a
MF-C:\Users\admin\Desktop\HxDSetup
TF-C:\MSOCache\All Users\cmd
MP-pnputil.exe
46
0 1 FR
0 2 ST
1 2 ST
0 3 WR
1 3 WR
0 4 EX
1 4 RD
0 5 WR
1 5 WR
0 6 EX
1 6 CD
0 7 FR
1 7 IJ
7 2 ST
7 3 RD
7 4 RD
7 5 WR
7 6 WR
0 8 FR
1 8 IJ
8 2 ST
8 3 RD
8 4 WR
8 5 RD
8 6 RD
7 8 IJ
0 9 UK
1 10 WR
7 10 WR
8 10 WR
1 11 RD
7 11 RD
8 11 WR
12 2 ST
12 3 UK
7 13 EX
8 13 RD
14 7 RF
14 8 RF
7 15 WR
8 15 RD
7 16 RD
8 16 CD
7 17 UK
8 18 EX
19 10 UK

