15
MP*-cronos.exe
MP*-fsutil.exe
MP*-AcroRd32.exe
MF-windir\WinSxS\x86_microsoft-windows-errorreportingfaults_31bf3856ad364e35_4.0.9600.16384_none_a13f7e283339a050\WerFault.exe
MF-C:\Users\admin\Desktop\SHIPPING
SF-C:\Windows\SysWOW64\help
MF-\Windows\system32\net.exe
TP-xordump.exe 
MP-nsBC6C.tmp
TP*-certreq.exe
SF-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters
MP-Scan20230717_newshipment 202333pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\renamer
MP-nsCFA0.tmp
MP-WScript.exe 
38
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 WR
0 4 WR
1 4 RD
2 4 WR
0 5 WR
1 5 WR
2 5 EX
0 6 RD
1 6 WR
2 6 WR
0 7 FR
1 7 UK
0 8 FR
2 8 UK
0 9 FR
9 3 WR
9 4 WR
9 5 RD
9 6 EX
0 10 RD
9 10 WR
11 3 WR
11 4 RD
11 5 RD
11 6 WR
9 11 IJ
11 10 UK
9 12 WR
13 3 WR
13 4 RD
13 5 RD
13 6 WR
9 13 UK
14 4 UK

