26
MP*-NOTEPAD.EXE
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\windows\system32\cmd
SO-8.100.0.203
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
TF-amend.rar
MP*-InstaBotPro (1).exe 
MF-%temp%\art.bat
MP-wuauclt.exe
TF-\Users\o.korol\AppData\Roaming\battery\battery.dat
MP-Wub.exe
SO-https://download.anydesk.com/AnyDesk.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
TF-C:\Users\admin\Desktop\EXE_temp2.exe
MP*-iexplore.exe
MF-C:\Windows\system32\verclsid
MF-C:\Program Files\Hantek2xx2\STDFU
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Users\admin\Desktop\Wub\Wub
TP*-o0575127.exe
MP-wbadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MP-Scanned_file_PO23_Jan.exe 
MP-filezilla.exe 
SF-C:\Program Files\OneDrive.exe
65
0 1 FR
0 2 WR
1 2 RD
0 3 ST
3 1 RF
0 4 EX
1 4 RD
0 5 RD
1 5 EX
0 6 WR
1 6 RD
0 7 FR
7 2 WR
3 7 RF
7 4 RD
7 5 WR
7 6 WR
0 8 WR
1 8 RD
7 8 RD
0 9 UK
1 10 UK
11 2 EX
3 11 RF
11 4 CD
11 5 UK
12 7 RF
13 7 RF
7 14 WR
15 6 EX
15 8 EX
12 15 RF
15 13 ST
15 14 EX
7 16 RD
15 16 CD
7 17 CD
15 17 EX
18 15 RF
15 19 EX
12 20 RF
20 13 ST
20 14 RD
15 20 IJ
20 16 WR
20 17 RD
18 20 RF
20 19 WR
12 21 RF
21 13 ST
21 14 EX
21 16 CD
21 17 WR
21 18 ST
21 19 WR
20 21 UK
15 22 WR
23 13 ST
23 14 UK
24 16 EX
24 17 EX
24 18 ST
24 19 WR
24 22 WR
24 25 UK

