19
MP*-winhost.exe
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MF-C:\Users\admin\AppData\Roaming\expo.exe
MP*-Setup.exe
MP-gsecdump.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
TP-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MF-C:\Windows\SysWOW64\cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MF-C:\Program files\appdata\local\temp\deprive
TP-Caspol.exe
SF-%TEMP%\T1010.exe
TP*-Exloader_Installer.vmp.exe 
TP-DllHost.exe
TP*-Outflank-Dumpert.exe
MP-chrome.exe
TP-wscript.exe
MP-jww825a.tmp 
53
0 1 ST
0 2 RD
0 3 FR
3 1 ST
3 2 EX
0 4 FR
1 4 RF
4 2 RD
3 4 UK
0 5 EX
0 6 FR
1 6 RF
6 2 WR
6 5 WR
0 7 WR
6 7 EX
0 8 WR
6 8 WR
0 9 WR
6 9 WR
0 10 EX
6 10 RD
1 11 RF
11 2 UK
6 12 WR
13 5 RD
6 13 IJ
13 7 WR
13 8 EX
13 9 RD
13 10 RD
13 12 EX
14 5 EX
6 14 UK
15 5 EX
15 7 WR
15 8 WR
15 9 RD
15 10 RD
15 12 RD
13 15 UK
16 7 WR
16 8 WR
16 9 EX
16 10 UK
17 7 WR
17 8 CD
17 9 RD
17 12 WR
18 8 CD
18 9 WR
18 12 RD
17 18 UK

