12
MP*-New Client.exe
MF-C:\Users\admin\AppData\Roaming\1
MP-AcroRd32.exe
MF-system.net.service
MF-C:\Users\admin\Desktop\tasksche
MF-96.zip
MP*-hh.exe 
MP-powershell.exe 
TF-\Users\User\29630.ico
SF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP*-hh.exe
MP*-schtasks.exe
32
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 RD
2 5 EX
0 6 FR
6 1 WR
6 3 WR
6 4 RD
6 5 WR
0 7 FR
7 1 RD
2 7 UK
0 8 EX
6 8 WR
0 9 WR
10 1 WR
10 3 RD
10 4 RD
10 5 EX
10 8 RD
10 9 EX
11 3 WR
11 4 CD
11 5 WR
11 8 RD
11 9 WR
10 11 UK

