15
MP*-client32.exe
TP-AdobeTray.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SF-C:\Windows\system32\SearchProtocolHost
MP-CasPol.exe
MP*-audiodg.exe 
TP-java.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MP*-cmd.exe
SF-C:\Windows\System32\rundll32
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MF-C:\Windows\System32\rundll32
TF-C:\Users\User\8527.ico
TP-javaw.exe 
MP-nsBB14.tmp
37
0 1 IJ
0 2 ST
2 1 RF
0 3 WR
1 3 RD
0 4 UK
1 5 IJ
5 2 ST
5 3 RD
1 6 IJ
2 6 RF
6 3 WR
5 6 IJ
1 7 IJ
7 2 ST
7 3 EX
5 7 IJ
6 7 IJ
1 8 IJ
8 2 ST
8 3 RD
6 8 IJ
7 8 UK
1 9 WR
5 9 WR
6 9 RD
1 10 RD
5 10 WR
6 10 RD
1 11 WR
5 11 RD
6 11 WR
5 12 EX
6 12 CD
13 3 RD
5 13 UK
6 14 UK

