12
MP*-notepad++.exe 
TP*-ProcessHacker.exe 
MF-\Users\admin\AppData\Local\Temp\Player666.vb
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
TP*-Document.pdf_Slayed.scr.exe
MF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
MP-UninsHs.exe
MF--81231.pdf
MF-C:\Users\admin\AppData\Local\Temp\test
MF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
SO-https://filetransfer.io/data-package/UR2whuBv/download
TP*-gpresult.exe
26
0 1 IJ
0 2 WR
1 2 WR
3 0 RF
3 1 RF
0 4 IJ
1 4 IJ
4 2 RD
4 3 ST
0 5 WR
1 5 WR
4 5 WR
0 6 FR
1 6 UK
0 7 WR
4 7 EX
0 8 RD
4 8 WR
0 9 WR
4 9 UK
0 10 ST
11 2 RD
11 3 ST
11 5 RD
11 7 WR
11 8 UK

