19
MP*-p2602380.exe
TP*-pdates.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MP-Dkeyauth.tmp
SF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP-Setup.bin.exe 
TF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe
TP-ns929A.tmp
TP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TF-\Users\admin\Desktop\HxDSetup.exe
MP*-AkrienBeta.exe 
MF-C:\Users\admin\AppData\Local\Temp\irknanu4
MF-amend.rar
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-111861692783686.bat
MP*-ONENOTE.EXE
TF-C:\Users\admin\Desktop\Wub\Wub
46
0 1 FR
2 0 RF
2 1 RF
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 ST
5 4 CD
0 6 RD
5 6 RD
0 7 EX
5 7 WR
0 8 FR
2 8 RF
8 4 WR
5 8 IJ
8 6 WR
8 7 EX
0 9 IJ
2 9 RF
9 4 WR
5 9 IJ
9 6 WR
9 7 WR
8 9 IJ
0 10 RD
5 10 WR
8 10 WR
9 10 WR
11 2 ST
11 4 RD
5 11 UK
8 12 RD
9 12 WR
8 13 WR
9 13 WR
8 14 WR
9 14 WR
8 15 WR
9 15 WR
8 16 WR
9 16 WR
17 7 RD
8 17 UK
9 18 WR

