13
MP*-7za.exe
MF-\Users\admin\AppData\Roaming\LZ4-SOFT.exe
MP-installer.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
MP*-crypted.exe 
MP-cacls.exe
MF-c:\Program Files\Wireshark\tshark.exe
MP*-danke.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-\Users\admin\AppData\Local\Temp\xobpf7op.cmd
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-C:\Program Files\Google\Chrome\Application\chrome
MP*-WISPTIS.EXE
22
0 1 RD
0 2 FR
2 1 EX
0 3 EX
2 3 WR
0 4 FR
4 1 EX
0 5 UK
2 6 WR
7 1 RD
7 3 EX
7 6 WR
2 8 ST
7 8 ST
2 9 WR
7 9 WR
2 10 EX
7 10 RD
2 11 EX
7 11 WR
12 6 WR
7 12 UK

