16
MP*-PC_Cleaner__5509.exe 
TP*-net.exe
TF-adet.exe
MF-C:\Users\admin\AppData\Local\Temp\Pago
TF-C:\Windows\System32\schtasks.exe
TP-danke.exe 
MF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
SF-C:\Program Files\searches\depended
MP-sdbinst.exe
MP*-PDQDeployConsole.exe
MF-C:\Users\admin\AppData\Local\Temp\TRANSFR
MF-\Users\admin\AppData\Local\Temp\tb.png
SF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-ns9E4A.tmp
SF-C:\Windows\System32\wscript.exe
TP*-D18C.exe
37
0 1 IJ
0 2 WR
1 2 WR
0 3 WR
1 3 RD
0 4 WR
1 4 RD
0 5 IJ
1 5 IJ
5 2 WR
5 3 RD
5 4 WR
0 6 RD
1 6 WR
5 6 CD
0 7 RD
1 7 WR
5 7 WR
0 8 FR
1 8 UK
0 9 FR
9 2 WR
9 3 EX
9 4 WR
5 9 IJ
9 6 EX
9 7 EX
0 10 WR
5 10 WR
9 10 EX
5 11 UK
9 12 RD
13 4 UK
9 14 WR
15 6 RD
15 7 RD
9 15 UK

