40
MP*-New Client.exe
MP-Redline Activate.exe 
MP-jerkoff.exe 
MP-MicrosoftEdgeWebview2Setup.exe
MP-bitsadmin.exe
MF-C:\Windows\System32\wscript
TP-Document.pdf_Slayed.scr.exe
MP-сsrss.exe 
MF-unzip.m
TP-KMSpico_setup.exe
MP-Kulicib.exe 
MF-C:\Windows\system32\ntvdm
MF-\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MP-xcopy.exe
SF-C:\Program Files\Microsoft\Edge\Application\109
MP*-danke.exe 
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Program files\appdata\local\temp\5491.bmp
SF-C:\Users\admin\AppData\Local\Temp\P
TF-C:\Users\admin\AppData\Local\Programs\Opera
TF-.\T1218\src\T1218.txt
MP-Order Confirmation.exe 
SF-C:\Users\admin\AppData\Local\Temp\finance.exe
MP-sc.exe
MP-vLocalServerSetup.exe
MP*-wevtutil.exe
MF-C:\Users\admin\AppData\Local\Temp\Spora
SO-127.0.0.1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP-pypykatz.py
MF-\Users\admin\AppData\Local\Temp\winhost.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector
MP-default-browser-agent.exe
MP*-DnaohH
TP-regsvr32 .exe
MP-is-3DL5P.tmp
MF-DEMO\avi_previewer_demo.exe
MF-\Windows\system32\pnpui.dll
MP-certutil.exe
99
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 WR
0 6 FR
6 5 UK
0 7 FR
0 8 WR
7 8 RD
0 9 IJ
7 9 IJ
9 8 CD
0 10 FR
7 10 UK
9 11 WR
9 12 RD
13 8 WR
9 13 IJ
13 11 RD
13 12 UK
9 14 WR
15 8 RD
9 15 IJ
15 11 EX
15 14 WR
16 8 RD
9 16 UK
15 17 WR
15 18 RD
15 19 EX
15 20 WR
21 11 WR
21 14 WR
21 17 WR
21 18 WR
21 19 RD
21 20 WR
15 22 RD
21 22 EX
23 14 RD
23 17 WR
23 18 WR
23 19 RD
23 20 EX
21 23 UK
24 14 WR
15 24 UK
25 17 RD
25 18 WR
25 19 RD
25 20 WR
25 22 RD
25 26 RD
25 27 ST
28 25 RF
25 29 WR
30 20 RD
30 22 UK
25 31 WR
25 32 RD
25 33 FR
33 26 CD
33 27 ST
28 33 RF
33 29 RD
33 31 WR
33 32 RD
25 34 FR
34 26 WR
34 27 ST
28 34 RF
34 29 RD
34 31 RD
34 32 WR
25 35 IJ
35 26 WR
35 27 ST
35 28 ST
35 29 EX
35 31 EX
35 32 WR
33 35 IJ
34 35 IJ
36 26 CD
27 36 RF
28 36 RF
36 29 WR
36 31 RD
36 32 WR
33 36 UK
34 37 EX
35 37 UK
34 38 WR
39 31 WR
39 32 WR
34 39 UK

