39
MP*-nsCA5C.tmp
MP-xordump.exe 
MP-AcroRd32.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-10.0.0.00000
TP-CasPol.exe
MF-\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8.dll
MF-C:\PROGRA
TF-\TalkWorld\talkworld.exe
TP*-jww825a.exe 
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MP-nbtstat.exe
TP-net.exe
MF-files\appdata\local\temp\22333.doc
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-ns9AE8.tmp
MF-.\T1059.005\src\sys_info.vb
TF-C:\Users\admin\AppData\Local\Temp\z1Emir
MP-OneDrive.exe 
TP*-KLSetup.exe.scr
MP-vlliugwu.exe 
MP-icacls.exe
MP-B70D.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP-firefox.exe
TP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MF-C:\Windows\explorer.exe
MF-C:\Users\admin\AppData\Roaming\AppData\AppData
MF-\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9510.tmp
SF-c:\Users\admin\AppData\Local\Temp\CSCF236.tmp
TP-rundll32.exe 
MF-C:\Windows\System32\control
MF-C:\Windows\System32\notepad.exe
TP-pktmon.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MP-MicrosoftEdgeUpdate.exe 
102
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 ST
0 5 IJ
5 4 ST
0 6 RD
5 6 WR
0 7 RD
5 7 RD
0 8 UK
4 9 RF
5 9 IJ
9 6 WR
9 7 WR
5 10 EX
9 10 RD
4 11 RF
5 11 IJ
11 6 RD
11 7 WR
9 11 IJ
11 10 CD
4 12 RF
5 12 IJ
12 6 RD
12 7 WR
9 12 UK
5 13 RD
11 13 CD
14 5 RF
11 14 ST
5 15 IJ
15 6 WR
15 7 WR
15 10 UK
11 16 RD
11 17 RD
11 18 FR
18 13 WR
14 18 RF
18 16 RD
18 17 RD
11 19 IJ
19 13 WR
19 14 ST
19 16 WR
19 17 EX
18 19 IJ
11 20 FR
20 13 WR
20 14 ST
20 16 RD
20 17 WR
18 20 UK
11 21 FR
21 13 WR
14 21 RF
21 16 RD
21 17 WR
19 21 UK
22 13 WR
22 14 ST
22 16 WR
22 17 WR
22 23 WR
14 24 RF
24 16 WR
24 17 WR
22 24 UK
25 16 WR
25 17 WR
25 23 WR
25 26 CD
25 27 EX
25 28 RD
25 29 RD
25 30 WR
25 31 WR
25 32 EX
33 23 UK
25 34 WR
25 35 WR
36 26 WR
36 27 WR
36 28 EX
36 29 WR
36 30 RD
36 31 RD
36 32 EX
36 34 WR
36 35 EX
37 36 RF
38 28 WR
38 29 RD
38 30 WR
38 31 WR
38 32 WR
38 34 RD
38 35 RD
36 38 UK

