36
MP*-nsD38B.tmp
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
SF-C:\windows\System32\comsvcs.dll
MF-1.doc
MF-\Users\admin\AppData\Local\Temp\sample.doc.doc
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
MP-AcroRd32.exe 
TP-mspaint.exe
MP-NOTEPAD.EXE 
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
TP-obiokmgf6.exe
MP-nsBDC5.tmp
TP*-Nixware.exe
MF-C:\Users\admin\AppData\Local\Temp
MP-CareUEyes_setup.exe
MP*-Nikki Project.scr
MP-is-3DL5P.tmp
TP-nsD4D4.tmp
MF-C:\Users\admin\AppData\Local\Temp\9215
TF-\Users\admin\AppData\Local\Temp\ActionList.xml
TF-C:\Users\admin\Desktop\Span.exe
TP-AcroRd32.exe 
SF-c:\users\public\music\allthethingsx64.dll
MF-C:\MSOCache\All Users\csrss.exe
TP-auditpol.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP-OperaSetup_UNO.exe
TF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-sqlwriter.exe
MF-atomic.exe
MP*-nsD62C.tmp
MP-vLocalServerSetup.tmp
MF-sqlceip.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AtomicSafeMode
MP-firefox.exe
MP-ns9492.tmp 
89
0 1 RD
0 2 WR
0 3 RD
0 4 WR
0 5 RD
0 6 FR
6 1 UK
0 7 UK
8 2 RD
8 3 WR
8 4 RD
8 5 WR
8 9 CD
10 2 RD
10 3 UK
11 2 WR
11 4 RD
11 5 CD
8 11 UK
12 4 WR
12 5 WR
12 9 WR
12 13 WR
14 5 EX
14 9 RD
15 9 RD
12 15 IJ
15 13 EX
16 9 RD
12 16 IJ
16 13 UK
17 9 RD
12 17 IJ
15 17 IJ
12 18 EX
15 18 WR
17 18 RD
12 19 WR
15 19 EX
17 19 RD
12 20 EX
15 20 CD
17 20 RD
12 21 IJ
15 21 IJ
17 21 IJ
21 18 RD
21 19 CD
21 20 WR
12 22 EX
15 22 EX
17 22 EX
21 22 UK
15 23 WR
17 23 RD
15 24 FR
17 24 IJ
24 18 RD
24 19 RD
24 20 RD
24 23 RD
15 25 CD
17 25 RD
24 25 WR
17 26 UK
24 27 WR
24 28 WR
24 29 WR
30 20 CD
30 23 WR
24 30 IJ
30 25 WR
30 27 WR
30 28 RD
30 29 RD
31 23 WR
24 31 UK
30 32 WR
30 33 RD
34 25 WR
34 27 WR
34 28 WR
34 29 EX
30 34 UK
35 25 CD
35 27 WR
35 28 EX
35 29 RD
35 32 UK

