15
MP*-snuvcdsm.exe 
MF-C:\Users\admin\AppData\Local\Google\Chrome\User
TP*-ngen.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
MP-Dieselmotorers.exe
SF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-\Users\admin\AppData\Local\Temp\Xenos_2.3.2.7z
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmpCD64
SO-80.0.0.0
TF-C:\Users\admin\AppData\Local\Temp\pure.zip
MP*-Xworm build.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
MF-0.7D.exe
MP*-ns9510.tmp
31
0 1 RD
0 2 IJ
2 1 WR
0 3 RD
2 3 WR
0 4 FR
4 1 WR
2 4 IJ
4 3 EX
0 5 WR
2 5 EX
4 5 RD
0 6 WR
2 6 WR
4 6 EX
0 7 UK
2 8 RD
4 8 WR
9 2 RF
4 9 ST
2 10 WR
4 10 RD
11 1 WR
2 11 UK
4 12 WR
4 13 CD
14 5 WR
14 6 WR
14 8 WR
14 9 ST
14 10 UK

