21
MP*-forfiles.exe
MP-spnet_state.exe
MF-C:\Users\admin\Desktop\AkrienBeta
MP*-Radmin.exe
MF-Stable\crash_count.txt
SO-162.252.214.4
SF-C:\Users\admin\AppData\Local\Temp\Bill
MP-chrome.exe 
MF-fltmc.exe
SO-127.0.0.1
MP-wbengine.exe
MP*-ExplorerSuite.tmp
MF-%temp%\sam
MP-Powershell.exe
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MF-C:\Users\admin\Desktop\Biling
MP-Reader_sl.exe
MP-mofcomp.exe
MP*-RegDll.x86.exe
MF-windir\System32\notepad.exe
MP-Fichero Análsis 1.exe
58
0 1 FR
0 2 WR
1 2 EX
0 3 FR
3 2 WR
0 4 WR
1 4 WR
3 4 RD
5 0 RF
1 5 ST
5 3 RF
0 6 WR
1 6 WR
3 6 WR
0 7 FR
1 7 UK
0 8 RD
3 8 WR
0 9 ST
3 9 ST
0 10 FR
10 2 WR
3 10 UK
11 2 WR
11 4 WR
5 11 RF
11 6 RD
11 8 WR
11 9 ST
11 12 WR
13 4 WR
13 5 ST
13 6 WR
13 8 WR
9 13 RF
13 12 RD
11 14 EX
13 14 RD
11 15 RD
13 15 WR
16 6 WR
16 8 RD
16 9 ST
11 16 UK
17 8 WR
17 9 ST
17 12 CD
13 17 UK
18 8 CD
9 18 RF
18 12 EX
18 14 WR
18 15 RD
18 19 EX
20 12 WR
20 14 RD
20 15 WR
18 20 UK

