16
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MF-C:\Users\admin\AppData\Local\Temp\Host
MP-dpinst.exe 
TP*-LogTransport2.exe
MF-C:\Users\admin\AppData\Local\Temp\is-G3M3S.tmp
MF-files\29630.ico.vb
MP*-jerkoff.exe 
MF-C:\Users\admin\AppData\Local\Temp\Player666
MP*-RdrCEF.exe 
SF-C:\Users\admin\AppData\Local\Temp\vmware
TF-C:\Users\admin\Desktop\Attachment_94259849
SF-%temp%\secrets 
TP-Order Confirmation.exe 
MF-C:\Program Files\Microsoft\Edge\Application\msedge
MP*-nbtstat.exe
34
0 1 RD
0 2 RD
0 3 UK
4 1 RD
4 2 WR
4 5 WR
4 6 WR
7 1 RD
7 2 CD
4 7 IJ
7 5 WR
7 6 WR
4 8 RD
7 8 UK
9 1 RD
9 2 RD
4 9 IJ
9 5 CD
9 6 CD
4 10 WR
9 10 CD
4 11 WR
9 11 RD
4 12 WR
9 12 RD
4 13 FR
13 5 EX
13 6 WR
9 13 UK
4 14 EX
15 5 WR
15 6 WR
15 10 WR
15 11 UK

