15
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-nmap.exe
MP-WerFault.exe
MP-FTPServer.exe 
MF-SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TP-LZ4-SOFT.exe 
TF-%USERPROFILE%\Desktop\YOUR_FILES.txt
SF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MP*-ipconfig.exe
TP*-adidnsdump.exe
MP*-saBSI.exe
MF-\Windows\System32\WScript.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-esentutl.exe
SF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
20
0 1 FR
0 2 UK
1 3 FR
1 4 UK
3 5 IJ
5 6 RD
5 7 RD
5 8 IJ
8 6 CD
8 7 WR
5 9 IJ
9 6 RD
9 7 UK
5 10 FR
10 6 RD
8 10 UK
5 11 WR
5 12 ST
5 13 CD
5 14 WR

