13
MP*-RdrCEF.exe
MP-vlc.exe 
MP*-ns99EC.tmp
TF-\ProgramData\adobe\arm.dat
MF-notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\ursnif
MF-C:\Program Files\VideoLAN\VLC\vlc.exe
SF-C:\Users\admin\AppData\Local\Temp\putty
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
TP-Spora.exe 
MP*-NOTEPAD.EXE 
TF-C:\Users\admin\AppData\Local\Temp\onepkg
MP*-MicrosoftOutLookUpdater.exe
19
0 1 FR
0 2 FR
0 3 UK
1 4 CD
2 4 WR
1 5 EX
2 5 RD
1 6 WR
2 6 UK
1 7 EX
1 8 UK
9 4 RD
9 5 UK
10 4 RD
10 7 WR
10 11 WR
12 4 WR
12 7 WR
10 12 UK

