13
MP*-taskmgr.exe
MP-DllHost.exe
MF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MF-C:\Windows\System32\notepad
TF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MP-mmc.exe
SF-C:\Users\admin\Desktop
MF-C:\Program files\appdata\local\temp\desert
TP*-net1.exe
MP-Reg.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42AMD64
MP*-obiokmgf6.exe
MP*-audiodg.exe 
38
0 1 FR
0 2 EX
1 2 RD
0 3 WR
1 3 WR
0 4 WR
1 4 WR
0 5 FR
1 5 UK
0 6 WR
0 7 EX
0 8 FR
8 2 WR
8 3 WR
8 4 CD
8 6 WR
8 7 WR
0 9 FR
9 2 WR
9 3 WR
9 4 WR
9 6 WR
9 7 WR
8 9 UK
0 10 EX
11 2 EX
11 3 WR
11 4 WR
11 6 RD
11 7 WR
11 10 WR
12 2 WR
12 3 RD
12 4 RD
12 6 RD
12 7 WR
12 10 EX
11 12 UK

