26
MP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MP*-ns9F46.tmp
MF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MP-KMSpico_setup.tmp
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MP-bcdedit.exe
MF-C:\Users\admin\AppData\Local\Temp\Client.pdf
TP*-KMSpico_setup.exe
MP*-crackmapexec.exe
TF-files\appdata\local\temp\10805.bmp.vb
MF-\Users\admin\Desktop\CompPkgSrv.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-nsBB14.tmp
MF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MF-\Users\admin\AppData\Local\Temp\FrequencyMeasurement.exe
SO-80.0.0.0
SF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
SF-C:\Windows\System32\schtasks.exe
SF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
SF-c:\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MP-xordump.exe 
64
0 1 CD
2 0 RF
0 3 RD
0 4 FR
4 1 RD
2 4 RF
4 3 WR
0 5 RD
4 5 WR
0 6 CD
4 6 RD
0 7 FR
7 1 WR
7 2 ST
7 3 WR
7 5 RD
7 6 WR
0 8 ST
8 4 RF
7 8 ST
0 9 FR
9 1 RD
9 2 ST
9 3 RD
4 9 UK
0 10 WR
7 10 WR
11 1 RD
11 2 ST
11 3 RD
11 5 WR
11 6 WR
7 11 IJ
8 11 RF
11 10 WR
2 12 RF
12 3 CD
12 5 WR
12 6 RD
7 12 UK
11 13 RD
11 14 WR
11 15 ST
16 11 RF
17 8 ST
17 10 EX
11 17 IJ
17 13 CD
17 14 WR
17 15 ST
17 16 ST
11 18 EX
17 18 RD
11 19 WR
17 19 WR
11 20 ST
20 17 RF
11 21 WR
17 21 WR
17 22 EX
17 23 RD
17 24 WR
25 16 ST
17 25 UK

