13
MP*-powershell.exe 
TP-MMFbbhOyNS.exe
MF-C:\Windows\system32\makecab.exe
MP-ls
TF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e
MP*-sdiagnhost.exe
SF-C:\Program files\ntuser
TP*-tshark.exe
SF-C:\Program files\8527.ico
MP-Heapman45.exe
MP*-Heapman45.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
27
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 WR
0 6 FR
6 2 WR
6 4 RD
6 5 WR
0 7 EX
6 7 RD
0 8 IJ
8 2 WR
8 4 RD
8 5 UK
0 9 UK
10 2 RD
10 4 RD
6 10 UK
11 2 EX
11 4 WR
11 7 RD
12 4 RD
12 7 RD
11 12 UK

