42
MP-slapd.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-contoso.c
MP-New Client.exe
TP-dw20.exe
TP-B47C.exe
MF-C:\Users\admin\AppData\Local\Temp\B70D
MP-iexplore.exe 
MP-DataSvcUtil.exe
TF-C:\Users\admin\AppData\Local\Temp\Test
MF-C:\Program files\appdata\local\temp\22333.doc
TF-\Users\Public\audiodg.exe
TP-jsc.exe
MP*-mimikatz.exe
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
SF-C:\yWorks.dll
MF-%temp%\T1222.001_takeown_folder 
TP*-findstr.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
TF-\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
SF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP-explorer.exe 
TP-secedit.exe
SO-hxxp://157.245.99[.]132/get.php
MP-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MF-\Users\admin\AppData\Local\Temp\KS.pdf
MP-WhatfixWindowsService.exe
SF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
SO-42.021.871.591
TF-C:\Users\admin\AppData\Local\Temp\TRUST
SO-hxxp://155.138.252[.]221/get.php
MF-windir\WinSxS\x86_microsoft-windows-errorreportingfaults_31bf3856ad364e35_4.0.9600.16384_none_a13f7e283339a050\WerFault.exe
TP-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MP*-nsCFA0.tmp
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-863e7c22c771e4005197ae28363584f8.exe 
TP-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MF-sqlwriter.exe
MP-Dkeyauth.exe
123
0 1 ST
0 2 CD
0 3 FR
3 1 ST
3 2 CD
0 4 FR
1 4 RF
4 2 WR
3 4 UK
0 5 FR
1 5 RF
5 2 WR
0 6 WR
5 6 RD
0 7 UK
1 8 RF
8 2 WR
5 8 IJ
8 6 RD
5 9 EX
8 9 UK
5 10 EX
5 11 WR
12 2 RD
5 12 UK
13 6 EX
13 10 WR
13 11 WR
13 14 EX
13 15 EX
13 16 EX
17 10 WR
17 11 WR
13 17 IJ
17 14 WR
17 15 WR
17 16 CD
18 10 WR
18 11 WR
13 18 UK
19 17 RF
17 20 EX
17 21 WR
17 22 RD
23 14 UK
24 15 WR
24 16 RD
17 24 IJ
19 24 RF
24 20 EX
24 21 WR
24 22 EX
25 17 RF
24 25 ST
26 16 RD
17 26 IJ
26 19 ST
26 20 CD
26 21 RD
26 22 WR
24 26 IJ
26 25 ST
17 27 RD
24 27 RD
26 27 WR
28 19 ST
28 20 RD
28 21 UK
24 29 RD
26 29 EX
24 30 ST
26 30 ST
24 31 RD
26 31 RD
32 24 RF
32 26 RF
24 33 EX
26 33 WR
24 34 FR
25 34 RF
26 34 IJ
34 27 WR
34 29 EX
34 30 ST
34 31 RD
34 32 ST
34 33 EX
26 35 RD
34 35 WR
26 36 FR
36 27 CD
36 29 RD
30 36 RF
36 31 WR
36 32 ST
36 33 WR
34 36 UK
37 27 RD
37 29 WR
30 37 RF
37 31 WR
32 37 RF
37 33 RD
37 35 RD
38 29 WR
38 30 ST
38 31 RD
38 32 ST
38 33 RD
38 35 WR
37 38 UK
39 29 WR
39 30 ST
39 31 RD
39 32 ST
39 33 WR
39 35 RD
39 40 RD
41 31 EX
41 32 ST
41 33 WR
41 35 RD
39 41 UK

