16
MP*-WsatConfig.exe
MP*-Xenos.exe 
MF-\Users\admin\AppData\Local\Temp\processhacker-2.39-bin.zip
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MP-desktopimgdownldr.exe
MP*-MMFbbhOyNS.exe
TP-regsvr32.exe
MP-ns98F0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\6248
TP-Dieselmotorers.exe
MF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
MP-updater.exe
MP*-buidl.exe 
MP-PING.EXE
TF-485240_2023_.rar
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
32
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 WR
0 4 FR
1 4 UK
0 5 FR
5 2 WR
5 3 WR
0 6 FR
6 2 UK
0 7 UK
5 8 WR
9 3 WR
5 9 IJ
9 8 RD
5 10 WR
9 10 EX
11 3 WR
5 11 UK
12 3 EX
12 8 WR
9 12 IJ
12 10 RD
13 3 RD
13 8 WR
9 13 UK
12 14 RD
15 8 RD
15 10 WR
12 15 UK

