17
MP*-InstaBotPro (1).exe 
MP-Notepad.exe
MF-pdates.exe
TF-\programdata\asc.txt
MP-MpCmdRun.exe
MF-C:\Windows\Temp\lsass
MP*-D911.exe
SO-192.168.1.1
MF-PLAZMA.VIBER.ontroma.r
TP*-bcdedit.exe
MP*-VRAPP.exe 
MF-C:\Users\admin\AppData\Local\Temp\British
TF-C:\Users\admin\AppData\Roaming\obiokmgf6
MF-C:\Users\admin\nvvsvc
SF-C:\Users\admin\AppData\Local\Temp\is-O3P43.tmp
MF-C:\Users\admin\AppData\Local\Temp\Fileovzam1_2023
TP-Order specification.exe
35
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 CD
0 4 FR
1 4 UK
0 5 RD
0 6 FR
6 2 WR
6 3 WR
6 5 EX
7 0 RF
7 6 RF
0 8 WR
6 8 WR
0 9 IJ
9 2 RD
9 3 RD
9 5 WR
6 9 UK
0 10 FR
10 2 EX
10 3 RD
10 5 CD
10 7 ST
10 8 EX
10 11 WR
10 12 WR
10 13 EX
10 14 EX
10 15 EX
16 7 ST
16 8 RD
10 16 UK

