11
MP*-xcopy.exe
MP*-ytfovlym.exe
MF-C:\Windows\System32\control.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TF-C:\Windows\System32\ipconfig
MP*-rundll32.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
MP*-mspaint.exe
SF-C:\Windows\System32\windowspowershell\v1
MF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MF-pasalaganando.c
18
0 1 FR
0 2 RD
1 2 EX
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 WR
5 4 RD
0 6 EX
5 6 RD
0 7 FR
7 2 WR
7 4 WR
5 7 UK
0 8 EX
0 9 CD
0 10 EX

