45
MP*-ns9CE0.tmp
MF-files\appdata\roaming\battery\battery.cmd
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP-crack.exe 
TF-C:\Windows\system32\wbengine
MP-FISCALIA GENERAL DE LA NACION --.exe 
MP-explorer.exe
MF-files\30802.ico.vb
MP-C:\Windows\System32\msiexec.exe
MP-taskkill.exe
MP-CompPkgSrv.exe
MP-Uninstall.exe 
MP-spnet_state.exe
MP*-WMIC.exe 
MF-RerSpacer710.exe
MP-IEmode.exe 
SF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
MP-fodhelper.exe
MP-default-browser-agent.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp493A.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-7-ZIP.htm
SF-%Public%\d2xc185.vbs
SO-hxxp://157.245.99[.]132/get.php
MP-vbs.exe
MP*-system_file.exe 
MP-javaw.exe
MP-SearchProtocolHost.exe
TP-Kulicib.exe 
TP-Bandizip.exe
MF-xxxFile.cs
TF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
TP-sc.exe
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP*-forfiles.exe
TP-help.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc
MF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
MP-IrSatorLauncher.exe 
MF-C:\Windows\system32\ntvdm.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MF-C:\Program files\appdata\local\temp\5491
SO-https://download.anydesk.com/AnyDesk.exe
96
0 1 WR
0 2 WR
0 3 FR
3 1 UK
0 4 WR
0 5 FR
5 2 WR
5 4 WR
0 6 FR
6 2 WR
6 4 UK
0 7 RD
5 7 RD
0 8 FR
8 2 WR
5 8 UK
0 9 FR
9 2 EX
9 7 WR
0 10 FR
10 2 WR
10 7 RD
9 10 UK
11 2 WR
11 7 WR
12 2 WR
12 7 RD
11 12 UK
13 7 WR
13 14 RD
15 7 UK
13 16 RD
13 17 FR
17 14 WR
17 16 CD
13 18 FR
18 14 WR
18 16 RD
17 18 UK
13 19 WR
13 20 WR
13 21 CD
13 22 WR
23 13 RF
24 14 WR
24 16 WR
24 19 RD
24 20 EX
24 21 EX
24 22 RD
23 24 RF
25 16 RD
25 19 RD
25 20 WR
25 21 WR
25 22 WR
25 23 ST
26 16 RD
26 19 UK
27 20 UK
28 21 WR
28 22 RD
23 28 RF
24 28 UK
29 22 WR
29 23 ST
25 29 IJ
25 30 WR
29 30 RD
25 31 WR
29 31 WR
23 32 RF
25 32 UK
29 33 WR
29 34 FR
34 30 WR
34 31 WR
34 33 EX
29 35 IJ
35 30 RD
35 31 RD
35 33 UK
29 36 WR
34 36 WR
29 37 WR
34 37 RD
29 38 RD
34 38 WR
29 39 EX
34 39 WR
40 30 RD
40 31 UK
34 41 WR
34 42 CD
34 43 WR
34 44 ST

