11
MP*-WISPTIS.EXE
MF-C:\windows\system32\notepad.exe
MP*-MadInjector\MadInjector.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunServices
MP-d6405410.exe
TF-C:\Program files\appdata\local\temp\10805
MF-C:\Windows\System32\vds
TF-C:\Users\admin\AppData\Local\Temp\sample.doc
MP-yiueea.exe 
MP*-ytfovlym.exe
TP*-spyeye V1.0.exe 
30
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 WR
0 4 FR
4 1 WR
4 3 RD
0 5 EX
2 5 RD
4 5 WR
0 6 RD
2 6 RD
4 6 UK
0 7 WR
2 7 RD
0 8 FR
8 1 WR
2 8 UK
0 9 FR
9 1 WR
9 3 WR
9 5 RD
9 7 RD
0 10 FR
10 1 WR
10 3 RD
10 5 RD
10 7 EX
9 10 UK

