59
MP-desktopimgdownldr.exe
TF-\Windows\system32\nethtsrv.exe
MF-\Windows\Temp\T1027.004.exe
TP-oldplayer.exe 
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
MP-Uninstall.exe 
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SF-C:\Windows\system32\regsvr32.exe
MP-IrSatorLauncher.exe 
MP-xcopy.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
TP-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\48EF.exe
MP-notepad++.exe 
MF-AnyDesk.exe
TP-ns9CE0.tmp
MP-icacls.exe
MP-ytfovlym.exe
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
MP-nsA317.tmp
TF-C:\Users\admin\Desktop\MS-66016.r
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
MP-DCRatBuild.exe
MP*-EvaPKO
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
TP*-suifsc.exe 
TF-C:\Users\admin\nvvsvc.exe
MF-C:\Users\User\29630.ico
TF-\T1560.001-data.rar
SF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP-keygen.exe
MF-\Users\admin\AppData\Local\Temp\is-Q02DK.tmp\vLocalServerSetup.tmp
MP-vLocalServerSetup.exe
TP-splwow64.exe
TF-C:\Windows\system32\MsiExec
MP-ytfovlym.exe
MF-C:\Program Files (x86)\adobe\arm
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Windows\system32\installd.exe
MF-C:\Windows\System32\Curl.exe
TP-CompPkgSrv.exe
MF-TaskData\Tor\taskhsvc.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
SF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-NOTEPAD.EXE
MF-\UltraViewer\UltraViewer_Desktop.exe
MF-C:\Users\admin\AppData\Local\Temp\factura.doc
TP-kkkkk.exe 
TF-C:\Program Files\OneDrive
MP-bitsadmin.exe
MP-Skype.exe 
TP*-wscript.exe
MF-30802.ico.vb
MP-mstsca.exe 
TF---.exe
MF-\Users\admin\AppData\Local\Temp\Nnimfltstl.exe
MP-B70D.exe
MP-firefox.exe 
182
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 WR
0 4 EX
3 4 RD
0 5 FR
5 1 WR
5 2 WR
3 5 UK
0 6 CD
0 7 RD
0 8 FR
8 1 WR
8 2 RD
8 4 RD
8 6 WR
8 7 WR
0 9 FR
9 1 WR
9 2 WR
9 4 WR
9 6 WR
9 7 RD
10 0 RF
10 8 RF
9 10 ST
11 1 WR
11 2 UK
8 12 RD
9 12 RD
13 4 WR
13 6 WR
13 7 RD
10 13 RF
13 12 WR
8 14 RD
9 14 RD
13 14 WR
15 6 RD
15 7 WR
8 15 IJ
9 15 UK
16 7 RD
8 16 UK
17 10 ST
17 12 EX
17 14 WR
13 18 WR
17 18 RD
10 19 RF
19 12 RD
13 19 UK
17 20 EX
17 21 RD
22 14 WR
17 22 UK
23 14 EX
23 18 WR
23 20 WR
23 21 WR
24 23 RF
25 18 WR
25 20 WR
25 21 WR
23 25 IJ
24 25 RF
23 26 EX
25 26 WR
23 27 WR
25 27 RD
23 28 WR
25 28 WR
23 29 WR
25 29 WR
30 20 WR
30 21 WR
23 30 UK
25 31 EX
32 24 ST
25 32 IJ
32 26 RD
32 27 EX
32 28 RD
32 29 WR
32 31 RD
24 33 RF
25 33 IJ
33 26 WR
33 27 WR
33 28 WR
33 29 WR
33 31 WR
32 33 IJ
25 34 CD
32 34 RD
33 34 WR
25 35 UK
32 36 WR
33 36 RD
32 37 EX
33 37 WR
32 38 WR
33 38 RD
32 39 WR
33 39 RD
40 31 EX
32 40 IJ
33 40 IJ
40 34 RD
40 36 WR
40 37 WR
40 38 WR
40 39 WR
33 41 WR
40 41 WR
33 42 ST
40 42 ST
40 43 RD
44 36 WR
44 37 WR
44 38 WR
44 39 WR
40 44 IJ
44 41 RD
44 42 ST
44 43 WR
45 36 RD
45 37 RD
45 38 WR
45 39 WR
40 45 IJ
45 41 WR
45 42 ST
45 43 UK
40 46 WR
44 46 RD
40 47 RD
44 47 WR
48 39 EX
40 48 IJ
48 41 RD
48 42 ST
44 48 IJ
48 46 WR
48 47 RD
40 49 WR
44 49 WR
48 49 WR
50 41 RD
50 42 ST
44 50 UK
51 42 ST
51 46 WR
51 47 WR
48 51 IJ
51 49 WR
52 46 RD
52 47 RD
48 52 IJ
52 49 WR
48 53 EX
52 53 EX
54 46 WR
54 47 RD
48 54 IJ
54 49 RD
52 54 IJ
54 53 RD
48 55 CD
52 55 RD
54 55 WR
48 56 RD
52 56 WR
54 56 EX
48 57 FR
57 49 CD
52 57 UK
58 49 RD
58 53 RD
54 58 UK

