21
MP-Dieselmotorers.exe
SO-https://crashstats-collector.opera.com/collector/submit
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP*-xordump.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TP*-xqGqlVXkyPJD.exe 
MP-nsBDC5.tmp
MP-nscB9BA.tmp
TP*-Tags.exe 
MF-C:\Windows\system32\SearchFilterHost
TF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
MP-Tudehluxjc.exe 
TF-\Users\admin\AppData\Local\Temp\D18C.exe
TP-Uninstall.exe 
MF-C:\Windows\system32\prevhost.exe
MP*-pnputil.exe
MF-\Users\admin\Desktop\Setup\Installer.m
MP-EXE_temp2.exe 
53
0 1 ST
2 0 RF
0 3 FR
1 3 RF
2 3 RF
0 4 UK
1 5 RF
2 5 RF
1 6 RF
2 6 RF
3 6 IJ
5 6 IJ
7 1 ST
2 7 RF
3 7 UK
8 1 ST
8 2 ST
5 8 UK
1 9 RF
9 2 ST
6 9 IJ
6 10 WR
9 10 RD
6 11 WR
9 11 WR
6 12 UK
9 13 WR
9 14 FR
14 10 WR
14 11 WR
14 13 RD
9 15 WR
14 15 RD
9 16 IJ
16 10 RD
16 11 WR
16 13 CD
14 16 UK
9 17 CD
9 18 FR
18 10 RD
18 11 WR
18 13 WR
18 15 EX
18 17 WR
9 19 WR
18 19 RD
20 10 WR
20 11 WR
20 13 RD
20 15 RD
20 17 WR
18 20 UK

