16
MP*-schtasks.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
MF-C:\ServerComponenthostNet\z3dzg.bat
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
MF-C:\Users\admin\AppData\Local\Temp\de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SO-42.021.871.591
MF-C:\Program Files\Bandizip\Bandizip
MP*-xcopy.exe
TP*-powershell.exe
MP-0IuqaJTsFmOw8k4.exe
MF-\Users\admin\AppData\Local\Temp\D18C.exe
MP*-vlc.exe
SF-C:\Users\User\appdata\local\temp\deep
MF-\T1106.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MF-C:\Users\admin\AppData\Local\Temp\TRUST
34
0 1 WR
0 2 CD
0 3 WR
0 4 RD
0 5 ST
0 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 RD
7 4 RD
7 5 ST
7 6 WR
0 8 FR
8 1 WR
8 2 RD
8 3 RD
8 4 WR
5 8 RF
8 6 EX
7 8 IJ
0 9 UK
7 10 RD
8 10 WR
11 2 EX
11 3 WR
11 4 WR
11 5 ST
11 6 WR
8 11 UK
7 12 WR
7 13 WR
7 14 WR
7 15 WR

