19
MP*-wbadmin.exe
MF-PLAZMA.VIBER.ontroma.r
TP*-ns9423.tmp 
SO-hxxp://155.138.252[.]221/get.php
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-WinRAR.exe 
MF-admin.pdf
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-files\29630.ico.txt
MP*-MicrosoftEdge_X86_109.0.1518.115.exe 
TF-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
MF-C:\Users\admin\AppData\Local\Temp\Windows10
TP-ns9FC4.tmp
TP*-XClient.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
TP-MMFbbhOyNS.exe
MP-olsptrs.exe 
TP-suifsc.exe 
56
0 1 WR
0 2 IJ
2 1 CD
0 3 ST
2 3 ST
0 4 FR
4 1 RD
2 4 IJ
3 4 RF
0 5 IJ
5 1 WR
2 5 UK
0 6 RD
4 6 WR
7 0 RF
4 7 ST
0 8 WR
4 8 WR
0 9 FR
9 1 RD
3 9 RF
4 9 IJ
9 6 RD
7 9 RF
9 8 WR
0 10 RD
4 10 WR
9 10 RD
4 11 EX
9 11 EX
4 12 WR
9 12 RD
3 13 RF
4 13 IJ
13 6 WR
13 7 ST
13 8 EX
9 13 IJ
13 10 UK
4 14 IJ
14 6 WR
7 14 RF
14 8 WR
9 14 IJ
14 11 RD
14 12 EX
9 15 RD
14 15 RD
16 6 WR
7 16 RF
16 8 UK
17 7 ST
9 17 UK
18 11 RD
18 12 EX
14 18 UK

