19
MP*-gpresult.exe
MF-files\documents\jury.mp3
TP*-forfiles.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp99E0
MF-C:\Users\Public\Pictures\deep
MF-C:\Users\admin\AppData\Local\Temp\renamer
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TP-AdFind.exe
TP*-ipconfig.exe
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MF-C:\Users\admin\AppData\Local\Temp\is-G3M3S.tmp
MP*-CCleanerBugReport.exe
MP-AdobeTray.exe
TP-OUTLOOK.EXE
MP-winhost.exe
TP-ntdsutil.exe
50
0 1 WR
0 2 FR
2 1 EX
3 0 RF
2 3 ST
0 4 WR
2 4 RD
0 5 WR
2 5 WR
0 6 EX
2 6 WR
0 7 WR
2 7 RD
0 8 FR
8 1 RD
2 8 UK
0 9 FR
9 1 EX
9 3 ST
9 4 WR
9 5 WR
9 6 UK
0 10 IJ
10 1 EX
10 3 ST
10 4 RD
10 5 WR
10 7 RD
10 11 RD
10 12 WR
10 13 UK
14 4 WR
14 5 RD
14 7 EX
14 11 WR
14 12 RD
15 5 WR
15 7 WR
15 11 CD
15 12 WR
14 15 UK
16 7 WR
16 11 WR
16 12 EX
17 7 WR
17 11 RD
17 12 RD
16 17 UK
18 11 RD
18 12 UK

