38
MP-vlc.exe
MF-C:\Users\admin\AppData\Local\Temp\WinRAR
MP-ntvdm.exe
MP-ma grosse bite.exe 
MP*-notepad++.exe 
MF-AnyDesk.exe
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TP-filezilla.exe 
TP-v6621467.exe
SO-https://clients2.google.com/cr/report
MP-EQNEDT32.EXE
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TP-Purchase_ORDERS087.scr
MP-HxD.exe
TP-Setup.exe
TP-rundll32.exe
TP*-nsBB14.tmp
SF-C:\Users\admin\AppData\Local\Temp\Cookies1
MF-vision.fn-pz.c
TF-C:\Users\admin\AppData\Local\Temp\program2.py
MF-File.htm.htm
TP*-WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
MP-OUTLOOK.EXE
SF-C:\Users\admin\AppData\Roaming\XClient
MP*-softwarelagswitchc.exe 
MP-New Client.exe 
MF-C:\Users\admin\AppData\Local\Temp\renamer
SF-C:\Users\admin\AppData\Local\Temp\TRUST
SF-C:\Users\admin\Desktop\test.txt
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MP-nsA299.tmp
MP-Kulicib.exe 
113
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
4 1 WR
4 5 EX
4 6 WR
4 7 WR
4 8 RD
4 9 WR
4 10 WR
4 11 FR
11 5 WR
11 6 EX
11 7 UK
4 12 IJ
12 5 CD
12 6 RD
12 8 WR
12 9 WR
12 10 WR
4 13 ST
13 12 RF
4 14 FR
14 5 WR
14 6 WR
14 8 WR
14 9 EX
14 10 CD
12 14 IJ
13 14 RF
12 15 ST
14 15 ST
16 6 EX
16 8 WR
16 9 RD
16 10 EX
12 16 IJ
13 16 RF
14 16 IJ
15 16 RF
17 8 WR
17 9 WR
17 10 EX
12 17 UK
18 8 EX
18 9 WR
18 10 WR
18 13 ST
14 18 IJ
15 18 RF
16 18 UK
19 9 EX
19 10 WR
19 13 ST
14 19 IJ
15 19 RF
20 10 RD
20 13 ST
14 20 IJ
20 15 ST
19 20 IJ
14 21 WR
19 21 RD
20 21 WR
14 22 WR
19 22 WR
20 22 RD
14 23 WR
19 23 RD
20 23 RD
14 24 EX
19 24 EX
20 24 WR
15 25 RF
19 25 IJ
20 25 IJ
25 21 EX
25 22 WR
25 23 EX
25 24 UK
19 26 CD
20 26 EX
19 27 IJ
20 27 UK
19 28 RD
19 29 FR
29 21 WR
29 22 RD
29 23 RD
29 26 EX
29 28 WR
30 21 EX
30 22 EX
30 23 WR
30 26 RD
30 28 WR
29 31 WR
30 31 RD
29 32 CD
30 32 WR
29 33 RD
30 33 WR
29 34 RD
30 34 WR
29 35 RD
30 35 WR
36 28 WR
29 36 UK
37 28 EX
30 37 UK

