11
MP*-WinSat.exe
MF-C:\Windows\System32\vds
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Windows\system32\certreq
MP*-is-3DL5P.tmp
TF-.\ExternalPayloads\AdFind.exe
MF-00027.pdf
MP*-SearchFilterHost.exe
MF-C:\Windows\system32\mmc.exe
20
0 1 WR
0 2 FR
2 1 UK
0 3 WR
0 4 ST
0 5 WR
0 6 FR
6 3 WR
4 6 RF
6 5 WR
0 7 RD
6 7 EX
0 8 EX
6 8 WR
0 9 FR
9 3 WR
9 4 ST
9 5 WR
6 9 UK
0 10 WR

