24
MP*-ns9F46.tmp
SO-80.0.0.0
MP-jww825a.exe 
MF-\Users\admin\Desktop\DOC77412.jpg
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-ns9E4A.tmp
MP*-cacls.exe 
TP-Setup.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
SF-c:\*.b
SO-hxxp://fiordan.ru/FILM.html
TP-ipconfig.exe
TP-ipconfig.exe
MP-EQNEDT32.EXE
MP*-LaZagne.exe
MF-C:\windows\system32\cmd.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpB7A8
MP*-nanodump.x64.exe
MP-PsExec.exe
SO-199.247.25.79
MF-c:\windows\system32\calc.exe
MF-Files\KMSpico\scripts\Install_Task.cmd
MP-k2141323.exe
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
61
0 1 ST
0 2 FR
2 1 ST
0 3 RD
2 3 WR
0 4 ST
2 4 ST
0 5 FR
1 5 RF
2 5 UK
0 6 FR
6 1 ST
6 3 WR
4 6 RF
0 7 FR
1 7 RF
7 3 UK
0 8 WR
6 8 WR
0 9 WR
6 9 WR
10 0 RF
6 10 ST
1 11 RF
4 11 RF
6 11 IJ
11 8 WR
11 9 WR
11 10 ST
12 4 ST
6 12 UK
13 4 ST
13 8 UK
14 4 ST
14 9 WR
14 10 ST
11 14 IJ
11 15 WR
14 15 RD
11 16 EX
14 16 WR
17 9 WR
10 17 RF
11 17 IJ
17 15 WR
17 16 EX
18 9 UK
19 11 RF
14 19 ST
17 19 ST
11 20 RD
14 20 EX
17 20 WR
11 21 WR
14 21 WR
17 21 WR
14 22 FR
22 15 EX
22 16 RD
17 22 UK
14 23 WR

