30
MP*-KLSetup.exe.scr
MF-\Windows\system32\verclsid.exe
MP-cmd.exe 
SF-C:\Users\admin\AppData\Local\Temp\DOC77412.jpg
MP-forfiles.exe
TP-EQNEDT32.EXE
MP-Kulicib.exe 
MF-\Edge.js
MP-qgcrmeck.exe
TF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
TP-AdFind.exe
MF-\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MP-setup.exe
TP*-Spora.exe 
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
SO-hxxp://157.245.99[.]132/get.php
MP-powershell.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42IA64.sys
TP-setspn.exe
MF-\Desktop\YOUR_FILES.txt
SF-C:\Users\admin\AppData\Roaming\XClient.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
SF-C:\Users\admin\AppData\Local\Temp\Rigs
SF-C:\Windows\system32\cacls
MF-C:\Users\admin\AppData\Local\Temp\program2
MP-Order Confirmation.exe 
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP*-auditpol.exe
TP-ursnif.exe
66
0 1 EX
0 2 FR
2 1 WR
0 3 RD
2 3 RD
0 4 FR
4 1 EX
2 4 UK
0 5 FR
5 1 RD
5 3 RD
0 6 FR
6 1 WR
6 3 WR
5 6 UK
0 7 RD
0 8 FR
8 1 WR
8 3 RD
8 7 WR
0 9 UK
10 1 RD
10 3 WR
10 7 UK
8 11 EX
12 3 EX
8 12 UK
13 3 RD
13 11 WR
13 14 ST
13 15 ST
13 16 IJ
14 16 RF
15 16 RF
13 17 CD
16 17 EX
13 18 FR
14 18 RF
18 15 ST
16 18 IJ
18 17 WR
13 19 UK
16 20 UK
21 18 RF
18 22 ST
18 23 WR
18 24 RD
18 25 WR
26 17 WR
18 26 UK
27 17 EX
21 27 RF
27 22 ST
27 23 WR
27 24 WR
27 25 WR
28 21 ST
28 22 ST
28 23 RD
28 24 WR
28 25 WR
27 28 UK
29 21 ST
22 29 RF
29 23 WR
29 24 UK

