13
MP*-AppLaunch.exe
SF-C:\windows\temp\vr3ud24r
MF-\Users\admin\AppData\Local\Temp\xx.vb
MF-C:\Users\admin\AppData\Local\Temp\INV
TP-certutil.exe
MF-C:\Windows\System32\wusa.exe
MF-C:\Users\admin\AppData\Roaming\AppData
MP*-nsA299.tmp
TP*-aspnet_compiler.exe
MF-C:\Users\admin\AppData\Local\Temp\UAV.zip
MF-C:\Windows\system32\shell32.dll
TP-Explorer.EXE
MP*-filezilla.exe 
26
0 1 RD
0 2 RD
0 3 RD
0 4 FR
4 1 UK
0 5 RD
0 6 CD
0 7 FR
7 2 WR
7 3 RD
7 5 EX
7 6 WR
0 8 FR
8 2 CD
8 3 CD
8 5 EX
8 6 RD
7 8 UK
0 9 WR
0 10 CD
11 2 UK
12 3 WR
12 5 EX
12 6 RD
12 9 RD
12 10 UK

