36
MP*-Heapman45.exe.tmp
TP-pktmon.exe
TP-Outflank-Dumpert.exe
MP-wmic.exe
MF-\Users\admin\AppData\Local\Temp\RESF2C4.tmp
MF-C:\savesdllNetdhcp\System.exe
SF-C:\Windows\System32\runas
TP-avi_previewer_demo.exe
TF-\Users\admin\AppData\Local\Temp\_vnw.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
MF-C:\Program Files\KMSpico\UninsHs.exe
MP*-wbadmin.exe
MF-C:\Windows\system32\SearchFilterHost.exe
MP-lsass.exe
MF-C:\Windows\system32\certreq
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-damianocrnofj6793.exe
TF-Files\Microsoft\Edge\Application\msedge.exe
TP*-regasm.exe
MF-C:\Windows\System32\control.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-AdobeARM.ex
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
TP-SearchFilterHost.exe
MF-C:\Program files\appdata\local\temp\5491
TP-EXE_temp2.exe 
MF-\Users\admin\AppData\Roaming\damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-c:\windows\system32\wbem\mofcomp
MP-Dieselmotorers.exe
MP*-mozilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP-cmd.exe
TP-xordump.exe 
111
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 WR
2 4 EX
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 IJ
2 7 IJ
7 4 WR
7 5 RD
7 6 WR
0 8 EX
2 8 WR
7 8 EX
0 9 EX
2 9 WR
7 9 WR
0 10 EX
2 10 RD
7 10 RD
2 11 IJ
11 4 WR
11 5 CD
11 6 WR
7 11 IJ
11 8 WR
11 9 WR
11 10 WR
2 12 WR
7 12 WR
11 12 WR
13 4 WR
13 5 RD
13 6 EX
7 13 UK
11 14 WR
15 11 RF
16 6 WR
16 8 CD
16 9 UK
11 17 WR
18 8 RD
18 10 RD
11 18 IJ
18 12 EX
18 14 WR
15 18 RF
18 17 WR
11 19 WR
18 19 WR
11 20 RD
18 20 RD
11 21 UK
22 18 RF
23 14 EX
23 15 ST
23 17 WR
18 23 IJ
23 19 RD
23 20 WR
23 22 ST
24 14 EX
15 24 RF
24 17 EX
18 24 IJ
24 19 EX
24 20 EX
22 24 RF
23 24 IJ
18 25 RD
23 25 WR
24 25 EX
26 17 UK
18 27 WR
23 27 WR
24 27 RD
18 28 CD
23 28 RD
24 28 RD
23 29 WR
24 29 WR
30 20 RD
22 30 RF
23 30 UK
22 31 RF
24 31 IJ
31 25 CD
31 27 WR
31 28 RD
31 29 WR
32 24 RF
32 31 RF
24 33 RD
31 33 UK
24 34 FR
34 25 CD
34 27 RD
34 28 WR
34 29 RD
32 34 RF
35 25 WR
35 27 CD
35 28 RD
35 29 EX
32 35 RF
34 35 UK

