13
MP*-vdsldr.exe
TP*-MadInjector\MadInjector.exe 
MF-yiueea.exe
TP-rundll32.exe
MF-Users\smss.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Users\admin\AppData\Local\Temp\6248
MP*-Spora.exe 
TF-C:\Program Files\AnyDesk\AnyDesk
MF-C:\Windows\System32\WScript.exe
MF-Files\WinRAR\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MP*-chrome.exe 
25
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 RD
0 5 ST
0 6 WR
0 7 FR
7 2 WR
7 4 WR
5 7 RF
7 6 WR
0 8 RD
7 8 RD
0 9 WR
7 9 RD
0 10 WR
7 10 WR
7 11 WR
12 2 EX
12 4 WR
12 5 ST
12 6 EX
7 12 UK

