35
MP*-SearchProtocolHost.exe
SF-c:\temp\atomictestfile.txt
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB
SF-C:\Users\admin\AppData\Local\Temp\Host.exe
MP-WerFault.exe
MF-\Windows\System32\WindowsUpdate.exe
TP-PowerShell.exe
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
SO-127.0.0.1
TP-D18C.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TF-scanner.exe
TP-iexplore.exe 
MF-\Users\Public\coinmarketcap\1.bat
MP-choice.exe
MF-\ServerComponenthostNet\z3dzg.bat
SO-162.252.214.4
MP*-firefox.exe 
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
TP-splwow64.exe
SF-C:\Users\Public\Videos\videotv.m3u
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TP-ns9DCC.tmp 
MF-files\30802.ico.vb
MP-Scanned_file_PO23_Jan.exe 
TP*-crack.exe 
MP-pypykatz.py
MP*-fsutil.exe
SF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg.exe
TF-files\appdata\local\temp\3893.bmp.vb
SO-192.168.5.25
MF-wordpad.exe
MF-C:\Users\admin\AppData\Roaming\LZ4
MP-saves.exe
102
0 1 WR
0 2 RD
0 3 EX
0 4 FR
4 1 RD
4 2 RD
4 3 RD
0 5 WR
4 5 WR
0 6 FR
6 1 RD
6 2 WR
6 3 EX
4 6 IJ
6 5 EX
0 7 WR
4 7 RD
6 7 RD
8 0 RF
8 4 RF
6 8 ST
0 9 FR
9 1 UK
0 10 IJ
10 2 UK
4 11 ST
6 11 ST
4 12 CD
6 12 EX
13 3 RD
4 13 IJ
13 5 WR
6 13 IJ
13 7 WR
13 8 ST
11 13 RF
13 12 WR
4 14 RD
6 14 RD
13 14 RD
15 5 WR
6 15 UK
13 16 RD
13 17 ST
18 8 ST
11 18 RF
18 12 RD
13 18 IJ
18 14 RD
18 16 RD
17 18 RF
13 19 RD
18 19 RD
11 20 RF
20 12 WR
13 20 UK
18 21 WR
18 22 ST
23 14 WR
23 16 RD
23 17 ST
18 23 IJ
23 19 WR
23 21 WR
22 23 RF
18 24 RD
23 24 WR
25 16 RD
25 17 ST
18 25 UK
26 16 WR
26 17 ST
26 19 WR
26 21 WR
26 22 ST
23 26 IJ
26 24 RD
17 27 RF
27 19 WR
27 21 WR
27 22 ST
23 27 IJ
27 24 CD
26 27 IJ
28 19 WR
28 21 RD
22 28 RF
23 28 IJ
28 24 EX
26 28 IJ
27 28 UK
23 29 RD
26 29 EX
23 30 WR
26 30 UK
31 23 RF
23 32 RD
23 33 EX
34 24 EX
34 29 WR
31 34 RF
34 32 UK

