24
MP*-OUTLOOK.EXE
TP-schtasks.exe 
MF-.\ExternalPayloads\T1059.003_script.bat
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
TP-client32.exe
MP-InstaBotPro (1).exe 
MF-C:\Users\admin\AppData\Local\Temp\suifsc
MP-Explorer.EXE
TP*-svchost.exe
SF-C:\Users\admin\Desktop\Screenshot
TP-New Client.exe
MF-Soft.exe
MP-Powershell.exe
TF-C:\Program files\cronos.exe
MF-bitsadmin.exe
MP*-nsA21B.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MP-DllHost.exe
MP*-file.exe 
MF-test.xml
MP-powershell.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MP-pypykatz.py
64
0 1 IJ
0 2 WR
1 2 WR
0 3 CD
1 3 UK
0 4 FR
4 2 RD
0 5 FR
5 2 RD
4 5 IJ
0 6 EX
4 6 RD
5 6 WR
0 7 UK
8 2 WR
4 8 IJ
5 8 IJ
8 6 RD
4 9 RD
5 9 WR
8 9 WR
10 2 WR
4 10 IJ
5 10 IJ
10 6 WR
8 10 IJ
10 9 RD
4 11 WR
5 11 EX
8 11 CD
10 11 WR
12 2 RD
4 12 IJ
5 12 UK
4 13 RD
8 13 UK
4 14 WR
10 14 EX
15 6 WR
15 9 RD
10 15 IJ
15 11 WR
15 14 WR
16 10 RF
16 15 RF
10 17 WR
15 17 RD
18 9 RD
10 18 UK
19 9 EX
19 11 RD
19 14 RD
19 16 ST
19 17 RD
15 20 WR
19 20 RD
21 11 WR
21 14 EX
15 21 UK
19 22 WR
23 14 WR
16 23 RF
23 17 WR
19 23 UK

