13
MP*-EXCEL.EXE
MF-\Users\admin\Desktop\pestudio.exe
MF-\Users\admin\AppData\Local\Temp\Dropper.exe
SO-hxxp://68.183.9[.]9/get.php
SO-80.0.0.0
MP*-ns9D4E.tmp
MP-verclsid.exe
MP*-k2141323.exe
SF-C:\Users\admin\AppData\Local\Temp\Luxury
TP*-vds.exe
MF-C:\Windows\system32\icacls.exe
SF-C:\Users\admin\Desktop\DIXRAT
MP-WScript.exe 
37
0 1 WR
0 2 RD
3 0 RF
0 4 ST
0 5 FR
5 1 WR
5 2 WR
3 5 RF
5 4 ST
0 6 FR
6 1 WR
6 2 WR
3 6 RF
4 6 RF
0 7 FR
7 1 WR
7 2 RD
3 7 RF
4 7 RF
6 7 UK
0 8 WR
5 8 RD
0 9 IJ
9 1 EX
9 2 RD
3 9 RF
4 9 RF
5 9 IJ
9 8 EX
0 10 WR
5 10 RD
9 10 UK
5 11 RD
12 2 WR
12 3 ST
12 4 ST
5 12 UK

