20
MP*-wbengine.exe
MF-Users\smss.exe
MP-DataSvcUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Local\Temp\Order
MF-\Windows\system32\DllHost.exe
MF-c:\windows\system32\msiexec
MP*-Windows Defender Protection.exe
MP-AdFind.exe 
TP-df1f94243f99b25fea44d17750d24d04.exe 
SF-C:\Users\admin\AppData\Local\Temp\Media
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
TP-сsrss.exe 
TP*-ns929A.tmp
MP*-EBDE.exe
TF-\Users\admin\AppData\Local\Temp\Dropper.exe
MF-\Windows\system32\net.exe
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
MP-svchost.exe
52
0 1 EX
0 2 FR
2 1 RD
0 3 WR
2 3 RD
0 4 RD
2 4 EX
0 5 RD
2 5 RD
0 6 RD
2 6 WR
0 7 WR
2 7 WR
0 8 FR
8 1 EX
8 3 WR
8 4 RD
8 5 WR
8 6 WR
8 7 WR
0 9 FR
9 1 RD
2 9 UK
0 10 UK
8 11 RD
12 8 RF
13 3 WR
13 4 WR
13 5 RD
13 6 WR
13 7 WR
8 13 UK
14 4 CD
14 5 WR
14 6 WR
14 7 WR
14 11 WR
14 12 ST
15 5 WR
15 6 WR
15 7 WR
15 11 RD
12 15 RF
14 15 IJ
14 16 CD
15 16 WR
14 17 RD
15 17 WR
14 18 UK
19 11 WR
19 12 ST
15 19 UK

