28
MP-Exloader_Installer.vmp.exe 
MP-is-Q2MHB.tmp
MF-\Users\admin\AppData\Roaming\file.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-ipconfig.exe
MP-taskdl.exe
MP*-appcmd.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
TF-\Users\admin\bebulnhx.exe
MF-C:\Users\admin\Desktop\disallowedcert
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBC6C.tmp
SF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
MP-Spora.exe 
TP-nsA299.tmp
SO-https://download.anydesk.com/AnyDesk.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9EC8.tmp
MP*-nsA317.tmp
MP-malware.exe 
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
TP*-rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
TP*-mimikatz.exe
SF-C:\Users\User\30802.ico
MF---.exe
MF-C:\Program Files\Java\jre1
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
55
0 1 FR
0 2 UK
1 3 WR
1 4 FR
4 3 EX
1 5 UK
6 3 WR
4 7 WR
6 7 WR
4 8 RD
6 8 CD
4 9 UK
6 10 EX
6 11 RD
6 12 RD
13 3 RD
13 7 EX
13 8 EX
13 10 UK
6 14 IJ
14 7 WR
14 8 WR
14 11 UK
6 15 ST
6 16 WR
17 7 WR
17 8 CD
17 12 RD
15 17 RF
17 16 WR
18 8 UK
17 19 RD
20 12 RD
15 20 RF
20 16 RD
17 20 IJ
20 19 WR
17 21 RD
20 21 RD
22 17 RF
22 20 RF
15 23 RF
23 16 WR
17 23 IJ
23 19 RD
20 23 IJ
23 21 EX
23 22 ST
17 24 WR
20 24 UK
17 25 WR
23 25 RD
17 26 WR
23 26 UK
17 27 ST

