24
MP*-ns9E4A.tmp
MP-mmc.exe
TP-LogTransport2.exe
MP-DllHost.exe 
MP-ROUTE.EXE
MF-.\ExternalPayloads\T1059.003_script.bat
MF-C:\Program Files\VideoLAN\VLC\vlc
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP*-powershell.exe 
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MF-\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
TF-C:\Windows\System32\schtasks
TP*-Windows Defender Protection.exe
SO-45.63.100.72
MP-819cebc553434a1b12318d80f63ebd96.exe 
TP-Dkeyauth.tmp 
MP*-DataSvcUtil.exe
MP-ipconfig.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP-Psiphon.exe
SF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-%temp%\temp_T1027.zip\T1027.exe
MF-Order.htm
MP-RdrCEF.exe
62
0 1 FR
0 2 UK
1 3 FR
1 4 UK
3 5 RD
3 6 WR
3 7 EX
3 8 FR
8 5 RD
8 6 CD
8 7 CD
3 9 WR
8 9 RD
3 10 EX
8 10 CD
3 11 RD
8 11 WR
3 12 FR
12 5 WR
12 6 RD
12 7 WR
8 12 IJ
12 9 WR
12 10 WR
12 11 WR
13 3 RF
13 8 RF
13 12 RF
14 5 WR
14 6 WR
14 7 WR
8 14 IJ
14 9 WR
14 10 WR
14 11 WR
12 14 UK
15 5 WR
15 6 EX
15 7 WR
8 15 UK
16 6 WR
16 7 WR
16 9 WR
16 10 WR
16 11 WR
16 13 ST
17 7 WR
17 9 EX
17 10 EX
17 11 WR
13 17 RF
16 18 ST
17 18 ST
19 9 WR
19 10 WR
19 11 UK
16 20 CD
17 20 WR
16 21 UK
17 22 WR
23 13 ST
17 23 UK

