26
MP*-VRAPP.exe 
TP*-PC_Cleaner__5509.exe 
TP-ngen.exe
TF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\AppData\Local\Temp\Protected.exe
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
TF-1.doc
MP-hh.exe
TP-nsBDC5.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-C:\Users\admin\AppData\Local\Temp\Dropper
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
SF-HKCU\Software\Classes\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}\InProcServer32
MP-tasklist.exe
TF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP-AdobeARM.exe
MP*-tasklist.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
SO-https://drimby.top/wndfi
MF-\Users\admin\Desktop\CompPkgSrv.exe
TP*-IrSatorLauncher.exe 
MP-PDQDeployConsole.exe
MP-desktopimgdownldr.exe
MP-OneDrive.exe 
79
0 1 FR
0 2 IJ
1 2 IJ
0 3 WR
1 3 RD
2 3 RD
0 4 RD
1 4 WR
2 4 WR
0 5 EX
1 5 WR
2 5 RD
0 6 WR
1 6 CD
2 6 CD
0 7 FR
1 7 UK
0 8 IJ
2 8 IJ
8 3 EX
8 4 RD
8 5 WR
8 6 WR
9 0 RF
2 9 ST
8 9 ST
0 10 ST
10 2 RF
8 10 ST
2 11 RD
8 11 WR
2 12 WR
8 12 WR
8 13 WR
14 4 WR
14 5 EX
14 6 WR
8 14 IJ
9 14 RF
14 10 ST
14 11 EX
14 12 EX
14 13 WR
8 15 WR
14 15 WR
16 6 WR
8 16 UK
17 9 ST
17 10 ST
17 11 WR
17 12 WR
17 13 WR
17 15 WR
14 18 WR
17 18 WR
14 19 WR
17 19 WR
14 20 ST
17 20 ST
14 21 RD
17 21 WR
22 13 RD
14 22 IJ
22 15 WR
17 22 IJ
22 18 WR
22 19 RD
22 20 ST
22 21 RD
14 23 FR
23 15 RD
17 23 UK
24 15 EX
24 18 RD
24 19 WR
24 20 ST
24 21 WR
22 24 UK
25 18 UK

