61
MP-MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Local\Temp\is-I2CKA.tmp
TP-vlc.exe 
TF-C:\Users\admin\AppData\Local\Temp\444444.png
TP-k2141323.exe
MF-C:\Users\admin\AppData\Local\Temp\468C
MF-96.zip
MP-444444.png.png.exe 
MP-MMFbbhOyNS.exe
TP-tshark.exe
MF-\Windows\debug\WIA\wininit.exe
TP-net1.exe
SO-file://C:\windows\system32\notepad.exe
MP-7za.exe
MF-C:\Windows\Temp\lsass_dump.dmp
TF-C:\Users\admin\AppData\Local\Temp\reviewref_protected
SF-C:\Users\admin\AppData\Local\Temp\putty
MF-\windows\system32\calc.exe
MF-.\T1218.007\bin\T1218.007_DLL.m
SO-127.0.0.1
TP-goose_goose_duck_free.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP*-DllHost.exe 
MP-pestudio.exe 
MP-sdiagnhost.exe
TP-Redline Activate.exe 
MP*-X_Net_Windows.exe
TF-\Windows\System32\rundll32.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-files\29630.ico
MP-IrSatorLauncher.exe 
MF-EXa1276.12704\MadInjector\MadInjector.exe
TP*-fast1nject.exe 
MP-DIXRAT.exe 
TP-certreq.exe
MP*-qwinsta.exe
TP-n4054738.exe
TF-C:\Users\admin\AppData\Local\Temp\b
MF-\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP-cmd.exe 
TP-Scanned_file_PO23_Jan.exe 
MF-\Windows\system32\shell32.dll
MF-files\8527.ico.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TP-RdrCEF.exe
TP-some_malicious_file.bin.exe
TP-server.exe 
MP-svchost.exe
TP-rundll32.exe
TP-SecuriteInfo.com
MP-LZ4-SOFT.exe 
MF-PathToAtomicsFolder\T1546.003\src\T1546.003.m
SO-http://fbi.fund/dark.exe
SF-C:\Users\admin\AppData\Local\Temp\nsf91FB
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-\Users\admin\AppData\Local\Temp\Saz_Injector.zip
MP-Invoice.exe 
SF-C:\Users\admin\Desktop\Attachment_94259849.zip
SF-C:\Program Files\Microsoft Office\Office14\ONENOTE
SO-hxxp://avirona.ru/7-ZIP.html
MP-Windows Defender Protection.exe
182
0 1 CD
0 2 FR
2 1 WR
0 3 WR
2 3 RD
0 4 FR
4 1 EX
2 4 IJ
4 3 WR
2 5 UK
4 6 WR
7 1 UK
8 3 WR
4 8 IJ
8 6 EX
9 3 RD
4 9 UK
8 10 RD
11 3 WR
11 6 WR
8 11 IJ
11 10 UK
12 8 RF
13 6 WR
12 13 RF
8 14 WR
13 14 WR
8 15 CD
13 15 WR
8 16 WR
13 16 RD
8 17 RD
13 17 RD
8 18 WR
13 18 WR
13 19 ST
12 20 RF
13 20 IJ
20 14 WR
20 15 RD
20 16 EX
20 17 RD
20 18 RD
19 20 RF
13 21 ST
21 20 RF
22 12 ST
13 22 IJ
22 14 WR
22 15 RD
22 16 RD
22 17 RD
22 18 WR
22 19 ST
20 22 IJ
22 21 ST
13 23 FR
23 14 WR
23 15 CD
23 16 RD
23 17 WR
23 18 WR
23 19 ST
20 23 UK
24 14 WR
24 15 EX
24 16 WR
24 17 WR
24 18 RD
19 24 RF
24 21 ST
22 24 IJ
25 15 WR
25 16 WR
25 17 EX
25 18 WR
25 19 ST
21 25 RF
22 25 IJ
24 25 UK
26 16 WR
26 17 CD
26 18 WR
19 26 RF
26 21 ST
22 26 IJ
22 27 WR
26 27 RD
28 22 RF
28 26 RF
22 29 RD
26 29 WR
21 30 RF
22 30 UK
26 31 WR
26 32 IJ
32 27 CD
32 28 ST
32 29 WR
32 31 WR
26 33 FR
33 27 WR
28 33 RF
33 29 CD
33 31 RD
32 33 IJ
26 34 FR
34 27 WR
28 34 RF
34 29 UK
26 35 FR
35 27 WR
35 28 ST
35 31 CD
32 35 IJ
36 27 RD
36 28 ST
36 31 RD
32 36 IJ
33 36 UK
32 37 WR
35 37 WR
32 38 WR
35 38 EX
39 31 WR
32 39 IJ
39 37 RD
39 38 WR
40 31 WR
32 40 IJ
35 40 IJ
40 37 EX
40 38 WR
39 40 UK
32 41 EX
35 41 EX
35 42 RD
43 35 RF
35 44 FR
44 37 RD
44 38 RD
44 41 EX
44 42 UK
45 37 WR
45 38 WR
45 41 WR
43 45 RF
46 37 RD
46 38 RD
46 41 WR
46 43 ST
45 46 UK
47 37 WR
47 38 EX
47 41 WR
47 43 ST
48 38 RD
48 41 RD
48 43 ST
47 48 UK
49 41 UK
43 50 RF
50 51 RD
52 50 RF
50 53 WR
54 50 RF
50 55 WR
50 56 FR
56 51 CD
52 56 RF
56 53 RD
56 54 ST
56 55 EX
50 57 UK
56 58 WR
56 59 ST
60 51 RD
60 52 ST
60 53 RD
54 60 RF
60 55 RD
56 60 UK

