11
MP*-Exloader_Installer.vmp.exe 
SF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MF-C:\Windows\System32\runas.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
TF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-.\T1082\src\griffon_recon.vb
MP*-IBM_LINUX.exe 
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-C:\Windows\explorer.exe
TP*-aafg31.exe 
TP*-xcopy.exe
25
0 1 WR
0 2 WR
0 3 WR
0 4 WR
0 5 RD
0 6 FR
6 1 WR
6 2 RD
6 3 WR
6 4 RD
6 5 WR
6 7 WR
6 8 WR
9 1 CD
9 2 RD
9 3 WR
9 4 EX
9 5 WR
6 9 UK
10 1 WR
10 2 WR
10 3 RD
10 4 CD
10 5 RD
10 7 UK

