13
MP*-UnoSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MP-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\Document
TP*-RdrCEF.exe 
MP-Notepad.exe
TP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP*-wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\server.exe
SF-C:\Windows\system32\nethtsrv
MF-.\ExternalPayloads\msxsl.exe
MP-reg.exe
MP-nsA042.tmp
26
0 1 WR
0 2 FR
2 1 UK
0 3 WR
0 4 FR
4 3 WR
0 5 FR
5 3 WR
4 5 IJ
0 6 IJ
6 3 RD
4 6 IJ
5 6 UK
0 7 FR
7 3 RD
4 7 IJ
0 8 WR
4 8 WR
7 8 RD
0 9 RD
4 9 UK
0 10 RD
7 10 WR
11 3 CD
7 11 UK
12 3 UK

