19
MP*-diskshadow.exe
TP-New Client.exe
MP*-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\Order
TP-takeown.exe
MP-WinRAR.exe 
SO-https://clients2.google.com/cr/report
TP*-RdrCEF.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
TF-\Windows\system32\fvjhioojuu.vb
MF-C:\Program Files\RerSpacer710\RerSpacer710
MF-C:\Windows\system32\certutil.exe
MP-taskhsvc.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
SF-C:\Windows\System32\runas
MF-\Users\admin\AppData\Roaming\file.exe
SF-C:\Users\admin\Desktop\Paradox RAT\Updater.exe
MF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MP*-timeout.exe
43
0 1 FR
0 2 FR
1 2 IJ
0 3 EX
1 3 EX
2 3 CD
0 4 IJ
1 4 IJ
2 4 IJ
4 3 WR
0 5 FR
1 5 IJ
2 5 UK
6 0 RF
1 6 ST
6 4 RF
0 7 IJ
1 7 IJ
7 3 UK
1 8 ST
8 4 RF
1 9 WR
4 9 WR
1 10 WR
4 10 WR
4 11 CD
4 12 FR
12 6 ST
8 12 RF
12 9 RD
12 10 WR
12 11 RD
4 13 EX
12 13 EX
12 14 EX
12 15 WR
12 16 WR
12 17 WR
18 8 ST
18 9 EX
18 10 RD
18 11 RD
12 18 UK

