45
MP-regsvr32.exe
MP-stealc_TestBuild.exe 
TP-DllHost.exe 
TF-RAT.zip
MF-Controller\Setup.exe
MP-48EF.exe
TF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
TP-ns9FC4.tmp
MF-SSLplus\svcinstu.exe
MF-saves.exe
MP-bebulnhx.exe
TF-C:\Users\admin\AppData\Roaming\expo
MP-sdiagnhost.exe
MF-C:\Program Files\CCleaner\CCleanerBugReport
TP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-\Users\admin\AppData\Local\Temp\main_bin.exe
MF-C:\Users\admin\AppData\Local\Temp\UpdateService
MP*-powercfg.exe
SF-C:\Users\admin\Desktop\Biling
TP-KMSpico_setup.exe 
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\Ya_Setup.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MP-SearchIndexer.exe
TP-conhost.exe
MF-C:\Program Files\WinRAR\WinRAR.exe
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-jojo11.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\compile.vb
MF-fdp.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC}\ScriptletURL
SF-C:\Windows\system32\MsiExec
MF-RAT.zip
TP*-runas.exe
MF-C:\Windows\System32\notepad.exe
SF-C:\Program Files\PC Cleaner\PCCleaner
TF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
SF-C:\Users\All Users\Documents\audiodg.exe
SO-192.168.5.25
SO-test@poscoplantec.co
TF-\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
TP*-Poison.scr 
SF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-bozon.exe 
118
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 WR
2 3 CD
0 4 WR
1 4 WR
2 4 UK
0 5 FR
5 3 EX
0 6 CD
1 6 RD
5 6 WR
0 7 FR
1 7 UK
0 8 EX
5 8 WR
0 9 WR
5 9 RD
0 10 FR
10 3 RD
10 6 RD
10 8 CD
10 9 UK
5 11 UK
12 3 WR
12 6 WR
12 8 WR
12 13 WR
14 6 WR
14 8 WR
12 14 IJ
14 13 RD
12 15 RD
14 15 WR
12 16 WR
14 16 WR
17 8 WR
17 13 WR
14 17 IJ
17 15 WR
17 16 EX
12 18 WR
14 18 RD
17 18 WR
12 19 IJ
19 13 RD
14 19 UK
12 20 RD
17 20 WR
21 12 RF
21 17 RF
22 13 WR
22 15 EX
22 16 UK
23 15 WR
17 23 IJ
23 18 WR
23 20 RD
23 21 ST
17 24 WR
23 24 RD
25 15 RD
17 25 UK
23 26 ST
27 18 RD
27 20 WR
21 27 RF
23 27 IJ
27 24 WR
26 27 RF
28 23 RF
28 27 RF
23 29 RD
27 29 WR
23 30 EX
27 30 WR
23 31 WR
27 31 WR
23 32 WR
27 32 WR
23 33 CD
27 33 UK
34 24 RD
26 34 RF
28 34 RF
34 29 WR
34 30 RD
34 31 WR
34 32 WR
34 35 WR
34 36 RD
34 37 RD
34 38 RD
39 34 RF
34 40 ST
34 41 RD
42 32 EX
34 42 IJ
42 35 WR
42 36 WR
42 37 EX
42 38 WR
39 42 RF
40 42 RF
42 41 WR
34 43 WR
42 43 RD
34 44 FR
44 35 WR
44 36 CD
44 37 RD
44 38 WR
44 39 ST
40 44 RF
44 41 WR
42 44 UK

