14
MP*-Notepad Soft.exe 
MP-D911.exe
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MP-sc.exe
TF-Mackaway.pdf
MF-\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP-nsA21B.tmp
MP*-icacls.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-C:\Users\admin\AppData\Local\Temp\file
MP-test de fdp.exe 
MP*-MSBuild.exe
MP*-SearchIndexer.exe
31
0 1 FR
0 2 RD
1 2 UK
0 3 FR
0 4 WR
3 4 RD
0 5 RD
3 5 WR
0 6 WR
3 6 WR
3 7 UK
8 4 WR
8 5 EX
8 6 CD
9 8 RF
8 10 WR
11 4 RD
11 5 WR
11 6 RD
8 11 UK
12 4 WR
12 5 WR
12 6 WR
12 9 ST
12 10 CD
13 4 EX
13 5 WR
13 6 EX
13 9 ST
13 10 RD
12 13 UK

