12
MP*-update.exe
TP-conhost.exe
TF-wuauclt.exe
MP-v6621467.exe
SF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
TP*-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\farmhand
MP*-Redline Activate.exe 
MF-C:\Windows\System32\vdsldr
SF-C:\Users\Public\coinmarketcap\imcq
MF-C:\Windows\System32\WindowsUpdate.exe
MP*-firefox.exe 
22
0 1 IJ
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 RD
0 5 FR
5 2 RD
5 4 WR
0 6 WR
5 6 WR
0 7 FR
7 2 EX
7 4 WR
5 7 UK
0 8 RD
0 9 WR
0 10 WR
11 2 WR
11 4 EX
11 6 RD
11 8 UK

