17
MP*-forfiles.exe
TP-AnyDesk-a444ebcf.exe 
SF-c:\windows\system32
TP-ns98F0.tmp 
MP*-taskmgr.exe
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP*-ProcessHacker.exe 
SF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
TP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-\deerbrook.ppt
TF-.\T1046\src\T1046.py
MP-Heapman45.exe 
SO-127.0.0.1
MP*-cmd.exe 
MP-MSBuild.exe
TF-\T1106.exe
MP-nsBC6C.tmp
36
0 1 FR
0 2 WR
1 2 RD
0 3 UK
1 4 IJ
4 2 RD
1 5 FR
5 2 CD
4 5 UK
1 6 FR
6 2 WR
1 7 WR
6 7 EX
1 8 FR
8 2 EX
6 8 IJ
8 7 EX
1 9 WR
6 9 WR
8 9 RD
1 10 UK
11 2 WR
6 11 UK
12 8 RF
13 7 WR
8 13 IJ
13 9 WR
13 12 ST
14 7 RD
8 14 IJ
14 9 RD
12 14 RF
13 14 UK
8 15 WR
16 7 RD
8 16 UK

