16
MP*-wbengine.exe
TP*-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MP*-ExplorerSuite.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-127.0.0.1
TF-%temp%\deleteme_T1551.004
MF-\T1106.exe
TF-\baby\baby.dat
MF-C:\Windows\system32\RICHTX32
MP-iexplore.exe
SF-C:\Users\admin\AppData\Local\Temp\peplus
MF-C:\Users\admin\Downloads\beetle
TP-ns9423.tmp 
MP-mozilla.exe 
MP*-Nikki Project.scr
42
0 1 IJ
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
4 0 RF
4 1 RF
4 3 RF
0 5 ST
5 1 RF
3 5 ST
0 6 WR
1 6 RD
3 6 RD
0 7 EX
1 7 WR
3 7 WR
0 8 RD
1 8 WR
3 8 WR
0 9 WR
1 9 RD
3 9 EX
0 10 UK
1 11 UK
3 12 WR
3 13 UK
4 14 RF
14 5 ST
14 6 WR
14 7 RD
14 8 EX
14 9 RD
14 12 RD
5 15 RF
15 6 EX
15 7 RD
15 8 CD
15 9 WR
15 12 EX
14 15 UK

