13
MP*-sdiagnhost.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
MF-C:\Windows\Temp\xordump.exe
MF-.\T1027.004\src\calc.cs
MP*-nsA0C0.tmp 
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MF-C:\Windows\system32\verclsid.exe
SF-C:\Program Files\KMSpico\UninsHs.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
TP*-Kulicib.exe 
MP-DriversHood.exe
SF-c:\programdata\allthethingsx64
MP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
37
1 0 RF
0 2 WR
0 3 WR
0 4 FR
4 1 ST
4 2 WR
4 3 RD
0 5 WR
4 5 WR
0 6 RD
4 6 EX
0 7 WR
4 7 WR
0 8 EX
4 8 RD
0 9 FR
9 1 ST
9 2 WR
9 3 RD
4 9 IJ
9 5 WR
9 6 RD
9 7 WR
9 8 RD
0 10 FR
10 1 ST
10 2 CD
10 3 RD
4 10 UK
9 11 EX
12 2 RD
12 3 WR
12 5 WR
12 6 RD
12 7 RD
12 8 WR
9 12 UK

