14
MP*-Curl.exe
MP*-crackmapexec.exe
MF-c:\temp\atomictestfile
MP-sc.exe
MP*-setup.exe
MF-email.getsailebot.net
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone\NonPackaged\C
MF-C:\Users\admin\Desktop\tokertokertoker
MF-\Users\admin\AppData\Local\Temp\PO-REF67340982.rtf
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\jsc.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MF-C:\Windows\system32\WinSat.exe
SO-https://clients2.google.com/cr/report
TP*-setspn.exe
26
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 EX
0 5 CD
4 5 WR
0 6 RD
4 6 RD
0 7 WR
4 7 WR
0 8 RD
4 8 WR
0 9 EX
4 9 EX
4 10 EX
4 11 EX
4 12 ST
4 13 IJ
13 5 WR
13 6 WR
13 7 RD
13 8 RD
13 9 UK

