61
MP-avi_previewer_demo.exe
MP-Spora.exe 
MP-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
MP*-net.exe
TP-RerSpacer710.exe  
MF-Temp\rootCA2.cer
MF-C:\Windows\System32\mshta.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
TF-C:\Windows\System32\reg
MF-\Users\admin\AppData\Local\Temp\crack.exe
TP-rundll32.exe
MF-C:\Windows\system32\taskmgr
SO-1.2.840.113556
SO-45.63.100.72
MF-c:\windows\system32\msiexec
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
SF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
TP*-vdsldr.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-C:\Program files\appdata\local\temp\3893
MP-KMSpico_setup.exe
MP-wmpnscfg.exe
MP*-vlc.exe
MF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4
TF-C:\Users\admin\Desktop\CompPkgSrv
MF-C:\Program files\29630
TP-softwarelagswitchc.exe 
SF-C:\Program Files\JJSploit\JJSploit.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MP-prism-0.8-win32.exe 
SF-C:\Program Files\KMSpico\UninsHs
SF-C:\Users\admin\AppData\Local\Temp\aafg31.exe
MF-postgres.exe
TF-files\appdata\local\temp\26012.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MF-Menu\Programs\Startup\vbsstartup.vb
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
MP-RtkBtManServ.exe
TP-Dropper.exe 
MF-C:\Users\admin\Desktop\authroot
MF-C:\Users\admin\AppData\Local\Temp\putty
TP-JJSploit.exe 
MP-Skype.exe 
MP-adidnsdump.exe
MP-EQNEDT32.EXE
TP-gpresult.exe
SF-C:\Windows\system32\fvjhioojuu.vb
SO-1.2.840.113556
MF-\Users\admin\Desktop\jerkoff.exe
MP-7za.exe
TF-C:\Windows\System32\windowspowershell\v1
TP-DriversHood.exe
MP-default-browser-agent.exe
SF-C:\Windows\SYSTEM32\WISPTIS
TF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MP-adidnsdump.exe
MP-taskmgr.exe
MP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
TF-C:\Windows\syswow64\regsvr32.exe
176
0 1 FR
0 2 UK
1 3 WR
1 4 FR
4 3 RD
1 5 FR
5 3 RD
4 5 IJ
1 6 EX
4 6 WR
5 6 WR
1 7 EX
4 7 WR
5 7 UK
1 8 FR
8 3 EX
8 6 WR
1 9 WR
4 9 WR
8 9 WR
1 10 WR
4 10 WR
8 10 EX
1 11 FR
11 3 RD
4 11 IJ
11 6 EX
8 11 IJ
11 9 WR
11 10 WR
4 12 WR
8 12 WR
11 12 EX
13 4 RF
8 13 ST
11 13 ST
4 14 ST
8 14 ST
14 11 RF
8 15 WR
11 15 WR
8 16 EX
11 16 RD
8 17 EX
11 17 WR
8 18 FR
18 9 RD
18 10 RD
11 18 IJ
18 12 WR
13 18 RF
14 18 RF
18 15 RD
18 16 WR
18 17 UK
11 19 ST
11 20 RD
11 21 FR
21 12 RD
21 13 ST
21 14 ST
21 15 WR
21 16 EX
21 19 ST
21 20 RD
22 12 WR
13 22 RF
22 14 ST
22 15 WR
22 16 RD
22 19 ST
22 20 WR
21 22 UK
13 23 RF
23 14 ST
23 15 RD
23 16 RD
23 19 ST
23 20 WR
23 24 EX
23 25 RD
23 26 CD
27 19 ST
27 20 WR
23 27 IJ
27 24 EX
27 25 RD
27 26 WR
23 28 WR
27 28 UK
23 29 RD
30 20 WR
30 24 RD
30 25 RD
30 26 RD
30 29 WR
23 31 RD
30 31 RD
23 32 WR
30 32 WR
23 33 WR
30 33 RD
30 34 WR
30 35 EX
30 36 RD
30 37 UK
38 29 RD
38 31 CD
38 32 RD
38 33 WR
38 34 RD
38 35 EX
38 36 EX
39 29 WR
39 31 EX
39 32 WR
39 33 EX
39 34 UK
38 40 WR
38 41 CD
42 32 CD
42 33 WR
42 35 WR
42 36 WR
38 42 IJ
42 40 WR
42 41 WR
43 33 RD
43 35 WR
43 36 RD
38 43 UK
44 35 RD
44 36 EX
44 40 EX
44 41 WR
42 44 IJ
45 35 WR
45 36 RD
45 40 RD
45 41 WR
42 45 IJ
46 36 WR
46 40 WR
46 41 RD
42 46 UK
44 47 WR
45 47 RD
48 44 RF
45 48 ST
44 49 RD
45 49 WR
50 40 WR
50 41 RD
44 50 UK
45 51 EX
45 52 UK
53 47 WR
53 48 ST
53 49 WR
53 51 WR
53 54 RD
53 55 WR
56 47 RD
56 48 ST
56 49 WR
56 51 RD
53 56 UK
57 47 WR
48 57 RF
57 49 WR
57 51 RD
57 54 WR
57 55 RD
58 49 UK
57 59 WR
57 60 UK

