34
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MP-WinSat.exe
SF-C:\Program files\appdata\local\temp\14612
SF-C:\Users\admin\AppData\Local\84ef6d24
MF-C:\Program files\Contacts\DriversHood.exe
MF-C:\Users\admin\Desktop\Setup\Installer.m
TP-nltest.exe
MP-Enquiry No. 1000341492.exe 
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
SO-https://mindigital-shde.gr
TP-reg.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
MP*-vssadmin.exe
MF-\Windows\system32\nethtsrv.exe
SF-C:\Windows\System32\rundll32.exe
MP*-vLocalServerSetup.exe
MP-mmc.exe
TF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
TF-C:\Program Files\FileZilla FTP Client\filezilla.exe
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Browserweb\csrss
TF-C:\Windows\SysWow64\Register
MP*-PAGO DE FACTURA PENDIENTE.bin.exe 
TP-Document.pdf_Slayed.scr.exe
TF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Program Files (x86)\GnuPG\bin\gpg
MF-\Windows\SysWOW64\msdt.exe
MF-secedit.exe
MP-ns9C62.tmp
TF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
TF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8
MP-shutdown.exe
MP-EasyValorant.exe 
MP-VRAPP.exe 
92
0 1 FR
0 2 WR
1 2 WR
0 3 EX
1 3 WR
0 4 RD
1 4 RD
0 5 RD
1 5 WR
0 6 IJ
1 6 UK
0 7 FR
7 2 RD
7 3 UK
0 8 RD
0 9 ST
0 10 FR
10 2 EX
10 4 WR
10 5 WR
10 8 WR
9 10 RF
10 11 UK
12 2 WR
12 4 RD
12 5 RD
12 8 CD
12 9 ST
12 13 WR
12 14 RD
15 5 RD
15 8 WR
15 9 ST
15 13 RD
15 14 RD
16 8 WR
9 16 RF
16 13 WR
16 14 WR
12 17 WR
15 17 WR
16 17 WR
12 18 EX
15 18 EX
16 18 WR
12 19 RD
15 19 WR
16 19 WR
12 20 WR
15 20 RD
16 20 WR
12 21 RD
15 21 WR
16 21 WR
12 22 FR
22 13 RD
22 14 RD
22 17 WR
22 18 WR
22 19 CD
22 20 RD
22 21 EX
23 13 WR
23 14 WR
15 23 IJ
16 23 UK
15 24 WR
22 24 WR
15 25 WR
22 25 WR
22 26 EX
22 27 EX
28 18 WR
28 19 RD
28 20 WR
28 21 WR
28 24 WR
28 25 RD
28 26 WR
28 27 WR
22 29 EX
28 29 WR
22 30 WR
28 30 WR
31 21 WR
22 31 UK
32 24 WR
32 25 EX
32 26 RD
32 27 WR
28 32 UK
33 24 UK

