13
MP*-GUP.exe
MP*-finance.exe 
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
TF-C:\Windows\system32\net
TP*-crackmapexec.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-Files\Hantek2xx2\STTubeDevice30.dll
MF-C:\Users\admin\AppData\Local\Temp\Rar
TF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
MF-.\ExternalPayloads\T1059.003_script.bat
SF-C:\Users\admin\Desktop\DOC77412
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\Ya_Setup.exe
TP*-is-Q2MHB.tmp
25
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 RD
0 4 FR
1 4 IJ
4 2 RD
4 3 WR
0 5 WR
1 5 UK
0 6 RD
4 6 WR
0 7 EX
4 7 WR
0 8 WR
4 8 RD
0 9 WR
4 9 RD
0 10 EX
4 10 RD
4 11 WR
12 2 EX
12 3 WR
4 12 UK

