19
MP*-timeout.exe
MF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c
MF-\Users\User\8527.ico.vb
MF-\service-list.txt
MP-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MP-a6302410.exe
SF-C:\Users\admin\AppData\Local\Temp\main_bin.exe
SO-edcb@topsoe.com
MP*-Paranoid Checker.exe 
MP*-RtkBtManServ.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MP*-icacls.exe
MF-C:\Program files\appdata\local\temp\22333
SF-C:\Users\admin\AppData\Local\Temp\ODA
SF-c:\temp\atomictestfile.txt
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-C:\Users\admin\Documents\DS
44
0 1 RD
0 2 RD
0 3 CD
0 4 FR
4 1 WR
4 2 EX
4 3 WR
0 5 RD
4 5 WR
0 6 FR
6 1 WR
6 2 RD
6 3 WR
4 6 UK
0 7 WR
0 8 ST
0 9 FR
9 1 WR
9 2 RD
9 3 RD
9 5 WR
9 7 RD
8 9 RF
0 10 FR
10 1 EX
10 2 RD
10 3 CD
10 5 RD
10 7 WR
8 10 RF
9 11 WR
10 11 EX
12 2 WR
12 3 WR
12 5 WR
12 7 WR
8 12 RF
10 12 UK
9 13 WR
9 14 EX
9 15 CD
9 16 EX
9 17 WR
9 18 WR

