13
MP*-ExplorerSuite.tmp
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
SF-C:\Users\admin\AppData\Local\Temp\Outstanding
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP*-OriginalBuild.exe.exe 
SF-C:\Program Files\Hantek2xx2\STDFU.dll
MF-files\appdata\local\temp\19084.bmp.vb
TF-C:\Program files\appdata\local\temp\7zsfx000.cmd
MP*-is-091H6.tmp
TP-help.exe
MP-attrib.exe
TP-Powershell.exe
MP*-360TS_Setup.exe
34
0 1 EX
0 2 WR
0 3 RD
0 4 FR
4 1 EX
4 2 WR
4 3 WR
0 5 EX
4 5 RD
0 6 RD
4 6 WR
0 7 WR
4 7 WR
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 5 CD
8 6 WR
8 7 WR
0 9 FR
9 1 WR
9 2 RD
9 3 WR
4 9 UK
0 10 UK
11 1 WR
11 2 WR
11 3 UK
12 2 RD
12 5 WR
12 6 EX
12 7 WR
8 12 UK

