15
MP*-expo.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP*-Register-CimProvider.exe
MF-C:\Users\Public\Videos\Sample Videos\lsass.exe
TP-system_file.exe 
SF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Users\admin\AppData\Local\Temp\UN.php
SO-https://access-message.top/secure-login
MP*-nmap.exe
TF-.\T1218\src\T1218.txt
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-863e7c22c771e4005197ae28363584f8.exe 2620
MP*-wscript.exe
TF-.\ExternalPayloads\PsExec.exe
MP-xcopy.exe
47
1 0 RF
0 2 FR
2 1 ST
0 3 EX
2 3 WR
0 4 IJ
1 4 RF
2 4 IJ
4 3 WR
0 5 RD
2 5 UK
0 6 CD
4 6 WR
0 7 ST
7 4 RF
0 8 FR
1 8 RF
8 3 WR
4 8 IJ
8 6 RD
8 7 ST
0 9 WR
4 9 EX
8 9 RD
10 0 RF
10 4 RF
10 8 RF
1 11 RF
11 3 WR
4 11 IJ
11 6 RD
11 7 ST
8 11 UK
12 3 RD
4 12 IJ
12 6 WR
12 7 ST
12 9 WR
10 12 RF
4 13 WR
12 13 WR
4 14 IJ
14 6 WR
14 7 ST
14 9 RD
10 14 RF
12 14 UK

