14
MP*-wbadmin.exe
SF-C:\Program files\appdata\local\temp\32440.doc
MF-ondertekend.vb
SO-hxxp://194.180.174[.]73/1.txt
SF-C:\Windows\system32\certutil
MP-KMSpico_setup.tmp
TP*-jww825a.tmp
SF-C:\Program files\29630
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
TF-C:\Users\admin\AppData\Local\Temp
MP*-ping.exe
SF-C:\Users\admin\AppData\Local\Temp\UN.php
TP-nsA299.tmp
MP*-GLJBD24.tmp
37
0 1 EX
0 2 WR
0 3 ST
0 4 RD
0 5 FR
5 1 EX
5 2 EX
3 5 RF
5 4 UK
0 6 FR
6 1 WR
6 2 WR
6 3 ST
0 7 WR
6 7 WR
0 8 EX
6 8 EX
0 9 RD
6 9 WR
0 10 FR
10 1 EX
10 2 RD
10 3 ST
6 10 IJ
10 7 RD
10 8 RD
10 9 WR
6 11 WR
10 11 RD
12 2 WR
12 3 ST
6 12 UK
3 13 RF
13 7 WR
13 8 RD
13 9 WR
10 13 UK

