10
MP*-taskkill.exe
MF-C:\Users\admin\AppData\Local\Temp\buidl.exe
SF-C:\Program Files\KMSpico\AutoPico
TP*-makecab.exe
MF-\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP-facttura.exe
MP*-E63F.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP*-Dkeyauth.tmp 
MF-slpbridge.c
23
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 RD
3 4 RD
0 5 FR
5 1 WR
5 2 RD
3 5 UK
0 6 FR
6 1 EX
6 2 WR
6 4 EX
0 7 ST
7 6 RF
0 8 FR
8 1 EX
8 2 CD
8 4 RD
6 8 UK
0 9 EX

