24
MP*-DataSvcUtil.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-C:\Windows\system32\pnpui
MF-C:\Users\Public\audiodg.exe
SF-C:\Users\admin\AppData\Local\Temp\bltf
MP*-WinSat.exe
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
SO-http://fbi.fund/dark.exe
MF-\Users\admin\AppData\Local\Temp\test.exe
MP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\setup
TF-C:\program files\java\jre1
SF-C:\Users\All Users\smss
MF-C:\Windows\system32\installd
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP*-gjarow.exe 
MF-lsass.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Windows\syswow64\regsvr32.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TF-C:\Users\admin\AppData\Local\Temp\what
TF-c:\programdata\allthethingsx64.dll
MF-C:\Windows\System32\reg
TF-\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
48
0 1 ST
0 2 WR
0 3 WR
0 4 WR
0 5 FR
5 1 ST
5 2 WR
5 3 RD
5 4 RD
0 6 WR
5 6 RD
7 0 RF
5 7 ST
0 8 EX
5 8 EX
0 9 UK
5 10 WR
5 11 RD
5 12 RD
5 13 WR
14 6 WR
14 7 ST
14 8 WR
14 10 RD
14 11 WR
14 12 WR
14 13 WR
5 15 FR
15 6 WR
7 15 RF
15 8 WR
15 10 RD
15 11 WR
15 12 RD
15 13 WR
14 16 WR
15 16 WR
14 17 ST
17 15 RF
14 18 WR
15 18 WR
14 19 EX
15 19 RD
14 20 WR
15 20 RD
14 21 UK
15 22 WR
15 23 UK

