13
MP*-_vnw.exe
SO-10.0.0.00000
MP*-xnoobx.cc.exe 
MF-PathToAtomicsFolder\T1547.001\src\regtemplate.ini
MP-msdtc.exe
MP*-ExplorerSuite.tmp
TF-c:\windows\ntds\ntds
TF-srss.exe
MF-C:\Users\admin\AppData\Local\Temp\Enquiry
MF-C:\Users\admin\AppData\Local\Temp\tokertokertoker
MF-cipher.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
20
0 1 ST
0 2 FR
1 2 RF
0 3 WR
2 3 WR
0 4 FR
1 4 RF
2 4 UK
0 5 FR
1 5 RF
5 3 WR
0 6 RD
5 6 CD
5 7 WR
5 8 CD
5 9 WR
5 10 WR
5 11 WR
12 3 WR
5 12 UK

