21
MP*-StormKittyBuild.exe 
MP*-SearchFilterHost.exe
TP*-avi_previewer_demo.exe
SO-edcb@topsoe.com
MF-.\ExternalPayloads\ADRecon.ps1
TF-\ProgramData\adobe\arm.dat
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
TF-C:\Users\admin\AppData\Local\Temp\script.js
TF-C:\Program Files\WinRAR\WinRAR
TP-nmap.exe
MF-C:\Users\admin\Desktop\x86\ProcessHacker
MP-query.exe
MF-C:\Users\admin\AppData\Local\Temp\BANK
MP*-WannaCry.EXE 
SO-162.252.214.4
TP-wevtutil.exe
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme.pdf
SF-C:\Users\admin\AppData\Local\Temp\Setup
MF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP-C3B1.exe
TP-ns9FC4.tmp
57
0 1 FR
0 2 IJ
1 2 IJ
3 0 RF
3 1 RF
2 3 ST
0 4 WR
1 4 WR
2 4 RD
0 5 WR
1 5 WR
2 5 EX
0 6 WR
1 6 EX
2 6 WR
0 7 WR
1 7 WR
2 7 WR
0 8 EX
1 8 WR
2 8 WR
0 9 FR
1 9 UK
0 10 WR
2 10 WR
2 11 IJ
11 3 ST
11 4 WR
11 5 WR
11 6 EX
11 7 EX
11 8 EX
11 10 WR
2 12 EX
11 12 WR
13 3 ST
13 4 RD
13 5 EX
13 6 WR
13 7 CD
13 8 WR
13 10 WR
13 12 CD
14 11 RF
13 14 ST
15 5 UK
11 16 WR
13 16 RD
11 17 WR
13 17 WR
11 18 WR
13 18 WR
19 10 EX
19 12 WR
13 19 UK
20 10 WR
11 20 UK

