21
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
TP-file.exe
MF-C:\Users\admin\Desktop\script
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MP*-BFB9.exe
TP*-ns9510.tmp
TP*-pr2.exe 
MF-C:\Program files\appdata\local\temp\20342.bmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MP-SecuriteInfo.com
MF-C:\Users\admin\AppData\Local\Temp\EBDE
TF-test.png
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
TP-netsh.exe
MP-Heapman45.exe.tmp
MF-C:\Windows\System32\calc
MF-c:\windows\system32\msiexec
MF-.\T1071.004\src\T1071-dns-beacon.ps1
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MF-C:\Users\admin\Desktop\Setup\Installer
51
0 1 IJ
0 2 EX
1 2 RD
0 3 WR
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 WR
4 5 IJ
0 6 FR
6 2 RD
4 6 IJ
5 6 IJ
0 7 WR
4 7 WR
5 7 WR
6 7 CD
0 8 ST
4 8 ST
8 5 RF
8 6 RF
0 9 FR
9 2 WR
4 9 UK
0 10 FR
10 2 WR
5 10 IJ
6 10 IJ
10 7 UK
5 11 UK
6 12 EX
6 13 RD
6 14 FR
14 8 ST
14 12 RD
14 13 EX
6 15 FR
8 15 RF
15 12 WR
15 13 WR
14 15 IJ
6 16 WR
14 16 RD
15 16 EX
14 17 WR
15 17 WR
14 18 WR
15 18 WR
14 19 UK
15 20 UK

