37
MP-ntvdm.exe 
MP-verclsid.exe
TF-\Windows\System32\wbem\WMIC.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-renamer-7.5.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
MP-RegSvcs.exe
MP-vlliugwu.exe 
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-jww825a.tmp
MP-pr2.exe 
MF-C:\Windows\System32\wscript.exe
MP*-nanodump.x64.exe
MP-nanodump.x64.exe
MF-powerview.ps1
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-\Users\admin\MicrosoftUpdate.exe
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-ordine.js
MP*-CasPol.exe
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
MP-New Client.exe
MF-\Windows\System32\vds.exe
SO-hxxp://194.180.174[.]73/1.txt
SF-HKCU\Software\SimonTatham\PuTTY\Sessions
TP*-bcdedit.exe
TF-\Users\admin\Desktop\softwarelagswitchc.exe
SF-c:\temp\atomictestfile.txt
SF-C:\Program files\appdata\local\temp\17634.bmp
MF-\Users\admin\AppData\Local\Temp\main_bin.exe
SF-C:\Program Files\Microsoft\Skype for Desktop\Skype
MP-ns9E4A.tmp
SF-C:\Users\admin\AppData\Local\Temp\IEmode
SF-C:\Users\admin\AppData\Local\Temp\tb.ps1
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MP-test de fdp.exe 
89
0 1 FR
0 2 EX
1 2 RD
0 3 RD
1 3 RD
0 4 FR
1 4 UK
0 5 WR
0 6 UK
7 2 RD
7 3 WR
7 5 EX
8 2 EX
8 3 WR
8 5 WR
7 8 IJ
9 2 WR
9 3 WR
9 5 WR
8 9 UK
10 2 WR
10 3 RD
10 5 WR
7 11 WR
10 11 WR
12 2 WR
12 3 RD
12 5 EX
12 11 RD
13 3 WR
13 5 RD
10 13 UK
7 14 WR
12 14 WR
15 7 RF
15 12 RF
7 16 EX
12 16 CD
7 17 RD
12 17 WR
12 18 WR
19 11 CD
19 14 WR
15 19 RF
19 16 RD
19 17 WR
19 18 WR
12 20 WR
19 20 CD
21 11 EX
12 21 UK
19 22 CD
19 23 ST
19 24 UK
15 25 RF
25 16 RD
25 17 RD
25 18 WR
25 20 WR
25 22 WR
25 23 ST
25 26 EX
25 27 RD
25 28 RD
25 29 WR
25 30 WR
31 22 WR
23 31 RF
25 31 IJ
31 26 UK
25 32 WR
25 33 WR
34 25 RF
25 35 FR
35 27 WR
35 28 WR
35 29 WR
35 30 EX
35 32 EX
35 33 RD
34 35 RF
36 27 WR
36 28 WR
36 29 WR
36 30 WR
36 32 RD
36 33 CD
36 34 ST
35 36 UK

