19
MP*-Запрос цен.exe
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-z9673002.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\MicrosoftEdge_X86_109.0.1518.115.exe
MF-C:\Users\admin\AppData\Local\Temp\ma
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-AnyDesk-a444ebcf.exe 
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\Downloads\Tl-36500547.7z
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
TP*-notepad++.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-putty.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
MF-\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
MP*- ldifde.exe 
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
MP-sc.exe
48
0 1 WR
0 2 ST
0 3 FR
3 1 WR
2 3 RF
0 4 WR
3 4 WR
0 5 WR
3 5 UK
0 6 ST
0 7 FR
7 1 RD
2 7 RF
7 4 RD
7 6 ST
7 8 RD
7 9 WR
7 10 EX
2 11 RF
11 4 EX
11 6 ST
7 11 IJ
11 8 RD
11 9 RD
11 10 WR
7 12 ST
12 11 RF
13 4 RD
13 6 ST
7 13 IJ
13 8 CD
13 9 RD
13 10 WR
11 13 UK
7 14 EX
7 15 RD
7 16 FR
16 8 EX
16 9 RD
16 10 EX
12 16 RF
16 14 EX
16 15 RD
16 17 WR
12 18 RF
18 14 RD
18 15 WR
16 18 UK

