17
MP*-attrib.exe
MF-30802.ico.vb
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-%userprofile%\documents
MF-\Users\admin\AppData\Local\Temp\ursnif.exe
SO-file://C:\windows\system32\notepad.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 
TF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
SF-C:\Windows\system32\prevhost
TP*-wmic.exe
TP-n4054738.exe
MP*-LogTransport2.exe
TF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
SF-C:\Users\admin\AppData\Local\Temp\PENDÊNCIAS
SF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP-server.exe 
MP-PING.EXE
42
0 1 WR
0 2 RD
0 3 WR
0 4 RD
0 5 ST
0 6 FR
6 1 WR
6 2 RD
6 3 RD
6 4 WR
5 6 RF
0 7 WR
6 7 WR
0 8 RD
6 8 WR
0 9 IJ
9 1 CD
9 2 WR
9 3 WR
9 4 RD
5 9 RF
6 9 UK
0 10 FR
10 1 WR
10 2 WR
10 3 CD
10 4 RD
10 5 ST
10 7 UK
11 1 RD
11 2 WR
11 3 RD
11 4 WR
11 5 ST
11 8 WR
11 12 WR
11 13 WR
11 14 CD
5 15 RF
15 8 EX
11 15 UK
16 8 UK

