28
MP*-Skype.exe 
MP-Outflank-Dumpert.exe
MF-C:\Program files\30802.ico
MF-C:\Windows\system32\SearchIndexer
MF-SSLplus\SSLplus.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MP-WsatConfig.exe
MF-firzain.htm
MP*-Exloader_Installer.vmp.exe 
SF-C:\Users\admin\AppData\Local\Temp\Test.exe
TP-AnyDesk-a444ebcf.exe 
MP-nethtsrv.exe
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MP*-blinkofj6793781.exe
MP-IrSatorLauncher.exe 
MF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
MP*-del.exe
TP-olsptrs.exe 
MP-vaultcmd.exe
MP-gsecdump.exe
TP-d6405410.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MP-CareUEyes.exe
MP-PING.EXE
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-csc.exe
MP-vbc.exe
MP-auditpol.exe
64
0 1 FR
0 2 WR
1 2 EX
0 3 WR
1 3 EX
0 4 WR
1 4 RD
0 5 EX
1 5 RD
0 6 FR
1 6 UK
0 7 RD
0 8 FR
8 2 WR
8 3 WR
8 4 RD
8 5 RD
8 7 WR
0 9 WR
8 9 RD
0 10 FR
10 2 CD
10 3 WR
10 4 WR
10 5 RD
10 7 WR
8 10 IJ
10 9 WR
11 2 UK
8 12 WR
10 12 RD
13 4 WR
13 5 WR
13 7 WR
13 9 WR
10 13 IJ
13 12 RD
14 5 WR
14 7 RD
14 9 WR
10 14 IJ
14 12 UK
10 15 WR
13 15 UK
16 7 EX
16 9 WR
10 16 IJ
17 9 WR
10 17 UK
18 9 RD
16 19 FR
18 19 UK
16 20 FR
16 21 WR
20 21 UK
16 22 FR
16 23 FR
22 23 UK
24 16 RF
16 25 FR
24 25 RF
16 26 UK
27 24 ST
25 27 UK

