28
MP*-Setup.exe
MF-C:\Users\admin\Desktop\216568
SF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MP-ie_to_edge_stub.exe
SF-C:\Program Files\AnyDesk\AnyDesk
TP-pypykatz.py
MP-Redline Activate.exe 
MP*-Document.pdf_Slayed.scr.exe
TF-C:\Users\admin\AppData\Local\Temp\iphoneanalyzer
TP-cmdkey.exe
MP-Explorer.EXE
MP*-B47C.exe
MP-XClient.exe 
MF-Files\KMSpico\AutoPico.exe
TP*-wbengine.exe
TP-crack.exe 
TF-C:\Windows\servicing\TrustedInstaller.exe
TP-LaZagne.exe
MP-468C.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-ENQURY#30117.exe 
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
SO-https://onapsis.com/onapsis-platform
TP-test.exe 
MF-C:\Users\admin\AppData\Local\Temp\vbs.exe
MP-Skype.exe 
MF-C:\windows\System32\comsvcs
SF-C:\Users\admin\Desktop\jerkoff.exe
61
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 EX
3 4 WR
0 5 FR
5 1 WR
5 2 EX
3 5 UK
0 6 UK
7 1 EX
7 2 RD
7 4 WR
7 8 WR
9 1 RD
9 2 RD
9 4 WR
7 9 UK
10 1 RD
10 2 WR
10 4 WR
10 8 WR
11 1 WR
11 2 WR
11 4 RD
11 8 RD
12 2 RD
12 4 WR
12 8 RD
10 12 UK
11 13 WR
14 4 WR
14 8 CD
11 14 IJ
14 13 WR
15 8 UK
11 16 WR
14 16 WR
11 17 IJ
17 13 RD
14 17 IJ
17 16 WR
11 18 FR
18 13 WR
14 18 UK
11 19 WR
17 19 EX
11 20 FR
20 13 UK
11 21 RD
17 21 WR
17 22 ST
23 16 WR
17 23 IJ
23 19 UK
17 24 WR
25 16 UK
17 26 RD
17 27 EX

