16
MP*-bitsadmin.exe
MP*-dkeyauth.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-\Users\admin\AppData\Local\Temp\is-3OMT0.tmp\Dkeyauth.tmp
SO-1.2.840.113556
TP-nsA0C0.tmp 
MP*-nmap.exe
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP*-pdates.exe 
MP-where.exe
MF-C:\Users\User\appdata\local\temp\9140
TF-files\30802.ico.vb
MF-C:\Windows\System32\cscript.exe
MF-C:\Users\User\30802.ico
MF-\Users\Public\Music\mediatv.mov
MP-SecuriteInfo.com
33
0 1 FR
2 0 RF
1 2 ST
0 3 WR
1 3 WR
4 0 RF
4 1 RF
0 5 IJ
1 5 UK
0 6 FR
6 2 ST
6 3 WR
6 4 ST
0 7 WR
6 7 EX
0 8 FR
2 8 RF
8 3 RD
8 4 ST
6 8 UK
0 9 FR
2 9 RF
9 3 WR
4 9 RF
9 7 RD
0 10 WR
9 10 WR
9 11 WR
9 12 CD
9 13 WR
9 14 WR
15 7 RD
9 15 UK

