27
MP-cscript.exe
MP-pestudio.exe 
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
TP-cacls.exe 
TP-RdrCEF.exe
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MP-firefox.exe
MP-odbcconf.exe
MP*-ruby.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB
MF-C:\Windows\system32\wbengine
SF-C:\Windows\system32\certreq.exe
MP*-findstr.exe
MP-Scan20230717_newshipment 202333pdf.exe
MP-vbc.exe
TP*-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalMessage.txt
MP*-finance.exe 
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
MP-dpinst.exe 
MF-C:\Users\admin\AppData\Local\Temp\vbcE40E
MF-Menu\Programs\Startup\vbsstartup.vb
SF-C:\Program Files\WinRAR\WinRAR
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TF-C:\Users\admin\Desktop\11492515294
MP-danke.exe 
59
0 1 FR
0 2 WR
1 2 WR
0 3 UK
1 4 FR
4 2 CD
1 5 WR
4 5 WR
1 6 UK
7 2 WR
4 7 UK
8 2 CD
8 5 WR
8 9 WR
8 10 WR
8 11 EX
8 12 WR
13 5 WR
13 9 WR
13 10 RD
13 11 CD
13 12 EX
14 5 UK
8 15 FR
15 9 UK
8 16 IJ
16 10 RD
16 11 RD
16 12 EX
13 16 IJ
8 17 WR
13 17 WR
16 17 WR
8 18 FR
18 10 EX
18 11 EX
18 12 CD
16 18 IJ
18 17 EX
13 19 WR
16 19 WR
18 19 RD
20 10 WR
20 11 WR
20 12 EX
13 20 UK
16 21 RD
18 21 WR
16 22 RD
18 22 WR
16 23 WR
18 23 RD
24 16 RF
24 18 RF
16 25 RD
18 25 RD
16 26 FR
26 17 RD
18 26 UK

