15
MP*-expo.exe
MP*-6248.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-prevhost.exe
TP*-svchost.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-\Windows\System32\wbem\WMIC.exe
TP-ipconfig.exe
SO-http://192.168.5.25/test
TP-GLJBD24.tmp
MP*-vssvc.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
SF-C:\Windows\system32\installd
MF-\Windows\SysWOW64\help.exe
MF-C:\Users\admin\AppData\Local\Temp\20af4c29ba1c8ced4a86fc73c0ad7b7c
24
0 1 FR
0 2 ST
1 2 ST
0 3 FR
1 3 UK
0 4 FR
2 4 RF
0 5 ST
5 4 RF
0 6 EX
4 6 WR
0 7 IJ
2 7 RF
4 7 UK
0 8 ST
0 9 UK
10 2 ST
5 10 RF
10 6 RD
10 8 ST
10 11 EX
10 12 RD
10 13 WR
10 14 UK

