28
MP*-saves.exe
TP-Dkeyauth.exe 
MP-del.exe
MF-C:\Program Files\CCleaner\CCleanerBugReport.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-nam10.safelinks.protection.outlook.c
SF-C:\Users\admin\AppData\Local\Temp\ursnif
MP*-firefox.exe 
MF-C:\IDontExist
MF-\Windows\System32\reg.exe
MP-xnoobx.cc.exe 
TF-C:\Edge.js
MP*-jojo11.exe 
MP-file.exe
SF-%temp%\Windows_Defender_Verification.xml
MF-C:\Edge.js
TF-C:\Windows\System32X86\windowspowershell\v1
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
MP-BFB9.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1
TF-C:\Users\admin\AppData\Local\Google\Chrome\User
MP-WScript.exe
TF-\Users\admin\AppData\Local\Temp\TeamViewer_Setup.exe
SF-C:\Users\admin\AppData\Local\Temp\script.js
TF-C:\Users\admin\AppData\Local\fvjhioojuu.vb
TP-powershell.exe 
54
0 1 IJ
0 2 UK
1 3 EX
1 4 ST
1 5 RD
1 6 RD
1 7 FR
7 3 WR
7 4 ST
7 5 WR
7 6 WR
1 8 RD
7 8 WR
1 9 WR
7 9 WR
1 10 IJ
10 3 WR
10 4 ST
10 5 WR
10 6 EX
10 8 UK
1 11 EX
7 11 WR
12 3 WR
12 4 ST
12 5 WR
12 6 EX
12 9 CD
12 11 WR
13 3 WR
13 4 ST
13 5 EX
13 6 RD
7 13 UK
12 14 WR
12 15 WR
12 16 WR
12 17 RD
12 18 WR
19 11 WR
12 19 UK
20 11 RD
20 14 RD
20 15 RD
20 16 WR
20 17 WR
20 18 EX
20 21 WR
20 22 WR
23 15 UK
20 24 RD
20 25 RD
20 26 RD
20 27 UK

