22
MP*-csc.exe
MF-C:\Windows\system32\schtasks
MP*-OriginalBuild.exe.exe 
MF-files\readme.pdf2.txt
SF-C:\Users\admin\AppData\Local\Temp\is-G3M3S.tmp
MF-\Users\admin\AppData\Local\Temp\system_file.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-InstaBotPro (1).exe 
MP-runas.exe
MP-Updater.exe 
MP-GLJC215.tmp
MP-crackmapexec.exe
MP*-query.exe
SO-test@corp.com
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-HKLM\SOFTWARE\Microsoft\Windows
MF-C:\Users\admin\Desktop\x86\ProcessHacker
MP*-firefox.exe
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
TF-cryptext.dll
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MP-Scanned_file_PO23_Jan.exe 
62
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 EX
2 4 EX
0 5 CD
2 5 RD
6 0 RF
2 6 ST
0 7 FR
7 1 WR
2 7 UK
0 8 FR
8 1 CD
8 3 RD
8 4 RD
8 5 WR
6 8 RF
0 9 FR
9 1 WR
9 3 WR
9 4 WR
9 5 EX
6 9 RF
8 9 UK
0 10 FR
10 1 RD
10 3 EX
10 4 WR
10 5 WR
6 10 RF
11 1 WR
11 3 EX
11 4 WR
11 5 WR
11 6 ST
10 11 UK
12 3 WR
12 4 RD
12 5 WR
12 6 ST
13 12 RF
12 14 ST
12 15 RD
12 16 EX
12 17 FR
17 13 ST
17 14 ST
17 15 RD
17 16 WR
12 18 EX
17 18 WR
12 19 WR
17 19 WR
12 20 WR
17 20 UK
12 21 FR
13 21 RF
21 14 ST
21 15 UK

