17
MP*-0IuqaJTsFmOw8k4.exe
TF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn
SF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
MP-build2.exe 
TP*-assoc.exe
MP-ping.exe
MP-Order Confirmation.exe 
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
MF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MF-\Users\admin\AppData\Roaming\yonr\yonr.exe
TF-EXa2972.7134\SUNATfacturanopagada.m
SF-c:\Users\admin\AppData\Local\Temp\CSCF236
TP-services.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MP*-cronos.exe
MP*-WScript.exe
35
0 1 RD
0 2 WR
0 3 RD
0 4 FR
4 1 RD
4 2 WR
4 3 UK
0 5 IJ
5 1 RD
5 2 RD
0 6 FR
6 1 WR
6 2 CD
5 6 IJ
0 7 FR
7 1 EX
7 2 RD
5 7 UK
0 8 UK
6 9 RD
6 10 CD
6 11 RD
6 12 WR
6 13 IJ
13 9 UK
6 14 RD
15 10 WR
15 11 RD
15 12 WR
15 14 WR
16 10 WR
16 11 WR
16 12 RD
16 14 RD
15 16 UK

