18
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
TF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
MF-C:\Users\admin\Desktop\APP
MP-d6405410.exe
TP-WinSat.exe
MF-C:\Windows\Temp\xordump.exe
MP-Explorer.EXE
MP*-WerFault.exe
MP*-Reader_sl.exe 
MP*-ngen.exe
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
SF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
SF-C:\Users\admin\AppData\Local\Temp\script
MF-\Users\admin\AppData\Local\Temp\GLJC215.tmp
35
0 1 RD
0 2 WR
0 3 WR
0 4 FR
4 1 RD
4 2 WR
4 3 RD
0 5 UK
4 6 WR
7 1 WR
7 2 WR
7 3 WR
4 7 UK
8 1 WR
8 2 RD
8 3 RD
8 6 RD
9 1 WR
9 2 WR
9 3 RD
9 6 WR
10 1 WR
10 2 RD
10 3 WR
10 6 WR
11 2 EX
11 3 EX
11 6 EX
9 11 UK
10 12 RD
10 13 WR
10 14 WR
10 15 WR
10 16 RD
10 17 UK

