15
MP*-WinAPIOverride 6.9.1.tmp
MF-\Atomic-license.txt
TP*-avi_previewer_demo.exe
SF-C:\Users\admin\AppData\Local\Temp\Potential
MF-\Users\admin\AppData\Local\Temp\sample.doc.doc
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP*-pypykatz.py
MF-C:\Program files\appdata\local\temp\26012
MF-C:\PROGRA
MF-TEMP\T1059.005.out.txt
MP-Dkeyauth.exe
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
TP-ns9C62.tmp
MF-Default_File_Path.ps1
MP*-Heapman45.exe 
44
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 WR
0 5 ST
2 5 ST
0 6 IJ
6 1 EX
2 6 IJ
6 3 EX
6 4 CD
6 5 ST
0 7 WR
2 7 WR
6 7 WR
0 8 RD
2 8 RD
6 8 WR
0 9 WR
2 9 UK
0 10 FR
10 1 WR
10 3 RD
10 4 RD
5 10 RF
6 10 IJ
10 7 RD
10 8 WR
6 11 EX
10 11 RD
12 3 RD
12 4 RD
12 5 ST
6 12 UK
10 13 WR
14 4 WR
14 5 ST
14 7 CD
14 8 EX
14 11 RD
14 13 UK

