27
MP-dsquery.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
MP-nmap.exe
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-c:\backup
MP-nsCCFE.tmp
MF-C:\Program Files\Mozilla Firefox\firefox
MP-Purchase Order.exe 
SO-199.247.25.79
MP-Order list.exe 
TP*-mshta.exe
MF-C:\Program Files\Bandizip\Bandizip.exe
MP*-javaw.exe
MP-OriginalBuild.exe.exe 
SF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
MP-bcdedit.exe
TP*-schtasks.exe
MP-Caspol.exe
MP*-cronos.exe
MF-C:\Users\admin\Downloads\crypto-js.js
MP-nsD0E9.tmp
SO-45.63.100.72
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
MF-C:\Users\admin\Desktop\EXE_temp2
MF-\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
57
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 WR
3 4 WR
0 5 EX
3 5 RD
0 6 UK
3 7 WR
8 1 WR
8 2 EX
8 4 WR
8 5 WR
8 7 UK
9 3 RF
10 1 EX
10 2 WR
3 10 UK
11 1 RD
11 2 RD
11 4 RD
11 5 EX
9 11 RF
11 12 EX
13 4 WR
13 5 WR
13 9 ST
11 13 IJ
13 12 RD
14 4 UK
11 15 WR
13 15 RD
9 16 RF
11 16 IJ
16 12 WR
13 16 UK
9 17 RF
11 17 IJ
17 12 WR
17 15 RD
18 9 ST
11 18 IJ
18 12 UK
9 19 RF
11 19 IJ
19 15 RD
17 19 IJ
11 20 UK
21 15 WR
17 21 UK
19 22 ST
19 23 WR
19 24 RD
19 25 WR
19 26 UK

