11
MP*-MMFbbhOyNS.exe
TP*-DIXRAT.exe 
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP*-meatspin full.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Windows\Temp\lsass_dump.dmp
TP*-vbs.exe
SO-https://onapsis.com/onapsis-platform
TF-C:\Users\admin\AppData\Local\Temp\is-N3R60.tmp
MF-%temp%\vss
MP-pypykatz.py
24
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 RD
0 4 ST
4 1 RF
3 4 ST
0 5 RD
1 5 WR
3 5 CD
0 6 IJ
1 6 IJ
6 2 CD
3 6 UK
0 7 ST
1 7 ST
0 8 RD
1 8 WR
0 9 WR
1 9 RD
0 10 FR
1 10 UK

