13
MP*-netsh.exe
MP-ns9F46.tmp
MP*-C:\Windows\System32\msiexec.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Users\admin\AppData\Local\Temp\Yagmur
SF-C:\Users\admin\AppData\Local\Temp\setup
MP-cmd.exe 
TP-javaw.exe
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-radmin scanner.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MP-ns9FC4.tmp
30
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 RD
0 4 WR
1 4 WR
2 4 RD
1 5 RD
2 5 WR
1 6 FR
2 6 UK
1 7 FR
7 3 RD
7 4 UK
1 8 FR
8 3 RD
8 5 EX
1 9 FR
9 3 EX
9 5 EX
8 9 UK
1 10 WR
11 3 EX
11 5 WR
11 10 RD
12 3 RD
12 5 WR
12 10 WR
11 12 UK

