16
MP-schtasks.exe
TP*-regsvr32 .exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-MsBuild.exe
MF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z0200670.exe
TF-6.9.1\license.txt
SF-C:\yWorks.dll
MP*-powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP*-addinutil.exe
MF-msdt.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MP*-vssadmin.exe
32
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 UK
0 4 WR
1 4 WR
5 0 RF
5 1 RF
0 6 RD
1 6 WR
0 7 CD
1 7 WR
0 8 UK
1 9 IJ
9 4 CD
5 9 RF
9 6 WR
9 7 WR
1 10 EX
9 10 RD
1 11 IJ
11 4 RD
11 5 ST
11 6 EX
11 7 UK
9 12 EX
9 13 ST
9 14 WR
15 6 WR
9 15 UK

