19
MP-ns996E.tmp
TP*-netsh.exe
MP-powershell.exe 
MP*-Bandizip.exe
SO-file://C:\windows\system32\notepad.exe
MF-c:\Backup
MP*-appcmd.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
SF-C:\Users\admin\AppData\Local\Temp\6248
TF-\Users\admin\AppData\Local\Temp\Ekstre.XLS.a
TP-mozilla.exe 
MP-WScript.exe
MP-EQNEDT32.EXE
MF-reg.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
MP*-Ziraat Bankasi Swift Mesaji.exe 
MP-KMSpico_setup.exe 
TP-D18C.exe
37
0 1 IJ
0 2 FR
1 2 UK
0 3 FR
4 0 RF
4 3 RF
0 5 RD
3 5 EX
0 6 FR
6 4 ST
6 5 WR
0 7 RD
3 7 RD
6 7 CD
0 8 UK
3 9 RD
6 9 UK
3 10 FR
10 4 ST
10 5 WR
10 7 EX
3 11 FR
4 11 RF
11 5 RD
11 7 RD
10 11 IJ
3 12 UK
10 13 EX
11 13 RD
10 14 ST
14 11 RF
10 15 WR
11 15 WR
16 7 UK
10 17 IJ
11 17 UK
10 18 UK

