22
MP*-ns9776.tmp
MP-vbs.exe
MP-Caspol.exe
MP-setup_avrokeyboard_5.6.0.exe
MP-RegAsm.exe 
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
MF-C:\Users\admin\AppData\Local\Temp\000303773996
MP-nethtsrv.exe
SF-C:\Users\Public\d2xc185
MF-C:\Windows\System32\vds.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
MP*-powershell.exe
MP-MincedCrackexe_cyb3a.exe 
MP*-aspnet_compiler.exe
TP*-CareUEyes.exe
MP-wscript.exe
MP-nsCCFE.tmp
MP-vssvc.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
SF-C:\Users\admin\AppData\Local\Temp\2023
MP-nmap.exe
TF-MMC20.a
55
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 UK
2 5 WR
2 6 RD
2 7 FR
7 5 WR
7 6 RD
2 8 RD
7 8 CD
2 9 WR
7 9 RD
2 10 WR
7 10 RD
2 11 FR
11 5 WR
11 6 WR
11 8 WR
11 9 RD
11 10 WR
2 12 FR
12 5 WR
12 6 EX
7 12 UK
13 5 WR
13 6 WR
13 8 WR
13 9 EX
13 10 RD
14 5 WR
14 6 RD
14 8 RD
14 9 EX
14 10 WR
11 14 IJ
13 14 IJ
15 5 CD
15 6 EX
15 8 EX
15 9 RD
15 10 UK
16 6 CD
16 8 EX
16 9 WR
11 16 UK
17 8 UK
18 13 RF
14 18 ST
13 19 RD
14 19 RD
13 20 FR
14 20 UK
13 21 CD

