18
MP*-pktmon.exe
TF-C:\Program files\29630
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MP*-ns98F0.tmp 
MP-msdt.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-ie_to_edge_stub.exe
MP*-Uninstall.exe 
MF-yiueea.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP-ns9CE0.tmp
MP*-damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
SO-hxxp://157.245.99[.]132/get.php
MP-installer.exe
MP-FrequencyMeasurement.exe
MF-quarantine.m
SF-C:\Users\admin\AppData\Local\Temp\processhacker
35
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 UK
5 3 RF
6 1 RD
6 2 EX
3 6 UK
7 1 RD
7 2 WR
7 5 ST
7 8 EX
7 9 CD
10 1 WR
10 2 WR
5 10 RF
10 8 WR
10 9 WR
11 2 WR
11 5 ST
11 8 RD
11 9 WR
10 11 IJ
10 12 RD
11 12 WR
13 10 RF
13 11 RF
14 5 ST
14 8 UK
15 9 WR
10 15 UK
11 16 WR
11 17 UK

