12
MP*-WinRAR.exe 
TF-ldifde.exe
SF-C:\programdata\asc
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TF-C:\Users\admin\AppData\Local\Temp\hh
MP-bitsadmin.exe
TP*-Luxury Sheild v7.1.exe 
SF-C:\Windows\System32\reg
TP-secedit.exe
MP*-dvRzzWRPw.exe
MP-nvvsvc.exe 
MP*-Document.pdf_Slayed.scr.exe
25
0 1 WR
0 2 WR
3 0 RF
0 4 WR
0 5 UK
6 1 RD
6 2 RD
3 6 RF
6 4 WR
6 7 RD
8 1 WR
8 2 UK
9 1 WR
9 3 ST
9 4 EX
6 9 IJ
9 7 EX
10 1 RD
10 3 ST
10 4 WR
6 10 UK
11 3 ST
11 4 CD
11 7 WR
9 11 UK

