15
MP*-pdates.exe 
TP-tshark.exe
MF-C:\Users\admin\Adobe\AdobeTray.exe
MF-\deerbrook.ppt
SF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Windows\SYSTEM32\WISPTIS
MP-dllhоst.exe 
TP*-MSBuild.exe
MF-\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MP*-LZ4-SOFT.exe 
MF-C:\Windows\system32\SearchFilterHost.exe
MF-C:\Windows\System32\wscript
TF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv
MP*-fodhelper.exe
30
0 1 FR
0 2 CD
1 2 RD
0 3 EX
1 3 RD
0 4 RD
1 4 RD
0 5 WR
1 5 WR
0 6 WR
1 6 RD
0 7 UK
1 8 FR
8 2 UK
1 9 RD
1 10 FR
10 3 WR
10 4 WR
10 5 EX
10 6 WR
10 9 WR
1 11 RD
10 11 WR
10 12 WR
10 13 WR
14 4 WR
14 5 CD
14 6 RD
14 9 RD
10 14 UK

