17
MP*-forfiles.exe
SF-C:\Users\admin\Desktop\Attachment_94259849
TP-nsBC6C.tmp
MP*-a6302410.exe
MP*-msiexec.exe
SF-C:\Windows\system32\WinSat
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-\Windows\System32\runas.exe
TP-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-C:\Users\admin\AppData\Local\Temp\FTPServer.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP*-default-browser-agent.exe
MF-Ssms.exe
MF-files\8527.ico.vb
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
TP-jww825a.exe 
SF-C:\Users\admin\AppData\Local\Temp\MailContent
30
0 1 WR
0 2 UK
3 1 RD
4 1 WR
3 5 RD
4 5 WR
3 6 RD
4 6 WR
3 7 EX
4 7 EX
8 1 EX
3 8 UK
4 9 RD
10 4 RF
11 1 WR
4 11 IJ
11 5 WR
11 6 WR
11 7 RD
11 9 WR
11 10 ST
4 12 WR
11 12 WR
4 13 WR
11 13 WR
4 14 RD
11 14 WR
15 5 RD
15 6 UK
11 16 UK

