14
MP*-words[1].txt.exe
TP-MMFbbhOyNS.exe
MP-ns9510.tmp
MF-C:\Program files\appdata\roaming\battery\battery.cmd
MF-C:\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MF-Project.scr
TF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
TP*-OlympicDestroyer.exe 
MP*-wbengine.exe
MP*-setup_avrokeyboard_5.6.0.exe
MP-IrSatorLauncher.exe 
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
TP-Notepad.exe
44
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 RD
0 6 WR
0 7 WR
0 8 FR
8 3 RD
8 4 RD
8 5 EX
8 6 WR
8 7 WR
0 9 FR
9 3 WR
9 4 EX
9 5 WR
9 6 CD
9 7 RD
8 9 UK
0 10 FR
10 3 WR
10 4 EX
10 5 WR
10 6 RD
10 7 RD
11 3 EX
11 4 WR
11 5 EX
11 6 WR
11 7 RD
10 11 UK
12 3 WR
12 4 WR
12 5 WR
12 6 RD
12 7 RD
13 3 WR
13 4 WR
13 5 WR
13 6 RD
13 7 WR
12 13 UK

