13
MP*-AdFind.exe
MP*-Wub.exe
SF-C:\Windows\system32\config\system
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12.xls
SO-hxxp://157.245.99[.]132/get.php
MF-\Windows\system32\DllHost.exe
SF-C:\Users\admin\AppData\Local\Temp\Player666
MF-%temp%\vss
MF-C:\Windows\system32\sc.exe
MP-desktopimgdownldr.exe
MP*-WtHgie
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP*-cscript.exe
24
0 1 FR
0 2 WR
1 2 UK
0 3 WR
4 0 RF
0 5 RD
0 6 WR
0 7 RD
0 8 CD
0 9 UK
10 3 RD
10 4 ST
10 5 WR
10 6 WR
10 7 WR
10 8 EX
10 11 ST
12 3 RD
12 4 ST
12 5 WR
12 6 RD
12 7 WR
12 8 EX
10 12 UK

