15
MP*-EQNEDT32.EXE
SO-199.247.25.79
MP*-MSBuild.exe
TP-Heapman45.exe 
TF-\Users\admin\AppData\Local\Temp\Spora.exe
TP-ie_to_edge_stub.exe
MF-\Users\Public\audiodg.exe
MP*-Client.exe 
TP-AppLaunch.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Windows\system32\taskmgr.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TP-TBHD AWB 1ZY0W5038626871089.exe
MF-DC\Reader\AcroCEF\RdrCEF.exe
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
41
1 0 RF
0 2 FR
2 1 ST
0 3 IJ
1 3 RF
2 3 IJ
0 4 EX
2 4 WR
3 4 WR
0 5 UK
2 6 CD
3 6 WR
1 7 RF
3 7 IJ
7 4 RD
7 6 WR
1 8 RF
2 8 IJ
3 8 IJ
8 4 WR
8 6 WR
7 8 IJ
9 2 RF
3 9 ST
7 9 ST
9 8 RF
2 10 WR
3 10 WR
7 10 WR
8 10 EX
2 11 RD
3 11 WR
7 11 RD
8 11 EX
2 12 FR
3 12 UK
7 13 WR
8 13 UK
14 4 RD
14 6 WR
7 14 UK

