42
MP-5EAD.exe
MP-InstallUtil.exe
MF-%userprofile%\downloads
MF-%temp%\security
TF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MF-C:\Users\admin\Desktop\untitled
TP*-timeout.exe
TP-xordump.exe 
MF-\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Windows\system32\MsiExec.exe
TP-X_Net_Windows.exe
MF-Player\wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\onepkg
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP-BFB9.exe
MF-C:\Program Files\appdata\roaming\reflect.rar
TF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-Mahnung.msg
MF-MMC20.a
MF-C:\Users\admin\AppData\Local\Temp\script.ps1
TP-nsCCFE.tmp
TP-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
MF-c:\Backup
MP-schtasks.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
SO-http://199.247.25.79/get.php
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
MP-sitool.exe
MF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-C:\Users\admin\AppData\Local\Temp\dav.bat
TP-WinRAR.exe
MP*-bebulnhx.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp4503.tmp
TP*-ntdsutil.exe
MF-C:\Users\admin\AppData\Local\Temp\dav
TF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
SF-C:\Windows\System32\regsvr32
MP-DHL TAX INVOICE 289868063.exe 
MP-ruby.exe
110
0 1 FR
0 2 RD
1 2 WR
1 3 RD
1 4 RD
1 5 WR
1 6 FR
6 2 RD
6 3 WR
6 4 EX
6 5 WR
1 7 FR
7 2 WR
7 3 WR
7 4 WR
7 5 UK
1 8 WR
6 8 RD
1 9 WR
6 9 RD
1 10 IJ
10 2 RD
10 3 RD
10 4 RD
6 10 IJ
10 8 EX
10 9 CD
6 11 WR
10 11 WR
6 12 RD
10 12 WR
13 3 RD
13 4 WR
6 13 IJ
13 8 WR
13 9 UK
14 4 UK
6 15 WR
10 15 WR
6 16 WR
10 16 WR
10 17 WR
10 18 EX
10 19 RD
10 20 IJ
20 11 WR
20 12 RD
20 15 WR
20 16 WR
20 17 WR
20 18 WR
20 19 WR
21 11 RD
21 12 RD
21 15 UK
20 22 EX
20 23 EX
24 16 CD
24 17 CD
24 18 WR
24 19 UK
20 25 WR
20 26 ST
27 20 RF
28 18 EX
20 28 IJ
28 22 WR
28 23 RD
28 25 RD
26 28 RF
27 28 RF
20 29 IJ
29 22 CD
29 23 WR
29 25 UK
20 30 RD
28 30 WR
28 31 WR
28 32 RD
33 23 RD
26 33 RF
27 33 RF
28 33 UK
26 34 RF
27 34 RF
34 30 RD
34 31 WR
34 32 RD
34 35 WR
26 36 RF
36 27 ST
36 30 WR
36 31 RD
36 32 RD
34 36 IJ
36 35 WR
34 37 EX
36 37 RD
34 38 UK
36 39 UK
40 30 WR
40 31 WR
40 32 WR
40 35 RD
40 37 RD
41 31 EX
41 32 WR
41 35 WR
41 37 WR
40 41 UK

