57
MP-AdFind.exe
MP-MMFbbhOyNS.exe
MF-C:\Users\admin\Desktop\DOC77412.jpg
MP-nltest.exe
MF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
SF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
MP-suifsc.exe 
SO-192.173.28.130
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MP-setup.exe
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
TP-wscript.exe
TP-Host.exe 
TP*-ns9A6A.tmp 
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
SF-C:\Users\admin\Desktop\pestudio
TP-Poison.scr 
MF-C:\Users\admin\AppData\Local\Temp\onepkg
TP*-msiexec.exe 
TP*-python.exe
MF-C:\Users\admin\AppData\Local\Temp\words
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet
MP-cmd.exe
MF-pg_ctl.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MF-C:\Windows\system32\net
MP-OperaSetup_UNO.exe
MP-net1.exe
TP-WISPTIS.EXE
MP*-explorer.exe
TF-Xml.command.a.exe
MF-c:\windows\system32\calc
SF-C:\Windows\System32\bitsadmin.exe
MF-www.example.c
TF-secedit.exe
TP-Document.pdf_Slayed.scr.exe
MP-wscript.exe 
MP-icacls.exe
TP-qgcrmeck.exe
MF-Get-CreateProcessSystemBind.ps1
MP-iexplore.exe
MP-build2.exe 
MP-keydlls.exe
MP-obiokmgf6.exe
MF-C:\Users\admin\AppData\Local\Temp\764A8FDA682D69AD7E1ABC4D66028BF9.dll
TP-сsrss.exe 
MF-C:\Users\admin\AppData\Local\Temp\Setup.m
MP-FrequencyMeasurement.exe
MF-\Users\admin\AppData\Roaming\Microsoft\Network\mstsca.exe
MF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MF-C:\Users\admin\AppData\Local\Temp\RunDRT
MP-powershell.exe 
MF-\Windows\system32\nethtsrv.exe
SO-10.0.0.00000
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc
MF-\Windows\System32\slui.exe
MP-Tudehluxjc.exe 
161
0 1 FR
0 2 EX
1 2 UK
0 3 FR
0 4 WR
3 4 WR
0 5 RD
3 5 WR
0 6 FR
3 6 UK
7 0 RF
0 8 FR
8 4 EX
8 5 CD
8 7 ST
0 9 FR
9 4 RD
9 5 RD
9 7 ST
0 10 WR
8 10 WR
9 10 EX
11 4 RD
11 5 RD
11 7 ST
8 11 IJ
9 11 IJ
11 10 UK
12 4 WR
12 5 RD
12 7 ST
8 12 UK
13 4 EX
13 5 WR
7 13 RF
9 13 IJ
9 14 RD
13 14 WR
9 15 UK
7 16 RF
13 16 IJ
16 14 WR
13 17 WR
16 17 WR
13 18 FR
18 14 RD
16 18 IJ
18 17 WR
13 19 FR
19 14 RD
16 19 IJ
19 17 RD
18 19 IJ
13 20 EX
16 20 WR
18 20 WR
19 20 EX
13 21 WR
16 21 WR
18 21 RD
19 21 WR
13 22 IJ
22 14 RD
16 22 UK
13 23 RD
18 23 WR
19 23 WR
18 24 WR
19 24 WR
18 25 WR
19 25 RD
26 17 WR
18 26 IJ
19 26 UK
27 17 RD
18 27 IJ
27 20 WR
27 21 WR
27 23 WR
27 24 WR
27 25 EX
18 28 FR
28 20 WR
28 21 WR
28 23 RD
28 24 UK
29 20 WR
29 21 RD
29 23 EX
29 25 WR
29 30 WR
29 31 WR
29 32 EX
29 33 RD
29 34 EX
29 35 IJ
35 30 WR
35 31 WR
35 32 RD
35 33 WR
35 34 WR
29 36 FR
36 30 UK
29 37 FR
37 31 CD
37 32 CD
37 33 RD
37 34 WR
35 37 IJ
29 38 IJ
38 31 WR
38 32 EX
38 33 RD
38 34 RD
35 38 IJ
37 38 IJ
29 39 WR
35 39 WR
37 39 RD
38 39 RD
40 31 UK
41 32 WR
41 33 WR
41 34 CD
35 41 UK
42 32 WR
42 33 WR
42 34 RD
38 42 IJ
42 39 EX
43 33 WR
43 34 RD
37 43 UK
38 44 WR
42 44 RD
38 45 FR
45 39 EX
42 45 IJ
45 44 WR
38 46 RD
42 46 WR
45 46 WR
38 47 FR
47 39 RD
42 47 UK
38 48 EX
45 48 WR
45 49 EX
45 50 WR
51 44 CD
45 51 IJ
51 46 RD
51 48 WR
51 49 WR
51 50 EX
45 52 WR
51 52 UK
53 45 RF
45 54 WR
45 55 RD
56 46 UK

