26
MP*-nethtsrv.exe
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-WinRAR.exe
SF-C:\Windows\SYSTEM32\WISPTIS
MF-C:\Windows\system32\certutil.exe
MP-Outflank-Dumpert.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
TF-C:\Users\admin\AppData\Local\Temp\aafg31
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
MF-C:\Windows\system32\msiexec.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP*-Entry.exe 
SF-C:\Program Files\HxD\HxD
MP-damianocrnofj6793.exe
MP-wbengine.exe
MP*-jerkoff.exe 
MP-bozon.exe 
MP-ONENOTE.EXE
TP*-nsA317.tmp
MP-nsD0E9.tmp
MF-C:\Program Files\Notepad
TP-prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
TF-windir\system32\mshta.exe
SF-c:\backup
MF-C:\Windows\system32\MsiExec
53
0 1 RD
0 2 FR
2 1 UK
0 3 WR
0 4 RD
0 5 FR
5 3 RD
5 4 WR
0 6 UK
5 7 RD
5 8 WR
5 9 WR
10 5 RF
11 3 RD
11 4 CD
11 7 EX
11 8 WR
11 9 EX
11 10 ST
5 12 WR
11 12 WR
13 3 RD
13 4 WR
13 7 UK
14 4 WR
5 14 UK
15 8 RD
15 9 RD
10 15 RF
15 12 WR
16 8 RD
16 9 RD
10 16 RF
16 12 EX
15 16 UK
17 8 EX
17 9 RD
10 17 RF
11 17 UK
18 8 RD
18 9 WR
10 18 RF
18 12 WR
19 9 UK
18 20 WR
21 12 EX
18 21 IJ
21 20 EX
18 22 WR
21 22 UK
18 23 RD
18 24 RD
18 25 UK

