13
MP*-is-Q2MHB.tmp
MF-Documents.htm
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu
MP*-saves.exe
TP*-Dkeyauth.exe 
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
SO-test@poscoplantec.co
MP-ns9E4A.tmp
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-C:\Users\admin\AppData\Local\Temp\Payment
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
30
0 1 WR
0 2 WR
0 3 FR
3 1 EX
3 2 WR
0 4 FR
4 1 UK
0 5 WR
3 5 RD
6 0 RF
6 3 RF
0 7 WR
3 7 RD
8 0 RF
8 3 RF
0 9 FR
9 2 WR
9 5 WR
9 6 ST
9 7 WR
8 9 RF
0 10 ST
10 3 RF
10 9 RF
3 11 WR
9 11 WR
6 12 RF
12 7 WR
8 12 RF
9 12 UK

