12
MP*-RegAsm.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\WsatConfig.exe
MP*-Order Confirmation.exe 
MF-0-KRP-69032873653.pdf
TP-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\4
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MF-C:\Users\admin\AppData\Local\Temp\fcexploit
MP*-Dkeyauth.exe 
TF-Explorer\iexplore.exe
SO-10.0.0.00000
TP*-nethtsrv.exe
27
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
0 4 FR
4 1 RD
2 4 UK
0 5 WR
0 6 ST
0 7 RD
0 8 FR
8 1 RD
8 3 CD
8 5 WR
8 6 ST
8 7 WR
0 9 RD
8 9 WR
0 10 ST
10 8 RF
11 1 WR
11 3 WR
11 5 WR
6 11 RF
11 7 RD
8 11 UK

