16
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-https://clients2.google.com/cr/report
MF-C:\Windows\system32\HJK
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-javaw.exe
SO-hxxp://194.180.174[.]73/1.txt
MP*-DllHost.exe
SF-C:\Users\admin\AppData\Local\Temp\TRANSFR
MF-C:\Program Files\CCleaner\CCleanerBugReport.exe
MP*-anydesk.exe
SO-https://crashstats-collector.opera.com/collector/submit
SF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner
TP*-ntvdm.exe
MF-ConsoleHost_history.txt files
MF-temp\psexec.exe
38
0 1 ST
0 2 ST
0 3 WR
4 0 RF
0 5 IJ
1 5 RF
2 5 RF
5 3 WR
4 5 RF
0 6 ST
6 5 RF
0 7 FR
7 1 ST
2 7 RF
7 3 WR
4 7 RF
5 7 IJ
7 6 ST
0 8 RD
5 8 WR
7 8 WR
0 9 WR
5 9 EX
7 9 WR
0 10 FR
10 1 ST
10 2 ST
10 3 UK
11 5 RF
11 7 RF
5 12 RD
7 12 CD
13 4 ST
5 13 IJ
6 13 RF
7 13 UK
5 14 WR
5 15 WR

