32
MP*-oldplayer.exe 
MP-winhlp32.exe
SF-C:\Program Files\1691272481_0
MF-C:\Users\admin\AppData\Local\Temp\splwow64
MP-AdFind.exe 
SF-C:\Windows\system32\reg.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-gpresult.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-Get-WinlogonTokenSystem.ps1
MP-WScript.exe 
MF-C:\Windows\System32\mshta.exe
MF-.\T1082\src\griffon_recon.vb
MP*-nanodump.x64.exe
MF-C:\Users\admin\AppData\Local\EsetSecurity\Перечень
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TF-C:\Users\Administrator\Local Settings\services
MF-202333pdf.exe
MF-C:\ProgramData\adobe\arm
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
TP*-some_malicious_file.bin.exe
MP-Invoice.exe 
MP*-adidnsdump.exe
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
MF-\Users\admin\AppData\Local\Temp\is-HOVH3.tmp\vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MP-nsCCFE.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MP-сsrss.exe 
MF-\Users\admin\AppData\Local\Temp\file.exe
MF-files\8527.ico.vb
MF-C:\Windows\System32\reg
MP-InfDefaultInstall.exe
82
0 1 FR
0 2 WR
1 2 UK
0 3 EX
0 4 FR
4 3 RD
0 5 WR
4 5 EX
0 6 FR
6 3 EX
4 6 UK
0 7 FR
7 3 WR
7 5 RD
0 8 WR
7 8 RD
0 9 RD
7 9 RD
0 10 FR
10 3 RD
10 5 RD
10 8 RD
10 9 WR
7 11 RD
10 11 UK
7 12 WR
13 3 WR
13 5 WR
13 8 EX
13 9 WR
13 12 WR
7 14 RD
13 14 WR
15 7 RF
15 13 RF
7 16 WR
13 16 RD
7 17 RD
13 17 RD
13 18 EX
13 19 RD
20 12 WR
13 20 IJ
20 14 RD
15 20 RF
20 16 RD
20 17 EX
20 18 RD
20 19 RD
21 12 WR
13 21 UK
22 12 WR
22 14 RD
22 15 ST
22 16 RD
22 17 RD
22 18 RD
22 19 CD
20 22 IJ
20 23 RD
22 23 WR
20 24 RD
22 24 RD
25 15 ST
25 16 WR
25 17 RD
25 18 WR
25 19 WR
20 25 IJ
25 23 WR
25 24 UK
20 26 RD
22 26 EX
27 17 EX
27 18 UK
20 28 WR
22 28 WR
20 29 RD
22 29 WR
20 30 EX
22 30 WR
22 31 UK

