17
MP*-bozon.exe 
SF-C:\Users\admin\AppData\Local\Temp\uezfhysetoslwvqsdkid
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
TF-PathToAtomicsFolder\T1546.003\src\T1546.003.m
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MP-nsD232.tmp
TP*-shutdown.exe
MP-CasPol.exe
MP*-ns9E4A.tmp
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP-at.exe
SF-C:\Users\admin\AppData\Local\Temp\DOC77412.jpg
SF-C:\Users\admin\AppData\Roaming\file
SO-https://filetransfer.io/data-package/UR2whuBv/download
31
0 1 WR
0 2 RD
0 3 EX
0 4 FR
4 1 WR
4 2 RD
4 3 WR
5 1 EX
5 2 RD
5 3 WR
4 5 UK
6 1 RD
6 2 EX
6 3 WR
7 1 UK
8 2 WR
8 3 EX
6 8 IJ
6 9 WR
8 9 WR
6 10 ST
8 10 ST
6 11 WR
8 11 CD
6 12 RD
8 12 WR
6 13 IJ
8 13 UK
6 14 WR
6 15 RD
16 6 RF

