21
MP*-del.exe
MF-tmp\ReadMe.m
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
SF-C:\Users\admin\AppData\Local\Temp\Protected.exe
MF-\Windows\System32\msiexec.exe
TF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MP-Reader_sl.exe 
SO-https://clients2.google.com/cr/report
MF-\Windows\system32\WerFault.exe
MF-bcdedit.exe
TP*-server.exe 
MP*-0IuqaJTsFmOw8k4.exe
TF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
TP*-MMFbbhOyNS.exe
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8.dll
SO-hxxp://68.183.9[.]9/get.php
TF-111861692783686.bat
TF-\Users\admin\AppData\Local\Temp\suifsc.exe
SF-C:\Program Files (x86)\adobe\arm
SF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
TP-cmstp.exe
50
0 1 WR
0 2 RD
0 3 WR
0 4 WR
0 5 RD
0 6 FR
6 1 RD
6 2 RD
0 7 ST
0 8 RD
0 9 WR
10 1 WR
10 2 EX
10 3 WR
10 4 EX
10 5 EX
10 7 ST
10 8 EX
10 9 RD
11 2 EX
11 3 WR
11 4 RD
11 5 RD
7 11 RF
11 8 WR
11 9 WR
10 11 IJ
10 12 WR
11 12 WR
13 3 EX
13 4 RD
13 5 RD
13 7 ST
13 8 WR
13 9 RD
10 13 IJ
11 13 IJ
13 12 UK
10 14 WR
11 14 UK
15 10 RF
10 16 WR
10 17 WR
10 18 RD
10 19 WR
10 20 IJ
20 15 ST
20 16 WR
20 17 RD
20 18 UK

