17
MP*-anydesk.exe
MP-slui.exe
MP*-сsrss.exe 
MP-secedit.exe
MF-C:\Users\admin\AppData\Local\Temp\alg
MF-fltmc.exe
MF-\Users\admin\Desktop\NilfiskServiceTool.exe
MP-nsBF0E.tmp
SF-C:\Users\Public\coinmarketcap\1.bat
TP*-powershell.exe 
MF-C:\Users\admin\AppData\Local\Temp\D911
MF-C:\Program Files\Internet Explorer\iexplore
MP-n4054738.exe
MP*-ns9C62.tmp
MP-default-browser-agent.exe
MP-jerkoff.exe 
MP-powershell.exe
39
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 RD
2 4 RD
0 5 EX
2 5 WR
0 6 WR
2 6 EX
0 7 FR
2 7 UK
0 8 WR
0 9 IJ
9 4 WR
9 5 EX
9 6 EX
9 8 WR
0 10 EX
9 10 RD
9 11 UK
12 4 EX
12 5 UK
13 4 EX
13 6 WR
13 8 WR
13 10 EX
14 4 RD
14 6 WR
14 8 RD
14 10 RD
13 14 UK
15 6 WR
15 8 WR
15 10 WR
16 6 WR
16 8 RD
16 10 WR
15 16 UK

