15
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MF-C:\Users\admin\AppData\Local\Temp\PAGO
MF--81231.pdf
TP*-certutil
SF-C:\Windows\System32\Printing_Admin_Scripts
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-C:\Users\admin\AppData\Local\Temp\suifsc
SF-C:\Users\admin\Desktop\NikkiBeach
SO-0.0.0.0
TF-C:\Windows\system32\icacls
MF-C:\Users\admin\AppData\Local\Temp\Downloads.zip
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MP*-csc.exe 
MP*-ns9E4A.tmp
40
0 1 WR
0 2 CD
0 3 CD
0 4 IJ
4 1 RD
4 2 RD
4 3 RD
0 5 RD
4 5 WR
6 0 RF
6 4 RF
0 7 WR
4 7 WR
0 8 EX
4 8 EX
0 9 ST
9 4 RF
4 10 EX
4 11 EX
4 12 WR
13 3 WR
4 13 IJ
13 5 RD
6 13 RF
13 7 WR
13 8 EX
9 13 RF
13 10 WR
13 11 EX
13 12 WR
4 14 FR
14 5 WR
6 14 RF
14 7 RD
14 8 RD
9 14 RF
14 10 WR
14 11 WR
14 12 RD
13 14 UK

