32
MP-aafg31.exe 
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Users\admin\AppData\Local\Temp\EUC0BF
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Users\admin\Desktop\_
TP-0IuqaJTsFmOw8k4.exe
SO-10.0.0.00000
MP-JJSploit.exe 
SF-C:\MSOCache\All Users\wmpnetwk.exe
TP*-reviewref_protected.exe 
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp
MF-C:\Program Files\AnyDesk\AnyDesk.exe
SO-edcb@topsoe.com
TP-ns9510.tmp
SF-C:\Users\All Users\audiodg
SF-C:\Windows\System32\Curl.exe
MP-WISPTIS.EXE
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-ns9510.tmp
TP-where.exe
TP-ROUTE.EXE
MP*-taskdl.exe
SO-http://pitshopautopartsus.com
TP-v6621467.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
TF-.\ExternalPayloads\T1003.004\bin\PsExec.exe
MP*-PCCleaner.exe
TF-C:\Users\admin\AppData\Local\Temp\winhost
MP-AdFind.exe
MP-vlc.exe 
92
0 1 FR
0 2 WR
1 2 RD
3 0 RF
3 1 RF
0 4 WR
1 4 CD
0 5 UK
1 6 RD
1 7 FR
7 2 WR
7 3 ST
7 4 WR
7 6 UK
8 1 RF
1 9 FR
9 2 RD
9 3 ST
9 4 WR
9 8 ST
1 10 WR
9 10 EX
1 11 FR
11 2 WR
3 11 RF
11 4 WR
11 8 ST
9 11 IJ
11 10 WR
9 12 RD
11 12 WR
9 13 WR
11 13 WR
14 9 RF
11 14 ST
15 8 ST
9 15 IJ
15 10 WR
11 15 IJ
15 12 WR
15 13 WR
14 15 RF
9 16 RD
11 16 WR
15 16 WR
9 17 WR
11 17 WR
15 17 EX
8 18 RF
9 18 UK
19 10 WR
11 19 IJ
19 12 RD
19 13 UK
20 10 EX
11 20 UK
21 12 CD
21 14 ST
15 21 IJ
21 16 RD
21 17 RD
22 12 EX
22 14 ST
15 22 IJ
22 16 WR
22 17 EX
21 22 UK
14 23 RF
15 23 IJ
23 16 CD
23 17 WR
24 15 RF
24 23 RF
15 25 FR
25 16 WR
25 17 RD
23 25 IJ
24 25 RF
25 26 ST
25 27 WR
24 28 RF
25 28 IJ
28 26 ST
28 27 RD
25 29 WR
28 29 WR
30 24 ST
25 30 UK
24 31 RF
26 31 RF
31 27 WR
28 31 UK

