23
MP*-keygen.exe
SF-C:\Program files\appdata\local\temp\32440.doc
TP*-AdobeARM.ex
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MP-spyeye V1.0.exe 
SO-https://class.malware.re
MP-vssvc.exe
MP-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Program files\appdata\local\temp\17634.bmp
MP-Invoice.exe 
MP*-words[1].txt.exe
TF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2
TP-AdobeTray.exe
MP*-crypted.exe 
MF-www.example.c
MF-C:\Windows\system32\pnpui.dll
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SF-C:\Users\admin\AppData\Local\Temp\0520c252
MF-C:\Users\admin\AppData\Local\Temp\Approval
TP-WinAPIOverride 6.9.1.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
TP-Spora.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
60
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 WR
0 4 FR
4 1 RD
2 4 IJ
4 3 WR
5 0 RF
5 2 RF
5 4 RF
0 6 FR
6 1 RD
2 6 IJ
6 3 WR
4 6 UK
0 7 UK
2 8 RD
9 1 UK
2 10 IJ
10 3 WR
5 10 RF
10 8 RD
2 11 RD
10 11 WR
2 12 IJ
12 3 WR
5 12 RF
12 8 RD
10 12 IJ
12 11 WR
13 3 WR
5 13 RF
13 8 RD
13 11 RD
12 13 IJ
10 14 EX
12 14 EX
13 14 RD
10 15 WR
12 15 RD
13 15 UK
16 10 RF
16 12 RF
10 17 RD
12 17 RD
10 18 WR
12 18 RD
10 19 FR
19 11 RD
12 19 UK
20 10 RF
21 11 CD
21 14 WR
16 21 RF
21 17 RD
21 18 RD
20 21 RF
21 22 UK

