22
MP*-cmstp.exe
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TP*-Heapman45.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-C:\Users\admin\AppData\Local\Temp\is-9DRF4.tmp
MF-c:\ntds
TF-Cleaner\PCCNotifications.exe
MP-ntdsutil.exe
TP-WinSat.exe
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
TP-schtasks.exe
MP-olsptrs.exe 
MP*-pdates.exe 
SF-C:\Users\admin\Desktop\script
MP-xordump.exe 
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MP-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\CCZZ
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MF-\Users\Public\Music\mediatv.mov
71
0 1 WR
0 2 FR
2 1 WR
0 3 ST
2 3 ST
0 4 WR
2 4 EX
0 5 CD
2 5 WR
0 6 WR
2 6 WR
0 7 FR
7 1 WR
2 7 UK
0 8 IJ
8 1 WR
3 8 RF
8 4 WR
8 5 EX
8 6 RD
0 9 RD
8 9 CD
0 10 ST
8 10 ST
11 1 WR
3 11 RF
11 4 WR
11 5 RD
11 6 WR
8 11 IJ
11 9 RD
10 11 RF
3 12 RF
12 4 WR
12 5 RD
12 6 WR
8 12 IJ
12 9 WR
12 10 ST
11 12 IJ
3 13 RF
13 4 WR
13 5 WR
13 6 RD
8 13 IJ
13 9 WR
10 13 RF
11 13 IJ
12 13 UK
14 4 RD
14 5 WR
14 6 WR
8 14 IJ
14 9 WR
10 14 RF
11 14 IJ
8 15 RD
11 15 WR
14 15 EX
16 6 UK
8 17 RD
11 17 WR
14 17 RD
8 18 IJ
18 9 WR
18 10 ST
11 18 IJ
14 18 UK
11 19 WR
11 20 RD
11 21 CD

