12
MP-cmstp.exe
MP*-ns967A.tmp 
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP*-nltest.exe
MP-Ayuaey.exe 
MF-\Users\admin\AppData\Local\Temp\EBDE.exe
SF-C:\Windows\system32\WerFault.exe
MF-hello.txt
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
SF-C:\savesdllNetdhcp\System.exe
MP*-renamer-7.5.exe
MP*-Outflank-Dumpert.exe
23
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 UK
3 5 RD
3 6 WR
3 7 WR
3 8 WR
3 9 WR
3 10 FR
10 5 RD
10 6 EX
10 7 RD
10 8 CD
10 9 EX
3 11 FR
11 5 WR
11 6 RD
11 7 WR
11 8 RD
11 9 WR
10 11 UK

