21
MP-keygen.exe
SF-C:\Program Files\Common Files\Adobe\ARM\1
MF-C:\Windows\SysWOW64\WerFault.exe
MF-C:\Windows\System32\vdsldr.exe
MP-ExplorerSuite.exe
TP-a6302410.exe
MP*-Nikki Project.scr
MP-SearchProtocolHost.exe
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SO-https://onapsis.com/onapsis-platform
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Windows\system32\schtasks.exe
MF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu
TP-csc.exe 
MP*-KMSpico_setup.tmp
MP*-keygen.exe
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MF-%userprofile%\downloads
MP*-GLJBD24.tmp
TF-Settings\services.exe
MP-XClient.exe 
38
0 1 RD
0 2 WR
0 3 RD
0 4 UK
5 1 UK
6 2 RD
6 3 EX
7 2 UK
6 8 WR
6 9 ST
10 6 RF
6 11 WR
6 12 EX
13 3 WR
6 13 UK
14 8 WR
9 14 RF
10 14 RF
14 11 RD
14 12 WR
15 8 RD
9 15 RF
15 10 ST
15 11 WR
15 12 RD
14 16 RD
15 16 CD
14 17 WR
15 17 WR
18 9 ST
18 10 ST
18 11 WR
18 12 RD
15 18 UK
14 19 EX
20 11 WR
20 12 RD
14 20 UK

