15
MP*-mshta.exe
MP-cscript.exe
MP-oldplayer.exe 
MF-C:\Users\Public\coinmarketcap\coinmarketcap
SO-https://drimby.top/wndfi
MP-SSLplus.exe
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\sitool.exe
SF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
MP*-nbtstat.exe
TP*-d6405410.exe
MF-computerdefaults.exe
TF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
MF-pasalaganando.c
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
17
0 1 FR
0 2 UK
1 3 WR
1 4 ST
1 5 UK
6 3 WR
4 6 RF
6 7 CD
6 8 EX
9 3 WR
4 9 RF
9 7 UK
10 3 UK
6 11 WR
6 12 CD
6 13 CD
6 14 WR

