13
MP*-chrome.exe
SO-https://drimby.top/wndfi
MF-C:\Windows\system32\HJK.vb
SF-C:\Windows\System32\wbem\WMIC
MF-C:\Users\admin\AppData\Local\Temp\Cookies2
TP*-msedge.exe
MP*-nsA12F.tmp
TF-C:\Users\admin\AppData\Local\Temp\is-NIBPL.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Program Files (x86)\GnuPG\bin\gpg
MP-ProcessHacker.exe 
TP-certutil
MP*-SearchProtocolHost.exe
34
0 1 ST
0 2 RD
0 3 WR
0 4 EX
0 5 IJ
1 5 RF
5 2 WR
5 3 WR
5 4 WR
0 6 FR
1 6 RF
6 2 RD
6 3 EX
6 4 RD
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
8 0 RF
8 5 RF
8 6 RF
0 9 RD
5 9 WR
6 9 WR
0 10 UK
11 1 ST
11 2 WR
11 3 RD
11 4 RD
5 11 UK
12 2 EX
12 3 WR
12 4 EX
6 12 UK

