18
MP-mimikatz.exe
MP*-ping.exe
SF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
TP*-6248.exe
TF-\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5.6.0.exe
SO-8.8.8.8
SF-HKCU\Software\Policies\Microsoft\Windows\PowerShell\ModuleLogging
TF-C:\Users\admin\AppData\Local\Temp\Downloads
MF-C:\Browserweb\csrss
MP-SearchFilterHost.exe
TP-msxsl.exe
MF-C:\Users\Public\coinmarketcap\imcq
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP*-ns98F0.tmp 
MF-C:\Program Files\Notepad
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-MpCmdRun.exe
47
0 1 FR
0 2 RD
1 2 CD
0 3 FR
1 3 IJ
3 2 RD
0 4 RD
1 4 WR
3 4 WR
5 0 RF
5 1 RF
5 3 RF
0 6 UK
1 7 WR
3 7 WR
1 8 RD
3 8 WR
1 9 FR
9 2 WR
3 9 UK
1 10 IJ
10 2 RD
10 4 RD
10 5 ST
10 7 RD
10 8 RD
10 11 RD
10 12 EX
10 13 ST
14 5 ST
14 7 WR
14 8 WR
10 14 IJ
14 11 WR
14 12 WR
14 13 ST
10 15 WR
14 15 EX
16 7 RD
16 8 WR
10 16 IJ
16 11 RD
16 12 RD
16 13 ST
14 16 UK
17 8 RD
10 17 UK

