17
MP*-appcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MF-C:\Users\admin\Desktop\open
MP*-verclsid.exe
TP*-vssadmin.exe
TP-DnaohH
SF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MF-Order.doc.rtf
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-\Windows\system32\sc.exe
MF-\Users\admin\AppData\Local\Temp\RESE42F.tmp
TP-shutdown.exe
MF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW
MP-nsA317.tmp
MP*-rundll32.exe
MP-PC_Cleaner__5509.exe 
49
0 1 EX
0 2 EX
0 3 FR
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 RD
3 4 IJ
0 5 IJ
5 1 UK
0 6 EX
3 6 WR
4 6 RD
0 7 EX
3 7 RD
4 7 RD
0 8 WR
3 8 EX
4 8 RD
9 0 RF
3 9 ST
4 9 ST
0 10 WR
3 10 WR
4 10 WR
3 11 RD
4 11 RD
12 2 RD
3 12 IJ
4 12 UK
3 13 WR
14 6 CD
14 7 WR
14 8 RD
14 9 ST
14 10 WR
14 11 CD
14 13 EX
15 6 WR
15 7 RD
15 8 WR
9 15 RF
15 10 RD
15 11 WR
15 13 WR
14 15 UK
16 6 RD
16 7 UK

