14
MP*-cvtres.exe
MP-nvvsvc.exe 
MF-\Users\admin\Desktop\11492515294.zip
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
SF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
MP-EvaPKO
MP*-JJSploit.exe 
TF-C:\Windows\System32\sdiagnhost
MF-3893.bmp
MP*-nsA395.tmp
MP-RerSpacer710.exe  
MP-ngen.exe
MF-Files\VideoLAN\VLC\vlc.exe
MP*-cmd.exe 
33
0 1 FR
0 2 EX
1 2 WR
0 3 CD
1 3 RD
0 4 WR
1 4 RD
0 5 UK
1 6 FR
6 2 RD
6 3 WR
6 4 RD
1 7 RD
6 7 WR
1 8 WR
6 8 WR
1 9 FR
9 2 RD
9 3 WR
9 4 EX
9 7 EX
9 8 WR
1 10 FR
10 2 WR
10 3 UK
11 2 WR
11 4 WR
6 11 UK
9 12 WR
13 4 WR
13 7 RD
13 8 RD
9 13 UK

