20
MP*-ntvdm.exe
TP*-cacls.exe
SO-192.168.5.25
MP-Redline Activate.exe 
MF-\Windows\hh.exe
SF-C:\Users\admin\AppData\Local\Temp\FACTURA
MP-nsA19D.tmp
MF-C:\Program files\appdata\local\temp\5491
MF-Files\VideoLAN\VLC\vlc.exe
TP-schtasks.exe 
TF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\n4054738.exe
MF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
MF-C:\Windows\SysWOW64\svchost
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP*-7za.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-url.dll
57
0 1 IJ
0 2 ST
1 2 ST
0 3 UK
1 4 WR
1 5 RD
1 6 IJ
2 6 RF
6 4 WR
6 5 WR
1 7 WR
6 7 EX
1 8 EX
6 8 WR
1 9 IJ
9 2 ST
9 4 RD
9 5 RD
6 9 IJ
9 7 RD
9 8 EX
1 10 CD
6 10 WR
9 10 WR
1 11 EX
6 11 RD
9 11 RD
6 12 WR
9 12 RD
6 13 RD
9 13 RD
6 14 WR
9 14 EX
6 15 RD
9 15 WR
6 16 FR
16 7 WR
16 8 EX
9 16 IJ
16 10 WR
16 11 EX
16 12 RD
16 13 CD
16 14 WR
16 15 WR
17 7 WR
17 8 EX
9 17 IJ
17 10 EX
17 11 WR
17 12 RD
17 13 WR
17 14 RD
17 15 WR
16 17 UK
18 9 RF
9 19 UK

