21
MP*-Scanned_file_PO23_Jan.exe 
MF-C:\Users\admin\AppData\Local\84ef6d24
MP-CasPol.exe
MP*-facttura.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-AnyDesk.exe
MP-X_Net_Windows.exe
TP-reg.exe
MP-Nikki Project.scr
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-C:\Users\admin\AppData\Local\Temp\000303773996
MF-C:\Users\admin\AppData\Local\Temp\468C.exe
MP*-Order Confirmation.exe 
MP-notepad++.exe
TF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
SO-https://filetransfer.io/data-package/UR2whuBv/download
TF-wscript.exe
MP*-reviewref_protected.exe 
MF-C:\Windows\System32\reg
MP-wbengine.exe
54
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 CD
0 4 ST
4 2 RF
4 3 RF
0 5 WR
2 5 RD
3 5 EX
0 6 FR
6 1 WR
2 6 UK
0 7 IJ
7 1 WR
3 7 IJ
7 4 ST
7 5 WR
0 8 FR
8 1 WR
8 4 ST
8 5 UK
0 9 WR
3 9 CD
7 9 WR
0 10 EX
3 10 EX
7 10 RD
3 11 EX
7 11 WR
3 12 FR
4 12 RF
7 12 IJ
12 9 EX
12 10 UK
3 13 UK
7 14 EX
7 15 WR
7 16 ST
7 17 WR
18 9 WR
18 11 CD
18 14 RD
18 15 RD
18 16 ST
18 17 RD
18 19 RD
20 11 WR
20 14 RD
20 15 WR
20 16 ST
20 17 RD
18 20 UK

