15
MP*-LogTransport2.exe
MF-C:\savesdllNetdhcp\System.exe
MF-C:\Users\admin\AppData\Local\Temp\TRANSFR
MF-\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\Caspol.exe
MP*-wscript.exe 
MF-C:\Browserweb\csrss.exe
SO-http://199.247.25.79/get.php
MP*-GLJBD24.tmp
MF-C:\Users\Public\Videos\videotv.m3u
MF-notepad.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TP*-ntdsutil.exe
28
0 1 CD
0 2 WR
0 3 WR
0 4 EX
0 5 WR
0 6 FR
6 1 WR
6 2 RD
6 3 RD
6 4 UK
0 7 EX
0 8 ST
0 9 FR
9 1 EX
9 2 WR
9 3 RD
9 5 WR
9 7 EX
9 8 ST
0 10 RD
9 10 WR
9 11 WR
9 12 ST
9 13 ST
14 5 EX
14 7 RD
14 8 ST
9 14 UK

