18
MP*-msdtc.exe
MP*-crypted.exe 
MF-C:\Windows\system32\schtasks
MF-C:\Users\admin\AppData\Local\Temp\lk.exe
TP-finance.exe 
MF-C:\Users\admin\AppData\Local\Temp
TF-\Users\admin\AppData\Local\Temp\pure.zip
MF-Files\Content.Outlook\A3BQC9KO\audio.mp3
MF-www.youtube.c
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-setup.exe
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
SF-C:\Program Files\Java\jre1
MF-C:\Users\admin\AppData\Local\Temp\dav
MP*-dsquery.exe
MF-C:\Windows\System32\vds.exe
MP-nbtstat.exe
MP*-ns929A.tmp
65
0 1 FR
0 2 CD
1 2 RD
0 3 RD
1 3 EX
0 4 IJ
1 4 IJ
4 2 EX
4 3 CD
0 5 WR
1 5 RD
4 5 WR
0 6 EX
1 6 EX
4 6 WR
0 7 RD
1 7 RD
4 7 WR
0 8 RD
1 8 WR
4 8 RD
0 9 ST
1 9 ST
9 4 RF
0 10 IJ
1 10 IJ
10 2 WR
10 3 WR
4 10 IJ
10 5 RD
10 6 RD
10 7 EX
10 8 WR
10 9 ST
1 11 WR
4 11 WR
10 11 WR
4 12 WR
10 12 EX
4 13 WR
10 13 WR
4 14 IJ
14 5 CD
14 6 WR
14 7 RD
14 8 RD
9 14 RF
10 14 IJ
14 11 WR
14 12 EX
14 13 RD
10 15 EX
14 15 WR
16 6 RD
16 7 WR
16 8 RD
9 16 RF
10 16 UK
17 7 EX
17 8 RD
17 9 ST
17 11 WR
17 12 WR
17 13 WR
14 17 UK

