21
MP*-hostname.exe
MF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MF-C:\Program files\appdata\local\temp\deprive
TF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-2307E.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-.\T1218\src\T1218.txt
MF-\Users\admin\Downloads\Tl-36500547.7z
TF-\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Windows\system32\svchost
SF-C:\IDontExist
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\cvtres.exe
MF-%tmp%\mimikatz\x64\mimikatz.exe 
TP*-dvRzzWRPw.exe
MF-\Users\admin\AppData\Local\Temp\tmp15B6.tmp
TP-nsA299.tmp
TP*-SecuriteInfo.com
SF-C:\Users\admin\AppData\Local\Temp\ma
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP-v6621467.exe
42
0 1 RD
0 2 WR
0 3 RD
0 4 WR
5 1 WR
5 2 WR
5 3 WR
5 4 RD
5 6 ST
5 7 RD
5 8 EX
5 9 RD
5 10 WR
5 11 WR
5 12 EX
5 13 EX
5 14 FR
14 6 ST
14 7 WR
14 8 WR
14 9 WR
14 10 UK
5 15 WR
6 16 RF
16 7 WR
16 8 WR
16 9 WR
16 11 EX
16 12 WR
16 13 RD
16 15 RD
17 7 RD
17 8 WR
17 9 WR
17 11 WR
17 12 UK
16 18 RD
16 19 RD
20 11 EX
20 13 WR
20 15 EX
16 20 UK

