20
MP*-cmdkey.exe
MF-C:\Recovery\345b46fe
SF-C:\Windows\system32\pnpui.dll
MF-C:\Users\admin\AppData\Local\Temp\system_file
MF-C:\Windows\system32\taskmgr
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
TP-wscript.exe 
MF-\Users\admin\AppData\Local\Temp\OriginalMessage.txt
MP*-keygen.exe
TP*-Dkeyauth.tmp 
TP*-EQNEDT32.EXE
SO-http://199.247.25.79/get.php
MP-AkrienBeta.exe 
MF-System.EnterpriseServices.dll
MF-%tmp%\T1106.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-iexplore.exe 
SF-C:\Users\admin\Desktop\pestudio
MF-Report.pdf
TP-BFB9.exe
43
0 1 CD
0 2 RD
0 3 RD
0 4 RD
0 5 RD
0 6 FR
6 1 WR
6 2 UK
0 7 WR
0 8 FR
8 1 WR
8 3 WR
8 4 RD
8 5 CD
8 7 EX
0 9 IJ
9 1 WR
9 3 EX
9 4 WR
9 5 RD
9 7 WR
8 9 IJ
0 10 FR
10 1 WR
10 3 RD
10 4 UK
8 11 ST
9 11 ST
12 3 WR
12 5 RD
12 7 UK
8 13 WR
9 13 RD
8 14 WR
9 14 WR
15 8 RF
9 15 ST
8 16 UK
9 17 WR
9 18 WR
9 19 FR
19 11 ST
19 13 UK

