17
MP*-Bandizip.exe
MP*-ls
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TF-C:\Users\admin\AppData\Local\Temp\oldplayer.exe
MP-WinRAR.exe 
MP-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86
TP-regsvcs.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-class.malware.r
MF-\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP*-@WanaDecryptor@.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Windows\system32\nethtsrv.exe
MP*-keygen.exe
36
0 1 FR
0 2 WR
1 2 WR
0 3 ST
1 3 ST
0 4 WR
1 4 WR
0 5 UK
1 6 FR
6 2 WR
3 6 RF
6 4 EX
1 7 WR
6 7 WR
1 8 IJ
8 2 WR
8 3 ST
8 4 WR
6 8 IJ
8 7 WR
9 1 RF
9 6 RF
9 8 RF
1 10 UK
6 11 WR
8 11 WR
6 12 ST
12 8 RF
13 3 ST
13 4 RD
6 13 UK
8 14 ST
8 15 WR
8 16 IJ
16 9 ST
16 11 UK

