17
MP*-Msiexec.exe
TP*-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\000001.tmp
SF-C:\Program files\appdata\local\temp\14612
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TF-www.example.c
TF-ProgramFiles\Connect\Connect.exe
MF-www.facebook.c
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
MF-C:\Users\Public\coinmarketcap\1.bat
MP*-Setup.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
MP-RdrCEF.exe
MP*-pcalua.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP-ntvdm.exe 
56
0 1 IJ
0 2 WR
1 2 WR
0 3 RD
1 3 RD
0 4 ST
1 4 ST
0 5 RD
1 5 RD
0 6 RD
1 6 WR
0 7 RD
1 7 WR
0 8 RD
1 8 WR
0 9 RD
1 9 WR
0 10 FR
1 10 IJ
10 2 WR
10 3 EX
10 4 ST
10 5 WR
10 6 WR
10 7 WR
10 8 EX
10 9 WR
1 11 RD
10 11 WR
12 2 WR
12 3 EX
4 12 RF
12 5 EX
12 6 RD
12 7 RD
12 8 EX
12 9 CD
10 12 UK
13 3 RD
4 13 RF
13 5 RD
13 6 RD
13 7 EX
13 8 WR
13 9 WR
13 11 RD
13 14 ST
15 6 WR
15 7 RD
15 8 WR
15 9 WR
15 11 UK
16 7 WR
16 8 WR
16 9 CD
13 16 UK

