24
MP*-NdSvr.exe
SO-https://crashstats-collector.opera.com/collector/submit
TP-xnoobx.cc.exe 
MP-vbc.exe
MP-Kulicib.exe 
MP-ns9396.tmp
MP-obiokmgf6.exe
TP*-444444.png.png.exe 
TF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
MP-chrome.exe 
MP-operasetup.exe
MP*-where.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SF-C:\Users\admin\AppData\Roaming\AppData\AppData
MP-renamer-7.5.exe
SF-%temp%\Windows_Defender_Cleanup.xml
MF-00027.pdf
MP-net1.exe
TP*-attrib.exe
TF-audio.m
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TF-C:\Users\admin\AppData\Local\Temp\peplus.m
MP-wmic.exe
MP-WMIC.exe 
45
0 1 ST
0 2 FR
1 2 RF
0 3 UK
4 1 ST
2 4 UK
1 5 RF
1 6 RF
5 6 UK
1 7 RF
7 8 WR
1 9 RF
7 9 IJ
9 8 WR
10 1 ST
7 10 IJ
10 8 CD
9 10 UK
11 1 ST
7 11 IJ
11 8 RD
7 12 ST
11 12 ST
7 13 WR
11 13 WR
7 14 FR
14 8 RD
11 14 UK
7 15 EX
7 16 WR
7 17 FR
17 8 UK
18 12 ST
18 13 RD
18 15 RD
18 16 WR
18 19 WR
18 20 ST
18 21 EX
22 12 ST
22 13 RD
22 15 UK
23 13 EX
23 16 EX
18 23 UK

