17
MP*-build2.exe 
MP-a6302410.exe
MF-C:\Users\admin\AppData\Roaming\mozilla
MP-nslookup.exe
MF-3893.bmp
MP*-WerFault.exe 
MP-snuvcdsm.exe 
MP-appcmd.exe
TP*-pypykatz.py
MP-vlc.exe 
TF-C:\Users\admin\AppData\Local\Temp\v
MF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
MP*-DHL TAX INVOICE 289868063.exe 
TP-facttura.exe
MP-ipconfig.exe
TP-taskdl.exe
MP-sitool.exe
35
0 1 FR
0 2 RD
1 2 RD
0 3 FR
1 3 UK
0 4 RD
0 5 FR
5 2 WR
5 4 EX
0 6 FR
6 2 EX
6 4 RD
5 6 UK
0 7 FR
7 2 UK
0 8 IJ
8 4 WR
0 9 UK
8 10 WR
8 11 EX
12 4 RD
8 12 IJ
12 10 RD
12 11 WR
13 4 WR
8 13 UK
14 4 RD
14 10 RD
14 11 WR
12 14 UK
15 10 WR
15 11 RD
16 10 WR
16 11 EX
15 16 UK

