13
MP*-SSLplus.exe
MF-C:\Windows\System32\NOTEPAD
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
TP-ns9318.tmp
SF-C:\Users\admin\AppData\Local\Temp\is-NIBPL.tmp
MF-C:\Path\AtomicRedTeam.dll
MF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP*-PC_Cleaner__5509.exe 
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TF-c:\Windows\system32\vssadmin.exe
SF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MF-clients2.google.c
MP-Xd.exe
25
0 1 RD
0 2 FR
2 1 WR
0 3 IJ
3 1 RD
2 3 UK
0 4 CD
0 5 RD
0 6 WR
0 7 FR
7 1 WR
7 4 CD
7 5 WR
7 6 UK
0 8 FR
8 1 WR
8 4 WR
8 5 WR
0 9 WR
8 9 RD
0 10 UK
8 11 WR
12 4 EX
12 5 RD
8 12 UK

