27
MP*-ipconfig.exe
MP-Demande de devis (Universite Paris Cite 2307E.exe 
MP-msedge.exe
TP-hostname.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SF-C:\Recovery\345b46fe
SF-C:\Users\admin\AppData\Local\Temp\Untitled
MP-Redline Activate.exe 
TP*-vssadmin.exe
MP-msxsl.exe
MF-C:\Windows\System32\windowspowershell\v1
MF-C:\Users\admin\AppData\Local\Temp\RES3BD2.tmp
TF-File.htm.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-runas.exe
MP-nsD232.tmp
TF-%windir%\System32\notepad.exe
MP*-pcalua.exe
MF-\Users\admin\AppData\Local\Temp\5EAD.exe
SF-C:\Users\admin\AppData\Local\Temp\mail
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
SF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
SF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP-AkrienBeta.exe 
TP-Tags.exe 
MP-runas.exe
55
0 1 FR
0 2 FR
1 2 UK
0 3 IJ
0 4 ST
3 4 ST
0 5 CD
3 5 WR
0 6 RD
3 6 EX
0 7 UK
3 8 IJ
4 8 RF
8 5 CD
8 6 EX
3 9 FR
4 9 RF
9 5 WR
9 6 UK
3 10 EX
8 10 UK
3 11 WR
3 12 WR
3 13 ST
14 4 ST
14 5 WR
14 11 WR
14 12 RD
14 13 ST
15 5 WR
15 11 WR
15 12 RD
15 13 ST
14 15 IJ
14 16 WR
15 16 RD
17 11 WR
17 12 WR
13 17 RF
14 17 IJ
15 17 UK
14 18 EX
14 19 RD
14 20 WR
14 21 RD
14 22 RD
14 23 RD
14 24 IJ
24 16 UK
25 18 WR
25 19 WR
25 20 WR
25 21 UK
26 18 WR
26 19 UK

