14
MP*-wscript.exe 
TP*-ursnif.exe
MF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-001983746763728927338.js
SF-c:\backup
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MP*-vlc.exe 
MF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
SF-C:\Users\admin\AppData\Local\Temp\Edge
TP*-InstaBotPro (1).exe 
SF-C:\Program files\appdata\roaming\battery\battery
TF-C:\Users\admin\Desktop\c2dbd1f560dba5050031499cc921b3b7
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns958E.tmp
TF-swift-REG.PI-0086547654.exe
35
0 1 IJ
0 2 WR
1 2 EX
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 WR
1 5 RD
0 6 FR
1 6 IJ
6 2 EX
6 3 WR
6 4 RD
6 5 WR
0 7 RD
1 7 WR
6 7 WR
0 8 RD
1 8 WR
6 8 UK
0 9 IJ
1 9 IJ
9 2 WR
9 3 RD
9 4 WR
9 5 CD
9 7 WR
0 10 RD
1 10 WR
9 10 RD
1 11 RD
9 11 WR
9 12 WR
9 13 UK

