23
MP*-NOTEPAD.EXE
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
TP-del.exe
MP-NdSvr.exe
MF-C:\Program files\appdata\local\temp\3893.bmp
MF-%temp%\bitsadmin1_flag.ps1
MP-MMFbbhOyNS.exe
MP-ns9F46.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-\Users\admin\AppData\Roaming\mozilla.exe
MP-AdobeTray.exe
TP*-setup_avrokeyboard_5.6.0.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
TP*-Dkeyauth.exe
MF-\Users\Public\coinmarketcap\imcq.ps1
TP*-Locker mr robot.exe 
MF-\windows\system32\msiexec.exe
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP-EvaPKO
50
0 1 WR
0 2 IJ
2 1 EX
0 3 FR
3 1 EX
2 3 UK
0 4 WR
0 5 RD
0 6 FR
6 1 RD
6 4 EX
6 5 RD
0 7 FR
7 1 RD
7 4 WR
7 5 RD
6 7 UK
0 8 ST
0 9 RD
0 10 FR
10 1 RD
10 4 UK
11 1 EX
11 5 WR
8 11 RF
11 9 RD
11 12 ST
13 5 WR
8 13 RF
13 9 WR
11 13 UK
14 5 WR
8 14 RF
14 9 WR
14 12 ST
14 15 WR
16 8 ST
16 9 CD
16 12 ST
14 16 IJ
16 15 EX
14 17 RD
16 17 WR
14 18 EX
16 18 UK
14 19 WR
14 20 RD
21 14 RF
22 12 ST
14 22 UK

