26
MP*-diskshadow.exe
TF-C:\Users\admin\Desktop\OlympicDestroyer.exe
TP-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp8D33.tmp
TF-\Users\User\30802.ico.vb
MP*-Purchase_ORDERS087.scr
MF-attrib.exe
TP-query.exe
MF-C:\Users\admin\AppData\Local\Temp\Rar
MF-ondertekend.vbs.txt
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
MP*-cacls.exe 
MF-C:\Program Files\AsLocal\2
TF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Windows\Temp\Crashpad\reports\winlogon.exe
TP-a6302410.exe
SF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
TF-V1.0.exe
SO-45.63.100.72
MF-C:\Windows\System32\bitsadmin.exe
SF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP*-chrome.exe 
SF-C:\Windows\explorer
TF-C:\Users\admin\Desktop\Wub\Wub
MF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
55
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 UK
0 5 FR
5 1 EX
5 3 RD
0 6 WR
5 6 WR
0 7 FR
7 1 WR
7 3 WR
5 7 UK
0 8 WR
0 9 RD
0 10 WR
11 1 RD
11 3 RD
11 6 EX
11 8 EX
11 9 WR
11 10 WR
11 12 WR
11 13 RD
11 14 ST
11 15 RD
16 8 WR
16 9 WR
16 10 WR
11 16 IJ
16 12 WR
16 13 WR
16 14 ST
16 15 WR
11 17 RD
16 17 WR
11 18 UK
19 16 RF
16 20 RD
16 21 RD
22 13 WR
14 22 RF
22 15 WR
16 22 IJ
22 17 WR
22 19 ST
22 20 WR
22 21 WR
16 23 RD
22 23 UK
16 24 RD
16 25 UK

