25
MP*-Test.exe 
TP-sdiagnhost.exe
TP-findstr.exe
MP-EXE_temp2.exe 
TP-setup.exe 
TP-MincedCrackexe_cyb3a.exe 
MP-AkrienBeta.exe 
MF-\ServerComponenthostNet\z3dzg.bat
MP-nsC7AA.tmp
MP-Order Confirmation.exe 
TP-ONENOTE.EXE
TP-some_malicious_file.bin.exe
MF-\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP*-pnputil.exe
MP*-python.exe
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MP-Invoice.exe 
MF-\Windows\SysWow64\regsvr32.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MP*-WerFault.exe
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e.exe
SO-test@corp.com
MP-gjarow.exe 
MP-ROUTE.EXE
MF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
48
0 1 IJ
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 IJ
0 6 FR
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
0 8 UK
5 9 IJ
6 9 UK
5 10 FR
10 7 RD
5 11 FR
11 7 RD
10 11 UK
5 12 RD
5 13 IJ
13 7 WR
13 12 WR
5 14 IJ
14 7 WR
14 12 RD
5 15 RD
13 15 WR
14 15 WR
16 7 WR
16 12 RD
13 16 UK
14 17 RD
14 18 UK
19 12 RD
19 15 WR
19 17 WR
19 20 RD
19 21 ST
22 15 RD
22 17 WR
22 20 RD
21 22 RF
23 15 WR
23 17 RD
19 23 UK
22 24 UK

