14
MP-RdrCEF.exe 
TF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
TP*-ns9A6A.tmp 
MP*-vssadmin.exe
MF-hello.txt
MF-\Users\User\30802.ico.vb
MP-fast1nject.exe 
MP-cacls.exe 
TP-INV 88000354.exe 
MP*-taskdl.exe
MP*-RerSpacer710.exe  
MP-Notepad Soft.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP002
28
0 1 WR
0 2 RD
3 1 RD
3 2 WR
4 1 RD
4 2 WR
3 4 IJ
3 5 EX
4 5 WR
3 6 WR
4 6 WR
7 1 WR
7 2 RD
3 7 UK
8 1 EX
8 2 WR
4 8 UK
9 1 UK
10 2 WR
10 5 CD
10 6 EX
11 2 RD
11 5 WR
11 6 WR
12 5 WR
12 6 EX
10 12 UK
11 13 UK

