13
MP*-C:\Windows\System32\msiexec.exe
TF-C:\Users\admin\AppData\Local\Temp\znKToHKMQmKzmtaVpk\jsIXhU
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-certreq.exe
MF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
TF-C:\Windows\SysWOW64\help.exe
TP-D18C.exe
MP*-AdobeARM.ex
MF-C:\Users\admin\AppData\Local\Temp\Order
MF-files\30802.ico.vb
MF-www.suzhouca.c
MF-C:\Windows\System32\schtasks
TP*-jerkoff.exe 
28
0 1 EX
0 2 ST
0 3 FR
3 1 EX
2 3 RF
0 4 WR
3 4 RD
0 5 RD
3 5 RD
0 6 FR
6 1 WR
6 2 ST
3 6 IJ
6 4 RD
6 5 WR
0 7 FR
7 1 RD
7 2 ST
3 7 UK
0 8 WR
6 8 RD
0 9 RD
6 9 WR
6 10 WR
6 11 WR
12 4 RD
12 5 RD
6 12 UK

