12
MP*-School_Project.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MP*-Test.exe 
SF-C:\Windows\SysWOW64\help.exe
MF-C:\Browserweb\csrss
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP*-notepad++.exe
MF-\Windows\system32\nethtsrv.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-download.anydesk.c
MP-microsoft.workflow.compiler.exe
TP*-renamer-7.5.exe
23
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 RD
0 5 ST
5 2 RF
0 6 FR
6 1 WR
2 6 UK
0 7 WR
0 8 CD
0 9 EX
0 10 UK
11 1 RD
11 3 WR
11 4 EX
5 11 RF
11 7 WR
11 8 WR
11 9 UK

