26
MP*-soa PDF.exe
MF-\Windows\System32\reg.exe
MP-WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\8
MP-firefox.exe
TP-update.exe
MP-ns9423.tmp 
TF-advpack.dll
MP-anydesk.exe
MP-cacls.exe 
MP-obiokmgf6.exe
MP*-yonr.exe 
TF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MP*-MincedCrackexe_cyb3a.exe 
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
SF-C:\MSOCache\All Users\wmpnetwk
MF-C:\Users\admin\AppData\Local\Temp\FACTURA
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-DC\Reader\AcroCEF\RdrCEF.exe
MP-PO 345678.exe 
TP*-nvvsvc.exe 
MP-ns9CE0.tmp
MF-wordpad.exe
MP-nsA19D.tmp
TP-notepad++.exe
MP-buidl.exe 
70
0 1 RD
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 FR
4 1 RD
4 3 WR
0 5 FR
5 1 RD
2 5 UK
0 6 FR
6 1 RD
6 3 WR
0 7 WR
4 7 RD
6 7 WR
0 8 FR
8 1 WR
8 3 RD
4 8 UK
0 9 FR
9 1 EX
9 3 RD
6 9 UK
0 10 UK
11 1 RD
11 3 WR
11 7 EX
11 12 WR
13 3 RD
13 7 WR
13 12 WR
11 14 RD
13 14 RD
11 15 WR
13 15 WR
11 16 WR
13 16 RD
11 17 CD
13 17 WR
11 18 EX
13 18 WR
11 19 FR
19 12 WR
13 19 UK
11 20 FR
20 12 WR
20 14 RD
20 15 EX
20 16 RD
20 17 WR
20 18 RD
11 21 FR
21 12 WR
21 14 WR
21 15 CD
21 16 WR
21 17 WR
21 18 UK
20 22 WR
23 14 RD
23 15 WR
23 16 UK
24 14 WR
24 15 EX
24 17 WR
20 24 UK
25 15 RD
25 17 UK

