19
MP*-7za.exe
MP-xcopy.exe
MP-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MF-C:\Users\admin\AppData\Local\Temp\vbs.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MP-NdSvr.exe
MF-Project.scr
MF-\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP*-certreq.exe 
MF-.\T1071.004\src\T1071-dns-beacon.ps1
TP*-Psiphon.exe
TF-\Users\admin\Desktop\Attachment_94259849.zip
TP*-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\Nnimfltstl.exe
SF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
TF-C:\Users\User\appdata\local\temp\deprive
MF-\Users\Public\Pictures\deep-thoughted.ppt
MP-ntdsutil.exe
40
0 1 FR
0 2 FR
1 2 UK
0 3 EX
0 4 WR
0 5 EX
0 6 FR
6 3 WR
6 4 WR
6 5 RD
0 7 WR
6 7 WR
0 8 RD
6 8 RD
0 9 FR
9 3 EX
9 4 RD
9 5 CD
9 7 UK
0 10 RD
6 10 RD
11 3 RD
11 4 WR
11 5 RD
6 11 IJ
11 8 UK
6 12 EX
13 3 WR
13 4 RD
13 5 WR
6 13 IJ
13 10 RD
13 12 RD
6 14 UK
13 15 WR
13 16 WR
13 17 CD
18 10 WR
18 12 WR
13 18 UK

