28
MP*-gpresult.exe
SF-C:\Windows\SysWow64\regsvr32
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-ns97F4.tmp
MP-Register-CimProvider.exe
TP-ruby.exe
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
MP*-ns9396.tmp
MF-\Windows\Temp\Crashpad\reports\winlogon.exe
SF-C:\Users\admin\AppData\Local\Temp\vmware
SF-HKLM\SYSTEM\CurrentControlSet\Control\LSA
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
SF-C:\Users\admin\Desktop\DOC
MP-setup.exe 
MF-C:\Users\admin\AppData\Local\Temp\upP
MF-7-ZIP.htm
TP*-IBM_Centosi.exe 
MP-FTPServer.exe 
SF-C:\Users\admin\AppData\Local\Temp\solicitud
TP-danke.exe 
MP*-rundll32.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SO-edcb@topsoe.com
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-KMSELDI.exe
TP-CasPol.exe
TP-Dkeyauth.tmp
72
0 1 WR
0 2 IJ
2 1 EX
0 3 UK
4 1 WR
2 4 IJ
5 1 CD
2 5 UK
4 6 RD
4 7 RD
8 1 RD
8 6 EX
8 7 RD
4 9 WR
8 9 WR
4 10 WR
8 10 WR
4 11 WR
8 11 UK
4 12 EX
4 13 WR
4 14 FR
14 6 WR
14 7 WR
14 9 WR
14 10 EX
14 12 WR
14 13 WR
14 15 RD
14 16 WR
17 7 WR
17 9 WR
17 10 RD
17 12 EX
17 13 EX
14 17 IJ
17 15 WR
17 16 WR
18 9 EX
18 10 WR
18 12 EX
18 13 CD
14 18 UK
17 19 RD
20 10 WR
20 12 RD
20 13 WR
20 15 RD
20 16 RD
17 20 UK
21 12 RD
21 13 EX
21 15 RD
21 16 WR
21 19 RD
21 22 ST
21 23 ST
24 21 RF
25 15 EX
25 16 WR
25 19 RD
21 25 UK
26 16 WR
26 19 RD
22 26 RF
23 26 RF
26 24 ST
27 19 WR
22 27 RF
23 27 RF
24 27 RF
26 27 UK

