15
MP*-jww825a.exe 
SF-C:\Program Files\JJSploit\JJSploit
SF-C:\Program files\cronos
MF-\Windows\Temp\atomicNotificationPackage.dll
MF-www.example.c
SO-https://vision.fn-pz.com
MF-C:\Users\admin\AppData\Local\Temp\FrequencyMeasurement
MP*-Cleaner.exe 
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP*-W32tm
MP*-TBHD AWB 1ZY0W5038626871089.exe
TP-7za.exe
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MP-MicrosoftEdgeUpdate.exe 
36
0 1 RD
0 2 RD
0 3 WR
0 4 RD
5 0 RF
0 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 WR
7 4 WR
5 7 RF
7 6 CD
0 8 UK
7 9 ST
10 1 EX
10 2 WR
10 3 WR
10 4 RD
10 5 ST
10 6 WR
7 10 UK
11 1 RD
11 2 RD
11 3 EX
11 4 RD
11 5 ST
11 6 RD
11 9 ST
12 2 UK
11 13 RD
14 4 RD
5 14 RF
14 6 CD
14 9 ST
11 14 UK

