46
MP-WinRAR.exe 
MF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
TP*-iexplore.exe
TP-InstaBotPro (1).exe 
TP-Radmin.exe
MF-C:\Program files\appdata\local\temp\3893.bmp
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
MP-aafg31.exe 
MP-help.exe
MF-DC\Reader\AcroCEF\RdrCEF.exe
TF-\\Users\\Public\\Music\\MediaConvertor.dat
SF-C:\Users\admin\AppData\Local\Temp\qgcrmeck
TP*-vlliugwu.exe 
MF-C:\Windows\system32\msiexec
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-mimikatz.exe
MP*-TrustedInstaller.exe
TP-ns9EC8.tmp 
MF-C:\CrackMapExecWin\crackmapexec
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SF-HKLM\System\CurrentControlSet\Services\WinDefend
SF-C:\Users\admin\Desktop\AkrienBeta.exe
TP-WinRAR.exe 
MP-Dieselmotorers.exe
MP-48EF.exe
MF-data_decoder.m
MF-\Windows\system32\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\KS
TP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp 
MF-C:\Users\admin\Desktop\referenceoffice
TF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
TP-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
MP-mspaint.exe
MF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MP-KLSetup.exe.scr
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
MF-C:\Users\admin\Desktop\authroot
MF-C:\Users\admin\AppData\Local\Temp\reviewref_protected.exe
MP-o0575127.exe
MP-reg.exe
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
MP-winhost.exe
MP-Backstab64.exe
128
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 UK
0 4 IJ
2 4 IJ
0 5 RD
2 5 RD
4 5 WR
0 6 ST
2 6 ST
4 6 ST
0 7 WR
2 7 WR
4 7 WR
0 8 UK
2 9 FR
4 9 UK
2 10 WR
2 11 WR
2 12 WR
13 5 CD
13 6 ST
13 7 WR
13 10 RD
13 11 WR
13 12 RD
13 14 WR
15 5 WR
6 15 RF
15 7 WR
15 10 WR
15 11 WR
15 12 WR
13 15 IJ
15 14 WR
13 16 ST
16 15 RF
17 7 WR
17 10 WR
17 11 WR
17 12 WR
13 17 IJ
17 14 WR
15 17 IJ
17 16 ST
18 10 RD
18 11 EX
18 12 WR
13 18 IJ
18 14 RD
18 16 ST
17 18 IJ
19 10 WR
19 11 WR
19 12 WR
13 19 IJ
19 14 WR
15 19 UK
13 20 WR
17 20 RD
18 20 WR
13 21 UK
17 22 WR
18 22 EX
17 23 WR
18 23 WR
24 14 WR
16 24 RF
17 24 UK
16 25 RF
18 25 UK
26 16 ST
26 20 EX
26 22 RD
26 23 EX
26 27 WR
26 28 RD
26 29 WR
30 20 EX
30 22 RD
30 23 EX
26 30 IJ
30 27 WR
30 28 WR
30 29 WR
26 31 RD
30 31 WR
26 32 RD
30 32 RD
33 23 CD
26 33 UK
30 34 WR
35 27 RD
35 28 RD
35 29 RD
30 35 IJ
35 31 EX
35 32 RD
35 34 WR
30 36 RD
35 36 WR
37 27 WR
37 28 RD
37 29 WR
30 37 UK
35 38 WR
35 39 RD
35 40 WR
41 31 RD
41 32 EX
41 34 EX
35 41 UK
42 32 WR
42 34 WR
42 36 WR
42 38 EX
42 39 WR
42 40 WR
42 43 EX
44 36 RD
44 38 WR
44 39 RD
44 40 RD
42 44 UK
45 36 WR
45 38 UK

