46
MP*-del.exe
MP-danke.exe 
TP-mofcomp.exe
MP-TruffleSnout.exe
MP-damianocrnofj6793.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\Desktop\11492515294.zip
TP*-jww825a.tmp
MP-DllHost.exe 
MF-C:\Windows\Microsoft
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TF-\Windows\explorer.exe
SF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP*-OneDrive.exe 
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-\Users\User\29630.ico.vb
TP-del.exe
MF-\Windows\system32\regsvr32.exe
TP-Payment invoice#05450865.exe 
MP-javaw.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
SO-http://192.168.5.25/test
MF-class.malware.r
MF-C:\Windows\system32\shell32.dll
SO-199.247.25.79
MF-C:\Windows\system32\cacls.exe
TP*-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild.exe
MP-appcmd.exe
MP-finance.exe 
TP-mimikatz.exe
TP-jsc.exe
MP-CareUEyes_setup.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
TP-Tags.exe 
TP-Setup.bin.exe 
MP-renamer-7.5.exe
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MP-java.exe
MP-VRAPP.exe 
127
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
5 0 RF
2 5 ST
4 5 ST
0 6 IJ
2 6 IJ
4 6 UK
0 7 RD
2 7 UK
0 8 IJ
8 5 ST
0 9 UK
8 10 RD
8 11 ST
8 12 EX
8 13 CD
14 5 ST
8 14 IJ
14 10 WR
14 11 ST
14 12 RD
14 13 RD
8 15 WR
14 15 CD
8 16 EX
14 16 WR
8 17 IJ
17 10 RD
17 11 ST
17 12 EX
17 13 RD
14 17 IJ
17 15 RD
17 16 RD
8 18 EX
14 18 RD
17 18 WR
19 10 WR
11 19 RF
19 12 RD
19 13 RD
14 19 IJ
19 15 RD
19 16 RD
17 19 IJ
19 18 WR
20 10 RD
11 20 RF
20 12 WR
20 13 WR
14 20 UK
21 17 RF
21 19 RF
22 17 RF
22 19 RF
17 23 RD
19 23 RD
17 24 WR
19 24 WR
25 17 RF
25 19 RF
17 26 RD
19 26 RD
17 27 FR
27 18 WR
19 27 IJ
21 27 RF
22 27 RF
27 23 WR
27 24 WR
27 25 ST
27 26 UK
19 28 WR
19 29 RD
21 30 RF
22 30 RF
30 23 CD
30 24 RD
25 30 RF
30 28 WR
30 29 RD
30 31 WR
22 32 RF
32 23 RD
32 24 EX
25 32 RF
32 28 RD
32 29 EX
30 32 UK
33 23 WR
33 24 WR
25 33 RF
33 28 UK
34 24 RD
25 34 RF
34 29 UK
35 25 ST
35 31 CD
36 31 RD
35 36 IJ
35 37 RD
36 37 WR
38 31 RD
35 38 UK
36 39 WR
40 31 UK
36 41 FR
41 37 EX
41 39 WR
36 42 FR
42 37 RD
42 39 RD
41 42 IJ
36 43 UK
44 37 RD
44 39 WR
41 44 IJ
42 44 UK
45 37 WR
45 39 WR
41 45 UK

