14
MP-cmdkey.exe
MP*-secedit.exe
MP-ns9423.tmp 
TP*-ntvdm.exe 
MF-\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TF-C:\Windows\system32\reg
MF-C:\Windows\system32\prevhost.exe
SO-hxxp://155.138.252[.]221/get.php
MF-\Users\admin\Downloads\PC_Cleaner__5509.exe
MF-C:\Windows\system32\rundll32.exe
MF-\Windows\Temp\lsass_dump.dmp
MP*-Host.exe 
MP*-ytfovlym.exe
TP-talkworld.exe 
36
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 CD
3 4 RD
0 5 WR
3 5 WR
0 6 EX
3 6 WR
7 0 RF
7 3 RF
0 8 RD
3 8 WR
0 9 WR
3 9 WR
0 10 WR
3 10 WR
3 11 FR
11 4 RD
11 5 WR
11 6 WR
7 11 RF
11 8 RD
11 9 WR
11 10 RD
3 12 IJ
12 4 RD
12 5 WR
12 6 WR
12 7 ST
12 8 WR
12 9 CD
12 10 WR
11 12 UK
3 13 UK

