21
MP-secedit.exe
TF-176271690778479.bat
MP-AdobeARM.exe
MP-ExplorerSuite.exe
SF-C:\Windows\system32\rundll32
TP-java.exe
MP*-dkeyauth.exe 
MP*-Uninstall.exe 
MF-C:\Windows\system32\SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MP*-EBDE.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MF-files\ntuser.dat.tmcontainer.a
TP-renamer-7.5.exe
MP-MSBuild.exe
MP*-Dkeyauth.tmp 
MP-logagent.exe
TP-control.exe
MP-msiexec.exe
MP-pktmon.exe
43
0 1 WR
0 2 UK
3 1 RD
3 4 WR
5 1 EX
3 5 UK
6 1 RD
6 4 WR
7 1 WR
7 4 CD
6 8 WR
7 8 EX
6 9 EX
7 9 WR
10 1 EX
10 4 EX
10 8 WR
10 9 UK
6 11 WR
7 11 WR
6 12 ST
12 7 RF
6 13 WR
7 13 WR
14 4 WR
6 14 IJ
7 14 UK
6 15 FR
15 8 WR
15 11 UK
6 16 FR
16 8 EX
16 12 ST
16 13 RD
17 8 EX
12 17 RF
17 13 UK
18 8 WR
18 12 ST
16 18 UK
19 12 ST
20 12 ST
19 20 UK

