13
MP*-firefox.exe 
TP*-yonr.exe 
MF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
MF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MP*-Dkeyauth.exe
MF-C:\Windows\system32\schtasks
MP*-n4054738.exe
SO-http://www.velux.de/kundendienstbedingungen
MP-xordump.exe 
MF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-vaultcmd.exe
MP-Paranoid Checker.exe 
MP-winhlp32.exe
36
0 1 IJ
0 2 WR
1 2 WR
0 3 EX
1 3 WR
0 4 FR
1 4 IJ
4 2 WR
4 3 EX
0 5 WR
1 5 EX
4 5 WR
0 6 FR
1 6 IJ
6 2 WR
6 3 CD
6 5 RD
0 7 ST
7 1 RF
4 7 ST
6 7 ST
0 8 FR
1 8 UK
0 9 WR
4 9 RD
6 9 WR
0 10 FR
10 2 WR
10 3 RD
4 10 UK
11 2 RD
11 3 EX
11 5 WR
6 11 UK
12 2 WR
12 3 UK

