29
MP*-Document.pdf_Slayed.scr.exe
MF-Client.exe
MF-.\ExternalPayloads\ammyy.exe
MP*-DIXRAT.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-C:\ProgramData\Oracle\Java
MF-net.exe
TF-C:\Users\admin\Desktop\disallowedcert
MF-C:\MSOCache\All
MF-C:\Windows\Diagnostics\Index\AeroDiagnostic
MP*-CareUEyes_setup.tmp
MP-msxsl.exe
MP*-0b358566ef3d811318615ad96c082cf1.exe 
TF-C:\Users\admin\AppData\Local\Temp\RESDEBF
MF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
TF-C:\Users\admin\Desktop\11492515294
MF-go.microsoft.c
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SF-C:\Windows\System32\rundll32.exe
MF-powerview.ps1
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
MP-WinAPIOverride 6.9.1.tmp
MP-LZ4-SOFT.exe 
SF-C:\Users\admin\AppData\Local\Temp\OneDrive.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-powershell.exe
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
70
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 FR
4 1 WR
4 2 CD
5 0 RF
3 5 ST
5 4 RF
0 6 CD
3 6 RD
4 6 WR
0 7 EX
3 7 WR
4 7 UK
0 8 RD
3 8 WR
0 9 RD
3 9 RD
3 10 RD
11 2 EX
11 5 ST
11 6 WR
11 8 WR
11 9 WR
11 10 EX
3 12 UK
13 5 ST
13 6 RD
13 8 RD
13 9 RD
13 10 WR
11 14 RD
13 14 WR
11 15 WR
13 15 WR
11 16 RD
13 16 RD
11 17 WR
13 17 WR
11 18 RD
13 18 EX
11 19 CD
13 19 RD
11 20 RD
13 20 EX
13 21 WR
13 22 FR
22 14 WR
22 15 RD
22 16 WR
22 17 WR
22 18 EX
22 19 RD
22 20 WR
22 21 WR
23 14 RD
23 15 WR
23 16 WR
23 17 WR
23 18 UK
22 24 WR
22 25 RD
22 26 WR
22 27 RD
28 20 CD
28 21 WR
22 28 UK

