50
MP*-bozon.exe 
MP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\836dfa8ecf57ce861f4cacfe4a85572d.exe
TP*-wscript.exe 
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
TF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Users\admin\Desktop\MS-66016.r
MP-vLocalServerSetup.tmp
MP-CCleanerBugReport.exe
MP-ns929A.tmp
TP-IEmode.exe 
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
SO-hxxp://avirona.ru/7-ZIP.html
TP-slui.exe
MP-DHL TAX INVOICE 289868063.exe 
TP-vbs.exe
MP-Tudehluxjc.exe 
MP-DllHost.exe 
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-C:\Users\admin\Desktop\WinAPIOverride
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-Skype.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-.\T1071.004\src\T1071-dns-beacon.ps1
MF-\Users\admin\Downloads\PC_Cleaner__5509.exe
MF-88000354.exe
MP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Network\mstsca
SF-HKLM\Software\Microsoft\Windows
SF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8
MP-vbs.exe
TP-DriversHood.exe
TP*-Kulicib.exe 
SO-hxxp://194.180.174[.]73/1.txt
SF-C:\savesdllNetdhcp\System.exe
MP-ns9F46.tmp
TF-C:\Users\admin\AppData\Local\Temp\Payroll_2022.vb
SO-edcb@topsoe.com
MP-AnyDesk-a444ebcf.exe 
MP-jerkoff.exe 
TF-C:\Users\admin\Desktop\WinAPIOverride
MP-DllHost.exe
TF-\Users\admin\Downloads\PC_Cleaner__5509.exe
MF-cmdkey.exe
MF-C:\Program files\appdata\local\temp\desert
TF-C:\Program Files\Google\Chrome\Application\chrome
MP-MSBuild.exe
132
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 EX
0 4 ST
4 1 RF
4 3 RF
0 5 WR
1 5 RD
3 5 WR
0 6 UK
1 7 RD
3 7 RD
1 8 FR
8 2 RD
3 8 IJ
4 8 RF
8 5 CD
8 7 RD
1 9 FR
9 2 CD
3 9 UK
1 10 FR
10 2 WR
4 10 RF
10 5 RD
10 7 RD
1 11 UK
8 12 RD
10 12 RD
8 13 WR
10 13 WR
8 14 ST
14 10 RF
15 5 UK
16 7 WR
8 16 UK
17 7 WR
10 17 IJ
17 12 EX
17 13 UK
10 18 FR
18 12 EX
14 18 RF
10 19 UK
18 20 WR
18 21 RD
18 22 RD
23 14 ST
23 20 WR
23 21 WR
23 22 WR
24 14 ST
18 24 IJ
24 20 EX
24 21 UK
18 25 WR
23 25 RD
18 26 WR
23 26 UK
18 27 RD
18 28 WR
29 20 RD
29 22 WR
29 25 WR
29 27 RD
29 28 WR
29 30 RD
29 31 WR
29 32 RD
33 25 EX
33 27 WR
33 28 WR
33 30 WR
33 31 RD
33 32 RD
34 25 RD
34 27 WR
34 28 WR
29 34 IJ
34 30 UK
35 25 WR
35 27 WR
35 28 RD
29 35 IJ
35 31 WR
35 32 CD
33 35 IJ
29 36 ST
33 36 ST
35 36 ST
29 37 WR
33 37 EX
35 37 CD
38 28 WR
29 38 UK
33 39 RD
35 39 RD
40 33 RF
40 35 RF
41 31 WR
41 32 RD
35 41 IJ
41 36 ST
41 37 CD
41 39 WR
41 40 ST
42 32 RD
35 42 IJ
36 42 RF
42 37 EX
42 39 WR
40 42 RF
41 42 UK
33 43 RD
35 43 RD
35 44 IJ
36 44 RF
44 37 RD
44 39 EX
44 40 ST
44 43 RD
35 45 WR
44 45 RD
44 46 WR
44 47 RD
44 48 WR
49 40 ST
49 43 EX
44 49 UK

