32
MP*-powershell.exe 
MF-\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD.exe
MF-.\T1218\src\T1218.xml
MP-kkkkk.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MP-Xenos.exe 
TF-C:\Users\admin\AppData\Local\Temp\Group
MP-RerSpacer710.exe  
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MF-FILM.htm
MP-kkkkk.exe 
TP*-DriversHood.exe
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
TP-MadInjector\MadInjector.exe 
SF-C:\Program Files\JJSploit\JJSploit.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-secedit.exe
TF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
TF-files\29630.ico.txt
SF-C:\Users\admin\AppData\Local\Temp\tmpF47F.tmp
TP*-OperaSetup_UNO.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-C:\Users\User\29630
MF-\Users\admin\AppData\Local\Temp\B47C.exe
MF-C:\Program Files\PC Cleaner\PCCNotifications.exe
MP*-WISPTIS.EXE
MP-_vnw.exe
MF-C:\Program files\appdata\local\temp\19084.bmp
MP-s4669139.exe
77
0 1 WR
0 2 EX
0 3 FR
3 1 RD
3 2 WR
4 0 RF
3 4 ST
0 5 RD
3 5 WR
0 6 UK
3 7 RD
8 1 WR
8 2 RD
4 8 RF
8 5 WR
8 7 RD
9 3 RF
8 9 ST
3 10 EX
8 10 RD
3 11 WR
8 11 WR
12 2 WR
3 12 UK
13 4 ST
13 5 WR
13 7 EX
8 13 IJ
13 9 ST
13 10 WR
13 11 WR
8 14 WR
13 14 RD
15 5 EX
15 7 UK
8 16 WR
13 16 WR
17 8 RF
17 13 RF
8 18 EX
13 18 WR
13 19 WR
13 20 WR
13 21 RD
13 22 WR
23 16 WR
23 17 ST
23 18 CD
23 19 RD
23 20 WR
23 21 EX
23 22 EX
23 24 EX
23 25 RD
23 26 RD
23 27 EX
28 19 RD
28 20 WR
28 21 EX
28 22 WR
23 28 IJ
28 24 WR
28 25 EX
28 26 EX
28 27 EX
29 20 WR
29 21 EX
29 22 WR
23 29 IJ
29 24 EX
29 25 WR
29 26 RD
29 27 RD
28 29 UK
23 30 RD
31 22 WR
23 31 UK

