48
MP*-ns9BE4.tmp
MF-C:\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MP-360TS_Setup.exe
SF-HKLM\sam
MP*-Document.pdf_Slayed.scr.exe
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-C:\Windows\System32\dllhоst
TP-snuvcdsm.exe 
MF-\Users\admin\AppData\Local\Temp\dav.bat
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MF-\Users\admin\AppData\Local\Temp\Player666.vb
MF-toker.wav
MF-C:\Users\admin\AppData\Local\Temp\renamer
MF-Videos\lsass.exe
TP-CareUEyes_setup.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
TP-CyberSeal_Crypter_Cracked.exe 
MP-Invoice for shipping.exe 
TP*-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-\Windows\system32\makecab.exe
SF-%temp%\temp_T1027.zip\T1027.exe
MP-explorer.exe 
MP-DnaohH
MF-vssadmin.exe
TP-radmin scanner.exe 
MP-findstr.exe
TP-damianocrnofj6793.exe
MP-wmic.exe
MP-863e7c22c771e4005197ae28363584f8.exe 2620
MP*-Tudehluxjc.exe 
MF-C:\Users\admin\AppData\Local\Temp\executable
MF-C:\Users\admin\AppData\Local\Temp\Outstanding
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
TP-NOTEPAD.EXE 
MP-vbc.exe
TP-New Client.exe 
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp 
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-C:\Users\admin\Desktop\Setup\Installer
MF-\Users\admin\AppData\Roaming\006700e5a2ab05\clip64.dll
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MF-\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
MP-nethtsrv.exe
MF-\Users\admin\AppData\Local\Temp\Poison.scr
TP-nsCA5C.tmp
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
138
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 EX
3 4 WR
0 5 FR
5 1 EX
5 2 RD
5 4 WR
6 0 RF
6 3 RF
6 5 RF
0 7 EX
3 7 EX
5 7 WR
0 8 FR
8 1 WR
8 2 WR
3 8 UK
0 9 RD
5 9 RD
10 0 RF
5 10 ST
5 11 RD
5 12 RD
5 13 RD
5 14 RD
5 15 IJ
15 6 ST
15 7 RD
15 9 EX
10 15 RF
15 11 RD
15 12 WR
15 13 EX
15 14 WR
16 15 RF
15 17 WR
18 9 WR
18 10 ST
18 11 UK
19 9 CD
10 19 RF
19 12 WR
19 13 RD
19 14 UK
20 10 ST
20 12 RD
20 13 WR
15 20 IJ
16 20 RF
20 17 WR
15 21 EX
20 21 EX
15 22 WR
20 22 RD
23 13 RD
15 23 IJ
23 16 ST
23 17 WR
20 23 UK
15 24 IJ
24 16 ST
24 17 RD
24 21 RD
24 22 RD
15 25 WR
24 25 WR
26 16 ST
26 17 WR
26 21 WR
26 22 WR
24 26 IJ
26 25 WR
27 17 EX
27 21 RD
27 22 WR
24 27 UK
28 21 CD
28 22 RD
28 25 WR
26 28 IJ
29 21 EX
29 22 RD
29 25 RD
26 29 UK
30 21 RD
30 22 WR
30 25 EX
28 30 UK
31 21 RD
31 22 WR
31 25 WR
31 32 WR
31 33 WR
34 31 RF
35 25 EX
31 35 IJ
35 32 WR
35 33 RD
35 34 ST
31 36 FR
36 32 CD
36 33 EX
36 34 ST
35 36 IJ
31 37 FR
37 32 EX
37 33 RD
34 37 RF
35 37 UK
31 38 FR
38 32 RD
38 33 WR
34 38 RF
31 39 WR
36 39 WR
38 39 RD
31 40 RD
36 40 WR
38 40 RD
31 41 EX
36 41 RD
38 41 WR
36 42 RD
38 42 WR
36 43 WR
38 43 EX
44 34 ST
36 44 UK
38 45 EX
38 46 FR
46 39 WR
46 40 WR
46 41 UK
38 47 RD

