11
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-\Windows\syswow64\regsvr32.exe
MP*-dllhоst.exe 
MF-C:\Users\admin\AppData\Local\Temp\renamer
TP-v6621467.exe
TF-%USERPROFILE%\T1560.001
TP*-data.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2
MP*-ns9872.tmp 
MF-CSIDL_COMMON_APPDATA\anydesk.exe
MP-updater.exe
22
0 1 WR
0 2 FR
2 1 CD
0 3 WR
2 3 WR
0 4 IJ
4 1 WR
2 4 UK
0 5 EX
0 6 FR
6 1 RD
6 3 EX
6 5 WR
0 7 WR
6 7 RD
0 8 FR
8 1 WR
8 3 WR
8 5 WR
6 8 UK
0 9 CD
10 1 UK

