19
MP-Invoice for shipping.exe 
SF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected
MP*-Fastfoood.exe
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
TF-C:\savesdllNetdhcp\explorer.exe
MP-InstaBotPro (1).exe 
TF-Files\Bandizip\Bandizip.exe
MF-class.malware.r
TP*-bcdedit.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
TF-band.xml
MP-nsA12F.tmp
MP-Kulicib.exe 
MF-\Users\User\29630.ico.vb
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA299.tmp
MP*-pr2.exe 
TP*-fsutil.exe
37
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 CD
0 4 RD
2 4 RD
0 5 UK
2 6 WR
2 7 RD
8 1 EX
2 8 IJ
8 3 UK
9 2 RF
2 10 WR
2 11 EX
2 12 FR
12 4 WR
12 6 WR
12 7 WR
12 9 ST
12 10 WR
12 11 WR
13 4 RD
13 6 UK
12 14 RD
12 15 WR
12 16 WR
17 7 RD
17 9 ST
17 10 RD
17 11 EX
12 17 UK
9 18 RF
18 10 RD
18 11 RD
18 14 UK

