13
MP*-schtasks.exe 
TP-soa PDF.exe
MP-0IuqaJTsFmOw8k4.exe
MP-Heapman45.exe
MP-MsBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MP*-AdFind.exe
TP*-cmd.exe 
MF-C:\Program Files\Common Files\Adobe\ARM\1
MF-aug23-1.zip
MF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-29630.ico.txt
24
0 1 IJ
0 2 UK
1 3 IJ
1 4 UK
3 5 WR
3 6 FR
6 5 WR
3 7 FR
7 5 WR
6 7 IJ
3 8 WR
6 8 RD
7 8 RD
3 9 RD
6 9 WR
7 9 RD
3 10 RD
7 10 UK
3 11 FR
11 5 WR
11 8 RD
11 9 RD
3 12 WR
11 12 UK

