14
MP*-certreq.exe 
MF-C:\Users\admin\AppData\Roaming\yonr
MP-kkkkk.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
TF-C:\Windows\System32\WScript
MF-.\T1027\src\T1027-cc-macro.xls
MP*-Kulicib.exe 
MP*-cvtres.exe
MF-C:\Windows\SysWow64\regsvr32.exe
MF-c:\Program Files\Wireshark\tshark
TP-KLSetup.exe.scr
MF-C:\savesdllNetdhcp\System.exe
MF-C:\Windows\System32\cscript
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
19
0 1 RD
0 2 FR
2 1 EX
0 3 WR
2 3 RD
0 4 UK
2 5 EX
6 1 WR
2 6 UK
7 1 EX
7 3 RD
7 5 EX
7 8 WR
7 9 WR
10 1 UK
7 11 CD
7 12 WR
13 5 RD
7 13 UK

