14
MP*-ns9C62.tmp
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
SF-C:\Program Files\RerSpacer710\RerSpacer710
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-_vnw.exe
TP*-ROUTE.EXE
TF-\Users\admin\AppData\Local\Temp\4CA9.dll
MP-sdiagnhost.exe
MP*-WinRAR.exe 
MF-C:\Users\admin\AppData\Local\Temp\Cookies3
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MP*-lsass.exe
MP-DHL TAX INVOICE 289868063.exe 
35
0 1 RD
0 2 ST
0 3 RD
0 4 WR
0 5 FR
5 1 WR
5 2 ST
5 3 WR
5 4 UK
0 6 FR
6 1 EX
6 2 ST
6 3 WR
0 7 EX
6 7 WR
0 8 FR
8 1 EX
2 8 RF
8 3 RD
6 8 UK
0 9 FR
9 1 RD
9 2 ST
9 3 WR
9 7 RD
0 10 RD
9 10 RD
9 11 WR
2 12 RF
12 3 RD
12 7 WR
12 10 UK
13 3 WR
13 7 WR
9 13 UK

