20
MP*-is-3DL5P.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-basitsana.c
TP-ping.exe
TP-InstallUtil.exe
MP-wscript.exe
MP-chrome.exe 
MP-rundll32.exe 
MP-Swift 45,097.90.exe 
MP*-powershell.exe
MP-OUTLOOK.EXE
SO-https://crashstats-collector.opera.com/collector/submit
TF-C:\Users\admin\Desktop\NikkiBeach
TP*-avi_previewer_demo.exe
MP-Nikki Project.scr
TP-bfsvc.exe
MF-yiueea.exe
MP*-PsExec.exe
MF-explorer.exe
MP-KMSpico_setup.exe
48
0 1 ST
0 2 WR
0 3 FR
1 3 RF
3 2 WR
0 4 IJ
1 4 RF
4 2 UK
0 5 FR
5 1 ST
3 5 IJ
0 6 FR
6 1 ST
3 6 IJ
5 6 UK
0 7 FR
1 7 RF
3 7 UK
0 8 FR
1 8 RF
0 9 FR
9 1 ST
1 10 RF
11 9 RF
11 10 RF
9 12 CD
10 12 WR
9 13 FR
10 13 IJ
13 11 ST
13 12 WR
9 14 FR
11 14 RF
14 12 RD
13 14 UK
9 15 UK
10 16 WR
10 17 FR
11 17 RF
17 12 RD
17 16 EX
10 18 WR
17 18 WR
10 19 FR
19 11 ST
19 12 WR
19 16 WR
17 19 UK

