21
MP*-nsBC6C.tmp
TP*-IBM_Centosi.exe 
MF-C:\Windows\System32\regsvr32
SF-C:\Users\admin\AppData\Local\Temp\DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951
SO-file://C:\windows\system32\notepad.exe
MP-cacls.exe
MP-7za.exe
MF-\Windows\System32\cscript.exe
MP-runas.exe
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TP-renamer-7.5.exe
TF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
MF-345678.exe
MF-C:\Windows\SysWow64\Register
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MP*-makecab.exe
SF-C:\Program files\appdata\local\temp\32440.doc
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
SF-C:\Program Files\Bandizip\Bandizip.exe
SF-C:\Program Files\appdata\local\temp\deep
48
0 1 IJ
0 2 EX
1 2 WR
0 3 RD
1 3 WR
0 4 WR
1 4 CD
5 0 RF
5 1 RF
0 6 UK
1 7 FR
7 2 WR
7 3 RD
7 4 WR
5 7 RF
1 8 WR
7 8 RD
1 9 IJ
9 3 RD
9 4 RD
5 9 RF
7 9 UK
1 10 IJ
10 3 WR
10 4 WR
5 10 RF
10 8 EX
11 3 WR
11 4 WR
5 11 RF
11 8 WR
10 11 IJ
10 12 RD
11 12 WR
10 13 RD
11 13 WR
11 14 WR
11 15 WR
16 8 RD
11 16 IJ
16 12 WR
16 13 WR
16 14 RD
16 15 UK
11 17 RD
11 18 WR
11 19 EX
11 20 WR

