17
MP*-conhost.exe
TP*-D18C.exe
SF-C:\Users\Public\coinmarketcap\imcq.ps1
TF-msmdsrv.exe
MF-\Users\admin\AppData\Local\Temp\RESF360.tmp
MP-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
MF-Viewer\PhotoViewer.dll
TP*-PING.EXE
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-C:\Windows\system32\net
MP*-nsD232.tmp
TF-C:\Windows\system32\schtasks
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP-schtasks.exe 
MP-SSLplus.exe
MP-mstsca.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
38
0 1 IJ
0 2 WR
1 2 EX
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 FR
1 5 UK
0 6 RD
0 7 IJ
7 2 WR
7 3 WR
7 4 WR
7 6 RD
0 8 FR
8 2 RD
8 3 UK
0 9 RD
7 9 WR
0 10 FR
10 2 EX
10 4 WR
10 6 RD
7 10 IJ
10 9 WR
7 11 UK
10 12 UK
13 4 RD
13 6 RD
13 9 RD
14 6 RD
14 9 EX
15 6 WR
15 9 RD
13 15 UK
16 9 RD
14 16 UK

