21
MP*-xcopy.exe
MP-Outflank-Dumpert.exe
SF-C:\Users\admin\AppData\Local\Temp\Fileovzam1_2023
SF-%Public%\d2xc185.vbs
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SF-C:\Program files\Contacts\DriversHood.exe
MF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TF-C:\Users\admin\AppData\Local\Temp\Cookies3
SO-8.100.0.203
TF-\Windows\hh.exe
MP*-Cscript.exe
MP*-MicrosoftEdgeUpdate.exe
TP*-Entry.exe 
TP-firefox.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-NdSvr.exe
SF-C:\Windows\Temp\lsass_dump.dmp
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
TP-PDQDeployConsole.exe
MP-MsiExec.exe
56
0 1 FR
0 2 RD
1 2 EX
0 3 RD
1 3 UK
0 4 WR
0 5 WR
0 6 WR
0 7 ST
0 8 WR
0 9 ST
0 10 RD
11 2 WR
11 4 WR
11 5 WR
11 6 RD
11 7 ST
11 8 RD
11 9 ST
11 10 WR
12 2 CD
12 4 WR
12 5 EX
12 6 WR
7 12 RF
12 8 RD
9 12 RF
12 10 UK
13 4 EX
13 5 WR
13 6 WR
7 13 RF
13 8 RD
13 9 ST
11 13 IJ
14 4 WR
14 5 UK
11 15 ST
15 13 RF
16 6 WR
7 16 RF
16 8 RD
16 9 ST
11 16 IJ
13 16 UK
11 17 EX
18 8 WR
18 9 ST
11 18 IJ
15 18 RF
18 17 RD
9 19 RF
11 19 UK
15 20 RF
20 17 WR
18 20 UK

