42
MP*-ExplorerSuite.tmp
MF-C:\Edge.js
MF-fi.b
MF-C:\Windows\explorer.exe
MF-files\appdata\local\temp\5491.bmp
TP-verclsid.exe
MF-\Windows\system32\shell32.dll
MP*-IEmode.exe 
MP-pestudio.exe 
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP-nsD0E9.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\jojo11.exe
TF-C:\Users\admin\AppData\Local\Temp\D911
MF-485240_2023_.rar
MP*-malware.exe 
SF-C:\Program Files\OneDrive
SF-%temp%\SAMvss
SF-C:\Windows\System32\cscript.exe
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
TP-MSBuild.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-ngen.exe
MP*-6248.exe
TF-bitsadmin.exe
MP-xqGqlVXkyPJD.exe 
TP-crypted.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp190
MF-\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MF-powerview.ps1
TP-vbs.exe
TP-meatspin full.exe
TP-ns9FC4.tmp
MF-tasklist.exe
MP-avi_previewer_demo.exe
MP-jww825a.exe 
MP-p2602380.exe
MP-Order Confirmation.exe 
127
0 1 WR
0 2 EX
0 3 RD
0 4 RD
0 5 IJ
5 1 UK
0 6 WR
0 7 FR
7 2 WR
7 3 WR
7 4 WR
7 6 RD
0 8 UK
9 7 RF
10 2 RD
10 3 WR
10 4 WR
10 6 UK
7 11 ST
7 12 WR
7 13 RD
7 14 WR
7 15 WR
7 16 FR
16 9 ST
16 11 ST
16 12 RD
16 13 RD
16 14 WR
16 15 RD
7 17 UK
16 18 WR
16 19 WR
16 20 CD
16 21 WR
16 22 WR
23 13 WR
23 14 WR
23 15 CD
16 23 IJ
23 18 WR
23 19 EX
23 20 CD
23 21 RD
23 22 WR
16 24 EX
23 24 EX
25 15 RD
16 25 UK
26 18 WR
26 19 CD
26 20 CD
26 21 RD
26 22 WR
23 26 IJ
26 24 WR
23 27 CD
26 27 WR
28 18 CD
28 19 WR
28 20 WR
28 21 WR
28 22 RD
23 28 IJ
28 24 EX
28 27 RD
29 19 EX
29 20 EX
29 21 RD
29 22 CD
23 29 IJ
29 24 RD
26 29 IJ
29 27 WR
28 29 IJ
23 30 WR
26 30 RD
28 30 EX
29 30 WR
23 31 WR
26 31 WR
28 31 WR
29 31 WR
23 32 WR
26 32 RD
28 32 RD
29 32 RD
23 33 RD
26 33 RD
28 33 WR
29 33 WR
34 24 WR
26 34 IJ
34 27 EX
28 34 UK
26 35 IJ
35 27 WR
29 35 IJ
35 30 EX
35 31 CD
35 32 EX
35 33 CD
26 36 IJ
36 27 RD
29 36 IJ
36 30 WR
36 31 WR
36 32 RD
36 33 WR
35 36 UK
29 37 RD
29 38 FR
38 30 UK
29 39 IJ
39 31 WR
39 32 WR
39 33 WR
39 37 RD
40 31 WR
40 32 WR
40 33 WR
40 37 WR
39 40 UK
41 31 RD
41 32 WR
41 33 RD
41 37 UK

