23
MP*-сsrss.exe 
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
TF-SecHex-GUI.dll
MP*-ipconfig.exe
TP-hh.exe
MP-ipconfig.exe
TF-C:\Program Files\appdata\local\temp\rpvbh
MP-ns967A.tmp
SF-C:\Windows\System32\cscript
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run
TP*-conhost.exe
MP-HxD.exe
TP-ExplorerSuite.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MF-sc.exe
MF-\Users\admin\AppData\Local\Temp\tmp8520.tmp
MP-cmdkey.exe
TP*-BFB9.exe
TF-C:\Users\admin\AppData\Local\Temp\tmpA5B6.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP-filezilla.exe 
MP-nethtsrv.exe
55
0 1 ST
0 2 EX
0 3 WR
0 4 FR
4 1 ST
4 2 RD
4 3 WR
0 5 FR
1 5 RF
5 2 RD
5 3 WR
4 5 IJ
0 6 FR
1 6 RF
6 2 RD
6 3 WR
4 6 UK
0 7 WR
5 7 WR
0 8 UK
5 9 RD
5 10 WR
1 11 RF
11 2 WR
11 3 WR
5 11 IJ
11 7 RD
11 9 WR
11 10 UK
12 2 CD
12 3 WR
5 12 IJ
12 7 WR
12 9 WR
13 3 WR
5 13 UK
12 14 ST
12 15 EX
12 16 WR
17 7 UK
18 9 WR
12 18 IJ
14 18 RF
18 15 RD
18 16 RD
12 19 RD
18 19 WR
20 12 RF
20 18 RF
12 21 FR
21 14 ST
21 15 RD
21 16 RD
18 21 UK
12 22 UK

