18
MP*-D911.exe
SO-http://fbi.fund/dark.exe
MP-NOTEPAD.EXE
TP*-EdmGen.exe
SF-C:\Program Files\Google\Chrome\Application\chrome
MP-olsptrs.exe 
MP-Heapman45.exe 
MP-nscB9BA.tmp
TP*-audiodg.exe 
MP-malware.exe 
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
TP-msdtc.exe
TP-Dkeyauth.tmp 
MP*-firefox.exe 
MF-C:\Program files\appdata\local\temp\17634
MF-\Windows\INF\usbhub\0031\wcservices.exe
MP-runas.exe
MF-C:\Windows\System32\WindowsUpdate
36
0 1 ST
0 2 UK
3 1 ST
3 4 EX
1 5 RF
3 5 IJ
5 4 WR
1 6 RF
3 6 IJ
6 4 RD
5 6 UK
1 7 RF
3 7 IJ
7 4 WR
1 8 RF
3 8 IJ
8 4 WR
7 8 IJ
1 9 RF
3 9 UK
7 10 EX
8 10 EX
11 1 ST
11 4 UK
7 12 FR
8 12 UK
7 13 FR
13 10 EX
7 14 WR
13 14 EX
7 15 WR
13 15 RD
7 16 FR
16 10 WR
13 16 UK
7 17 WR

