42
MP-ruby.exe
TF-\CrackMapExecWin\crackmapexec.exe
MP-operasetup.exe
TF-176271690778479.bat
MF-C:\Users\admin\Desktop\shun2463.txt
MF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP*-facttura.exe
SO-https://www.youtube.com/@Omnidev_
MP-verclsid.exe
MF-Firefox\firefox.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-\Windows\System32\slui.exe
MP*-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp99E0
TP-Keygen.and.patch.exe
MF-C:\Users\admin\AppData\Roaming\expo.exe
MP*-wevtutil.exe
SO-http://199.247.25.79/get.php
MF-\Windows\system32\pnpui.dll
TP-Spora.exe 
TP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MP-WINWORD.EXE
SF-C:\Users\admin\AppData\Local\Temp\E63F.exe
TP-C3B1.exe
TP-ie_to_edge_stub.exe
MP-vlc.exe
TP-AkrienBeta.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe 
MP*-reg.exe
MF-Fixtures.rar
SF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MF-.\T1027\src\T1027-cc-macro.xls
TP-snuvcdsm.exe 
TF-\Windows\system32\SearchIndexer.exe
MF-C:\Users\Public\audiodg
TF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
MF-C:\Users\admin\AppData\Local\Temp\RE_PENDING
MP-ns9BE4.tmp
MF-C:\Users\admin\Desktop\shun2463.txt
110
0 1 WR
0 2 FR
2 1 UK
0 3 RD
0 4 WR
0 5 WR
0 6 FR
6 3 WR
6 4 WR
6 5 EX
7 0 RF
7 6 RF
0 8 UK
6 9 WR
10 6 RF
6 11 ST
6 12 WR
6 13 WR
14 4 WR
14 5 RD
14 7 ST
14 9 WR
10 14 RF
14 11 ST
14 12 WR
14 13 WR
6 15 EX
14 15 RD
6 16 IJ
16 7 ST
16 9 WR
10 16 RF
16 11 ST
16 12 EX
16 13 WR
14 16 IJ
16 15 CD
14 17 RD
16 17 UK
18 9 WR
18 10 ST
18 11 ST
18 12 EX
18 13 WR
18 15 RD
19 14 RF
19 18 RF
14 20 WR
18 20 WR
21 11 ST
21 12 WR
21 13 RD
14 21 UK
22 12 RD
22 13 WR
22 15 RD
18 22 IJ
19 22 RF
22 20 WR
18 23 RD
22 23 RD
24 15 RD
24 19 ST
24 20 EX
22 24 IJ
24 23 RD
18 25 RD
22 25 WR
24 25 WR
18 26 UK
27 19 ST
27 20 WR
22 27 UK
28 19 ST
28 20 RD
28 23 RD
28 25 CD
29 19 ST
29 20 EX
29 23 RD
24 29 IJ
29 25 EX
28 29 UK
30 20 WR
30 23 WR
24 30 UK
31 23 CD
31 25 EX
31 32 RD
31 33 RD
31 34 WR
35 25 EX
31 35 IJ
35 32 RD
35 33 WR
35 34 RD
31 36 WR
35 36 EX
31 37 WR
35 37 WR
31 38 WR
35 38 EX
31 39 RD
35 39 EX
31 40 FR
40 32 WR
40 33 WR
40 34 RD
35 40 UK
31 41 WR

