12
MP*-Bandizip.exe
SF-C:\Program Files\AnyDesk\AnyDesk.exe
TF-www.bing.c
MF-C:\Windows\System32\notepad
TF-c:\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MF-PsExec.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
TP*-file.exe 
TF-C:\Users\admin\AppData\Local\Temp\Approval
MP*-GLJC215.tmp
TP-mimikatz.exe
TP*-C:\Windows\System32\msiexec.exe
26
0 1 WR
0 2 WR
0 3 WR
0 4 EX
0 5 RD
0 6 RD
0 7 FR
7 1 WR
7 2 RD
7 3 RD
7 4 RD
7 5 WR
7 6 WR
0 8 WR
7 8 RD
0 9 FR
9 1 RD
9 2 EX
9 3 WR
9 4 UK
0 10 UK
11 2 RD
11 3 WR
11 5 EX
11 6 WR
7 11 UK

