43
MP-WinAPIOverride 6.9.1.exe
TF-C:\Users\admin\AppData\Local\Temp\D18C
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup
TP-reg.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp493A
TP-vlc.exe
TP*-AkrienBeta.exe 
SF-C:\Users\admin\AppData\Local\Temp\onepkg
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk
MF-\Windows\Temp\xordump.exe
SO-https://clients2.google.com/cr/report
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-chrome.exe 
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MP-nltest.exe
TP-CareUEyes.exe
MP-WsatConfig.exe
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
MF-C:\Users\admin\AppData\Local\Temp\lk
MF-C:\Users\admin\AppData\Local\Temp\yapars.zip
TP*-wbengine.exe
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
SO-hxxp://fiordan.ru/FILM.html
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
TP-NOTEPAD.EXE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MF-C:\ServerComponenthostNet\z3dzg.bat
TP-Spora.exe 
MP-wscript.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP-CareUEyes_setup.exe
MP-csc.exe
MF-C:\Windows\System32\cscript
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\n4054738.exe
MP*-Explorer.EXE
MP-file.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TP-shutdown.exe
TP*-crack.exe 
SF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MP-RdrCEF.exe 
122
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 UK
0 4 EX
0 5 UK
6 1 RD
6 4 WR
6 7 WR
6 8 RD
6 9 WR
10 6 RF
6 11 ST
12 4 UK
6 13 WR
14 7 CD
14 8 WR
14 9 EX
10 14 RF
11 14 RF
14 13 WR
15 7 RD
15 8 EX
15 9 EX
15 10 ST
15 11 ST
15 13 EX
14 15 IJ
16 7 WR
16 8 RD
16 9 WR
16 10 ST
16 11 ST
16 13 UK
14 17 WR
15 17 WR
15 18 EX
15 19 RD
15 20 CD
15 21 FR
21 17 WR
21 18 RD
21 19 CD
21 20 WR
21 22 EX
21 23 ST
21 24 WR
25 17 WR
25 18 WR
25 19 WR
25 20 EX
21 25 IJ
25 22 RD
25 23 ST
25 24 WR
26 21 RF
25 26 ST
21 27 WR
25 27 RD
28 19 EX
28 20 WR
21 28 IJ
28 22 RD
23 28 RF
28 24 RD
25 28 IJ
26 28 RF
28 27 RD
29 20 WR
21 29 UK
30 25 RF
30 28 RF
31 22 RD
31 23 ST
31 24 RD
25 31 IJ
31 26 ST
31 27 UK
32 22 WR
32 23 ST
32 24 RD
25 32 IJ
32 26 ST
28 32 IJ
32 30 ST
25 33 WR
28 33 EX
32 33 RD
34 25 RF
34 28 RF
32 34 ST
25 35 RD
28 35 CD
32 35 WR
36 26 ST
28 36 IJ
30 36 RF
36 33 WR
36 34 ST
36 35 WR
28 37 FR
30 37 RF
32 37 UK
28 38 ST
36 38 ST
30 39 RF
39 33 RD
39 34 ST
39 35 EX
36 39 UK
30 40 RF
40 33 WR
40 34 ST
40 35 WR
40 38 ST
40 41 WR
42 33 WR
42 34 ST
42 35 RD
42 38 ST
40 42 UK

