20
MP*-cmd.exe 
MP-B47C.exe
MP-tshark.exe
TF-findstr.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MP*-addinutil.exe
TP-Bandizip.exe
TF-C:\Windows\INF\usbhub\0031\wcservices.exe
MP-vbs.exe
TP-regsvr32.exe
MP*-msbuild.exe
MF-C:\Windows\system32\nethtsrv.exe
MF-PathToAtomicsFolder\T1218.005\src\powershell.ps1
TP-java.exe
MP*-certutil
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
TP-where.exe
SF-C:\Users\admin\Desktop\readme
MF-\Users\admin\AppData\Local\Temp\de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
TF-\Users\Public\Videos\videotv.m3u
43
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 ST
0 5 FR
5 3 WR
5 4 ST
0 6 FR
6 3 RD
6 4 ST
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
0 8 FR
8 3 WR
8 4 ST
5 8 UK
0 9 FR
9 3 WR
9 4 ST
6 9 UK
0 10 FR
10 3 EX
4 10 RF
10 7 EX
10 11 WR
10 12 WR
13 3 WR
4 13 RF
13 7 EX
10 13 UK
4 14 RF
14 7 EX
14 11 EX
14 12 WR
14 15 RD
16 7 RD
16 11 UK
14 17 WR
14 18 WR
14 19 UK

