10
MP*-slui.exe
TP*-is-3DL5P.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MP-nsCFA0.tmp
TP*-sdiagnhost.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MP*-setup.exe
SF-C:\Windows\system32\SearchFilterHost
21
0 1 IJ
2 0 RF
1 2 ST
0 3 ST
3 1 RF
4 0 RF
1 4 ST
0 5 FR
1 5 UK
0 6 IJ
6 2 ST
3 6 RF
6 4 ST
0 7 WR
6 7 RD
0 8 FR
8 2 ST
3 8 RF
8 4 ST
6 8 UK
0 9 RD

