15
MP*-net1.exe
MF-Downloader_LIT-Qg1.tmp
MP*-Entry.exe 
MP-wbadmin.exe
MF-C:\Windows\System32\sdiagnhost.exe
MF-0-KRP-69032873653.pdf
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
SF-C:\Users\admin\AppData\Local\Temp\iphoneanalyzer
MF-Files\Bandizip\data\RegDll.x86.exe
MF-shell32.dll
SF-%temp%\sam
SF-C:\Windows\System32\calc
MP*-Uninstall.exe 
MP*-Pago fra.exe 
32
0 1 WR
0 2 FR
2 1 RD
0 3 UK
2 4 RD
2 5 WR
2 6 RD
2 7 WR
2 8 WR
2 9 RD
2 10 RD
2 11 WR
2 12 WR
13 4 RD
13 5 WR
13 6 WR
13 7 WR
13 8 EX
13 9 EX
13 10 RD
13 11 WR
13 12 WR
14 4 WR
14 5 WR
14 6 WR
14 7 WR
14 8 WR
14 9 WR
14 10 EX
14 11 WR
14 12 WR
13 14 UK

