12
MP*-vds.exe
MP*-Caspol.exe
MF-\Users\User\appdata\roaming\reflect.rar
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
SO-https://onapsis.com/onapsis-platform
TF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
MP*-addinutil.exe
MF-C:\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-ProgramFiles\Connect\Connect.exe
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
MP*-cmd.exe 
24
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 UK
0 4 ST
0 5 RD
0 6 EX
0 7 FR
7 2 WR
7 4 ST
7 5 WR
7 6 CD
0 8 RD
7 8 WR
0 9 RD
7 9 EX
0 10 WR
7 10 EX
11 2 EX
11 4 ST
11 5 RD
11 6 RD
7 11 UK

