23
MP*-VRAPP.exe 
MP-lk.exe 
MF-.\ExternalPayloads\T1059_003note.txt
TP-saBSI.exe
TP-cmdkey.exe
TP*-DHL TAX INVOICE 289868063.exe 
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MP*-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP001
MF-C:\Users\admin\Desktop\DOC
MP-operasetup.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP*-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Windows\System32\WScript
MF-C:\Program Files\appdata\local\temp\9140
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SO-http://199.247.25.79/get.php
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
MP-vaultcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\RunDRT
58
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 UK
0 4 IJ
1 4 UK
0 5 FR
0 6 RD
5 6 RD
0 7 RD
5 7 RD
8 0 RF
8 5 RF
0 9 FR
5 9 IJ
9 6 WR
9 7 RD
8 9 RF
0 10 WR
5 10 RD
9 10 WR
5 11 RD
9 11 WR
5 12 IJ
12 6 EX
12 7 EX
8 12 RF
9 12 UK
13 5 RF
5 14 UK
15 6 RD
15 7 WR
15 8 ST
15 10 RD
15 11 WR
15 13 ST
15 16 RD
15 17 CD
18 8 ST
18 10 RD
18 11 EX
18 13 ST
15 18 IJ
18 16 WR
18 17 WR
19 15 RF
19 18 RF
15 20 WR
18 20 WR
21 11 RD
21 13 ST
15 21 IJ
21 16 RD
21 17 WR
18 21 UK
15 22 UK

