23
MP*-Ayuaey.exe 
MP-vLocalServerSetup.tmp
TP-CE5F.exe
MF-findstr.exe
MP-INV 88000354.exe 
TP-Host.exe 
TP-Nixware.exe
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MP-Ayuaey.exe 
TP-test.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-LaZagne.exe
MP*-msiexec.exe
MF-C:\Windows\system32\makecab.exe
MP-renamer-7.5.exe
MP-dkeyauth.exe 
MP-New Client.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MF-github.c
MP*-nsD62C.tmp
MP*-yiueea.exe 
MP-Bandizip.exe
59
0 1 FR
0 2 IJ
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 UK
1 5 IJ
2 5 IJ
5 3 RD
1 6 IJ
2 6 IJ
6 3 RD
5 6 IJ
1 7 EX
2 7 UK
1 8 FR
8 3 RD
5 8 IJ
6 8 IJ
1 9 IJ
9 3 WR
5 9 IJ
6 9 IJ
8 9 IJ
10 1 RF
10 5 RF
10 6 RF
8 10 ST
10 9 RF
1 11 FR
11 3 RD
5 11 UK
12 3 RD
6 12 IJ
9 12 UK
6 13 UK
8 14 FR
10 14 RF
8 15 FR
10 15 RF
8 16 FR
10 16 RF
14 16 UK
17 8 RF
15 17 ST
8 18 CD
15 18 RD
15 19 WR
10 20 RF
17 20 RF
20 18 EX
20 19 RD
15 21 FR
17 21 RF
21 18 WR
21 19 EX
20 21 UK
15 22 UK

