13
MP*-adidnsdump.exe
MF-sqlbrowser.exe
MF-C:\Program Files\appdata\local\temp\deep
TP*-df1f94243f99b25fea44d17750d24d04.exe 
MF-\programdata\asc.txt
TF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86
MP*-MadInjector\MadInjector.exe 
MF-sqlbrowser.exe
SO-https://mindigital-shde.gr
MP*-obiokmgf6.exe
MF-TaskData\Tor\taskhsvc.exe
SF-C:\Windows\Temp\lsass
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
24
0 1 WR
0 2 WR
0 3 IJ
3 1 WR
3 2 WR
0 4 EX
3 4 WR
0 5 UK
6 1 WR
6 2 WR
3 6 IJ
6 4 RD
3 7 EX
6 7 CD
3 8 ST
8 6 RF
9 1 EX
9 2 RD
3 9 IJ
9 4 EX
6 9 UK
3 10 WR
3 11 RD
3 12 UK

