36
MP*-SecuriteInfo.com
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
SF-C:\Program files\appdata\local\temp\10805
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-C:\Windows\debug\WIA\wininit
MP*-vLocalServerSetup.exe
SO-https://vision.fn-pz.com
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z0200670.exe
MF-C:\Users\admin\AppData\Local\fvjhioojuu
TF-C:\Windows\system32\wbengine
MP-certreq.exe
SF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
SO-80.0.0.0
MP-Invoice for shipping.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
MP*-WerFault.exe 
MP-86270699bad2681bb3f5f57f44a7094e.exe 
SO-https://class.malware.re
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
TF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
MF-C:\Users\admin\Desktop\11492515294
MP-qwinsta.exe
MP-WinRAR.exe 
MP-GLJBD24.tmp
MF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
MF-C:\Users\admin\AppData\Local\Temp\EXTERN
MF-Files\OneDrive.exe
MP-Dkeyauth.tmp
MP-AnyDesk-a444ebcf.exe 
TF-%TEMP%\T1010.exe
MF-C:\Program Files\Common Files\Microsoft Shared\VSTA\Pipeline
SO-https://onapsis.com/onapsis-platform
MP-Sunset.exe 
MF-Files\WinRAR\WinRAR.exe
MP-nsA12F.tmp
86
0 1 WR
0 2 RD
0 3 ST
0 4 WR
0 5 FR
5 1 EX
5 2 EX
5 3 ST
5 4 UK
0 6 ST
0 7 WR
0 8 RD
0 9 EX
0 10 FR
10 1 WR
10 2 RD
3 10 RF
10 6 ST
10 7 RD
10 8 WR
10 9 WR
10 11 RD
12 10 RF
13 3 ST
13 6 ST
13 7 EX
13 8 RD
13 9 RD
13 11 RD
13 12 ST
14 10 RF
14 13 RF
6 15 RF
15 7 CD
15 8 RD
15 9 WR
10 15 UK
6 16 RF
16 7 UK
17 13 RF
18 8 WR
18 9 WR
18 11 WR
18 12 ST
13 18 IJ
14 18 RF
18 17 ST
13 19 WR
18 19 RD
13 20 EX
18 20 WR
21 11 WR
21 12 ST
13 21 UK
22 12 ST
14 22 RF
17 22 RF
18 22 IJ
22 19 WR
22 20 WR
14 23 RF
23 17 ST
18 23 UK
22 24 CD
22 25 WR
22 26 RD
22 27 WR
28 19 WR
28 20 UK
29 19 WR
29 24 WR
29 25 WR
29 26 WR
29 27 WR
22 30 WR
29 30 WR
22 31 RD
29 31 WR
22 32 ST
29 32 ST
33 24 EX
33 25 UK
29 34 WR
35 26 WR
35 27 EX
29 35 UK

