15
MP*-executable.3044.exe 
TP-filezilla.exe 
MP-wbengine.exe
MF-485240_2023_.rar
MP*-xcopy.exe
MP-takeown.exe
TF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MP*-IrSatorLauncher.exe 
MF-Files\RerSpacer710\RerSpacer710.exe
MF-C:\Users\admin\AppData\Local\Temp\winhost.exe
MP*-EvaPKO
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
MP-Dropper.exe 
MF-C:\Users\admin\AppData\Local\Temp\Renewal
MP-AnyDesk-a444ebcf.exe 
27
0 1 IJ
0 2 UK
1 3 EX
1 4 FR
4 3 RD
1 5 FR
5 3 EX
4 5 UK
1 6 RD
1 7 IJ
7 3 WR
7 6 RD
1 8 WR
7 8 WR
1 9 RD
7 9 UK
1 10 FR
10 3 CD
10 6 RD
10 8 WR
1 11 RD
10 11 CD
12 3 UK
10 13 WR
14 6 RD
14 8 EX
10 14 UK

