15
MP*-RdrCEF.exe
TP-WMIC.exe 
MP-df1f94243f99b25fea44d17750d24d04.exe 
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-hxxp://194.180.174[.]73/1.txt
SF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP*-DllHost.exe 
MP*-nsCCFE.tmp
SO-http://fbi.fund/dark.exe
MP-nltest.exe
MP*-filezilla.exe 
MF-www.example.c
MP-words[1].txt.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
SF-C:\savesdllNetdhcp\System.exe
28
0 1 FR
0 2 FR
1 2 UK
3 0 RF
4 0 RF
0 5 RD
0 6 IJ
3 6 RF
4 6 RF
6 5 EX
0 7 FR
3 7 RF
4 7 RF
7 5 WR
6 7 UK
0 8 ST
0 9 UK
10 3 ST
10 4 ST
10 5 CD
10 8 ST
10 11 RD
12 4 ST
12 5 WR
12 8 ST
12 11 UK
10 13 WR
10 14 UK

