14
MP*-nanodump.x64.exe
SF-C:\Program Files\appdata\local\temp\rpvbh
MP-installd.exe
MP-Dkeyauth.tmp 
TP*-AdobeARM.ex
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-Stable\crash_count.txt
SO-https://clients2.google.com/cr/report
MP*-nsA042.tmp
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MF-C:\savesdllNetdhcp\System
MP*-Backstab64.exe
SF-HKEY_CURRENT_USER\Software\Microsoft\Terminal
32
0 1 WR
0 2 FR
2 1 UK
0 3 FR
0 4 FR
3 4 IJ
0 5 UK
6 3 RF
6 4 RF
3 7 EX
4 7 EX
8 3 RF
4 8 ST
3 9 FR
4 9 IJ
6 9 RF
9 7 EX
8 9 RF
3 10 RD
4 10 WR
9 10 RD
3 11 WR
4 11 RD
9 11 WR
3 12 FR
4 12 IJ
6 12 RF
12 7 RD
8 12 RF
9 12 UK
3 13 RD
4 13 RD

