11
MP*-default-browser-agent.exe
MP*-ExplorerSuite.exe
MF-C:\Users\admin\Desktop\Nuovo
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-C:\Windows\system32\DllHost
TF-C:\Users\User\appdata\local\temp\9140
MP-taskdl.exe
MP*-468C.exe
SF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MP-bitsadmin.exe
MP*-is-Q2MHB.tmp
24
0 1 FR
0 2 WR
1 2 WR
0 3 ST
3 1 RF
0 4 RD
1 4 RD
0 5 WR
1 5 EX
0 6 FR
1 6 UK
0 7 FR
7 2 RD
7 3 ST
7 4 WR
7 5 RD
0 8 WR
7 8 WR
0 9 UK
10 2 WR
3 10 RF
10 4 EX
10 5 WR
7 10 UK

