31
MP-Dkeyauth.tmp
MF-\Users\admin\AppData\Local\Temp\XClient.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SF-C:\Program Files\OneDrive.exe
TF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
TP*-T1027.exe
MP-spyeye V1.0.exe 
MF-\Users\admin\AppData\Local\Temp\Xd.exe
MP-LogTransport2.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-C:\Windows\System32\cscript
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TP*-mimikatz.exe
MP-control.exe
SF-C:\Users\admin\AppData\Local\Temp\sgic_info
TP-regsvr32.exe
MP-NOTEPAD.EXE
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
MF-\*.b
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
MF-test.xml
SO-https://class.malware.re
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-%temp%\Windows_Defender_Verification.xml
MF-C:\Windows\System32\WindowsPowerShell\v1
SF-C:\Users\admin\AppData\Local\Temp\vlliugwu.exe
TP*-appcmd.exe
MP-executable.3044.exe 
MP*-Kulicib.exe 
MP-filezilla.exe 
TP-IBM_Centosi.exe 
91
0 1 EX
0 2 ST
0 3 RD
0 4 EX
0 5 FR
5 1 RD
2 5 RF
5 3 WR
5 4 WR
0 6 FR
6 1 UK
0 7 CD
5 7 WR
0 8 UK
9 5 RF
5 10 WR
2 11 RF
11 3 UK
12 2 ST
12 4 RD
5 12 IJ
12 7 EX
12 9 ST
12 10 WR
13 4 RD
5 13 IJ
13 7 RD
13 9 ST
13 10 WR
12 13 IJ
5 14 WR
12 14 WR
13 14 UK
5 15 IJ
15 7 WR
15 9 ST
15 10 WR
12 15 IJ
16 7 WR
9 16 RF
16 10 WR
12 16 UK
15 17 WR
15 18 CD
15 19 CD
15 20 WR
21 15 RF
15 22 ST
15 23 RD
15 24 RD
15 25 WR
26 17 RD
26 18 WR
26 19 RD
26 20 RD
26 21 ST
26 22 ST
26 23 WR
26 24 RD
26 25 WR
27 17 RD
27 18 CD
27 19 RD
27 20 EX
27 21 ST
27 22 ST
27 23 RD
27 24 WR
27 25 RD
26 27 IJ
28 18 RD
28 19 CD
28 20 WR
28 21 ST
22 28 RF
28 23 RD
28 24 WR
28 25 WR
26 28 UK
29 19 RD
29 20 WR
29 21 ST
29 22 ST
29 23 RD
29 24 WR
29 25 WR
27 29 UK
30 20 WR
30 21 ST
30 22 ST
30 23 UK

