13
MP-dllhоst.exe 
TF-C:\Windows\system32\certutil
MF-C:\Program files\appdata\local\temp\3893
TP-winhost.exe
MP-conhost.exe
MP*-ServiceModelReg.exe
MF-C:\Windows\System32\msdtc.exe
SF-C:\Users\admin\AppData\Local\Temp\is-A62RJ.tmp
MP*-E63F.exe
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
SF-C:\Users\admin\AppData\Local\Temp\farmhand-2023-08-23.js
MP*-WinSat.exe
MP*-Xd.exe
21
0 1 WR
0 2 UK
3 1 RD
4 1 WR
3 4 UK
5 1 WR
5 6 WR
5 7 WR
8 1 EX
8 6 WR
8 7 EX
5 9 WR
8 9 UK
5 10 RD
11 6 RD
11 7 RD
11 10 RD
12 6 WR
12 7 RD
12 10 WR
11 12 UK

