11
MP*-IBM_Centosi.exe 
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.ocx
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
SF-C:\Program Files\PC Cleaner\PCCleaner
MF-TEMP\T1059.005.out.txt
MP*-reg.exe
MP*-Order Confirmation.exe 
MF-system.net.service
MF-C:\Windows\System32\WScript
MP*-mozilla.exe 
TP-ONENOTE.EXE
32
0 1 WR
0 2 WR
0 3 RD
0 4 RD
0 5 FR
5 1 RD
5 2 WR
5 3 WR
5 4 WR
0 6 FR
6 1 RD
6 2 EX
6 3 WR
6 4 WR
0 7 WR
5 7 EX
6 7 RD
0 8 WR
5 8 WR
6 8 WR
0 9 FR
9 1 WR
9 2 WR
9 3 WR
9 4 RD
5 9 UK
0 10 IJ
10 1 WR
10 2 WR
10 3 RD
10 4 WR
6 10 UK

