10
MP*-nbtstat.exe
SF-C:\Users\admin\AppData\Roaming\Nixware.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MP*-GLJC215.tmp
TP*-lsass.exe
MF-\ServerComponenthostNet\z3dzg.bat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-DIa3024.46869\ChristmasCard.doc
TP*-ma grosse bite.exe 
13
0 1 WR
0 2 WR
0 3 RD
0 4 FR
4 1 UK
5 2 WR
5 3 RD
5 6 RD
5 7 ST
5 8 WR
9 2 EX
9 3 WR
5 9 UK

