18
MP-4game_supp.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-specification.exe
TP*-Heapman45.exe 
MP-ns9A6A.tmp 
MF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
MP*-TruffleSnout.exe
MP-DCRatBuild.exe
TP-ns9872.tmp 
MP*-ns967A.tmp 
SF-C:\Users\admin\AppData\Local\Temp\Media.vb
TP-vlliugwu.exe 
MF-.\ExternalPayloads\calc.dll
MF-\savesdllNetdhcp\dwm.exe
SO-http://fbi.fund/dark.exe
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc
TP*-taskmgr.exe
MF-\Windows\system32\verclsid.exe
34
1 0 RF
0 2 RD
0 3 IJ
1 3 RF
3 2 WR
0 4 UK
3 5 EX
6 1 ST
6 2 WR
3 6 UK
1 7 RF
7 2 WR
7 5 WR
8 1 ST
8 2 WR
8 5 RD
7 8 UK
9 1 ST
9 2 WR
9 5 WR
9 10 EX
11 1 ST
11 2 UK
9 12 RD
9 13 RD
14 9 RF
9 15 WR
9 16 FR
16 10 WR
16 12 RD
16 13 WR
16 14 ST
16 15 UK
9 17 WR

