14
MP*-WScript.exe
TF-C:\Users\admin\AppData\Local\Temp\splwow64
MF-\T1140_calc.txt
SF-C:\Users\admin\AppData\Local\Temp\oldplayer.exe
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
TP*-Register-CimProvider.exe
MF-C:\Program files\appdata\local\temp\desert
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.js
MP-pcalua.exe
MP-OUTLOOK.EXE 
MP*-nscB9BA.tmp
MP*-wmpnscfg.exe
MF-c:\temp\atomictestfile
MP-at.exe
39
0 1 WR
0 2 WR
0 3 EX
0 4 RD
0 5 FR
5 1 WR
5 2 RD
5 3 WR
5 4 RD
0 6 EX
5 6 CD
0 7 WR
5 7 WR
0 8 FR
8 1 WR
8 2 UK
0 9 FR
9 1 WR
9 3 WR
9 4 WR
5 9 IJ
9 6 UK
0 10 FR
10 1 CD
10 3 WR
10 4 RD
5 10 IJ
10 7 WR
11 1 RD
11 3 RD
11 4 WR
5 11 IJ
11 7 WR
10 11 UK
5 12 WR
13 3 EX
13 4 RD
5 13 IJ
13 7 UK

