14
MP*-goose_goose_duck_free.exe 
SF-%systemdrive%\Users\Public\Desktop
MP-csc.exe 
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
TF-3893.bmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP*-cvtres.exe
MF-\Users\admin\AppData\Roaming\yonr\yonr.exe
TP-vdsldr.exe
MP*-ns9872.tmp 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-\Users\admin\AppData\Local\Temp\4CA9.dll
SF-C:\Users\admin\AppData\Local\Temp\vbs.exe
MP*-wmpnscfg.exe
24
0 1 CD
0 2 FR
2 1 WR
0 3 RD
2 3 RD
0 4 UK
2 5 ST
6 1 RD
6 3 WR
6 5 ST
2 7 WR
6 7 WR
8 1 EX
2 8 UK
9 1 WR
9 3 RD
5 9 RF
9 7 RD
9 10 ST
9 11 WR
9 12 RD
5 13 RF
13 7 WR
9 13 UK

