20
MP*-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-frodo-installer.m
TP-ntvdm.exe
MF-C:\Windows\system32\schtasks.exe
MF-\Users\admin\AppData\Local\Temp\D18C.exe
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MF-\Users\admin\AppData\Local\Temp\yapars.zip
SF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MF-C:\Windows\system32\nethtsrv
TF-\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
SO-1.2.840.113556
TF-C:\Users\admin\Desktop\x86\ProcessHacker
SF-C:\Users\admin\AppData\Local\Temp\factura
MP*-Caspol.exe
MP*-DriversHood.exe
MF-msftesql.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MP-ss_protected.exe 
MP-MsiExec.exe
55
0 1 FR
0 2 EX
1 2 WR
0 3 IJ
1 3 IJ
3 2 EX
0 4 RD
1 4 CD
3 4 WR
0 5 WR
1 5 WR
3 5 RD
0 6 WR
1 6 WR
3 6 WR
0 7 EX
1 7 WR
3 7 WR
0 8 EX
1 8 RD
3 8 EX
0 9 WR
1 9 RD
3 9 WR
0 10 WR
1 10 EX
3 10 WR
11 1 RF
11 3 RF
3 12 RD
3 13 RD
14 4 CD
14 5 WR
14 6 RD
14 7 RD
14 8 RD
14 9 UK
15 5 RD
15 6 WR
15 7 CD
15 8 EX
15 10 RD
15 11 ST
15 12 RD
15 13 EX
15 16 WR
15 17 WR
18 10 RD
11 18 RF
18 12 WR
18 13 EX
15 18 UK
11 19 RF
19 12 RD
19 13 UK

