13
MP*-wscript.exe 
TP*-OriginalBuild.exe.exe 
TP*-Entry.exe 
MF-.\T1010\src\T1010.cs
MF-\Users\admin\Desktop\script.js
SF-c:\Backup
MP-MsiExec.exe
MP-dsquery.exe
MP-Paranoid Checker.exe 
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC
MP-Skype.exe 
MF-C:\Users\admin\Desktop\NilfiskServiceTool
MP*-adidnsdump.exe
33
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 EX
0 4 WR
1 4 CD
2 4 EX
0 5 WR
1 5 WR
2 5 WR
0 6 FR
1 6 IJ
2 6 IJ
6 3 RD
6 4 RD
6 5 EX
0 7 FR
1 7 IJ
2 7 UK
0 8 FR
1 8 UK
0 9 WR
6 9 RD
10 3 RD
10 4 WR
10 5 WR
10 9 UK
6 11 WR
12 4 WR
12 5 CD
6 12 UK

