42
MP-where.exe
MP-oneetx.exe 
MP-New Client.exe 
SF-C:\Users\admin\AppData\Local\Temp\Reminder
TF-crashstats-collector.opera.c
MP*-dkeyauth.exe 
MF-sam.sav
TP-runas.exe
MF-.\T1218.007\bin\T1218.007_JScript.m
TP-SearchFilterHost.exe
SO-hxxp://avirona.ru/7-ZIP.html
MP-words[1].txt.exe
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
TP-Spora.exe 
MP-net.exe
MP*-pktmon.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regsvcs.exe
MP-ns9BE4.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Windows\System32\WindowsPowerShell\v1
MF-C:\Program Files\CCleaner\Setup
MP-sdiagnhost.exe
TP-WScript.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla.exe
MF-EXa3488.14018\malware.exe
MP-CacheTask.bat
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
MP-damianocrnofj6793.exe
MP-at.exe
TP*-EdmGen.exe
MP-Poison.scr 
MF-C:\Windows\system32\msiexec.exe
SO-1.2.840.113556
MF-files\appdata\local\temp\26012.bmp.vb
SF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup.exe
SO-80.0.0.0
MP-vlc.exe 
SO-hxxp://avirona.ru/7-ZIP.html
TP-WinAPIOverride 6.9.1.exe
MP*-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\Cookies2
126
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 FR
5 3 RD
5 4 RD
0 6 RD
5 6 WR
0 7 FR
7 3 EX
7 4 EX
5 7 IJ
7 6 RD
0 8 RD
5 8 CD
7 8 WR
0 9 UK
10 5 RF
7 10 ST
11 3 WR
11 4 EX
11 6 WR
7 11 IJ
11 8 WR
10 11 RF
5 12 EX
7 12 RD
11 12 WR
13 3 WR
13 4 WR
5 13 IJ
13 6 WR
7 13 IJ
13 8 RD
10 13 RF
11 13 UK
14 4 WR
14 6 UK
7 15 FR
15 8 WR
10 15 RF
15 12 RD
7 16 WR
15 16 WR
17 8 WR
17 10 ST
17 12 WR
17 16 RD
18 15 RF
18 17 RF
19 10 ST
19 12 CD
19 16 UK
15 20 WR
17 20 WR
15 21 RD
17 21 WR
15 22 FR
17 22 UK
15 23 FR
23 18 ST
23 20 WR
23 21 RD
15 24 WR
23 24 RD
15 25 RD
23 25 WR
18 26 RF
26 20 UK
23 27 WR
18 28 RF
28 21 EX
23 28 IJ
28 24 WR
28 25 WR
28 27 RD
29 21 WR
23 29 IJ
29 24 EX
29 25 RD
29 27 WR
28 29 UK
30 21 WR
23 30 IJ
30 24 RD
30 25 EX
30 27 EX
31 21 WR
23 31 IJ
31 24 WR
31 25 RD
31 27 RD
30 31 IJ
23 32 EX
30 32 RD
31 32 WR
33 23 RF
30 33 ST
31 33 ST
30 34 WR
31 34 WR
30 35 WR
31 35 RD
36 30 RF
31 36 ST
37 27 WR
30 37 UK
31 38 ST
31 39 FR
39 32 CD
39 33 ST
39 34 EX
39 35 WR
39 36 ST
39 38 ST
31 40 FR
40 32 RD
40 33 ST
40 34 EX
40 35 WR
36 40 RF
40 38 ST
39 40 UK
31 41 WR

