14
MP*-SearchProtocolHost.exe
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP*-Heapman45.exe.tmp
MP*-icacls.exe
MF-files\appdata\local\temp\14612.bmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-6248.exe
TF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP*-AkrienBetarar_cDyIa.exe 
MF-Files\Java\jre1.8.0_92\bin\java.exe
MF-EXb2492.33244\5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe
MP-Bandizip.exe
MP-renamer-7.5.exe
37
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 WR
0 4 FR
4 1 WR
4 2 WR
0 5 WR
3 5 EX
4 5 EX
0 6 ST
6 3 RF
4 6 ST
0 7 FR
7 1 WR
7 2 RD
3 7 UK
0 8 WR
4 8 WR
0 9 FR
9 1 WR
9 2 CD
9 5 EX
6 9 RF
9 8 WR
0 10 CD
4 10 CD
9 10 EX
4 11 WR
9 11 RD
12 2 WR
4 12 UK
13 5 WR
6 13 RF
13 8 RD
9 13 UK

