31
MP-XClient.exe 
MP-wevtutil.exe
MF-7879746161364.exe
MP-softwarelagswitchc.exe 
SF-C:\Windows\System32\ipconfig.exe
MP*-ns9DCC.tmp 
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\Local\Temp\Saz_Injector
MP-saBSI.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBC6C.tmp
MP-notepad++.exe 
TP-Scan20230717_newshipment 202333pdf.exe
MF-cipher.exe
MP*-firefox.exe
SF-C:\Users\admin\AppData\Local\Temp\123.7z
MP-PAGO DE FACTURA PENDIENTE.bin.exe 
SF-C:\Users\admin\AppData\Local\Temp\Test.exe
TP-B70D.exe
MP-ns9AE8.tmp
MP*-tshark.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP*-Client.exe 
TP-xordump.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MF-Files\appdata\roaming\reflect.rar
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP-is-091H6.tmp
56
0 1 FR
0 2 WR
1 2 EX
0 3 UK
1 4 WR
1 5 FR
5 2 WR
5 4 WR
6 1 RF
6 5 RF
1 7 EX
5 7 RD
1 8 UK
5 9 RD
10 2 EX
10 4 UK
11 2 WR
5 11 IJ
6 11 RF
11 7 UK
5 12 WR
5 13 FR
6 13 RF
13 9 CD
13 12 CD
5 14 WR
13 14 WR
5 15 UK
13 16 RD
17 9 UK
18 12 WR
13 18 UK
19 12 RD
19 14 WR
19 16 WR
19 20 RD
19 21 RD
19 22 EX
19 23 WR
19 24 RD
25 16 CD
25 20 EX
25 21 WR
25 22 RD
25 23 WR
25 24 WR
26 16 WR
19 26 UK
25 27 ST
25 28 WR
25 29 EX
30 21 WR
30 22 WR
30 23 WR
30 24 WR
25 30 UK

