10
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
MF-\Users\admin\Desktop\Wub\Wub.exe
MF-\Users\admin\AppData\Local\Temp\rPO59687543.exe
TP*-сsrss.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Users\admin\AppData\Local\Temp\C3B1
MP*-Caspol.exe
MP*-vlliugwu.exe 
SF-C:\Windows\System32\cscript
SO-hxxp://fiordan.ru/FILM.html
18
0 1 RD
0 2 RD
0 3 IJ
3 1 WR
3 2 UK
0 4 ST
0 5 RD
0 6 FR
6 1 RD
6 4 ST
6 5 RD
0 7 FR
7 1 WR
7 4 ST
7 5 WR
6 7 UK
0 8 CD
0 9 ST

