26
MP-EQNEDT32.EXE
SO-45.63.100.72
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
MP-fast1nject.exe 
TP*-softwarelagswitchc.exe 
MP-SSLplus.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TP-nsD0E9.tmp
MF-swift-REG.PI-0086547654.exe
MF-uploaddeimagens.com.b
MP*-iexplore.exe 
MP*-slui.exe
MP-at.exe
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928
MF-pdf.exe
SF-C:\Users\admin\AppData\Local\Temp\ap
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MP-operasetup.exe
TP-notepad++.exe
MP-LogTransport2.exe
MP-vssvc.exe
MP-o0575127.exe
MP-LZ4-SOFT.exe 
MF-C:\Users\admin\AppData\Local\Temp\E63F.exe
TP-file.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
77
1 0 RF
0 2 WR
0 3 FR
1 3 RF
3 2 RD
0 4 IJ
4 1 ST
4 2 EX
3 4 IJ
1 5 RF
5 2 EX
3 5 UK
4 6 WR
7 1 ST
7 2 EX
4 7 IJ
7 6 WR
4 8 WR
7 8 UK
4 9 RD
10 1 ST
10 2 WR
4 10 IJ
10 6 WR
10 9 WR
11 2 RD
4 11 IJ
11 6 WR
11 9 RD
4 12 IJ
12 6 UK
4 13 WR
10 13 RD
11 13 WR
10 14 WR
11 14 WR
10 15 WR
11 15 WR
16 9 WR
10 16 IJ
11 16 IJ
16 13 WR
16 14 CD
16 15 RD
17 9 UK
10 18 FR
11 18 IJ
18 13 EX
18 14 WR
18 15 WR
16 18 IJ
11 19 FR
19 13 RD
19 14 WR
19 15 WR
16 19 IJ
18 19 UK
11 20 FR
20 13 WR
20 14 EX
20 15 RD
16 20 IJ
21 13 WR
21 14 WR
21 15 RD
16 21 IJ
20 21 UK
22 13 RD
22 14 WR
22 15 WR
16 22 IJ
16 23 EX
22 23 RD
24 15 WR
16 24 IJ
22 24 UK
16 25 ST

