18
MP*-GLJBD24.tmp
SF-C:\Windows\system32\rundll32.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MP*-ns9E4A.tmp
TP-MSBuild.exe
SO-https://download.anydesk.com/AnyDesk.exe
TP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MF-C:\Windows\system32\shell32
SF-C:\Users\admin\AppData\Local\Temp\yapars
SO-45.63.100.72
SO-test@corp.com
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SO-hxxp://68.183.9[.]9/get.php
MP-certutil.exe
SF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
TP*-StormKittyBuild.exe 
59
0 1 RD
2 0 RF
0 3 IJ
3 1 WR
3 2 ST
0 4 WR
3 4 WR
0 5 FR
5 1 WR
2 5 RF
3 5 IJ
5 4 RD
0 6 IJ
6 1 WR
6 2 ST
3 6 IJ
6 4 WR
5 6 IJ
7 0 RF
7 3 RF
5 7 ST
7 6 RF
0 8 UK
3 9 WR
5 9 WR
6 9 CD
3 10 EX
5 10 CD
6 10 WR
3 11 ST
5 11 ST
11 6 RF
3 12 ST
12 5 RF
12 6 RF
3 13 ST
13 5 RF
13 6 RF
5 14 ST
14 6 RF
5 15 FR
6 15 IJ
15 7 ST
15 9 RD
15 10 EX
15 11 ST
15 12 ST
15 13 ST
14 15 RF
6 16 RD
15 16 WR
17 7 ST
17 9 WR
17 10 RD
11 17 RF
17 12 ST
13 17 RF
14 17 RF
15 17 UK

