25
MP-Setup.exe
MP-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MP-xnoobx.cc.exe 
MP*-AdobeTray.exe
MF-\Users\admin\Desktop\AIGeneratedRansomware.exe
MF-PENDIENTE.bin.exe
SF-C:\Users\admin\AppData\Local\Temp\is-3DL5P.tmp
TF-\Users\admin\AppData\Local\Temp\fast1nject.exe
SO-45.63.100.72
TP*-executable.3044.exe 
MP-putty.exe
TP-setspn.exe
MF-Options\calc.exe
MP-Orcus.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TF-C:\Users\admin\Desktop\EXE_temp2
MP-vdsldr.exe
TP*-javaw.exe
MP*-MicrosoftEdgeUpdate.exe 
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SF-HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
MF-C:\Users\admin\AppData\Local\Temp\B70D
MP-Reg.exe
MP-bitsadmin.exe
73
0 1 FR
0 2 EX
1 2 CD
0 3 FR
1 3 UK
0 4 FR
4 2 EX
0 5 RD
4 5 WR
0 6 WR
4 6 WR
0 7 WR
4 7 EX
0 8 EX
4 8 WR
9 0 RF
9 4 RF
0 10 IJ
10 2 RD
4 10 IJ
10 5 WR
10 6 WR
10 7 WR
10 8 WR
10 9 ST
11 2 WR
4 11 UK
12 2 RD
12 5 WR
12 6 WR
12 7 WR
12 8 UK
10 13 CD
14 5 WR
14 6 WR
14 7 RD
9 14 RF
10 14 IJ
14 13 EX
15 10 RF
15 14 RF
10 16 EX
14 16 WR
17 7 WR
9 17 RF
10 17 IJ
17 13 WR
14 17 UK
9 18 RF
10 18 IJ
18 13 EX
15 18 RF
18 16 WR
19 9 ST
10 19 IJ
19 13 RD
19 15 ST
19 16 RD
18 19 IJ
10 20 EX
18 20 WR
19 20 WR
18 21 WR
19 21 EX
18 22 RD
19 22 WR
23 13 WR
15 23 RF
23 16 WR
18 23 UK
15 24 RF
24 16 RD
19 24 UK

