18
MP*-build3.exe 
MP*-Client.exe 
MP-nsBDC5.tmp
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\UIrvVa6de.vb
SF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-C:\Users\Public\coinmarketcap\imcq
SF-C:\Windows\System32\Curl.exe
MP-file.exe
SO-hxxp://68.183.9[.]9/get.php
MF-c:\users\public\music\allthethingsx64.dll
TP-javaw.exe 
MP*-KMSpico_setup.tmp
TF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF--81231.pdf
MP*-test.exe 
SF-C:\Users\admin\Desktop\scan
MP-certutil
MP-EasyValorant.exe 
41
0 1 FR
0 2 FR
0 3 WR
1 3 EX
2 3 WR
0 4 WR
1 4 EX
2 4 WR
0 5 WR
1 5 RD
2 5 WR
0 6 WR
1 6 UK
0 7 FR
2 7 UK
8 0 RF
0 9 WR
0 10 FR
10 3 RD
10 4 UK
11 3 WR
11 5 WR
8 11 RF
11 9 WR
11 12 WR
11 13 WR
14 5 RD
8 14 RF
14 9 WR
14 12 RD
14 13 RD
11 15 WR
14 15 RD
8 16 RF
16 9 CD
11 16 UK
17 8 ST
17 9 WR
17 12 WR
17 13 RD
14 17 UK

