14
MP*-vaultcmd.exe
MF-\Users\admin\AppData\Local\Temp\Rigs-politiet.dk.pdf
TF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-control.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Windows\System32\RUNDLL32
MF-\Atomic-license.txt
MF-ordine.zip
MP*-certutil
MP-FISCALIA GENERAL DE LA NACION --.exe 
TP*-obiokmgf6.exe
SF-%tmp%\T1218.009.dll
MF-C:\Users\admin\AppData\Roaming\skmt
MP-nsA299.tmp
39
0 1 RD
0 2 RD
0 3 FR
3 1 RD
3 2 WR
4 0 RF
4 3 RF
0 5 WR
3 5 EX
0 6 WR
3 6 EX
0 7 WR
3 7 WR
0 8 FR
8 1 RD
8 2 RD
8 4 ST
8 5 WR
8 6 CD
8 7 EX
0 9 FR
9 1 RD
9 2 WR
3 9 UK
0 10 FR
10 1 EX
10 2 WR
4 10 RF
10 5 WR
10 6 EX
10 7 RD
8 10 IJ
8 11 RD
10 11 UK
8 12 WR
13 5 WR
13 6 WR
13 7 WR
8 13 UK

