14
MP*-at.exe
MP*-444444.png.png.exe 
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
TP-setup.exe 
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp
TP-C:\Windows\System32\msiexec.exe
MF-C:\Windows\system32\SearchProtocolHost.exe
SF-C:\Program files\appdata\local\temp\22333
SF-C:\Windows\system32\msiexec.exe
MF-3893.bmp
MF-C:\Users\admin\AppData\Local\Temp\RESF360
MP*-AdFind.exe 
MP*-notepad++.exe 
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
24
0 1 FR
0 2 WR
1 2 WR
0 3 IJ
1 3 IJ
3 2 WR
0 4 WR
3 4 WR
0 5 UK
3 6 WR
3 7 WR
3 8 RD
3 9 WR
3 10 WR
11 2 WR
3 11 IJ
11 4 UK
3 12 FR
12 6 WR
12 7 WR
12 8 WR
12 9 WR
12 10 WR
12 13 UK

