43
MP*-Scan20230717_newshipment 202333pdf.exe
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MF-chrome.m
MP-putty.exe
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
MF-icacls.exe
MP-powershell.exe
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
MP*-RerSpacer710.exe  
MP-oneetx.exe
SF-C:\Users\admin\Desktop\Thursday.htm
SO-ldap://example.test:389
MF-C:\Program Files\searches\depended.lnk
TF-c:\Users
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
TP*-oldplayer.exe 
MF-C:\Program Files\appdata\local\temp\deep
MP-vbs.exe
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TF-\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
SF-C:\Program Files\appdata\local\temp\rpvbh.jar
SF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MP*-main_bin.exe 
SF-C:\Windows\system32\nethtsrv.exe
MP-NdSvr.exe
MP-nsCA5C.tmp
SO-http://fbi.fund/dark.exe
TF-C:\Users\admin\Desktop\Запрос
MP-winhost.exe
TF-C:\Users\admin\MicrosoftUpdate
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data.xml
TP-malware.exe 
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
TF-C:\Users\admin\AppData\Local\Temp\u2qkihjw
MF-\Users\Public\coinmarketcap\1.bat
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP-vlc.exe
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
MP-del.exe
101
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 EX
3 4 UK
0 5 WR
0 6 FR
6 1 WR
6 2 RD
6 5 WR
0 7 ST
7 6 RF
8 0 RF
6 8 ST
0 9 WR
6 9 RD
0 10 FR
10 1 WR
10 2 EX
10 5 WR
10 7 ST
8 10 RF
10 9 WR
11 1 WR
11 2 RD
11 5 RD
6 11 UK
10 12 WR
13 10 RF
10 14 RD
10 15 WR
10 16 CD
8 17 RF
17 9 WR
17 12 WR
13 17 RF
17 14 CD
17 15 RD
17 16 WR
17 18 RD
19 12 WR
19 13 ST
19 14 WR
19 15 WR
19 16 WR
17 19 IJ
19 18 RD
20 12 EX
20 13 ST
20 14 RD
20 15 CD
20 16 WR
17 20 IJ
20 18 UK
17 21 EX
19 21 WR
17 22 RD
19 22 RD
17 23 EX
19 23 WR
19 24 RD
19 25 FR
25 21 RD
25 22 CD
25 23 WR
25 24 RD
19 26 WR
25 26 RD
19 27 FR
27 21 WR
27 22 UK
19 28 FR
28 21 RD
28 23 RD
28 24 EX
28 26 CD
25 29 ST
29 28 RF
25 30 RD
28 30 RD
31 23 WR
31 24 UK
25 32 UK
28 33 UK
34 26 WR
34 29 ST
34 30 EX
34 35 WR
34 36 RD
34 37 WR
34 38 ST
34 39 RD
40 30 WR
34 40 IJ
40 35 RD
40 36 RD
40 37 UK
34 41 WR
34 42 UK

