33
MP*-bebulnhx.exe
MF-EXa2972.7134\SUNATfacturanopagada.m
MP-ytfovlym.exe
MF-C:\Users\admin\Desktop\Client.exe
MP-VP1T1deRx1.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
TP-verclsid.exe
TF-C:\Users\admin\AppData\Local\Temp\Reminder
SF-C:\Users\admin\Desktop\Default_File_Path
MF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MP-notepad++.exe 
MP-MicrosoftEdgeWebview2Setup.exe
MP-OlympicDestroyer.exe 
SF-C:\Users\admin\AppData\Local\Temp\Heapman45
TP*-LaZagne.exe
MP-regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\6910.dll
MF-cmdkey.exe
MP*-vlc.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
TF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MF-\Users\Public\audiodg.exe
MF-\Users\admin\AppData\Local\Temp\UN.php
MP-AcroRd32.exe 
MF-%windir%\system32\cmd.exe
MP-msedge.exe
MF-C:\Users\admin\Desktop\DOC77412.jpg
MP-taskhsvc.exe
75
0 1 EX
0 2 FR
2 1 UK
0 3 WR
0 4 FR
4 3 WR
5 0 RF
5 4 RF
0 6 FR
6 3 WR
4 6 IJ
6 5 ST
0 7 RD
4 7 UK
0 8 WR
6 8 WR
0 9 WR
6 9 RD
0 10 UK
11 3 WR
11 5 ST
6 11 UK
12 3 RD
12 5 ST
12 8 WR
12 9 RD
12 13 RD
5 14 RF
14 8 WR
14 9 WR
12 14 IJ
14 13 RD
15 5 ST
15 8 RD
15 9 WR
12 15 UK
14 16 RD
14 17 UK
18 8 CD
18 9 CD
18 13 EX
18 16 RD
18 19 RD
18 20 RD
18 21 EX
18 22 ST
23 16 WR
23 19 WR
23 20 WR
23 21 RD
23 22 ST
18 24 CD
23 24 RD
18 25 RD
23 25 EX
18 26 WR
23 26 WR
18 27 RD
23 27 RD
28 19 RD
28 20 UK
23 29 UK
30 21 EX
22 30 RF
30 24 RD
30 25 WR
30 26 RD
30 27 WR
30 31 WR
22 32 RF
32 24 EX
32 25 WR
32 26 RD
32 27 RD
30 32 UK

