18
MP*-bozon.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Windows\System32\sdiagnhost.exe
MF-Default_File_Path.ps1
TP-cronos.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SF-C:\Windows\System32\powercfg
TP*-Client.exe 
TP-ns9510.tmp
TP*-iexplore.exe 
MF-files\java\jre1.8.0_301\bin\javaw.exe
MF-\Windows\system32\wbengine.exe
TF-C:\Windows\system32\certutil
MF-C:\Users\admin\AppData\Local\Temp\SYSTEM
MF-C:\Users\admin\AppData\Local\Temp\mail
MF-C:\Users\admin\Desktop\tokertokertoker
MP*-AdFind.exe 
MF-\temp\atomictestfile.txt
40
1 0 RF
0 2 WR
0 3 WR
0 4 IJ
1 4 RF
4 2 EX
4 3 WR
0 5 ST
4 5 ST
0 6 CD
4 6 WR
0 7 FR
1 7 RF
7 2 WR
7 3 EX
4 7 IJ
5 7 RF
7 6 RD
0 8 UK
9 1 ST
9 2 UK
4 10 WR
7 10 WR
4 11 RD
7 11 WR
4 12 WR
7 12 WR
4 13 EX
7 13 EX
4 14 EX
7 14 RD
7 15 WR
16 6 EX
7 16 IJ
16 10 WR
16 11 RD
16 12 WR
16 13 WR
16 14 UK
7 17 WR

