32
MP-forfiles.exe
MP-appcmd.exe
MP-MsiExec.exe
TP*-timeout.exe
MF-C:\Windows\System32X86\windowspowershell\v1
MP-jojo11.exe 
MF-C:\Users\admin\skmt
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
TP-fast1nject.exe 
MP-regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
TF-\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-C:\Users\User\30802
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP-explorer.exe
SF-C:\Users\admin\Desktop\Emergency
MF-%tmp%\mimikatz\x64\mimikatz.exe
SF-C:\Windows\system32\pnpui
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
MP*-ns9CE0.tmp
SF-C:\Windows\system32\net.exe
MP*-conhost.exe
SF-C:\Program files\appdata\roaming\battery\battery.cmd
TF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-C:\Users\admin\AppData\Local\Temp\upP
MP-MsBuild.exe
SF-C:\Users\admin\AppData\Local\Temp\6248
MP-pestudio.exe 
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MP*-Poison.scr 
SF-C:\Users\admin\AppData\Local\Temp\onepkg
MP-DllHost.exe
90
0 1 FR
0 2 UK
1 3 IJ
1 4 WR
3 4 RD
1 5 FR
3 5 IJ
5 4 WR
1 6 EX
3 6 RD
5 6 EX
1 7 EX
3 7 UK
1 8 IJ
8 4 EX
5 8 IJ
8 6 WR
1 9 UK
5 10 RD
8 10 WR
5 11 WR
8 11 EX
5 12 RD
8 12 EX
5 13 EX
8 13 WR
5 14 FR
14 6 EX
8 14 IJ
14 10 EX
14 11 WR
14 12 WR
14 13 EX
8 15 RD
14 15 EX
8 16 RD
14 16 CD
8 17 WR
14 17 WR
14 18 WR
19 10 WR
19 11 RD
19 12 WR
19 13 WR
14 19 IJ
19 15 WR
19 16 EX
19 17 WR
19 18 WR
14 20 EX
19 20 UK
21 12 EX
21 13 RD
14 21 IJ
21 15 WR
21 16 WR
21 17 RD
21 18 WR
14 22 WR
21 22 EX
14 23 RD
21 23 RD
21 24 WR
25 16 WR
25 17 WR
25 18 WR
25 22 WR
25 23 RD
25 24 EX
21 26 EX
25 26 WR
27 18 WR
27 22 EX
27 23 WR
27 24 WR
25 27 UK
21 28 RD
21 29 FR
29 22 RD
29 23 EX
29 24 WR
29 26 WR
29 28 WR
21 30 UK
31 22 EX
31 23 WR
31 24 WR
31 26 EX
31 28 WR
29 31 UK

