24
MP*-InstallUtil.exe
MP*-taskdl.exe
TP-RtkBtManServ.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-Entry.exe 
TF-C:\Users\All Users\Documents\audiodg
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MF-\Windows\System32\notepad.exe
MP-spyeye V1.0.exe 
TP-rundll32.exe
MF-\System32\notepad.exe
MP*-LZ4-SOFT.exe 
MP-Locker mr robot.exe 
MP-reviewref_protected.exe 
MF-C:\Windows\system32\shell32.dll
MF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
SF-C:\Users\admin\AppData\Local\Temp\Protected
TP-schtasks.exe
MP*-Orcus.exe 
MP-icacls.exe
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
MF-\Windows\system32\reg.exe
MP-nsD0E9.tmp
55
0 1 FR
0 2 FR
1 2 IJ
0 3 ST
3 1 RF
2 3 ST
0 4 FR
1 4 UK
0 5 EX
2 5 WR
0 6 RD
2 6 EX
0 7 WR
2 7 EX
0 8 FR
2 8 IJ
8 3 ST
0 9 UK
2 10 RD
2 11 IJ
11 3 ST
11 5 WR
11 6 CD
11 7 RD
11 10 WR
3 12 RF
12 5 RD
12 6 RD
12 7 WR
12 10 RD
13 5 WR
13 6 UK
11 14 WR
12 14 WR
11 15 RD
12 15 WR
11 16 WR
12 16 CD
17 7 WR
17 10 RD
11 17 UK
18 10 WR
18 14 WR
18 15 WR
18 16 RD
19 10 RD
19 14 WR
19 15 WR
19 16 WR
18 19 UK
12 20 RD
12 21 EX
12 22 WR
23 14 WR
23 15 UK

