11
MP*-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
SF-C:\Users\admin\AppData\Roaming\damianoh68951
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP*-Span.exe.com 
MP-LZ4-SOFT.exe 
MF-2023-08-03.jpg
MF-C:\Program Files\Microsoft\Skype for Desktop\Skype
TP*-Dkeyauth.exe
MP*-vds.exe
27
0 1 EX
0 2 RD
0 3 WR
0 4 ST
0 5 FR
5 1 WR
5 2 WR
5 3 WR
5 4 ST
0 6 FR
6 1 WR
6 2 UK
0 7 WR
5 7 RD
0 8 RD
5 8 EX
0 9 IJ
9 1 RD
9 3 WR
9 4 ST
5 9 UK
0 10 FR
10 1 WR
10 3 RD
10 4 ST
10 7 EX
10 8 UK

