34
MP*-audiodg.exe 
MF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MP*-net.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
MP-AcroRd32.exe
MP-schtasks.exe
MP-MSBuild.exe
MF-C:\Windows\System32\DriverStore\Temp
MP-msxsl.exe
MP-python.exe
SF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96
TP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-PING.EXE
SF-HKLM\System\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger
SF-C:\Windows\System32\diskshadow
TF-\Microsoft\Edge\Application\msedge.exe
MF-guncel.pdf
SF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-\Windows\System32\regsvr32.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp190.tmp
MP-nsD0E9.tmp
MP-nsD232.tmp
MP*-nsD62C.tmp
TP-SecuriteInfo.com.Win32.PWSX-gen.30917.32328.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42AMD64
MF-\Windows\System32\wscript.exe
TP-oldplayer.exe 
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MF-C:\Windows\System32\ipconfig.exe
MF-C:\Users\admin\AppData\Local\Temp\Kulicib
TF-C:\Windows\SysWOW64\msdt.exe
MP-nsCCFE.tmp
MF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
98
0 1 WR
0 2 FR
2 1 WR
3 0 RF
2 3 ST
0 4 RD
2 4 RD
0 5 FR
5 1 WR
2 5 UK
0 6 FR
6 1 WR
6 3 ST
6 4 WR
0 7 FR
7 1 RD
7 3 ST
7 4 WR
6 7 UK
0 8 RD
0 9 FR
9 1 WR
3 9 RF
9 4 WR
9 8 WR
0 10 FR
10 1 EX
10 3 ST
10 4 CD
10 8 UK
9 11 EX
3 12 RF
12 4 RD
9 12 IJ
12 11 RD
13 3 ST
13 4 RD
13 11 WR
12 13 IJ
9 14 WR
12 14 RD
13 14 WR
9 15 WR
12 15 WR
13 15 EX
9 16 EX
12 16 WR
13 16 WR
9 17 RD
12 17 WR
13 17 EX
9 18 WR
12 18 WR
13 18 EX
9 19 WR
12 19 WR
13 19 WR
12 20 UK
21 11 WR
13 21 UK
22 14 RD
22 15 RD
22 16 WR
22 17 UK
23 14 WR
23 15 RD
23 16 EX
23 18 WR
23 19 RD
24 14 RD
24 15 EX
24 16 RD
24 18 WR
24 19 WR
23 24 IJ
23 25 WR
24 25 RD
23 26 WR
24 26 WR
27 18 WR
27 19 WR
23 27 IJ
24 27 IJ
27 25 RD
27 26 WR
23 28 RD
24 28 WR
27 28 RD
23 29 WR
24 29 WR
27 29 UK
23 30 EX
24 30 EX
23 31 WR
24 31 CD
23 32 FR
24 32 UK
23 33 WR

