21
MP*-vssvc.exe
TP-6248.exe
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
SF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MP-nsBDC5.tmp
MP*-mshta.exe
MF-C:\Windows\System32\WindowsUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\tb
MP-CCleanerBugReport.exe
TP*-E63F.exe
TF-C:\Users\admin\AppData\Local\Temp\SYSTEM
MF-C:\Program files\appdata\local\temp\20342.bmp
SF-C:\Windows\system32\taskschd.m
MF-C:\Windows\SysWow64\regsvr32
MP-secedit.exe
MP-msbuild.exe
TF-mikkymax.c
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
TP-bozon.exe 
52
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 RD
0 4 RD
1 4 RD
3 4 RD
0 5 CD
1 5 WR
3 5 EX
0 6 FR
1 6 UK
0 7 FR
7 2 WR
7 4 RD
7 5 WR
0 8 WR
3 8 WR
7 8 RD
0 9 WR
3 9 RD
7 9 WR
0 10 FR
10 2 RD
3 10 UK
11 2 WR
11 4 WR
11 5 WR
7 11 IJ
11 8 RD
11 9 RD
7 12 WR
11 12 CD
7 13 WR
11 13 WR
7 14 EX
11 14 WR
7 15 WR
11 15 RD
7 16 FR
16 8 WR
16 9 WR
11 16 IJ
16 12 UK
7 17 FR
17 8 RD
17 9 UK
11 18 WR
19 11 RF
11 20 UK

