15
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-WinSat.exe
MP-bitsadmin.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP-Xworm build.exe
MP-build2.exe 
MF-\Users\admin\Desktop\HxDSetup.exe
TF-\Users\admin\Downloads\PC_Cleaner__5509.exe
TF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MP*-RegSvcs.exe
MP*-PDQDeployConsole.exe
TP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SO-45.63.100.72
MP-MsiExec.exe
39
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 EX
2 3 UK
0 4 RD
0 5 FR
5 1 RD
5 4 RD
0 6 FR
6 1 RD
6 4 WR
5 6 UK
0 7 WR
0 8 RD
0 9 WR
0 10 FR
10 1 WR
10 4 WR
10 7 WR
10 8 WR
10 9 EX
11 1 WR
11 4 WR
11 7 CD
11 8 WR
11 9 WR
10 11 UK
12 4 RD
12 7 EX
12 8 WR
12 9 RD
12 13 ST
14 4 RD
14 7 WR
14 8 RD
14 9 WR
12 14 UK

