15
MP*-tshark.exe
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-Exproler.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\EdmGen.exe
SF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TF-C:\Windows\System32\runas
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9FC4.tmp
MP-Dkeyauth.tmp
MP*-taskmgr.exe
SF-C:\Program Files\Mozilla Firefox\firefox.exe
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MP*-addinutil.exe
27
0 1 RD
0 2 RD
0 3 RD
0 4 EX
0 5 ST
0 6 WR
0 7 RD
0 8 ST
0 9 EX
0 10 UK
11 1 WR
11 2 WR
11 3 WR
11 4 WR
5 11 RF
11 6 WR
11 7 WR
8 11 RF
11 9 RD
11 12 WR
11 13 RD
14 5 ST
14 6 RD
14 7 CD
14 8 ST
14 9 WR
11 14 UK

