12
MP*-WISPTIS.EXE
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-8.100.0.203
MF-%temp%\vss
MF-\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-C:\Program Files\appdata\local\temp\rpvbh
MP*-863e7c22c771e4005197ae28363584f8.exe 
MP-wmpnscfg.exe
MP*-splwow64.exe
TP*-EBDE.exe
MP-installer.exe
SF-C:\Users\admin\AppData\Local\Temp\alg.exe
38
0 1 ST
2 0 RF
0 3 RD
0 4 RD
0 5 EX
0 6 FR
1 6 RF
2 6 RF
6 3 RD
6 4 WR
6 5 WR
0 7 FR
7 1 ST
7 2 ST
7 3 WR
7 4 WR
7 5 CD
0 8 FR
8 1 ST
8 2 ST
8 3 RD
8 4 WR
8 5 WR
0 9 IJ
9 1 ST
2 9 RF
9 3 EX
9 4 RD
9 5 WR
6 9 UK
0 10 FR
10 1 ST
2 10 RF
10 3 WR
10 4 WR
10 5 WR
7 10 UK
8 11 UK

