14
MP*-setup.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TF-Form.pdf
SO-http://fbi.fund/dark.exe
MF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MP-ipconfig.exe
MP-lk.exe 
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
SO-80.0.0.0
TP*-fltmc.exe
MF-spoolsv.exe
MF-C:\Windows\system32\taskmgr.exe
TP*-mstsca.exe 
TP*-CareUEyes_setup.tmp
31
0 1 ST
0 2 RD
0 3 ST
0 4 WR
0 5 UK
1 6 RF
6 2 RD
3 6 RF
6 4 RD
6 7 WR
8 6 RF
1 9 RF
9 2 WR
9 3 ST
9 4 WR
6 9 IJ
9 7 WR
9 8 ST
6 10 RD
9 10 RD
6 11 RD
9 11 CD
12 2 WR
3 12 RF
12 4 WR
6 12 IJ
12 7 RD
12 8 ST
9 12 UK
13 4 EX
6 13 UK

