15
MP*-Xworm build.exe
TP-02867fa8b443043ec0fe6af211c852aa.exe 
MP-WINWORD.EXE
TF-C:\Users\admin\AppData\Local\Temp\UN
MF-\Users\admin\AppData\Local\Temp\IMG_4096.HEIC.jpg
TF-C:\Users\admin\AppData\Local\Temp\PAGO
TP*-E63F.exe
MP-pdates.exe 
MP*-olsptrs.exe 
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MP*-OperaSetup_UNO.exe
MF-files\appdata\local\temp\14612.bmp.vb
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SO-test@poscoplantec.co
SF-C:\Program files\8527.ico
29
0 1 FR
0 2 FR
1 2 UK
0 3 RD
0 4 RD
0 5 WR
0 6 FR
6 3 RD
6 4 WR
6 5 RD
0 7 FR
7 3 RD
7 4 UK
0 8 FR
8 3 WR
8 5 WR
6 8 IJ
0 9 WR
6 9 WR
8 9 WR
0 10 FR
10 3 RD
10 5 WR
6 10 IJ
8 10 UK
6 11 RD
6 12 ST
6 13 ST
6 14 WR

