26
MP*-PC_Cleaner__5509.exe 
TF-C:\Program Files\1691272481_0\360TS_Setup.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-msxsl.exe
MP-addinutil.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw
TF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
TP-cipher.exe
TP-schtasks.exe
MP-help.exe
SF-%TEMP%\test.bin
MP-AIGeneratedRansomware.exe 
MP*-SSLplus.exe
SF-C:\Users\admin\AppData\Local\Temp\BLOCKED
MF-vssadmin.exe
TP-filezilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\facttura
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SF-C:\Users\admin\Desktop\Thursday
MF-C:\Program files\appdata\local\temp\22333
MP*-hh.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-\Windows\system32\net.exe
SF-HKLM\System\CurrentControlSet\Control\WMI\Autologger\DefenderApiLogger
SF-C:\Windows\Temp\T1027
SO-0.0.0.0
55
0 1 RD
2 0 RF
0 3 FR
3 1 WR
2 3 RF
0 4 FR
4 1 RD
4 2 ST
3 4 UK
0 5 WR
0 6 RD
0 7 IJ
7 1 RD
2 7 RF
7 5 WR
7 6 WR
0 8 UK
9 1 UK
7 10 WR
2 11 RF
11 5 WR
11 6 EX
7 11 IJ
11 10 RD
12 2 ST
12 5 WR
12 6 WR
7 12 UK
11 13 RD
11 14 WR
15 5 RD
15 6 WR
15 10 CD
11 15 IJ
15 13 WR
15 14 WR
11 16 UK
15 17 ST
15 18 WR
15 19 WR
20 10 WR
20 13 WR
20 14 CD
15 20 IJ
20 17 ST
20 18 WR
20 19 RD
15 21 EX
20 21 CD
15 22 EX
20 22 WR
15 23 WR
20 23 UK
15 24 RD
25 15 RF

