11
MP*-OUTLOOK.EXE
MF-\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
TF-\Users\admin\Desktop\jerkoff.exe
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-C:\Windows\System32\vdsldr.exe
MP*-AdFind.exe
SF-C:\Windows\system32\pnpui
MP*-Purchase_ORDERS087.scr
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename
MP*-build2.exe 
20
0 1 WR
0 2 WR
0 3 WR
0 4 WR
0 5 FR
5 1 WR
5 2 RD
5 3 WR
5 4 RD
0 6 WR
5 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 UK
0 8 ST
5 8 ST
5 9 CD
10 4 WR
5 10 UK

