26
MP*-nmap.exe
SF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MP-mmc.exe
MF-\Users\admin\AppData\Local\Temp\fcexploit.pdf
SF-C:\Users\admin\AppData\Local\Temp\r.rar
SO-https://access-message.top/secure-login
MP-firefox.exe 
MF-wercplsupporte.dll
MF-C:\Users\admin\AppData\Local\Temp\Request
MP-CCleanerBugReport.exe
TP*-ns96F8.tmp
SO-80.0.0.0
MP-csc.exe
MP-wuauclt.exe
MF-C:\Users\admin\AppData\Local\Temp\Host.exe
SO-hxxp://194.180.174[.]73/1.txt
MP-choice.exe
MP-a6302410.exe
TP*-Tags.exe 
TP*-d6405410.exe
SF-%temp%\deleteme_T1551.004
MF-C:\cleansweep.exe
MF-C:\Recovery\345b46fe
SO-8.100.0.203
MP-DataSvcUtil.exe
57
0 1 WR
0 2 RD
0 3 FR
3 1 CD
3 2 WR
0 4 WR
3 4 WR
0 5 WR
3 5 WR
0 6 ST
6 3 RF
0 7 FR
7 1 WR
7 2 WR
3 7 UK
0 8 RD
0 9 WR
0 10 FR
10 1 CD
10 2 RD
10 4 UK
11 1 WR
11 2 RD
11 5 RD
6 11 RF
11 8 WR
11 9 RD
12 11 RF
13 5 UK
6 14 RF
14 8 EX
14 9 UK
11 15 EX
16 11 RF
17 8 WR
11 17 IJ
17 12 ST
17 15 WR
17 16 ST
18 8 UK
11 19 IJ
19 12 ST
19 15 WR
16 19 RF
17 19 IJ
11 20 FR
20 12 ST
20 15 EX
16 20 RF
17 20 IJ
19 20 UK
11 21 WR
17 21 RD
17 22 EX
17 23 WR
17 24 ST
17 25 UK

