45
MP*-javaw.exe 
MP-C3B1.exe
MF-C:\Program files\appdata\local\temp\3893
MP-pypykatz.py
MF-C:\CrackMapExecWin\crackmapexec.exe
TP-OriginalBuild.exe.exe 
MF-PathToAtomicsFolder\T1059.003\src\t1059.003_cmd.cmd
MP-runas.exe
MP*-DataSvcUtil.exe
SO-hxxp://fiordan.ru/FILM.html
MF-C:\Users\admin\AppData\Local\Temp\Spora.exe
MF-c:\users\public\music\allthethingsx64.dll
SF-C:\Users\admin\AppData\Local\Temp\Shipment
MF-C:\Program Files\Internet Explorer\iexplore.exe
TP-Entry.exe 
TF-C:\Program files\appdata\local\temp\14612
MP-sc.exe
TP*-SecuriteInfo.com
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-111861692783686.bat
TP-ns967A.tmp
MF-files\appdata\local\temp\19084.bmp
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 2620
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04.exe
MP-Notepad.exe
MP-DllHost.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-PowerShell.exe
MP-anydesk.exe
MF-.\T1218\src\T1218.txt
MF-\Windows\SysWow64\regsvr32.exe
TF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
SF-C:\Users\User\8527
TP*-PCCleaner.exe
MP-ngen.exe
MP-AdobeTray.exe
TF-C:\Users\admin\AppData\Local\Temp\Demande
MP-DllHost.exe
MP-pr2.exe 
TP-firefox.exe
MF-C:\Users\admin\AppData\Roaming\file.exe
MF-C:\Windows\system32\vssvc.exe
TP-java.exe
121
0 1 FR
0 2 RD
1 2 WR
0 3 FR
3 2 WR
0 4 EX
1 4 WR
3 4 WR
0 5 FR
1 5 UK
0 6 WR
3 6 RD
0 7 FR
7 2 RD
3 7 UK
0 8 FR
8 2 RD
8 4 EX
8 6 RD
0 9 ST
8 9 ST
0 10 RD
8 10 WR
8 11 WR
8 12 WR
8 13 RD
14 4 CD
14 6 WR
8 14 IJ
14 9 ST
14 10 RD
14 11 CD
14 12 RD
14 13 WR
8 15 WR
14 15 WR
16 6 WR
8 16 UK
9 17 RF
17 10 WR
17 11 WR
17 12 RD
17 13 WR
14 17 IJ
17 15 EX
14 18 WR
17 18 WR
14 19 EX
17 19 WR
20 10 WR
20 11 WR
20 12 UK
14 21 RD
17 21 WR
22 13 RD
14 22 IJ
22 15 RD
17 22 UK
23 13 WR
14 23 IJ
23 15 WR
23 18 RD
23 19 WR
23 21 WR
14 24 WR
23 24 WR
23 25 RD
26 18 RD
26 19 RD
26 21 CD
26 24 WR
26 25 WR
27 18 WR
27 19 EX
27 21 UK
28 26 RF
29 25 WR
26 29 UK
30 25 WR
28 30 RF
30 31 WR
30 32 WR
30 33 WR
30 34 WR
35 28 ST
30 35 IJ
35 31 WR
35 32 EX
35 33 WR
35 34 WR
28 36 RF
30 36 UK
28 37 RF
37 31 RD
37 32 WR
37 33 RD
37 34 WR
35 37 IJ
35 38 WR
37 38 EX
39 31 RD
39 32 WR
39 33 RD
39 34 EX
35 39 IJ
37 39 UK
40 31 RD
40 32 WR
40 33 CD
40 34 WR
35 40 UK
41 31 EX
41 32 WR
41 33 WR
41 34 RD
41 38 EX
41 42 WR
41 43 WR
44 34 RD
44 38 WR
41 44 UK

