27
MP-sdiagnhost.exe
TF-robot.exe
MF-info-0v92.txt
MF-C:\Program files\appdata\local\temp\26012
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
MF-C:\Users\Administrator\Local Settings\services.exe
TF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
MF-.\T1218.010\bin\AllTheThingsx86.dll
MP-d6405410.exe
MP*-OlympicDestroyer.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp4503
MF-C:\Users\admin\AppData\Local\Temp\123
SF-C:\Windows\System32\sdiagnhost.exe
MF-C:\Windows\system32\pnpui.dll
SO-edcb@topsoe.com
MP-AdobeTray.exe
TP*-wscript.exe 
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Windows\system32\schtasks
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
SF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
SF-HKLM\System\CurrentControlSet\Services\WinDefend
MF-C:\Users\admin\AppData\Local\Temp\radmin
MF-\Users\admin\Desktop\tasksche.exe
MP*-procdump.exe
MF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-C:\Users\admin\AppData\Local\Temp\yapars
65
0 1 WR
0 2 WR
0 3 WR
0 4 ST
0 5 RD
0 6 WR
0 7 RD
0 8 FR
8 1 RD
8 2 WR
8 3 WR
4 8 RF
8 5 EX
8 6 WR
8 7 RD
0 9 FR
9 1 EX
9 2 EX
9 3 EX
4 9 RF
9 5 WR
9 6 WR
9 7 WR
0 10 WR
8 10 WR
9 10 RD
8 11 UK
9 12 WR
9 13 WR
14 9 RF
15 5 UK
16 6 WR
16 7 EX
9 16 IJ
16 10 CD
16 12 WR
16 13 EX
14 16 RF
9 17 WR
16 17 WR
9 18 RD
16 18 WR
9 19 FR
19 10 RD
19 12 RD
19 13 RD
19 14 ST
16 19 IJ
19 17 WR
19 18 WR
16 20 WR
19 20 WR
16 21 WR
19 21 WR
16 22 WR
19 22 WR
16 23 WR
19 23 WR
14 24 RF
16 24 IJ
24 17 WR
24 18 RD
19 24 UK
16 25 WR
16 26 UK

