25
MP-wusa.exe
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TP*-dllhоst.exe 
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
SF-C:\Users\admin\AppData\Local\Temp\D911
TP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
SO-192.168.10.11
MF-\Users\admin\Desktop\softwarelagswitchc.exe
MP*-OIS.EXE
TP-taskdl.exe
SF-C:\Users\admin\AppData\Local\Temp\TagGen
SO-https://download.anydesk.com/AnyDesk.exe
MP*-runas.exe
MF-\Users\admin\AppData\Local\Temp\Payroll_2022.vb
MF-C:\Windows\INF\usbhub\0031\wcservices.exe
SF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
TP-Updater.exe 
MF-C:\Windows\system32\regsvr32
MF-C:\Users\User\29630.ico
TP*-UninsHs.exe
MF-%USERPROFILE%\desktop\T1037.001
SF-C:\Program files\8527
TP-meatspin full.exe
63
0 1 WR
0 2 RD
0 3 CD
0 4 IJ
4 1 RD
4 2 WR
4 3 RD
0 5 WR
4 5 RD
0 6 WR
4 6 WR
0 7 UK
4 8 ST
4 9 WR
10 1 RD
10 2 WR
10 3 RD
4 10 IJ
10 5 WR
10 6 EX
8 10 RF
10 9 WR
11 1 EX
11 2 WR
11 3 UK
4 12 RD
10 12 WR
13 4 RF
10 13 ST
4 14 FR
14 5 EX
14 6 RD
14 8 ST
14 9 RD
14 12 RD
14 13 ST
10 15 WR
14 15 WR
10 16 WR
14 16 RD
10 17 RD
14 17 WR
8 18 RF
18 9 UK
10 19 RD
14 19 WR
10 20 WR
14 20 WR
21 12 RD
13 21 RF
21 15 WR
21 16 WR
21 17 RD
21 19 WR
21 20 WR
21 22 WR
21 23 WR
24 15 WR
24 16 EX
24 17 RD
24 19 RD
24 20 EX
21 24 UK

