27
MP-Client.exe 
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroRd32
MP-AdobeARM.ex
MP-Tudehluxjc.exe 
MF-C:\Program files\appdata\local\temp\32440.doc
MF-\Users\admin\AppData\Local\Temp\is-I2CKA.tmp\component0_extract\saBSI.exe
MP-SearchFilterHost.exe
MP-FACTURA COMERCIAL_70051.pdf.exe
MF-\Windows\Diagnostics\Index\AeroDiagnostic.xml
MF-C:\Users\admin\Desktop\DCRatBuild
TP*-360TS_Setup.exe
MF-cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\is-1PJSF.tmp
SO-https://download.anydesk.com/AnyDesk.exe
MP*-explorer.exe
TP*-Outflank-Dumpert.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MP-nsD232.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MF-sqlservr.exe
MF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-cipher.exe
TP-Reader_sl.exe 
MF-\Users\admin\Downloads\crypto-js.js
SF-%Temp%\allthethingsx64.dll
TP-regsvcs.exe
MP-WinRAR.exe 
72
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 CD
0 5 RD
0 6 FR
6 1 RD
6 4 WR
6 5 WR
0 7 FR
7 1 RD
7 4 WR
7 5 WR
6 7 UK
0 8 RD
0 9 RD
0 10 IJ
10 1 WR
10 4 WR
10 5 RD
10 8 EX
10 9 WR
10 11 RD
10 12 RD
13 10 RF
14 4 WR
14 5 EX
14 8 RD
14 9 RD
10 14 IJ
14 11 WR
14 12 WR
13 14 RF
15 5 RD
15 8 WR
15 9 RD
10 15 IJ
15 11 RD
15 12 RD
15 13 ST
14 15 IJ
16 8 WR
16 9 WR
10 16 IJ
16 11 WR
16 12 WR
13 16 RF
14 16 UK
17 8 UK
18 10 RF
18 15 RF
10 19 WR
15 19 EX
10 20 WR
15 20 WR
15 21 UK
22 12 WR
13 22 RF
22 18 ST
22 19 RD
22 20 RD
22 23 RD
22 24 WR
18 25 RF
25 19 EX
25 20 WR
22 25 UK
18 26 RF
26 19 UK

