13
MP*-PsExec.exe
TP*-winhlp32.exe
TP-WScript.exe 
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MF-\Users\Public\Videos\videotv.m3u
MP-cacls.exe 
MF-C:\Windows\system32\ROUTE
TP*-Skype.exe 
MF-%temp%\nanodump.x64.exe 
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD232.tmp
MF-gc2siv9geletsu4.orgweave.c
MP-Trojan.Mebromi
37
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 IJ
0 4 RD
1 4 WR
2 4 WR
3 4 WR
0 5 FR
1 5 IJ
2 5 IJ
3 5 UK
0 6 WR
1 6 WR
2 6 RD
0 7 IJ
1 7 IJ
2 7 IJ
7 4 WR
7 6 EX
0 8 RD
1 8 RD
2 8 RD
7 8 WR
0 9 UK
1 10 RD
2 10 WR
7 10 WR
1 11 WR
2 11 RD
7 11 RD
2 12 FR
12 4 WR
12 6 WR
7 12 UK

