20
MP-mimikatz.exe
MP-WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MP-TrustedInstaller.exe
SF-C:\Users\admin\AppData\Local\Temp\finance
MP-444444.png.png.exe 
TP*-CareUEyes_setup.exe
TP-query.exe
MP-cronos.exe
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\IMG_4096
MP-ytfovlym.exe
MF-order.exe
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe
TP*-regasm.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg
MP*-4900.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
44
0 1 FR
0 2 WR
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 FR
3 5 UK
0 6 IJ
6 4 WR
0 7 FR
7 4 WR
6 7 IJ
0 8 FR
8 4 UK
9 0 RF
9 6 RF
9 7 RF
0 10 EX
6 10 WR
7 10 EX
6 11 IJ
7 11 UK
6 12 RD
6 13 IJ
9 13 RF
13 10 WR
13 12 CD
6 14 IJ
9 14 RF
14 10 WR
14 12 EX
13 14 IJ
6 15 WR
13 15 EX
14 15 WR
6 16 IJ
16 9 ST
16 10 WR
16 12 WR
13 16 UK
17 14 RF
14 18 ST
14 19 UK

