32
MP-taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\factura.doc
SF-C:\Users\admin\Desktop\DIXRAT
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MP-sysmon.exe
TP*-nsA12F.tmp
MF-notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\468C
MF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-operasetup.exe
TP-findstr.exe
MP-vr3ud24r.inf
MP-words[1].txt.exe
MP-setup.exe
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
SO-https://clients2.google.com/cr/report
MP-nsBC6C.tmp
MP-KLSetup.exe.scr
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
MP-Paranoid Checker.exe 
SF-C:\Users\admin\Desktop\WinAPIOverride
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
SF-C:\IDontExist.dll
MP*-pdates.exe 
MF-files\8527.ico.vb
TP-NdSvr.exe
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
MP-msedge.exe
MP-819cebc553434a1b12318d80f63ebd96.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
86
0 1 WR
0 2 RD
0 3 RD
0 4 UK
5 1 WR
5 2 RD
5 3 RD
5 6 RD
5 7 EX
5 8 RD
9 1 WR
9 2 RD
9 3 EX
5 9 IJ
9 6 CD
9 7 WR
9 8 RD
10 1 CD
10 2 RD
10 3 WR
5 10 IJ
10 6 RD
10 7 RD
10 8 WR
9 10 UK
11 1 WR
11 2 WR
11 3 EX
5 11 UK
12 2 RD
12 3 RD
12 6 WR
12 7 UK
13 3 CD
13 6 CD
13 8 WR
14 6 WR
14 8 RD
13 14 IJ
13 15 RD
14 15 RD
16 13 RF
16 14 RF
17 8 WR
14 17 IJ
17 15 WR
17 16 ST
18 8 EX
14 18 IJ
18 15 WR
18 16 ST
17 18 UK
13 19 RD
14 19 WR
13 20 UK
14 21 WR
14 22 RD
14 23 RD
14 24 IJ
24 15 WR
24 16 ST
24 19 RD
24 21 WR
24 22 WR
24 23 EX
24 25 WR
16 26 RF
26 19 WR
26 21 UK
24 27 EX
24 28 RD
29 19 RD
29 22 RD
29 23 WR
29 25 EX
29 27 WR
29 28 EX
30 22 WR
30 23 WR
24 30 UK
31 22 WR
31 23 EX
31 25 CD
31 27 WR
31 28 RD
29 31 UK

