21
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP-crackmapexec.exe
MP*-PEPlusLauncher_V2.exe 
MF-\Users\admin\AppData\Local\Temp\UN.php
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-PathToAtomicsFolder\T1547.001\src\regtemplate.ini
TF-C:\Windows\apppatch\Custom\Custom64\T1546
TF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP*-firefox.exe 
MF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
TP-test.exe 
TP-PsExec.exe
MF-fi.b
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-C:\Program Files\Hantek2xx2\STTubeDevice30
SF-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
SF-C:\Windows\SysWOW64\help
MF-\Users\admin\MicrosoftUpdate.exe
SF-C:\Users\All Users\smss.exe
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme.pdf
MF-C:\Users\admin\AppData\Local\Temp\main_bin.exe
37
0 1 FR
0 2 FR
0 3 RD
2 3 WR
0 4 FR
2 4 UK
0 5 WR
0 6 RD
0 7 WR
0 8 FR
8 3 WR
8 5 WR
8 6 WR
8 7 RD
0 9 WR
8 9 WR
10 3 CD
10 5 WR
10 6 WR
10 7 WR
8 10 IJ
10 9 WR
11 3 CD
11 5 UK
8 12 WR
10 12 WR
13 3 RD
13 6 WR
13 7 EX
8 13 UK
10 14 WR
10 15 WR
10 16 WR
10 17 EX
10 18 CD
10 19 WR
10 20 CD

