10
MP*-360TS_Setup.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp15B6
MP*-nsA317.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64.dll
MP-vbc.exe
MP*-nslookup.exe
MP*-ntvdm.exe 
MP-Rar.exe
SF-C:\Users\admin\AppData\Local\Temp\Luxury
22
0 1 EX
0 2 FR
2 1 WR
3 0 RF
3 2 RF
0 4 WR
2 4 CD
0 5 FR
5 1 RD
2 5 UK
0 6 FR
6 1 CD
3 6 RF
6 4 RD
0 7 FR
7 1 EX
7 3 ST
7 4 EX
6 7 UK
0 8 FR
8 1 UK
0 9 EX

