20
MP*-vdsldr.exe
TP*-WinRAR.exe 
MP-opera.exe 
SF-C:\Users\Public\coinmarketcap\1
MP-n4054738.exe
MP*-cronos.exe
MP-mmc.exe
MP-PCCleaner.exe
TP-Luxury Sheild v7.1.exe 
MF-PDF.exe
MP-сsrss.exe 
TF-\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp\PC_Cleaner__5509.tmp
MP-WScript.exe 
TP-setup_avrokeyboard_5.6.0.exe
TP*-wbadmin.exe
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MP- ldifde.exe 
MF-C:\Users\admin\Desktop\NikkiBeach Project ADS\Nikki
MP-HxDSetup.exe 
MP-nsD62C.tmp
48
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 EX
2 3 CD
0 4 FR
1 4 IJ
4 3 WR
0 5 FR
1 5 IJ
5 3 RD
0 6 FR
1 6 UK
0 7 FR
7 3 WR
4 7 UK
0 8 IJ
2 8 UK
0 9 EX
5 9 WR
0 10 FR
10 3 WR
10 9 WR
5 11 WR
10 11 CD
12 3 WR
12 9 EX
10 12 UK
13 3 RD
5 13 UK
14 9 WR
14 11 RD
14 15 ST
16 9 WR
16 11 WR
14 16 IJ
16 15 ST
14 17 WR
16 17 WR
18 9 EX
18 11 WR
14 18 IJ
15 18 RF
16 18 UK
19 9 WR
19 11 RD
14 19 UK

