14
MP*-OlympicDestroyer.exe 
SF-C:\Windows\System32\WindowsUpdate.exe
MF-C:\Users\Public
TP-vbc.exe
MF-username\Downloads\calc.png
SO-http://199.247.25.79/get.php
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
MP*-test de fdp.exe 
MF-\Users\admin\AppData\Local\Temp\tmpA6C1.tmp.bat
MP-cacls.exe
TP*-MicrosoftEdgeUpdate.exe
MP*-nbtstat.exe
TP-jsc.exe
MP-ngen.exe
36
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 CD
0 4 RD
3 4 RD
0 5 ST
5 3 RF
0 6 UK
7 1 EX
7 2 WR
3 7 IJ
7 4 CD
5 7 RF
3 8 WR
7 8 WR
9 1 RD
9 2 WR
3 9 IJ
9 4 UK
10 1 WR
10 2 WR
3 10 IJ
5 10 RF
7 10 UK
11 1 CD
11 2 RD
3 11 IJ
5 11 RF
11 8 WR
12 2 WR
3 12 UK
5 13 RF
13 8 EX
11 13 UK

