16
MP*-vLocalServerSetup.tmp
MF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
MP*-Purchase_ORDERS087.scr
MF-\service-list.txt
TP-help.exe
SF-C:\Users\admin\AppData\Local\Temp\phish_alert_iocp_v1
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\k2141323.exe
MP-NOTEPAD.EXE 
MP-Ziraat Bankasi Swift Mesaji.exe 
MP*-X_Net_Windows.exe
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-Pago fra.exe 
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MP-nsA299.tmp
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
TP-ns99EC.tmp
33
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 RD
0 4 FR
4 1 EX
2 4 UK
0 5 RD
0 6 CD
0 7 FR
7 1 WR
7 3 UK
0 8 UK
9 1 WR
9 5 WR
9 6 WR
10 1 WR
10 5 RD
10 6 WR
9 10 UK
11 1 WR
11 5 WR
11 6 WR
12 5 RD
12 6 WR
11 12 UK
13 5 WR
13 6 WR
13 14 EX
15 5 RD
15 6 CD
13 15 UK

