13
MP*-net.exe
MP-Document.pdf_Slayed.scr.exe
MP-lk.exe 
TF-\Users\admin\Adobe\AdobeTray.exe
MP*-PsExec.exe
TP*-RdrCEF.exe
SF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
MP*-net.exe
TP-Order specification.exe
MF-Files\Bandizip\data\RegDll.x86.exe
MF-Order2023.doc
24
0 1 FR
0 2 UK
1 3 WR
1 4 FR
4 3 RD
1 5 IJ
5 3 EX
4 5 IJ
1 6 EX
4 6 WR
5 6 WR
1 7 WR
4 7 RD
5 7 WR
1 8 EX
4 8 CD
5 8 RD
1 9 FR
9 3 UK
1 10 IJ
4 10 UK
1 11 WR
5 11 RD
5 12 UK

