24
MP*-ngen.exe
MP-nsBDC5.tmp
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SO-hxxp://fiordan.ru/FILM.html
MP-setup.exe 
TP-Wub.exe
MP-nsA317.tmp
MP*-IrSatorLauncher.exe 
MP-ONENOTE.EXE
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-.\T1574.002\bin\GUP.exe
MF-files\29630.ico.vb
MP-client32.exe
TP*-crackmapexec.exe
MF-PathToAtomicsFolder\T1218.011\src\akteullen.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-ma grosse bite.exe 
MP*-MincedCrackexe_cyb3a.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
TP-Xworm build.exe
MF-EXb1648.38642\XClient.exe
MP-certutil
MP-jsc.exe
TF-%temp%\Windows_Defender_Cleanup.xml
52
0 1 FR
0 2 ST
1 2 ST
0 3 ST
3 1 RF
0 4 FR
1 4 UK
0 5 FR
5 2 ST
3 5 RF
0 6 UK
7 2 ST
3 7 RF
5 7 IJ
2 8 RF
8 3 ST
5 8 UK
7 9 WR
7 10 RD
7 11 WR
2 12 RF
3 12 RF
7 12 UK
13 3 ST
13 9 EX
13 10 EX
13 11 WR
13 14 EX
13 15 ST
16 9 WR
16 10 WR
16 11 CD
13 16 IJ
16 14 EX
15 16 RF
17 9 RD
17 10 EX
17 11 WR
13 17 IJ
17 14 WR
17 15 ST
16 17 UK
13 18 WR
19 9 UK
13 20 EX
21 11 WR
13 21 UK
22 14 WR
22 15 ST
22 18 WR
22 20 RD
22 23 UK

