21
MP*-AdFind.exe 
SF-C:\Users\admin\AppData\Local\Temp\upP.vb
MF-\Users\admin\AppData\Local\Temp\buidl.exe
TP-meatspin full.exe
MF-C:\Windows\system32\rundll32.exe
SF-C:\Users\admin\Desktop\MS
TF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
SO-test@corp.com
MP-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\vmware
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
TF-Files\KMSpico\scripts\Install_Task.cmd
TF-C:\Windows\System32\sdiagnhost.exe
MF-C:\Program files\appdata\local\temp\19084.bmp
SF-C:\Program Files\HxD\HxD.exe
MP*-meatspin full.exe
MF-C:\Users\admin\AppData\Local\Temp\View
MF-C:\Program Files\FileZilla FTP Client\filezilla
MP*-sdiagnhost.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
MP*-wmic.exe
49
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 UK
0 4 WR
0 5 WR
0 6 RD
0 7 ST
0 8 FR
8 1 RD
8 4 WR
8 5 WR
8 6 WR
8 7 ST
0 9 WR
8 9 WR
0 10 RD
8 10 WR
8 11 RD
8 12 CD
8 13 WR
8 14 RD
15 5 WR
15 6 WR
15 7 ST
15 9 RD
15 10 WR
15 11 WR
15 12 WR
15 13 UK
8 16 RD
8 17 WR
8 18 FR
18 9 RD
18 10 RD
18 11 RD
18 12 WR
18 14 WR
18 16 WR
18 17 WR
18 19 ST
20 10 WR
20 11 EX
20 12 RD
20 14 EX
20 16 WR
20 17 WR
18 20 UK

