41
MP*-RegSvcs.exe
MF-arianat.r
SF-C:\Windows\System32\mshta
MP-FACTURA COMERCIAL_70051.pdf.exe
MP-vlc.exe 
MP-chrome.exe 
MP-Setup.exe
MP-yonr.exe 
MP-NOTEPAD.EXE
MP-TruffleSnout.exe
SF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MP-prism-0.8-win32.exe 
MF-\temp_T1027.zip\T1027.exe
MF-Ssms.exe
TP-executable.3044.exe 
MF-c:\windows\system32\msiexec
SF-C:\Windows\System32\calc.exe
MP-jww825a.exe 
SF-C:\Users\admin\Desktop\OlympicDestroyer
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-findstr.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TF-C:\Program Files\Microsoft Office\Office14\WINWORD
MP-mimikatz.exe
MP*-filezilla.exe 
TF-SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TF-\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
TP-CareUEyes.exe
MP*-New Client.exe 
MF-desktopimgdownldr.exe
SF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
TF-C:\Users\admin\Desktop\referenceoffice.rtf
MF-pcalua.exe
SO-hxxp://68.183.9[.]9/get.php
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Windows\debug\WIA\wininit.exe
MP-vbs.exe
TP*-vLocalServerSetup.tmp
MP-ruby.exe
111
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 CD
0 4 FR
4 1 RD
4 2 WR
3 4 UK
0 5 FR
5 1 RD
5 2 RD
0 6 FR
6 1 WR
6 2 WR
5 6 UK
0 7 FR
7 1 WR
7 2 WR
0 8 FR
8 1 WR
8 2 WR
7 8 UK
0 9 FR
9 1 WR
9 2 RD
0 10 WR
9 10 WR
11 1 WR
11 2 RD
11 10 RD
9 12 WR
11 12 UK
9 13 RD
9 14 IJ
14 10 WR
14 13 RD
9 15 RD
14 15 EX
9 16 EX
14 16 RD
9 17 FR
17 10 WR
17 13 WR
14 17 IJ
17 15 EX
17 16 WR
9 18 WR
14 18 WR
17 18 CD
9 19 FR
19 10 EX
19 13 WR
14 19 IJ
19 15 WR
19 16 RD
17 19 UK
20 10 RD
20 13 CD
14 20 IJ
20 15 WR
20 16 UK
21 14 RF
14 22 EX
23 13 WR
14 23 IJ
23 15 WR
23 18 WR
23 21 ST
23 22 UK
14 24 FR
24 15 WR
24 18 WR
24 21 ST
24 25 RD
24 26 WR
27 18 WR
27 21 ST
24 27 UK
28 18 RD
21 28 RF
28 25 EX
28 26 WR
28 29 WR
28 30 RD
31 28 RF
28 32 WR
28 33 WR
28 34 CD
28 35 ST
36 28 RF
28 37 UK
38 29 EX
38 30 EX
31 38 RF
38 32 WR
38 33 UK
39 29 RD
39 30 WR
39 31 ST
39 32 EX
39 34 RD
35 39 RF
39 36 ST
40 30 WR
40 31 ST
40 32 EX
40 34 WR
35 40 RF
40 36 ST
39 40 UK

