14
MP*-olsptrs.exe 
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-C:\Users\admin\Desktop\OlympicDestroyer.exe
TP*-system_file.exe 
TP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
MP*-xnoobx.cc.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp493A
SF-C:\Windows\system32\nethtsrv
TP*-prevhost.exe
MF-files\appdata\local\temp\26012.bmp.vb
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
36
0 1 RD
0 2 EX
0 3 RD
0 4 FR
4 1 EX
4 2 RD
4 3 WR
0 5 FR
5 1 WR
5 2 RD
5 3 WR
4 5 IJ
0 6 WR
4 6 EX
5 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 EX
4 7 UK
0 8 EX
5 8 WR
0 9 RD
5 9 WR
0 10 IJ
10 1 WR
10 2 WR
10 3 EX
5 10 IJ
10 6 RD
10 8 WR
10 9 EX
5 11 RD
10 11 UK
12 5 RF
5 13 WR

