16
MP*-findstr.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP*-Exloader_Installer.vmp.exe 
TF-C:\Users\admin\AppData\Local\Temp\ap
MP*-rundll32.exe
SF-HKLM\System\CurrentControlSet\Control\Terminal
MF-\Windows\System32\cscript.exe
TP-sc.exe
MP-hh.exe
MP-RerSpacer710.exe  
MP-nethtsrv.exe
TP-IBM_Centosi.exe 
MP-Notepad Soft.exe 
42
1 0 RF
0 2 ST
0 3 FR
3 1 ST
3 2 ST
0 4 WR
3 4 RD
0 5 FR
1 5 RF
2 5 RF
5 4 CD
0 6 WR
3 6 WR
5 6 RD
0 7 FR
1 7 RF
2 7 RF
7 4 RD
7 6 WR
0 8 RD
3 8 EX
5 8 UK
0 9 CD
3 9 RD
7 9 RD
0 10 IJ
10 1 ST
10 2 ST
3 10 IJ
10 4 WR
10 6 UK
1 11 RF
2 11 RF
11 4 RD
7 11 UK
12 2 ST
12 4 WR
12 9 WR
3 13 UK
14 9 EX
12 14 UK
15 9 UK

