12
MP*-notepad++.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
TP*-WinAPIOverride 6.9.1.exe
TF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MF-C:\Program Files\Hantek2xx2\STDFU
SO-162.252.214.4
MP*-ns9423.tmp 
MP-MsiExec.exe
MP*-IBM_LINUX.exe 
30
0 1 ST
0 2 EX
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 WR
0 5 ST
5 3 RF
0 6 FR
1 6 RF
6 2 RD
3 6 UK
0 7 WR
8 0 RF
0 9 FR
9 1 ST
9 2 WR
9 4 WR
5 9 RF
9 7 WR
9 8 ST
0 10 FR
10 1 ST
10 2 UK
11 4 WR
5 11 RF
11 7 WR
8 11 RF
9 11 UK

