20
MP*-X_Net_Windows.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-\Windows\system32\mspaint.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce
TP*-MadInjector\MadInjector.exe 
MP*-sdbinst.exe
MF-C:\Users\admin\AppData\Local\Temp\vbs
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
MF-C:\Program files\appdata\local\temp\3893
MF-\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
MP-xordump.exe 
TP-default-browser-agent.exe
TP*-notepad++.exe 
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\Windows\System32\cscript.exe
TF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MF-.\ExternalPayloads\procdump.exe
MP-cmd.exe
42
1 0 RF
0 2 RD
0 3 WR
0 4 FR
1 4 RF
4 2 EX
4 3 WR
0 5 FR
1 5 RF
5 2 WR
5 3 RD
4 5 IJ
0 6 WR
4 6 WR
5 6 UK
7 0 RF
4 7 ST
8 0 RF
8 4 RF
0 9 WR
4 9 WR
0 10 RD
4 10 WR
4 11 RD
12 2 CD
12 3 RD
4 12 UK
13 3 RD
7 13 RF
8 13 RF
13 9 UK
14 7 ST
14 8 ST
14 10 RD
14 11 RD
15 14 RF
14 16 RD
14 17 RD
14 18 WR
19 10 WR
19 11 WR
14 19 UK

