23
MP-svchost.exe
MF-C:\Users\admin\Documents\sample
MF-Recycling.pdf
MP-MadInjector\MadInjector.exe 
TP*-dkeyauth.exe 
MP-Reg.exe
SF-C:\Windows\system32\WerFault.exe
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
MP-WinAPIOverride 6.9.1.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TP-New Client.exe 
TP-sc.exe
MF-C:\Users\admin\AppData\Local\Temp\Document
MF-\Windows\system32\ntvdm.exe
MP*-MsiExec.exe
TF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f
MP*-system_file.exe 
MP*-0b358566ef3d811318615ad96c082cf1.exe 
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
SO-https://vision.fn-pz.com
TF-C:\Users\admin\AppData\Local\Temp\Convocation
SF-C:\Users\admin\AppData\Local\Temp\irknanu4.cmd
TP-cacls.exe 
51
0 1 RD
0 2 WR
0 3 UK
4 1 EX
4 2 RD
5 1 RD
5 2 RD
4 5 IJ
4 6 RD
5 6 WR
4 7 WR
5 7 RD
8 1 EX
8 2 WR
4 8 IJ
5 8 UK
4 9 ST
10 1 WR
10 2 WR
4 10 IJ
10 6 RD
10 7 CD
10 9 ST
11 1 UK
4 12 UK
10 13 WR
14 6 WR
14 7 EX
9 14 RF
10 14 IJ
14 13 EX
10 15 CD
14 15 RD
16 7 RD
16 9 ST
10 16 IJ
16 13 WR
14 16 UK
17 9 ST
10 17 IJ
17 13 EX
17 15 EX
10 18 RD
17 18 WR
10 19 ST
17 19 ST
17 20 RD
17 21 WR
22 13 WR
22 15 WR
17 22 UK

