17
MP*-IBM_LINUX.exe 
SO-192.168.5.25
MF-\Users\admin\AppData\Local\Temp\tmp28A8.tmp
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop
MP-auditpol.exe
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-Purchase_ORDERS087.scr
TF-C:\Program files\appdata\local\temp\5275
TF-202333pdf.exe
TF-secedit.exe
MP*-Reader_sl.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP*-444444.png.png.exe 
TP*-Invoice.exe 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
SF-HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer
SF-C:\Users\admin\AppData\Local\Temp\000001
50
1 0 RF
0 2 WR
0 3 EX
0 4 FR
1 4 RF
4 2 RD
4 3 WR
0 5 FR
1 5 RF
5 2 WR
5 3 RD
4 5 UK
0 6 FR
6 1 ST
6 2 RD
6 3 EX
0 7 WR
6 7 WR
0 8 WR
6 8 WR
0 9 RD
6 9 WR
0 10 FR
1 10 RF
10 2 WR
10 3 RD
10 7 EX
10 8 RD
10 9 WR
11 6 RF
11 10 RF
12 2 RD
12 3 WR
6 12 IJ
12 7 WR
12 8 EX
12 9 WR
10 12 UK
13 3 WR
6 13 IJ
13 7 WR
13 8 EX
13 9 CD
11 13 RF
6 14 WR
13 14 RD
6 15 RD
13 15 WR
6 16 WR
13 16 UK

