52
MP-Xenos.exe 
MP-hh.exe
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
SO-1.2.840.113556
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
SO-http://fbi.fund/dark.exe
SO-10.0.0.00000
MF-\Windows\System32\cmd.exe
TP-WinRAR.exe
MF-files\documents\jury.mp3
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MF-reg.exe
TF-C:\Users\admin\AppData\Local\Temp\PO
TP*-cipher.exe
MP-avi_previewer_demo.exe
SO-10.0.0.00000
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-shutdown.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-C:\Program files\appdata\local\temp\20342.bmp
SO-http://199.247.25.79/get.php
TF-PathToAtomicsFolder\T1090.003\src\Psiphon.bat
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e
SF-C:\Users\Public\coinmarketcap\imcq
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-WinRAR.exe 
SF-C:\Users\admin\AppData\Local\Temp\fast1nject.exe
MP-nvvsvc.exe 
MP-Invoice.exe 
MF-files\appdata\local\temp\7zsfx000.cmd
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-сsrss.exe 
TP*-default-browser-agent.exe
MP-ns9BE4.tmp
TP-powercfg.exe
MP-AnyDesk-a444ebcf.exe 
TP-renamer-7.5.exe
MP*-0IuqaJTsFmOw8k4.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SO-http://199.247.25.79/get.php
MP-Order specification.exe
MF-window.c
SO-42.021.871.591
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MP-EQNEDT32.EXE
TP-net1.exe
MP-Regasm.exe
MP*-chrome.exe 
SF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
MP-сsrss.exe 
136
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 CD
0 5 ST
0 6 WR
7 0 RF
0 8 ST
0 9 UK
10 3 RD
10 4 WR
10 5 ST
10 6 WR
10 7 ST
10 8 ST
10 11 WR
10 12 RD
10 13 RD
10 14 WR
5 15 RF
15 6 WR
15 7 ST
15 8 ST
10 15 IJ
15 11 WR
15 12 RD
15 13 WR
15 14 WR
16 6 WR
7 16 RF
8 16 RF
10 16 UK
15 17 ST
15 18 ST
19 11 WR
19 12 WR
19 13 CD
19 14 CD
15 19 IJ
19 17 ST
19 18 ST
15 20 WR
19 20 EX
15 21 RD
19 21 WR
22 15 RF
19 22 ST
15 23 RD
19 23 RD
15 24 UK
19 25 RD
19 26 ST
27 17 ST
27 18 ST
27 20 EX
27 21 WR
27 22 ST
27 23 RD
27 25 WR
27 26 ST
19 28 RD
27 28 EX
19 29 FR
29 20 EX
29 21 UK
30 20 UK
27 31 RD
32 27 RF
33 23 CD
33 25 WR
33 26 ST
27 33 UK
34 25 CD
26 34 RF
34 28 EX
34 31 RD
34 32 ST
35 25 EX
26 35 RF
35 28 RD
35 31 EX
32 35 RF
34 35 UK
26 36 RF
36 28 WR
36 31 RD
32 36 RF
37 28 RD
37 31 RD
32 37 RF
36 37 UK
38 28 RD
38 31 WR
38 32 ST
39 31 EX
32 39 RF
38 39 IJ
40 31 EX
32 40 RF
38 40 IJ
38 41 ST
41 39 RF
41 40 RF
42 32 ST
38 42 UK
39 43 WR
40 43 WR
39 44 ST
44 40 RF
39 45 WR
40 45 WR
39 46 FR
40 46 UK
39 47 FR
47 41 ST
47 43 CD
44 47 RF
47 45 RD
39 48 FR
41 48 RF
48 43 WR
48 44 ST
48 45 WR
47 48 UK
39 49 FR
41 49 RF
49 43 RD
44 49 RF
49 45 WR
49 50 WR
51 41 ST
51 43 WR
44 51 RF
51 45 WR
49 51 UK

