14
MP*-ns9FC4.tmp
TP-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\peplus.m
TP-explorer.exe
MP*-WinAPIOverride 6.9.1.tmp
MP*-Dkeyauth.exe 
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MP-msiexec.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64
MF-C:\Program files\java\jre1
MP-ns9BE4.tmp
MP*-nethtsrv.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\5
28
0 1 FR
0 2 RD
1 2 RD
0 3 IJ
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 RD
0 6 WR
4 6 WR
5 6 WR
0 7 FR
7 2 RD
4 7 UK
0 8 WR
5 8 WR
0 9 WR
5 9 CD
0 10 FR
10 2 RD
5 10 UK
11 2 WR
11 6 RD
11 8 WR
11 9 RD
11 12 WR
11 13 UK

