28
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TF-C:\Users\admin\Desktop\Test
TP*-ns929A.tmp
TP-xordump.exe 
MP-shutdown.exe
MP-PDQDeployConsole.exe
MF-C:\Users\admin\AppData\Local\Temp\British
TP-z9673002.exe
TP-WinAPIOverride 6.9.1.tmp
MP-damianocrnofj6793.exe
MP-fsutil.exe
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
SF-C:\Users\admin\AppData\Local\Temp\Request
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-installer.exe
TF-C:\Users\admin\AppData\Roaming
TP-InstallUtil.exe
TP-ping.exe
MF-TaskData\Tor\taskhsvc.exe
MF-\GnuPG\bin\gpg.exe
SF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe
SF-C:\Windows\system32\HJK.vb
MP*-gpresult.exe
MP-nsA395.tmp
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
MP*-Notepad.exe
MP-makecab.exe
70
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 CD
0 4 FR
4 1 WR
4 2 WR
3 4 UK
0 5 FR
5 1 RD
5 2 RD
0 6 FR
6 1 CD
6 2 RD
5 6 UK
0 7 RD
0 8 IJ
8 1 RD
8 2 RD
8 7 RD
0 9 FR
9 1 UK
0 10 FR
10 2 RD
10 7 WR
8 10 IJ
11 2 WR
11 7 UK
8 12 CD
10 12 EX
8 13 EX
10 13 RD
8 14 ST
14 10 RF
8 15 FR
10 15 IJ
15 12 RD
15 13 WR
15 14 ST
8 16 WR
10 16 WR
15 16 WR
8 17 IJ
10 17 IJ
17 12 WR
17 13 UK
8 18 UK
10 19 WR
15 19 WR
10 20 WR
15 20 RD
15 21 EX
15 22 WR
23 14 ST
15 23 IJ
23 16 WR
23 19 WR
23 20 RD
23 21 EX
23 22 RD
24 14 ST
15 24 UK
23 25 WR
26 19 RD
26 20 EX
26 21 WR
26 22 WR
23 26 UK
27 19 UK

