16
MP*-MicrosoftUpdate.exe 
TP-runas.exe
MP-ns996E.tmp
MP-Reader_sl.exe 
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP*-nethtsrv.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
MP-procdump.exe
MP-wscript.exe
TP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-cvtres.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
SF-C:\Users\admin\AppData\Local\Temp\Xd
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MP*-cacls.exe 
23
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 FR
0 6 RD
5 6 WR
0 7 FR
5 7 UK
0 8 UK
9 6 EX
9 10 ST
11 6 WR
9 11 IJ
10 11 RF
9 12 UK
11 13 WR
11 14 WR
15 6 EX
15 10 ST
11 15 UK

