12
MP*-installer.exe
TP*-netsh.exe
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt
MP-pdates.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
TF-\Users\admin\AppData\Local\Temp\VRAPP.exe
MF-C:\Users\admin\Desktop\Paradox
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
TP*-keygen.exe
MP*-nsD0E9.tmp
SF-C:\Users\User\29630
26
0 1 IJ
0 2 WR
1 2 RD
0 3 WR
1 3 WR
0 4 UK
5 1 RF
1 6 EX
1 7 EX
1 8 RD
1 9 IJ
9 2 RD
9 3 WR
5 9 RF
9 6 CD
9 7 RD
9 8 EX
1 10 IJ
10 2 WR
10 3 EX
5 10 RF
10 6 WR
10 7 WR
10 8 WR
9 10 UK
1 11 WR

