13
MP*-jojo11.exe 
MF-.\T1220\src\msxslxmlfile.xml
TP*-ns9D4E.tmp
MF-\Users\admin\AppData\Local\Temp\reviewref_protected.exe
MP*-fast1nject.exe 
MP-jww825a.tmp
MF-C:\Windows\system32\msiexec.exe
MF-26960.js
SF-C:\MSOCache\All Users\wmpnetwk
SF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
MF-C:\Program Files\AsLocal\2
MP*-ns967A.tmp
MP-wbadmin.exe
30
0 1 EX
0 2 IJ
2 1 WR
0 3 RD
2 3 EX
0 4 FR
4 1 WR
2 4 IJ
4 3 RD
0 5 FR
5 1 UK
0 6 WR
2 6 WR
4 6 EX
0 7 WR
2 7 WR
4 7 WR
0 8 WR
2 8 WR
4 8 WR
0 9 EX
2 9 RD
4 9 WR
0 10 WR
2 10 WR
4 10 WR
2 11 IJ
11 3 WR
4 11 UK
2 12 UK

