18
MP*-CasPol.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw
MP-NOTEPAD.EXE 
MP-AdobeARM.exe
TP-jww825a.exe 
MP-Scan20230717_newshipment 202333pdf.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8520
MP-softwarelagswitchc.exe 
MF-C:\Users\admin\Desktop\Attachment_94259849
SO-192.168.1.1
TP*-EasyValorant.exe 
TP-OUTLOOK.EXE
MF-dark.exe
TP*-sitool.exe
MP*-is-3DL5P.tmp
MP-86270699bad2681bb3f5f57f44a7094e.exe 
MF-C:\Users\admin\AppData\Local\Temp\468C.exe
TP-mshta.exe
43
0 1 WR
0 2 FR
2 1 RD
0 3 UK
4 1 WR
2 4 IJ
5 1 WR
2 5 UK
4 6 RD
7 1 EX
4 7 IJ
7 6 RD
4 8 RD
7 8 RD
4 9 ST
7 9 ST
10 1 WR
4 10 IJ
10 6 EX
7 10 IJ
10 8 CD
9 10 RF
11 1 WR
4 11 UK
7 12 RD
10 12 WR
13 6 RD
7 13 IJ
13 8 WR
13 9 ST
10 13 UK
14 6 RD
14 8 RD
9 14 RF
14 12 WR
15 6 UK
7 16 WR
14 16 RD
7 17 IJ
17 8 CD
17 9 ST
17 12 WR
14 17 UK

