11
MP*-Cleaner.exe 
SF-C:\Users\admin\Desktop
MF-C:\ServerComponenthostNet\z3dzg
MF-\Users\Public\Music\mediatv.mov
MF-C:\Windows\system32\cacls
MP*-nsD38B.tmp
SF-C:\Windows\system32\verclsid
TF-m.vb
TP-OperaSetup_UNO.exe
MP*-PC_Cleaner__5509.exe 
MP*-bb.exe 
33
0 1 WR
0 2 EX
0 3 WR
0 4 WR
0 5 FR
5 1 WR
5 2 WR
5 3 RD
5 4 WR
0 6 WR
5 6 EX
0 7 WR
5 7 RD
0 8 FR
8 1 RD
8 2 EX
8 3 EX
8 4 RD
5 8 UK
0 9 FR
9 1 RD
9 2 WR
9 3 WR
9 4 RD
9 6 WR
9 7 EX
10 1 WR
10 2 EX
10 3 RD
10 4 RD
10 6 WR
10 7 WR
9 10 UK

