15
MP-oneetx.exe 
MP*-lk.exe 
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
TP-MadInjector\MadInjector.exe 
TF-\Users\admin\AppData\Local\Temp\script.js.zip
TP*-client32.exe
MF-C:\Users\admin\AppData\Local\Temp\Approval
SO-http://www.velux.de/ueber-velux/datenschutz
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
SF-C:\Users\admin\AppData\Local\Temp\test
TP*-is-091H6.tmp
SO-192.168.1.1
MP-Dkeyauth.exe 
MP-nslookup.exe
MP*-PDQDeployConsole.exe
34
0 1 FR
0 2 WR
1 2 WR
0 3 UK
1 4 RD
1 5 FR
5 2 WR
5 4 RD
1 6 WR
5 6 WR
7 1 RF
5 7 ST
8 1 RF
8 5 RF
1 9 WR
5 9 WR
1 10 IJ
10 2 WR
10 4 WR
5 10 UK
1 11 ST
12 2 WR
12 4 CD
12 6 UK
13 4 WR
13 7 ST
13 8 ST
13 9 WR
13 11 ST
7 14 RF
8 14 RF
14 9 WR
11 14 RF
13 14 UK

