19
MP*-python.exe
TP*-server.exe 
MF-TEMP\Folder_to_zip.zip
TP-putty.exe
MP-TrustedInstaller.exe
MP*-360TS_Setup.exe
SF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP*-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\Ransomware
MP-863e7c22c771e4005197ae28363584f8.exe 2620
TP-olsptrs.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-cipher.exe
MF-\Users\admin\AppData\Local\Temp\EjEfD.exe
MP-nsCFA0.tmp
SF-C:\Users
SF-C:\Users\admin\AppData\Local\Temp\JAVA
MP-MMFbbhOyNS.exe
46
0 1 FR
0 2 RD
1 2 WR
0 3 IJ
1 3 IJ
3 2 EX
0 4 FR
1 4 UK
0 5 FR
5 2 CD
3 5 IJ
0 6 RD
3 6 WR
5 6 WR
7 0 RF
7 3 RF
7 5 RF
0 8 FR
8 2 WR
3 8 IJ
8 6 WR
8 7 ST
0 9 EX
3 9 RD
5 9 WR
8 9 RD
0 10 FR
10 2 WR
3 10 UK
11 2 RD
5 11 UK
8 12 ST
13 6 RD
7 13 RF
13 9 WR
12 13 RF
8 14 RD
13 14 WR
15 6 EX
15 7 ST
8 15 UK
13 16 EX
13 17 RD
18 9 EX
12 18 RF
13 18 UK

