18
MP*-PDQDeployConsole.exe
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
MP-PowerShell.exe
TF-C:\Windows\debug\WIA\wininit
MF-files\appdata\local\temp\3893.bmp
TP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-C:\Users\admin\AppData\Local\Temp\IXP000
SO-hxxp://fiordan.ru/FILM.html
TP-appcmd.exe
MP*-Ayuaey.exe 
MF-\savesdllNetdhcp\dwm.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP*-is-Q2MHB.tmp
MF-C:\Users\admin\Desktop\Default_File_Path
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP*-Poison.scr 
SO-test@corp.com
46
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 WR
2 4 CD
0 5 FR
5 1 RD
2 5 UK
0 6 WR
0 7 ST
0 8 FR
8 1 WR
8 3 WR
8 4 WR
8 6 RD
7 8 RF
0 9 FR
9 1 RD
9 3 WR
9 4 WR
9 6 WR
7 9 RF
8 9 IJ
0 10 WR
8 10 WR
9 10 RD
8 11 RD
9 11 WR
12 3 EX
12 4 RD
12 6 RD
7 12 RF
8 12 IJ
9 12 UK
8 13 WR
8 14 RD
8 15 RD
7 16 RF
8 16 IJ
16 10 WR
16 11 RD
16 13 WR
16 14 UK
17 8 RF

