30
MP*-KMSpico_setup.exe 
MF-www.bing.c
MP-ns9510.tmp
MP-hostname.exe
MF-\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SO-8.8.8.8
MP*-pnputil.exe
TP-net.exe
TP-n4054738.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-pcalua.exe
MP*-some_malicious_file.bin.exe
TP-RerSpacer710.exe  
MF-485240_2023_.rar
MF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MP-explorer.exe
TP-ns921C.tmp
MP-nsBC6C.tmp
MP-MadInjector\MadInjector.exe 
MF-C:\Users\admin\AppData\Local\Temp\Packing
MP*-Odbcconf.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
MP-RdrCEF.exe 
MF-C:\Users\admin\Desktop\Calibration_4418Shaft
TP-z1Emir.exe 
TF-C:\Users\All Users\smss.exe
MF-Downloader_Rz-OfD1.exe
MP-Client.exe 
76
0 1 EX
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 WR
5 0 RF
0 6 FR
6 1 WR
6 4 WR
6 5 ST
0 7 FR
7 1 WR
7 4 WR
5 7 RF
6 7 IJ
0 8 IJ
8 1 CD
8 4 EX
8 5 ST
6 8 IJ
7 8 UK
0 9 WR
6 9 CD
0 10 ST
6 10 ST
11 1 RD
11 4 RD
5 11 RF
6 11 UK
12 4 RD
5 12 RF
12 9 WR
12 10 ST
13 4 RD
13 5 ST
13 9 RD
13 10 ST
12 13 IJ
12 14 EX
13 14 WR
12 15 CD
13 15 RD
16 9 RD
16 10 ST
13 16 IJ
16 14 WR
16 15 UK
17 9 RD
10 17 RF
12 17 IJ
13 17 UK
18 9 WR
10 18 RF
12 18 UK
19 9 RD
10 19 RF
19 14 RD
19 20 EX
21 14 WR
21 20 EX
22 19 RF
22 21 RF
19 23 WR
21 23 WR
24 14 WR
19 24 UK
21 25 RD
26 20 UK
21 27 RD
21 28 WR
21 29 FR
29 22 ST
29 23 WR
29 25 UK

