20
MP*-AcroRd32.exe 
MP-Xworm build.exe
SF-C:\Windows\system32\sc.exe
TP-hostname.exe
MP-chrome.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP*-olsptrs.exe 
MF-C:\Users\admin\AppData\Local\Temp\bozon
MF-www.suzhouca.c
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
TP-PDQDeployConsole.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-C:\Users\admin\AppData\Local\Temp\pure.zip
TP*-Запрос цен.exe
TP*-fltmc.exe
MF-nam10.safelinks.protection.outlook.c
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
TF-C:\Windows\INF\usbstor
MP-6248.exe
MP-EBDE.exe
57
0 1 FR
0 2 WR
1 2 RD
0 3 IJ
1 3 IJ
3 2 WR
0 4 FR
1 4 UK
0 5 ST
5 3 RF
0 6 FR
6 2 RD
3 6 IJ
6 5 ST
0 7 RD
3 7 RD
6 7 WR
0 8 WR
3 8 WR
6 8 RD
0 9 ST
3 9 ST
6 9 ST
0 10 IJ
10 2 RD
3 10 IJ
5 10 RF
6 10 UK
3 11 RD
3 12 WR
3 13 FR
5 13 RF
13 7 WR
13 8 WR
9 13 RF
13 11 WR
13 12 WR
14 5 ST
14 7 RD
14 8 WR
9 14 RF
14 11 EX
14 12 RD
13 14 IJ
13 15 UK
14 16 WR
14 17 UK
18 8 WR
9 18 RF
18 11 WR
18 12 WR
18 16 RD
9 19 RF
19 11 WR
19 12 RD
19 16 WR
18 19 UK

