14
MP*-DllHost.exe
MP*-verclsid.exe
TP-ns9FC4.tmp
MP-mmc.exe
MP-p2602380.exe
MP-ExplorerSuite.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SF-%temp%\nanodump.x64.exe 
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-C:\Recovery\345b46fe
MP*-executable.3044.exe 
MF-files\appdata\local\temp\26012.bmp
SF-C:\Users\admin\AppData\Local\Temp\analyssifilename
MP*-audiodg.exe 
23
0 1 FR
0 2 IJ
1 2 IJ
0 3 FR
1 3 UK
0 4 FR
2 4 UK
0 5 FR
0 6 ST
0 7 RD
8 0 RF
0 9 WR
6 10 RF
10 7 RD
8 10 RF
10 9 WR
10 11 WR
10 12 CD
13 6 ST
13 7 RD
13 8 ST
13 9 CD
10 13 UK

