12
MP*-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
SF-C:\Program files\appdata\local\temp\deprive
MP*-VRAPP.exe 
SF-C:\Users\admin\AppData\Local\Temp\soft4bro
MP*-444444.png.png.exe 
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
TF-C:\Users\admin\AppData\Local\Temp\xobpf7op
MP*-main_bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP-ROUTE.EXE
17
0 1 RD
0 2 UK
3 1 WR
3 4 RD
5 1 EX
5 4 WR
3 6 ST
5 6 ST
3 7 WR
5 7 CD
3 8 WR
5 8 CD
9 1 WR
3 9 UK
5 10 WR
11 4 WR
5 11 UK

