17
MP*-Notepad Soft.exe 
MF-system.net.service
TP-CareUEyes.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MF-C:\Windows\system32\rundll32
MF-\Users\admin\AppData\Roaming\expo.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TF-\Users\admin\AppData\Local\Temp\is-CGSCV.tmp\fd4289d63cda962af120a59a1f3a389f.exe.vir.tmp
MF-C:\Program files\java\jre1
TP*-pktmon.exe
MF-\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MF-C:\Users\admin\Desktop\pestudio
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
MP*-SecuriteInfo.com.Win32.PWSX-gen.30917.32328.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns929A.tmp
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MP*-C:\Windows\System32\msiexec.exe
43
0 1 RD
0 2 IJ
2 1 EX
3 0 RF
3 2 RF
0 4 RD
2 4 WR
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 WR
2 7 WR
0 8 WR
2 8 RD
0 9 FR
9 1 RD
2 9 IJ
9 3 ST
9 4 WR
9 5 EX
9 6 RD
9 7 WR
9 8 WR
0 10 WR
2 10 WR
9 10 WR
2 11 WR
9 11 CD
2 12 WR
9 12 WR
13 4 RD
13 5 WR
13 6 CD
13 7 WR
13 8 WR
9 13 IJ
13 10 RD
13 11 UK
9 14 WR
9 15 WR
16 8 RD
9 16 UK

