33
MP-sysmon.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TP-OUTLOOK.EXE 
TP-some_malicious_file.bin.exe
TP*-test de fdp.exe 
SF-c:\Backup
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP*-Register-CimProvider.exe
MF-C:\Windows\system32\icacls
MP-wbengine.exe
MF-C:\Users\admin\AppData\Local\Temp\server
MF-\Users\admin\bebulnhx.exe
MF-StartupParameters.plist
MP*-D18C.exe
MF-\windows\system32\notepad.exe
MP-oldplayer.exe 
MP-LogTransport2.exe
MP*-setspn.exe
MP-updater.exe
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MF-\Users\admin\AppData\Local\Temp\E63F.exe
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MP-7za.exe
MP-ntvdm.exe
MF-\Users\User\8527.ico.vb
MP-update.exe
MP-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\Detected_File_07A67941480C9E80209194B27284F1FA0E331246_20230901110701
MF-\GnuPG\bin\gpg.exe
TP-file.exe 
MP-crypted.exe 
83
0 1 RD
0 2 FR
2 1 WR
0 3 UK
4 1 WR
2 4 UK
5 1 WR
5 6 RD
7 5 RF
8 1 CD
5 8 IJ
8 6 WR
8 7 ST
5 9 WR
8 9 RD
10 1 WR
5 10 IJ
10 6 RD
7 10 RF
8 10 UK
5 11 EX
5 12 RD
5 13 RD
5 14 IJ
14 6 WR
7 14 RF
14 9 WR
14 11 RD
14 12 WR
14 13 WR
5 15 WR
14 15 RD
16 6 EX
16 7 ST
16 9 EX
16 11 RD
16 12 WR
16 13 WR
14 16 UK
7 17 RF
17 9 RD
17 11 RD
17 12 RD
17 13 EX
17 15 WR
18 9 RD
18 11 WR
18 12 WR
18 13 WR
18 15 RD
19 11 WR
19 12 UK
18 20 WR
18 21 WR
18 22 RD
18 23 ST
24 15 WR
18 24 UK
25 20 WR
25 21 WR
25 22 RD
23 25 RF
25 26 WR
27 20 EX
27 21 RD
27 22 WR
27 23 ST
25 27 UK
28 20 WR
28 21 RD
28 22 RD
28 23 ST
28 26 WR
28 29 WR
28 30 WR
31 21 WR
31 22 WR
23 31 RF
31 26 WR
28 31 UK
32 22 RD
32 23 ST
32 26 UK

