19
MP*-nsBC6C.tmp
MF-%USERPROFILE%\desktop\T1037.001
MF-C:\Windows\System32\cscript
SO-80.0.0.0
MF-C:\ServerComponenthostNet\z3dzg.bat
SO-80.0.0.0
MP-setup_avrokeyboard_5.6.0.exe
TF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
TP-863e7c22c771e4005197ae28363584f8.exe 
MF-srss.exe
MF-\Users\admin\AppData\Local\Temp\fcexploit.pdf
MF-\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
TP*-aafg31.exe 
MF-C:\Program Files\Orcus\Orcus
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\EDGEMITMP_4BF74.tmp\setup.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-C:\Users\admin\AppData\Local\Temp\compile
TP*-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
TP*-ExplorerSuite.exe
50
0 1 RD
0 2 WR
0 3 ST
0 4 EX
5 0 RF
0 6 FR
6 1 EX
6 2 WR
6 3 ST
6 4 WR
6 5 ST
0 7 UK
8 1 RD
8 2 WR
3 8 RF
8 4 RD
5 8 RF
6 8 IJ
6 9 EX
8 9 WR
6 10 RD
8 10 WR
6 11 RD
8 11 WR
12 2 EX
12 3 ST
12 4 RD
5 12 RF
6 12 IJ
8 12 IJ
12 9 WR
12 10 RD
12 11 WR
6 13 RD
8 13 RD
12 13 RD
6 14 WR
8 14 WR
12 14 WR
8 15 ST
15 12 RF
8 16 WR
12 16 EX
8 17 IJ
17 9 RD
17 10 WR
17 11 UK
18 9 WR
18 10 EX
12 18 UK

