16
MP*-InstaBotPro (1).exe 
MP-WinAPIOverride 6.9.1.exe
TF-\Users\admin\AppData\Local\Temp\0b358566ef3d811318615ad96c082cf1.exe
MP-pnputil.exe
SF-M:\SOFTWARE\Classes\.wav
MF-\Windows\System32\slui.exe
MF-C:\Users\admin\nvvsvc
MP*-saBSI.exe
SO-https://access-message.top/secure-login
MF-C:\Users\admin\AppData\Local\Temp\Client.pdf
MP*-AdFind.exe 
MP-ntvdm.exe 
MP*-wusa.exe
MP-keygen.exe
MF-C:\Windows\SysWOW64\tolkqfys
MP-OUTLOOK.EXE
30
0 1 FR
0 2 WR
1 2 UK
0 3 FR
0 4 RD
3 4 RD
0 5 RD
3 5 UK
0 6 EX
0 7 FR
7 4 WR
7 6 EX
0 8 ST
0 9 WR
10 4 WR
10 6 RD
8 10 RF
10 9 RD
11 4 RD
11 6 UK
12 4 RD
12 8 ST
12 9 WR
10 12 UK
13 4 RD
13 8 ST
13 9 RD
13 14 UK
15 8 ST
15 9 UK

