45
MP-keydlls.exe
MF-adrestore2.exe
SO-http://192.168.10.11/test.ps1
TP*-lk.exe 
MP-WMIC.exe 
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
SF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
MF-C:\Users\admin\AppData\Roaming\1.bat
SF-C:\Users\admin\AppData\Local\Temp\62f0e2de
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6
TP-NdSvr.exe
MP-Reg.exe
MP-findstr.exe
MP*-nltest.exe
SF-C:\Windows\System32\WindowsUpdate.exe
SF-C:\Users\admin\AppData\Local\Temp\winhost
MF-C:\Users\User\appdata\local\temp\rpvbh
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
MP-EXCEL.EXE
MP*-mmc.exe
MF-\Users\admin\AppData\Local\Temp\jojo11.exe
MF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-pdates.exe 
MP-shutdown.exe
TF-files\appdata\local\temp\5491.bmp
MP-DriversHood.exe
SF-C:\Windows\system32\msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
SO-https://crashstats-collector.opera.com/collector/submit
TF-C:\Users\All Users\smss
MP-ipconfig.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TP-IrSatorLauncher.exe 
MF-\Users\admin\Desktop\Span.exe.c
SO-8.100.0.203
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP*-ss_protected.exe 
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
SO-http://199.247.25.79/get.php
MF-\Users\admin\AppData\Roaming\file.exe
TP-MsBuild.exe
124
0 1 WR
2 0 RF
0 3 IJ
3 1 RD
2 3 RF
0 4 UK
5 1 UK
3 6 WR
3 7 RD
3 8 EX
3 9 ST
3 10 WR
11 2 ST
3 11 IJ
11 6 UK
2 12 RF
3 12 IJ
12 7 EX
12 8 RD
9 12 RF
12 10 EX
3 13 IJ
13 7 WR
13 8 RD
13 9 ST
13 10 RD
12 13 UK
14 7 CD
14 8 WR
9 14 RF
14 10 WR
14 15 WR
14 16 EX
14 17 WR
14 18 WR
19 9 ST
19 10 WR
14 19 UK
20 10 WR
20 15 RD
20 16 CD
20 17 WR
20 18 WR
20 21 RD
20 22 WR
23 15 RD
23 16 EX
23 17 WR
23 18 WR
20 23 IJ
23 21 WR
23 22 WR
24 15 CD
24 16 WR
24 17 CD
24 18 RD
24 21 WR
24 22 EX
23 24 IJ
20 25 RD
23 25 WR
24 25 WR
26 16 RD
26 17 RD
26 18 RD
20 26 UK
23 27 RD
24 27 RD
23 28 WR
24 28 RD
23 29 ST
29 24 RF
23 30 WR
24 30 EX
31 21 WR
31 22 WR
23 31 IJ
31 25 RD
31 27 WR
31 28 WR
29 31 RF
31 30 EX
32 22 EX
23 32 IJ
24 32 UK
23 33 IJ
33 25 RD
33 27 WR
33 28 RD
29 33 RF
33 30 RD
31 33 IJ
31 34 WR
33 34 WR
31 35 ST
33 35 ST
31 36 WR
33 36 RD
37 27 WR
37 28 CD
37 29 ST
37 30 UK
38 31 RF
38 33 RF
31 39 WR
33 39 EX
31 40 FR
33 40 IJ
40 34 WR
35 40 RF
40 36 WR
38 40 RF
40 39 WR
31 41 UK
42 33 RF
42 40 RF
33 43 WR
40 43 WR
44 34 WR
44 35 ST
44 36 EX
44 38 ST
44 39 WR
40 44 UK

