20
MP*-Xenos.exe 
TP-Invoice.exe 
SF-HKEY_CURRENT_USER\Software\Classes\mscfile\shell\open\command
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
TP*-SecuriteInfo.com
SF-C:\Windows\SysWOW64\сsrss
SF-C:\Windows\system32\msiexec
MP-bcdedit.exe
MP*-JJSploit.exe 
MF-C:\Program Files\Notepad
MF-C:\Program files\appdata\roaming\battery\battery
SO-192.168.1.1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9CE0.tmp
MF-%USERPROFILE%\Desktop\YOUR_FILES.txt
TP*-nscB9BA.tmp
SF-C:\MSOCache\All Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
TP-ServiceModelReg.exe
47
0 1 IJ
0 2 WR
1 2 WR
3 0 RF
1 3 ST
0 4 CD
1 4 UK
0 5 ST
0 6 EX
0 7 FR
7 2 WR
7 3 ST
7 5 ST
7 6 EX
0 8 RD
7 8 WR
0 9 WR
7 9 RD
10 2 WR
10 3 ST
5 10 RF
10 6 RD
7 10 UK
11 2 EX
11 3 ST
11 5 ST
11 6 WR
11 8 WR
11 9 WR
11 12 CD
11 13 WR
11 14 ST
11 15 RD
11 16 WR
17 9 EX
17 12 WR
17 13 WR
17 14 ST
17 15 CD
17 16 WR
17 18 RD
19 12 RD
19 13 RD
19 14 ST
19 15 WR
19 16 WR
17 19 UK

