15
MP*-runas.exe
MF-C:\Users\admin\AppData\Local\Temp\update
MP-Dkeyauth.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-7.1.exe
MF-%tmp%\T1106.exe
MP*-444444.png.png.exe 
MF-Request.pdf
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
MF-C:\Users\admin\AppData\Local\Temp\file
TP*-d6405410.exe
MP-damianoh68951.exe
MP*-nbtstat.exe
37
0 1 WR
0 2 FR
2 1 RD
3 0 RF
3 2 RF
0 4 WR
2 4 RD
0 5 WR
2 5 RD
0 6 RD
2 6 EX
0 7 WR
2 7 RD
0 8 FR
8 1 RD
3 8 RF
8 4 UK
0 9 WR
2 9 WR
0 10 EX
2 10 WR
2 11 WR
2 12 FR
12 3 ST
12 5 UK
3 13 RF
13 6 WR
13 7 WR
13 9 RD
13 10 WR
13 11 EX
14 6 EX
14 7 WR
14 9 WR
14 10 RD
14 11 EX
13 14 UK

