21
MP*-schtasks.exe
TP-jww825a.exe 
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP*-updater.exe
MP-ProcessHacker.exe 
MP-WinAPIOverride 6.9.1.exe
TF-.\ExternalPayloads\RemotePC.exe
SF-C:\Users\admin\Desktop\HxDSetup
MF-\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
TP-is-3DL5P.tmp
SF-C:\Program Files\Microsoft\Edge\Application\109
SF-C:\Windows\system32\SearchIndexer
MP*-RtkBtManServ.exe
MP*-firefox.exe 
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MF-C:\Program files\30802
TF-files\8527.ico.vb
TP-Scan20230717_newshipment 202333pdf.exe
MF-\Windows_Defender_Scheduled_Scan.xml
57
0 1 FR
0 2 WR
1 2 RD
0 3 ST
3 1 RF
0 4 RD
1 4 WR
0 5 FR
1 5 IJ
5 2 WR
5 3 ST
5 4 RD
0 6 UK
1 7 IJ
7 2 WR
7 3 ST
7 4 WR
1 8 EX
7 8 WR
1 9 WR
7 9 RD
1 10 WR
7 10 RD
11 2 EX
3 11 RF
11 4 RD
7 11 IJ
11 8 WR
11 9 WR
11 10 WR
7 12 WR
11 12 RD
7 13 WR
11 13 WR
7 14 FR
14 8 RD
14 9 EX
14 10 WR
11 14 IJ
14 12 RD
14 13 RD
7 15 FR
15 8 WR
15 9 WR
15 10 WR
11 15 IJ
15 12 WR
15 13 WR
14 15 UK
7 16 WR
11 16 WR
7 17 WR
11 17 WR
11 18 RD
19 9 WR
19 10 UK
11 20 UK

