19
MP*-iexplore.exe 
MP-pktmon.exe
TP-nsA042.tmp
MF-.\ExternalPayloads\msxsl.exe
TP-NdSvr.exe
MP*-wmic.exe
MF-C:\Users\admin\AppData\Local\Temp\ActionList.xml
MF-C:\savesdllNetdhcp\dwm.exe
SF-C:\Program files\appdata\local\temp\14612.bmp
TP-ns967A.tmp
MP-explorer.exe
MF-\Users\admin\AppData\Local\Temp\script.js.zip
SF-C:\Users\admin\AppData\Local\Temp\Rigs
MP*-IBM_LINUX.exe 
MP-net1.exe
MF-C:\Users\User\appdata\local\temp\rpvbh
MP*-ns9F46.tmp
MF-C:\Windows\System32\rundll32.exe
SO-0.0.0.0
37
0 1 FR
1 2 IJ
1 3 CD
2 3 EX
1 4 IJ
2 4 UK
5 3 RD
5 6 RD
5 7 WR
5 8 WR
9 3 RD
5 9 IJ
9 6 WR
9 7 EX
9 8 WR
10 3 WR
5 10 UK
9 11 WR
9 12 EX
13 6 WR
13 7 WR
13 8 RD
9 13 IJ
13 11 WR
13 12 CD
14 6 EX
14 7 RD
14 8 UK
9 15 RD
13 15 WR
16 7 WR
9 16 IJ
16 11 EX
16 12 RD
13 16 UK
9 17 EX
9 18 ST

