13
MP*-Notepad.exe
TP*-DllHost.exe
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
TF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MP-chrome.exe 
MF-\Windows\hh.exe
TP*-Document.pdf_Slayed.scr.exe
SF-C:\MSOCache\All
MF-C:\Windows\System32\reg
SO-test@corp.com
TF-dark.exe
SF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP*-Orcus.exe 
28
0 1 IJ
0 2 WR
1 2 EX
0 3 RD
1 3 WR
0 4 FR
1 4 IJ
4 2 WR
4 3 RD
1 5 WR
4 5 WR
1 6 FR
6 2 RD
6 3 WR
4 6 IJ
6 5 WR
1 7 RD
4 7 WR
6 7 UK
1 8 EX
4 8 EX
1 9 ST
9 4 RF
1 10 WR
4 10 WR
4 11 RD
12 3 WR
4 12 UK

