27
MP*-RegSvcs.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-mozilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\PO
SO-https://onapsis.com/onapsis-platform
TP-cacls.exe 
MP-nsA317.tmp
MP-at.exe
MP-WinSat.exe
MP*-PsExec.exe
SO-https://class.malware.re
MP*-Dkeyauth.tmp
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
MF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MP-nltest.exe
TP-saves.exe
MF-.txt.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC
MP*-soa PDF.exe
SF-C:\Users\admin\AppData\Local\Temp\Scan30921
MP-bfsvc.exe
MF-C:\Users\admin\Desktop\Biling
MF-C:\Program Files\KMSpico\KMSELDI.exe
MF-Users\{90140000-0018-041F-0000-0000000FF1CE}-C\SearchFilterHost.exe
MF-\T1106.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-powershell.exe
63
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 RD
0 4 ST
4 1 RF
4 2 RF
0 5 IJ
1 5 IJ
2 5 IJ
5 3 RD
4 5 RF
0 6 FR
2 6 UK
0 7 UK
1 8 FR
8 3 WR
8 4 ST
5 8 UK
1 9 FR
9 3 WR
4 9 RF
1 10 ST
10 9 RF
1 11 FR
11 3 WR
4 11 RF
10 11 RF
9 12 WR
11 12 EX
9 13 RD
11 13 RD
4 14 RF
9 14 UK
15 10 ST
11 15 IJ
15 12 CD
15 13 RD
11 16 WR
15 16 WR
11 17 WR
15 17 WR
18 10 ST
18 12 EX
18 13 EX
15 18 IJ
18 16 WR
18 17 UK
11 19 WR
15 19 RD
20 10 ST
11 20 UK
15 21 CD
15 22 EX
15 23 RD
15 24 WR
15 25 ST
26 16 WR
26 19 WR
26 21 RD
26 22 WR
26 23 UK

