23
MP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MF-C:\Users\admin\AppData\Local\Temp\IMPORTANTE
MP-MicrosoftEdgeUpdate.exe
MP*-where.exe
MP-fsutil.exe
MP-POWERPNT.EXE 
MF-C:\Users\admin\Desktop\AIGeneratedRansomware
SO-http://www.velux.de/ueber-velux/datenschutz
MF-band.xml
SF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
TF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MF-Menu\Programs\Startup\jsestartup.js
MP*-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Temp\IXP000
MF-\Users\admin\AppData\Local\Temp\468C.exe
MP-nmap.exe
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
MP-NOTEPAD.EXE 
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MP-p2602380.exe
MP-takeown.exe
67
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 RD
0 4 FR
4 1 WR
4 2 WR
0 5 FR
5 1 RD
5 2 WR
0 6 FR
6 1 RD
6 2 WR
3 6 UK
0 7 WR
4 7 RD
5 7 WR
8 0 RF
4 8 ST
5 8 ST
0 9 EX
4 9 WR
5 9 EX
0 10 WR
4 10 WR
5 10 WR
4 11 RD
5 11 WR
4 12 WR
5 12 WR
4 13 WR
5 13 WR
4 14 FR
14 7 RD
8 14 RF
14 9 RD
14 10 WR
14 11 WR
14 12 WR
14 13 RD
5 15 RD
14 15 WR
14 16 WR
17 7 WR
17 8 ST
17 9 UK
8 18 RF
18 10 WR
18 11 RD
18 12 WR
18 13 WR
18 15 RD
18 16 WR
19 10 RD
19 11 RD
19 12 EX
19 13 RD
19 15 RD
19 16 UK
14 20 RD
18 20 WR
21 12 WR
21 13 WR
14 21 UK
22 15 WR
18 22 UK

