17
MP*-D911.exe
TP-is-HTMC5.tmp
MP-Sunset.exe 
MF-\Windows\system32\wbengine.exe
TP*-RerSpacer710.exe  
MF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
MP-adidnsdump.exe
SO-192.168.5.25
MF-C:\Users\admin\skmt-bankinter-003-03588993232059560257100458.jar
MP-facttura.exe
MF-\Users\admin\AppData\Local\Temp\Client.pdf
SF-C:\Users\admin\Desktop\softwarelagswitchc.exe
MF-C:\Program files\appdata\local\temp\19084.bmp
TP*-Explorer.EXE
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
MF-\Users\admin\Desktop\Client.exe
MP*-wmic.exe
28
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 IJ
4 3 RD
0 5 WR
4 5 RD
0 6 FR
6 3 WR
4 6 IJ
6 5 WR
0 7 ST
7 4 RF
6 7 ST
0 8 WR
4 8 UK
0 9 UK
6 10 CD
6 11 RD
6 12 WR
13 3 RD
13 5 UK
6 14 WR
6 15 WR
7 16 RF
16 10 WR
16 11 UK

