13
MP*-StormKittyBuild.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MP-xcopy.exe
MP-PO 345678.exe 
MP-ONENOTE.EXE
MP-BFB9.exe
MF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
MP*-TBHD AWB 1ZY0W5038626871089.exe
TP*-CCleanerBugReport.exe
SF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
MP*-putty.exe
MP-wscript.exe 
35
0 1 ST
0 2 EX
0 3 FR
1 3 RF
3 2 WR
0 4 FR
1 4 RF
4 2 WR
0 5 FR
1 5 RF
5 2 WR
3 5 UK
0 6 FR
6 1 ST
6 2 RD
4 6 UK
0 7 EX
0 8 FR
8 1 ST
8 2 WR
8 7 WR
0 9 IJ
1 9 RF
9 2 WR
9 7 WR
8 9 UK
0 10 RD
1 11 RF
11 2 EX
11 7 WR
11 10 RD
12 2 WR
12 7 RD
12 10 WR
11 12 UK

