15
MP*-o0575127.exe
MP*-ONENOTE.EXE
MP-MadInjector\MadInjector.exe 
TP-D911.exe
MF-\Windows\System32\bitsadmin.exe
MF-C:\Windows\system32\WinSat
SO-1.2.840.113556
SF-C:\Users\admin\AppData\Local\Temp\DOC77412
MF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MP*-z0200670.exe
MP-jww825a.tmp 
TP-prevhost.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MF-C:\Windows\system32\fvjhioojuu.vb
MP*-certutil
39
0 1 FR
0 2 FR
0 3 FR
1 3 IJ
2 3 UK
0 4 RD
1 4 WR
0 5 WR
1 5 EX
0 6 ST
6 1 RF
0 7 WR
1 7 RD
0 8 WR
1 8 WR
0 9 FR
9 4 WR
9 5 WR
9 6 ST
9 7 EX
9 8 WR
0 10 UK
1 11 IJ
11 4 WR
11 5 WR
6 11 RF
11 7 RD
11 8 WR
9 11 IJ
9 12 RD
11 12 WR
9 13 EX
11 13 EX
14 4 RD
14 5 EX
14 6 ST
14 7 WR
14 8 RD
9 14 UK

