25
MP*-fast1nject.exe 
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp62DD.tmp
MF-C:\Users\admin\AppData\Local\Temp\EjEfD.exe
MF-wuauclt.exe
MP*-ns9A6A.tmp 
SF-C:\Program Files\AnyDesk\AnyDesk.exe
MF-C:\Program Files\CCleaner\Setup
MP-GLJBD24.tmp
MP-Explorer.EXE
MP*-RegDll.x86.exe
MP-ie_to_edge_stub.exe
MF-\Users\admin\AppData\Local\Temp\CSCF350.tmp
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns967A.tmp
MF-\Users\admin\AppData\Roaming\mozilla.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-jww825a.exe 
MP*-Redline Activate.exe 
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
65
0 1 RD
0 2 EX
0 3 WR
0 4 WR
0 5 WR
0 6 WR
0 7 RD
0 8 FR
8 1 WR
8 2 RD
8 3 WR
8 4 RD
8 5 RD
8 6 WR
8 7 WR
0 9 UK
8 10 WR
11 1 UK
12 2 RD
12 3 EX
12 4 WR
12 5 EX
12 6 WR
12 7 WR
8 12 UK
13 3 RD
13 4 RD
13 5 WR
13 6 RD
13 7 WR
13 10 CD
14 4 WR
14 5 RD
14 6 WR
14 7 WR
14 10 UK
13 15 WR
13 16 EX
13 17 WR
13 18 WR
13 19 WR
13 20 EX
13 21 ST
13 22 FR
22 15 WR
22 16 WR
22 17 RD
22 18 EX
22 19 RD
22 20 EX
21 22 RF
13 23 FR
23 15 WR
23 16 RD
23 17 WR
23 18 WR
23 19 RD
23 20 WR
23 21 ST
22 23 UK
24 15 WR
24 16 WR
24 17 EX
24 18 WR
24 19 UK

