24
MP*-jww825a.tmp
TP*-sdiagnhost.exe
MP*-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-C:\Users\admin\AppData\Local\XsdType\cgpswyly\Tags.exe
MF-RerSpacer710.exe
MP-Order Confirmation.exe 
MF-c:\*.b
SF-C:\Users\Public\coinmarketcap\1.bat
MP-CE5F.exe
SO-199.247.25.79
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-DC\Reader\Reader_sl.exe
MP-winhost.exe
SF-C:\Users\admin\Desktop\tasksche
MP*-crypted.exe 
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2.exe
MF-Test.c
TF-C:\Windows\system32\net.exe
MP-xordump.exe 
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmpA5B6.tmp
MP-radmin scanner.exe 
64
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 RD
2 3 RD
0 4 ST
1 4 ST
2 4 ST
1 5 RD
2 5 WR
1 6 WR
2 6 WR
1 7 IJ
2 7 UK
1 8 EX
1 9 WR
1 10 IJ
10 3 WR
10 4 ST
10 5 WR
10 6 RD
10 8 WR
10 9 WR
10 11 ST
12 10 RF
10 13 WR
14 5 RD
14 6 EX
14 8 WR
14 9 EX
14 11 ST
12 14 RF
14 13 UK
10 15 WR
16 6 WR
16 8 EX
16 9 WR
16 11 ST
16 12 ST
16 15 WR
10 17 WR
16 17 CD
10 18 EX
16 18 WR
10 19 RD
16 19 RD
10 20 FR
11 20 RF
20 12 ST
20 15 WR
16 20 UK
21 11 ST
21 12 ST
21 15 WR
21 17 EX
21 18 WR
21 19 RD
21 22 WR
23 15 RD
23 17 WR
23 18 RD
23 19 WR
21 23 UK

