15
MP*-nsD0E9.tmp
MF-\Users\Public\d2xc185.vb
SF-C:\Windows\system32\taskschd.m
TF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
MP-ns9BE4.tmp
SF-C:\Windows\system32\prevhost.exe
SF-C:\Program files\30802.ico
MP*-taskkill.exe
MP*-dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\test
MF-C:\Users\admin\Desktop\softwarelagswitchc
MF-C:\Users\admin\AppData\Local\Temp\Nuovo
MF-C:\Users\admin\AppData\Local\Temp\script
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MP*-cvtres.exe
29
0 1 WR
0 2 WR
0 3 WR
0 4 FR
4 1 UK
0 5 CD
0 6 WR
0 7 FR
7 2 RD
7 3 EX
7 5 RD
7 6 RD
0 8 FR
8 2 RD
8 3 EX
8 5 WR
8 6 RD
0 9 RD
7 9 EX
8 9 WR
0 10 WR
7 10 RD
8 10 EX
7 11 WR
8 11 UK
7 12 WR
7 13 EX
14 6 WR
7 14 UK

