9
MP*-WinAPIOverride 6.9.1.exe
SF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MP*-takeown.exe
MP*-test de fdp.exe 
MP*-xordump.exe 
MF-C:\MSOCache\All Users\wmpnetwk.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-\Users\admin\AppData\Roaming\fertyno12\client32.exe
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
14
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 WR
4 5 WR
6 0 RF
4 6 ST
4 7 WR
4 8 UK

