11
MP-FISCALIA GENERAL DE LA NACION --.exe 
SO-file://C:\windows\system32\notepad.exe
MF-\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
TP*-bitsadmin.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
TP*-executable.3044.exe 
TP*-msedge.exe
MF-C:\Windows\system32\svchost.exe
MP*-FACTURA COMERCIAL_70051.pdf.exe
MP-wmpnscfg.exe
MP-setup.exe
20
1 0 RF
0 2 EX
1 3 RF
3 2 RD
3 4 WR
5 1 ST
3 5 UK
1 6 RF
6 4 WR
6 7 RD
1 8 RF
8 4 EX
6 8 IJ
8 7 WR
1 9 RF
9 4 WR
6 9 UK
10 4 EX
10 7 CD
8 10 UK

