16
MP*-reg.exe
MF-services.exe
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
SF-C:\Users\admin\AppData\Local\Temp\b
SF-C:\Users\admin\Desktop
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MF-C:\Users\admin\AppData\Local\Temp\ap
MP-SSLplus.exe
SO-hxxp://fiordan.ru/FILM.html
SF-C:\Program files\appdata\local\temp\20342.bmp
MP*-pr2.exe 
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
TP-findstr.exe
MP*-explorer.exe 
45
0 1 WR
0 2 WR
0 3 WR
0 4 RD
5 0 RF
0 6 WR
0 7 WR
0 8 FR
8 1 WR
8 2 EX
8 3 RD
8 4 EX
8 5 ST
8 6 EX
8 7 WR
9 0 RF
8 9 ST
0 10 WR
8 10 RD
11 1 WR
11 2 CD
11 3 WR
11 4 RD
11 5 ST
11 6 EX
11 7 WR
8 11 UK
12 2 RD
12 3 WR
12 4 WR
5 12 RF
12 6 WR
12 7 WR
9 12 RF
12 10 RD
12 13 ST
14 4 WR
14 5 ST
14 6 WR
14 7 UK
15 5 ST
15 6 WR
9 15 RF
15 10 RD
12 15 UK

