13
MP*-cvtres.exe
MP*-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
MF-C:\Program Files\appdata\local\temp\9140
MF-system.net
MF-\Windows\system32\taskmgr.exe
MF-\Users\admin\AppData\Local\Temp\5503.bat
MP*-PCCleaner.exe
TF-C:\Users\Public\coinmarketcap\1
MP-WISPTIS.EXE
TP*-ns958E.tmp 
TP-pdates.exe 
MP-Powershell.exe
41
0 1 FR
0 2 CD
1 2 RD
0 3 EX
1 3 WR
0 4 RD
1 4 RD
0 5 WR
1 5 RD
0 6 RD
1 6 RD
0 7 FR
7 2 EX
7 3 WR
7 4 WR
7 5 WR
7 6 WR
1 8 WR
7 8 EX
1 9 FR
9 2 WR
9 3 WR
9 4 WR
9 5 UK
1 10 IJ
10 2 RD
10 3 WR
10 4 RD
10 6 CD
7 10 IJ
10 8 WR
11 2 WR
11 3 WR
11 4 RD
11 6 EX
7 11 UK
12 3 RD
12 4 RD
12 6 WR
12 8 EX
10 12 UK

