17
MP*-XClient.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MF-%temp%\secrets 
SF-C:\Windows\Temp\lsass_dump.dmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-nscB9BA.tmp
MP*-oldplayer.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TF-\Windows\System32\schtasks.exe
MP*-X_Net_Windows.exe
MP*-fltmc.exe
SF-%userprofile%\downloads
TF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
MP-wscript.exe
TF-C:\Windows\system32\taskmgr.exe
SF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
MP-WsatConfig.exe
34
0 1 ST
0 2 WR
0 3 WR
4 0 RF
0 5 UK
6 1 ST
6 2 RD
6 3 RD
6 4 ST
7 6 RF
6 8 WR
9 1 ST
9 2 WR
9 3 WR
9 4 ST
7 9 RF
9 8 WR
1 10 RF
10 2 RD
10 3 WR
4 10 RF
6 10 UK
9 11 WR
9 12 RD
13 3 WR
13 4 ST
7 13 RF
13 8 EX
13 11 UK
9 14 EX
9 15 EX
16 7 ST
16 8 WR
9 16 UK

