10
MP*-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SO-10.0.0.00000
SF-C:\Program Files\Internet Explorer\iexplore
MP*-wbadmin.exe
TP*-chrome.exe
MP*-cvtres.exe
MP-microsoft.workflow.compiler.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-ns9B66.tmp 
25
0 1 WR
2 0 RF
0 3 WR
0 4 FR
4 1 WR
2 4 RF
4 3 RD
0 5 FR
5 1 EX
5 2 ST
5 3 WR
4 5 UK
0 6 FR
6 1 WR
6 2 ST
6 3 WR
0 7 FR
7 1 WR
2 7 RF
7 3 WR
6 7 UK
0 8 ST
9 1 WR
2 9 RF
9 3 UK

