22
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
TP-ns996E.tmp
MP*-nsCCFE.tmp
MF-Atomic-license.txt
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
TP-Tudehluxjc.exe 
MP*-TrustedInstaller.exe
TP*-taskmgr.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp8520
TF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
SF-%userprofile%\desktop
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a
TP-MsiExec.exe
TF-C:\Program files\appdata\local\temp\20507
TP-CasPol.exe
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SO-https://class.malware.re
MF-C:\Program files\appdata\local\temp\17634
SF-C:\Windows\system32\ROUTE
TF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224
SO-199.247.25.79
TP-InstallUtil.exe
58
0 1 FR
1 2 FR
1 3 WR
2 3 RD
1 4 EX
2 4 EX
1 5 FR
2 5 IJ
5 3 WR
5 4 WR
1 6 IJ
6 3 WR
6 4 WR
5 6 IJ
1 7 FR
2 7 IJ
7 3 WR
7 4 WR
5 7 IJ
6 7 IJ
1 8 WR
2 8 RD
5 8 RD
6 8 WR
7 8 EX
1 9 RD
2 9 WR
5 9 WR
6 9 WR
7 9 WR
1 10 RD
2 10 RD
5 10 EX
6 10 EX
7 10 RD
2 11 WR
5 11 WR
6 11 UK
2 12 FR
12 3 WR
12 4 UK
5 13 EX
7 13 WR
5 14 FR
7 14 IJ
14 8 EX
14 9 EX
14 10 WR
14 13 RD
5 15 FR
7 15 UK
16 14 RF
14 17 WR
14 18 WR
14 19 WR
20 14 RF
21 13 WR
14 21 UK

