32
MP*-nsD38B.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-C:\CrackMapExecWin\crackmapexec.exe
MP*-timeout.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\ProgramData\anydesk
MF-C:\Edge.js
SF-C:\Users\admin\AppData\Local\Temp\tmp4503
SF-C:\Users\admin\AppData\Local\Temp\BFB9
SO-test@corp.com
MF-LICENSE.txt
MP-procdump.exe
TP-executable.3044.exe 
MP*-appcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3
MP-avi_previewer_demo.exe
MF-C:\Windows\System32\vds.exe
SO-127.0.0.1
MF-.\T1082\src\griffon_recon.vb
MP-C:\Windows\System32\msiexec.exe
MP-FTPServer.exe 
MP*-ntdsutil.exe
TP-renamer-7.5.exe
MF-C:\Users\admin\Desktop\a6197937
MP-NjRat Platinum Edition.exe
MF-calc.exe
SF-C:\Windows\system32\svchost.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SF-C:\Users\admin\AppData\Local\Temp\is
MP-control.exe
TP-d6405410.exe
MP-query.exe
87
1 0 RF
0 2 EX
0 3 FR
1 3 RF
3 2 WR
4 0 RF
4 3 RF
0 5 WR
3 5 WR
0 6 RD
3 6 WR
0 7 WR
3 7 RD
0 8 UK
9 3 RF
3 10 WR
11 1 ST
11 2 WR
11 4 ST
11 5 WR
11 6 WR
11 7 WR
9 11 RF
11 10 WR
12 2 RD
3 12 UK
13 4 ST
13 5 RD
13 6 RD
13 7 RD
9 13 RF
13 10 EX
11 14 EX
13 14 RD
15 5 WR
15 6 WR
15 7 WR
15 9 ST
15 10 WR
11 15 UK
13 16 WR
13 17 ST
13 18 WR
9 19 RF
19 10 WR
13 19 UK
20 10 RD
20 14 WR
20 16 UK
21 14 RD
17 21 RF
21 18 WR
22 14 EX
17 22 RF
22 18 WR
21 22 IJ
21 23 RD
22 23 RD
24 14 RD
24 17 ST
24 18 WR
22 24 IJ
24 23 CD
21 25 RD
22 25 WR
24 25 WR
21 26 WR
22 26 RD
24 26 WR
21 27 WR
22 27 WR
24 27 RD
21 28 RD
22 28 RD
24 28 RD
21 29 FR
22 29 IJ
29 23 WR
24 29 UK
21 30 FR
22 30 UK
21 31 FR
31 23 EX
31 25 WR
31 26 RD
31 27 WR
31 28 UK

