17
MP*-regasm.exe
TF-.\T1218.007\bin\T1218.007_DLL.m
TP*-ChainRefBroker.exe  
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Program files\appdata\local\temp\3893.bmp
MP-csc.exe
MP-Xworm build.exe
SF-C:\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
MF-C:\Users\admin\AppData\Local\Temp\UN.php
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
TP*-cronos.exe
SF-C:\Users\admin\AppData\Local\Temp\Approval
TP*-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty.exe
MP-SecuriteInfo.com
MP-pktmon.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
45
0 1 RD
0 2 IJ
2 1 WR
3 0 RF
2 3 ST
0 4 WR
2 4 WR
0 5 FR
5 1 WR
2 5 UK
0 6 FR
6 1 RD
6 3 ST
6 4 CD
0 7 WR
6 7 RD
0 8 WR
6 8 EX
0 9 WR
6 9 EX
0 10 FR
10 1 WR
3 10 RF
10 4 RD
6 10 IJ
10 7 EX
10 8 UK
6 11 EX
12 3 ST
12 4 RD
6 12 IJ
12 7 WR
12 9 RD
12 11 RD
6 13 RD
12 13 WR
14 4 EX
14 7 WR
14 9 RD
14 11 RD
12 14 UK
6 15 FR
15 7 WR
15 9 UK
6 16 ST

