26
MP-Xworm build.exe
TF-C:\Program Files\Mozilla Firefox\firefox
MP-PC_Cleaner__5509.exe 
MF-\Users\admin\AppData\Local\Temp\lk.exe
TP*-sdiagnhost.exe
MP*-EQNEDT32.EXE
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner.exe
SF-C:\Users\admin\AppData\Local\Temp\MailContent
MF-C:\Program Files\Hantek2xx2\STDFU
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MP-LogTransport2.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
MP-executable.3044.exe 
MP-RegSvcs.exe
TP-regsvr32.exe
MP-Nixware.exe
MF-\Users\admin\Desktop\Default_File_Path.ps1
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TF-Menu\Programs\Startup\vbsstartup.vb
MF-robot.exe
TF-C:\Users\admin\AppData\Local\Temp\D911
MP*-WScript.exe
MP-some_malicious_file.bin.exe
TP*-vssvc.exe
MF-\service-list.txt
78
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 UK
0 4 FR
4 1 RD
0 5 FR
5 1 RD
4 5 IJ
0 6 ST
6 4 RF
6 5 RF
0 7 WR
4 7 WR
5 7 WR
0 8 EX
4 8 WR
5 8 WR
0 9 EX
4 9 WR
5 9 WR
0 10 EX
4 10 RD
5 10 WR
11 1 WR
4 11 IJ
5 11 UK
12 4 RF
4 13 FR
13 6 ST
13 7 WR
13 8 EX
13 9 WR
13 10 RD
13 12 ST
4 14 UK
6 15 RF
15 7 WR
15 8 WR
15 9 WR
15 10 WR
15 12 ST
13 15 IJ
6 16 RF
16 7 WR
16 8 WR
16 9 WR
16 10 WR
12 16 RF
13 16 UK
15 17 CD
15 18 ST
15 19 RD
15 20 EX
15 21 WR
22 12 ST
15 22 IJ
22 17 RD
22 18 ST
22 19 RD
22 20 WR
22 21 WR
15 23 FR
23 17 EX
18 23 RF
23 19 CD
23 20 WR
23 21 WR
22 23 UK
15 24 FR
24 17 WR
18 24 RF
24 19 WR
24 20 WR
24 21 WR
15 25 EX
24 25 UK

