14
MP*-net1.exe
TP-installd.exe
MP*-FISCALIA GENERAL DE LA NACION --.exe 
SO-https://onapsis.com/onapsis-platform
TP-LZ4-SOFT.exe 
MF-C:\Windows\System32\msiexec
SF-C:\Program Files\appdata\roaming\reflect.rar
MF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
MF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-attached.htm
MP-Skype.exe 
MF-C:\Users\All Users\smss.exe
MP*-DllHost.exe 
MP*-WinRAR.exe
46
0 1 IJ
0 2 FR
1 2 IJ
3 0 RF
1 3 ST
2 3 ST
0 4 FR
1 4 IJ
2 4 IJ
4 3 ST
0 5 WR
1 5 WR
2 5 WR
4 5 WR
0 6 RD
1 6 RD
2 6 WR
4 6 RD
0 7 RD
1 7 WR
2 7 WR
4 7 RD
0 8 WR
1 8 RD
2 8 UK
0 9 RD
1 9 RD
4 9 WR
0 10 FR
1 10 IJ
3 10 RF
4 10 UK
1 11 WR
3 12 RF
12 5 WR
12 6 RD
12 7 RD
12 9 EX
12 11 RD
3 13 RF
13 5 RD
13 6 WR
13 7 RD
13 9 WR
13 11 WR
12 13 UK

