27
MP-OlympicDestroyer.exe 
SO-hxxp://194.180.174[.]73/1.txt
TF-\Users\admin\Desktop\11492515294.zip
MP-vlc.exe
TP*-CareUEyes.exe
MF-2307E.exe
MP-InstallUtil.exe
MP-AIGeneratedRansomware.exe 
MP-schtasks.exe
TP*-taskdl.exe
MP*-vlliugwu.exe 
TF-EXb3868.24079\tasksche.exe
MF-\T1106.exe
TF-C:\Users\admin\AppData\Local\Temp\Heapman45
MF-\Users\admin\AppData\Local\Temp\rPO59687543.exe
MP-at.exe
MF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
MF-C:\Users\admin\AppData\Local\Temp\dav.bat
TF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
TP-cacls.exe 
MF-rundll32.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP*-pcalua.exe
SF-C:\Users\admin\Desktop\_
TF-C:\Users\admin\AppData\Local\Temp\xx.vb
MP-wbadmin.exe
MP-nsBB14.tmp
71
0 1 ST
0 2 CD
0 3 UK
4 1 ST
4 2 RD
4 5 RD
6 1 ST
6 2 EX
4 6 UK
1 7 RF
7 2 WR
7 5 RD
8 1 ST
8 2 RD
8 5 WR
7 8 UK
1 9 RF
9 2 WR
9 5 WR
10 1 ST
10 2 RD
10 5 RD
9 10 IJ
9 11 RD
10 11 RD
9 12 WR
10 12 WR
9 13 RD
10 13 EX
9 14 WR
10 14 EX
15 5 WR
9 15 IJ
10 15 UK
9 16 EX
9 17 WR
9 18 RD
9 19 IJ
19 11 EX
19 12 EX
19 13 RD
19 14 WR
19 16 WR
19 17 WR
19 18 WR
19 20 WR
19 21 RD
22 12 WR
22 13 EX
22 14 WR
22 16 WR
22 17 WR
22 18 WR
19 22 IJ
22 20 WR
22 21 WR
19 23 WR
22 23 RD
19 24 RD
22 24 WR
25 16 WR
25 17 WR
25 18 WR
19 25 IJ
25 20 WR
25 21 WR
22 25 UK
26 16 RD
26 17 RD
26 18 RD
19 26 UK

