16
MP*-schtasks.exe
MP*-prism-0.8-win32.exe 
TP*-Backstab64.exe
MF-\Users\Public\d2xc185.vb
TP*-netsh.exe
TF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
MF-C:\Users\admin\AppData\Local\Temp\06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a
MF-C:\Windows\system32\SearchProtocolHost.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP-nsA042.tmp
MP-bebulnhx.exe
MF-\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
MP-server.exe 
52
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 RD
2 3 WR
0 4 IJ
1 4 IJ
2 4 IJ
4 3 WR
0 5 RD
1 5 WR
2 5 CD
4 5 RD
6 0 RF
6 1 RF
2 6 ST
4 6 ST
0 7 ST
7 1 RF
7 2 RF
4 7 ST
0 8 WR
1 8 WR
2 8 RD
4 8 WR
0 9 RD
1 9 WR
2 9 RD
4 9 RD
10 1 RF
10 2 RF
10 4 RF
11 2 RF
11 4 RF
12 3 WR
4 12 UK
13 5 RD
6 13 RF
7 13 RF
13 8 WR
13 9 WR
13 10 ST
13 11 ST
13 14 WR
6 15 RF
7 15 RF
15 8 CD
15 9 WR
10 15 RF
11 15 RF
13 15 UK

