16
MP*-crackmapexec.exe
MP*-obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-C:\Users\admin\AppData\Local\Temp\Ransomware
MF-C:\Users\admin\Desktop\Wub\Wub
TP-nethtsrv.exe
MF-7.1.exe
MF-C:\Windows\System32\vdsldr
MF-\Windows\syswow64\regsvr32.exe
TP-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
TF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP-Setup.bin.exe 
TP*-RtkBtManServ.exe
MP*-addinutil.exe
TP-TrustedInstaller.exe
TP-GLJC215.tmp
31
0 1 FR
0 2 WR
1 2 WR
0 3 EX
1 3 EX
0 4 WR
1 4 UK
0 5 FR
5 2 WR
5 3 UK
0 6 RD
0 7 WR
0 8 RD
0 9 FR
9 2 UK
0 10 EX
11 6 UK
12 7 RD
12 8 WR
12 10 RD
13 7 EX
13 8 WR
13 10 WR
12 13 UK
14 7 RD
14 8 WR
14 10 RD
15 7 WR
15 8 WR
15 10 WR
14 15 UK

