12
MP*-Order Confirmation.exe 
MP*-damianocrnofj6793.exe
SF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
SO-https://onapsis.com/onapsis-platform
SF-C:\Users\admin\Desktop\SHIPPING
TP*-4game_supp.exe 
MF-V1.0.exe
MP*-_vnw.exe
MF-C:\Users\admin\AppData\Local\Temp\E63F.exe
MF-pasalaganando.c
SO-http://192.168.10.11/test.ps1
SF-C:\Users\admin\AppData\Roaming\ctfmon local files\data
27
0 1 FR
0 2 RD
1 2 RD
3 0 RF
3 1 RF
0 4 WR
1 4 WR
0 5 IJ
1 5 IJ
5 2 RD
5 3 ST
5 4 RD
0 6 WR
1 6 WR
5 6 WR
0 7 FR
7 2 WR
3 7 RF
7 4 RD
5 7 UK
0 8 CD
1 8 EX
0 9 CD
1 9 WR
0 10 ST
1 10 ST
1 11 WR

