48
MP-ns9BE4.tmp
MP-X_Net_Windows.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-%TEMP%\test.bin
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-p2602380.exe
MP-MSBuild.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
SF-C:\Windows\System32\calc
TP-certreq.exe
MP*-Spora.exe 
MF-DIa3024.46869\ChristmasCard.doc
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\qcqqovme
MP-FISCALIA GENERAL DE LA NACION --.exe 
MF-%temp%\Atomic
MF-findstr.exe
TP-nsA317.tmp
MP-NilfiskServiceTool.exe
SO-192.168.1.1
MF-\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96.exe
MP*-jojo11.exe 
SF-C:\Users\admin\AppData\Local\Temp\FrequencyMeasurement
SF-C:\Program files\appdata\local\temp\26012
MF-\Windows\system32\rundll32.exe
SF-C:\Users\admin\AppData\Local\Temp\update
MP*-CompPkgSrv.exe
MP-msbuild.exe
TP-WinRAR.exe
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-mimikatz.exe
MP-SearchIndexer.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
MF-C:\Windows\System32\inetsrv\appcmd.exe
SO-https://crashstats-collector.opera.com/collector/submit
TP*-dllhоst.exe 
SO-http://www.velux.de/ueber-velux/datenschutz
MP-cacls.exe
MP-facttura.exe
TP-DllHost.exe
SO-192.168.10.11
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Users\All Users\smss
MF-\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
TP-Ayuaey.exe 
128
0 1 FR
2 0 RF
2 1 RF
0 3 EX
1 3 WR
0 4 ST
1 4 ST
0 5 FR
1 5 IJ
2 5 RF
5 3 WR
4 5 RF
0 6 UK
7 1 RF
7 5 RF
1 8 WR
5 8 UK
1 9 FR
9 2 ST
9 3 RD
4 9 RF
7 9 RF
1 10 FR
10 2 ST
10 3 RD
10 4 ST
7 10 RF
9 10 IJ
9 11 RD
10 11 RD
9 12 WR
10 12 CD
9 13 RD
10 13 RD
9 14 WR
10 14 EX
15 7 ST
9 15 UK
10 16 WR
10 17 WR
10 18 IJ
18 11 WR
18 12 RD
18 13 WR
18 14 EX
18 16 WR
18 17 WR
10 19 UK
18 20 ST
18 21 EX
22 12 RD
22 13 RD
22 14 RD
22 16 RD
22 17 RD
18 22 IJ
20 22 RF
22 21 WR
18 23 WR
22 23 UK
18 24 RD
18 25 RD
18 26 WR
27 17 EX
18 27 IJ
27 20 ST
27 21 RD
27 24 WR
27 25 WR
27 26 WR
18 28 FR
20 28 RF
28 21 EX
28 24 CD
28 25 WR
28 26 WR
29 20 ST
29 21 CD
29 24 EX
29 25 RD
29 26 WR
27 29 IJ
28 29 UK
27 30 RD
27 31 ST
32 24 RD
32 25 WR
32 26 WR
27 32 UK
33 24 WR
33 25 WR
33 26 WR
33 30 WR
33 31 ST
33 34 EX
33 35 WR
36 33 RF
37 30 WR
37 31 ST
33 37 IJ
37 34 WR
37 35 WR
37 36 ST
38 33 RF
38 37 RF
39 30 WR
31 39 RF
33 39 UK
40 30 WR
40 31 ST
40 34 WR
40 35 WR
36 40 RF
37 40 IJ
40 38 ST
31 41 RF
41 34 EX
41 35 UK
42 37 RF
40 42 ST
43 37 RF
40 43 ST
37 44 WR
40 44 WR
37 45 UK
40 46 WR
47 38 ST
40 47 UK

