18
MP*-nslookup.exe
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MP*-regsvr32 .exe
MP-v6621467.exe
MF-C:\Users\admin\AppData\Local\Temp\Setup.m
MP-Register-CimProvider.exe
MF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-C:\Windows\System32\ipconfig
MP*-Spora.exe 
MF-C:\Windows\system32\SearchFilterHost
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MP-tasklist.exe
MP-cmstp.exe
MP*-SearchProtocolHost.exe
MF-C:\vLocalServerSetup\VPlugin
MF-C:\Windows\System32\vdsldr.exe
MF-basitsanas.c
MP-system_file.exe 
31
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 RD
0 4 EX
2 4 UK
0 5 FR
5 1 RD
3 5 UK
0 6 WR
0 7 RD
0 8 FR
8 1 WR
8 6 WR
8 7 WR
0 9 WR
8 9 WR
0 10 UK
11 1 CD
11 6 UK
12 7 WR
8 12 UK
13 7 WR
13 9 RD
13 14 CD
13 15 WR
13 16 WR
17 7 WR
17 9 WR
13 17 UK

