20
MP*-msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename.doc
MP-ie_to_edge_stub.exe
MP-BFB9.exe
MP-ONENOTE.EXE
SF-C:\Program files\appdata\local\temp\19084
MF-C:\Users\Public\d2xc185
MF-C:\Windows\Temp\lsass_dump
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsC7AA.tmp
SF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
TF-\Users\admin\AppData\Local\Temp\is-O3P43.tmp\ExplorerSuite.tmp
TP*-ns9AE8.tmp
MF-C:\Windows\System32\vdsldr.exe
MP*-executable.3044.exe 
TP-default-browser-agent.exe
MP*-_vnw.exe
MP-WsatConfig.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
MP-X_Net_Windows.exe
MP-pr2.exe 
41
0 1 CD
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 UK
0 4 FR
4 1 EX
0 5 RD
4 5 UK
0 6 WR
0 7 EX
0 8 WR
0 9 WR
0 10 WR
11 1 WR
11 6 WR
11 7 RD
11 8 RD
11 9 WR
11 10 WR
11 12 WR
13 7 CD
13 8 WR
13 9 WR
13 10 UK
14 7 UK
15 8 EX
15 9 WR
11 15 IJ
15 12 WR
16 8 WR
16 9 RD
11 16 IJ
16 12 EX
15 16 UK
11 17 UK
18 9 WR
18 12 WR
19 12 CD
18 19 UK

