24
MP*-wuauclt.exe
SO-10.0.0.00000
SF-C:\Users\admin\AppData\Local\Temp\ma
MP-Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\Payroll_2022
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
SF-C:\Users\admin\AppData\Local\Temp\Client
SF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MP-icacls.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
MP-buidl.exe 
MP*-Caspol.exe
MP*-Heapman45.exe 
MP-AnyDesk-a444ebcf.exe 
MP-regsvr32.exe
MP*-AdFind.exe
MF-C:\Windows\System32\mshta.exe
SF-C:\Users\admin\AppData\Local\Temp\irknanu4
TP-ROUTE.EXE
TF-C:\Program files\appdata\local\temp\7zsfx000
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
TF-C:\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-Powershell.exe
60
0 1 ST
0 2 RD
0 3 FR
3 1 ST
3 2 WR
0 4 WR
3 4 WR
0 5 RD
3 5 WR
0 6 RD
3 6 WR
0 7 WR
3 7 WR
0 8 UK
9 3 RF
10 1 ST
10 2 WR
3 10 UK
11 1 ST
11 2 WR
11 4 RD
11 5 WR
11 6 EX
11 7 WR
9 11 RF
12 2 RD
12 4 WR
12 5 WR
12 6 RD
12 7 WR
12 9 ST
13 4 RD
13 5 EX
13 6 WR
13 7 WR
9 13 RF
14 4 RD
14 5 RD
14 6 WR
14 7 WR
9 14 RF
12 14 UK
15 5 CD
15 6 WR
15 7 WR
9 15 RF
11 16 WR
13 16 RD
15 16 WR
11 17 WR
13 17 WR
15 17 WR
18 9 ST
11 18 UK
15 19 WR
15 20 CD
15 21 RD
15 22 WR
15 23 FR
23 16 UK

