15
MP*-test de fdp.exe 
MP*-k2141323.exe
SF-%temp%\art.bat
SF-C:\Users\admin\AppData\Roaming\Install\Host
MP-MpCmdRun.exe
MP*-Xworm build.exe
TP*-javaw.exe
MF-\Browserweb\MDCD8H1.bat
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MP-KLSetup.exe.scr
SF-C:\Windows\system32\regsvr32
MF-\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
TF-C:\Users\admin\AppData\Local\Temp\XClient.exe
MP-Dkeyauth.exe
22
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 EX
0 4 UK
1 5 FR
5 2 EX
5 3 UK
1 6 IJ
6 2 CD
1 7 EX
6 7 WR
1 8 WR
6 8 RD
9 1 RF
6 9 ST
1 10 UK
6 11 WR
6 12 EX
6 13 WR
6 14 UK

