19
MP*-NOTEPAD.EXE 
MP-spyeye V1.0.exe 
MF-C:\Users\admin\AppData\Local\Temp\VRAPP
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
TP*-Backstab64.exe
TP*-CCleanerBugReport.exe
MP-PsExec.exe
MP-Radmin.exe
MF-C:\Users\admin\AppData\Local\Temp\Shipment
MP*-PC_Cleaner__5509.exe 
TF-files\appdata\local\temp\5491.bmp.vb
MF-001983746763728927338.js
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
SO-https://drimby.top/wndfi
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
MF-\Users\admin\AppData\Local\fvjhioojuu.vb
39
0 1 FR
0 2 RD
1 2 EX
0 3 ST
1 3 ST
0 4 RD
1 4 RD
1 5 FR
5 2 WR
5 3 ST
5 4 WR
1 6 FR
6 2 RD
3 6 RF
6 4 WR
5 6 UK
1 7 FR
7 2 RD
3 7 RF
7 4 WR
1 8 UK
7 9 WR
10 2 WR
10 3 ST
10 4 EX
10 9 WR
7 11 RD
10 11 RD
7 12 RD
10 12 RD
7 13 ST
10 13 ST
7 14 RD
10 14 WR
7 15 ST
15 10 RF
10 16 ST
10 17 RD
10 18 UK

