40
MP*-HxD.exe
MF-clients2.google.c
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu
MP-nltest.exe
MP-Outflank-Dumpert.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SO-hxxp://157.245.99[.]132/get.php
MF-C:\Windows\apppatch\Custom\Custom64\T1546
SF-C:\Users\admin\Downloads\malware
MP-wmic.exe
MP-AdFind.exe
TP-OUTLOOK.EXE
MP-sysmon.exe
SF-C:\Users\admin\AppData\Roaming\Nixware
MP-7za.exe
MP-operasetup.exe
MF-www.google.c
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP-java.exe
MP-nmap.exe
TP-file.exe 
MP-ns929A.tmp
TP*-fltmc.exe
TP*-DllHost.exe 
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
TP*-Запрос цен.exe
MP-verclsid.exe
MP-GLJBD24.tmp
TP-test.exe 
MP-Purchase_ORDERS087.scr
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
SO-https://clients2.google.com/cr/report
MF-C:\Users\Public\coinmarketcap\imcq.ps1
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP-goose_goose_duck_free.exe 
SO-edcb@topsoe.com
MP-nsD62C.tmp
TP-0IuqaJTsFmOw8k4.exe
TF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
107
0 1 CD
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 FR
4 1 WR
4 2 UK
0 5 RD
3 5 EX
6 0 RF
6 3 RF
0 7 RD
3 7 WR
0 8 EX
3 8 WR
0 9 FR
9 1 WR
3 9 UK
0 10 FR
10 1 WR
10 5 UK
11 1 WR
11 6 ST
11 7 UK
12 6 ST
12 8 WR
12 13 RD
14 6 ST
14 8 RD
12 14 UK
15 6 ST
15 8 WR
15 13 RD
15 16 WR
17 15 RF
18 8 WR
18 13 RD
15 18 UK
19 13 EX
19 16 WR
17 19 RF
20 16 WR
17 20 RF
19 20 IJ
21 16 RD
17 21 RF
19 21 UK
22 16 WR
17 22 RF
20 22 IJ
23 16 WR
17 23 RF
20 23 IJ
22 23 IJ
20 24 WR
22 24 EX
23 24 RD
20 25 RD
22 25 WR
23 25 WR
17 26 RF
20 26 IJ
22 26 IJ
23 26 IJ
26 24 RD
26 25 WR
20 27 FR
22 27 IJ
23 27 UK
20 28 FR
22 28 UK
20 29 IJ
29 24 RD
29 25 RD
26 29 IJ
20 30 FR
30 24 WR
30 25 WR
26 30 IJ
29 30 IJ
26 31 WR
29 31 WR
30 31 WR
32 26 RF
29 32 ST
30 32 ST
26 33 WR
29 33 RD
30 33 UK
26 34 ST
29 34 ST
35 25 EX
26 35 UK
29 36 ST
29 37 FR
37 31 WR
32 37 RF
34 37 RF
37 36 ST
29 38 FR
38 31 EX
32 38 RF
34 38 RF
38 36 ST
37 38 UK
29 39 WR

