14
MP*-Scanned_file_PO23_Jan.exe 
TP*-file.exe 
MP-ns9776.tmp
MP-Scan20230717_newshipment 202333pdf.exe
SF-C:\Program files\cronos.exe
MF-C:\Users\admin\AppData\Local\Temp\IEmode
TP*-shun2463.txt.exe 
MP-ntvdm.exe 
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
MF-C:\Users\admin\Adobe\AdobeTray
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
MP*-DHL TAX INVOICE 289868063.exe 
TP-bcdedit.exe
MP-X_Net_Windows.exe
31
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 UK
0 4 CD
1 4 RD
0 5 RD
1 5 WR
0 6 FR
1 6 IJ
6 4 EX
6 5 WR
0 7 FR
1 7 UK
0 8 EX
6 8 UK
0 9 WR
10 0 RF
11 4 WR
11 5 RD
11 9 EX
10 11 RF
12 4 RD
12 5 RD
12 9 UK
13 4 WR
13 5 WR
13 10 ST
11 13 UK

