23
MP*-expo.exe
MP*-Paranoid Checker.exe 
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\misc.r
TP*-msiexec.exe
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
TF-\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe
TP-verclsid.exe
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MP-WtHgie
MF-\Windows\System32\Curl.exe
SF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
MP-PEPlusLauncher_V2.exe 
MP-Spora.exe 
MF-C:\Users\admin\AppData\Local\Temp\processhacker
MP-at.exe
TF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MF-C:\Users\admin\AppData\Local\Temp\Downloads
MF-URL.dll
MF-C:\Windows\servicing\TrustedInstaller
TF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
TF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
TP-df1f94243f99b25fea44d17750d24d04.exe 
MP-GLJBD24.tmp
48
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
0 4 FR
4 2 WR
3 4 UK
0 5 RD
1 5 EX
0 6 IJ
1 6 IJ
6 2 EX
6 5 EX
0 7 FR
7 2 RD
7 5 WR
6 7 IJ
0 8 UK
1 9 WR
6 9 WR
7 9 WR
1 10 WR
6 10 CD
7 10 RD
1 11 FR
11 2 RD
11 5 UK
12 2 EX
6 12 UK
7 13 WR
7 14 FR
14 9 WR
14 10 RD
14 13 RD
7 15 WR
14 15 WR
7 16 RD
14 16 WR
7 17 UK
14 18 RD
14 19 RD
14 20 CD
21 13 WR
14 21 UK
22 15 WR
22 16 UK

