14
MP*-AdFind.exe 
MF-test.ps1
MF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
TF-C:\Program Files\P E Analytics Pvt Ltd\PEPlus\PEPlusLauncher_V2
MF-C:\Users\admin\AppData\Local\Temp\renamer
MF-dark.exe
MP-msbuild.exe
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Path\AtomicRedTeam.dll
MP*-WinSat.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
SO-edcb@topsoe.com
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP*-ns9E4A.tmp
27
0 1 WR
0 2 WR
0 3 EX
0 4 WR
0 5 WR
0 6 UK
7 1 WR
7 2 RD
7 3 RD
7 4 RD
7 5 WR
7 8 RD
9 1 WR
9 2 WR
9 3 RD
9 4 WR
9 5 RD
7 9 IJ
9 8 EX
7 10 WR
9 10 UK
11 7 RF
7 12 CD
13 3 WR
13 4 WR
13 5 WR
7 13 UK

