13
MP*-Redline Activate.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-C:\Browserweb\csrss.exe
MP*-AcroRd32.exe
TP*-X_Net_Windows.exe
TP-net1.exe
TP-d6405410.exe
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MF-C:\Program files\appdata\roaming\battery\battery.cmd
MP-Payment invoice#05450865.exe 
MP*-vbc.exe
MF-%temp%\sam
TP-nsA299.tmp
31
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 IJ
4 1 WR
4 2 EX
3 4 IJ
0 5 FR
5 1 WR
5 2 UK
0 6 IJ
6 1 RD
3 6 IJ
4 6 UK
0 7 WR
3 7 WR
0 8 EX
3 8 WR
0 9 FR
9 1 RD
3 9 UK
0 10 FR
10 1 RD
10 7 WR
10 8 RD
10 11 EX
12 7 RD
12 8 WR
10 12 UK

