12
MP*-SearchProtocolHost.exe
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP*-Xworm build.exe
MF-C:\Program files\appdata\local\temp\10805.bmp
TF-DOWNLOAD.doc
MP*-ytfovlym.exe
MF-C:\Users\User\30802
MF-C:\Program Files\HxD\HxD.exe
MP*-MSBuild.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
TF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
MP-SearchIndexer.exe
25
0 1 WR
0 2 IJ
2 1 RD
0 3 WR
2 3 RD
0 4 RD
2 4 EX
0 5 FR
5 1 WR
2 5 IJ
5 3 WR
5 4 UK
0 6 RD
2 6 UK
0 7 WR
0 8 FR
8 1 WR
8 3 WR
8 7 RD
0 9 CD
8 9 RD
8 10 WR
11 3 CD
11 7 RD
8 11 UK

