16
MP*-nsA0C0.tmp 
MP*-MicrosoftUpdate.exe 
TF-C:\Users\admin\AppData\Local\Temp\Ziraat
MP*-taskkill.exe
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MP-executable.3044.exe 
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-certreq.exe
MF-C:\Windows\system32\RICHTX32
MF-C:\Windows\system32\svchost
SF-C:\Windows\System32\reg.exe
SF-C:\Users\admin\AppData\Local\Temp\bozon
MF-Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\AtomicTest
MF-C:\Program Files\Hantek2xx2\STDFUPRT.dll
24
0 1 FR
0 2 UK
1 3 FR
1 4 WR
3 4 CD
1 5 RD
3 5 WR
1 6 FR
3 6 UK
1 7 FR
7 4 WR
7 5 WR
1 8 WR
7 8 RD
1 9 WR
7 9 RD
1 10 RD
7 10 EX
1 11 CD
7 11 CD
7 12 WR
7 13 EX
7 14 WR
7 15 UK

