17
MP*-Caspol.exe
TP-xcopy.exe
MF-adrestore2.exe
MF-powershell.exe
TF-C:\Users\admin\AppData\Local\Temp\Kulicib
TF-c:\temp\atomictestfile
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP-obiokmgf6.exe
MP-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
MP*-explorer.exe
TF-\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
TF-c:\Users\admin\AppData\Local\Temp\CSCF350
MF-Options\notepad.exe
MF-.\ExternalPayloads\T1003.004\bin\PsExec.exe
TF-addrs.a
MP*-PsExec.exe
MP*-nbtstat.exe
37
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 CD
0 4 RD
1 4 RD
0 5 WR
1 5 RD
0 6 ST
6 1 RF
0 7 FR
1 7 IJ
7 2 WR
7 3 WR
7 4 RD
7 5 WR
7 6 ST
0 8 FR
1 8 UK
0 9 FR
9 2 UK
0 10 EX
7 10 WR
7 11 EX
7 12 WR
7 13 WR
7 14 RD
15 5 WR
6 15 RF
7 15 UK
16 6 ST
16 10 WR
16 11 WR
16 12 WR
16 13 RD
16 14 UK

