25
MP*-secedit.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-c:\users\public\music\allthethingsx64.dll
MP*-appcmd.exe
MF-wuauclt.exe
MF-C:\Users\User\29630
TP-shutdown.exe
TF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928
TP-sitool.exe
TP-chrome.exe
MF-TEMP\lsass-comsvcs.dmp
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
TP-setup.exe
MP*-taskmgr.exe
MP*-expo.exe
MP-Xd.exe
MP-X_Net_Windows.exe
MP-z9673002.exe
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-fsutil.exe
TP-Dkeyauth.tmp 
MP-nsBC6C.tmp
MP-o0575127.exe
SF-C:\Windows\apppatch\Custom\T1546
MP-Dkeyauth.exe
61
0 1 ST
0 2 CD
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 IJ
1 6 RF
6 2 WR
3 6 UK
0 7 RD
0 8 FR
1 8 RF
8 2 CD
8 4 RD
8 5 WR
8 7 CD
0 9 FR
1 9 RF
9 2 UK
0 10 WR
8 10 CD
8 11 WR
12 4 RD
12 5 WR
12 7 UK
13 4 RD
13 5 RD
8 13 IJ
13 10 WR
13 11 RD
14 4 EX
14 5 WR
8 14 IJ
14 10 RD
14 11 RD
15 5 RD
8 15 IJ
15 10 WR
15 11 WR
13 15 UK
8 16 FR
16 10 EX
16 11 RD
14 16 UK
8 17 IJ
17 10 EX
17 11 RD
8 18 FR
18 10 UK
19 11 RD
17 19 UK
20 11 WR
21 11 CD
20 21 IJ
20 22 UK
21 23 WR
21 24 UK

