15
MP*-wevtutil.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Users\Public\d2xc185
TP*-olsptrs.exe 
SF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
SF-C:\Program Files\Windows Defender\MpCmdRun
MF-attached.htm
MF-\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MP*-bb.exe 
MF-C:\Users\admin\AppData\Local\Temp\finance
MP-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\server
MP-Scanned_file_PO23_Jan.exe 
MP*-OneDrive.exe 
MP-mshta.exe
36
1 0 RF
0 2 WR
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 RD
3 6 RD
0 7 WR
3 7 WR
0 8 FR
1 8 RF
8 2 WR
3 8 IJ
8 4 WR
8 5 CD
8 6 WR
8 7 WR
0 9 RD
3 9 EX
8 9 WR
0 10 UK
3 11 EX
8 11 WR
12 2 WR
3 12 UK
13 4 WR
13 5 EX
13 6 WR
13 7 WR
8 13 UK
14 4 WR
14 5 UK

