32
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
MP-LaZagne.exe
MP-setup.exe
MP-procdump.exe
TP-PC_Cleaner__5509.exe 
MP-driverquery.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-JBJD7.tmp
TP-wevtutil.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications
MF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
MF-C:\Windows\System32\runas
MP-explorer.exe 
MP-facttura.exe
SO-127.0.0.1
MP-explore.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TF-C:\Users\admin\AppData\Local\Temp\MadInjector
MP*-nsB9BB.tmp
MP-Heapman45.exe.tmp
MF-C:\Users\admin\AppData\Local\Temp\TRANSFR
TF-C:\Users\admin\Downloads\Tl
MF-Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TP*-E63F.exe
MF-C:\Windows\SysWOW64\WerFault
MP*-sdiagnhost.exe
TP-nsD0E9.tmp
MF-C:\Users\admin\Desktop\softwarelagswitchc.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP-KMSpico_setup.exe 
MF-C:\Windows\system32\taskmgr.exe
MP-bozon.exe 
76
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
0 5 FR
2 5 UK
0 6 UK
4 7 IJ
4 8 WR
7 8 EX
4 9 WR
7 9 RD
4 10 RD
7 10 RD
4 11 WR
7 11 WR
4 12 FR
7 12 IJ
12 8 EX
12 9 RD
12 10 WR
12 11 WR
4 13 IJ
7 13 IJ
13 8 RD
13 9 WR
13 10 WR
13 11 WR
12 13 UK
4 14 ST
7 14 ST
7 15 FR
15 8 UK
7 16 ST
7 17 UK
18 9 WR
18 10 WR
18 11 RD
18 14 ST
18 16 ST
19 9 UK
18 20 WR
18 21 WR
18 22 RD
23 14 ST
23 16 ST
18 23 IJ
23 20 EX
23 21 WR
23 22 EX
18 24 RD
23 24 WR
16 25 RF
25 20 WR
25 21 RD
25 22 WR
23 25 IJ
25 24 RD
26 16 ST
18 26 IJ
26 20 WR
26 21 UK
18 27 RD
23 27 WR
25 27 RD
28 18 RF
23 28 ST
25 28 ST
29 20 RD
29 22 WR
23 29 UK
25 30 WR
31 24 RD
25 31 UK

