22
MP*-setspn.exe
MF-.\ExternalPayloads\RemotePC.exe
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
SO-0.0.0.0
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Windows\System32\reg.exe
MP*-Invoice.exe 
MP*-buidl.exe 
MP*-firefox.exe
MF-storage.m
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-nsD0E9.tmp
MF-C:\Users\admin\AppData\Local\Temp\sgic_info
TP-RdrCEF.exe 
MP-iexplore.exe
TP-Poison.scr 
MF-C:\Users\admin\Desktop\Setup\Installer.m
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-OUTLOOK.EXE 
TP-renamer-7.5.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-CareUEyes_setup.exe
55
0 1 EX
0 2 ST
3 0 RF
4 0 RF
0 5 RD
0 6 FR
6 1 WR
2 6 RF
6 3 ST
6 4 ST
6 5 WR
0 7 FR
7 1 EX
2 7 RF
7 3 ST
7 4 ST
7 5 RD
6 7 UK
0 8 FR
8 1 WR
8 2 ST
8 3 ST
4 8 RF
8 5 RD
0 9 WR
8 9 RD
0 10 RD
8 10 RD
11 1 RD
11 2 ST
11 3 ST
4 11 RF
11 5 UK
8 12 UK
13 3 ST
13 4 ST
13 9 WR
13 10 RD
14 4 ST
14 9 CD
14 10 RD
13 14 UK
15 9 EX
15 10 WR
15 16 WR
17 9 RD
17 10 WR
15 17 UK
18 9 RD
18 10 EX
18 16 CD
19 9 UK
20 18 RF
21 16 RD
18 21 UK

