49
MP-Caspol.exe
MP-rundll32.exe 
MF-script1.vb
MF-C:\Users\admin\AppData\Local\Temp\tmpB7A8.tmp
TP-ntdsutil.exe
MP-Kulicib.exe 
SF-C:\Windows\System32\rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\dav.bat
TP-at.exe
TP*-pktmon.exe
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-certutil
MP-ntvdm.exe 
MP-7za.exe
MF-C:\Windows\Diagnostics\Index\AeroDiagnostic
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90.rtf
SF-C:\Users\admin\AppData\Local\Temp\suifsc
TP*-iexplore.exe 
MP-pdates.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.bat
MP-LZ4-SOFT.exe 
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
MF-.\T1027\src\T1027-cc-macro.xls
MF-C:\Windows\System32X86\windowspowershell\v1
TF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
TF-C:\Users\admin\AppData\Local\Temp\Scan30921.htm
MP-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\analyssifilename
MP*-SecuriteInfo.com
MP*-auditpol.exe
MP-saves.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
MF-\Windows\system32\svchost.exe
MF-C:\Users\admin\AppData\Local\Temp\000303773996
TP-86270699bad2681bb3f5f57f44a7094e.exe 
MP-863e7c22c771e4005197ae28363584f8.exe 
MF-url.dll
SF-C:\Users\admin\AppData\Local\Temp\Windows10
TP-nsA317.tmp
MF-clients2.google.c
MF-username\Downloads\calc.png
MP-adidnsdump.exe
TF-\Users\Public\coinmarketcap\imcq.ps1
MP-02867fa8b443043ec0fe6af211c852aa.exe 
MP-cmd.exe
SF-C:\Program Files\Sinfor\Dkeyauth\keydlls
MP-MicrosoftEdgeUpdate.exe
117
0 1 FR
0 2 WR
1 2 EX
0 3 UK
1 4 IJ
4 2 RD
1 5 FR
5 2 RD
4 5 UK
1 6 CD
1 7 WR
1 8 IJ
8 2 UK
1 9 IJ
9 6 WR
9 7 RD
10 1 RF
10 9 RF
1 11 FR
11 6 UK
12 7 WR
9 12 IJ
12 10 ST
13 7 WR
9 13 UK
12 14 WR
12 15 WR
12 16 RD
17 7 WR
17 10 ST
12 17 IJ
17 14 RD
17 15 WR
17 16 WR
18 10 ST
12 18 UK
19 17 RF
10 20 RF
20 14 RD
20 15 RD
20 16 UK
21 17 RF
17 22 WR
17 23 WR
17 24 WR
17 25 RD
17 26 FR
19 26 RF
26 21 ST
26 22 WR
26 23 WR
26 24 RD
26 25 EX
17 27 WR
26 27 EX
26 28 RD
29 19 ST
29 21 ST
29 22 WR
29 23 WR
29 24 WR
29 25 WR
26 29 UK
30 21 ST
30 22 RD
30 23 WR
30 24 WR
30 25 RD
30 27 RD
30 28 WR
21 31 RF
31 22 RD
31 23 WR
31 24 RD
31 25 UK
32 30 RF
30 33 RD
30 34 EX
30 35 WR
36 27 RD
36 28 WR
30 36 IJ
36 32 ST
36 33 WR
36 34 UK
37 27 UK
30 38 WR
30 39 WR
30 40 IJ
32 40 RF
40 33 WR
40 35 WR
40 38 WR
40 39 WR
40 41 WR
40 42 UK
43 33 EX
43 35 RD
43 38 WR
43 39 EX
43 41 WR
43 44 EX
45 35 RD
45 38 RD
45 39 EX
45 41 WR
45 44 WR
46 38 WR
46 39 WR
46 41 EX
43 46 UK
45 47 WR
48 38 WR
48 39 EX
48 41 RD
48 44 RD
45 48 UK

