16
MP*-WinRAR.exe
MF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
TP-cacls.exe 
MF-system.tex
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP-POWERPNT.EXE
MP-DataSvcUtil.exe
MF-C:\Users\admin\Desktop\Cybereason_EDR_TEST_TOOLS.7z
SF-C:\Windows\System32\msiexec.exe
MP*-EasyValorant.exe 
TP*-ntvdm.exe 
TP*-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\Paranoid
MF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MF-C:\Users\admin\AppData\Local\Temp\xx.vb
MP-Payment invoice#05450865.exe 
38
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 UK
0 4 ST
0 5 IJ
5 1 WR
5 4 ST
0 6 FR
6 1 EX
4 6 RF
5 6 UK
0 7 WR
0 8 WR
0 9 FR
9 1 WR
9 4 ST
9 7 RD
9 8 WR
0 10 IJ
10 1 RD
4 10 RF
10 7 RD
10 8 RD
9 10 IJ
11 1 WR
11 4 ST
11 7 WR
11 8 EX
9 11 IJ
10 11 UK
9 12 WR
9 13 WR
9 14 WR
15 7 WR
15 8 WR
9 15 UK

