14
MP*-ntvdm.exe 
MF-\Windows\system32\verclsid.exe
MP*-pestudio.exe 
TF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MP*-Reader_sl.exe 
MF-.*\.sys
TF-\RerSpacer710\RerSpacer710.exe
MP-wscript.exe
TP-pypykatz.py
TF-C:\Windows\system32\SearchFilterHost
MP*-chrome.exe
TF-C:\Users\admin\AppData\Roaming\file.exe
MP-meatspin full.exe
MP-shutdown.exe
35
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 FR
4 1 WR
4 3 RD
0 5 WR
2 5 WR
4 5 WR
0 6 RD
2 6 EX
4 6 WR
0 7 FR
7 1 WR
2 7 UK
0 8 FR
8 1 UK
0 9 WR
4 9 RD
0 10 FR
10 3 RD
10 5 CD
10 6 RD
10 9 WR
4 11 RD
10 11 RD
12 3 WR
12 5 WR
12 6 WR
12 9 RD
10 12 UK
13 3 EX
4 13 UK

