12
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
MF-test.xml
MP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-C:\Users\admin\Desktop\MS
MP-Dkeyauth.tmp
MF-\Windows\System32\notepad.exe
MP-Xd.exe
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
MF-C:\Users\All Users\smss
MP*-wuauclt.exe
MF-C:\Program Files\PC Cleaner\PCCNotifications
MP*-ns967A.tmp 
24
0 1 EX
0 2 FR
2 1 RD
0 3 WR
2 3 CD
0 4 FR
4 1 UK
0 5 WR
2 5 RD
0 6 FR
2 6 UK
0 7 RD
0 8 EX
0 9 FR
9 3 EX
9 5 RD
9 7 WR
9 8 EX
9 10 EX
11 3 WR
11 5 WR
11 7 RD
11 8 WR
9 11 UK

