16
MP*-EasyValorant.exe 
MF-C:\ProgramData\adobe\arm
MF-C:\Program Files (x86)\GnuPG\bin\gpg.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MP*-server.exe 
MF-C:\Windows\syswow64\regsvr32
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\Desktop\installer.exe
MF-\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
TP*-c3c6a5675d32fe330b83debceb63d60e.exe 
TF-C:\Users\admin\Desktop\GREENN
TF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f.exe
MF-\Users\admin\Desktop\Setup\Installer.m
MP-ns996E.tmp
SF-C:\Users\admin\AppData\Local\Temp\Setup
MP*-nsCA5C.tmp
35
0 1 WR
0 2 EX
0 3 RD
0 4 FR
4 1 WR
4 2 WR
4 3 WR
0 5 RD
4 5 WR
0 6 ST
4 6 ST
0 7 RD
4 7 WR
0 8 WR
4 8 RD
0 9 IJ
9 1 RD
9 2 RD
9 3 WR
4 9 IJ
9 5 EX
9 6 ST
9 7 WR
9 8 RD
0 10 WR
4 10 WR
9 10 EX
4 11 WR
9 11 UK
4 12 EX
13 3 WR
13 5 UK
4 14 WR
6 15 RF
15 7 UK

