14
MP*-DriversHood.exe
TF-unzip.m
SO-https://clients2.google.com/cr/report
TP*-CE5F.exe
MP*-forfiles.exe
MF-\Windows\system32\shell32.dll
SF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MF-C:\Windows\system32\WerFault
SO-https://slpbridge.com/storage/images/debug2.ps1
MP-Purchase_ORDERS087.scr
MP*-nsD0E9.tmp
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-C:\Users\admin\AppData\Local\Temp\819cebc553434a1b12318d80f63ebd96
31
0 1 WR
0 2 ST
0 3 IJ
3 1 WR
3 2 ST
0 4 FR
4 1 WR
2 4 RF
3 4 IJ
0 5 WR
3 5 CD
4 5 RD
0 6 WR
3 6 RD
4 6 RD
7 0 RF
7 3 RF
4 7 ST
0 8 WR
3 8 RD
4 8 WR
9 0 RF
3 9 ST
9 4 RF
0 10 UK
11 1 WR
11 2 ST
3 11 IJ
4 11 UK
3 12 ST
3 13 EX

