13
MP*-MicrosoftEdgeUpdate.exe 
MP*-netsh.exe
MF-C:\Windows\System32\calc.exe
MP-file.exe 
MF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MF-C:\Users\admin\AppData\Local\Temp\is-R0T56.tmp
MP-UninsHs.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MP-aafg31.exe 
TP*-lk.exe 
MP*-vlc.exe 
SF-C:\Users\admin\AppData\Local\Temp\Host.exe
SF-HKCU\Environment
23
0 1 FR
0 2 WR
1 2 EX
0 3 FR
3 2 WR
0 4 RD
1 4 UK
0 5 WR
3 5 WR
0 6 FR
6 2 UK
7 0 RF
7 3 RF
0 8 UK
3 9 FR
9 5 RD
9 7 ST
3 10 FR
10 5 RD
10 7 ST
9 10 UK
3 11 RD
3 12 RD

