29
MP*-malware.exe 
SF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MF-\Windows\system32\prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
SF-C:\Users\admin\AppData\Local\Temp\B47C
MF-C:\Users\admin\AppData\Local\Temp\Xd
MP-addinutil.exe
MP*-Packing List,Invoice pdf.exe 
SO-https://download.anydesk.com/AnyDesk.exe
MF-mytemplate.db
MF-40bcp.c
TP*-jww825a.exe 
SF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MP-WISPTIS.EXE
SF-C:\Users\admin\AppData\Local\Temp\Saz_Injector
MP-icacls.exe
MF-1.exe
MF-96.zip
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
TP-cmdkey.exe
MP-renamer-7.5.exe
MF-C:\Users\admin\Desktop\script.js
MP*-MpCmdRun.exe
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
MF-RAT\pr2.exe
TF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MF-C:\Users\admin\AppData\Local\Temp\vbs
SO-https://class.malware.re
MP-lk.exe 
91
0 1 WR
0 2 RD
0 3 WR
0 4 RD
0 5 WR
0 6 FR
6 1 RD
6 2 WR
6 3 WR
6 4 RD
6 5 EX
0 7 FR
7 1 RD
7 2 RD
7 3 RD
7 4 WR
7 5 WR
0 8 ST
8 6 RF
7 8 ST
0 9 WR
6 9 EX
7 9 RD
0 10 CD
6 10 WR
7 10 WR
11 1 WR
11 2 WR
11 3 RD
11 4 EX
11 5 EX
6 11 IJ
7 11 IJ
11 8 ST
11 9 EX
11 10 WR
6 12 RD
7 12 RD
11 12 WR
13 3 WR
13 4 WR
13 5 RD
6 13 UK
7 14 UK
15 5 WR
8 15 RF
15 9 WR
15 10 WR
11 15 IJ
15 12 EX
11 16 WR
15 16 WR
11 17 WR
15 17 RD
11 18 WR
15 18 CD
19 9 RD
19 10 WR
11 19 IJ
19 12 RD
15 19 IJ
19 16 EX
19 17 RD
19 18 WR
20 10 RD
11 20 UK
15 21 EX
19 21 WR
22 12 RD
22 16 WR
22 17 WR
22 18 WR
19 22 IJ
22 21 RD
15 23 RD
19 23 WR
22 23 EX
15 24 WR
19 24 WR
22 24 EX
15 25 RD
19 25 EX
22 25 WR
19 26 WR
22 26 RD
27 19 RF
22 27 ST
28 18 WR
19 28 IJ
28 21 WR
22 28 UK

