21
MP*-tasklist.exe
MP-adidnsdump.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP*-Heapman45.exe 
SF-C:\Users\admin\AppData\Local\Temp\P
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TF-\Users\admin\AppData\Local\Temp\finance.exe
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MF-Files\Setup\Setup\setup.bat
MP-shutdown.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp15B6
TF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
SF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
MF-C:\Users\admin\AppData\Local\Temp\Media
MF-2.a
TP-mmc.exe
SO-42.021.871.591
MP*-avi_previewer_demo.exe
SF-C:\Program files\29630
MP*-notepad++.exe
MP-PC_Cleaner__5509.exe 
55
0 1 FR
0 2 UK
1 3 FR
1 4 UK
5 3 RF
3 6 WR
3 7 FR
7 5 ST
7 6 WR
3 8 EX
7 8 WR
3 9 FR
5 9 RF
9 6 EX
9 8 WR
3 10 RD
7 10 WR
9 10 WR
3 11 WR
7 11 WR
9 11 WR
3 12 WR
7 12 CD
9 12 WR
3 13 WR
7 13 RD
9 13 WR
7 14 WR
9 14 WR
5 15 RF
15 6 RD
7 15 IJ
15 8 WR
9 15 IJ
15 10 UK
7 16 ST
16 9 RF
7 17 FR
17 8 EX
17 11 RD
17 12 WR
17 13 WR
17 14 WR
17 16 ST
9 18 WR
17 18 RD
9 19 FR
19 11 RD
19 12 WR
19 13 WR
19 14 EX
19 16 ST
17 19 UK
20 11 WR
20 12 UK

