21
MP*-Ziraat Bankasi Swift Mesaji.exe 
TF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
TP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MF-.\ExternalPayloads\procdump.exe
MP-malware.exe 
MP-AdobeTray.exe
TP-ns99EC.tmp
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck.exe
MP-cscript.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MF-C:\Users\admin\AppData\Local\Temp\vbs
TP*-UninsHs.exe
MF-Powershell.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp8520
TP*-query.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MF-Users\Documents\audiodg.exe
MP-vbs.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP-WINWORD.EXE
MP-cacls.exe
58
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 FR
4 1 EX
2 4 IJ
4 3 RD
0 5 FR
5 1 RD
2 5 IJ
5 3 WR
0 6 IJ
6 1 WR
2 6 UK
0 7 EX
4 7 RD
5 7 EX
0 8 FR
8 1 WR
8 3 RD
4 8 UK
0 9 RD
5 9 UK
0 10 WR
11 1 WR
11 3 RD
11 7 WR
11 10 RD
11 12 WR
11 13 RD
14 7 RD
14 10 RD
11 14 IJ
14 12 RD
14 13 RD
11 15 EX
14 15 WR
11 16 WR
14 16 WR
17 10 RD
17 12 EX
17 13 EX
14 17 IJ
17 15 WR
17 16 RD
14 18 ST
18 17 RF
19 10 WR
19 12 RD
19 13 RD
14 19 UK
20 12 RD
20 13 WR
20 15 WR
20 16 WR
17 20 UK

