64
MP*-GLJC215.tmp
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS
MP-powercfg.exe
MF-C:\CrackMapExecWin\crackmapexec.exe
TP-oneetx.exe
MF-\Users\admin\Desktop\DOC77412.jpg
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-certreq.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SF-C:\Users\admin\AppData\Local\Temp\tmp493A
MP-ns9510.tmp
TP-damianocrnofj6793.exe
MF-C:\Users\admin\AppData\Local\Temp\r.rar
MP-ngen.exe
MF-C:\Users\admin\AppData\Local\Temp\keygen.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows\System
MF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
SF-%temp%\trace.etl maxsize
MP-iexplore.exe
MP-nltest.exe
TF-\Windows\system32\MsiExec.exe
TP-PDQDeployConsole.exe
MF-C:\Users\admin\AppData\Local\Temp\solicitud
MF-C:\Users\admin\AppData\Local\Temp\bozon.exe
MP-powershell.exe 
MF-C:\Users\admin\AppData\Local\Temp\sentinelone
TP*-SearchIndexer.exe
TF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
SF-C:\Windows\system32\cacls
MF-storage.m
SO-hxxp://fiordan.ru/FILM.html
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Windows\system32\svchost
SO-https://download.anydesk.com/AnyDesk.exe
MP-RdrCEF.exe 
MF-C:\Windows\Temp\lsass_dump.dmp
TF-\Microsoft\Edge\Application\msedge.exe
TF-C:\Users\admin\Desktop\VN
SO-http://www.velux.de/kundendienstbedingungen
TP-xordump.exe 
TP-fast1nject.exe 
MP-certutil.exe
MF-C:\Program Files (x86)\GnuPG\bin\gpg.exe
SO-fd11f1ad1fb99b1c9eae6f7f8d72af3f5c134f652b62df41e6d41dccb5bc172b@basitsanas.co
MF-C:\Windows\system32\icacls
TP*-DHL TAX INVOICE 289868063.exe 
MF-C:\Users\admin\AppData\Local\Temp\crack.exe
MF-\Windows\System32\calc.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SO-10.0.0.00000
MP-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\Desktop\Screenshot
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
TF-\Windows\SysWOW64\help.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-\Windows\System32\bitsadmin.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
TP*-Bandizip.exe
SF-C:\Users\admin\Desktop\RunDRT
TP-crypted.exe 
186
0 1 RD
0 2 FR
2 1 EX
0 3 EX
2 3 RD
0 4 FR
4 1 RD
2 4 IJ
4 3 RD
0 5 WR
2 5 WR
4 5 RD
0 6 EX
2 6 CD
4 6 RD
0 7 ST
7 2 RF
7 4 RF
0 8 FR
8 1 UK
0 9 WR
2 9 CD
4 9 CD
0 10 RD
2 10 WR
4 10 WR
2 11 FR
11 3 RD
4 11 IJ
11 5 WR
11 6 WR
11 7 ST
11 9 WR
11 10 WR
2 12 FR
12 3 EX
4 12 IJ
12 5 WR
12 6 WR
7 12 RF
12 9 WR
12 10 RD
11 12 IJ
4 13 RD
11 13 WR
12 13 WR
14 5 UK
11 15 CD
12 15 WR
11 16 EX
12 16 RD
11 17 WR
12 17 CD
11 18 WR
12 18 WR
19 10 WR
11 19 UK
12 20 FR
20 13 RD
20 15 EX
20 16 WR
20 17 RD
20 18 WR
12 21 RD
20 21 WR
22 13 WR
22 15 RD
22 16 RD
22 17 RD
22 18 RD
20 22 IJ
22 21 WR
20 23 EX
22 23 WR
20 24 RD
22 24 WR
25 15 WR
25 16 WR
25 17 EX
25 18 WR
20 25 UK
22 26 WR
27 17 WR
27 18 EX
27 21 EX
22 27 IJ
27 23 RD
27 24 WR
27 26 WR
22 28 RD
27 28 WR
22 29 WR
27 29 WR
22 30 RD
27 30 RD
31 22 RF
27 31 ST
32 22 RF
32 27 RF
27 33 WR
27 34 ST
35 26 RD
27 35 IJ
35 28 WR
35 29 EX
35 30 CD
35 31 ST
32 35 RF
35 33 RD
35 34 ST
27 36 WR
35 36 RD
27 37 UK
35 38 CD
35 39 ST
40 30 WR
31 40 RF
40 32 ST
40 33 WR
34 40 RF
35 40 IJ
40 36 WR
40 38 WR
39 40 RF
41 31 ST
32 41 RF
41 33 WR
41 34 ST
35 41 IJ
41 36 WR
41 38 WR
39 41 RF
40 41 IJ
42 32 ST
42 33 EX
42 34 ST
35 42 UK
40 43 WR
41 43 RD
44 40 RF
41 44 ST
40 45 RD
41 45 CD
46 36 WR
46 38 WR
39 46 RF
40 46 IJ
41 46 UK
40 47 EX
40 48 WR
40 49 ST
50 40 RF
51 43 RD
44 51 RF
51 45 WR
51 47 WR
51 48 WR
51 49 ST
51 50 ST
51 52 WR
51 53 RD
51 54 CD
51 55 ST
51 56 WR
51 57 RD
51 58 WR
51 59 WR
60 50 ST
51 60 UK
61 52 CD
61 53 RD
61 54 WR
61 55 ST
61 56 WR
61 57 WR
61 58 RD
61 59 WR
61 62 EX
63 53 WR
63 54 RD
63 55 ST
63 56 EX
63 57 RD
63 58 WR
63 59 WR
61 63 UK

