14
MP*-bcdedit.exe
SF-HKLM\security\policy\secrets
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
MP*-IBM_LINUX.exe 
SO-http://hiqsolution.com/kiner.exe','C:\Users\admin\AppData\Roaming\mozilla.exe');Start-Process
SO-https://drimby.top/wndfi
SO-https://mindigital-shde.gr
MP*-control.exe
MP-WINWORD.EXE 
MP-control.exe
MF-C:\Program Files\CCleaner\CCleanerBugReport.exe
MP-vbc.exe
MP-Powershell.exe
MP*-Radmin.exe
38
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 RD
0 4 ST
4 3 RF
5 0 RF
5 3 RF
0 6 ST
6 3 RF
0 7 FR
7 1 RD
7 2 WR
7 4 ST
7 5 ST
6 7 RF
0 8 UK
9 1 RD
9 2 EX
4 9 RF
5 9 RF
9 6 ST
7 9 UK
3 10 WR
11 1 RD
11 2 WR
3 11 UK
12 2 RD
12 4 ST
5 12 RF
12 6 ST
12 10 WR
4 13 RF
5 13 RF
6 13 RF
13 10 WR
12 13 UK

