53
MP*-vLocalServerSetup.tmp
SO-hxxp://avirona.ru/7-ZIP.html
MF-saves.exe
TP*-ns9C62.tmp
MP-conhost.exe
MF-\Windows\System32\wusa.exe
SF-C:\Users\Public\Videos\videotv
MP-OriginalBuild.exe.exe 
TF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MF-C:\Users\admin\Desktop\Screenshot
MF-C:\Users\admin\AppData\Local\Temp\Enquiry
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8
MP-bcdedit.exe
MF-order.zip
TP-wmic.exe
MP-444444.png.png.exe 
TP-CCleanerBugReport.exe
TP-vlliugwu.exe 
MP-jww825a.exe 
TP-GLJBD24.tmp
TP*-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-\Users\admin\AppData\Local\Temp\keygen.exe
SF-C:\Windows\System32\regsvr32.exe
MP-wusa.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
TP-cvtres.exe
TF-\Windows\System32\wscript.exe
MP-d6405410.exe
MP-Protected.exe
TP-NdSvr.exe
MF-\Windows\System32\diskshadow.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-\Users\User\8527.ico.vb
MF-Desktop\Skype.exe
MP*-oldplayer.exe 
MP-C3B1.exe
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MP-takeown.exe
TP-360TS_Setup.exe
MP-ns9EC8.tmp 
TF-1.txt
SF-C:\Users\admin\AppData\Local\Temp\server.exe
MF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-ns996E.tmp
MP-jww825a.tmp 
MF-chrome.m
MF-C:\Program files\appdata\local\temp\14612.bmp
TF-C:\Users\Public\Music\tvplaylist.mov
MF-RemoteCertTrust.ps1
MP-@WanaDecryptor@.exe 
155
0 1 ST
0 2 WR
0 3 IJ
1 3 RF
3 2 RD
0 4 FR
1 4 RF
4 2 WR
3 4 IJ
0 5 RD
3 5 RD
4 5 WR
0 6 WR
3 6 WR
4 6 RD
0 7 FR
1 7 RF
7 2 EX
3 7 IJ
7 5 WR
7 6 RD
0 8 EX
3 8 EX
4 8 WR
7 8 WR
0 9 CD
3 9 UK
0 10 RD
4 10 WR
7 10 RD
4 11 WR
7 11 CD
4 12 WR
7 12 UK
4 13 FR
13 5 WR
13 6 RD
13 8 RD
13 10 WR
13 11 RD
4 14 UK
15 5 UK
16 6 CD
16 8 EX
16 10 UK
17 8 WR
17 11 WR
13 17 IJ
18 8 RD
18 11 EX
13 18 IJ
17 18 IJ
19 11 WR
13 19 UK
20 11 WR
17 20 IJ
18 20 IJ
21 11 WR
17 21 IJ
18 21 IJ
20 21 IJ
17 22 EX
18 22 WR
20 22 RD
21 22 WR
17 23 CD
18 23 EX
20 23 UK
17 24 FR
18 24 IJ
21 24 IJ
24 22 RD
17 25 IJ
18 25 IJ
21 25 IJ
25 22 WR
24 25 UK
17 26 RD
18 26 RD
21 26 WR
17 27 FR
18 27 UK
21 28 WR
21 29 IJ
29 22 WR
29 26 RD
29 28 RD
21 30 FR
30 22 WR
30 26 WR
30 28 WR
29 30 UK
21 31 IJ
31 22 WR
31 26 WR
31 28 WR
31 32 WR
31 33 ST
31 34 EX
31 35 RD
36 26 RD
36 28 RD
31 36 IJ
36 32 WR
33 36 RF
36 34 EX
36 35 EX
37 28 EX
31 37 IJ
37 32 RD
37 33 ST
37 34 WR
37 35 UK
38 28 WR
31 38 UK
36 39 EX
40 32 RD
33 40 RF
40 34 RD
36 40 UK
41 32 WR
41 33 ST
41 34 WR
41 39 WR
42 32 WR
42 33 ST
42 34 RD
42 39 WR
41 42 IJ
41 43 RD
42 43 WR
41 44 RD
42 44 WR
41 45 EX
42 45 RD
46 39 WR
41 46 IJ
42 46 UK
47 39 WR
41 47 IJ
47 43 EX
47 44 EX
47 45 RD
41 48 WR
47 48 WR
41 49 RD
47 49 EX
41 50 WR
47 50 WR
41 51 WR
47 51 WR
52 43 RD
52 44 WR
52 45 EX
47 52 UK

