16
MP-MpCmdRun.exe
TF-\Users\admin\AppData\Local\Temp\Saz_Injector.zip
MF-\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09.zip
SF-C:\Users\admin\AppData\Local\Temp\prism
SO-1.2.840.113556
MP*-DllHost.exe
MF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MF-C:\Users\admin\AppData\Local\84ef6d24
MF-cmd.exe
SO-hxxp://194.180.174[.]73/1.txt
TP*-WinRAR.exe
TP*-Nnimfltstl.exe 
MF-specification.exe
SF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
SO-10.0.0.00000
MP*-runas.exe
39
0 1 WR
0 2 EX
0 3 RD
4 0 RF
0 5 FR
5 1 RD
5 2 WR
5 3 RD
4 5 RF
0 6 WR
5 6 CD
0 7 RD
5 7 WR
0 8 WR
5 8 RD
0 9 ST
9 5 RF
0 10 FR
10 1 UK
11 2 WR
11 3 EX
11 4 ST
5 11 IJ
11 6 RD
11 7 RD
11 8 WR
11 9 ST
5 12 RD
11 12 WR
5 13 WR
11 13 RD
5 14 ST
11 14 ST
5 15 FR
15 6 WR
15 7 WR
15 8 RD
15 9 ST
11 15 UK

