16
MP*-notepad++.exe 
MP*-mmc.exe
SF-C:\Windows\System32\inetsrv\appcmd.exe
TP*-nsA12F.tmp
MF-\Windows\system32\makecab.exe
TF-Fixtures.rar
SF-C:\Users\admin\Desktop\Thursday.htm
SF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MF-www.youtube.c
MP-PO 345678.exe 
MF-C:\Users\admin\AppData\Local\Temp\CE5F.exe
MF-\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MF-Confirmation.htm.htm
MF-C:\Users\admin\Desktop\Setup\Installer
SF-C:\Program Files\searches\depended.lnk
MP*-keygen.exe
27
0 1 FR
0 2 UK
1 3 IJ
1 4 RD
3 4 RD
1 5 RD
3 5 CD
1 6 WR
3 6 RD
1 7 UK
3 8 EX
3 9 FR
9 4 WR
9 5 EX
9 6 WR
9 8 EX
3 10 WR
9 10 WR
3 11 WR
9 11 WR
3 12 WR
9 12 WR
3 13 EX
9 13 WR
9 14 RD
15 8 EX
9 15 UK

