17
MP*-p2602380.exe
MP-ExplorerSuite.exe
MP*-Nikki Project.scr
MF-username\Downloads\calc.png
TF-system.net
MP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TP-ns9492.tmp 
MF-\System32\notepad.exe
MF-storage.m
MP-xordump.exe 
TP*-goose_goose_duck_free.exe 
MF-C:\Windows\system32\installd
MF-C:\Users\admin\AppData\Roaming\ctfmon local files\data.exe
SO-http://192.168.10.11/test.ps1
TP-EQNEDT32.EXE
SO-http://fbi.fund/dark.exe
TP*-TruffleSnout.exe
43
0 1 FR
0 2 FR
0 3 RD
1 3 WR
2 3 EX
0 4 WR
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 IJ
2 6 IJ
6 3 WR
6 4 WR
0 7 WR
2 7 WR
6 7 WR
0 8 WR
2 8 WR
6 8 RD
0 9 FR
2 9 UK
0 10 FR
10 3 WR
10 4 WR
6 10 IJ
10 7 EX
10 8 RD
6 11 RD
10 11 WR
6 12 EX
10 12 WR
6 13 ST
13 10 RF
14 4 WR
6 14 IJ
14 7 WR
14 8 UK
6 15 ST
15 10 RF
6 16 FR
16 7 RD
10 16 UK

