24
MP-AdobeTray.exe
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn.zip
MP-winhost.exe
MP*-WerFault.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-files\appdata\roaming\battery\battery.cmd
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
TF-\Users\admin\Desktop\CompPkgSrv.exe
MF-igfxpph.dll
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
TP-Kulicib.exe 
MF-%tmp%\Client.pdf
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP*-softwarelagswitchc.exe 
MP*-KMSpico_setup.exe 
MP*-ns9AE8.tmp
MF-C:\Users\admin\AppData\Roaming\Install\Host.exe
TF-Files\AsLocal\2.0.0\NdSvr.exe
MF-C:\Windows\System32\Notepad
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
TP-Regsvcs.exe
MF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
SO-45.63.100.72
TP-nanodump.x64.exe
66
0 1 WR
0 2 UK
3 1 WR
3 4 ST
3 5 RD
3 6 ST
3 7 WR
3 8 WR
3 9 ST
10 1 EX
3 10 IJ
4 10 RF
10 5 EX
6 10 RF
10 7 WR
10 8 RD
10 9 ST
3 11 RD
10 11 RD
12 3 RF
10 12 ST
3 13 FR
4 13 RF
13 5 WR
13 6 ST
13 7 RD
13 8 WR
13 9 ST
10 13 IJ
13 11 WR
13 12 ST
4 14 RF
14 5 WR
14 6 ST
14 7 WR
14 8 WR
14 9 ST
10 14 IJ
14 11 EX
14 12 ST
15 5 RD
6 15 RF
15 7 RD
15 8 RD
15 9 ST
10 15 IJ
15 11 RD
12 15 RF
13 15 UK
10 16 WR
10 17 WR
10 18 EX
10 19 RD
20 11 WR
20 12 ST
20 16 RD
20 17 RD
20 18 WR
20 19 EX
20 21 RD
22 20 RF
23 16 WR
23 17 RD
23 18 WR
23 19 RD
20 23 UK

