11
MP*-damianoh68951.exe
MP*-ntvdm.exe
SO-https://crashstats-collector.opera.com/collector/submit
MP-control.exe
MF-C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vb
SF-C:\Program files\appdata\local\temp\26012.bmp
MP*-AdobeTray.exe
MF-\Users\admin\Desktop\Client.exe
MP*-ie_to_edge_stub.exe
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MF-\Users\admin\AppData\Roaming\.exe
19
0 1 FR
2 0 RF
1 2 ST
0 3 UK
1 4 WR
1 5 RD
1 6 FR
6 2 ST
6 4 RD
6 5 RD
1 7 RD
6 7 WR
1 8 FR
8 2 ST
8 4 WR
8 5 EX
6 8 UK
1 9 WR
1 10 WR

