25
MP*-RdrCEF.exe 
MP-rundll32.exe
TP*-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
MP-C3B1.exe
SF-C:\Windows\Temp\lsass_dump
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx\0001\Depend
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-iexplore.exe 
TP-tshark.exe
SF-C:\Program files\appdata\local\temp\10805
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP-forfiles.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SO-https://8.8.8.8/resolve?name=atomicredteam.$(Get-Random
SF-C:\Users\admin\Desktop\HxDSetup.exe
MF-\Users\admin\Downloads\Scanned_file_PO23_Jan.exe
TP-nslookup.exe
TP*-findstr.exe
SF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MP-/etc/cron.allow
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MF-Menu\Programs\Startup\IrSatorLauncher.exe
MP*-Radmin.exe
72
0 1 FR
0 2 IJ
1 2 IJ
0 3 RD
1 3 WR
2 3 WR
0 4 UK
1 5 RD
2 5 WR
1 6 WR
2 6 WR
1 7 ST
2 7 ST
1 8 FR
2 8 IJ
8 3 WR
8 5 EX
8 6 RD
7 8 RF
1 9 IJ
2 9 IJ
9 3 RD
9 5 WR
9 6 UK
1 10 RD
2 10 WR
8 10 CD
11 1 RF
11 2 RF
11 8 RF
2 12 IJ
12 3 RD
12 5 WR
12 7 ST
8 12 IJ
12 10 WR
11 12 RF
8 13 WR
12 13 WR
14 8 RF
12 14 ST
8 15 EX
12 15 WR
8 16 WR
12 16 WR
7 17 RF
8 17 IJ
17 10 EX
11 17 RF
12 17 IJ
17 13 WR
17 14 ST
17 15 RD
17 16 RD
8 18 IJ
18 10 WR
11 18 RF
12 18 IJ
18 13 WR
18 14 ST
18 15 UK
12 19 WR
17 19 WR
20 10 WR
11 20 RF
12 20 UK
17 21 CD
17 22 RD
17 23 CD
14 24 RF
24 16 WR
17 24 UK

