13
MP*-Kulicib.exe 
TP*-SearchProtocolHost.exe
TP*-radmin scanner.exe 
MF-\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
SF-C:\Windows\Temp\T1027
MF-C:\Windows\system32\shell32
TF-C:\Users\admin\AppData\Local\Temp\Test.exe
SF-C:\Users\admin\Desktop\MS-66016.r
TP*-Document.pdf_Slayed.scr.exe
MF-\Users\admin\Desktop\Default_File_Path.ps1
SF-%temp%\SAMvss
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
MF-C:\Users\admin\AppData\Local\Temp\TagGen.dll
22
0 1 IJ
0 2 FR
1 2 IJ
0 3 RD
1 3 WR
2 3 EX
0 4 UK
1 5 WR
2 5 WR
1 6 WR
2 6 WR
1 7 RD
2 7 WR
1 8 IJ
2 8 IJ
8 3 RD
8 5 WR
8 6 UK
1 9 UK
2 10 EX
2 11 WR
2 12 RD

