14
MP*-Scanned_file_PO23_Jan.exe 
MP*-TrustedInstaller.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86
MP*-Psiphon.exe
MP-JJSploit.exe 
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-nethtsrv.exe
MP-PO 345678.exe 
MF-\Windows\Microsoft.NET\Framework\v3.5\addinutil.exe
38
0 1 FR
0 2 ST
2 1 RF
0 3 WR
1 3 CD
0 4 RD
1 4 RD
0 5 WR
1 5 RD
0 6 RD
1 6 WR
0 7 FR
7 2 ST
7 3 WR
7 4 RD
7 5 WR
7 6 RD
0 8 FR
1 8 UK
0 9 FR
2 9 RF
9 3 WR
9 4 WR
9 5 WR
9 6 WR
0 10 RD
7 10 WR
9 10 WR
2 11 RF
11 3 WR
11 4 RD
11 5 CD
11 6 UK
12 3 WR
12 4 RD
12 5 CD
7 12 UK
9 13 WR

