40
MP-NOTEPAD.EXE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-hh.exe
MP-winhost.exe
MP-EXE_temp2.exe 
MP-softwarelagswitchc.exe 
MP-Kulicib.exe 
TF-C:\Users\admin\AppData\Local\Temp\Notepad
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-test@corp.com
MP-ns9F46.tmp
TP*-Tudehluxjc.exe 
MF-C:\Program files\delve
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MF-C:\Users\admin\Documents\sample
SO-hxxp://fiordan.ru/FILM.html
MP*-schtasks.exe 
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-softwarelagswitchc.exe 
TP-lk.exe 
MP*-Redline Activate.exe 
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
MF-C:\Windows\debug\WIA\wininit.exe
MP-yonr.exe 
TP-RtkBtManServ.exe
MP-AdFind.exe
MF-C:\Users\admin\Desktop\tokertokertoker
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
TP*-RegDll.x86.exe
MF-C:\Users\admin\AppData\Local\Temp\WinRAR.exe
SF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SF-C:\Users\admin\AppData\Roaming\.exe
MF-C:\Users\admin\Desktop\DOC
MF-\Users\admin\AppData\Local\Temp\tmpA6C1.tmp.bat
MF-pnputil.exe
MP-vLocalServerSetup.tmp
TF-Files\1691272481_0\360TS_Setup.exe
MP-Overbygningsuddannelsens.exe
SO-https://vision.fn-pz.com
110
1 0 RF
0 2 FR
1 2 RF
0 3 FR
3 1 ST
0 4 FR
4 1 ST
2 4 UK
0 5 FR
5 1 ST
0 6 FR
1 6 RF
3 6 UK
0 7 WR
5 7 EX
0 8 UK
5 9 ST
10 1 ST
5 10 UK
1 11 RF
11 7 WR
11 9 ST
11 12 WR
11 13 ST
14 7 UK
11 15 EX
11 16 ST
17 9 ST
11 17 IJ
17 12 RD
17 13 ST
17 15 WR
16 17 RF
11 18 RD
17 18 RD
19 9 ST
11 19 IJ
19 12 WR
19 13 ST
19 15 WR
19 16 ST
17 19 UK
11 20 IJ
20 12 RD
13 20 RF
20 15 UK
11 21 FR
21 12 WR
13 21 RF
21 16 ST
21 18 WR
21 22 WR
21 23 RD
24 16 ST
24 18 RD
21 24 UK
25 16 ST
25 18 WR
25 22 RD
25 23 RD
26 16 ST
26 18 RD
26 22 WR
26 23 WR
25 26 IJ
25 27 WR
26 27 WR
28 25 RF
28 26 RF
29 22 WR
29 23 RD
25 29 IJ
26 29 IJ
29 27 WR
29 28 ST
25 30 WR
26 30 WR
29 30 WR
25 31 WR
26 31 WR
29 31 EX
25 32 WR
26 32 WR
29 32 WR
25 33 EX
26 33 RD
29 33 RD
25 34 RD
26 34 UK
25 35 WR
29 35 WR
36 27 EX
36 28 ST
29 36 IJ
36 30 RD
36 31 WR
36 32 RD
36 33 WR
36 35 WR
29 37 CD
36 37 WR
38 28 ST
29 38 IJ
38 30 RD
38 31 WR
38 32 WR
38 33 RD
38 35 WR
36 38 UK
39 29 RF

