13
MP*-installd.exe
SF-C:\Users\admin\AppData\Local\Temp\solicitud
MP-damianoh68951.exe
MP-WinRAR.exe 
MF-C:\Users\admin\AppData\Local\Temp\r
SF-C:\Windows\system32\DllHost.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP*-xordump.exe 
TP*-pktmon.exe
TP*-auditpol.exe
MF-takeown.exe
TP-ns9DCC.tmp 
MP-PCCleaner.exe
25
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 UK
0 4 WR
0 5 WR
0 6 UK
7 1 RD
7 4 EX
7 5 RD
8 1 CD
8 4 RD
8 5 WR
7 8 UK
9 1 WR
9 4 RD
9 5 WR
9 10 WR
11 1 WR
11 4 EX
11 5 UK
12 4 WR
9 12 UK

