11
MP*-WScript.exe 
MF-\Users\admin\AppData\Local\Temp\Ransomware.RedBoot.zip
TP*-findstr.exe
TP*-Entry.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8520
MF-\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP*-tshark.exe
MF-C:\Users\admin\Desktop\RunDRT
MP-jww825a.tmp 
MP-radmin scanner.exe 
26
0 1 WR
0 2 IJ
2 1 EX
0 3 FR
3 1 WR
2 3 IJ
0 4 FR
4 1 RD
2 4 UK
0 5 RD
3 5 WR
0 6 WR
3 6 UK
0 7 FR
7 1 WR
7 5 WR
0 8 WR
7 8 WR
0 9 FR
9 1 RD
9 5 WR
7 9 UK
0 10 FR
10 1 WR
10 5 RD
10 8 UK

