12
MP*-microsoft.workflow.compiler.exe
SO-hxxp://avirona.ru/7-ZIP.html
MP*-WerFault.exe 
TP*-Sunset.exe 
TP-forfiles.exe
MF-C:\Windows\SysWOW64\сsrss.exe
SO-http://fbi.fund/dark.exe
MP*-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\Edge
SF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MP-taskmgr.exe
26
0 1 ST
0 2 FR
1 2 RF
0 3 FR
1 3 RF
2 3 IJ
0 4 FR
1 4 RF
2 4 IJ
3 4 IJ
0 5 CD
2 5 RD
3 5 UK
0 6 ST
2 6 ST
4 6 ST
0 7 FR
7 1 ST
2 7 UK
0 8 CD
4 8 WR
0 9 WR
4 9 WR
0 10 UK
1 11 RF
4 11 UK

