17
MP-New Client.exe 
MF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
MF-email-icon-2x.png
MF-localappdata\Microsoft\WindowsApps\Get-Variable.exe
TF-C:\Windows\system32\schtasks
MF-C:\Users\admin\AppData\Local\Temp\alg
TP*-AdobeARM.exe
TP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Users\admin\Desktop\_
TP-nsCCFE.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP*-ns9423.tmp 
MF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MF-\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-\TalkWorld\talkworld.exe
TP*-Dkeyauth.tmp 
TP*-WtHgie
41
0 1 RD
0 2 EX
0 3 RD
0 4 RD
0 5 WR
0 6 IJ
6 1 RD
6 2 EX
6 3 WR
6 4 EX
6 5 WR
0 7 IJ
7 1 EX
7 2 UK
0 8 WR
6 8 WR
0 9 UK
10 6 RF
11 1 RD
11 3 RD
11 4 WR
11 5 EX
6 11 IJ
11 8 WR
10 11 RF
6 12 WR
11 12 WR
6 13 RD
11 13 WR
6 14 EX
11 14 EX
15 5 WR
6 15 IJ
15 8 WR
15 10 ST
11 15 IJ
15 12 UK
6 16 FR
16 8 RD
16 10 ST
11 16 UK

