13
MP*-GLJC215.tmp
SO-192.168.1.1
TP-nsD232.tmp
MP*-MSBuild.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-schtasks.exe
MP-AnyDesk-a444ebcf.exe 
TF-%TEMP%\test.bin
TP-LaZagne.exe
MP-AcroRd32.exe 
SF-C:\Program Files\Mozilla Firefox\default
TP*-wbadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\CCZZ
34
1 0 RF
0 2 IJ
2 1 ST
0 3 FR
1 3 RF
2 3 IJ
4 0 RF
4 2 RF
4 3 RF
0 5 FR
1 5 RF
2 5 IJ
3 5 IJ
4 5 RF
0 6 FR
1 6 RF
2 6 IJ
3 6 UK
0 7 WR
2 7 WR
5 7 RD
0 8 UK
1 9 RF
2 9 IJ
4 9 RF
5 9 UK
2 10 WR
1 11 RF
2 11 IJ
4 11 RF
11 7 WR
11 10 RD
2 12 RD
11 12 UK

