28
MP*-ns9423.tmp 
MF-C:\Program files\appdata\local\temp\20342
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
MF-C:\Users\admin\Desktop\Screenshot
MF-.\T1027.004\bin\T1027.004_DynamicCompile.exe
TP*-ns996E.tmp
MP-Purchase_ORDERS087.scr
MP-B70D.exe
MF-C:\Users\admin\AppData\Local\Temp\_vnw.exe
TF-C:\Users\admin\AppData\Local\Temp\words
MP-GLJC215.tmp
SF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MF-C:\Path\AtomicRedTeam.dll
MP-anydesk.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MP-nsD0E9.tmp
SO-http://192.168.5.25/test
MP-desktopimgdownldr.exe
MP-ns97F4.tmp
MP-softwarelagswitchc.exe 
TF-c:\windows\system32\wbem\mofcomp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP*-OneDrive.exe 
SF-C:\Program files\appdata\local\temp\7zsfx000
SF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
MF-C:\Users\admin\Desktop\readme.xml
MP-IEmode.exe 
57
0 1 WR
0 2 WR
0 3 RD
0 4 EX
0 5 IJ
5 1 WR
5 2 WR
5 3 RD
5 4 EX
0 6 FR
6 1 WR
6 2 WR
6 3 EX
6 4 RD
5 6 IJ
0 7 UK
5 8 WR
6 8 EX
5 9 RD
6 9 EX
10 1 WR
10 2 RD
10 3 WR
10 4 RD
5 10 IJ
6 10 UK
5 11 WR
5 12 CD
13 3 RD
13 4 WR
5 13 UK
14 8 WR
14 9 WR
14 11 RD
14 12 RD
15 9 WR
15 11 RD
15 12 UK
16 14 RF
17 11 WR
17 16 ST
14 18 FR
14 19 FR
16 19 RF
17 19 UK
14 20 RD
14 21 WR
16 22 RF
22 20 RD
22 21 WR
22 23 RD
22 24 CD
22 25 WR
22 26 WR
27 20 WR
27 21 WR
22 27 UK

