13
MP*-nsA317.tmp
TP*-Nikki Project.scr
TF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo.exe
MP*-OUTLOOK.EXE
TP-Ziraat Bankasi Swift Mesaji.exe 
MF-C:\Users\admin\AppData\Local\Temp\stealc_TestBuild
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-C:\Windows\system32\regsvr32
MF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-C:\Users\admin\AppData\Local\Temp\JJSploit_7
MP*-addinutil.exe
23
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 UK
1 5 RD
3 5 WR
6 1 RF
6 3 RF
1 7 ST
7 3 RF
8 1 RF
3 8 ST
1 9 WR
3 9 WR
1 10 WR
3 10 EX
1 11 WR
3 11 RD
12 2 RD
3 12 UK

