17
MP*-powershell.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP*-fltmc.exe
MF-\Users\admin\AppData\Local\Temp\RESE42F.tmp
TF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MP-is-JBJD7.tmp
TP*-nbtstat.exe
TF-Firefox\firefox.exe
TP-ns9C62.tmp
MF-C:\Users\admin\Desktop\DOC77412.jpg
MP*-crack.exe 
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP-Order specification.exe
MP-expo.exe
MP-SearchFilterHost.exe
MP-MincedCrackexe_cyb3a.exe 
MP-PsExec.exe
38
1 0 RF
0 2 FR
1 2 RF
0 3 RD
2 3 RD
0 4 EX
2 4 RD
0 5 FR
1 5 RF
2 5 UK
0 6 IJ
1 6 RF
6 3 RD
6 4 WR
0 7 RD
6 7 WR
0 8 UK
6 9 RD
1 10 RF
10 4 EX
6 10 IJ
10 7 WR
10 9 RD
6 11 WR
10 11 WR
12 4 UK
6 13 FR
13 7 WR
13 9 UK
6 14 IJ
14 7 RD
14 11 RD
6 15 FR
15 7 RD
15 11 RD
14 15 UK
16 7 RD
10 16 UK

