33
MP*-Dkeyauth.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
TF-guncel.pdf
MP*-Curl.exe
MF-\T1218.009.dll
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary.zip
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
TF-CradleTest.txt
MP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Roaming\obiokmgf6
TP-firefox.exe
TF-C:\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Users\admin\AppData\Local\Temp\ycard
SO-hxxp://155.138.252[.]221/get.php
TF-\Users\User\appdata\local\temp\rpvbh.jar
TP-PING.EXE
TP-services.exe
MF-legosa.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
TP-obiokmgf6.exe
TP-anydesk.exe
MP*-Uninstall.exe 
MF-C:\Windows\system32\net
MF-C:\Windows\system32\reg.exe
MP-Nikki Project.scr
MF-username\Downloads\calc.png
MF-\Windows\system32\vssvc.exe
MF-C:\Users\admin\AppData\Local\Temp\RES3BD2.tmp
MF-\Users\admin\AppData\Local\Temp\Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MP*-MicrosoftEdgeUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
TP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
94
1 0 RF
0 2 EX
0 3 FR
3 1 ST
3 2 EX
0 4 WR
3 4 RD
0 5 WR
3 5 RD
6 0 RF
3 6 ST
0 7 WR
3 7 RD
0 8 FR
8 1 ST
8 2 WR
8 4 WR
8 5 RD
6 8 RF
8 7 WR
0 9 RD
3 9 EX
8 9 WR
0 10 IJ
10 1 ST
10 2 WR
3 10 UK
8 11 WR
8 12 RD
8 13 ST
8 14 EX
15 5 WR
6 15 RF
15 7 WR
8 15 UK
6 16 RF
16 7 RD
16 9 EX
16 11 WR
16 12 WR
16 13 ST
16 14 WR
16 17 WR
16 18 WR
19 9 WR
19 11 EX
19 12 UK
20 11 EX
13 20 RF
20 14 EX
16 20 IJ
20 17 WR
20 18 WR
21 11 RD
13 21 RF
21 14 WR
16 21 IJ
21 17 EX
21 18 RD
20 21 IJ
16 22 WR
20 22 WR
21 22 WR
16 23 RD
20 23 WR
21 23 CD
24 14 UK
16 25 EX
20 25 RD
21 25 WR
16 26 CD
20 26 WR
21 26 RD
20 27 EX
21 27 RD
20 28 RD
21 28 EX
20 29 WR
21 29 UK
20 30 FR
30 22 WR
30 23 WR
30 25 RD
30 26 WR
30 27 EX
30 28 EX
30 31 WR
32 22 WR
32 23 WR
32 25 WR
32 26 EX
32 27 CD
32 28 WR
30 32 UK

