32
MP-ns9AE8.tmp
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
MP-certutil.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-c:\windows\system32
MP-ns9F46.tmp
MP*-nsA0C0.tmp 
SO-8.100.0.203
MF-C:\Windows\INF\usbstor
MF-C:\vLocalServerSetup\VPlugin.dll
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MF-\Windows\Temp\lsass-xordump.t1003.001.dmp
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TP*-jNRtlw
MP-GLJBD24.tmp
TF-sam.sav
SF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP-msxsl.exe
MF-\Users\admin\AppData\Local\Temp\XClient.exe
MP*-slui.exe
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
TP-prevhost.exe
SF-C:\Program files\appdata\local\temp\desert
MP-Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MP-regsvr32 .exe
MP*-Keygen.and.patch.exe
MF-C:\Users\admin\AppData\Local\Temp\Banquemisr_Enrollment
SF-C:\Users\admin\Desktop\Emergency
MP-olsptrs.exe 
MP-csc.exe
76
0 1 RD
0 2 FR
2 1 WR
3 0 RF
3 2 RF
0 4 CD
2 4 EX
0 5 FR
5 1 RD
2 5 UK
0 6 FR
6 1 RD
6 3 ST
6 4 WR
7 0 RF
7 6 RF
0 8 WR
6 8 RD
0 9 WR
6 9 WR
0 10 ST
10 6 RF
6 11 WR
6 12 WR
6 13 ST
14 4 WR
6 14 IJ
7 14 RF
14 8 RD
14 9 WR
14 10 ST
14 11 RD
14 12 RD
14 13 ST
6 15 FR
15 7 ST
15 8 RD
15 9 RD
15 10 ST
15 11 WR
15 12 EX
13 15 RF
14 15 IJ
6 16 WR
14 16 EX
15 16 WR
14 17 UK
18 8 WR
18 9 UK
15 19 EX
10 20 RF
20 11 CD
20 12 WR
20 13 ST
20 16 WR
20 19 WR
15 21 RD
20 21 WR
22 12 UK
15 23 WR
20 23 RD
15 24 UK
20 25 WR
26 16 UK
27 19 WR
27 21 RD
27 23 RD
27 25 WR
20 28 EX
27 28 RD
20 29 WR
27 29 EX
20 30 UK
31 23 RD
31 25 WR
27 31 UK

