26
MP*-ma grosse bite.exe 
TP-Reg.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-C:\Users\admin\Desktop\Setup\Installer.m
MF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MF-.\ExternalPayloads\T1095\nmap-7.80\ncat.exe
SF-C:\Users\admin\AppData\Local\Temp\Uninstall
MP-xnoobx.cc.exe 
MP-Locker mr robot.exe 
MF-C:\Windows\system32\WerFault.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-\Windows\System32\taskkill.exe
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MP*-Updater.exe 
TF-C:\Users\admin\AppData\Local\Temp\is-A62RJ.tmp
TP*-prism-0.8-win32.exe 
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP*-Dropper.exe 
MF-\T1140_calc_decoded.exe
MF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
TP-c9923098.exe
MF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV
MF-C:\Windows\System32\diskshadow
MP-Heapman45.exe 
52
0 1 FR
2 0 RF
1 2 ST
0 3 RD
1 3 UK
0 4 RD
0 5 WR
0 6 RD
0 7 WR
0 8 FR
8 2 ST
8 4 WR
8 5 WR
8 6 EX
8 7 WR
0 9 UK
8 10 WR
11 8 RF
8 12 RD
8 13 CD
14 4 EX
14 5 RD
14 6 RD
14 7 WR
14 10 EX
14 11 ST
14 12 RD
14 13 RD
8 15 RD
14 15 EX
16 6 RD
16 7 WR
8 16 UK
17 14 RF
18 10 WR
18 11 ST
18 12 RD
18 13 WR
18 15 EX
17 18 RF
14 19 RD
18 19 WR
14 20 WR
18 20 WR
14 21 WR
18 21 WR
22 13 WR
14 22 UK
18 23 WR
18 24 WR
25 17 ST
18 25 UK

