12
MP*-xcopy.exe
SF-C:\Windows\system32\wbengine.exe
MP-wscript.exe
MP-Xworm build.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MP*-rundll32.exe 
MF-C:\Users\admin\AppData\Local\Temp\upP.vb
MP*-crack.exe 
TP*-nanodump.x64.exe
MP-iexplore.exe 
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-reg.exe
27
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 UK
0 4 RD
0 5 FR
5 1 WR
5 4 EX
0 6 RD
5 6 WR
0 7 FR
7 1 WR
7 4 RD
5 7 UK
0 8 IJ
8 1 WR
8 4 WR
8 6 UK
0 9 FR
9 1 WR
9 4 RD
0 10 WR
9 10 UK
11 1 WR
11 4 UK

