27
MP*-Dropper.exe 
TP-C:\Program Files\Common Files\Adobe\ARM\1.0\AdobeARM.exe
MF-C:\Users\admin\Desktop\Dkx0i5ipj
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP-InstallUtil.exe
MF-test.txt
MF-C:\Users\admin\Desktop\68eb5590d8ad952215cf54741b0ed6204c19bba4dcb8d704883e007f16de5028
SF-C:\Windows\system32\cmd
MP-oneetx.exe 
SF-C:\Program files\29630
MP-saves.exe
MP*-Spora.exe 
MF-unzip.m
TP-keygen.exe
MP-WtHgie
TF-.\ExternalPayloads\T1551.006_timestomp.txt
TP-vbs.exe
SF-C:\Program Files\Setup\Setup\setup
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-\Users\admin\AppData\Local\Temp\authrootstl.cab
MP*-OUTLOOK.EXE
SO-127.0.0.1
MP-MS-66016.exe 
MP*-schtasks.exe 
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-icacls.exe
SF-C:\Users\admin\AppData\Local\Temp\renamer
81
0 1 IJ
0 2 WR
1 2 EX
0 3 RD
1 3 RD
0 4 UK
1 5 WR
1 6 WR
1 7 RD
1 8 FR
8 2 WR
8 3 WR
8 5 RD
8 6 RD
8 7 WR
1 9 RD
8 9 WR
1 10 FR
10 2 RD
10 3 WR
10 5 WR
10 6 EX
10 7 RD
8 10 UK
1 11 FR
11 2 WR
11 3 WR
11 5 RD
11 6 WR
11 7 RD
11 9 WR
11 12 WR
13 3 EX
13 5 UK
14 6 WR
14 7 UK
11 15 RD
16 6 WR
16 9 WR
11 16 IJ
16 12 WR
16 15 EX
11 17 EX
16 17 WR
11 18 EX
16 18 RD
11 19 WR
16 19 RD
11 20 FR
20 12 WR
20 15 WR
16 20 IJ
20 17 EX
20 18 WR
20 19 RD
21 11 RF
21 16 RF
21 20 RF
22 12 RD
22 15 RD
16 22 IJ
22 17 EX
22 18 WR
22 19 WR
20 22 UK
23 15 EX
16 23 IJ
23 17 RD
23 18 EX
23 19 RD
21 23 RF
16 24 WR
23 24 WR
25 15 RD
16 25 IJ
25 17 WR
25 18 RD
25 19 RD
25 21 ST
23 25 UK
16 26 WR

