26
MP*-Sunset.exe 
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
SF-C:\Windows\SysWOW64\WerFault
SF-C:\Program files\delve
SO-http://199.247.25.79/get.php
MP*-360TS_Setup.exe
TP-WISPTIS.EXE
MP-oneetx.exe 
MF-C:\Users\admin\AppData\Local\Temp\KAT08
MP-taskhostsvc.exe
MP-Redline Activate.exe 
TP*-setup.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MP-LogTransport2.exe
MP-PO 345678.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-RerSpacer710.exe  
MP-WinSat.exe
MP-DllHost.exe
MP*-csc.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
SF-C:\Users\Public\Pictures\deep-thoughted.ppt
MF-Files\Orcus\Orcus.exe
MP-timeout.exe
TP-Uninstall.exe 
MP-client32.exe
75
0 1 WR
0 2 EX
0 3 EX
0 4 ST
0 5 FR
5 1 WR
5 2 CD
5 3 EX
4 5 RF
0 6 FR
6 1 WR
6 2 RD
6 3 EX
4 6 RF
5 6 IJ
0 7 FR
7 1 WR
7 2 RD
0 8 RD
5 8 CD
6 8 WR
0 9 FR
9 1 EX
9 2 WR
9 3 WR
9 4 ST
5 9 UK
10 1 RD
10 2 RD
10 3 RD
4 10 RF
6 10 IJ
10 8 RD
11 2 WR
11 3 EX
11 4 ST
6 11 IJ
11 8 WR
10 11 IJ
12 6 RF
10 12 ST
11 12 ST
13 3 WR
4 13 RF
6 13 IJ
13 8 RD
11 13 UK
4 14 RF
6 14 UK
10 15 ST
16 8 RD
10 16 UK
17 8 WR
17 12 ST
17 15 ST
18 8 EX
12 18 RF
15 18 RF
17 18 UK
19 12 ST
15 19 RF
20 19 RF
19 21 WR
19 22 WR
23 15 ST
19 23 UK
24 15 ST
20 24 RF
24 21 EX
24 22 RD
15 25 RF
25 20 ST
25 21 CD
25 22 WR
24 25 UK

