11
MP*-hostname.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
TP*-Dkeyauth.tmp
SF-C:\Windows\system32\RICHTX32
TF-tasklist.exe
MP*-ns9423.tmp 
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\MyDellService\MyDellService
MP-POWERPNT.EXE
MP*-nsCCFE.tmp
SF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
22
0 1 ST
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 FR
1 6 RF
6 2 WR
3 6 UK
0 7 CD
0 8 FR
8 1 ST
8 2 UK
0 9 FR
9 1 ST
9 4 EX
9 5 UK
0 10 WR

