16
MP*-stealc_TestBuild.exe 
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-nsC7AA.tmp
TP*-WinRAR.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-\Windows_Defender_Cache_Maintenance.xml
MP-nsBDC5.tmp
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-PathToAtomicsFolder\T1218.011\src\index.hta
MP*-secedit.exe
TF-\ProgramData\adobe\arm.dat
MP-softwarelagswitchc.exe 
MP*-FTPServer.exe 
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-\Client.pdf
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
33
0 1 FR
0 2 IJ
1 2 UK
0 3 IJ
0 4 ST
3 4 ST
0 5 WR
3 5 UK
0 6 FR
4 6 RF
7 0 RF
6 7 ST
0 8 WR
6 8 WR
0 9 FR
9 4 ST
7 9 RF
9 8 WR
0 10 EX
6 10 RD
9 10 WR
11 4 ST
11 7 ST
11 8 RD
9 11 UK
12 4 ST
7 12 RF
12 8 EX
12 10 WR
4 13 RF
6 13 UK
12 14 WR
12 15 UK

