13
MP*-renamer-7.5.exe
TP-ping.exe
MF-C:\Windows\System32\cmd
SF-C:\Windows\system32\installd.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP*-DHL TAX INVOICE 289868063.exe 
MF-C:\MSOCache\All Users\{90140000-00A1-0412-0000-0000000FF1CE}-C\services.exe
MP-Fastfoood.exe
MP*-default-browser-agent.exe
MP*-pcalua.exe
TF-xxxFile.cs
MP-MicrosoftEdgeUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
28
0 1 FR
0 2 WR
1 2 UK
0 3 RD
0 4 ST
0 5 FR
5 3 EX
4 5 RF
0 6 WR
5 6 WR
0 7 FR
7 3 RD
4 7 RF
5 7 UK
0 8 FR
8 3 EX
4 8 RF
8 6 WR
0 9 FR
9 3 RD
9 4 ST
9 6 RD
9 10 RD
11 3 WR
11 4 ST
11 6 WR
11 10 UK
9 12 UK

