33
MP*-SearchIndexer.exe
TF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
TF-\Users\admin\AppData\Local\Temp\4CA9.dll
MP-nsD232.tmp
MF-C:\Users\admin\MicrosoftUpdate
MF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
MF-001983746763728927338.js
MP-cipher.exe
SF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MF-sc.exe
MF-\Users\admin\AppData\Local\Temp\tb.png
SO-https://download.anydesk.com/AnyDesk.exe
MP*-InstaBotPro (1).exe 
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
SO-https://download.anydesk.com/AnyDesk.exe
MF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p
MF-C:\Users\admin\AppData\Local\Temp\New
MP-B47C.exe
MP-installd.exe
MP*-vssvc.exe
TP*-certreq.exe 
MF-C:\Users\admin\MicrosoftUpdate.exe
MF-C:\Users\admin\Desktop\Thursday.htm
MP-cacls.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d
MF-C:\Windows\system32\HJK
SO-https://class.malware.re
MP-tasklist.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
89
0 1 WR
2 0 RF
0 3 WR
0 4 WR
0 5 FR
5 1 UK
0 6 RD
0 7 CD
0 8 EX
0 9 FR
9 2 ST
9 3 WR
9 4 RD
9 6 EX
9 7 WR
9 8 UK
0 10 WR
2 11 RF
11 3 WR
11 4 WR
11 6 WR
11 7 CD
11 10 WR
11 12 WR
11 13 RD
11 14 WR
11 15 ST
16 6 RD
16 7 WR
16 10 CD
16 12 WR
16 13 WR
16 14 RD
15 16 RF
11 17 WR
16 17 WR
18 11 RF
16 18 ST
16 19 RD
16 20 RD
21 12 WR
21 13 WR
21 14 RD
15 21 RF
21 17 WR
21 18 ST
21 19 RD
21 20 WR
22 13 WR
22 14 RD
15 22 RF
22 17 EX
18 22 RF
22 19 WR
22 20 WR
21 22 UK
23 14 WR
15 23 RF
23 17 WR
18 23 RF
23 19 WR
23 20 RD
24 15 ST
16 24 IJ
24 17 WR
24 18 ST
24 19 RD
24 20 RD
23 24 IJ
16 25 WR
23 25 WR
24 25 WR
23 26 WR
24 26 EX
18 27 RF
27 19 RD
27 20 EX
24 27 IJ
27 25 CD
27 26 UK
23 28 WR
24 28 WR
23 29 RD
24 29 RD
23 30 ST
24 30 ST
23 31 FR
24 31 UK
23 32 ST

