16
MP*-netsh.exe
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MP-csc.exe 
TF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-C:\Users\Administrator\Local Settings\services
MF-places.sql
MF-C:\Users\admin\AppData\Local\Temp\uezfhysetoslwvqsdkid
TF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MF-\Users\admin\Downloads\Scanned_file_PO23_Jan.exe
MP*-wuauclt.exe
MP*-EBDE.exe
MP*-AcroRd32.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA317.tmp
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ
39
0 1 CD
0 2 FR
2 1 WR
0 3 RD
2 3 CD
0 4 ST
4 2 RF
0 5 RD
2 5 UK
0 6 WR
0 7 WR
0 8 RD
0 9 RD
0 10 WR
11 1 EX
11 3 WR
11 4 ST
11 6 RD
11 7 EX
11 8 RD
11 9 RD
11 10 RD
12 3 RD
4 12 RF
12 6 WR
12 7 WR
12 8 WR
12 9 WR
12 10 RD
11 12 UK
13 3 WR
13 4 ST
13 6 WR
13 7 WR
13 8 RD
13 9 RD
13 10 RD
13 14 WR
13 15 UK

