46
MP-AkrienBetarar_cDyIa.exe 
MP*-schtasks.exe
MF-C:\Users\admin\AppData\Local\Temp\tb.png
MF-debug2.ps1
TF-C:\Program files\appdata\local\temp\20342.bmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MP-saBSI.exe
TP-icacls.exe
MP*-gsecdump.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
TF-C:\Windows\SysWow64\regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\VRAPP
MF-files\appdata\local\temp\20342.bmp
MF-C:\Users\admin\Desktop\untitled
MF-windir\system32\mshta.exe
TP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-C:\Windows\system32\taskschd.m
TP-Curl.exe
MP-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\alg
SO-74.50.94.156
TP-PsExec.exe
MF-Files\Bandizip\Bandizip.exe
SF-C:\Users\Public\Videos\videotv
MF-C:\Users\admin\AppData\Local\Temp\is-KO305.tmp
MF-c:\Users\admin\AppData\Local\Temp\CSCF236
MF-topsoe.c
MP-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MP-regsvr32.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SF-C:\Users\admin\AppData\Local\Temp\compile
MF-\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
TP-taskhsvc.exe
MP-Nikki Project.scr
TF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
TF-C:\Users\admin\AppData\Local\Temp\D18C
MF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539
MP*-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MP-hh.exe 
TP-audiodg.exe 
TF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\cred64.dll
TP-DATOS DE ARCHIVOS No 7879746161364.exe
135
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 RD
1 4 WR
5 0 RF
5 1 RF
0 6 UK
1 7 IJ
7 2 RD
7 3 WR
7 4 EX
5 7 RF
1 8 FR
8 2 RD
8 3 CD
8 4 EX
8 5 ST
7 8 IJ
1 9 CD
7 9 WR
8 9 RD
1 10 RD
7 10 WR
8 10 EX
1 11 WR
7 11 WR
8 11 RD
7 12 RD
8 12 RD
7 13 WR
8 13 UK
7 14 WR
5 15 RF
7 15 IJ
15 9 CD
15 10 RD
15 11 WR
15 12 WR
15 14 RD
7 16 RD
15 16 WR
7 17 UK
18 9 WR
18 10 RD
18 11 WR
18 12 EX
18 14 WR
15 18 IJ
18 16 WR
19 9 RD
19 10 WR
19 11 EX
19 12 WR
19 14 UK
15 20 RD
18 20 WR
21 15 RF
18 21 ST
22 12 WR
15 22 IJ
22 16 EX
18 22 IJ
22 20 RD
22 21 ST
18 23 RD
22 23 WR
18 24 RD
22 24 WR
18 25 EX
22 25 WR
18 26 WR
22 26 WR
22 27 EX
28 20 WR
21 28 RF
22 28 IJ
28 23 RD
28 24 WR
28 25 WR
28 26 RD
28 27 WR
22 29 WR
28 29 EX
22 30 RD
28 30 WR
31 23 WR
31 24 EX
31 25 RD
31 26 WR
31 27 UK
28 32 ST
28 33 WR
28 34 RD
35 25 WR
35 26 WR
28 35 IJ
35 29 WR
35 30 RD
32 35 RF
35 33 WR
35 34 WR
36 26 RD
28 36 UK
35 37 CD
35 38 RD
35 39 WR
40 30 EX
32 40 RF
40 33 WR
40 34 RD
35 40 IJ
40 37 CD
40 38 RD
40 39 EX
35 41 WR
40 41 WR
32 42 RF
42 33 RD
42 34 WR
35 42 IJ
42 37 WR
42 38 WR
42 39 WR
40 42 UK
43 33 WR
43 34 WR
35 43 IJ
43 37 WR
43 38 UK
35 44 WR
35 45 IJ
45 37 UK

