16
MP*-conhost.exe
MP-NjRat Platinum Edition.exe
MP-ma grosse bite.exe 
MP*-vaultcmd.exe
SF-C:\Browserweb\csrss
MF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MF-uploaddeimagens.com.b
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv.txt
MF-C:\Users\admin\AppData\Local\Temp\Xd.exe
MF-C:\Users\admin\AppData\Local\Temp\Player666.vb
MP*-PO 345678.exe 
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
SF-C:\Users\admin\AppData\Local\Temp\p
TF-\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MP*-msedge.exe
37
0 1 FR
0 2 UK
1 3 FR
1 4 WR
3 4 WR
1 5 WR
3 5 WR
1 6 EX
3 6 WR
1 7 WR
3 7 CD
1 8 EX
3 8 RD
1 9 RD
3 9 WR
1 10 WR
3 10 WR
1 11 FR
11 4 WR
11 5 RD
11 6 RD
11 7 RD
11 8 WR
11 9 WR
11 10 RD
3 12 WR
11 12 RD
3 13 RD
11 13 EX
11 14 EX
15 5 RD
15 6 WR
15 7 WR
15 8 RD
15 9 WR
15 10 WR
11 15 UK

