11
MP*-Notepad Soft.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TF-Files\Sinfor\Dkeyauth\dkeyauth.exe
SF-%logonserver%\sysvol\
TP*-wscript.exe 
MP*-New Client.exe 
MP*-jsIXhU
MP-NdSvr.exe
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
MF-C:\Users\admin\AppData\Local\Temp\EBDE
TP-file.exe
23
0 1 ST
0 2 WR
0 3 RD
0 4 IJ
1 4 RF
4 2 WR
4 3 RD
0 5 FR
1 5 RF
5 2 CD
5 3 UK
0 6 FR
1 6 RF
6 2 RD
4 6 IJ
0 7 FR
1 7 RF
7 2 UK
0 8 EX
4 8 UK
0 9 EX
6 9 UK
0 10 UK

