26
MP*-Tudehluxjc.exe 
SF-C:\Users\admin\AppData\Local\Temp\bltf.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
TP-vssvc.exe
MP-wmic.exe
MF-\yWorks.dll
MP-v6621467.exe
SF-C:\Users\admin\AppData\Local\Temp\Order
MF-fdlauncher.exe
MF-C:\Users\admin\AppData\Local\Temp\OneDrive.exe
TF-\Users\admin\Desktop\RunDRT-Office2016.bat
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost
TP-xcopy.exe
MF-\Users\admin\AppData\Local\Temp\6248.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MP*-EQNEDT32.EXE
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
TP*-verclsid.exe
MF-C:\Users\admin\AppData\Local\Temp\oldplayer
MP*-Protected.exe
MF-C:\Program Files\Microsoft Office\Office14\ONENOTE
TP-Locker mr robot.exe 
MP-GUP.exe
MP-nltest.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
MP-ls
71
0 1 WR
0 2 ST
0 3 IJ
3 1 RD
3 2 ST
0 4 FR
4 1 RD
2 4 RF
3 4 IJ
0 5 CD
3 5 UK
0 6 FR
6 1 UK
0 7 RD
4 7 WR
0 8 CD
4 8 WR
0 9 WR
4 9 WR
0 10 WR
4 10 RD
4 11 RD
2 12 RF
4 12 IJ
12 7 UK
4 13 EX
14 4 RF
15 8 RD
15 9 WR
15 10 WR
15 11 WR
15 13 WR
14 15 RF
16 15 RF
17 8 WR
17 9 WR
17 10 RD
17 11 WR
17 13 RD
14 17 RF
15 17 IJ
16 17 RF
15 18 EX
17 18 CD
19 9 WR
19 10 WR
19 11 EX
19 13 WR
19 14 ST
19 16 ST
17 19 UK
15 20 WR
21 11 WR
21 13 EX
14 21 RF
15 21 IJ
21 16 ST
21 18 UK
22 13 WR
22 14 ST
16 22 RF
22 20 RD
23 13 CD
14 23 RF
16 23 RF
23 20 EX
22 23 UK
15 24 WR
15 25 FR
25 16 ST
25 20 UK

