42
MP-y6493242.exe
SF-C:\Users\admin\AppData\Local\Temp\vmware
MF-C:\Windows\system32\pnpui.dll
SF-C:\Users\admin\Desktop\HxDSetup.exe
TP*-AdobeARM.exe
TF-C:\Users\admin\AppData\Local\Temp\IXP001
MF-\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
SF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
SF-C:\Program files\delve
MP-Nixware.exe
TF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
SF-%windir%\system32\cmd.exe
MF-regsvr32.exe
MP*-OperaSetup_UNO.exe
MF-files\ntuser.dat.tmcontainer.a
TP-slui.exe
MP-bcdedit.exe
MP-Uninstall.exe 
MP-WISPTIS.EXE
SF-C:\Users\admin\Desktop\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.doc
MP-timeout.exe
MF-\Users\admin\AppData\Local\Temp\Host.exe
MP-AppLaunch.exe
MF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MP-Ziraat Bankasi Swift Mesaji.exe 
MP*-RdrCEF.exe
SF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833
TP-keygen.exe
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
TP-mshta.exe
TP*-Demande de devis (Universite Paris Cite 2307E.exe 
SF-C:\Program files\documents\jury.mp3
MF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\regsvcs.exe
MF-.\test.ps1
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
TP-nltest.exe
SF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
MP-nscB9BA.tmp
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
110
0 1 WR
0 2 EX
0 3 UK
4 1 RD
4 2 EX
4 5 RD
4 6 WR
4 7 WR
8 4 RF
4 9 WR
10 1 RD
10 2 UK
4 11 WR
4 12 EX
4 13 WR
4 14 IJ
14 5 WR
14 6 RD
14 7 WR
14 8 ST
14 9 EX
14 11 WR
14 12 EX
14 13 WR
14 15 EX
16 6 EX
16 7 WR
8 16 RF
16 9 WR
16 11 WR
16 12 WR
16 13 WR
14 16 IJ
16 15 WR
17 7 EX
8 17 RF
17 9 UK
8 18 RF
18 11 WR
18 12 UK
19 11 WR
19 13 RD
14 19 UK
16 20 WR
21 11 RD
21 13 WR
21 15 WR
16 21 IJ
21 20 RD
16 22 WR
21 22 WR
23 13 WR
23 15 RD
16 23 UK
21 24 RD
25 15 RD
25 20 WR
21 25 UK
26 20 RD
26 22 WR
26 24 RD
26 27 WR
28 20 CD
28 22 RD
28 24 EX
26 28 IJ
28 27 WR
26 29 RD
28 29 RD
30 20 WR
30 22 RD
30 24 RD
26 30 UK
31 22 WR
31 24 EX
31 27 RD
28 31 IJ
31 29 WR
28 32 WR
31 32 RD
28 33 CD
31 33 WR
28 34 RD
31 34 WR
28 35 RD
31 35 WR
28 36 ST
31 36 ST
37 27 RD
28 37 IJ
37 29 RD
31 37 IJ
37 32 RD
37 33 WR
37 34 WR
37 35 WR
36 37 RF
28 38 WR
31 38 WR
37 38 WR
39 29 WR
31 39 IJ
39 32 RD
39 33 RD
39 34 EX
39 35 EX
36 39 RF
37 39 UK
31 40 RD
31 41 RD

