14
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-C:\Users\admin\AppData\Local\Temp\Request
TP-AcroRd32.exe
TP*-saves.exe
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
MF-bite.exe
MF-\art.bat
MF-C:\Users\admin\AppData\Local\Temp\KS
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
TP*-Heapman45.exe 
MF-C:\Users\admin\Desktop\DCRatBuild
TP*-wscript.exe
MP-BFB9.exe
28
0 1 EX
0 2 UK
3 1 WR
3 4 EX
3 5 WR
3 6 RD
3 7 WR
3 8 WR
3 9 RD
10 1 WR
3 10 IJ
10 4 WR
10 5 WR
10 6 WR
10 7 EX
10 8 EX
10 9 EX
3 11 EX
10 11 WR
3 12 FR
12 4 WR
12 5 WR
12 6 WR
12 7 WR
12 8 WR
12 9 WR
10 12 UK
3 13 UK

