30
MP*-Dkeyauth.exe 
TP-aspnet_compiler.exe
TF-\Users\Public\Music\mediatv.mov
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
TF-C:\Users\admin\AppData\Local\Temp\K66Oee5ogkXvHZErwp6nPamsgLMgz\Cleaner.exe
MF-C:\Users\admin\AppData\Local\Temp\TRUST
TP-snuvcdsm.exe 
TP-nscB9BA.tmp
MF-C:\Users\admin\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore\reviewref_protected.exe
TP-Curl.exe
MF-TEMP\mail.csv
MP*-ping.exe
TP*-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\sltzvhoh
MF-C:\Users\All Users\audiodg.exe
MP-msdtc.exe
TF-EXa3488.14018\malware.exe
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-C:\Windows\System32\calc.exe
TP*-d6405410.exe
TF-26960.js
MP-PING.EXE
TP-TrustedInstaller.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-pdates.exe 
TP-DllHost.exe
MP-ExplorerSuite.exe
TP-saBSI.exe
MF-test1.txt
89
0 1 FR
0 2 WR
1 2 WR
0 3 EX
1 3 EX
0 4 WR
1 4 WR
0 5 RD
1 5 WR
0 6 WR
1 6 EX
0 7 UK
1 8 IJ
8 2 RD
8 3 WR
8 4 WR
8 5 WR
8 6 WR
1 9 WR
8 9 EX
1 10 FR
10 2 RD
10 3 RD
10 4 UK
1 11 WR
8 11 WR
12 2 RD
12 3 WR
12 5 WR
12 6 RD
8 12 IJ
12 9 WR
12 11 EX
13 3 RD
13 5 RD
13 6 WR
8 13 IJ
13 9 WR
13 11 WR
12 13 IJ
8 14 CD
12 14 WR
13 14 RD
8 15 WR
12 15 RD
13 15 WR
16 6 RD
8 16 IJ
16 9 WR
16 11 CD
13 16 IJ
16 14 WR
16 15 EX
8 17 UK
12 18 WR
13 18 RD
16 18 RD
12 19 WR
13 19 UK
20 11 RD
12 20 IJ
20 14 RD
20 15 WR
16 20 IJ
20 18 CD
12 21 RD
16 21 RD
20 21 RD
22 14 EX
22 15 WR
16 22 UK
23 14 CD
23 15 RD
23 18 WR
20 23 UK
24 15 RD
24 18 RD
24 21 RD
25 18 WR
25 21 EX
24 25 IJ
26 18 WR
26 21 RD
24 26 UK
27 18 WR
27 21 RD
28 21 WR
25 28 UK
27 29 UK

