36
MP-StormKittyBuild.exe 
MP-mimikatz.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla
MF-C:\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\AppData\Local\Temp\bltf
MP-renamer-7.5.exe
TP-EBDE.exe
MF-info-0v92.txt
MP*-ns9DCC.tmp 
MF-Confirmation.htm.htm
TP-InstallUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252
MP*-Invoice.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MF-c:\windows\system32
MP-ProcessHacker.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MP*-timeout.exe
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
TP-msdt.exe
MP-ns921C.tmp
MF-C:\Users\admin\AppData\Local\Temp\Dieselmotorers
MF-\Windows\system32\verclsid.exe
MF-UKm.vb
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
SF-C:\Program files\cronos
MP*-NOTEPAD.EXE 
SO-https://crashstats-collector.opera.com/collector/submit
SF-c:\users\public\music\allthethingsx64.dll
TF-\Windows\SysWow64\Register-CimProvider.exe
MF-C:\Users\admin\AppData\Local\Temp\FrequencyMeasurement.exe
SF-C:\Users\admin\AppData\Local\Temp\IBM_LINUX.exe
81
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
4 0 RF
1 4 ST
0 5 RD
1 5 CD
0 6 UK
1 7 IJ
7 2 RD
7 3 RD
4 7 RF
7 5 UK
1 8 RD
1 9 FR
9 2 WR
9 3 WR
9 4 ST
9 8 RD
1 10 WR
9 10 WR
1 11 UK
9 12 EX
13 3 WR
13 4 ST
13 8 WR
13 10 RD
13 12 EX
14 9 RF
14 13 RF
9 15 WR
13 15 WR
9 16 WR
13 16 WR
17 8 WR
9 17 UK
13 18 ST
13 19 RD
13 20 FR
20 14 ST
20 15 WR
20 16 WR
18 20 RF
20 19 UK
13 21 RD
13 22 FR
14 22 RF
22 15 WR
22 16 WR
18 22 RF
22 21 RD
14 23 RF
23 15 WR
23 16 RD
23 18 ST
23 21 RD
22 23 IJ
22 24 WR
23 24 WR
22 25 EX
23 25 UK
22 26 WR
22 27 ST
22 28 RD
22 29 RD
30 21 WR
22 30 IJ
30 24 RD
30 26 WR
30 27 ST
30 28 RD
30 29 EX
22 31 ST
31 30 RF
22 32 RD
30 32 WR
30 33 RD
30 34 WR
30 35 UK

