16
MP*-nltest.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Windows\debug\WIA\wininit
SO-edcb@topsoe.com
MP*-jsc.exe
MF-C:\Users\admin\Desktop\tasksche
TP-ns9492.tmp 
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
SF-C:\Users\admin\AppData\Roaming\mozilla.exe
MP*-wusa.exe
MF-C:\Users\admin\AppData\Local\Temp\Pago
MF-C:\Program Files\KMSpico\scripts\Install_Task.cmd
SF-C:\Users\User\30802.ico
MP-python.exe
MF-mikkymax.c
MP-Outflank-Dumpert.exe
36
1 0 RF
0 2 WR
3 0 RF
0 4 FR
1 4 RF
4 2 EX
3 4 RF
0 5 WR
4 5 UK
0 6 FR
6 1 ST
6 2 RD
3 6 RF
0 7 FR
1 7 RF
7 2 RD
7 3 ST
6 7 IJ
0 8 WR
6 8 WR
7 8 WR
9 1 ST
9 2 EX
3 9 RF
6 9 IJ
7 9 UK
6 10 WR
6 11 RD
6 12 WR
6 13 IJ
13 8 WR
13 10 UK
6 14 WR
15 8 RD
15 11 WR
15 12 UK

