16
MP*-setup.exe
MF-\Windows\system32\SearchIndexer.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MP-netsh.exe
MP-cmdkey.exe
MP-danke.exe 
TP*-bb.exe 
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
SF-HKLM\SYSTEM\CurrentControlSet\Control\SafeBoot
MF-C:\Users\admin\Desktop\11492515294.zip
TP*-softwarelagswitchc.exe 
MP*-vds.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SO-0.0.0.0
SF-C:\Program files\appdata\local\temp\10805
MP-StormKittyBuild.exe 
36
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 WR
3 4 UK
0 5 FR
5 1 WR
5 2 WR
6 1 WR
6 2 WR
5 6 IJ
5 7 RD
6 7 CD
5 8 WR
6 8 EX
5 9 WR
6 9 UK
10 1 WR
10 2 RD
5 10 IJ
10 7 RD
10 8 UK
11 2 EX
11 7 WR
5 12 ST
12 11 RF
5 13 ST
13 11 RF
5 14 WR
11 14 WR
15 7 WR
11 15 UK

