32
MP*-PowerShell.exe
MF-Notice.pdf
MP-PDQDeployConsole.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup
SO-127.0.0.1
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
MF-protect.mimecast-offshore.c
MF-\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
SF-C:\Program Files\Common Files\Microsoft Shared\EQUATION\EQNEDT32
MF-%windir%\system32\inetsrv\defdoc.dll
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
SF-C:\Windows\system32\svchost
SO-http://www.velux.de/kundendienstbedingungen
MP-Dkeyauth.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509
MF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863
MF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MF-c:\Program Files\Wireshark\tshark
SF-C:\Users\admin\AppData\Local\Temp\9215
TP-ONENOTE.EXE
TP*-findstr.exe
MF-C:\Program files\documents\jury
MP*-sc.exe
MF-cryptext.dll
MP-expo.exe
SF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
MF-%temp%\secrets 
MF-postgres.exe
MP-ytfovlym.exe
MP-setup.exe 
78
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 WR
4 0 RF
2 4 ST
0 5 WR
2 5 RD
0 6 RD
2 6 UK
0 7 WR
0 8 WR
0 9 RD
0 10 FR
10 1 WR
10 3 WR
4 10 RF
10 5 WR
10 7 RD
10 8 EX
10 9 EX
10 11 WR
12 10 RF
13 3 UK
10 14 WR
10 15 CD
16 7 WR
16 8 WR
16 9 WR
16 11 RD
12 16 RF
16 14 WR
16 15 WR
10 17 WR
16 17 WR
10 18 WR
16 18 RD
10 19 RD
16 19 WR
10 20 WR
16 20 RD
21 11 WR
12 21 RF
21 14 EX
21 15 WR
16 21 UK
22 12 ST
22 14 WR
22 15 WR
22 17 WR
22 18 WR
22 19 RD
22 20 WR
22 23 WR
24 14 WR
24 15 RD
24 17 CD
24 18 EX
24 19 WR
24 20 RD
22 24 IJ
24 23 RD
22 25 EX
24 25 RD
26 17 WR
26 18 EX
26 19 RD
26 20 WR
22 26 IJ
26 23 WR
24 26 UK
22 27 RD
22 28 WR
22 29 WR
30 20 RD
22 30 UK
31 23 UK

