14
MP*-86270699bad2681bb3f5f57f44a7094e.exe 
SF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-script1.vb
MF-C:\Users\admin\AppData\Local\Temp\untitled
TF-\Users\admin\AppData\Local\Temp\FTPServer.exe
TP-C:\Windows\System32\msiexec.exe
MF-C:\Program Files\Microsoft Office\Office14\OUTLOOK
MF-\Users\admin\Desktop\Setup\Installer.m
TP*-ns9DCC.tmp 
SF-C:\Users\admin\Desktop\Paradox RAT\pr2.exe
TF-\Windows\system32\taskmgr.exe
SF-C:\Windows\System32\vds.exe
TP*-jww825a.exe 
MP*-7za.exe
26
0 1 RD
0 2 WR
0 3 WR
0 4 WR
0 5 IJ
5 1 UK
0 6 WR
0 7 CD
0 8 FR
8 2 WR
8 3 RD
8 4 WR
8 6 RD
8 7 WR
0 9 WR
8 9 WR
0 10 WR
8 10 WR
8 11 RD
12 3 RD
12 4 WR
12 6 RD
12 7 UK
13 4 WR
13 6 EX
8 13 UK

