12
MP*-сsrss.exe 
MP*-query.exe
SF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-\ServerComponenthostNet\ChainRefBroker.exe
TP*-Heapman45.exe 
MP-360TS_Setup.exe
TF-C:\Windows\hh
TF-C:\Users\admin\AppData\Local\Temp\Cookies3
MF-\Users\admin\AppData\Local\Temp\putty.exe
MF-C:\Users\admin\AppData\Local\Temp\5503
MF-\T1140_calc.txt
MP*-RerSpacer710.exe  
26
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 EX
0 4 IJ
1 4 IJ
4 2 WR
4 3 EX
0 5 UK
1 6 WR
4 6 WR
1 7 RD
4 7 WR
1 8 RD
4 8 WR
1 9 WR
4 9 WR
1 10 WR
4 10 UK
1 11 FR
11 2 EX
11 3 RD
11 6 EX
11 7 WR
11 8 UK

