15
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MF-C:\Users\All Users\smss.exe
MF-C:\Program Files\RerSpacer710\RerSpacer710
MP*-wbengine.exe
MF-C:\Windows\System32\wbem\WMIC.exe
MP*-msedge.exe
MF-C:\Users\admin\AppData\Local\Temp\Locker
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\_vnw
TP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TF-\Users\admin\AppData\Local\Temp\is-3DL5P.tmp\OperaSetup_UNO.exe
TF-\Users\admin\Desktop\Setup\Installer.m
MP*-schtasks.exe
TF-29630.ico.txt
TF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
29
0 1 WR
0 2 RD
0 3 FR
3 1 RD
3 2 WR
0 4 WR
3 4 RD
0 5 FR
5 1 WR
5 2 RD
5 4 CD
0 6 WR
3 6 WR
5 6 WR
0 7 ST
7 3 RF
7 5 RF
0 8 RD
3 8 WR
5 8 WR
0 9 UK
3 10 WR
5 10 WR
3 11 WR
5 11 WR
12 2 WR
3 12 UK
5 13 WR
5 14 WR

