22
MP*-IBM_Centosi.exe 
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MF-C:\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Users\admin\Desktop\jerkoff.exe
MP-installd.exe
MP*-audiodg.exe 
MP-ss_protected.exe 
TF-\index.txt
MP-ExplorerSuite.tmp
MP-taskdl.exe
MP-olsptrs.exe 
MP-ROUTE.EXE
MP*-cipher.exe
MF-\Users\admin\AppData\Local\Temp\is-G3M3S.tmp\KMSpico_setup.tmp
MF-C:\Program Files\Microsoft\Edge\Application\109
MF-\Users\admin\AppData\Local\Temp\Navicat_Keygen_Patch_v3.7.exe
MP-AnyDesk-a444ebcf.exe 
MP*-xordump.exe 
MP-executable.3044.exe 
TP-xnoobx.cc.exe 
MP-splwow64.exe
TP-cscript.exe
40
1 0 RF
0 2 WR
0 3 WR
0 4 FR
4 1 ST
4 2 UK
0 5 FR
5 1 ST
5 3 RD
0 6 UK
5 7 UK
8 1 ST
8 3 WR
1 9 RF
9 3 EX
8 9 UK
10 1 ST
10 3 RD
11 1 ST
11 3 RD
10 11 UK
12 3 WR
12 13 RD
12 14 WR
12 15 EX
12 16 UK
17 13 EX
17 14 WR
17 15 RD
18 13 WR
18 14 UK
19 13 CD
19 15 WR
17 19 IJ
20 13 RD
20 15 WR
17 20 UK
21 13 WR
21 15 WR
19 21 UK

