29
MP*-Exloader_Installer.vmp.exe 
MF-C:\Windows\system32\makecab.exe
SF-C:\Users\admin\AppData\Local\Temp\5
TF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
MF-\Users\admin\MicrosoftUpdate.exe
MP*-RtkBtManServ.exe
TP-IBM_LINUX.exe 
TF-AllTheThingsx64.dll
MP-hh.exe
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\ycard
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\Windows\system32\svchost.exe
MP*-net1.exe
TF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
MF-Downloader_ns-hSm1.tmp
TP-CasPol.exe
TP-r0571509.exe
MF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
TP-net.exe
MF-C:\Users\Public\Videos\videotv.m3u
SF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MP-forfiles.exe
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
TP*-nsA042.tmp
MF-C:\Windows\SysWOW64\help.exe
SF-C:\Windows\System32\NOTEPAD
MP-Notepad Soft.tmp
84
0 1 EX
0 2 RD
0 3 WR
0 4 RD
0 5 FR
5 1 WR
5 2 WR
5 3 EX
5 4 EX
0 6 FR
6 1 WR
6 2 RD
6 3 RD
6 4 RD
5 6 IJ
0 7 CD
5 7 RD
6 7 EX
0 8 FR
8 1 WR
8 2 WR
8 3 RD
8 4 WR
5 8 UK
0 9 FR
9 1 WR
9 2 RD
9 3 EX
9 4 RD
6 9 IJ
9 7 RD
0 10 WR
6 10 UK
9 11 ST
9 12 RD
13 3 WR
13 4 WR
13 7 EX
13 11 ST
13 12 WR
9 14 WR
13 14 WR
9 15 RD
13 15 RD
16 7 WR
9 16 IJ
11 16 RF
16 12 WR
13 16 IJ
16 14 WR
16 15 WR
17 7 UK
9 18 CD
13 18 WR
16 18 RD
9 19 WR
13 19 WR
16 19 WR
11 20 RF
20 12 WR
13 20 UK
16 21 WR
16 22 WR
23 14 RD
23 15 WR
16 23 IJ
23 18 WR
23 19 WR
23 21 UK
16 24 EX
25 15 EX
16 25 IJ
25 18 WR
25 19 RD
25 22 WR
25 24 WR
16 26 RD
25 26 WR
25 27 RD
28 18 EX
28 19 WR
28 22 WR
28 24 EX
25 28 UK

