12
MP*-msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\8
MP-nvvsvc.exe 
TF-C:\Windows\Temp\T1027
TF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP-regsvcs.exe
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP*-csc.exe
MP*-meatspin full.exe
MF-C:\Windows\Temp\atomicNotificationPackage
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
TP-prevhost.exe
19
0 1 WR
0 2 FR
2 1 RD
0 3 UK
2 4 WR
5 1 WR
2 5 UK
6 1 WR
6 4 WR
7 1 WR
7 4 EX
6 7 UK
8 1 WR
8 4 EX
8 9 WR
8 10 ST
11 1 RD
11 4 WR
8 11 UK

