17
MP*-ursnif.exe
MP-SecuriteInfo.com
MP-AppLaunch.exe
MF-\Users\admin\Desktop\tasksche.exe
MF-PathToAtomicsFolder\T1555.003\bin\LaZagne.exe
MP-ma grosse bite.exe 
MP*-Tudehluxjc.exe 
MP-GUP.exe
MF-google.c
SF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
TF-Exproler.exe
MF-C:\Users\admin\AppData\Local\Temp\upP.vb
TP*-driverquery.exe 
MF-\Users\admin\AppData\Local\Temp\Payroll_2022.vb
SF-C:\Windows\SysWOW64\cmd.exe
MF-C:\Program Files\Microsoft\Edge\Application\msedge
MP*-prevhost.exe
30
0 1 FR
0 2 FR
0 3 EX
1 3 UK
0 4 CD
2 4 EX
0 5 UK
2 6 FR
6 4 WR
2 7 FR
7 4 WR
6 7 UK
2 8 EX
2 9 WR
2 10 RD
2 11 EX
2 12 FR
12 4 RD
12 8 RD
12 9 RD
12 10 RD
12 11 WR
12 13 WR
12 14 RD
12 15 WR
16 8 WR
16 9 WR
16 10 WR
16 11 WR
12 16 UK

