12
MP*-where.exe
TP*-CompPkgSrv.exe
MP*-GLJC215.tmp
MF-\Users\admin\Desktop\mincedcrack.exe
MF-\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
SF-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
MF-.\ExternalPayloads\TruffleSnout.exe
MP-PDQDeployConsole.exe
TP*-WMIC.exe 
MP-NOTEPAD.EXE
30
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 WR
1 4 UK
0 5 RD
2 5 WR
0 6 WR
2 6 WR
0 7 WR
2 7 WR
0 8 RD
2 8 CD
0 9 FR
2 9 UK
0 10 IJ
10 3 WR
10 5 RD
10 6 WR
10 7 WR
10 8 RD
11 3 WR
11 5 WR
11 6 WR
11 7 WR
11 8 WR
10 11 UK

