12
MP*-powershell.exe 
TP-file.exe 
SF-C:\Windows\System32\control
MP-nsA21B.tmp
MF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MF-\Users\admin\Desktop\referenceoffice.rtf
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MP*-rundll32.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\regsvcs.exe
MF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
MP*-EvaPKO
MP*-wbadmin.exe
21
0 1 IJ
0 2 WR
1 2 EX
0 3 UK
1 4 EX
1 5 WR
1 6 WR
1 7 FR
7 2 RD
7 4 RD
7 5 RD
7 6 WR
1 8 WR
7 8 WR
1 9 UK
10 2 RD
10 4 UK
11 2 WR
11 5 RD
11 6 EX
7 11 UK

