14
MP*-update.exe
MP*-mozilla.exe 
MF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
SF-C:\Users\admin\Desktop\RunDRT-Office2016.bat
MP*-nsA21B.tmp
SF-C:\Users\admin\AppData\Local\Temp\4CA9.dll
TP-powershell.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42X86.sys
MF-notepad.exe
MP-Client.exe 
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
TP*-attrib.exe
MF-C:\Users\admin\AppData\Local\Temp\Dropper
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
30
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 EX
0 4 FR
4 2 EX
4 3 WR
0 5 WR
1 5 RD
4 5 WR
0 6 FR
1 6 UK
0 7 EX
4 7 RD
0 8 RD
4 8 WR
0 9 FR
9 2 RD
9 3 RD
4 9 UK
0 10 WR
11 2 WR
11 3 WR
11 5 EX
11 7 EX
11 8 EX
11 10 WR
11 12 WR
11 13 UK

