11
MP*-SearchProtocolHost.exe
MP*-takeown.exe
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MF-C:\Users\admin\Desktop\Default_File_Path
MF-\Desktop\YOUR_FILES.txt
SF-C:\Windows\system32\cmd.exe
MF-T1218.007_JScript.m
MP-cacls.exe 
MP*-xcopy.exe
MF-C:\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649.zip
TP*-Navicat_Keygen_Patch_v3.7.exe 
26
0 1 FR
0 2 CD
1 2 WR
0 3 WR
1 3 RD
0 4 CD
1 4 RD
0 5 WR
1 5 WR
0 6 RD
1 6 EX
0 7 FR
1 7 UK
0 8 FR
8 2 WR
8 3 RD
8 4 RD
8 5 EX
8 6 UK
0 9 RD
0 10 FR
10 2 RD
10 3 WR
10 4 WR
10 5 EX
10 9 UK

