17
MP*-main_bin.exe 
MF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
SO-https://globalmanysoft.com/services.exe
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA042.tmp
MF-\Users\admin\AppData\Local\Temp\r.rar
MF-C:\Users\admin\AppData\Local\Temp\tmp99E0.tmp
MF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\7za.exe
MP*-where.exe
MP-jerkoff.exe 
MP*-notepad++.exe 
MF-slpbridge.c
TF-C:\ProgramData\anydesk.exe
SF-C:\Program files\ntuser.dat
MP-360TS_Setup.exe
MF-\Windows\Temp\lsass-xordump.t1003.001.dmp
MF-pnputil.exe
TP*-Powershell.exe
38
0 1 CD
0 2 ST
0 3 RD
0 4 WR
0 5 RD
0 6 EX
0 7 FR
7 1 WR
7 2 ST
7 3 WR
7 4 WR
7 5 RD
7 6 RD
0 8 FR
8 1 WR
2 8 RF
8 3 WR
8 4 EX
8 5 WR
8 6 WR
0 9 FR
9 1 WR
2 9 RF
9 3 WR
9 4 EX
9 5 EX
9 6 RD
7 9 UK
0 10 RD
8 10 WR
8 11 WR
8 12 RD
13 3 WR
13 4 UK
8 14 WR
8 15 WR
8 16 IJ
16 10 UK

