31
MP-ns958E.tmp 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
TP-AppLaunch.exe
MP-pypykatz.py
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCFA0.tmp
MP-schtasks.exe
MP-CCleanerBugReport.exe
MF-00027.pdf
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
SF-C:\Users\admin\AppData\Local\Temp\OriginalMessage
MP*-setup_avrokeyboard_5.6.0.exe
MP-OperaSetup_UNO.exe
SF-C:\Program Files\Mozilla Firefox\browser
MP*-jww825a.tmp 
SF-C:\Users\Public\coinmarketcap\imcq
MF-\Users\admin\AppData\Local\Temp\C3B1.exe
MP-DataSvcUtil.exe
MF-C:\Users\admin\AppData\Local\Temp\ODA
TF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
TP*-nsA19D.tmp
MF-\Windows\system32\icacls.exe
TP*-schtasks.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP-TBHD AWB 1ZY0W5038626871089.exe
MP-ns9A6A.tmp 
MP-jww825a.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-C:\Users\Public\Videos\videotv
SF-C:\Users\admin\AppData\Local\Temp\alg
TF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
75
0 1 ST
0 2 FR
2 1 ST
0 3 FR
1 3 RF
2 3 IJ
2 4 EX
3 4 UK
1 5 RF
2 5 UK
6 1 ST
6 7 WR
6 8 ST
6 9 RD
1 10 RF
10 7 EX
8 10 RF
10 9 RD
6 11 FR
11 7 RD
11 8 ST
11 9 WR
10 11 UK
6 12 EX
6 13 FR
13 7 EX
13 8 ST
13 9 CD
13 12 RD
6 14 RD
13 14 RD
6 15 WR
13 15 WR
6 16 UK
13 17 RD
13 18 RD
19 13 RF
20 12 RD
13 20 IJ
20 14 WR
20 15 WR
20 17 WR
20 18 WR
19 20 RF
13 21 RD
20 21 EX
22 12 RD
13 22 IJ
22 14 WR
22 15 WR
22 17 WR
22 18 EX
22 19 ST
20 22 IJ
22 21 WR
13 23 WR
20 23 RD
22 23 WR
24 14 CD
24 15 WR
24 17 RD
24 18 WR
19 24 RF
20 24 IJ
24 21 UK
25 15 UK
26 17 RD
26 18 WR
19 26 RF
20 26 IJ
22 26 UK
27 20 RF
20 28 WR
20 29 CD
20 30 RD

