16
MP*-Heapman45.exe 
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-XClient.exe 
MF-\Users\admin\Desktop\OlympicDestroyer.exe
MP*-test de fdp.exe 
MF-www.suzhouca.c
TP*-WinAPIOverride 6.9.1.tmp
MP-hh.exe
TP*-msxsl.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-C:\Program Files\Common Files\Adobe\ARM\1
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MP-CCleanerBugReport.exe
42
0 1 FR
0 2 ST
2 1 RF
0 3 FR
1 3 UK
0 4 RD
0 5 FR
5 2 ST
5 4 WR
0 6 WR
5 6 WR
0 7 FR
7 2 ST
7 4 EX
5 7 IJ
7 6 WR
0 8 FR
8 2 ST
8 4 WR
8 6 UK
0 9 IJ
9 2 ST
9 4 RD
5 9 IJ
7 9 IJ
0 10 ST
5 10 ST
10 7 RF
9 10 ST
5 11 WR
7 11 RD
9 11 WR
12 2 ST
12 4 WR
5 12 IJ
7 12 IJ
9 12 UK
13 5 RF
7 13 ST
5 14 WR
7 14 UK
5 15 UK

