17
MP*-where.exe
MF-C:\Users\admin\Desktop\authroot
SF-C:\Windows\Temp\Crashpad\reports\winlogon
TP-nsBC6C.tmp
SO-80.0.0.0
MP-mozilla.exe 
MP-radmin scanner.exe 
SF-C:\Users\admin\AppData\Local\Temp\Mr
MP-del.exe
MF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MF-C:\Program files\appdata\local\temp\22333
MP*-oneetx.exe
TP*-explorer.exe
MF-\Users\admin\Desktop\script.js
MF-PathToAtomicsFolder\T1547.001\src\jsestartup.js
TF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt
MP*-nsA042.tmp
38
0 1 WR
0 2 WR
0 3 IJ
3 1 RD
3 2 WR
0 4 ST
4 3 RF
0 5 UK
6 1 RD
6 2 WR
3 6 IJ
4 6 RF
3 7 WR
6 7 RD
8 1 RD
8 2 UK
3 9 RD
6 9 WR
3 10 CD
6 10 WR
11 1 RD
3 11 UK
12 4 ST
6 12 IJ
12 7 WR
12 9 EX
12 10 CD
6 13 CD
12 13 WR
6 14 WR
12 14 WR
6 15 WR
12 15 RD
6 16 FR
16 7 WR
16 9 WR
16 10 WR
12 16 UK

