17
MP*-facttura.exe
MP-AcroRd32.exe 
MF-C:\Users\admin\AppData\Roaming\expo
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
SF-C:\Program files\appdata\local\temp\5491
MF-Stable\crash_count.txt
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
MP*-Order Confirmation.exe 
MF-Injector\Sunset.exe
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MP*-cvtres.exe
SF-C:\Windows\system32\ROUTE
SO-hxxp://avirona.ru/7-ZIP.html
TF-C:\WINDOWS\system32\scrobj.dll
SF-C:\Users\admin\Desktop\11492515294.zip
MP*-EasyValorant.exe 
MF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
31
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 UK
0 4 WR
0 5 WR
0 6 UK
7 2 RD
7 4 WR
7 5 EX
7 8 WR
7 9 WR
10 2 RD
10 4 RD
10 5 RD
10 8 WR
10 9 WR
7 11 WR
10 11 RD
12 7 RF
10 12 ST
7 13 RD
10 13 RD
7 14 RD
10 14 WR
7 15 FR
15 8 EX
15 9 WR
10 15 UK
7 16 WR

