33
MP-C:\Windows\System32\msiexec.exe
MP-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Program files\8527.ico
MP-wscript.exe 
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-hxxp://194.180.174[.]73/1.txt
TP-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
SO-162.252.214.4
MP-wuauclt.exe
TP-KMSpico_setup.tmp
MF-6.9.1.tmp
MF-C:\Users\admin\Desktop\tokertokertoker
TP*-InstaBotPro (1).exe 
MP*-hh.exe 
SF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-nsA299.tmp
MP*-wusa.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MP-iexplore.exe 
MP-setup.exe 
TP-LZ4-SOFT.exe 
MF-C:\Users\admin\Desktop\DOC77412
MP-schtasks.exe 
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
MP-SearchFilterHost.exe
MP-putty.exe
TF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MF-C:\Users\admin\AppData\Local\Temp\Packing
MP-ie_to_edge_stub.exe
MP-TeamViewer_Setup.exe
100
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 UK
4 0 RF
0 5 ST
0 6 IJ
6 2 EX
4 6 RF
5 6 RF
7 0 RF
7 6 RF
0 8 ST
6 8 ST
0 9 FR
9 2 CD
4 9 RF
5 9 RF
6 9 IJ
9 7 ST
8 9 RF
0 10 IJ
10 2 CD
4 10 RF
10 5 ST
6 10 IJ
7 10 RF
10 8 ST
9 10 IJ
6 11 RD
9 11 WR
10 11 WR
6 12 WR
9 12 EX
10 12 WR
4 13 RF
5 13 RF
6 13 IJ
13 7 ST
8 13 RF
9 13 IJ
10 13 IJ
13 11 WR
13 12 WR
14 4 ST
14 5 ST
6 14 IJ
14 7 ST
14 8 ST
9 14 UK
6 15 WR
10 15 WR
13 15 RD
6 16 FR
16 7 ST
8 16 RF
10 16 UK
17 7 ST
8 17 RF
17 11 WR
17 12 WR
13 17 IJ
17 15 CD
18 8 ST
18 11 RD
18 12 RD
13 18 IJ
18 15 WR
17 18 UK
13 19 WR
20 11 WR
20 12 RD
13 20 UK
21 11 CD
21 12 UK
22 15 CD
22 19 EX
22 23 WR
24 15 WR
24 19 WR
22 24 UK
25 15 RD
25 19 RD
25 23 CD
25 26 WR
27 19 RD
27 23 RD
25 27 UK
28 19 WR
28 23 EX
28 26 EX
28 29 WR
28 30 EX
31 23 RD
31 26 WR
31 29 UK
32 23 RD
32 26 RD
28 32 UK

