17
MP*-BFB9.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
SO-test@corp.com
MP-nmap.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA21B.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP*-AdobeARM.ex
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-2023-08-03.jpg
MP-mimikatz.exe
SF-%userprofile%\documents
TP*-ns9B66.tmp 
SF-C:\Windows\hh.exe
MP*-7za.exe
TP-Register-CimProvider.exe
MP-Document.pdf_Slayed.scr.exe
43
1 0 RF
0 2 ST
0 3 FR
1 3 RF
2 3 RF
0 4 RD
3 4 WR
0 5 RD
3 5 UK
0 6 ST
0 7 FR
7 1 ST
7 2 ST
7 4 WR
7 6 ST
0 8 ST
8 7 RF
0 9 WR
7 9 WR
0 10 UK
7 11 WR
12 4 WR
12 6 ST
12 8 ST
12 9 WR
12 11 WR
12 13 WR
6 14 RF
8 14 RF
14 9 WR
14 11 WR
12 14 IJ
14 13 WR
15 6 ST
15 8 ST
15 9 RD
15 11 EX
12 15 UK
8 16 RF
16 9 RD
16 11 RD
16 13 RD
14 16 UK

