33
MP*-driverquery.exe 
MP-forfiles.exe
MP-regsvr32 .exe
TF-6.9.1.exe
MF-C:\windows\system32\cmd
MP-msiexec.exe
MP*-where.exe
TP-file.exe 
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TF-RemoteCertTrust.ps1
MF-C:\Users\admin\AppData\Roaming
TF-C:\Windows\System32\rundll32
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-C:\Users\admin\Desktop\_
MP-ns958E.tmp 
MF-rc.common
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-CSIDL_COMMON_APPDATA\anydesk.exe
MP-lk.exe 
TP-AdobeTray.exe
TP*-obiokmgf6.exe
TP-AnyDesk-a444ebcf.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-Kfc.vb
MF-C:\Users\admin\Desktop\untitled
MF-C:\Users\admin\AppData\Local\Temp\34.zip
MP*-crypted.exe 
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
MF-.\ExternalPayloads\T1219_NetSupport.exe
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
TF-C:\Users\admin\AppData\Local\Temp\EUC0BF.tmp
MF-files\30802.ico.txt
TP-Orcus.exe 
73
0 1 FR
0 2 FR
0 3 RD
1 3 UK
0 4 WR
2 4 RD
0 5 FR
2 5 UK
0 6 FR
6 4 RD
0 7 IJ
7 4 WR
6 7 IJ
8 6 RF
8 7 RF
6 9 WR
7 9 UK
6 10 RD
6 11 EX
12 6 RF
6 13 WR
6 14 FR
14 8 ST
14 10 WR
14 11 WR
12 14 RF
14 13 WR
6 15 WR
14 15 WR
16 14 RF
14 17 RD
18 8 ST
18 10 CD
18 11 EX
12 18 RF
18 13 WR
14 18 UK
19 10 RD
19 11 UK
20 12 ST
20 13 RD
20 16 ST
20 17 RD
12 21 RF
21 13 WR
16 21 RF
21 17 WR
20 21 IJ
20 22 ST
22 21 RF
20 23 WR
21 23 WR
20 24 RD
21 24 UK
20 25 WR
26 17 RD
20 26 IJ
22 26 RF
26 23 WR
26 25 WR
20 27 WR
26 27 WR
20 28 WR
26 28 WR
20 29 ST
29 26 RF
20 30 WR
26 30 WR
26 31 WR
22 32 RF
32 23 WR
32 25 WR
26 32 UK

