49
MP*-pr2.exe 
TP-New order.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-IEmode.exe 
MF-\Users\admin\AppData\Local\Temp\runn452.bat
MP-ns9D4E.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MP-DataSvcUtil.exe
MP-dvRzzWRPw.exe
MF-C:\Program Files\Microsoft Office\Office14\ONENOTE
SO-http://192.168.10.11/test.ps1
MP-WtHgie
MF-OneDrive.exe
MP-p2602380.exe
MP-TBHD AWB 1ZY0W5038626871089.exe
MP-setup.exe
MP*-nsCCFE.tmp
SO-http://199.247.25.79/get.php
MF-Kfc.vb
MF-Order2023.doc
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
MP*-cipher.exe
MP-cmd.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
SF-C:\Users\admin\AppData\Local\Temp\is-U1EN3.tmp
MF-.\T1218.007\bin\T1218.007_JScript.m
TP-EXCEL.EXE
MP*-mozilla.exe 
MP-build2.exe 
MP-nanodump.x64.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MF-0-KRP-69032873653.pdf
MF-Files\WinRAR\WinRAR.exe
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-C:\Program files\29630.ico
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-xordump.exe 
MF-\Windows\system32\SearchFilterHost.exe
MF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MP-cacls.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-Files\Java\jre1.8.0_271\bin\javaw.exe
MF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MP-ns99EC.tmp
SF-C:\Program files\appdata\local\temp\3893
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-\Users\admin\AppData\Local\Temp\sgic_info.c
SF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll
TP-chrome.exe 
137
0 1 FR
0 2 ST
1 2 ST
0 3 FR
1 3 IJ
3 2 ST
0 4 WR
1 4 EX
3 4 RD
0 5 FR
1 5 IJ
5 2 ST
3 5 UK
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 FR
2 8 RF
8 4 EX
8 6 WR
0 9 WR
8 9 WR
0 10 ST
10 8 RF
11 2 ST
11 4 RD
11 6 RD
11 9 RD
10 11 RF
8 12 UK
13 4 RD
13 6 RD
13 9 EX
10 13 RF
14 4 WR
14 6 EX
14 9 RD
10 14 RF
11 14 UK
15 6 WR
15 9 RD
10 15 RF
13 15 UK
16 6 CD
16 9 EX
10 16 RF
16 17 ST
16 18 RD
16 19 WR
16 20 WR
16 21 FR
17 21 RF
21 18 WR
21 19 RD
21 20 WR
16 22 FR
22 17 ST
22 18 RD
22 19 CD
22 20 WR
23 16 RF
23 21 RF
23 22 RF
16 24 WR
21 24 WR
22 24 WR
16 25 WR
21 25 CD
22 25 RD
16 26 IJ
26 17 ST
26 18 RD
26 19 WR
26 20 RD
21 26 IJ
22 26 IJ
26 23 ST
26 24 WR
26 25 UK
27 17 ST
27 18 RD
27 19 WR
27 20 WR
23 27 RF
27 24 RD
28 18 WR
28 19 WR
28 20 WR
21 28 UK
29 19 WR
29 20 WR
22 29 UK
27 30 WR
27 31 EX
27 32 WR
27 33 RD
27 34 RD
27 35 ST
27 36 FR
36 30 WR
36 31 WR
36 32 WR
36 33 WR
36 34 WR
36 35 ST
27 37 CD
36 37 EX
36 38 WR
39 30 RD
39 31 RD
39 32 WR
39 33 CD
39 34 RD
39 35 ST
39 37 UK
36 40 ST
36 41 RD
36 42 WR
43 33 WR
43 34 RD
43 35 ST
43 38 RD
43 40 ST
43 41 WR
43 42 RD
36 44 WR
43 44 EX
36 45 WR
43 45 EX
36 46 WR
43 46 WR
43 47 WR
48 40 ST
48 41 WR
48 42 EX
43 48 UK

