19
MP-DataSvcUtil.exe
SF-C:\Users\admin\AppData\Local\Temp\cDWGNAyEZAxqAyiDdJ\WtHgie
SF-C:\Users\admin\Desktop\11492515294
SO-https://uploaddeimagens.com.br/images/004/559/510/original/rump_private.jpg?1690504129';$webClient
MP-TruffleSnout.exe
MP-oneetx.exe 
MF-C:\Program Files\Microsoft\Edge\Application\109
MF-C:\Program files\cronos.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1546.015/src/TreatAs.sct
MP-JJSploit.exe 
MP*-Bandizip.exe
MP*-Entry.exe 
TP*-FTPServer.exe 
MF-C:\Program files\appdata\local\temp\22333.doc
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP*-JJSploit.exe 
TP-StormKittyBuild.exe 
MP-mshta.exe
MP-Caspol.exe
52
0 1 EX
0 2 WR
3 0 RF
0 4 FR
4 1 WR
4 2 WR
3 4 RF
0 5 FR
5 1 UK
0 6 WR
4 6 RD
0 7 WR
4 7 WR
8 0 RF
8 4 RF
0 9 UK
10 2 WR
10 3 ST
4 10 UK
11 2 RD
3 11 RF
11 6 WR
11 7 EX
11 8 ST
12 2 WR
3 12 RF
12 6 CD
12 7 WR
12 8 ST
11 12 IJ
11 13 WR
12 13 EX
11 14 EX
12 14 RD
15 6 WR
15 7 CD
8 15 RF
11 15 IJ
12 15 IJ
15 13 WR
15 14 WR
16 6 WR
16 7 WR
8 16 RF
11 16 UK
17 7 RD
8 17 RF
12 17 UK
8 18 RF
18 13 WR
18 14 EX
15 18 UK

