26
MP*-filezilla.exe 
MP*-AdFind.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-C:\Users\admin\Desktop\fd4289d63cda962af120a59a1f3a389f
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-ns9A6A.tmp 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP-wuauclt.exe
MF-C:\Users\admin\Downloads\malware.7z
SF-C:\Users\admin\AppData\Local\Temp\file.exe
SF-C:\Program files\appdata\local\temp\desert
TP*-regasm.exe
MF-C:\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg
TP*-Tudehluxjc.exe 
MP-fltmc.exe
MP-Heapman45.exe.tmp
MF-.\ExternalPayloads\Outflank-Dumpert.exe
MP-ls
TP-certreq.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP-hostname.exe
MP-PCCleaner.exe
MF-\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP-RdrCEF.exe 
MP-java.exe
TP-ONENOTE.EXE
67
0 1 FR
0 2 RD
1 2 WR
0 3 WR
1 3 WR
0 4 ST
1 4 ST
0 5 FR
1 5 UK
6 0 RF
0 7 FR
7 2 WR
7 3 RD
4 7 RF
7 6 ST
0 8 EX
7 8 WR
0 9 RD
7 9 RD
0 10 WR
7 10 RD
11 2 WR
11 3 WR
4 11 RF
6 11 RF
7 11 IJ
11 8 RD
11 9 RD
11 10 UK
7 12 RD
13 3 RD
13 4 ST
13 6 ST
7 13 IJ
13 8 EX
13 9 WR
13 12 EX
4 14 RF
6 14 RF
14 8 WR
14 9 WR
14 12 UK
15 6 ST
15 8 CD
15 9 WR
13 15 UK
7 16 WR
7 17 UK
18 8 RD
18 9 WR
18 16 RD
19 18 RF
20 16 WR
18 20 UK
21 16 WR
21 19 ST
21 22 WR
23 16 WR
19 23 RF
23 22 RD
24 16 CD
19 24 RF
21 24 UK
25 16 WR
19 25 RF
25 22 CD
23 25 UK

