11
MP*-4900.exe
MP*-python.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-nslookup.exe
SO-https://docs.google.com/uc?export=download&id=1CRp1OMMiJh1TqhbMBdqnNzTBekXqJrt6
TP*-svchost.exe
TP*-makecab.exe
SF-C:\Program files\appdata\local\temp\5275.bmp
TF-C:\ServerComponenthostNet\ChainRefBroker.exe
TP-RdrCEF.exe 
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
22
0 1 FR
2 0 RF
1 2 ST
0 3 FR
1 3 UK
4 0 RF
0 5 FR
5 2 ST
5 4 ST
0 6 IJ
6 2 ST
6 4 ST
5 6 UK
0 7 WR
0 8 WR
0 9 IJ
2 9 RF
9 4 ST
9 7 RD
9 8 WR
0 10 WR
9 10 UK

