18
MP-FISCALIA GENERAL DE LA NACION --.exe 
TF-C:\Users\Public\Videos\Sample Videos\lsass
MP-ns9FC4.tmp
MP-Order list.exe 
MF-addrs.a
MP-AnyDesk-a444ebcf.exe 
MP*-ONENOTE.EXE
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
TP-csc.exe
SO-hxxp://194.180.174[.]73/1.txt
MP-INV 88000354.exe 
MF-FILM.htm
MF-29630.ico.vb
MP*-wscript.exe
MP-WsatConfig.exe
MP*-Fichero Análsis 1.exe
MP*-Test.exe 
MP-NjRat Platinum Edition.exe
42
0 1 RD
0 2 UK
3 1 WR
3 4 RD
5 1 WR
3 5 UK
6 1 RD
6 4 WR
6 7 ST
8 1 WR
8 4 CD
6 8 IJ
8 7 ST
6 9 ST
9 8 RF
10 1 WR
10 4 RD
6 10 UK
8 11 WR
8 12 WR
13 4 WR
13 7 ST
8 13 IJ
13 9 ST
13 11 WR
13 12 RD
14 4 WR
7 14 RF
8 14 UK
7 15 RF
9 15 RF
15 11 WR
15 12 WR
13 15 UK
16 7 ST
16 9 ST
16 11 RD
16 12 WR
17 9 ST
17 11 WR
17 12 RD
16 17 UK

