15
MP*-nsA395.tmp
MP*-TBHD AWB 1ZY0W5038626871089.exe
MF-C:\Users\admin\Downloads\MDE_File_Sample_bc548dd6003002ec5d288b30d1802e3bb6bcbfde4d8d8a40fc7fb5a9e21a3c09
MP*-IBM_LINUX.exe 
SO-45.63.100.72
MF-C:\Program Files\AnyDesk\AnyDesk.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MF-2023-08-03.jpg
SF-C:\Users\admin\AppData\Local\Temp\Document
TP-WinSat.exe
SO-192.168.1.1
SO-test@corp.com
MP-EvaPKO
MP*-OriginalBuild.exe.exe 
TP-makecab.exe
38
0 1 FR
0 2 RD
1 2 WR
0 3 FR
3 2 RD
0 4 ST
4 1 RF
3 4 ST
0 5 WR
1 5 WR
3 5 WR
0 6 UK
1 7 WR
3 7 RD
1 8 WR
3 8 RD
1 9 IJ
9 2 RD
3 9 IJ
9 4 ST
9 5 EX
9 7 RD
9 8 RD
10 1 RF
10 3 RF
10 9 RF
1 11 ST
11 3 RF
9 11 ST
12 2 WR
3 12 UK
4 13 RF
13 5 EX
13 7 WR
13 8 CD
9 13 UK
14 4 ST
14 5 UK

