12
MP*-Spora.exe 
TP*-Redline Activate.exe 
TP-help.exe
MF-bitsadmin.exe
TP-nslookup.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
SF-C:\Windows\System32\runas.exe
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-download.anydesk.c
MP*-LogTransport2.exe
22
0 1 FR
0 2 IJ
1 2 IJ
0 3 RD
1 3 UK
0 4 IJ
2 4 UK
0 5 ST
0 6 WR
0 7 WR
0 8 FR
5 8 RF
8 6 EX
8 7 WR
0 9 CD
8 9 RD
0 10 WR
8 10 WR
11 5 ST
11 6 WR
11 7 RD
8 11 UK

