37
MP*-client32.exe
MP-OlympicDestroyer.exe 
MF-%tmp%\T1106.exe
TP-nbtstat.exe
MF-C:\CrackMapExecWin\crackmapexec
MP-PowerShell.exe
TP*-WScript.exe
MF-\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
MP*-net1.exe
MP-nsA317.tmp
SF-C:\MSOCache\All
MF-PathToAtomicsFolder\T1546\bin\AltWinSock2DLL.dll
MP-saves.exe
MF-\Users\admin\AppData\Local\Temp\RESF237.tmp
MP-operasetup.exe
MP-ns9B66.tmp 
MP-query.exe
MP-df1f94243f99b25fea44d17750d24d04.exe 
TP*-OUTLOOK.EXE 
SF-C:\Users\admin\AppData\Roaming\skmt
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystemBind.ps1
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
TF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
MP-desktopimgdownldr.exe
MP-file.exe
MF-\savesdllNetdhcp\System.exe
MP-setup.exe 
MF-\Windows\system32\fvjhioojuu.vb
TP-nsA19D.tmp
MP-cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\Dropper.exe
MP-ns9423.tmp 
MP-javaw.exe 
TF-C:\Users\admin\AppData\Roaming\Nixware
MP-DriversHood.exe
MP-main_bin.exe 
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
103
0 1 FR
0 2 RD
1 2 RD
0 3 IJ
1 3 IJ
3 2 WR
0 4 CD
1 4 WR
3 4 RD
0 5 UK
1 6 IJ
6 2 WR
3 6 IJ
6 4 RD
1 7 WR
3 7 CD
6 7 RD
1 8 FR
8 2 RD
3 8 IJ
8 4 RD
6 8 IJ
8 7 WR
1 9 FR
9 2 WR
3 9 IJ
9 4 EX
6 9 UK
1 10 EX
3 10 WR
8 10 RD
1 11 EX
3 11 WR
8 11 WR
12 2 WR
3 12 UK
8 13 WR
14 4 CD
14 7 WR
8 14 UK
15 7 RD
15 10 WR
15 11 WR
15 13 RD
16 7 WR
16 10 WR
16 11 WR
16 13 EX
15 16 UK
17 7 RD
17 10 UK
18 11 RD
18 13 WR
18 19 RD
18 20 ST
18 21 RD
18 22 WR
23 13 WR
18 23 IJ
23 19 WR
23 20 ST
23 21 WR
23 22 EX
18 24 FR
24 19 RD
24 20 ST
24 21 WR
24 22 UK
18 25 RD
23 25 RD
18 26 IJ
26 19 WR
20 26 RF
26 21 RD
23 26 UK
18 27 WR
18 28 UK
29 19 WR
29 20 ST
29 21 WR
29 25 WR
29 27 RD
29 30 WR
31 21 WR
31 25 RD
31 27 WR
29 31 UK
32 25 RD
32 27 RD
32 30 WR
32 33 CD
34 25 WR
34 27 RD
34 30 WR
32 34 UK
35 25 WR
35 27 WR
35 30 WR
35 33 EX
36 27 EX
36 30 WR
36 33 RD
35 36 UK

