26
MP*-OperaSetup_UNO.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SO-http://www.velux.de/kundendienstbedingungen
TP-runas.exe
SO-8.8.8.8
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MP-xcopy.exe
SO-https://drimby.top/wndfi
MP-server.exe 
TP*-Entry.exe 
MF-%temp%\T1140_calc.txt
MF-\Users\admin\AppData\Local\Temp\CreateStudio_Setup.tar.gz
MF-M:\SOFTWARE\Classes\.wav
MP*-taskmgr.exe
MP-iexplore.exe
MF-\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Windows\System32\notepad
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32
SF-C:\Users\admin\Desktop\Client
MF-\Users\admin\AppData\Local\Temp\dav.bat
SF-C:\Windows\SysWow64\regsvr32.exe
SF-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\Office Setup Controller\Setup
MF-C:\Program Files\Common Files\Adobe\ARM\1
SF-C:\Program Files\Java\jre1
MF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup
MP*-Notepad.exe
48
0 1 ST
2 0 RF
0 3 IJ
1 3 RF
3 2 ST
4 0 RF
3 4 ST
0 5 WR
3 5 RD
0 6 FR
1 6 RF
6 2 ST
3 6 IJ
6 4 ST
6 5 RD
0 7 ST
7 3 RF
7 6 RF
0 8 UK
9 1 ST
9 2 ST
3 9 UK
6 10 EX
6 11 RD
6 12 RD
13 4 ST
13 5 UK
4 14 RF
14 7 ST
14 10 WR
14 11 CD
14 12 WR
6 15 EX
14 15 CD
6 16 WR
14 16 EX
14 17 RD
14 18 RD
14 19 CD
14 20 EX
14 21 CD
14 22 WR
14 23 WR
14 24 WR
25 15 WR
25 16 WR
25 17 WR
25 18 UK

