16
MP*-rPO59687543.exe 
MP*-ping.exe
MF-msmdsrv.exe
MP*-taskdl.exe
MP-qgcrmeck.exe
TP-keygen.exe
MP-E63F.exe
MP-shun2463.txt.exe 
SO-0.0.0.0
MF-C:\Windows\system32\regsvr32
TP*-build2.exe 
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
SF-C:\Users\admin\AppData\Local\Temp\vlliugwu
MF-C:\Users\admin\Desktop\readme.xml
SF-C:\Users\admin\AppData\Local\Temp\KMSpico_setup
SF-C:\Users\Public\coinmarketcap\imcq
29
0 1 FR
0 2 WR
1 2 RD
0 3 FR
3 2 WR
0 4 FR
4 2 WR
3 4 UK
0 5 FR
1 5 IJ
5 2 WR
0 6 FR
1 6 UK
0 7 UK
5 8 ST
5 9 RD
10 2 RD
5 10 IJ
10 8 ST
10 9 WR
5 11 EX
10 11 WR
5 12 WR
10 12 WR
5 13 WR
10 13 WR
5 14 WR
10 14 UK
5 15 EX

