28
MP*-file.exe
MP-bb.exe 
MP-jww825a.exe 
MP-csc.exe
MP-mozilla.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SF-C:\Users\admin\AppData\Local\Temp\jfBxxDNSsqXoTnZfNv\UmJajP
MF-C:\Program Files\KMSpico\AutoPico.exe
MP-test de fdp.exe 
TP-crack.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Local\Temp\DHL
MP-EXCEL.EXE
TF-\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
MP*-takeown.exe
MP-LZ4-SOFT.exe 
MF-C:\Windows\System32\mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
SO-192.168.10.11
TF-\Users\admin\AppData\Local\Temp\Host.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
MF-C:\Program Files\FDRLab\Avi Previewer DEMO\avi_previewer_demo
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-iexplore.exe 
MP*-MicrosoftEdgeUpdate.exe 
SF-C:\Windows\SysWOW64\cmd.exe
TP-360TS_Setup.exe
55
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 ST
0 6 WR
0 7 RD
0 8 FR
5 8 RF
8 6 UK
0 9 IJ
5 9 RF
9 7 EX
0 10 RD
9 10 WR
11 5 ST
11 7 RD
9 11 IJ
11 10 WR
9 12 WR
11 12 RD
13 5 ST
13 7 EX
9 13 IJ
13 10 EX
11 13 UK
9 14 WR
5 15 RF
15 7 WR
9 15 IJ
15 10 RD
15 12 RD
15 14 RD
16 7 WR
9 16 UK
15 17 WR
15 18 WR
19 15 RF
15 20 WR
15 21 WR
15 22 WR
15 23 WR
24 14 EX
15 24 UK
25 17 WR
25 18 WR
25 19 ST
25 20 RD
25 21 WR
25 22 RD
25 23 EX
25 26 UK
27 17 UK

