23
MP*-Bandizip.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MP-timeout.exe
SF-C:\Users\admin\AppData\Local\Temp\splwow64
MP-ns996E.tmp
MF-C:\Users\admin\Desktop\readme
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
TF-Files\Sinfor\Dkeyauth\keydlls.exe
MF-Switch.m
MP-GUP.exe
MP-wscript.exe
MP*-sitool.exe
MP-WinSat.exe
TP-863e7c22c771e4005197ae28363584f8.exe 2620
TP-MpCmdRun.exe
MP*-default-browser-agent.exe
MP*-Explorer.EXE
MF-message.msg
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
SO-https://class.malware.re
TF-C:\Users\admin\AppData\Local\Temp\EF98.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-DATOS DE ARCHIVOS No 7879746161364.exe
54
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 UK
0 5 WR
2 5 EX
0 6 WR
2 6 WR
0 7 WR
2 7 WR
0 8 CD
2 8 WR
0 9 FR
9 3 RD
9 5 UK
0 10 UK
2 11 FR
11 3 WR
11 6 RD
11 7 RD
11 8 WR
2 12 FR
12 3 WR
12 6 RD
12 7 EX
12 8 WR
11 12 UK
13 3 WR
13 6 RD
13 7 WR
13 8 WR
14 6 WR
14 7 WR
14 8 RD
13 14 UK
15 6 WR
15 7 WR
15 8 WR
16 6 RD
16 7 WR
16 8 RD
15 17 WR
16 17 RD
15 18 ST
16 18 ST
19 15 RF
16 19 ST
15 20 WR
16 20 WR
15 21 UK
16 22 UK

