21
MP*-iexplore.exe
MF-postgres.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TP-Psiphon.exe
MP*-vLocalServerSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
SF-C:\Users\admin\Downloads\03b2f267de27dae24de14e2c258a18e6c6d11581e6caee3a6df2b7f42947d898
MF-C:\Windows\SysWOW64\msdt
TP*-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
MF-.\T1059.007\src\sys_info.js
MF-C:\Users\admin\AppData\Local\Temp\TeamViewer_Setup.exe
MF-Get-CreateProcessSystemBind.ps1
SO-https://drimby.top/wndfi
MP-slui.exe
SF-C:\Users\admin\AppData\Local\Temp\DOC77412
MP-installd.exe
MP-POWERPNT.EXE
MP*-Order specification.exe
MF-C:\Users\admin\AppData\Local\Temp\071123_1_phish_alert_sp2_2
TF-\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MP-operasetup.exe
47
0 1 WR
2 0 RF
0 3 IJ
3 1 UK
0 4 FR
2 4 RF
0 5 RD
4 5 WR
0 6 WR
4 6 EX
0 7 RD
4 7 EX
0 8 IJ
8 2 ST
4 8 IJ
8 5 RD
8 6 WR
8 7 RD
0 9 WR
4 9 WR
8 9 RD
0 10 EX
4 10 WR
8 10 EX
4 11 EX
8 11 WR
4 12 ST
12 8 RF
4 13 UK
8 14 RD
15 5 UK
16 6 RD
16 7 WR
8 16 UK
17 7 WR
17 9 WR
17 10 WR
17 11 WR
12 17 RF
17 14 WR
17 18 WR
17 19 RD
20 10 WR
20 11 RD
20 12 ST
20 14 WR
17 20 UK

