42
MP*-WsatConfig.exe
MF-LaZagne.exe
MF-\Users\admin\AppData\Local\Temp\b79gpxd8.cmd
MP-mimikatz.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-Scan20230717_newshipment 202333pdf.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-chrome.m
MF-files\appdata\local\temp\19084.bmp.vb
MP-OUTLOOK.EXE
MP-winhlp32.exe
SF-C:\Users\admin\AppData\Local\Temp\runn452.bat
TP-dpinst.exe 
MP*-CareUEyes_setup.exe
MF-C:\Users\admin\AppData\Local\Temp\is-3OMT0.tmp
MF-C:\Windows\system32\prevhost
MF-\Windows\system32\schtasks.exe
TP-Bandizip.exe
MP-test.exe 
TP*-avi_previewer_demo.exe
MF-fi.b
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SO-https://vision.fn-pz.com
MP-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\Group
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SO-192.168.5.25
TP-5EAD.exe
MF-c:\Windows\system32\vssadmin.exe
SO-hxxp://68.183.9[.]9/get.php
SF-C:\Users\All Users\audiodg
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MP-POWERPNT.EXE 
MP*-Skype.exe 
MP-PO 345678.exe 
TF-\Users\admin\AppData\Local\Temp\IXP000.TMP\n4054738.exe
MP-sdiagnhost.exe
TF-C:\Program Files\OneDrive
MF-\Users\admin\AppData\Local\Temp\EjEfD.exe
MP-MadInjector\MadInjector.exe 
122
0 1 RD
0 2 EX
0 3 FR
3 1 RD
3 2 WR
0 4 WR
3 4 WR
0 5 RD
3 5 WR
0 6 FR
6 1 WR
6 2 UK
0 7 ST
3 7 ST
0 8 ST
8 3 RF
0 9 WR
3 9 WR
0 10 WR
3 10 WR
11 1 WR
11 4 WR
11 5 RD
7 11 RF
11 8 ST
11 9 RD
11 10 RD
3 12 FR
12 4 WR
12 5 EX
12 7 ST
8 12 RF
12 9 WR
12 10 CD
11 12 UK
3 13 RD
14 4 UK
15 5 RD
15 7 ST
15 8 ST
15 9 WR
15 10 EX
15 13 RD
15 16 CD
15 17 RD
15 18 CD
19 9 WR
19 10 WR
19 13 EX
15 19 IJ
19 16 WR
19 17 EX
19 18 WR
20 10 WR
20 13 RD
15 20 UK
21 13 WR
21 16 EX
21 17 WR
21 18 WR
19 21 IJ
19 22 WR
21 22 WR
19 23 ST
21 23 ST
19 24 ST
21 24 ST
25 16 WR
25 17 RD
25 18 WR
19 25 UK
21 26 WR
21 27 ST
28 21 RF
21 29 FR
29 22 RD
29 23 ST
29 24 ST
29 26 WR
29 27 ST
29 28 ST
21 30 WR
29 30 WR
21 31 ST
29 31 ST
29 32 WR
29 33 ST
24 34 RF
34 26 WR
27 34 RF
28 34 RF
29 34 IJ
34 30 WR
34 31 ST
34 32 CD
34 33 ST
35 26 WR
35 27 ST
35 28 ST
29 35 IJ
35 30 RD
31 35 RF
35 32 WR
35 33 ST
34 35 UK
36 26 RD
27 36 RF
36 28 ST
29 36 IJ
36 30 EX
36 31 ST
36 32 WR
33 36 RF
29 37 WR
36 37 WR
28 38 RF
29 38 UK
36 39 WR
36 40 RD
41 32 RD
41 33 ST
36 41 UK

