23
MP*-Nixware.exe
MF-\Users\admin\AppData\Local\Temp\lk.exe
MP-certutil.exe
TF-C:\Users\admin\AppData\Local\Temp\is
MP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Users\admin\AppData\Local\Temp\gagu4gmirt.dll
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MP-LZ4-SOFT.exe 
TP*-0IuqaJTsFmOw8k4.exe
TP-RegDll.x86.exe
MP-setspn.exe
MF-C:\vLocalServerSetup\VPlugin.dll
MP-cipher.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
SF-C:\Windows\system32\certutil
SF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MF-C:\Windows\system32\RICHTX32
TP-renamer-7.5.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP-meatspin full.exe
MF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\LogTransport2
MP*-auditpol.exe
TP-JJSploit.exe 
66
0 1 RD
0 2 FR
2 1 WR
0 3 EX
2 3 EX
0 4 FR
4 1 WR
4 3 WR
0 5 EX
2 5 RD
4 5 WR
0 6 FR
6 1 RD
6 3 UK
0 7 FR
7 1 RD
2 7 UK
0 8 FR
8 1 RD
4 8 IJ
8 5 WR
0 9 IJ
9 1 CD
4 9 IJ
9 5 WR
8 9 IJ
10 1 RD
4 10 UK
8 11 RD
9 11 EX
12 5 WR
8 12 IJ
9 12 UK
8 13 ST
8 14 RD
8 15 WR
8 16 RD
8 17 IJ
17 11 RD
13 17 RF
17 14 EX
17 15 WR
17 16 EX
18 17 RF
19 11 WR
19 13 ST
19 14 CD
19 15 EX
19 16 WR
17 19 IJ
19 18 ST
17 20 RD
19 20 CD
21 11 WR
13 21 RF
21 14 EX
21 15 WR
21 16 EX
17 21 IJ
21 18 ST
19 21 UK
22 13 ST
22 14 RD
22 15 RD
22 16 RD
17 22 UK

