18
MP*-certutil
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9492.tmp
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP-InstallUtil.exe
MP-Entry.exe 
MP-GLJBD24.tmp
MP-default-browser-agent.exe
MP*-where.exe
MP-LogTransport2.exe
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
MP*-360TS_Setup.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-InstaBotPro (1).exe 
TP*-jsIXhU
MF-%windir%\System32\notepad.exe
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
TP-certutil.exe
34
0 1 EX
0 2 ST
0 3 FR
3 1 RD
2 3 RF
0 4 FR
4 1 RD
2 4 RF
3 4 UK
0 5 FR
5 1 RD
5 2 ST
0 6 UK
7 1 WR
7 2 ST
8 1 EX
8 2 ST
5 8 UK
7 9 WR
10 1 RD
2 10 RF
10 9 RD
11 1 WR
2 11 RF
7 11 UK
12 2 ST
12 9 WR
10 12 UK
13 9 WR
13 14 WR
13 15 RD
13 16 EX
17 9 EX
13 17 UK

