23
MP*-WsatConfig.exe
MF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
SF-C:\Program files\appdata\local\temp\3893
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns98F0.tmp
MP-filezilla.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MF-%windir%\System32\notepad.exe
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-output_mysecpol.txt
MF-\Users\admin\AppData\Local\Temp\C3B1.exe
SF-C:\Windows\system32\fvjhioojuu.vb
MP*-jww825a.exe 
MF-files\ntuser.dat.tmcontainer.a
SO-https://go.microsoft.com/fwlink/p/?LinkId=2124703
MP*-nsBB14.tmp
MF-scrobj.dll
MF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
TP-OUTLOOK.EXE
SF-C:\Users\admin\AppData\Local\Temp\UN
MF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MF-%tmp%\T1106.exe
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MP*-yonr.exe 
43
0 1 WR
0 2 WR
0 3 WR
0 4 FR
4 1 EX
4 2 RD
4 3 WR
0 5 CD
4 5 WR
0 6 WR
4 6 RD
7 0 RF
7 4 RF
0 8 CD
4 8 WR
0 9 RD
4 9 WR
0 10 UK
11 1 WR
11 2 RD
11 3 UK
4 12 RD
13 4 RF
4 14 FR
14 5 WR
14 6 WR
7 14 RF
14 8 RD
14 9 WR
14 12 EX
14 13 ST
14 15 WR
14 16 CD
7 17 RF
17 8 WR
17 9 WR
17 12 UK
14 18 RD
14 19 WR
14 20 WR
14 21 WR
22 13 ST
14 22 UK

