28
MP*-KMSpico_setup.exe
MP-Reg.exe
MF-\Users\admin\AppData\Local\Temp\GLJC215.tmp
MP*-NOTEPAD.EXE 
TF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
MP-file.exe
TP-RegAsm.exe
TP-DataSvcUtil.exe
TF-C:\Program Files\Windows Defender\MpCmdRun
MP-Dkeyauth.exe 
MF-Files\Orcus\Orcus.exe
MF-%temp%\nanodump.dmp
MF-C:\Windows\System32\Printing_Admin_Scripts
MF-\SOFTWARE\Classes\.wav
MF-Users\Documents\audiodg.exe
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-B47C.exe
MP*-svchost.exe
MP-csc.exe
MP-nsA0C0.tmp 
MF-C:\Users\admin\AppData\Local\fvjhioojuu
MP-ExplorerSuite.tmp
MP-Invoice.exe 
MP-IBM_LINUX.exe 
MF-PathToAtomicsFolder\T1553.005\bin\T1553.005.iso
MF-\Users\admin\AppData\Local\Temp\tmp4503.tmp
MF-C:\Browserweb\csrss.exe
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
61
0 1 FR
0 2 WR
1 2 WR
0 3 FR
3 2 RD
0 4 EX
1 4 WR
3 4 RD
0 5 FR
1 5 UK
0 6 IJ
6 2 EX
3 6 IJ
6 4 RD
0 7 FR
7 2 WR
3 7 UK
0 8 RD
6 8 RD
0 9 FR
9 2 UK
0 10 WR
6 10 RD
6 11 WR
6 12 WR
6 13 WR
6 14 RD
6 15 ST
6 16 FR
16 8 RD
16 10 EX
16 11 RD
16 12 WR
16 13 RD
16 14 WR
16 15 ST
17 8 RD
17 10 WR
17 11 RD
17 12 WR
17 13 WR
17 14 CD
17 15 ST
18 10 RD
18 11 RD
18 12 WR
18 13 WR
18 14 UK
19 10 UK
17 20 RD
21 12 UK
22 13 WR
22 15 ST
17 22 UK
23 15 ST
23 20 RD
23 24 WR
23 25 EX
23 26 WR
27 20 WR
23 27 UK

