23
MP*-powershell.exe
TP*-SearchFilterHost.exe
MF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv.bat
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate
MP-86270699bad2681bb3f5f57f44a7094e.exe 
MP-explorer.exe
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SO-10.0.0.00000
MP-cscript.exe
SF-C:\Windows\Microsoft
TP-ns99EC.tmp
TF-C:\Users\admin\AppData\Local\Temp\tmp6B8
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
TP-Scan20230717_newshipment 202333pdf.exe
TF-Controller\Setup.exe
MP*-CCleanerBugReport.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP-icacls.exe
MP-360TS_Setup.exe
MP-ns967A.tmp 
MF-c:\Users\admin\AppData\Local\Temp\CSCDF6A
MP-xqGqlVXkyPJD.exe 
76
0 1 FR
0 2 EX
1 2 WR
0 3 RD
1 3 WR
0 4 FR
1 4 IJ
4 2 RD
4 3 EX
0 5 FR
1 5 IJ
5 2 WR
5 3 WR
4 5 UK
0 6 FR
1 6 IJ
6 2 RD
6 3 RD
7 0 RF
1 7 ST
6 7 ST
0 8 FR
1 8 IJ
8 2 RD
8 3 RD
8 7 ST
0 9 RD
1 9 WR
6 9 WR
8 9 EX
0 10 IJ
1 10 IJ
10 2 EX
10 3 UK
1 11 RD
6 11 CD
8 11 EX
12 6 RF
8 12 ST
6 13 WR
8 13 RD
6 14 FR
7 14 RF
8 14 UK
6 15 EX
6 16 FR
7 16 RF
16 9 RD
16 11 WR
12 16 RF
16 13 WR
16 15 RD
17 16 RF
18 9 RD
18 11 WR
18 12 ST
18 13 WR
18 15 WR
16 18 UK
19 9 WR
19 11 RD
19 12 ST
19 13 WR
19 15 EX
19 17 ST
20 11 WR
12 20 RF
20 13 WR
20 15 RD
20 17 ST
19 21 UK
12 22 RF
22 13 WR
22 15 RD
17 22 RF
20 22 UK

