16
MP*-pypykatz.py
MF-system.net.service
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
TP*-B47C.exe
MP-WsatConfig.exe
TP*-iexplore.exe
MF-regsvr32.exe
TF-C:\Program Files\Bandizip\data\RegDll
TP-secedit.exe
TP-svchost.exe
MP*-ExplorerSuite.exe
MP-Caspol.exe
MP-y6493242.exe
TF-Files\Google\Chrome\Application\chrome.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp15B6
MP-HxD.exe
34
0 1 RD
0 2 RD
0 3 IJ
3 1 RD
3 2 RD
0 4 UK
5 1 WR
5 2 RD
3 5 IJ
3 6 WR
5 6 WR
3 7 WR
5 7 WR
8 2 WR
3 8 IJ
5 8 IJ
8 6 WR
8 7 EX
9 2 RD
3 9 IJ
5 9 UK
10 2 WR
10 6 RD
10 7 RD
8 10 IJ
11 6 EX
11 7 WR
8 11 IJ
10 11 UK
12 6 UK
8 13 WR
8 14 WR
15 7 RD
8 15 UK

