12
MP*-Paranoid Checker.exe 
TP*-Uninstall.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
MP*-mstsca.exe 
SF-C:\windows\system32\cmd
SO-http://74.50.94.156/MSHTML_C7/start.xml
TP-MsBuild.exe
MP-some_malicious_file.bin.exe
MF-srss.exe
MF-\Users\admin\Desktop\Setup\Installer.m
SO-https://www.youtube.com/@Omnidev_
MP*-ns9C62.tmp
31
0 1 IJ
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 EX
1 4 WR
3 4 WR
5 0 RF
5 1 RF
5 3 RF
0 6 FR
1 6 IJ
6 2 RD
3 6 IJ
6 4 RD
6 5 ST
0 7 FR
1 7 UK
0 8 WR
3 8 WR
6 8 WR
0 9 WR
3 9 UK
0 10 ST
6 10 ST
11 2 WR
11 4 RD
11 5 ST
6 11 UK

