11
MP*-df1f94243f99b25fea44d17750d24d04.exe 
TF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-\Users\admin\AppData\Local\Temp\hh.exe
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
MF-\RerSpacer710\RerSpacer710.exe
MF-data_decoder.m
MP*-OriginalBuild.exe.exe 
SF-C:\Users\admin\AppData\Local\Temp\peplus.m
TP*-installer.exe
MF-C:\Windows\system32\shell32.dll
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey
22
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 RD
3 4 WR
0 5 WR
3 5 UK
0 6 FR
6 1 WR
6 2 WR
6 4 EX
0 7 RD
6 7 WR
0 8 FR
8 1 RD
8 2 RD
8 4 WR
6 8 UK
0 9 EX
0 10 RD

