30
MP*-CyberSeal_Crypter_Cracked.exe 
TP-saBSI.exe
TP-fsutil.exe
MP-net1.exe
TF-\vLocalServerSetup\VPlugin.dll
MP-msiexec.exe
TP-WtHgie
MP-ns9CE0.tmp
TP*-Setup.bin.exe 
MF-C:\Windows\System32\WindowsUpdate
MF-C:\Users\admin\Desktop\Paradox RAT\pr2
TF-C:\Users\admin\AppData\Local\Temp\VRAPP.exe
MP*-taskmgr.exe
MP-Overbygningsuddannelsens.exe
MP-RdrCEF.exe 
TP-ns9CE0.tmp
MP-Updater.exe 
MP-avi_previewer_demo.exe
MF-C:\Program files\java\jre1
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1
MF-C:\Users\admin\AppData\Local\Temp\Kulicib
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
SO-0.0.0.0
MF-%userprofile%\downloads
MF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
MF-\d2xc185.vb
SO-127.0.0.1
MP-Notepad Soft.exe 
64
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 IJ
0 4 UK
1 5 IJ
2 5 IJ
1 6 FR
2 6 IJ
3 6 IJ
5 6 UK
1 7 IJ
2 7 IJ
3 7 UK
1 8 FR
2 8 IJ
1 9 RD
2 9 WR
8 9 RD
1 10 RD
2 10 RD
8 10 WR
1 11 RD
2 11 WR
8 11 WR
2 12 FR
8 12 IJ
12 9 RD
12 10 RD
12 11 RD
8 13 IJ
13 9 WR
13 10 WR
13 11 EX
12 13 UK
8 14 UK
15 9 CD
15 10 WR
15 11 RD
16 9 EX
16 10 WR
16 11 WR
15 16 IJ
17 9 WR
17 10 WR
17 11 WR
15 17 UK
16 18 WR
16 19 RD
16 20 EX
21 18 WR
21 19 WR
21 20 WR
21 22 WR
21 23 ST
21 24 RD
21 25 CD
21 26 RD
21 27 WR
21 28 ST
29 20 WR
21 29 UK

