22
MP*-444444.png.png.exe 
TP*-ns996E.tmp
MP-EasyValorant.exe 
MF-C:\Program Files\Bandizip\data\RegDll
SF-C:\Users\admin\AppData\Local\Temp\mail
TP-ie_to_edge_stub.exe
TF-url.dll
TP-MSBuild.exe
MP-test de fdp.exe 
TP-jww825a.exe 
MF-C:\Windows\system32\AutoRun
TF-\windows\System32\comsvcs.dll
SF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
MP*-oneetx.exe
TP*-query.exe
MP-pypykatz.py
MF-msmdsrv.exe
MP-v4130410.exe 
MP-ns9D4E.tmp
SF-C:\Users\admin\AppData\Local\Temp\EasyValorant
MP-POWERPNT.EXE 
TP-crackmapexec.exe
64
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 RD
2 3 CD
0 4 WR
1 4 WR
2 4 CD
0 5 IJ
1 5 UK
0 6 RD
2 6 RD
0 7 IJ
2 7 IJ
7 3 WR
7 4 WR
7 6 WR
0 8 FR
2 8 UK
0 9 UK
7 10 WR
7 11 WR
7 12 WR
13 3 RD
13 4 RD
13 6 WR
7 13 IJ
13 10 RD
13 11 RD
13 12 WR
14 4 RD
14 6 RD
7 14 IJ
14 10 WR
14 11 RD
14 12 WR
13 14 IJ
15 6 EX
7 15 IJ
15 10 RD
15 11 WR
15 12 CD
13 15 UK
7 16 EX
14 16 RD
7 17 IJ
17 10 RD
17 11 EX
17 12 WR
14 17 IJ
17 16 RD
18 10 WR
18 11 RD
18 12 UK
14 19 EX
17 19 EX
20 10 RD
20 11 EX
14 20 IJ
20 16 WR
17 20 UK
21 11 WR
14 21 UK

