19
MP*-mshta.exe
SF-C:\Users\admin\AppData\Local\Temp\tmp62DD.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MP-test de fdp.exe 
SF-C:\Users\admin\AppData\Local\Temp\4
TP*-ExplorerSuite.tmp
TP-regsvr32 .exe
MP-v6621467.exe
MP-MsBuild.exe
MF-\Windows\System32\bitsadmin.exe
SF-C:\Users\admin\AppData\Local\Temp\Poison
MF-Activate.exe
TP*-ns967A.tmp
MF-\Users\admin\AppData\Local\Temp\Saz_Injector.zip
TP*-6248.exe
MP-Redline Activate.exe 
MF-Files\Java\jre1.8.0_92\bin\java.exe
MP-vssadmin.exe
MP-ipconfig.exe
51
0 1 WR
0 2 ST
0 3 FR
3 1 RD
2 3 RF
0 4 WR
3 4 WR
0 5 IJ
5 1 WR
5 2 ST
3 5 UK
0 6 FR
6 1 WR
2 6 RF
6 4 WR
0 7 FR
7 1 RD
2 7 RF
7 4 RD
6 7 UK
0 8 FR
8 1 WR
2 8 RF
8 4 WR
0 9 EX
8 9 WR
0 10 RD
8 10 WR
8 11 RD
2 12 RF
12 4 WR
8 12 IJ
12 9 WR
12 10 RD
12 11 WR
8 13 WR
12 13 WR
8 14 FR
14 9 WR
14 10 RD
14 11 RD
12 14 IJ
14 13 UK
8 15 FR
15 9 UK
8 16 CD
12 16 WR
8 17 FR
17 10 UK
18 11 RD
12 18 UK

