16
MP*-AkrienBeta.exe 
TF-C:\vLocalServerSetup\VPlugin
SF-C:\Program Files\Common Files\Microsoft Shared\VSTA\AppInfoDocument
MP*-863e7c22c771e4005197ae28363584f8.exe 2620
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-\Users\admin\Desktop\Client.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MP-ns9F46.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA0C0.tmp
MP-UninsHs.exe
MP*-SearchProtocolHost.exe
TP-nsA21B.tmp
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Roaming\file.exe
MP-notepad++.exe 
MP-jsc.exe
38
0 1 RD
0 2 RD
0 3 FR
3 1 RD
3 2 WR
4 0 RF
4 3 RF
0 5 WR
3 5 CD
6 0 RF
3 6 ST
0 7 FR
7 1 WR
7 2 UK
0 8 WR
3 8 UK
0 9 UK
10 1 WR
10 4 ST
10 5 WR
10 6 ST
11 1 WR
4 11 RF
11 5 RD
6 11 RF
10 11 IJ
12 4 ST
12 5 WR
6 12 RF
11 12 UK
10 13 WR
4 14 RF
14 5 EX
6 14 RF
10 14 UK
15 5 EX
15 6 ST
15 13 UK

