15
MP-sc.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla
MP*-secedit.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Program Files\Hantek2xx2\STTubeDevice30
MF-\Windows\INF\usbhub\0031\wcservices.exe
TP*-vaultcmd.exe
MP-Protected.exe
MP-nltest.exe
MP*-mmc.exe
SF-C:\Users\admin\AppData\Local\Temp\34
MF-C:\Users\admin\AppData\Local\Temp\Paranoid
MP*-CareUEyes.exe
24
0 1 WR
0 2 FR
2 1 WR
3 0 RF
2 3 ST
0 4 WR
2 4 RD
5 0 RF
5 2 RF
0 6 UK
2 7 WR
8 1 UK
2 9 FR
3 9 RF
9 4 RD
9 5 ST
9 7 WR
2 10 UK
11 3 ST
11 4 UK
9 12 RD
9 13 WR
14 7 WR
9 14 UK

