10
MP*-lk.exe 
MP*-WScript.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-C:\Users\User\appdata\roaming\reflect.rar
MP*-ns9396.tmp
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\aspnet_state.exe
MP*-School_Project.exe 
SF-C:\Users\admin\nvvsvc
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
23
0 1 FR
2 0 RF
2 1 RF
0 3 RD
1 3 RD
0 4 WR
1 4 WR
0 5 FR
5 2 ST
5 3 WR
5 4 WR
0 6 WR
1 6 WR
5 6 WR
0 7 FR
2 7 RF
7 3 RD
7 4 WR
5 7 UK
0 8 WR
1 8 EX
0 9 FR
1 9 UK

