13
MP-xqGqlVXkyPJD.exe 
TP*-AcroRd32.exe 
TF-\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Program Files (x86)\GnuPG\bin\gpg.exe
TP-dkeyauth.exe 
TF-Files\appdata\local\temp\rpvbh.jar
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-EXa1276.12704\MadInjector\MadInjector.exe
SF-C:\Users\admin\AppData\Local\Temp\Enquiry
MP*-saves.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D.exe
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
TP*-file.exe
30
0 1 IJ
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 UK
1 5 EX
6 1 RF
1 7 CD
1 8 EX
1 9 IJ
9 2 RD
9 3 WR
9 5 WR
9 6 ST
9 7 RD
9 8 WR
1 10 WR
9 10 WR
1 11 FR
11 2 EX
11 3 CD
11 5 RD
11 6 ST
11 7 EX
11 8 WR
9 11 UK
12 2 WR
12 3 WR
12 5 UK

