14
MP*-aspnet_compiler.exe
MF-C:\Users\admin\AppData\Local\Temp\Test
TP-nbtstat.exe
TP-B47C.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-Users\cmd.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MP-TeamViewer_Setup.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SO-80.0.0.0
MP*-Poison.scr 
MF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
SF-C:\Users\admin\AppData\Local\Temp\buidl.exe
27
0 1 WR
0 2 FR
2 1 EX
0 3 IJ
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 CD
4 5 RD
0 6 FR
6 1 WR
6 5 RD
0 7 WR
4 7 UK
0 8 FR
8 1 WR
8 5 WR
6 8 UK
9 0 RF
10 0 RF
11 1 WR
11 5 WR
11 9 ST
11 10 ST
11 12 WR
11 13 UK

