16
MP*-taskmgr.exe
MP-InstallUtil.exe
TF-c:\Program Files\Wireshark\tshark.exe
MF-C:\Windows\system32\config\system
MP-regsvr32 .exe
MF-.\T1071.004\src\T1071-dns-beacon.ps1
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MP*-nsD232.tmp
MP-file.exe
MP*-setup.exe 
MP*-is-3DL5P.tmp
SF-C:\Windows\System32\calc.exe
TF-C:\Users\admin\AppData\Local\Temp\UN.php
MP-pypykatz.py
MP-nsA19D.tmp
37
0 1 FR
0 2 EX
1 2 EX
0 3 WR
1 3 WR
0 4 FR
1 4 UK
0 5 WR
0 6 ST
0 7 EX
0 8 FR
8 2 WR
8 3 WR
8 5 WR
8 6 ST
8 7 RD
0 9 UK
10 2 EX
10 3 RD
10 5 WR
10 6 ST
10 7 WR
8 10 UK
11 2 EX
11 3 WR
11 5 WR
11 6 ST
11 7 WR
11 12 RD
11 13 WR
14 5 WR
6 14 RF
14 7 WR
11 14 UK
15 5 WR
6 15 RF
15 7 UK

