14
MP*-nsCCFE.tmp
MF-C:\Users\admin\Desktop\Paradox RAT\Updater
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MF-Get-UsoClientDLLSystem.ps1
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
TP*-CareUEyes_setup.exe
TP-468C.exe
MP*-at.exe
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MF-C:\Users\admin\AppData\Local\Temp\tmp52BE
MF-C:\Users\admin\AppData\Local\Temp\sgic_info
MP*-Poison.scr 
MP-Nikki Project.scr
TP-mmc.exe
40
0 1 WR
0 2 WR
0 3 RD
0 4 ST
0 5 IJ
5 1 WR
5 2 WR
5 3 WR
5 4 ST
0 6 IJ
6 1 WR
6 2 WR
6 3 RD
4 6 RF
5 6 UK
0 7 FR
7 1 RD
7 2 WR
7 3 WR
4 7 RF
0 8 WR
7 8 RD
0 9 WR
7 9 EX
0 10 EX
7 10 WR
11 2 RD
11 3 WR
11 4 ST
11 8 WR
11 9 WR
11 10 RD
12 3 RD
12 4 ST
7 12 UK
13 4 ST
13 8 WR
13 9 RD
13 10 WR
11 13 UK

