14
MP*-filezilla.exe 
MF-files\30802.ico.vb
SF-C:\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-vLocalServerSetup.exe
MP-New Client.exe
SF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
TF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
MP*-Document.pdf_Slayed.scr.exe
SF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
TP*-AdobeARM.ex
MP-Запрос цен.exe
TP*-z0340383.exe
MP-cmd.exe 
TF-\Users\admin\Desktop\Remittance_1021395_092023_111928.csv.txt
33
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 UK
3 5 RD
3 6 RD
7 1 WR
7 2 WR
7 5 WR
7 6 WR
3 8 RD
7 8 UK
9 1 RD
9 2 RD
3 9 IJ
9 5 WR
9 6 RD
10 1 WR
10 2 RD
3 10 UK
11 1 RD
11 2 RD
11 5 RD
11 6 EX
9 11 IJ
12 2 WR
12 5 RD
12 6 CD
9 12 IJ
11 12 UK
9 13 UK

