29
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-PowerShell.exe
MF-network.m
TF-Injector\Sunset.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MP-taskdl.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User
MP-JJSploit.exe 
MP-obiokmgf6.exe
MP-r0571509.exe
MP*-olsptrs.exe 
SF-C:\Users\admin\AppData\Local\Temp\fast1nject
TP-dkeyauth.exe 
MF-C:\Windows\system32\HJK
MF-1ZY0W5038626871089.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla.exe
MP-XClient.exe 
MF-C:\Windows\system32\installd.exe
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MP-java.exe
TF-C:\Program Files\Microsoft Office\Office14\ONENOTE
TP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP*-wevtutil.exe
MF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
MP-net.exe
SF-C:\ServerComponenthostNet\z3dzg
MP-timeout.exe
TP-dsquery.exe
MP-MicrosoftEdgeUpdate.exe
85
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 RD
0 4 WR
1 4 RD
0 5 FR
5 2 RD
5 3 RD
5 4 WR
0 6 RD
1 6 WR
5 6 WR
0 7 UK
1 8 UK
9 2 WR
9 3 RD
9 4 EX
5 9 UK
10 2 RD
10 3 WR
10 4 RD
10 6 WR
10 11 CD
12 2 WR
12 3 EX
12 4 EX
12 6 RD
10 12 IJ
12 11 RD
10 13 EX
12 13 WR
10 14 WR
12 14 EX
10 15 WR
12 15 WR
16 6 WR
16 11 WR
12 16 UK
10 17 RD
10 18 FR
18 11 WR
18 13 WR
18 14 RD
18 15 WR
18 17 WR
10 19 FR
19 11 RD
19 13 EX
19 14 WR
19 15 WR
19 17 WR
18 19 UK
10 20 WR
21 11 WR
21 13 WR
21 14 WR
21 15 WR
21 17 WR
21 20 WR
22 13 WR
22 14 EX
22 15 WR
22 17 RD
22 20 WR
21 22 IJ
21 23 EX
22 23 EX
24 14 RD
24 15 RD
24 17 RD
24 20 RD
21 24 UK
22 25 RD
26 17 WR
26 20 RD
26 23 WR
26 25 EX
27 20 RD
22 27 UK
28 20 WR
28 23 WR
28 25 EX
26 28 UK

