17
MP*-regasm.exe
MF-C:\Windows\System32\DriverStore\Temp
MF-\Users\Public\audiodg.exe
MP-WINWORD.EXE
SF-C:\Users\admin\AppData\Roaming\1
MP-ntvdm.exe 
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
TP*-Xenos.exe 
MP-file.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8548.4385.exe
MP*-hh.exe 
MF-sqlwriter.exe
TF-C:\Users\admin\AppData\Local\Temp\tmp493A
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
TP-Order list.exe 
MF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
29
0 1 WR
0 2 RD
0 3 FR
3 1 UK
0 4 EX
0 5 FR
5 2 RD
5 4 UK
0 6 RD
0 7 FR
7 2 EX
7 6 WR
0 8 UK
7 9 WR
10 2 RD
10 6 WR
7 10 IJ
10 9 WR
7 11 UK
10 12 WR
13 6 WR
13 9 WR
13 12 RD
10 14 EX
13 14 RD
15 6 WR
15 9 EX
10 15 UK
13 16 UK

