17
MP*-oneetx.exe
MP*-ytfovlym.exe
TP*-KMSpico_setup.exe 
MP-taskdl.exe
TF-\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug
MP-WinRAR.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
TP-Test.exe 
MF-\Windows\system32\schtasks.exe
MP-wbengine.exe
SF-C:\Users\admin\AppData\Local\Temp\is-O3P43.tmp
MP-CareUEyes_setup.exe
TP-NOTEPAD.EXE
TF-\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
TP*-FISCALIA GENERAL DE LA NACION --.exe 
36
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 WR
2 4 WR
0 5 WR
2 5 RD
0 6 FR
2 6 IJ
6 4 RD
6 5 EX
0 7 ST
2 7 ST
6 7 ST
0 8 FR
2 8 UK
0 9 EX
6 9 RD
0 10 UK
6 11 WR
12 4 WR
12 5 WR
6 12 UK
13 4 RD
13 5 WR
7 13 RF
13 9 WR
13 11 WR
13 14 WR
13 15 RD
16 7 ST
16 9 WR
16 11 EX
13 16 UK

