13
MP*-system_file.exe 
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app
SF-C:\Users\admin\AppData\Local\Temp\samplex.doc
MP*-setup.exe 
TP-python.exe
MF-\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E.dll.vir.exe
MP*-AutoPico.exe
MP-OriginalBuild.exe.exe 
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
MP-nslookup.exe
MP*-findstr.exe
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000
TP-rundll32.exe 
19
0 1 WR
0 2 CD
0 3 FR
3 1 WR
3 2 UK
0 4 FR
4 1 UK
0 5 WR
0 6 FR
6 5 WR
0 7 FR
7 5 WR
6 7 UK
0 8 UK
9 5 WR
10 5 WR
10 11 WR
12 5 WR
10 12 UK

