13
MP*-spnet_state.exe
SF-C:\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
SO-127.0.0.1
MF-.\T1059.007\src\sys_info.js
MP*-DataSvcUtil.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MP-appcmd.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP*-damianoh68951.exe
MP-vssadmin.exe
MP*-Span.exe.com 
TP-jww825a.tmp 
44
0 1 RD
0 2 ST
0 3 WR
0 4 FR
4 1 WR
4 2 ST
4 3 WR
0 5 ST
5 4 RF
0 6 FR
6 1 WR
6 2 ST
6 3 EX
4 6 UK
0 7 ST
0 8 ST
0 9 IJ
9 1 EX
2 9 RF
9 3 RD
5 9 RF
9 7 ST
8 9 RF
0 10 FR
10 1 WR
10 2 ST
10 3 WR
10 5 ST
7 10 RF
10 8 ST
9 10 IJ
11 1 RD
11 2 ST
11 3 WR
5 11 RF
11 7 ST
8 11 RF
9 11 UK
12 2 ST
12 3 WR
5 12 RF
7 12 RF
8 12 RF
10 12 UK

