12
MP*-DriversHood.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsCCFE.tmp
MP-0b358566ef3d811318615ad96c082cf1.exe 
TF-\Users\admin\AppData\Local\Temp\6248.exe
MP-DCRatBuild.exe
MF-\Users\admin\AppData\Local\Temp\EasyValorant.exe
TP*-Updater.exe 
MP*-vaultcmd.exe
MF-C:\Windows\explorer.exe
MP-nsBC6C.tmp
MP*-nsA299.tmp
MP-0b358566ef3d811318615ad96c082cf1.exe 
30
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 RD
0 6 IJ
6 1 WR
6 3 WR
6 5 WR
0 7 FR
7 1 WR
7 3 EX
7 5 RD
6 7 UK
0 8 CD
0 9 FR
9 1 RD
9 3 UK
0 10 FR
10 1 RD
10 5 WR
10 8 CD
11 1 WR
11 5 EX
11 8 RD
10 11 UK

