51
MP*-expo.exe
TP-Poison.scr 
SF-C:\Users\admin\AppData\Local\Temp\UN.php
TP-Setup.bin.exe 
MP-RerSpacer710.exe  
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP*-Purchase_ORDERS087.scr
TP-D911.exe
MF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
TF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw.exe
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB.tmp
MP-ns9EC8.tmp 
MF-\Windows\system32\cmstp.exe
MP-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\vmware
MP-renamer-7.5.exe
MF-\Users\admin\AppData\Roaming\.exe
MF-\Users\admin\AppData\Local\Temp\RESDF7B.tmp
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543.exe
SF-C:\Program Files\Microsoft\Edge\Application\msedge.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TP*-suifsc.exe 
MF-PDF.scr.exe
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-Files\Microsoft\Edge\Application\msedge.exe
TF-\Users\admin\AppData\Local\Temp\Windows10.0-KB5019959-x64.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
SF-C:\Windows\System32\reg
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild
MP-ursnif.exe
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
TP-RegDll.x86.exe
TP*-stealc_TestBuild.exe 
MF-C:\Users\admin\AppData\Local\Temp\main_bin
TF-%tmp%\Client.pdf
MF-msmdsrv.exe
MF-C:\Users\Public\Music\mediatv.mov
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP-ruby.exe
MF-C:\Users\admin\AppData\Local\Temp\meatspin
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
MP-build2.exe 
MP-wscript.exe 
MP-fd4289d63cda962af120a59a1f3a389f.exe.vir.exe 
TP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-PDF.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
SF-C:\Windows\Temp\atomicNotificationPackage
TF-\Windows\system32\rundll32.exe
MP-Curl.exe
112
0 1 IJ
0 2 WR
1 2 WR
0 3 UK
1 4 IJ
4 2 UK
1 5 WR
1 6 IJ
6 5 RD
1 7 FR
7 5 RD
6 7 IJ
1 8 WR
6 8 RD
7 8 RD
1 9 WR
6 9 EX
7 9 RD
1 10 WR
6 10 WR
7 10 EX
1 11 IJ
11 5 RD
6 11 UK
7 12 WR
13 5 RD
7 13 IJ
13 8 WR
13 9 WR
13 10 RD
13 12 WR
7 14 UK
15 5 WR
15 8 RD
15 9 WR
15 10 WR
15 12 UK
13 16 WR
13 17 WR
13 18 RD
13 19 EX
13 20 ST
13 21 IJ
21 16 WR
21 17 WR
21 18 RD
21 19 EX
20 21 RF
13 22 RD
21 22 WR
13 23 WR
21 23 RD
21 24 WR
21 25 WR
21 26 ST
21 27 CD
21 28 WR
21 29 RD
20 30 RF
21 30 IJ
30 22 WR
30 23 EX
30 24 RD
30 25 WR
26 30 RF
30 27 WR
30 28 WR
30 29 WR
21 31 ST
31 30 RF
32 22 RD
32 23 WR
32 24 WR
32 25 WR
32 26 ST
32 27 WR
32 28 WR
32 29 EX
30 32 UK
33 23 RD
33 24 RD
33 25 WR
33 26 ST
33 27 WR
33 28 WR
33 29 WR
33 31 ST
33 34 EX
33 35 RD
33 36 EX
33 37 WR
38 33 RF
39 29 UK
33 40 WR
31 41 RF
33 41 UK
42 34 RD
42 35 RD
42 36 WR
42 37 WR
42 38 ST
42 40 EX
43 34 UK
44 35 WR
44 36 UK
45 35 WR
45 37 UK
42 46 WR
42 47 ST
42 48 RD
42 49 RD
42 50 UK

