21
MP*-wbengine.exe
TF-C:\Users\User\appdata\roaming\reflect.rar
TF-\Users\admin\AppData\Local\Temp\XClient.exe
SO-192.168.10.11
MF-\Users\admin\Downloads\crypto-js.js
MF-\Users\admin\AppData\Local\Temp\winhlp32.exe
MF-\T1106.exe
SF-C:\Windows\System32\cmd.exe
TP*-procdump.exe
MP-pdates.exe 
TF-C:\Users\admin\AppData\Local\Temp\irknanu4.cmd
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo.c
TP-sysmon.exe
SF-C:\Program Files\FileZilla FTP Client\filezilla.exe
MP*-NdSvr.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
MP*-netsh.exe
MF-C:\Users\admin\AppData\Local\Temp\ss_protected
MF-C:\MSOCache\All Users\{90140000-00A1-0412-0000-0000000FF1CE}-C\services.exe
TP-CCleanerBugReport.exe
MP-AppLaunch.exe
55
0 1 WR
0 2 WR
3 0 RF
0 4 RD
0 5 RD
0 6 EX
0 7 WR
0 8 IJ
8 1 EX
8 2 WR
3 8 RF
8 4 WR
8 5 WR
8 6 WR
8 7 RD
0 9 FR
9 1 RD
9 2 WR
9 3 ST
9 4 RD
9 5 UK
0 10 RD
8 10 WR
8 11 WR
12 2 CD
3 12 RF
12 4 WR
12 6 UK
8 13 WR
14 4 WR
14 7 CD
8 14 IJ
14 10 RD
14 11 WR
14 13 WR
15 7 WR
8 15 IJ
15 10 WR
15 11 RD
15 13 RD
14 15 UK
16 7 RD
8 16 IJ
16 10 WR
16 11 WR
16 13 RD
8 17 RD
16 17 WR
8 18 WR
16 18 EX
19 10 RD
19 11 UK
20 10 WR
20 13 WR
16 20 UK

