16
MP*-firefox.exe
TP*-jerkoff.exe 
TP-notepad++.exe 
MF-\Windows_Defender_Verification.xml
MP-Sunset.exe 
MF-C:\Users\admin\AppData\Local\Temp\aafg31.exe
TP-regsvr32 .exe
MF-88000354.exe
TF-\Windows\Microsoft.NET\Framework64\v4.0.30319\DataSvcUtil.exe
MP*-sdiagnhost.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MP*-New Client.exe 
MP-pktmon.exe
MF-C:\Users\admin\Desktop\readme.xml
MP-where.exe
MP-X_Net_Windows.exe
37
0 1 IJ
0 2 IJ
1 2 IJ
0 3 WR
1 3 RD
2 3 EX
0 4 FR
1 4 UK
0 5 WR
2 5 WR
0 6 FR
2 6 IJ
6 3 RD
6 5 UK
0 7 RD
2 7 WR
0 8 UK
2 9 FR
9 3 WR
9 7 RD
2 10 RD
9 10 RD
2 11 IJ
11 3 RD
11 7 RD
11 10 EX
2 12 IJ
12 3 EX
12 7 EX
9 12 UK
11 13 RD
14 7 WR
14 10 RD
11 14 UK
15 7 WR
15 10 WR
15 13 UK

