18
MP*-is-3DL5P.tmp
TP-prevhost.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-C:\Windows\System32\cmd
TP-qgcrmeck.exe
TP-sc.exe
MF-C:\Windows\syswow64\regsvr32
SO-hxxp://fiordan.ru/FILM.html
MP*-runas.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-C:\Program files\30802
TF-C:\Users\admin\AppData\Local\Temp\card
TF-C:\Users\admin\AppData\Local\Temp\authrootstl
SF-C:\Users\admin\AppData\Local\Temp\rPO59687543
TP*-Register-CimProvider.exe
MP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP*-file.exe 
42
0 1 FR
2 0 RF
1 2 ST
0 3 WR
1 3 WR
0 4 UK
1 5 FR
5 2 ST
5 3 EX
1 6 WR
5 6 RD
1 7 ST
5 7 ST
1 8 FR
8 2 ST
8 3 UK
1 9 WR
5 9 RD
1 10 WR
5 10 WR
1 11 WR
5 11 WR
5 12 EX
5 13 WR
5 14 FR
14 6 RD
14 7 ST
14 9 UK
5 15 FR
15 6 EX
7 15 RF
15 10 WR
15 11 WR
15 12 RD
15 13 RD
15 16 WR
17 7 ST
17 10 WR
17 11 RD
17 12 RD
17 13 WR
15 17 UK

