15
MP*-vLocalServerSetup.tmp
MP-Heapman45.exe
SO-192.168.10.11
MP-Reader_sl.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP*-malware.exe 
MP*-Fastfoood.exe
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MF-fiordan.r
MF-C:\Users\admin\AppData\Local\Temp\INV
SF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MP*-Entry.exe 
TP-cmdkey.exe
MP-certreq.exe 
35
0 1 FR
0 2 ST
0 3 FR
3 2 ST
0 4 ST
4 3 RF
0 5 RD
0 6 FR
6 2 ST
6 4 ST
6 5 WR
0 7 FR
7 2 ST
4 7 RF
7 5 RD
8 0 RF
8 6 RF
8 7 RF
6 9 CD
7 9 WR
6 10 WR
7 10 CD
6 11 UK
4 12 RF
12 5 EX
12 8 ST
12 9 WR
12 10 RD
13 5 RD
8 13 RF
13 9 UK
14 5 WR
14 8 ST
14 10 EX
12 14 UK

