11
MP*-AcroRd32.exe
MP-vlliugwu.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MF-C:\Users\admin\Desktop\GREENN
MP*-ns9A6A.tmp 
TP*-PING.EXE
TP*-X_Net_Windows.exe
SF-C:\Windows\system32\SearchIndexer
SO-hxxp://avirona.ru/7-ZIP.html
MP-CE5F.exe
27
0 1 FR
0 2 ST
2 1 RF
0 3 WR
1 3 EX
0 4 WR
1 4 UK
0 5 FR
2 5 RF
5 3 WR
0 6 FR
2 6 RF
6 3 RD
5 6 IJ
0 7 FR
2 7 RF
7 3 EX
5 7 IJ
6 7 UK
0 8 RD
5 8 CD
0 9 ST
5 9 ST
0 10 FR
10 2 ST
10 3 RD
5 10 UK

