11
MP*-T1027.exe
MF-C:\Users\admin\AppData\Local\Temp\fcexploit.pdf
MP*-Protected.exe
TP*-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP-xnoobx.cc.exe 
MP-ExplorerSuite.exe
TF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP*-Scanned_file_PO23_Jan.exe 
MF-\Windows\System32\wscript.exe
SF-C:\Users\admin\AppData\Roaming\yonr\yonr
MF-EXb3868.24079\tasksche.exe
20
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 CD
2 3 UK
0 4 FR
4 1 WR
0 5 FR
5 1 RD
4 5 UK
0 6 WR
0 7 FR
7 1 RD
7 6 WR
0 8 WR
7 8 WR
0 9 RD
7 9 WR
7 10 UK

