11
MP*-wscript.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-powerview.ps1
MF-C:\Windows\system32\msdt.exe
MP*-nscB9BA.tmp
TP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
MP-danke.exe 
TP*-notepad++.exe 
MF-C:\Program files\8527
MP-operasetup.exe
MP-OperaSetup_UNO.exe
32
0 1 ST
0 2 WR
0 3 RD
0 4 FR
4 1 ST
4 2 WR
4 3 RD
0 5 IJ
1 5 RF
5 2 EX
5 3 RD
4 5 IJ
0 6 FR
1 6 RF
6 2 WR
6 3 WR
5 6 IJ
0 7 IJ
7 1 ST
7 2 CD
7 3 WR
4 7 IJ
5 7 IJ
6 7 UK
0 8 WR
4 8 WR
5 8 WR
0 9 UK
10 1 ST
10 2 EX
10 3 EX
4 10 UK

