43
MP*-regasm.exe
MP*-Heapman45.exe
SF-%temp%\SAMvss
TP-wusa.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\Desktop\mincedcrack
TP-pdates.exe 
MP-PsExec.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP-suifsc.exe 
TF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
SF-C:\Users\admin\AppData\Local\Temp\6910
MF-wmic.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-C:\Windows\system32\AutoRun
MF-C:\Program Files\Java\jre1
MP-pr2.exe 
SO-42.021.871.591
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-C:\Windows\System32\schtasks.exe
TP-vds.exe
MF-www.google.c
TP-WannaCry.EXE 
MF-C:\Users\admin\AppData\Local\Temp\nsf91FB
MP-buidl.exe 
MP*-Reader_sl.exe 
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-444444.png.png.exe 
TP*-RegAsm.exe 
SO-https://www.youtube.com/@Omnidev_
MF-C:\Windows\system32\SearchIndexer
TP-WinRAR.exe 
MF-\Windows\Temp\lsass-xordump.t1003.001.dmp
MP-dvRzzWRPw.exe
TP-D911.exe
TP-taskkill.exe
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
MP-Msiexec.exe
TP-regsvcs.exe
MP-wmic.exe
MF-m.vb
MP-ie_to_edge_stub.exe
127
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
4 0 RF
4 1 RF
3 4 ST
0 5 WR
1 5 WR
3 5 WR
0 6 IJ
1 6 UK
0 7 FR
7 2 WR
3 7 IJ
4 7 RF
7 5 WR
8 0 RF
3 8 ST
7 8 ST
0 9 IJ
9 2 WR
3 9 IJ
9 4 ST
9 5 WR
7 9 IJ
8 9 RF
0 10 WR
3 10 UK
7 11 RD
9 11 WR
7 12 WR
9 12 WR
7 13 ST
9 13 ST
7 14 WR
9 14 WR
7 15 WR
9 15 EX
7 16 FR
16 8 ST
9 16 IJ
16 11 RD
16 12 WR
16 13 ST
16 14 WR
16 15 WR
7 17 ST
9 17 ST
17 16 RF
18 9 RF
18 16 RF
9 19 RD
16 19 RD
20 11 WR
20 12 RD
20 13 ST
20 14 WR
20 15 UK
16 21 WR
22 12 WR
13 22 RF
22 14 CD
16 22 IJ
22 17 ST
18 22 RF
22 19 WR
22 21 RD
16 23 WR
22 23 RD
24 14 WR
17 24 RF
24 18 ST
24 19 UK
16 25 FR
25 17 ST
25 18 ST
25 21 EX
22 25 UK
16 26 ST
27 17 ST
18 27 RF
27 21 WR
27 23 WR
26 27 RF
18 28 RF
28 21 WR
28 23 WR
26 28 RF
27 28 IJ
27 29 ST
28 29 ST
27 30 RD
28 30 UK
31 21 WR
31 23 WR
31 26 ST
27 31 IJ
29 31 RF
27 32 RD
31 32 RD
33 23 EX
26 33 RF
27 33 UK
34 26 ST
29 34 RF
31 34 UK
26 35 RF
29 35 RF
35 32 WR
35 36 RD
35 37 UK
38 29 ST
38 32 RD
38 36 WR
29 39 RF
39 32 WR
39 36 WR
38 39 IJ
40 32 WR
40 36 WR
38 40 UK
39 41 UK
42 32 WR
42 36 UK

