44
MP*-update.exe
TF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MP-AdFind.exe
TP-Explorer.EXE
SO-10.0.0.00000
MF-quarantine.m
TP*-SearchIndexer.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MF-C:\Users\admin\AppData\Local\Temp\EjEfD
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-D18C.exe
MF-\System32\notepad.exe
TP-ExplorerSuite.tmp
MP-softwarelagswitchc.exe 
TP*-AkrienBeta.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\aspnet_compiler.exe
MP-netsh.exe
MP-regsvcs.exe
MP-ns9872.tmp 
MF-C:\Users\admin\AppData\Local\Temp\hh
MF-Menu\Programs\StartUp\jsestartup.js
MF-C:\Users\admin\AppData\Local\Temp\server
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-jsc.exe
MP*-mimikatz.exe
TF-C:\Program Files\Common Files\Adobe\ARM\1
MF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
SO-https://www.youtube.com/@Omnidev_
SO-45.63.100.72
MF-files\29630.ico.txt
TF-C:\Users\admin\AppData\Local\Temp\ap
MF-C:\Windows\system32\fvjhioojuu.vb
MP-ns996E.tmp
MF-C:\Windows\System32\WindowsPowerShell\v1
MF-2Fwww.m
MF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
SF-C:\Users\admin\AppData\Local\Temp\ursnif
TP-tshark.exe
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SF-C:\Users\admin\AppData\Local\Temp\Heapman45.exe
MF-C:\Program files\appdata\local\temp\7zsfx000
SF-C:\Users\admin\AppData\Local\Temp\Invoice
MF-C:\Windows\system32\AutoRun
99
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
4 0 RF
2 4 ST
4 3 RF
0 5 WR
2 5 CD
3 5 WR
0 6 IJ
6 1 EX
2 6 IJ
3 6 IJ
6 4 ST
6 5 WR
0 7 WR
2 7 WR
3 7 WR
6 7 RD
0 8 WR
2 8 WR
3 8 EX
6 8 RD
2 9 ST
3 9 ST
9 6 RF
10 1 RD
2 10 UK
3 11 WR
6 11 WR
3 12 UK
4 13 RF
13 5 CD
6 13 UK
14 5 EX
14 7 WR
14 8 WR
9 14 RF
14 11 WR
14 15 RD
16 7 RD
16 8 EX
16 9 ST
16 11 UK
17 8 RD
17 9 ST
14 17 UK
18 9 ST
18 15 WR
18 19 RD
18 20 RD
18 21 RD
22 18 RF
23 15 RD
18 23 UK
24 15 WR
24 19 WR
24 20 WR
24 21 WR
22 24 RF
24 25 CD
24 26 EX
27 19 WR
27 20 WR
27 21 EX
27 22 ST
27 25 UK
24 28 ST
24 29 ST
24 30 WR
24 31 WR
24 32 RD
24 33 FR
33 26 WR
28 33 RF
33 29 ST
33 30 RD
33 31 CD
33 32 RD
24 34 WR
33 34 WR
33 35 WR
33 36 EX
33 37 WR
38 28 ST
29 38 RF
38 30 EX
38 31 RD
38 32 WR
33 38 IJ
38 34 UK
33 39 EX
33 40 EX
33 41 EX
33 42 RD
33 43 WR

