13
MP*-WinRAR.exe 
MF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
MF-\Windows\system32\rundll32.exe
MF-C:\Users\admin\AppData\Local\fvjhioojuu
MP*-y6493242.exe
MF-C:\Users\admin\AppData\Roaming\fertyno12\client32
MP*-nethtsrv.exe
MP-KMSpico_setup.exe
MP*-nsA12F.tmp
MF-\programdata\allthethingsx64.dll
TF-powershell.exe
MF-C:\Program files\appdata\local\temp\22333.doc
MP-damianocrnofj6793.exe
19
0 1 CD
0 2 RD
0 3 WR
0 4 FR
4 1 WR
4 2 WR
4 3 UK
0 5 WR
0 6 FR
6 1 EX
6 2 WR
6 5 UK
0 7 UK
8 1 RD
8 2 RD
8 9 EX
8 10 WR
8 11 RD
8 12 UK

