15
MP*-OlympicDestroyer.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp52BE
MF-\savesdllNetdhcp\dwm.exe
TP*-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
MF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa.exe
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe
MP*-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-C:\Users\admin\Desktop\installer
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
TF-C:\Users\admin\AppData\Local\Temp\InstaBotPro
TF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MP*-ns9510.tmp
MP-nsA19D.tmp
TF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
31
0 1 WR
0 2 WR
0 3 IJ
3 1 RD
3 2 RD
0 4 WR
3 4 WR
0 5 WR
3 5 EX
0 6 FR
6 1 UK
0 7 WR
3 7 WR
0 8 RD
3 8 RD
0 9 WR
3 9 RD
0 10 RD
3 10 WR
3 11 WR
12 2 EX
3 12 IJ
12 4 WR
12 5 RD
12 7 EX
12 8 WR
12 9 RD
12 10 WR
12 11 RD
3 13 UK
12 14 UK

