37
MP-ProcessHacker.exe 
SF-C:\Windows\Temp\Crashpad\reports\winlogon
MP-pktmon.exe
MF-\Windows\SysWow64\regsvr32.exe
TP-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Users\admin\AppData\Local\Temp\RESD196.tmp
MF-C:\Users\admin\AppData\Local\Temp\b.zip
MF-\ProgramData\adobe\arm.dat
MP-vLocalServerSetup.tmp
MP*-nanodump.x64.exe
TP-468C.exe
MP-finance.exe 
SO-hxxp://157.245.99[.]132/get.php
MP-DllHost.exe
MF-\Windows\System32\msdtc.exe
TP*-TruffleSnout.exe
TF-Files\Orcus\Orcus.exe
MF-adet.exe
TP-nsA395.tmp
TF-\Users\admin\AppData\Roaming\mozilla.exe
TF-C:\Users\admin\Desktop\Wub\Wub
SO-test@corp.com
TP*-cmstp.exe
MF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
MF-\Users\admin\AppData\Local\Temp\hh.exe
MF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-attached.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
SF-C:\Users\admin\AppData\Roaming\Install\Host.exe
MP*-C3B1.exe
MP-nvvsvc.exe 
MP-driverquery.exe 
TP-vLocalServerSetup.exe
TP-oneetx.exe
MF-\Users\admin\AppData\Local\Temp\keygen.exe
MP-csc.exe 
MP-ns967A.tmp
105
0 1 WR
0 2 FR
2 1 WR
0 3 UK
4 1 WR
4 5 EX
4 6 WR
4 7 WR
8 1 WR
4 8 IJ
8 5 RD
8 6 WR
8 7 WR
9 1 EX
4 9 IJ
9 5 WR
9 6 WR
9 7 WR
10 1 RD
4 10 UK
11 5 WR
11 6 WR
11 7 WR
8 12 ST
12 9 RF
12 11 RF
13 5 WR
13 6 WR
13 7 WR
8 13 UK
9 14 CD
11 14 EX
15 5 WR
15 6 RD
15 7 WR
9 15 IJ
11 15 IJ
12 15 RF
15 14 RD
9 16 EX
11 16 EX
15 16 WR
9 17 WR
11 17 WR
15 17 WR
9 18 FR
11 18 IJ
12 18 RF
18 14 UK
9 19 RD
11 19 WR
15 19 RD
11 20 WR
15 20 RD
21 15 RF
15 22 FR
22 16 WR
22 17 WR
22 19 WR
22 20 RD
21 22 RF
15 23 WR
22 23 EX
15 24 WR
22 24 WR
22 25 EX
22 26 WR
27 22 RF
22 28 WR
29 20 RD
21 29 RF
22 29 IJ
29 23 CD
29 24 CD
29 25 WR
29 26 RD
29 27 ST
29 28 RD
30 21 ST
22 30 IJ
30 23 CD
30 24 UK
21 31 RF
22 31 IJ
31 23 WR
31 25 RD
31 26 WR
31 27 ST
31 28 RD
29 31 UK
22 32 IJ
32 23 RD
32 25 UK
33 23 RD
33 26 RD
27 33 RF
33 28 RD
33 34 UK
35 26 RD
35 27 ST
35 28 WR
36 26 WR
36 27 ST
36 28 EX
35 36 UK

