12
MP*-JJSploit.exe 
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MF-\Users\admin\AppData\Local\Temp\dav.bat
MP*-WISPTIS.EXE
TP-InfDefaultInstall.exe
MP-anydesk.exe
SF-C:\Program files\appdata\local\temp\20507
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP*-KMSpico_setup.exe
MF-\Users\admin\AppData\Local\Temp\renamer-7.5.exe
MP-cmdkey.exe
MP*-nsD232.tmp
29
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 IJ
4 1 WR
4 2 WR
3 4 IJ
0 5 FR
5 1 WR
5 2 RD
3 5 UK
4 6 RD
4 7 ST
8 1 WR
8 2 WR
4 8 IJ
8 6 RD
7 8 RF
4 9 EX
8 9 WR
10 1 EX
10 2 WR
4 10 UK
11 2 CD
11 6 RD
7 11 RF
8 11 UK

