22
MP*-OUTLOOK.EXE
MP-7za.exe
MP-softwarelagswitchc.exe 
MF-\Windows\SysWOW64\tolkqfys\qgcrmeck.exe
MF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Users\admin\AppData\Local\Temp\253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613
TF-C:\Program Files\Microsoft Office\Office14\WINWORD
TP-WINWORD.EXE
SF-C:\Users\admin\AppData\Local\Temp\_vnw
TF-\\Users\\Public\\Music\\MediaConvertor.dat
MP-mozilla.exe 
MF-\shell32.jpg
TP*-nsA0C0.tmp 
MF-Lading.exe
TP-taskdl.exe
MP-INV 88000354.exe 
MF-C:\Users\admin\AppData\Local\Temp\test
MF-\Users\admin\AppData\Local\Temp\RESF360.tmp
MP*-setup_avrokeyboard_5.6.0.exe
MP-FTPServer.exe 
TP*-crackmapexec.exe
55
0 1 FR
0 2 FR
0 3 WR
1 3 UK
0 4 WR
2 4 WR
5 0 RF
2 5 ST
0 6 WR
2 6 RD
0 7 RD
2 7 WR
0 8 IJ
2 8 UK
0 9 RD
0 10 WR
11 4 WR
11 5 ST
11 6 RD
11 7 WR
11 9 WR
11 10 RD
11 12 WR
13 4 RD
5 13 RF
13 6 RD
13 7 WR
13 9 WR
13 10 WR
11 13 IJ
13 12 WR
11 14 WR
13 14 EX
5 15 RF
15 6 UK
16 7 WR
16 9 RD
16 10 WR
11 16 UK
13 17 WR
13 18 EX
19 9 WR
19 10 RD
19 12 WR
13 19 IJ
19 14 EX
19 17 WR
19 18 RD
20 12 WR
13 20 UK
21 12 WR
21 14 WR
21 17 WR
21 18 WR
19 21 UK

