11
MP*-601f2b22a16a96c9ddaae24e2c5611f2.exe 
SO-199.247.25.79
MF-.\T1046\src\T1046.py
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
SO-hxxp://fiordan.ru/FILM.html
MP*-ns9BE4.tmp
MF-\Users\admin\Desktop\script.js
MF-C:\Users\admin\AppData\Local\Temp\Dkeyauth
MP-Wub.exe
MP*-IBM_Centosi.exe 
MP*-Proforma Invoice and Bank swift-REG.PI-0086547654.exe 
34
0 1 ST
0 2 CD
0 3 ST
4 0 RF
0 5 FR
5 1 ST
5 2 WR
3 5 RF
5 4 ST
0 6 WR
5 6 RD
0 7 WR
5 7 WR
0 8 FR
8 1 ST
8 2 RD
3 8 RF
8 4 ST
5 8 UK
0 9 FR
1 9 RF
9 2 RD
3 9 RF
4 9 RF
9 6 WR
9 7 WR
0 10 FR
1 10 RF
10 2 RD
3 10 RF
10 4 ST
10 6 RD
10 7 WR
9 10 UK

