12
MP-firefox.exe
MP*-appcmd.exe
SF-%temp%\T1564.001.txt
MP-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
MF-C:\Windows\System32\msiexec.exe
TP*-D18C.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MP*-PING.EXE
SO-https://download.anydesk.com/AnyDesk.exe
MP*-finance.exe 
TF-\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
24
0 1 FR
1 2 RD
1 3 FR
3 2 WR
1 4 WR
3 4 RD
1 5 EX
3 5 UK
1 6 IJ
6 2 RD
6 4 WR
7 1 RF
6 7 ST
1 8 FR
8 2 EX
8 4 RD
6 8 UK
1 9 ST
1 10 FR
10 2 RD
10 4 RD
10 7 ST
10 9 ST
10 11 UK

