21
MP*-nltest.exe
MF-.\T1218.001\src\T1218.001.c
TF-C:\Program files\appdata\local\temp\19084
MF-C:\Windows\system32\shell32.dll
TP-bcdedit.exe
MP*-VP1T1deRx1.exe
MF-C:\Windows\System32\regsvr32
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\Group
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
MF-C:\Windows\System32\regsvr32.exe
MP*-findstr.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MP*-vbc.exe
MP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
SF-C:\Users\admin\AppData\Local\Temp\Fileovzam1_2023
TF-C:\MSOCache\All Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
TF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\alg
47
0 1 EX
0 2 WR
0 3 EX
0 4 FR
4 1 WR
4 2 RD
4 3 RD
0 5 FR
5 1 WR
5 2 EX
5 3 WR
4 5 IJ
0 6 WR
4 6 EX
5 6 EX
0 7 EX
4 7 CD
5 7 WR
0 8 WR
4 8 CD
5 8 EX
0 9 WR
4 9 RD
5 9 RD
0 10 CD
4 10 WR
5 10 WR
11 1 RD
11 2 RD
11 3 UK
4 12 RD
5 12 RD
4 13 IJ
13 6 WR
13 7 WR
13 8 RD
13 9 WR
13 10 EX
13 12 EX
4 14 IJ
5 14 UK
13 15 WR
13 16 WR
13 17 RD
13 18 EX
13 19 WR
13 20 UK

