11
MP*-Bandizip.exe
TF-C:\Users\admin\AppData\Local\Temp\BFB9
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-nsBC6C.tmp
SF-HKLM\System\CurrentControlSet\Services\WinDefend
TP-nethtsrv.exe
MP*-Purchase_ORDERS087.scr
TF-\Windows\System32\lsass.exe
TP*-dvRzzWRPw.exe
SF-C:\Users\admin\AppData\Local\Temp\hh.exe
MP*-468C.exe
20
0 1 RD
2 0 RF
0 3 FR
3 1 WR
3 2 ST
0 4 EX
3 4 WR
0 5 UK
6 1 RD
6 2 ST
3 6 IJ
6 4 WR
3 7 UK
8 1 RD
2 8 RF
8 4 UK
6 9 WR
10 1 EX
10 2 ST
6 10 UK

