20
MP*-Nikki Project.scr
MF-C:\Program Files\appdata\local\temp\rpvbh
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
TF-C:\Users\admin\AppData\Local\Temp\DOC77412.jpg
TF-C:\Users\admin\Desktop\pestudio.exe
MF-Files\Microsoft\Edge\Application\109.0.1518.115\BHO\ie_to_edge_stub.exe
MF-files\appdata\roaming\battery\battery.cmd
SO-hxxp://fiordan.ru/FILM.html
SO-https://www.youtube.com/@Omnidev_
MP-setup_avrokeyboard_5.6.0.exe
TP-ExplorerSuite.exe
MF-files\appdata\local\temp\14612.bmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Program Files\Bandizip\Bandizip
MP*-ns996E.tmp
MF-C:\Windows\system32\svchost.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns929A.tmp
MP-Reader_sl.exe 
MP*-cvtres.exe
TP*-hh.exe 
54
0 1 WR
0 2 RD
0 3 WR
0 4 WR
0 5 WR
0 6 WR
0 7 ST
0 8 ST
0 9 FR
9 1 EX
9 2 WR
9 3 RD
9 4 WR
9 5 WR
9 6 WR
7 9 RF
8 9 RF
0 10 FR
10 1 WR
10 2 WR
10 3 EX
10 4 WR
10 5 RD
10 6 RD
10 7 ST
8 10 RF
9 10 IJ
9 11 WR
10 11 WR
12 9 RF
12 10 RF
9 13 WR
10 13 RD
14 4 WR
14 5 CD
14 6 RD
14 7 ST
14 8 ST
9 14 UK
10 15 WR
10 16 WR
8 17 RF
10 17 UK
18 11 RD
18 12 ST
18 13 WR
18 15 RD
18 16 WR
19 11 WR
12 19 RF
19 13 WR
19 15 CD
19 16 WR
18 19 UK

