27
MP*-saBSI.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-Powershell.exe
TP*-Scanned_file_PO23_Jan.exe 
MF-C:\Windows\System32\WindowsPowerShell\v1
TF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.PUA.Win32.XchouWallpaper.B.component.8575.4442.exe
MF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\AppData\Local\Temp\XClient.exe
SO-1.2.840.113556
SO-hxxp://avirona.ru/7-ZIP.html
MP-certutil
MP-addinutil.exe
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-icacls.exe
MP*-Updater.exe 
MP*-mimikatz.exe
MP-regsvr32.exe
SF-c:\temp\atomictestfile.txt
MF-kiner.exe
MP-hh.exe 
MF-C:\Program Files\Internet Explorer\iexplore.exe
MP-OlympicDestroyer.exe 
SF-C:\Windows\Temp\atomicNotificationPackage.dll
MP-taskkill.exe
MF-C:\Program files\29630.ico
TP-SSLplus.exe
79
0 1 ST
0 2 FR
1 2 RF
0 3 FR
1 3 RF
2 3 UK
0 4 FR
1 4 RF
0 5 WR
4 5 WR
0 6 EX
4 6 WR
0 7 WR
4 7 RD
0 8 WR
4 8 RD
0 9 ST
9 4 RF
0 10 ST
10 4 RF
11 1 ST
4 11 IJ
11 5 WR
11 6 WR
11 7 RD
11 8 WR
9 11 RF
10 11 RF
4 12 UK
11 13 RD
14 5 RD
14 6 WR
14 7 WR
14 8 WR
9 14 RF
14 10 ST
11 14 UK
15 5 WR
15 6 EX
15 7 WR
15 8 WR
15 9 ST
10 15 RF
15 13 WR
16 6 WR
16 7 WR
16 8 WR
9 16 RF
16 10 ST
16 13 WR
17 7 WR
17 8 UK
15 18 RD
16 18 WR
15 19 EX
16 19 EX
20 10 ST
20 13 WR
20 18 RD
20 19 RD
15 21 WR
16 21 RD
20 21 WR
22 13 WR
22 18 RD
22 19 RD
22 21 WR
15 23 WR
16 23 WR
20 23 RD
22 23 RD
15 24 UK
16 25 WR
20 25 UK
16 26 IJ
26 18 WR
26 19 WR
26 21 RD
22 26 UK

