36
MP*-Caspol.exe
MF-C:\Users\admin\AppData\Local\Temp\pure
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-fltmc.exe
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey
MF-\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-dllhоst.exe 
MF-files\appdata\local\temp\3893.bmp.vb
MF-C:\Users\admin\AppData\Local\Temp\MicrosoftEdgeWebview2Setup
MF-C:\Users\admin\Desktop\test.txt
MP-ping.exe
TP-nsD0E9.tmp
MF-\Users\admin\AppData\Local\Temp\jww825a.exe
MF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite
MF-C:\Windows\System32\calc
MF-\Windows\system32\ntvdm.exe
MP-cmdkey.exe
MP-xnoobx.cc.exe 
MP-CasPol.exe
SF-C:\Program files\cronos
SF-C:\Users\admin\AppData\Local\Temp\_vnw
MP-o0575127.exe
SO-192.168.10.11
TP*-net.exe
MP-cvtres.exe
MP*-INV 88000354.exe 
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Users\admin\AppData\Local\Temp\Ayuaey
MF-C:\Users\admin\AppData\Local\Temp\is-R0T56.tmp
MF-Test.c
TP*-VRAPP.exe 
MF-C:\Windows\System32\reg.exe
MP-Protected.exe
TP-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-C:\Windows\System32\control
TF-C:\Windows\SysWow64\regsvr32.exe
109
0 1 EX
0 2 ST
0 3 EX
0 4 CD
0 5 RD
0 6 FR
6 1 EX
6 2 ST
6 3 WR
6 4 WR
6 5 CD
0 7 WR
6 7 WR
0 8 RD
6 8 EX
0 9 WR
6 9 WR
0 10 UK
11 1 WR
2 11 RF
11 3 WR
11 4 RD
11 5 WR
6 11 IJ
11 7 EX
11 8 RD
11 9 RD
6 12 WR
11 12 RD
6 13 WR
11 13 WR
6 14 RD
11 14 WR
6 15 WR
11 15 RD
6 16 FR
16 7 WR
16 8 WR
16 9 RD
11 16 IJ
16 12 WR
16 13 EX
16 14 EX
16 15 WR
17 7 WR
17 8 WR
17 9 EX
11 17 IJ
17 12 WR
17 13 WR
17 14 RD
17 15 WR
18 8 WR
18 9 WR
11 18 UK
16 19 WR
17 19 WR
16 20 WR
17 20 WR
21 12 RD
21 13 WR
21 14 WR
21 15 RD
16 21 UK
22 17 RF
23 13 WR
23 14 CD
23 15 WR
17 23 IJ
23 19 RD
23 20 RD
22 23 RF
24 14 WR
24 15 WR
17 24 UK
25 15 RD
25 19 RD
25 20 WR
25 22 ST
23 25 IJ
23 26 ST
25 26 ST
23 27 RD
25 27 WR
23 28 RD
25 28 RD
23 29 EX
25 29 EX
30 20 WR
30 22 ST
23 30 IJ
25 30 IJ
26 30 RF
30 27 WR
30 28 WR
30 29 RD
23 31 WR
25 31 RD
30 31 EX
32 22 ST
23 32 UK
25 33 IJ
33 26 ST
33 27 EX
33 28 RD
33 29 WR
30 33 UK
25 34 WR
25 35 RD

