17
MP-nltest.exe
TP-reg.exe
MP-pnputil.exe
MP-Order list.exe 
MP*-keygen.exe
TF-C:\Users\admin\Desktop\DIXRAT.exe
MF-\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MF-345678.exe
MF-C:\Program Files\Mozilla Firefox\browser
TP-saBSI.exe
MP*-Demande de devis (Universite Paris Cite 2307E.exe 
SO-http://199.247.25.79/get.php
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MP*-nsA19D.tmp
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
SF-C:\Users\admin\AppData\Local\Temp\admin_History
MP*-services.exe
35
0 1 IJ
0 2 UK
1 3 FR
1 4 FR
1 5 RD
3 5 UK
1 6 RD
4 6 RD
1 7 WR
4 7 EX
1 8 WR
4 8 WR
1 9 UK
4 10 FR
10 6 WR
10 7 RD
10 8 WR
11 4 RF
11 10 RF
4 12 WR
10 12 CD
4 13 FR
13 6 RD
13 7 WR
13 8 WR
13 11 ST
13 12 RD
10 14 RD
13 14 CD
10 15 UK
16 7 CD
16 8 WR
11 16 RF
16 12 RD
13 16 UK

