20
MP-expo.exe
MF-clients2.google.c
MP*-javaw.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
SO-192.168.5.25
TP*-spyeye V1.0.exe 
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
MP*-nanodump.x64.exe
MF-\system32\inetsrv\defdoc.dll
MP-aafg31.exe 
MF-C:\Users\admin\AppData\Local\Temp\onepkg
SF-C:\Users\admin\AppData\Roaming\fertyno12\client32.exe
TP-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\Uninstall
MF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MF-PathToAtomicsFolder\T1546.010\src\T1546.010.r
MF-C:\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MP-ns9423.tmp 
TP*-pktmon.exe
42
0 1 WR
0 2 FR
2 1 RD
0 3 ST
2 3 ST
4 0 RF
4 2 RF
0 5 FR
5 1 RD
2 5 IJ
3 5 RF
4 5 RF
0 6 RD
2 6 CD
5 6 RD
0 7 FR
7 1 WR
2 7 UK
0 8 WR
5 8 CD
0 9 UK
5 10 WR
5 11 WR
12 3 ST
12 4 ST
5 12 IJ
12 6 WR
12 8 EX
12 10 EX
12 11 RD
5 13 WR
12 13 CD
5 14 WR
12 14 WR
5 15 WR
12 15 WR
12 16 RD
12 17 WR
18 8 EX
18 10 UK
19 11 RD
12 19 UK

