11
MP*-vdsldr.exe
MF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e
TF-C:\Users\admin\AppData\Local\Temp\sandbox-installer-windows10-home.bat
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu
MP*-NdSvr.exe
MP-cipher.exe
SO-hxxp://avirona.ru/7-ZIP.html
TF-Firefox\firefox.exe
MP*-D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\renamer
TP*-ruby.exe
29
0 1 EX
0 2 WR
0 3 CD
0 4 FR
4 1 CD
4 2 WR
4 3 RD
0 5 FR
5 1 EX
5 2 WR
5 3 WR
4 5 UK
0 6 ST
0 7 RD
0 8 FR
8 1 WR
8 2 EX
8 3 WR
6 8 RF
8 7 WR
0 9 WR
8 9 EX
0 10 IJ
10 1 WR
10 2 WR
10 3 EX
6 10 RF
10 7 RD
8 10 UK

