17
MP*-cmd.exe 
SF-C:\Users\admin\nvvsvc.exe
MF-C:\Windows\system32\installd
MP*-WISPTIS.EXE
MP*-VRAPP.exe 
MF-Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MP*-adidnsdump.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg-1369564302.zip
MF-C:\Users\admin\AppData\Local\Temp\EBDE
SF-C:\MSOCache\All Users\wmpnetwk.exe
TF-C:\Windows\System32\slui.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns97F4.tmp
MF-EXa1276.12704\MadInjector\MadInjector.exe
MF-Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
TF-\Users\admin\AppData\Local\Temp\CSCD195.tmp
28
0 1 EX
0 2 EX
0 3 FR
3 1 WR
3 2 CD
0 4 FR
4 1 WR
4 2 CD
3 4 UK
0 5 RD
0 6 FR
6 1 RD
6 2 WR
6 5 WR
7 0 RF
6 7 ST
0 8 EX
6 8 WR
0 9 RD
6 9 WR
0 10 EX
6 10 RD
6 11 EX
6 12 EX
6 13 WR
6 14 WR
6 15 ST
6 16 RD

