51
MP*-D18C.exe
MF-\Windows\System32\cmd.exe
MP-msiexec.exe
MF-Player\wmpnscfg.exe
TP-lk.exe 
MP-mshta.exe
MP*-mmc.exe
SF-C:\Windows\system32\config\system
MF-C:\Windows\System32\runas
TP-ntdsutil.exe
TP-iexplore.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8
SF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
MP-msiexec.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
MP-pktmon.exe
MP-mspaint.exe
MF-windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.c
TP-jsIXhU
TP-vLocalServerSetup.exe
MP*-jerkoff.exe 
TP*-oldplayer.exe 
SO-hxxp://avirona.ru/7-ZIP.html
SF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
SF-C:\Users\admin\AppData\Local\Temp\BFB9.exe
TP-ProcessHacker.exe 
MF-C:\Users\admin\AppData\Roaming\yonr\yonr
MP-468C.exe
TP-mstsca.exe 
MF-C:\Program Files\Hantek2xx2\STDFUPRT
MP-WinRAR.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
TF-C:\Windows\system32\MsiExec.exe
MF-C:\Program Files\Mozilla Firefox\firefox
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MP-appcmd.exe
MF-C:\Users\admin\AppData\Local\Temp\setup_avrokeyboard_5
TP-reg.exe
MP-nsD62C.tmp
TP-verclsid.exe
MP-OriginalBuild.exe.exe 
MF-\Users\admin\AppData\Local\Temp\gagu4gmirt.dll.exe
MF-Downloader_Rz-OfD1.exe
TP-mstsca.exe 
TP-fltmc.exe
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b
SO-https://download.anydesk.com/AnyDesk.exe
MP-ntvdm.exe
MF-C:\Users\admin\AppData\Local\Temp\bltf
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42AMD64.sys
131
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 IJ
4 1 UK
0 5 FR
2 5 UK
0 6 FR
6 3 WR
0 7 WR
6 7 WR
0 8 WR
6 8 EX
0 9 FR
9 3 WR
6 9 IJ
9 7 WR
9 8 WR
0 10 FR
10 3 WR
6 10 IJ
10 7 WR
10 8 WR
9 10 IJ
6 11 WR
9 11 WR
10 11 WR
6 12 EX
9 12 EX
10 12 RD
13 3 EX
6 13 UK
9 14 ST
10 14 ST
9 15 UK
16 7 RD
16 8 UK
17 7 CD
10 17 IJ
17 11 WR
17 12 EX
17 14 ST
10 18 WR
17 18 RD
10 19 UK
20 11 WR
20 12 CD
20 14 ST
17 20 UK
21 11 WR
21 12 CD
14 21 RF
21 18 WR
22 12 RD
22 14 ST
22 18 WR
21 22 IJ
23 21 RF
23 22 RF
21 24 WR
22 24 WR
21 25 WR
22 25 WR
26 18 RD
21 26 IJ
22 26 IJ
26 23 ST
26 24 CD
26 25 WR
21 27 WR
22 27 WR
26 27 EX
28 18 WR
22 28 IJ
28 23 ST
28 24 UK
21 29 IJ
22 29 IJ
29 23 ST
29 25 RD
26 29 UK
21 30 WR
22 30 WR
21 31 FR
22 31 IJ
23 31 RF
31 25 UK
22 32 FR
23 32 RF
32 27 WR
32 30 RD
32 33 WR
32 34 RD
35 27 RD
35 30 WR
35 33 WR
35 34 EX
36 27 WR
36 30 EX
32 36 UK
35 37 EX
38 30 UK
39 33 CD
39 34 EX
35 39 UK
40 33 EX
40 34 WR
40 37 RD
41 33 WR
41 34 UK
40 42 RD
40 43 EX
44 37 WR
40 44 IJ
44 42 CD
44 43 WR
45 37 WR
40 45 IJ
45 42 CD
45 43 UK
40 46 WR
44 46 WR
47 40 RF
44 47 ST
40 48 IJ
48 42 RD
44 48 UK
40 49 RD
40 50 RD

