20
MP*-wmpnscfg.exe
MP-KMSpico_setup.exe 
SF-C:\Program Files\Bandizip\Bandizip
TP-MsiExec.exe
MP-6248.exe
MP-X_Net_Windows.exe
SF-C:\Users\admin\AppData\Local\Temp\is-7OKKI.tmp
SF-C:\Users\admin\AppData\Local\Temp\pure
MP*-jww825a.exe 
TP*-SecuriteInfo.com
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-nsCCFE.tmp
MF-C:\Program Files\Bandizip\Bandizip
MF-Files\Sinfor\Dkeyauth\keydlls.exe
MP-B47C.exe
SO-10.0.0.00000
TP-mozilla.exe 
MP-damianocrnofj6793.exe
MP*-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
MP-GLJC215.tmp
45
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 RD
0 5 FR
5 2 RD
4 5 UK
0 6 EX
0 7 RD
0 8 FR
8 2 WR
8 6 WR
8 7 WR
0 9 IJ
9 2 WR
9 6 WR
9 7 WR
8 9 IJ
10 0 RF
8 10 ST
9 10 ST
11 2 RD
11 6 WR
11 7 WR
8 11 UK
9 12 WR
9 13 RD
14 6 UK
9 15 ST
16 7 EX
9 16 UK
17 7 WR
17 10 ST
17 12 WR
17 13 UK
10 18 RF
18 12 WR
18 15 ST
19 10 ST
19 12 WR
19 15 ST
18 19 UK

