21
MP*-JJSploit.exe 
MF-C:\Users\admin\Desktop\Default_File_Path
SF-%temp%\Windows_Defender_Verification.xml
TP-SearchIndexer.exe
TP-msbuild.exe
SF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MP-WinRAR.exe
TP*-WtHgie
SO-https://access-message.top/secure-login
MP-control.exe
SO-http://192.168.10.11/test.ps1
MF-C:\Users\admin\AppData\Local\Temp\INV
TP-anydesk.exe
MF-C:\Windows\system32\fvjhioojuu
MF-C:\Users\admin\AppData\Local\Temp\yapars
MP*-pypykatz.py
SF-C:\Users\admin\AppData\Local\Temp\v
TF-Default_File_Path.ps1
MP-Xworm build.exe
MP*-bitsadmin.exe
TF-C:\MSOCache\All
52
0 1 WR
0 2 CD
0 3 FR
3 1 WR
3 2 RD
0 4 IJ
4 1 UK
0 5 UK
6 2 WR
3 6 UK
7 2 RD
7 8 ST
9 2 EX
7 9 IJ
8 9 RF
7 10 ST
9 10 ST
7 11 WR
9 11 WR
12 2 WR
7 12 IJ
8 12 RF
9 12 IJ
10 12 RF
12 11 RD
7 13 WR
9 13 CD
12 13 RD
7 14 WR
9 14 RD
12 14 WR
7 15 FR
15 8 ST
15 10 ST
15 11 WR
12 15 IJ
15 13 RD
15 14 RD
7 16 WR
9 16 RD
12 16 RD
15 16 RD
7 17 WR
9 17 RD
12 17 RD
15 17 CD
18 8 ST
9 18 UK
19 10 ST
19 11 WR
12 19 UK
15 20 UK

