12
MP*-lk.exe 
MF-\Windows\system32\HJK.vb
MP-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MF-C:\Users\admin\AppData\Local\Temp\ycard.mp4
MF-\baby\baby.dat
MF-\Windows\system32\schtasks.exe
MP-nslookup.exe
TP*-meatspin full.exe
MF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP*-T1027.exe
MP*-ns9872.tmp 
29
0 1 WR
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 EX
2 4 CD
0 5 EX
2 5 EX
0 6 EX
2 6 WR
0 7 UK
8 1 EX
2 8 IJ
8 3 RD
8 4 RD
8 5 UK
2 9 WR
10 1 WR
10 3 WR
10 4 WR
10 6 WR
10 9 EX
2 11 FR
11 3 WR
11 4 WR
11 6 RD
11 9 WR
10 11 UK

