39
MP-RegSvcs.exe
MP-сsrss.exe 
MP*-dvRzzWRPw.exe
MP-Dkeyauth.tmp
TP*-help.exe
TF-\Users\admin\AppData\Local\Temp\r.rar
MF-C:\Users\admin\AppData\Local\Temp\qcqqovme
MP-Order Confirmation.exe 
TF-Order.htm
MP-fltmc.exe
MF-\Users\admin\AppData\Local\Temp\tb.ps1
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
MF-win.exe
TP-Ziraat Bankasi Swift Mesaji.exe 
MP-ExplorerSuite.tmp
TP-regsvcs.exe
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e.exe
MF-\Users\admin\AppData\Local\Temp\D18C.exe
MF-C:\Users\admin\AppData\Local\Temp\onepkg
MF-C:\Users\admin\Desktop\SERVIPAGrecibo.m
MF-Ssms.exe
MF-C:\Users\admin\AppData\Local\Temp\is-BOFPB.tmp
MP-vaultcmd.exe
MP-NdSvr.exe
TP-iexplore.exe 
TP*-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Windows\System32\powercfg
SO-appcenter://generic?aid=a7417433-29d9-4bc0-8826-af367733939d&iid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2&uid=ad142ee9-ecfe-4580-ec0f-259fb963ccd2
SF-C:\Windows\system32\DllHost.exe
SF-C:\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Users\Public\Music\mediatv.mov
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MP-saBSI.exe
MP*-javaw.exe
TF-\Windows\Temp\T1027.004.exe
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
MP-Skype.exe 
TF-C:\Program files\appdata\local\temp\5491.bmp
MP-avi_previewer_demo.exe
105
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
0 5 WR
2 5 WR
4 5 EX
0 6 RD
2 6 RD
4 6 WR
0 7 FR
4 7 IJ
7 5 EX
7 6 UK
0 8 WR
2 8 EX
4 8 RD
0 9 UK
2 10 WR
4 10 CD
11 2 RF
11 4 RF
2 12 WR
4 12 WR
4 13 IJ
13 5 RD
13 8 WR
13 10 WR
11 13 RF
13 12 WR
4 14 FR
14 5 RD
14 8 EX
14 10 WR
14 11 ST
14 12 UK
15 5 WR
15 8 WR
15 10 WR
11 15 RF
13 15 IJ
13 16 UK
15 17 WR
15 18 WR
15 19 RD
15 20 WR
15 21 RD
15 22 IJ
22 17 WR
22 18 UK
15 23 IJ
23 17 WR
23 19 WR
23 20 WR
23 21 WR
15 24 UK
25 17 WR
25 19 RD
25 20 RD
25 21 CD
23 25 IJ
23 26 WR
25 26 RD
27 23 RF
27 25 RF
23 28 RD
25 28 EX
23 29 RD
25 29 WR
23 30 CD
25 30 WR
23 31 WR
25 31 CD
23 32 FR
25 32 UK
23 33 FR
33 26 EX
27 33 RF
33 28 RD
33 29 EX
33 30 RD
33 31 WR
33 34 RD
35 26 EX
35 27 ST
35 28 EX
35 29 WR
35 30 WR
35 31 WR
35 34 CD
36 26 WR
27 36 RF
36 28 EX
36 29 WR
36 30 WR
36 31 WR
33 36 UK
35 37 WR
38 29 WR
38 30 WR
38 31 RD
38 34 RD
35 38 UK

