20
MP-nsA12F.tmp
SF-C:\Windows\system32\certutil
TF-C:\Users\admin\AppData\Local\Temp\CCZZ.bat
MF-C:\Users\admin\AppData\Local\Temp\fcexploit
MP*-PCCleaner.exe
MP*-gpresult.exe
MF-\Users\admin\AppData\Local\Temp\EF98.exe
MF-addrs.a
MP-z9673002.exe
MP*-sdiagnhost.exe
TF-\Users\admin\AppData\Local\Temp\file.exe
TF-C:\Program Files (x86)\RerSpacer710\RerSpacer710
SO-hxxp://fiordan.ru/FILM.html
MF-C:\Users\admin\AppData\Local\Temp\B47C
MP*-WinAPIOverride 6.9.1.exe
MF-C:\Users\User\30802.ico
MP-Outflank-Dumpert.exe
MF-C:\Program Files\Windows Media Player\wmpnscfg.exe
MF-C:\Users\admin\AppData\Local\Temp\program2.py
MF-C:\Users\admin\AppData\Local\Temp\vLocalServerSetup.exe
42
0 1 WR
0 2 RD
0 3 UK
4 1 WR
4 2 WR
5 1 WR
5 2 RD
4 6 WR
5 6 RD
4 7 EX
5 7 EX
8 1 WR
8 2 CD
4 8 UK
9 1 WR
9 2 RD
9 6 WR
9 7 RD
5 10 WR
9 10 RD
5 11 WR
9 11 EX
5 12 ST
9 12 ST
5 13 RD
9 13 WR
5 14 FR
14 6 WR
14 7 EX
14 10 RD
14 11 RD
14 12 ST
14 13 RD
5 15 WR
9 15 EX
14 15 RD
16 6 WR
16 7 CD
9 16 UK
14 17 CD
14 18 EX
14 19 UK

