15
MP-soa PDF.exe
MF-swift-REG.PI-0086547654.exe
MP*-ns9F46.tmp
TP*-spnet_state.exe
MP*-0b358566ef3d811318615ad96c082cf1.exe 
MF-C:\Users\admin\AppData\Local\Temp\INV
MF-C:\Users\admin\AppData\Roaming\file.exe
TF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MP-default-browser-agent.exe
SF-HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
TF-C:\Users\admin\AppData\Local\Temp\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649.zip
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
MP*-cmd.exe 
31
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
4 1 WR
2 4 UK
3 5 WR
3 6 WR
3 7 CD
8 3 RF
3 9 RD
10 1 RD
3 10 IJ
10 5 WR
10 6 RD
10 7 WR
10 8 ST
10 9 RD
3 11 CD
10 11 EX
3 12 WR
10 12 WR
10 13 WR
14 5 RD
14 6 WR
14 7 WR
14 8 ST
14 9 WR
10 14 UK

