25
MP-Invoice.exe 
MP*-Tags.exe 
MP-DllHost.exe
MF-C:\Users\admin\AppData\Local\Temp\6248.exe
TP*-powershell.exe 
TP*-Order specification.exe
TP-danke.exe 
SO-test@poscoplantec.co
MF-C:\Users\admin\AppData\Local\Temp\u2qkihjw.cmd
TP-system_file.exe 
MP-B70D.exe
SF-C:\Program files\appdata\local\temp\19084
TP*-procdump.exe
TF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
MP-setup.exe 
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
TP-keygen.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
MF-CradleTest.txt
MF-\Users\admin\AppData\Local\Temp\tmpF47F.tmp
MF-files\Contacts\DriversHood.exe
MP-CasPol.exe
TP-msbuild.exe
57
0 1 FR
0 2 UK
1 3 RD
1 4 FR
4 3 WR
1 5 IJ
5 3 WR
4 5 IJ
1 6 FR
6 3 WR
4 6 IJ
5 6 IJ
7 1 RF
7 4 RF
7 5 RF
7 6 RF
1 8 RD
4 8 WR
5 8 UK
1 9 IJ
9 3 RD
4 9 IJ
6 9 UK
1 10 FR
10 3 CD
4 10 UK
1 11 WR
12 3 RD
7 12 RF
12 11 WR
12 13 WR
7 14 RF
14 11 WR
12 14 IJ
14 13 RD
12 15 EX
14 15 RD
12 16 EX
14 16 RD
12 17 ST
17 14 RF
18 11 UK
12 19 WR
14 19 EX
12 20 WR
14 20 WR
12 21 EX
14 21 EX
12 22 RD
14 22 WR
23 13 RD
14 23 UK
24 15 WR
24 16 CD
17 24 RF
24 19 RD
24 20 UK

