18
MP*-icacls.exe
TP*-nsCA5C.tmp
TF-C:\Program Files\Sinfor\Dkeyauth\keydlls.exe
MF-.\T1010\src\T1010.cs
TP-avi_previewer_demo.exe
MF-\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
TP-Nikki Project.scr
MP*-certutil.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MP-obiokmgf6.exe
TP-xqGqlVXkyPJD.exe 
TF-Files\AsLocal\2.0.0\NdSvr.exe
TP*-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Program Files\Orcus\Orcus
MP-python.exe
TP-D911.exe
42
0 1 IJ
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 RD
4 3 WR
0 5 WR
1 5 UK
0 6 IJ
6 2 RD
6 3 EX
4 6 IJ
0 7 FR
7 2 WR
7 3 WR
4 7 IJ
6 7 IJ
0 8 RD
4 8 WR
6 8 EX
7 8 UK
0 9 UK
10 2 WR
10 3 WR
4 10 UK
6 11 WR
12 2 WR
12 3 WR
6 12 IJ
12 11 RD
6 13 WR
12 13 WR
6 14 RD
12 14 WR
6 15 EX
12 15 WR
6 16 UK
17 11 WR
12 17 UK

