11
MP*-msdtc.exe
MP*-Notepad.exe
MF-C:\Windows\System32\reg.exe
MP-mmc.exe
TF-C:\Users\admin\AppData\Local\Temp\Remittance_1021395_092023_111928.csv
MF-\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
TP*-installd.exe
TP*-TrustedInstaller.exe
MF-Settings\services.exe
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MF-\Windows\System32\vds.exe
19
0 1 FR
0 2 EX
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 RD
0 6 FR
6 2 WR
6 4 WR
6 5 EX
0 7 FR
7 2 WR
7 4 RD
7 5 CD
6 7 UK
0 8 EX
0 9 WR
0 10 WR

