15
MP*-WerFault.exe 
MF-6.9.1\license.txt
MF-\Users\Public\coinmarketcap\1.bat
MP*-soa PDF.exe
MF-\Users\admin\AppData\Roaming\1.bat
SF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
SF-C:\Windows\System32\cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP001
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_iocp_v1
MP*-nethtsrv.exe
MF-C:\Users\admin\skmt
TP*-6248.exe
MP-runas.exe
MP-bitsadmin.exe
MP-HxDSetup.tmp
54
0 1 RD
0 2 CD
0 3 FR
3 1 WR
3 2 EX
0 4 RD
3 4 WR
0 5 RD
3 5 WR
0 6 RD
3 6 RD
0 7 WR
3 7 WR
0 8 RD
3 8 WR
0 9 FR
9 1 EX
9 2 EX
9 4 RD
9 5 RD
9 6 WR
9 7 WR
9 8 EX
0 10 WR
3 10 RD
9 10 WR
11 1 RD
11 2 RD
3 11 IJ
11 4 WR
11 5 WR
11 6 WR
11 7 WR
11 8 RD
9 11 IJ
11 10 RD
12 2 WR
12 4 WR
12 5 WR
12 6 RD
12 7 WR
12 8 EX
12 10 WR
11 12 UK
3 13 FR
13 4 WR
13 5 WR
13 6 WR
13 7 WR
13 8 WR
9 13 UK
14 4 RD
14 5 WR
14 6 UK

