18
MP*-netsh.exe
TP-ntvdm.exe
TF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MP-facttura.exe
MP-k2141323.exe
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
MP*-CareUEyes_setup.exe
MF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
MF-C:\Users\admin\Desktop\Thursday
TP*-taskmgr.exe
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
TF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP*-buidl.exe 
SF-C:\Users\admin\AppData\Local\Temp\Client.pdf
MF-C:\Users\admin\AppData\Local\Temp\OriginalBuild.exe
TP-pr2.exe 
MP-setup.exe 
TP-gsecdump.exe
54
0 1 IJ
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 CD
4 5 WR
0 6 FR
6 2 RD
6 5 WR
0 7 WR
4 7 WR
6 7 WR
0 8 WR
4 8 WR
6 8 WR
0 9 IJ
9 2 WR
4 9 IJ
9 5 RD
6 9 IJ
9 7 WR
9 8 WR
0 10 WR
4 10 UK
6 11 WR
9 11 RD
12 2 RD
12 5 RD
6 12 IJ
12 7 RD
12 8 EX
9 12 IJ
12 11 WR
6 13 RD
9 13 WR
12 13 RD
6 14 EX
9 14 RD
12 14 WR
15 5 WR
6 15 IJ
15 7 RD
15 8 RD
9 15 IJ
15 11 RD
12 15 UK
6 16 FR
16 7 CD
16 8 UK
17 7 CD
9 17 UK

