11
MP*-WerFault.exe
SF-C:\Users\admin\AppData\Local\Temp\fs
MF-download.anydesk.c
TF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90.rtf
MF-\Users\admin\Desktop\softwarelagswitchc.exe
MP*-sdbinst.exe
MF-\Users\admin\AppData\Local\Temp\sample-store-survey-questionnaire-retail.zip
MP-nsA21B.tmp
TP*-NOTEPAD.EXE
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl.exe
MP*-iexplore.exe
19
0 1 WR
0 2 WR
0 3 RD
0 4 RD
0 5 FR
5 1 RD
5 2 RD
5 3 CD
5 4 WR
0 6 WR
5 6 RD
0 7 UK
8 1 WR
8 2 UK
5 9 WR
10 1 WR
10 3 WR
10 4 WR
5 10 UK

