24
MP-WinRAR.exe 
TF-C:\Windows\system32\cacls.exe
MP-updater.exe
TP*-xqGqlVXkyPJD.exe 
TF-C:\Users\admin\AppData\Local\Hakcxztmbwrcgd\pryosys
TF-\Users\admin\AppData\Local\Temp\Setup.bin.exe
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP-vbc.exe
TP-adidnsdump.exe
MP-FTPServer.exe 
TP-df1f94243f99b25fea44d17750d24d04.exe
TP*-ns9423.tmp 
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MF-C:\Program Files\Bandizip\data\RegDll
TF-test.xml
TF-C:\Windows\system32\ROUTE
SO-https://download.anydesk.com/AnyDesk.exe
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MP-IBM_Centosi.exe 
MP*-DataSvcUtil.exe
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MP*-danke.exe 
51
0 1 EX
0 2 UK
3 1 WR
3 4 EX
3 5 WR
6 1 RD
3 6 IJ
6 4 RD
6 5 RD
7 3 RF
7 6 RF
8 1 RD
3 8 IJ
8 4 WR
8 5 RD
6 8 UK
9 1 RD
3 9 UK
10 1 RD
10 4 WR
10 5 RD
10 7 ST
11 1 WR
11 4 WR
11 5 EX
11 7 ST
10 11 UK
12 4 RD
12 5 RD
12 7 ST
12 13 WR
12 14 CD
12 15 EX
12 16 WR
12 17 ST
12 18 IJ
18 13 UK
12 19 WR
12 20 UK
21 14 RD
21 15 WR
21 16 WR
21 17 ST
21 19 RD
21 22 RD
23 14 WR
23 15 RD
23 16 WR
17 23 RF
23 19 WR
21 23 UK

