16
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MF-M:\SOFTWARE\Classes\.wav
MP-0b358566ef3d811318615ad96c082cf1.exe 
MF-C:\Users\admin\AppData\Local\Temp\6248
MF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP*-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
SF-C:\Users\admin\Downloads\PC_Cleaner__5509
TF-\windows\system32\cmstp.exe
MP*-lsass.exe
MP*-winhost.exe
MF-.\T1027.004\bin\T1027.004_DynamicCompile.exe
MF-C:\ProgramData\Oracle\Java
MP-control.exe
44
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 WR
0 4 WR
3 4 EX
0 5 WR
3 5 WR
6 0 RF
6 3 RF
0 7 FR
7 1 WR
7 2 WR
3 7 UK
0 8 FR
8 1 EX
8 2 RD
8 4 WR
8 5 WR
8 6 ST
0 9 WR
8 9 CD
0 10 WR
8 10 WR
11 1 RD
11 2 EX
11 4 RD
11 5 WR
6 11 RF
11 9 RD
11 10 RD
12 2 RD
12 4 EX
12 5 RD
12 6 ST
12 9 EX
12 10 WR
11 12 UK
8 13 EX
8 14 WR
15 5 WR
15 6 ST
8 15 UK

