35
MP*-468C.exe
MF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MP-Enquiry No. 1000341492.exe 
MF-files\appdata\local\temp\19084.bmp
MF-\Browserweb\csrss.exe
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
TP*-PEPlusLauncher_V2.exe 
TP-cmstp.exe
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MP-xqGqlVXkyPJD.exe 
MF-\Windows\System32\taskkill.exe
TP-AdobeARM.exe
MF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
SF-C:\Users\admin\Desktop\UIrvVa6de
MF-C:\Windows\Diagnostics\Index\AeroDiagnostic
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MP*-ns9510.tmp
TP*-system_file.exe 
MF-\Users\admin\AppData\Local\Temp\Kulicib.exe
TP-regsvcs.exe
SO-8.100.0.203
MF-Qz.zip
SO-8.100.0.203
MP-test.exe 
TP-Xworm build.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-verclsid.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MF-C:\Program Files\PC Cleaner\PCCleaner
MF-\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Users\admin\AppData\Roaming\Nixware
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
SF-C:\Users\admin\AppData\Local\Temp\MadInjector
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
MP-ProcessHacker.exe 
81
0 1 CD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 UK
0 5 WR
0 6 FR
6 1 WR
6 3 RD
6 5 WR
0 7 FR
7 1 RD
7 3 RD
7 5 WR
6 7 IJ
0 8 EX
6 8 RD
7 8 RD
0 9 UK
6 10 WR
7 10 WR
11 1 WR
11 3 RD
11 5 RD
6 11 UK
7 12 RD
7 13 WR
7 14 WR
7 15 WR
7 16 FR
16 8 CD
16 10 WR
16 12 RD
16 13 RD
16 14 EX
16 15 RD
7 17 FR
17 8 CD
17 10 WR
17 12 RD
17 13 WR
17 14 WR
17 15 WR
16 17 IJ
16 18 WR
17 18 WR
19 10 UK
20 16 RF
17 20 ST
16 21 RD
17 21 WR
17 22 ST
23 14 RD
23 15 RD
17 23 IJ
23 18 WR
23 20 ST
23 21 RD
23 22 ST
24 15 RD
17 24 UK
25 23 RF
26 18 WR
26 20 ST
26 21 WR
22 26 RF
26 25 ST
23 27 ST
27 26 RF
23 28 RD
26 28 WR
23 29 CD
26 29 WR
23 30 WR
26 30 WR
23 31 UK
26 32 EX
26 33 ST
26 34 UK

