48
MP*-bcdedit.exe
MP-nslookup.exe
MP-fast1nject.exe 
MF-C:\Users\admin\AppData\Local\Temp\system_file
MP-JJSploit.exe 
SF-C:\Users\admin\Desktop\Client
MF-C:\Windows\Temp\atomicNotificationPackage.dll
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-\Users\admin\AppData\Local\Temp\emotet_exe_e4_8fb2c48223952ffa157c8a0b9ab98e9f8b2924f7b8aa1faef94f3adc91eb8b61_2022-03-17__084608.exe
MP-Heapman45.exe.tmp
TP-cmd.exe
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
TP-msiexec.exe
MF-C:\Users\admin\AppData\Local\Temp\vbs
MP-nvvsvc.exe 
MP-OUTLOOK.EXE
MF-C:\Users\admin\AppData\Local\Temp\mac
MP-suifsc.exe 
SF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP-regsvr32.exe
MF-Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP*-operasetup.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MP-filezilla.exe 
TF-explorer.exe
TP-CasPol.exe
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
MF-\Users\admin\AppData\Local\Temp\UN.php
SO-199.247.25.79
MF-C:\Windows\servicing\TrustedInstaller
TP*-soa PDF.exe
TF-\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9.zip
SF-C:\Users\admin\AppData\Local\Temp\RESF360
SF-C:\Users\admin\AppData\Local\Temp\Document.pdf
MP-Redline Activate.exe 
TF-CmD.exe
MF-C:\Users\admin\AppData\Local\Temp\buidl
MP*-IEmode.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9E4A.tmp
SF-C:\Windows\SysWow64\regsvr32
TF-00027.pdf
MF-\temp\atomictestfile.txt
MF-Activate.exe
TF-.\T1027.004\src\calc.cs
TF-\Users\admin\AppData\Local\Temp\Normes_Entreprise.pdf
TP-jojo11.exe 
116
0 1 FR
0 2 FR
0 3 EX
1 3 WR
2 3 EX
0 4 FR
1 4 UK
0 5 WR
2 5 EX
0 6 WR
2 6 WR
0 7 ST
2 7 ST
0 8 EX
2 8 WR
0 9 FR
2 9 UK
0 10 FR
10 3 WR
10 5 WR
10 6 WR
7 10 RF
10 8 WR
10 11 WR
12 3 WR
12 5 RD
12 6 EX
12 7 ST
12 8 EX
10 12 IJ
12 11 EX
10 13 WR
12 13 WR
14 5 RD
14 6 EX
7 14 RF
14 8 WR
10 14 IJ
14 11 WR
12 14 IJ
14 13 RD
15 5 WR
15 6 WR
7 15 RF
15 8 UK
10 16 WR
12 16 RD
14 16 RD
7 17 RF
10 17 UK
12 18 WR
14 18 WR
12 19 FR
19 13 EX
14 19 UK
12 20 WR
12 21 WR
22 13 RD
22 16 RD
22 18 WR
22 20 WR
22 21 WR
22 23 ST
22 24 WR
25 16 RD
25 18 WR
25 20 WR
25 21 WR
25 23 ST
25 24 UK
22 26 EX
27 18 EX
27 20 CD
27 21 UK
22 28 WR
22 29 CD
30 22 RF
22 31 EX
22 32 FR
23 32 RF
32 26 RD
32 28 CD
32 29 EX
30 32 RF
32 31 WR
32 33 RD
32 34 WR
32 35 WR
36 26 WR
36 28 RD
36 29 WR
30 36 RF
36 31 UK
32 37 WR
32 38 WR
39 29 CD
39 30 ST
32 39 IJ
39 33 EX
39 34 WR
39 35 RD
39 37 WR
39 38 WR
32 40 EX
39 40 WR
32 41 RD
39 41 WR
32 42 EX
39 42 WR
39 43 WR
39 44 CD
39 45 EX
39 46 EX
47 37 RD
47 38 WR
39 47 UK

