24
MP*-RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\Order
MP*-ytfovlym.exe
TF-pdf.exe
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
TP-jerkoff.exe 
TF-globalmanysoft.c
MF-C:\Program files\appdata\roaming\battery\battery
MP-Redline Activate.exe 
TP-vds.exe
MP*-main_bin.exe 
MP*- ldifde.exe 
MF-wuauclt.exe
MF-DIa3752.20617\p.txt
TF-C:\Users\admin\AppData\Local\Temp\Heapman45
MP-Outflank-Dumpert.exe
MP-AdFind.exe
MP-slui.exe
MP-Skype.exe 
SF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MP-olsptrs.exe 
MP-msbuild.exe
MP-InstallUtil.exe
MP-jww825a.exe 
61
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 RD
4 0 RF
2 4 ST
0 5 FR
5 1 UK
0 6 WR
2 6 WR
0 7 WR
2 7 RD
0 8 FR
2 8 UK
0 9 FR
9 3 RD
9 4 ST
9 6 RD
9 7 EX
0 10 FR
10 3 RD
4 10 RF
10 6 RD
10 7 RD
9 10 UK
11 3 CD
11 4 ST
11 6 WR
11 7 RD
11 12 WR
11 13 WR
11 14 WR
15 6 EX
15 7 EX
15 12 RD
15 13 WR
15 14 RD
16 6 EX
16 7 EX
16 12 RD
16 13 UK
17 7 WR
17 12 WR
17 14 RD
15 17 UK
11 18 FR
18 12 UK
11 19 EX
11 20 FR
20 14 WR
20 19 EX
11 21 FR
21 14 CD
21 19 WR
20 21 UK
22 14 WR
22 19 WR
23 14 WR
23 19 CD
22 23 UK

