18
MP*-taskkill.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
SF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
TP-gsecdump.exe
SF-c:\windows\system32\msiexec
SF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge
MP*-_vnw.exe
MF-\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MF-C:\Users\admin\Desktop\Test
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MP-o0575127.exe
MP*-Dkeyauth.exe
TP-SecuriteInfo.com
MP-X_Net_Windows.exe
MF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
MP*-radmin scanner.exe 
MP-WinSat.exe
45
0 1 IJ
0 2 WR
1 2 WR
0 3 IJ
1 3 UK
0 4 WR
0 5 WR
0 6 WR
0 7 FR
7 2 WR
7 4 WR
7 5 EX
7 6 RD
0 8 WR
7 8 WR
0 9 RD
7 9 WR
0 10 ST
7 10 ST
11 2 WR
11 4 RD
11 5 UK
12 2 WR
12 4 EX
12 6 RD
12 8 CD
12 9 WR
12 10 ST
13 4 EX
13 6 RD
7 13 IJ
13 8 RD
13 9 UK
14 4 WR
14 6 RD
7 14 UK
12 15 WR
16 6 WR
16 8 WR
10 16 RF
16 15 WR
17 8 WR
10 17 RF
17 15 EX
16 17 UK

