20
MP*-HxD.exe
MP-EBDE.exe
TF-\Users\admin\AppData\Local\Temp\CreateStudio_Setup.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MP-SSLplus.exe
MP-863e7c22c771e4005197ae28363584f8.exe 2620
SF-HKCU\Software\Classes\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}\InProcServer32
MF-C:\Users\admin\AppData\Roaming\yonr
TP-Invoice.exe 
TP*-OIS.EXE
SF-C:\Users\admin\Desktop\Span
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
MF-\Users\admin\AppData\Local\Temp\MDE_File_Sample_88a7f68e7ffeccdba9450ae5dc5ebed3255357385e013c8383105831ad72c9e8.zip
MP*-mshta.exe
SO-199.247.25.79
TP-Tags.exe 
MP*-csc.exe
MF-Controller\Setup.exe
MP-Invoice.exe 
49
0 1 FR
0 2 WR
1 2 WR
3 0 RF
1 3 ST
0 4 FR
1 4 UK
0 5 FR
5 2 WR
5 3 ST
0 6 WR
5 6 WR
0 7 EX
5 7 WR
0 8 IJ
8 2 RD
8 3 ST
5 8 UK
0 9 IJ
9 2 RD
9 3 ST
9 6 WR
9 7 CD
0 10 WR
9 10 WR
11 9 RF
9 12 WR
9 13 WR
14 6 WR
14 7 WR
9 14 IJ
14 10 RD
11 14 RF
14 12 WR
9 15 ST
16 7 WR
9 16 UK
17 10 RD
11 17 RF
17 12 WR
17 13 WR
15 17 RF
17 18 EX
19 10 WR
19 11 ST
19 12 RD
19 13 EX
15 19 RF
17 19 UK

