18
MP*-hh.exe 
MP*-819cebc553434a1b12318d80f63ebd96.exe 
MP*-tasklist.exe
MF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
TP-nltest.exe
TF-C:\Windows\System32\wusa.exe
TF-M:\SOFTWARE\Classes\.wav
MP-mshta.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
TP-AppLaunch.exe
MP-TrustedInstaller.exe
TF-C:\Users\admin\Adobe\AdobeTray.exe
MF-C:\Windows\system32\pnpui
TP-pestudio.exe 
TP*-addinutil.exe
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MF-\Users\admin\AppData\Local\Temp\tmp4503.tmp
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
39
0 1 FR
0 2 FR
0 3 WR
1 3 CD
2 3 WR
0 4 IJ
1 4 IJ
2 4 IJ
4 3 WR
0 5 RD
1 5 WR
2 5 WR
4 5 WR
1 6 WR
2 6 WR
4 6 WR
1 7 FR
2 7 UK
1 8 FR
8 3 WR
4 8 IJ
8 5 WR
8 6 WR
1 9 UK
10 3 CD
4 10 IJ
10 5 EX
10 6 RD
8 10 UK
4 11 RD
4 12 RD
4 13 UK
14 5 WR
14 6 EX
14 11 RD
14 12 EX
14 15 WR
14 16 WR
14 17 UK

