14
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-C:\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
MF-C:\Windows\system32\reg.exe
MF-C:\Users\admin\AppData\Local\Temp\SecuriteInfo
MF-C:\Users\admin\Desktop\11203239354
MF-www.example.c
MP*-addinutil.exe
TF-\Users\admin\AppData\Local\Temp\Xd.exe
MP*-pktmon.exe
SO-http://192.168.10.11/test.ps1
MF-Files\OneDrive.exe
SO-hxxp://fiordan.ru/FILM.html
MP*-RtkBtManServ.exe
26
0 1 WR
0 2 RD
0 3 WR
0 4 WR
0 5 RD
0 6 WR
0 7 FR
7 1 WR
7 2 WR
7 3 WR
7 4 CD
7 5 WR
7 6 WR
0 8 WR
7 8 WR
0 9 FR
9 1 WR
9 2 UK
0 10 ST
7 10 ST
7 11 WR
7 12 ST
13 4 WR
13 5 WR
13 6 CD
7 13 UK

