33
MP*-meatspin full.exe
SO-https://mindigital-shde.gr
MF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-schtasks.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-\Users\admin\AppData\Local\Temp\alg.exe
TF-C:\Users\admin\Desktop\SHIPPING
SO-https://vision.fn-pz.com
MP*-Curl.exe
SF-C:\Users\admin\AppData\Local\Temp\02867fa8b443043ec0fe6af211c852aa
SO-hxxp://194.180.174[.]73/1.txt
MP*-regsvcs.exe
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Local\Temp\alg
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
SF-C:\Users\admin\Desktop\265a5ffd91ee9ffc780e221ab78c655c10afb9fae8c870628155108856bc088e
SF-C:\Users\admin\AppData\Local\Temp\DHL
SF-%temp%\sam
TP*-Tudehluxjc.exe 
MF-m.vb
MP-prevhost.exe
MP-firefox.exe
TP-iexplore.exe
MF-taskdl.exe
TP-saves.exe
TF-C:\Users\admin\AppData\Local\Temp\rPO59687543.exe
MF-C:\Users\admin\AppData\Local\Temp\0520c252
SO-hxxp://motoristo[.]ru/get.php'))|powershell
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
SF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
SF-C:\Users\admin\AppData\Local\Temp\crack.exe
MP-nmap.exe
MP-444444.png.png.exe 
75
0 1 ST
0 2 WR
0 3 RD
0 4 RD
0 5 WR
0 6 WR
0 7 ST
0 8 FR
8 1 ST
8 2 WR
8 3 WR
8 4 RD
8 5 RD
8 6 RD
8 7 ST
0 9 UK
10 8 RF
11 2 RD
11 3 WR
11 4 WR
11 5 EX
11 6 WR
11 7 ST
10 11 RF
8 12 ST
12 11 RF
8 13 RD
11 13 WR
14 8 RF
11 14 ST
8 15 RD
11 15 UK
8 16 RD
8 17 RD
10 18 RF
12 18 RF
18 13 RD
18 14 ST
18 16 RD
18 17 WR
18 19 EX
12 20 RF
20 13 WR
14 20 RF
20 16 EX
20 17 WR
18 20 IJ
20 19 WR
21 12 ST
21 13 WR
21 14 ST
21 16 WR
21 17 WR
18 21 UK
22 13 RD
14 22 RF
22 16 EX
22 17 RD
22 19 WR
20 22 IJ
20 23 WR
22 23 WR
24 16 WR
24 17 UK
20 25 WR
22 25 RD
20 26 UK
22 27 ST
22 28 ST
22 29 RD
22 30 RD
22 31 IJ
31 23 EX
31 25 UK
32 23 UK

