18
MP-where.exe
MP*-6248.exe
MF-Client\filezilla.exe
TP*-file.exe 
TF-\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe
MF-cmstp.exe
TP-Redline Activate.exe 
TP*-crypted.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP*-iexplore.exe
TP-MMFbbhOyNS.exe
MF-\Windows\System32\rundll32.exe
MP-vdsldr.exe
TF-C:\Users\admin\Desktop\HxDSetup
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
SF-C:\Users\admin\AppData\Local\Hydro\Hydro
MF-contoso.c
MF-Explorer\iexplore.exe
36
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
0 4 WR
1 4 WR
3 4 RD
0 5 RD
1 5 RD
3 5 UK
0 6 UK
1 7 FR
7 2 CD
7 4 WR
8 1 RF
8 7 RF
1 9 FR
9 2 RD
9 4 EX
7 9 IJ
8 9 RF
1 10 IJ
10 2 WR
10 4 UK
1 11 RD
7 11 RD
9 11 WR
12 2 WR
7 12 UK
9 13 WR
9 14 ST
9 15 WR
9 16 WR
9 17 EX

