14
MP*-PC_Cleaner__5509.exe 
MF-%temp%\nanodump.dmp
TP-TruffleSnout.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
TP*-adidnsdump.exe
SF-C:\Windows\system32\config\system
MP*-cmd.exe
MP-mmc.exe
MP-python.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-7.1.exe
MP*-Uninstall.exe 
SF-C:\Users\admin\AppData\Local\Temp\jkuvgfhkfgaympuou
SO-1.2.840.113556
33
0 1 EX
0 2 IJ
2 1 WR
3 0 RF
3 2 RF
0 4 IJ
4 1 WR
2 4 IJ
4 3 ST
0 5 WR
2 5 WR
4 5 WR
0 6 FR
6 1 EX
2 6 IJ
3 6 RF
4 6 IJ
6 5 RD
0 7 FR
7 1 UK
0 8 FR
2 8 UK
9 0 RF
9 4 RF
9 6 RF
4 10 WR
6 10 RD
11 3 ST
4 11 IJ
11 5 WR
6 11 UK
4 12 RD
4 13 ST

