10
MP*-ns98F0.tmp 
MF-1.exe
MP*-df1f94243f99b25fea44d17750d24d04.exe
MF-\T1140_calc_decoded.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-C:\Windows\System32\sdiagnhost
SF-C:\Users\admin\AppData\Local\Temp\de6a9b27
MP-v6621467.exe
MP*-services.exe
MP*-Setup.bin.exe 
27
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
4 0 RF
2 4 ST
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 FR
7 1 WR
2 7 UK
0 8 FR
8 1 CD
8 3 WR
8 4 ST
8 5 RD
8 6 WR
0 9 FR
9 1 WR
9 3 RD
4 9 RF
9 5 WR
9 6 WR
8 9 UK

