16
MP*-powershell.exe 
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MP*-AcroRd32.exe
TP*-FACTURA COMERCIAL_70051.pdf.exe
MP-prevhost.exe
TF-\Windows\system32\cmd.exe
MP-Powershell.exe
TF-C:\Program Files\Hantek2xx2\STTubeDevice30
MF-\Windows\System32\cscript.exe
SF-C:\Windows\hh
MP-rundll32.exe
MP*-SearchFilterHost.exe
MF-\Users\admin\AppData\Local\Temp\xx.vb
TF-C:\Users\admin\AppData\Local\Temp\sample
SO-https://vision.fn-pz.com
MP-Invoice.exe 
33
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 EX
2 3 IJ
0 4 FR
4 1 WR
2 4 UK
0 5 WR
3 5 WR
0 6 FR
6 1 UK
0 7 WR
3 7 WR
0 8 EX
3 8 RD
0 9 WR
3 9 EX
0 10 FR
3 10 UK
11 5 WR
11 7 WR
11 8 RD
11 9 WR
11 12 EX
11 13 WR
11 14 ST
15 5 WR
15 7 RD
15 8 WR
15 9 WR
11 15 UK

