19
MP*-OUTLOOK.EXE 
MP-mofcomp.exe
MF-TEMP\key.log
MF-Switch.m
SF-C:\Windows\System32\msdtc.exe
MP*-z0200670.exe
SO-https://clients2.google.com/cr/report
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
MF-C:\Users\Public\coinmarketcap\1.bat
MF-\Users\admin\Desktop\softwarelagswitchc.exe
SO-hxxp://157.245.99[.]132/get.php
MF-\Users\admin\Desktop\Dkx0i5ipj.README.txt
SF-c:\Windows\system32\vssadmin.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Users\admin\AppData\Roaming\1.bat
TP*-default-browser-agent.exe
TP*-javaw.exe 
MP-netsh.exe
MP-AppLaunch.exe
57
0 1 FR
0 2 RD
1 2 UK
0 3 EX
0 4 EX
0 5 FR
5 3 WR
5 4 WR
6 0 RF
6 5 RF
0 7 EX
5 7 EX
0 8 WR
5 8 RD
0 9 RD
5 9 RD
5 10 ST
5 11 WR
5 12 WR
5 13 ST
5 14 WR
5 15 IJ
6 15 RF
15 7 CD
15 8 RD
15 9 WR
10 15 RF
15 11 RD
15 12 RD
15 13 ST
15 14 WR
16 6 ST
16 7 WR
16 8 WR
16 9 WR
16 10 ST
16 11 RD
16 12 RD
13 16 RF
16 14 WR
15 16 UK
17 7 WR
17 8 EX
17 9 CD
10 17 RF
17 11 EX
17 12 WR
17 13 ST
17 14 WR
18 8 RD
18 9 WR
10 18 RF
18 11 WR
18 12 WR
18 13 ST
18 14 RD
17 18 UK

