24
MP*-ipconfig.exe
TP-certreq.exe 
MP-Paranoid Checker.exe 
MF-Settings\services.exe
SO-hxxp://194.180.174[.]73/1.txt
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
MF-data_decoder.m
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
TP-MSBuild.exe
TP-SearchFilterHost.exe
SO-https://onapsis.com/onapsis-platform
MF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
TP*-MSBuild.exe
SF-C:\Users\Public\coinmarketcap\imcq.ps1
MF---.exe
MF-C:\Windows\system32\net.exe
MF-C:\Program Files\1691272481_0\360TS_Setup.exe
TP*-nsD62C.tmp
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.exe
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
MP*-dkeyauth.exe 
SF-C:\Users\admin\AppData\Local\Temp\PURCHASE
57
0 1 FR
0 2 FR
1 2 UK
0 3 RD
4 0 RF
0 5 ST
0 6 WR
0 7 WR
8 0 RF
0 9 FR
9 3 RD
4 9 RF
9 5 ST
9 6 WR
9 7 WR
8 9 RF
0 10 UK
11 9 RF
9 12 WR
13 3 EX
4 13 RF
5 13 RF
13 6 RD
13 7 WR
8 13 RF
9 13 IJ
11 13 RF
13 12 WR
9 14 RD
13 14 WR
9 15 WR
13 15 WR
9 16 WR
13 16 RD
9 17 CD
13 17 WR
8 18 RF
9 18 IJ
11 18 RF
18 12 RD
13 18 IJ
18 14 RD
18 15 RD
18 16 WR
18 17 WR
9 19 RD
13 19 WR
18 19 WR
13 20 WR
18 20 UK
13 21 CD
22 12 WR
13 22 IJ
22 14 RD
22 15 RD
22 16 UK
13 23 WR

