21
MP*-build2.exe 
TP-nltest.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-202333pdf.exe
SF-C:\Windows\system32\WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\AB083F1294796B947DE5390EC853243E
MF-C:\Windows\system32\NOTEPAD
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
MP-NilfiskServiceTool.exe
MF-\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
SF-C:\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64
MP*-Dkeyauth.tmp 
MF-C:\Windows\system32\net.exe
MP*-del.exe
TP*-RdrCEF.exe
TP-LZ4-SOFT.exe 
TF-\Windows\Microsoft.Net\Framework\v4.0.30319\MSBuild.exe
MP-mofcomp.exe
MF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90
MP-wuauclt.exe
58
0 1 FR
0 2 ST
1 2 ST
0 3 EX
1 3 WR
0 4 WR
1 4 EX
0 5 WR
1 5 WR
0 6 WR
1 6 RD
7 0 RF
1 7 ST
0 8 RD
1 8 WR
0 9 UK
1 10 WR
1 11 CD
12 2 ST
12 3 EX
12 4 WR
12 5 WR
12 6 WR
7 12 RF
12 8 WR
12 10 WR
12 11 RD
12 13 WR
14 4 WR
14 5 RD
14 6 EX
7 14 RF
14 8 WR
14 10 WR
14 11 WR
12 14 UK
15 5 WR
15 6 CD
15 7 ST
15 8 WR
15 10 WR
15 11 WR
15 13 EX
16 6 WR
16 7 ST
16 8 WR
16 10 RD
16 11 RD
16 13 RD
15 16 IJ
15 17 WR
16 17 UK
18 8 RD
18 10 UK
15 19 RD
20 11 RD
20 13 RD
15 20 UK

