14
MP*-FISCALIA GENERAL DE LA NACION --.exe 
SF-c:\windows\system32
TP*-360TS_Setup.exe
TF-\Users\admin\AppData\Roaming\AppData\AppData.exe
SF-C:\Users\admin\Desktop\SHIPPING
MF-\Users\admin\AppData\Roaming\damianocrnofj6793.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe
MP-02867fa8b443043ec0fe6af211c852aa.exe 
SO-127.0.0.1
MP-server.exe 
MP*-test de fdp.exe 
MF-C:\Users\admin\AppData\Local\Temp\Ziraat
MP-ns9AE8.tmp
MP*-nsA12F.tmp
27
0 1 EX
0 2 IJ
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 EX
0 5 WR
2 5 EX
0 6 WR
2 6 WR
0 7 UK
2 8 ST
9 1 WR
2 9 UK
10 1 RD
10 3 RD
10 4 WR
10 5 WR
10 6 WR
10 8 ST
10 11 WR
12 4 EX
12 5 UK
13 6 RD
8 13 RF
10 13 UK

