39
MP*-msbuild.exe
TP-gsecdump.exe
TP-ns99EC.tmp
TP-dpinst.exe 
TF-C:\Program Files\Internet Explorer\iexplore.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\Users\admin\AppData\Local\Temp\1.bat
MP-rundll32.exe 
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
TP-WinRAR.exe 
TP-ngen.exe
MP-net.exe
MP-444444.png.png.exe 
MP-GLJC215.tmp
MF-\Users\admin\AppData\Local\Temp\5EAD.exe
SF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
TP-WinSat.exe
MF-files\30802.ico.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-96.zip
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA19D.tmp
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-cmdkey.exe
MF-Firefox\default-browser-agent.exe
TP-360TS_Setup.exe
MF-\windows\system32\notepad.exe
TP*-regsvr32 .exe
MP*-nsC7AA.tmp
MF-C:\Windows\system32\wbengine
MF-C:\Users\admin\AppData\Local\Temp\D18C.exe
SF-C:\Users\admin\AppData\Local\Temp\dav
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-net.exe
MF-fltmc.exe
TP-mshta.exe
MF-test.txt
TP*-vdsldr.exe
TP-vlc.exe
122
0 1 IJ
0 2 FR
1 2 IJ
0 3 IJ
1 3 IJ
2 3 UK
0 4 WR
1 4 WR
5 0 RF
5 1 RF
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
0 9 IJ
9 4 WR
9 5 ST
9 6 WR
9 8 RD
0 10 FR
10 4 WR
10 5 ST
10 6 WR
10 8 UK
11 4 EX
5 11 RF
11 6 WR
9 11 IJ
12 4 WR
5 12 RF
12 6 RD
9 12 IJ
13 4 WR
5 13 RF
13 6 UK
9 14 WR
11 14 UK
9 15 RD
12 15 RD
9 16 FR
12 16 IJ
16 15 WR
9 17 WR
12 17 UK
18 9 RF
16 18 ST
9 19 WR
16 19 EX
16 20 WR
21 15 WR
16 21 IJ
18 21 RF
21 19 WR
21 20 WR
22 15 WR
16 22 IJ
18 22 RF
22 19 WR
22 20 WR
16 23 EX
21 23 WR
22 23 WR
24 15 WR
16 24 IJ
18 24 RF
24 19 RD
24 20 WR
21 24 UK
16 25 WR
22 25 RD
16 26 IJ
26 18 ST
26 19 WR
26 20 RD
22 26 IJ
26 23 WR
26 25 RD
18 27 RF
27 19 WR
27 20 WR
27 23 WR
27 25 EX
26 27 IJ
22 28 WR
26 28 WR
27 28 WR
22 29 CD
26 29 WR
27 29 WR
22 30 WR
26 30 WR
27 30 CD
22 31 WR
26 31 WR
27 31 RD
32 22 RF
26 32 ST
32 27 RF
33 23 RD
33 25 RD
26 33 IJ
33 28 UK
26 34 WR
27 34 WR
35 25 WR
26 35 IJ
27 35 UK
26 36 WR
37 29 WR
37 30 WR
37 31 EX
32 37 RF
37 34 RD
37 36 EX
38 29 WR
38 30 EX
38 31 WR
32 38 RF
38 34 WR
38 36 CD
37 38 UK

