14
MP*-at.exe
MP-Curl.exe
MP-MMFbbhOyNS.exe
TP-MicrosoftEdgeUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-C:\Program Files\Common Files\Adobe\ARM\1
TF-\Users\admin\Desktop\11492515294.zip
TP*-wscript.exe
SO-hxxp://157.245.99[.]132/get.php
TP*-FTPServer.exe 
TP*-Span.exe.com 
29
0 1 FR
0 2 UK
1 3 IJ
1 4 RD
3 4 WR
1 5 ST
3 5 ST
1 6 UK
3 7 WR
3 8 RD
3 9 CD
3 10 FR
10 4 WR
5 10 RF
10 7 WR
10 8 RD
10 9 EX
11 3 RF
10 11 ST
3 12 FR
12 4 WR
12 5 ST
12 7 WR
12 8 CD
12 9 CD
10 12 UK
13 4 WR
5 13 RF
13 7 UK

