38
MP*-Locker mr robot.exe 
MP-CareUEyes.exe
MF-places.sql
MF-files\appdata\local\temp\32440.doc
TF-C:\Users\admin\AppData\Local\Temp\mail
MP-Kulicib.exe 
MF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-\Users\admin\AppData\Local\Temp\B70D.exe
MP-netsh.exe
TF-C:\Users\admin\Desktop\Paradox
TP*-pestudio.exe 
MF-C:\Program Files\Bandizip\Bandizip.exe
MP*-mmc.exe
MP-taskmgr.exe
TP-main_bin.exe 
SF-C:\Users\User\8527.ico
MF-files\appdata\local\temp\26012.bmp.vb
SF-C:\Users\admin\AppData\Local\Temp\EBDE.exe
SO-https://www.youtube.com/@Omnidev_
MF-Files\AsLocal\2.0.0\NdSvr.exe
TP-wmic.exe
MP*-wscript.exe
TP-PING.EXE
MF-C:\Users\admin\Desktop\Thursday
MF-\Users\admin\AppData\Local\Temp\compile.vb
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA299.tmp
MP-сsrss.exe 
SF-C:\Users\admin\AppData\Local\Temp\\badempty
MP-oneetx.exe 
MF-\Windows\system32\cacls.exe
MP-T1027.exe
MP-EQNEDT32.EXE
MP-pestudio.exe 
TP-GLJBD24.tmp
MF-C:\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SO-https://www.youtube.com/@Omnidev_
TP-Powershell.exe
110
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 RD
0 4 RD
1 4 RD
0 5 FR
5 2 WR
5 3 WR
5 4 WR
0 6 RD
1 6 UK
0 7 WR
5 7 WR
0 8 FR
8 2 RD
8 3 RD
8 4 CD
5 8 UK
0 9 RD
0 10 IJ
10 2 RD
10 3 EX
10 4 CD
10 7 WR
10 9 EX
10 11 WR
12 2 CD
12 3 WR
12 4 WR
12 7 RD
12 9 EX
10 12 IJ
12 11 CD
13 3 WR
13 4 RD
13 7 EX
13 9 UK
14 4 EX
14 7 WR
10 14 IJ
14 11 RD
12 14 IJ
10 15 WR
12 15 RD
14 15 WR
10 16 RD
12 16 RD
14 16 RD
10 17 WR
12 17 WR
14 17 WR
10 18 ST
12 18 ST
18 14 RF
10 19 EX
14 19 RD
20 11 WR
14 20 UK
21 15 RD
21 16 EX
21 17 WR
18 21 RF
21 19 EX
22 15 CD
22 16 RD
22 17 EX
18 22 RF
22 19 WR
21 22 IJ
21 23 CD
22 23 WR
21 24 RD
22 24 WR
21 25 EX
22 25 WR
21 26 WR
22 26 WR
18 27 RF
27 19 RD
21 27 UK
22 28 WR
29 19 EX
22 29 IJ
29 23 UK
22 30 RD
22 31 FR
31 24 CD
31 25 WR
31 26 CD
31 28 UK
22 32 FR
32 24 RD
32 25 EX
32 26 RD
32 30 WR
33 24 WR
33 25 EX
33 26 RD
33 30 WR
32 33 UK
34 24 WR
34 25 WR
34 26 RD
34 30 WR
34 35 WR
36 34 RF
37 30 WR
34 37 UK

