33
MP*-powercfg.exe
MF-Player\wmpnscfg.exe
TP-cmd.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/obfuscatedps/DumpWCM.ps1
MP-gpresult.exe
TP-IEmode.exe 
SF-HKLM\sam
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MF-C:\Windows\System32\cmd.exe
MP-ONENOTE.EXE
MP*-nbtstat.exe
TF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
SO-0.0.0.0
TP*-Heapman45.exe 
TP-AnyDesk-a444ebcf.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\ngen.exe
MF-C:\Windows\System32\WindowsPowerShell\v1
MF-\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9B66.tmp
SO-https://protect.mimecast-offshore.com/s/ZxDEC0V7qVfQrkNDuwnJx6?domain=basitsana.co.za
MP*-test.exe 
MP-Setup.exe
MF-C:\Windows\system32\svchost
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\Desktop\Default_File_Path.ps1
MF-www.youtube.c
MF-C:\Program Files\Microsoft Office\Office14\EXCEL
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MP-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\UpdateService.bat
MP-fltmc.exe
MP-bebulnhx.exe
87
0 1 RD
0 2 FR
2 1 WR
3 0 RF
2 3 ST
0 4 FR
4 1 WR
2 4 IJ
3 4 RF
0 5 FR
5 1 EX
2 5 UK
0 6 WR
4 6 RD
0 7 ST
4 7 ST
8 0 RF
8 4 RF
0 9 WR
4 9 RD
0 10 FR
10 1 WR
3 10 RF
4 10 UK
11 1 WR
3 11 RF
11 6 WR
11 7 ST
8 11 RF
11 9 WR
11 12 RD
11 13 ST
14 6 WR
7 14 RF
14 8 ST
14 9 RD
11 14 IJ
14 12 WR
13 14 RF
15 6 CD
15 7 ST
15 8 ST
15 9 WR
11 15 UK
14 16 EX
14 17 RD
14 18 WR
14 19 WR
20 14 RF
21 12 WR
13 21 RF
21 16 RD
21 17 WR
21 18 EX
21 19 WR
21 20 ST
13 22 RF
22 16 CD
22 17 WR
22 18 WR
22 19 UK
21 23 EX
21 24 ST
21 25 RD
21 26 WR
21 27 EX
28 20 ST
28 23 WR
28 24 ST
28 25 WR
28 26 EX
28 27 WR
29 20 ST
29 23 EX
24 29 RF
29 25 RD
29 26 UK
21 30 WR
28 30 UK
21 31 FR
31 23 EX
24 31 RF
31 25 RD
31 27 UK
32 23 WR
24 32 RF
32 25 UK

