23
MP*-TruffleSnout.exe
MF-C:\Users\admin\AppData\Local\Temp\Ayuaey.exe
TF-C:\Program files\appdata\local\temp\5275
TF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens.exe
TF-sqlwriter.exe
MP-MadInjector\MadInjector.exe 
TP-Dropper.exe 
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea.exe
MP-vbs.exe
MP-ngen.exe
MP-is-HTMC5.tmp
MP*-regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
MP*-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\Host
MF-\Users\admin\AppData\Local\Temp\script.ps1
MF-swift-REG.PI-0086547654.exe
TF-C:\Users\admin\AppData\Local\Temp\keygen
MP*-is-Q2MHB.tmp
MP-vaultcmd.exe
SF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MP-RtkBtManServ.exe
57
0 1 RD
0 2 WR
0 3 RD
0 4 EX
0 5 FR
5 1 WR
5 2 WR
5 3 WR
5 4 RD
0 6 IJ
6 1 EX
6 2 WR
6 3 WR
6 4 WR
5 6 UK
0 7 WR
0 8 UK
9 1 WR
9 2 RD
9 3 RD
9 4 WR
9 7 WR
10 1 WR
10 2 WR
10 3 WR
10 4 EX
10 7 WR
9 10 UK
11 1 RD
11 2 RD
11 3 RD
11 4 RD
11 7 CD
11 12 WR
11 13 WR
14 7 WR
14 12 RD
14 13 WR
14 15 WR
14 16 WR
14 17 EX
14 18 WR
19 12 WR
19 13 WR
19 15 RD
19 16 WR
19 17 WR
19 18 RD
20 12 EX
20 13 WR
14 20 UK
19 21 UK
22 13 RD
22 15 RD
22 16 RD
22 17 WR
22 18 UK

