41
MP-ytfovlym.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-system.net
MP-iexplore.exe 
MF-\Users\admin\Desktop\11492515294.zip
MP-java.exe
MP-nsD38B.tmp
TF-www.facebook.c
MP-df1f94243f99b25fea44d17750d24d04.exe 
MF-C:\Windows\system32\reg
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP-Updater.exe 
MP-VMware.exe
MP*-AdobeARM.ex
MF-C:\Users\User\appdata\local\temp\rpvbh.jar
TP-OUTLOOK.EXE
MF-\Users\admin\AppData\Local\Hydro\Hydro.jar
SF-C:\Windows\System32\taskkill
TP-MicrosoftUpdate.exe 
MF-c:\Users\admin\AppData\Local\Temp\CSCD195.tmp
MP-oneetx.exe
SO-http://192.168.10.11/test.ps1
TP-secedit.exe
TP-wbadmin.exe
TP*-8cc2d4575163a5e3dc7a56face3644e9.exe 
TP-LaZagne.exe
MP-Purchase Order. 17-07-2023.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
MP-cscript.exe
SO-http://199.247.25.79/get.php
TP*-keydlls.exe
TF-files\8527.ico.vb
MF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
SO-https://slpbridge.com/storage/images/debug2.ps1
TP-cmdkey.exe
MP*-EXE_temp2.exe 
MF-\Users\admin\AppData\Local\Temp\34.zip
MF-Order.doc.rtf
MF-\Windows\System32\cscript.exe
MP-gpresult.exe
MF-\Users\admin\Desktop\jerkoff.exe
98
1 0 RF
0 2 UK
1 3 RF
3 4 WR
5 1 ST
3 5 UK
1 6 RF
6 4 RD
6 7 WR
8 1 ST
8 4 RD
8 7 EX
6 9 WR
8 9 WR
10 6 RF
10 8 RF
1 11 RF
11 4 WR
6 11 UK
12 4 WR
12 7 WR
12 9 RD
12 10 ST
13 4 EX
13 7 RD
13 9 RD
13 10 ST
8 14 WR
12 14 RD
13 14 WR
15 7 WR
8 15 UK
12 16 UK
13 17 WR
18 9 EX
18 10 ST
13 18 IJ
18 14 EX
18 17 RD
13 19 WR
18 19 CD
10 20 RF
13 20 UK
18 21 ST
22 14 RD
22 17 WR
18 22 UK
23 14 UK
24 17 WR
24 19 EX
24 21 ST
25 17 WR
25 19 RD
21 25 RF
24 25 IJ
26 17 UK
24 27 RD
25 27 EX
28 19 WR
28 21 ST
24 28 IJ
25 28 IJ
28 27 UK
29 24 RF
29 25 RF
30 21 ST
24 30 IJ
25 30 IJ
29 30 RF
24 31 RD
25 31 WR
30 31 WR
24 32 RD
25 32 RD
30 32 WR
24 33 ST
25 33 ST
30 33 ST
24 34 FR
25 34 UK
35 29 ST
30 35 IJ
35 31 WR
35 32 WR
33 35 RF
30 36 WR
35 36 WR
30 37 RD
35 37 WR
30 38 CD
35 38 WR
29 39 RF
30 39 IJ
39 31 WR
39 32 EX
39 33 ST
35 39 UK
30 40 WR

