17
MP*-02867fa8b443043ec0fe6af211c852aa.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP*-ns921C.tmp
SO-hxxp://68.183.9[.]9/get.php
MF-C:\Windows\System32\vds
MP-yiueea.exe 
MF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MP*-k2141323.exe
MF-C:\Windows\Temp\lsass
MF-\Users\admin\AppData\Local\Temp\ebb444342c\legosa.exe
TP*-Setup.exe
MP-WMIC.exe 
TF-Downloader_LIT-Qg1.exe
SF-C:\Users\admin\AppData\Local\Temp\MePaB
MF-C:\Users\admin\AppData\Local\Temp\facttura
TP-net.exe
MP-anydesk.exe
44
1 0 RF
0 2 FR
2 1 ST
0 3 ST
3 2 RF
0 4 WR
2 4 WR
0 5 FR
1 5 RF
2 5 UK
0 6 RD
0 7 FR
1 7 RF
7 3 ST
7 4 WR
7 6 EX
0 8 WR
7 8 WR
0 9 EX
7 9 RD
0 10 IJ
10 1 ST
10 3 ST
10 4 WR
10 6 WR
7 10 IJ
10 8 RD
10 9 WR
11 1 ST
3 11 RF
11 4 RD
11 6 EX
7 11 UK
10 12 WR
10 13 EX
10 14 EX
15 6 WR
15 8 WR
15 9 RD
10 15 UK
16 6 WR
16 8 EX
16 9 WR
16 12 UK

