23
MP-vlc.exe
MP*-operasetup.exe
TP-ns996E.tmp
MP-ngen.exe
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
SO-https://access-message.top/secure-login
TF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-sqlbrowser.exe
TP-mozilla.exe 
MF-C:\Users\All Users\Documents\audiodg.exe
MP*-IEmode.exe 
TF-C:\Windows\system32\net1
MF-info-0v92.txt
SF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
MP*-SecuriteInfo.com
MP-z9673002.exe
MF-C:\Windows\system32\net.exe
MP-pypykatz.py
MP*-AcroRd32.exe 
MF-C:\Users\Public\coinmarketcap\1
MF-C:\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e
MP-setup_avrokeyboard_5.6.0.exe
55
0 1 FR
0 2 FR
1 2 IJ
0 3 UK
1 4 RD
2 4 WR
5 1 RF
5 2 RF
1 6 WR
2 6 UK
1 7 WR
1 8 FR
8 4 RD
8 5 ST
8 7 WR
1 9 WR
8 9 RD
1 10 FR
10 4 WR
10 5 ST
10 7 EX
8 10 IJ
10 9 UK
1 11 WR
8 11 RD
8 12 RD
8 13 RD
8 14 EX
5 15 RF
15 7 RD
8 15 IJ
15 11 RD
15 12 WR
15 13 RD
15 14 WR
16 7 RD
8 16 UK
15 17 RD
18 11 RD
18 12 RD
18 13 RD
18 14 EX
15 18 UK
19 11 WR
19 12 EX
19 13 RD
19 14 WR
19 17 WR
19 20 WR
19 21 WR
22 12 WR
22 13 WR
22 14 WR
22 17 WR
19 22 UK

