13
MP*-pcalua.exe
MP-runas.exe
SF-C:\Windows\system32\mmc.exe
SF-C:\Users\admin\AppData\Local\Temp\Edge
MP-conhost.exe
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free
MP*-winhlp32.exe
MP-ntvdm.exe 
MP*-DriversHood.exe
TP*-C:\Windows\System32\msiexec.exe
MP-Setup.bin.exe 
MP-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
TP-cipher.exe
22
0 1 FR
0 2 CD
1 2 WR
0 3 WR
1 3 RD
0 4 UK
1 5 WR
1 6 FR
6 2 WR
6 3 UK
1 7 FR
7 2 UK
1 8 FR
8 5 CD
1 9 FR
9 5 EX
8 9 UK
1 10 FR
10 5 RD
1 11 FR
11 5 UK
10 12 UK

