33
MP*-Notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\d934ccfd
SF-C:\Windows\System32\WScript
TP*-crackmapexec.exe
MP-words[1].txt.exe
MP-crypted.exe 
MF-\Users\admin\AppData\Local\Temp\setup.exe
MF-C:\Users\admin\AppData\Local\Temp\Xenos_2
MF-pnputil.exe
TP-AppLaunch.exe
MF-C:\Program Files\Windows Defender\MpCmdRun.exe
MP-KMSpico_setup.exe 
TP-blinkofj6793781.exe
MP*-Bandizip.exe
MF-\Users\admin\AppData\Local\Temp\SecuriteInfo.com.Gen.Variant.Nemesis.22774.29638.5440.exe
MF-\vLocalServerSetup\install.bat
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
TF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MP-ns9C62.tmp
MP-ngen.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl.cab
MF-C:\Users\admin\AppData\Local\Temp\48EF
MP-ns9C62.tmp
MP-WsatConfig.exe
TP*-RerSpacer710.exe  
TF-C:\Users\admin\AppData\Local\Temp\Dkeyauth.exe
SF-C:\Users\admin\AppData\Local\Temp\file
MP-MincedCrackexe_cyb3a.exe 
TF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
SF-%temp%\vss
MP-wbengine.exe
MP-KLSetup.exe.scr
75
0 1 RD
0 2 CD
0 3 IJ
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 WR
3 4 IJ
0 5 FR
5 1 WR
5 2 CD
3 5 IJ
0 6 WR
3 6 RD
4 6 RD
5 6 UK
3 7 CD
4 7 RD
3 8 UK
9 1 UK
4 10 WR
11 2 WR
4 11 UK
12 7 CD
12 10 UK
13 7 WR
13 14 WR
13 15 EX
13 16 WR
13 17 RD
13 18 WR
13 19 FR
19 14 CD
19 15 RD
19 16 UK
13 20 FR
20 14 RD
20 15 RD
20 17 WR
20 18 UK
13 21 RD
13 22 WR
13 23 FR
23 14 WR
23 15 WR
23 17 RD
23 21 RD
23 22 CD
24 14 WR
24 15 EX
24 17 CD
24 21 EX
24 22 WR
23 24 UK
25 15 RD
25 17 EX
25 21 WR
25 22 RD
25 26 RD
25 27 CD
28 21 EX
28 22 RD
25 28 IJ
28 26 WR
28 27 EX
25 29 WR
28 29 UK
25 30 EX
31 21 RD
31 22 WR
25 31 IJ
31 26 UK
32 22 WR
25 32 UK

