30
MP*-Protected.exe
MP*-sysmon.exe
MF-C:\Windows\System32\notepad.exe
MF-dw20.exe
MF-C:\Windows\System32\windowspowershell\v1
MP-msiexec.exe 
TP*-nbtstat.exe
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce
TP-6248.exe
TP-dkeyauth.exe 
MF-services.exe
SF-C:\Users\admin\AppData\Local\Temp\Mr
MF-C:\Users\admin\AppData\Roaming\expo
MP-nscB9BA.tmp
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\Caspol.exe
MP*-ns9B66.tmp 
MF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
MF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MP-ntdsutil.exe
MP-EQNEDT32.EXE
MP-reviewref_protected.exe 
MP-Tudehluxjc.exe 
TP-y6493242.exe
MF-%userprofile%\desktop
SF-HKCU\Software\Classes\CLSID\{fdb00e52-a214-4aa1-8fba-4357bb0072ec}\InProcServer32
TP-ProcessHacker.exe 
MP-nsD62C.tmp
SF-HKCU\Software\Policies\Microsoft\Windows\OOBE
MF-C:\Users\admin\AppData\Local\Temp\Locker
MP-damianocrnofj6793.exe
82
0 1 FR
0 2 CD
1 2 RD
0 3 WR
1 3 WR
0 4 RD
1 4 WR
0 5 FR
5 2 EX
5 3 UK
0 6 IJ
1 6 IJ
6 2 WR
6 4 RD
0 7 RD
1 7 WR
6 7 EX
0 8 IJ
1 8 IJ
8 2 WR
8 4 WR
6 8 IJ
8 7 WR
0 9 FR
1 9 IJ
9 2 WR
9 4 RD
6 9 UK
0 10 RD
1 10 RD
8 10 WR
1 11 EX
8 11 WR
8 12 WR
13 4 RD
13 7 CD
8 13 IJ
13 10 UK
8 14 WR
15 7 WR
8 15 IJ
15 11 WR
15 12 WR
15 14 WR
8 16 WR
15 16 WR
8 17 WR
15 17 WR
8 18 FR
18 11 WR
18 12 WR
18 14 WR
15 18 UK
19 11 RD
19 12 RD
19 14 RD
19 16 RD
19 17 UK
20 11 RD
20 12 WR
20 14 RD
20 16 WR
21 11 WR
21 12 RD
21 14 RD
21 16 WR
20 21 UK
22 12 WR
22 14 EX
22 16 RD
22 23 WR
22 24 RD
25 16 EX
22 25 UK
26 16 EX
26 23 RD
26 24 WR
26 27 EX
26 28 EX
29 23 EX
29 24 RD
26 29 UK

