27
MP*-WsatConfig.exe
MP-DllHost.exe 
SO-hxxp://194.180.174[.]73/1.txt
MF-\Users\admin\AppData\Local\Temp\r.rar
TP*-Span.exe.com 
MF-\users\public\music\allthethingsx64.dll
TP*-obiokmgf6.exe
SF-C:\Users\admin\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content
MP-timeout.exe
SF-C:\Edge
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-C:\Users\admin\AppData\Local\Temp\D6AF.exe
MP-360TS_Setup.exe
TF-\Users\admin\AppData\Local\Temp\analyssifilename.doc
MF-\savesdllNetdhcp\System.exe
MP-nsA0C0.tmp 
MP-danke.exe 
MP-dvRzzWRPw.exe
MP-netsh.exe
MF-\nanodump.x64.exe
MP-schtasks.exe 
MP*-MadInjector\MadInjector.exe 
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
SO-http://199.247.25.79/get.php
MF-C:\Users\admin\Desktop\jerkoff
MP-findstr.exe
MP-firefox.exe 
69
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 ST
4 3 UK
0 5 WR
1 5 WR
0 6 IJ
1 6 IJ
2 6 RF
6 5 WR
0 7 RD
1 7 CD
6 7 WR
0 8 FR
1 8 UK
0 9 WR
6 9 RD
0 10 FR
10 2 ST
10 5 UK
6 11 WR
2 12 RF
6 12 IJ
12 7 WR
12 9 RD
12 11 WR
6 13 RD
12 13 RD
6 14 WR
12 14 CD
6 15 IJ
15 7 WR
15 9 RD
15 11 UK
6 16 IJ
16 7 UK
17 9 WR
17 13 RD
17 14 RD
18 9 WR
18 13 RD
18 14 WR
12 19 WR
17 19 EX
18 19 RD
12 20 FR
20 13 RD
20 14 WR
17 20 UK
12 21 FR
21 13 RD
21 14 CD
21 19 RD
12 22 RD
18 22 EX
21 22 EX
18 23 ST
23 21 RF
18 24 RD
21 24 WR
18 25 FR
25 19 CD
21 25 UK
18 26 UK

