38
MP-MicrosoftEdgeUpdate.exe
SF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
SF-C:\Windows\System32\wusa
MF-C:\Users\admin\AppData\Local\Temp\tmp8520
MF-C:\Users\admin\Desktop\Test
MP-mimikatz.exe
SF-C:\Users\admin\Desktop\abe2ccc4b4bb38f9e7af5cfe7dcc331c5a3ce286b6995b81cf26e011beba7e90.rtf
MF-files\appdata\local\temp\14612.bmp
MP-Xd.exe
MF-DIa3024.45259\._ChristmasCard.doc
TP-Orcus.exe 
TP*-aspnet_compiler.exe
MP*-findstr.exe
MF-msmdsrv.exe
SF-HKLM\security\policy\secrets
MF-\Windows\System32\schtasks.exe\schtasks.exe
MP-DllHost.exe
MP-New Client.exe 
MP-oneetx.exe 
MF-\Users\Public\audiodg.exe
TP-a6302410.exe
MP-Tags.exe 
MF-1.doc
MF-C:\Program Files\FileZilla FTP Client\filezilla
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
SF-C:\Users\admin\AppData\Local\Temp\KLSetup.exe
TP*-MicrosoftUpdate.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
TF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-schtasks.exe
MP-New Client.exe
MP-oneetx.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SO-https://drimby.top/wndfi
MF-C:\Users\admin\AppData\Local\Temp\Wub_v1
MF-C:\Users\admin\Desktop\tokertokertoker
MP*-Notepad Soft.exe 
MP-Explorer.EXE
110
0 1 WR
0 2 WR
0 3 WR
0 4 UK
5 1 RD
5 2 WR
5 3 WR
5 6 WR
5 7 WR
8 1 WR
8 2 WR
8 3 RD
8 6 RD
8 7 UK
5 9 EX
10 1 WR
10 2 RD
10 3 WR
5 10 UK
11 1 WR
11 2 WR
11 3 WR
11 6 WR
11 9 RD
12 2 EX
12 3 WR
12 6 WR
12 9 WR
11 12 IJ
11 13 WR
12 13 CD
11 14 RD
12 14 RD
11 15 EX
12 15 WR
16 6 WR
16 9 RD
11 16 IJ
12 16 UK
17 9 WR
11 17 IJ
17 13 WR
17 14 EX
17 15 WR
18 9 RD
11 18 IJ
18 13 RD
18 14 WR
18 15 RD
17 18 UK
11 19 RD
11 20 FR
20 13 WR
20 14 WR
20 15 WR
20 19 WR
11 21 IJ
21 13 EX
21 14 RD
21 15 WR
21 19 EX
20 21 IJ
20 22 RD
21 22 WR
20 23 WR
21 23 EX
20 24 ST
21 24 ST
20 25 RD
21 25 EX
26 19 WR
20 26 IJ
21 26 IJ
26 22 EX
26 23 RD
26 24 ST
26 25 RD
20 27 WR
21 27 WR
26 27 EX
20 28 WR
21 28 UK
20 29 WR
26 29 WR
20 30 UK
31 22 WR
31 23 RD
24 31 RF
31 25 EX
26 31 IJ
31 27 RD
31 29 WR
26 32 ST
32 31 RF
26 33 ST
31 33 ST
26 34 WR
31 34 CD
26 35 RD
31 35 WR
26 36 FR
36 27 WR
36 29 RD
36 32 ST
33 36 RF
36 34 EX
36 35 UK
37 27 RD
37 29 EX
31 37 UK

