58
MP*-ns921C.tmp
MF-C:\Users\admin\AppData\Roaming\ctfmon local files\readme
MF-C:\Windows\Temp\atomicNotificationPackage
MF-%TEMP%\T1010.exe
MF-\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP-softwarelagswitchc.exe 
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\RegSvcs.exe
MP-executable.3044.exe 
TP-oldplayer.exe 
MF-30802.ico.vb
TP-nsCCFE.tmp
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MF-C:\Browserweb\FDQYsaUiAqx3IM0zyQT
MP-saBSI.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-.*\.sys
MP-WINWORD.EXE
TP-build2.exe 
MP*-meatspin full.exe
TP*-PowerShell.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
MF-\Users\admin\AppData\Local\Temp\iphoneanalyzer.fat.gui-2.1.0.jar
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\Caspol.exe
TP-Spora.exe 
MF-C:\Users\admin\AppData\Local\Temp\program2
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
SF-C:\Windows\Temp\lsass
MF-C:\Users\admin\AppData\Local\Temp\FTPServer
MF-C:\Users\admin\AppData\Local\Temp\Ekstre
MP-filezilla.exe 
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MF-\Users\admin\AppData\Local\Temp\tmpCD64.tmp
SF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-username\Downloads\calc.png
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
MP-splwow64.exe
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MF-C:\Users\Public\Pictures\deep
MP-AcroRd32.exe 
MP*-ProcessHacker.exe 
TF-C:\Users\admin\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\IrSatorLauncher.exe
TP-wuauclt.exe
MP-schtasks.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
SF-C:\Users\admin\Desktop\CompPkgSrv
TP-ExplorerSuite.tmp
SF-C:\Windows\system32\fvjhioojuu.vb
MP-nanodump.x64.exe
MF-REG.exe
TP-damianocrnofj6793.exe
SF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
TP-AppLaunch.exe
MF-C:\Users\admin\AppData\Local\Temp\Packing
MF-.\ExternalPayloads\T1551.006_timestomp.txt
161
0 1 EX
0 2 RD
0 3 WR
0 4 RD
0 5 FR
5 1 EX
5 2 WR
5 3 WR
5 4 EX
0 6 WR
5 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 RD
7 4 WR
5 7 UK
0 8 IJ
8 1 RD
8 2 WR
8 3 WR
8 4 EX
8 6 CD
0 9 RD
8 9 RD
0 10 IJ
10 1 RD
10 2 WR
10 3 WR
10 4 WR
10 6 RD
8 10 IJ
10 9 RD
8 11 WR
10 11 WR
8 12 WR
10 12 WR
13 3 RD
13 4 WR
13 6 UK
8 14 ST
14 10 RF
8 15 WR
10 15 WR
8 16 IJ
16 9 RD
10 16 IJ
16 11 RD
16 12 WR
16 14 ST
16 15 RD
8 17 FR
17 9 RD
10 17 IJ
17 11 RD
17 12 WR
17 14 ST
17 15 RD
16 17 UK
8 18 IJ
18 9 WR
10 18 IJ
18 11 CD
18 12 RD
18 14 ST
18 15 WR
19 9 WR
10 19 IJ
19 11 WR
19 12 RD
19 14 ST
19 15 WR
18 19 IJ
20 10 RF
20 18 RF
19 20 ST
18 21 WR
19 21 RD
18 22 RD
19 22 RD
14 23 RF
23 15 WR
18 23 UK
19 24 WR
19 25 WR
19 26 EX
19 27 RD
19 28 WR
19 29 FR
29 20 ST
29 21 RD
29 22 CD
29 24 RD
29 25 EX
29 26 RD
29 27 RD
29 28 RD
29 30 RD
29 31 EX
29 32 WR
29 33 WR
29 34 WR
35 29 RF
29 36 CD
37 27 WR
37 28 WR
37 30 RD
37 31 UK
29 38 WR
29 39 WR
40 30 WR
40 32 WR
40 33 RD
40 34 WR
35 40 RF
40 36 WR
40 38 WR
40 39 WR
41 32 EX
41 33 WR
41 34 RD
35 41 RF
41 36 EX
41 38 RD
41 39 WR
41 42 RD
43 34 WR
43 35 ST
43 36 WR
43 38 WR
43 39 WR
41 43 IJ
43 42 EX
35 44 RF
44 36 WR
44 38 UK
45 41 RF
43 45 ST
41 46 RD
43 46 EX
41 47 RD
43 47 CD
48 39 WR
41 48 UK
43 49 WR
50 42 WR
43 50 IJ
45 50 RF
50 46 WR
50 47 WR
50 49 WR
43 51 EX
50 51 WR
52 42 UK
43 53 RD
50 53 WR
50 54 WR
55 45 ST
55 46 UK
50 56 WR
50 57 UK

