41
MP*-jNRtlw
TP-Powershell.exe
SF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup
TF-%windir%\System32\notepad.exe
TF-\Users\admin\AppData\Local\Temp\Kulicib.exe
MF-\Windows\System32\rundll32.exe\rundll32.exe
MF-C:\Users\User\29630
MP-regsvr32.exe
MP*-SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MP-MsiExec.exe
MF-\sysvol\*.xml
MF-CradleTest.txt
TF-%temp%\Windows_Defender_Verification.xml
SO-http://192.168.5.25/test
SO-199.247.25.79
MP-suifsc.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-operasetup.exe
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
TP-taskkill.exe
TP-ROUTE.EXE
TF-\windows\system32\cmstp.exe
MP*-vr3ud24r.inf
MP*-p2602380.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
MP-gsecdump.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SF-C:\Program Files\Windows Photo Viewer\PhotoViewer.dll
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TP-crack.exe 
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-C:\Users\admin\Desktop\jerkoff
MF-SecHex-GUI.dll
MP-MicrosoftEdgeUpdate.exe
TP-863e7c22c771e4005197ae28363584f8.exe 2620
MF-\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-C:\Users\admin\nvvsvc.exe
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
MF-C:\Users\admin\AppData\Local\Temp\Setup.zip
MP-Xd.exe
112
0 1 IJ
0 2 RD
1 2 WR
0 3 CD
1 3 WR
0 4 UK
1 5 WR
1 6 RD
1 7 IJ
7 2 WR
7 3 RD
7 5 UK
1 8 IJ
8 2 WR
8 3 WR
8 6 WR
1 9 WR
8 9 WR
1 10 IJ
10 2 WR
10 3 WR
10 6 RD
10 9 WR
1 11 RD
8 11 CD
10 11 WR
8 12 RD
10 12 RD
8 13 CD
10 13 WR
8 14 ST
10 14 ST
8 15 ST
10 15 ST
16 6 WR
8 16 UK
10 17 ST
18 9 RD
18 11 RD
18 12 WR
18 13 RD
14 18 RF
15 18 RF
18 17 ST
10 19 WR
18 19 WR
10 20 FR
20 11 RD
20 12 RD
20 13 RD
14 20 RF
20 15 ST
17 20 RF
18 20 IJ
20 19 EX
21 11 RD
21 12 WR
21 13 WR
21 14 ST
15 21 RF
17 21 RF
18 21 IJ
21 19 RD
20 21 IJ
18 22 UK
23 13 WR
23 14 ST
23 15 ST
17 23 RF
23 19 RD
20 23 IJ
21 23 UK
24 14 ST
24 15 ST
17 24 RF
24 19 RD
20 24 IJ
20 25 ST
24 25 ST
26 17 ST
26 19 RD
20 26 IJ
24 26 UK
20 27 ST
20 28 RD
20 29 ST
25 30 RF
27 30 RF
30 28 WR
29 30 RF
30 31 ST
30 32 WR
30 33 EX
25 34 RF
34 27 ST
34 28 EX
34 29 ST
30 34 IJ
31 34 RF
34 32 WR
34 33 EX
27 35 RF
35 28 WR
35 29 ST
30 35 UK
34 36 WR
34 37 WR
34 38 EX
34 39 WR
40 32 RD
40 33 EX
34 40 UK

