35
MP-is-Q2MHB.tmp
MF-C:\Program files\appdata\local\temp\desert
SF-C:\Program files\appdata\local\temp\desert
MP-WINWORD.EXE
MP-wusa.exe
MP-nvvsvc.exe 
TF-C:\Users\admin\AppData\Local\Temp\PO
MP-WinSat.exe
TP*-Psiphon.exe
MF-C:\Program files\appdata\local\temp\20507
MP*-taskdl.exe
MP*-сsrss.exe 
MP-notepad++.exe 
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
TF-C:\Users\admin\Desktop\Emergency
MF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
TP-ns9510.tmp
MF-\Users\admin\AppData\Local\Temp\yapars.zip
MP-CompPkgSrv.exe
SF-C:\Windows\Temp
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B
TF-c:\Windows\system32\vssadmin.exe
TP-X_Net_Windows.exe
TP*-MadInjector\MadInjector.exe 
SF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SO-https://www.youtube.com/@Omnidev_
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
TP-Tags.exe 
MP-MadInjector\MadInjector.exe 
MP-ns9872.tmp 
TP-vLocalServerSetup.tmp
MF-\Windows\debug\WIA\wininit.exe
MP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
91
0 1 RD
0 2 UK
3 1 RD
4 1 EX
3 4 UK
5 1 EX
5 6 WR
7 1 WR
5 7 UK
8 1 WR
8 6 WR
8 9 WR
10 1 RD
10 6 EX
8 10 IJ
10 9 WR
11 1 WR
11 6 RD
8 11 IJ
11 9 WR
12 6 WR
8 12 IJ
12 9 UK
8 13 ST
10 13 ST
13 11 RF
8 14 WR
10 14 WR
11 14 EX
8 15 UK
10 16 RD
11 16 WR
10 17 FR
11 17 IJ
13 17 RF
17 14 RD
17 16 RD
10 18 CD
11 18 UK
10 19 FR
13 19 RF
19 14 WR
19 16 WR
17 19 IJ
10 20 RD
17 20 RD
19 20 EX
17 21 CD
19 21 WR
17 22 EX
19 22 RD
23 13 ST
23 14 WR
23 16 RD
17 23 IJ
19 23 UK
24 14 WR
24 16 WR
17 24 IJ
24 20 RD
24 21 EX
24 22 CD
17 25 RD
24 25 WR
17 26 ST
24 26 ST
17 27 UK
28 20 UK
29 21 RD
29 22 EX
24 29 IJ
29 25 WR
26 29 RF
30 21 CD
30 22 WR
24 30 IJ
30 25 WR
26 30 RF
29 30 UK
31 21 WR
31 22 WR
24 31 IJ
31 25 WR
26 31 RF
24 32 WR
31 32 WR
24 33 IJ
33 25 EX
26 33 RF
31 33 UK
24 34 EX

