28
MP*-msxsl.exe
MF-%tmp%\T1106.exe
TP-jojo11.exe 
MP-pcalua.exe
MF-C:\WINDOWS\system32\scrobj.dll
SO-test@poscoplantec.co
MP-jojo11.exe 
TF-.\T1046\src\T1046.py
MP*-taskkill.exe
MP-schtasks.exe
MF-C:\Users\admin\Desktop\shun2463
TP*-Scanned_file_PO23_Jan.exe 
MP-client32.exe
MP-svchost.exe
SF-C:\Users\admin\Desktop\Paradox RAT\pr2
TP-help.exe
TP-Locker mr robot.exe 
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
MP*-WScript.exe 
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
MF-COMERCIAL_70051.pdf.exe
MF-\\Users\\Public\\Music\\MediaConvertor.dat
MF-\Users\admin\AppData\Local\Temp\hh.exe
MF-\Users\admin\AppData\Local\Temp\peplus.m
SF-C:\Users\admin\AppData\Roaming\Nixware
TP-is-3DL5P.tmp
MP-main_bin.exe 
MP-nsD232.tmp
78
0 1 RD
0 2 IJ
2 1 EX
0 3 FR
3 1 RD
2 3 UK
0 4 WR
5 0 RF
0 6 FR
6 1 WR
6 4 UK
0 7 WR
0 8 FR
8 1 WR
5 8 RF
8 7 WR
0 9 FR
9 1 WR
5 9 RF
9 7 WR
0 10 EX
8 10 CD
9 10 EX
11 1 RD
5 11 RF
11 7 WR
8 11 IJ
9 11 IJ
11 10 RD
5 12 RF
12 7 WR
8 12 UK
5 13 RF
13 7 RD
9 13 UK
11 14 WR
15 5 ST
15 7 WR
15 10 WR
11 15 IJ
15 14 WR
16 7 RD
16 10 RD
11 16 IJ
16 14 WR
15 16 UK
11 17 RD
18 10 RD
11 18 IJ
18 14 WR
18 17 RD
11 19 WR
18 19 RD
11 20 RD
18 20 WR
11 21 RD
18 21 WR
18 22 EX
18 23 WR
18 24 UK
25 17 WR
25 19 WR
25 20 RD
25 21 RD
25 22 RD
25 23 WR
26 17 WR
26 19 RD
26 20 RD
26 21 RD
26 22 WR
26 23 CD
25 26 UK
27 17 WR
27 19 WR
27 20 RD
27 21 WR
27 22 UK

