18
MP*-ns929A.tmp
TF-addrs.a
MF-C:\Users\admin\AppData\Local\rec7A7BCB000BC471B402D1EDA1EBCA6C0FEC5D3D67.exe
SO-127.0.0.1
MF-\Windows\system32\verclsid.exe
MP-Wub.exe
SF-C:\Program Files\Hantek2xx2\Driver\Others\Hantek2D42X86
TP-Invoice.exe 
MF-C:\Windows\System32\rundll32
TP-csc.exe
MF-C:\Users\admin\AppData\Local\Temp\D911.exe
MF-C:\Users\admin\AppData\Local\Temp\tmp8D33
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
MP*-nsBC6C.tmp
TP*-WinAPIOverride 6.9.1.tmp
SF-C:\Program files\appdata\local\temp\22333.doc
MP*-RtkBtManServ.exe
45
0 1 RD
0 2 RD
0 3 ST
0 4 WR
0 5 FR
5 1 WR
5 2 WR
3 5 RF
5 4 WR
0 6 UK
7 1 EX
7 2 WR
3 7 RF
7 4 WR
5 7 IJ
5 8 WR
7 8 EX
9 1 UK
5 10 WR
7 10 WR
5 11 RD
7 11 WR
12 5 RF
12 7 RF
5 13 ST
7 13 ST
14 4 WR
7 14 IJ
14 8 CD
14 10 WR
14 11 UK
5 15 IJ
7 15 IJ
15 8 WR
15 10 WR
15 12 ST
15 13 ST
7 16 RD
15 16 WR
7 17 IJ
17 8 RD
17 10 EX
12 17 RF
17 13 ST
15 17 UK

