11
MP*-nmap.exe
MF-C:\Users\admin\AppData\Local\Temp\MadInjector.zip
MP-Fastfoood.exe
TP*-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus.ocx
TP*-20af4c29ba1c8ced4a86fc73c0ad7b7c.exe 
MF-C:\Program files\documents\jury
TP*-AdobeARM.ex
MF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan
SF-%windir%\System32\notepad.exe
TP-nsBDC5.tmp
17
0 1 WR
0 2 UK
3 1 RD
3 4 RD
5 1 RD
3 5 IJ
5 4 RD
3 6 WR
5 6 RD
7 1 RD
3 7 IJ
7 4 UK
3 8 CD
5 8 UK
3 9 WR
10 1 WR
3 10 UK

