19
MP*-svchost.exe
MF-C:\Users\admin\AppData\Local\Temp\Ekstre
TP*-vdsldr.exe
TP-NilfiskServiceTool.exe
MF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-StormKittyBuild.exe 
MP-AdobeARM.ex
MF-C:\Windows\System32\ipconfig
MF-Users\{90140000-0017-0411-0000-0000000FF1CE}-C\SearchProtocolHost.exe
MP-SecuriteInfo.com.Win32.TrojanX-gen.16332.13417.exe 
MP*-WScript.exe
MP-X_Net_Windows.exe
MF-C:\Program Files\OneDrive
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MP*-Dkeyauth.tmp 
MF-C:\Program Files (x86)\RerSpacer710\RerSpacer710.exe
TF-files\appdata\local\temp\32440.doc
SF-C:\Users\admin\AppData\Local\Temp\sandbox
TP-Ayuaey.exe 
41
0 1 RD
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
0 4 RD
2 4 WR
3 4 EX
0 5 FR
5 1 WR
0 6 UK
2 7 WR
3 7 EX
2 8 WR
3 8 WR
9 1 WR
2 9 UK
10 1 WR
3 10 IJ
10 4 WR
10 7 WR
10 8 RD
3 11 FR
11 4 RD
11 7 RD
11 8 WR
10 11 UK
3 12 RD
3 13 ST
14 4 RD
14 7 WR
14 8 RD
14 12 RD
14 13 ST
14 15 WR
14 16 WR
14 17 EX
18 12 WR
18 13 ST
14 18 UK

