15
MP*-WScript.exe
TF-Explorer\iexplore.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt
MP*-SecuriteInfo.com.Win32.PWSX-gen.30917.32328.exe
MP*-FTPServer.exe 
MF-temp\test.txt
SF-C:\Program Files\CCleaner\LOG
MF-C:\Users\admin\AppData\Local\Temp\RESF237
MP-wmic.exe
TF-%temp%\shell32.jpg
MF-C:\Users\admin\AppData\Local\Temp\Demande
TP*-fast1nject.exe 
MF-c:\windows\system32\msiexec
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\AtomicTest
MP-bcdedit.exe
36
0 1 WR
0 2 ST
0 3 FR
3 1 WR
2 3 RF
0 4 FR
4 1 WR
2 4 RF
0 5 RD
3 5 WR
4 5 WR
0 6 WR
3 6 RD
4 6 WR
0 7 WR
3 7 WR
4 7 UK
0 8 FR
8 1 WR
2 8 RF
3 8 UK
0 9 WR
0 10 WR
11 1 CD
2 11 RF
11 5 EX
11 6 CD
11 9 RD
11 10 WR
11 12 WR
11 13 WR
14 5 RD
14 6 RD
14 9 WR
14 10 WR
11 14 UK

