20
MP*-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
SF-C:\Windows\system32\reg.exe
MF-pasalaganando.c
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/CreateProcess/Get-CreateProcessSystem.ps1
MF-\Windows\System32\notepad.exe
MF-Atomic-license.txt
MP*-WtHgie
MP*-Protected.exe
MF-C:\Program files\30802
SF-C:\Users\admin\AppData\Local\Temp\35ee7903
MP*-makecab.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-RAT\test.exe
TF-Player\wmpnscfg.exe
SF-C:\Users\admin\AppData\Local\Temp\xqGqlVXkyPJD
MP-lk.exe 
MP-crackmapexec.exe
TP-Reader_sl.exe 
TP-IEmode.exe 
56
0 1 RD
0 2 EX
0 3 WR
0 4 ST
0 5 RD
0 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 WR
4 7 RF
7 5 WR
7 6 WR
0 8 FR
8 1 WR
8 2 WR
8 3 RD
8 4 ST
8 5 WR
8 6 WR
0 9 EX
7 9 WR
8 9 EX
0 10 WR
7 10 WR
8 10 CD
11 1 EX
11 2 RD
11 3 WR
4 11 RF
11 5 RD
11 6 RD
7 11 UK
8 12 RD
8 13 RD
8 14 WR
8 15 WR
16 6 RD
8 16 UK
17 9 WR
17 10 EX
17 12 CD
17 13 WR
17 14 EX
17 15 WR
18 9 RD
18 10 WR
18 12 RD
18 13 EX
18 14 UK
19 9 EX
19 10 EX
19 12 RD
19 13 WR
19 15 WR
17 19 UK

