20
MP*-RtkBtManServ.exe
TP-vLocalServerSetup.tmp
SF-C:\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd
SF-C:\ServerComponenthostNet\z3dzg
TP*-RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\6248
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free.exe
MF-C:\Program Files\1691272481_0\360TS_Setup.exe
MF-\Windows\System32\inetsrv\appcmd.exe
MF-C:\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
TF-adrestore2.exe
MF-C:\Users\admin\AppData\Local\Temp\kkkkk.exe
MP*-vbs.exe
MF-files\30802.ico.vb
MF-C:\Users\admin\AppData\Local\Temp\468C
SF-C:\Users\admin\AppData\Local\Temp\000001.tmp
MP*-xwizard.exe 
MF-Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MP-pr2.exe 
43
0 1 FR
0 2 UK
1 3 WR
1 4 IJ
4 3 WR
1 5 EX
4 5 WR
1 6 WR
4 6 RD
1 7 EX
4 7 RD
1 8 EX
4 8 RD
1 9 EX
4 9 WR
1 10 WR
4 10 EX
1 11 EX
4 11 RD
4 12 UK
13 3 WR
13 5 WR
13 6 RD
13 7 WR
13 8 RD
13 9 WR
13 10 WR
13 11 RD
13 14 WR
13 15 RD
13 16 WR
17 8 WR
17 9 WR
17 10 WR
17 11 WR
17 14 EX
17 15 WR
17 16 RD
17 18 EX
19 14 RD
19 15 WR
19 16 RD
17 19 UK

