19
MP*-ie_to_edge_stub.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9AE8.tmp
MF--81231.pdf
TP-snuvcdsm.exe 
MF-C:\Users\admin\AppData\Local\Temp\ORDER_LIST
MP-Curl.exe
MF-\Users\admin\AppData\Local\Temp\WinRAR.exe
TP*-avi_previewer_demo.exe
MP*-HxD.exe
MF-fltmc.exe
TP*-prevhost.exe
MP-certreq.exe
MF-C:\Browserweb\csrss.exe
SO-https://drimby.top/wndfi
MF-C:\Users\admin\Desktop\Запрос
SO-https://globalmanysoft.com/services.exe
TF-basitsana.c
MP-notepad++.exe
MP-ns9D4E.tmp
58
0 1 RD
0 2 WR
0 3 IJ
3 1 WR
3 2 WR
0 4 RD
3 4 WR
0 5 UK
3 6 WR
7 1 WR
7 2 EX
3 7 IJ
7 4 RD
7 6 EX
8 1 WR
8 2 EX
3 8 IJ
8 4 WR
8 6 CD
7 8 IJ
3 9 EX
7 9 WR
8 9 RD
10 1 EX
10 2 WR
3 10 IJ
10 4 RD
10 6 WR
7 10 IJ
8 10 IJ
10 9 RD
11 1 CD
11 2 WR
3 11 IJ
11 4 WR
11 6 WR
7 11 IJ
8 11 UK
3 12 WR
7 12 WR
10 12 UK
3 13 ST
7 13 ST
7 14 WR
7 15 ST
7 16 WR
7 17 FR
17 9 WR
17 13 ST
17 14 RD
15 17 RF
17 16 RD
18 9 WR
18 13 ST
18 14 RD
18 15 ST
18 16 RD
17 18 UK

