32
MP-XClient.exe 
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-FISCALIA GENERAL DE LA NACION --.exe 
TP*-EXCEL.EXE
TF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu
MP-oneetx.exe
MF-C:\Windows\hh
TF-C:\Users\admin\AppData\Local\Temp\468C
MF-Desktop\resources\app.a
TP-ExplorerSuite.exe
MF-msftesql.exe
TF-\Users\admin\AppData\Local\Temp\is-P1TLT.tmp\form.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MP-RdrCEF.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MP-pktmon.exe
MP-chrome.exe
TF-fltmc.exe
MF-C:\Program files\29630.ico
MF-C:\Users\admin\AppData\Local\Temp\RESF237
TP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MP-executable.3044.exe 
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
MF-C:\savesdllNetdhcp\System.exe
MP*-MicrosoftEdgeUpdate.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-\Windows\INF\usbhub\0031\wcservices.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD0E9.tmp
TP-shutdown.exe
MP*-default-browser-agent.exe
MP-Kulicib.exe 
MP-DnaohH
84
0 1 RD
0 2 UK
3 1 WR
3 4 EX
5 1 WR
3 5 IJ
5 4 RD
3 6 WR
5 6 WR
3 7 RD
5 7 EX
3 8 UK
9 1 RD
9 4 WR
5 9 IJ
9 6 WR
9 7 EX
5 10 WR
9 10 RD
5 11 WR
9 11 RD
12 5 RF
12 9 RF
13 4 UK
5 14 ST
14 9 RF
5 15 FR
15 6 WR
15 7 WR
9 15 UK
16 6 WR
16 7 WR
16 10 RD
16 11 WR
12 16 RF
14 16 RF
16 17 WR
16 18 RD
16 19 WR
20 10 EX
20 11 RD
20 12 ST
14 20 RF
16 20 IJ
20 17 WR
20 18 RD
20 19 WR
21 11 RD
21 12 ST
21 14 ST
16 21 UK
20 22 ST
20 23 WR
24 14 ST
24 17 RD
24 18 CD
24 19 WR
20 24 IJ
22 24 RF
24 23 EX
20 25 ST
25 24 RF
20 26 RD
24 26 RD
20 27 RD
24 27 WR
28 18 UK
29 19 WR
20 29 IJ
22 29 RF
29 23 RD
25 29 RF
29 26 WR
29 27 RD
20 30 FR
22 30 RF
30 23 WR
24 30 UK
31 22 ST
31 23 CD
31 25 ST
31 26 WR
31 27 WR
29 31 UK

