17
MP-ns9E4A.tmp
SO-https://mindigital-shde.gr
TF-C:\Program files\documents\jury
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-C:\Users\admin\AppData\Local\Temp\Kulicib.exe
MF-files\appdata\local\temp\5275.bmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
MP-nsBB14.tmp
TP*-vbc.exe
MF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MP*-tasklist.exe
MP*-olsptrs.exe 
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
MF-\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
MF-C:\Users\Public\coinmarketcap\coinmarketcap
MF-Activate.exe
MP-OUTLOOK.EXE
30
1 0 RF
0 2 UK
3 1 ST
3 4 WR
3 5 WR
3 6 RD
1 7 RF
3 7 UK
1 8 RF
8 4 WR
8 5 WR
8 6 WR
8 9 WR
1 10 RF
10 4 RD
10 5 WR
10 6 RD
8 10 UK
1 11 RF
11 4 RD
11 5 EX
11 6 WR
11 9 RD
11 12 ST
11 13 WR
11 14 WR
11 15 CD
16 6 EX
16 9 WR
11 16 UK

