17
MP*-findstr.exe
TF-C:\Recovery\345b46fe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP-nsA12F.tmp
MF-\Browserweb\FDQYsaUiAqx3IM0zyQT.vb
MP*-msxsl.exe
TF-C:\Users\admin\AppData\Local\Temp\Luxury
MP*-spyeye V1.0.exe 
MP*-INV 88000354.exe 
MF-File.htm.htm
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.bat
TF-rundll32.exe
SF-C:\Program Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate
TF-c:\windows\system32\msiexec.exe
MF-IE1.jpg
MP-ns9AE8.tmp
MF-Menu\Programs\Startup\vbsstartup.vb
31
0 1 RD
0 2 ST
0 3 FR
3 1 RD
3 2 ST
3 4 WR
5 1 CD
5 2 ST
5 4 EX
3 6 WR
5 6 RD
7 1 EX
2 7 RF
7 4 WR
7 6 RD
8 1 RD
8 2 ST
8 4 EX
5 8 UK
3 9 WR
7 9 RD
10 3 RF
7 10 ST
3 11 RD
7 11 RD
3 12 WR
7 12 RD
7 13 WR
7 14 EX
15 6 UK
7 16 WR

