38
MP-regsvr32.exe
SF-C:\Users\admin\AppData\Local\Temp\msetup\operasetup.exe
MP-ls
TP-ProcessHacker.exe 
MP-executable.3044.exe 
MP-InstaBotPro (1).exe 
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
TP-PC_Cleaner__5509.exe 
MP-iexplore.exe 
MP-Payment invoice#05450865.exe 
MP-del.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MP*-facttura.exe
MP-nsA0C0.tmp 
MP-_vnw.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
TP-mimikatz.exe
SF-HKLM\SOFTWARE\Policies\Microsoft\Windows
SO-10.0.0.00000
MP*-system_file.exe 
TP-is-3DL5P.tmp
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada
MP-ns9E4A.tmp
TP*-Purchase Order.exe 
MP-pdates.exe 
MF-C:\Users\admin\AppData\Local\Temp\farmhand
MP-putty.exe
MP-Reader_sl.exe 
MF-%temp%\vss
MF-C:\Users\admin\AppData\Local\Temp\reviewref_protected
MF-C:\Windows\debug\WIA\wininit
MP*-query.exe
SF-C:\Users\admin\AppData\Local\Temp\script.js
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
TF-\programdata\asc.txt
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
SF-C:\Users\admin\AppData\Local\Temp\CreateStudio_Setup.tar
MP-WerFault.exe
97
0 1 RD
0 2 FR
2 1 RD
0 3 IJ
3 1 WR
2 3 IJ
0 4 UK
5 1 WR
2 5 UK
6 3 RF
7 1 CD
3 7 UK
8 1 RD
8 6 ST
9 1 WR
6 9 RF
10 1 WR
6 10 RF
8 10 UK
9 11 ST
6 12 RF
12 11 ST
6 13 RF
9 13 UK
6 14 RF
11 14 RF
15 12 RF
15 14 RF
6 16 RF
11 16 RF
12 16 IJ
14 16 UK
12 17 EX
12 18 ST
11 19 RF
19 15 ST
19 17 WR
18 19 RF
20 11 ST
12 20 IJ
20 15 ST
20 17 WR
20 18 ST
19 20 IJ
12 21 RD
19 21 RD
20 21 RD
12 22 FR
22 15 ST
22 17 RD
22 18 ST
19 22 UK
15 23 RF
23 17 WR
23 18 ST
20 23 IJ
23 21 EX
24 15 ST
24 17 RD
18 24 RF
20 24 IJ
24 21 CD
23 24 UK
20 25 EX
26 17 WR
18 26 RF
20 26 IJ
26 21 CD
26 25 WR
27 17 WR
18 27 RF
20 27 IJ
27 21 UK
20 28 RD
26 28 EX
20 29 WR
26 29 WR
20 30 RD
26 30 RD
31 25 RD
31 28 RD
31 29 WR
31 30 WR
26 32 WR
31 32 WR
26 33 RD
31 33 WR
26 34 RD
31 34 WR
26 35 ST
31 35 ST
26 36 WR
31 36 RD
37 28 EX
37 29 WR
37 30 WR
31 37 UK

