14
MP*-snuvcdsm.exe 
SF-C:\Users\admin\AppData\Local\Temp\upP
SF-C:\Program files\appdata\local\temp\32440.doc
SF-C:\Users\admin\Desktop\AkrienBeta
SO-8.100.0.203
MF-C:\Users\admin\AppData\Local\Temp\Pièce
TP*-olsptrs.exe 
TF-C:\Users\admin\Desktop\73bdfefd546d1a751a77b6de3a36460b6108a06940a1c9dc73c9dfdd78f8f649
MP-Entry.exe 
MP*-hh.exe 
MP*-T1027.exe
SF-C:\Users\admin\AppData\Local\Temp\pure.zip
MP-PDQDeployConsole.exe
MP-AIGeneratedRansomware.exe 
36
0 1 WR
0 2 WR
0 3 RD
0 4 ST
0 5 WR
0 6 IJ
6 1 WR
6 2 WR
6 3 RD
6 4 ST
6 5 EX
0 7 WR
6 7 RD
0 8 FR
8 1 UK
0 9 FR
9 2 WR
9 3 RD
4 9 RF
9 5 WR
6 9 IJ
9 7 WR
0 10 FR
10 2 EX
10 3 WR
10 4 ST
10 5 WR
6 10 IJ
10 7 WR
9 10 UK
6 11 WR
12 2 RD
12 3 UK
13 4 ST
13 5 RD
6 13 UK

