20
MP*-Перечень юридических лиц и физических лиц в рамках уклонения, сумы уклонения.exe 
MF-C:\Windows\System32\rundll32.exe
MF-\Users\admin\AppData\Local\Temp\sltzvhoh.cmd
SO-199.247.25.79
MP*-Nixware.exe
MP-T1027.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\MsBuild.exe
MP-_vnw.exe
MP*-sc.exe
MF-C:\Users\admin\AppData\Local\Temp\XClient
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
SF-C:\savesdllNetdhcp\System.exe
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
MF-C:\Windows\system32\taskmgr.exe
MF-\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install\{46A0A62B-1F4F-4D54-A968-BB635F8FA37A}\MicrosoftEdge_X86_109.0.1518.115.exe
MP-ns9510.tmp
MP*-sc.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MF-C:\Users\admin\AppData\Local\Temp\r
TF-\system32\cmd.exe
38
0 1 CD
0 2 CD
3 0 RF
0 4 FR
4 1 RD
4 2 WR
4 3 ST
0 5 FR
5 1 RD
5 2 UK
0 6 WR
4 6 WR
0 7 FR
7 1 RD
3 7 RF
7 6 RD
8 1 RD
3 8 RF
4 8 UK
7 9 RD
7 10 ST
7 11 RD
7 12 WR
7 13 WR
7 14 EX
15 6 WR
7 15 UK
16 9 RD
10 16 RF
16 11 CD
16 12 WR
16 13 EX
16 14 EX
17 9 WR
10 17 RF
17 11 UK
16 18 WR
16 19 UK

