30
MP*-Client.exe 
MF-C:\Users\admin\AppData\Local\Temp\getadmin
MP-ns9B66.tmp 
SO-https://drimby.top/wndfi
TF-\Users\admin\AppData\Local\Temp\is-Q8VQL.tmp\jww825a.tmp
MF-C:\Program files\appdata\local\temp\20342
MP*-New Client.exe
SF-C:\Users\admin\AppData\Local\Temp\UN.php
SO-https://github.com/op7ic/EDR-Testing-Script/blob/master/Payloads/notepad.msi?raw=true
MF-PLAZMA.htm
MF-C:\Windows\SysWOW64\help
TP-XClient.exe 
MF-40bcp.c
MP-Bandizip.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-\Users\admin\AppData\Local\Temp\0520c252-bcdc-4fcf-b657-4d4cf2b0bde1.cab
TP*-msedge.exe
MF-C:\Program Files\Mozilla Firefox\default
MP*-CCleanerBugReport.exe
MF-Users\audiodg.exe
TF-C:\Users\admin\AppData\Local\Temp\MePaB
TP-cacls.exe
MP-appcmd.exe
TP-attrib.exe
SO-hxxp://PLAZMA.VIBER.ontroma.ru/PLAZMA.html
TF-C:\Windows\system32\cmd
MP-ExplorerSuite.tmp
MF-C:\Program Files\KMSpico\UninsHs.exe
MP-oldplayer.exe 
MP-Invoice.exe 
89
0 1 WR
0 2 FR
2 1 WR
3 0 RF
3 2 RF
0 4 WR
2 4 WR
0 5 EX
2 5 WR
0 6 FR
6 1 WR
6 3 ST
6 4 WR
6 5 RD
0 7 WR
2 7 WR
6 7 WR
8 0 RF
8 2 RF
6 8 ST
0 9 WR
2 9 WR
6 9 EX
0 10 WR
2 10 UK
11 1 RD
11 3 ST
11 4 WR
11 5 WR
6 11 IJ
11 7 WR
11 8 ST
11 9 WR
6 12 RD
11 12 RD
3 13 RF
13 4 WR
13 5 EX
6 13 UK
11 14 ST
11 15 WR
16 7 RD
16 8 ST
16 9 WR
11 16 IJ
16 12 WR
16 14 ST
16 15 WR
11 17 UK
8 18 RF
18 9 WR
18 12 RD
18 14 ST
18 15 EX
16 18 IJ
16 19 RD
18 19 RD
16 20 RD
18 20 RD
21 12 WR
21 14 ST
21 15 RD
16 21 UK
22 12 WR
14 22 RF
22 15 WR
18 22 UK
23 14 ST
23 15 WR
23 19 RD
23 20 RD
24 23 RF
23 25 WR
26 19 WR
26 20 WR
23 26 IJ
24 26 RF
26 25 RD
23 27 CD
26 27 WR
28 19 WR
28 20 RD
23 28 IJ
24 28 RF
28 25 WR
26 28 UK
29 19 RD
29 20 WR
23 29 UK

