13
MP*-Dkeyauth.tmp
TF-C:\Users\admin\AppData\Local\Temp\script.ps1
MP-pcalua.exe
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
SF-C:\IDontExist
MF-test.txt
SF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\SSLplus
MP*-Reader_sl.exe
TP*-findstr.exe
MP-filezilla.exe 
TP-goose_goose_duck_free.exe 
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-FrequencyMeasurement.exe
34
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 UK
0 4 WR
0 5 EX
0 6 RD
0 7 FR
7 1 WR
7 4 CD
7 5 EX
7 6 EX
0 8 IJ
8 1 WR
8 4 RD
8 5 WR
8 6 WR
7 8 IJ
0 9 UK
10 1 WR
10 4 WR
10 5 CD
10 6 RD
8 10 IJ
11 4 RD
11 5 WR
11 6 WR
8 11 IJ
10 11 UK
12 4 WR
12 5 CD
12 6 WR
8 12 UK

