15
MP*-cmstp.exe
MF-\windows\system32\calc.exe
MF-C:\MSOCache\All Users\{90140000-002C-0410-0000-0000000FF1CE}-C\lsass.exe
MF-C:\Users\admin\Desktop\AIGeneratedRansomware.exe
MF-tasklist.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
MP*-saBSI.exe
TP*-xordump.exe 
MF-windir\system32\mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\ursnif.exe
MP*-Fastfoood.exe
SF-C:\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15
MP-KMSpico_setup.exe 
MF-go.microsoft.c
MP-anydesk.exe
38
0 1 EX
0 2 EX
0 3 WR
0 4 EX
5 0 RF
0 6 FR
6 1 RD
6 2 WR
6 3 WR
6 4 WR
5 6 RF
0 7 IJ
7 1 WR
7 2 EX
7 3 RD
7 4 WR
5 7 RF
6 7 UK
0 8 WR
0 9 WR
0 10 FR
10 1 EX
10 2 EX
10 3 RD
10 4 RD
10 5 ST
10 8 CD
10 9 RD
10 11 RD
12 2 WR
12 3 WR
12 4 WR
5 12 RF
12 8 WR
12 9 UK
10 13 WR
14 8 WR
10 14 UK

