11
MP*-ns9F46.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9423.tmp
MF-C:\Users\admin\Desktop\Paradox
MP*-file.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-Downloader_ns-hSm1.tmp
MP-RegAsm.exe
MF-\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta.rar
MP*-GUP.exe
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
29
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 WR
0 4 ST
4 3 RF
0 5 WR
3 5 WR
0 6 FR
6 1 RD
6 2 EX
3 6 UK
0 7 CD
0 8 RD
0 9 FR
9 1 WR
9 2 EX
4 9 RF
9 5 RD
9 7 WR
9 8 WR
10 1 WR
10 2 RD
4 10 RF
10 5 WR
10 7 RD
10 8 RD
9 10 UK

