37
MP*-rundll32.exe 
TF-Files\AnyDesk\AnyDesk.exe
SF-C:\Users\admin\AppData\Local\Temp\file.exe
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
SF-%temp%\secrets 
SO-127.0.0.1
MF-C:\Windows\System32X86\windowspowershell\v1
MF-\Users\admin\AppData\Roaming\1.bat
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
TP-WsatConfig.exe
MF-\Users\admin\AppData\Local\Temp\fast1nject.exe
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
TP-nsCCFE.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TP-csc.exe
MP*-Xworm build.exe
MP-EXCEL.EXE
MF-Soft.exe
MF-files\documents\jury.mp3
MP-pnputil.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-pdates.exe 
MF-c:\windows\system32\wbem\mofcomp.exe
MF-C:\Users\admin\AppData\Local\Temp\9215
TP*-NdSvr.exe
MP-Invoice.exe 
TP*-D18C.exe
TP-Enquiry No. 1000341492.exe 
SF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2.exe
SF-C:\Users\admin\AppData\Local\Temp\xobpf7op.cmd
MP-New Client.exe
MF-\Users\admin\AppData\Roaming\mozilla.exe
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MF-C:\Users\admin\AppData\Local\Temp\Setup.b
MF-www.example.c
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MP-Entry.exe 
104
0 1 EX
0 2 WR
0 3 FR
3 1 RD
3 2 CD
0 4 EX
3 4 WR
0 5 ST
5 3 RF
0 6 EX
3 6 WR
0 7 WR
3 7 RD
0 8 ST
8 3 RF
0 9 FR
9 1 EX
9 2 WR
3 9 IJ
9 4 EX
9 5 ST
9 6 WR
9 7 WR
8 9 RF
0 10 RD
3 10 EX
9 10 WR
3 11 WR
9 11 RD
12 2 WR
3 12 IJ
12 4 UK
13 3 RF
9 13 ST
5 14 RF
14 6 WR
14 7 RD
8 14 RF
9 14 UK
15 5 ST
15 6 RD
15 7 WR
15 8 ST
15 10 WR
15 11 WR
13 15 RF
16 6 EX
16 7 WR
16 8 ST
16 10 CD
16 11 CD
16 13 ST
15 17 WR
16 17 RD
15 18 WR
16 18 EX
19 10 WR
19 11 WR
19 13 ST
15 19 UK
16 20 WR
21 11 WR
21 13 ST
21 17 WR
21 18 WR
21 20 EX
16 22 WR
21 22 WR
16 23 WR
21 23 WR
16 24 FR
24 17 WR
24 18 WR
24 20 WR
21 24 IJ
24 22 WR
24 23 RD
16 25 UK
26 17 EX
26 18 EX
26 20 RD
21 26 IJ
26 22 RD
26 23 WR
24 26 IJ
27 17 RD
27 18 UK
21 28 WR
24 28 CD
26 28 RD
21 29 WR
24 29 UK
30 20 WR
21 30 UK
26 31 EX
26 32 WR
26 33 RD
26 34 WR
35 26 RF
26 36 FR
36 28 WR
36 31 EX
36 32 WR
36 33 UK

