22
MP*-B47C.exe
MP-ns9BE4.tmp
MF-files\29630.ico
MP-net.exe
SF-C:\Program Files\Windows Defender\MpCmdRun.exe
SO-https://clients2.google.com/cr/report
TP-splwow64.exe
MF-\Users\User\appdata\local\temp\rpvbh.jar
TF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
TF-\Users\admin\Desktop\tasksche.exe
MF-C:\Windows\SysWow64\regsvr32.exe
MP-WinRAR.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns996E.tmp
MP*-msedge.exe
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MF-\Users\admin\AppData\Local\Temp\Spora.exe
MP*-crypted.exe 
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\o0575127.exe
MF-C:\Users\admin\AppData\Local\Temp\Approval
MF-Userinit.exe
MP*-jsc.exe
49
0 1 FR
0 2 UK
1 3 FR
1 4 EX
3 4 EX
1 5 ST
5 3 RF
1 6 UK
3 7 WR
3 8 WR
3 9 WR
3 10 RD
3 11 FR
11 4 CD
11 5 ST
11 7 WR
11 8 WR
11 9 WR
11 10 WR
3 12 ST
12 11 RF
3 13 WR
11 13 RD
14 4 WR
14 5 ST
14 7 WR
14 8 EX
14 9 RD
14 10 RD
12 14 RF
14 13 EX
11 15 WR
14 15 EX
11 16 WR
14 16 WR
17 7 EX
17 8 WR
17 9 EX
17 10 UK
11 18 WR
14 18 WR
11 19 WR
14 19 EX
11 20 RD
14 20 WR
11 21 FR
12 21 RF
21 13 WR
14 21 UK

