18
MP*-taskdl.exe
MF-C:\Windows\System32\mshta.exe
MP*-D911.exe
SO-http://www.velux.de/ueber-velux/datenschutz
MF-\Windows\explorer.exe
MP-fast1nject.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns958E.tmp
TP*-Setup.exe
SF-C:\Users\Public\d2xc185.vb
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
TP-setspn.exe
MP*-Invoice.exe 
SO-https://raw.githubusercontent.com/skar4444/Windows-Credential-Manager/4ad208e70c80dd2a9961db40793da291b1981e01/GetCredmanCreds.ps1
MP-468C.exe
MP-nscB9BA.tmp
MP-D911.exe
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
37
0 1 RD
0 2 FR
2 1 WR
0 3 ST
3 2 RF
0 4 WR
2 4 CD
0 5 FR
5 1 EX
2 5 UK
0 6 WR
0 7 IJ
7 1 WR
7 3 ST
7 4 WR
7 6 UK
0 8 CD
0 9 RD
0 10 WR
11 1 UK
3 12 RF
12 4 RD
12 8 CD
12 9 RD
12 10 EX
12 13 ST
14 8 UK
15 9 EX
15 10 WR
12 15 UK
16 9 RD
16 10 RD
16 13 ST
17 9 WR
17 10 EX
13 17 RF
16 17 UK

