13
MP*-runas.exe
MP*-Poison.scr 
MF-C:\Users\admin\AppData\Local\Temp\some_malicious_file.b
MP-wmpnscfg.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Microsoft-Windows-Windows
SF-C:\Users\admin\Desktop\11492515294.zip
MF-C:\Users\admin\AppData\Local\Temp\Request
TP-vLocalServerSetup.exe
MP-Caspol.exe
TF-\Users\admin\AppData\Roaming\CareUEyes\CareUEyes.exe
SF-C:\Users\admin\AppData\Local\Temp\yapars
TP*-ns996E.tmp
MP*-DataSvcUtil.exe
24
0 1 FR
0 2 WR
1 2 RD
0 3 UK
1 4 RD
1 5 RD
1 6 WR
1 7 FR
7 2 RD
7 4 CD
7 5 WR
7 6 RD
1 8 UK
7 9 WR
7 10 WR
11 2 WR
11 4 EX
11 5 WR
11 6 RD
7 11 UK
12 2 WR
12 4 WR
12 5 RD
12 6 UK

