13
MP*-query.exe
SF-C:\Users\admin\AppData\Local\Temp\4CA9
SF-C:\Windows\Explorer
TP*-svchost.exe
MP*-pestudio.exe 
MF-C:\Windows\system32\wbengine
TF-\Users\admin\AppData\Local\Temp\4CA9.dll
SF-C:\PROGRA
TP*-is-HTMC5.tmp
MP-qgcrmeck.exe
MF-C:\Windows\system32\prevhost
MP-spyeye V1.0.exe 
MP-wuauclt.exe
33
0 1 RD
0 2 WR
0 3 IJ
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 WR
3 4 IJ
0 5 WR
3 5 EX
4 5 WR
0 6 WR
3 6 RD
4 6 RD
0 7 RD
3 7 RD
4 7 WR
0 8 IJ
8 1 WR
8 2 WR
3 8 IJ
4 8 UK
0 9 FR
9 1 WR
9 2 UK
0 10 WR
3 10 WR
11 1 WR
3 11 IJ
11 5 WR
11 6 UK
3 12 UK

