44
MP-ls
MP-InstallUtil.exe
MF-Files\Hantek2xx2\Driver\Others\Hantek2D42X86.sys
MP-a6302410.exe
TF-C:\Program files\8527
MF-PathToAtomicsFolder\T1574.008\bin\calc.cs
MF-vision.fn-pz.c
MF-C:\Users\Public\d2xc185
MP-KMSpico_setup.exe
MP-cmd.exe 
MP-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP*-filezilla.exe 
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP-is-3DL5P.tmp
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
MF-C:\Users\admin\AppData\Local\Temp\G88QGQzA.htm
MF-C:\Users\admin\AppData\Local\Temp\tmp8DB1.tmp
MP-net1.exe
MF-\Users\admin\AppData\Local\Temp\Dieselmotorers.exe
MF-C:\Users\admin\Desktop\license.xml
SO-http://192.168.5.25/test
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP*-wmic.exe
MP*-PO 345678.exe 
MP-firefox.exe 
SF-C:\Users\admin\AppData\Local\Temp\samplex
MP-nvvsvc.exe 
MP-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MP-olsptrs.exe 
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
MF-C:\Windows\system32\certutil.exe
TF-\T1106.exe
SO-https://onapsis.com/onapsis-platform
MP*-cipher.exe
MP-OUTLOOK.EXE
MP-ytfovlym.exe
TP-query.exe
MF-C:\Users\admin\Desktop\Wub\Wub
MP-InstallUtil.exe
MF-Order.htm
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-FrequencyMeasurement.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
TP-choice.exe
118
0 1 FR
0 2 EX
1 2 WR
0 3 UK
1 4 RD
1 5 RD
1 6 WR
1 7 WR
1 8 FR
8 2 WR
8 4 WR
8 5 RD
8 6 UK
1 9 FR
9 2 WR
9 4 UK
1 10 UK
11 2 RD
11 5 RD
11 7 WR
11 12 WR
13 5 WR
13 7 WR
11 13 IJ
13 12 WR
11 14 WR
13 14 WR
11 15 WR
13 15 EX
11 16 WR
13 16 WR
17 7 WR
11 17 IJ
17 12 RD
13 17 UK
11 18 RD
11 19 RD
11 20 ST
21 11 RF
22 12 WR
22 14 EX
22 15 RD
22 16 EX
22 18 RD
22 19 WR
22 20 ST
21 22 RF
23 14 RD
23 15 WR
23 16 RD
23 18 RD
23 19 EX
23 20 ST
21 23 RF
22 23 IJ
24 14 RD
24 15 WR
24 16 WR
24 18 WR
24 19 WR
20 24 RF
24 21 ST
22 24 IJ
23 24 UK
22 25 EX
26 16 RD
26 18 WR
26 19 CD
20 26 RF
26 21 ST
22 26 IJ
26 25 WR
27 18 WR
27 19 WR
27 20 ST
27 21 ST
22 27 IJ
27 25 WR
28 18 WR
28 19 RD
28 20 ST
21 28 RF
22 28 IJ
28 25 WR
26 28 UK
22 29 EX
27 29 EX
22 30 WR
27 30 UK
22 31 WR
22 32 ST
33 25 WR
33 29 WR
33 31 WR
33 32 ST
34 25 UK
35 29 WR
35 31 RD
35 32 ST
36 29 RD
36 31 WR
36 32 ST
33 36 IJ
35 36 UK
33 37 RD
38 29 CD
38 31 WR
38 32 ST
38 37 RD
33 39 EX
38 39 WR
33 40 EX
38 40 WR
32 41 RF
33 41 UK
38 42 CD
43 37 WR
38 43 UK

