20
MP*-taskmgr.exe
MF-storage.m
TF-C:\Users\admin\AppData\Local\Temp\setup.exe
SF-C:\Users\admin\Desktop\bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe
MP-CCleanerBugReport.exe
SF-HKLM\system
MP-New Client.exe 
SF-C:\savesdllNetdhcp\dwm
TP-Redline Activate.exe 
TP*-cipher.exe
TF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
MF-EXa1276.12704\MadInjector\MadInjector.exe
MF-C:\Users\admin\Desktop\sozszwYnuqgbJM5CJDQgFn
MP*-ns9BE4.tmp
MP*-Scan20230717_newshipment 202333pdf.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.005/src/mshta.sct')).Exec();close
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
MF-C:\Windows\System32\rundll32.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
TP-cscript.exe
45
0 1 RD
0 2 WR
0 3 EX
0 4 FR
4 1 EX
4 2 WR
4 3 WR
0 5 WR
4 5 WR
0 6 UK
4 7 WR
8 1 WR
8 2 EX
8 3 CD
4 8 UK
9 1 WR
9 2 EX
9 3 WR
9 5 RD
9 7 CD
9 10 WR
9 11 CD
9 12 EX
13 5 WR
13 7 RD
9 13 IJ
13 10 WR
13 11 WR
13 12 EX
14 5 RD
14 7 RD
9 14 IJ
14 10 RD
14 11 UK
15 9 RF
15 13 RF
9 16 RD
13 16 CD
9 17 WR
13 17 RD
18 9 RF
13 18 ST
19 10 WR
19 12 WR
13 19 UK

