30
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
SO-hxxp://sacramentos[.]ru/get.php'))|powershell
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MF-\Desktop\YOUR_FILES.txt
TP*-control.exe
TP-timeout.exe
MF-yiueea.exe
TP*-anydesk.exe
MP*-bebulnhx.exe
MF-\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
MF-list.exe
MF-485240_2023_.rar
MP-svchost.exe
MF-C:\Program Files (x86)\UltraViewer\UltraViewer_Desktop.exe
SF-C:\Users\Public\Videos\videotv
MF-pdates.exe
MP-chrome.exe
MF-C:\Users\admin\AppData\Local\Temp\TBHD
MP-MpCmdRun.exe
MF-C:\Users\admin\AppData\Local\Temp\5033182378119.js
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
TP-Exloader_Installer.vmp.exe 
TP-AcroRd32.exe 
MP-powershell.exe
MF-C:\Program Files\Internet Explorer\iexplore
MP-regsvr32 .exe
TF-C:\Users\admin\Desktop\dKEseX3QhmleytdFWRInDTBBZv
MP-gpresult.exe
MP-Notepad.exe
67
0 1 EX
2 0 RF
0 3 WR
0 4 WR
0 5 FR
5 1 EX
2 5 RF
5 3 EX
5 4 WR
0 6 UK
5 7 UK
8 1 WR
8 2 ST
8 3 WR
8 4 WR
9 1 RD
9 2 ST
9 3 WR
9 4 EX
8 9 IJ
8 10 WR
9 10 WR
8 11 WR
9 11 WR
8 12 WR
9 12 UK
13 3 WR
13 4 RD
8 13 IJ
13 10 WR
13 11 UK
8 14 WR
8 15 WR
8 16 WR
8 17 FR
17 10 WR
17 14 CD
17 15 UK
8 18 WR
19 10 WR
19 14 WR
19 16 EX
19 18 RD
19 20 WR
21 14 EX
21 16 WR
21 18 WR
21 20 RD
22 14 RD
22 16 UK
23 14 WR
23 18 WR
19 23 UK
24 14 WR
24 18 RD
24 20 EX
21 25 WR
24 25 WR
26 18 RD
26 20 WR
21 26 UK
24 27 WR
28 18 EX
28 20 WR
24 28 UK
29 20 WR
29 25 UK

