20
MP*-WinRAR.exe
MF-C:\Program files\appdata\local\temp\32440.doc
TP*-crack.exe 
TP-MicrosoftEdgeUpdate.exe
MF-files\Contacts\DriversHood.exe
MP-regsvcs.exe
MP*-Invoice.exe 
MP-chrome.exe
TP-dw20.exe
MF-C:\Users\admin\AppData\Local\Temp\ap-file-ernie.jpg
MP-test de fdp.exe 
MP*-damianocrnofj6793.exe
SF-C:\Users\admin\AppData\Local\Temp\compile.vb
MF-C:\Users\admin\AppData\Local\Temp\2023-08-17_033700.jpg
MP-CareUEyes_setup.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP-OlympicDestroyer.exe 
MF-windir\system32\mshta.exe
MP-Invoice.exe 
TP-KMSpico_setup.exe
50
0 1 WR
0 2 IJ
2 1 WR
0 3 FR
3 1 EX
2 3 IJ
0 4 WR
2 4 UK
0 5 FR
5 1 RD
3 5 IJ
0 6 FR
6 1 RD
3 6 IJ
0 7 FR
7 1 WR
3 7 IJ
5 7 UK
0 8 IJ
8 1 WR
3 8 IJ
6 8 IJ
0 9 RD
3 9 WR
6 9 RD
8 9 WR
0 10 UK
11 1 WR
3 11 IJ
8 11 IJ
11 9 WR
3 12 WR
6 12 UK
3 13 UK
8 14 FR
14 9 RD
15 8 RF
11 15 ST
14 15 ST
8 16 FR
16 9 RD
11 16 UK
8 17 WR
14 17 RD
8 18 IJ
18 9 EX
14 18 UK
19 9 RD
15 19 RF
19 17 UK

