11
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-pcalua.exe
TP*-netsh.exe
MF-\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
SO-0.0.0.0
MF-C:\Users\admin\AppData\Local\Temp\sandbox
TP*-s4669139.exe
MP*-chrome.exe 
MF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MP-468C.exe
MP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
34
0 1 WR
0 2 IJ
2 1 RD
0 3 RD
2 3 WR
4 0 RF
2 4 ST
0 5 RD
2 5 WR
0 6 FR
6 1 RD
2 6 IJ
6 3 RD
6 4 ST
6 5 WR
0 7 FR
7 1 WR
2 7 IJ
7 3 WR
4 7 RF
7 5 CD
6 7 IJ
0 8 WR
2 8 WR
6 8 WR
7 8 UK
0 9 FR
9 1 WR
2 9 UK
10 1 RD
10 3 WR
4 10 RF
10 5 WR
6 10 UK

