39
MP*-D911.exe
MF-C:\Users\admin\Desktop\softwarelagswitchc.exe
MP-OriginalBuild.exe.exe 
TP-DllHost.exe 
MF-secedit.exe
TP-pestudio.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
MF-NT\CurrentVersion\SilentProcessExit\notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\WinAPIOverride
MF-C:\Users\admin\AppData\Local\Temp\alg.exe
MF-C:\Windows\syswow64\regsvr32.exe
MF-C:\Users\admin\AppData\Local\Temp\FACTURA
MF-C:\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx
MP*-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
TF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\AppData\Local\Microsoft\Windows\675C164A48CAABAED03C522F8DB787B373FB4DE2.exe
SF-C:\Users\admin\AppData\Local\Temp\B70D
MF-C:\Users\admin\AppData\Local\Temp\TRUST
MP-Redline Activate.exe 
MP*-ChainRefBroker.exe  
MP-сsrss.exe 
SF-C:\Users\admin\AppData\Local\Temp\Downloads
MP-damianoh68951.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsD232.tmp
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP-del.exe
MF-\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
TP*-7za.exe
MP-fsutil.exe
TP-cvtres.exe
MF-C:\ServerComponenthostNet\z3dzg
SO-0.0.0.0
SF-C:\Users\admin\AppData\Local\Temp\VALENCIA12.xls
MF-\Windows\System32\msdtc.exe
TP-audiodg.exe 
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-\Users\admin\AppData\Local\Temp\\badempty.cmd
TP-d6405410.exe
TP-forfiles.exe
113
0 1 RD
0 2 FR
2 1 EX
0 3 IJ
3 1 RD
2 3 IJ
0 4 RD
2 4 EX
3 4 WR
0 5 FR
5 1 WR
2 5 IJ
3 5 IJ
5 4 WR
6 0 RF
2 6 ST
3 6 ST
5 6 ST
0 7 WR
2 7 WR
3 7 WR
5 7 WR
0 8 WR
2 8 WR
3 8 WR
5 8 WR
0 9 EX
2 9 RD
3 9 WR
5 9 RD
0 10 RD
2 10 RD
3 10 WR
5 10 WR
2 11 EX
3 11 WR
5 11 WR
2 12 WR
3 12 WR
5 12 UK
3 13 FR
13 4 WR
6 13 RF
13 7 RD
13 8 WR
13 9 WR
13 10 RD
13 11 RD
13 14 WR
13 15 WR
13 16 WR
13 17 EX
18 8 CD
18 9 WR
18 10 WR
18 11 WR
13 18 UK
19 9 WR
19 10 WR
19 11 RD
19 14 WR
19 15 CD
19 16 RD
19 17 WR
20 10 WR
20 11 EX
20 14 UK
19 21 WR
22 15 EX
22 16 WR
22 17 WR
22 21 RD
19 23 WR
22 23 WR
24 19 RF
22 24 ST
25 15 RD
25 16 UK
19 26 WR
22 26 WR
27 17 WR
19 27 IJ
27 21 RD
22 27 IJ
27 23 WR
24 27 RF
27 26 RD
19 28 FR
28 21 WR
22 28 UK
19 29 IJ
29 21 RD
29 23 EX
29 24 ST
29 26 RD
27 29 IJ
27 30 EX
29 30 WR
31 27 RF
31 29 RF
27 32 RD
29 32 WR
27 33 RD
29 33 RD
24 34 RF
34 26 WR
27 34 UK
29 35 EX
29 36 RD
29 37 UK
38 30 WR
31 38 RF
38 32 UK

