13
MP*-ytfovlym.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\cvtres.exe
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-mmc.exe
TP-GLJBD24.tmp
MP-driverquery.exe 
MP-MicrosoftEdgeUpdate.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MF-windir\System32\WindowsPowerShell\v1.0\powershell.exe
MF-C:\Windows\Temp\atomicNotificationPackage.dll
MP*-mshta.exe
MF-C:\Users\admin\AppData\Local\Temp\Spora
MP*-mimikatz.exe
31
0 1 EX
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 FR
4 1 WR
4 2 WR
3 4 UK
0 5 FR
5 1 RD
5 2 EX
0 6 FR
6 1 WR
6 2 WR
5 6 UK
0 7 WR
0 8 RD
0 9 RD
0 10 FR
10 1 WR
10 2 RD
10 7 WR
10 8 RD
10 9 WR
10 11 WR
12 2 WR
12 7 RD
12 8 WR
12 9 RD
10 12 UK

