20
MP*-python.exe
MP*-WinRAR.exe
MF-\Windows\system32\WerFault.exe
MP-OUTLOOK.EXE
MF-\T1140_calc_decoded.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
MF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates
MP-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MF-C:\Windows\System32\vds.exe
TF-.\ExternalPayloads\T1551.006_timestomp.txt
MP-CareUEyes_setup.exe
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
TF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
MP*-Setup.bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MF-Client\filezilla.exe
TF-C:\Users
SF-C:\Users\User\appdata\local\temp\rpvbh
MP*-attrib.exe
MF-\Users\admin\AppData\Local\Temp\peplus.m
39
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 WR
0 5 WR
0 6 WR
0 7 FR
7 2 UK
0 8 EX
0 9 WR
0 10 FR
10 4 WR
10 5 CD
10 6 RD
10 8 WR
10 9 WR
10 11 WR
10 12 WR
13 4 RD
13 5 RD
13 6 WR
13 8 RD
13 9 EX
13 11 WR
13 12 WR
10 14 RD
13 14 WR
10 15 WR
13 15 WR
10 16 EX
13 16 WR
10 17 WR
13 17 RD
18 8 WR
18 9 WR
10 18 UK
13 19 CD

