13
MP*-lk.exe 
SF-C:\Users\admin\AppData\Local\Temp\Order
TP-rundll32.exe
MF-.\ExternalPayloads\T1003.004\bin\PsExec.exe
SO-hxxp://fiordan.ru/FILM.html
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry.exe
MF-vision.fn-pz.c
MF-C:\Users\admin\AppData\Local\Temp\B70D
TP*-iexplore.exe
MP*-javaw.exe
TP*-Xworm build.exe
MP-diskshadow.exe
TP-mimikatz.exe
48
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 RD
4 0 RF
2 4 ST
0 5 EX
2 5 RD
0 6 EX
2 6 EX
0 7 WR
2 7 RD
0 8 FR
8 1 EX
2 8 IJ
8 3 WR
8 4 ST
8 5 RD
8 6 WR
8 7 WR
0 9 FR
9 1 WR
2 9 IJ
9 3 RD
4 9 RF
9 5 RD
9 6 EX
9 7 RD
8 9 IJ
0 10 FR
10 1 RD
2 10 IJ
10 3 RD
10 4 ST
10 5 WR
10 6 EX
10 7 CD
8 10 UK
11 1 WR
2 11 IJ
11 3 WR
11 4 ST
11 5 RD
11 6 RD
11 7 RD
9 11 UK
2 12 UK

