17
MP*-Skype.exe 
MF-%temp%\art.bat
TP-nbtstat.exe
TP-MSBuild.exe
MP-Bandizip.exe
MP-runas.exe
MF-Test.c
MF-C:\Users\admin\AppData\Local\Temp\GLJC215.tmp
MP-Poison.scr 
MP*-Ziraat Bankasi Swift Mesaji.exe 
MF-\Users\admin\AppData\Local\Temp\207aa4515d\oneetx.exe
MF-C:\Windows\SysWOW64\tolkqfys
MP-WScript.exe 
TP*-AppLaunch.exe
TF-C:\Users\admin\Desktop\x86\ProcessHacker
SF-C:\Program Files\AnyDesk\AnyDesk.exe
MP*-main_bin.exe 
32
0 1 RD
0 2 IJ
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
0 4 UK
5 1 RD
2 5 UK
3 6 EX
3 7 EX
8 1 WR
3 8 UK
9 1 WR
9 6 WR
9 7 WR
9 10 CD
9 11 WR
12 6 WR
12 7 RD
9 12 UK
13 6 RD
13 7 WR
13 10 WR
13 11 WR
13 14 WR
13 15 WR
16 6 EX
16 7 EX
16 10 RD
16 11 WR
13 16 UK

