24
MP*-863e7c22c771e4005197ae28363584f8.exe 
MF-\Users\admin\AppData\Local\Temp\tmp493A.tmp.bat
MP-сsrss.exe 
MF-C:\Users\admin\MicrosoftUpdate.exe
MP-WINWORD.EXE
TF-bcdedit.exe
MF-C:\Users\admin\bebulnhx
MF-C:\Users\admin\AppData\Local\Temp\sample
SO-45.63.100.72
TF-URL.dll
MP*-msiexec.exe
MP-InstallUtil.exe
MF-Defender\MpCmdRun.exe
TP-oneetx.exe
TP-main_bin.exe 
MF-C:\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TF-C:\Users\admin\AppData\Local\Temp\ebb444342c\legosa
TP*-reviewref_protected.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice.exe
TP*-RerSpacer710.exe  
MP-damianocrnofj6793.exe
SF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF.exe
TP-wscript.exe
54
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 WR
0 6 WR
0 7 RD
8 0 RF
0 9 WR
0 10 FR
10 1 RD
10 3 EX
10 5 WR
10 6 EX
10 7 CD
10 8 ST
10 9 WR
11 1 RD
11 3 RD
11 5 UK
10 12 EX
13 3 RD
13 6 RD
13 7 WR
8 13 RF
13 9 WR
10 13 IJ
13 12 WR
14 6 WR
14 7 UK
10 15 WR
13 15 EX
10 16 ST
16 13 RF
10 17 UK
8 18 RF
18 9 WR
18 12 WR
13 18 IJ
18 15 UK
13 19 WR
20 12 CD
13 20 IJ
16 20 RF
20 19 UK
21 12 UK
13 22 WR
13 23 FR
16 23 RF
23 22 UK

