13
MP*-Setup.bin.exe 
SO-edcb@topsoe.com
MF-\Users\admin\AppData\Local\Temp\6dc5a5bb9bc2da02d7e51ed15915affd.zip
SF-C:\Program files\appdata\roaming\battery\battery
MP*-Caspol.exe
SO-hxxp://155.138.252[.]221/get.php
MF-lsass.exe
TP-s4669139.exe
TP-xqGqlVXkyPJD.exe 
SF-C:\Users\admin\AppData\Roaming\damianocrnofj6793
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023
TP*-build3.exe 
MP*-ns921C.tmp
27
1 0 RF
0 2 WR
0 3 WR
0 4 FR
1 4 RF
4 2 WR
4 3 WR
0 5 ST
5 4 RF
0 6 RD
4 6 WR
0 7 UK
1 8 RF
8 2 EX
8 3 UK
4 9 WR
4 10 UK
11 1 ST
11 2 RD
5 11 RF
11 6 WR
11 9 RD
12 2 RD
12 5 ST
12 6 WR
12 9 WR
11 12 UK

