15
MP*-avi_previewer_demo.exe
MP*-c3c6a5675d32fe330b83debceb63d60e.exe 
MF-.\T1027\src\T1027-cc-macro.xls
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
SO-edcb@topsoe.com
MF-\Users\admin\AppData\Local\Temp\Ayuaey.exe
MF-C:\Windows\INF\usbstor
TF-\\Users\\Public\\Music\\MediaConvertor.dat
TF-chrome.m
MP-pdates.exe 
TP*-ruby.exe
TF-\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-.\ExternalPayloads\mimikatz\x64\mimikatz.exe
SF-HKLM\SOFTWARE\Microsoft\Active
TP*-Register-CimProvider.exe
34
0 1 FR
0 2 WR
1 2 WR
0 3 ST
1 3 ST
0 4 ST
4 1 RF
0 5 WR
1 5 WR
0 6 RD
1 6 WR
0 7 WR
1 7 WR
0 8 WR
1 8 EX
0 9 FR
1 9 UK
0 10 IJ
10 2 WR
10 3 ST
4 10 RF
10 5 RD
10 6 WR
10 7 RD
10 8 WR
10 11 RD
10 12 RD
10 13 CD
14 4 ST
14 5 CD
14 6 WR
14 7 WR
14 8 WR
10 14 UK

