23
MP*-adidnsdump.exe
MP-winhost.exe
SO-https://filetransfer.io/data-package/UR2whuBv/download
SF-C:\Users\Public\Music\tvplaylist.mov
MP-B70D.exe
SO-hxxp://avirona.ru/7-ZIP.html
MF-3893.bmp
TP*-secedit.exe
MP-nsA299.tmp
MP-RerSpacer710.exe  
MP-OriginalBuild.exe.exe 
MF-Files\AsLocal\2.0.0\NetDisk.dll
TP-WinAPIOverride 6.9.1.tmp
MF-\Users\admin\AppData\Local\Temp\Exloader_Installer.vmp.exe
MP-ns9A6A.tmp 
TF-C:\Users\admin\AppData\Local\Temp\LZ4-SOFT.exe
MF-C:\Users\admin\AppData\Local\Temp\Files\Obfuscate.bat
TF-.\T1218\bin\calc.dll
MP*-choice.exe
TF-C:\Users\admin\AppData\Local\Temp\IBM_Centosi
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
MP*-06e0e36f91e621e79712673923e57daf3fcf232bb3151c122891ded30466293a.exe 
MP-MadInjector\MadInjector.exe 
59
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 WR
0 4 FR
1 4 UK
5 0 RF
0 6 RD
0 7 FR
2 7 RF
7 3 EX
7 5 ST
7 6 WR
0 8 FR
8 2 ST
8 3 RD
5 8 RF
8 6 WR
7 8 UK
0 9 FR
9 2 ST
9 3 RD
5 9 RF
9 6 UK
0 10 FR
10 2 ST
10 3 WR
5 10 RF
10 11 EX
12 5 ST
10 12 IJ
12 11 WR
10 13 RD
12 13 RD
5 14 RF
10 14 UK
12 15 RD
12 16 RD
12 17 RD
18 11 RD
12 18 IJ
18 13 WR
18 15 CD
18 16 WR
18 17 CD
12 19 RD
18 19 RD
12 20 RD
18 20 WR
12 21 FR
21 13 RD
21 15 WR
21 16 WR
21 17 WR
18 21 UK
12 22 IJ
22 13 RD
22 15 UK

