25
MP*-wbadmin.exe
TF-C:\Users\admin\AppData\Local\Temp\Lagnybussynotaires
MF-.\ExternalPayloads\ADRecon.ps1
MF-C:\Users\admin\nvvsvc
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
TF-C:\Windows\System32\NOTEPAD
MF-C:\Windows\System32X86\windowspowershell\v1
MF-msxslxmlfile.xml
MP*-Reader_sl.exe
TF-%Public%\d2xc185.vbs
MF-C:\Users\admin\Desktop\MS
MF-test.txt
TP-CareUEyes_setup.exe
MF-Files\CCleaner\CCleanerBugReport.exe
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
TP-python.exe
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
MP*-cacls.exe 
TF-\Users\admin\AppData\Local\Temp\IXP002.TMP\p2602380.exe
MP-vbs.exe
MF-C:\Program files\appdata\local\temp\3893
SF-C:\Program Files\appdata\local\temp\deep
MP*-chrome.exe
TF-C:\Users\admin\AppData\Local\Temp\tmpA6C1
MP-Tudehluxjc.exe 
63
0 1 WR
0 2 RD
0 3 WR
4 0 RF
0 5 CD
0 6 RD
0 7 EX
0 8 FR
8 1 RD
8 2 WR
8 3 RD
4 8 RF
8 5 RD
8 6 EX
8 7 RD
0 9 RD
8 9 EX
0 10 RD
8 10 WR
8 11 WR
12 2 WR
12 3 WR
12 4 ST
12 5 WR
12 6 EX
12 7 WR
8 12 IJ
12 9 WR
12 10 RD
12 11 EX
8 13 WR
12 13 RD
8 14 ST
12 14 ST
15 5 EX
15 6 WR
15 7 UK
12 16 RD
17 9 RD
17 10 WR
17 11 WR
12 17 IJ
17 13 EX
14 17 RF
17 16 WR
12 18 RD
17 18 RD
19 10 WR
19 11 UK
12 20 CD
17 20 RD
12 21 RD
17 21 UK
22 13 WR
14 22 RF
22 16 WR
22 18 RD
22 20 WR
22 23 WR
24 16 EX
24 18 RD
24 20 WR
22 24 UK

