12
MP-notepad++.exe
SF-C:\Windows\system32\SearchProtocolHost
TP*-NOTEPAD.EXE
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
SO-hxxp://motoristo[.]ru/get.php'))|powershell
MF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e
MP-iexplore.exe
TP*-svchost.exe
MF-\Windows\System32\sdiagnhost.exe
MP*-del.exe
MP-notepad++.exe
MP*-nsBC6C.tmp
28
0 1 EX
2 1 WR
2 3 RD
2 4 ST
2 5 WR
6 1 WR
2 6 UK
7 1 WR
7 3 WR
7 4 ST
7 5 WR
7 8 RD
9 1 WR
9 3 RD
9 4 ST
9 5 WR
7 9 IJ
9 8 EX
10 1 WR
10 3 WR
4 10 RF
10 5 RD
7 10 UK
11 3 WR
4 11 RF
11 5 WR
11 8 WR
9 11 UK

