25
MP*-shutdown.exe
TP-Skype.exe 
TF-\Users\admin\AppData\Local\Temp\UN.php
TP-nsBC6C.tmp
MP*-setup_avrokeyboard_5.6.0.exe
TP-addinutil.exe
MF-data_decoder.m
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP-anydesk.exe
MF-C:\CrackMapExecWin\crackmapexec.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-\Users\admin\AppData\Local\Temp\tb.png
MF-C:\Users\admin\AppData\Local\Temp\IXP001
MP-logagent.exe
MF-C:\Users\admin\AppData\Local\Temp\PO-465514-180820.doc
SO-8.100.0.203
MP-svchost.exe
TP*-Notepad Soft.exe 
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns96F8.tmp
MF-C:\Users\admin\AppData\Local\Temp\000001
MF-C:\Users\admin\AppData\Local\Temp\znKToHKMQmKzmtaVpk\jsIXhU
TP-WINWORD.EXE
MP-nsA317.tmp
MP-Updater.exe 
TP-PO 345678.exe 
66
0 1 FR
0 2 RD
1 2 WR
0 3 IJ
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 RD
4 5 IJ
0 6 WR
4 6 RD
5 6 WR
0 7 FR
7 2 RD
5 7 IJ
7 6 RD
0 8 FR
8 2 CD
5 8 UK
0 9 RD
4 9 RD
7 9 RD
10 0 RF
10 4 RF
10 7 RF
4 11 EX
7 11 WR
4 12 RD
7 12 UK
4 13 FR
13 6 RD
13 9 WR
13 10 ST
13 11 WR
4 14 WR
13 14 WR
13 15 ST
16 6 WR
16 9 WR
10 16 RF
16 11 RD
13 16 UK
17 9 WR
10 17 RF
17 11 WR
17 14 WR
17 15 ST
17 18 WR
17 19 WR
17 20 WR
21 11 RD
21 14 WR
21 15 ST
17 21 IJ
21 18 WR
21 19 EX
21 20 WR
22 14 UK
23 15 ST
17 23 UK
24 15 ST
24 18 WR
24 19 WR
24 20 EX
21 24 UK

