18
MP*-radmin scanner.exe 
MF-C:\Users\admin\AppData\Local\Temp\dav
MF-c:\windows\system32
MP-RdrCEF.exe 
MF-TEMP\Folder_to_zip.zip
MP*-nsA317.tmp
TP-7za.exe
MF-\Client.pdf
SF-C:\Users\admin\AppData\Local\Temp\upP
MP*-rundll32.exe
MP-secedit.exe
SF-C:\Program files\appdata\local\temp\7zsfx000
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MP*-vaultcmd.exe
TP-DllHost.exe 
MP-SecuriteInfo.com.Trojan.NSISX.Spy.Gen.24.6304.24661.exe
SF-C:\Users\admin\AppData\Local\Temp\5
SO-http://199.247.25.79/get.php
37
0 1 WR
0 2 WR
0 3 FR
3 1 EX
3 2 UK
0 4 WR
0 5 FR
5 1 WR
5 4 RD
0 6 IJ
6 1 EX
6 4 CD
5 6 UK
0 7 WR
0 8 RD
0 9 FR
9 1 RD
9 4 RD
9 7 EX
9 8 RD
0 10 UK
9 11 WR
9 12 ST
13 4 RD
13 7 WR
13 8 RD
13 11 WR
12 13 RF
14 4 RD
14 7 WR
14 8 UK
15 7 WR
15 11 RD
15 12 ST
13 15 UK
9 16 RD
9 17 ST

