11
MP*-Reader_sl.exe 
MF-C:\Users\admin\AppData\Local\Temp\phish_alert_sp2_2
MF-C:\Windows\system32\pnpui.dll
MF-\Windows\system32\installd.exe
TP*-сsrss.exe 
MP*-filezilla.exe 
MP-wscript.exe 
MP*-notepad++.exe
TP-Uninstall.exe 
MP-Notepad.exe
TF-C:\Windows\system32\cmd
34
0 1 WR
0 2 RD
0 3 EX
0 4 IJ
4 1 RD
4 2 WR
4 3 RD
0 5 FR
5 1 RD
5 2 WR
5 3 RD
4 5 IJ
0 6 FR
6 1 RD
6 2 RD
6 3 WR
4 6 IJ
0 7 FR
7 1 WR
7 2 EX
7 3 WR
4 7 IJ
6 7 UK
0 8 IJ
8 1 RD
8 2 WR
8 3 RD
4 8 UK
0 9 FR
9 1 EX
9 2 EX
9 3 WR
5 9 UK
0 10 WR

