22
MP*-AdobeARM.ex
SO-https://access-message.top/secure-login
SF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
SF-C:\Users\admin\Desktop\softwarelagswitchc.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-ns9423.tmp 
TF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037
SF-C:\Program Files\1691272481_0
MP-SecuriteInfo.com
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-Order2023.doc
MP-LZ4-SOFT.exe 
TP*-control.exe
MF-C:\Users\admin\AppData\Local\Temp\b40d11255d\saves
MF-.\T1027\src\T1027-cc-macro.xls
MP-UninsHs.exe
MP*-nsD38B.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Program files\appdata\local\temp\12382
MP-Fastfoood.exe
TF-C:\Users\admin\AppData\Local\Temp\dav.bat
MP-build3.exe 
51
1 0 RF
0 2 RD
0 3 WR
0 4 ST
0 5 IJ
1 5 RF
5 2 RD
5 3 WR
5 4 ST
0 6 RD
5 6 CD
0 7 WR
5 7 WR
0 8 FR
8 1 ST
8 2 WR
8 3 WR
4 8 RF
5 8 UK
9 0 RF
0 10 WR
11 1 ST
11 2 WR
11 3 UK
12 2 WR
12 4 ST
12 6 EX
12 7 WR
9 12 RF
12 10 WR
12 13 CD
12 14 WR
15 6 WR
15 7 UK
16 6 WR
9 16 RF
16 10 WR
12 16 IJ
16 13 RD
16 14 WR
12 17 ST
17 16 RF
12 18 RD
16 18 WR
19 9 ST
19 10 WR
12 19 UK
16 20 WR
21 13 WR
21 14 RD
16 21 UK

