16
MP*-KMSpico_setup.exe 
SO-https://download.anydesk.com/AnyDesk.exe
TP-setup.exe
TP*-WerFault.exe
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MP-nbtstat.exe
MF-\Users\admin\AppData\Roaming\Nixware.exe
SF-C:\Users\admin\AppData\Local\Temp\crack
MP*-hh.exe
MF-\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
TP-Powershell.exe
TF-C:\Users\admin\AppData\Local\Temp\is-HOVH3.tmp
MP*-RegSvcs.exe
TP-DATOS DE ARCHIVOS No 7879746161364.exe
SO-0.0.0.0
MP-WinRAR.exe
36
1 0 RF
0 2 FR
2 1 ST
0 3 IJ
3 1 ST
2 3 UK
0 4 FR
4 1 ST
0 5 FR
5 1 ST
4 5 UK
0 6 RD
0 7 RD
0 8 FR
8 1 ST
8 6 WR
8 7 RD
0 9 WR
8 9 UK
0 10 FR
1 10 RF
10 6 RD
10 7 WR
10 11 RD
12 6 RD
12 7 WR
10 12 IJ
12 11 WR
13 6 RD
13 7 WR
10 13 UK
12 14 ST
15 6 EX
15 7 EX
15 11 WR
12 15 UK

