17
MP*-Document.pdf_Slayed.scr.exe
MF-C:\Windows\System32\mshta
MF-ZOR-3261778.pdf
MF-files\ntuser.dat.tmcontainer.a
MP-Rar.exe
SO-192.168.1.1
TP*-601f2b22a16a96c9ddaae24e2c5611f2.exe 
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP-New Client.exe
MP-ns9318.tmp
MF-C:\Browserweb\csrss
MP*-Tags.exe 
MP-wmic.exe
MP-OneDrive.exe 
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1553.004/src/RemoteCertTrust.ps1
TF-sqlwriter.exe
MP-expo.exe
44
0 1 WR
0 2 WR
0 3 CD
0 4 FR
4 1 WR
4 2 UK
5 0 RF
0 6 FR
6 1 WR
6 3 RD
6 5 ST
0 7 FR
7 1 RD
7 3 CD
7 5 ST
6 7 IJ
0 8 FR
8 1 WR
8 3 WR
5 8 RF
6 8 IJ
7 8 UK
0 9 FR
9 1 EX
9 3 WR
5 9 RF
6 9 IJ
0 10 RD
6 10 RD
9 10 WR
11 1 WR
11 3 EX
5 11 RF
6 11 IJ
11 10 WR
12 3 WR
5 12 RF
6 12 UK
13 5 ST
9 13 UK
11 14 ST
11 15 EX
16 10 RD
11 16 UK

