18
MP*-suifsc.exe 
MP-regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Windows\system32\installd
MF-C:\Users\admin\AppData\Roaming\Nixware.exe
MP*-CareUEyes_setup.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\AppData\Local\Temp\nscB9BA.tmp
MF-C:\Users\admin\Desktop\Client
MP*-de6a9b27-2bca-4abb-8a20-2deeaa715179.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9F46.tmp
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MF-www.facebook.c
TP-WinAPIOverride 6.9.1.tmp
MF-\system32\cmd.exe
MP*-ns9B66.tmp 
MP-jsc.exe
48
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 RD
0 4 WR
1 4 RD
0 5 FR
5 2 RD
5 3 WR
5 4 EX
0 6 ST
1 6 ST
5 6 ST
0 7 EX
1 7 EX
5 7 RD
0 8 WR
1 8 WR
5 8 WR
0 9 WR
1 9 WR
5 9 WR
1 10 FR
10 2 RD
10 3 RD
10 4 RD
6 10 RF
10 7 RD
10 8 WR
10 9 WR
5 11 EX
10 11 RD
5 12 WR
10 12 RD
5 13 RD
10 13 WR
5 14 UK
10 15 WR
16 7 EX
16 8 RD
16 9 RD
10 16 UK
17 8 WR
17 9 WR
17 11 WR
17 12 WR
17 13 UK

