18
MP*-msxsl.exe
MF-cmdkey.exe
SF-C:\Windows\system32\net.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MP-powershell.exe
MP*-JJSploit.exe 
MP-damianoh68951.exe
MP*-nethtsrv.exe
MF-C:\Users\admin\AppData\Roaming\mozilla
MF-C:\Program Files\OneDrive
MF-111861692783686.bat
TP-verclsid.exe
MF-output_mysecpol.txt
MF-C:\Users\admin\AppData\Local\Temp\PO-REF67340982.doc
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
TP*-Order Confirmation.exe 
SF-C:\Program files\appdata\roaming\battery\battery.cmd
38
0 1 RD
0 2 RD
0 3 RD
0 4 UK
5 1 WR
5 2 RD
5 3 EX
6 1 WR
6 2 UK
7 1 WR
7 3 WR
5 8 CD
7 8 RD
5 9 WR
7 9 WR
5 10 RD
7 10 RD
11 1 RD
11 3 EX
5 11 IJ
7 11 IJ
11 8 UK
5 12 RD
7 12 RD
5 13 WR
7 13 CD
5 14 EX
7 14 EX
5 15 WR
7 15 RD
7 16 FR
16 9 RD
16 10 EX
16 12 WR
16 13 EX
16 14 WR
16 15 UK
7 17 WR

