31
MP-WinSat.exe
TP-InstallUtil.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-pestudio.exe 
MP*-p2602380.exe
MF-files\Contacts\DriversHood.exe
SO-https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png
MF-C:\Users\admin\AppData\Local\Temp\is-N3R60.tmp
TP*-PEPlusLauncher_V2.exe 
MF-C:\Users\admin\AppData\Local\Temp\Invoice
MF-C:\Program files\29630.ico
MP-cmd.exe 
MP-o0575127.exe
SF-C:\Users\admin\AppData\Local\Temp\GfQBLiiemEPjpaWCZk\DnaohH
MP-DllHost.exe
MP*-nslookup.exe
TP-gjarow.exe 
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MF-powerview.ps1
SF-C:\Program Files\Hantek2xx2\STTubeDevice30.dll
MP-ns9E4A.tmp
MP*-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TF-C:\Windows\system32\cacls.exe
TF-C:\Windows\Temp\atomicNotificationPackage
MF-\Users\admin\AppData\Local\Temp\irknanu4.cmd
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA12F.tmp
MF-C:\Users\admin\AppData\Roaming\sMURZJ0sQ\MMFbbhOyNS.exe
MF-EXa124.47721\xnoobx.cc-injector\xnoobx.cc.exe
TF-\System32\notepad.exe
MF-%temp%\Atomic
SF-C:\Windows\SysWOW64\сsrss
79
0 1 FR
2 0 RF
1 2 ST
0 3 FR
1 3 UK
0 4 FR
2 4 RF
0 5 WR
4 5 RD
6 0 RF
6 4 RF
0 7 RD
4 7 WR
0 8 FR
2 8 RF
4 8 IJ
8 5 RD
8 6 ST
8 7 WR
0 9 WR
4 9 WR
8 9 CD
0 10 WR
4 10 WR
8 10 EX
11 2 ST
4 11 UK
12 2 ST
12 5 WR
6 12 RF
12 7 EX
8 12 IJ
12 9 WR
12 10 RD
8 13 RD
12 13 WR
14 5 WR
14 6 ST
14 7 WR
8 14 IJ
14 9 RD
14 10 RD
12 14 UK
15 5 WR
15 6 ST
15 7 RD
8 15 IJ
15 9 RD
15 10 WR
15 13 RD
6 16 RF
16 7 WR
8 16 IJ
16 9 WR
16 10 WR
16 13 WR
15 16 IJ
8 17 ST
15 17 ST
16 17 ST
8 18 RD
15 18 RD
16 18 WR
15 19 UK
20 10 RD
20 13 RD
16 20 UK
21 13 WR
17 21 RF
21 18 RD
21 22 WR
21 23 EX
21 24 WR
21 25 WR
21 26 WR
21 27 WR
21 28 WR
21 29 WR
21 30 CD

