25
MP*-netsh.exe
MF-C:\Users\admin\AppData\Local\Temp\is-Q02DK.tmp
TP-build2.exe 
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
TP-Dkeyauth.tmp
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MP-PCCleaner.exe
MF-C:\Windows\System32\schtasks.exe
MP-UninsHs.exe
TP-taskkill.exe
SO-192.168.5.25
MF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup
TP*-svchost.exe
MP-sdiagnhost.exe
MF-test.txt
TP-powercfg.exe
MP-Entry.exe 
MP-net1.exe
MP*-certutil
TP*-wmpnscfg.exe
MP-HxDSetup.exe 
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\207aa4515d\oneetx
MP-MpCmdRun.exe
59
0 1 EX
0 2 IJ
2 1 WR
3 0 RF
2 3 ST
0 4 EX
2 4 RD
0 5 IJ
5 1 WR
2 5 UK
0 6 ST
0 7 FR
7 1 WR
3 7 RF
7 4 WR
6 7 RF
0 8 UK
9 1 RD
9 3 ST
9 4 WR
6 9 RF
7 9 UK
10 1 RD
10 3 ST
10 4 EX
6 10 RF
10 11 ST
10 12 RD
13 6 ST
10 13 IJ
13 11 ST
13 12 RD
6 14 RF
10 14 UK
13 15 EX
16 11 ST
16 12 WR
13 16 UK
11 17 RF
17 12 WR
17 15 WR
11 18 RF
18 12 RD
18 15 WR
17 18 UK
19 11 ST
19 12 EX
19 15 RD
11 20 RF
20 12 WR
20 15 RD
19 20 IJ
21 12 CD
21 15 RD
19 21 UK
20 22 ST
20 23 WR
24 15 RD
20 24 UK

