12
MP*-B47C.exe
MP-WsatConfig.exe
TP*-taskdl.exe
SF-C:\Windows\system32\icacls.exe
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
TP*-avi_previewer_demo.exe
TF-C:\windows\System32\comsvcs
MF-C:\Program Files\Internet Explorer\iexplore
TP-cipher.exe
MF-c:\windows\system32\cmstp
MP*-goose_goose_duck_free.exe 
MP-Dkeyauth.tmp 
24
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 UK
0 4 WR
1 4 CD
0 5 FR
1 5 IJ
5 4 WR
0 6 WR
1 6 WR
5 6 WR
0 7 EX
1 7 WR
5 7 CD
0 8 UK
1 9 RD
5 9 WR
1 10 FR
10 4 CD
5 10 UK
1 11 UK

