14
MP*-rundll32.exe 
MP-vssadmin.exe
MF-C:\Users\admin\AppData\Local\Temp\X_Net_Windows.exe
MF-toker.wav
SF-C:\Users\admin\Desktop\5bc24af72c243ca1617a8e0125d75cb45b93cd82
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
TP*-vssvc.exe
MF-C:\Windows\system32\nethtsrv
TP*-Scanned_file_PO23_Jan.exe 
SF-HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-C:\Users\admin\AppData\Local\Temp\5503
MP*-nsA317.tmp
MP-jsc.exe
36
0 1 FR
0 2 RD
1 2 WR
0 3 UK
1 4 WR
1 5 WR
1 6 FR
6 2 CD
6 4 RD
6 5 EX
1 7 EX
6 7 WR
1 8 FR
8 2 WR
8 4 RD
8 5 WR
6 8 IJ
8 7 WR
1 9 WR
6 9 RD
8 9 RD
10 1 RF
6 10 ST
8 10 ST
1 11 WR
6 11 WR
8 11 WR
12 2 RD
12 4 WR
12 5 WR
6 12 IJ
12 7 WR
8 12 UK
13 4 RD
13 5 EX
6 13 UK

