15
MP*-WerFault.exe
MP-chrome.exe 
TF-C:\Windows\SysWOW64\ytqpvkdx
MP*-wscript.exe 
MP*-nsA317.tmp
TF-C:\Users\admin\AppData\Roaming\expo
SO-10.0.0.00000
MP-cipher.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/test
MF-C:\Users\admin\AppData\Local\Temp\yapars
MP*-OUTLOOK.EXE 
MF-C:\programdata\asc
MF-0.7D.exe
MF-mshta.exe
TP-FTPServer.exe 
37
0 1 FR
0 2 RD
1 2 RD
0 3 FR
3 2 WR
0 4 FR
4 2 RD
0 5 WR
1 5 WR
3 5 WR
4 5 RD
0 6 ST
1 6 ST
3 6 ST
4 6 ST
0 7 FR
1 7 UK
8 0 RF
8 3 RF
8 4 RF
3 9 EX
4 9 EX
10 2 EX
10 5 EX
10 6 ST
10 8 ST
10 9 EX
3 11 EX
4 11 EX
10 11 WR
3 12 WR
4 12 UK
10 13 WR
14 6 ST
14 8 ST
14 9 CD
10 14 UK

