15
MP*-AppLaunch.exe
MP*-pktmon.exe
MP-ns9FC4.tmp
SF-C:\Users\admin\AppData\Local\Temp\r.rar
TP-regasm.exe
MP-sysmon.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
SO-hxxp://155.138.252[.]221/get.php
MP*-nsA12F.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Wmic_calc.xsl
SO-https://clients2.google.com/cr/report
MF-C:\Users\admin\AppData\Roaming\Install\Host
MF-PDQDeployConsole.exe
MP*-Reader_sl.exe 
MP-GST debit note -june.exe 
33
0 1 FR
0 2 FR
0 3 CD
1 3 RD
2 3 WR
0 4 IJ
1 4 UK
0 5 UK
2 6 WR
2 7 ST
2 8 FR
8 3 WR
8 6 WR
7 8 RF
9 2 RF
8 9 ST
10 2 RF
10 8 RF
2 11 EX
8 11 UK
2 12 WR
13 3 WR
13 6 WR
7 13 RF
9 13 RF
13 10 ST
13 12 WR
14 6 WR
14 7 ST
14 9 ST
10 14 RF
14 12 RD
13 14 UK

