14
MP*-nsA19D.tmp
MF-\T1106.exe
SF-C:\Program Files\CCleaner\Setup
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
MF-Files\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe
MP*-csc.exe
MP*-nsD62C.tmp
MP*-chrome.exe 
MF-Files\AsLocal\2.0.0\NdSvr.exe
TF-C:\Users\admin\AppData\Local\Temp\upP
TF-C:\Program files\appdata\local\temp\14612
MF-\Windows\System32\sdiagnhost.exe
MF-C:\Users\All Users\smss
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
29
0 1 WR
0 2 RD
0 3 ST
0 4 WR
0 5 FR
5 1 EX
5 2 WR
5 3 ST
5 4 RD
0 6 FR
6 1 WR
6 2 WR
3 6 RF
6 4 EX
5 6 UK
0 7 FR
7 1 EX
7 2 RD
7 3 ST
7 4 RD
0 8 WR
7 8 CD
0 9 EX
7 9 RD
7 10 WR
7 11 EX
7 12 WR
13 4 RD
7 13 UK

