47
MP*-bf04d3cd12ad8928037a50eb70b0bc789480c46eab2cf9eefe3f7eb8b6e2fd4a.exe 
MP-sysmon.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
MF-\Users\admin\AppData\Local\Temp\splwow64.exe
TF-C:\Users\admin\AppData\Local\Temp\authrootstl
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\AtomicTest\CLSID
MP-certutil
MP*-schtasks.exe
MF-\Users\admin\AppData\Local\Temp\is-LETVB.tmp
TP-CasPol.exe
MP-explorer.exe
MP-operasetup.exe
SF-C:\Program files\appdata\local\temp\32440.doc
MF-pasalaganando.c
SF-C:\Users\admin\AppData\Local\Temp\hf1ji2lv
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
TF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsC903.tmp
MP-nsCFA0.tmp
MP-wbadmin.exe
TP-powercfg.exe
MP-certutil
MP-RerSpacer710.exe  
MP-Proforma Invoice and Bank swift-REG.PI-0086547654.exe
MF-github.c
MP-conhost.exe
MP*-net.exe
SF-C:\Users\admin\AppData\Roaming\file.exe
SF-C:\Program Files\appdata\roaming\reflect
TF-C:\Users\admin\AppData\Local\Temp\df1f94243f99b25fea44d17750d24d04
MP-client32.exe
MF-images.zip
MP-ns9CE0.tmp
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
TP-EBDE.exe
TF-\Windows\system32\mmc.exe
TP*-gsecdump.exe
MF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
TP-hh.exe 
SF-C:\Users\admin\AppData\Roaming\damianoh68951.exe
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
MF-C:\Users\admin\AppData\Local\Temp\tb.png
MP-ExplorerSuite.tmp
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
SF-C:\Windows\Temp\xordump.exe
SF-C:\Windows\Temp\Crashpad\attachments\IMEDICTUPDATE
MF-gmail.us21.list-manage.c
MP-wscript.exe
140
0 1 FR
2 0 RF
1 2 ST
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 RD
1 5 RD
0 6 FR
1 6 UK
0 7 FR
2 7 RF
7 3 WR
7 4 WR
7 5 WR
0 8 RD
7 8 EX
0 9 FR
2 9 RF
9 3 RD
9 4 RD
9 5 WR
7 9 IJ
9 8 WR
0 10 FR
2 10 RF
10 3 WR
10 4 EX
10 5 EX
7 10 UK
11 2 ST
11 3 WR
11 4 RD
11 5 RD
11 8 UK
9 12 RD
9 13 WR
9 14 RD
15 9 RF
9 16 WR
9 17 FR
17 12 WR
17 13 EX
17 14 UK
9 18 FR
18 12 WR
18 13 EX
18 15 ST
18 16 WR
9 19 FR
19 12 RD
19 13 RD
19 15 ST
19 16 WR
18 19 IJ
20 12 RD
20 13 WR
15 20 RF
20 16 EX
18 20 UK
21 12 RD
21 13 WR
21 15 ST
21 16 WR
19 21 IJ
22 12 CD
22 13 WR
15 22 RF
22 16 WR
19 22 UK
21 23 WR
24 15 ST
24 16 WR
21 24 UK
25 15 ST
25 16 RD
25 23 WR
25 26 WR
25 27 WR
25 28 RD
29 23 RD
29 26 RD
29 27 RD
29 28 WR
25 30 WR
29 30 WR
31 23 RD
31 26 WR
31 27 EX
31 28 RD
31 30 EX
32 25 RF
32 29 RF
32 31 RF
33 23 WR
25 33 IJ
33 26 RD
33 27 WR
33 28 WR
29 33 UK
25 34 WR
31 34 RD
25 35 IJ
35 26 WR
35 27 RD
35 28 CD
35 30 WR
31 35 IJ
35 32 ST
35 34 CD
31 36 EX
35 36 WR
37 27 RD
37 28 WR
37 30 RD
31 37 UK
35 38 WR
35 39 RD
35 40 WR
41 32 ST
41 34 EX
35 41 IJ
41 36 RD
41 38 WR
41 39 RD
41 40 RD
42 35 RF
42 41 RF
35 43 WR
41 43 WR
35 44 EX
41 44 WR
35 45 WR
41 45 RD
46 36 WR
46 38 WR
46 39 CD
46 40 WR
41 46 UK

