16
MP*-findstr.exe
MF-C:\Edge
MF-C:\Users\admin\bebulnhx
MP*-schtasks.exe 
TF-C:\Users\admin\AppData\Local\Temp\prism
TP-RegDll.x86.exe
MP-nslookup.exe
TF-\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV.exe
MP*-ns9C62.tmp
MF-C:\Windows\system32\mmc.exe
MP*-Swift 45,097.90.exe 
TF-C:\Users\admin\AppData\Local\Temp\irknanu4
SF-C:\Users\admin\AppData\Local\Temp\sechex
MF-PLAZMA.htm
SF-C:\Windows\System32\control
TF-URL.dll
37
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 RD
3 4 WR
0 5 IJ
5 1 WR
5 2 WR
3 5 IJ
5 4 CD
0 6 FR
6 1 RD
6 2 WR
3 6 UK
0 7 RD
5 7 WR
0 8 FR
8 1 WR
8 2 EX
8 4 EX
5 8 IJ
8 7 WR
0 9 EX
5 9 RD
8 9 WR
0 10 FR
10 1 WR
10 2 WR
10 4 WR
5 10 UK
8 11 RD
8 12 RD
8 13 WR
8 14 WR
8 15 UK

