32
MP*-Explorer.EXE
MF-C:\Users\admin\AppData\Local\Temp\RESDF7B
SF-C:\Users\admin\AppData\Local\Temp\CareUEyes_setup.exe
SF-C:\Users\admin\AppData\Local\Temp\3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe
SF-C:\Users\admin\Desktop\jerkoff
SO-hxxp://68.183.9[.]9/get.php
TP-PING.EXE
MF-C:\Windows\System32\Notepad.exe
MP-SSLplus.exe
SO-file://C:\windows\system32\notepad.exe
TF-Powershell.exe
MP-nsBC6C.tmp
MP-jww825a.tmp 
MF-C:\Users\admin\AppData\Local\Temp\IEmode.exe
MP*-regsvcs.exe
SF-C:\Users\admin\AppData\Local\Temp\D18C.exe
MP-0IuqaJTsFmOw8k4.exe
TP*-MSBuild.exe
TP-taskkill.exe
MP-AnyDesk-a444ebcf.exe 
TF-\Users\admin\AppData\Local\Temp\file.exe
MP-WINWORD.EXE
MP-ns996E.tmp
SO-http://fbi.fund/dark.exe
SF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV
SF-%tmp%\mimikatz\x64\mimikatz.exe
MP-ExplorerSuite.exe
MF-\\live.sysinternals.com\tools\adrestore.exe
MP*-wscript.exe
TF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MP-reg.exe
86
0 1 WR
0 2 WR
0 3 RD
0 4 EX
0 5 ST
0 6 FR
6 1 EX
6 2 EX
6 3 WR
6 4 RD
5 6 RF
0 7 WR
6 7 RD
0 8 FR
8 1 CD
8 2 RD
8 3 RD
8 4 EX
5 8 RF
6 8 UK
9 0 RF
0 10 UK
11 1 EX
11 2 UK
12 3 WR
12 4 RD
5 12 RF
12 7 RD
9 12 RF
12 13 WR
14 4 EX
14 5 ST
14 7 RD
9 14 RF
14 13 WR
12 15 EX
14 15 WR
16 7 WR
16 9 ST
12 16 UK
17 7 RD
17 9 ST
17 13 RD
14 17 IJ
17 15 WR
18 9 ST
18 13 WR
14 18 IJ
18 15 WR
17 18 IJ
19 9 ST
19 13 WR
14 19 UK
17 20 WR
18 20 WR
21 13 WR
21 15 RD
17 21 IJ
18 21 IJ
21 20 WR
22 13 RD
22 15 RD
17 22 UK
18 23 ST
23 21 RF
18 24 RD
21 24 WR
18 25 WR
21 25 WR
18 26 FR
26 20 WR
21 26 UK
18 27 WR
18 28 FR
28 20 WR
28 23 ST
28 24 WR
28 25 WR
28 27 RD
28 29 WR
28 30 ST
31 23 ST
31 24 EX
31 25 WR
31 27 RD
28 31 UK

