20
MP*-is-Q2MHB.tmp
SO-https://slpbridge.com/storage/images/debug2.ps1
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MF-\Users\admin\Desktop\x86\ProcessHacker.exe
MF-C:\Program files\appdata\local\temp\3893.bmp
MF-\Windows\System32\powercfg.exe
MP*-verclsid.exe
SF-C:\Users\admin\AppData\Local\fvjhioojuu
MP*-Redline Activate.exe 
MF-C:\Users\admin\Desktop\APP
TF-\Windows\system32\shell32.dll
MP-takeown.exe
MP*-Reader_sl.exe
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
MP-wusa.exe
MP-msiexec.exe 
MF-C:\Program Files\Mozilla Firefox\browser
MF-C:\Path\AtomicRedTeam.dll
MP-WISPTIS.EXE
MF-\Users\admin\AppData\Local\Temp\bltf.exe.INFECTED.dll
46
0 1 ST
0 2 WR
0 3 WR
0 4 RD
0 5 RD
0 6 FR
1 6 RF
6 2 WR
6 3 RD
6 4 RD
6 5 WR
0 7 RD
6 7 RD
0 8 FR
8 1 ST
8 2 WR
8 3 RD
8 4 EX
8 5 WR
6 8 UK
0 9 CD
0 10 WR
1 11 RF
11 2 EX
11 3 UK
12 2 RD
12 4 WR
12 5 WR
12 7 EX
12 9 WR
12 10 EX
13 4 UK
14 5 RD
14 7 WR
14 9 WR
14 10 UK
15 5 WR
15 7 CD
15 9 EX
12 16 CD
15 16 WR
12 17 WR
15 17 WR
18 9 WR
12 18 UK
15 19 UK

