11
MP*-School_Project.exe 
MF-go.microsoft.c
MF-cmdkey.exe
MP*-RtkBtManServ.exe
MP*-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MF-C:\Users\admin\AppData\Local\Temp\sample.doc
TP-Dkeyauth.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP*-RtkBtManServ.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-C:\Windows\system32\cmd
23
0 1 RD
0 2 WR
0 3 FR
3 1 EX
3 2 RD
0 4 FR
4 1 EX
4 2 RD
0 5 WR
3 5 EX
4 5 WR
0 6 IJ
6 1 UK
7 0 RF
3 7 ST
4 7 ST
0 8 FR
8 2 RD
3 8 UK
0 9 FR
9 2 WR
4 9 UK
0 10 EX

