12
MP*-executable.3044.exe 
TP*-wmic.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12.xls
MF-C:\Users\admin\AppData\Local\Temp\Rigs
MP*-Order list.exe 
MF-C:\Windows\System32\inetsrv\appcmd
SF-C:\Users\admin\AppData\Local\Temp\tmp52BE
SF-C:\Users\admin\AppData\Local\Temp\irknanu4
TP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
SF-C:\Program files\appdata\local\temp\17634.bmp
MF-\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
30
0 1 FR
0 2 ST
1 2 ST
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 FR
1 5 IJ
5 2 ST
5 3 WR
5 4 WR
0 6 EX
1 6 RD
5 6 WR
0 7 WR
1 7 EX
5 7 RD
0 8 RD
1 8 WR
5 8 WR
0 9 IJ
1 9 IJ
9 2 ST
9 3 RD
9 4 WR
5 9 UK
0 10 WR
1 10 RD
1 11 EX

