17
MP*-PsExec.exe
MF-\System32\notepad.exe
SO-hxxp://avirona.ru/7-ZIP.html
MP-mshta.exe
MP*-crackmapexec.exe
MF-files\appdata\local\temp\20342.bmp.vb
TF-\Windows\System32\notepad.exe
SO-199.247.25.79
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\regasm.exe
TF-C:\Windows\SysWOW64\WerFault.exe
TP*-LaZagne.exe
MF-Files\Hantek2xx2\STDFUPRT.dll
MF-get.php
MP-wevtutil.exe
MP*-wuauclt.exe
SF-C:\Users\admin\AppData\Local\Temp\Pièce
SF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
29
0 1 WR
2 0 RF
0 3 UK
4 1 EX
4 2 ST
4 5 RD
4 6 WR
7 4 RF
4 8 WR
4 9 WR
10 1 WR
2 10 RF
4 10 IJ
10 5 WR
10 6 WR
10 7 ST
10 8 CD
10 9 UK
4 11 RD
4 12 WR
4 13 UK
14 5 WR
14 6 WR
14 7 ST
14 8 RD
14 11 WR
14 12 WR
14 15 WR
14 16 UK

