14
MP*-AcroRd32.exe 
TF-C:\Users\admin\AppData\Roaming\yonr\yonr.exe
TF-C:\Windows\System32\calc.exe
MF-C:\Windows\system32\shell32.dll
MF-\mimikatz\x64\mimikatz.exe
SO-http://192.168.10.11/test.ps1
SF-C:\Users\admin\AppData\Local\Temp\_vnw
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
MP*-Navicat_Keygen_Patch_v3.7.exe 
MF-C:\Users\admin\Desktop\installer
MF-C:\Windows\Microsoft
MP*-putty.exe
MP*-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
SF-C:\Program Files\Java\jre1
30
0 1 RD
0 2 RD
0 3 WR
0 4 EX
5 0 RF
0 6 EX
0 7 ST
0 8 FR
8 1 WR
8 2 RD
8 3 WR
8 4 RD
8 5 ST
8 6 EX
7 8 RF
0 9 RD
8 9 WR
0 10 EX
8 10 WR
11 3 WR
5 11 RF
11 6 EX
7 11 RF
8 11 UK
12 5 ST
12 6 RD
7 12 RF
12 9 WR
12 10 WR
12 13 UK

