18
MP*-cmdkey.exe
MP-CareUEyes.exe
TP*-APP - NjRat 0.7D Moded\NjRat 0.7D.exe 
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
SF-%tmp%\lsass.DMP
MF-\Windows\System32\WScript.exe
TF-C:\Users\admin\AppData\Local\Temp\Mr
TF-C:\Users\admin\Desktop\Remittance_1021395_092023_111928
MP-vlc.exe 
SF-C:\Users\admin\AppData\Local\Temp\solicitud
MP*-HxDSetup.tmp
TP-hh.exe 
TP*-Register-CimProvider.exe
SO-74.50.94.156
MF-C:\Windows\System32\notepad
MF-\Users\admin\AppData\Local\Temp\Downloads.zip
MP-jerkoff.exe 
TP-SearchProtocolHost.exe
44
0 1 FR
0 2 IJ
1 2 IJ
0 3 EX
1 3 RD
2 3 EX
0 4 RD
1 4 WR
2 4 WR
0 5 RD
1 5 RD
2 5 WR
0 6 WR
1 6 WR
2 6 EX
0 7 RD
1 7 EX
2 7 UK
0 8 UK
1 9 RD
1 10 FR
10 3 WR
10 4 WR
10 5 EX
10 6 WR
10 9 EX
1 11 UK
12 3 WR
12 4 EX
12 5 WR
12 6 RD
12 9 EX
10 12 IJ
10 13 ST
13 12 RF
10 14 EX
12 14 WR
10 15 WR
12 15 RD
16 6 EX
16 9 CD
10 16 UK
17 9 WR
12 17 UK

