12
MP*-E63F.exe
TF-sqlservr.exe
MF-\Users\admin\AppData\Roaming\Nixware.exe
MP*-pktmon.exe
MF-C:\Users\admin\AppData\Local\Temp\skmt-bankinter-003-03588993232059560257100458.jar
SO-file://C:\windows\system32\notepad.exe
MF-C:\Users\admin\AppData\Local\Temp\Client
TP*-aafg31.exe 
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Users\admin\Desktop\readme
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\Reader_sl
MP*-p2602380.exe
17
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 WR
0 4 EX
3 4 RD
0 5 ST
5 3 RF
0 6 RD
3 6 WR
7 1 UK
3 8 ST
3 9 WR
3 10 WR
11 2 WR
3 11 UK

