12
MP*-nmap.exe
SF-C:\Users\admin\AppData\Local\Temp\1.bat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
TF-File.htm.htm
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=code-workspace
MF-\Users\admin\AppData\Local\Temp\tmpF47F.tmp
SF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
MF-\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP*-chrome.exe
SF-%temp%\Windows_Defender_Cleanup.xml
MP*-nsD62C.tmp
MP*-rundll32.exe
30
0 1 WR
0 2 ST
0 3 RD
4 0 RF
0 5 WR
0 6 EX
0 7 WR
0 8 FR
8 1 WR
2 8 RF
8 3 WR
8 4 ST
8 5 UK
0 9 RD
0 10 FR
10 1 WR
10 2 ST
10 3 EX
10 4 ST
10 6 RD
10 7 WR
10 9 WR
11 1 RD
11 2 ST
11 3 RD
11 4 ST
11 6 WR
11 7 WR
11 9 RD
10 11 UK

