35
MP*-ngen.exe
MF-C:\Users\admin\Desktop\Wub\Wub
MF-Files\Hantek2xx2\Driver\Win10\Hantek2D42IA64.sys
MP-jww825a.exe 
TP-file.exe 
TP*-javaw.exe 
MP-vlc.exe
TP-nbtstat.exe
MF-C:\Users\admin\AppData\Local\Temp\Client
MP-MadInjector\MadInjector.exe 
MP-Purchase_ORDERS087.scr
MP-PowerShell.exe
MF-\Users\admin\Downloads\beetle-cab\beetle-cab\arc.7z
MP-expo.exe
TP-mstsca.exe 
MF-C:\Users\admin\AppData\Local\Temp\MyAccountSummary
MP*-Dkeyauth.tmp
TP-bebulnhx.exe
TP-xnoobx.cc.exe 
MF-C:\Users\admin\AppData\Local\Temp\4CA9
MP-NOTEPAD.EXE 
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\is-AQ9QP.tmp
TP*-PCCleaner.exe
MP-conhost.exe
MP-86270699bad2681bb3f5f57f44a7094e.exe 
TP-certutil
MF-C:\Users\admin\AppData\Local\Temp\f43a100d40965fbdf724f9e6628621c9
MF-C:\Users\admin\AppData\Local\Temp\EXTERN
MP-saBSI.exe
MP-build3.exe 
MF-\Windows\System32\rundll32.exe\rundll32.exe
MP-MpCmdRun.exe
MP-sdiagnhost.exe
MP-B70D.exe
72
0 1 WR
0 2 RD
0 3 FR
3 1 UK
0 4 IJ
4 2 CD
0 5 IJ
5 2 WR
4 5 IJ
0 6 FR
6 2 WR
4 6 UK
0 7 IJ
7 2 RD
5 7 IJ
0 8 WR
5 8 EX
7 8 RD
0 9 FR
9 2 RD
5 9 IJ
7 9 IJ
9 8 RD
0 10 FR
10 2 RD
5 10 UK
11 2 WR
11 8 UK
9 12 WR
9 13 UK
14 12 WR
14 15 UK
16 12 WR
17 12 WR
16 17 IJ
18 12 RD
16 18 IJ
17 18 UK
16 19 EX
20 12 WR
20 19 WR
21 16 RF
20 21 ST
16 22 WR
20 22 UK
16 23 IJ
23 19 WR
21 23 RF
16 24 UK
25 19 WR
21 25 RF
23 25 IJ
26 19 CD
21 26 RF
23 26 IJ
25 26 UK
23 27 RD
23 28 WR
29 19 WR
21 29 RF
23 29 IJ
29 27 EX
29 28 UK
21 30 RF
23 30 IJ
30 27 WR
23 31 UK
32 27 WR
30 32 UK
33 27 RD
34 27 WR
33 34 UK

