11
MP*-reviewref_protected.exe 
MF-C:\Users\admin\AppData\Local\Temp\Host
TP*-notepad++.exe 
MP-Notepad Soft.tmp
MP-wscript.exe
MP-TBHD AWB 1ZY0W5038626871089.exe
TP*-863e7c22c771e4005197ae28363584f8.exe 2620
TF-C:\Users\admin\AppData\Local\Temp\PO
MP*-Heapman45.exe 
MP-rundll32.exe
MF-files\appdata\local\temp\7zsfx000.cmd
26
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 IJ
0 4 FR
4 1 WR
2 4 IJ
3 4 UK
0 5 FR
5 1 WR
2 5 UK
0 6 IJ
6 1 RD
0 7 WR
6 7 WR
0 8 FR
8 1 RD
6 8 IJ
8 7 WR
0 9 FR
9 1 RD
6 9 UK
0 10 WR
8 10 UK

