22
MP*-Invoice.exe 
MP*-msiexec.exe
SO-https://www.youtube.com/@Omnidev_
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-C:\Users\admin\AppData\Local\Temp\UN
MP-BFB9.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/wmicscript.xsl
SF-C:\inetpub\wwwroot
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=php
SO-hxxp://155.138.252[.]221/get.php
SO-https://files-ld.s3.us-east-2.amazonaws.com/7ccf88c0bbe3b29bf19d877c4596a8d4.zip
MF-C:\Windows\system32\sc.exe
TP-WISPTIS.EXE
MP-nsBB14.tmp
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE.vb
MP-msdt.exe
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MF-\\Users\\Public\\Music\\MediaConvertor.dat
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MP*-WerFault.exe
MF-C:\Users\admin\AppData\Local\Temp\Notepad
MP*-query.exe
54
0 1 FR
0 2 ST
1 2 ST
0 3 FR
1 3 UK
0 4 WR
0 5 FR
2 5 RF
5 4 CD
0 6 ST
5 6 ST
0 7 RD
5 7 WR
8 0 RF
8 5 RF
9 0 RF
9 5 RF
0 10 ST
10 5 RF
5 11 WR
2 12 RF
12 4 RD
5 12 IJ
12 6 ST
12 7 WR
12 8 ST
9 12 RF
10 12 RF
12 11 WR
13 4 UK
5 14 WR
12 14 WR
5 15 FR
6 15 RF
15 7 WR
8 15 RF
15 9 ST
15 10 ST
15 11 WR
12 15 IJ
15 14 RD
12 16 WR
15 16 EX
12 17 WR
15 17 RD
12 18 WR
15 18 WR
19 9 ST
10 19 RF
19 11 RD
12 19 UK
15 20 WR
21 14 WR
15 21 UK

