29
MP-msedge.exe
SO-127.0.0.1
MP-shutdown.exe
MP*-pypykatz.py
MF-Files\OneDrive.exe
MF-EXa3468.21389\Xenos.exe
TF-C:\Users\admin\AppData\Local\Temp\bfsvc
MP-VRAPP.exe 
TP*-mshta.exe
MP*-RdrCEF.exe 
MP-AdobeTray.exe
TF-C:\Users\admin\AppData\Local\Temp\w2wwpl2p.cmd
MF-C:\Windows\system32\rundll32.exe
TF-C:\Program Files\1691272481_0
TP-Order specification.exe
MF-AllTheThingsx64.dll
TF-C:\Windows\system32\makecab.exe
MP-DATOS DE ARCHIVOS No 7879746161364.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC
MP-StormKittyBuild.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-C:\Program files\documents\jury.mp3
MF-github.c
MF-C:\Users\admin\AppData\Local\Temp\yapars.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
SF-C:\Users\admin\AppData\Local\Temp\KS.pdf
MP*-findstr.exe
TF-C:\Users\admin\AppData\Local\Temp\b.zip
SF-C:\Users\admin\AppData\Local\Temp\Transfer
56
1 0 RF
0 2 UK
3 1 ST
3 4 WR
3 5 RD
3 6 RD
7 1 ST
3 7 UK
1 8 RF
8 4 EX
8 5 WR
8 6 RD
1 9 RF
9 4 RD
9 5 WR
9 6 RD
8 9 IJ
10 1 ST
10 4 UK
8 11 WR
9 11 WR
8 12 RD
9 12 RD
8 13 WR
9 13 RD
14 5 WR
14 6 WR
8 14 UK
9 15 RD
9 16 WR
9 17 FR
17 11 WR
17 12 WR
17 13 EX
17 15 WR
17 16 RD
9 18 RD
17 18 WR
19 11 WR
19 12 WR
19 13 EX
19 15 UK
17 20 ST
17 21 EX
17 22 WR
17 23 RD
24 17 RF
17 25 UK
26 18 WR
20 26 RF
26 21 EX
26 22 WR
26 23 WR
26 24 ST
26 27 RD
26 28 UK

