11
MP*-nsA042.tmp
TF-C:\Users\admin\AppData\Local\Temp\bozon.exe
MP*-nsA0C0.tmp 
MF-C:\Users\admin\AppData\Local\Temp\bltf.exe
SO-1.2.840.113556
TP-CompPkgSrv.exe
TP*-adidnsdump.exe
SF-C:\Users\admin\AppData\Local\Temp\c2dbd1f560dba5050031499cc921b3b7.zip
SO-hxxp://avirona.ru/7-ZIP.html
TP*-IEmode.exe 
MF-\Windows\System32\lsass.exe
24
0 1 WR
0 2 FR
2 1 WR
0 3 CD
2 3 RD
0 4 ST
4 2 RF
0 5 FR
5 1 WR
2 5 UK
0 6 IJ
6 1 WR
6 3 WR
6 4 ST
0 7 EX
6 7 CD
0 8 ST
8 6 RF
0 9 FR
9 1 WR
9 3 WR
4 9 RF
6 9 UK
0 10 WR

