22
MP*-ExplorerSuite.exe
MF-C:\Users\Public\audiodg
MP-msdtc.exe
MF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MP-vlc.exe 
MF-\Windows\sysnative\cmd.exe
MP-cipher.exe
MP-fsutil.exe
SO-https://crashstats-collector.opera.com/collector/submit
MF-ondertekend.vbs.txt
MF-C:\Windows\system32\RICHTX32
MP*-GLJC215.tmp
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
MF-test.ps1
MP*-addinutil.exe
SF-C:\Windows\system32\rundll32.exe
SF-C:\Users\admin\AppData\Roaming\yonr\yonr
TP*-setup.exe 
TF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym
TP-cmd.exe 
MP-INV 88000354.exe 
MP-WINWORD.EXE
51
0 1 WR
0 2 FR
2 1 RD
0 3 EX
2 3 CD
0 4 FR
4 1 WR
2 4 UK
0 5 RD
0 6 FR
6 1 WR
6 3 WR
6 5 UK
0 7 FR
7 1 WR
7 3 RD
8 0 RF
7 8 ST
0 9 WR
7 9 WR
0 10 WR
7 10 WR
11 1 CD
11 3 RD
11 8 ST
11 9 WR
11 10 RD
12 3 WR
7 12 UK
11 13 RD
14 8 ST
14 9 WR
14 13 RD
11 15 EX
14 15 RD
11 16 UK
8 17 RF
17 9 WR
17 13 WR
14 17 IJ
17 15 WR
14 18 CD
17 18 UK
19 13 WR
14 19 IJ
19 15 WR
20 13 WR
14 20 UK
21 13 EX
21 15 EX
19 21 UK

