17
MP*-CyberSeal_Crypter_Cracked.exe 
SF-C:\Users\admin\AppData\Local\Temp\z1Emir.exe
MP*-v6621467.exe
MF-Files\Bandizip\data\RegDll.x86.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
SF-C:\Users\admin\AppData\Local\Temp\bltf.exe
MF-C:\Users\admin\Desktop\mincedcrack.exe
MP*-New Client.exe
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
MF-C:\Users\admin\AppData\Local\Downloaded
MF-URL.dll
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9510.tmp
MP-Xworm build.exe
SF-C:\Program Files\Microsoft\Edge\Application\msedge
MF-.\ExternalPayloads\x64\mimikatz.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
TP*-RegAsm.exe
40
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 ST
4 2 RF
0 5 WR
2 5 RD
0 6 WR
2 6 WR
0 7 FR
7 1 RD
7 3 RD
4 7 RF
7 5 RD
7 6 UK
0 8 WR
2 8 RD
0 9 RD
2 9 EX
0 10 RD
2 10 WR
2 11 WR
2 12 FR
12 3 WR
4 12 RF
12 5 WR
12 8 EX
12 9 RD
12 10 EX
12 11 EX
12 13 RD
12 14 WR
12 15 ST
16 8 RD
16 9 RD
16 10 WR
16 11 WR
12 16 UK

