31
MP*-Order specification.exe
MF-C:\Program Files\FutureTekICT Inc\WeGuardia SSLplus\svcinstu.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TP-ExplorerSuite.tmp
TP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-IBM_Centosi.exe 
MP-wmic.exe
MP-nsBC6C.tmp
MF-C:\Program Files\Windows Photo Viewer\PhotoViewer
MP-EALRP - Linkvertise Downloader_Rz-OfD1.exe
TP*-dvRzzWRPw.exe
TP-RtkBtManServ.exe
TP-cvtres.exe
MP-certreq.exe 
MP*-Ayuaey.exe 
SF-C:\Users\admin\AppData\Local\Temp\system_file.exe
SF-C:\Users\admin\AppData\Local\Temp\hh
TP*-obiokmgf6.exe
MF-\Users\admin\AppData\Local\Temp\OriginalMessage.txt
TP-AcroRd32.exe 
TF-C:\PROGRA
SF-C:\Users\admin\Desktop\Swift_copy_0019276537783563
MP-cipher.exe
MP-RegAsm.exe
SO-edcb@topsoe.com
SO-1.2.840.113556
TP-Skype.exe 
MF-c:\windows\system32\calc.exe
MF-C:\Windows\System32\logagent.exe
MF-pg_ctl.exe
MP-oneetx.exe
65
0 1 EX
2 0 RF
0 3 IJ
3 1 CD
2 3 RF
0 4 FR
4 1 WR
4 2 ST
3 4 IJ
0 5 FR
5 1 UK
0 6 FR
2 6 RF
3 6 IJ
4 6 UK
0 7 UK
3 8 WR
9 2 ST
3 9 UK
2 10 RF
10 8 RD
2 11 RF
11 8 UK
2 12 RF
10 12 IJ
10 13 FR
12 13 UK
10 14 IJ
10 15 EX
14 15 EX
10 16 WR
14 16 WR
10 17 IJ
14 17 IJ
17 15 EX
17 16 EX
10 18 EX
14 18 RD
17 18 RD
10 19 IJ
14 19 IJ
19 15 EX
19 16 UK
10 20 UK
14 21 WR
17 21 RD
14 22 FR
22 15 RD
17 22 IJ
22 18 WR
22 21 UK
14 23 UK
17 24 ST
17 25 ST
17 26 IJ
26 18 EX
24 26 RF
26 25 ST
17 27 WR
26 27 WR
26 28 EX
26 29 EX
24 30 RF
25 30 RF
26 30 UK

