18
MP*-services.exe
MP*-ns996E.tmp
MF-adrestore.exe
MF-\Users\admin\AppData\Roaming\JavaNetworkServices86\dKEseX3QhmleytdFWRInDTBBZv.bat
SF-C:\Program Files\CCleaner
MP-python.exe
MF-\yWorks.dll
MF-\Users\admin\AppData\Local\Temp\IXP002.TMP\a6302410.exe
SF-C:\savesdllNetdhcp\qx9KHAz9bJA4BG9Lx1IKFuftLcE
TF-C:\Program Files\Bandizip\data\RegDll
TF-C:\ProgramData\Oracle\Java
MP*-taskkill.exe
MF-c:\windows\system32\msiexec
MP-regsvr32.exe
MF-C:\programdata\asc
MF-C:\Users\All Users\smss.exe
MP*-AppLaunch.exe
MP-WinAPIOverride 6.9.1.tmp
32
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 WR
0 4 WR
1 4 CD
0 5 FR
1 5 UK
0 6 WR
0 7 WR
0 8 WR
0 9 WR
0 10 WR
11 2 WR
11 3 WR
11 4 RD
11 6 WR
11 7 RD
11 8 RD
11 9 EX
11 10 RD
11 12 WR
13 3 RD
13 4 UK
11 14 WR
11 15 WR
16 8 RD
16 9 WR
16 10 UK
17 9 WR
11 17 UK

