16
MP*-wscript.exe 
MP-Ziraat Bankasi Swift Mesaji.exe 
MF-syssetup.dll
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\Desktop\WinAPIOverride
MP*- ldifde.exe 
MF-C:\Users\Public\coinmarketcap\1
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC}\ProgID
MF-C:\Users\admin\AppData\Local\Temp\xobpf7op
TF-\Users\admin\Desktop\EXE_temp2.exe
MP-ntdsutil.exe
MP*-installd.exe
SF-C:\Users\admin\AppData\Roaming\damianoh68951
MF-Files\Microsoft\Edge\Application\msedge.exe
MP*-z9673002.exe
MP-sc.exe
28
0 1 FR
0 2 EX
1 2 WR
0 3 RD
1 3 WR
0 4 UK
1 5 FR
5 2 WR
5 3 RD
1 6 WR
5 6 WR
1 7 WR
5 7 UK
1 8 RD
1 9 RD
1 10 UK
11 2 RD
11 3 RD
11 6 WR
11 8 WR
11 9 EX
11 12 WR
11 13 WR
14 6 WR
14 8 RD
14 9 WR
11 14 UK
15 6 UK

