14
MP*-meatspin full.exe
SO-1.2.840.113556
MF-C:\vLocalServerSetup\install
TP*-cronos.exe
TP*-wbengine.exe
MF-C:\Windows\system32\taskmgr.exe
TP*-fsutil.exe
MP-net.exe
MP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MF-\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
TP-Order specification.exe
MF-C:\Users\admin\AppData\Local\Lluanj\eroykvous
MP-Flash.exe
TP-at.exe
31
0 1 ST
0 2 WR
0 3 FR
1 3 RF
3 2 RD
0 4 IJ
4 1 ST
4 2 EX
3 4 IJ
0 5 RD
3 5 RD
4 5 WR
0 6 IJ
6 1 ST
6 2 WR
3 6 UK
0 7 FR
1 7 RF
7 2 WR
4 7 IJ
7 5 RD
0 8 UK
4 9 CD
7 9 EX
1 10 RF
10 2 RD
4 10 UK
7 11 WR
12 2 UK
13 5 WR
7 13 UK

