43
MP-aspnet_compiler.exe
MP-firefox.exe 
MP*-xcopy.exe
MP-conhost.exe
MP*-wmic.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
SF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller
TF-gmail.us21.list-manage.c
SO-test@corp.com
TP-Bandizip.exe
MP-ns967A.tmp 
TF-C:\Users\admin\AppData\Local\Temp\KAT08
MF-.\T1059.007\src\sys_info.js
SF-C:\Users\admin\AppData\Local\Temp\444444
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MP-MicrosoftUpdate.exe 
MP*-OUTLOOK.EXE
MP-5b7fff06560c607aa96cb59870b1a39e911f5dc52f2c6e720e6758c7855b89fb.exe 
TP-secedit.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
SF-HKCU\Software\Microsoft\Windows\CurrentVersion\Run
MP*-nsA19D.tmp
MP-explorer.exe
SF-C:\Windows\system32\net1
MF-C:\Program files\Contacts\DriversHood
MP-at.exe
MP-wscript.exe 
MP-MSBuild.exe
MF-C:\Windows\system32\WinSat
MP-MicrosoftEdgeUpdate.exe
MP-DllHost.exe
SF-C:\Program Files\Internet Explorer\iexplore
MP-Reg.exe
TP-CareUEyes_setup.exe
MF-\Users\admin\Adobe\AdobeTray.exe
MF-C:\Users\admin\AppData\Local\Temp\program2
MP-Dropper.exe 
TP-0IuqaJTsFmOw8k4.exe
MF-\Users\admin\AppData\Local\Temp\tmp8D33.tmp
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth.exe
SF-C:\Users\admin\AppData\Local\Temp\GLJBD24.tmp
MF-\Users\admin\AppData\Local\Temp\is-JBJD7.tmp\unzip.exe
TF-C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc
101
0 1 FR
0 2 FR
0 3 FR
1 3 UK
2 4 FR
5 2 RF
5 4 RF
2 6 WR
4 6 WR
2 7 WR
4 7 WR
8 2 RF
4 8 ST
2 9 IJ
4 9 UK
2 10 FR
10 5 ST
10 6 WR
10 7 WR
10 8 ST
10 11 WR
10 12 WR
10 13 RD
14 10 RF
15 6 RD
15 7 EX
8 15 RF
10 15 UK
16 7 RD
8 16 RF
16 11 WR
16 12 WR
16 13 WR
16 14 ST
17 8 ST
17 11 RD
17 12 WR
17 13 EX
14 17 RF
16 17 UK
18 11 WR
18 12 WR
18 13 WR
14 18 RF
19 11 UK
18 20 RD
21 12 WR
21 13 WR
14 21 RF
18 21 IJ
21 20 WR
22 12 RD
22 13 WR
22 14 ST
18 22 IJ
22 20 WR
18 23 WR
21 23 WR
22 23 WR
18 24 WR
21 24 RD
22 24 EX
18 25 IJ
25 20 RD
21 25 UK
18 26 FR
26 20 WR
22 26 UK
18 27 IJ
27 20 WR
27 23 RD
27 24 WR
18 28 EX
27 28 WR
29 20 WR
29 23 WR
29 24 WR
29 28 WR
30 20 WR
30 23 UK
27 31 EX
29 31 WR
32 24 EX
27 32 UK
33 24 WR
33 28 RD
29 33 IJ
33 31 WR
29 34 WR
33 34 RD
29 35 RD
33 35 WR
36 28 WR
29 36 UK
37 28 WR
37 31 UK
33 38 WR
33 39 RD
33 40 WR
33 41 RD
33 42 WR

