13
MP*-E63F.exe
MP*-Reader_sl.exe 
SO-https://download.anydesk.com/AnyDesk.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MF-\Users\admin\AppData\Local\Temp\IMG_4096.HEIC.jpg
MP-damianoh68951.exe
MF-C:\Users\admin\AppData\Local\Temp\QUOTATION_AUG7FIBA00541
MF-Files\Bandizip\Bandizip.exe
TP*-a6302410.exe
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MF-atiacmxx.dll
MF-C:\Windows\Temp\atomicNotificationPackage.dll
TP*-SearchIndexer.exe
26
0 1 FR
2 0 RF
2 1 RF
0 3 ST
1 3 ST
0 4 WR
1 4 RD
0 5 UK
1 6 EX
1 7 CD
1 8 FR
8 2 ST
8 3 ST
8 4 RD
8 6 EX
8 7 RD
1 9 EX
8 9 UK
1 10 WR
1 11 WR
12 2 ST
12 3 ST
12 4 WR
12 6 WR
12 7 WR
12 10 UK

