14
MP*-ns9FC4.tmp
MP*-fast1nject.exe 
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MF-\Users\admin\AppData\Local\Temp\_vnw.exe
MF-%windir%\system32\cmd.exe
SF-C:\Program files\appdata\local\temp\14612
MF-C:\Users\admin\Desktop\readme
SF-C:\Users\admin\Downloads\PC_Cleaner__5509.exe
SF-C:\Program Files\Hantek2xx2\STTubeDevice30
MP-Spora.exe 
TP*-MicrosoftUpdate.exe 
TP-Ayuaey.exe 
MP-firefox.exe
MP-reg.exe
33
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 RD
2 3 WR
0 4 WR
1 4 RD
2 4 WR
0 5 RD
1 5 UK
0 6 WR
2 6 WR
0 7 RD
2 7 RD
0 8 RD
2 8 WR
0 9 FR
2 9 UK
0 10 IJ
10 3 EX
10 4 EX
10 6 WR
10 7 RD
10 8 WR
11 3 WR
11 4 UK
12 3 EX
12 6 UK
13 3 WR
13 7 EX
13 8 WR
10 13 UK

