36
MP*-cmd.exe 
MF-Stable\crash_count.txt
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-%tmp%\Client.pdf
MP-cvtres.exe
MP-Pago fra.exe 
MP*-Uninstall.exe 
MF-C:\Users\admin\AppData\Local\Temp\rPO59687543
TP*-OUTLOOK.EXE 
MP-AdobeTray.exe
TP-powershell.exe 
MP-IEmode.exe 
MF-C:\Users\admin\AppData\Local\Temp\IXP000
TP*-SearchFilterHost.exe
MF-C:\Users\All Users\audiodg
MP-WinRAR.exe
MP-some_malicious_file.bin.exe
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-C:\Users\admin\AppData\Local\Temp\c3c6a5675d32fe330b83debceb63d60e.exe
TP-slui.exe
MF-Users\wmpnetwk.exe
MF-C:\Path\AtomicRedTeam.dll
SF-C:\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
SO-0.0.0.0
MP-cmd.exe 
MP-ma grosse bite.exe 
TP-JJSploit.exe 
SF-C:\MSOCache\All Users\{90140000-00BA-0407-0000-0000000FF1CE}-C\services.exe
MF-C:\Users\admin\AppData\Local\Temp\813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe
TP-ns9AE8.tmp
TP-schtasks.exe 
MP-Paranoid Checker.exe 
MP-Dkeyauth.tmp
TF-C:\Windows\System32\msiexec.exe
SF-C:\Users\admin\AppData\Roaming\CareUEyes\CareUEyes
TP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
111
0 1 WR
0 2 ST
0 3 WR
0 4 FR
4 1 RD
2 4 RF
4 3 CD
0 5 FR
5 1 WR
5 2 ST
5 3 EX
4 5 UK
0 6 FR
6 1 WR
6 2 ST
6 3 WR
0 7 RD
6 7 WR
0 8 FR
8 1 EX
2 8 RF
8 3 RD
6 8 IJ
8 7 WR
0 9 FR
9 1 WR
2 9 RF
9 3 CD
9 7 CD
8 9 IJ
0 10 IJ
10 1 RD
2 10 RF
10 3 WR
6 10 IJ
10 7 RD
8 10 UK
11 1 RD
2 11 RF
11 3 WR
11 7 CD
9 11 UK
6 12 EX
13 3 WR
6 13 IJ
13 7 CD
13 12 WR
6 14 RD
13 14 RD
6 15 FR
15 7 EX
15 12 WR
13 15 IJ
15 14 CD
6 16 FR
16 7 WR
16 12 WR
13 16 IJ
16 14 WR
17 7 RD
17 12 WR
13 17 IJ
17 14 WR
15 17 UK
13 18 WR
16 18 CD
19 12 UK
13 20 WR
16 20 WR
13 21 WR
16 21 WR
13 22 WR
16 22 WR
23 13 RF
23 16 RF
24 14 WR
16 24 UK
25 18 WR
25 20 EX
25 21 EX
25 22 WR
25 23 ST
26 18 WR
26 20 WR
26 21 RD
26 22 RD
26 23 ST
25 26 IJ
25 27 WR
26 27 WR
25 28 RD
26 28 RD
29 20 WR
29 21 RD
29 22 WR
29 23 ST
25 29 UK
30 20 UK
31 21 RD
31 22 WR
23 31 RF
26 31 UK
32 22 WR
32 23 ST
32 27 RD
32 28 EX
32 33 RD
32 34 RD
35 27 EX
35 28 RD
32 35 UK

