45
MP-msbuild.exe
MP-813cf6a6b07c740a105cb3f82ec779318d3621a6337902878737a8d56f525e7b.exe 
MF-\Users\admin\AppData\Local\Temp\CSCDF6A.tmp
TP-TruffleSnout.exe
MP-RegDll.x86.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-202333pdf.exe
MF-C:\Windows\system32\fvjhioojuu.vb
MF-C:\Users\admin\AppData\Roaming\expo.exe
MP-pr2.exe 
MF-C:\Users\admin\Desktop\mincedcrack.exe
SF-C:\Users\admin\AppData\Local\Temp\keygen.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsBC6C.tmp
MP-сsrss.exe 
MP-AcroRd32.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslscript.xsl
MF-C:\Users\admin\AppData\Local\Temp\VALENCIA12
MP*-TruffleSnout.exe
MP-sysmon.exe
MF-\Users\admin\AppData\Roaming\yonr\yonr.exe
TP-oneetx.exe
MF-%temp%\T1140_calc_decoded.exe
MP-KMSpico_setup.exe 
SF-c:\Users\admin\AppData\Local\Temp\CSCF350.tmp
MP-expo.exe
MP-Powershell.exe
MP-nsA12F.tmp
MP-EdmGen.exe
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
SO-8.100.0.203
SO-https://drimby.top/wndfi
MP-reg.exe
MF-C:\Users\admin\AppData\Local\Temp\34
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Cmstp_calc.sct
MP-setup_avrokeyboard_5.6.0.exe
TP*-appcmd.exe
MP-olsptrs.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1197/T1197.md
MP*-aafg31.exe 
TF-C:\Users\admin\AppData\Local\Temp\winhost
MP*-gpresult.exe
MP-hh.exe
MF-\Users\admin\AppData\Local\Temp\nscB9BA.tmp\nsB9BB.tmp
MP-DriverFiles_8a39eacf3b01f2a8c3032697a9824211.exe 
MP-wbadmin.exe
118
0 1 FR
0 2 WR
1 2 WR
0 3 IJ
1 3 IJ
3 2 EX
0 4 FR
4 2 WR
3 4 IJ
5 0 RF
5 1 RF
5 3 RF
4 5 ST
0 6 WR
1 6 RD
3 6 EX
4 6 EX
0 7 RD
1 7 WR
3 7 UK
0 8 RD
1 8 RD
4 8 WR
0 9 FR
1 9 UK
0 10 UK
4 11 EX
4 12 WR
4 13 FR
5 13 RF
13 6 WR
13 8 RD
13 11 CD
13 12 EX
4 14 UK
15 13 RF
13 16 UK
17 8 WR
17 11 WR
17 12 WR
15 17 RF
18 8 WR
18 11 WR
18 12 EX
15 18 RF
17 19 RD
18 19 EX
20 11 WR
20 12 RD
15 20 RF
17 20 IJ
18 20 UK
17 21 WR
15 22 RF
22 19 RD
22 21 UK
17 23 RD
17 24 FR
24 19 UK
17 25 FR
25 23 RD
26 23 EX
27 23 UK
25 28 WR
26 28 WR
29 25 RF
26 29 ST
30 25 RF
30 26 RF
31 28 RD
31 29 ST
30 31 RF
25 32 WR
26 32 RD
31 32 WR
25 33 ST
26 33 ST
31 33 ST
25 34 FR
26 34 UK
25 35 IJ
35 28 WR
29 35 RF
30 35 RF
31 35 IJ
35 32 WR
33 35 RF
36 28 WR
29 36 RF
36 30 ST
31 36 UK
35 37 ST
38 28 CD
29 38 RF
30 38 RF
38 32 RD
33 38 RF
35 38 IJ
38 37 ST
35 39 RD
38 39 RD
40 30 ST
40 32 WR
40 33 ST
35 40 IJ
37 40 RF
40 39 RD
41 32 WR
41 33 ST
35 41 UK
38 42 WR
40 42 WR
33 43 RF
43 37 ST
38 43 UK
37 44 RF
44 39 RD
40 44 UK

