16
MP*-query.exe
MP*-PEPlusLauncher_V2.exe 
MF-\Users\admin\AppData\Local\Temp\StormKittyBuild.exe
MF-C:\Windows\SysWOW64\tolkqfys\qgcrmeck
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.011/src/T1218.011.sct").Exec();window.close
MP*-wmpnscfg.exe
MF-\Users\admin\Desktop\mincedcrack.exe
MP-ns9EC8.tmp 
SF-C:\Users\admin\AppData\Local\Temp\suifsc
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.xml');$Xml.command.a.execute
SF-C:\Users\admin\AppData\Local\Temp\ActionList
MP-dsquery.exe
SO-hxxp://194.180.174[.]73/1.txt
MP*-test.exe 
MP-ipconfig.exe
MF-\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
39
0 1 FR
0 2 RD
1 2 RD
0 3 EX
1 3 WR
0 4 ST
1 4 ST
0 5 FR
5 2 WR
5 3 RD
4 5 RF
0 6 WR
1 6 WR
5 6 RD
0 7 FR
1 7 UK
0 8 WR
5 8 WR
0 9 ST
5 9 ST
0 10 WR
5 10 EX
11 2 WR
11 3 UK
12 5 RF
4 13 RF
13 6 RD
13 8 EX
13 9 ST
13 10 RD
13 12 ST
4 14 RF
14 6 WR
14 8 RD
14 9 ST
14 10 RD
12 14 RF
13 14 UK
5 15 WR

