13
MP*-Explorer.EXE
TP-LaZagne.exe
MP-Order specification.exe
MF-C:\Users\admin\AppData\Local\Temp\yeni
MP-Cscript.exe
SO-https://pasalaganando.com/?utm_source=crm&utm_medium=email&utm_campaign=bancolombia_10_pct_facturacion
MF-C:\Windows\System32\control.exe
MP-B47C.exe
MP*-ss_protected.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/UsoDLL/Get-UsoClientDLLSystem.ps1
TP*-OperaSetup_UNO.exe
MP*-EasyValorant.exe 
MP-3e5096359da3ff9944a9b85da8a000648c32e77d898b8966b242a332d8b30b1e.exe 
33
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 RD
0 5 ST
4 5 ST
0 6 RD
4 6 WR
0 7 FR
7 3 RD
4 7 UK
0 8 FR
8 3 WR
8 5 ST
8 6 EX
9 0 RF
9 8 RF
10 3 CD
10 5 ST
10 6 WR
8 10 IJ
10 9 ST
11 3 RD
5 11 RF
11 6 WR
9 11 RF
10 11 UK
12 3 WR
5 12 RF
12 6 RD
8 12 UK

