16
MP*-msdt.exe
TP-NOTEPAD.EXE 
MF-C:\Windows\System32\wscript.exe
MP-javaw.exe
MP*-xcopy.exe
TF-C:\Users\admin\AppData\Local\Temp\G88QGQzA
MP-8cc2d4575163a5e3dc7a56face3644e9.exe 
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MF-C:\Users\admin\AppData\Local\Temp\5bc875163bb76907624d97706d75b0d6.zip
MF-C:\Windows\System32\cmd
MP*-executable.3044.exe 
MF-C:\Users\admin\AppData\Local\Temp\xnoobx
SF-C:\Windows\System32\schtasks.exe
MP-timeout.exe
MP*-nsCFA0.tmp
MP-audiodg.exe 
30
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 EX
4 5 RD
0 6 FR
6 2 WR
4 6 UK
0 7 CD
0 8 WR
0 9 WR
0 10 FR
10 2 WR
10 5 RD
10 7 WR
10 8 EX
10 9 RD
10 11 WR
10 12 WR
13 5 UK
14 7 RD
14 8 WR
14 9 WR
10 14 UK
15 7 EX
15 8 UK

