23
MP*-wmic.exe
MP*-filezilla.exe 
TF-\Users\admin\AppData\Local\Temp\samplex.doc
SO-http://fbi.fund/dark.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-C:\Windows\explorer.exe
MF-C:\CrackMapExecWin\crackmapexec
MP-del.exe
SF-C:\Users\admin\AppData\Roaming\Microsoft\Skype
SO-hxxp://68.183.9[.]9/get.php
MF-features.xml
MP*-net.exe
TP*-notepad++.exe 
TF-C:\Users\admin\Desktop\Attachment_94259849
MF-C:\Users\admin\AppData\Local\Temp\FACTURA
MF-C:\Users\admin\AppData\Local\Temp\SUNATfacturanopagada.zip
SF-C:\Users\admin\AppData\Local\Temp\script
MF-C:\Users\admin\AppData\Local\Temp\Potential
SO-http://199.247.25.79/get.php
SF-C:\Users\admin\AppData\Local\Temp\tmpCD64
MF-ftkict.c
MP-Explorer.EXE
MF-\Users\admin\AppData\Local\Temp\Ekstre.XLS.a
51
0 1 FR
0 2 WR
1 2 WR
3 0 RF
3 1 RF
4 0 RF
1 4 ST
0 5 RD
1 5 WR
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
9 0 RF
0 10 EX
11 2 EX
3 11 RF
11 4 ST
11 5 RD
11 6 WR
11 8 RD
11 9 ST
11 10 RD
12 2 RD
12 3 ST
4 12 RF
12 5 WR
12 6 RD
12 8 WR
12 9 ST
12 10 CD
11 12 IJ
11 13 WR
12 13 WR
11 14 RD
12 14 WR
11 15 WR
12 15 EX
11 16 RD
12 16 WR
11 17 WR
12 17 WR
11 18 ST
18 12 RF
11 19 RD
12 19 RD
11 20 WR
12 20 EX
11 21 UK
12 22 WR

