41
MP*-cacls.exe 
MF-files\appdata\local\temp\26012.bmp
SO-https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.masjidinthepark.org%2FSUNAT%2Ffactura%2F%3Fhash%3Dmwatanabe%40bcp.com.pe&data=05%7C01%7Cmwatanabe%40bcp.com.pe%7Cca75025415994757b07908db937289ac%7C5d93ebccf76943808b7e289fc972da1b%7C0%7C1%7C638265892397682484%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000%7C%7C%7C&sdata=E9tzPdJ5l%2F8GHfQ6zInN3Y%2BzJdJdsHKozuVHlD1dIzM%3D&reserved=0
MF-Xml.command.a.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307
MP-ss_protected.exe 
MP-IEmode.exe 
TF-C:\Program files\29630
TP-setup_avrokeyboard_5.6.0.exe
SO-test@corp.com
TP-XClient.exe 
TP*-csc.exe 
SO-0.0.0.0
MF-C:\Program Files\Microsoft\Edge\Application\msedge
SO-http://pitshopautopartsus.com
MP*-CasPol.exe
SF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MP-takeown.exe
MF-C:\Users\admin\AppData\Local\Temp\rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe
MF-\Users\admin\AppData\Local\Temp\1.bat
TF-Fixtures.rar
SF-C:\Users\admin\AppData\Local\Google\Chrome\User Data\Crashpad
TP-vr3ud24r.inf
SF-C:\Users\admin\AppData\Local\Temp\925e7e99c5\pdates.exe
MP*-WScript.exe 
MF-\Users\admin\Desktop\AkrienBeta.exe
MF-C:\Users\admin\AppData\Local\Temp\Uninstall.exe
MF-TEMP\lsass-comsvcs.dmp
TP-InfDefaultInstall.exe
TF-C:\Program files\appdata\local\temp\9140
TP-schtasks.exe 
SF-C:\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9
SF-C:\Users\admin\AppData\Local\Temp\6248.exe
MP-java.exe
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MP-E63F.exe
MP-AdobeTray.exe
SF-C:\Users\admin\Desktop\DOC77412
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP-QUOTATION_AUG7FIBA00541·PDF.scr.exe 
112
0 1 WR
0 2 ST
0 3 RD
0 4 RD
0 5 FR
5 1 WR
5 2 ST
5 3 RD
5 4 WR
0 6 FR
6 1 RD
2 6 RF
6 3 EX
6 4 RD
5 6 UK
0 7 WR
0 8 FR
8 1 RD
2 8 RF
8 3 RD
8 4 UK
0 9 ST
0 10 FR
10 1 WR
2 10 RF
10 3 UK
11 1 WR
11 2 ST
11 7 WR
11 9 ST
12 11 RF
11 13 EX
11 14 ST
15 7 WR
9 15 RF
11 15 IJ
15 12 ST
15 13 WR
14 15 RF
11 16 WR
15 16 WR
17 7 EX
9 17 RF
11 17 UK
15 18 EX
15 19 WR
15 20 EX
15 21 WR
12 22 RF
22 13 UK
15 23 WR
14 24 RF
24 16 RD
24 18 RD
24 19 WR
24 20 CD
24 21 WR
24 23 RD
15 25 WR
24 25 WR
24 26 WR
24 27 WR
28 18 WR
28 19 RD
28 20 WR
28 21 WR
28 23 WR
24 28 IJ
28 25 RD
28 26 EX
28 27 WR
24 29 RD
28 29 WR
30 20 RD
30 21 WR
30 23 RD
24 30 IJ
30 25 RD
30 26 RD
30 27 WR
28 30 UK
24 31 RD
24 32 WR
33 23 EX
33 25 WR
33 26 WR
33 27 WR
33 29 WR
33 31 EX
33 32 WR
24 34 ST
33 34 ST
33 35 WR
36 26 RD
36 27 RD
36 29 WR
36 31 RD
36 32 WR
36 34 ST
36 35 WR
37 27 WR
37 29 EX
37 31 CD
37 32 WR
37 34 ST
37 35 WR
36 37 UK
33 38 EX
33 39 WR
40 31 RD
40 32 WR
33 40 UK

