25
MP*-Overbygningsuddannelsens.exe
SO-hxxp://68.183.9[.]9/get.php
MP*-sc.exe
TP-253a704acd7952677c70e0c2d787791b8359efe2c92a5e77acea028393a85613.exe 
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/NamedPipe/NamedPipeSystem.ps1
MP-GLJBD24.tmp
MF-\Users\admin\AppData\Local\Temp\Document.pdf_Slayed.scr.exe
TP-regasm.exe
SF-C:\Users\admin\AppData\Local\Temp\yapars.zip
MF-C:\Windows\sysnative\cmd
MP-ns9C62.tmp
SF-%temp%\T1140_calc.txt
SO-http://gc2siv9geletsu4.orgweave.com/bXRpQG10aS5odQ
MP*-powershell.exe 
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
TP-Document.pdf_Slayed.scr.exe
MP*-system_file.exe 
MF-7879746161364.exe
SF-C:\Users\admin\AppData\Local\Temp\r
SO-127.0.0.1
MP-ntvdm.exe
MF-C:\Users\Public\Videos\Sample Videos\lsass
MP-CE5F.exe
SF-c:\backup
MF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke
60
1 0 RF
0 2 FR
1 2 RF
0 3 FR
3 1 ST
2 3 IJ
4 0 RF
2 4 ST
3 4 ST
0 5 UK
2 6 RD
3 6 WR
7 1 ST
2 7 IJ
3 7 UK
2 8 WR
2 9 WR
1 10 RF
10 4 ST
10 6 EX
10 8 UK
2 11 EX
12 2 RF
4 13 RF
13 6 WR
13 9 WR
13 11 WR
12 13 RF
13 14 ST
15 6 WR
15 9 WR
15 11 WR
12 15 RF
13 15 IJ
15 14 ST
16 6 EX
16 9 CD
16 11 EX
12 16 RF
14 16 RF
15 16 IJ
13 17 CD
15 17 WR
16 17 RD
13 18 EX
15 18 WR
16 18 WR
13 19 ST
19 15 RF
19 16 RF
20 11 WR
12 20 RF
13 20 UK
15 21 WR
16 21 RD
12 22 RF
14 22 RF
15 22 UK
16 23 WR
16 24 UK

