15
MP*-nsBF0E.tmp
MP-WinAPIOverride 6.9.1.exe
MF-Menu\Programs\StartUp\jsestartup.js
MP-vlliugwu.exe 
TP-putty.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MP-attrib.exe
MP*-sysmon.exe
SO-hxxp://194.180.174[.]73/1.txt
MF-C:\Users\admin\AppData\Local\Temp\IEmode.exe
TP*-ns958E.tmp 
TP-ntdsutil.exe
TP-secedit.exe
TP*-Tags.exe 
36
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 IJ
4 2 WR
5 0 RF
4 5 ST
0 6 CD
4 6 RD
0 7 UK
8 2 WR
4 8 IJ
8 5 ST
8 6 WR
9 4 RF
9 8 RF
4 10 WR
8 10 WR
11 2 WR
4 11 IJ
5 11 RF
11 6 RD
8 11 UK
12 2 RD
4 12 UK
13 5 ST
13 6 WR
9 13 RF
13 10 RD
5 14 RF
14 6 WR
9 14 RF
14 10 RD
13 14 UK

