23
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp 
TP*-sdiagnhost.exe
TP-Skype.exe 
MF-\ServerComponenthostNet\y8AbEfIUrNeOped31GfZIB6Fx.vb
MP-XClient.exe 
MP-OlympicDestroyer.exe 
MF-\Users\admin\Desktop\readme.xml3.txt
TP*-nmap.exe
MP-setup_avrokeyboard_5.6.0.exe
SF-C:\Users\admin\AppData\Local\Temp\Document
TP-nbtstat.exe
MF-C:\Users\admin\AppData\Local\Temp\Scan20230717_newshipment
TP*-r0571509.exe
MF-C:\Windows\system32\net
SF-C:\Users\admin\AppData\Roaming\SysInfoTool\data
MP-rundll32.exe
MF-C:\Users\admin\AppData\Local\Temp\ycard
MF-C:\Users\admin\AppData\Local\Temp\PO
MF-C:\Users\admin\AppData\Local\Temp\system_file.exe
MF-C:\Users\admin\AppData\Local\Temp\zhoconxiryiukj
SF-C:\Users\admin\AppData\Local\Temp\authrootstl
MF-\Windows\system32\schtasks.exe
MP-forfiles.exe
45
0 1 IJ
0 2 IJ
1 2 IJ
0 3 WR
1 3 WR
2 3 RD
0 4 FR
1 4 UK
0 5 UK
2 6 WR
2 7 FR
7 3 WR
7 6 WR
2 8 IJ
8 3 WR
8 6 RD
7 8 IJ
2 9 RD
7 9 UK
2 10 IJ
10 3 RD
10 6 RD
8 10 UK
2 11 UK
12 3 WR
12 6 WR
12 13 EX
12 14 WR
15 6 WR
12 15 IJ
15 13 UK
12 16 WR
12 17 RD
12 18 WR
12 19 RD
12 20 WR
12 21 CD
12 22 IJ
22 14 WR
22 16 RD
22 17 WR
22 18 EX
22 19 WR
22 20 WR
22 21 UK

