36
MP-Reader_sl.exe
MP-D911.exe
MF-C:\Windows\system32\regsvr32
MP-WinRAR.exe
MF-C:\Users\admin\Desktop\tasksche.exe
MP-JJSploit.exe 
MP-JJSploit.exe 
SF-HKLM\SYSTEM\CurrentControlSet\Services
TP*-Dkeyauth.tmp 
MF-\Users\admin\MicrosoftUpdate.exe
SF-C:\Users\admin\Downloads\beetle
TP-words[1].txt.exe
MP*-cacls.exe
SF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vb
MF-C:\Users\admin\AppData\Local\Temp\tb.ps1
TP-ns9A6A.tmp 
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp
MP-icacls.exe
MF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-\Users\admin\AppData\Roaming\olsptrs\olsptrs.exe
SF-C:\Users\Public\coinmarketcap\coinmarketcap.vb
TF-attached.htm
MP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
TF-\yWorks.dll
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
MP-cmstp.exe
MF-\Users\Public\coinmarketcap\coinmarketcap.ps1
MP-bebulnhx.exe
MF-C:\Users\admin\Downloads\Tl-36500547.7z
TF-\adobe\arm.dat
SO-80.0.0.0
MP*-PO 345678.exe 
TF-\Windows\sysnative\cmd.exe
MP-Dieselmotorers.exe
MF-3893.bmp
MP-pestudio.exe 
92
0 1 FR
0 2 WR
1 2 RD
0 3 UK
1 4 WR
1 5 FR
5 2 RD
5 4 WR
1 6 FR
6 2 WR
6 4 CD
5 6 UK
1 7 RD
1 8 IJ
8 2 RD
8 4 WR
8 7 RD
1 9 RD
8 9 WR
1 10 WR
8 10 RD
1 11 FR
11 2 WR
11 4 EX
11 7 CD
8 11 UK
12 2 WR
12 4 CD
12 7 WR
12 9 RD
12 10 WR
12 13 WR
12 14 WR
15 7 RD
15 9 RD
15 10 WR
12 15 IJ
15 13 WR
15 14 WR
16 7 EX
16 9 WR
16 10 RD
16 13 WR
16 14 RD
15 16 IJ
17 7 WR
17 9 RD
17 10 RD
17 13 WR
17 14 WR
15 17 UK
12 18 RD
16 18 CD
12 19 WR
16 19 RD
12 20 RD
16 20 RD
12 21 WR
16 21 RD
22 13 UK
16 23 RD
16 24 WR
16 25 FR
25 18 RD
25 19 EX
25 20 EX
25 21 CD
25 23 EX
25 24 RD
25 26 EX
27 18 UK
25 28 WR
25 29 WR
25 30 ST
31 21 RD
31 23 WR
31 24 RD
31 26 RD
31 28 WR
31 29 WR
30 31 RF
25 32 WR
31 32 WR
33 23 WR
33 24 WR
25 33 UK
31 34 WR
35 26 WR
35 28 WR
35 29 CD
30 35 RF
31 35 UK

