15
MP*-vds.exe
MF-C:\Users\admin\Desktop\downloadcancer.rtf
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/4042cb3433bce024e304500dcfe3c5590571573a/LICENSE.txt
MF-\Users\admin\AppData\Local\Temp\000001.tmp
MP*-nsC7AA.tmp
MF-RAT.zip
SF-C:\Windows\system32\svchost.exe
MP*-GLJC215.tmp
SO-192.168.1.1
MF-C:\Users\admin\Desktop\c2dbd1f560dba5050031499cc921b3b7
MP*-lk.exe 
SF-C:\Users\admin\AppData\Local\Temp\tmp493A
TF-PathToAtomicsFolder\T1547.001\src\vbsstartup.vb
TF-%tmp%\mimikatz\x64\mimikatz.exe 
MP-601f2b22a16a96c9ddaae24e2c5611f2.exe 
38
0 1 WR
0 2 ST
0 3 WR
0 4 FR
4 1 WR
2 4 RF
4 3 WR
0 5 WR
4 5 WR
0 6 WR
4 6 RD
0 7 FR
7 1 EX
7 2 ST
7 3 EX
7 5 CD
7 6 RD
8 0 RF
8 4 RF
7 8 ST
0 9 RD
4 9 WR
7 9 UK
10 1 WR
10 2 ST
10 3 EX
10 5 RD
10 6 CD
10 8 ST
4 11 WR
10 11 RD
4 12 WR
10 12 WR
4 13 UK
14 5 WR
14 6 WR
14 8 ST
10 14 UK

