17
MP*-CasPol.exe
TF-C:\Windows\System32\WScript.exe
TP*-wmpnscfg.exe
TF-C:\Users\admin\Desktop\11203239354
TF-\Windows\System32\WScript.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7
MP-WerFault.exe 
TP-mshta.exe
MF-\Users\admin\AppData\Local\Temp\86270699bad2681bb3f5f57f44a7094e.exe
MF-xxxFile.cs
MF-C:\Users\admin\AppData\Local\Temp\sgic_info.c
MP*-jww825a.tmp
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9C62.tmp
MP*-auditpol.exe
MF-C:\Users\admin\Desktop\Attachment_94259849
TF-C:\Users\admin\AppData\Local\Temp\suifsc.exe
MF-7ccf88c0bbe3b29bf19d877c4596a8d4.zip
37
0 1 RD
0 2 IJ
2 1 RD
0 3 WR
2 3 RD
0 4 EX
2 4 RD
0 5 WR
2 5 WR
0 6 UK
7 1 WR
2 7 IJ
7 3 WR
7 4 WR
7 5 CD
2 8 UK
7 9 WR
7 10 RD
11 1 WR
11 3 RD
11 4 WR
11 5 RD
7 11 IJ
11 9 WR
11 10 WR
7 12 RD
11 12 WR
13 3 RD
13 4 WR
13 5 RD
7 13 IJ
13 9 EX
13 10 WR
11 13 UK
7 14 WR
7 15 WR
7 16 EX

