18
MP*-jerkoff.exe 
MP*-cvtres.exe
TP-Heapman45.exe
MF-C:\Windows\System32\DriverStore\Temp\{2bbfad4a-bb3e-70d9-05aa-e14ed7c45b48}\tap0901.c
TP-ytfovlym.exe
TP-rPedidodeOfertadePre__o_USP2307-17BR___pdf.exe 
MF-Downloader_LIT-Qg1.tmp
MP-jerkoff.exe 
MP-crackmapexec.exe
MP-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-TrustedInstaller.exe
MP*-yiueea.exe 
TF-C:\Program files\documents\jury
TP*-dvRzzWRPw.exe
SF-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{00000001-0000-0000-0000-0000FEEDACDC}\ScriptletURL
MP-WinRAR.exe
MP-installd.exe
MP-bb.exe 
28
0 1 FR
0 2 IJ
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 IJ
1 4 UK
0 5 IJ
2 5 UK
0 6 WR
0 7 UK
8 3 UK
9 6 WR
10 6 EX
9 10 UK
11 6 WR
11 12 RD
13 6 EX
11 13 IJ
13 12 WR
11 14 WR
13 14 WR
15 6 WR
15 12 WR
13 15 UK
16 12 UK
17 14 UK

