11
MP*-SecuriteInfo.com
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/Mshta_calc.sct").Exec();close
MF-C:\Program files\appdata\local\temp\3893
MF-tasklist.exe
MP*-Tags.exe 
MP*-C:\Program Files\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE
TP-NOTEPAD.EXE
TP-360TS_Setup.exe
MF-C:\Users
MP*-Ürünla_fiyat 10243975_formu scann..10 adet.exe
TP-gpresult.exe
26
1 0 RF
0 2 RD
0 3 WR
0 4 FR
4 1 ST
4 2 RD
4 3 WR
0 5 FR
5 1 ST
5 2 WR
5 3 WR
4 5 UK
0 6 FR
6 1 ST
6 2 EX
6 3 UK
0 7 FR
7 1 ST
7 2 RD
0 8 WR
7 8 UK
1 9 RF
9 2 WR
10 1 ST
10 2 CD
9 10 UK

