40
MP-notepad++.exe 
MF-C:\Program Files\1691272481_0
TP-ONENOTE.EXE
TF-59051691121733.bat
MP*-MicrosoftEdgeUpdate.exe
MP-meatspin full.exe
MF-%tmp%\mimikatz\x64\mimikatz.exe
MF-\Users\admin\AppData\Local\Temp\PO-REF67340982.rtf
MP-expo.exe
MP-firefox.exe
MP-UmJajP
SF-C:\Users\admin\AppData\Local\Temp\ExplorerSuite.exe
MP-msdt.exe
MP-Reader_sl.exe 
MP-wbadmin.exe
MP-msiexec.exe
MP-FTPServer.exe 
MP-Ayuaey.exe 
MF-\test.b
MF-C:\Users\admin\Desktop\jerkoff
MF-\Windows\System32\windowspowershell\v1.0\powershell.exe
MP-Updater.exe 
TP*-server.exe 
MF-sandbox.txt
MP-LZ4-SOFT.exe 
SO-http://go.microsoft.com/fwlink/?LinkId=57426&Ext=elf
SF-C:\Users\admin\AppData\Local\Temp\TRANSFR
TP-df1f94243f99b25fea44d17750d24d04.exe
MP-reg.exe
TF-Client\filezilla.exe
SF-C:\Windows\System32\DriverStore\Temp\{6753451b-a3ac-5042-907b-cb40285f5141}\Hantek2D42.c
SO-https://github.com/redcanaryco/atomic-red-team/raw/058b5c2423c4a6e9e226f4e5ffa1a6fd9bb1a90e/atomics/T1218.010/bin/AllTheThingsx64.dll
MP-Spora.exe 
MF-C:\Users\admin\Desktop\Client.exe
SF-C:\Users\admin\AppData\Local\Temp\863e7c22c771e4005197ae28363584f8.exe
SO-http://45.63.100.72/get.php?fr=3126424&se=3089412&dl=https://meta.ua/uk/news/politics/52320-ukrayina-rozshirila-oboronnu-spivpratsyu-z-danieyu/&rm=https://meta.ua/uk/&kf=false&ts=5875621&dw=2240&dh=1951&t=2053953&s=stable&eec=3242252&po=6485826&ju=8204688&kio=false&rqm=GET')));echo
MP*-Nixware.exe
SO-https://drimby.top/wndfi
TF-C:\Users\admin\AppData\Local\Temp\nscB9BA
MP*-renamer-7.5.exe
113
0 1 CD
0 2 IJ
2 1 RD
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 IJ
4 3 RD
0 5 UK
2 6 RD
4 6 WR
2 7 RD
4 7 WR
8 1 RD
2 8 IJ
8 3 WR
4 8 UK
9 1 RD
2 9 IJ
9 3 RD
9 6 WR
9 7 RD
10 1 WR
2 10 IJ
10 3 RD
10 6 WR
10 7 WR
9 10 UK
2 11 RD
2 12 FR
12 3 RD
12 6 RD
12 7 WR
12 11 RD
13 3 WR
13 6 RD
13 7 RD
13 11 WR
14 6 WR
14 7 WR
14 11 WR
12 14 UK
15 6 CD
15 7 WR
15 11 WR
16 6 RD
16 7 RD
16 11 UK
17 7 RD
13 17 UK
15 18 RD
15 19 WR
15 20 WR
15 21 FR
21 18 WR
21 19 RD
21 20 UK
15 22 IJ
22 18 RD
22 19 WR
22 23 WR
24 18 WR
24 19 RD
22 24 IJ
24 23 EX
25 22 RF
24 25 ST
22 26 RD
24 26 UK
27 18 WR
27 19 WR
22 27 IJ
27 23 WR
27 25 ST
28 19 WR
22 28 IJ
28 23 WR
25 28 RF
27 28 IJ
22 29 WR
27 29 RD
28 29 WR
22 30 RD
27 30 WR
28 30 EX
31 22 RF
31 27 RF
28 31 ST
32 23 RD
25 32 RF
27 32 IJ
28 32 UK
27 33 WR
27 34 RD
35 27 RF
27 36 FR
36 29 RD
36 30 RD
31 36 RF
36 33 EX
36 34 RD
35 36 RF
27 37 ST
36 37 ST
36 38 CD
39 29 WR
39 30 WR
31 39 RF
39 33 CD
39 34 RD
35 39 RF
36 39 UK

