14
MP*-WsatConfig.exe
MF-\Windows\Temp\xordump.exe
MF-taskdl.exe
MF-C:\Users\admin\Desktop\Setup\Installer
MF-C:\Users\admin\AppData\Local\Temp\goose_goose_duck_free
TP*-Notepad.exe
SF-C:\Users\admin\AppData\Local\Temp\TeamViewer_Setup
TP*-EasyValorant.exe 
SF-C:\Users\admin\AppData\Local\Temp\5158c830d2dfb8a523c3c24077e67fe792346ffa443126ebf2d09ace68f73000.bmp
MP-XClient.exe 
MP-is-3DL5P.tmp
SF-C:\Windows\System32\vdsldr
SO-https://crashstats-collector.opera.com/collector/submit
MP*-ns9AE8.tmp
35
0 1 WR
0 2 EX
0 3 RD
0 4 EX
0 5 FR
5 1 WR
5 2 WR
5 3 WR
5 4 WR
0 6 WR
5 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 WR
7 4 WR
5 7 IJ
7 6 WR
0 8 WR
5 8 CD
7 8 WR
0 9 FR
9 1 RD
9 2 UK
0 10 FR
10 1 WR
10 3 EX
10 4 RD
5 10 UK
7 11 RD
7 12 ST
13 3 WR
13 4 EX
13 6 RD
7 13 UK

