11
MP*-java.exe
MP*-Notepad Soft.exe 
MF-\Users\admin\AppData\Local\Temp\Dkeyauth.exe
MF-\Users\admin\Desktop\Attachment_94259849.zip
MF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
SF-C:\Users\admin\AppData\Roaming\skmt-bankinter-003-03588993232059560257100458.jar
TP*-obiokmgf6.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9BE4.tmp
MF-RerSpacer710.exe
MP*-TrustedInstaller.exe
21
0 1 FR
0 2 WR
1 2 UK
0 3 EX
0 4 WR
0 5 WR
0 6 IJ
6 3 WR
6 4 WR
6 5 RD
0 7 ST
7 6 RF
0 8 WR
6 8 RD
0 9 RD
6 9 WR
0 10 FR
10 3 RD
10 4 WR
10 5 WR
6 10 UK

