17
MP*-LaZagne.exe
MP-xcopy.exe
MF-cmd.exe
MP-ROUTE.EXE
MP*-appcmd.exe
MF-MMC20.a
TP-xwizard.exe 
MF-\Users\admin\AppData\Local\Temp\EUC0BF.tmp\MicrosoftEdgeUpdate.exe
MP-PING.EXE
MP-StormKittyBuild.exe 
TP*-shutdown.exe
MF-\windows\win.ini
MP-DCRatBuild.exe
MP*-nmap.exe
SO-https://gmail.us21.list-manage.com/track/click?u=c5edbce8886c368c0f6288564&id=20a3994999&e=e4fa9352f9
MF-\Users\admin\AppData\Local\Temp\is-HH8GJ.tmp\Dkeyauth.tmp
MP-nsA317.tmp
35
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 RD
4 5 RD
0 6 IJ
6 2 WR
4 6 IJ
6 5 RD
0 7 WR
4 7 WR
6 7 WR
0 8 FR
8 2 UK
0 9 UK
4 10 FR
10 5 WR
6 10 IJ
10 7 WR
4 11 WR
6 11 WR
10 11 UK
4 12 UK
6 13 FR
13 7 RD
6 14 ST
14 13 RF
6 15 WR
13 15 WR
16 7 CD
13 16 UK

