19
MP*-Orcus.exe 
MP-ns9C62.tmp
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\Crash
MP-pestudio.exe 
MF-C:\Users\admin\Desktop\f_00119a
TP*-Heapman45.exe 
MF-C:\Users\admin\AppData\Local\Temp\keygen
MP-p2602380.exe
MF-C:\Users\admin\AppData\Local\Temp\601f2b22a16a96c9ddaae24e2c5611f2
MP-WinRAR.exe 
TP-C:\Windows\System32\msiexec.exe
TP*-C3B1.exe
MF-C:\Windows\explorer.exe
TP*-nmap.exe
MP-taskmgr.exe
MP-AdFind.exe 
MF-C:\Windows\System32\wscript.exe
MF-C:\Users\admin\AppData\Local\Temp\INV
MP-TrustedInstaller.exe
41
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 WR
0 5 IJ
5 2 EX
5 4 WR
0 6 WR
5 6 CD
0 7 FR
7 2 WR
7 4 CD
5 7 UK
0 8 WR
0 9 FR
9 2 WR
9 4 RD
9 6 UK
0 10 UK
11 2 WR
11 4 WR
11 8 WR
11 12 RD
13 4 EX
13 8 WR
11 13 IJ
13 12 WR
14 4 EX
14 8 WR
11 14 UK
15 8 RD
15 12 RD
13 15 IJ
13 16 WR
15 16 UK
13 17 RD
18 8 WR
18 12 WR
13 18 UK

