33
MP*-RtkBtManServ.exe
MF-C:\Users\admin\AppData\Local\Temp\9215.tmp
MP-desktopimgdownldr.exe
MF-C:\Users\admin\Desktop\CompPkgSrv
MP-vLocalServerSetup.exe
MF-C:\Users\admin\AppData\Local\Temp\88e6dde5e03da6a889feae1525551ab2
MP*-PC_Cleaner__5509.exe 
TP-DATOS DE ARCHIVOS No 7879746161364.exe
MF-\Windows\System32\schtasks.exe
MF-C:\Windows\System32\inetsrv\appcmd.exe
SO-https://www.bing.com/ck/a?!&&p=1072ef56d1d616adJmltdHM9MTY4ODk0NzIwMCZpZ3VpZD0xZWZiYjU5Yi1jNjViLTYyNmYtMTYxZC1hNmI5YzI1YjZjZmYmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=1efbb59b-c65b-626f-161d-a6b9c25b6cff&psq=blackbyte+ransomware+iocs&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lbi11cy9zZWN1cml0eS9ibG9nLzIwMjMvMDcvMDYvdGhlLWZpdmUtZGF5LWpvYi1hLWJsYWNrYnl0ZS1yYW5zb213YXJlLWludHJ1c2lvbi1jYXNlLXN0dWR5Lw&ntb=1
SF-C:\Users\admin\Desktop\11203239354\e7cfeb023c3160a7366f209a16a6f6ea5a0bc9a3ddc16c6cba758114dfe6b539.doc
MF-windir\System32\WindowsPowerShell\v1.0\powershell.exe
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
TF-\Users\admin\MicrosoftUpdate.exe
TP*-FISCALIA GENERAL DE LA NACION --.exe 
SF-C:\Users\admin\AppData\Local\Temp\RtkBtManServ.exe
SF-C:\Windows\Temp\lsass_dump
MP-Uninstall.exe 
MF-%TEMP%\test.bin
TP-DataSvcUtil.exe
MP*-test de fdp.exe 
TF-C:\Program Files\VideoLAN\VLC\vlc.exe
TP-WinRAR.exe 
SO-http://www.suzhouca.com/upload/admin/20220826/fbee9953d4
MF-cmdkey.exe
MF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
TP-hh.exe
MP-javaw.exe 
SF-C:\Users\admin\AppData\Local\Temp\putty
TF-C:\Users\admin\AppData\Local\Temp\RESF360.tmp
MP-vssadmin.exe
TF-C:\Users\Public\Pictures\deep-thoughted.ppt
81
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 EX
0 4 FR
4 1 CD
2 4 UK
0 5 EX
0 6 FR
6 1 EX
6 3 WR
6 5 WR
0 7 FR
7 1 WR
7 3 UK
0 8 RD
6 8 CD
0 9 WR
6 9 WR
10 6 RF
6 11 CD
6 12 RD
13 6 RF
6 14 WR
15 8 RD
15 9 RD
10 15 RF
15 11 WR
15 12 RD
15 13 ST
15 14 RD
15 16 WR
15 17 WR
18 9 RD
18 10 ST
18 11 UK
15 19 CD
20 12 UK
21 13 ST
21 14 WR
15 21 IJ
21 16 WR
21 17 WR
21 19 RD
15 22 RD
21 22 RD
23 14 RD
15 23 IJ
23 16 RD
23 17 EX
23 19 WR
21 23 IJ
23 22 RD
15 24 ST
21 24 ST
24 23 RF
15 25 RD
21 25 RD
23 25 WR
21 26 WR
23 26 WR
27 17 WR
27 19 RD
21 27 UK
28 19 EX
28 22 RD
23 28 IJ
28 24 ST
28 25 WR
28 26 RD
23 29 WR
28 29 RD
23 30 WR
28 30 UK
31 22 WR
23 31 IJ
24 31 RF
31 25 CD
31 26 UK
23 32 UK

