18
MP*-icacls.exe
MF-C:\Users\admin\AppData\Roaming\AppData\AppData.exe
MF-\Windows\system32\nethtsrv.exe
MP*-cmd.exe 
SF-C:\Program files\appdata\local\temp\12382
SF-C:\Users\admin\AppData\Local\Temp\468C.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\nsA317.tmp
MP*-_vnw.exe
MP-server.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp91F1.tmp
SF-C:\Path\AtomicRedTeam
TF-RAT\test.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
MP-AdFind.exe 
MF-C:\Windows\system32\icacls.exe
TP*-Curl.exe
MP-TBHD AWB 1ZY0W5038626871089.exe
MF-\Windows\AppCompat\Appraiser\Telemetry\SearchFilterHost.exe
44
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 WR
0 4 WR
3 4 WR
0 5 RD
3 5 CD
0 6 WR
3 6 RD
0 7 FR
7 1 WR
7 2 EX
7 4 WR
7 5 WR
7 6 WR
0 8 FR
8 1 CD
8 2 WR
3 8 UK
0 9 RD
7 9 WR
7 10 WR
7 11 WR
7 12 RD
13 4 RD
13 5 UK
7 14 WR
15 6 WR
7 15 IJ
15 9 WR
15 10 WR
15 11 RD
15 12 RD
15 14 WR
16 6 WR
16 9 WR
16 10 WR
16 11 RD
16 12 WR
16 14 RD
15 16 UK
7 17 WR

