30
MP*-StormKittyBuild.exe 
SF-C:\Users\admin\AppData\Local\Temp\5
TP-OlympicDestroyer.exe 
MP-crypted.exe 
MP-some_malicious_file.bin.exe
TP-7za.exe
MF-C:\Users\admin\AppData\Roaming\obiokmgf6.exe
TP-regsvcs.exe
MF-\Users\admin\AppData\Local\Temp\6248.exe
SF-HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest
MF-%temp%\Windows_Defender_Cleanup.xml
MP-pestudio.exe 
MP-client32.exe
SF-C:\Windows\System32\dllhоst.exe
SO-https://raw.githubusercontent.com/S3cur3Th1sSh1t/Get-System-Techniques/master/TokenManipulation/Get-WinlogonTokenSystem.ps1');Get-WinLogonTokenSystem
MF-289868063.exe
MP-Document.pdf_Slayed.scr.exe
MP-certutil
MF-C:\Windows\SysWOW64\сsrss.exe
TP*-SearchFilterHost.exe
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1218.010/src/RegSvr32.sct
MF-C:\Program files\appdata\local\temp\26012.bmp
MF-C:\Users\admin\AppData\Local\Temp\0crbfnw1.cmd
MF-C:\Users\admin\AppData\Local\Temp\EBDE
TP*-KMSpico_setup.exe 
SF-C:\Program files\appdata\local\temp\10805.bmp
MP*-AppLaunch.exe
TP-7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe 
MP-cmd.exe
96
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 FR
5 1 RD
4 5 IJ
0 6 WR
4 6 WR
5 6 EX
0 7 IJ
7 1 WR
4 7 IJ
5 7 IJ
7 6 WR
0 8 RD
4 8 RD
5 8 RD
7 8 EX
0 9 RD
4 9 WR
5 9 WR
7 9 WR
0 10 EX
4 10 WR
5 10 WR
7 10 UK
11 1 RD
4 11 UK
5 12 FR
12 6 RD
12 8 WR
12 9 RD
5 13 RD
12 13 WR
14 5 RF
12 14 ST
5 15 WR
12 15 WR
16 6 RD
16 8 RD
16 9 WR
12 16 UK
17 8 WR
17 9 EX
17 13 EX
17 14 ST
17 15 WR
17 18 WR
19 9 WR
19 13 WR
14 19 RF
19 15 RD
17 19 IJ
19 18 EX
20 19 RF
21 19 RF
19 22 WR
19 23 WR
19 24 WR
25 18 WR
19 25 IJ
25 20 ST
21 25 RF
25 22 RD
25 23 EX
25 24 EX
19 26 WR
25 26 WR
27 18 WR
19 27 IJ
20 27 RF
27 21 ST
27 22 WR
27 23 WR
27 24 EX
25 27 IJ
27 26 RD
19 28 IJ
28 20 ST
28 21 ST
28 22 WR
28 23 RD
28 24 WR
25 28 UK
29 20 ST
21 29 RF
29 22 WR
29 23 RD
29 24 RD
29 26 RD
27 29 UK

