11
MP*-csc.exe 
MF-\Users\admin\AppData\Local\Temp\sechex-spoofy.zip
SO-8.100.0.203
TP*-Group unlock - Linkvertise Downloader_LIT-Qg1.exe 
MP-oneetx.exe
MF-\Users\admin\AppData\Local\Temp\prism-0.8-win32.exe
TP-avi_previewer_demo.exe
MP*-services.exe
SF-C:\Users\admin\AppData\Local\Temp\DBM_Herbstaktion_2023.pdf
MF-C:\Users\admin\Desktop\mincedcrack
MP*-Xenos.exe 
25
0 1 WR
2 0 RF
0 3 FR
3 1 RD
3 2 ST
0 4 FR
4 1 RD
2 4 RF
3 4 UK
0 5 WR
0 6 FR
6 1 EX
2 6 RF
6 5 EX
7 1 WR
2 7 RF
7 5 WR
6 7 IJ
6 8 RD
7 8 UK
6 9 WR
10 1 WR
10 2 ST
10 5 WR
6 10 UK

