46
MP-PC_Cleaner__5509.exe 
SF-C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
MP-Dkeyauth.tmp 
SO-https://onapsis.com/onapsis-platform
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns99EC.tmp
MP-Dkeyauth.exe 
MF-C:\Users\admin\AppData\Local\Temp\naxNP1OBQAkPtrV
TP-Entry.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmp8650.tmp
TP-jerkoff.exe 
TP-nsCCFE.tmp
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/mshta.sct').Exec();close
MF-C:\Windows\system32\SearchFilterHost.exe
MP-MpCmdRun.exe
SF-%TEMP%\T1010.exe .\T1010\src\T1010.cs
TP*-bb.exe 
MP-Updater.exe 
MP*-EXCEL.EXE
MP-IBM_LINUX.exe 
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-C:\Users\admin\Desktop\Attachment_94259849.zip
TF-Powershell.exe
TF-\Users\admin\Downloads\beetle-cab.cab
TF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MP-Explorer.EXE
MP-C3B1.exe
TP-hh.exe 
MF-C:\ProgramData\adobe\arm
MF-C:\Windows\Temp\T1027
TP-Updater.exe 
MF-C:\Program Files (x86)\GnuPG\bin\gpg
SF-C:\Windows\SysWOW64\WerFault
MF-C:\Users\admin\AppData\Local\Temp\B70D
TP*-default-browser-agent.exe
MP-keygen.exe
MF-LaZagne.exe
SO-0.0.0.0
MP*-nsCCFE.tmp
TP-RegAsm.exe
TP-Notepad Soft.exe 
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\debug.log
MF-C:\Users\admin\AppData\Local\Temp\B47C.exe
MP-data.exe
TF-C:\Users\admin\AppData\Roaming\AppData\AppData
TF-C:\Users\admin\AppData\Local\Temp\tmp91F1
TP-InfDefaultInstall.exe
119
0 1 RD
0 2 FR
2 1 UK
3 0 RF
0 4 WR
0 5 FR
3 5 RF
5 4 WR
0 6 RD
5 6 RD
0 7 FR
7 3 ST
7 4 WR
5 7 UK
0 8 RD
0 9 FR
9 3 ST
9 4 UK
0 10 IJ
10 3 ST
10 6 WR
10 8 WR
11 10 RF
10 12 UK
3 13 RF
13 6 WR
13 8 RD
11 13 RF
13 14 RD
15 6 RD
15 8 RD
11 15 RF
13 15 IJ
15 14 WR
16 6 EX
16 8 RD
16 11 ST
13 16 UK
17 8 WR
11 17 RF
17 14 WR
15 17 IJ
18 8 WR
11 18 RF
18 14 EX
15 18 UK
17 19 ST
17 20 RD
17 21 WR
17 22 WR
17 23 WR
24 14 EX
17 24 UK
25 19 ST
25 20 RD
25 21 WR
25 22 UK
19 26 RF
26 20 WR
26 21 CD
26 23 WR
26 27 RD
26 28 WR
19 29 RF
29 20 WR
29 21 WR
29 23 EX
26 29 IJ
29 27 WR
29 28 WR
26 30 WR
29 30 WR
26 31 WR
29 31 WR
26 32 RD
29 32 WR
26 33 FR
33 27 WR
33 28 RD
29 33 IJ
33 30 RD
33 31 WR
33 32 WR
26 34 FR
34 27 EX
34 28 WR
29 34 UK
26 35 WR
33 35 WR
33 36 ST
37 28 RD
37 30 CD
37 31 WR
37 32 WR
33 37 IJ
37 35 EX
36 37 RF
38 30 UK
39 31 RD
39 32 WR
33 39 IJ
39 35 WR
36 39 RF
37 39 IJ
33 40 EX
37 40 EX
39 40 RD
33 41 WR
37 41 RD
39 41 RD
42 32 WR
33 42 IJ
42 35 EX
42 36 ST
37 42 UK
39 43 WR
39 44 WR
45 36 ST
39 45 UK

