14
MP*-Purchase_ORDERS087.scr
MF-C:\Users\admin\AppData\Local\Temp\oldplayer
MP-wscript.exe 
MP*-cleansweep.exe
TP*-B47C.exe
MF-C:\Users\admin\AppData\Local\Temp\PO
MP*-svchost.exe
MF-FILM.htm
SO-http://pitshopautopartsus.com
SO-https://crashstats-collector.opera.com/collector/submit
MF-C:\Users\admin\AppData\Local\Temp\EasyValorant.exe
MF-\Users\admin\Desktop\MS-66016.r
MP-OperaSetup_UNO.exe
MF-\Users\admin\AppData\Local\Temp\is-7OKKI.tmp\jww825a.tmp
21
0 1 WR
0 2 UK
3 1 WR
4 1 RD
3 4 IJ
3 5 WR
4 5 RD
6 1 UK
3 7 RD
4 7 CD
8 3 RF
4 8 ST
3 9 ST
9 4 RF
3 10 EX
4 10 EX
3 11 EX
4 11 EX
3 12 FR
4 12 UK
3 13 EX

