29
MP*-taskmgr.exe
MF-c:\windows\system32\calc.exe
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
TP-OUTLOOK.EXE
MF-C:\Program Files\Microsoft\Edge\Application\109
SF-C:\Users\admin\AppData\Local\Temp\Invoice_No_17037.pdf
MF-audio.m
TF-\Users\admin\Desktop\pestudio.exe
SF-HKLM\Software\Microsoft\Windows\CurrentVersion\Run
MP-Ziraat Bankasi Swift Mesaji.exe 
TF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MP-is-3DL5P.tmp
TP*-SearchFilterHost.exe
MP*-cronos.exe
TP-DataSvcUtil.exe
MP-danke.exe 
TF-c:\windows\ntds\ntds
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-C:\Users\admin\AppData\Local\Temp\Rigs
TP-MpCmdRun.exe
SO-https://github.com/BC-SECURITY/Empire/blob/86921fbbf4945441e2f9d9e7712c5a6e96eed0f3/empire/server/data/module_source/situational_awareness/network/powerview.ps1
MF-temp\test.txt
TF-files\appdata\local\temp\10805.bmp.vb
MP-crack.exe 
SF-C:\Users\admin\AppData\Local\Temp\Overdue
MP-ExplorerSuite.tmp
TP-ns929A.tmp
MP-7za.exe
MP-Order specification.exe
75
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 IJ
0 4 WR
2 4 WR
3 4 WR
0 5 WR
2 5 UK
0 6 WR
3 6 WR
0 7 RD
3 7 CD
0 8 RD
3 8 RD
0 9 UK
3 10 WR
11 1 WR
3 11 IJ
11 4 WR
11 6 WR
11 7 RD
11 8 RD
11 10 UK
3 12 IJ
12 4 RD
12 6 RD
12 7 RD
12 8 WR
3 13 IJ
13 4 CD
13 6 WR
13 7 RD
13 8 WR
12 13 IJ
14 4 RD
14 6 RD
14 7 WR
14 8 UK
15 6 RD
15 7 WR
12 15 IJ
13 15 UK
12 16 WR
12 17 RD
12 18 RD
12 19 FR
19 16 WR
19 17 UK
20 12 RF
12 21 WR
12 22 UK
23 16 RD
23 18 EX
23 20 ST
23 21 CD
23 24 RD
25 16 WR
25 18 CD
20 25 RF
25 21 RD
23 25 UK
26 16 RD
26 18 WR
26 20 ST
26 21 WR
26 24 UK
27 18 CD
27 20 ST
27 21 EX
20 28 RF
28 21 RD
27 28 UK

