15
MP*-control.exe
MP-KMSpico_setup.exe
MF-C:\Program files\appdata\local\temp\20507
SO-hxxp://155.138.252[.]221/get.php
TF-C:\Users\admin\Desktop\MS
SO-https://raw.githubusercontent.com/enigma0x3/Misc-PowerShell-Stuff/a0dfca7056ef20295b156b8207480dc2465f94c3/Invoke-AppPathBypass.ps1
MF-RAT\test.exe
SF-C:\Users\admin\AppData\Local\Temp\CabBDF7.tmp
MF-svchost.exe
SF-C:\Users\admin\AppData\Local\Temp\f8ab93332536f27e4c463bde920795e59a08898ff648f679ca15c624f39b6dc8
MP-Backstab64.exe
MP*-ns9510.tmp
MP-df1f94243f99b25fea44d17750d24d04.exe 
TP*-WISPTIS.EXE
TP*-Navicat_Keygen_Patch_v3.7.exe 
49
0 1 FR
0 2 EX
1 2 RD
0 3 ST
3 1 RF
0 4 WR
1 4 RD
5 0 RF
1 5 ST
0 6 WR
1 6 RD
0 7 RD
1 7 RD
0 8 RD
1 8 WR
0 9 EX
1 9 EX
1 10 FR
10 2 RD
10 3 ST
10 4 WR
5 10 RF
10 6 WR
10 7 RD
10 8 WR
10 9 EX
11 2 WR
3 11 RF
11 4 WR
11 5 ST
11 6 WR
11 7 RD
11 8 WR
11 9 EX
10 11 UK
12 3 ST
12 4 WR
13 4 RD
13 5 ST
13 6 WR
13 7 RD
13 8 WR
13 9 RD
14 5 ST
14 6 WR
14 7 WR
14 8 EX
14 9 WR
13 14 UK

