22
MP-slui.exe
SO-45.63.100.72
MP-IrSatorLauncher.exe 
MF-\Windows\System32\runas.exe
MF-C:\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
SO-test@corp.com
MF-C:\Users\admin\AppData\Local\Temp\setup.exe
MF-\Users\admin\AppData\Local\Temp\92132ec45279423b79399f74c5dc0a6d1009261c0dfefad17523e53e9ff8ae15.exe
MF-C:\Users\admin\Desktop\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.doc
SO-https://clients2.google.com/cr/report
TP*-PO 345678.exe 
MP-runas.exe
MF-\Users\admin\AppData\Local\Temp\is-R0T56.tmp\is-Q2MHB.tmp
MP*-buidl.exe 
MF-\Windows\System32\schtasks.exe
SF-C:\Program Files\Microsoft\Skype for Desktop\resources\app
MP*-Orcus.exe 
MP*-taskkill.exe
MP-crackmapexec.exe
SO-https://bit.ly/44au7d6#firzain.html?od=1syq64a729d938110_vl_intervl_13s4.1hqpyxs.C0000ri8c0a1wgb06f_x11432.i8c0aMTU1d3d3LTFnMnAzbnQ0x697l
SO-hxxp://avirona.ru/7-ZIP.html
SF-C:\Users\admin\AppData\Local\Temp\jww825a.exe
67
0 1 ST
0 2 FR
1 2 RF
0 3 RD
2 3 EX
0 4 RD
2 4 EX
0 5 ST
2 5 ST
0 6 WR
2 6 RD
0 7 RD
2 7 EX
0 8 WR
2 8 WR
9 0 RF
9 2 RF
0 10 IJ
10 1 ST
2 10 IJ
10 3 EX
10 4 RD
10 5 ST
10 6 RD
10 7 WR
10 8 EX
10 9 ST
11 1 ST
2 11 UK
10 12 WR
13 3 WR
13 4 CD
13 5 ST
13 6 WR
13 7 WR
13 8 WR
9 13 RF
10 13 IJ
13 12 CD
10 14 WR
13 14 WR
10 15 RD
13 15 UK
16 6 RD
16 7 RD
16 8 RD
16 9 ST
10 16 IJ
16 12 WR
16 14 WR
17 7 WR
17 8 WR
9 17 RF
10 17 IJ
17 12 WR
17 14 WR
18 8 CD
9 18 RF
10 18 IJ
18 12 WR
18 14 WR
16 18 UK
19 10 RF
19 17 RF
10 20 ST
17 20 ST
17 21 UK

