16
MP*-timeout.exe
MP-avi_previewer_demo.exe
SF-C:\Users\admin\AppData\Local\Microsoft\EdgeUpdate\Install
MP-xordump.exe 
MP-SearchProtocolHost.exe
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count
SO-https://access-message.top/secure-login
MF-C:\Users\admin\AppData\Local\Temp\is-LETVB.tmp
MP*-saves.exe
MP*-ns996E.tmp
MF-legosa.exe
MP*-regsvcs.exe
MP-setup.exe
TF-C:\Users\admin\AppData\Roaming\olsptrs\olsptrs
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
MP-863e7c22c771e4005197ae28363584f8.exe 2620
32
0 1 FR
0 2 RD
1 2 RD
0 3 FR
1 3 UK
0 4 FR
4 2 UK
0 5 RD
6 0 RF
0 7 EX
0 8 FR
8 5 WR
8 6 ST
8 7 WR
0 9 FR
9 5 RD
6 9 RF
9 7 WR
8 9 UK
0 10 RD
11 5 RD
11 6 ST
11 7 WR
11 10 WR
12 5 RD
6 12 RF
12 7 UK
11 13 WR
11 14 WR
15 6 ST
15 10 CD
11 15 UK

