16
MP*-server.exe 
MP*-msdt.exe
SF-C:\Program Files\Orcus\Orcus
MP-lsass.exe
MP-MadInjector\MadInjector.exe 
TP-468C.exe
TP-EQNEDT32.EXE
MF-C:\Users\admin\AppData\Local\Temp\D911
MF-C:\Windows\system32\SearchIndexer.exe
MF-C:\Users\admin\AppData\Local\Temp\IXP002
SF-C:\Users\Public\coinmarketcap\imcq
SF-C:\Users\admin\AppData\Local\Temp\Purchase_ORDERS087
TP*-icacls.exe
MF-\Users\admin\AppData\Roaming\XClient.exe
SF-C:\Windows\system32\prevhost.exe
MP*-INV 88000354.exe 
29
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 UK
0 5 FR
0 6 UK
5 7 WR
5 8 EX
5 9 RD
5 10 RD
5 11 RD
5 12 IJ
12 7 CD
12 8 RD
12 9 WR
12 10 EX
12 11 RD
5 13 WR
12 13 WR
5 14 UK
15 7 EX
15 8 WR
15 9 RD
15 10 CD
15 11 RD
12 15 UK

