19
MP*-ONENOTE.EXE
MP-buidl.exe 
MP-wbadmin.exe
MP-help.exe
MP-Nikki Project.scr
MF-Temp\OperaSetup_UNO.exe
MF-ftkict.c
MF-C:\Users\admin\AppData\Local\Temp\8be41efd6e6ace53b8c59344be2ba91fe41003987a8e38484b20760d7c400a42
TP*-build2.exe 
SO-file://PathToAtomicsFolder\T1137.004\src\T1137.004.html
TF-\Users\admin\AppData\Local\Temp\57C8EDB95DF3F0AD4EE2DC2B8CFD4157.cab
SO-hxxp://fiordan.ru/FILM.html
MF-.\T1218.007\bin\T1218.007_VBScript.m
MP*-ORDER_LIST#0710023_FULLY_GLOBAL_INC_LIMITED‮gpj.exe 
MP*-vmware-workstation-player-5.0.0-installer_lRA-v51.tmp 
MP-DriversHood.exe
MF-C:\Users\admin\AppData\Local\Temp\042da877d3\yiueea
MF-nvcpl.dll
MP-POWERPNT.EXE 
38
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 FR
2 4 UK
0 5 WR
0 6 WR
0 7 WR
0 8 FR
8 5 WR
8 6 WR
8 7 RD
9 0 RF
9 8 RF
0 10 WR
8 10 WR
11 8 RF
8 12 RD
13 5 EX
13 6 WR
13 7 RD
8 13 UK
14 5 WR
14 6 WR
14 7 WR
14 9 ST
14 10 WR
14 11 ST
14 12 RD
15 5 UK
14 16 EX
14 17 EX
18 9 ST
18 10 EX
18 11 ST
18 12 RD
14 18 UK

