12
MP*-X_Net_Windows.exe
MF-C:\Users\admin\AppData\Local\Temp\FicheroAnalsis1
MF-\Users\admin\Desktop\RunDRT-Office2016.bat
MP*-PDQDeployConsole.exe
TF-C:\Program files\appdata\local\temp\14612.bmp
MP*-cmd.exe 
TP*-сsrss.exe 
SO-edcb@topsoe.com
MF-C:\Users\admin\AppData\Local\Temp\tmp6B8.tmp
SF-C:\Users\admin\AppData\Local\Temp\FicheroAnalsis1
MP-df1f94243f99b25fea44d17750d24d04.exe 
TP-Purchase_ORDERS087.scr
28
0 1 WR
0 2 RD
0 3 FR
3 1 RD
3 2 RD
0 4 RD
3 4 WR
0 5 FR
5 1 WR
5 2 WR
3 5 UK
0 6 FR
6 1 RD
6 2 RD
6 4 WR
7 0 RF
6 7 ST
0 8 EX
6 8 WR
0 9 RD
6 9 RD
0 10 FR
10 1 CD
10 2 WR
10 4 UK
11 1 WR
11 2 RD
6 11 UK

