13
MP*-ntvdm.exe
MP*-crypted.exe 
MP*-DATOS DE ARCHIVOS No 7879746161364.exe
TP*-msiexec.exe
SF-C:\Windows\system32\rundll32.exe
MF-\Windows\System32\Curl.exe
MF-C:\Program Files\Adobe\Acrobat Reader DC\Reader\AcroCEF\RdrCEF
MF-C:\Users\admin\AppData\Local\Temp\P
TP-DriversHood.exe
SF-C:\Users\admin\AppData\Local\Temp\468C.exe
MF-\Windows\Microsoft.NET\Framework\v2.0.50727\csc.exe
MF-.\ExternalPayloads\T1219_UltraViewer.exe
MP-mshta.exe
21
0 1 FR
0 2 FR
0 3 FR
2 3 IJ
0 4 EX
2 4 WR
3 4 WR
0 5 RD
2 5 RD
3 5 CD
0 6 RD
2 6 WR
3 6 RD
0 7 WR
2 7 RD
3 7 UK
0 8 UK
2 9 RD
2 10 WR
2 11 WR
2 12 UK

