9
MP*-client32.exe
MF-C:\Program Files\Microsoft\Skype for Desktop\resources\app.a
MP*-p2602380.exe
SF-C:\Users\admin\AppData\Local\Temp\a9e97eccd4c69c03313c425a6713103bbe256c4d888b02f6d4b2a46d090504b7.zip
MP*-nsCA5C.tmp
MP*-xordump.exe 
SO-https://drimby.top/wndfi
SF-C:\savesdllNetdhcp\System.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.001/src/test.ps1',$False);$comMsXml.Send();IEX
15
0 1 RD
0 2 FR
2 1 RD
0 3 WR
2 3 WR
0 4 FR
4 1 CD
4 3 RD
0 5 FR
5 1 RD
2 5 UK
6 0 RF
4 6 ST
0 7 WR
0 8 ST

