42
MP*-python.exe
MF-C:\Users\admin\AppData\Roaming\rPYrMQo\dvRzzWRPw
SF-C:\Windows\SysWOW64\ytqpvkdx\vlliugwu.exe
MF-\Users\admin\Desktop\jerkoff.exe
MF-C:\Users\admin\AppData\Local\Temp\View
SF-C:\Users\admin\AppData\Local\Temp\a9fbcacb2a62569888063fed2fb9b863.exe
SF-C:\Windows\System32\windowspowershell\v1
MF-Order2023.doc
TP-WINWORD.EXE
MF-ldifde.exe
MP-powercfg.exe
TF-C:\Users\admin\AppData\Local\Temp\msetup\360TS_Setup_Mini_WW
SF-C:\Windows\system32\regsvr32.exe
MF-\system32\cmd.exe
MF-C:\Windows\system32\schtasks.exe
MF-\Windows\PCHEALTH\ERRORREP\QSIGNOFF\audiodg.exe
SO-https://clients2.google.com/cr/report
TP-DCRatBuild.exe
MP*-findstr.exe
MF-C:\Users\User\appdata\local\temp\rpvbh
MP-PING.EXE
MP-ns9318.tmp
MP*-AutoPico.exe
MF-C:\MSOCache\All Users\{90140000-0044-0411-0000-0000000FF1CE}-C\WinRAR.exe
TF-C:\Users\admin\Downloads\Scanned_file_PO23_Jan
MP-olsptrs.exe 
MF-C:\Program Files\Sinfor\Dkeyauth\dkeyauth
TP-FISCALIA GENERAL DE LA NACION --.exe 
MF-\Users\admin\AppData\Roaming\obiokmgf6.exe
SF-C:\Users\admin\AppData\Local\Temp\Tudehluxjc.exe
MF-\Users\Public\audiodg.exe
MF-C:\Users\admin\AppData\Roaming\1.bat
TP-468C.exe
MF-\Users\admin\AppData\Local\Temp\KAT08-23_12_43_40.100.zip
TP*-setup.exe 
MP-CasPol.exe
SO-hxxp://a0698649.xsph[.]ru/preparations/band.xml
MF-\Users\admin\AppData\Roaming\expo.exe
MF-C:\Users\admin\AppData\Local\Temp\AnyDesk-a444ebcf.exe
MF-\Users\admin\AppData\Local\Temp\Edge.924e4e.zip
MF-C:\Users\admin\AppData\Local\Temp\Fwd_
TP-MicrosoftEdgeUpdate.exe 
98
0 1 EX
0 2 WR
0 3 WR
0 4 EX
0 5 WR
0 6 WR
0 7 RD
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 4 RD
8 5 EX
8 6 CD
8 7 WR
0 9 WR
8 9 RD
0 10 FR
10 1 EX
10 2 UK
8 11 EX
8 12 WR
8 13 WR
8 14 WR
8 15 RD
16 8 RF
17 9 UK
18 11 WR
18 12 WR
18 13 WR
18 14 WR
18 15 WR
18 16 ST
18 19 WR
20 11 RD
20 12 WR
20 13 WR
20 14 WR
20 15 WR
16 20 RF
20 19 WR
21 12 EX
21 13 WR
21 14 CD
21 15 RD
21 16 ST
21 19 WR
20 21 UK
22 13 EX
22 14 WR
22 15 WR
16 22 RF
22 19 WR
18 23 EX
22 23 EX
18 24 UK
25 16 ST
25 19 RD
25 23 WR
22 26 WR
25 26 WR
27 19 EX
22 27 IJ
27 23 EX
25 27 UK
22 28 RD
22 29 RD
22 30 WR
22 31 WR
22 32 IJ
32 23 RD
32 26 RD
32 28 WR
32 29 CD
32 30 RD
32 31 WR
32 33 RD
34 26 WR
34 28 WR
34 29 WR
34 30 RD
34 31 WR
32 34 IJ
34 33 RD
35 26 WR
35 28 RD
35 29 WR
35 30 RD
35 31 WR
32 35 UK
36 34 RF
34 37 WR
34 38 CD
34 39 WR
34 40 RD
41 31 WR
41 33 RD
34 41 UK

