15
MP*-OUTLOOK.EXE
TP-adidnsdump.exe
MF-\Users\admin\AppData\Local\Temp\phish_alert_sp2_2.0.0.0.eml.msg
MP-ns9A6A.tmp 
MP-vlc.exe
MF-ntico.msg
MF-C:\Users\admin\AppData\Local\Temp\b79gpxd8
MP*-n4054738.exe
SF-C:\Users\admin\Desktop\Setup\Installer
SO-https://meta.ua/';$nwc.headers['Sec-Fetch-Dest']='document';$nwc.headers['Sec-Fetch-Mode']='no-cors';$nwc.headers['Sec-Fetch-Site']='cross-site';$nwc.headers['TE']='trailers';$nwc.headers['User-Agent']='Mozilla/5.0
MF-C:\Program files\appdata\local\temp\5491
MF-C:\Windows\System32\taskkill.exe
TP*-msiexec.exe
MP-ns996E.tmp
MP*-cmd.exe 
36
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 RD
0 4 FR
1 4 IJ
4 2 WR
3 4 UK
0 5 WR
1 5 WR
0 6 WR
1 6 UK
0 7 FR
7 2 WR
7 5 WR
0 8 WR
7 8 EX
7 9 ST
7 10 EX
7 11 EX
12 5 WR
7 12 IJ
12 8 EX
9 12 RF
12 10 WR
12 11 WR
13 5 RD
7 13 UK
14 5 WR
14 8 WR
14 9 ST
14 10 WR
14 11 RD
12 14 UK

