24
MP*-wuauclt.exe
TP-soa PDF.exe
MP-PCCleaner.exe
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\WsatConfig.exe
TP*-softwarelagswitchc.exe 
MF-C:\Users\admin\AppData\Local\Temp\MailContent
MF-PathToAtomicsFolder\T1105\src\T1105-download-file.vb
MP*-appcmd.exe
MF-powershell.exe
TP*-nmap.exe
MP-gsecdump.exe
MP-putty.exe
MF-C:\Users\admin\AppData\Local\Temp\StormKittyBuild
MP-xnoobx.cc.exe 
TF-C:\Users\admin\AppData\Local\Temp\GLJBD24
MP-7za.exe
MP-Client.exe 
SF-C:\Users\admin\AppData\Roaming\StackTrace\Entry
MP-Setup.bin.exe 
MF-C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MF-C:\Users\admin\AppData\Local\Temp\c9ad9506bcccfaa987ff9fc11b91698d.zip
MF-\Users\admin\AppData\Local\Temp\Invoice.exe
MF-Files\Content.Outlook\A3BQC9KO\audio.mp3
MP-nanodump.x64.exe
54
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 EX
0 5 WR
4 5 RD
0 6 EX
4 6 CD
0 7 FR
7 3 RD
4 7 IJ
7 5 WR
7 6 RD
0 8 RD
4 8 WR
7 8 RD
0 9 FR
9 3 RD
4 9 IJ
9 5 WR
9 6 EX
7 9 IJ
9 8 WR
0 10 FR
10 3 WR
4 10 UK
11 3 RD
11 5 RD
11 6 EX
7 11 UK
9 12 UK
13 3 WR
13 5 WR
13 6 WR
13 8 RD
13 14 WR
15 5 WR
15 6 WR
15 8 RD
13 15 UK
16 6 WR
16 8 WR
16 14 WR
16 17 UK
18 8 RD
18 14 RD
18 19 WR
18 20 WR
18 21 CD
18 22 WR
23 14 WR
18 23 UK

