16
MP*-WinRAR.exe
TP-notepad++.exe
SO-192.168.5.25
MP*-nbtstat.exe
MP-RtkBtManServ.exe
MF-DOWNLOAD.doc
MF-C:\Users\admin\Desktop\Wub\Wub
MP-talkworld.exe 
TP*-CompPkgSrv.exe
MF-C:\Users\admin\AppData\Local\Temp\06ad76f4b19be8706f98441d926142af824bd2983217f6c2c02201dbb07d0224.zip
MF-C:\Users\admin\AppData\Local\Temp\qgcrmeck.exe
MF-contoso.c
SF-C:\Users\admin\Desktop\EXE_temp2.exe
TP-obiokmgf6.exe
TP*-damianocrnofj6793.exe
MP-nsD38B.tmp
39
0 1 IJ
0 2 ST
1 2 ST
0 3 FR
1 3 IJ
3 2 ST
0 4 FR
1 4 IJ
4 2 ST
3 4 UK
0 5 RD
1 5 RD
0 6 WR
1 6 WR
0 7 UK
1 8 FR
8 2 ST
8 5 RD
8 6 RD
1 9 RD
8 9 WR
1 10 EX
8 10 EX
1 11 WR
8 11 RD
8 12 RD
13 5 EX
13 6 WR
8 13 UK
14 5 WR
14 6 RD
14 9 WR
14 10 EX
14 11 WR
14 12 UK
15 5 EX
15 6 WR
15 9 EX
15 10 UK

