30
MP*-Outflank-Dumpert.exe
SF-C:\Users\admin\AppData\Local\Temp\3ec1f323b5\danke.exe
TP-MicrosoftEdgeUpdate.exe
MF-\Users\admin\AppData\Local\Temp\8cc2d4575163a5e3dc7a56face3644e9.exe
MF-\Users\admin\AppData\Local\Temp\tmp190.tmp
MP*-WScript.exe
MF-\Users\admin\AppData\Local\Temp\CSCF236.tmp
MP-vmware-workstation-player-5.0.0-installer_lRA-v51.exe 
MF-C:\Users\admin\AppData\Roaming\Opera Software\Opera Stable\crash_count.txt
MP-net.exe
MF-\Users\admin\Desktop\7d93b142ab6fca16c0be4c3720a50833.exe.vir.exe
MF-\Users\admin\Desktop\a6197937-992f-4d8c-a192-64a545a288e7.pdf
MP-RegDll.x86.exe
MP-c9923098.exe
MP-ss_protected.exe 
TF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9B66.tmp
TP-ping.exe
MP-spnet_state.exe
SF-C:\Windows\SysWOW64\help
MP*-nanodump.x64.exe
MF-C:\Windows\system32\msdt.exe
MF-mavinject.exe
MF-C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup
MP-java.exe
MF-\Recovery\345b46fe-a9f9-11e7-a83c-e8a4f72b1d33\WinRAR.exe
SF-C:\Windows\System32\control
MP*-untitled boxing game Good - Linkvertise Downloader_ns-hSm1.exe 
MF-Files\RerSpacer710\RerSpacer710.exe
SF-%temp%\T1140_calc.txt
TF-legosa.exe
71
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 CD
5 4 RD
0 6 WR
2 6 WR
5 6 WR
0 7 FR
7 1 UK
0 8 RD
2 8 WR
5 8 WR
0 9 FR
2 9 IJ
9 3 WR
9 4 UK
0 10 EX
2 10 WR
5 10 EX
2 11 RD
5 11 WR
2 12 IJ
12 3 RD
12 6 WR
12 8 CD
12 10 WR
12 11 WR
13 3 EX
5 13 UK
14 6 EX
14 8 UK
12 15 WR
16 6 WR
16 10 WR
16 11 WR
12 16 UK
17 10 WR
17 11 RD
17 15 RD
17 18 WR
19 10 EX
19 11 WR
19 15 WR
19 18 EX
17 20 RD
19 20 EX
17 21 RD
19 21 WR
17 22 WR
19 22 EX
23 15 RD
17 23 UK
19 24 RD
19 25 WR
26 18 WR
26 20 WR
26 21 EX
26 22 RD
26 24 WR
26 25 WR
26 27 WR
26 28 RD
26 29 UK

