12
MP*-LZ4-SOFT.exe 
MP*-ie_to_edge_stub.exe
MP*-ngen.exe
TP*-vaultcmd.exe
SF-C:\Users\admin\AppData\Local\Temp\Invoice_11072023_4555438639_from
MF-fi.b
MF-C:\Users\admin\Downloads\Downloads msetup\akrienbeta
MF-C:\Program files\29630
MF-\Users\admin\Desktop\11492515294.zip
MF-\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil.exe
MP-bcdedit.exe
MP-nvvsvc.exe 
26
0 1 FR
0 2 FR
0 3 FR
1 3 IJ
2 3 IJ
1 4 EX
2 4 WR
3 4 EX
1 5 WR
2 5 RD
3 5 CD
1 6 RD
2 6 RD
3 6 RD
1 7 RD
2 7 WR
3 7 WR
1 8 WR
2 8 CD
3 8 WR
1 9 WR
2 9 WR
3 9 WR
1 10 FR
2 10 UK
3 11 UK

