30
MP-is-Q2MHB.tmp
MP-PowerShell.exe
MF-C:\Users\admin\AppData\Local\Temp\authrootstl
MP-mimikatz.exe
MP-_vnw.exe
MP-installd.exe
SO-https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f650520c4b1004daf8b3ec08007a0b945b91253a/Exfiltration/Invoke-Mimikatz.ps1';$wshell=New-Object
MF-\Users\admin\AppData\Local\Temp\script.ps1
SF-C:\Users\admin\AppData\Local\Temp\tmpF47F
MP-AdobeTray.exe
MP*-D911.exe
TF-\Users\admin\AppData\Roaming\JavaNetworkServices86\javaw.exe
TP*-vr3ud24r.inf
MP-msiexec.exe
MP-secedit.exe
MP-Paranoid Checker.exe 
MF-C:\Users\admin\AppData\Local\Temp\tmpA6C1.tmp
SO-https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1218.007/bin/T1218.007_JScript.msi
SO-http://www.velux.de/ueber-velux/datenschutz
MF-ordine.js
MF-Userinit.exe
MP-AdobeTray.exe
MF-\Users\admin\AppData\Roaming\.exe
MP*-audiodg.exe 
MP*-nsBDC5.tmp
MF-\Users\admin\AppData\Local\Temp\CSCF2B3.tmp
MF-C:\Users\admin\AppData\Local\Temp\Demande
SO-8.100.0.203
TF-mshta.exe
TF-C:\Users\admin\AppData\Local\Microsoft\Edge\User Data\Crashpad
74
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 WR
4 5 UK
0 6 ST
0 7 RD
0 8 WR
0 9 FR
9 2 RD
6 9 RF
9 7 WR
10 2 RD
6 10 RF
10 7 RD
10 8 WR
10 11 EX
6 12 RF
12 7 WR
12 8 RD
10 12 IJ
12 11 WR
6 13 RF
13 7 WR
13 8 EX
10 13 UK
14 6 ST
14 7 WR
14 8 WR
14 11 WR
12 14 IJ
6 15 RF
15 7 RD
15 8 RD
15 11 WR
12 15 IJ
14 15 UK
12 16 WR
17 12 RF
18 12 RF
12 19 WR
12 20 EX
21 11 RD
12 21 IJ
21 16 WR
21 17 ST
21 18 ST
21 19 RD
21 20 WR
12 22 WR
21 22 WR
23 16 WR
23 17 ST
18 23 RF
23 19 RD
23 20 RD
23 22 WR
24 16 RD
17 24 RF
24 18 ST
24 19 WR
24 20 WR
24 22 WR
23 24 UK
21 25 WR
21 26 WR
21 27 ST
21 28 WR
21 29 WR

