20
MP*-n4054738.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MP*-rundll32.exe 
TF-\Users\admin\AppData\Roaming\c75c6c37b2d7a3\clip64.dll
MF-C:\Users\admin\AppData\Roaming\Microsoft\Zulycjadyc\ytfovlym.exe
MP-mstsca.exe 
MP*-TrustedInstaller.exe
MP-Setup.bin.exe 
MF-C:\Users\Public\coinmarketcap\1.bat
TF-test.png
MP-New Client.exe
MP*-Cleaner.exe 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1220/src/msxslxmlfile.xml
TF-\WINDOWS\system32\scrobj.dll
MP-help.exe
TP-default-browser-agent.exe
MF-\Microsoft\Edge\Application\msedge.exe
MP-AdobeARM.exe
MP-v6621467.exe
TP-Reg.exe
39
0 1 ST
0 2 FR
2 1 ST
0 3 EX
2 3 RD
0 4 WR
2 4 EX
0 5 FR
1 5 RF
2 5 UK
0 6 FR
6 1 ST
6 3 WR
6 4 WR
0 7 FR
1 7 RF
7 3 WR
7 4 RD
6 7 UK
0 8 RD
0 9 WR
0 10 UK
1 11 RF
11 3 WR
11 4 EX
11 8 WR
11 9 RD
11 12 ST
11 13 RD
14 4 WR
14 8 RD
14 9 UK
15 8 UK
11 16 UK
12 17 RF
17 13 UK
12 18 RF
19 12 ST
18 19 UK

