18
MP*-taskkill.exe
MP-C3B1.exe
MF-\Users\admin\AppData\Local\Temp\nsf91FB.tmp\ns9DCC.tmp
TF-C:\Users\admin\AppData\Local\Temp\RESF2C4.tmp
SF-C:\Windows\system32\schtasks.exe
MP-InstallUtil.exe
MF-C:\Program Files\Hantek2xx2\Driver\Win10\Hantek2D42AMD64
TP*-Scan20230717_newshipment 202333pdf.exe
MF-C:\Windows\system32\verclsid.exe
TF-\Users\admin\AppData\Local\Temp\vmware-workstation-player-5.0.0-installer_lRA-v51.exe
TP*-ntvdm.exe 
MF-C:\Program Files\AnyDesk\AnyDesk
SF-C:\Users\admin\AppData\Roaming\FutureTekICT SSLplus\ActivexInstaller\SSLplusInstaller.ocx
MF-C:\Users\admin\AppData\Roaming\006700e5a2ab05\clip64
MP-xcopy.exe
TP-mshta.exe
TP*-regsvcs.exe
MP-Entry.exe 
48
0 1 FR
0 2 RD
1 2 CD
0 3 WR
1 3 RD
0 4 WR
1 4 RD
0 5 FR
1 5 UK
0 6 RD
0 7 FR
7 2 WR
7 3 WR
7 4 WR
7 6 RD
0 8 WR
7 8 WR
0 9 RD
7 9 WR
0 10 FR
10 2 WR
10 3 WR
10 4 RD
10 6 CD
7 10 IJ
10 8 WR
10 9 WR
7 11 WR
10 11 WR
7 12 RD
10 12 WR
7 13 WR
10 13 UK
14 4 WR
14 6 WR
7 14 UK
15 6 WR
15 8 RD
15 9 WR
15 11 UK
16 6 WR
16 8 WR
16 9 EX
16 12 RD
17 8 RD
17 9 CD
17 12 RD
16 17 UK

