14
MP*-update.exe
SF-C:\Windows\System32\lsass
MP*-Spora.exe 
SO-https://crashstats-collector.opera.com/collector/submit
SO-http://192.168.10.11/test.ps1
MP-rundll32.exe
TF-C:\Program files\appdata\roaming\battery\battery.cmd
MP-is-3DL5P.tmp
MP*-takeown.exe
MF-Files\Bandizip\updater.exe
SO-https://raw.githubusercontent.com/op7ic/EDR-Testing-Script/master/Payloads/CradleTest.txt
MF-\Users\admin\AppData\Local\Temp\IXP001.TMP\l9614701.exe
MP*-FISCALIA GENERAL DE LA NACION --.exe 
MP-cscript.exe
35
0 1 WR
0 2 FR
2 1 RD
0 3 ST
3 2 RF
4 0 RF
2 4 ST
0 5 FR
5 1 RD
2 5 UK
0 6 RD
0 7 FR
7 1 EX
3 7 RF
4 7 RF
7 6 WR
0 8 FR
8 1 WR
8 3 ST
8 4 ST
8 6 RD
0 9 RD
7 9 CD
8 9 WR
10 0 RF
7 10 ST
8 10 ST
7 11 RD
8 11 EX
12 3 ST
4 12 RF
12 6 RD
8 12 UK
13 6 WR
7 13 UK

