MP MP SO SF TP SF MF MF SF TP SF TP 0 1 FR 0 2 ST 2 1 RF 0 3 EX 1 3 CD 0 4 IJ 1 4 IJ 4 2 ST 4 3 WR 0 5 CD 1 5 UK 0 6 EX 4 6 UK 0 7 WR 0 8 RD 0 9 FR 2 9 RF 9 3 WR 9 7 WR 9 8 RD 0 10 RD 9 10 WR 2 11 RF 11 3 EX 11 7 RD 11 8 WR 9 11 UK
MP TP TP MP SF TF MP TP SF TP TP 0 1 FR 0 2 FR 1 2 UK 0 3 FR 0 4 WR 3 4 WR 0 5 WR 3 5 EX 0 6 FR 3 6 UK 0 7 FR 7 4 RD 7 5 EX 0 8 RD 7 8 RD 0 9 FR 9 4 RD 9 5 WR 7 9 UK 0 10 FR 10 4 UK
MP SO SF SF TP TP SO SF SF MP TP TP SF SF SF SF MP 1 0 RF 0 2 WR 0 3 CD 0 4 UK 1 5 RF 5 2 WR 5 3 WR 5 6 ST 5 7 CD 5 8 UK 9 1 ST 9 2 WR 9 3 WR 6 9 RF 9 7 UK 10 1 ST 10 2 WR 10 3 RD 6 10 RF 1 11 RF 11 2 RD 11 3 RD 11 6 ST 10 11 IJ 10 12 CD 11 12 RD 10 13 UK 11 14 EX 11 15 CD 6 16 RF 11 16 UK
MP SF TF MP SF SF SF SF MP MP MP 0 1 WR 0 2 WR 0 3 FR 3 1 UK 0 4 WR 0 5 WR 0 6 CD 0 7 WR 0 8 UK 9 2 CD 9 4 RD 9 5 UK 10 2 WR 10 4 UK
MP SF TP MP TP TP SF SO MP 0 1 WR 0 2 FR 2 1 WR 0 3 FR 3 1 WR 2 3 UK 0 4 FR 4 1 EX 0 5 FR 5 1 RD 4 5 UK 0 6 WR 7 0 RF 0 8 UK
MP SF TP TP SO TF MP SF TP MF MP TF SF MF MP 0 1 EX 0 2 UK 3 1 RD 3 4 ST 3 5 EX 6 1 UK 3 7 RD 3 8 FR 8 4 ST 8 5 RD 8 7 RD 3 9 RD 8 9 CD 3 10 IJ 4 10 RF 10 5 WR 10 7 CD 8 10 UK 3 11 RD 3 12 RD 3 13 WR 14 4 ST 14 5 WR 14 7 EX 14 9 CD 14 11 RD 14 12 UK
MP TP TF MP SF SF MP MP TP MP SF MP TP MP TF SF SF SF MP 0 1 FR 0 2 WR 1 2 WR 0 3 UK 1 4 EX 1 5 CD 1 6 FR 6 2 WR 6 4 RD 6 5 UK 1 7 FR 7 2 UK 1 8 IJ 8 4 RD 1 9 UK 8 10 RD 11 4 UK 8 12 IJ 12 10 WR 8 13 UK 12 14 CD 12 15 WR 12 16 CD 12 17 EX 18 10 WR 12 18 UK
MP SO TF MP MP MP SF MP TP TF TP TP MP MP TP 1 0 RF 0 2 WR 0 3 IJ 1 3 RF 3 2 UK 0 4 IJ 4 1 ST 0 5 FR 1 5 RF 4 5 UK 0 6 WR 0 7 FR 7 1 ST 7 6 WR 0 8 IJ 8 1 ST 8 6 RD 7 8 IJ 0 9 WR 7 9 WR 8 9 WR 0 10 UK 11 1 ST 11 6 EX 7 11 UK 12 6 EX 8 12 UK 13 6 RD 13 9 WR 14 6 WR 14 9 RD 13 14 UK
MP MP TP SF TP SF SF MF MP SF SF SF 0 1 FR 0 2 FR 1 2 IJ 0 3 UK 1 4 FR 2 4 UK 1 5 RD 1 6 CD 1 7 CD 1 8 FR 8 5 WR 8 6 CD 8 7 RD 1 9 EX 8 9 UK 1 10 WR 1 11 EX
MP TF SF MP MP TP MF SF SF SO MP MF MP SF 0 1 RD 0 2 UK 3 1 WR 4 1 RD 3 4 IJ 5 1 WR 3 5 IJ 4 5 IJ 3 6 WR 4 6 RD 5 6 RD 3 7 RD 4 7 UK 3 8 WR 5 8 EX 3 9 ST 9 5 RF 10 1 WR 3 10 IJ 5 10 IJ 10 6 EX 10 8 CD 10 9 ST 3 11 WR 5 11 WR 10 11 EX 3 12 IJ 5 12 IJ 12 6 CD 12 8 RD 9 12 RF 10 12 UK 3 13 RD 5 13 UK
