28
MP*-cat
MP-vi
SF-www.google.c
MP*-bash
SF-LinEnum.sh
MP-php
TF-target.example.c
MP-cat
MF-inetd.c
MF-cron.h
SF-secret.c
MF-rockyou.txt
MP-cat
MF-subprocess.c
MP-less
MF-raft-medium-directories.txt
SF-image.php
TP-uname
MF-inetd.c
MP-cat
MP*-vim
SF-ufw.c
SO-192.168.10.129
MF-cron.h
TF-raj.txt
MF-password-hash.sh
MP*-awk
MP-tac
60
0 1 FR
0 2 RD
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 FR
5 4 WR
0 6 WR
3 6 WR
5 6 WR
0 7 FR
7 4 WR
5 7 UK
0 8 WR
3 8 WR
0 9 RD
3 9 WR
0 10 RD
3 10 RD
3 11 WR
3 12 FR
12 4 CD
12 6 WR
12 8 CD
12 9 WR
12 10 RD
12 11 EX
3 13 RD
12 13 EX
14 4 WR
14 6 UK
12 15 WR
12 16 RD
17 8 WR
17 9 RD
17 10 WR
17 11 UK
12 18 WR
19 9 RD
19 10 RD
12 19 UK
20 10 RD
20 13 WR
20 15 WR
20 16 WR
20 18 WR
20 21 WR
20 22 ST
20 23 RD
20 24 WR
20 25 RD
26 18 RD
26 21 WR
26 22 ST
26 23 WR
26 24 EX
26 25 UK
27 18 WR
20 27 UK

