26
MP*-paste
SO-192.168.159.128
MF-LinEnum.sh
MF-flag4.txt
TP*-head
MF-ufw.log
TP-ifconfig
MF-target.example.c
MF-T1027-004-test.c
TF-secret.c
MF-target.example.c
MF-sysctl.c
MP*-curl
TP-find
MP-awk
MF-sysctl.c
MP-paste
SF-cron.h
MP*-sed
MF-Users.tar.gz
TP-less
SF-os.exe
MP-less
TF-alertConfigField.php
MF-resolv.c
SF-http.c
53
0 1 ST
0 2 RD
0 3 CD
0 4 IJ
4 1 ST
4 2 RD
4 3 EX
0 5 RD
4 5 WR
0 6 IJ
6 1 ST
6 2 EX
6 3 WR
4 6 IJ
6 5 RD
0 7 RD
4 7 WR
6 7 WR
0 8 WR
4 8 RD
6 8 WR
0 9 RD
4 9 WR
6 9 WR
0 10 WR
4 10 UK
6 11 RD
12 2 WR
12 3 EX
12 5 RD
6 12 IJ
12 7 WR
12 8 WR
12 9 RD
12 11 WR
13 3 WR
13 5 UK
6 14 UK
12 15 RD
16 7 RD
16 8 WR
16 9 UK
12 17 UK
18 8 WR
18 11 WR
18 15 RD
18 19 WR
20 11 UK
18 21 WR
22 15 UK
18 23 RD
18 24 WR
18 25 UK

