51
MP*-awk
TF-raw.githubusercontent.c
MP-curl
MP-uname
TP*-ftp
SF-os.exe
TF-0*.txt
MP-less
SF-ufw.c
SF-lv.c
TP-echo
MP-zip
MF-cron.h
MP-bash
TP-chmod
MP-bash
TP-teehee
SF-anaconda-ks.cfg
MF-access.htm
MF-common.txt
TP*-cat
MP-sed
SO-192.168.10.129
TF-atomic.log
SF-d.c
MF-www.google.c
MF-ttpd.c
SF-d.c
SO-http://192.168.0.134/passwd
SF-ron.a
MF-robots.txt
MP-nl
SF-lighttpd.c
MF-backsup.sh
SO-192.168.37.130
TP*-ifconfig
SF-T1027-004-test.c
MF-common.txt
MF-flag4.txt
MF-1.zip
MP-find
MP-hostname
MP-head
TP-curl
MF-test.txt
MP-less
MF-resolv.c
MF-T1074.001_discovery.log
MF-flag3.txt
MF-T1070.006-modification.txt
MF-s.c
159
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 CD
2 3 UK
0 4 FR
4 1 WR
0 5 CD
4 5 RD
0 6 WR
4 6 WR
0 7 FR
7 1 WR
4 7 IJ
7 5 RD
7 6 WR
0 8 RD
4 8 WR
7 8 WR
0 9 WR
4 9 WR
7 9 EX
0 10 FR
10 1 EX
4 10 IJ
10 5 RD
10 6 WR
7 10 UK
11 1 WR
4 11 IJ
11 5 WR
11 6 RD
11 8 RD
11 9 RD
4 12 CD
11 12 WR
4 13 FR
13 5 WR
13 6 WR
13 8 EX
13 9 EX
11 13 UK
4 14 FR
14 5 RD
14 6 RD
14 8 RD
14 9 WR
14 12 WR
15 5 RD
15 6 RD
15 8 EX
15 9 WR
15 12 EX
14 15 IJ
16 6 EX
16 8 WR
16 9 WR
16 12 RD
14 16 IJ
15 16 IJ
14 17 WR
15 17 WR
16 17 RD
14 18 RD
15 18 RD
16 18 RD
14 19 RD
15 19 WR
16 19 UK
20 12 CD
14 20 IJ
15 20 IJ
20 17 WR
20 18 RD
21 12 WR
14 21 IJ
15 21 UK
22 14 RF
22 20 RF
14 23 EX
20 23 RD
14 24 RD
20 24 RD
20 25 RD
20 26 WR
20 27 WR
20 28 ST
20 29 WR
20 30 WR
22 31 RF
31 23 WR
31 24 RD
31 25 EX
31 26 WR
31 27 WR
31 28 ST
31 29 RD
31 30 RD
31 32 RD
31 33 CD
34 31 RF
35 25 WR
35 26 WR
35 27 RD
35 28 ST
35 29 WR
35 30 WR
31 35 IJ
35 32 RD
35 33 EX
34 35 RF
31 36 EX
35 36 EX
31 37 WR
35 37 WR
31 38 RD
35 38 WR
31 39 RD
35 39 WR
40 30 RD
40 32 CD
40 33 WR
34 40 RF
35 40 IJ
40 36 WR
40 37 WR
40 38 RD
40 39 RD
31 41 FR
41 32 CD
41 33 EX
41 34 ST
35 41 IJ
41 36 RD
41 37 RD
41 38 UK
42 32 WR
42 33 WR
42 34 ST
35 42 IJ
42 36 RD
42 37 RD
42 39 RD
40 42 UK
43 33 RD
43 34 ST
35 43 IJ
43 36 WR
43 37 WR
43 39 WR
35 44 WR
43 44 WR
35 45 UK
43 46 WR
43 47 WR
43 48 RD
43 49 WR
43 50 UK

