19
MP*-nl
MP*-cat
SF-d.c
SF-LinEnum.sh
SF-v.c
SF-data.zip
MF-io.r
SO-http://192.168.10.129/image.php?FUZZ=something
MF-common.txt
MF-shell.cgi
MP*-cat
SF-e2.c
SO-192.168.206.137:8080
SF-at.a
TP*-touch
MF-CleaingScript.sh
SF-alertConfigField.php
MF-os.exe
MF-access.htm
34
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 UK
0 4 RD
0 5 WR
0 6 WR
7 0 RF
0 8 WR
0 9 WR
0 10 FR
10 2 WR
10 4 EX
10 5 RD
10 6 WR
7 10 RF
10 8 EX
10 9 RD
10 11 WR
12 10 RF
10 13 WR
14 6 EX
7 14 RF
14 8 WR
14 9 WR
10 14 IJ
14 11 WR
14 12 ST
14 13 UK
10 15 WR
10 16 WR
10 17 WR
10 18 WR

