34
MP*-uname
MF-v.c
SF-pd.c
MP-nl
MP-xwd
SF-s.c
SF-logrotate.c
MP-sh
MP-touch
MP*-less
MF-te.c
TP*-uname
TP-awk
MF-atomic.log
TP-cat
MF-0*.txt
SO-192.168.206.136
MF-access.htm
MP-sed
MP-nl
SO-123.6.44.67
MF-lighttp.c
MF-common.txt
SO-192.168.1.1
TF-cron.h
MP-rev
MP-chmod
MP*-dpkg
SO-192.168.10.131
SF-robots.txt
MF-T1070.004-test.txt
TP-dirb
TP-grep
SF-backsup.sh
94
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 RD
4 2 EX
0 5 RD
3 5 WR
4 5 WR
0 6 WR
3 6 UK
0 7 UK
8 1 WR
8 2 WR
4 8 UK
9 1 WR
9 2 WR
9 5 WR
9 10 RD
11 1 EX
11 2 WR
11 5 RD
9 11 IJ
11 10 WR
12 2 RD
12 5 RD
9 12 IJ
12 10 RD
11 12 IJ
9 13 EX
11 13 WR
12 13 WR
14 5 WR
9 14 IJ
14 10 RD
11 14 UK
9 15 WR
12 15 WR
16 9 RF
12 16 ST
9 17 RD
12 17 EX
9 18 FR
18 10 WR
12 18 IJ
18 13 UK
9 19 FR
19 10 WR
12 19 IJ
19 15 EX
16 19 RF
19 17 WR
12 20 ST
19 20 ST
12 21 WR
19 21 EX
12 22 WR
19 22 WR
23 19 RF
19 24 WR
25 15 EX
16 25 RF
25 17 WR
19 25 UK
26 16 ST
26 17 WR
20 26 RF
26 21 WR
26 22 RD
23 26 RF
26 24 CD
27 17 WR
27 20 ST
27 21 WR
27 22 WR
27 23 ST
27 24 RD
26 28 ST
27 28 ST
26 29 WR
27 29 WR
26 30 WR
27 30 RD
31 22 WR
31 23 ST
31 24 EX
26 31 IJ
27 31 UK
26 32 FR
28 32 RF
32 29 UK
26 33 RD

