40
MP-sh
SO-123.6.44.67
TP-cat
MP-bash 
MF-logrotate.c
MF-anaconda-ks.cfg
MF-os.sys
MF-p.c
SF-pd.c
MF-p.c
MP-sed
MF-http.c
SF-anaconda-ks.cfg
MP*-paste
MF-1.zip
SF-CleaingScript.sh
MP-cat
MP-bash
MF-Users.tar.gz
MF-alertConfigField.php
MP-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-cron.a
MP-cat
MF-data.zip
TP*-cat
MP-ufw
MF-1.zip
SF-lighttp.c
MF-journald.c
TP*-cat
MF-art.sh
MP*-less
MP-bash
MF-test.txt
MF-lighttp.c
MP-bash
MF-rockyou.txt
MF-raw.githubusercontent.c
SF-common.txt
110
1 0 RF
0 2 FR
1 2 RF
0 3 UK
2 4 EX
2 5 RD
2 6 WR
2 7 EX
2 8 WR
2 9 WR
10 1 ST
2 10 IJ
10 4 WR
10 5 UK
2 11 WR
2 12 RD
13 4 WR
13 6 WR
13 7 WR
13 8 RD
13 9 RD
13 11 RD
13 12 WR
13 14 EX
13 15 RD
16 6 RD
16 7 WR
16 8 EX
16 9 RD
16 11 WR
16 12 WR
16 14 RD
16 15 WR
17 7 WR
17 8 RD
17 9 RD
17 11 RD
17 12 UK
13 18 WR
16 18 RD
13 19 RD
16 19 WR
20 11 WR
20 14 CD
20 15 RD
16 20 UK
21 13 RF
13 22 WR
13 23 FR
23 14 EX
23 15 WR
23 18 RD
23 19 EX
21 23 RF
23 22 RD
23 24 EX
25 15 WR
25 18 EX
25 19 EX
21 25 RF
25 22 WR
23 25 IJ
25 24 RD
26 18 WR
26 19 WR
26 21 ST
26 22 EX
23 26 UK
25 27 WR
25 28 WR
25 29 WR
30 21 ST
30 22 WR
30 24 RD
25 30 IJ
30 27 WR
30 28 RD
30 29 WR
25 31 WR
30 31 WR
32 22 WR
32 24 WR
25 32 IJ
32 27 WR
32 28 WR
32 29 WR
30 32 IJ
32 31 WR
33 24 WR
25 33 IJ
33 27 WR
33 28 WR
33 29 WR
30 33 IJ
33 31 WR
32 33 UK
25 34 WR
30 34 WR
25 35 EX
30 35 RD
36 27 WR
36 28 EX
36 29 WR
30 36 IJ
36 31 EX
36 34 WR
36 35 RD
30 37 UK
36 38 WR
36 39 UK

