21
MP*-bash
MP-rev
SF-f.r
TP-cat
SF-pwquality.c
MP-netstat
MP*-cat
TP-touch
SF-art.sh
SF-pwquality.c
SF-0*.txt
TF-at.a
MP*-head
SO-192.168.37.130
MF-art.sh
MF-T1027-004-test.c
TF-settings.php
MF-apache2.c
MP*-cat
MP-curl
MP-cat
58
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 WR
5 4 RD
0 6 FR
6 2 WR
6 4 CD
0 7 IJ
7 2 WR
7 4 RD
6 7 IJ
0 8 EX
6 8 WR
7 8 WR
0 9 RD
6 9 WR
7 9 WR
6 10 WR
7 10 RD
6 11 UK
12 4 RD
7 12 IJ
12 8 RD
12 9 CD
12 10 CD
7 13 ST
12 13 ST
7 14 WR
12 14 RD
7 15 WR
12 15 WR
7 16 WR
12 16 EX
7 17 WR
12 17 EX
18 8 RD
18 9 WR
18 10 EX
13 18 RF
18 14 WR
18 15 WR
18 16 RD
18 17 UK
19 10 RD
13 19 RF
19 14 WR
19 15 RD
19 16 EX
20 13 ST
20 14 WR
20 15 WR
20 16 RD
19 20 UK

