37
MP-uname
TP-tar
MF-inetd.c
SF-raft-large-directories.txt
MP-uname
SF-raft-medium-directories.txt
MP-tail
MF-access.htm
SF-cron.m
MF-at.a
MP-grep
SF-p.c
MF-LinEnum.sh
SO-192.168.10.131
MF-data.zip
MP-sed
MP*-awk
TP*-sed
MP-tr
MF-at.a
SO-192.168.1.1
MF-AutoSUID.sh
TP*-tac
SF-te.c
MP-less
MF-pwquality.c
MP-sudo
MP*-more
MF-chttp.c
TF-art.sh
TP-awk
MP-nl
TP-grep
MP-paste
MP-cat
MP-cat
MP-pr
114
0 1 IJ
0 2 WR
1 2 WR
0 3 RD
1 3 EX
0 4 FR
1 4 IJ
4 2 UK
0 5 WR
1 5 CD
0 6 FR
1 6 IJ
6 3 WR
6 5 RD
0 7 RD
1 7 WR
6 7 WR
0 8 WR
1 8 RD
6 8 EX
0 9 EX
1 9 WR
6 9 RD
0 10 UK
1 11 WR
6 11 EX
6 12 WR
13 6 RF
6 14 WR
15 5 WR
6 15 UK
16 7 WR
16 8 RD
16 9 RD
16 11 RD
16 12 WR
13 16 RF
16 14 RD
17 7 WR
17 8 RD
17 9 WR
17 11 WR
17 12 EX
13 17 RF
17 14 WR
16 17 IJ
18 8 EX
18 9 WR
18 11 WR
18 12 WR
18 13 ST
18 14 WR
16 18 UK
17 19 WR
20 17 RF
17 21 WR
22 12 WR
13 22 RF
22 14 WR
17 22 IJ
22 19 WR
22 20 ST
22 21 RD
17 23 RD
22 23 WR
24 14 EX
17 24 IJ
24 19 WR
20 24 RF
24 21 RD
22 24 IJ
24 23 WR
17 25 WR
22 25 RD
24 25 WR
17 26 FR
26 19 RD
26 20 ST
26 21 WR
22 26 IJ
26 23 RD
24 26 UK
17 27 FR
27 19 WR
27 20 ST
27 21 RD
22 27 IJ
27 23 EX
27 25 WR
22 28 RD
27 28 RD
22 29 WR
27 29 UK
20 30 RF
30 21 WR
22 30 IJ
30 23 WR
30 25 WR
30 28 UK
31 21 EX
22 31 IJ
31 23 RD
31 25 RD
22 32 IJ
32 23 RD
32 25 RD
31 32 IJ
33 23 RD
33 25 WR
31 33 UK
34 25 WR
32 34 UK
35 25 EX
35 36 UK

