20
MP*-cat
MF-image.php
TP*-awk
MP-touch
SF-td.c
SO-8.8.8.8
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-syslog.c
MF-logrotate.c
MF-td.c
MP*-ls
SO-192.168.10.130
SO-atomic@target.example
MF-rc.common file
MF-etc.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-ufw
MF-target.example.c
MF-flag4.txt
MP-paste
63
0 1 WR
0 2 IJ
2 1 WR
0 3 FR
3 1 WR
2 3 IJ
0 4 WR
2 4 RD
3 4 RD
5 0 RF
2 5 ST
3 5 ST
0 6 ST
2 6 ST
6 3 RF
0 7 WR
2 7 RD
3 7 EX
0 8 EX
2 8 RD
3 8 RD
0 9 RD
2 9 RD
3 9 RD
0 10 FR
10 1 EX
2 10 IJ
10 4 WR
10 5 ST
10 6 ST
10 7 RD
10 8 RD
10 9 CD
11 2 RF
11 3 RF
11 10 RF
2 12 ST
3 12 ST
10 12 ST
3 13 WR
10 13 WR
10 14 WR
10 15 ST
16 6 ST
16 7 RD
16 8 WR
16 9 WR
11 16 RF
12 16 RF
16 13 WR
16 14 WR
15 16 RF
10 17 WR
16 17 RD
10 18 EX
16 18 RD
19 9 WR
19 11 ST
12 19 RF
19 13 WR
19 14 WR
15 19 RF
16 19 UK

