20
MP*-uname
MP-paste
MP-less
SO-http://192.168.10.128/shell.cgi
MP-bash
MF-d.c
MF-raw.githubusercontent.c
SF-raft-large-directories.txt
MP*-cat
SF-2017.pl
MP*-dd
MP-head
SO-192.168.10.131
MF-CleaingScript.sh
MF-data.zip
TP*-vi
MP-curl
SF-locale.c
SO-192.168.10.129
TP-uname
46
0 1 FR
0 2 FR
1 2 UK
3 0 RF
0 4 FR
3 4 RF
0 5 WR
4 5 UK
0 6 RD
0 7 WR
0 8 FR
8 3 ST
8 6 WR
8 7 RD
0 9 RD
8 9 WR
0 10 FR
10 3 ST
10 6 WR
10 7 WR
8 10 UK
3 11 RF
11 6 WR
11 7 RD
11 9 WR
12 11 RF
11 13 RD
11 14 RD
15 6 WR
15 7 WR
15 9 RD
11 15 IJ
15 12 ST
15 13 RD
15 14 RD
16 6 CD
16 7 WR
16 9 WR
11 16 UK
15 17 RD
18 15 RF
19 9 RD
12 19 RF
19 13 WR
19 14 WR
15 19 UK

