17
MP*-cat
TP-less
MP-cat
MF-ron.a
MP*-bash 
TP-awk
TP-ls
MF-T1070.006-modification.txt
MF-anaconda-ks.cfg
MP-grep
MP*-dd
MP*-sed
SO-192.168.10.131
SO-192.168.47.155
MF-http.c
TP-bash
TP-uname
44
0 1 IJ
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 FR
5 3 EX
4 5 IJ
0 6 FR
6 3 WR
4 6 IJ
5 6 IJ
0 7 WR
4 7 RD
5 7 WR
6 7 WR
0 8 WR
4 8 WR
5 8 WR
6 8 CD
0 9 FR
9 3 EX
4 9 UK
0 10 FR
10 3 CD
5 10 IJ
6 10 IJ
10 7 UK
5 11 FR
6 11 IJ
11 8 RD
5 12 ST
12 6 RF
11 12 ST
5 13 ST
6 13 ST
11 13 ST
5 14 WR
6 14 RD
11 14 WR
6 15 UK
16 8 WR
11 16 UK

