16
MP*-cat
MF-d.c
SO-192.168.10.129
TP*-tee
SO-192.168.10.133
MF-common.txt
MF-flag4.txt
MP-cat
MF-www.google.c
TP-tshark
MF-syslog.c
MP*-dirb
MF-passwd.zip
MP-bash
MP*-less
MP-cat
43
0 1 EX
0 2 ST
0 3 FR
3 1 CD
3 2 ST
0 4 ST
4 3 RF
0 5 EX
3 5 RD
0 6 WR
3 6 WR
0 7 FR
7 1 UK
0 8 WR
3 8 WR
0 9 IJ
9 2 ST
3 9 UK
0 10 EX
11 2 ST
4 11 RF
11 5 WR
11 6 RD
11 8 WR
11 10 RD
11 12 RD
13 4 ST
13 5 WR
13 6 RD
13 8 RD
13 10 EX
11 13 UK
14 4 ST
14 5 RD
14 6 EX
14 8 RD
14 10 RD
14 12 RD
15 6 WR
15 8 EX
15 10 WR
15 12 WR
14 15 UK

