20
MP*-cat
MP*-sed
TP-cat
SO-192.168.1.1
MF-anaconda-ks.cfg
MP-dpkg
MP-tail
MP-sed
TP*-uname
TP-cat
MF-2017.pl
TF-atomic.log
SF-Users.tar.gz
SF-alertConfigField.php
MP-nl
MP*-cat
MF-0*.txt
MP-awk
TF-data.zip
MF-locale.c
53
0 1 FR
0 2 FR
1 2 IJ
0 3 ST
1 3 ST
3 2 RF
0 4 CD
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 FR
2 6 IJ
3 6 RF
6 4 UK
0 7 FR
2 7 UK
0 8 FR
8 3 ST
0 9 IJ
3 9 RF
8 9 IJ
0 10 WR
8 10 RD
9 10 RD
8 11 WR
9 11 WR
8 12 RD
9 12 EX
8 13 WR
9 13 WR
8 14 FR
9 14 IJ
14 10 WR
14 11 EX
14 12 UK
8 15 IJ
9 15 IJ
15 10 WR
15 11 WR
15 13 WR
8 16 RD
9 16 WR
15 16 RD
8 17 IJ
9 17 IJ
17 10 WR
17 11 RD
17 13 RD
15 17 UK
8 18 EX
9 18 WR
9 19 EX

