36
MP-bash
MP-dnsdomainname
MP-awk
SF-cron.m
MF-T1074.001_discovery.log
MF-flag4.txt
MP-awk
MP*-locale
TP-cat
TF-inetd.c
MF-anaconda-ks.cfg
MP*-pr
MF-access.htm
SF-journald.c
MF-rc.common
MF-flag4.txt
MF-atomic.sh
TP-less
TP-grep
TP*-bash
TP-grep
MP-sh
SF-subprocess.c
SF-test.txt
MF-d.c
SF-1.zip
MF-alertConfigField.php
MP*-cat
TP-more
TF-target.example.c
MF-http.c
TF-passwd.c
SF-LinEnum.sh
TP-bash
SF-ufw.log
MP-nl
79
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 WR
0 6 UK
7 3 EX
7 4 WR
7 5 CD
8 3 RD
8 4 WR
8 5 CD
7 8 IJ
7 9 RD
8 9 UK
7 10 WR
11 3 RD
11 4 EX
11 5 WR
11 10 EX
7 12 WR
11 12 RD
7 13 WR
11 13 WR
7 14 WR
11 14 WR
7 15 EX
11 15 RD
7 16 WR
11 16 RD
7 17 IJ
17 10 WR
11 17 IJ
17 12 WR
17 13 WR
17 14 RD
17 15 UK
18 10 RD
11 18 UK
19 10 WR
19 12 RD
19 13 WR
19 14 EX
19 16 WR
20 10 RD
20 12 EX
20 13 RD
20 14 RD
20 16 RD
19 20 IJ
21 12 EX
21 13 RD
21 14 WR
21 16 WR
19 21 UK
20 22 WR
20 23 EX
20 24 WR
20 25 RD
20 26 CD
20 27 FR
27 22 EX
27 23 RD
27 24 CD
27 25 EX
27 26 RD
20 28 UK
27 29 RD
27 30 WR
27 31 WR
27 32 CD
33 24 WR
33 25 EX
33 26 UK
27 34 WR
35 29 RD
35 30 WR
35 31 UK

