19
MP*-grep
MF-shell.cgi
MP-sed
SO-http://192.168.10.129/image.php?FUZZ=something
MP-find
TP-ls
SF-anaconda-ks.cfg
MF-td.c
MP*-prel
MP-cat
TP-cat
SF-ufw.c
MP*-sh
MP*-less
TP-sudo
SO-192.168.206.137:8080
SF-flag3.txt
MF-2017.pl
MF-T1070.006-reference.txt
44
0 1 WR
0 2 FR
2 1 WR
0 3 ST
3 2 RF
0 4 FR
4 1 RD
2 4 UK
0 5 FR
5 1 WR
5 3 ST
0 6 WR
5 6 UK
0 7 RD
0 8 FR
8 1 RD
3 8 RF
8 7 EX
0 9 FR
9 1 WR
3 9 RF
9 7 EX
8 9 UK
0 10 IJ
10 1 RD
3 10 RF
10 7 WR
10 11 WR
12 3 ST
12 7 CD
10 12 IJ
12 11 EX
3 13 RF
13 7 WR
10 13 IJ
13 11 WR
12 13 UK
14 7 WR
10 14 IJ
14 11 UK
10 15 ST
10 16 CD
10 17 WR
10 18 WR

