27
MP*-curl
SO-192.168.10.130
TF-atomic.log
MP-ifconfig
MF-atomic.log
MF-raw.githubusercontent.c
TP-tac
MP-python
TP-ifconfig
SF-art.sh
SF-td.c
MP*-find
TF-ufw.log
MP*-who
MF-2017.pl
TP-uname
MF-raj.txt
MF-1.txt
MP-cat
MF-td.c
TF-raw.githubusercontent.c
MF-anaconda-ks.cfg
TP*-head
MF-access.txt
MP-cat
TF-f.r
MP-ls
75
0 1 ST
0 2 EX
0 3 FR
1 3 RF
3 2 WR
0 4 WR
3 4 RD
0 5 WR
3 5 RD
0 6 IJ
6 1 ST
6 2 WR
3 6 UK
0 7 FR
1 7 RF
7 2 WR
7 4 WR
7 5 WR
0 8 IJ
8 1 ST
8 2 EX
8 4 UK
0 9 EX
7 9 WR
0 10 CD
7 10 WR
11 1 ST
11 2 EX
11 5 WR
11 9 WR
11 10 WR
7 12 WR
11 12 WR
13 5 RD
13 9 WR
13 10 WR
13 12 WR
7 14 RD
11 14 RD
13 14 RD
15 5 EX
7 15 UK
11 16 WR
13 16 WR
11 17 CD
13 17 RD
18 9 WR
18 10 WR
11 18 UK
13 19 RD
13 20 RD
13 21 RD
22 12 WR
13 22 IJ
22 14 WR
22 16 WR
22 17 RD
22 19 WR
22 20 WR
22 21 RD
13 23 RD
22 23 UK
24 14 EX
24 16 WR
24 17 RD
24 19 RD
24 20 WR
24 21 WR
24 25 WR
26 16 RD
26 17 WR
26 19 EX
26 20 RD
26 21 EX
24 26 UK

