18
MP*-dd
TP*-less
MF-lighttpd.c
MF-CleaingScript.sh
MP-sed
TP*-pr
MF-td.c
MP-netstat
MP-head
MF-apache2.c
SO-192.168.10.135
MF-subprocess.c
MF-target.example.c
TF-http.c
TP-find
MF-apache2.c
MF-T1070.004-test.txt
MP*-curl
44
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 WR
0 4 FR
1 4 UK
0 5 IJ
5 2 WR
5 3 RD
0 6 WR
5 6 WR
0 7 FR
7 2 RD
7 3 WR
5 7 IJ
7 6 RD
0 8 FR
8 2 WR
8 3 UK
0 9 EX
5 9 WR
7 9 WR
10 0 RF
10 5 RF
10 7 RF
5 11 WR
7 11 RD
5 12 RD
7 12 WR
5 13 RD
7 13 EX
5 14 FR
14 6 UK
5 15 WR
7 15 WR
7 16 WR
7 17 FR
17 9 RD
10 17 RF
17 11 WR
17 12 EX
17 13 RD
17 15 UK

