14
MP*-ls
MP-sudo
TP*-scp
TP-echo
SO-192.168.206.136
TP-sed
MP-grep
MF-raft-medium-directories.txt
SF-subprocess.c
TP*-whoami
TF-secret.c
MP*-echo
MP-ifconfig
MP-iptables
45
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 IJ
0 4 ST
4 1 RF
2 4 ST
3 4 ST
0 5 FR
1 5 IJ
2 5 UK
0 6 FR
1 6 UK
0 7 RD
3 7 RD
0 8 RD
3 8 RD
0 9 FR
3 9 IJ
9 4 ST
9 7 WR
9 8 WR
0 10 RD
3 10 WR
9 10 WR
3 11 FR
4 11 RF
11 7 WR
11 8 WR
9 11 IJ
11 10 RD
3 12 FR
12 4 ST
12 7 WR
12 8 WR
9 12 IJ
12 10 EX
11 12 UK
3 13 FR
4 13 RF
13 7 RD
13 8 RD
9 13 UK

