66
MP-dnsdomainname
SF-LinEnum.sh
MP-tee
TP-whois
MP-more
SF-T1003.008.txt
MF-v.c
MP-sed
MF-data.zip
TF-alertConfigField.php
MF-settings.php
MP*-cat
SO-192.168.47.155
SF-inetd.c
SO-192.168.206.137
MF-image.php
MP-bash
MF-sysctl.c
MP-tshark
SF-flag4.txt
SF-locale.c
MP*-tail
MF-art.sh
TF-atomic.sh
MF-cron.m
MF-1.zip
MF-sysctl.c
MP-perl
MP-cat
TP-dnsdomainname
MP-tail
MF-LinEnum.sh
TP-cat
MF-CleaingScript.sh
SO-192.168.2.102
MP*-awk
SF-atomic.sh
MP-bash 
MF-logrotate.c
MP-john
TF-2.c
MF-backups.sh
MF-T1003.008.txt
MP-timeout
TP-less
MF-raj.txt
MF-2017.pl
SO-http://192.168.10.128/shell.cgi
MP-tee
MP-sed
MP-ifconfig
SF-user.r
TF-test.txt
SO-192.168.10.131
SF-raft-medium-directories.txt
MP*-tcpdump 
SF-image.php
MF-lighttpd.c
MF-T1027-004-test.c
MF-LinEnum.sh
SF-shell.cgi
SF-echo-art-fish.sh
SF-v.c
MP-awk
MF-raft-medium-directories.txt
SF-etc.tar.gz
159
0 1 WR
0 2 UK
3 1 RD
4 1 WR
3 4 IJ
3 5 WR
4 5 WR
3 6 CD
4 6 RD
7 1 WR
3 7 UK
4 8 EX
4 9 WR
4 10 RD
11 5 CD
11 6 EX
11 8 WR
11 9 RD
11 10 RD
11 12 ST
11 13 RD
14 11 RF
11 15 WR
16 8 RD
16 9 RD
16 10 WR
12 16 RF
16 13 WR
16 14 ST
16 15 RD
11 17 WR
16 17 RD
18 9 WR
18 10 RD
11 18 UK
16 19 WR
16 20 WR
21 12 ST
21 13 WR
21 14 ST
21 15 RD
21 17 WR
21 19 WR
21 20 WR
16 22 EX
21 22 RD
16 23 WR
21 23 WR
16 24 WR
21 24 CD
16 25 WR
21 25 WR
16 26 RD
21 26 WR
27 17 WR
27 19 WR
27 20 WR
27 22 WR
27 23 WR
27 24 WR
27 25 EX
27 26 WR
28 19 UK
29 20 WR
21 29 UK
30 20 WR
30 22 EX
30 23 WR
30 24 WR
30 25 CD
30 26 WR
27 31 RD
30 31 WR
32 22 WR
32 23 EX
32 24 WR
32 25 WR
32 26 WR
27 32 UK
30 33 WR
34 30 RF
35 25 WR
35 26 RD
35 31 RD
35 33 RD
35 34 ST
30 36 UK
37 31 WR
37 33 RD
37 34 ST
35 38 WR
37 38 WR
39 31 RD
39 33 RD
34 39 RF
39 38 RD
35 40 EX
37 40 WR
39 40 RD
35 41 WR
37 41 WR
39 41 EX
35 42 CD
37 42 WR
39 42 WR
43 33 WR
43 34 ST
43 38 RD
39 43 UK
34 44 RF
35 44 UK
37 45 RD
37 46 RD
47 37 RF
48 38 RD
48 40 RD
48 41 RD
48 42 WR
48 45 WR
48 46 RD
47 48 RF
49 40 RD
49 41 RD
49 42 WR
49 45 EX
49 46 RD
49 47 ST
48 49 UK
50 40 RD
50 41 WR
50 42 WR
50 45 WR
50 46 RD
47 50 RF
50 51 RD
50 52 WR
50 53 ST
50 54 WR
55 46 WR
47 55 RF
55 51 WR
55 52 WR
55 53 ST
55 54 WR
55 56 WR
55 57 EX
55 58 RD
55 59 EX
55 60 WR
55 61 WR
55 62 UK
63 56 RD
63 57 WR
63 58 RD
63 59 RD
63 60 RD
63 61 RD
63 64 WR
63 65 UK

