33
MP-pr
MF-common.txt
TP-dd
MF-test.txt
MF-access.htm
MF-s.c
MF-File.txt
MP-tee
MP-find
MF-syslog.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-sed
MP-cat
TP-head
SO-192.168.10.129
TP-sed
SF-io.r
TP-sudo
MF-lv.c
TP-perl
SO-192.168.1.1
TF-td.c
TP-cat
MF-Discovery.sh
SO-atomic@target.example
MF-resolv.c
SO-http://192.168.206.137:8080/robots.txt
SF-test.txt
MP-cat
TP*-scp
TP*-nl
MF-settings.php
MP*-less
96
0 1 WR
0 2 FR
2 1 RD
0 3 EX
2 3 RD
0 4 WR
2 4 WR
0 5 EX
2 5 WR
0 6 RD
2 6 EX
0 7 FR
7 1 UK
2 8 FR
8 3 RD
8 4 WR
8 5 WR
8 6 UK
2 9 RD
2 10 ST
2 11 FR
11 3 RD
11 4 EX
11 5 WR
11 9 RD
10 11 RF
12 3 RD
12 4 RD
12 5 RD
12 9 WR
12 10 ST
13 4 RD
13 5 WR
13 9 RD
10 13 RF
11 13 IJ
12 13 UK
14 11 RF
15 9 UK
11 16 WR
17 10 ST
11 17 IJ
17 14 ST
17 16 WR
11 18 RD
17 18 RD
19 10 ST
11 19 IJ
14 19 RF
19 16 UK
11 20 ST
20 17 RF
11 21 WR
17 21 WR
14 22 RF
17 22 IJ
22 18 WR
22 20 ST
22 21 RD
17 23 WR
22 23 RD
24 17 RF
22 24 ST
17 25 WR
22 25 CD
17 26 ST
22 26 ST
17 27 WR
22 27 CD
28 18 RD
20 28 RF
28 21 RD
22 28 UK
29 20 ST
29 21 WR
29 23 WR
29 24 ST
29 25 RD
26 29 RF
29 27 WR
20 30 RF
30 21 EX
30 23 WR
30 24 ST
30 25 WR
30 26 ST
30 27 WR
29 30 IJ
29 31 RD
30 31 UK
32 23 RD
24 32 RF
32 25 WR
26 32 RF
32 27 RD
29 32 UK

