42
MP-dd
MF-www.google.c
MP-lsof
MP-ls
MP-more
MF-victim-gzip.txt
MF-cron.h
MP-cat
TF-logrotate.c
MP-nmap
MP-cat
SO-192.168.159.128
SO-192.168.10.130
MP*-cat
MP-python
MP-reboot
MF-at.a
MF-log.c
MF-at.a
MF-locale.c
MF-data.zip
SO-http://192.168.0.134/passwd
MP-cat
MP*-cat
TF-raj.txt
SF-rockyou.txt
TF-v.c
SF-logrotate.c
MF-v.c
MF-T1070.004-test.txt
MP*-awk
MF-image.php
TF-da-ks.cfg
MP-cat
TP*-cat
MP-find
TP-cat
SF-atomic.log
SF-td.c
MF-logrotate.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-lighttpd.c
93
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
0 4 UK
2 5 WR
3 5 WR
2 6 WR
3 6 WR
7 1 WR
7 5 WR
7 6 RD
2 8 WR
3 8 UK
9 1 RD
2 9 UK
10 1 RD
10 5 RD
10 6 EX
10 11 ST
10 12 ST
13 5 WR
13 6 WR
13 11 ST
13 12 ST
14 6 RD
10 14 UK
15 11 ST
15 12 ST
13 16 EX
15 16 UK
13 17 WR
13 18 RD
13 19 EX
13 20 WR
21 13 RF
13 22 UK
23 17 RD
23 18 WR
23 19 RD
23 20 WR
23 21 ST
23 24 RD
23 25 WR
23 26 WR
23 27 WR
23 28 RD
23 29 RD
30 20 EX
30 21 ST
30 24 WR
30 25 WR
30 26 WR
30 27 RD
30 28 WR
30 29 WR
23 31 WR
30 31 RD
23 32 WR
30 32 WR
23 33 FR
33 24 RD
33 25 WR
33 26 RD
33 27 UK
34 24 RD
34 25 EX
34 26 WR
34 28 RD
34 29 RD
30 34 IJ
34 31 RD
34 32 RD
35 25 EX
35 26 EX
35 28 WR
35 29 UK
36 26 WR
36 28 WR
30 36 IJ
36 31 EX
36 32 WR
34 36 IJ
30 37 RD
34 37 UK
30 38 CD
36 38 CD
30 39 RD
36 39 WR
40 30 RF
36 40 ST
36 41 UK

