29
MP-pr
MP*-more
TF-syslog.c
MF-ufw.c
SO-192.168.37.130
MF-victim-shred.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-pr
MP-cat
SO-192.168.37.130
MP-tee
SO-192.168.10.135
MP*-cat
MF-logrotate.c
MF-raw.githubusercontent.c
MP*-echo
SF-victim-gzip.txt
TP*-cp
MP-cat
MF-T1574.006.c
MF-passwd.zip
TP-paste
MP-bash
MP-ls
MF-www.google.c
MF-os.exe
MP-cp
MP-bash
MP-cat
74
0 1 FR
0 2 UK
1 3 RD
1 4 ST
1 5 RD
6 1 RF
1 7 FR
7 3 RD
7 4 ST
7 5 WR
6 7 RF
1 8 UK
7 9 ST
10 3 CD
10 4 ST
10 5 UK
11 7 RF
12 3 RD
4 12 RF
12 6 ST
12 9 ST
11 12 RF
7 13 WR
12 13 WR
7 14 RD
12 14 WR
6 15 RF
15 9 ST
11 15 RF
15 13 WR
15 14 WR
12 16 WR
15 16 EX
9 17 RF
17 11 ST
12 17 IJ
17 13 WR
17 14 EX
15 17 IJ
17 16 WR
9 18 RF
11 18 RF
18 13 RD
18 14 WR
18 16 CD
17 18 UK
12 19 WR
15 19 RD
12 20 EX
15 20 RD
12 21 IJ
21 13 WR
21 14 WR
15 21 UK
22 13 EX
22 14 WR
22 16 UK
23 14 WR
23 19 EX
23 20 EX
23 24 EX
23 25 CD
26 19 WR
26 20 EX
23 26 UK
27 19 EX
27 20 RD
27 24 WR
27 25 WR
28 19 RD
28 20 EX
28 24 WR
28 25 CD
27 28 UK

