36
MP*-cat
MF-anaconda-ks.cfg
SF-AutoSUID.sh
SO-192.168.1.1
MF-etc.tar.gz
MP*-grep
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-s.c
MF-v.c
TF-os.exe
MP-cat
SF-Discovery.sh
SO-192.168.37.130
MP-nl
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-chmod
MP-tail
SO-http://192.168.0.134/passwd
TP*-tail
TF-os.exe
MF-raw.githubusercontent.c
MP-head
MP-cat
MP-cat
MF-test.txt
MF-ron.a
MF-d.c
MF-linux.txt
MP-more
MP-grep
TF-user.r
MF-d.c
SO-192.168.10.133
MP-ls
MF-user.r
MP-uname
86
0 1 WR
0 2 RD
0 3 ST
0 4 WR
0 5 FR
5 1 EX
5 2 EX
5 3 ST
5 4 UK
0 6 ST
0 7 WR
0 8 RD
0 9 EX
0 10 FR
10 1 WR
10 2 RD
3 10 RF
10 6 ST
10 7 RD
10 8 WR
10 9 WR
10 11 RD
12 10 RF
13 3 ST
13 6 ST
13 7 EX
13 8 RD
13 9 RD
13 11 RD
13 12 ST
14 10 RF
14 13 RF
6 15 RF
15 7 CD
15 8 RD
15 9 WR
10 15 UK
6 16 RF
16 7 UK
17 13 RF
18 8 WR
18 9 WR
18 11 WR
18 12 ST
13 18 IJ
14 18 RF
18 17 ST
13 19 WR
18 19 RD
13 20 EX
18 20 WR
21 11 WR
21 12 ST
13 21 UK
22 12 ST
14 22 RF
17 22 RF
18 22 IJ
22 19 WR
22 20 WR
14 23 RF
23 17 ST
18 23 UK
22 24 CD
22 25 WR
22 26 RD
22 27 WR
28 19 WR
28 20 UK
29 19 WR
29 24 WR
29 25 WR
29 26 WR
29 27 WR
22 30 WR
29 30 WR
22 31 RD
29 31 WR
22 32 ST
29 32 ST
33 24 EX
33 25 UK
29 34 WR
35 26 WR
35 27 EX
29 35 UK

