32
MP*-sudo
MP-find
TP-tee
MP-sed
MF-lighttp.c
SF-cron.m
MF-art.sh
MP-awk
SF-subprocess.c
MP-ls
SF-atomic.log
MF-Users.tar.gz
TF-backsup.sh
SF-cron.h
TP-echo
TP-uname
TP*-cat
MP-localectl
MF-td.c
SF-atomic.sh
MP*-netstat
MF-d.c
SO-http://192.168.206.137:8080/robots.txt
MF-Discovery.sh
MP*-ls
SO-192.168.10.135
MP-systemctl
SF-lighttp.c
MP-sed
TF-flag3.txt
MP-cat
MP-cat
89
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 RD
2 4 RD
0 5 EX
2 5 WR
0 6 WR
2 6 RD
0 7 FR
2 7 IJ
7 4 WR
7 5 WR
7 6 WR
0 8 WR
2 8 RD
7 8 WR
0 9 FR
2 9 IJ
9 4 UK
0 10 EX
2 10 WR
7 10 WR
2 11 WR
7 11 RD
2 12 RD
7 12 WR
7 13 WR
14 5 WR
14 6 WR
7 14 IJ
14 8 EX
14 10 WR
14 11 UK
15 5 WR
15 6 RD
7 15 UK
16 6 CD
16 8 WR
16 10 WR
16 12 RD
16 13 WR
17 8 WR
17 10 WR
17 12 UK
16 18 WR
16 19 WR
20 10 WR
20 13 WR
16 20 IJ
20 18 WR
20 19 RD
16 21 RD
20 21 RD
22 16 RF
20 22 ST
16 23 WR
20 23 WR
16 24 IJ
24 18 EX
24 19 RD
24 21 WR
24 22 ST
24 23 WR
16 25 ST
20 25 ST
25 24 RF
16 26 FR
26 18 WR
26 19 EX
26 21 WR
22 26 RF
26 23 RD
26 25 ST
20 27 UK
28 18 WR
28 19 WR
28 21 UK
24 29 RD
26 29 RD
22 30 RF
30 23 WR
24 30 UK
22 31 RF
31 23 RD
25 31 RF
26 31 UK

