31
MP-cat
MF-http.c
SO-192.168.10.135
SF-p.c
TF-Users.tar.gz
TP*-netstat
MP-grep
MF-io.r
MP-iptables
SO-http://192.168.206.137:8080/robots.txt
MF-resolv.c
TP-tee
TP*-less
MP-grep
SF-1.zip
TP-more
MP-nl
MF-robots.txt
MF-td.c
MF-atomic.log
MF-AutoSUID.sh
SO-192.168.10.133
SO-192.168.10.133
MF-T1070.004-test.txt
MF-s.c
SF-T1070.006-reference.txt
TP*-ls
MP-sed
MP*-more
MP-ls
TP-sed
91
0 1 EX
0 2 ST
0 3 RD
0 4 EX
0 5 FR
5 1 RD
2 5 RF
5 3 WR
5 4 WR
0 6 FR
6 1 UK
0 7 CD
5 7 WR
0 8 UK
9 5 RF
5 10 WR
2 11 RF
11 3 UK
12 2 ST
12 4 RD
5 12 IJ
12 7 EX
12 9 ST
12 10 WR
13 4 RD
5 13 IJ
13 7 RD
13 9 ST
13 10 WR
12 13 IJ
5 14 WR
12 14 WR
13 14 UK
5 15 IJ
15 7 WR
15 9 ST
15 10 WR
12 15 IJ
16 7 WR
9 16 RF
16 10 WR
12 16 UK
15 17 WR
15 18 CD
15 19 CD
15 20 WR
21 15 RF
15 22 ST
15 23 RD
15 24 RD
15 25 WR
26 17 RD
26 18 WR
26 19 RD
26 20 RD
26 21 ST
26 22 ST
26 23 WR
26 24 RD
26 25 WR
27 17 RD
27 18 CD
27 19 RD
27 20 EX
27 21 ST
27 22 ST
27 23 RD
27 24 WR
27 25 RD
26 27 IJ
28 18 RD
28 19 CD
28 20 WR
28 21 ST
22 28 RF
28 23 RD
28 24 WR
28 25 WR
26 28 UK
29 19 RD
29 20 WR
29 21 ST
29 22 ST
29 23 RD
29 24 WR
29 25 WR
27 29 UK
30 20 WR
30 21 ST
30 22 ST
30 23 UK

