16
MP*-nl
SO-192.168.206.137:8080
MF-httpd.c
MP-more
MF-anaconda-ks.cfg
SF-journald.c
MF-httpd.c
TP*-awk
TP*-cat
MP*-nl
MF-cron.m
MF-echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cat
MP-paste
TP-cat
44
0 1 ST
0 2 WR
0 3 FR
1 3 RF
3 2 UK
0 4 RD
0 5 EX
0 6 WR
0 7 IJ
7 1 ST
7 4 WR
7 5 RD
7 6 WR
0 8 FR
1 8 RF
8 4 RD
8 5 CD
8 6 WR
7 8 UK
0 9 FR
9 1 ST
9 4 EX
9 5 WR
9 6 EX
0 10 WR
9 10 WR
9 11 RD
9 12 ST
13 4 RD
13 5 WR
13 6 RD
9 13 UK
14 4 WR
14 5 RD
14 6 WR
14 10 WR
14 11 WR
14 12 ST
15 5 WR
15 6 WR
15 10 WR
15 11 WR
12 15 RF
14 15 UK

