35
MP*-cat
TP-grep
MP-whoami
MP-uname
MP-curl
SO-192.168.10.135
MP-nl
TP-tail
TF-raft-large-directories.txt
SF-2017.pl
MF-2017.pl
MF-password-hash.sh
MP*-echo 
MP-tail
MP-cat
SO-atomic@target.example
MF-T1070.006-reference.txt
MF-ron.a
SO-192.168.37.130
SO-192.168.10.135
MP*-sed
SF-syslog.c
MF-cron.a
TP-python
TP*-nl
MF-lighttpd.c
MP-grep
SO-123.6.44.67
MP-ls
MF-access.txt
MF-inetd.c
MP-uname
MP-nl
MP-bash
MP-more
91
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 FR
0 5 ST
3 5 ST
5 4 RF
0 6 UK
3 7 IJ
4 7 UK
3 8 WR
3 9 RD
3 10 RD
3 11 WR
3 12 FR
5 12 RF
12 8 WR
12 9 CD
12 10 WR
12 11 WR
3 13 UK
14 5 ST
14 8 WR
14 9 RD
14 10 WR
14 11 CD
15 12 RF
14 15 ST
12 16 WR
14 16 RD
12 17 WR
14 17 WR
18 12 RF
14 18 ST
12 19 ST
19 14 RF
20 11 WR
20 15 ST
20 16 EX
20 17 WR
18 20 RF
19 20 RF
14 21 CD
20 21 WR
14 22 WR
20 22 RD
14 23 UK
15 24 RF
24 16 RD
24 17 WR
24 18 ST
19 24 RF
20 24 IJ
24 21 RD
24 22 WR
20 25 EX
24 25 EX
26 17 WR
26 18 ST
19 26 RF
20 26 UK
27 24 RF
28 19 ST
28 21 EX
28 22 RD
24 28 IJ
28 25 WR
27 28 RF
24 29 WR
28 29 EX
24 30 RD
28 30 RD
31 21 WR
31 22 WR
24 31 IJ
31 25 WR
27 31 RF
28 31 UK
32 22 UK
24 33 IJ
33 25 WR
33 27 ST
33 29 WR
33 30 RD
24 34 IJ
34 25 WR
34 27 ST
34 29 WR
34 30 WR
33 34 UK

