21
MP-less
SF-art.sh
SF-cron.m
MP*-cat
TP-find
MP-cat
TP*-dirb
TF-p.c
SO-http://192.168.206.137:8080/robots.txt
MF-anaconda-ks.cfg
SF-art.sh
MF-password-hash.sh
MF-access.htm
TP*-head
SO-192.168.10.135
MF-LinEnum.sh
MF-cron.a
SO-http://192.168.10.129/image.php?FUZZ=something
SF-syslog.c
MP*-cat
MF-LinEnum.sh
52
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 RD
0 4 UK
5 1 WR
5 2 WR
6 1 EX
6 2 WR
3 6 IJ
5 6 IJ
3 7 WR
5 7 WR
6 7 EX
8 3 RF
5 8 ST
8 6 RF
3 9 RD
5 9 WR
6 9 WR
3 10 WR
5 10 WR
6 10 CD
3 11 WR
5 11 RD
6 11 WR
3 12 WR
5 12 CD
6 12 WR
3 13 FR
5 13 IJ
6 13 IJ
13 7 EX
13 8 ST
13 9 WR
13 10 WR
13 11 WR
13 12 WR
5 14 ST
6 14 ST
14 13 RF
5 15 WR
6 15 RD
13 15 EX
6 16 UK
17 13 RF
13 18 EX
19 9 WR
19 10 WR
19 11 UK
13 20 UK

