28
MP*-cat
SF-td.c
TP-systemctl
MF-image.php
MP-bash
MF-secret.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-s.c
TP-cat
MF-art.sh
MF-logrotate.c
MF-lighttp.c
SO-192.168.0.134
MP-paste
TP*-dd
MP*-cat
MF-raw.githubusercontent.c
TP-cat
MP-sed
MP-grep
TP*-cat
MF-rockyou.txt
SO-192.168.206.136
MF-resolv.c
MF-backsup.sh
TP-bash 
MP-uname
MF-test.txt
67
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 FR
4 1 EX
2 4 IJ
4 3 WR
0 5 WR
2 5 WR
4 5 CD
6 0 RF
6 2 RF
6 4 RF
0 7 WR
2 7 WR
4 7 WR
0 8 FR
8 1 RD
2 8 UK
0 9 UK
4 10 EX
4 11 RD
12 4 RF
13 3 WR
4 13 UK
14 5 RD
6 14 RF
14 7 RD
14 10 RD
14 11 WR
12 14 RF
15 5 WR
15 6 ST
15 7 WR
15 10 RD
15 11 WR
15 12 ST
14 15 IJ
14 16 WR
15 16 CD
17 7 WR
17 10 WR
17 11 WR
12 17 RF
14 17 IJ
15 17 UK
18 10 UK
19 11 WR
19 12 ST
14 19 UK
20 11 WR
20 12 ST
20 16 EX
20 21 WR
20 22 ST
20 23 RD
20 24 EX
25 16 RD
20 25 IJ
25 21 RD
25 22 ST
25 23 RD
25 24 UK
26 16 UK
20 27 UK

