31
MP-awk
MP-tac
MF-AutoSUID.sh
MP-less
SF-CleaingScript.sh
MP*-bash 
SO-8.8.8.8
MF-test.txt
MP-cat
MF-p.c
MP-grep
TP-less
MF-td.c
MP*-less
SF-logrotate.c
MP-cat
SF-alertConfigField.php
TP-cat
MP-dpkg
MP*-cat
MF-flag4.txt
MF-user.r
MF-raft-large-directories.txt
MF-0*.txt
MF-shell.cgi
MP*-dd
TP-cat
SO-192.168.10.133
MF-T1074.001_discovery.log
MF-0*.txt
MP-less
56
0 1 FR
0 2 WR
1 2 EX
0 3 UK
1 4 WR
1 5 FR
5 2 WR
5 4 WR
6 1 RF
6 5 RF
1 7 EX
5 7 RD
1 8 UK
5 9 RD
10 2 EX
10 4 UK
11 2 WR
5 11 IJ
6 11 RF
11 7 UK
5 12 WR
5 13 FR
6 13 RF
13 9 CD
13 12 CD
5 14 WR
13 14 WR
5 15 UK
13 16 RD
17 9 UK
18 12 WR
13 18 UK
19 12 RD
19 14 WR
19 16 WR
19 20 RD
19 21 RD
19 22 EX
19 23 WR
19 24 RD
25 16 CD
25 20 EX
25 21 WR
25 22 RD
25 23 WR
25 24 WR
26 16 WR
19 26 UK
25 27 ST
25 28 WR
25 29 EX
30 21 WR
30 22 WR
30 23 WR
30 24 WR
25 30 UK

