41
MP-bash 
MP-iptables
MP-john
SF-resolv.c
TF-backsup.sh
MP*-more
MF-flag3.txt
TP-uname
MF-settings.php
TP-ls
SO-127.0.0.1:8080
MP-uname
MF-2017.pl
TP-head
MP*-cat
MF-robots.txt
MP-curl 
SO-192.168.10.129
MP-cat
MF-lighttpd.c
MF-cron.m
MP-cat
TP-rev
SF-sysctl.c
MF-p.c
MP-grep
MF-sysctl.c
MP-cat
MP-find
TP*-tail
MP-last
MF-Users.tar.gz
SO-192.168.10.128
MF-log.c
SF-T1074.001_discovery.log
SO-192.168.10.135
MP-cat
SO-192.168.10.129
TP-awk
MP*-xwd
SF-image.php
124
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 FR
5 3 RD
5 4 RD
0 6 RD
5 6 WR
0 7 FR
7 3 EX
7 4 EX
5 7 IJ
7 6 RD
0 8 RD
5 8 CD
7 8 WR
0 9 UK
10 5 RF
7 10 ST
11 3 WR
11 4 EX
11 6 WR
7 11 IJ
11 8 WR
10 11 RF
5 12 EX
7 12 RD
11 12 WR
13 3 WR
13 4 WR
5 13 IJ
13 6 WR
7 13 IJ
13 8 RD
10 13 RF
11 13 UK
7 14 FR
14 8 WR
10 14 RF
14 12 RD
7 15 WR
14 15 WR
16 8 WR
16 10 ST
16 12 WR
16 15 RD
17 14 RF
17 16 RF
18 10 ST
18 12 CD
18 15 UK
14 19 WR
16 19 WR
14 20 RD
16 20 WR
14 21 FR
16 21 UK
14 22 FR
22 17 ST
22 19 WR
22 20 RD
14 23 WR
22 23 RD
14 24 RD
22 24 WR
17 25 RF
25 19 UK
22 26 WR
17 27 RF
27 20 EX
22 27 IJ
27 23 WR
27 24 WR
27 26 RD
28 20 WR
22 28 IJ
28 23 EX
28 24 RD
28 26 WR
27 28 UK
29 20 WR
22 29 IJ
29 23 RD
29 24 EX
29 26 EX
30 20 WR
22 30 IJ
30 23 WR
30 24 RD
30 26 RD
29 30 IJ
22 31 EX
29 31 RD
30 31 WR
32 22 RF
29 32 ST
30 32 ST
29 33 WR
30 33 WR
29 34 WR
30 34 RD
35 29 RF
30 35 ST
36 26 WR
29 36 UK
30 37 ST
30 38 FR
38 31 CD
38 32 ST
38 33 EX
38 34 WR
38 35 ST
38 37 ST
30 39 FR
39 31 RD
39 32 ST
39 33 EX
39 34 WR
35 39 RF
39 37 ST
38 39 UK
30 40 WR

