41
MP-more
MF-www.google.c
MP-echo
TF-lighttpd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
SF-cron.h
TP-ls
TF-2017.pl
SF-T1027-004-test.c
MP-bash
MP-awk
MF-alertConfigField.php
MF-flag3.txt
MP-teehee
TP-cat
MP*-hostname
MP*-tac
MF-log.c
SF-cron.m
MF-2017.pl
SO-192.168.10.130
MF-settings.php
MP*-nl
TP-tail
MF-com.apple.loginwindow.plist
MF-raft-large-directories.txt
MP-bash
TF-inetd.c
TP*-rev
MF-httpd.c
MF-settings.php
MP-more
MP-whoami
MP-cat
TF-ttpd.c
TP-whois
MF-echo-art-fish.sh
SO-192.168.47.134:4444
MF-linux.txt
TP-echo
111
0 1 WR
0 2 FR
2 1 EX
0 3 RD
2 3 EX
0 4 ST
4 2 RF
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 UK
2 8 RD
2 9 EX
10 1 WR
2 10 UK
11 1 RD
11 3 EX
4 11 RF
11 5 WR
11 6 WR
11 8 CD
11 9 WR
11 12 WR
11 13 RD
14 4 ST
14 5 CD
14 6 WR
14 8 WR
14 9 RD
11 14 UK
15 5 RD
15 6 WR
15 8 UK
16 6 RD
16 9 RD
16 12 EX
16 13 EX
17 9 EX
17 12 WR
17 13 EX
16 18 EX
17 18 EX
16 19 RD
17 19 RD
16 20 EX
17 20 WR
21 16 RF
21 17 RF
16 22 WR
17 22 WR
23 13 WR
23 18 WR
23 19 RD
23 20 WR
23 21 ST
23 22 EX
16 24 FR
17 24 IJ
24 18 EX
24 19 CD
24 20 WR
24 21 ST
24 22 UK
16 25 WR
17 25 WR
23 25 EX
16 26 WR
17 26 EX
23 26 RD
17 27 FR
27 18 UK
23 28 EX
29 19 WR
29 20 WR
29 21 ST
23 29 IJ
29 25 EX
29 26 WR
29 28 WR
23 30 WR
29 30 WR
23 31 WR
29 31 EX
23 32 FR
32 25 EX
32 26 CD
32 28 EX
29 32 IJ
32 30 RD
32 31 CD
23 33 UK
34 25 WR
34 26 WR
34 28 WR
29 34 IJ
34 30 WR
34 31 RD
32 34 UK
29 35 RD
36 26 RD
36 28 WR
29 36 IJ
36 30 WR
36 31 WR
36 35 WR
29 37 RD
36 37 UK
38 29 RF
29 39 WR
40 30 UK

