20
MP-uname
MP-ifconfig
TP-paste
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-uname
TF-password-hash.sh
MF-image.php
TP*-netstat
MF-cron.h
SF-os.exe
MF-victim-shred.txt
MP*-curl 
MF-settings.php
TP*-ftp
TF-journald.c
MF-raft-medium-directories.txt
TF-alertConfigField.php
MP-uname
MF-victim-shred.txt
MP-dirb
58
0 1 FR
0 2 UK
3 1 RF
1 4 FR
3 4 RF
1 5 EX
4 5 RD
1 6 WR
4 6 RD
7 3 ST
4 7 IJ
7 5 RD
7 6 RD
4 8 WR
7 8 WR
4 9 WR
7 9 WR
4 10 WR
7 10 EX
3 11 RF
4 11 IJ
11 5 WR
11 6 WR
7 11 IJ
11 8 WR
11 9 RD
11 10 CD
4 12 EX
7 12 WR
11 12 EX
4 13 IJ
13 5 WR
13 6 WR
7 13 IJ
13 8 WR
13 9 EX
13 10 WR
11 13 IJ
13 12 WR
7 14 WR
11 14 WR
13 14 EX
7 15 WR
11 15 WR
13 15 WR
7 16 RD
11 16 WR
13 16 WR
7 17 IJ
17 8 RD
17 9 RD
17 10 RD
11 17 UK
13 18 RD
19 9 RD
19 10 WR
19 12 WR
13 19 UK

