29
MP*-ifconfig
SF-raw.githubusercontent.c
MF-lighttpd.c
TP-tr
MP-wget 
TP*-nl
MF-v.c
MP-nl
MF-v.c
MP-cat
MP-find
MP-grep
MP-bash 
MF-alertConfigField.php
TP-awk
MF-common.txt
TF-e.c
TP*-ifconfig
MF-raft-large-directories.txt
MP-less
MP-curl
MF-data.zip
SF-f.r
MP*-awk
MP-pr
TP-nl
MP-paste
MF-CleaingScript.sh
SF-syslog.c
85
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 EX
0 4 FR
4 1 RD
4 2 RD
3 4 UK
0 5 FR
5 1 WR
5 2 RD
0 6 WR
5 6 WR
7 1 WR
7 2 WR
5 7 IJ
7 6 WR
5 8 RD
7 8 WR
9 1 WR
9 2 WR
5 9 IJ
9 6 WR
7 9 UK
10 1 WR
10 2 WR
5 10 UK
11 2 WR
11 6 WR
11 8 UK
12 6 WR
12 13 WR
14 6 RD
12 14 IJ
14 13 WR
14 15 EX
14 16 EX
17 13 EX
14 17 IJ
17 15 RD
17 16 RD
14 18 CD
17 18 EX
19 13 EX
14 19 IJ
19 15 WR
19 16 RD
17 19 IJ
19 18 WR
20 13 RD
14 20 IJ
20 15 WR
20 16 WR
17 20 IJ
20 18 WR
19 20 UK
14 21 WR
17 21 WR
14 22 WR
17 22 WR
14 23 FR
23 15 RD
23 16 RD
17 23 IJ
23 18 RD
23 21 WR
23 22 CD
24 15 WR
24 16 WR
17 24 IJ
24 18 WR
24 21 WR
24 22 WR
23 24 UK
25 15 RD
25 16 WR
17 25 IJ
25 18 CD
25 21 WR
25 22 WR
26 16 WR
17 26 UK
25 27 EX
25 28 UK

