33
MP-cat
MP-netstat
MP-pr
TP*-tail
MF-resolv.c
MP-cat
MF-log.c
SF-T1003.008.txt
TP-sed
MP-nl
MF-0*.txt
TF-inetd.c
MF-HTML ( .chm ) files
MF-data.zip
TP-grep
SF-atomic.log
MF-rockyou.txt
SF-CleaingScript.sh
SF-p.c
MP*-ls
SF-pd.c
MP*-w
SF-victim-shred.txt
TF-T1574.006.c
TP-rm
MF-td.c
MP-sed
SF-p.c
MP-less
SF-ufw.c
MP*-ip
SF-atomic.log
MP-bash
92
0 1 FR
0 2 UK
1 3 IJ
1 4 WR
3 4 RD
1 5 FR
3 5 IJ
5 4 WR
1 6 EX
3 6 RD
5 6 EX
1 7 EX
3 7 UK
1 8 IJ
8 4 EX
5 8 IJ
8 6 WR
1 9 UK
5 10 RD
8 10 WR
5 11 WR
8 11 EX
5 12 RD
8 12 EX
5 13 EX
8 13 WR
5 14 FR
14 6 EX
8 14 IJ
14 10 EX
14 11 WR
14 12 WR
14 13 EX
8 15 RD
14 15 EX
8 16 RD
14 16 CD
8 17 WR
14 17 WR
14 18 WR
19 10 WR
19 11 RD
19 12 WR
19 13 WR
14 19 IJ
19 15 WR
19 16 EX
19 17 WR
19 18 WR
14 20 EX
19 20 UK
21 12 EX
21 13 RD
14 21 IJ
21 15 WR
21 16 WR
21 17 RD
21 18 WR
14 22 WR
21 22 EX
14 23 RD
21 23 RD
14 24 IJ
24 15 UK
21 25 WR
26 16 WR
26 17 WR
26 18 WR
26 22 WR
26 23 RD
26 25 EX
21 27 EX
26 27 WR
28 18 WR
28 22 EX
28 23 WR
28 25 WR
26 28 UK
21 29 RD
21 30 FR
30 22 RD
30 23 EX
30 25 WR
30 27 WR
30 29 WR
21 31 UK
32 22 EX
32 23 WR
32 25 WR
32 27 EX
32 29 WR
30 32 UK

