20
MP*-dd
MP-last
MP-sed
MF-flag4.txt
MF-syslog.c
MP*-less
MP*-bash
MF-user.r
TP-sed
MF-da-ks.cfg
TP-cat
SF-AutoSUID.sh
MP*-paste
MF-alertConfigField.php
SF-raj.txt
TP-gobuster
MF-0*.txt
MP-arp
MP-cat
MP-paste
63
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 RD
0 5 FR
5 3 WR
5 4 RD
0 6 FR
6 3 WR
6 4 WR
0 7 WR
5 7 WR
6 7 WR
0 8 IJ
8 3 WR
8 4 RD
5 8 IJ
6 8 IJ
8 7 EX
0 9 WR
5 9 EX
6 9 EX
8 9 RD
0 10 FR
10 3 WR
10 4 WR
5 10 UK
6 11 WR
8 11 WR
12 3 WR
12 4 WR
12 7 WR
8 12 IJ
12 9 RD
12 11 WR
6 13 WR
8 13 RD
12 13 CD
6 14 WR
8 14 WR
12 14 WR
6 15 FR
15 7 CD
8 15 IJ
15 9 WR
15 11 WR
12 15 UK
6 16 WR
8 16 RD
17 7 CD
8 17 UK
18 9 WR
18 11 RD
18 13 CD
18 14 WR
18 16 RD
19 9 WR
19 11 RD
19 13 WR
19 14 RD
19 16 WR
18 19 UK

