30
MP-less
MP-bash
TF-logrotate.c
TP*-uname
MP-less
TP-awk
MF-T1070.006-reference.txt
MP*-cat
SO-192.168.47.155
MF-subprocess.c
TP-awk
SO-192.168.37.130
TF-1.txt
MP-wget
TF-backsup.sh
SF-inetd.c
MF-cron.h
MF-ron.a
SF-lighttpd.c
MP*-cat
MP*-paste
MP-ls
SF-etc.tar.gz
SO-192.168.206.0
MP-pr
SF-e.c
MP-sed
MP-less
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
80
0 1 FR
0 2 UK
1 3 FR
1 4 FR
3 4 IJ
1 5 IJ
3 5 IJ
4 5 UK
1 6 EX
3 6 RD
1 7 FR
3 7 IJ
7 6 WR
1 8 ST
8 3 RF
7 8 ST
1 9 EX
3 9 WR
7 9 RD
1 10 FR
3 10 IJ
10 6 RD
7 10 IJ
8 10 RF
10 9 WR
11 1 RF
11 3 RF
7 11 ST
10 11 ST
3 12 WR
7 12 WR
10 12 RD
3 13 IJ
13 6 WR
7 13 UK
10 14 WR
10 15 WR
10 16 WR
10 17 WR
10 18 RD
19 9 EX
10 19 IJ
19 11 ST
19 12 WR
19 14 WR
19 15 WR
19 16 RD
19 17 WR
19 18 WR
10 20 IJ
20 11 ST
20 12 WR
20 14 WR
20 15 RD
20 16 RD
20 17 EX
20 18 WR
11 21 RF
21 12 WR
21 14 RD
21 15 EX
21 16 WR
21 17 UK
20 22 WR
20 23 ST
24 15 RD
24 16 EX
24 18 UK
20 25 WR
20 26 FR
26 22 RD
23 26 RF
26 25 WR
20 27 FR
27 22 RD
23 27 RF
27 25 WR
26 27 UK
20 28 ST
20 29 UK

