14
MP*-sh
MF-rockyou.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.10.131
MF-atomic.sh
MP*-awk
MF-atomic.log
MF-echo-art-fish.sh
MF-subprocess.c
MP*-cat
MP-cat
MP*-ftp
MF-1.zip
TP-dmesg
34
0 1 EX
2 0 RF
0 3 ST
0 4 RD
0 5 FR
5 1 EX
2 5 RF
3 5 RF
5 4 WR
0 6 WR
5 6 RD
5 7 WR
5 8 WR
9 1 WR
2 9 RF
3 9 RF
9 4 WR
5 9 UK
10 1 EX
10 2 ST
10 3 ST
10 4 RD
10 6 EX
10 7 UK
2 11 RF
3 11 RF
11 4 RD
11 6 WR
11 8 EX
11 12 WR
13 4 WR
13 6 RD
13 8 RD
11 13 UK

