31
MP-sed
SO-192.168.10.129
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-lighttp.c
MF-settings.php
TP-netstat
MP-systemd
TP*-ls
SO-192.168.206.137:8080
MF-s.c
TF-alertConfigField.php
SF-T1574.006.c
MP-more
TP-perl
MP-vi
SF-common.txt
MF-e2.c
MF-te.c
TP*-uname
MF-Users.tar.gz
MF-ufw.c
SO-192.168.2.102
SF-secret.c
TP*-grep
MF-raw.githubusercontent.c
MP-tac
MP*-cat
MP-sh
MP-grep
MF-data.zip
MP-cat
90
0 1 ST
0 2 ST
0 3 EX
0 4 CD
0 5 UK
1 6 RF
2 6 RF
6 3 WR
6 4 WR
7 1 ST
7 2 ST
7 3 WR
7 4 RD
6 7 IJ
8 6 RF
8 7 RF
6 9 WR
7 9 WR
6 10 CD
7 10 WR
6 11 WR
7 11 WR
2 12 RF
12 3 WR
12 4 WR
6 12 UK
13 3 WR
13 4 WR
7 13 IJ
13 8 ST
13 9 EX
13 10 WR
13 11 WR
14 4 EX
7 14 UK
13 15 RD
13 16 WR
13 17 RD
18 8 ST
18 9 RD
18 10 WR
18 11 CD
13 18 IJ
18 15 WR
18 16 EX
18 17 WR
13 19 RD
18 19 WR
13 20 WR
18 20 WR
13 21 ST
18 21 ST
13 22 WR
18 22 RD
13 23 IJ
23 15 RD
23 16 WR
23 17 WR
18 23 IJ
23 19 WR
23 20 WR
23 21 ST
23 22 WR
18 24 EX
23 24 WR
25 15 WR
25 16 RD
25 17 WR
18 25 IJ
25 19 UK
26 16 WR
26 17 WR
18 26 IJ
26 20 RD
26 21 ST
26 22 RD
23 26 IJ
26 24 WR
27 17 RD
18 27 UK
28 20 EX
28 21 ST
28 22 EX
23 28 UK
26 29 WR
30 20 WR
30 21 ST
30 22 RD
30 24 RD
26 30 UK

