21
MP-uname
SF-0*.txt
TP-go
SO-192.168.10.131
MF-journald.c
MF-raw.githubusercontent.c
MP*-cat
MF-at.a
MP*-timeout
MF-cron.a
SF-lighttp.c
TF-target.example.c
TP-awk
TF-T1574.006.c
MF-apache2.c
MP*-bash 
SO-192.168.206.0
TP*-systemctl
MF-syslog.c
SO-192.168.1.1
MP-sed
50
0 1 WR
0 2 FR
2 1 CD
3 0 RF
3 2 RF
0 4 WR
2 4 WR
0 5 EX
2 5 RD
0 6 FR
6 1 RD
2 6 IJ
6 3 ST
6 4 WR
6 5 RD
2 7 WR
6 7 WR
8 1 WR
2 8 IJ
3 8 RF
8 4 UK
2 9 RD
6 9 WR
2 10 WR
6 10 WR
2 11 EX
6 11 WR
3 12 RF
12 5 WR
6 12 IJ
12 7 RD
12 9 WR
12 10 WR
12 11 RD
6 13 EX
12 13 RD
6 14 RD
12 14 WR
6 15 FR
15 7 UK
16 12 RF
17 9 RD
17 10 WR
17 11 WR
12 17 IJ
17 13 WR
17 14 UK
12 18 WR
12 19 ST
12 20 UK

