39
MP-cat
SO-192.168.206.137
MF-atomic.log
MP-bash
TP-paste
TP-curl
MF-da-ks.cfg
MP-tee
MP-awk
TF-T1070.004-test.txt
MF-log.c
TF-journald.c
TP-sed
MP*-less
MF-on.a
MF-resolv.c
TP*-tee
MP-bash 
SO-192.168.2.102
SF-T1070.006-reference.txt
MP-less
TP-ftp
SO-http://192.168.10.128/shell.cgi
MP-cat
MF-raft-large-directories.txt
MP-cewl
SF-data.zip
SO-192.168.10.133
TF-access.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-http.c
TP-cat
SF-T1070.006-reference.txt
MP*-uname
TP*-nl
MP-sed
TP-sed
MF-inetd.c
MP-sed
112
0 1 ST
0 2 CD
0 3 FR
3 1 ST
3 2 CD
0 4 FR
1 4 RF
4 2 WR
3 4 UK
0 5 FR
1 5 RF
5 2 WR
0 6 WR
5 6 RD
0 7 UK
1 8 RF
8 2 WR
5 8 IJ
8 6 RD
5 9 EX
8 9 UK
5 10 EX
5 11 WR
12 2 RD
5 12 UK
13 6 EX
13 10 WR
13 11 WR
13 14 EX
13 15 EX
16 10 WR
16 11 WR
13 16 IJ
16 14 WR
16 15 CD
17 10 WR
17 11 WR
13 17 UK
18 16 RF
16 19 RD
20 14 UK
21 15 RD
16 21 IJ
18 21 RF
21 19 EX
22 16 RF
21 22 ST
23 15 RD
16 23 IJ
23 18 ST
23 19 WR
21 23 IJ
23 22 ST
16 24 RD
21 24 RD
23 24 WR
25 18 ST
21 26 RD
23 26 EX
21 27 ST
23 27 ST
21 28 RD
23 28 RD
29 21 RF
29 23 RF
21 30 EX
23 30 WR
21 31 FR
22 31 RF
23 31 IJ
31 24 WR
31 26 EX
31 27 ST
31 28 RD
31 29 ST
31 30 EX
23 32 RD
31 32 WR
23 33 FR
33 24 CD
33 26 RD
27 33 RF
33 28 WR
33 29 ST
33 30 WR
31 33 UK
34 24 RD
34 26 WR
27 34 RF
34 28 WR
29 34 RF
34 30 RD
34 32 RD
35 26 WR
35 27 ST
35 28 RD
35 29 ST
35 30 RD
35 32 WR
34 35 UK
36 26 WR
36 27 ST
36 28 RD
36 29 ST
36 30 WR
36 32 RD
36 37 RD
38 28 EX
38 29 ST
38 30 WR
38 32 RD
36 38 UK

