20
MP*-cat
MP*-echo
MP-find
MF-T1074.001_discovery.log
MP-less
SO-192.168.47.134:4444
MF-Users.tar.gz
MP-bash
MP-paste
TP*-dd
MF-f.r
MF-data.tar.gz
MF-f.r
SO-192.168.10.131
MP*-find
MP-find
SF-s.c
MF-art.sh
MF-atomic.log
MP-grep
49
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 EX
0 4 FR
4 3 WR
0 5 ST
1 5 ST
5 2 RF
5 4 RF
0 6 WR
1 6 WR
2 6 RD
4 6 WR
0 7 UK
1 8 FR
2 8 UK
1 9 IJ
9 3 EX
4 9 IJ
9 5 ST
9 6 WR
1 10 RD
4 10 RD
9 10 RD
1 11 WR
4 11 CD
9 11 RD
4 12 RD
9 12 WR
13 4 RF
9 13 ST
4 14 FR
5 14 RF
14 6 WR
9 14 UK
5 15 RF
15 6 RD
15 10 RD
15 11 RD
15 12 WR
13 15 RF
15 16 WR
15 17 WR
15 18 CD
19 12 WR
19 13 ST
15 19 UK

