13
MP*-dnsdomainname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-cat
TP*-cd
SF-bash_completion.sh
MF-rockyou.txt
SF-lv.c
SF-atomic.log
MF-os.sys
MP*-cat
MF-pd.c
MF-lighttp.c
MP-grep
34
1 0 RF
0 2 FR
2 1 ST
0 3 FR
3 1 ST
2 3 IJ
0 4 WR
2 4 RD
3 4 UK
0 5 RD
2 5 CD
0 6 WR
2 6 WR
0 7 RD
2 7 EX
0 8 EX
2 8 WR
0 9 FR
1 9 RF
9 5 WR
9 6 EX
9 7 RD
9 8 WR
0 10 WR
2 10 WR
9 10 WR
2 11 RD
9 11 EX
2 12 FR
12 5 WR
12 6 WR
12 7 RD
12 8 WR
9 12 UK

