22
MP*-sudo
MF-os.exe
MP*-less
TP-cat
MP-cat
MP-grep
TP-ls
SF-cron.h
MF-v.c
TP-grep
TP-grep
SF-access.txt
SF-cron.m
SF-T1003.008.txt
SO-http://192.168.10.129/image.php?FUZZ=something
SF-T1027-004-test.c
MF-td.c
MP-cat
MP*-uname
TP*-vi
MP-tee
TP-less
56
0 1 RD
0 2 FR
2 1 EX
0 3 FR
3 1 WR
2 3 IJ
0 4 FR
4 1 UK
0 5 FR
3 5 UK
0 6 IJ
2 6 IJ
0 7 RD
2 7 RD
6 7 RD
0 8 WR
2 8 WR
6 8 WR
0 9 FR
2 9 IJ
6 9 UK
0 10 IJ
2 10 IJ
10 7 EX
10 8 WR
10 11 RD
10 12 WR
10 13 WR
10 14 ST
10 15 WR
10 16 RD
10 17 FR
17 11 WR
10 18 IJ
18 11 WR
18 12 RD
18 13 WR
14 18 RF
18 15 WR
18 16 RD
19 11 RD
19 12 WR
19 13 WR
14 19 RF
19 15 EX
19 16 RD
18 19 UK
20 11 WR
20 12 WR
20 13 WR
14 20 RF
20 15 UK
21 12 WR
21 13 EX
14 21 RF
21 16 UK

