19
MP*-awk
MF-access.txt
MF-inetd.c
SO-192.168.2.102
MF-logrotate.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-grep
TF-os.sys
TP-cat
MF-cron.h
MF-www.google.c
MF-d.c
TP*-paste
MF-lighttp.c
MF-te.c
SO-192.168.206.137:8080
MF-s.cfg
TP*-dd
TP*-cat
50
0 1 RD
0 2 WR
0 3 ST
0 4 EX
5 0 RF
0 6 FR
6 1 EX
6 2 WR
6 3 ST
6 4 WR
6 5 ST
0 7 UK
8 1 RD
8 2 WR
3 8 RF
8 4 RD
5 8 RF
6 8 IJ
6 9 EX
8 9 WR
6 10 RD
8 10 WR
6 11 RD
8 11 WR
12 2 EX
12 3 ST
12 4 RD
5 12 RF
6 12 IJ
8 12 IJ
12 9 WR
12 10 RD
12 11 WR
6 13 RD
8 13 RD
12 13 RD
6 14 WR
8 14 WR
12 14 WR
8 15 ST
15 12 RF
8 16 WR
12 16 EX
8 17 IJ
17 9 RD
17 10 WR
17 11 UK
18 9 WR
18 10 EX
12 18 UK

