21
MP*-paste
TP-cat
SF-flag4.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1003.008.txt
MP*-grep
MP-paste
MP-grep
TF-logrotate.c
SF-flag4.txt
MF-resolv.c
TP-less
SF-http.c
SF-chttp.c
MP*-less
MP*-awk
MF-art.sh
MF-p.c
TF-T1027-004-test.c
TP-ifconfig
MF-subprocess.c
55
0 1 FR
0 2 WR
1 2 RD
0 3 ST
3 1 RF
0 4 RD
1 4 EX
0 5 FR
1 5 IJ
5 2 WR
5 3 ST
5 4 UK
0 6 UK
1 7 IJ
7 2 WR
7 3 ST
1 8 EX
7 8 WR
1 9 WR
7 9 RD
1 10 WR
7 10 RD
11 2 EX
3 11 RF
7 11 IJ
11 8 WR
11 9 WR
11 10 WR
7 12 WR
11 12 RD
7 13 WR
11 13 WR
7 14 FR
14 8 RD
14 9 EX
14 10 WR
11 14 IJ
14 12 RD
14 13 RD
7 15 FR
15 8 WR
15 9 WR
15 10 WR
11 15 IJ
15 12 WR
15 13 WR
14 15 UK
7 16 WR
11 16 WR
7 17 WR
11 17 WR
11 18 RD
19 9 WR
19 10 UK
11 20 UK

