19
MP*-iptables
SO-192.168.10.128
MF-etc.tar.gz
SO-192.168.37.130
SF-pd.c
MP*-echo
TP*-sed
MF-target.example.c
SO-192.168.206.137
MF-pwquality.c
TP-grep
MF-Users.tar.gz
SF-robots.txt
SF-journald.c
MP*-chmod
MF-atomic.log
SO-192.168.47.155
TP-nl
TP-awk
47
1 0 RF
0 2 EX
0 3 ST
0 4 RD
0 5 FR
5 1 ST
5 2 RD
5 3 ST
5 4 CD
0 6 IJ
6 1 ST
6 2 WR
6 3 ST
6 4 WR
5 6 UK
0 7 WR
0 8 ST
0 9 WR
0 10 IJ
1 10 RF
10 2 WR
10 3 ST
10 4 RD
10 7 RD
8 10 RF
10 9 WR
10 11 RD
10 12 RD
10 13 RD
14 4 WR
14 7 RD
8 14 RF
14 9 RD
10 14 IJ
14 11 RD
14 12 WR
14 13 UK
10 15 WR
16 10 RF
17 7 WR
8 17 RF
17 9 WR
10 17 IJ
17 11 UK
18 8 ST
18 9 RD
10 18 UK

