23
MP*-cat
MP*-cat
MF-log.c
TP*-cat
MP-cat
TF-user.r
TP-dd
MP*-grep
MP-ip
MF-2017.pl
SF-access.htm
MP-tee
MP-cat
MF-cron.a
MP-sudo
TF-1.zip
MF-0*.txt
MF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raft-large-directories.txt
TF-lighttpd.c
TP-rev
MP-bash
48
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
0 4 FR
4 2 WR
3 4 UK
0 5 RD
1 5 EX
0 6 IJ
1 6 IJ
6 2 EX
6 5 EX
0 7 FR
7 2 RD
7 5 WR
6 7 IJ
0 8 UK
1 9 WR
6 9 WR
7 9 WR
1 10 WR
6 10 CD
7 10 RD
1 11 FR
11 2 RD
11 5 UK
12 2 EX
6 12 UK
7 13 WR
7 14 FR
14 9 WR
14 10 RD
14 13 RD
7 15 WR
14 15 WR
7 16 RD
14 16 WR
7 17 UK
14 18 ST
14 19 RD
14 20 CD
21 13 WR
14 21 UK
22 15 WR
22 16 UK

