20
MP-iptables
MF-on.a
TP-netstat
MP-awk
MF-alertConfigField.php
MP-gobuster
SO-8.8.8.8
MP-tee
TP*-ls
MP-cat
TP*-ls
SO-192.168.206.137
SF-locale.c
TP-cat
TP-cat
MF-lighttp.c
MP*-sed
MF-access.txt
MP-useradd
MP*-nl
46
0 1 WR
0 2 IJ
2 1 UK
0 3 FR
0 4 EX
3 4 RD
0 5 FR
3 5 UK
6 0 RF
0 7 FR
7 4 RD
6 7 RF
0 8 FR
8 4 WR
6 8 RF
7 8 UK
0 9 FR
9 4 EX
6 9 RF
0 10 FR
10 4 WR
10 6 ST
9 10 IJ
11 9 RF
11 10 RF
10 12 WR
13 6 ST
10 13 IJ
13 11 ST
13 12 EX
6 14 RF
10 14 UK
13 15 CD
11 16 RF
16 12 WR
13 16 IJ
16 15 WR
13 17 WR
16 17 EX
11 18 RF
18 12 RD
13 18 UK
11 19 RF
19 12 RD
19 15 RD
16 19 UK

