27
MP*-cat
SF-rockyou.txt
MF-target.example.c
MP-echo 
MF-victim-shred.txt
TF-inetd.c
MF-at.a
TP*-less
TP-awk
MP*-cat
MP-find
TF-image.php
MP-ls
MP-ps
MF-alertConfigField.php
MP*-echo
MP-cat
MP-bash
MF-access.txt
MF-T1027-004-test.c
MP-cat
MP-grep
TF-sysctl.c
MF-io.r
MF-os.exe
TF-httpd.c
MF-inetd.c
63
0 1 CD
0 2 EX
0 3 FR
3 1 CD
3 2 UK
0 4 EX
0 5 WR
0 6 WR
0 7 IJ
7 1 EX
7 4 WR
7 5 WR
7 6 RD
0 8 IJ
8 1 WR
8 4 WR
8 5 EX
8 6 WR
7 8 IJ
0 9 FR
9 1 WR
9 4 EX
9 5 WR
9 6 RD
7 9 IJ
8 9 IJ
0 10 FR
10 1 WR
10 4 WR
10 5 WR
10 6 EX
7 10 IJ
8 10 UK
7 11 RD
9 11 EX
12 4 WR
12 5 RD
12 6 WR
7 12 IJ
9 12 UK
13 4 WR
13 5 UK
7 14 WR
15 6 WR
7 15 IJ
15 11 WR
15 14 WR
16 6 WR
7 16 IJ
16 11 UK
7 17 FR
17 14 UK
15 18 WR
15 19 RD
15 20 FR
20 18 RD
20 19 CD
15 21 UK
20 22 RD
20 23 WR
20 24 WR
20 25 WR
20 26 UK

