25
MP*-sudo
MP-awk
TP-cat
SO-8.8.8.8
MF-at.a
MF-apache2.c
SO-192.168.206.136
MF-HTML ( .chm ) files
MP-grep
TP-chmod
MP*-sed
TF-atomic.sh
SF-on.a
MP*-more
TF-s.c
MP-wfuzz
TF-raw.githubusercontent.c
SF-loot.txt
MP*-uname
MF-da-ks.cfg
TP-sed
SO-http://192.168.10.128/shell.cgi
MF-0*.txt
MF-d.c
MP-cp
72
0 1 FR
0 2 IJ
1 2 IJ
3 0 RF
1 3 ST
3 2 RF
0 4 WR
1 4 WR
2 4 WR
0 5 RD
1 5 RD
2 5 WR
0 6 ST
6 1 RF
2 6 ST
0 7 CD
1 7 WR
2 7 WR
0 8 UK
1 9 IJ
2 9 UK
1 10 FR
3 10 RF
10 4 WR
10 5 WR
6 10 RF
10 7 EX
1 11 WR
10 11 WR
10 12 WR
3 13 RF
13 4 WR
13 5 WR
13 6 ST
13 7 WR
13 11 RD
13 12 WR
10 14 RD
13 14 WR
15 5 WR
15 6 ST
15 7 CD
10 15 UK
13 16 RD
13 17 RD
18 11 WR
18 12 WR
18 14 WR
18 16 WR
18 17 WR
13 19 WR
18 19 RD
20 11 WR
20 12 WR
13 20 IJ
20 14 WR
20 16 RD
20 17 RD
18 20 IJ
20 19 RD
21 13 RF
18 21 ST
21 20 RF
13 22 WR
18 22 WR
20 22 UK
13 23 WR
18 23 RD
24 14 EX
24 16 RD
24 17 WR
18 24 UK

