24
MP*-less
MP-more
MF-resolv.c
SF-http.c
TF-0*.txt
MF-logrotate.c
SF-user.r
MF-HTML ( .chm ) files
MF-test.txt
SF-subprocess.c
TF-access.txt
MP-nl
MP*-netstat
MP*-bash
SO-192.168.10.128
MF-rockyou.txt
MF-resolv.c
MF-access.txt
MF-e.c
MP-nl
MP-echo
MP*-cat
MF-shell.cgi
MP-bash
58
0 1 FR
0 2 RD
1 2 RD
0 3 WR
1 3 WR
0 4 UK
1 5 EX
1 6 WR
1 7 RD
1 8 WR
1 9 WR
1 10 RD
1 11 FR
11 2 WR
11 3 RD
11 5 WR
11 6 WR
11 7 RD
11 8 WR
11 9 WR
11 10 CD
12 2 WR
12 3 CD
12 5 WR
12 6 WR
12 7 RD
12 8 UK
13 3 WR
13 5 WR
13 6 RD
13 7 EX
13 9 RD
13 10 RD
14 11 RF
14 13 RF
11 15 CD
13 15 RD
11 16 EX
13 16 WR
11 17 WR
13 17 WR
11 18 RD
13 18 WR
19 10 WR
13 19 UK
11 20 FR
20 14 ST
20 15 UK
21 14 ST
21 16 WR
21 17 WR
21 18 WR
21 22 WR
23 14 ST
23 16 WR
23 17 WR
23 18 WR
21 23 UK

