14
MP*-cat
MP*-awk
SO-192.168.206.0
MF-p.c
MP*-sed
MP-wpscan
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raft-medium-directories.txt
SO-192.168.10.129
TP*-more
MF-d.c
TP-awk
SF-art.sh
MP-touch
35
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 WR
0 4 FR
4 2 ST
4 3 RD
0 5 UK
1 6 ST
4 6 ST
1 7 EX
4 7 CD
8 1 RF
4 8 ST
1 9 FR
2 9 RF
9 3 WR
4 9 IJ
9 6 ST
9 7 CD
8 9 RF
1 10 RD
4 10 RD
9 10 CD
1 11 FR
2 11 RF
11 3 EX
4 11 IJ
6 11 RF
11 7 WR
11 8 ST
9 11 UK
4 12 RD
4 13 UK

