47
MP-cat
SF-1.zip
TP*-ls
MP-less
MP-touch
TP*-tail
MP-grep
SO-192.168.10.130
MP-awk
MF-1.zip
MF-inetd.c
MP-tac
TP-uname
TP-ls
MF-ttpd.c
SF-passwd.zip
SF-1.zip
MF-victim-shred.txt
MF-echo-art-fish.sh
MP-sed
MP-sed
MP-perl
MP*-paste
MF-echo-art-fish.sh
SO-192.168.206.137
TP-cat
SO-192.168.10.133
SF-te.c
TP-uname
SF-2017.pl
MP-nl
TP-less
MP-uname
MP-cat
MF-inetd.c
MP*-sftp
MF-ttpd.c
MP-more
SF-victim-gzip.txt
TP-tail
MP-rev
TP-uname
MF-atomic.sh
TP-echo
SO-192.168.10.129
MP-cat
MF-common.txt
129
0 1 WR
0 2 IJ
2 1 WR
0 3 FR
3 1 UK
0 4 UK
2 5 IJ
2 6 FR
5 6 IJ
7 2 RF
7 5 RF
7 6 RF
2 8 IJ
5 8 IJ
6 8 UK
2 9 RD
5 9 RD
2 10 RD
5 10 RD
2 11 FR
5 11 IJ
11 7 ST
11 9 WR
11 10 UK
2 12 IJ
5 12 UK
7 13 RF
13 9 WR
13 14 WR
13 15 WR
13 16 RD
13 17 EX
13 18 RD
19 9 RD
13 19 IJ
19 14 WR
19 15 WR
19 16 UK
13 20 IJ
20 14 RD
20 15 UK
13 21 FR
21 14 CD
21 17 EX
21 18 WR
13 22 FR
22 14 WR
22 17 EX
22 18 RD
13 23 WR
21 23 RD
22 23 RD
21 24 ST
22 24 ST
25 17 WR
25 18 RD
21 25 UK
22 26 ST
22 27 RD
28 23 WR
28 24 ST
26 28 RF
28 27 WR
28 29 RD
30 23 WR
24 30 RF
26 30 RF
30 27 RD
28 30 IJ
30 29 WR
31 23 WR
31 24 ST
31 26 ST
31 27 WR
28 31 UK
32 23 RD
24 32 RF
32 26 ST
32 27 RD
32 29 WR
30 32 UK
33 24 ST
26 33 RF
33 27 WR
33 29 WR
33 34 WR
35 26 ST
35 27 RD
35 29 RD
35 34 RD
33 36 RD
35 36 EX
37 29 RD
33 37 UK
35 38 RD
39 29 WR
39 34 EX
35 39 IJ
39 36 WR
39 38 WR
40 34 WR
40 36 WR
40 38 WR
39 40 IJ
41 34 WR
35 41 IJ
41 36 EX
41 38 RD
39 41 IJ
40 41 IJ
35 42 WR
39 42 RD
40 42 WR
41 42 WR
43 34 WR
35 43 IJ
43 36 WR
43 38 WR
39 43 IJ
40 43 IJ
41 43 UK
44 35 RF
44 39 RF
44 40 RF
35 45 FR
45 36 EX
45 38 WR
39 45 UK
40 46 UK

