52
MP-paste
SO-8.8.8.8
TP*-tail
MP-ls
MF-Users.tar.gz
TF-T1027-004-test.c
MP-grep
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-password-hash.sh
MF-chown.c
MP-dd
MP-tac
MP-nl
SO-192.168.10.131
TP-ifconfig
SO-192.168.1.1
MF-HTML ( .chm ) files
MP*-cat
TP-cat
SF-T1574.006.c
TF-secret.c
MP-more
MP-more
TF-at.a
TF-da-ks.cfg
TP-perl
MF-e2.c
MF-AutoSUID.sh
SF-user.r
MP-ifconfig
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-LinEnum.sh
MP*-vim
MF-password-hash.sh
MP-bash
MF-Users.tar.gz
MF-lighttpd.c
MF-CleaingScript.sh
MF-te.c
MF-T1574.006.c
SF-atomic.sh
MF-raj.txt
MF-data.zip
MP*-bash
MF-da-ks.cfg
SO-192.168.10.129
SF-chttp.c
SF-journald.c
MP-netstat
TP-cat
MP-pr
MP-tee
134
1 0 RF
0 2 FR
2 1 ST
0 3 UK
2 4 WR
2 5 RD
1 6 RF
2 6 IJ
6 4 EX
6 5 WR
7 2 RF
6 7 ST
2 8 EX
6 8 WR
2 9 WR
6 9 WR
1 10 RF
2 10 UK
11 4 RD
11 5 UK
12 4 WR
7 12 RF
12 8 WR
12 9 UK
13 6 RF
6 14 IJ
14 7 ST
14 8 RD
13 14 RF
15 6 RF
14 15 ST
6 16 WR
14 16 WR
17 8 WR
17 13 ST
17 15 ST
17 16 WR
13 18 RF
18 15 ST
18 16 RD
17 18 IJ
17 19 WR
18 19 WR
17 20 RD
18 20 RD
13 21 RF
15 21 RF
21 16 EX
17 21 UK
22 13 ST
22 15 ST
22 16 WR
18 22 IJ
22 19 EX
22 20 WR
18 23 RD
22 23 WR
18 24 RD
22 24 WR
25 16 RD
18 25 IJ
25 19 RD
25 20 WR
22 25 UK
18 26 RD
18 27 EX
18 28 WR
29 19 CD
29 20 RD
29 23 WR
29 24 RD
29 26 RD
29 27 RD
29 28 EX
29 30 ST
29 31 CD
32 23 RD
32 24 WR
32 26 WR
32 27 WR
32 28 WR
32 30 ST
32 31 EX
29 33 CD
32 33 RD
34 24 RD
34 26 RD
34 27 WR
34 28 WR
34 30 ST
34 31 WR
34 33 WR
29 35 EX
32 35 WR
34 35 CD
29 36 WR
32 36 RD
34 36 RD
29 37 EX
32 37 WR
34 37 EX
29 38 WR
32 38 RD
34 38 WR
29 39 WR
32 39 WR
34 39 EX
32 40 WR
34 40 UK
32 41 WR
32 42 WR
43 33 WR
43 35 WR
43 36 WR
43 37 WR
43 38 WR
43 39 WR
43 41 WR
43 42 WR
43 44 EX
45 43 RF
43 46 WR
43 47 RD
48 38 UK
49 41 WR
49 42 CD
43 49 IJ
49 44 WR
49 45 ST
49 46 EX
49 47 UK
50 42 RD
43 50 UK
51 44 UK

