28
MP*-w
MP-rev
MF-AutoSUID.sh
MP*-less
TF-1.zip
MP-netstat
TP-cat
TP-sudo
TF-2017.pl
MP-systemctl
MF-da-ks.cfg
MF-on.a
MF-resolv.c
MF-lighttp.c
MF-raw.githubusercontent.c
SO-http://192.168.0.134/passwd
TP*-netstat
MP*-bash 
MP-grep
MP-cat
MF-T1574.006.c
MP-chmod
MP-prel
MP-tac
MF-settings.php
MF-image.php
MF-v.c
MP-tac
61
0 1 FR
0 2 WR
1 2 WR
0 3 FR
3 2 RD
0 4 EX
1 4 WR
3 4 RD
0 5 FR
1 5 UK
0 6 IJ
6 2 EX
3 6 IJ
6 4 RD
0 7 FR
7 2 WR
3 7 UK
0 8 RD
6 8 RD
0 9 FR
9 2 UK
0 10 WR
6 10 RD
6 11 WR
6 12 WR
6 13 WR
6 14 RD
6 15 ST
6 16 FR
16 8 RD
16 10 EX
16 11 RD
16 12 WR
16 13 RD
16 14 WR
16 15 ST
17 8 RD
17 10 WR
17 11 RD
17 12 WR
17 13 WR
17 14 CD
17 15 ST
18 10 RD
18 11 RD
18 12 WR
18 13 WR
18 14 UK
19 10 UK
17 20 RD
21 12 UK
22 13 WR
22 15 ST
17 22 UK
23 15 ST
23 20 RD
23 24 WR
23 25 EX
23 26 WR
27 20 WR
23 27 UK

