27
MP*-dd
MP-wget 
MF-AutoSUID.sh
MP-bash 
SO-64.192.168.80
MP-cat
SO-192.168.10.128
MP-ls
MF-raw.githubusercontent.c
MF-ron.a
TF-1.txt
TP*-ls
MP*-cat
MF-resolv.c
SF-locale.c
MP-ls
MF-flag4.txt
TF-T1074.001_discovery.log
MF-raft-large-directories.txt
SO-192.168.206.136
MF-raft-medium-directories.txt
MF-password-hash.sh
SO-192.168.159.128
MP*-cat
SO-192.168.10.131
MP-cat
MP-echo
71
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
4 0 RF
0 5 FR
5 2 WR
4 5 RF
0 6 ST
6 5 RF
0 7 FR
7 2 WR
4 7 RF
5 7 UK
0 8 RD
0 9 WR
0 10 WR
11 2 EX
4 11 RF
11 6 ST
11 8 WR
11 9 WR
11 10 RD
12 2 WR
4 12 RF
12 6 ST
12 8 WR
12 9 RD
12 10 WR
11 12 IJ
11 13 WR
12 13 WR
11 14 WR
12 14 RD
6 15 RF
15 8 WR
15 9 WR
15 10 UK
11 16 WR
12 16 WR
11 17 WR
12 17 WR
11 18 EX
12 18 RD
19 11 RF
12 19 ST
11 20 RD
12 20 WR
11 21 WR
12 21 WR
12 22 ST
23 13 WR
23 14 WR
23 16 EX
23 17 EX
23 18 WR
23 19 ST
23 20 RD
23 21 WR
23 22 ST
23 24 ST
25 16 WR
25 17 WR
25 18 WR
19 25 RF
25 20 WR
25 21 WR
25 22 ST
23 25 UK
26 17 UK

