40
MP*-awk
MP-awk
TP-head
MF-echo-art-fish.sh
TP-cat
SF-access.htm
TF-anaconda-ks.cfg
SF-cron.h
SO-192.168.10.133
TP-sed
MP-cat
MP-sudo
MP-more
TF-pd.c
TP-clang++
SF-raft-large-directories.txt
MP*-more
MP-ls
MP-ssh
MF-T1070.006-modification.txt
MP-paste
TP*-uname
MF-p.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-sed
MF-1.zip
MP-cat
TP*-nmap
MF-apache2.c
SF-cron.a
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-logrotate.c
MP-awk
MP-cat
MF-T1070.006-reference.txt
MF-atomic.log
MF-da-ks.cfg
MF-test.txt
SF-LinEnum.sh
SF-victim-shred.txt
99
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 RD
4 5 WR
0 6 EX
4 6 WR
0 7 RD
4 7 WR
8 0 RF
4 8 ST
0 9 IJ
9 3 EX
4 9 IJ
9 5 WR
9 6 RD
9 7 EX
8 9 RF
0 10 FR
10 3 RD
4 10 UK
11 3 WR
11 5 EX
11 6 WR
11 7 RD
11 8 ST
9 11 IJ
12 3 WR
12 5 UK
9 13 WR
11 13 RD
14 6 WR
14 7 RD
14 8 ST
9 14 IJ
11 14 UK
9 15 WR
16 6 WR
16 7 WR
8 16 RF
9 16 IJ
16 13 WR
16 15 WR
17 7 UK
8 18 RF
9 18 UK
16 19 WR
20 13 EX
20 15 RD
16 20 UK
21 13 WR
21 15 CD
21 19 WR
21 22 RD
23 21 RF
24 15 RD
24 19 EX
21 24 IJ
24 22 RD
24 23 ST
21 25 WR
24 25 WR
26 19 EX
21 26 IJ
26 22 UK
27 19 WR
21 27 IJ
23 27 RF
24 27 IJ
27 25 WR
21 28 CD
24 28 WR
27 28 EX
24 29 WR
27 29 RD
24 30 ST
27 30 ST
24 31 WR
27 31 EX
32 23 ST
24 32 UK
33 25 WR
27 33 IJ
33 28 WR
33 29 WR
33 30 ST
33 31 WR
27 34 WR
33 34 RD
27 35 WR
33 35 EX
27 36 WR
33 36 WR
33 37 WR
33 38 WR
33 39 UK

