21
MP*-awk
SO-123.6.44.67
MP-paste
MF-data.zip
MF-art.sh
TP-sed
MF-subprocess.c
MP-perl
MP-chmod
MP-sed
MP*-sed
TP*-sh
MF-journald.c
MP-sed
MP-strings
MP-tail
SO-192.168.206.0
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SO-192.168.47.134:4444
TP-awk
47
1 0 RF
0 2 FR
1 2 RF
0 3 CD
2 3 EX
0 4 RD
2 4 WR
0 5 IJ
5 1 ST
2 5 UK
0 6 UK
7 1 ST
7 3 RD
7 4 UK
1 8 RF
8 3 WR
9 1 ST
9 3 WR
8 9 UK
1 10 RF
10 3 WR
11 1 ST
11 3 EX
10 11 IJ
10 12 EX
11 12 RD
13 3 EX
11 13 IJ
13 12 RD
10 14 FR
11 14 UK
10 15 FR
15 12 WR
13 15 UK
10 16 ST
10 17 ST
10 18 FR
18 12 WR
16 18 RF
17 18 RF
10 19 ST
18 19 ST
10 20 FR
20 12 WR
16 20 RF
20 17 ST
18 20 UK

