23
MP*-nl
MF-StartupParameters.plist
TF-test.txt
TF-test.txt
TF-password-hash.sh
MP-cat
TP-sed
MF-rockyou.txt
MP-less
MP-perl
MP-sudo
MP*-curl 
MF-anaconda-ks.cfg
MF-art.sh
MP*-cat
SF-shell.cgi
MF-rockyou.txt
MF-test.txt
TF-1.txt
MP*-id
MP-cat
SF-etc.tar.gz
MP-less
57
0 1 RD
0 2 WR
0 3 RD
0 4 EX
0 5 FR
5 1 WR
5 2 WR
5 3 WR
5 4 RD
0 6 IJ
6 1 EX
6 2 WR
6 3 WR
6 4 WR
5 6 UK
0 7 WR
0 8 UK
9 1 WR
9 2 RD
9 3 RD
9 4 WR
9 7 WR
10 1 WR
10 2 WR
10 3 WR
10 4 EX
10 7 WR
9 10 UK
11 1 RD
11 2 RD
11 3 RD
11 4 RD
11 7 CD
11 12 WR
11 13 WR
14 7 WR
14 12 RD
14 13 WR
14 15 WR
14 16 WR
14 17 EX
14 18 WR
19 12 WR
19 13 WR
19 15 RD
19 16 WR
19 17 WR
19 18 RD
20 12 EX
20 13 WR
14 20 UK
19 21 UK
22 13 RD
22 15 RD
22 16 RD
22 17 WR
22 18 UK

