57
MP*-netstat
MF-syslog.c
MF-etc.tar.gz
MF-data.zip
MF-access.txt
MP-ifconfig
MF-sysctl.c
MP-perl
TP-sed
MF-shell.cgi
TP-awk
MF-s.c
MF-T1027-004-test.c
MP-wget
SO-192.168.47.134:4444
MF-T1027-004-test.c
MP-dirb
TP-nl
MP*-nl
TP*-head
SO-192.168.10.133
MF-passwd.zip
MF-e.c
TP-stat
MF-target.example.c
MF-sysctl.c
SF-user.r
MF-ufw.c
MF-CleaingScript.sh
MP-ip
MF-cron.a
SF-os.exe
MF-image.php
MF-raft-large-directories.txt
SO-http://192.168.10.128/shell.cgi
MF-da-ks.cfg
MP-cat
TF-backsup.sh
MF-T1027-004-test.c
MP-python
MP*-bash
TF-ron.a
TP-halt
MP-uname
SO-http://192.168.10.128/shell.cgi
MF-apache2.c
SF-io.r
TP-less
SF-httpd.c
MP-dd
MF-http.c
TP-bash
SF-raw.githubusercontent.c
MF-password-hash.sh
TP-awk
MF-victim-shred.txt
MF-inetd.c
159
0 1 EX
0 2 RD
0 3 WR
0 4 RD
0 5 FR
5 1 EX
5 2 WR
5 3 WR
5 4 EX
0 6 WR
5 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 RD
7 4 WR
5 7 UK
0 8 IJ
8 1 RD
8 2 WR
8 3 WR
8 4 EX
8 6 CD
0 9 RD
8 9 RD
0 10 IJ
10 1 RD
10 2 WR
10 3 WR
10 4 WR
10 6 RD
8 10 IJ
10 9 RD
8 11 WR
10 11 WR
8 12 WR
10 12 WR
13 3 RD
13 4 WR
13 6 UK
8 14 ST
14 10 RF
8 15 WR
10 15 WR
8 16 IJ
16 9 RD
10 16 IJ
16 11 RD
16 12 WR
16 14 ST
16 15 RD
8 17 FR
17 9 RD
10 17 IJ
17 11 RD
17 12 WR
17 14 ST
17 15 RD
16 17 UK
8 18 IJ
18 9 WR
10 18 IJ
18 11 CD
18 12 RD
18 14 ST
18 15 WR
19 9 WR
10 19 IJ
19 11 WR
19 12 RD
19 14 ST
19 15 WR
18 19 IJ
20 10 RF
20 18 RF
19 20 ST
18 21 WR
19 21 RD
18 22 RD
19 22 RD
14 23 RF
23 15 WR
18 23 UK
19 24 WR
19 25 WR
19 26 EX
19 27 RD
19 28 WR
19 29 FR
29 20 ST
29 21 RD
29 22 CD
29 24 RD
29 25 EX
29 26 RD
29 27 RD
29 28 RD
29 30 RD
29 31 WR
29 32 WR
29 33 WR
34 29 RF
29 35 CD
36 27 WR
36 28 WR
36 30 RD
29 37 WR
29 38 WR
39 30 WR
39 31 WR
39 32 RD
39 33 WR
34 39 RF
39 35 WR
39 37 WR
39 38 WR
40 31 EX
40 32 WR
40 33 RD
34 40 RF
40 35 EX
40 37 RD
40 38 WR
40 41 RD
42 33 WR
42 34 ST
42 35 WR
42 37 WR
42 38 WR
40 42 IJ
42 41 EX
34 43 RF
43 35 WR
43 37 UK
44 40 RF
42 44 ST
40 45 RD
42 45 EX
40 46 RD
42 46 CD
47 38 WR
40 47 UK
42 48 WR
49 41 WR
42 49 IJ
44 49 RF
49 45 WR
49 46 WR
49 48 WR
42 50 EX
49 50 WR
51 41 UK
42 52 RD
49 52 WR
49 53 WR
54 44 ST
54 45 UK
49 55 WR
49 56 UK

