22
MP-bash
SF-1.txt
TP-vim
SO-http://192.168.10.129/image.php?FUZZ=something
MF-inetd.c
MF-ufw.c
MP*-cat
MF-inetd.c
MF-s.c
MP*-uname
MF-T1070.006-reference.txt
SF-test.txt
TF-bash_completion.sh
TP-cat
TF-ufw.log
MF-T1070.006-modification.txt
MP*-sed
SO-127.0.0.1:8080
TP*-less
MF-T1070.006-reference.txt
SO-192.168.47.134:4444
MP-pr
51
0 1 WR
0 2 FR
2 1 CD
3 0 RF
3 2 RF
0 4 WR
2 4 WR
0 5 EX
2 5 RD
0 6 FR
6 1 RD
2 6 IJ
6 3 ST
6 4 WR
6 5 RD
0 7 UK
2 8 WR
6 8 WR
9 1 WR
2 9 IJ
3 9 RF
9 4 UK
2 10 RD
6 10 WR
2 11 WR
6 11 WR
2 12 EX
6 12 WR
3 13 RF
13 5 WR
6 13 IJ
13 8 RD
13 10 WR
13 11 WR
13 12 RD
6 14 EX
13 14 RD
6 15 RD
13 15 WR
6 16 FR
16 8 UK
17 13 RF
18 10 RD
18 11 WR
18 12 WR
13 18 IJ
18 14 WR
18 15 UK
13 19 WR
13 20 ST
13 21 UK

