41
MP*-dd
TP-sudo
MF-common.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
TP-sh
MP-cat
MF-alertConfigField.php
MP-nl
MP-cat
MP*-tail
SO-192.168.1.1
MP-ls
SF-http.c
SF-os.sys
SF-rockyou.txt
MF-www.google.c
MF-td.c
MF-at.a
MP-tail
MF-AutoSUID.sh
MP-awk
MF-www.google.c
TP-ls
MP*-cat
TP-cat
SO-192.168.206.136
MP-rm
SF-password-hash.sh
MF-raw.githubusercontent.c
MF-access.htm
MF-common.txt
MF-echo-art-fish.sh
TP-whois
TP*-cat
SF-te.c
TF-lighttpd.c
MF-logrotate.c
MF-apache2.c
MP-sed
MP-wget
107
0 1 FR
0 2 RD
1 2 RD
3 0 RF
1 3 ST
0 4 FR
1 4 IJ
4 2 CD
4 3 ST
0 5 IJ
1 5 IJ
5 2 EX
3 5 RF
4 5 IJ
0 6 FR
1 6 IJ
6 2 WR
6 3 ST
4 6 UK
0 7 UK
1 8 FR
8 2 WR
8 3 ST
5 8 UK
1 9 FR
9 2 CD
9 3 ST
1 10 FR
10 2 WR
10 3 ST
11 1 RF
11 9 RF
11 10 RF
12 2 RD
12 3 ST
9 12 UK
10 13 WR
10 14 RD
10 15 WR
10 16 RD
10 17 RD
10 18 RD
10 19 FR
19 11 ST
19 13 WR
19 14 WR
19 15 WR
19 16 RD
19 17 WR
19 18 WR
10 20 RD
19 20 RD
11 21 RF
21 13 UK
19 22 EX
23 14 WR
23 15 WR
23 16 UK
24 15 WR
24 17 WR
24 18 CD
24 20 RD
24 22 EX
25 17 WR
25 18 WR
19 25 UK
26 24 RF
27 18 RD
27 20 WR
27 22 WR
27 26 ST
24 28 EX
27 28 EX
24 29 WR
27 29 RD
24 30 WR
27 30 UK
24 31 WR
24 32 WR
24 33 IJ
33 26 ST
33 28 RD
33 29 RD
33 31 EX
33 32 RD
24 34 IJ
26 34 RF
34 28 RD
34 29 EX
34 31 EX
34 32 CD
33 34 IJ
33 35 CD
34 35 WR
33 36 RD
34 36 RD
33 37 RD
34 37 RD
33 38 CD
34 38 WR
39 29 RD
39 31 WR
39 32 WR
33 39 UK
40 31 WR
40 32 RD
34 40 UK

