25
MP*-sed
MF-backsup.sh
TP*-uname
SF-T1027-004-test.c
MP-scp
MF-access.txt
MF-raft-large-directories.txt
MP-prel
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-T1574.006.c
MP-pr
MF-image.php
MF-T1003.008.txt
MP-head
SF-atomic.sh
TF-d.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-flag4.txt
MF-1.txt
TP-cat
MP*-uname
MF-logrotate.c
SF-secret.c
MP-ftp
MP*-sed
62
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 IJ
4 3 RD
0 5 WR
2 5 RD
4 5 WR
0 6 EX
2 6 RD
4 6 WR
0 7 FR
7 1 UK
0 8 ST
8 2 RF
4 8 ST
0 9 RD
2 9 RD
4 9 WR
0 10 UK
2 11 WR
4 11 RD
2 12 WR
4 12 UK
13 3 WR
13 5 WR
13 6 WR
8 13 RF
13 9 WR
13 11 WR
13 14 RD
13 15 EX
13 16 ST
13 17 RD
13 18 RD
19 9 WR
19 11 WR
13 19 UK
20 11 RD
20 14 WR
20 15 WR
20 16 ST
20 17 WR
20 18 EX
20 21 RD
20 22 RD
23 14 WR
23 15 EX
16 23 RF
23 17 WR
23 18 EX
20 23 UK
24 15 WR
16 24 RF
24 17 EX
24 18 RD
24 21 WR
24 22 UK

