20
MP-grep
TP*-bash
MP*-tee
TF-ron.a
MF-T1027-004-test.c
MF-pd.c
MF-2017.pl
MP-rev
SO-192.168.159.128
MF-raw.githubusercontent.c
SF-p.c
MP-awk
MF-alertConfigField.php
SO-192.168.206.136
MP*-cat
MF-chttp.c
MF-T1070.004-test.txt
MP-cat
MP*-tail
MP-bash
59
0 1 IJ
0 2 FR
1 2 IJ
0 3 CD
1 3 WR
2 3 EX
0 4 WR
1 4 WR
2 4 EX
0 5 WR
1 5 RD
2 5 CD
0 6 RD
1 6 RD
2 6 WR
0 7 FR
1 7 UK
8 0 RF
8 2 RF
0 9 WR
2 9 RD
0 10 WR
2 10 WR
2 11 FR
11 3 WR
11 4 RD
11 5 EX
11 6 WR
11 8 ST
11 9 RD
11 10 WR
2 12 WR
11 12 WR
11 13 ST
14 4 RD
14 5 WR
14 6 WR
8 14 RF
14 9 WR
14 10 RD
14 12 UK
11 15 RD
11 16 RD
8 17 RF
17 9 EX
17 10 RD
11 17 UK
8 18 RF
18 9 RD
18 10 WR
13 18 RF
18 15 WR
18 16 RD
19 9 WR
19 10 EX
13 19 RF
19 15 WR
19 16 WR
18 19 UK

