17
MP*-bash
SO-192.168.206.136
MF-httpd.c
MF-access.htm
SO-atomic@target.example
MP-sudo
MF-inetd.c
MF-d.c
MF-test.txt
MF-lighttpd.c
MF-access.htm
MP*-cat
SF-secret.c
SO-http://192.168.0.134/passwd
MP-bash
MP*-vim
MP*-less
44
0 1 ST
0 2 RD
0 3 WR
4 0 RF
0 5 FR
5 1 ST
5 2 UK
0 6 RD
0 7 WR
0 8 WR
0 9 RD
0 10 EX
11 1 ST
11 3 WR
11 4 ST
11 6 WR
11 7 WR
11 8 EX
11 9 WR
11 10 WR
11 12 WR
11 13 ST
4 14 RF
14 6 RD
14 7 WR
14 8 WR
14 9 CD
14 10 WR
11 14 UK
15 6 RD
15 7 WR
15 8 WR
15 9 RD
15 10 EX
15 12 WR
13 15 RF
16 6 WR
16 7 WR
16 8 WR
16 9 WR
16 10 WR
16 12 EX
13 16 RF
15 16 UK

