25
MP*-awk
TP-paste
MF-0*.txt
MF-access.htm
MP-more
MP-less
SO-192.168.1.1
SF-syslog.c
MF-raft-large-directories.txt
SO-192.168.47.155
TF-flag4.txt
MP-ftp
TP*-go
TP*-cat
TF-data.zip
MF-victim-gzip.txt
MP*-cat
TF-da-ks.cfg
MF-ufw.log
TF-te.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-awk
MP-ls
MP-tac
76
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 RD
0 4 FR
1 4 UK
0 5 FR
5 2 EX
5 3 WR
6 0 RF
6 5 RF
0 7 EX
5 7 EX
0 8 WR
5 8 WR
9 0 RF
5 9 ST
0 10 WR
5 10 WR
11 2 RD
11 3 RD
5 11 UK
12 2 WR
12 3 RD
6 12 RF
12 7 WR
12 8 WR
9 12 RF
12 10 WR
13 3 WR
13 6 ST
13 7 WR
13 8 WR
13 9 ST
13 10 WR
12 13 IJ
12 14 RD
13 14 WR
12 15 EX
13 15 WR
6 16 RF
16 7 WR
16 8 EX
9 16 RF
16 10 WR
12 16 IJ
13 16 IJ
16 14 WR
16 15 WR
12 17 WR
13 17 RD
16 17 WR
12 18 RD
13 18 EX
16 18 WR
12 19 WR
13 19 WR
16 19 RD
12 20 ST
20 13 RF
16 20 ST
21 12 RF
13 21 ST
16 21 ST
12 22 IJ
13 22 IJ
22 14 WR
22 15 UK
13 23 IJ
23 14 WR
16 23 UK
24 14 WR
24 17 WR
24 18 RD
24 19 UK

