30
MP-less
SF-access.txt
TP-find
MP-nl
SO-192.168.10.129
MP-vi
TP*-last
MP-tee
MF-art.sh
MF-atomic.log
TF-alertConfigField.php
MF-ret.c
MP*-uname
MF-os.exe
SO-192.168.206.136
MF-subprocess.c
SO-192.168.10.130
MF-raft-medium-directories.txt
SO-192.168.10.129
MP-sed
MP*-sed
MF-at.a
MP-nl
SF-te.c
MF-te.c
MP*-head
MP-bash
MP-sed
MP-tac
MP-bash
72
0 1 WR
0 2 FR
2 1 EX
0 3 FR
3 1 WR
2 3 UK
4 0 RF
0 5 UK
6 1 CD
4 6 RF
7 1 UK
6 8 RD
6 9 CD
6 10 EX
6 11 RD
4 12 RF
6 12 IJ
12 8 EX
12 9 WR
12 10 EX
12 11 WR
6 13 CD
12 13 WR
14 6 RF
14 12 RF
6 15 WR
12 15 EX
6 16 ST
12 16 ST
12 17 RD
18 12 RF
19 9 WR
19 10 CD
19 11 UK
20 10 WR
20 13 EX
20 14 ST
20 15 EX
20 16 ST
20 17 WR
20 18 ST
12 21 RD
20 21 RD
12 22 FR
22 13 UK
20 23 WR
20 24 WR
25 15 WR
16 25 RF
25 17 WR
25 18 ST
20 25 UK
26 16 ST
26 17 RD
18 26 RF
26 21 CD
26 23 EX
26 24 RD
27 17 WR
27 18 ST
27 21 WR
27 23 WR
27 24 RD
28 18 ST
28 21 RD
28 23 WR
28 24 RD
27 28 UK
29 21 RD
29 23 WR
29 24 RD
26 29 UK

