34
MP*-dnsdomainname
MP*-cat
TP*-vi
TP-tac
MP-chmod
TP-cp
MF-robots.txt
MP-sh
SF-s.cfg
TF-syslog.c
MP-less
MP-sudo
SO-http://192.168.10.128/shell.cgi
MP-head
TF-cron.h
MF-secret.c
TF-access.htm
MP-cat
MF-rc.common
TP*-sed
MP-uname
SF-CleaingScript.sh
TP-pr
MF-sysctl.c
TP-cat
SF-cron.a
MF-2017.pl
MP-perl
MF-v.c
MP-cat
MF-s.c
MP-less
TF-rockyou.txt
MP-head
85
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 IJ
0 4 FR
2 4 IJ
3 4 IJ
0 5 FR
1 5 IJ
2 5 UK
0 6 EX
1 6 EX
3 6 WR
4 6 RD
0 7 FR
1 7 UK
0 8 RD
3 8 RD
4 8 WR
0 9 WR
3 9 WR
4 9 EX
0 10 FR
3 10 IJ
4 10 UK
3 11 FR
11 6 WR
11 8 WR
11 9 RD
12 3 RF
12 11 RF
3 13 UK
11 14 RD
11 15 EX
11 16 WR
17 8 EX
17 9 UK
11 18 WR
11 19 IJ
19 12 ST
19 14 WR
19 15 RD
19 16 WR
19 18 WR
11 20 FR
20 12 ST
20 14 WR
20 15 WR
20 16 RD
20 18 WR
19 20 UK
11 21 EX
12 22 RF
22 14 WR
22 15 WR
22 16 RD
22 18 CD
22 21 WR
22 23 RD
24 14 WR
24 15 UK
22 25 RD
22 26 WR
27 18 WR
27 21 UK
22 28 CD
22 29 IJ
29 23 RD
29 25 RD
29 26 UK
22 30 RD
22 31 FR
31 23 WR
31 25 WR
31 28 WR
31 30 EX
22 32 EX
31 32 EX
33 23 RD
33 25 WR
33 28 WR
33 30 RD
31 33 UK

