35
MP*-cat
MF-2017.pl
MF-1.txt
SO-192.168.10.128
MF-os.exe
MF-inetd.c
SO-192.168.10.128
SO-http://192.168.10.129/image.php?FUZZ=something
SO-123.6.44.67
MF-2017.pl
MP-sed
TP-curl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-anaconda-ks.cfg
MP-ls
TF-os.sys
MF-Users.tar.gz
MF-1.txt
SF-user.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-p.c
MP*-netstat
TP-wfuzz
MP*-less
MP-bash
SO-123.6.44.67
TP-ps
SO-192.168.10.131
TF-e2.c
MP-searchsploit
MF-log.c
MP*-tee
MF-locale.c
MP-uname
84
0 1 RD
0 2 WR
0 3 ST
0 4 RD
0 5 WR
0 6 ST
7 0 RF
8 0 RF
0 9 WR
0 10 FR
10 1 WR
10 2 RD
3 10 RF
10 4 RD
10 5 EX
10 6 ST
7 10 RF
10 8 ST
10 9 UK
11 2 WR
11 3 ST
11 4 WR
11 5 RD
6 11 RF
11 7 ST
8 11 RF
11 12 ST
11 13 ST
11 14 WR
6 15 RF
15 7 ST
8 15 RF
11 15 IJ
12 15 RF
15 13 ST
15 14 WR
11 16 WR
15 16 WR
11 17 UK
15 18 WR
15 19 WR
20 15 RF
15 21 RD
12 22 RF
22 13 ST
22 14 WR
15 22 UK
23 13 ST
23 14 RD
23 16 EX
23 18 UK
24 14 WR
24 16 RD
24 19 CD
24 20 ST
24 21 EX
25 16 WR
25 19 RD
25 20 ST
25 21 RD
26 24 RF
26 25 RF
27 19 WR
20 27 RF
27 21 WR
24 27 IJ
25 27 UK
24 28 ST
24 29 WR
30 20 ST
30 21 UK
24 31 WR
24 32 FR
26 32 RF
28 32 RF
32 29 EX
32 31 RD
24 33 EX
32 33 WR
26 34 RF
28 34 RF
34 29 WR
34 31 WR
32 34 UK

