19
MP*-sudo
MP-touch
TP-tail
TP-ls
TP*-wpscan
MF-s.c
MP*-nl
MP-echo
MF-os.exe
SO-8.8.8.8
MF-1.zip
TP-pr
MF-T1070.006-reference.txt
MF-T1027-004-test.c
MF-access.txt
MP-perl
MP*-cat
MP-sudo
MP-grep
55
0 1 FR
0 2 FR
1 2 IJ
0 3 IJ
1 3 UK
2 4 IJ
2 5 WR
4 5 RD
2 6 IJ
4 6 IJ
6 5 WR
2 7 IJ
4 7 IJ
7 5 UK
2 8 RD
4 8 WR
6 8 WR
9 2 RF
9 4 RF
9 6 RF
2 10 RD
4 10 RD
6 10 WR
2 11 IJ
4 11 UK
6 12 EX
6 13 RD
6 14 RD
6 15 FR
15 8 WR
15 9 ST
15 10 EX
15 12 RD
15 13 WR
15 14 CD
6 16 FR
16 8 WR
9 16 RF
16 10 WR
16 12 EX
16 13 WR
16 14 RD
15 16 UK
17 8 WR
9 17 RF
17 10 WR
17 12 WR
17 13 EX
17 14 WR
9 18 RF
18 10 WR
18 12 WR
18 13 RD
18 14 RD
17 18 UK

