28
MP-whatweb
MF-d.c
MF-2017.pl
MP*-sudo
MP-dd
SO-http://192.168.10.129/image.php?FUZZ=something
MF-Tasks/services
TP-curl
MF-C : \path\to\test.msc
MP-more
MP*-cat
SF-cron.m
TF-raj.txt
MF-atomic.log
MP-truncate 
MF-1.zip
MP*-bash 
MP*-bash
MF-flag4.txt
MF-cron.m
MF-e2.c
TF-d.c
TF-chttp.c
SO-192.168.10.129
SO-192.168.47.155:4444
MF-test.txt
MP-gobuster
MP-nl
64
0 1 WR
0 2 UK
3 1 EX
4 1 WR
3 5 ST
5 4 RF
3 6 UK
7 1 WR
4 7 IJ
7 5 ST
4 8 WR
7 8 WR
9 1 WR
4 9 UK
10 1 EX
5 10 RF
7 10 IJ
10 8 WR
7 11 WR
10 11 WR
7 12 RD
10 12 CD
7 13 RD
10 13 WR
14 5 ST
7 14 IJ
14 8 WR
10 14 UK
7 15 RD
7 16 IJ
16 8 EX
16 11 WR
16 12 RD
16 13 WR
16 15 EX
7 17 FR
17 8 WR
17 11 WR
17 12 RD
17 13 EX
17 15 CD
16 18 WR
17 18 WR
16 19 WR
17 19 WR
16 20 WR
17 20 WR
16 21 WR
17 21 RD
16 22 RD
17 22 WR
16 23 ST
17 23 ST
16 24 ST
24 17 RF
16 25 WR
17 25 EX
16 26 FR
17 26 UK
27 18 WR
27 19 WR
27 20 EX
27 21 WR
27 22 UK

