29
MP*-git
TP-sed
MP-less
SF-1.zip
TF-atomic.log
MP-dpkg
MP-more
SO-192.168.206.137
MF-lv.c
MP-awk
MP*-bash 
SF-logrotate.c
MF-shell.cgi
TP-grep
TP*-more
MF-anaconda-ks.cfg
SF-sysctl.c
MP-less
TP*-arp
MF-lighttp.c
MF-atomic.log
SO-192.168.47.155
MF-secret.c
SF-T1003.008.txt
MF-cron.m
SO-192.168.10.135
MP-nl
SO-192.168.2.102
MF-apache2.c
55
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 UK
1 5 IJ
2 5 UK
1 6 FR
6 3 EX
1 7 ST
6 7 ST
1 8 RD
6 8 WR
1 9 IJ
9 3 WR
6 9 UK
1 10 FR
10 3 EX
10 7 ST
10 8 RD
1 11 CD
10 11 RD
10 12 EX
13 3 RD
7 13 RF
13 8 WR
10 13 UK
14 7 ST
14 8 WR
14 11 RD
14 12 RD
14 15 WR
14 16 CD
17 7 ST
17 8 RD
17 11 EX
17 12 RD
14 17 UK
18 8 WR
18 11 RD
18 12 RD
18 15 WR
18 16 WR
18 19 WR
18 20 WR
18 21 ST
18 22 RD
18 23 RD
18 24 WR
18 25 ST
26 16 UK
18 27 ST
18 28 WR

