14
MP*-cat
MF-settings.php
TP-uname
MP-pr
MF-v.c
TP*-nl
MF-echo-art-fish.sh
MF-flag3.txt
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-sysctl.c
MF-T1027-004-test.c
MP*-cat
MP-uname
33
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 WR
0 5 IJ
5 1 RD
5 4 RD
0 6 WR
5 6 WR
0 7 WR
5 7 RD
0 8 FR
8 1 WR
8 4 WR
5 8 IJ
8 6 WR
8 7 EX
0 9 ST
5 9 ST
9 8 RF
0 10 WR
5 10 RD
8 10 UK
5 11 WR
12 4 WR
5 12 IJ
12 6 WR
12 7 UK
13 4 WR
5 13 UK

