23
MP*-less
SF-T1003.008.txt
SF-apache2.c
MF-e.c
TP*-sed
MP*-cat
MF-e.c
MF-da-ks.cfg
SF-raft-medium-directories.txt
MP-pr
TP-cat
MP-rev
TF-td.c
MF-password-hash.sh
MF-logrotate.c
MP-bash 
MF-at.a
MF-inetd.c
MF-cron.h
SO-http://192.168.206.137:8080/robots.txt
MP-tail
TP-less
MP*-cat
60
0 1 WR
0 2 RD
0 3 WR
0 4 IJ
4 1 WR
4 2 EX
4 3 WR
0 5 FR
5 1 RD
5 2 WR
5 3 RD
4 5 IJ
0 6 WR
4 6 WR
5 6 WR
0 7 CD
4 7 RD
5 7 WR
0 8 WR
4 8 EX
5 8 RD
9 1 WR
9 2 RD
9 3 WR
4 9 UK
10 1 RD
10 2 RD
10 3 WR
5 10 IJ
10 6 CD
10 7 WR
10 8 EX
11 2 WR
11 3 WR
5 11 UK
10 12 RD
10 13 WR
10 14 RD
15 6 WR
15 7 WR
15 8 WR
10 15 IJ
15 12 UK
10 16 WR
10 17 EX
10 18 WR
10 19 ST
10 20 IJ
20 13 UK
21 14 WR
21 16 WR
21 17 RD
21 18 WR
19 21 RF
22 14 RD
22 16 WR
22 17 WR
22 18 EX
19 22 RF
21 22 UK

