26
MP*-nc
TP-ls
MP*-less
MF-s.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-chttp.c
MP-rev
MP-dd
MP*-sed
SF-T1070.004-test.txt
TP-sudo
MF-T1070.004-test.txt
MF-alertConfigField.php
MF-s.c
TP-rev
MP*-bash
TF-rockyou.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-uname
MF-T1070.006-modification.txt
SF-flag4.txt
MP-ls
SO-192.168.37.130
SO-192.168.206.137
TF-T1574.006.c
MF-http.c
60
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 EX
2 3 WR
0 4 ST
4 1 RF
2 4 ST
0 5 WR
1 5 EX
2 5 UK
1 6 FR
6 3 WR
4 6 RF
1 7 FR
7 3 WR
7 4 ST
6 7 UK
1 8 FR
8 3 RD
4 8 RF
1 9 RD
8 9 EX
1 10 FR
10 3 WR
4 10 RF
8 10 IJ
10 9 WR
8 11 EX
10 11 UK
8 12 WR
8 13 RD
8 14 FR
14 9 WR
14 12 WR
14 13 UK
8 15 FR
15 9 WR
15 12 EX
8 16 WR
15 16 WR
17 8 RF
15 17 ST
8 18 IJ
18 9 RD
18 12 RD
15 18 IJ
18 16 WR
17 18 RF
15 19 WR
18 19 RD
15 20 WR
18 20 WR
21 12 WR
15 21 UK
18 22 ST
23 18 RF
18 24 CD
18 25 UK

