22
MP*-who
TP-sed
MP-cat
MF-raw.githubusercontent.c
MP-ln 
MF-chttp.c
MF-T1574.006.c
MF-resolv.c
SF-httpd.c
TP-cat
MP-pr
TP*-nmap
SO-192.168.10.129
SO-192.168.206.137:8080
SO-192.168.47.155
MP*-grep
MP-bash
TP*-rev
TF-resolv.c
TP-dd
MP-pr
MF-apache2.c
56
0 1 IJ
0 2 UK
1 3 EX
1 4 FR
4 3 RD
1 5 WR
4 5 EX
1 6 RD
4 6 WR
1 7 RD
4 7 RD
1 8 EX
4 8 RD
1 9 IJ
9 3 WR
4 9 UK
1 10 IJ
10 3 RD
10 5 UK
1 11 FR
11 3 WR
11 6 EX
11 7 WR
11 8 RD
12 11 RF
11 13 ST
14 11 RF
15 6 RD
15 7 WR
15 8 RD
11 15 IJ
15 12 ST
15 13 ST
14 15 RF
16 6 EX
16 7 UK
17 8 WR
11 17 IJ
17 12 ST
13 17 RF
17 14 ST
15 17 IJ
11 18 RD
15 18 WR
17 18 EX
11 19 IJ
12 19 RF
13 19 RF
19 14 ST
15 19 UK
11 20 IJ
12 20 RF
13 20 RF
14 20 RF
17 20 UK
11 21 UK

