40
MP-netstat
SF-log.c
MF-secret.c
MP-less
MF-lighttp.c
TF-raj.txt
SF-user.r
MP-pr
MP-git
MP-bash
MF-raw.githubusercontent.c
MF-lighttp.c
MP-less
MP-cat
MP-paste
MP-systemd
SO-192.168.10.135
TP*-dmesg
TP-ifconfig
MP-bash
MP-dd
MP-searchsploit
MF-os.exe
MP-dd
MF-locale.c
SO-192.168.10.129
TP-less
MP*-ip
TP-xwd
MP*-grep
MP*-paste
MF-resolv.c
TF-s.c
MF-raj.txt
MF-d.c
MF-chttp.c
MP-sed
TF-flag3.txt
TP-cat
TF-atomic.log
89
0 1 WR
0 2 WR
0 3 FR
3 1 UK
0 4 WR
0 5 WR
0 6 UK
7 2 WR
7 4 RD
7 5 EX
8 2 RD
8 4 WR
8 5 RD
7 8 UK
9 2 WR
9 4 WR
9 5 WR
9 10 RD
9 11 WR
12 2 EX
12 4 EX
12 5 EX
9 12 UK
13 4 UK
14 5 WR
14 10 RD
14 11 WR
15 5 EX
15 10 CD
15 11 WR
14 16 ST
16 15 RF
17 10 RD
17 11 RD
14 17 IJ
15 17 IJ
16 17 RF
18 10 RD
18 11 UK
19 10 WR
14 19 UK
20 10 WR
15 20 UK
16 21 RF
17 21 IJ
17 22 WR
21 22 WR
23 16 ST
17 23 IJ
21 23 UK
17 24 WR
25 17 RF
26 16 ST
17 26 IJ
26 22 WR
26 24 UK
17 27 FR
27 22 RD
25 27 RF
28 22 WR
25 28 RF
27 28 IJ
29 22 WR
25 29 RF
28 29 IJ
30 22 RD
30 25 ST
28 30 IJ
27 31 CD
28 31 WR
29 31 WR
30 31 RD
27 32 RD
28 32 UK
27 33 WR
29 33 WR
30 33 RD
27 34 WR
29 34 RD
30 34 RD
27 35 RD
29 35 WR
30 35 RD
27 36 UK
29 37 CD
30 37 RD
29 38 FR
30 38 UK
29 39 CD

