22
MP*-less
MF-T1574.006.c
MP*-vim
MF-echo-art-fish.sh
SO-192.168.206.136
MF-image.php
SO-192.168.10.131
MF-T1070.006-reference.txt
SF-da-ks.cfg
MP-ftp
TP*-ls
SF-LinEnum.sh
MP-less
MP-pr
TP*-xwd
MP-sed
MF-user.r
MP-bash 
MF-cron.a
SF-journald.c
MP-head
MP-perl
59
0 1 RD
0 2 FR
2 1 EX
0 3 WR
2 3 EX
4 0 RF
2 4 ST
0 5 WR
2 5 RD
0 6 ST
6 2 RF
0 7 WR
2 7 WR
0 8 WR
2 8 WR
0 9 FR
9 1 RD
2 9 UK
0 10 FR
10 1 WR
10 3 WR
4 10 RF
10 5 RD
6 10 RF
10 7 RD
10 8 WR
10 11 EX
12 3 WR
12 4 ST
12 5 UK
13 3 EX
4 13 RF
6 13 RF
13 7 EX
13 8 WR
10 13 UK
4 14 RF
6 14 RF
14 7 WR
14 8 RD
14 11 WR
15 6 ST
15 7 WR
15 8 EX
15 11 EX
14 15 IJ
14 16 WR
15 16 RD
17 7 WR
17 8 UK
14 18 WR
15 18 CD
14 19 RD
15 19 RD
20 11 WR
14 20 IJ
15 20 UK
21 11 CD
14 21 UK

