40
MP-echo 
MP-dpkg
TP-less
MF-common.txt
MP-dd
TP*-cat
TP-hostname
MP-sftp
MF-data.zip
TP-nmap
MF-shell.cgi
MF-journald.c
MF-s.c
TF-common.txt
MF-robots.txt
SF-on.a
SF-art.sh
TP-awk
TP*-head
TP*-nmap
MF-atomic.log
TP-sudo
MF-flag4.txt
MF-Users.tar.gz
MF-da-ks.cfg
TF-io.r
SF-e.c
MF-td.c
MP*-curl
MF-www.google.c
MP-head
SF-inetd.c
SF-journald.c
SF-cron.h
MP-dnsdomainname
TF-raft-large-directories.txt
TP-cat
MP-ls
MP-cat
MP-sed
114
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 EX
2 3 WR
0 4 UK
1 5 IJ
2 5 IJ
5 3 WR
1 6 IJ
2 6 UK
1 7 FR
7 3 EX
5 7 IJ
1 8 RD
5 8 EX
7 8 UK
1 9 IJ
9 3 WR
5 9 IJ
1 10 WR
5 10 WR
9 10 WR
1 11 EX
5 11 RD
9 11 CD
5 12 WR
9 12 EX
5 13 WR
9 13 WR
5 14 RD
9 14 RD
5 15 RD
9 15 WR
9 16 WR
9 17 IJ
17 10 WR
17 11 RD
17 12 WR
17 13 UK
9 18 IJ
18 10 EX
18 11 RD
18 12 WR
18 14 WR
18 15 WR
18 16 RD
9 19 FR
19 10 WR
19 11 WR
19 12 WR
19 14 WR
19 15 WR
19 16 RD
18 19 IJ
18 20 RD
19 20 WR
21 11 EX
21 12 EX
21 14 RD
21 15 RD
21 16 WR
18 21 UK
19 22 EX
19 23 RD
19 24 CD
19 25 WR
19 26 WR
19 27 UK
28 20 RD
28 22 RD
28 23 WR
28 24 RD
28 25 RD
28 26 EX
28 29 WR
30 20 RD
30 22 WR
30 23 WR
30 24 EX
30 25 EX
30 26 RD
30 29 EX
28 31 EX
30 31 WR
28 32 RD
30 32 EX
28 33 RD
30 33 EX
34 24 WR
34 25 UK
28 35 WR
30 35 WR
36 26 RD
28 36 IJ
36 29 WR
30 36 UK
28 37 FR
37 29 RD
37 31 EX
37 32 RD
37 33 WR
37 35 WR
28 38 FR
38 29 RD
38 31 WR
38 32 EX
38 33 UK
39 29 RD
39 31 WR
39 32 WR
39 35 RD
37 39 UK

