16
MP*-sed
SO-192.168.47.155
SF-image.php
MF-log.c
MP*-perl
MF-victim-shred.txt
MF-ret.c
TF-echo-art-fish.sh
MP-paste
MF-sysctl.c
MF-password-hash.sh
MP*-sed
MP*-whoami
MF-CleaingScript.sh
SF-2017.pl
MP-nl
40
0 1 ST
0 2 WR
0 3 WR
0 4 FR
1 4 RF
4 2 CD
4 3 RD
0 5 WR
4 5 WR
0 6 RD
4 6 RD
0 7 WR
4 7 EX
0 8 FR
1 8 RF
8 2 WR
8 3 WR
4 8 UK
0 9 RD
0 10 WR
1 11 RF
11 2 WR
11 3 WR
11 5 RD
11 6 WR
11 7 WR
11 9 CD
11 10 RD
12 2 WR
12 3 EX
12 5 RD
12 6 WR
12 7 WR
12 9 WR
12 10 EX
12 13 WR
12 14 WR
15 9 RD
15 10 WR
12 15 UK

