21
MP*-cat
TF-secret.c
MP-paste
MF-ron.a
TP-more
MP*-id
MF-passwd.zip
TF-cron.m
MF-s.c
MF-www.google.c
TF-victim-shred.txt
MF-cron.m
MP*-pr
MP*-netstat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-alertConfigField.php
SO-192.168.206.137
MF-shell.cgi
SF-ufw.c
SF-f.r
MF-s.cfg
45
0 1 WR
0 2 FR
2 1 UK
0 3 WR
0 4 IJ
4 3 RD
0 5 FR
5 3 RD
4 5 IJ
0 6 WR
4 6 EX
5 6 WR
0 7 CD
4 7 WR
5 7 RD
0 8 RD
4 8 RD
5 8 WR
0 9 WR
4 9 WR
5 9 EX
0 10 WR
4 10 RD
5 10 EX
4 11 WR
5 11 RD
12 3 WR
4 12 IJ
12 6 WR
12 7 RD
12 8 RD
12 9 WR
12 10 WR
12 11 CD
13 3 WR
4 13 UK
14 5 RF
12 14 ST
5 15 EX
12 15 WR
12 16 ST
12 17 WR
12 18 WR
12 19 EX
12 20 EX

