31
MP*-uname
MF-log.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-access.htm
MP*-cat
MF-chttp.c
MP*-ip
TF-flag3.txt
MF-inetd.c
MP*-ls
MF-0*.txt
SO-http://192.168.10.129/image.php?FUZZ=something
TP-echo
MP-sudo
TP-cat
MF-raw.githubusercontent.c
MP-dd
MP-cat
SF-da-ks.cfg
MF-CleaingScript.sh
SF-logrotate.c
MP-ftp
MF-log.c
TP-less
SO-192.168.0.134
MP-paste
MP-rev
MP-less
MF-ufw.c
SF-flag3.txt
MP-cat
96
0 1 RD
0 2 ST
0 3 WR
0 4 FR
4 1 RD
4 2 ST
4 3 WR
0 5 WR
4 5 WR
0 6 FR
6 1 WR
6 2 ST
6 3 EX
6 5 WR
0 7 EX
4 7 EX
6 7 RD
0 8 WR
4 8 WR
6 8 WR
0 9 FR
9 1 WR
2 9 RF
9 3 WR
9 5 EX
9 7 WR
9 8 WR
0 10 WR
4 10 CD
6 10 RD
9 10 RD
11 4 RF
11 6 RF
11 9 RF
2 12 RF
12 3 WR
4 12 IJ
12 5 RD
6 12 IJ
12 7 RD
12 8 WR
9 12 IJ
12 10 WR
12 11 ST
13 3 RD
13 5 EX
13 7 WR
13 8 UK
4 14 IJ
14 5 WR
6 14 UK
9 15 WR
12 15 WR
16 7 WR
9 16 UK
17 7 WR
17 10 RD
17 11 ST
12 17 IJ
17 15 WR
12 18 RD
17 18 EX
12 19 RD
17 19 WR
12 20 EX
17 20 WR
21 11 ST
12 21 IJ
21 15 WR
17 21 UK
12 22 WR
23 15 WR
23 18 WR
23 19 EX
23 20 EX
23 22 WR
23 24 ST
25 15 WR
25 18 WR
25 19 UK
26 18 WR
26 20 RD
26 22 WR
23 26 IJ
26 24 ST
27 18 WR
27 20 RD
27 22 EX
23 27 IJ
27 24 ST
26 27 UK
23 28 EX
23 29 RD
30 20 WR
30 22 RD
23 30 UK

