16
MP*-awk
SF-settings.php
SO-192.168.10.130
MP*-awk
MP*-more
MP-netstat
MP-tar
MF-resolv.c
TF-www.google.c
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-da-ks.cfg
MP*-cat
TP-cat
MF-rockyou.txt
MP-who
33
0 1 EX
0 2 ST
0 3 FR
3 1 RD
3 2 ST
0 4 FR
4 1 WR
4 2 ST
3 4 UK
0 5 FR
5 1 WR
2 5 RF
0 6 UK
5 7 WR
5 8 WR
9 1 EX
2 9 RF
9 7 EX
9 8 UK
5 10 ST
5 11 RD
12 2 ST
12 7 EX
10 12 RF
12 11 EX
5 13 FR
13 7 UK
5 14 RD
12 14 WR
5 15 FR
15 10 ST
15 11 RD
12 15 UK

