27
MP*-wpscan
MF-passwd.zip
MF-v.c
MF-AutoSUID.sh
MF-PotPlayerDB.dat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-T1070.006-modification.txt
MP-id
SO-192.168.10.133
MF-T1070.006-reference.txt
MF-ufw.c
MP-awk
MP*-cat
SO-192.168.206.136
TF-example.c
MF-data.zip
MP*-more
MP-cat
TP-cat
MF-www.google.c
MF-1.zip
MF-resolv.c
MF-logrotate.c
TP*-more
TP-sh
MF-chttp.c
MF-access.htm
56
0 1 RD
0 2 EX
0 3 WR
0 4 EX
0 5 ST
0 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 WR
7 4 UK
8 0 RF
0 9 RD
0 10 RD
11 1 WR
11 2 WR
11 3 UK
12 2 WR
5 12 RF
12 6 RD
8 12 RF
12 9 RD
12 10 RD
13 12 RF
12 14 WR
12 15 WR
16 6 RD
16 8 ST
16 9 CD
16 10 RD
16 13 ST
16 14 WR
16 15 WR
17 8 ST
17 9 RD
17 10 WR
12 17 UK
18 8 ST
18 9 UK
16 19 RD
16 20 WR
16 21 WR
16 22 RD
23 13 ST
23 14 CD
23 15 RD
16 23 IJ
23 19 RD
23 20 RD
23 21 WR
23 22 EX
24 14 WR
24 15 WR
16 24 UK
23 25 RD
23 26 UK

