34
MP-teehee
SF-0*.txt
MF-image.php
SF-e.c
MP-head
MP*-cat
TP-less
SF-te.c
SO-192.168.159.128
SO-atomic@target.example
SF-Discovery.sh
TF-raw.githubusercontent.c
MP-logname
TF-settings.php
TP-less
TP*-cat
MF-lighttpd.c
TP-awk
TF-T1574.006.c
MP-less
MF-raft-medium-directories.txt
MF-image.php
SO-192.168.10.129
SF-lighttp.c
MP*-cat
MF-raj.txt
TF-T1070.006-reference.txt
MF-at.a
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-tee
MF-logrotate.c
MF-CleaingScript.sh
MP-find
TP-cat
74
0 1 WR
0 2 WR
0 3 WR
0 4 UK
5 1 CD
5 2 EX
5 3 WR
6 1 CD
6 2 RD
6 3 EX
5 6 IJ
5 7 CD
6 7 WR
5 8 ST
6 8 ST
9 5 RF
6 9 ST
5 10 WR
6 10 WR
5 11 WR
6 11 EX
12 2 RD
12 3 WR
5 12 UK
6 13 WR
6 14 FR
14 7 WR
14 8 ST
14 9 ST
14 10 WR
14 11 WR
14 13 WR
6 15 FR
15 7 RD
8 15 RF
9 15 RF
15 10 EX
15 11 UK
6 16 WR
14 16 CD
17 7 UK
14 18 CD
19 9 ST
19 10 UK
14 20 WR
14 21 WR
14 22 ST
14 23 EX
14 24 IJ
24 16 WR
24 18 EX
24 20 WR
24 21 WR
22 24 RF
24 23 WR
24 25 RD
24 26 WR
24 27 WR
28 24 RF
29 20 WR
29 21 WR
29 22 ST
29 23 RD
29 25 WR
29 26 RD
29 27 WR
28 29 RF
29 30 RD
29 31 WR
32 25 UK
33 26 RD
33 27 WR
28 33 RF
29 33 UK

