19
MP*-teehee
MF-cron.m
MF-image.php
MP*-grep
TP*-cat
SO-192.168.206.137:8080
TF-settings.php
MF-subprocess.c
MP*-sed
SO-192.168.206.137
MF-common.txt
MF-d.c
MF-raw.githubusercontent.c
SF-rockyou.txt
TP-ifconfig
TP-bash
MF-apache2.c
MP-ifconfig
MP-dnsdomainname
48
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 EX
0 4 IJ
4 1 RD
4 2 RD
3 4 IJ
5 0 RF
3 5 ST
5 4 RF
0 6 WR
3 6 WR
4 6 EX
0 7 RD
3 7 WR
4 7 UK
0 8 FR
8 1 CD
8 2 RD
8 5 ST
8 6 RD
0 9 ST
3 9 ST
8 9 ST
0 10 RD
3 10 CD
8 10 UK
3 11 RD
3 12 WR
3 13 WR
5 14 RF
14 6 WR
9 14 RF
14 11 UK
15 5 ST
15 6 WR
15 9 ST
15 12 WR
15 13 RD
15 16 EX
17 9 ST
17 12 EX
17 13 WR
15 17 UK
18 9 ST
18 12 UK

