25
MP-head
SO-192.168.206.136
MF-loot.txt
MF-httpd.c
MP-cat
MP-nl
TP*-more
MP-tee
SO-192.168.10.133
SF-access.txt
SO-192.168.206.137
TP-grep
TP*-uname
TP-tail
SF-s.c
MF-Users.tar.gz
MF-d.c
MF-settings.php
MF-http.c
MF-v.c
TF-image.php
MP*-id
MP*-ssh
MF-os.exe
MP-nl
65
0 1 ST
0 2 EX
0 3 EX
0 4 FR
4 1 ST
4 2 RD
4 3 RD
0 5 UK
6 1 ST
6 2 WR
6 3 RD
4 6 IJ
1 7 RF
7 2 RD
7 3 WR
6 7 IJ
8 4 RF
8 6 RF
7 8 ST
4 9 RD
6 9 UK
4 10 ST
7 10 ST
1 11 RF
11 2 CD
11 3 RD
4 11 UK
12 2 WR
12 3 WR
7 12 IJ
8 12 RF
10 12 RF
13 3 UK
7 14 RD
12 14 RD
7 15 RD
12 15 EX
7 16 WR
12 16 WR
7 17 WR
12 17 RD
12 18 EX
12 19 WR
12 20 RD
12 21 FR
21 14 WR
21 15 CD
21 16 WR
21 17 EX
21 18 WR
21 19 RD
21 20 UK
22 14 WR
22 15 WR
22 16 WR
22 17 WR
22 18 RD
22 19 RD
22 23 WR
24 15 RD
24 16 WR
24 17 WR
24 18 WR
24 19 WR
22 24 UK

