28
MP*-ps
TP*-cat
SO-192.168.1.1
SO-192.168.206.136
SF-flag3.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-awk
MP*-uname
TP-echo
MP-vim
MF-subprocess.c
MP-bash
MP-sed
MP*-hostname
MF-T1070.006-modification.txt
SF-apache2.c
MF-cron.h
MF-Users.tar.gz
SO-192.168.206.137
SF-te.c
MP-cat
MF-atomic.sh
MF-T1003.008.txt
MP-dd
MP-less
MF-at.a
MF-d.c
MP-netstat
85
0 1 FR
2 0 RF
2 1 RF
0 3 ST
1 3 ST
0 4 RD
1 4 WR
0 5 ST
1 5 ST
0 6 IJ
1 6 IJ
2 6 RF
6 3 ST
6 4 CD
5 6 RF
0 7 FR
1 7 IJ
7 2 ST
3 7 RF
7 4 WR
5 7 RF
6 7 IJ
0 8 IJ
1 8 IJ
2 8 RF
8 3 ST
8 4 WR
8 5 ST
6 8 UK
0 9 UK
1 10 WR
7 10 UK
1 11 FR
11 2 ST
3 11 RF
11 4 WR
11 5 ST
12 2 ST
12 3 ST
12 4 RD
5 12 RF
11 12 UK
13 3 ST
13 4 CD
13 5 ST
13 14 WR
13 15 WR
13 16 WR
13 17 WR
18 13 RF
13 19 WR
13 20 FR
20 14 WR
20 15 RD
20 16 CD
20 17 WR
18 20 RF
20 19 EX
13 21 EX
20 21 WR
13 22 WR
20 22 WR
13 23 FR
23 14 WR
23 15 WR
23 16 WR
23 17 EX
23 18 ST
23 19 EX
23 21 EX
23 22 RD
24 14 WR
24 15 EX
24 16 WR
24 17 WR
18 24 RF
24 19 UK
20 25 WR
23 25 RD
20 26 UK
27 17 EX
27 18 ST
27 21 WR
27 22 WR
23 27 UK

