24
MP*-pr
MP*-uname
MP-cat
MP*-paste
TP-sudo
SO-http://192.168.10.129/image.php?FUZZ=something
TF-httpd.c
MP-head
TF-raj.txt
MF-Users.tar.gz
MF-ttpd.c
MP-bash 
MF-httpd.c
TP-more
MF-ufw.log
MF-T1003.008.txt
MP*-cat
MF-T1070.006-modification.txt
MF-C : \path\to\test.msc
SO-192.168.206.136
MF-journald.c
MF-cron.h
MF-ttpd.c
MF-settings.php
43
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 IJ
3 4 IJ
5 0 RF
3 5 ST
5 4 RF
0 6 WR
3 6 EX
4 6 RD
0 7 UK
3 8 UK
4 9 RD
4 10 EX
4 11 FR
11 5 ST
11 6 RD
11 9 RD
11 10 WR
4 12 RD
11 12 WR
5 13 RF
13 6 EX
13 9 CD
13 10 WR
11 13 IJ
13 12 WR
11 14 RD
13 14 CD
11 15 RD
13 15 RD
16 9 RD
16 10 WR
11 16 UK
13 17 WR
13 18 EX
13 19 ST
13 20 EX
13 21 WR
13 22 RD
13 23 WR

