34
MP*-dpkg
MP-less
SF-at.a
MF-user.r
MP-uname
MF-1.zip
MF-bash_completion.sh
SF-robots.txt
MF-f.r
TP*-bash 
TP-sed
MP-head
MP-awk
MF-http.c
SF-1.txt
MF-os.exe
MP*-ls
MP-tac
SO-192.168.47.155
MP-pr
MP-ls
TP*-grep
MF-victim-shred.txt
MF-T1070.004-test.txt
MF-T1574.006.c
SF-T1070.006-modification.txt
SF-alertConfigField.php
MP-bash
MP-sed
MP-wget 
TF-password-hash.sh
TF-chttp.c
MP-tail
MP-cat
79
0 1 FR
0 2 RD
1 2 WR
0 3 WR
1 3 WR
0 4 UK
1 5 WR
1 6 WR
1 7 RD
1 8 WR
1 9 IJ
9 2 WR
9 3 RD
9 5 EX
9 6 EX
9 7 CD
9 8 WR
1 10 IJ
10 2 WR
10 3 WR
10 5 RD
10 6 UK
1 11 FR
11 2 RD
11 3 WR
11 5 WR
11 7 WR
11 8 EX
9 11 IJ
12 2 WR
12 3 WR
12 5 WR
12 7 EX
12 8 WR
9 12 IJ
9 13 WR
11 13 WR
12 13 UK
9 14 UK
11 15 WR
16 7 RD
16 8 EX
16 15 RD
17 7 WR
17 8 UK
18 11 RF
18 16 RF
11 19 FR
19 15 WR
19 18 ST
11 20 FR
20 15 EX
20 18 ST
19 20 UK
11 21 IJ
21 15 WR
16 21 IJ
18 21 RF
16 22 WR
21 22 WR
16 23 WR
21 23 WR
16 24 WR
21 24 UK
16 25 EX
16 26 WR
18 27 RF
27 22 WR
27 23 UK
18 28 RF
28 22 UK
29 25 RD
29 26 WR
29 30 EX
29 31 WR
32 25 EX
32 26 EX
29 32 UK
33 25 UK

