24
MP*-tee
MF-www.google.c
MF-pd.c
TP*-vim
MF-s.c
SO-192.168.37.130
SF-2017.pl
MF-lighttpd.c
MF-raw.githubusercontent.c
MP-tail
SF-raj.txt
TP-less
TF-2017.pl
MP*-paste
MP-cat
MF-art.sh
MP-pr
MP*-ls
MF-2017.pl
TF-1.zip
MF-lighttpd.c
MF-victim-shred.txt
SF-common.txt
MF-flag3.txt
51
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 RD
0 4 WR
3 4 RD
0 5 ST
3 5 ST
0 6 WR
3 6 EX
0 7 WR
3 7 WR
0 8 WR
3 8 RD
0 9 FR
9 1 WR
9 2 WR
3 9 IJ
9 4 RD
5 9 RF
9 6 WR
9 7 EX
9 8 RD
0 10 WR
3 10 RD
9 10 RD
11 1 UK
3 12 EX
9 12 WR
3 13 IJ
13 4 WR
5 13 RF
13 6 UK
14 4 RD
14 5 ST
14 7 EX
14 8 UK
9 15 WR
16 7 WR
9 16 UK
17 7 RD
17 10 RD
17 12 WR
17 15 CD
17 18 WR
17 19 CD
17 20 CD
17 21 CD
17 22 WR
17 23 WR

