39
MP-less
MF-www.google.c
TP-nl
TP-ifconfig
SO-atomic@target.example
TP-uname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-secret.c
MP-ls
MP-last
TP-less
MP*-chmod
SO-192.168.47.155
SO-atomic@target.example
SF-1.zip
MP-chmod 
MP-find
TP*-head
SO-192.168.206.137:8080
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-backsup.sh
MP*-head
TP-touch
MP-grep
MF-chttp.c
MF-s.c
MP-find
TP*-ln 
MF-passwd.zip
MP-less
MF-password-hash.sh
MF-0*.txt
MF-atomic.log
TP-less
MP-less
SF-image.php
SF-cron.a
MF-T1070.006-reference.txt
TP-nl
110
0 1 WR
0 2 FR
2 1 RD
0 3 UK
2 4 ST
5 1 WR
2 5 IJ
5 4 ST
2 6 ST
5 6 ST
2 7 WR
5 7 WR
8 1 WR
2 8 IJ
4 8 RF
5 8 UK
9 1 CD
2 9 UK
10 1 WR
4 10 RF
6 10 RF
10 7 EX
11 1 RD
4 11 RF
11 6 ST
11 7 WR
10 11 IJ
12 10 RF
11 12 ST
13 10 RF
13 11 RF
10 14 WR
11 14 EX
15 6 ST
15 7 RD
10 15 UK
16 6 ST
16 7 WR
11 16 UK
17 7 WR
17 12 ST
13 17 RF
17 14 EX
17 18 ST
17 19 ST
17 20 WR
21 12 ST
13 21 RF
21 14 WR
17 21 IJ
21 18 ST
19 21 RF
21 20 CD
22 12 ST
13 22 RF
22 14 RD
17 22 IJ
18 22 RF
19 22 RF
22 20 RD
21 22 IJ
13 23 RF
23 14 WR
17 23 IJ
23 18 ST
23 19 ST
23 20 WR
22 23 UK
17 24 RD
21 24 CD
17 25 WR
21 25 RD
17 26 IJ
26 18 ST
19 26 RF
26 20 EX
21 26 UK
17 27 FR
27 18 ST
27 19 ST
27 20 WR
27 24 WR
27 25 WR
27 28 WR
29 19 ST
29 20 WR
29 24 RD
29 25 RD
27 29 IJ
29 28 EX
27 30 WR
29 30 UK
27 31 WR
27 32 RD
33 24 EX
33 25 RD
27 33 IJ
33 28 WR
33 31 RD
33 32 EX
34 24 WR
34 25 WR
27 34 UK
33 35 EX
33 36 WR
33 37 WR
38 28 RD
38 31 WR
38 32 EX
33 38 UK

