32
MP*-tail
SO-192.168.10.131
MF-at.a
SF-/etc/passwd
MP-cat
MP-nl
MF-resolv.c
SF-http.c
TF-1.zip
MP-clang
MF-inetd.c
TP*-less
MF-victim-shred.txt
SO-http://192.168.206.137:8080/robots.txt
MP*-sed
MF-settings.php
MP-systemctl
MP-head
MP*-ls
MF-subprocess.c
TP-id
MF-raw.githubusercontent.c
SF-at.a
MF-LinEnum.sh
TF-rockyou.txt
MP-cat
MF-journald.c
MP-setenforce 
SO-192.168.10.129
MF-shell.cgi
MF-te.c
MP-paste
67
0 1 ST
0 2 WR
0 3 RD
0 4 FR
1 4 RF
4 2 EX
4 3 WR
0 5 UK
4 6 RD
4 7 WR
4 8 WR
1 9 RF
9 2 UK
4 10 WR
1 11 RF
11 3 EX
4 11 IJ
11 6 WR
11 7 EX
11 8 RD
11 10 WR
4 12 RD
11 12 CD
13 4 RF
13 11 RF
4 14 FR
14 6 WR
14 7 WR
14 8 RD
14 10 UK
11 15 WR
16 6 EX
16 7 WR
16 8 CD
11 16 UK
17 7 UK
18 8 WR
18 12 RD
18 13 ST
18 15 WR
18 19 RD
20 12 WR
13 20 RF
20 15 WR
18 20 IJ
20 19 WR
18 21 WR
20 21 RD
18 22 WR
20 22 RD
18 23 RD
20 23 RD
18 24 WR
20 24 WR
25 15 UK
18 26 WR
20 26 WR
18 27 FR
27 19 RD
20 27 IJ
27 21 WR
27 22 UK
18 28 ST
20 28 ST
20 29 WR
20 30 WR
31 21 UK

