28
MP*-sh
SO-http://192.168.0.134/passwd
SF-rockyou.txt
MP-echo 
MP*-cp
SF-pwquality.c
TP-awk
TP*-less
MP-bash
TF-httpd.c
SO-192.168.47.155
MP*-grep
MP-bash
MP-find
TF-flag4.txt
MP-more
MF-user.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-cat
MP-su
MF-Users.tar.gz
MF-1.txt
TP-paste
MP-cat
MP-cat
MP-cat
SF-e2.c
MP-head
77
1 0 RF
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 FR
1 4 RF
4 2 RD
0 5 EX
3 5 RD
4 5 RD
0 6 FR
1 6 RF
6 2 RD
3 6 UK
0 7 FR
1 7 RF
7 2 WR
4 7 IJ
7 5 WR
0 8 FR
1 8 RF
8 2 WR
4 8 UK
0 9 RD
7 9 RD
0 10 ST
7 10 ST
11 1 ST
11 2 WR
11 5 WR
7 11 IJ
11 9 EX
11 10 ST
12 2 WR
12 5 WR
7 12 IJ
12 9 UK
13 5 RD
7 13 IJ
10 13 RF
11 13 UK
7 14 WR
15 5 WR
7 15 IJ
10 15 RF
15 14 WR
7 16 UK
17 15 RF
18 10 ST
18 14 RD
15 18 UK
10 19 RF
19 14 WR
17 19 RF
19 20 WR
19 21 WR
22 14 EX
17 22 RF
19 22 UK
23 14 WR
17 23 RF
23 20 EX
23 21 EX
24 14 EX
17 24 RF
24 20 WR
24 21 WR
25 17 ST
25 20 CD
25 21 RD
23 25 UK
24 26 WR
27 17 ST
27 20 RD
27 21 WR
24 27 UK

