28
MP-grep
SF-sysctl.c
MP*-nl
TF-2017.pl
MP-cat
TP-bash
MF-flag4.txt
TP-less
TF-T1074.001_discovery.log
MF-robots.txt
SF-syslog.c
MF-etc.tar.gz
TF-f.r
MP-sed
TP*-ip
MF-www.google.c
MP*-nl
TF-www.google.c
MP-cat
SO-192.168.206.136
TP*-w
MF-e.c
MF-ufw.c
TF-alertConfigField.php
SO-192.168.47.155
MP-more
MF-e.c
TF-test.txt
64
0 1 RD
0 2 FR
2 1 EX
0 3 RD
2 3 RD
0 4 UK
5 1 EX
2 5 IJ
5 3 WR
2 6 WR
5 6 RD
7 1 WR
2 7 UK
5 8 WR
5 9 RD
5 10 WR
5 11 WR
5 12 WR
13 3 RD
5 13 UK
14 6 EX
14 8 RD
14 9 WR
14 10 WR
14 11 EX
14 12 WR
14 15 WR
16 6 EX
16 8 WR
16 9 WR
16 10 WR
16 11 EX
16 12 RD
14 16 IJ
16 15 WR
14 17 WR
16 17 WR
18 8 WR
18 9 RD
18 10 RD
18 11 RD
18 12 WR
14 18 UK
19 16 RF
20 10 EX
20 11 RD
20 12 WR
20 15 EX
16 20 IJ
20 17 EX
20 19 ST
16 21 RD
20 21 RD
16 22 RD
20 22 EX
16 23 WR
20 23 CD
24 16 RF
24 20 RF
25 15 RD
25 17 UK
16 26 WR
20 26 RD
20 27 UK

