22
MP*-vim
SO-192.168.206.0
SO-atomic@target.example
MF-te.c
MF-chttp.c
MF-etc.tar.gz
MP-wfuzz
SF-rockyou.txt
MP-tail
SO-8.8.8.8
MP-ls
TP*-bash
TP-rev
MF-raft-medium-directories.txt
SO-192.168.206.137
TP*-tail
MF-os.exe
MP*-id
MP-grep
MF-1.zip
MF-apache2.c
TP-ls
61
1 0 RF
2 0 RF
0 3 RD
0 4 EX
0 5 WR
0 6 FR
6 1 ST
6 2 ST
6 3 WR
6 4 WR
6 5 WR
0 7 EX
6 7 RD
0 8 FR
1 8 RF
2 8 RF
8 3 EX
8 4 WR
8 5 EX
6 8 UK
9 0 RF
0 10 UK
11 1 ST
11 2 ST
11 3 WR
11 4 RD
11 5 RD
11 7 WR
9 11 RF
12 2 ST
12 3 WR
12 4 UK
11 13 WR
11 14 ST
15 5 RD
15 7 WR
15 9 ST
11 15 IJ
15 13 RD
14 15 RF
11 16 CD
15 16 RD
17 7 EX
9 17 RF
11 17 IJ
17 13 RD
14 17 RF
15 17 IJ
17 16 RD
18 9 ST
11 18 IJ
18 13 UK
11 19 EX
15 19 WR
17 19 RD
11 20 WR
15 20 UK
11 21 IJ
14 21 RF
21 16 EX
17 21 UK

