18
MP*-ls
SO-192.168.1.1
MP*-sed
MP-less
MF-rockyou.txt
SF-e.c
MP-awk
TP-more
MF-secret.c
MP-paste
MP-uname
SO-192.168.10.130
SO-192.168.10.130
SO-192.168.47.155
SF-AutoSUID.sh
MF-Users.tar.gz
TP*-sed
TP*-systemctl
45
0 1 ST
0 2 FR
2 1 ST
0 3 FR
3 1 ST
2 3 UK
0 4 WR
0 5 WR
0 6 FR
1 6 RF
6 4 CD
6 5 WR
0 7 FR
7 1 ST
7 4 EX
7 5 RD
6 7 IJ
0 8 WR
6 8 EX
7 8 WR
0 9 UK
1 10 RF
10 4 WR
10 5 RD
6 10 UK
11 7 RF
12 7 RF
13 7 RF
7 14 RD
7 15 WR
7 16 IJ
16 8 WR
11 16 RF
12 16 RF
13 16 RF
16 14 WR
16 15 RD
7 17 FR
17 8 WR
11 17 RF
12 17 RF
13 17 RF
17 14 WR
17 15 WR
16 17 UK

