22
MP*-teehee
MF-T1003.008.txt
TP-uname
MF-bash_completion.sh
MP-systemd
MF-loot.txt
MF-LinEnum.sh
SF-resolv.c
SF-lv.c
MF-at.a
MP*-sed
MP*-tac
MP*-less
MP-bash
MF-da-ks.cfg
MF-AutoSUID.sh
MF-sysctl.c
MF-logrotate.c
TP-grep
MP-find
TF-flag4.txt
MP-awk
53
0 1 WR
0 2 IJ
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 RD
2 4 UK
0 5 EX
0 6 RD
0 7 WR
0 8 WR
0 9 WR
0 10 FR
10 1 WR
10 3 WR
10 5 RD
10 6 WR
10 7 RD
10 8 EX
10 9 RD
11 1 WR
11 3 WR
11 5 WR
11 6 WR
11 7 RD
11 8 WR
11 9 WR
12 3 RD
12 5 RD
12 6 EX
12 7 EX
12 8 EX
12 9 RD
13 3 RD
13 5 UK
10 14 EX
11 14 RD
12 14 WR
10 15 WR
11 15 WR
12 15 EX
10 16 WR
11 16 EX
12 16 RD
10 17 RD
11 17 RD
12 17 WR
18 8 WR
18 9 UK
10 19 UK
11 20 UK
12 21 UK

