23
MP*-less
MF-settings.php
SF-Users.tar.gz
SF-atomic.sh
SO-192.168.0.134
TP-bash
MP-netstat
MP-openssl
MP*-uname
SF-httpd.c
MP-nl
MP-clang++
SO-192.168.2.102
TP-head
TP*-ps
MP-dd
TP-less
MP-grep
TP*-echo
TF-v.c
MP-iptables
MF-ttpd.c
TP-ls
59
0 1 RD
0 2 RD
0 3 EX
0 4 ST
5 1 WR
5 2 CD
5 3 RD
5 4 ST
6 1 RD
6 2 WR
6 3 WR
4 6 RF
5 6 IJ
7 1 RD
7 2 UK
8 1 WR
8 3 WR
8 4 ST
5 8 IJ
6 8 UK
5 9 WR
10 3 EX
4 10 RF
5 10 IJ
10 9 WR
11 3 RD
11 4 ST
5 11 IJ
11 9 WR
12 5 RF
12 10 RF
12 11 RF
5 13 FR
13 9 CD
10 13 IJ
11 13 UK
5 14 IJ
14 9 EX
10 14 IJ
14 12 ST
15 9 WR
10 15 UK
16 9 EX
12 16 RF
14 16 IJ
17 9 WR
17 12 ST
14 17 UK
18 9 RD
12 18 RF
16 18 IJ
16 19 WR
18 19 WR
12 20 RF
16 20 IJ
18 20 UK
16 21 WR
22 12 ST
16 22 UK

