22
MP*-grep
MF-2017.pl
MP*-find
SF-apache2.c
SF-access.txt
SO-192.168.10.129
MF-www.google.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-grep
SF-cron.m
MF-flag4.txt
MP-netstat
MP-cat
MF-ret.c
MP-grep
MP*-less
TF-raj.txt
MP-sed
MP*-tail
MP-ls
SF-image.php
MP-cat
52
0 1 WR
0 2 FR
2 1 WR
0 3 EX
2 3 RD
0 4 RD
2 4 RD
5 0 RF
5 2 RF
0 6 RD
2 6 EX
7 0 RF
7 2 RF
0 8 FR
8 1 EX
8 3 WR
8 4 RD
8 5 ST
8 6 WR
8 7 ST
0 9 CD
2 9 WR
8 9 WR
2 10 RD
8 10 EX
2 11 FR
11 3 UK
12 4 WR
5 12 RF
12 6 UK
8 13 WR
14 5 ST
7 14 RF
8 14 UK
7 15 RF
15 9 RD
15 10 WR
15 13 RD
15 16 WR
17 9 RD
17 10 RD
17 13 RD
17 16 UK
18 9 WR
18 10 RD
18 13 WR
19 10 RD
19 13 EX
15 19 UK
18 20 WR
21 13 RD
18 21 UK

