26
MP*-grep
TF-secret.c
MF-p.c
TP*-netstat
MP-cat
MP-sed
TF-td.c
TP*-grep
MP*-dd
MF-cron.h
TP-ps
MF-settings.php
MF-data.tar.gz
SO-192.168.10.129
MF-AutoSUID.sh
TF-access.txt
MP-sed
MF-s.cfg
TP-head
MP-chmod
MF-victim-shred.txt
MP-dd
SF-echo-art-fish.sh
MF-journald.c
SF-lighttp.c
MP-netstat
67
0 1 WR
0 2 CD
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 WR
4 2 WR
3 4 IJ
0 5 FR
5 1 CD
5 2 WR
3 5 UK
0 6 WR
4 6 WR
0 7 FR
7 1 RD
7 2 WR
4 7 IJ
7 6 WR
0 8 FR
8 1 RD
8 2 RD
8 6 WR
7 8 IJ
0 9 WR
4 9 EX
7 9 RD
8 9 WR
0 10 IJ
10 1 WR
10 2 WR
4 10 UK
7 11 WR
8 11 WR
7 12 WR
8 12 EX
7 13 ST
8 13 ST
7 14 WR
8 14 CD
7 15 EX
8 15 RD
16 6 RD
7 16 UK
8 17 EX
8 18 FR
18 9 WR
18 11 RD
18 12 WR
18 13 ST
18 14 WR
18 15 WR
18 17 WR
19 9 RD
19 11 WR
19 12 WR
13 19 RF
19 14 UK
18 20 WR
21 11 UK
18 22 EX
18 23 RD
18 24 EX
25 15 EX
25 17 EX
18 25 UK

