25
MP-nl
SF-www.google.c
MP-ifconfig
MF-anaconda-ks.cfg
MP*-grep
TF-flag4.txt
MF-shell.cgi
SO-192.168.10.133
MF-chttp.c
SF-http.c
SO-192.168.10.128
MP*-ls
SO-192.168.10.135
MP-tee
TP*-ip
TP*-bash 
MF-pd.c
TF-e2.c
SF-password-hash.sh
TP-sftp
MF-logrotate.c
TF-CleaingScript.sh
MF-ttpd.c
SF-T1574.006.c
MF-common.txt
74
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 FR
4 1 CD
4 3 WR
0 5 RD
2 5 WR
4 5 WR
0 6 WR
2 6 WR
4 6 RD
7 0 RF
2 7 ST
4 7 ST
0 8 RD
2 8 WR
4 8 WR
0 9 WR
2 9 WR
4 9 EX
10 2 RF
10 4 RF
11 1 WR
11 3 WR
11 5 WR
11 6 EX
11 7 ST
11 8 EX
11 9 RD
11 10 ST
12 2 RF
12 4 RF
11 12 ST
13 3 WR
4 13 UK
14 5 RD
14 6 WR
7 14 RF
14 8 CD
14 9 WR
14 10 ST
11 14 IJ
12 14 RF
15 5 RD
15 6 WR
7 15 RF
15 8 WR
15 9 RD
15 10 ST
11 15 IJ
12 15 RF
14 15 IJ
11 16 WR
14 16 WR
15 16 RD
11 17 WR
14 17 EX
15 17 RD
11 18 RD
14 18 EX
15 18 WR
19 9 RD
19 10 ST
11 19 IJ
12 19 RF
14 19 UK
15 20 RD
15 21 WR
15 22 WR
15 23 EX
15 24 RD

