38
MP*-rev
MP-cat
MP-paste
MP-bash
SF-www.google.c
TP-cat
TP-bash
MP-ufw
MF-echo-art-fish.sh
MP-sed
MP-head
TP-netstat
TP-sed
MP*-perl
MF-ttpd.c
MF-d.c
SF-victim-shred.txt
MF-atomic.sh
MF-data.zip
MP-bash
TP-cat
MP-cat
TP-cat
MF-log.c
TP*-wfuzz
TP*-paste
SF-shell.cgi
TP-id
SO-atomic@target.example
TP-mknod
MP-bash
MF-s.c
TP-paste
MP-cat
MF-rockyou.txt
MP-more
TP-cat
MP-less
103
0 1 FR
0 2 FR
0 3 FR
2 3 UK
0 4 RD
1 4 WR
0 5 IJ
1 5 IJ
5 4 RD
0 6 IJ
1 6 UK
0 7 UK
5 8 WR
9 4 RD
5 9 IJ
9 8 UK
10 4 EX
5 10 UK
11 4 WR
12 4 WR
11 12 UK
13 4 WR
13 14 WR
13 15 RD
13 16 RD
13 17 CD
13 18 WR
13 19 FR
19 14 RD
19 15 WR
19 16 EX
19 17 EX
19 18 WR
13 20 FR
20 14 WR
20 15 WR
20 16 EX
20 17 WR
20 18 RD
19 20 IJ
13 21 UK
22 14 WR
22 15 RD
22 16 EX
22 17 WR
22 18 RD
19 22 IJ
20 22 UK
19 23 WR
24 14 RD
24 15 EX
24 16 WR
24 17 WR
24 18 WR
19 24 IJ
24 23 WR
25 15 WR
25 16 WR
25 17 EX
25 18 WR
19 25 IJ
25 23 RD
24 25 IJ
19 26 RD
24 26 RD
25 26 WR
27 17 CD
27 18 WR
19 27 IJ
27 23 EX
24 27 IJ
25 27 UK
19 28 ST
28 24 RF
19 29 FR
29 23 WR
24 29 IJ
29 26 WR
28 29 RF
30 23 EX
24 30 UK
29 31 WR
32 23 RD
32 26 WR
28 32 RF
29 32 UK
33 23 WR
33 26 EX
28 33 RF
33 31 WR
33 34 WR
35 26 WR
28 35 RF
35 31 WR
33 35 UK
36 26 RD
28 36 RF
36 31 WR
36 34 WR
37 28 ST
37 31 CD
37 34 RD
36 37 UK

