17
MP*-awk
MF-lighttpd.c
MP-systemctl
MP*-stat
MF-www.google.c
TP*-less
MF-on.a
MF-logrotate.c
MF-T1003.008.txt
TP-cat
MF-cron.a
TF-lighttp.c
TF-te.c
MP*-tee
MP-grep
MP-sudo
MP-tail
43
0 1 EX
0 2 FR
2 1 UK
0 3 FR
0 4 CD
3 4 EX
0 5 IJ
3 5 IJ
5 4 EX
0 6 RD
3 6 EX
5 6 WR
0 7 WR
3 7 WR
5 7 RD
0 8 EX
3 8 RD
5 8 WR
0 9 UK
3 10 WR
5 10 WR
3 11 WR
5 11 EX
5 12 UK
13 4 WR
13 6 WR
13 7 WR
13 8 WR
13 10 WR
13 11 WR
14 6 WR
14 7 WR
14 8 WR
14 10 WR
14 11 WR
13 14 UK
15 7 WR
15 8 EX
15 10 RD
15 11 WR
16 10 WR
16 11 RD
15 16 UK

