23
MP*-less
SF-1.zip
MP-find
SO-192.168.206.136
MP-tail
MP-find
TF-alertConfigField.php
MP-bash
TP*-ftp
MP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-ls
SO-192.168.1.1
TP-curl 
MF-atomic.log
MP-find
MF-CleaingScript.sh
MF-e.c
TF-settings.php
TP*-head
MF-raft-large-directories.txt
TF-lighttp.c
TP-cat
68
0 1 WR
0 2 FR
2 1 RD
3 0 RF
2 3 ST
0 4 FR
4 1 RD
2 4 UK
0 5 FR
5 1 WR
3 5 RF
0 6 RD
5 6 WR
0 7 FR
7 1 WR
7 3 ST
5 7 UK
0 8 FR
8 1 EX
8 3 ST
8 6 WR
0 9 FR
9 1 WR
3 9 RF
9 6 WR
8 9 IJ
10 0 RF
10 8 RF
9 10 ST
11 1 CD
3 11 RF
11 6 WR
8 11 IJ
11 10 ST
12 8 RF
12 9 RF
11 12 ST
3 13 RF
13 6 RD
8 13 IJ
9 13 IJ
13 10 ST
11 13 IJ
13 12 ST
8 14 RD
9 14 WR
11 14 WR
13 14 RD
15 6 RD
8 15 UK
9 16 WR
11 16 UK
9 17 RD
13 17 EX
9 18 RD
13 18 WR
9 19 IJ
10 19 RF
19 12 ST
13 19 IJ
19 14 CD
19 17 RD
19 18 WR
13 20 RD
19 20 UK
13 21 RD
12 22 RF
13 22 UK

