28
MP*-xwd
MF-httpd.c
SF-lighttpd.c
SF-os.exe
MF-access.htm
MP-awk
SF-td.c
MP-cat
TF-Users.tar.gz
MF-T1574.006.c
SO-192.168.47.134:4444
MF-chttp.c
SO-192.168.206.137:8080
TP*-ruby
TP-cat
SO-http://192.168.0.134/passwd
SO-123.6.44.67
SF-T1003.008.txt
MP-ssh
SF-image.php
MP-cat
MP-netstat
MF-lighttpd.c
MP-cd
MP*-sed
TP*-less
MP-touch
MF-passwd.zip
65
0 1 RD
0 2 WR
0 3 WR
0 4 RD
0 5 FR
5 1 WR
5 2 RD
5 3 WR
5 4 WR
0 6 WR
5 6 RD
0 7 FR
7 1 UK
0 8 UK
5 9 WR
10 5 RF
5 11 EX
12 5 RF
13 3 RD
13 4 WR
5 13 IJ
13 6 CD
13 9 WR
13 10 ST
13 11 WR
12 13 RF
14 4 EX
5 14 UK
13 15 ST
16 13 RF
13 17 EX
18 9 WR
18 10 ST
18 11 UK
13 19 WR
20 10 ST
20 12 ST
13 20 UK
21 12 ST
21 15 ST
21 16 ST
21 17 WR
21 19 WR
21 22 WR
15 23 RF
23 16 ST
23 17 WR
23 19 WR
21 23 UK
15 24 RF
24 16 ST
24 17 WR
24 19 WR
24 22 WR
25 15 ST
16 25 RF
25 17 WR
25 19 RD
25 22 WR
24 25 UK
26 16 ST
26 17 WR
26 19 RD
26 22 RD
26 27 UK

