28
MP-find
TP-php
MF-on.a
MF-target.example.c
MF-T1003.008.txt
MP-cat
MP*-wfuzz
TP*-dd
TF-logrotate.c
MF-LinEnum.sh
MF-shell.cgi
SO-192.168.10.128
MF-e.c
MF-T1070.004-test.txt
TP-more
MF-T1003.008.txt
TF-common.txt
TF-syslog.c
TP*-cat
TP*-tail
SF-echo-art-fish.sh
MP-grep
MF-apache2.c
MF-user.r
MP-wfuzz
MP-cat
MP-sudo
MP-sudo
84
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 WR
0 5 UK
6 3 RD
6 4 WR
7 3 WR
7 4 CD
6 7 IJ
6 8 RD
7 8 RD
6 9 EX
7 9 WR
6 10 WR
7 10 RD
6 11 ST
7 11 ST
6 12 WR
7 12 WR
6 13 EX
7 13 EX
14 4 RD
6 14 IJ
7 14 IJ
14 8 WR
14 9 EX
14 10 WR
11 14 RF
14 12 EX
14 13 WR
6 15 WR
7 15 EX
14 15 WR
6 16 UK
7 17 WR
14 17 CD
18 8 RD
18 9 EX
18 10 RD
11 18 RF
18 12 WR
18 13 WR
14 18 IJ
18 15 WR
18 17 EX
19 9 CD
19 10 WR
19 11 ST
19 12 RD
19 13 CD
14 19 IJ
19 15 WR
19 17 WR
18 19 UK
14 20 CD
21 11 ST
21 12 RD
21 13 RD
14 21 IJ
21 15 WR
21 17 WR
21 20 RD
14 22 EX
21 22 UK
14 23 WR
14 24 FR
24 15 WR
24 17 RD
24 20 RD
24 23 RD
25 15 WR
25 17 WR
25 20 WR
25 23 RD
24 25 UK
26 17 RD
26 20 WR
26 23 EX
27 17 WR
27 20 WR
27 23 CD
26 27 UK

