21
MP*-last
SO-192.168.206.136
MP-more
SF-on.a
MP-cat
MF-victim-gzip.txt
TF-ufw.log
TP*-bash
SF-settings.php
MF-settings.php
MP*-nmap
MF-syslog.c
MP*-whoami
MF-art.sh
TF-flag4.txt
MP-bash 
MP-less
MP-cat
TP-netstat
SO-192.168.206.137:8080
MP-grep
49
0 1 ST
0 2 FR
1 2 RF
0 3 RD
2 3 WR
0 4 FR
4 1 ST
2 4 UK
0 5 RD
0 6 WR
0 7 FR
1 7 RF
7 3 EX
7 5 RD
0 8 WR
0 9 WR
1 10 RF
10 3 RD
10 5 RD
10 6 WR
10 8 WR
10 9 WR
10 11 EX
12 5 WR
12 6 WR
12 8 WR
12 9 EX
12 11 RD
10 13 RD
12 13 WR
10 14 WR
12 14 WR
15 6 EX
15 8 WR
15 9 EX
10 15 UK
16 8 RD
16 9 UK
17 8 WR
17 11 RD
12 17 UK
18 11 EX
18 13 RD
18 14 WR
18 19 ST
20 11 WR
20 13 RD
20 14 RD
18 20 UK

