19
MP*-bash
TP-cat
MP-rev
MP-grep
SF-e.c
MP-ls
MF-passwd.zip
SO-192.168.10.131
MP-finger
TP-grep
MF-T1070.006-modification.txt
MP-awk
MF-raft-large-directories.txt
MP*-cat
MP*-dd
TF-0*.txt
TF-resolv.c
MP*-pr
MF-access.txt
38
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 WR
3 4 UK
0 5 FR
0 6 EX
5 6 WR
0 7 ST
5 7 ST
0 8 UK
5 9 FR
9 6 RD
9 7 ST
5 10 WR
9 10 RD
5 11 UK
9 12 RD
13 6 WR
13 7 ST
9 13 IJ
13 10 RD
13 12 EX
14 6 WR
7 14 RF
9 14 IJ
14 10 WR
14 12 UK
9 15 WR
13 15 WR
9 16 WR
13 16 WR
17 7 ST
9 17 IJ
17 10 WR
13 17 UK
9 18 WR

