17
MP*-cp
SF-raft-large-directories.txt
SO-atomic@target.example
SF-CleaingScript.sh
MF-e.c
SF-inetd.c
TP*-cat
SO-192.168.37.130
MF-lighttp.c
SO-http://192.168.10.128/shell.cgi
SF-pd.c
MP-arp-scan
SF-d.c
MP*-ifconfig
SF-access.htm
MF-T1070.004-test.txt
MP*-more
37
0 1 EX
0 2 ST
0 3 WR
0 4 WR
0 5 WR
0 6 IJ
6 1 RD
6 2 ST
6 3 WR
6 4 WR
6 5 UK
7 0 RF
0 8 RD
9 0 RF
0 10 WR
11 1 EX
2 11 RF
11 3 WR
11 4 RD
7 11 RF
11 8 WR
11 9 ST
11 10 CD
11 12 UK
13 3 EX
13 4 WR
7 13 RF
13 8 EX
9 13 RF
13 10 WR
13 14 WR
13 15 WR
16 7 ST
16 8 EX
9 16 RF
16 10 WR
13 16 UK

