38
MP*-grep
TP-cat
SF-cron.m
SF-raft-large-directories.txt
MP-mkfifo
MF-ufw.log
MF-httpd.c
MP-setenforce 
MF-s.c
SF-CleaingScript.sh
MP-uname
TP*-wpscan
SO-192.168.206.136
SF-access.htm
SO-192.168.47.134:4444
MP*-less
SO-http://192.168.206.137:8080/robots.txt
TP-cat
SF-password-hash.sh
TP-uname
MP-ls
MP*-cat
MF-httpd.c
MF-Microsoft created .msc files
MF-ret.c
TF-os.exe
SF-LinEnum.sh
SF-LinEnum.sh
MP-uname
MP-whois
TF-resolv.c
MP-cat
MP-nl
MP-mknod
SO-8.8.8.8
MP-sudo
MF-PubPrn.vbs
TF-ufw.c
105
0 1 FR
0 2 RD
1 2 WR
0 3 EX
1 3 WR
0 4 FR
1 4 IJ
4 2 UK
0 5 RD
1 5 RD
0 6 CD
1 6 WR
0 7 FR
1 7 IJ
7 3 UK
0 8 WR
1 8 WR
0 9 RD
1 9 WR
0 10 FR
1 10 IJ
10 5 EX
10 6 RD
10 8 RD
10 9 WR
1 11 IJ
11 5 CD
11 6 EX
11 8 WR
11 9 RD
10 11 IJ
10 12 ST
12 11 RF
10 13 WR
11 13 WR
14 11 RF
15 6 WR
15 8 EX
15 9 RD
11 15 IJ
15 12 ST
15 13 UK
11 16 ST
17 8 EX
17 9 RD
11 17 IJ
12 17 RF
17 14 ST
17 16 ST
11 18 WR
17 18 WR
11 19 IJ
19 12 ST
14 19 RF
16 19 RF
17 19 IJ
19 18 WR
11 20 IJ
20 12 ST
20 14 ST
16 20 RF
17 20 UK
12 21 RF
21 14 ST
16 21 RF
21 18 RD
19 21 IJ
19 22 RD
21 22 WR
19 23 WR
21 23 WR
19 24 CD
21 24 WR
19 25 WR
21 25 RD
19 26 WR
21 26 WR
21 27 CD
21 28 FR
28 22 WR
28 23 EX
28 24 WR
28 25 WR
28 26 RD
28 27 RD
21 29 UK
28 30 WR
31 22 RD
31 23 RD
31 24 RD
31 25 WR
31 26 WR
31 27 RD
31 30 WR
32 23 CD
32 24 WR
32 25 UK
33 24 UK
28 34 ST
31 34 ST
35 26 WR
35 27 WR
28 35 UK
31 36 EX
31 37 UK

