34
MP*-cat
TP*-tail
MF-Discovery.sh
SO-192.168.47.155
MF-journald.c
MF-sysctl.c
SO-192.168.37.130
MF-common.txt
MF-sysctl.c
SF-common.txt
MP-bash
TP-netstat
MF-log.c
MF-1.zip
SO-192.168.206.0
MF-ufw.log
MP-more
MP*-netstat
MP-bash 
SF-f.r
MP-bash 
SF-subprocess.c
MF-victim-shred.txt
MF-ufw.log
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-AutoSUID.sh
SO-192.168.10.131
TF-v.c
MF-victim-shred.txt
MP-echo
MP*-chmod 
MP-less
MP-tail
MP-less
88
0 1 IJ
0 2 WR
1 2 EX
3 0 RF
1 3 ST
0 4 WR
1 4 WR
0 5 WR
1 5 RD
6 0 RF
1 6 ST
0 7 EX
1 7 EX
0 8 WR
1 8 WR
0 9 EX
1 9 EX
0 10 FR
1 10 UK
11 2 EX
3 11 RF
11 4 RD
11 5 WR
11 6 ST
11 7 WR
11 8 RD
11 9 RD
11 12 WR
11 13 WR
11 14 ST
11 15 RD
16 7 RD
16 8 CD
16 9 RD
11 16 IJ
16 12 RD
16 13 UK
17 8 RD
17 9 RD
11 17 IJ
17 12 EX
14 17 RF
17 15 WR
18 9 WR
11 18 IJ
18 12 WR
14 18 RF
18 15 EX
17 18 UK
11 19 WR
11 20 IJ
20 12 WR
14 20 RF
20 15 WR
20 19 RD
20 21 WR
20 22 CD
20 23 RD
20 24 ST
20 25 WR
26 20 RF
20 27 WR
20 28 WR
20 29 FR
29 21 WR
30 21 WR
30 22 WR
30 23 WR
24 30 RF
30 25 RD
26 30 RF
30 27 WR
30 28 WR
31 22 RD
31 23 CD
31 24 ST
31 25 WR
31 26 ST
31 27 UK
32 22 WR
32 23 RD
24 32 RF
32 25 UK
33 23 WR
24 33 RF
26 33 RF
33 28 RD
30 33 UK

