18
MP*-sed
SF-f.r
MF-target.example.c
MF-pwquality.c
TP*-head
MF-art.sh
MF-e2.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-T1003.008.txt
MF-passwd.zip
TP*-tac
MP-less
MP-wget
MP*-ls
SO-http://192.168.0.134/passwd
MP-bash
TP-ls
MP-dd
42
0 1 RD
0 2 EX
0 3 RD
0 4 IJ
4 1 WR
4 2 WR
4 3 RD
0 5 RD
4 5 RD
0 6 RD
4 6 WR
7 0 RF
4 7 ST
0 8 WR
4 8 UK
0 9 WR
0 10 FR
10 1 RD
10 2 RD
10 3 RD
10 5 RD
10 6 RD
10 7 ST
10 9 WR
11 1 UK
12 2 WR
12 3 WR
12 5 WR
12 6 WR
12 7 ST
12 9 WR
10 12 UK
13 3 WR
13 5 CD
13 6 EX
13 7 ST
13 9 WR
13 14 ST
15 5 UK
7 16 RF
16 9 UK
13 17 UK

