18
MP*-paste
MP-cat
SO-192.168.37.130
MF-lighttpd.c
MF-LinEnum.sh
TF-td.c
MF-logrotate.c
TF-user.r
MF-user.r
MP*-cat
MF-art.sh
MP*-netstat
MP*-ls
SF-chttp.c
SF-inetd.c
TF-f.r
SO-192.168.10.133
MP-less
39
0 1 FR
0 2 ST
1 2 ST
0 3 WR
1 3 UK
0 4 WR
0 5 CD
0 6 WR
0 7 WR
0 8 WR
0 9 FR
9 2 ST
9 4 RD
9 5 WR
9 6 RD
9 7 RD
9 8 WR
0 10 WR
9 10 RD
11 2 ST
11 4 WR
11 5 RD
11 6 EX
11 7 RD
11 8 EX
11 10 WR
12 2 ST
12 4 WR
12 5 EX
12 6 WR
12 7 RD
12 8 WR
9 12 UK
11 13 EX
11 14 EX
11 15 RD
16 11 RF
17 10 WR
11 17 UK

