22
MP*-dd
TP-dpkg
SF-raft-large-directories.txt
MP-ls
MF-os.exe
SF-syslog.c
SF-flag3.txt
MF-e2.c
MP*-ls
MP-setenforce 
TP-chmod
SF-access.txt
TF-da-ks.cfg
TF-d.c
MF-LinEnum.sh
MP-cat
SF-at.a
MF-flag3.txt
MF-access.htm
MP*-python
MP*-who
MP-sed
70
0 1 IJ
0 2 WR
1 2 RD
0 3 FR
1 3 IJ
3 2 RD
0 4 RD
1 4 WR
3 4 RD
0 5 RD
1 5 WR
3 5 WR
0 6 WR
1 6 WR
3 6 WR
0 7 WR
1 7 EX
3 7 RD
1 8 IJ
8 2 WR
8 4 WR
8 5 WR
8 6 RD
8 7 WR
1 9 IJ
9 2 WR
3 9 UK
1 10 IJ
10 2 EX
10 4 WR
10 5 WR
10 6 WR
10 7 RD
8 10 IJ
8 11 WR
10 11 RD
8 12 RD
10 12 EX
8 13 WR
10 13 WR
8 14 WR
10 14 WR
15 6 UK
8 16 WR
10 16 WR
8 17 RD
10 17 WR
8 18 RD
10 18 WR
10 19 FR
19 11 EX
19 12 WR
19 13 RD
19 14 WR
19 16 WR
19 17 RD
19 18 WR
10 20 FR
20 11 RD
20 12 RD
20 13 RD
20 14 RD
20 16 RD
20 17 WR
20 18 RD
19 20 UK
21 11 EX
21 12 EX
21 13 WR
21 14 UK

