65
MP-ls
SF-lighttp.c
TF-http.c
MP-rev
MF-test.txt
MF-os.exe
MF-www.google.c
SO-192.168.10.130
MF-cron.a
TF-at.a
SO-192.168.0.134
MP-echo
MP-vim
MP*-echo
MP-cp
MP-vim
TP-mv
MP-sudo
MP*-rev
MF-e2.c
MP-cat
MP-sed
MP-bash
SO-192.168.37.130
SO-192.168.206.0
MF-anaconda-ks.cfg
MF-LinEnum.sh
TP-cat
MP-netstat
MF-alertConfigField.php
SF-http.c
MF-cron.a
TP-touch
TP-head
TP-find
MP-sudo
MF-cron.m
TP-uname
MP-less
MP-bash 
MP-echo
MP-rm
MP-pr
MF-cron.h
SO-192.168.10.129
TF-secret.c
MF-target.example.c
MF-user.r
MP-uname
MF-atomic.sh
MP*-head
MF-Users.tar.gz
TP*-sudo
MF-pwquality.c
MF-password-hash.sh
MF-common.txt
MP-lsof
SF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SF-cron.m
MF-anaconda-ks.cfg
TP-hostname
MF-atomic.sh
TF-CleaingScript.sh
TP-awk
172
0 1 RD
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 WR
3 4 WR
3 5 WR
3 6 EX
3 7 ST
3 8 WR
3 9 CD
10 3 RF
11 2 WR
11 4 CD
11 5 WR
11 6 RD
7 11 RF
11 8 RD
11 9 WR
11 10 ST
3 12 UK
13 4 WR
13 5 WR
13 6 RD
13 7 ST
13 8 WR
13 9 RD
10 13 RF
14 5 WR
14 6 WR
14 7 ST
14 8 WR
14 9 UK
15 5 WR
15 6 WR
15 7 ST
15 8 EX
10 15 RF
11 15 UK
16 6 CD
7 16 RF
16 8 WR
16 10 ST
13 16 IJ
17 7 ST
17 8 EX
17 10 ST
13 17 UK
18 8 WR
10 18 RF
16 18 IJ
16 19 RD
18 19 RD
10 20 RF
16 20 UK
18 21 FR
21 19 WR
18 22 UK
21 23 ST
21 24 ST
21 25 RD
21 26 CD
27 19 WR
21 27 IJ
23 27 RF
27 24 ST
27 25 WR
27 26 UK
28 19 RD
23 28 RF
24 28 RF
28 25 RD
21 29 RD
28 29 WR
21 30 EX
28 30 EX
21 31 CD
28 31 EX
23 32 RF
32 24 ST
32 25 RD
28 32 UK
33 23 ST
24 33 RF
33 25 EX
33 29 EX
33 30 WR
33 31 RD
34 24 ST
34 25 WR
34 29 RD
34 30 WR
34 31 RD
33 34 IJ
35 25 WR
35 29 WR
35 30 RD
35 31 UK
33 36 WR
34 36 WR
37 29 UK
38 30 WR
33 38 IJ
34 38 IJ
38 36 RD
39 30 WR
33 39 IJ
34 39 UK
40 30 UK
33 41 FR
41 36 RD
38 41 UK
33 42 IJ
42 36 EX
33 43 WR
42 43 RD
42 44 ST
42 45 WR
42 46 RD
42 47 RD
42 48 FR
48 43 UK
42 49 EX
42 50 FR
50 44 ST
50 45 WR
50 46 WR
50 47 WR
50 49 RD
42 51 WR
50 51 RD
42 52 IJ
52 44 ST
52 45 WR
52 46 WR
52 47 WR
52 49 WR
50 52 IJ
52 51 WR
50 53 WR
52 53 EX
50 54 RD
52 54 RD
50 55 RD
52 55 WR
56 46 WR
56 47 WR
56 49 WR
56 51 EX
52 56 UK
50 57 WR
58 50 RF
50 59 EX
50 60 WR
61 51 EX
61 53 EX
61 54 WR
61 55 WR
61 57 WR
58 61 RF
61 59 RD
61 60 WR
61 62 WR
61 63 WR
64 54 WR
64 55 WR
64 57 WR
64 58 ST
64 59 RD
64 60 CD
61 64 UK

