26
MP-less
MF-pwquality.c
MF-CleaingScript.sh
MP-ls
MP*-go
MP-dd
MP-ls
SO-192.168.37.130
MF-e2.c
SF-lighttp.c
TP-cp
MF-shell.cgi
SO-192.168.206.137
MP-pr
TP-sftp
MF-echo-art-fish.sh
SO-127.0.0.1:8080
MF-settings.php
MP-cat
MP*-cat
TF-AutoSUID.sh
TP-nl
MP*-less
MF-rockyou.txt
MP*-grep
MP-cat
76
0 1 RD
0 2 WR
3 1 RD
3 2 WR
4 1 WR
4 2 RD
5 1 CD
5 2 CD
3 5 UK
6 1 WR
6 2 RD
4 7 ST
7 6 RF
4 8 WR
6 8 RD
4 9 EX
6 9 EX
10 1 WR
10 2 WR
4 10 UK
6 11 EX
6 12 ST
6 13 FR
7 13 RF
13 8 EX
13 9 WR
13 11 WR
13 12 ST
6 14 FR
7 14 RF
14 8 WR
14 9 WR
14 11 RD
12 14 RF
13 14 IJ
6 15 WR
13 15 EX
14 15 RD
6 16 ST
13 16 ST
14 16 ST
13 17 RD
14 17 RD
18 8 RD
18 9 WR
18 11 WR
18 12 ST
13 18 UK
19 9 WR
19 11 WR
12 19 RF
14 19 IJ
19 15 WR
19 16 ST
19 17 CD
14 20 RD
19 20 WR
21 11 WR
21 12 ST
14 21 UK
12 22 RF
22 15 WR
16 22 RF
22 17 RD
22 20 RD
19 23 RD
22 23 WR
24 15 RD
16 24 RF
24 17 WR
24 20 RD
22 24 UK
25 15 RD
25 16 ST
25 17 WR
19 25 UK

