22
MP*-cat
MF-at.a
MP-nl
TP-more
MF-raj.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cat
SF-syslog.c
SF-access.htm
MP-sh
TF-raj.txt
MF-shell.cgi
SF-T1070.004-test.txt
SO-192.168.10.129
MP*-head
MP-pr
MP-cat
SF-T1003.008.txt
MP*-cat
MP-cat
MP*-ls
45
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 EX
2 3 UK
0 4 WR
0 5 ST
6 0 RF
0 7 FR
7 1 RD
7 4 RD
5 7 RF
6 7 RF
0 8 WR
7 8 EX
0 9 RD
7 9 WR
0 10 UK
7 11 CD
7 12 EX
7 13 RD
14 7 RF
15 5 ST
15 6 ST
7 15 UK
6 16 RF
16 8 CD
16 9 WR
16 11 EX
16 12 WR
16 13 WR
14 16 RF
17 8 UK
16 18 UK
19 9 WR
19 11 WR
19 12 RD
19 13 WR
19 14 ST
20 11 UK
21 12 WR
21 13 WR
21 14 ST
19 21 UK

