24
MP*-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-access.txt
SO-192.168.206.137
TF-access.htm
TP*-ifconfig
TP-awk
MF-atomic.log
MP-wpscan
MF-cron.h
MP-cat
MP-grep
TP*-grep
MF-syslog.c
MF-victim-shred.txt
SF-image.php
MP*-awk
MP-cat
MP-tail
MP-dd
MF-echo-art-fish.sh
MF-passwd.zip
SF-2017.pl
TP-uname
70
0 1 ST
0 2 WR
0 3 ST
0 4 WR
0 5 IJ
5 1 ST
5 2 WR
5 3 ST
5 4 WR
0 6 FR
1 6 RF
6 2 WR
3 6 RF
6 4 EX
5 6 IJ
0 7 RD
5 7 WR
6 7 WR
0 8 FR
1 8 RF
8 2 CD
3 8 RF
8 4 WR
5 8 UK
0 9 WR
6 9 WR
0 10 FR
1 10 RF
10 2 WR
10 3 ST
10 4 WR
6 10 IJ
10 7 WR
10 9 EX
1 11 RF
11 2 RD
11 3 ST
11 4 UK
12 2 WR
12 3 ST
6 12 IJ
12 7 WR
12 9 WR
10 12 IJ
6 13 RD
10 13 RD
12 13 RD
6 14 EX
10 14 EX
12 14 WR
6 15 WR
10 15 EX
12 15 WR
6 16 IJ
16 7 RD
16 9 RD
10 16 UK
17 7 RD
17 9 WR
12 17 IJ
17 13 RD
17 14 RD
17 15 WR
18 9 RD
12 18 UK
19 13 UK
17 20 CD
17 21 WR
17 22 EX
17 23 UK

