21
MP*-tee
MF-test.txt
TF-raft-medium-directories.txt
MF-syslog.c
MP*-python
TP-pr
SF-Users.tar.gz
MF-logrotate.c
TP-grep
TP*-head
MP-tee
MF-Users.tar.gz
MF-ttpd.c
MP-netstat
SF-rockyou.txt
MP*-less
MF-rockyou.txt
MP-cat
SF-chttp.c
SO-192.168.10.131
MP-tac
54
0 1 WR
0 2 CD
0 3 EX
0 4 FR
4 1 WR
4 2 WR
4 3 WR
0 5 IJ
5 1 RD
5 2 WR
5 3 WR
4 5 IJ
0 6 EX
4 6 CD
5 6 UK
0 7 RD
4 7 WR
0 8 FR
8 1 WR
8 2 CD
8 3 EX
4 8 UK
0 9 FR
9 1 WR
9 2 CD
9 3 WR
9 7 EX
10 1 WR
10 2 WR
10 3 EX
10 7 WR
9 10 IJ
9 11 WR
10 11 RD
9 12 EX
10 12 WR
13 7 WR
9 13 UK
10 14 RD
15 7 WR
15 11 WR
15 12 WR
15 14 WR
10 16 WR
15 16 WR
10 17 FR
17 11 WR
17 12 RD
17 14 WR
15 17 UK
10 18 WR
10 19 ST
10 20 FR
20 11 UK

