82
MP*-awk
MP-cat
SF-sysctl.c
MF-secret.c
MP-id
MF-test.txt
MP-sed
MF-0*.txt
SO-123.6.44.67
TP-grep
MF-target.example.c
MP-cat
MF-atomic.log
MP-dpkg
MP-id
MF-lighttpd.c
MF-Readme.txt
MP-awk
MP-bash 
TP-cat
MP-dd
MF-s.c
MP-awk
TF-e2.c
MP-uname
MP-cat
MF-T1070.004-test.txt
SF-Users.tar.gz
SO-192.168.2.102
MF-e2.c
MF-T1003.008.txt
MP-shred
MF-raft-large-directories.txt
SF-at.a
MF-LinEnum.sh
TF-2017.pl
MF-HTML ( .chm ) files
TP-sed
MF-syslog.c
MF-sysctl.c
MF-passwd.zip
TP*-iptables
TF-access.htm
MF-subprocess.c
MF-passwd.zip
MF-secret.c
SF-1.zip
MF-robots.txt
SF-at.a
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.37.130
MP*-cat
SF-raw.githubusercontent.c
MF-f.r
MF-user.r
TP-cat
MF-echo-art-fish.sh
MF-rc.common
MP-ls
MP-sudo
MP-ifconfig
MF-io.r
MP-sh
MP*-cat
MP-echo
MF-T1027-004-test.c
TF-p.c
SF-at.a
MF-2017.pl
MF-ufw.c
TF-cron.m
MP-cat
MP-cat
SF-2017.pl
TP-sudo
MF-chttp.c
TP-find
MP-nl
MF-password-hash.sh
MF-at.a
TP-sed
MP-awk
196
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 WR
0 4 FR
1 4 UK
0 5 EX
0 6 FR
6 2 RD
6 3 WR
6 5 WR
0 7 RD
6 7 WR
8 0 RF
8 6 RF
0 9 IJ
9 2 WR
9 3 WR
9 5 WR
6 9 IJ
9 7 RD
8 9 RF
0 10 RD
6 10 CD
9 10 WR
11 2 EX
11 3 UK
6 12 RD
9 12 UK
13 5 WR
6 13 UK
14 5 RD
14 7 EX
8 14 RF
14 10 EX
14 15 RD
14 16 UK
17 7 RD
17 8 ST
17 10 CD
17 15 WR
18 8 ST
18 10 RD
18 15 WR
17 18 UK
19 10 RD
19 15 WR
20 10 EX
20 15 WR
19 20 IJ
19 21 RD
20 21 RD
22 15 RD
19 22 IJ
20 22 UK
19 23 EX
24 15 RD
19 24 UK
25 15 EX
25 21 RD
25 23 WR
25 26 WR
25 27 WR
28 25 RF
25 29 WR
25 30 WR
31 21 WR
31 23 WR
31 26 WR
31 27 WR
28 31 RF
31 29 WR
31 30 EX
25 32 WR
31 32 WR
25 33 RD
31 33 WR
25 34 WR
31 34 EX
25 35 UK
31 36 WR
37 27 WR
28 37 RF
37 29 EX
37 30 UK
31 38 WR
31 39 WR
31 40 EX
31 41 IJ
41 32 WR
41 33 RD
41 34 EX
41 36 WR
41 38 WR
41 39 RD
41 40 WR
41 42 WR
41 43 WR
41 44 EX
41 45 WR
41 46 WR
41 47 RD
41 48 EX
49 41 RF
41 50 ST
51 42 EX
51 43 EX
51 44 WR
51 45 WR
51 46 RD
51 47 RD
51 48 RD
51 49 ST
50 51 RF
51 52 RD
51 53 RD
51 54 WR
55 46 WR
55 47 WR
55 48 UK
51 56 RD
51 57 WR
58 49 ST
58 50 ST
51 58 UK
50 59 RF
59 52 RD
59 53 WR
59 54 EX
59 56 WR
59 57 EX
60 52 RD
60 53 WR
60 54 RD
60 56 WR
60 57 RD
59 61 UK
62 52 WR
62 53 WR
62 54 WR
62 56 EX
62 57 WR
60 62 UK
63 53 RD
63 54 RD
63 56 EX
63 57 WR
64 54 RD
64 56 EX
64 57 RD
63 65 CD
64 65 EX
63 66 WR
64 66 CD
63 67 WR
64 67 RD
63 68 WR
64 68 RD
63 69 WR
64 69 WR
63 70 WR
64 70 CD
63 71 FR
64 71 UK
63 72 FR
72 65 CD
72 66 WR
72 67 RD
72 68 RD
72 69 EX
72 70 WR
63 73 WR
72 73 RD
74 65 RD
74 66 RD
74 67 UK
72 75 WR
76 66 WR
76 68 WR
76 69 UK
77 68 WR
77 70 WR
77 73 RD
77 75 RD
72 78 WR
77 78 RD
72 79 EX
77 79 WR
72 80 FR
80 73 WR
80 75 WR
77 80 UK
81 73 RD
81 75 EX
81 78 UK

