27
MP*-tee
MF-td.c
MP-curl
MF-s.c
TF-www.google.c
TF-cron.a
MF-te.c
MF-bankofamerica.com
MP-sed
MP-ftp
MP*-cat
TF-2017.pl
MF-alertConfigField.php
MF-Users.tar.gz
MP*-bash
TP*-awk
MP-awk
SO-192.168.10.129
MP-ls
SF-secret.c
MP-tee
MF-art.sh
TP-python
MP-vim
MP-netstat
TF-cron.a
TP-tail
72
0 1 RD
0 2 FR
2 1 RD
0 3 EX
2 3 RD
0 4 WR
2 4 WR
0 5 WR
2 5 WR
0 6 WR
2 6 RD
0 7 UK
8 1 EX
2 8 UK
9 1 EX
9 3 WR
9 4 WR
9 5 WR
9 6 UK
10 1 EX
10 3 WR
10 4 RD
10 5 WR
10 11 EX
10 12 WR
10 13 RD
14 4 WR
14 5 RD
14 11 CD
14 12 RD
14 13 WR
15 5 RD
10 15 IJ
15 11 WR
15 12 RD
15 13 RD
14 15 IJ
10 16 FR
16 11 RD
16 12 WR
16 13 WR
14 16 UK
17 10 RF
15 17 ST
10 18 FR
18 11 RD
18 12 WR
18 13 CD
15 18 UK
10 19 RD
10 20 FR
20 11 WR
20 12 WR
20 13 WR
17 20 RF
20 19 WR
20 21 UK
22 12 WR
22 13 CD
22 17 ST
22 19 RD
23 13 EX
23 17 ST
23 19 WR
22 23 IJ
17 24 RF
24 19 EX
22 24 UK
23 25 RD
17 26 RF
26 19 EX
23 26 UK

