30
MP-tee
SF-raft-medium-directories.txt
MP-grep
MF-T1070.004-test.txt
TP-python3
MF-T1574.006.c
MP-cat
TP*-pr
MF-e2.c
MP*-more
SF-access.htm
TP-netstat
MP-tee
MF-Users.tar.gz
MP*-head
MP-less
MF-f.r
MF-cron.h
SO-192.168.37.130
MF-target.example.c
MF-resolv.c
MP-rev
MP-tail
MP*-ip
MP-less
SF-test.txt
MF-folders/files
MF-LinEnum.sh
MF-sysctl.c
MF-common.txt
76
0 1 RD
0 2 FR
2 1 RD
0 3 WR
2 3 CD
0 4 UK
2 5 EX
6 1 WR
2 6 UK
7 1 WR
7 3 EX
7 5 RD
7 8 WR
9 1 RD
9 3 RD
9 5 EX
7 9 IJ
9 8 RD
7 10 EX
9 10 RD
11 1 WR
11 3 EX
11 5 WR
7 11 IJ
11 8 WR
9 11 IJ
11 10 WR
12 3 CD
12 5 WR
7 12 UK
9 13 WR
11 13 WR
14 5 WR
14 8 WR
14 10 RD
11 14 IJ
14 13 RD
15 5 EX
15 8 RD
9 15 UK
11 16 WR
14 16 EX
11 17 WR
14 17 WR
11 18 ST
18 14 RF
11 19 WR
14 19 EX
11 20 WR
14 20 EX
11 21 FR
21 13 EX
21 16 WR
21 17 WR
18 21 RF
21 19 WR
21 20 EX
22 13 EX
14 22 UK
23 13 WR
23 16 WR
23 17 CD
23 18 ST
23 19 WR
23 20 CD
24 16 EX
24 17 RD
24 18 ST
24 19 WR
24 20 RD
21 24 UK
23 25 WR
23 26 WR
23 27 WR
23 28 WR
23 29 WR

