48
MP*-ls
TP-ls
MF-2017.pl
SF-apache2.c
TF-AutoSUID.sh
SO-192.168.1.1
SO-192.168.37.130
MP-awk
MP-nl
SO-192.168.206.137
MF-e.c
SO-192.168.206.137:8080
MP*-echo
MF-common.txt
TP-nl
MF-raw.githubusercontent.c
MF-ufw.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-less
MF-secret.c
SF-io.r
SF-password-hash.sh
TP*-netstat
MF-etc.tar.gz
MF-access.txt
SF-2017.pl
MF-cron.a
MP*-cat
TP-cat
TF-pwquality.c
SF-T1003.008.txt
TF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-less
MP-less
MF-d.c
TP-sed
MF-access.htm
MF-e.c
MP-less
SO-192.168.206.137:8080
MF-C : \path\to\test.msc
MP-tac
MF-subprocess.c
MF-sysctl.c
MF-victim-shred.txt
MP-grep
MF-ret.c
123
0 1 FR
0 2 WR
1 2 RD
0 3 EX
1 3 CD
0 4 WR
1 4 CD
0 5 ST
1 5 ST
6 0 RF
6 1 RF
0 7 UK
1 8 IJ
8 2 UK
9 1 RF
1 10 EX
1 11 ST
12 3 WR
12 4 WR
5 12 RF
6 12 RF
9 12 RF
12 10 WR
11 12 RF
12 13 WR
14 4 EX
14 5 ST
6 14 RF
14 9 ST
14 10 CD
11 14 RF
12 14 IJ
14 13 WR
12 15 WR
14 15 EX
12 16 WR
14 16 EX
12 17 ST
14 17 ST
9 18 RF
18 10 RD
11 18 RF
12 18 IJ
18 13 UK
12 19 EX
14 19 WR
12 20 EX
14 20 RD
12 21 CD
14 21 RD
12 22 IJ
14 22 IJ
22 15 WR
22 16 WR
22 17 ST
22 19 WR
22 20 EX
22 21 RD
14 23 WR
22 23 WR
14 24 RD
22 24 EX
22 25 RD
22 26 WR
27 17 ST
27 19 WR
27 20 WR
27 21 WR
22 27 IJ
27 23 WR
27 24 WR
27 25 RD
27 26 WR
28 19 WR
28 20 RD
28 21 EX
22 28 IJ
28 23 WR
28 24 RD
28 25 WR
28 26 RD
27 28 UK
22 29 RD
22 30 EX
22 31 CD
22 32 ST
33 23 WR
33 24 UK
34 25 RD
34 26 WR
34 29 CD
34 30 EX
34 31 CD
32 34 RF
34 35 UK
36 26 WR
36 29 WR
36 30 WR
36 31 EX
36 32 ST
36 37 WR
36 38 RD
39 29 EX
39 30 RD
39 31 RD
39 32 ST
36 39 IJ
39 37 RD
39 38 WR
40 36 RF
40 39 RF
36 41 EX
39 41 EX
32 42 RF
36 42 UK
39 43 EX
39 44 WR
39 45 WR
46 37 WR
46 38 WR
46 40 ST
46 41 UK
39 47 UK

