24
MP*-bash
MF-chttp.c
MP-dnsdomainname
MP-cat
TP-cat
MF-flag3.txt
MF-T1003.008.txt
MP-sed
MP-pr
TP-tcpdump 
TF-victim-shred.txt
MP*-dd
MF-T1070.006-access.txt
MP*-tail
TF-etc.tar.gz
MF-v.c
MP-cat
SF-inetd.c
MP-echo
MP*-sed
MF-LinEnum.sh
SF-flag4.txt
MF-access.htm
MP-cat
44
0 1 WR
0 2 FR
2 1 RD
0 3 UK
4 1 WR
2 4 IJ
2 5 EX
4 5 WR
2 6 RD
4 6 WR
7 1 EX
2 7 UK
8 1 WR
4 8 UK
9 1 EX
9 5 RD
9 6 RD
9 10 UK
11 1 WR
11 5 RD
11 6 EX
11 12 EX
13 5 WR
13 6 RD
13 12 WR
11 14 EX
13 14 EX
11 15 WR
13 15 RD
16 6 RD
11 16 UK
13 17 WR
18 12 WR
13 18 UK
19 12 RD
19 14 WR
19 15 RD
19 17 RD
19 20 WR
19 21 WR
19 22 EX
23 15 WR
23 17 RD
19 23 UK

