24
MP*-echo
TP*-sudo
SF-shell.cgi
SO-http://192.168.206.137:8080/robots.txt
TP*-cat
TF-access.txt
MF-ron.a
MP*-ls
MF-httpd.c
MF-at.a
MP-cat
MF-1.zip
SF-anaconda-ks.cfg
SF-image.php
MP-uname
MF-target.example.c
MF-sysctl.c
TF-atomic.sh
SF-raw.githubusercontent.c
TF-locale.c
MF-ret.c
TP-sed
MF-v.c
SF-alertConfigField.php
64
0 1 IJ
0 2 EX
1 2 WR
3 0 RF
3 1 RF
0 4 IJ
1 4 IJ
4 2 WR
3 4 RF
0 5 CD
1 5 RD
4 5 RD
0 6 RD
1 6 EX
4 6 WR
0 7 FR
1 7 IJ
7 2 WR
7 3 ST
4 7 IJ
7 5 EX
7 6 WR
0 8 WR
1 8 WR
4 8 EX
7 8 RD
0 9 WR
1 9 RD
4 9 RD
7 9 WR
0 10 FR
1 10 IJ
10 2 RD
3 10 RF
4 10 IJ
10 5 RD
10 6 WR
7 10 UK
1 11 RD
4 11 WR
4 12 RD
4 13 RD
4 14 IJ
14 5 RD
14 6 EX
14 8 WR
14 9 WR
14 11 WR
14 12 WR
14 13 EX
14 15 WR
14 16 RD
14 17 WR
14 18 WR
14 19 RD
14 20 EX
21 12 WR
21 13 RD
14 21 IJ
21 15 WR
21 16 RD
21 17 UK
14 22 WR
14 23 WR

