21
MP*-netstat
MF-atomic.sh
SO-192.168.10.131
TF-rockyou.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-uname
SF-syslog.c
SF-locale.c
MF-apache2.c
MF-chttp.c
TP*-sed
MF-lighttp.c
MF-lighttp.c
MF-da-ks.cfg
MP-cat
SO-192.168.10.133
MF-alertConfigField.php
SO-http://192.168.10.129/image.php?FUZZ=something
TF-data.zip
SO-192.168.159.128
MP*-less
32
0 1 WR
2 0 RF
0 3 WR
4 0 RF
0 5 FR
5 1 WR
5 2 ST
5 3 WR
4 5 RF
5 6 WR
5 7 WR
5 8 EX
5 9 CD
10 1 UK
5 11 RD
5 12 WR
5 13 RD
5 14 IJ
14 6 WR
14 7 RD
14 8 EX
14 9 EX
14 11 WR
14 12 WR
14 13 RD
14 15 ST
14 16 WR
14 17 ST
14 18 RD
14 19 ST
20 13 EX
14 20 UK

