23
MP*-ls
MP-tail
SF-T1027-004-test.c
TP-uname
MF-da-ks.cfg
MP-head
MP*-perl
TP-head
MP-cat
MF-at.a
MF-LinEnum.sh
MP-head
MP-cat
MF-http.c
MP*-cat
MF-flag3.txt
MP-grep
TP*-grep
MF-httpd.c
SF-locale.c
MF-CleaingScript.sh
TP-cat
TP-head
52
0 1 FR
0 2 EX
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 UK
6 2 WR
6 4 RD
7 2 WR
7 4 RD
6 7 IJ
8 2 WR
8 4 WR
7 8 IJ
6 9 RD
7 9 WR
8 9 WR
6 10 RD
7 10 RD
8 10 WR
11 2 RD
11 4 WR
6 11 UK
12 2 WR
12 4 EX
7 12 IJ
8 12 UK
7 13 WR
14 4 RD
7 14 IJ
14 9 RD
14 10 EX
14 13 WR
7 15 RD
14 15 WR
7 16 FR
16 9 RD
16 10 CD
16 13 WR
14 16 UK
7 17 FR
17 9 WR
17 10 WR
17 13 WR
17 15 WR
17 18 WR
17 19 RD
17 20 WR
21 13 UK
22 15 WR
17 22 UK

