27
MP-bash
MF-victim-shred.txt
MP-ls
TP-awk
MP-grep
TP*-uname
MP-ls
MP-echo 
MF-flag3.txt
TP*-less
TP-ls
SF-da-ks.cfg
MF-linux.txt
SF-settings.php
MP*-cat
TP-netstat
MP-vi
MF-alertConfigField.php
TP-cat
MP-cat
MF-victim-shred.txt
MP*-nl
SF-flag3.txt
MF-shell.cgi
MF-T1070.006-reference.txt
MP-tail
MP-uname
61
0 1 WR
0 2 FR
2 1 RD
0 3 UK
4 1 EX
2 4 UK
5 1 WR
6 1 WR
5 6 IJ
7 1 WR
5 7 IJ
6 7 UK
5 8 WR
9 1 WR
5 9 IJ
9 8 WR
10 1 RD
5 10 IJ
10 8 CD
9 10 IJ
5 11 EX
9 11 WR
10 11 WR
5 12 WR
9 12 EX
10 12 WR
5 13 WR
9 13 WR
10 13 CD
5 14 FR
14 8 CD
9 14 IJ
10 14 IJ
14 11 WR
14 12 WR
14 13 WR
5 15 FR
15 8 WR
9 15 IJ
10 15 UK
16 8 WR
9 16 UK
14 17 WR
18 11 WR
18 12 WR
18 13 WR
14 18 UK
19 11 RD
19 12 WR
19 13 WR
19 17 EX
19 20 WR
21 13 RD
21 17 RD
21 20 CD
21 22 WR
21 23 WR
21 24 EX
25 20 RD
21 25 UK
26 20 UK

