48
MP*-sed
MP-tee
TF-flag3.txt
SF-2017.pl
MP-cat
MF-lighttp.c
TF-password-hash.sh
SO-192.168.10.130
MP-bash
SF-T1027-004-test.c
MF-T1003.008.txt
SF-etc.tar.gz
MF-T1070.004-test.txt
MP*-last
MP-python
MP-more
TP-grep
MP-awk
TF-victim-shred.txt
MP-tr
MF-inetd.c
SO-192.168.2.102
MF-target.example.c
MP-cat
MF-user.r
MP-ls
MP-less
MP-cat
TF-raw.githubusercontent.c
SF-atomic.sh
SO-192.168.206.136
SO-192.168.10.135
TP-ufw
TP*-rev
SF-cron.m
MF-victim-shred.txt
TP-less
SO-192.168.47.155
SO-192.168.10.128
SO-http://192.168.0.134/passwd
SF-target.example.c
SF-access.htm
MP*-cat
SF-ufw.c
TF-cron.a
MF-ufw.c
SO-192.168.10.133
MP-uname
131
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 WR
4 5 RD
0 6 RD
4 6 RD
0 7 ST
4 7 ST
0 8 FR
8 3 RD
8 5 RD
8 6 UK
0 9 WR
4 9 WR
0 10 RD
4 10 WR
4 11 WR
4 12 WR
13 3 EX
13 5 WR
13 7 ST
13 9 WR
13 10 RD
13 11 WR
13 12 EX
4 14 FR
14 5 WR
14 7 ST
14 9 WR
14 10 WR
14 11 WR
14 12 CD
15 5 RD
15 7 ST
15 9 CD
15 10 RD
15 11 CD
15 12 RD
7 16 RF
16 9 EX
16 10 RD
16 11 WR
16 12 EX
13 16 IJ
14 16 IJ
15 16 IJ
7 17 RF
17 9 RD
17 10 WR
17 11 WR
17 12 WR
14 17 UK
13 18 RD
15 18 UK
19 9 WR
19 10 WR
19 11 EX
19 12 WR
16 19 UK
13 20 WR
21 13 RF
13 22 RD
13 23 FR
23 20 RD
21 23 RF
23 22 EX
23 24 WR
25 20 EX
25 21 ST
25 22 UK
26 20 RD
26 21 ST
23 26 UK
27 20 EX
27 21 ST
27 24 WR
27 28 RD
27 29 RD
30 27 RF
27 31 ST
27 32 IJ
32 28 RD
32 29 UK
27 33 IJ
33 28 WR
30 33 RF
31 33 RF
27 34 UK
33 35 EX
36 28 WR
30 36 RF
31 36 RF
33 36 IJ
36 35 WR
37 33 RF
37 36 RF
33 38 ST
36 38 ST
33 39 ST
36 39 ST
33 40 WR
36 40 RD
33 41 RD
36 41 WR
33 42 FR
42 35 WR
36 42 IJ
37 42 RF
38 42 RF
42 39 ST
42 40 RD
42 41 RD
33 43 WR
36 43 RD
42 43 WR
36 44 WR
42 44 EX
36 45 WR
42 45 WR
36 46 ST
42 46 ST
47 37 ST
47 38 ST
47 39 ST
47 40 WR
47 41 RD
42 47 UK

