44
MP-cat
MF-T1070.006-modification.txt
MP-find
MP-ls
MP*-ls
MF-data.zip
SO-192.168.2.102
MF-pwquality.c
MF-log.c
TF-d.c
TP-uname
TP-less
MP-rev
MP-sudo
TP-ftp
MP*-cat
SO-192.168.2.102
SO-192.168.10.130
MF-httpd.c
SO-192.168.47.155
MF-settings.php
TF-raj.txt
TP*-bash 
TF-art.sh
MP*-grep
MF-cron.m
TF-common.txt
MP-ls
MF-CleaingScript.sh
MF-raft-medium-directories.txt
MF-shell.cgi
SF-T1070.006-modification.txt
MF-da-ks.cfg
MP-bash 
MP-bash
SO-192.168.37.130
MF-f.r
MP-find
TF-1.zip
MF-anaconda-ks.cfg
MF-CleaingScript.sh
SF-victim-shred.txt
SF-os.sys
MP-less
125
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 EX
0 5 EX
4 5 RD
6 0 RF
6 4 RF
0 7 WR
4 7 WR
0 8 WR
4 8 RD
0 9 RD
4 9 WR
0 10 FR
10 1 WR
4 10 IJ
10 5 WR
6 10 RF
10 7 UK
11 1 RD
4 11 IJ
11 5 WR
6 11 RF
11 8 RD
11 9 WR
4 12 FR
12 5 WR
6 12 RF
12 8 WR
12 9 WR
11 12 IJ
4 13 FR
13 5 UK
4 14 IJ
6 14 RF
14 8 RD
14 9 RD
11 14 UK
15 6 ST
15 8 WR
15 9 WR
16 12 RF
15 16 ST
12 17 ST
15 17 ST
12 18 RD
15 18 WR
19 12 RF
19 15 RF
12 20 RD
15 20 WR
12 21 RD
15 21 EX
12 22 FR
15 22 IJ
16 22 RF
22 17 ST
22 18 EX
19 22 RF
22 20 EX
22 21 WR
15 23 WR
22 23 RD
15 24 FR
16 24 RF
24 17 ST
24 18 WR
24 19 ST
24 20 WR
24 21 WR
22 24 IJ
24 23 WR
15 25 EX
22 25 WR
24 25 EX
22 26 WR
24 26 WR
27 17 ST
27 18 RD
19 27 RF
27 20 RD
27 21 RD
22 27 UK
24 28 EX
24 29 WR
24 30 RD
24 31 EX
24 32 WR
33 23 WR
24 33 UK
34 25 WR
34 26 WR
34 28 WR
34 29 WR
34 30 RD
34 31 WR
34 32 WR
34 35 ST
34 36 WR
37 28 EX
37 29 EX
37 30 WR
37 31 WR
37 32 WR
37 35 ST
37 36 EX
34 38 WR
37 38 WR
34 39 RD
37 39 WR
34 40 RD
37 40 WR
34 41 RD
37 41 WR
34 42 WR
37 42 WR
34 43 FR
35 43 RF
43 36 WR
37 43 UK

