19
MP*-sed
TF-data.zip
SF-LinEnum.sh
SF-d.c
MP*-sudo
MP-tac
SO-192.168.159.128
MP*-tac
MF-etc.tar.gz
MP-cat
MF-T1070.004-test.txt
TF-T1027-004-test.c
MF-chttp.c
MF-settings.php
MF-apache2.c
SO-atomic@target.example
SF-secret.c
MF-e.c
MP*-cat
36
0 1 EX
0 2 WR
0 3 RD
0 4 FR
4 1 EX
4 2 EX
4 3 RD
0 5 FR
5 1 RD
5 2 UK
0 6 ST
6 4 RF
0 7 FR
7 1 RD
7 3 EX
4 7 UK
0 8 WR
0 9 FR
9 1 RD
9 3 WR
9 6 ST
9 8 RD
0 10 WR
9 10 WR
9 11 WR
9 12 RD
9 13 RD
9 14 EX
9 15 ST
9 16 WR
9 17 EX
9 18 FR
18 10 WR
18 11 EX
18 12 WR
18 13 UK

