18
MP*-bash 
TF-T1070.004-test.txt
MP-who
MP-sh
MP*-uname
SF-atomic.log
MF-raw.githubusercontent.c
MF-lighttp.c
SF-s.c
MP-find
TP*-ls
SO-192.168.47.155
MF-data.zip
MF-T1574.006.c
MP-find
TP*-awk
MF-os.exe
MP-bash
47
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 EX
0 5 WR
4 5 RD
0 6 RD
4 6 EX
0 7 CD
4 7 EX
0 8 WR
4 8 WR
0 9 FR
9 1 RD
4 9 UK
0 10 FR
10 1 WR
10 5 CD
10 6 WR
10 7 WR
10 8 CD
10 11 ST
10 12 RD
10 13 RD
14 5 WR
14 6 RD
14 7 WR
14 8 WR
10 14 UK
15 5 WR
15 6 RD
15 7 WR
15 8 WR
11 15 RF
15 12 WR
15 13 WR
15 16 RD
17 7 RD
17 8 WR
11 17 RF
17 12 WR
17 13 WR
15 17 UK

