34
MP*-ls
MP-echo
MF-flag4.txt
MP-sed
MP-whoami
MF-da-ks.cfg
MP-python
MP-dd
SO-192.168.47.134:4444
MP*-bash
MF-os.exe
SF-linux.txt
MF-T1003.008.txt
MP*-cat
MF-backsup.sh
MF-victim-shred.txt
MF-lighttpd.c
MF-apache2.c
MP*-teehee
SO-192.168.10.135
MF-te.c
SO-192.168.47.155
MP-systemctl
TP-head
SO-192.168.10.129
MP-sed
MP-cat
MF-password-hash.sh
MP-uname
SO-192.168.47.155
MP-hash-identifier
MP-whoami
MF-AutoSUID.sh
MP-cat
95
0 1 FR
0 2 EX
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 RD
0 5 RD
4 5 WR
0 6 FR
6 2 RD
4 6 UK
0 7 FR
7 2 WR
7 5 UK
8 0 RF
0 9 FR
9 2 WR
8 9 RF
0 10 WR
9 10 WR
9 11 WR
9 12 WR
13 8 ST
13 10 WR
13 11 WR
13 12 WR
9 14 WR
13 14 RD
9 15 EX
13 15 WR
9 16 RD
13 16 RD
9 17 WR
13 17 WR
18 8 ST
18 10 RD
18 11 WR
18 12 RD
18 14 WR
18 15 WR
18 16 WR
18 17 WR
19 9 RF
13 19 ST
19 18 RF
13 20 WR
18 20 RD
21 13 RF
21 18 RF
22 12 RD
22 14 RD
22 15 WR
22 16 WR
22 17 RD
19 22 RF
22 20 RD
21 22 RF
13 23 IJ
23 14 RD
23 15 WR
23 16 RD
23 17 RD
18 23 IJ
19 23 RF
23 20 RD
21 23 RF
22 23 UK
18 24 ST
25 15 WR
25 16 WR
25 17 CD
18 25 UK
26 16 WR
26 17 WR
19 26 RF
26 20 RD
21 26 RF
24 26 RF
26 27 WR
19 28 RF
28 20 UK
29 26 RF
21 30 RF
24 30 RF
26 30 UK
31 21 ST
24 31 RF
31 27 WR
31 29 ST
31 32 WR
33 24 ST
33 27 WR
29 33 RF
31 33 UK

