23
MP-less
TF-at.a
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.37.130
MF-da-ks.cfg
TP*-sed
TF-T1574.006.c
MP-bash
SF-0*.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-find
SO-192.168.47.134:4444
MP-ip
MP-chmod 
MP-dpkg
SF-passwd.zip
MF-0*.txt
SO-192.168.47.155
TP*-paste
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-less
TF-T1003.008.txt
70
0 1 EX
0 2 FR
2 1 RD
3 0 RF
3 2 RF
0 4 ST
4 2 RF
0 5 WR
2 5 RD
0 6 IJ
6 1 WR
2 6 IJ
6 3 ST
4 6 RF
6 5 WR
0 7 WR
2 7 RD
6 7 EX
0 8 FR
8 1 CD
2 8 UK
0 9 RD
6 9 WR
0 10 ST
6 10 ST
11 1 RD
11 3 ST
4 11 RF
11 5 WR
6 11 IJ
11 7 RD
11 9 WR
11 10 ST
6 12 ST
12 11 RF
13 3 ST
4 13 RF
13 5 WR
6 13 IJ
13 7 WR
13 9 WR
10 13 RF
12 13 RF
4 14 RF
14 5 RD
6 14 UK
15 5 RD
15 7 RD
15 9 WR
10 15 RF
11 15 UK
13 16 WR
13 17 EX
13 18 ST
19 9 RD
19 10 ST
19 12 ST
13 19 IJ
19 16 RD
19 17 WR
18 19 RF
13 20 ST
20 19 RF
12 21 RF
13 21 IJ
21 16 EX
21 17 RD
18 21 RF
19 21 UK
13 22 UK

