18
MP*-shred
MF-CleaingScript.sh
MP*-dpkg
TP*-cat
MF-LinEnum.sh
SO-http://192.168.10.128/shell.cgi
TP-awk
MF-access.htm
MF-alertConfigField.php
MF-http.c
MF-echo-art-fish.sh
MP*-chmod 
TP-ls
MP-bash
TP-tac
TP-sudo
SF-s.c
MP-sh
52
0 1 WR
0 2 FR
2 1 RD
0 3 IJ
3 1 WR
2 3 IJ
0 4 EX
2 4 WR
3 4 WR
0 5 ST
2 5 ST
3 5 ST
0 6 IJ
6 1 WR
2 6 UK
0 7 WR
3 7 UK
0 8 WR
0 9 EX
0 10 EX
11 1 WR
11 4 WR
11 5 ST
11 8 WR
11 9 WR
11 10 CD
12 4 CD
5 12 RF
12 8 RD
12 9 RD
12 10 EX
11 12 UK
13 4 RD
5 13 RF
13 8 RD
13 9 WR
13 10 WR
14 4 WR
5 14 RF
14 8 RD
14 9 WR
14 10 RD
13 14 UK
5 15 RF
15 8 WR
15 9 EX
15 10 WR
15 16 EX
17 8 EX
17 9 WR
17 10 WR
15 17 UK

