35
MP*-tac
MP-bash
SO-192.168.37.130
MF-passwd.zip
MF-common.txt
MF-sysctl.c
SF-syslog.c
MP-uname
MF-resolv.c
SF-chttp.c
TP-uname
TP-strings
MP-chmod
MP*-ls
MP-cat
MF-T1574.006.c
SF-apache2.c
TP-uname
MP-uname
TP*-paste
MF-raft-large-directories.txt
MF-Discovery.sh
SO-http://192.168.10.128/shell.cgi
TP-head
SF-td.c
SO-192.168.206.0
SF-2017.pl
SF-bash_completion.sh
TP*-pr
TP-tac
MF-T1027-004-test.c
MF-shell.cgi
TF-password-hash.sh
MP-more
MP-awk
117
0 1 FR
0 2 ST
2 1 RF
0 3 RD
1 3 WR
0 4 RD
1 4 WR
0 5 WR
1 5 WR
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
0 9 RD
0 10 FR
10 2 ST
10 3 WR
10 4 WR
10 5 RD
10 6 WR
10 8 RD
10 9 WR
11 2 ST
11 3 WR
11 4 RD
11 5 WR
11 6 EX
11 8 WR
11 9 WR
10 11 IJ
2 12 RF
12 3 RD
12 4 WR
12 5 RD
12 6 WR
12 8 RD
12 9 RD
10 12 UK
13 3 RD
13 4 WR
13 5 WR
13 6 CD
13 8 WR
13 9 WR
11 13 IJ
14 4 WR
14 5 RD
14 6 WR
14 8 RD
14 9 WR
11 14 IJ
11 15 EX
13 15 CD
14 15 RD
11 16 WR
13 16 RD
14 16 RD
17 8 EX
17 9 WR
11 17 UK
18 8 WR
18 9 WR
14 18 UK
19 9 EX
13 19 IJ
19 15 WR
19 16 EX
13 20 WR
19 20 WR
13 21 WR
19 21 RD
22 13 RF
22 19 RF
13 23 IJ
23 15 WR
23 16 EX
19 23 IJ
23 20 CD
23 21 WR
23 22 ST
19 24 RD
23 24 WR
19 25 ST
23 25 ST
19 26 WR
23 26 WR
19 27 WR
23 27 RD
19 28 IJ
28 20 RD
28 21 WR
28 22 ST
23 28 IJ
28 24 CD
28 25 ST
28 26 WR
28 27 RD
19 29 IJ
29 20 RD
29 21 RD
29 22 ST
23 29 IJ
29 24 WR
25 29 RF
29 26 UK
23 30 CD
28 30 WR
23 31 EX
28 31 WR
23 32 WR
28 32 WR
23 33 UK
34 24 WR
25 34 RF
34 27 WR
28 34 UK

