24
MP-less
MF-ttpd.c
TP-bash 
MF-pd.c
MP-ftp
MP-ls
TF-T1070.006-reference.txt
MP-tail
TP*-less
TP-cat
SO-192.168.2.102
MP-perl
MF-target.example.c
TP-touch
SF-journald.c
TP-grep
SF-f.r
MP*-sudo
MP-ls
TF-0*.txt
MP*-cat
TF-secret.c
TP*-curl
MF-raft-large-directories.txt
55
0 1 WR
0 2 FR
2 1 UK
0 3 RD
0 4 UK
5 3 RD
5 6 EX
7 3 EX
5 7 UK
8 3 WR
8 6 WR
9 3 EX
9 6 WR
8 9 IJ
10 8 RF
9 10 ST
11 3 WR
11 6 CD
8 11 IJ
9 11 IJ
11 10 ST
8 12 UK
13 3 WR
13 6 WR
9 13 IJ
10 13 RF
11 13 IJ
9 14 RD
11 14 WR
13 14 WR
15 6 WR
9 15 UK
11 16 WR
13 16 WR
17 10 ST
13 17 IJ
17 14 EX
17 16 RD
18 10 ST
11 18 UK
13 19 EX
17 19 WR
20 10 ST
13 20 IJ
20 14 RD
20 16 RD
17 20 UK
13 21 RD
13 22 FR
22 14 WR
22 16 WR
22 19 RD
22 21 RD
13 23 RD
22 23 UK

