30
MP*-cat
MP-cat
MF-settings.php
MP-ftp
MF-user.r
MF-passwd.zip
MP-wpscan
MF-rockyou.txt
TP-dd
MF-T1003.008.txt
TP*-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-sed
MF-access.txt
TF-inetd.c
SF-resolv.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-f.r
MP-bash 
TP*-sed
TP*-tail
MF-raw.githubusercontent.c
TF-da-ks.cfg
MF-access.htm
MF-da-ks.cfg
TF-pd.c
TP-nl
MF-0*.txt
MF-s.c
SF-www.google.c
60
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 WR
0 5 WR
0 6 FR
6 2 CD
6 4 UK
0 7 WR
0 8 IJ
8 2 UK
0 9 EX
0 10 IJ
10 5 WR
10 7 RD
10 9 WR
10 11 ST
12 5 RD
12 7 WR
12 9 RD
10 12 IJ
12 11 ST
10 13 UK
12 14 RD
12 15 WR
16 12 RF
12 17 RD
18 9 RD
18 11 ST
12 18 UK
19 9 RD
19 11 ST
19 14 WR
19 15 WR
16 19 RF
19 17 EX
20 11 ST
20 14 EX
20 15 WR
16 20 RF
20 17 RD
19 20 IJ
19 21 WR
20 21 WR
19 22 WR
20 22 WR
19 23 EX
20 23 EX
19 24 CD
20 24 CD
19 25 UK
26 16 ST
26 17 WR
20 26 IJ
26 21 UK
20 27 WR
20 28 WR
20 29 UK

