20
MP*-awk
MF-httpd.c
MP*-head
MF-pd.c
SO-192.168.159.128
MF-test.txt
SF-http.c
MP-uname
MP-nl
MP-less
MP*-whoami
MF-flag3.txt
TP*-awk
MP-whoami
MF-passwd.zip
TF-e2.c
MF-data.zip
MF-raw.githubusercontent.c
MF-image.php
SF-chttp.c
41
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
4 0 RF
2 4 ST
0 5 WR
2 5 CD
0 6 WR
2 6 RD
0 7 FR
7 1 RD
7 3 EX
7 4 ST
7 5 RD
0 8 FR
8 1 WR
2 8 UK
0 9 UK
10 1 WR
10 3 WR
10 4 ST
10 5 WR
10 6 WR
10 11 RD
12 3 EX
12 4 ST
12 5 RD
12 6 WR
10 12 IJ
12 11 RD
13 4 ST
13 5 UK
10 14 CD
12 14 UK
10 15 WR
10 16 WR
10 17 EX
10 18 WR
10 19 WR

