19
MP*-grep
MF-alertConfigField.php
MP-awk
MF-cron.m
TF-lighttpd.c
SO-192.168.0.134
MP*-grep
MF-apache2.c
TP-cat
MF-lighttpd.c
MP*-head
MF-target.example.c
MF-T1027-004-test.c
SF-httpd.c
SF-os.exe
MP*-more
MP-ifconfig
MF-flag3.txt
MP-netstat
48
0 1 WR
0 2 FR
2 1 UK
0 3 WR
0 4 WR
0 5 ST
0 6 FR
6 3 WR
6 4 WR
5 6 RF
0 7 RD
6 7 WR
0 8 IJ
8 3 WR
8 4 UK
0 9 WR
6 9 WR
0 10 FR
10 3 EX
5 10 RF
10 7 RD
10 9 WR
6 11 WR
10 11 EX
6 12 RD
10 12 RD
6 13 CD
10 13 WR
6 14 RD
10 14 WR
5 15 RF
15 7 WR
15 9 WR
15 11 WR
15 12 WR
15 13 RD
15 14 WR
6 16 FR
16 7 RD
16 9 RD
10 16 UK
15 17 WR
18 9 RD
18 11 WR
18 12 WR
18 13 RD
18 14 EX
15 18 UK

