23
MP-awk
MP-ls
MF-data.zip
TP-cat
SO-192.168.0.134
MP-bash
MP*-rev
TP-less
MP-sh
MF-Discovery.sh
TP-cat
MP-cat
TF-e.c
MF-flag3.txt
SF-pd.c
MF-log.c
MF-settings.php
MP*-setenforce 
TP-rev
MF-AutoSUID.sh
MP*-awk
MP-uname
MP*-tac
58
0 1 FR
0 2 UK
1 3 FR
1 4 ST
4 3 RF
1 5 FR
3 5 UK
1 6 FR
4 6 RF
1 7 FR
7 4 ST
6 7 IJ
1 8 FR
4 8 RF
6 8 UK
1 9 WR
7 9 CD
1 10 FR
4 10 RF
7 10 IJ
10 9 WR
1 11 FR
11 4 ST
7 11 UK
10 12 WR
10 13 EX
10 14 EX
10 15 WR
10 16 CD
17 9 WR
10 17 IJ
17 12 WR
17 13 WR
17 14 WR
17 15 WR
17 16 CD
18 9 EX
10 18 IJ
18 12 UK
10 19 WR
17 19 WR
10 20 FR
20 13 EX
20 14 WR
20 15 EX
20 16 RD
20 19 RD
21 13 RD
21 14 RD
21 15 WR
21 16 WR
17 21 UK
22 13 EX
22 14 WR
22 15 WR
22 16 RD
22 19 WR
20 22 UK

