20
MP*-grep
MF-http.c
SO-192.168.10.130
MF-logrotate.c
SF-CleaingScript.sh
TP-find
TP*-more
TP-bash 
MP*-last
TF-AutoSUID.sh
TP*-cat
MP-bash
MF-lighttp.c
TP-cat
MF-T1070.006-reference.txt
MF-chttp.c
SO-8.8.8.8
MF-CleaingScript.sh
MF-resolv.c
MP-su
42
0 1 RD
0 2 ST
0 3 WR
0 4 WR
0 5 IJ
5 1 WR
2 5 RF
5 3 RD
5 4 WR
0 6 IJ
6 1 WR
6 2 ST
6 3 WR
6 4 WR
5 6 IJ
7 1 EX
7 2 ST
7 3 RD
7 4 UK
8 1 WR
8 2 ST
8 3 WR
5 8 IJ
6 8 UK
5 9 WR
10 1 WR
10 2 ST
10 3 EX
5 10 IJ
10 9 WR
2 11 RF
11 3 UK
5 12 WR
10 12 WR
5 13 UK
10 14 WR
10 15 WR
16 10 RF
10 17 EX
10 18 WR
19 9 EX
10 19 UK

