16
MP*-bash
MF-os.exe
MP-ifconfig
MF-os.sys
SF-cron.m
MF-/etc/sudoers file
MP-more
SO-192.168.47.155
MF-cron.m
MF-robots.txt
MP*-ls
MF-httpd.c
SO-http://192.168.10.128/shell.cgi
MP*-sed
TP*-hash-identifier
MP-cat
47
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 WR
2 4 EX
0 5 RD
2 5 RD
0 6 FR
6 1 WR
2 6 UK
7 0 RF
0 8 WR
0 9 WR
0 10 FR
10 1 WR
10 3 WR
10 4 WR
10 5 RD
7 10 RF
10 8 RD
10 9 WR
10 11 WR
12 10 RF
13 3 WR
13 4 WR
13 5 RD
13 7 ST
13 8 WR
13 9 WR
13 11 WR
13 12 ST
14 4 WR
14 5 WR
7 14 RF
14 8 RD
14 9 EX
10 14 IJ
14 11 RD
14 12 ST
13 14 UK
15 5 CD
7 15 RF
15 8 WR
15 9 CD
10 15 UK

