57
MP-nl
MP-cat
SF-ufw.log
MP-ifconfig
MF-T1003.008.txt
MP-bash
MF-da-ks.cfg
SF-ufw.log
TP-find
TP-grep
TF-logrotate.c
SO-192.168.0.134
TF-atomic.log
MF-logrotate.c
MF-settings.php
MF-syslog.c
MP-grep
TP-ls
MF-lighttpd.c
MP-more
MF-2017.pl
MF-flag4.txt
SO-192.168.10.129
MF-ufw.c
MP*-grep
MF-image.php
MF-chttp.c
SO-http://192.168.0.134/passwd
MP-nl
MP-bash
TP*-ls
MF-passwd.zip
MF-lighttp.c
MF-atomic.log
TP-ls
SF-resolv.c
SF-at.a
MP-cat
TP*-cat
MP*-less
TP-paste
MF-art.sh
MP-find
TP-uname
SF-inetd.c
MF-te.c
MP-tee
TP-echo
SO-192.168.37.130
MF-anaconda-ks.cfg
MP-cat
MF-ron.a
MF-flag4.txt
TP-nl
TP-sed
MF-alertConfigField.php
MP-head
156
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 WR
5 4 CD
0 6 UK
5 7 CD
8 2 WR
8 4 WR
5 8 UK
9 2 WR
9 4 RD
9 7 EX
9 10 WR
11 9 RF
9 12 RD
9 13 RD
9 14 RD
9 15 WR
16 7 WR
9 16 IJ
16 10 UK
17 7 RD
9 17 IJ
17 11 ST
17 12 WR
17 13 WR
17 14 RD
17 15 CD
9 18 RD
17 18 WR
9 19 IJ
19 11 ST
19 12 EX
19 13 WR
19 14 WR
19 15 WR
17 19 IJ
19 18 UK
17 20 WR
17 21 WR
17 22 ST
17 23 RD
24 15 RD
17 24 IJ
24 20 EX
24 21 EX
22 24 RF
24 23 WR
17 25 WR
24 25 RD
17 26 EX
24 26 WR
24 27 ST
28 20 WR
28 21 WR
28 22 ST
28 23 RD
24 28 UK
29 20 WR
29 21 EX
22 29 RF
29 23 WR
29 25 WR
29 26 WR
29 27 ST
30 21 EX
30 22 ST
30 23 WR
30 25 RD
30 26 WR
27 30 RF
29 30 IJ
29 31 WR
30 31 WR
29 32 WR
30 32 RD
29 33 RD
30 33 WR
34 25 RD
34 26 CD
34 27 ST
29 34 UK
30 35 RD
30 36 WR
27 37 RF
30 37 IJ
37 31 CD
37 32 RD
37 33 RD
37 35 UK
30 38 IJ
38 31 WR
38 32 WR
38 33 WR
38 36 EX
30 39 IJ
39 31 WR
39 32 WR
39 33 WR
39 36 EX
38 39 IJ
30 40 IJ
40 31 WR
40 32 RD
40 33 WR
40 36 WR
38 40 IJ
39 40 IJ
38 41 WR
39 41 WR
40 41 CD
42 32 RD
42 33 WR
42 36 UK
43 33 WR
38 43 IJ
39 43 IJ
40 43 UK
38 44 WR
39 44 WR
38 45 RD
39 45 EX
38 46 IJ
46 41 CD
46 44 UK
38 47 IJ
39 47 IJ
47 41 UK
38 48 ST
39 48 ST
39 49 RD
50 45 WR
48 50 RF
50 49 RD
50 51 RD
50 52 WR
53 45 RD
53 48 ST
53 49 RD
50 53 UK
54 45 WR
54 48 ST
54 49 RD
54 51 RD
54 52 WR
54 55 EX
56 48 ST
56 49 WR
56 51 WR
56 52 WR
54 56 UK

