15
MP*-find
MF-inetd.c
MF-httpd.c
TP*-paste
TP*-less
SF-raw.githubusercontent.c
MP-echo
TF-secret.c
TF-cron.m
SO-8.8.8.8
MP-sudo
TP-paste
TP*-grep
TF-etc.tar.gz
MP-sh
46
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 CD
0 4 IJ
4 1 WR
4 2 WR
3 4 IJ
0 5 CD
3 5 RD
4 5 EX
0 6 FR
6 1 RD
6 2 RD
3 6 UK
0 7 RD
4 7 WR
0 8 WR
4 8 WR
9 0 RF
4 9 ST
0 10 FR
10 1 CD
10 2 WR
4 10 IJ
10 5 WR
10 7 WR
10 8 WR
10 9 ST
11 1 CD
11 2 RD
4 11 UK
12 2 EX
12 5 WR
12 7 RD
12 8 WR
12 9 ST
10 12 IJ
10 13 WR
12 13 RD
14 5 EX
14 7 WR
14 8 RD
14 9 ST
12 14 UK

