30
MP*-less
MF-journald.c
TP-who
TP-cat
MP-netstat
SF-2017.pl
MP-cat
MF-T1070.006-modification.txt
MF-v.c
SF-CleaingScript.sh
MP*-awk
MF-pwquality.c
MF-journald.c
MF-settings.php
TP-cat
SF-test.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-e.c
TF-passwd.zip
MP-cat
TP-find
MF-ufw.c
MP*-w
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-raft-large-directories.txt
SO-http://192.168.206.137:8080/robots.txt
MF-www.google.c
SF-1.zip
TP*-sed
TP-bash
65
0 1 EX
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 IJ
0 4 FR
4 1 WR
2 4 IJ
3 4 UK
0 5 WR
2 5 WR
0 6 FR
6 1 RD
2 6 UK
0 7 WR
0 8 RD
0 9 EX
10 1 EX
10 5 RD
10 7 EX
10 8 WR
10 9 RD
10 11 RD
10 12 WR
10 13 WR
14 7 UK
10 15 CD
10 16 ST
10 17 RD
10 18 CD
10 19 FR
19 11 WR
19 12 WR
19 13 WR
19 15 WR
19 16 ST
19 17 WR
19 18 WR
20 11 UK
19 21 RD
22 13 RD
22 15 WR
22 16 ST
22 17 RD
22 18 WR
22 21 WR
23 19 RF
22 23 ST
19 24 RD
22 24 WR
19 25 ST
22 25 ST
19 26 CD
22 26 RD
19 27 RD
22 27 UK
28 18 WR
19 28 IJ
28 21 EX
23 28 RF
28 24 RD
25 28 RF
28 26 UK
29 21 UK

