17
MP*-ls
MF-passwd.zip
MP*-nmap
MF-T1070.006-reference.txt
MF-AutoSUID.sh
TP-cat
MP*-tee
MF-lighttpd.c
MF-journald.c
SO-192.168.159.128
MF-raj.txt
TP-cat
SF-image.php
SF-0*.txt
SO-192.168.10.135
SF-settings.php
TP*-uname
44
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 RD
0 5 IJ
5 1 WR
2 5 IJ
5 3 CD
5 4 RD
0 6 FR
6 1 EX
2 6 UK
0 7 RD
5 7 RD
0 8 WR
5 8 WR
0 9 ST
5 9 ST
0 10 EX
5 10 WR
11 1 EX
11 3 WR
11 4 RD
5 11 IJ
11 7 WR
11 8 RD
9 11 RF
11 10 RD
5 12 WR
11 12 RD
5 13 WR
11 13 RD
5 14 ST
14 11 RF
5 15 RD
11 15 RD
16 7 CD
16 8 RD
16 9 ST
16 10 CD
11 16 UK

