18
MP*-tee
MP-cat
MF-raft-medium-directories.txt
MF-shell.cgi
SF-password-hash.sh
MF-anaconda-ks.cfg
MF-os.exe
MP*-more
SO-http://192.168.10.129/image.php?FUZZ=something
MF-secret.c
MP-cat
TP-more
MP*-du
MF-1.zip
MF-anaconda-ks.cfg
MP*-less
MF-syslog.c
TF-lighttp.c
35
0 1 FR
0 2 WR
1 2 EX
0 3 WR
1 3 UK
0 4 WR
0 5 EX
0 6 RD
0 7 FR
7 2 EX
7 4 EX
7 5 WR
7 6 EX
8 0 RF
8 7 RF
0 9 WR
7 9 WR
0 10 UK
11 2 UK
12 4 RD
12 5 RD
12 6 EX
12 8 ST
12 9 WR
7 13 WR
12 13 WR
7 14 WR
12 14 WR
15 5 WR
15 6 RD
15 8 ST
15 9 RD
12 15 UK
7 16 WR
7 17 WR

