20
MP-bash
MF-raj.txt
MF-password-hash.sh
MP-grep
MP-tail
SF-user.r
MP*-head
TP-cat
TP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-Discovery.sh
TP*-ls
TF-lighttp.c
MF-T1074.001_discovery.log
SF-raft-large-directories.txt
MF-loot.txt
MP-head
MF-common.txt
TP*-mv
MP*-netstat
46
0 1 WR
0 2 EX
0 3 UK
4 1 RD
4 2 WR
4 5 UK
6 1 WR
6 2 RD
7 1 UK
8 2 WR
6 8 IJ
9 6 RF
8 9 ST
6 10 WR
8 10 RD
11 2 RD
6 11 IJ
8 11 IJ
11 9 ST
11 10 WR
6 12 UK
8 13 RD
11 13 WR
8 14 RD
11 14 WR
8 15 WR
11 15 RD
8 16 IJ
9 16 RF
16 10 WR
11 16 UK
8 17 RD
8 18 IJ
18 9 ST
18 10 EX
18 13 WR
18 14 RD
18 15 CD
18 17 WR
9 19 RF
19 10 RD
19 13 EX
19 14 RD
19 15 RD
19 17 WR
18 19 UK

