24
MP-cat
SF-AutoSUID.sh
SO-192.168.206.0
SO-192.168.10.131
MP-cat
MF-lighttp.c
MF-1.zip
SO-64.192.168.80
TP*-head
MF-shell.cgi
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SF-www.google.c
MF-rockyou.txt
MF-password-hash.sh
TP-sed
MP*-tac
MP*-paste
TP-vim
MP*-nmap
MF-ttpd.c
TF-T1574.006.c
MF-te.c
MF-raw.githubusercontent.c
TP-grep
61
0 1 WR
0 2 ST
3 0 RF
0 4 FR
4 1 RD
2 4 RF
4 3 ST
0 5 RD
4 5 WR
0 6 WR
4 6 WR
7 0 RF
7 4 RF
0 8 FR
8 1 RD
2 8 RF
3 8 RF
4 8 IJ
8 5 WR
8 6 RD
8 7 ST
0 9 RD
4 9 WR
8 9 WR
10 0 RF
10 4 RF
8 10 ST
8 11 WR
8 12 EX
8 13 EX
14 5 RD
14 6 EX
14 7 ST
8 14 UK
15 6 RD
7 15 RF
15 9 WR
10 15 RF
15 11 WR
15 12 RD
15 13 WR
7 16 RF
16 9 WR
10 16 RF
16 11 WR
16 12 WR
16 13 RD
17 9 EX
17 10 ST
17 11 RD
17 12 UK
18 9 WR
10 18 RF
18 11 EX
18 13 RD
15 18 UK
16 19 WR
16 20 RD
16 21 WR
16 22 WR
16 23 UK

