36
MP*-python3
TP-cat
TF-raj.txt
MP-grep
MP-ls
MP-cat
MP-tac
SO-192.168.47.155
TP-ls
MP-cat
MP-cat
MP-nl
MP-cat
TF-ufw.log
TP-sudo
TP*-sed
SF-bash_completion.sh
MF-1.zip
MP-uname
TP-awk
SF-httpd.c
SO-192.168.206.136
TF-sysctl.c
SO-192.168.10.133
SO-192.168.206.136
TP*-head
MP*-nl
TP-bash
SF-lighttp.c
MF-alertConfigField.php
MF-victim-shred.txt
MP-netstat
SF-T1074.001_discovery.log
TF-art.sh
MP-john
MP-gobuster
81
0 1 IJ
0 2 RD
1 2 RD
0 3 UK
1 4 IJ
4 2 RD
1 5 FR
5 2 RD
4 5 UK
1 6 FR
6 2 WR
1 7 ST
6 7 ST
1 8 FR
8 2 WR
6 8 IJ
7 8 RF
1 9 UK
10 2 WR
7 10 RF
8 10 IJ
11 2 WR
7 11 RF
8 11 UK
12 2 CD
7 12 RF
10 12 UK
6 13 WR
6 14 FR
7 14 RF
14 13 WR
6 15 IJ
15 7 ST
15 13 RD
14 15 IJ
6 16 WR
14 16 WR
15 16 RD
14 17 RD
15 17 RD
18 13 RD
14 18 UK
19 13 EX
15 19 IJ
19 16 UK
15 20 RD
15 21 ST
15 22 WR
15 23 ST
24 15 RF
15 25 FR
25 17 WR
25 20 CD
25 21 ST
25 22 WR
25 23 ST
25 24 ST
26 17 WR
26 20 RD
26 21 ST
26 22 RD
23 26 RF
24 26 RF
25 26 UK
27 17 WR
27 20 WR
27 21 ST
27 22 WR
23 27 RF
24 27 RF
27 28 RD
27 29 EX
27 30 RD
31 21 ST
31 22 UK
27 32 EX
27 33 WR
24 34 RF
27 34 UK
35 28 WR
35 29 UK

