24
MP*-nl
TP-who
MP-head
MF-apache2.c
TP*-sed
MP*-tac
TF-httpd.c
SF-log.c
TP-paste
MF-log.c
MF-AutoSUID.sh
MF-alertConfigField.php
TF-T1574.006.c
MP-cat
MP-pr
MP-systemd
SO-192.168.206.0
TP*-awk
MF-rockyou.txt
MF-lighttp.c
SF-http.c
SO-192.168.10.129
SF-http.c
TP-dd
59
0 1 IJ
0 2 UK
1 3 CD
1 4 FR
4 3 RD
1 5 FR
5 3 EX
4 5 IJ
1 6 RD
4 6 RD
5 6 CD
1 7 RD
4 7 WR
5 7 RD
1 8 UK
4 9 WR
5 9 RD
4 10 RD
5 10 WR
4 11 WR
5 11 EX
4 12 RD
5 12 CD
13 3 RD
4 13 IJ
5 13 UK
4 14 IJ
14 6 WR
14 7 EX
14 9 WR
14 10 WR
14 11 RD
14 12 WR
15 6 WR
15 7 RD
15 9 WR
15 10 UK
16 14 RF
17 7 WR
17 9 RD
17 11 WR
17 12 CD
14 17 IJ
16 17 RF
14 18 CD
17 18 EX
14 19 CD
17 19 RD
14 20 WR
17 20 CD
14 21 ST
21 17 RF
14 22 WR
17 22 UK
14 23 FR
23 16 ST
23 18 RD
23 19 RD
23 20 UK

