27
MP*-cat
MP-cat
MP-cat
MP-cat
MF-cron.a
MF-anaconda-ks.cfg
SO-123.6.44.67
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
TP-cat
MF-syslog.c
MP-sudo
MP*-more
MF-raj.txt
MF-pd.c
TP-cat
MP*-dd
SF-art.sh
TP-cat
MF-flag4.txt
TP*-less
MP-id
MF-echo-art-fish.sh
SO-192.168.10.135
MF-flag3.txt
MP-netstat
MF-2017.pl
49
0 1 FR
0 2 UK
1 3 FR
1 4 WR
3 4 WR
1 5 EX
3 5 RD
1 6 ST
3 6 ST
1 7 FR
3 7 UK
1 8 ST
1 9 FR
9 4 UK
1 10 WR
1 11 FR
11 5 EX
11 6 ST
11 8 ST
11 10 WR
12 5 EX
12 6 ST
12 8 ST
12 10 WR
12 13 EX
12 14 WR
6 15 RF
15 8 ST
15 10 WR
12 15 UK
16 8 ST
16 10 WR
16 13 RD
16 14 WR
16 17 WR
18 13 WR
18 14 UK
16 19 WR
20 13 WR
16 20 IJ
20 17 CD
20 19 WR
21 13 RD
16 21 UK
20 22 RD
23 20 RF
20 24 WR
25 17 UK
20 26 UK

