28
MP*-more
MF-T1074.001_discovery.log
MP-cat
MP-more
MP-nl
MF-1.zip
SF-td.c
MP-less
MF-raj.txt
MF-LinEnum.sh
SF-journald.c
MP-sed
MP-sed
TP-ls
SO-192.168.47.134:4444
MF-data.zip
MP*-logname
MF-CleaingScript.sh
SO-192.168.206.0
MP-head
MP*-bash
SO-192.168.206.137
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-chttp.c
SO-atomic@target.example
MF-T1027-004-test.c
TP*-shred
MF-os.exe
67
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 WR
4 5 WR
0 6 WR
4 6 CD
0 7 UK
4 8 EX
4 9 WR
4 10 RD
11 1 RD
4 11 UK
12 6 RD
12 8 WR
12 9 WR
12 10 EX
13 6 EX
13 8 WR
13 9 CD
13 10 CD
12 13 IJ
12 14 ST
13 14 ST
12 15 WR
13 15 RD
16 8 RD
16 9 WR
16 10 RD
13 16 IJ
14 16 RF
16 15 WR
12 17 RD
13 17 WR
16 17 RD
18 12 RF
18 13 RF
16 18 ST
19 10 RD
13 19 IJ
14 19 RF
19 15 WR
16 19 UK
13 20 FR
14 20 RF
20 15 RD
20 17 WR
18 20 RF
13 21 ST
21 20 RF
13 22 ST
22 20 RF
20 23 RD
24 20 RF
20 25 RD
20 26 FR
21 26 RF
26 22 ST
26 23 WR
24 26 RF
26 25 UK
20 27 WR

