28
MP-pr
MF-victim-shred.txt
SF-echo-art-fish.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
MP*-bash
MF-Discovery.sh
TP*-teehee
SO-192.168.10.128
MF-passwd.zip
MF-victim-shred.txt
SF-test.txt
TP-nl
TP*-bash
SF-ttpd.c
MF-T1027-004-test.c
MP-sed
TP-grep
SO-192.168.206.137
SF-flag3.txt
MF-at.a
TP*-bash
MF-0*.txt
TP-chmod 
MP-bash 
TF-access.txt
MF-flag4.txt
MP-cat
62
0 1 WR
0 2 WR
3 0 RF
0 4 UK
5 1 WR
5 2 RD
3 5 RF
5 6 WR
7 1 WR
7 2 WR
3 7 RF
5 7 IJ
7 6 WR
8 5 RF
8 7 RF
5 9 RD
7 9 WR
5 10 RD
7 10 WR
5 11 RD
7 11 RD
12 2 WR
12 3 ST
5 12 UK
3 13 RF
13 6 RD
7 13 IJ
8 13 RF
13 9 EX
13 10 EX
13 11 WR
7 14 RD
13 14 RD
7 15 RD
13 15 UK
16 6 WR
7 16 UK
8 17 RF
17 9 RD
17 10 WR
17 11 WR
17 14 WR
18 17 RF
17 19 WR
17 20 UK
21 11 EX
21 14 WR
21 18 ST
21 19 WR
21 22 RD
23 14 UK
18 24 RF
24 19 WR
21 24 IJ
24 22 WR
21 25 WR
24 25 RD
21 26 UK
27 18 ST
27 19 WR
27 22 WR
24 27 UK

