18
MP*-nl
MF-raft-medium-directories.txt
MF-da-ks.cfg
MP-cat
MF-cron.m
MP-bash
SF-user.r
MF-echo-art-fish.sh
MP-ip
TP*-awk
SO-192.168.37.130
MP*-paste
SF-access.txt
MP*-head
TF-linux.txt
MF-T1574.006.c
SO-192.168.2.102
MP-paste
39
0 1 RD
0 2 WR
0 3 FR
3 1 EX
3 2 WR
0 4 CD
3 4 RD
0 5 UK
3 6 WR
3 7 RD
8 1 WR
8 2 WR
3 8 UK
9 1 WR
9 2 WR
9 4 RD
9 6 EX
9 7 EX
10 9 RF
11 1 RD
11 2 RD
11 4 RD
11 6 WR
11 7 EX
9 11 IJ
11 10 ST
9 12 WR
11 12 EX
13 4 RD
13 6 RD
13 7 CD
9 13 IJ
13 10 ST
11 13 UK
9 14 WR
9 15 WR
16 9 RF
17 7 WR
9 17 UK

