31
MP-sudo
MP-sed
MP-ps
MF-2017.pl
MF-LinEnum.sh
MF-syslog.c
SO-192.168.10.129
MF-T1027-004-test.c
TF-raw.githubusercontent.c
MP*-less
SO-127.0.0.1:8080
TF-on.a
MF-p.c
MF-pwquality.c
SF-image.php
MF-loot.txt
TP-sed
MF-T1003.008.txt
MF-io.r
MP*-cat
MP*-ls
MP-tar
TF-CleaingScript.sh
MF-f.r
MP-ls
MP*-grep
MP-paste
SO-192.168.10.128
SO-192.168.1.1
TF-rockyou.txt
MP-netstat
75
0 1 FR
0 2 FR
1 2 UK
0 3 EX
0 4 WR
0 5 EX
6 0 RF
0 7 WR
0 8 CD
0 9 FR
9 3 RD
9 4 WR
9 5 RD
9 6 ST
9 7 RD
9 8 WR
10 9 RF
9 11 EX
9 12 CD
9 13 WR
9 14 RD
9 15 WR
16 6 ST
16 7 WR
16 8 WR
9 16 IJ
10 16 RF
16 11 WR
16 12 RD
16 13 RD
16 14 WR
16 15 RD
9 17 WR
16 17 WR
9 18 RD
16 18 EX
10 19 RF
19 11 EX
19 12 WR
19 13 RD
19 14 EX
19 15 EX
16 19 IJ
20 11 WR
20 12 WR
20 13 RD
20 14 WR
20 15 WR
16 20 IJ
20 17 RD
20 18 WR
21 12 RD
21 13 WR
21 14 RD
21 15 WR
16 21 UK
20 22 WR
20 23 WR
24 15 CD
24 17 WR
24 18 WR
20 24 UK
25 17 WR
25 18 EX
25 22 WR
25 23 WR
26 17 EX
26 18 WR
26 22 WR
26 23 UK
25 27 ST
25 28 ST
25 29 WR
30 22 WR
25 30 UK

