33
MP*-awk
MF-raj.txt
SF-os.exe
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-www.google.c
MF-e.c
MP-less
SF-atomic.log
MP-cat
MP-tee
SO-192.168.10.129
MF-T1003.008.txt
MF-etc.tar.gz
MF-password-hash.sh
SF-data.zip
MF-Discovery.sh
SF-art.sh
TP*-vim
MF-resolv.c
MP*-less
MP-ls
MF-d.c
TP*-netstat
TF-v.c
MP-rev
TP-cat
MP-less
MF-data.zip
MF-cron.h
MP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-dd
MP-more
94
0 1 CD
0 2 WR
0 3 ST
0 4 RD
0 5 CD
0 6 FR
6 1 WR
6 2 WR
3 6 RF
6 4 RD
6 5 WR
0 7 WR
6 7 RD
0 8 FR
8 1 RD
8 2 EX
3 8 RF
8 4 RD
8 5 WR
6 8 UK
0 9 FR
9 1 EX
9 2 WR
3 9 RF
9 4 RD
9 5 WR
9 7 RD
0 10 ST
9 10 ST
9 11 WR
9 12 EX
9 13 WR
9 14 WR
9 15 WR
9 16 RD
17 7 RD
9 17 IJ
17 10 ST
17 11 CD
17 12 WR
17 13 RD
17 14 WR
17 15 EX
17 16 WR
9 18 RD
17 18 RD
9 19 FR
19 10 ST
19 11 RD
19 12 EX
19 13 EX
19 14 WR
19 15 RD
19 16 WR
17 19 IJ
19 18 WR
20 10 ST
20 11 RD
20 12 RD
20 13 WR
20 14 UK
17 21 RD
19 21 WR
22 12 EX
22 13 RD
22 15 WR
22 16 EX
17 22 IJ
22 18 RD
19 22 IJ
22 21 WR
17 23 UK
24 15 WR
24 16 RD
24 18 WR
24 21 EX
22 24 IJ
25 15 RD
25 16 RD
25 18 WR
19 25 UK
26 16 EX
26 18 WR
26 21 UK
22 27 WR
24 27 WR
22 28 UK
24 29 FR
29 27 WR
24 30 ST
29 30 ST
24 31 UK
32 27 WR
29 32 UK

