36
MP-cat
SO-192.168.10.128
MF-settings.php
SF-passwd.zip
MP-ls
SF-at.a
MP-cat
MP*-grep
MP-netstat
SF-http.c
TP*-uname
SF-chttp.c
TP-head
MF-passwd.zip
SO-192.168.2.102
TP-clang
MF-T1070.006-modification.txt
MF-os.exe
MF-lighttpd.c
MF-atomic.log
TP*-sed
MP-ftp
MP-bash
MP-cat
SF-pwquality.c
MF-passwd.zip
MF-Users.tar.gz
TF-atomic.log
SO-192.168.10.129
TP-bash
MF-e.c
MP*-logname
MF-cron.a
MP-cat
MP-find
MP-cat
100
0 1 ST
0 2 EX
0 3 EX
0 4 FR
1 4 RF
4 2 WR
4 3 RD
0 5 WR
4 5 WR
0 6 FR
6 1 ST
6 2 WR
6 3 WR
4 6 UK
0 7 FR
7 1 ST
7 2 WR
7 3 RD
7 5 WR
0 8 FR
8 1 ST
8 2 WR
8 3 WR
8 5 RD
7 8 UK
0 9 WR
0 10 FR
1 10 RF
10 2 WR
10 3 RD
10 5 RD
10 9 WR
10 11 RD
12 2 WR
12 3 RD
12 5 RD
12 9 UK
10 13 CD
14 10 RF
15 5 WR
10 15 IJ
15 11 WR
15 13 WR
14 15 RF
10 16 WR
15 16 EX
10 17 RD
15 17 WR
10 18 WR
15 18 WR
15 19 WR
20 11 RD
20 13 RD
14 20 RF
15 20 IJ
20 16 RD
20 17 WR
20 18 RD
20 19 EX
21 13 WR
14 21 RF
15 21 UK
22 13 RD
22 14 ST
22 16 UK
14 23 RF
23 17 RD
23 18 RD
23 19 RD
20 23 IJ
20 24 RD
23 24 EX
20 25 EX
23 25 RD
20 26 WR
23 26 EX
20 27 EX
23 27 WR
20 28 ST
23 28 ST
29 19 WR
20 29 UK
23 30 WR
23 31 FR
31 24 WR
31 25 CD
31 26 RD
31 27 WR
31 28 ST
31 30 WR
23 32 RD
31 32 EX
23 33 UK
34 24 RD
34 25 UK
35 26 WR
35 27 RD
28 35 RF
35 30 EX
31 35 UK

