17
MP*-systemd
MF-echo-art-fish.sh
TP*-more
TP*-cat
MF-access.htm
MF-0*.txt
TF-v.c
TP-cat
MF-image.php
TP-dd
MF-resolv.c
MF-p.c
MP-grep
MF-T1070.004-test.txt
MP*-nl
MP-sh
SF-passwd.c
44
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
0 4 WR
2 4 WR
3 4 WR
0 5 EX
2 5 WR
3 5 RD
0 6 WR
2 6 WR
3 6 EX
0 7 UK
2 8 WR
3 8 WR
9 1 WR
2 9 UK
3 10 WR
3 11 EX
3 12 IJ
12 4 EX
12 5 WR
12 6 EX
12 8 WR
12 10 WR
12 11 EX
3 13 WR
12 13 WR
14 4 WR
14 5 CD
14 6 WR
14 8 RD
14 10 WR
14 11 UK
15 5 WR
15 6 WR
15 8 WR
15 10 WR
15 13 WR
12 16 RD
15 16 UK

