30
MP*-awk
MF-s.c
MP-awk
TF-da-ks.cfg
MF-shell.cgi
MF-Users.tar.gz
MF-flag4.txt
MF-robots.txt
SF-AutoSUID.sh
TF-data.tar.gz
TP*-bash
MF-Users.tar.gz
MF-T1070.006-access.txt
MF-ret.c
TP-tail
MP-echo 
MP*-sed
MP-nl
SF-ron.a
MF-flag4.txt
MF-test.txt
MP*-cat
TF-cron.m
SO-192.168.37.130
TP-cat
MF-cron.h
SO-192.168.159.128
MP-zip
MP-rm
SF-f.r
75
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 UK
0 4 WR
0 5 WR
0 6 RD
0 7 RD
0 8 RD
0 9 UK
10 1 WR
10 4 WR
10 5 RD
10 6 RD
10 7 RD
10 8 CD
10 11 CD
10 12 RD
10 13 WR
14 4 WR
14 5 RD
14 6 WR
14 7 WR
14 8 EX
10 14 IJ
14 11 EX
14 12 RD
14 13 RD
15 5 CD
15 6 CD
15 7 CD
15 8 RD
10 15 IJ
15 11 WR
15 12 RD
15 13 WR
14 15 UK
16 6 RD
16 7 RD
16 8 WR
10 16 IJ
16 11 WR
16 12 WR
16 13 WR
17 7 WR
17 8 RD
10 17 UK
16 18 WR
16 19 WR
16 20 WR
21 11 WR
21 12 RD
21 13 WR
21 18 RD
21 19 WR
21 20 RD
16 22 UK
23 21 RF
24 18 WR
24 19 RD
24 20 WR
21 24 IJ
23 24 RF
21 25 WR
24 25 EX
26 21 RF
24 26 ST
27 18 WR
27 19 WR
27 20 EX
23 27 RF
24 27 UK
28 19 UK
21 29 WR

