16
MP-sed
MF-T1003.008.txt
MF-ron.a
MP*-head
MP*-echo
SF-os.exe
TP-uname
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-bash
MF-victim-gzip.txt
SF-journald.c
TF-T1074.001_discovery.log
MF-secret.c
MP*-hostname
TP-more
TP*-grep
38
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 RD
4 2 WR
0 5 RD
3 5 RD
4 5 EX
0 6 UK
7 3 RF
7 4 RF
8 1 WR
8 2 WR
3 8 IJ
4 8 UK
3 9 RD
3 10 WR
3 11 WR
3 12 WR
3 13 FR
13 5 WR
13 7 ST
13 9 RD
13 10 RD
13 11 WR
13 12 WR
14 5 RD
14 7 ST
14 9 UK
15 5 RD
7 15 RF
15 10 RD
15 11 WR
15 12 WR
13 15 UK

