30
MP-sh
MF-syslog.c
MP-cat
MF-s.c
MF-ron.a
SF-T1070.006-reference.txt
MP*-less
MF-raw.githubusercontent.c
MF-httpd.c
MF-AutoSUID.sh
SO-atomic@target.example
MP-less
SO-192.168.37.130
TP-awk
MP-sed
MP*-ifconfig
MF-password-hash.sh
MP*-vi
TP-less
TF-victim-shred.txt
MF-d.c
TF-shell.cgi
SF-flag3.txt
MF-bash_completion.sh
MF-atomic.sh
TP-cat
SF-target.example.c
MP*-pr
MF-apache2.c
MP-sed
67
0 1 RD
0 2 FR
2 1 RD
0 3 UK
2 4 WR
2 5 RD
6 1 RD
6 4 WR
6 5 WR
2 7 WR
6 7 WR
2 8 WR
6 8 CD
2 9 WR
6 9 WR
2 10 ST
10 6 RF
11 1 WR
2 11 UK
12 6 RF
13 4 WR
13 5 EX
6 13 UK
14 4 RD
14 5 WR
14 7 WR
14 8 EX
14 9 UK
15 5 EX
15 7 WR
15 8 WR
15 10 ST
12 15 RF
15 16 CD
17 7 CD
17 8 WR
17 10 ST
17 12 ST
15 17 UK
18 8 WR
18 10 ST
12 18 RF
18 16 WR
18 19 RD
18 20 WR
18 21 RD
18 22 WR
18 23 WR
18 24 WR
25 16 UK
18 26 RD
18 27 FR
27 19 RD
27 20 RD
27 21 WR
27 22 WR
27 23 RD
27 24 RD
27 26 WR
18 28 EX
27 28 UK
29 19 WR
29 20 RD
29 21 WR
29 22 WR
29 23 WR
29 24 UK

