17
MP*-cat
TP*-cat
MP-whoami
MP-netstat
TP-nc
MP-sed
MF-T1070.006-reference.txt
TP*-cat
SO-192.168.206.137
MP*-sed
MF-pd.c
MP-cat
MF-LinEnum.sh
TF-backsup.sh
MP-netstat
MF-on.a
TP-uname
48
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 UK
0 4 IJ
1 4 IJ
0 5 FR
1 5 UK
0 6 WR
4 6 WR
0 7 FR
4 7 IJ
7 6 WR
0 8 ST
4 8 ST
7 8 ST
0 9 FR
4 9 IJ
9 6 WR
7 9 IJ
8 9 RF
0 10 WR
4 10 WR
7 10 WR
9 10 WR
4 11 IJ
11 6 RD
7 11 IJ
8 11 RF
11 10 WR
4 12 RD
7 12 WR
9 12 WR
11 12 RD
4 13 CD
7 13 EX
9 13 UK
4 14 FR
14 6 EX
7 14 IJ
14 8 ST
14 10 WR
11 14 UK
7 15 EX
16 6 EX
7 16 UK

