18
MP*-tail
MF-resolv.c
TF-ufw.c
TF-art.sh
MP*-head
SF-target.example.c
MF-secret.c
TP*-rev
MF-e2.c
MP*-sh
MF-Users.tar.gz
TP-chmod
SF-flag3.txt
SO-http://192.168.206.137:8080/robots.txt
SO-123.6.44.67
MF-passwd.zip
TF-v.c
SO-192.168.159.128
36
0 1 WR
0 2 WR
0 3 WR
0 4 FR
4 1 WR
4 2 WR
4 3 RD
0 5 WR
4 5 RD
0 6 WR
4 6 WR
0 7 FR
7 1 WR
7 2 CD
7 3 RD
4 7 IJ
7 5 RD
7 6 EX
0 8 RD
4 8 RD
7 8 WR
0 9 FR
9 1 RD
9 2 WR
9 3 WR
4 9 UK
0 10 WR
7 10 WR
11 1 WR
11 2 UK
7 12 WR
7 13 ST
14 7 RF
7 15 RD
7 16 WR
17 7 RF

