28
MP*-tail
MP-whoami
SF-te.c
TF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-cat
MP-dd
TP-sed
MF-password-hash.sh
MF-AutoSUID.sh
MF-flag3.txt
TP*-cat
MF-access.txt
MF-1.zip
TP-vi
TF-lighttp.c
TP-sed
TP*-cat
MF-data.zip
MP*-echo 
MP-rm
SF-0*.txt
SF-art.sh
MP-sed
TF-f.r
SO-192.168.10.131
MF-os.exe
SO-192.168.0.134
79
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 WR
0 4 ST
1 4 ST
0 5 IJ
1 5 IJ
5 2 WR
5 3 RD
4 5 RF
0 6 UK
1 7 FR
7 2 WR
7 3 EX
7 4 ST
5 7 IJ
1 8 WR
5 8 WR
7 8 RD
1 9 WR
5 9 CD
7 9 CD
1 10 WR
5 10 UK
1 11 FR
11 2 WR
11 3 WR
11 4 ST
7 11 IJ
11 8 WR
11 9 RD
7 12 RD
11 12 WR
7 13 WR
11 13 WR
14 4 ST
7 14 UK
11 15 WR
16 8 WR
16 9 WR
11 16 UK
17 8 WR
17 9 RD
17 12 WR
17 13 RD
17 15 WR
17 18 WR
19 9 WR
19 12 EX
19 13 RD
19 15 WR
17 19 IJ
19 18 RD
20 12 WR
20 13 EX
20 15 WR
17 20 IJ
20 18 WR
17 21 WR
19 21 RD
20 21 EX
17 22 WR
19 22 WR
20 22 RD
23 13 WR
23 15 WR
17 23 IJ
23 18 RD
20 23 UK
17 24 RD
19 24 RD
25 17 RF
25 19 RF
17 26 WR
19 26 EX
27 17 RF
19 27 ST

