19
MP*-sed
TP-find
TF-0*.txt
MP-echo 
SO-192.168.10.129
MF-2017.pl
TP-cat
SO-192.168.206.136
SO-8.8.8.8
MF-victim-shred.txt
SO-192.168.206.137
MF-T1574.006.c
MF-ron.a
MP-more
MP*-uname
MP*-less
MP*-sed
MP-find
MP-ifconfig
54
0 1 IJ
0 2 RD
1 2 WR
0 3 FR
1 3 UK
4 0 RF
0 5 RD
0 6 IJ
6 2 RD
6 4 ST
6 5 WR
0 7 ST
7 6 RF
8 0 RF
6 8 ST
0 9 WR
6 9 WR
10 0 RF
6 10 ST
6 11 RD
6 12 WR
13 4 ST
13 5 RD
6 13 UK
14 4 ST
14 5 RD
14 7 ST
8 14 RF
14 9 WR
14 10 ST
14 11 EX
14 12 CD
15 5 WR
15 7 ST
8 15 RF
15 9 RD
15 10 ST
15 11 RD
15 12 WR
16 7 ST
8 16 RF
16 9 RD
16 10 ST
16 11 RD
16 12 WR
14 16 UK
17 7 ST
17 8 ST
17 9 UK
8 18 RF
18 10 ST
18 11 WR
18 12 WR
15 18 UK

