13
MP*-nl
SO-192.168.2.102
SF-rockyou.txt
TP-tee
TP*-bash
SF-cron.h
MP-cat
TP*-bash
SF-ufw.c
SF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-bash
SF-LinEnum.sh
37
0 1 ST
0 2 WR
0 3 IJ
1 3 RF
3 2 RD
0 4 FR
4 1 ST
4 2 CD
3 4 IJ
0 5 WR
3 5 WR
4 5 RD
0 6 FR
1 6 RF
6 2 RD
3 6 IJ
4 6 IJ
6 5 RD
0 7 IJ
7 1 ST
7 2 WR
3 7 IJ
4 7 UK
0 8 RD
3 8 WR
6 8 WR
0 9 RD
3 9 RD
6 9 WR
0 10 ST
10 3 RF
6 10 ST
11 2 WR
3 11 IJ
11 5 UK
3 12 WR
6 12 UK

