18
MP*-nl
MF-Users.tar.gz
MF-flag3.txt
MF-0*.txt
TP*-teehee
TP-sed
MF-os.exe
MF-flag3.txt
MF-log.c
TP*-cat
MP-cat
TP*-rpm
TF-p.c
MP-bash 
MP-dd
MF-shell.cgi
MF-victim-shred.txt
TF-T1027-004-test.c
42
0 1 WR
0 2 RD
0 3 CD
0 4 IJ
4 1 WR
4 2 WR
4 3 RD
0 5 FR
5 1 WR
5 2 EX
5 3 WR
4 5 UK
0 6 WR
0 7 CD
0 8 RD
0 9 IJ
9 1 WR
9 2 WR
9 3 WR
9 6 WR
9 7 RD
9 8 WR
0 10 FR
10 1 EX
10 2 UK
11 3 WR
11 6 RD
11 7 WR
11 8 RD
9 11 IJ
9 12 RD
11 12 RD
13 6 EX
13 7 WR
13 8 RD
9 13 UK
14 6 CD
14 7 EX
14 8 UK
11 15 RD
11 16 RD
11 17 UK

