19
MP*-grep
MP-sed
MP-less
MP-useradd
TF-settings.php
MP-sed
MF-data.zip
MF-s.c
MP*-cat
MP-cat
TP-grep
TP*-cat
MP*-uname
TF-locale.c
SO-192.168.10.128
MF-T1070.004-test.txt
MF-T1070.004-test.txt
TF-victim-shred.txt
TP-dd
39
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 FR
3 5 UK
0 6 WR
0 7 WR
0 8 FR
8 4 WR
8 6 RD
8 7 WR
0 9 FR
9 4 RD
9 6 UK
0 10 FR
10 4 RD
10 7 RD
8 10 IJ
11 4 RD
11 7 WR
8 11 IJ
10 11 UK
12 4 WR
12 7 EX
8 13 EX
12 13 WR
8 14 ST
12 14 ST
8 15 WR
12 15 RD
8 16 EX
12 16 WR
8 17 WR
12 17 RD
8 18 FR
12 18 UK

