23
MP*-tail
MP*-sftp
MF-compareForfor.jpg
MF-s.c
MF-atomic.sh
MF-ufw.log
TF-bash_completion.sh
MP*-tail
SF-httpd.c
TF-s.c
MP-bash
MF-syslog.c
TP-grep
TP-uname
MF-apache2.c
MP*-sudo
TF-sysctl.c
MF-ttpd.c
SF-anaconda-ks.cfg
MF-e2.c
TP-awk
SO-192.168.10.135
MP-grep
35
0 1 FR
0 2 WR
1 2 EX
0 3 WR
1 3 UK
0 4 CD
0 5 CD
0 6 UK
7 2 RD
7 4 WR
7 5 RD
7 8 RD
7 9 WR
10 2 UK
7 11 RD
12 4 RD
12 5 WR
7 12 IJ
12 8 WR
12 9 WR
12 11 WR
13 4 UK
7 14 WR
12 14 WR
15 5 EX
7 15 UK
12 16 RD
12 17 WR
12 18 WR
12 19 WR
20 11 WR
12 20 IJ
20 14 UK
21 12 RF
12 22 UK

