28
MP*-dd
MF-te.c
MF-cron.m
MF-ron.a
TF-shell.cgi
MF-logrotate.c
TP*-dnsdomainname
MF-ron.a
TP-awk
MF-www.google.c
SO-192.168.206.137:8080
SF-apache2.c
MP*-tac
MP-awk
MP-bash
MP-cat
TP-less
MF-shell.cgi
MP-ifconfig
TP*-ftp
TP-cat
MF-atomic.log
TF-lighttpd.c
MP-ls
MF-art.sh
MP-sed
MF-at.a
MP-cat
92
0 1 EX
0 2 WR
0 3 WR
0 4 EX
0 5 RD
0 6 IJ
6 1 RD
6 2 WR
6 3 WR
6 4 EX
6 5 RD
0 7 EX
6 7 WR
0 8 IJ
8 1 EX
8 2 WR
8 3 WR
8 4 CD
8 5 RD
6 8 IJ
8 7 RD
0 9 WR
6 9 WR
8 9 WR
0 10 ST
10 6 RF
8 10 ST
6 11 WR
8 11 RD
12 2 WR
12 3 WR
12 4 WR
12 5 WR
6 12 IJ
12 7 RD
8 12 IJ
12 9 WR
10 12 RF
12 11 RD
13 3 RD
13 4 CD
13 5 WR
6 13 IJ
13 7 RD
8 13 IJ
13 9 WR
13 10 ST
13 11 WR
12 13 UK
14 4 RD
14 5 EX
6 14 IJ
14 7 WR
8 14 UK
15 5 WR
6 15 UK
16 7 WR
16 9 WR
10 16 RF
16 11 WR
16 17 WR
18 9 EX
18 10 ST
18 11 WR
16 18 IJ
18 17 RD
19 9 WR
10 19 RF
19 11 RD
16 19 IJ
19 17 WR
18 19 IJ
20 10 ST
20 11 RD
16 20 IJ
20 17 UK
16 21 WR
18 21 WR
19 21 WR
16 22 EX
18 22 WR
19 22 WR
16 23 IJ
18 23 UK
16 24 CD
19 24 WR
16 25 IJ
19 25 UK
16 26 WR
27 21 WR
27 22 WR
27 24 UK

