28
MP*-uname
MP-timeout
SF-2017.pl
TF-image.php
SO-192.168.206.136
TF-ron.a
MP-awk
MP*-pr
MF-target.example.c
MP-ls
MF-e2.c
MP-echo
TP*-uname
MP-curl
TP-finger
TF-data.tar.gz
TF-access.htm
TP*-cat
MP-less
MF-httpd.c
MF-image.php
MF-raj.txt
MP-dd
TP-bash
MF-T1074.001_discovery.log
MF-v.c
MF-lighttp.c
MP-php
69
0 1 FR
0 2 WR
1 2 UK
0 3 RD
4 0 RF
0 5 WR
0 6 FR
6 3 WR
4 6 RF
6 5 RD
0 7 FR
7 3 WR
7 4 ST
7 5 EX
6 7 UK
0 8 WR
0 9 FR
9 3 WR
9 4 ST
9 5 WR
9 8 UK
0 10 WR
11 3 CD
4 11 RF
11 5 WR
11 10 WR
12 3 WR
12 4 ST
12 5 RD
12 10 WR
11 12 IJ
13 3 EX
4 13 RF
13 5 WR
13 10 EX
12 13 IJ
14 4 ST
14 5 EX
14 10 EX
11 14 IJ
12 14 IJ
13 14 UK
11 15 WR
12 15 UK
11 16 RD
11 17 FR
17 16 RD
11 18 FR
18 16 WR
17 18 IJ
11 19 WR
17 19 WR
18 19 UK
11 20 EX
17 20 CD
17 21 RD
22 16 WR
17 22 IJ
22 20 WR
22 21 WR
23 16 EX
17 23 IJ
23 20 WR
23 21 RD
22 23 UK
17 24 WR
17 25 RD
17 26 RD
17 27 UK

