17
MP*-cat
MP-last
MP*-cat
TP-bash
MP-rev
SF-access.htm
TP*-php
MP-bash
TF-syslog.c
MP-bash
MF-inetd.c
MP*-curl
SO-http://192.168.206.137:8080/robots.txt
SF-cron.m
SF-f.r
MP-cat
MP-nl
42
0 1 FR
0 2 FR
0 3 IJ
1 3 IJ
2 3 IJ
0 4 FR
1 4 UK
0 5 WR
2 5 EX
3 5 WR
0 6 IJ
2 6 IJ
3 6 IJ
6 5 RD
0 7 FR
3 7 IJ
7 5 RD
6 7 UK
0 8 WR
2 8 EX
3 8 RD
0 9 FR
2 9 UK
0 10 EX
3 10 RD
3 11 FR
11 5 RD
11 8 WR
11 10 EX
3 12 ST
11 12 ST
3 13 RD
11 13 WR
11 14 WR
15 5 WR
15 8 WR
15 10 RD
12 15 RF
15 13 UK
16 8 WR
16 10 WR
11 16 UK

