63
MP*-find
MF-te.c
MF-resolv.c
TP-find
MP-ps
MP-uname
MF-os.exe
TF-shell.cgi
MP-echo
MP-python3
MF-1.txt
TP-awk
SO-192.168.159.128
TP-pr
MP-ls
TP-sudo
MF-secret.c
MP-sed
MP-stat
TP-cat
MF-ttpd.c
MF-AutoSUID.sh
MP-more
MF-ttpd.c
MP-grep
MF-art.sh
MF-v.c
MP-uname
MP-sed
MP-less
TP-cat
MP-ftp
MP*-ls
SO-http://192.168.0.134/passwd
MF-C : \path\to\test.msc
MF-v.c
TP*-cat
MF-flag4.txt
TP-rm
SO-192.168.10.131
MF-syslog.c
MP-paste
MF-e.c
MP-netstat
MF-logrotate.c
MF-0*.txt
MF-common.txt
MP*-chmod 
TP-nl
SF-pwquality.c
MF-ron.a
MF-AutoSUID.sh
TP-less
MF-0*.txt
MP-cat
SF-raft-large-directories.txt
MF-flag3.txt
MF-rockyou.txt
MF-raft-large-directories.txt
MP-wpscan
MP-cat
MP-cat
MP-cat
181
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 UK
0 5 FR
5 2 WR
3 5 IJ
0 6 WR
3 6 UK
0 7 RD
5 7 WR
0 8 FR
8 2 WR
5 8 UK
0 9 FR
9 2 WR
9 7 WR
0 10 UK
11 2 WR
11 7 WR
9 11 IJ
9 12 ST
11 12 ST
13 7 UK
9 14 FR
11 14 IJ
14 12 ST
9 15 FR
11 15 IJ
15 12 ST
14 15 UK
9 16 RD
11 16 EX
9 17 FR
11 17 IJ
12 17 RF
17 16 WR
9 18 UK
11 19 FR
19 12 ST
19 16 UK
11 20 WR
17 20 EX
11 21 WR
17 21 UK
22 12 ST
22 20 WR
22 23 WR
24 20 EX
24 23 RD
22 25 WR
24 25 WR
22 26 WR
24 26 WR
27 20 WR
22 27 UK
28 20 RD
28 23 RD
24 28 UK
29 20 RD
29 23 WR
29 25 RD
29 26 CD
30 20 WR
30 23 WR
30 25 CD
30 26 WR
29 30 IJ
31 23 WR
31 25 EX
31 26 WR
29 31 UK
32 23 WR
32 25 RD
32 26 RD
30 32 IJ
33 30 RF
33 32 RF
30 34 RD
32 34 WR
30 35 WR
32 35 WR
36 26 RD
30 36 IJ
32 36 IJ
36 33 ST
36 34 RD
36 35 CD
30 37 WR
32 37 RD
36 37 WR
30 38 IJ
32 38 UK
39 30 RF
39 36 RF
30 40 WR
36 40 WR
41 33 ST
41 34 EX
41 35 WR
36 41 IJ
41 37 EX
39 41 RF
41 40 WR
36 42 WR
41 42 WR
33 43 RF
43 34 RD
43 35 WR
36 43 IJ
43 37 WR
43 39 ST
43 40 RD
41 43 UK
36 44 WR
36 45 WR
36 46 EX
47 37 WR
47 39 ST
47 40 EX
47 42 RD
47 44 WR
47 45 WR
47 46 CD
39 48 RF
48 40 CD
48 42 EX
48 44 WR
48 45 EX
48 46 RD
47 48 IJ
47 49 WR
48 49 WR
47 50 WR
48 50 WR
47 51 RD
48 51 RD
52 42 RD
52 44 WR
52 45 RD
52 46 WR
47 52 UK
48 53 WR
54 44 WR
54 45 RD
54 46 UK
48 55 WR
48 56 WR
48 57 WR
48 58 RD
59 49 WR
59 50 EX
59 51 WR
59 53 WR
59 55 RD
59 56 WR
59 57 WR
59 58 RD
60 50 RD
60 51 WR
60 53 WR
60 55 RD
60 56 WR
60 57 WR
60 58 WR
61 51 CD
61 53 WR
61 55 RD
61 56 RD
61 57 WR
61 58 WR
59 61 UK
62 53 RD
62 55 EX
62 56 WR
62 57 WR
62 58 WR
60 62 UK

