20
MP*-ls
SF-Users.tar.gz
MP*-more
TP-curl
TP-head
MP-echo
MF-1.zip
TP-cat
TP-more
MP-paste
MF-f.r
MP-less
MF-httpd.c
MF-2017.pl
SO-127.0.0.1
MP-tac
MF-passwd.zip
SO-192.168.10.130
TP*-cat
MP*-dpkg
55
0 1 RD
0 2 FR
2 1 RD
0 3 IJ
3 1 EX
2 3 IJ
0 4 FR
4 1 RD
2 4 UK
5 1 RD
3 5 IJ
3 6 WR
5 6 WR
7 1 WR
3 7 IJ
5 7 IJ
7 6 RD
8 1 WR
3 8 IJ
5 8 UK
9 1 CD
3 9 IJ
9 6 EX
7 9 IJ
3 10 RD
7 10 RD
9 10 WR
3 11 FR
11 6 RD
7 11 UK
3 12 WR
9 12 WR
9 13 RD
9 14 ST
15 6 CD
15 10 RD
15 12 RD
15 13 WR
15 14 ST
9 16 EX
15 16 UK
9 17 ST
9 18 IJ
18 10 RD
18 12 WR
18 13 WR
18 14 ST
18 17 ST
9 19 FR
19 10 CD
19 12 RD
19 13 RD
14 19 RF
19 17 ST
18 19 UK

