14
MP*-grep
SF-T1070.006-reference.txt
TF-anaconda-ks.cfg
MF-www.google.c
SO-192.168.206.136
SO-192.168.10.135
MF-atomic.log
MP-nl
TP*-find
TP-grep
MF-anaconda-ks.cfg
TP*-wfuzz
MF-T1070.006-modification.txt
MP*-g++
40
0 1 WR
0 2 EX
0 3 WR
4 0 RF
5 0 RF
0 6 RD
0 7 FR
7 1 WR
7 2 WR
0 8 FR
8 1 WR
8 2 RD
8 3 RD
4 8 RF
5 8 RF
8 6 RD
0 9 IJ
9 1 WR
9 2 WR
9 3 EX
4 9 RF
9 5 ST
9 6 WR
8 9 IJ
8 10 WR
9 10 EX
11 2 WR
11 3 WR
11 4 ST
5 11 RF
11 6 WR
8 11 UK
9 12 WR
13 3 EX
4 13 RF
5 13 RF
13 6 RD
9 13 IJ
13 10 CD
13 12 UK

