31
MP-cat
MF-httpd.c
TF-rockyou.txt
SF-CleaingScript.sh
TF-ron.a
TP-cat
SO-192.168.10.135
MP-tee
SO-192.168.206.136
MP-less
SO-192.168.47.134:4444
SF-backsup.sh
TP*-sed
MF-os.sys
TP-masscan
SO-127.0.0.1:8080
SO-192.168.47.134:4444
SF-raw.githubusercontent.c
MF-Users.tar.gz
MF-victim-shred.txt
MP*-ls
MP-cat
TP*-ls
MP-uname
MP-less
MP*-find
MF-journald.c
MP-awk
MP-cat
MF-da-ks.cfg
MP-sed
90
0 1 WR
0 2 WR
0 3 WR
0 4 WR
0 5 FR
5 1 RD
5 2 EX
5 3 EX
5 4 EX
6 0 RF
5 6 ST
0 7 FR
7 1 WR
7 2 WR
7 3 EX
7 4 WR
5 7 IJ
7 6 ST
8 0 RF
8 5 RF
8 7 RF
0 9 UK
5 10 ST
10 7 RF
5 11 WR
7 11 RD
12 2 WR
12 3 RD
12 4 EX
5 12 IJ
12 6 ST
7 12 IJ
12 8 ST
10 12 RF
12 11 RD
5 13 RD
7 13 WR
12 13 WR
14 4 RD
5 14 UK
15 7 RF
12 15 ST
7 16 ST
12 16 ST
7 17 RD
12 17 WR
12 18 WR
12 19 EX
20 10 ST
20 11 WR
12 20 IJ
20 13 EX
15 20 RF
20 16 ST
20 17 RD
20 18 RD
20 19 WR
21 11 EX
12 21 UK
22 13 WR
15 22 RF
16 22 RF
22 17 WR
22 18 RD
22 19 RD
20 22 UK
23 13 WR
15 23 RF
23 16 ST
23 17 WR
23 18 WR
23 19 RD
15 24 RF
16 24 RF
24 17 UK
25 15 ST
16 25 RF
25 18 WR
25 19 CD
23 26 RD
25 26 WR
27 18 WR
27 19 WR
23 27 UK
28 18 WR
28 19 EX
28 26 WR
25 29 UK
30 26 RD
28 30 UK

