33
MP*-cat
TP-clang++
MP-systemctl
TF-T1070.004-test.txt
MF-lv.c
MF-pwquality.c
TP-ifconfig
SO-192.168.206.0
MF-rockyou.txt
MF-T1070.004-test.txt
TP-more
MP-echo
MF-1.zip
MP*-less
TP-ip
MP-grep
MF-shell.cgi
TF-settings.php
SO-192.168.47.155
SF-journald.c
MF-journald.c
MP*-wfuzz
MF-cron.h
MP-scp
SF-2017.pl
SF-subprocess.c
SO-192.168.2.102
MP-touch
MP*-dpkg
MP-paste
MP-tac
TF-test.txt
MP-netstat
82
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 WR
0 5 EX
0 6 FR
6 3 EX
6 4 EX
6 5 WR
7 0 RF
6 7 ST
0 8 WR
6 8 RD
0 9 WR
6 9 WR
0 10 FR
10 3 UK
11 4 WR
11 5 WR
6 11 IJ
11 7 ST
11 8 WR
11 9 RD
6 12 EX
11 12 UK
13 4 EX
13 5 EX
6 13 IJ
13 7 ST
13 8 EX
13 9 RD
14 4 UK
15 5 UK
6 16 WR
13 16 WR
13 17 WR
18 13 RF
13 19 WR
13 20 EX
13 21 FR
21 16 RD
21 17 EX
18 21 RF
21 19 WR
21 20 WR
13 22 WR
21 22 WR
13 23 UK
21 24 EX
21 25 EX
26 21 RF
27 17 RD
27 18 ST
27 19 RD
27 20 RD
21 27 UK
18 28 RF
28 19 EX
28 20 WR
28 22 WR
28 24 RD
28 25 WR
28 26 ST
29 19 WR
29 20 CD
29 22 WR
29 24 WR
29 25 WR
26 29 RF
28 29 UK
30 20 WR
30 22 WR
30 24 WR
30 25 WR
30 26 ST
30 31 RD
32 22 EX
32 24 EX
32 25 EX
26 32 RF
30 32 UK

