20
MP*-timeout
MP-head
MP*-wpscan
SF-T1074.001_discovery.log
TP-bash
TP*-ifconfig
TP-cat
MP-wget
TF-chown.c
MP-find
MF-alertConfigField.php
MF-httpd.c
MF-ufw.c
MF-lighttpd.c
TF-password-hash.sh
TP-awk
MP*-tail
MF-resolv.c
SF-target.example.c
TP-bash
44
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 RD
0 4 FR
1 4 UK
0 5 FR
2 5 IJ
5 3 WR
0 6 IJ
2 6 IJ
6 3 RD
5 6 IJ
0 7 FR
7 3 CD
5 7 UK
0 8 EX
2 8 WR
6 8 EX
0 9 UK
2 10 WR
6 10 WR
2 11 RD
6 11 EX
2 12 RD
6 12 EX
6 13 WR
6 14 WR
6 15 UK
16 8 WR
16 10 RD
16 11 WR
16 12 EX
16 13 RD
16 14 RD
16 17 EX
16 18 RD
19 10 RD
19 11 WR
19 12 WR
19 13 EX
19 14 WR
16 19 UK

