32
MP*-ls
MF-data.zip
MF-raft-medium-directories.txt
MP*-netstat
MF-0*.txt
MF-flag4.txt
MP-wfuzz
SF-lighttp.c
MP-cat
MP-hostname
MP-nl
MF-lighttp.c
TF-shell.cgi
MP-grep
SF-raft-medium-directories.txt
TP-touch
MF-d.c
MF-echo-art-fish.sh
MF-image.php
MF-flag3.txt
SF-1.zip
SF-atomic.log
MF-flag3.txt
MF-www.google.c
MP-bash
MP*-dd
MF-com.apple.loginwindow.plist
MP-paste
MP*-sed
MF-raft-large-directories.txt
TP-tail
MP-dpkg
86
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 UK
3 7 RD
8 1 CD
8 2 UK
9 1 WR
9 4 WR
9 5 RD
9 7 EX
10 1 RD
10 4 RD
10 5 WR
10 7 WR
9 10 UK
3 11 WR
3 12 WR
3 13 FR
13 4 WR
13 5 EX
13 7 RD
13 11 RD
13 12 WR
13 14 WR
15 5 EX
15 7 RD
15 11 RD
15 12 WR
13 15 IJ
15 14 WR
13 16 WR
15 16 WR
13 17 EX
15 17 CD
13 18 WR
15 18 CD
13 19 WR
15 19 WR
13 20 RD
15 20 EX
13 21 CD
15 21 WR
13 22 WR
15 22 WR
13 23 RD
15 23 RD
24 14 EX
15 24 IJ
24 16 RD
24 17 CD
24 18 EX
24 19 WR
24 20 WR
24 21 UK
15 25 IJ
25 16 RD
25 17 CD
25 18 RD
25 19 EX
25 20 RD
25 22 WR
25 23 WR
25 26 WR
27 17 WR
27 18 UK
28 19 WR
28 20 RD
28 22 EX
28 23 RD
28 26 WR
25 29 EX
28 29 EX
30 22 RD
30 23 WR
25 30 UK
31 22 EX
31 23 WR
31 26 WR
28 31 UK

