25
MP*-nl
MP*-cat
TP-uname
TP-sed
SF-http.c
MF-AutoSUID.sh
TP-sed
TP*-cat
SF-lv.c
MP-tee
SF-test.txt
MF-anaconda-ks.cfg
MF-access.txt
SF-pd.c
MF-io.r
SO-192.168.206.137
MF-apache2.c
MF-resolv.c
MF-lighttpd.c
TF-shell.cgi
MP*-less
SF-td.c
TF-flag4.txt
MP-ip
MP-sed
59
0 1 FR
0 2 IJ
1 2 IJ
0 3 UK
1 4 RD
2 4 WR
1 5 WR
2 5 WR
1 6 FR
2 6 UK
1 7 FR
7 4 WR
7 5 EX
1 8 EX
7 8 RD
1 9 FR
9 4 WR
9 5 RD
7 9 IJ
9 8 RD
1 10 CD
7 10 EX
9 10 WR
1 11 RD
7 11 WR
9 11 RD
7 12 WR
9 12 WR
7 13 RD
9 13 RD
7 14 WR
9 14 RD
7 15 ST
9 15 ST
7 16 RD
9 16 WR
7 17 EX
9 17 RD
9 18 RD
9 19 UK
20 10 WR
20 11 WR
20 12 WR
20 13 CD
20 14 WR
20 15 ST
20 16 CD
20 17 WR
20 18 WR
20 21 WR
20 22 UK
23 13 RD
23 14 WR
15 23 RF
23 16 EX
23 17 WR
23 18 WR
23 21 UK
24 14 UK

