55
MP-df
MF-access.htm
MF-resolv.c
MF-backsup.sh
MF-sysctl.c
SF-v.c
TP-ls
MF-s.cfg
MF-inetd.c
TF-f.r
MF-flag3.txt
MF-d.c
MP-grep
MP-cat
SF-T1070.004-test.txt
MP-find
MP-sed
SF-LinEnum.sh
MF-subprocess.c
MF-chttp.c
MF-T1003.008.txt
MF-pwquality.c
SO-192.168.206.137
MP-more
MF-CleaingScript.sh
MF-inetd.c
MF-settings.php
MP-bash
MP-bash
TP-less
SO-192.168.10.135
TP*-awk
TP*-ls
MF-rockyou.txt
TP-awk
SO-192.168.2.102
TF-common.txt
TP*-less
TP-bash 
MP-ls
MP-rev
MF-anaconda-ks.cfg
TF-www.google.c
MF-2017.pl
MF-p.c
SO-http://192.168.0.134/passwd
TP*-tee
MP-echo 
MP-echo
MF-http.c
MF-alertConfigField.php
MF-data.zip
SF-ttpd.c
TP-uname
TP-python3
152
0 1 WR
0 2 RD
0 3 WR
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 WR
6 3 WR
6 4 WR
6 5 WR
0 7 EX
6 7 WR
0 8 WR
6 8 RD
6 9 WR
6 10 WR
6 11 RD
12 3 EX
12 4 WR
12 5 WR
6 12 UK
13 4 EX
13 5 WR
13 7 WR
13 8 WR
13 9 WR
13 10 WR
13 11 EX
13 14 EX
15 7 RD
15 8 RD
15 9 WR
15 10 WR
15 11 RD
15 14 WR
16 7 WR
16 8 EX
16 9 WR
16 10 WR
16 11 WR
16 14 RD
15 16 UK
13 17 RD
13 18 EX
13 19 WR
13 20 RD
13 21 EX
22 13 RF
13 23 FR
23 14 EX
23 17 EX
23 18 RD
23 19 WR
23 20 WR
23 21 WR
22 23 RF
23 24 RD
23 25 WR
23 26 RD
27 17 EX
27 18 WR
27 19 RD
27 20 EX
27 21 WR
27 22 ST
23 27 UK
28 18 WR
28 19 WR
28 20 UK
29 19 RD
29 21 RD
29 22 ST
29 24 WR
29 25 CD
29 26 WR
30 29 RF
31 21 RD
22 31 RF
31 24 WR
31 25 RD
31 26 RD
29 31 IJ
31 30 ST
22 32 RF
32 24 CD
32 25 RD
32 26 WR
29 32 IJ
32 30 ST
31 32 IJ
29 33 RD
31 33 CD
32 33 WR
34 24 WR
34 25 UK
35 29 RF
31 35 ST
32 35 ST
29 36 RD
31 36 RD
32 36 EX
29 37 FR
30 37 RF
31 37 IJ
32 37 IJ
37 33 RD
37 35 ST
37 36 EX
29 38 IJ
38 30 ST
31 38 IJ
32 38 IJ
38 33 RD
38 35 ST
38 36 WR
37 38 IJ
29 39 IJ
39 30 ST
31 39 IJ
32 39 UK
30 40 RF
31 40 UK
37 41 WR
38 41 WR
37 42 WR
38 42 UK
37 43 CD
37 44 EX
45 37 RF
46 36 WR
37 46 IJ
46 41 WR
46 43 RD
46 44 EX
45 46 RF
37 47 FR
47 41 WR
47 43 UK
48 41 UK
46 49 RD
46 50 RD
46 51 WR
46 52 RD
53 44 RD
45 53 RF
46 53 UK
54 44 WR
54 45 ST
54 49 RD
54 50 WR
54 51 UK

