21
MP*-awk
MP*-sed
MP*-echo
SO-192.168.206.0
MF-example.c
MP-wpscan
TP-ls
SF-resolv.c
MF-pwquality.c
MP*-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-more
MF-lighttpd.c
MP-git
TF-ufw.c
MF-art.sh
TF-alertConfigField.php
MF-cron.a
MP-head
MP-cat
MP-tail
57
0 1 FR
0 2 FR
3 0 RF
1 3 ST
3 2 RF
0 4 WR
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 FR
2 6 IJ
3 6 RF
6 4 WR
0 7 RD
2 7 UK
0 8 EX
6 8 WR
0 9 FR
9 3 ST
9 4 EX
6 9 IJ
9 8 RD
0 10 ST
10 6 RF
10 9 RF
3 11 RF
11 4 WR
6 11 IJ
11 8 WR
9 11 IJ
11 10 ST
6 12 WR
9 12 RD
11 12 WR
13 3 ST
13 4 EX
6 13 IJ
13 8 WR
9 13 UK
6 14 CD
11 14 WR
6 15 WR
11 15 WR
6 16 WR
11 16 RD
11 17 CD
18 8 EX
10 18 RF
11 18 UK
10 19 RF
19 12 WR
19 14 WR
19 15 UK
20 10 ST
20 12 CD
20 14 UK

