29
MP*-bash
MF-T1070.004-test.txt
MP-cat
MF-subprocess.c
TP-awk
MP-more
MP-cat
MF-e.c
SO-192.168.206.136
SO-192.168.206.137
SF-pd.c
TF-journald.c
MF-raj.txt
TP*-cat
SF-password-hash.sh
MF-1.zip
MP-less
SO-192.168.37.130
TF-2017.pl
TP-bash 
SO-192.168.10.128
SF-at.a
MP-wpscan
TF-Users.tar.gz
SO-192.168.206.136
MP-rev
MP*-head
MP*-cat
MP-cat
82
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 FR
4 1 RD
2 4 UK
0 5 FR
5 1 UK
0 6 FR
6 3 WR
0 7 WR
6 7 WR
8 0 RF
6 8 ST
0 9 ST
9 6 RF
0 10 WR
6 10 RD
6 11 EX
6 12 RD
13 3 WR
6 13 IJ
13 7 WR
13 8 ST
9 13 RF
13 10 WR
13 11 WR
13 12 WR
6 14 WR
13 14 WR
6 15 EX
13 15 WR
6 16 FR
16 7 WR
16 8 ST
9 16 RF
16 10 WR
16 11 WR
16 12 WR
13 16 IJ
16 14 UK
17 13 RF
13 18 EX
19 9 ST
19 10 WR
19 11 WR
19 12 RD
13 19 IJ
19 15 WR
19 17 ST
19 18 WR
13 20 ST
19 20 ST
13 21 WR
19 21 RD
22 12 RD
13 22 UK
19 23 WR
19 24 ST
25 15 WR
25 17 ST
25 18 RD
19 25 UK
17 26 RF
26 18 EX
20 26 RF
26 21 WR
26 23 WR
24 26 RF
17 27 RF
27 18 WR
20 27 RF
27 21 WR
27 23 WR
27 24 ST
26 27 UK
28 18 WR
28 20 ST
28 21 CD
28 23 UK

