20
MP-wfuzz
SF-pd.c
MP*-ssh
MP-echo
SF-ron.a
MF-scripts/tools
SF-anaconda-ks.cfg
TP-ls
SO-192.168.206.136
SO-192.168.10.128
SF-common.txt
SO-192.168.37.130
SF-loot.txt
MF-target.example.c
TP*-grep
TP-perl
MP-bash
TP*-tee
MP*-more
MF-AutoSUID.sh
50
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 UK
0 4 WR
2 4 WR
0 5 WR
2 5 RD
0 6 UK
2 7 FR
7 4 RD
7 5 RD
2 8 ST
8 7 RF
9 2 RF
7 9 ST
2 10 CD
7 10 WR
2 11 ST
11 7 RF
2 12 RD
7 12 WR
7 13 RD
14 4 WR
14 5 UK
7 15 IJ
15 8 ST
15 9 ST
15 10 RD
11 15 RF
15 12 CD
15 13 WR
7 16 UK
8 17 RF
9 17 RF
17 10 WR
17 11 ST
17 12 WR
17 13 WR
15 17 IJ
18 8 ST
18 9 ST
18 10 WR
11 18 RF
18 12 RD
18 13 WR
15 18 IJ
17 18 UK
15 19 WR

