18
MP*-uname
MP*-uname
SF-settings.php
MF-rockyou.txt
SF-ufw.log
SO-192.168.37.130
SO-192.168.206.137:8080
MP-cat
SO-192.168.1.1
MF-echo-art-fish.sh
SF-T1003.008.txt
TF-bash_completion.sh
SF-da-ks.cfg
MP*-cat
MF-2017.pl
TP*-awk
MF-T1070.006-reference.txt
MP-more
31
0 1 FR
0 2 UK
1 3 EX
1 4 WR
1 5 ST
1 6 ST
1 7 FR
7 3 WR
7 4 WR
7 5 ST
7 6 ST
1 8 ST
7 8 ST
1 9 WR
7 9 RD
1 10 EX
7 10 WR
7 11 WR
7 12 WR
13 4 UK
7 14 WR
6 15 RF
7 15 IJ
15 8 ST
15 9 WR
15 10 UK
7 16 EX
8 17 RF
17 9 RD
17 11 RD
17 12 UK

