24
MP*-awk
MF-httpd.c
SO-192.168.10.128
MF-lighttp.c
SO-192.168.10.129
SF-s.c
MP*-nl
MP*-uname
TP*-less
SF-passwd.zip
MF-ufw.log
TP-dd
MF-1.txt
MF-shell.cgi
MP-less
TP-awk
SO-192.168.10.128
MP-sudo
TF-T1027-004-test.c
TP-sed
SF-s.c
MP-vi
MF-rockyou.txt
MP-pr
66
0 1 WR
0 2 ST
0 3 WR
0 4 ST
0 5 WR
0 6 FR
6 1 WR
2 6 RF
6 3 WR
4 6 RF
6 5 WR
0 7 FR
7 1 WR
2 7 RF
7 3 EX
4 7 RF
7 5 WR
0 8 FR
8 1 RD
8 2 ST
8 3 WR
4 8 RF
8 5 WR
6 8 IJ
7 8 IJ
0 9 WR
6 9 CD
7 9 RD
8 9 WR
0 10 RD
6 10 RD
7 10 WR
8 10 RD
11 1 EX
11 2 ST
11 3 WR
11 4 ST
11 5 WR
6 11 UK
7 12 WR
8 12 EX
7 13 RD
8 13 UK
4 14 RF
14 5 WR
7 14 UK
15 5 EX
15 9 WR
15 10 EX
15 12 WR
16 15 RF
17 9 WR
17 10 EX
17 12 EX
15 17 IJ
16 17 RF
15 18 WR
17 18 WR
19 9 UK
15 20 WR
17 20 RD
21 12 RD
15 21 UK
17 22 EX
23 16 ST
17 23 UK

