37
MP-nl
MP-find
MP-pr
SO-123.6.44.67
MF-rockyou.txt
MP-echo
MF-ufw.c
TP*-grep
TP*-cat
MP-ls
MF-rockyou.txt
MF-password-hash.sh
MP-tac
SO-http://192.168.206.137:8080/robots.txt
SF-apache2.c
MP*-cd
MP-john
MF-da-ks.cfg
SO-192.168.10.131
TP-sed
SF-2017.pl
SF-image.php
MF-lighttp.c
MF-da-ks.cfg
MP-cat
SO-http://192.168.0.134/passwd
TP-tee
TP-shred
MF-lighttp.c
TP*-grep
MP-grep
MF-cron.m
SO-192.168.206.136
MF-log.c
TP-less
MP-nl
MF-raft-medium-directories.txt
111
0 1 FR
0 2 FR
0 3 ST
3 1 RF
3 2 RF
0 4 RD
1 4 WR
2 4 WR
0 5 UK
1 6 WR
2 6 WR
1 7 IJ
2 7 IJ
7 3 ST
7 4 RD
7 6 RD
1 8 IJ
2 8 IJ
3 8 RF
8 4 RD
8 6 WR
7 8 IJ
1 9 FR
3 9 RF
9 4 RD
9 6 RD
7 9 UK
1 10 CD
2 10 WR
8 10 EX
1 11 WR
2 11 EX
8 11 RD
2 12 FR
12 3 ST
12 4 RD
12 6 UK
13 8 RF
8 14 WR
8 15 FR
15 10 RD
15 11 RD
15 13 ST
15 14 WR
8 16 IJ
16 10 WR
16 11 WR
13 16 RF
16 14 RD
8 17 UK
15 18 ST
16 18 ST
19 10 WR
19 11 EX
19 13 ST
19 14 RD
15 19 IJ
16 19 IJ
19 18 ST
15 20 WR
16 20 EX
19 20 WR
15 21 WR
16 21 WR
19 21 UK
15 22 WR
16 22 RD
15 23 WR
16 23 WR
24 14 RD
15 24 UK
25 16 RF
16 26 FR
26 18 ST
26 20 RD
26 22 RD
26 23 RD
25 26 RF
27 18 ST
27 20 RD
27 22 UK
26 28 WR
29 20 RD
29 23 RD
25 29 RF
26 29 IJ
29 28 WR
30 20 RD
30 23 WR
25 30 RF
26 30 IJ
30 28 EX
29 30 IJ
26 31 RD
29 31 WR
30 31 RD
26 32 ST
32 29 RF
32 30 RF
26 33 WR
29 33 RD
30 33 WR
34 25 ST
26 34 IJ
34 28 RD
29 34 UK
25 35 RF
26 35 IJ
35 28 EX
30 35 UK
26 36 RD

