20
MP-bash
MF-common.txt
MP-cat
MP-tee
MF-ufw.c
MP*-more
MP-nl
MF-f.r
MF-pwquality.c
MP*-cat
MF-art.sh
MP-awk
MF-image.php
TF-e2.c
TP-ls
SO-192.168.47.155
MP*-sed
SF-Users.tar.gz
MP*-uname
TP-chmod
40
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 UK
5 1 WR
6 1 UK
5 7 WR
5 8 WR
5 9 FR
9 7 WR
9 8 WR
5 10 CD
9 10 WR
5 11 FR
11 7 UK
5 12 WR
9 12 RD
5 13 EX
9 13 WR
5 14 FR
14 8 WR
9 14 UK
5 15 ST
16 8 WR
16 10 RD
16 12 RD
16 13 EX
16 15 ST
16 17 WR
18 8 EX
18 10 RD
18 12 RD
18 13 CD
15 18 RF
16 18 UK
19 10 WR
19 12 UK

