32
MP*-sed
MP-cat
TP-perl
MF-T1070.004-test.txt
MF-image.php
MF-secret.c
TP*-uname
MP*-sed
MP-cat
SF-password-hash.sh
MF-T1070.006-reference.txt
TP-rev
TP-echo
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-apache2.c
TP-bash
SO-123.6.44.67
SF-f.r
MP-sed
SF-victim-shred.txt
TP*-dd
SF-T1074.001_discovery.log
MF-access.htm
TF-echo-art-fish.sh
MP-dd
TP-cat
SF-shell.cgi
MF-atomic.sh
TP-cat
SF-raj.txt
MF-victim-shred.txt
TP-dd
73
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 RD
0 5 WR
0 6 FR
6 3 WR
6 4 CD
6 5 RD
0 7 FR
7 3 RD
7 4 RD
7 5 RD
6 7 IJ
0 8 UK
6 9 RD
7 9 RD
6 10 WR
7 10 RD
11 3 RD
11 4 UK
12 3 WR
12 5 WR
6 12 UK
7 13 ST
7 14 WR
15 5 WR
7 15 IJ
15 9 EX
15 10 EX
15 13 ST
15 14 WR
16 7 RF
15 16 ST
7 17 RD
15 17 EX
18 9 EX
18 10 WR
13 18 RF
18 14 WR
16 18 RF
18 17 WR
18 19 UK
20 13 ST
20 14 WR
20 16 ST
20 17 RD
20 21 RD
20 22 WR
20 23 CD
24 16 ST
24 17 WR
20 24 IJ
24 21 RD
24 22 WR
24 23 RD
16 25 RF
25 17 WR
20 25 UK
24 26 RD
24 27 UK
28 21 WR
28 22 WR
28 23 EX
28 26 RD
28 29 WR
28 30 RD
31 21 RD
31 22 RD
31 23 EX
31 26 WR
28 31 UK

