29
MP*-sh
MP-sh
TP*-awk
MF-anaconda-ks.cfg
TP*-sudo
TF-logrotate.c
TP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-p.c
MF-p.c
TP-grep
TP*-less
MF-at.a
MF-os.exe
TF-inetd.c
TP-uname
MP-ps
MP-nl
MP-cat
TP-nl
MP-iptables
MP-dpkg
MF-httpd.c
TP-pr
MF-lighttp.c
MF-journald.c
MF-syslog.c
MF-cron.m
MP-sed
67
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 RD
2 3 EX
0 4 FR
1 4 IJ
2 4 IJ
4 3 WR
0 5 WR
1 5 EX
2 5 WR
4 5 RD
0 6 IJ
1 6 IJ
2 6 IJ
6 3 CD
4 6 UK
0 7 ST
1 7 ST
2 7 ST
0 8 RD
1 8 RD
2 8 EX
0 9 RD
1 9 RD
2 9 WR
0 10 IJ
1 10 IJ
2 10 UK
1 11 IJ
11 3 EX
11 5 RD
11 7 ST
11 8 WR
11 9 WR
11 12 EX
11 13 WR
11 14 WR
15 5 UK
7 16 RF
16 8 RD
16 9 UK
17 7 ST
17 8 RD
11 17 UK
18 8 RD
18 12 WR
18 13 WR
18 14 WR
19 12 RD
19 13 RD
19 14 WR
18 19 IJ
20 12 WR
20 13 UK
21 12 RD
21 14 RD
18 21 UK
19 22 UK
23 14 WR
23 24 RD
23 25 WR
23 26 WR
23 27 RD
23 28 UK

