20
MP-awk
MF-echo-art-fish.sh
MF-common.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-paste
MP-head
TP*-paste
SO-192.168.47.155
MP*-paste
MF-t.c
MF-0*.txt
SO-192.168.47.155
SF-f.r
MP-cat
TP*-paste
MP*-bash
MF-http.c
MP-ftp
MP-awk
MP-head
44
0 1 WR
0 2 WR
3 0 RF
0 4 FR
4 1 UK
0 5 UK
6 2 WR
6 3 ST
7 6 RF
8 2 WR
3 8 RF
6 8 IJ
7 8 RF
6 9 EX
8 9 EX
6 10 RD
8 10 EX
11 6 RF
11 8 RF
6 12 RD
8 12 WR
3 13 RF
6 13 IJ
7 13 RF
8 13 UK
6 14 FR
7 14 RF
14 9 RD
14 10 WR
14 11 ST
14 12 UK
6 15 FR
15 7 ST
15 9 WR
15 10 EX
15 11 ST
6 16 WR
15 16 WR
17 7 ST
17 9 RD
17 10 UK
18 9 UK
11 19 RF
15 19 UK

