20
MP-ls
TP*-sed
MF-flag3.txt
SO-192.168.10.129
TP-grep
MP-cat
TP*-php
MF-cron.a
SO-192.168.159.128
MP-nl
MP-awk
MF-target.example.c
TF-raft-large-directories.txt
SO-192.168.10.133
TP-bash
MP*-ls
MF-rockyou.txt
SF-alertConfigField.php
MF-1.zip
TP*-mknod
56
0 1 FR
0 2 WR
1 2 RD
3 0 RF
3 1 RF
0 4 FR
1 4 IJ
4 2 WR
4 3 ST
0 5 UK
1 6 FR
6 2 WR
6 3 ST
4 6 IJ
1 7 WR
4 7 WR
6 7 EX
8 1 RF
8 4 RF
6 8 ST
1 9 FR
9 2 RD
9 3 ST
4 9 UK
1 10 FR
10 2 WR
10 3 ST
6 10 IJ
10 7 WR
10 8 ST
1 11 CD
6 11 WR
10 11 EX
6 12 WR
10 12 RD
13 6 RF
10 13 ST
6 14 FR
14 7 RD
8 14 RF
10 14 IJ
14 11 RD
14 12 CD
13 14 RF
6 15 FR
15 7 RD
8 15 RF
10 15 UK
6 16 WR
14 16 RD
14 17 RD
14 18 WR
19 11 RD
19 12 RD
13 19 RF
14 19 UK

