23
MP*-dd
MF-common.txt
MF-raj.txt
MP*-setenforce 
MF-secret.c
MP-netstat
MF-at.a
SO-atomic@target.example
TP-whoami
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-e.c
MF-atomic.log
SO-192.168.206.137
SF-T1027-004-test.c
MP*-more
MP*-ps
MP-less
MF-cron.h
MP-cat
MF-T1574.006.c
TP-tac
MF-d.c
MP-more
64
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 RD
0 4 WR
3 4 WR
0 5 FR
5 1 WR
5 2 RD
5 4 WR
0 6 RD
3 6 WR
5 6 WR
0 7 ST
3 7 ST
5 7 ST
0 8 IJ
8 1 UK
9 0 RF
9 3 RF
9 5 RF
0 10 RD
3 10 WR
5 10 WR
3 11 RD
5 11 WR
12 3 RF
5 12 ST
3 13 RD
5 13 WR
14 4 WR
14 6 RD
7 14 RF
14 9 ST
14 10 WR
14 11 WR
14 12 ST
14 13 RD
5 15 FR
15 6 EX
7 15 RF
15 9 ST
15 10 RD
15 11 RD
12 15 RF
15 13 WR
16 6 UK
14 17 WR
15 17 RD
18 9 ST
18 10 EX
18 11 UK
14 19 WR
15 19 EX
20 10 RD
20 12 ST
20 13 RD
14 20 IJ
15 20 UK
14 21 WR
22 12 ST
22 13 RD
14 22 UK

