36
MP-cat
MF-cron.h
MP-lsof
MP-head
TP-sh
SO-127.0.0.1
TP-tee
SO-192.168.37.130
MF-at.a
SF-target.example.c
MF-T1070.006-modification.txt
MP*-cat
TF-common.txt
MF-settings.php
MP*-chmod
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-less
MP-bash 
MF-lighttpd.c
SF-atomic.log
SO-192.168.10.131
SF-AutoSUID.sh
MP-kubectl
MF-image.php
TP*-ls
TP-echo
MF-0*.txt
SF-T1003.008.txt
MF-os.exe
MP*-ifconfig
TF-sysctl.c
MF-at.a
MP-less
MP-less
MP-nl
89
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 UK
0 4 FR
4 1 WR
5 0 RF
5 4 RF
0 6 UK
7 4 RF
4 8 WR
4 9 WR
4 10 RD
11 1 EX
4 11 IJ
5 11 RF
11 7 ST
11 8 RD
11 9 WR
11 10 WR
4 12 WR
11 12 WR
11 13 EX
14 5 ST
14 7 ST
14 8 EX
14 9 RD
14 10 WR
14 12 WR
14 13 RD
11 15 ST
14 15 ST
16 11 RF
14 16 ST
17 8 UK
18 9 EX
18 10 CD
11 18 UK
14 19 WR
14 20 RD
21 14 RF
14 22 WR
23 13 RD
23 15 ST
16 23 RF
23 19 EX
23 20 WR
23 21 ST
23 22 RD
14 24 RD
23 24 EX
15 25 RF
16 25 RF
25 19 WR
25 20 WR
21 25 RF
25 22 WR
23 25 IJ
25 24 RD
16 26 RF
26 19 RD
26 20 RD
21 26 RF
26 22 CD
23 26 UK
25 27 EX
25 28 WR
25 29 EX
30 20 WR
30 21 ST
30 22 RD
30 24 WR
25 30 IJ
30 27 RD
30 28 RD
30 29 CD
25 31 EX
30 31 RD
25 32 WR
30 32 RD
33 24 RD
25 33 UK
34 24 WR
34 27 UK
35 28 RD
35 29 RD
30 35 UK

