19
MP*-echo
MF-anaconda-ks.cfg
MF-td.c
MF-logrotate.c
SO-192.168.47.134:4444
MP-ftp
SO-192.168.47.155
SF-1.txt
TP*-cat
MF-os.exe
MF-logrotate.c
MF-lighttpd.c
MP*-grep
TP*-cat
MF-os.exe
MF-1.zip
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-access.txt
MF-passwd.zip
34
0 1 WR
0 2 WR
0 3 WR
4 0 RF
0 5 FR
5 1 RD
5 2 CD
5 3 WR
4 5 RF
0 6 ST
6 5 RF
0 7 UK
8 1 WR
8 2 WR
8 3 CD
4 8 RF
5 8 IJ
6 8 RF
5 9 CD
8 9 WR
5 10 EX
8 10 EX
5 11 RD
8 11 WR
12 2 WR
12 3 RD
4 12 RF
5 12 UK
13 3 UK
8 14 WR
8 15 WR
16 8 RF
8 17 RD
8 18 CD

