29
MP*-tail
MP-less
MP-cat
MP-netstat
SF-AutoSUID.sh
MF-CleaingScript.sh
TP-cat
MP*-tee
TP-uname
SF-victim-shred.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MF-pd.c
MF-te.c
TP-cat
MF-T1027-004-test.c
MP-less
SF-cron.m
TP-grep
MF-syslog.c
SF-T1003.008.txt
MP*-ls
MF-atomic.log
TF-victim-gzip.txt
TP*-ls
MF-AutoSUID.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MF-subprocess.c
SF-lighttpd.c
MP-paste
64
0 1 FR
0 2 UK
1 3 FR
1 4 RD
3 4 RD
1 5 EX
3 5 RD
1 6 UK
3 7 FR
7 4 EX
7 5 UK
3 8 FR
8 4 WR
3 9 WR
8 9 CD
3 10 ST
10 8 RF
3 11 WR
8 11 EX
3 12 WR
8 12 RD
3 13 UK
8 14 CD
8 15 FR
15 9 WR
15 10 ST
15 11 EX
15 12 WR
15 14 WR
8 16 WR
15 16 CD
8 17 UK
15 18 RD
15 19 RD
10 20 RF
20 11 WR
20 12 WR
20 14 WR
20 16 CD
20 18 RD
20 19 WR
15 21 WR
20 21 WR
15 22 WR
20 22 WR
23 14 WR
15 23 IJ
23 16 EX
23 18 WR
23 19 CD
20 23 IJ
23 21 RD
23 22 RD
15 24 RD
20 24 WR
23 24 EX
25 15 RF
25 20 RF
23 25 ST
20 26 RD
23 26 UK
20 27 WR
28 19 WR
20 28 UK

