27
MP-vim
MF-cron.a
MF-linux.txt
MP-touch
MP*-less
MF-f.r
TF-anaconda-ks.cfg
MF-atomic.log
TF-bash_completion.sh
TP-cd
TF-T1003.008.txt
MF-da-ks.cfg
TF-anaconda-ks.cfg
TP*-netstat
MP-curl
SO-192.168.206.136
TF-pwquality.c
MF-syslog.c
MP*-ls
MP-paste
SO-192.168.47.155:4444
MP-curl
SF-T1003.008.txt
MF-Users.tar.gz
TP-more
MF-alertConfigField.php
MP*-g++
59
0 1 WR
0 2 RD
0 3 UK
4 1 RD
4 2 RD
4 5 EX
4 6 WR
4 7 WR
4 8 WR
9 1 WR
9 2 UK
4 10 EX
4 11 WR
4 12 EX
4 13 FR
13 5 WR
13 6 CD
13 7 EX
13 8 RD
13 10 EX
13 11 EX
13 12 WR
4 14 UK
13 15 ST
13 16 WR
13 17 RD
18 8 EX
18 10 WR
18 11 WR
18 12 WR
13 18 IJ
18 15 ST
18 16 WR
18 17 WR
19 10 EX
19 11 UK
20 13 RF
18 20 ST
21 12 CD
13 21 IJ
15 21 RF
21 16 RD
21 17 RD
21 20 ST
13 22 WR
18 22 EX
21 22 WR
13 23 RD
18 23 WR
21 23 WR
24 15 ST
24 16 WR
24 17 WR
18 24 UK
21 25 WR
26 16 EX
26 17 RD
26 20 ST
21 26 UK

