20
MP*-head
MP*-bash
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1574.006.c
MF-logrotate.c
SF-/etc/sudoers
MF-f.r
TP*-cat
TP*-nl
MP-last
TF-common.txt
MF-raft-medium-directories.txt
MP-python3
SF-flag4.txt
SO-192.168.206.137
MF-s.c
MF-cron.h
MF-lighttp.c
TF-cron.m
MP-cat
46
0 1 FR
0 2 ST
1 2 ST
0 3 WR
1 3 WR
0 4 EX
1 4 RD
0 5 WR
1 5 WR
0 6 EX
1 6 CD
0 7 FR
1 7 IJ
7 2 ST
7 3 RD
7 4 RD
7 5 WR
7 6 WR
0 8 FR
1 8 IJ
8 2 ST
8 3 RD
8 4 WR
8 5 RD
8 6 RD
7 8 IJ
0 9 UK
1 10 WR
7 10 WR
8 10 WR
1 11 RD
7 11 RD
8 11 WR
12 2 ST
12 3 UK
7 13 EX
8 13 RD
14 7 RF
14 8 RF
7 15 WR
8 15 RD
7 16 RD
8 16 CD
7 17 UK
8 18 EX
19 10 UK

