15
MP*-wfuzz
TP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-raft-large-directories.txt
MP-bash
MP*-g++
TP-cat
TP*-grep
MP*-more
SF-robots.txt
SF-syslog.c
MF-echo-art-fish.sh
TF-s.cfg
TP-cat
MP-cat
37
0 1 IJ
0 2 ST
2 1 RF
0 3 WR
1 3 RD
0 4 UK
1 5 IJ
5 2 ST
5 3 RD
1 6 IJ
2 6 RF
6 3 WR
5 6 IJ
1 7 IJ
7 2 ST
7 3 EX
5 7 IJ
6 7 IJ
1 8 IJ
8 2 ST
8 3 RD
6 8 IJ
7 8 UK
1 9 WR
5 9 WR
6 9 RD
1 10 RD
5 10 WR
6 10 RD
1 11 WR
5 11 RD
6 11 WR
5 12 EX
6 12 CD
13 3 RD
5 13 UK
6 14 UK

