20
MP*-dd
SF-accounts/credentials
MF-d.c
MP*-bash
MF-syslog.c
TP-less
MF-os.sys
MF-Users.tar.gz
MP-cat
MF-ufw.c
MP*-more
MF-CleaingScript.sh
SF-at.a
SF-LinEnum.sh
MP*-grep
SO-atomic@target.example
SF-sysctl.c
MF-www.google.c
MP-sh
MP-cat
47
0 1 WR
0 2 RD
0 3 FR
3 1 RD
3 2 WR
0 4 WR
3 4 CD
0 5 FR
5 1 WR
5 2 CD
5 4 WR
0 6 WR
5 6 CD
0 7 WR
5 7 RD
0 8 FR
8 1 RD
8 2 WR
8 4 UK
0 9 WR
5 9 RD
10 1 EX
10 2 RD
5 10 IJ
10 6 WR
10 7 EX
10 9 WR
5 11 RD
10 11 EX
5 12 RD
10 12 WR
5 13 WR
10 13 UK
5 14 IJ
14 6 EX
14 7 WR
14 9 EX
14 11 EX
14 12 EX
5 15 ST
14 15 ST
14 16 EX
14 17 WR
18 9 UK
19 11 EX
19 12 RD
14 19 UK

