19
MP*-awk
MP*-paste
MF-httpd.c
MF-echo-art-fish.sh
MF-T1070.006-reference.txt
MP*-head
MF-syslog.c
SF-te.c
TP-bash
MF-f.r
MF-victim-shred.txt
MF-T1027-004-test.c
MF-target.example.c
TF-te.c
TP*-sed
TF-Discovery.sh
MP-uname
MF-e2.c
MP-cat
52
0 1 FR
0 2 RD
1 2 EX
0 3 RD
1 3 WR
0 4 EX
1 4 WR
0 5 FR
5 2 WR
5 3 RD
5 4 WR
0 6 WR
1 6 WR
5 6 WR
0 7 EX
1 7 WR
5 7 RD
0 8 IJ
1 8 UK
0 9 WR
5 9 EX
5 10 WR
5 11 WR
5 12 WR
5 13 WR
14 4 WR
5 14 IJ
14 6 RD
14 7 RD
14 9 CD
14 10 WR
14 11 EX
14 12 CD
14 13 WR
5 15 WR
14 15 EX
16 6 EX
16 7 RD
16 9 RD
16 10 RD
16 11 EX
16 12 CD
16 13 CD
14 16 IJ
16 15 UK
14 17 RD
18 9 RD
18 10 WR
18 11 WR
18 12 WR
18 13 WR
14 18 UK

