26
MP*-less
MF-os.exe
SO-192.168.1.1
MF-raft-medium-directories.txt
MP*-ifconfig
MF-flag4.txt
MF-http.c
MP-iptables
SO-192.168.47.155
MP-cat
MF-Users.tar.gz
TP*-touch
MP*-echo 
TF-logrotate.c
MF-os.exe
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.47.134:4444
MP-head
MF-image.php
MF-test.txt
SO-192.168.10.135
SF-2017.pl
SF-T1003.008.txt
SF-chttp.c
SF-f.r
MP-bash
64
0 1 CD
2 0 RF
0 3 RD
0 4 FR
4 1 RD
2 4 RF
4 3 WR
0 5 RD
4 5 WR
0 6 CD
4 6 RD
0 7 FR
7 1 WR
7 2 ST
7 3 WR
7 5 RD
7 6 WR
0 8 ST
8 4 RF
7 8 ST
0 9 FR
9 1 RD
9 2 ST
9 3 RD
4 9 UK
0 10 WR
7 10 WR
11 1 RD
11 2 ST
11 3 RD
11 5 WR
11 6 WR
7 11 IJ
8 11 RF
11 10 WR
2 12 RF
12 3 CD
12 5 WR
12 6 RD
7 12 UK
11 13 RD
11 14 WR
11 15 ST
16 11 RF
17 8 ST
17 10 EX
11 17 IJ
17 13 CD
17 14 WR
17 15 ST
17 16 ST
11 18 EX
17 18 RD
11 19 WR
17 19 WR
11 20 ST
20 17 RF
11 21 WR
17 21 WR
17 22 EX
17 23 RD
17 24 WR
25 16 ST
17 25 UK

