42
MP-pr
SO-64.192.168.80
MF-robots.txt
MP-cat
TP-more
TP-grep
MF-te.c
MP-cat
MP-sudo
TF-access.txt
MF-access.txt
TF-os.exe
TP-tail
MP*-nmap
MF-0*.txt
SF-passwd.zip
MF-chttp.c
TP*-wfuzz
MP-ls
SO-192.168.10.130
SF-secret.c
TF-raw.githubusercontent.c
SF-atomic.sh
MP-ls
TP-less
SO-192.168.10.135
MP-ifconfig
MF-ufw.c
MP-netstat
SF-access.htm
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-e.c
SO-192.168.1.1
MF-access.htm
TP-find
SF-syslog.c
MP*-rev
TP*-uname
MP-less
TP-cat
MF-te.c
MP-bash
123
0 1 ST
0 2 CD
0 3 FR
3 1 ST
3 2 CD
0 4 FR
1 4 RF
4 2 WR
3 4 UK
0 5 FR
1 5 RF
5 2 WR
0 6 WR
5 6 RD
0 7 UK
1 8 RF
8 2 WR
5 8 IJ
8 6 RD
5 9 EX
8 9 UK
5 10 EX
5 11 WR
12 2 RD
5 12 UK
13 6 EX
13 10 WR
13 11 WR
13 14 EX
13 15 EX
13 16 EX
17 10 WR
17 11 WR
13 17 IJ
17 14 WR
17 15 WR
17 16 CD
18 10 WR
18 11 WR
13 18 UK
19 17 RF
17 20 EX
17 21 WR
17 22 RD
23 14 UK
24 15 WR
24 16 RD
17 24 IJ
19 24 RF
24 20 EX
24 21 WR
24 22 EX
25 17 RF
24 25 ST
26 16 RD
17 26 IJ
26 19 ST
26 20 CD
26 21 RD
26 22 WR
24 26 IJ
26 25 ST
17 27 RD
24 27 RD
26 27 WR
28 19 ST
28 20 RD
28 21 UK
24 29 RD
26 29 EX
24 30 ST
26 30 ST
24 31 RD
26 31 RD
32 24 RF
32 26 RF
24 33 EX
26 33 WR
24 34 FR
25 34 RF
26 34 IJ
34 27 WR
34 29 EX
34 30 ST
34 31 RD
34 32 ST
34 33 EX
26 35 RD
34 35 WR
26 36 FR
36 27 CD
36 29 RD
30 36 RF
36 31 WR
36 32 ST
36 33 WR
34 36 UK
37 27 RD
37 29 WR
30 37 RF
37 31 WR
32 37 RF
37 33 RD
37 35 RD
38 29 WR
38 30 ST
38 31 RD
38 32 ST
38 33 RD
38 35 WR
37 38 UK
39 29 WR
39 30 ST
39 31 RD
39 32 ST
39 33 WR
39 35 RD
39 40 RD
41 31 EX
41 32 ST
41 33 WR
41 35 RD
39 41 UK

