26
MP-cat
SO-192.168.10.131
SO-192.168.206.137
SF-atomic.sh
MP-bash
MP-netstat
MF-anaconda-ks.cfg
MP-chmod
MP*-cat
SF-T1003.008.txt
MF-log.c
MF-p.c
MP-cat
MF-atomic.log
TP-bash
MF-os.exe
MP-dpkg
MP*-awk
SF-secret.c
TP*-halt
TF-password-hash.sh
MP*-rm
SO-192.168.10.129
MF-etc.tar.gz
TF-apache2.c
TP-cat
62
0 1 ST
2 0 RF
0 3 WR
0 4 UK
5 1 ST
2 5 RF
5 3 WR
5 6 CD
7 1 ST
2 7 RF
7 3 RD
5 7 UK
8 1 ST
8 2 ST
8 3 RD
8 6 WR
8 9 WR
8 10 RD
8 11 WR
12 2 ST
12 3 WR
12 6 WR
12 9 UK
8 13 WR
14 6 RD
8 14 IJ
14 10 EX
14 11 CD
14 13 CD
8 15 EX
14 15 RD
16 6 EX
8 16 UK
17 10 WR
17 11 EX
17 13 RD
14 17 IJ
17 15 WR
14 18 RD
17 18 WR
19 10 WR
19 11 WR
19 13 CD
14 19 IJ
19 15 RD
17 19 UK
14 20 WR
21 11 WR
21 13 RD
14 21 IJ
21 15 WR
21 18 RD
21 20 WR
22 14 RF
22 21 RF
14 23 RD
21 23 WR
14 24 WR
21 24 RD
25 18 WR
25 20 RD
21 25 UK

