26
MP*-ls
MP-netstat
TP-uname
TP*-find
MF-CleaingScript.sh
MF-os.exe
MF-te.c
MF-t.c
SF-AutoSUID.sh
TP-sed
MP-sh
TF-password-hash.sh
MF-te.c
TP-dd
SO-http://192.168.206.137:8080/robots.txt
MF-sysctl.c
MP*-dd
MP*-cat
TF-syslog.c
MF-T1070.006-modification.txt
SF-sysctl.c
SO-192.168.10.129
MF-lighttp.c
MF-LinEnum.sh
MF-td.c
MP-head
53
0 1 FR
0 2 IJ
1 2 UK
0 3 FR
0 4 CD
3 4 EX
0 5 WR
3 5 WR
0 6 WR
3 6 WR
0 7 RD
3 7 WR
0 8 WR
3 8 UK
0 9 FR
9 4 WR
9 5 RD
9 6 WR
9 7 RD
0 10 UK
9 11 RD
9 12 RD
13 4 WR
13 5 WR
13 6 EX
13 7 WR
9 13 IJ
13 11 WR
13 12 WR
9 14 ST
14 13 RF
9 15 UK
16 6 WR
16 7 RD
16 11 RD
16 12 UK
17 7 WR
17 11 RD
13 17 IJ
17 14 ST
13 18 RD
17 18 WR
13 19 WR
17 19 WR
13 20 WR
17 20 WR
13 21 ST
17 21 ST
13 22 RD
17 22 WR
17 23 CD
17 24 EX
17 25 UK

