62
MP-w
TF-T1003.008.txt
MF-cron.a
TP-sed
SF-image.php
MP-cat
SF-te.c
SF-v.c
MP-cat
MP-cat
SO-192.168.206.136
TP-ip
MF-LinEnum.sh
SO-192.168.10.130
MP-cat
MF-cron.m
TP-sed
MP-cat
MP-paste
SF-raj.txt
MP-bash 
TF-CleaingScript.sh
MF-cron.m
MP-cat
MP*-grep
SO-192.168.206.136
TP*-less
TF-raft-large-directories.txt
MF-f.r
TF-te.c
SF-p.c
MP-bash
MF-apache2.c
MP-whois
TP-cat
TF-T1003.008.txt
MP-tr
MF-secret.c
MF-access.txt
MF-e2.c
MF-passwd.zip
TP-uname
MP-grep
MF-anaconda-ks.cfg
SO-http://192.168.206.137:8080/robots.txt
SF-common.txt
MP*-teehee
MP-bash
MF-td.c
MF-test.txt
TP-teehee
TF-ron.a
MP-nl
MF-log.c
MP-chmod
TP*-less
MF-1.txt
MP-ifconfig
TF-ron.a
MF-secret.c
MP-more
MP-tail
192
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 WR
0 4 EX
3 4 RD
0 5 FR
5 1 WR
5 2 WR
3 5 UK
0 6 CD
0 7 RD
0 8 FR
8 1 WR
8 2 RD
8 4 RD
8 6 WR
8 7 WR
0 9 FR
9 1 WR
9 2 WR
9 4 WR
9 6 WR
9 7 RD
10 0 RF
10 8 RF
9 10 ST
11 1 WR
11 2 UK
8 12 RD
9 12 RD
13 8 RF
9 13 ST
14 4 WR
14 6 WR
14 7 RD
10 14 RF
14 12 WR
13 14 RF
8 15 RD
9 15 RD
14 15 WR
16 6 RD
16 7 WR
8 16 IJ
9 16 UK
17 7 RD
8 17 UK
18 10 ST
18 12 EX
18 13 ST
18 15 WR
14 19 WR
18 19 RD
10 20 RF
20 12 RD
13 20 RF
14 20 UK
18 21 EX
18 22 RD
23 13 ST
23 15 WR
18 23 UK
24 15 EX
24 19 WR
24 21 WR
24 22 WR
25 24 RF
26 19 WR
26 21 WR
26 22 WR
24 26 IJ
25 26 RF
24 27 EX
26 27 WR
24 28 WR
26 28 RD
24 29 WR
26 29 WR
24 30 WR
26 30 WR
31 21 WR
31 22 WR
24 31 UK
26 32 EX
33 25 ST
26 33 IJ
33 27 RD
33 28 EX
33 29 RD
33 30 WR
33 32 RD
25 34 RF
26 34 IJ
34 27 WR
34 28 WR
34 29 WR
34 30 WR
34 32 WR
33 34 IJ
26 35 CD
33 35 RD
34 35 WR
26 36 UK
33 37 WR
34 37 RD
33 38 EX
34 38 WR
33 39 WR
34 39 RD
33 40 WR
34 40 RD
41 32 EX
33 41 IJ
34 41 IJ
41 35 RD
41 37 WR
41 38 WR
41 39 WR
41 40 WR
42 32 RD
33 42 UK
34 43 WR
41 43 WR
34 44 ST
41 44 ST
41 45 RD
46 37 WR
46 38 WR
46 39 WR
46 40 WR
41 46 IJ
46 43 RD
46 44 ST
46 45 WR
47 37 RD
47 38 RD
47 39 WR
47 40 WR
41 47 IJ
47 43 WR
47 44 ST
47 45 UK
41 48 WR
46 48 RD
41 49 RD
46 49 WR
50 40 EX
41 50 IJ
50 43 RD
50 44 ST
46 50 IJ
50 48 WR
50 49 RD
41 51 WR
46 51 WR
50 51 WR
52 43 RD
52 44 ST
46 52 UK
50 53 EX
54 44 ST
54 48 WR
54 49 WR
50 54 IJ
54 51 WR
54 53 UK
55 48 RD
55 49 RD
50 55 IJ
55 51 WR
50 56 EX
55 56 EX
57 48 WR
57 49 RD
50 57 IJ
57 51 RD
55 57 IJ
57 56 RD
50 58 CD
55 58 RD
57 58 WR
50 59 RD
55 59 WR
57 59 EX
50 60 FR
60 51 CD
55 60 UK
61 51 RD
61 56 RD
57 61 UK

