21
MP-sudo
SO-192.168.37.130
SO-192.168.206.136
MP*-echo 
MP-paste
MP-tail
TP*-cat
MP-cat
MP-grep
TP*-cat
MF-resolv.c
TF-flag3.txt
MF-image.php
MF-chttp.c
MP-tac
TF-anaconda-ks.cfg
TP-nmap
MF-ufw.c
MP*-tail
MF-1.zip
MP-head
53
0 1 ST
2 0 RF
0 3 FR
1 3 RF
2 3 RF
0 4 UK
1 5 RF
2 5 RF
1 6 RF
2 6 RF
3 6 IJ
5 6 IJ
7 1 ST
2 7 RF
3 7 UK
8 1 ST
8 2 ST
5 8 UK
1 9 RF
9 2 ST
6 9 IJ
6 10 WR
9 10 RD
6 11 WR
9 11 WR
6 12 UK
9 13 WR
9 14 FR
14 10 WR
14 11 WR
14 13 RD
9 15 WR
14 15 RD
9 16 IJ
16 10 RD
16 11 WR
16 13 CD
14 16 UK
9 17 CD
9 18 FR
18 10 RD
18 11 WR
18 13 WR
18 15 EX
18 17 WR
9 19 WR
18 19 RD
20 10 WR
20 11 WR
20 13 RD
20 15 RD
20 17 WR
18 20 UK

