16
MP*-dd
SO-127.0.0.1:8080
MP-crontab
MP*-bash 
TP-echo 
TP-head
MF-passwd.zip
MF-echo-art-fish.sh
SF-td.c
TP*-ip
MP*-cat
TP-hash-identifier
TP-tee
MP-awk
SO-192.168.47.134:4444
MP-last
47
0 1 ST
0 2 UK
1 3 RF
4 1 ST
3 4 IJ
1 5 RF
3 5 IJ
4 5 IJ
3 6 RD
4 6 RD
5 6 WR
3 7 RD
4 7 RD
5 7 RD
3 8 WR
4 8 WR
5 8 EX
9 1 ST
3 9 IJ
4 9 IJ
5 9 IJ
9 6 WR
9 7 WR
9 8 WR
10 1 ST
4 10 IJ
5 10 IJ
10 6 EX
10 7 RD
10 8 RD
9 10 IJ
11 1 ST
3 11 UK
4 12 IJ
5 12 UK
4 13 FR
13 6 WR
13 7 WR
13 8 WR
9 13 IJ
10 13 UK
4 14 ST
14 9 RF
15 6 RD
15 7 WR
15 8 WR
9 15 UK

