24
MP*-cat
TP*-echo 
TF-flag3.txt
TP-nl
MF-echo-art-fish.sh
TF-passwd.zip
MF-s.c
MF-flag3.txt
TP-grep
TP-cat
SF-lighttp.c
TF-ttpd.c
MP*-ls
MF-victim-shred.txt
MF-e.c
TP-find
TP-grep
MP*-echo
MP-less
SO-192.168.10.131
TF-art.sh
TF-apache2.c
MP-dpkg
MP-head
68
0 1 IJ
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 CD
1 4 RD
3 4 WR
0 5 RD
1 5 RD
3 5 EX
0 6 RD
1 6 RD
3 6 WR
0 7 EX
1 7 WR
3 7 WR
0 8 FR
1 8 UK
0 9 FR
9 2 UK
0 10 RD
3 10 WR
3 11 WR
3 12 FR
12 4 CD
12 5 WR
12 6 EX
12 7 WR
12 10 WR
12 11 WR
3 13 WR
12 13 WR
12 14 RD
15 5 RD
15 6 WR
15 7 EX
15 10 EX
15 11 WR
12 15 IJ
15 13 WR
15 14 RD
16 6 WR
16 7 WR
16 10 RD
16 11 RD
12 16 IJ
16 13 UK
17 7 WR
17 10 WR
17 11 WR
17 14 WR
15 17 IJ
18 10 EX
18 11 WR
12 18 UK
15 19 ST
19 17 RF
15 20 RD
17 20 RD
15 21 RD
17 21 WR
22 14 WR
15 22 IJ
17 22 UK
23 14 WR
15 23 UK

