39
MP-bash
MF-e.c
MP-rev
MP-rev
MF-f.r
MP*-cat
MF-target.example.c
MF-flag4.txt
SF-d.c
MF-apache2.c
MF-d.c
MF-inetd.c
TP-python
TP-rsync
SO-192.168.10.129
MP-cat
SO-http://192.168.206.137:8080/robots.txt
TP-bash
MP-cat
TP-localectl
TP-whoami
TP*-paste
SF-cron.h
MF-p.c
TF-user.r
MF-os.exe
TP*-bash 
MF-T1027-004-test.c
MP-cat
SF-flag3.txt
MP*-nl
MP-less
MF-te.c
SF-sysctl.c
SF-httpd.c
MF-CleaingScript.sh
SF-secret.c
MP-ip
MP-sed
114
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 UK
5 1 WR
5 6 EX
5 7 WR
5 8 WR
5 9 RD
5 10 WR
5 11 WR
5 12 FR
12 6 WR
12 7 EX
12 8 UK
5 13 IJ
13 6 CD
13 7 RD
13 9 WR
13 10 WR
13 11 WR
5 14 ST
14 13 RF
5 15 FR
15 6 WR
15 7 WR
15 9 WR
15 10 EX
15 11 CD
13 15 IJ
14 15 RF
13 16 ST
15 16 ST
17 7 EX
17 9 WR
17 10 RD
17 11 EX
13 17 IJ
14 17 RF
15 17 IJ
16 17 RF
18 9 WR
18 10 WR
18 11 EX
13 18 UK
19 9 EX
19 10 WR
19 11 WR
19 14 ST
15 19 IJ
16 19 RF
17 19 UK
20 10 EX
20 11 WR
20 14 ST
15 20 IJ
16 20 RF
21 11 RD
21 14 ST
15 21 IJ
21 16 ST
20 21 IJ
15 22 WR
20 22 RD
21 22 WR
15 23 WR
20 23 WR
21 23 RD
15 24 WR
20 24 RD
21 24 RD
15 25 EX
20 25 EX
21 25 WR
16 26 RF
20 26 IJ
21 26 IJ
26 22 EX
26 23 WR
26 24 EX
26 25 UK
20 27 CD
21 27 EX
20 28 IJ
21 28 UK
20 29 RD
20 30 FR
30 22 WR
30 23 RD
30 24 RD
30 27 EX
30 29 WR
31 22 EX
31 23 EX
31 24 WR
31 27 RD
31 29 WR
30 32 WR
31 32 RD
30 33 CD
31 33 WR
30 34 RD
31 34 WR
30 35 RD
31 35 WR
30 36 RD
31 36 WR
37 29 WR
30 37 UK
38 29 EX
31 38 UK

