36
MP*-less
MP-netstat
MF-syslog.c
MP-cat
MP-rev
TF-at.a
MF-resolv.c
SO-atomic@target.example
MP-uname
MP*-grep
TF-raft-large-directories.txt
TP-netstat
TF-test.txt
TP-uname
TP*-more
TP*-grep
TP-dd
SF-passwd.zip
MP-nmap
MF-e.c
MP-uname
TP-bash
MP-sed
TF-lighttp.c
MF-lighttp.c
TP-touch
TP-zip
MP-dpkg
SO-192.168.10.133
SO-192.168.2.102
TF-on.a
SO-http://192.168.10.129/image.php?FUZZ=something
MP-less
MF-victim-shred.txt
MF-v.c
SO-192.168.10.128
94
0 1 FR
0 2 RD
1 2 EX
0 3 FR
3 2 CD
0 4 FR
4 2 WR
3 4 UK
0 5 EX
1 5 RD
0 6 WR
1 6 RD
0 7 ST
1 7 ST
0 8 UK
9 2 WR
9 5 RD
9 6 WR
9 7 ST
9 10 EX
11 2 RD
11 5 EX
11 6 WR
7 11 RF
9 11 IJ
11 10 RD
9 12 RD
11 12 RD
13 5 RD
13 6 WR
7 13 RF
9 13 IJ
13 10 WR
11 13 UK
14 5 WR
14 6 CD
14 7 ST
9 14 IJ
14 10 WR
14 12 WR
15 6 WR
15 7 ST
9 15 IJ
15 10 RD
15 12 WR
14 15 IJ
16 7 ST
9 16 UK
14 17 WR
15 17 RD
18 10 WR
18 12 EX
14 18 IJ
15 18 IJ
18 17 WR
14 19 CD
15 19 WR
18 19 WR
20 10 WR
20 12 WR
14 20 IJ
15 20 UK
21 12 WR
14 21 IJ
21 17 WR
18 21 UK
22 12 WR
14 22 IJ
22 17 UK
14 23 RD
14 24 WR
25 19 WR
25 23 RD
25 24 RD
26 19 WR
26 23 RD
26 24 UK
27 19 EX
27 23 WR
25 27 IJ
25 28 ST
27 28 ST
29 25 RF
27 29 ST
25 30 WR
27 30 EX
25 31 ST
31 27 RF
32 23 RD
25 32 IJ
27 32 UK
25 33 WR
25 34 WR
25 35 ST

