18
MP*-awk
SO-192.168.206.137
MF-robots.txt
TF-syslog.c
SF-victim-shred.txt
MF-raw.githubusercontent.c
MP-less
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-uname
SF-cron.m
MP-find
TP*-tail
TF-raft-medium-directories.txt
MF-settings.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
SO-192.168.2.102
MP*-uname
37
1 0 RF
0 2 WR
0 3 WR
0 4 RD
0 5 RD
0 6 FR
6 1 ST
6 2 WR
6 3 WR
6 4 WR
6 5 WR
7 0 RF
6 7 ST
0 8 FR
8 1 ST
8 2 WR
8 3 WR
8 4 RD
8 5 WR
6 8 UK
0 9 RD
0 10 UK
1 11 RF
11 2 WR
11 3 WR
11 4 EX
11 5 RD
7 11 RF
11 9 WR
11 12 RD
11 13 RD
14 11 RF
11 15 WR
11 16 ST
17 7 ST
17 9 RD
11 17 UK

