32
MP-cat
TP-ifconfig
MF-T1003.008.txt
MP-dd
TF-T1027-004-test.c
MP-awk
SF-secret.c
MF-apache2.c
TF-e.c
MP-netstat
MP-less
MP-nl
MP*-tac
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-8.8.8.8
MF-victim-shred.txt
MP-cat
MP*-bash
TF-passwd.zip
MP-whois
MP-awk
MP*-head
MP*-rev
SF-syslog.c
MF-AutoSUID.sh
TP-nmap
MP-cat
MF-linux.txt
MP-ls
MF-http.c
SF-e.c
MP-sudo
69
0 1 FR
0 2 RD
1 2 WR
0 3 UK
1 4 RD
1 5 IJ
5 2 RD
5 4 WR
1 6 WR
5 6 CD
1 7 WR
5 7 WR
1 8 RD
5 8 WR
1 9 UK
10 2 WR
10 4 WR
5 10 UK
11 2 WR
11 4 WR
11 6 UK
12 2 WR
12 4 RD
12 7 RD
12 8 WR
13 12 RF
12 14 ST
12 15 RD
16 7 RD
16 8 RD
12 16 UK
17 7 WR
17 8 WR
17 13 ST
17 14 ST
17 15 WR
17 18 WR
13 19 RF
19 14 ST
19 15 WR
17 19 UK
13 20 RF
14 20 RF
20 15 WR
20 18 WR
21 13 ST
21 14 ST
21 15 WR
21 18 WR
20 21 UK
13 22 RF
14 22 RF
22 15 WR
22 18 WR
22 23 WR
22 24 RD
25 15 UK
26 18 WR
26 23 WR
26 24 EX
22 27 WR
26 27 WR
28 18 RD
22 28 UK
26 29 WR
26 30 RD
31 23 WR
31 24 WR
26 31 UK

