25
MP-paste
MP-cat
MF-lighttpd.c
MP-head
MP-ip
MP*-awk
MF-Users.tar.gz
TF-victim-shred.txt
SF-lighttp.c
MF-td.c
MP-setenforce 
TP-paste
SO-192.168.10.131
MF-resolv.c
MP*-grep
MP-find
SF-http.c
TP*-who
MF-td.c
SO-192.168.2.102
TP*-ls
SF-atomic.log
MF-d.c
MF-apache2.c
SO-192.168.37.130
51
0 1 FR
1 2 WR
1 3 FR
3 2 EX
1 4 UK
5 2 WR
3 6 WR
5 6 WR
3 7 RD
5 7 CD
5 8 RD
5 9 RD
10 2 RD
10 6 EX
10 7 EX
5 11 IJ
11 6 WR
11 7 WR
11 8 UK
5 12 ST
5 13 WR
14 6 WR
14 7 CD
14 9 RD
12 14 RF
14 13 WR
15 7 UK
14 16 RD
17 9 RD
12 17 RF
17 13 RD
14 17 IJ
17 16 WR
14 18 RD
17 18 RD
19 14 RF
19 17 RF
12 20 RF
20 13 WR
14 20 IJ
20 16 RD
17 20 IJ
20 18 EX
20 19 ST
14 21 WR
17 21 UK
14 22 WR
20 22 RD
14 23 WR
20 23 UK
14 24 ST

