27
MP*-grep
MP-awk
TP-echo 
MP*-cat
MF-CleaingScript.sh
TP-bash
SF-AutoSUID.sh
MF-te.c
MP-tac
MP-pr
MP-grep
TF-AutoSUID.sh
MF-cron.m
SF-http.c
SO-192.168.10.131
MF-apache2.c
MP*-whoami
TP*-less
MF-target.example.c
SF-ufw.c
TF-robots.txt
SF-raw.githubusercontent.c
MF-http.c
TP-whoami
MF-test.txt
TP-paste
SO-192.168.206.137
67
0 1 FR
0 2 IJ
1 2 UK
0 3 FR
0 4 EX
3 4 WR
0 5 IJ
3 5 IJ
5 4 EX
0 6 WR
3 6 RD
5 6 WR
0 7 EX
3 7 RD
5 7 WR
0 8 FR
3 8 UK
0 9 FR
9 4 WR
5 9 IJ
9 6 RD
9 7 WR
0 10 FR
10 4 WR
5 10 IJ
10 6 WR
10 7 EX
9 10 UK
5 11 RD
5 12 WR
5 13 WR
14 5 RF
5 15 RD
16 6 RD
16 7 EX
16 11 WR
16 12 WR
16 13 WR
14 16 RF
16 15 WR
17 7 RD
17 11 WR
17 12 WR
17 13 RD
14 17 RF
17 15 EX
16 17 IJ
16 18 WR
17 18 RD
16 19 WR
17 19 WR
16 20 RD
17 20 RD
16 21 WR
17 21 UK
16 22 WR
23 13 WR
14 23 RF
23 15 WR
16 23 IJ
23 18 WR
23 19 UK
16 24 EX
25 15 WR
16 25 IJ
25 18 UK
16 26 ST

