26
MP*-touch
TP*-pr
TP-echo
TF-raft-medium-directories.txt
MF-raj.txt
TF-passwd.zip
TF-T1027-004-test.c
MP-awk
TP-head
SO-192.168.47.134:4444
SO-http://192.168.10.129/image.php?FUZZ=something
MF-te.c
MF-ufw.c
SF-LinEnum.sh
MP-cat
TF-locale.c
MP-git
MP*-less
SF-ufw.log
SF-victim-gzip.txt
SO-192.168.2.102
MF-s.c
TP*-paste
MP-cat
MP-uname
MP-sed
79
0 1 FR
0 2 IJ
1 2 IJ
0 3 WR
1 3 RD
2 3 RD
0 4 RD
1 4 WR
2 4 WR
0 5 EX
1 5 WR
2 5 RD
0 6 WR
1 6 CD
2 6 CD
0 7 FR
1 7 UK
0 8 IJ
2 8 IJ
8 3 EX
8 4 RD
8 5 WR
8 6 WR
9 0 RF
2 9 ST
8 9 ST
0 10 ST
10 2 RF
8 10 ST
2 11 RD
8 11 WR
2 12 WR
8 12 WR
8 13 WR
14 4 WR
14 5 EX
14 6 WR
8 14 IJ
9 14 RF
14 10 ST
14 11 EX
14 12 EX
14 13 WR
8 15 WR
14 15 WR
16 6 WR
8 16 UK
17 9 ST
17 10 ST
17 11 WR
17 12 WR
17 13 WR
17 15 WR
14 18 WR
17 18 WR
14 19 WR
17 19 WR
14 20 ST
17 20 ST
14 21 RD
17 21 WR
22 13 RD
14 22 IJ
22 15 WR
17 22 IJ
22 18 WR
22 19 RD
22 20 ST
22 21 RD
14 23 FR
23 15 RD
17 23 UK
24 15 EX
24 18 RD
24 19 WR
24 20 ST
24 21 WR
22 24 UK
25 18 UK

