61
MP-head
SF-http.c
TP-nl
TF-1.txt
TP-sed
TP-rev
MF-common.txt
MF-T1027-004-test.c
MP-ls
MP-paste
MF-raj.txt
TP-sed
SO-8.8.8.8
MP-chmod 
MF-settings.php
TF-flag3.txt
SF-http.c
MF-flag4.txt
MF-art.sh
SO-192.168.10.129
TP-head
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-curl
MP-cat
MP-less
TP-cat
MP*-ifconfig
TF-T1070.006-reference.txt
SO-192.168.206.137:8080
MF-ufw.c
MP-dd
MF-2017.pl
TP*-vim
MP-grep
TP-ls
MP*-cd
TP-vim
TF-cron.a
MF-echo-art-fish.sh
MP-vim
TP-head
MF-log.c
MF-data.tar.gz
SO-192.168.10.130
TP-dd
TP-wfuzz
TP-bash
MP-rm
TP-less
TP-cat
MP-find
MF-test.txt
SO-192.168.159.128
SF-T1574.006.c
SO-192.168.37.130
MF-T1074.001_discovery.log
MP-cat
SF-ttpd.c
SF-loot.txt
SO-192.168.10.130
MP-dd
181
0 1 CD
0 2 FR
2 1 WR
0 3 WR
2 3 RD
0 4 FR
4 1 EX
2 4 IJ
4 3 WR
0 5 UK
2 6 UK
4 7 WR
8 1 UK
9 3 WR
4 9 IJ
9 7 EX
9 10 RD
11 3 WR
11 7 WR
9 11 IJ
11 10 UK
12 9 RF
13 7 WR
12 13 RF
9 14 WR
13 14 WR
9 15 CD
13 15 WR
9 16 WR
13 16 RD
9 17 RD
13 17 RD
9 18 WR
13 18 WR
13 19 ST
12 20 RF
13 20 IJ
20 14 WR
20 15 RD
20 16 EX
20 17 RD
20 18 RD
19 20 RF
13 21 ST
21 20 RF
22 12 ST
13 22 IJ
22 14 WR
22 15 RD
22 16 RD
22 17 RD
22 18 WR
22 19 ST
20 22 IJ
22 21 ST
13 23 FR
23 14 WR
23 15 CD
23 16 RD
23 17 WR
23 18 WR
23 19 ST
20 23 UK
24 14 WR
24 15 EX
24 16 WR
24 17 WR
24 18 RD
19 24 RF
24 21 ST
22 24 IJ
25 15 WR
25 16 WR
25 17 EX
25 18 WR
25 19 ST
21 25 RF
22 25 IJ
24 25 UK
26 16 WR
26 17 CD
26 18 WR
19 26 RF
26 21 ST
22 26 IJ
22 27 WR
26 27 RD
28 22 RF
28 26 RF
22 29 RD
26 29 WR
21 30 RF
22 30 UK
26 31 WR
26 32 IJ
32 27 CD
32 28 ST
32 29 WR
32 31 WR
26 33 FR
33 27 WR
28 33 RF
33 29 CD
33 31 RD
32 33 IJ
26 34 FR
34 27 WR
28 34 RF
34 29 UK
26 35 FR
35 27 WR
35 28 ST
35 31 CD
32 35 IJ
36 27 RD
36 28 ST
36 31 RD
32 36 IJ
33 36 UK
32 37 WR
35 37 WR
32 38 WR
35 38 EX
39 31 WR
32 39 IJ
39 37 RD
39 38 WR
40 31 WR
32 40 IJ
35 40 IJ
40 37 EX
40 38 WR
39 40 UK
32 41 EX
35 41 EX
35 42 RD
43 35 RF
35 44 FR
44 37 RD
44 38 RD
44 41 EX
44 42 UK
45 37 WR
45 38 WR
45 41 WR
43 45 RF
46 37 RD
46 38 RD
46 41 WR
46 43 ST
45 46 UK
47 37 WR
47 38 EX
47 41 WR
47 43 ST
48 38 RD
48 41 RD
48 43 ST
47 48 UK
49 41 UK
43 50 RF
50 51 RD
52 50 RF
50 53 WR
54 50 RF
50 55 WR
50 56 FR
56 51 CD
52 56 RF
56 53 RD
56 54 ST
56 55 EX
50 57 UK
56 58 WR
56 59 ST
60 51 RD
60 52 ST
60 53 RD
54 60 RF
60 55 RD
56 60 UK

