28
MP*-awk
MF-Tasks/services
SF-1.zip
MP*-cat
SO-192.168.10.135
MF-1.zip
MF-raft-medium-directories.txt
TF-CleaingScript.sh
SO-192.168.0.134
MF-Users.tar.gz
MP-cat
SF-http.c
SF-loot.txt
MF-art.sh
SF-target.example.c
TP*-systemctl
MF-chttp.c
MP*-whoami
SO-192.168.10.133
MF-os.exe
MF-subprocess.c
MF-common.txt
MP-truncate 
MF-io.r
SO-192.168.159.128
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-Users.tar.gz
MF-http.c
56
0 1 WR
0 2 RD
0 3 FR
3 1 UK
0 4 ST
0 5 WR
0 6 RD
0 7 EX
8 0 RF
0 9 WR
0 10 FR
10 2 RD
10 4 ST
10 5 EX
10 6 WR
10 7 WR
8 10 RF
10 9 RD
10 11 EX
10 12 WR
10 13 EX
10 14 CD
15 6 RD
15 7 WR
8 15 RF
15 9 WR
15 11 RD
15 12 WR
15 13 WR
15 14 EX
15 16 WR
8 17 RF
17 9 WR
17 11 RD
17 12 RD
17 13 WR
17 14 RD
15 17 IJ
17 16 EX
18 15 RF
17 18 ST
15 19 WR
17 19 WR
15 20 WR
17 20 RD
15 21 WR
17 21 WR
22 13 UK
15 23 WR
17 23 WR
24 15 RF
17 24 ST
25 15 RF
25 17 RF
17 26 RD
17 27 WR

