19
MP*-cat
TP-head
MP*-nl
MF-rockyou.txt
TP-curl
MP-less
SO-192.168.0.134
TP*-nl
SO-192.168.206.136
TF-log.c
MF-lighttp.c
MF-lighttp.c
MP-sed
MF-2017.pl
SF-ret.c
MF-ttpd.c
SF-atomic.sh
MF-syslog.c
MP*-chmod
43
0 1 FR
0 2 FR
1 2 IJ
0 3 EX
1 3 EX
2 3 CD
0 4 IJ
1 4 IJ
2 4 IJ
4 3 WR
0 5 FR
1 5 IJ
2 5 UK
6 0 RF
1 6 ST
6 4 RF
0 7 IJ
1 7 IJ
7 3 UK
1 8 ST
8 4 RF
1 9 WR
4 9 WR
1 10 WR
4 10 WR
4 11 CD
4 12 FR
12 6 ST
8 12 RF
12 9 RD
12 10 WR
12 11 RD
4 13 EX
12 13 EX
12 14 EX
12 15 WR
12 16 WR
12 17 WR
18 8 ST
18 9 EX
18 10 RD
18 11 RD
12 18 UK

