46
MP-cat
MP-less
TP-bash
TF-apache2.c
MF-ret.c
MP-grep
TF-p.c
TP-ls
MF-com.apple.loginwindow.plist
MF-os.exe
MP-ls
TF-http.c
MP-cat
MF-settings.php
TP-reboot
TF-resolv.c
MF-td.c
MF-anaconda-ks.cfg
MP*-paste
SF-s.c
TP-cat
MF-atomic.sh
SO-192.168.37.130
MP-less
TP-more
MF-at.a
MP-uname
SO-192.168.206.137:8080
MP*-bash
SO-192.168.159.128
MF-v.c
MF-access.htm
SF-te.c
SF-secret.c
MF-CleaingScript.sh
TP*-less
MF-loot.txt
SF-cron.h
TF-locale.c
SF-Discovery.sh
SO-192.168.206.137
SO-192.168.206.0
TF-victim-shred.txt
TP*-ls
SF-LinEnum.sh
MP-dpkg
123
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 WR
2 3 CD
0 4 WR
1 4 WR
2 4 UK
0 5 FR
5 3 EX
0 6 CD
1 6 RD
5 6 WR
0 7 FR
1 7 UK
0 8 EX
5 8 WR
0 9 WR
5 9 RD
0 10 FR
10 3 RD
10 6 RD
10 8 CD
10 9 UK
5 11 UK
12 3 WR
12 6 WR
12 8 WR
12 13 WR
14 6 WR
14 8 WR
12 14 IJ
14 13 RD
12 15 RD
14 15 RD
12 16 RD
14 16 WR
12 17 WR
14 17 WR
18 8 WR
18 13 WR
14 18 IJ
18 15 RD
18 16 WR
18 17 EX
12 19 WR
14 19 RD
18 19 WR
12 20 IJ
20 13 RD
14 20 UK
12 21 RD
18 21 WR
22 12 RF
22 18 RF
23 13 WR
23 15 RD
23 16 EX
23 17 UK
24 15 RD
24 16 WR
18 24 IJ
24 19 WR
24 21 RD
24 22 ST
18 25 WR
24 25 RD
26 16 RD
18 26 UK
24 27 ST
28 19 RD
28 21 WR
22 28 RF
24 28 IJ
28 25 WR
27 28 RF
29 24 RF
29 28 RF
24 30 RD
28 30 WR
24 31 EX
28 31 WR
24 32 WR
28 32 WR
24 33 WR
28 33 WR
24 34 CD
28 34 UK
35 25 RD
27 35 RF
29 35 RF
35 30 WR
35 31 RD
35 32 WR
35 33 WR
35 36 WR
35 37 RD
35 38 RD
35 39 RD
40 35 RF
35 41 ST
35 42 RD
43 33 EX
35 43 IJ
43 36 WR
43 37 WR
43 38 EX
43 39 WR
40 43 RF
41 43 RF
43 42 WR
35 44 WR
43 44 RD
35 45 FR
45 36 WR
45 37 CD
45 38 RD
45 39 WR
45 40 ST
41 45 RF
45 42 WR
43 45 UK

