21
MP*-wget
TP-cat
MP-uname
SF-T1003.008.txt
MF-data.tar.gz
MP-mv
SF-target.example.c
MP-rev
MF-e.c
MF-pd.c
MP-tail
MP*-cat
MF-image.php
SO-192.168.47.155
TP*-awk
TF-art.sh
TF-raw.githubusercontent.c
SO-192.168.10.131
TP-cat
TP*-locale
MP-more
47
0 1 FR
0 2 UK
1 3 EX
1 4 RD
1 5 IJ
5 3 RD
5 4 WR
1 6 WR
5 6 EX
1 7 UK
5 8 EX
5 9 WR
10 3 WR
10 4 EX
5 10 UK
11 3 EX
11 4 WR
11 6 WR
11 8 RD
11 9 WR
11 12 CD
11 13 ST
14 4 RD
14 6 WR
14 8 RD
14 9 WR
11 14 IJ
14 12 CD
14 13 ST
11 15 WR
14 15 WR
11 16 RD
14 16 WR
17 11 RF
14 17 ST
18 8 RD
18 9 RD
11 18 UK
19 9 RD
19 12 CD
13 19 RF
14 19 IJ
19 15 WR
19 16 UK
20 12 RD
13 20 RF
14 20 UK

