17
MP*-iptables
MF-target.example.c
TP-bash
MP-dd
MP-find
MF-e.c
SF-passwd.zip
MF-LinEnum.sh
MF-echo-art-fish.sh
MF-http.c
SF-io.r
MF-CleaingScript.sh
MP*-less
MP*-grep
MP*-nl
MP-netstat
MP-cat
41
0 1 WR
0 2 IJ
2 1 UK
0 3 FR
0 4 UK
3 5 RD
3 6 EX
3 7 WR
3 8 RD
3 9 WR
3 10 WR
3 11 WR
12 5 WR
12 6 WR
12 7 WR
12 8 EX
12 9 RD
12 10 CD
12 11 WR
13 5 WR
13 6 WR
13 7 RD
13 8 WR
13 9 WR
13 10 RD
13 11 RD
12 13 UK
14 5 RD
14 6 WR
14 7 RD
14 8 EX
14 9 WR
14 10 WR
14 11 WR
15 6 WR
15 7 UK
16 8 WR
16 9 WR
16 10 WR
16 11 WR
14 16 UK

