16
MP*-cat
TP*-bash
MF-at.a
MP*-pr
SO-192.168.206.137:8080
SO-192.168.10.131
TF-art.sh
MF-common.txt
TF-da-ks.cfg
MF-LinEnum.sh
MP-ifconfig
SF-e.c
MF-ufw.log
TP-dd
MP-chmod
MP*-sed
42
0 1 IJ
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
4 0 RF
4 1 RF
4 3 RF
0 5 ST
5 1 RF
3 5 ST
0 6 WR
1 6 RD
3 6 RD
0 7 EX
1 7 WR
3 7 WR
0 8 RD
1 8 WR
3 8 WR
0 9 WR
1 9 RD
3 9 EX
0 10 UK
1 11 UK
3 12 WR
3 13 UK
4 14 RF
14 5 ST
14 6 WR
14 7 RD
14 8 EX
14 9 RD
14 12 RD
5 15 RF
15 6 EX
15 7 RD
15 8 CD
15 9 WR
15 12 EX
14 15 UK

