18
MP*-bash
SF-io.r
MF-adobeupdate.dat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-cron.m
MF-access.txt
MP-awk
SF-cron.m
MF-syslog.c
SF-alertConfigField.php
MP*-tac
MP-uname
SF-LinEnum.sh
MP*-cat
MF-te.c
MF-access.txt
MF-os.exe
MP*-cat
36
0 1 RD
0 2 WR
3 0 RF
0 4 WR
0 5 RD
0 6 FR
6 1 WR
6 2 WR
6 3 ST
6 4 WR
6 5 WR
0 7 WR
6 7 RD
0 8 WR
6 8 EX
0 9 RD
6 9 RD
10 1 CD
10 2 RD
10 3 ST
10 4 RD
10 5 WR
10 7 CD
10 8 WR
10 9 WR
11 2 UK
6 12 WR
10 12 RD
13 4 WR
13 5 RD
6 13 UK
10 14 EX
10 15 WR
10 16 WR
17 9 WR
10 17 UK

