41
MP-less
TF-ufw.c
MP-grep
MF-ufw.c
MP-awk
SO-192.168.206.136
MP-ps
TP*-nl
MF-cron.m
MF-victim-shred.txt
MP-more
TP-last
MF-httpd.c
SO-127.0.0.1:8080
MP-hostname
TF-d.c
TP-tac
MP-grep
MP-cat
TP*-cat
TP-sed
TP-passwd
MF-access.htm
SF-pwquality.c
MP*-grep
TF-inetd.c
MF-echo-art-fish.sh
MF-os.sys
SF-httpd.c
MF-cron.m
MP*-chmod
SO-192.168.10.131
SF-s.c
MP-netstat
TF-os.exe
MF-shell.cgi
SF-subprocess.c
MP-cat
MP-sed
MP-sudo
MF-art.sh
97
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 UK
5 2 RF
6 1 EX
2 6 UK
7 1 EX
7 3 WR
7 5 ST
7 8 WR
7 9 RD
10 1 EX
10 3 RD
10 5 ST
7 10 IJ
10 8 RD
10 9 WR
11 1 RD
11 3 WR
11 5 ST
7 11 IJ
11 8 WR
11 9 CD
10 11 IJ
7 12 UK
10 13 ST
13 11 RF
14 5 ST
14 8 WR
14 9 EX
11 14 IJ
14 13 ST
10 15 CD
11 15 RD
14 15 RD
16 8 RD
16 9 RD
10 16 UK
17 8 EX
17 9 WR
11 17 UK
18 8 WR
18 9 UK
13 19 RF
14 19 IJ
19 15 RD
13 20 RF
14 20 IJ
20 15 WR
19 20 IJ
21 13 ST
14 21 IJ
21 15 EX
19 21 IJ
20 21 UK
14 22 WR
19 22 UK
14 23 WR
14 24 FR
24 15 WR
24 23 RD
24 25 WR
24 26 WR
24 27 WR
24 28 RD
24 29 WR
30 23 CD
30 25 WR
30 26 RD
30 27 EX
30 28 EX
30 29 WR
31 24 RF
30 31 ST
24 32 WR
30 32 EX
33 23 WR
24 33 UK
30 34 CD
30 35 RD
30 36 UK
37 27 RD
37 28 RD
37 29 WR
37 31 ST
37 32 CD
37 34 RD
37 35 UK
38 28 UK
39 29 WR
39 31 ST
39 32 WR
39 34 WR
39 40 UK

