21
MP*-dd
MF-art.sh
MP*-grep
MF-flag3.txt
MP-awk
SF-2017.pl
MP-cat
SF-robots.txt
TP*-awk
MF-httpd.c
MP-w
MP-bash
MF-raj.txt
TF-da-ks.cfg
TP-grep
MF-T1070.006-reference.txt
MP*-crontab
MF-syslog.c
MF-test.txt
SF-chttp.c
MF-sysctl.c
44
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 RD
0 6 FR
6 1 EX
6 3 UK
0 7 WR
0 8 IJ
8 1 EX
8 5 RD
8 7 WR
0 9 WR
8 9 UK
0 10 FR
10 1 RD
10 5 RD
10 7 WR
11 1 WR
11 5 CD
11 7 UK
10 12 WR
10 13 WR
14 5 WR
10 14 IJ
14 12 RD
14 13 UK
10 15 WR
10 16 FR
16 12 RD
16 15 WR
10 17 WR
16 17 EX
10 18 WR
16 18 WR
10 19 WR
16 19 WR
10 20 WR
16 20 UK

