15
MP*-chmod
MF-raw.githubusercontent.c
MF-AutoSUID.sh
TP*-cat
TP-cat
MP-grep
TF-at.a
MF-1.zip
MF-T1027-004-test.c
MF-target.example.c
TF-ufw.log
MP-cat
MP*-last
MF-T1070.006-modification.txt
TP*-whoami
40
0 1 EX
0 2 WR
0 3 IJ
3 1 WR
3 2 RD
0 4 FR
4 1 RD
4 2 EX
3 4 IJ
0 5 FR
5 1 WR
5 2 EX
3 5 IJ
4 5 UK
0 6 WR
3 6 CD
0 7 WR
3 7 WR
0 8 RD
3 8 RD
0 9 RD
3 9 RD
0 10 RD
3 10 RD
11 1 RD
11 2 WR
3 11 UK
12 2 WR
12 6 RD
12 7 EX
12 8 WR
12 9 WR
12 10 EX
12 13 WR
14 6 EX
14 7 WR
14 8 WR
14 9 WR
14 10 RD
12 14 UK

