15
MP*-awk
SO-192.168.0.134
MP*-bash 
MF-http.c
TP-head
SF-td.c
MF-lighttpd.c
SO-192.168.2.102
MP*-netstat
TF-etc.tar.gz
SO-192.168.1.1
MP-head
MP*-bash
TF-art.sh
MP-less
47
1 0 RF
0 2 FR
2 1 ST
0 3 EX
2 3 WR
0 4 IJ
1 4 RF
2 4 IJ
4 3 WR
0 5 RD
2 5 UK
0 6 CD
4 6 WR
0 7 ST
7 4 RF
0 8 FR
1 8 RF
8 3 WR
4 8 IJ
8 6 RD
8 7 ST
0 9 WR
4 9 EX
8 9 RD
10 0 RF
10 4 RF
10 8 RF
1 11 RF
11 3 WR
4 11 IJ
11 6 RD
11 7 ST
8 11 UK
12 3 RD
4 12 IJ
12 6 WR
12 7 ST
12 9 WR
10 12 RF
4 13 WR
12 13 WR
4 14 IJ
14 6 WR
14 7 ST
14 9 RD
10 14 RF
12 14 UK

