22
MP*-pr
SO-192.168.10.129
SO-192.168.2.102
MP-cat
TF-ufw.log
MP*-awk
SF-chttp.c
MF-test.txt
TP*-cat
MF-os.sys
SF-Discovery.sh
MP*-ftp
MP-truncate 
MF-v.c
SF-te.c
MF-cron.a
SF-alertConfigField.php
TP-find
MF-resolv.c
SF-2017.pl
SO-192.168.206.137:8080
SF-lighttpd.c
45
0 1 ST
0 2 ST
0 3 FR
3 1 ST
2 3 RF
0 4 WR
3 4 EX
0 5 FR
5 1 ST
5 2 ST
3 5 UK
0 6 WR
0 7 WR
0 8 IJ
8 1 ST
2 8 RF
8 4 WR
8 6 RD
8 7 EX
0 9 WR
8 9 UK
0 10 RD
11 1 ST
2 11 RF
11 4 EX
11 6 WR
11 7 WR
11 10 WR
2 12 RF
12 4 RD
12 6 WR
12 7 RD
12 10 UK
11 13 RD
11 14 WR
11 15 WR
11 16 UK
17 7 EX
17 13 WR
17 14 WR
17 15 WR
17 18 RD
17 19 CD
17 20 ST
17 21 UK

