18
MP*-tail
MP*-curl
MF-pwquality.c
MF-1.zip
MP*-cat
SO-192.168.206.137
SF-data.zip
MP-sed
TF-v.c
SO-192.168.10.128
SF-at.a
MF-flag4.txt
TP*-bash
MF-on.a
MP-grep
TF-lighttp.c
TP-paste
MP-tail
57
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 EX
0 4 FR
4 2 WR
4 3 WR
5 0 RF
5 1 RF
4 5 ST
0 6 WR
1 6 WR
4 6 WR
0 7 UK
1 8 WR
4 8 EX
1 9 ST
4 9 ST
1 10 RD
4 10 WR
1 11 WR
4 11 WR
12 2 WR
12 3 RD
4 12 IJ
12 5 ST
12 6 WR
12 8 EX
9 12 RF
12 10 WR
12 11 RD
4 13 RD
12 13 EX
4 14 FR
5 14 RF
14 6 WR
14 8 WR
14 9 ST
14 10 RD
14 11 WR
12 14 IJ
14 13 RD
12 15 WR
14 15 EX
16 6 RD
16 8 EX
16 9 ST
16 10 WR
16 11 EX
12 16 UK
17 8 RD
9 17 RF
17 10 EX
17 11 RD
17 13 RD
14 17 UK

