20
MP*-rev
MP-uname
TP-paste
MF-flag4.txt
TP*-wpscan
MF-chttp.c
TP*-bash
TP-cat
SF-Users.tar.gz
MP-less
TF-apache2.c
MF-2017.pl
MF-e2.c
MF-cron.a
MF-T1070.006-reference.txt
MP-awk
TF-te.c
MP*-bash
SF-data.zip
MP-curl
54
0 1 FR
0 2 UK
1 3 CD
1 4 FR
4 3 WR
1 5 RD
4 5 RD
1 6 FR
6 3 WR
4 6 IJ
6 5 RD
1 7 FR
7 3 RD
4 7 IJ
7 5 RD
6 7 IJ
1 8 WR
4 8 RD
6 8 CD
7 8 WR
1 9 FR
9 3 RD
4 9 UK
1 10 EX
6 10 RD
7 10 RD
1 11 RD
6 11 WR
7 11 RD
6 12 WR
7 12 WR
6 13 WR
7 13 WR
6 14 RD
7 14 WR
15 5 EX
6 15 UK
7 16 RD
7 17 IJ
17 8 WR
17 10 WR
17 11 WR
17 12 EX
17 13 WR
17 14 RD
17 16 WR
17 18 WR
19 10 WR
19 11 RD
19 12 RD
19 13 WR
19 14 WR
19 16 WR
17 19 UK

