18
MP*-awk
SF-ron.a
SF-T1003.008.txt
MF-lighttp.c
TP-cat
SF-p.c
TP-ip
MF-f.r
MP*-bash
MF-image.php
SO-192.168.47.155
MF-http.c
MP-bash
TP*-rev
MF-2017.pl
TF-ttpd.c
SF-password-hash.sh
MP*-sh
43
0 1 WR
0 2 RD
0 3 WR
0 4 IJ
4 1 RD
4 2 WR
4 3 WR
0 5 WR
4 5 WR
0 6 IJ
6 1 WR
6 2 RD
6 3 WR
4 6 IJ
6 5 WR
4 7 RD
6 7 EX
8 1 WR
8 2 UK
4 9 WR
6 9 RD
4 10 ST
10 6 RF
4 11 RD
6 11 WR
12 3 WR
4 12 UK
13 5 WR
6 13 IJ
13 7 WR
13 9 WR
10 13 RF
13 11 RD
6 14 CD
13 14 WR
6 15 RD
13 15 WR
13 16 WR
17 7 WR
17 9 WR
17 10 ST
17 11 RD
13 17 UK

