21
MP*-ls
TP-git
MF-ron.a
MF-T1070.006-reference.txt
MP*-uname
TP*-nl
TP*-pr
MF-common.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
MP-grep
MF-subprocess.c
TF-T1074.001_discovery.log
MF-LinEnum.sh
TP-sed
MP-more
MF-test.txt
MF-shell.cgi
MF-td.c
MF-resolv.c
MF-da-ks.cfg
51
0 1 IJ
0 2 EX
1 2 RD
0 3 WR
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 WR
4 5 IJ
0 6 FR
6 2 RD
4 6 IJ
5 6 IJ
0 7 WR
4 7 WR
5 7 WR
6 7 CD
0 8 ST
4 8 ST
8 5 RF
8 6 RF
0 9 FR
9 2 WR
4 9 UK
0 10 FR
10 2 WR
5 10 IJ
6 10 IJ
10 7 UK
5 11 UK
6 12 EX
6 13 RD
6 14 FR
14 8 ST
14 12 RD
14 13 EX
6 15 FR
8 15 RF
15 12 WR
15 13 WR
14 15 IJ
6 16 WR
14 16 RD
15 16 EX
14 17 WR
15 17 WR
14 18 WR
15 18 WR
14 19 UK
15 20 UK

