37
MP-cat
MP-sed
TF-flag3.txt
SF-at.a
MP-bash
MF-access.txt
MP-rev
MP-cat
TP-cat
MP-ls
MP-awk
MF-secret.c
MP*-dd
MP-sftp
MF-secret.c
SO-192.168.10.128
MF-alertConfigField.php
MF-s.cfg
MF-pd.c
MP*-cat
MF-T1027-004-test.c
MP-sed
MF-1.zip
SO-8.8.8.8
SF-lighttpd.c
TP*-netstat
TF-target.example.c
SF-td.c
SF-td.c
MF-CleaingScript.sh
SF-httpd.c
MP-pr
SF-access.htm
SF-lighttp.c
SO-192.168.10.135
MP*-cat
MP-cat
89
0 1 FR
0 2 EX
1 2 RD
0 3 RD
1 3 RD
0 4 FR
1 4 UK
0 5 WR
0 6 UK
7 2 RD
7 3 WR
7 5 EX
8 2 EX
8 3 WR
8 5 WR
7 8 IJ
9 2 WR
9 3 WR
9 5 WR
8 9 UK
10 2 WR
10 3 RD
10 5 WR
7 11 WR
10 11 WR
12 2 WR
12 3 RD
12 5 EX
12 11 RD
13 3 WR
13 5 RD
10 13 UK
7 14 WR
12 14 WR
15 7 RF
15 12 RF
7 16 EX
12 16 CD
7 17 RD
12 17 WR
12 18 WR
19 11 CD
19 14 WR
15 19 RF
19 16 RD
19 17 WR
19 18 WR
12 20 WR
19 20 CD
21 11 EX
12 21 UK
19 22 CD
19 23 ST
19 24 UK
15 25 RF
25 16 RD
25 17 RD
25 18 WR
25 20 WR
25 22 WR
25 23 ST
25 26 EX
25 27 RD
25 28 RD
25 29 WR
25 30 WR
31 22 WR
23 31 RF
25 31 IJ
31 26 UK
25 32 WR
25 33 WR
34 25 RF
25 35 FR
35 27 WR
35 28 WR
35 29 WR
35 30 EX
35 32 EX
35 33 RD
34 35 RF
36 27 WR
36 28 WR
36 29 WR
36 30 WR
36 32 RD
36 33 CD
36 34 ST
35 36 UK

