18
MP*-ls
SF-Discovery.sh
MF-echo-art-fish.sh
MF-p.c
TP-tail
SO-192.168.10.133
MP-bash
MP*-head
MP-cat
MF-art.sh
MF-apache2.c
MF-ufw.c
MP*-nl
TP*-sudo
MF-ufw.c
MF-access.htm
MP-ftp
MP-sed
51
0 1 WR
0 2 EX
0 3 RD
0 4 FR
4 1 RD
4 2 WR
4 3 CD
0 5 ST
5 4 RF
0 6 UK
7 1 WR
7 2 RD
7 3 RD
4 7 IJ
7 5 ST
8 1 RD
8 2 RD
8 3 WR
4 8 IJ
5 8 RF
7 8 UK
4 9 WR
4 10 WR
4 11 WR
12 2 WR
12 3 WR
4 12 IJ
5 12 RF
12 9 WR
12 10 RD
12 11 RD
13 3 WR
4 13 IJ
5 13 RF
13 9 WR
13 10 WR
13 11 WR
12 13 IJ
4 14 WR
12 14 EX
13 14 RD
12 15 RD
13 15 RD
16 9 WR
16 10 WR
16 11 RD
13 16 UK
17 9 WR
17 10 WR
17 11 EX
17 14 UK

