22
MP-awk
MP*-netstat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-target.example.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-CleaingScript.sh
TP-pr
MP*-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-password-hash.sh
MP*-paste
TP*-sed
MF-secret.c
TP-sed
SF-common.txt
MF-cron.h
MP-dd
TP-cat
TP-reboot
TP-cat
MF-logrotate.c
TF-inetd.c
53
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 RD
0 4 ST
4 1 RF
0 5 RD
1 5 WR
0 6 UK
1 7 FR
2 7 RF
7 3 RD
7 4 ST
7 5 WR
8 1 RF
7 8 ST
1 9 EX
7 9 RD
1 10 FR
10 2 ST
10 3 WR
10 4 ST
10 5 EX
10 8 ST
10 9 EX
1 11 IJ
11 2 ST
11 3 WR
11 4 ST
11 5 WR
7 11 IJ
8 11 RF
11 9 UK
7 12 WR
10 12 UK
13 3 EX
4 13 RF
13 5 UK
7 14 RD
7 15 CD
7 16 UK
17 8 ST
17 14 CD
17 15 RD
8 18 RF
18 14 WR
18 15 EX
17 18 UK
19 14 WR
19 15 RD
19 20 WR
19 21 UK

