37
MP*-more
TF-ron.a
MP-rm
TP-dmesg
SF-0*.txt
MP-cat
MF-victim-shred.txt
MF-raft-medium-directories.txt
TP-vim
MP-less
MF-v.c
MF-echo-art-fish.sh
SO-127.0.0.1:8080
MF-d.c
MF-T1003.008.txt
SO-192.168.37.130
MP*-find
MP-cat
MP*-tail
MF-flag3.txt
SO-192.168.10.129
SO-http://192.168.0.134/passwd
TP-touch
MP-nl
TF-lighttpd.c
TP-tail
MP*-touch
MF-raw.githubusercontent.c
MP-less
TP-bash
MP-grep
SF-CleaingScript.sh
MF-T1003.008.txt
MF-data.zip
MP-less
MP-less
MF-apache2.c
92
0 1 WR
0 2 FR
2 1 RD
0 3 IJ
3 1 WR
2 3 IJ
0 4 WR
2 4 RD
3 4 RD
0 5 UK
2 6 RD
3 6 RD
2 7 RD
3 7 WR
8 1 WR
2 8 IJ
3 8 IJ
8 4 WR
8 6 WR
8 7 RD
9 1 RD
2 9 UK
3 10 WR
8 10 RD
3 11 WR
8 11 WR
12 3 RF
8 12 ST
3 13 WR
8 13 WR
8 14 RD
8 15 ST
16 6 WR
16 7 WR
8 16 IJ
16 10 WR
16 11 WR
12 16 RF
16 13 WR
16 14 RD
15 16 RF
17 7 WR
8 17 IJ
17 10 UK
8 18 FR
18 11 EX
18 12 ST
18 13 WR
18 14 RD
18 15 ST
16 19 WR
18 19 WR
20 16 RF
20 18 RF
21 16 RF
21 18 RF
12 22 RF
22 13 WR
22 14 UK
23 13 WR
23 15 ST
16 23 UK
18 24 WR
15 25 RF
18 25 UK
26 19 WR
20 26 RF
26 21 ST
26 24 EX
26 27 RD
28 19 RD
20 28 RF
28 21 ST
28 24 RD
28 27 WR
29 19 WR
29 20 ST
21 29 RF
29 24 WR
26 29 IJ
29 27 UK
21 30 RF
30 24 RD
28 30 UK
26 31 EX
26 32 WR
26 33 WR
26 34 UK
35 31 WR
35 32 EX
35 33 EX
35 36 UK

