46
MP-ls
SO-192.168.206.137
MP-head
TP-less
MP-awk
MP-grep
TF-access.htm
MP-ifconfig
MF-access.txt
SF-alertConfigField.php
TP-du
TF-os.exe
TP-awk
MP-awk
MP*-less
SO-192.168.10.133
MF-lighttpd.c
TF-T1070.006-reference.txt
TP-bash
MF-T1070.004-test.txt
SO-192.168.37.130
MP*-cat
MP-grep
SO-atomic@target.example
MP-sudo
TP*-tac
SF-backsup.sh
MP-john
MF-flag3.txt
MF-echo-art-fish.sh
MF-pwquality.c
MP*-find
MF-log.c
SF-syslog.c
TP-halt
MP-cat
TP-sudo
MF-raft-medium-directories.txt
MF-T1070.004-test.txt
TP-dd
SO-192.168.47.155
TF-resolv.c
MF-raft-medium-directories.txt
TF-backups.sh
MF-ufw.c
MP-ps
109
1 0 RF
0 2 FR
1 2 RF
0 3 FR
1 3 RF
2 3 UK
0 4 FR
1 4 RF
0 5 UK
4 6 WR
1 7 RF
7 6 WR
4 8 WR
7 8 RD
4 9 CD
7 9 EX
10 1 ST
4 10 UK
7 11 UK
12 6 RD
12 8 WR
12 9 WR
13 6 UK
14 8 WR
14 9 CD
12 14 IJ
15 12 RF
14 15 ST
12 16 WR
14 16 WR
12 17 WR
14 17 WR
18 8 RD
18 9 RD
12 18 UK
14 19 EX
20 14 RF
14 21 FR
15 21 RF
21 16 EX
21 17 RD
21 19 WR
21 20 ST
14 22 FR
22 15 ST
22 16 RD
22 17 WR
22 19 WR
22 20 ST
14 23 ST
21 23 ST
23 22 RF
14 24 UK
15 25 RF
25 16 RD
25 17 WR
25 19 WR
20 25 RF
21 25 IJ
22 25 IJ
25 23 ST
21 26 EX
22 26 EX
25 26 RD
27 17 WR
27 19 EX
27 20 ST
22 27 UK
21 28 WR
25 28 UK
21 29 WR
21 30 RD
21 31 FR
31 23 ST
31 26 WR
31 29 WR
31 30 EX
31 32 WR
31 33 WR
34 26 WR
34 29 RD
34 30 RD
31 34 IJ
34 32 EX
34 33 RD
35 26 RD
35 29 WR
35 30 EX
31 35 UK
36 26 WR
36 29 WR
36 30 UK
34 37 WR
34 38 WR
39 29 WR
39 32 WR
39 33 WR
34 39 IJ
39 37 RD
39 38 RD
40 34 RF
39 40 ST
34 41 UK
39 42 EX
39 43 RD
39 44 CD
45 37 WR
45 38 WR
39 45 UK

