30
MP-awk
MP-uname
MF-settings.php
MF-http.c
MF-victim-shred.txt
SF-data.zip
MF-raw.githubusercontent.c
MP*-bash
MP-dd
MP-less
SO-192.168.10.131
MP-ls
MF-pwquality.c
SO-192.168.10.129
MF-rockyou.txt
MP-cat
MP*-find
TP-sed
MF-log.c
MP-ls
TP*-ls
MP-nl
TF-locale.c
MP*-bash
SF-flag4.txt
MF-lighttp.c
MF-atomic.log
MP-less
MF-flag4.txt
MF-syslog.c
80
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 WR
0 4 WR
1 4 RD
0 5 WR
1 5 WR
0 6 UK
1 7 FR
7 2 WR
7 3 WR
7 4 WR
7 5 WR
1 8 FR
8 2 WR
8 3 WR
8 4 RD
8 5 UK
1 9 FR
9 2 WR
9 3 RD
9 4 RD
1 10 ST
7 10 ST
10 9 RF
1 11 FR
11 2 WR
11 3 WR
11 4 WR
9 11 UK
7 12 WR
13 7 RF
7 14 WR
7 15 UK
16 10 ST
16 12 RD
13 16 RF
16 14 RD
10 17 RF
17 12 WR
17 13 ST
17 14 WR
16 17 IJ
16 18 WR
17 18 WR
19 10 ST
19 12 WR
13 19 RF
19 14 RD
16 19 UK
10 20 RF
20 12 RD
13 20 RF
20 14 WR
17 20 IJ
20 18 WR
21 12 WR
13 21 RF
21 14 RD
17 21 UK
20 22 RD
13 23 RF
23 14 EX
23 18 WR
20 23 IJ
23 22 RD
20 24 RD
23 24 RD
20 25 EX
23 25 WR
20 26 WR
23 26 WR
27 18 WR
20 27 IJ
27 22 RD
23 27 UK
20 28 WR
20 29 UK

