33
MP*-awk
MP-uname
MP-less
MF-http.c
MF-at.a
MP-echo
MF-cron.a
MF-atomic.log
SO-192.168.10.133
MP*-echo
MF-sysctl.c
TP*-shred
SF-subprocess.c
TP*-dd
SF-cron.a
SO-192.168.206.136
MF-1.txt
TP-ls
MP-xwd
MP-ftp
SF-raft-large-directories.txt
MF-da-ks.cfg
SO-192.168.47.134:4444
SO-192.168.10.131
MP-cat
MF-T1027-004-test.c
TP-grep
TP-zip
SF-data.tar.gz
MF-apache2.c
SF-ret.c
MP-less
MP-cat
98
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 RD
0 5 FR
5 3 RD
5 4 RD
0 6 RD
5 6 RD
0 7 EX
5 7 WR
8 0 RF
8 5 RF
0 9 FR
9 3 WR
9 4 WR
9 6 RD
9 7 WR
8 9 RF
0 10 WR
5 10 RD
9 10 WR
11 3 CD
11 4 WR
5 11 IJ
11 6 RD
11 7 WR
11 8 ST
9 11 IJ
11 10 RD
5 12 WR
9 12 RD
11 12 UK
13 4 WR
5 13 IJ
13 6 RD
13 7 WR
8 13 RF
9 13 IJ
13 10 WR
5 14 RD
9 14 WR
13 14 WR
9 15 ST
13 15 ST
9 16 WR
13 16 WR
8 17 RF
9 17 IJ
17 10 WR
13 17 IJ
17 14 UK
9 18 FR
18 10 WR
13 18 IJ
15 18 RF
18 16 EX
19 10 CD
13 19 IJ
19 15 ST
19 16 WR
18 19 UK
13 20 WR
13 21 WR
22 13 RF
23 13 RF
24 15 ST
24 16 WR
24 20 WR
24 21 WR
24 22 ST
23 24 RF
24 25 WR
26 16 WR
26 20 WR
26 21 WR
26 22 ST
26 23 ST
24 26 IJ
26 25 EX
27 20 WR
27 21 WR
22 27 RF
27 23 ST
24 27 UK
26 28 WR
26 29 RD
26 30 WR
31 21 WR
22 31 RF
31 23 ST
31 25 CD
26 31 UK
22 32 RF
32 23 ST
32 25 WR
32 28 UK

