27
MP-bash
MP-sh
SF-T1027-004-test.c
TP-less
TP-tail
MF-os.exe
MP-whoami
MP-tail
MP*-cat
MF-log.c
MF-image.php
MF-raft-large-directories.txt
SF-T1003.008.txt
MP*-netstat
MP-less
MP-touch
TP*-find
MF-raft-medium-directories.txt
MP*-head
MF-io.r
MP-less
MF-at.a
MF-chttp.c
SF-d.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TF-os.exe
MP-more
59
0 1 FR
0 2 WR
1 2 WR
0 3 UK
1 4 FR
4 2 CD
1 5 WR
4 5 WR
1 6 UK
7 2 WR
4 7 UK
8 2 CD
8 5 WR
8 9 WR
8 10 WR
8 11 EX
8 12 WR
13 5 WR
13 9 WR
13 10 RD
13 11 CD
13 12 EX
14 5 UK
8 15 FR
15 9 UK
8 16 IJ
16 10 RD
16 11 RD
16 12 EX
13 16 IJ
8 17 WR
13 17 WR
16 17 WR
8 18 FR
18 10 EX
18 11 EX
18 12 CD
16 18 IJ
18 17 EX
13 19 WR
16 19 WR
18 19 RD
20 10 WR
20 11 WR
20 12 EX
13 20 UK
16 21 RD
18 21 WR
16 22 RD
18 22 WR
16 23 WR
18 23 RD
24 16 RF
24 18 RF
16 25 RD
18 25 RD
16 26 FR
26 17 RD
18 26 UK

