25
MP*-find
MP-cat
MF-sysctl.c
TP-awk
MF-access.txt
MP-halt
MF-etc.tar.gz
MF-raw.githubusercontent.c
TP-more
MP*-dpkg
TF-httpd.c
MF-journald.c
MF-access.htm
SO-127.0.0.1:8080
SO-192.168.10.129
MF-LinEnum.sh
MP-cat
MP-ls
TP*-sed
MF-journald.c
MP*-tac
MF-Users.tar.gz
SF-atomic.log
MP-head
MP-less
66
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 RD
5 4 RD
0 6 WR
5 6 WR
0 7 WR
5 7 WR
0 8 IJ
8 2 WR
8 4 RD
8 6 WR
8 7 RD
0 9 FR
9 2 RD
9 4 WR
9 6 WR
9 7 WR
8 9 IJ
8 10 WR
9 10 WR
8 11 RD
9 11 WR
8 12 RD
9 12 WR
8 13 ST
13 9 RF
14 8 RF
14 9 RF
8 15 WR
9 15 CD
16 7 EX
8 16 UK
9 17 UK
18 10 WR
18 11 RD
18 12 EX
18 13 ST
18 14 ST
18 15 RD
18 19 RD
20 10 RD
20 11 EX
20 12 RD
13 20 RF
20 14 ST
20 15 EX
18 20 IJ
20 19 RD
18 21 RD
20 21 WR
18 22 RD
20 22 WR
13 23 RF
23 14 ST
23 15 RD
18 23 UK
14 24 RF
24 15 RD
24 19 WR
20 24 UK

