30
MP*-tee
TP-rm
MP-sh
MF-locale.c
SO-192.168.206.136
MF-cron.h
SF-p.c
MP*-less
MF-http.c
MF-inetd.c
MP-curl
TF-at.a
MP*-uname
MP-sudo
SF-T1027-004-test.c
MF-e.c
TF-www.google.c
MF-f.r
MP-crontab
MF-s.c
MP-bash
MP*-less
SO-192.168.206.0
SF-e2.c
TF-at.a
MP-sed
TF-locale.c
SF-backsup.sh
TF-journald.c
TP-grep
56
0 1 IJ
0 2 UK
1 3 EX
1 4 ST
1 5 RD
1 6 RD
1 7 FR
7 3 WR
7 4 ST
7 5 WR
7 6 WR
1 8 RD
7 8 WR
1 9 WR
7 9 WR
1 10 IJ
10 3 WR
10 4 ST
10 5 WR
10 6 EX
10 8 UK
1 11 EX
7 11 WR
12 3 WR
12 4 ST
12 5 WR
12 6 EX
12 9 CD
12 11 WR
13 3 WR
13 4 ST
13 5 EX
13 6 RD
7 13 UK
12 14 WR
12 15 WR
12 16 WR
12 17 RD
18 9 UK
12 19 WR
20 11 WR
12 20 UK
21 11 RD
21 14 RD
21 15 RD
21 16 WR
21 17 WR
21 19 EX
21 22 ST
21 23 WR
21 24 WR
25 15 UK
21 26 RD
21 27 RD
21 28 RD
21 29 UK

