22
MP*-cat
MF-access.txt
MP*-bash 
MF-e.c
SF-atomic.sh
MF-os.exe
SO-192.168.10.131
MP-awk
MP-dd
MP-awk
MP-sed
MP-cat
MP*-cat
SO-192.168.206.0
SO-192.168.159.128
SF-at.a
MF-T1027-004-test.c
MP*-find
MF-cron.m
TF-access.txt
MF-ret.c
MP-paste
62
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 EX
2 4 EX
0 5 CD
2 5 RD
6 0 RF
2 6 ST
0 7 FR
7 1 WR
2 7 UK
0 8 FR
8 1 CD
8 3 RD
8 4 RD
8 5 WR
6 8 RF
0 9 FR
9 1 WR
9 3 WR
9 4 WR
9 5 EX
6 9 RF
8 9 UK
0 10 FR
10 1 RD
10 3 EX
10 4 WR
10 5 WR
6 10 RF
11 1 WR
11 3 EX
11 4 WR
11 5 WR
11 6 ST
10 11 UK
12 3 WR
12 4 RD
12 5 WR
12 6 ST
13 12 RF
12 14 ST
12 15 RD
12 16 EX
12 17 FR
17 13 ST
17 14 ST
17 15 RD
17 16 WR
12 18 EX
17 18 WR
12 19 WR
17 19 WR
12 20 WR
17 20 UK
12 21 FR
13 21 RF
21 14 ST
21 15 UK

