22
MP*-sed
MP-ls
MF-ufw.c
MF-os.sys
TF-raw.githubusercontent.c
MP-less
MF-anaconda-ks.cfg
SF-inetd.c
TP*-ssh
TF-password-hash.sh
MP*-zip
MP-curl 
MF-2017.pl
MF-atomic.log
MF-T1027-004-test.c
MP-grep
TP*-bash
MP-last
TP-bash 
MF-T1070.006-reference.txt
MF-shell.cgi
MF-art.sh
60
0 1 FR
0 2 EX
1 2 WR
0 3 WR
1 3 WR
0 4 WR
1 4 RD
0 5 FR
1 5 UK
0 6 RD
0 7 WR
0 8 IJ
8 2 EX
8 3 WR
8 4 WR
8 6 WR
8 7 WR
0 9 WR
8 9 WR
0 10 FR
10 2 RD
10 3 RD
10 4 RD
10 6 WR
10 7 WR
8 10 IJ
10 9 WR
11 2 RD
11 3 WR
11 4 CD
11 6 WR
11 7 WR
8 11 UK
10 12 WR
10 13 WR
10 14 RD
15 6 WR
15 7 WR
15 9 RD
10 15 UK
16 6 RD
16 7 WR
16 9 RD
16 12 WR
16 13 WR
16 14 RD
17 7 WR
17 9 RD
17 12 RD
17 13 EX
17 14 WR
16 17 IJ
18 9 WR
18 12 EX
18 13 CD
18 14 RD
16 18 UK
17 19 WR
17 20 WR
17 21 UK

