29
MP*-bash
MF-log.c
MP-dd
TF-echo-art-fish.sh
MF-io.r
TF-logrotate.c
MF-echo-art-fish.sh
MF-Discovery.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-user.r
SF-T1574.006.c
MF-common.txt
SF-AutoSUID.sh
MP-less
TP*-grep
TP*-sed
MP*-g++
MF-Anti virus service.lnk
MP-cat
TP-grep
MF-raft-large-directories.txt
SF-s.c
MP-awk
TF-access.htm
MF-ron.a
SO-192.168.206.137
MP-less
MF-resolv.c
MP-bash 
78
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 WR
2 4 WR
0 5 WR
2 5 EX
0 6 WR
2 6 RD
0 7 WR
2 7 WR
8 0 RF
8 2 RF
0 9 EX
2 9 RD
0 10 RD
2 10 WR
2 11 WR
2 12 WR
13 3 WR
13 4 WR
13 5 UK
14 4 EX
14 6 WR
14 7 WR
8 14 RF
14 9 WR
14 10 WR
14 11 RD
14 12 RD
15 6 RD
15 7 RD
15 8 ST
15 9 RD
15 10 WR
15 11 RD
15 12 WR
14 15 IJ
16 6 WR
16 7 WR
16 8 ST
16 9 WR
16 10 WR
16 11 WR
16 12 WR
14 16 IJ
15 16 IJ
14 17 RD
15 17 WR
16 17 UK
18 8 ST
18 9 EX
18 10 UK
19 9 WR
19 11 WR
19 12 CD
14 19 IJ
15 19 IJ
14 20 WR
15 20 RD
19 20 WR
14 21 UK
22 12 UK
15 23 WR
19 23 EX
15 24 WR
19 24 UK
25 15 RF
26 20 WR
26 23 RD
25 26 RF
26 27 WR
28 20 EX
28 23 RD
28 25 ST
26 28 UK

