27
MP*-find
MF-d.c
MP*-uname
TP-cat
TP-cat
MP-sh
SO-192.168.1.1
SF-resolv.c
MF-e.c
MF-T1027-004-test.c
MF-chown.c
MF-user.r
SO-192.168.206.0
MF-T1074.001_discovery.log
SF-robots.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-crontab
TF-echo-art-fish.sh
MP-cat
SF-te.c
TF-0*.txt
TF-te.c
SO-192.168.10.135
SO-192.168.10.131
MF-cron.m
TP*-ls
MP*-grep
71
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
0 4 IJ
4 1 WR
2 4 UK
0 5 FR
5 1 WR
3 5 IJ
6 0 RF
3 6 ST
6 5 RF
0 7 EX
3 7 WR
5 7 WR
0 8 WR
3 8 WR
5 8 EX
0 9 RD
3 9 RD
5 9 RD
0 10 WR
3 10 WR
5 10 WR
3 11 WR
5 11 WR
12 3 RF
5 12 ST
3 13 WR
5 13 RD
5 14 RD
15 5 RF
6 16 RF
16 7 WR
16 8 EX
16 9 EX
16 10 WR
16 11 WR
12 16 RF
16 13 RD
16 14 RD
16 15 ST
16 17 RD
18 8 UK
16 19 WR
16 20 WR
16 21 EX
16 22 ST
16 23 ST
16 24 WR
15 25 RF
16 25 IJ
25 17 WR
25 19 WR
25 20 WR
25 21 WR
25 22 ST
23 25 RF
25 24 CD
16 26 FR
26 17 WR
26 19 WR
26 20 WR
26 21 WR
26 22 ST
26 23 ST
26 24 WR
25 26 UK

