22
MP*-cat
MP-cat
MP-tac
MP-cat
MP-ls
SF-etc.tar.gz
MF-subprocess.c
MP-tail
SF-te.c
MF-locale.c
MF-T1003.008.txt
MP*-ifconfig
MP-cat
MP*-ls
TP*-ls
MP-bash 
MP-ls
MP-curl
SO-192.168.10.128
SF-httpd.c
MP-netstat
TF-common.txt
55
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 UK
2 5 WR
2 6 RD
2 7 FR
7 5 WR
7 6 RD
2 8 RD
7 8 CD
2 9 WR
7 9 RD
2 10 WR
7 10 RD
2 11 FR
11 5 WR
11 6 WR
11 8 WR
11 9 RD
11 10 WR
2 12 FR
12 5 WR
12 6 EX
7 12 UK
13 5 WR
13 6 WR
13 8 WR
13 9 EX
13 10 RD
14 5 WR
14 6 RD
14 8 RD
14 9 EX
14 10 WR
11 14 IJ
13 14 IJ
15 5 CD
15 6 EX
15 8 EX
15 9 RD
15 10 UK
16 6 CD
16 8 EX
16 9 WR
11 16 UK
17 8 UK
18 13 RF
14 18 ST
13 19 RD
14 19 RD
13 20 FR
14 20 UK
13 21 CD

