18
MP*-nl
TF-echo-art-fish.sh
MF-access.htm
MP*-netstat
MP-head
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MP*-bash
MF-da-ks.cfg
MF-image.php
TP-sed
MP*-cat
SF-data.zip
SO-http://192.168.10.129/image.php?FUZZ=something
MP-nl
MP-grep
MF-at.a
SF-httpd.c
35
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 UK
5 3 RF
6 1 RD
6 2 EX
3 6 UK
7 1 RD
7 2 WR
7 5 ST
7 8 EX
7 9 CD
10 1 WR
10 2 WR
5 10 RF
10 8 WR
10 9 WR
11 2 WR
11 5 ST
11 8 RD
11 9 WR
10 11 IJ
10 12 RD
11 12 WR
13 10 RF
13 11 RF
14 5 ST
14 8 UK
15 9 WR
10 15 UK
11 16 WR
11 17 UK

