45
MP*-cat
MF-f.r
MF-image.php
SF-log.c
TP-cat
MF-d.c
TF-www.google.c
MF-target.example.c
MF-shell.cgi
TP*-cat
MF-e2.c
SF-password-hash.sh
MP-ls
MF-pwquality.c
MP-nl
MF-ttpd.c
SO-127.0.0.1
MF-cron.m
MP-bash 
MP-sudo
TP-dpkg
MF-atomic.log
SF-T1070.006-modification.txt
TP-cat
SF-alertConfigField.php
MF-T1027-004-test.c
MF-Discovery.sh
MF-flag3.txt
TP-cat
TP*-less
MF-journald.c
MF-raft-medium-directories.txt
TF-td.c
MP-ftp
TP*-curl
MP-grep
MP-more
MF-T1027-004-test.c
MF-target.example.c
MF-raw.githubusercontent.c
MF-ttpd.c
SF-te.c
MF-anaconda-ks.cfg
SF-v.c
MP-tail
104
0 1 CD
0 2 WR
0 3 RD
0 4 FR
4 1 RD
4 2 RD
4 3 UK
0 5 WR
0 6 WR
0 7 EX
0 8 WR
0 9 IJ
9 1 WR
9 2 RD
9 5 RD
9 6 WR
9 7 WR
9 8 RD
0 10 WR
9 10 RD
9 11 EX
12 2 EX
12 5 RD
12 6 WR
12 7 WR
12 8 WR
9 12 IJ
12 10 WR
12 11 CD
9 13 WR
12 13 WR
14 5 RD
14 6 WR
14 7 EX
14 8 WR
9 14 UK
12 15 WR
12 16 ST
12 17 EX
18 8 WR
18 10 WR
18 11 UK
19 10 WR
19 13 EX
19 15 UK
20 10 UK
12 21 EX
12 22 WR
16 23 RF
23 17 WR
23 21 RD
23 22 WR
23 24 RD
23 25 WR
23 26 EX
23 27 WR
28 21 WR
28 22 RD
23 28 UK
29 21 RD
29 22 WR
29 24 WR
29 25 WR
29 26 WR
29 27 WR
29 30 WR
29 31 EX
29 32 EX
33 24 WR
33 25 UK
34 24 RD
34 26 RD
34 27 WR
29 34 IJ
34 30 EX
34 31 RD
34 32 WR
35 26 RD
35 27 UK
36 26 EX
29 36 IJ
36 30 WR
36 31 EX
36 32 WR
34 36 IJ
29 37 CD
34 37 WR
36 37 WR
29 38 WR
34 38 CD
36 38 WR
29 39 RD
34 39 EX
36 39 WR
34 40 WR
36 40 WR
34 41 WR
36 41 EX
34 42 WR
36 42 WR
34 43 RD
36 43 EX
34 44 FR
36 44 UK

