22
MP*-cat
MP*-cat
TP-grep
MF-backups.sh
MF-subprocess.c
SF-f.r
MP-awk
SO-atomic@target.example
SF-backsup.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-bash
MF-bash_completion.sh
MP*-nl
MF-www.google.c
MF-1.txt
MP-uname
MP-less
TP*-sudo
TF-journald.c
SF-T1027-004-test.c
MP-pr
TP-dpkg
62
0 1 FR
0 2 IJ
1 2 IJ
0 3 EX
1 3 WR
2 3 EX
0 4 RD
1 4 WR
2 4 RD
0 5 WR
1 5 WR
2 5 WR
0 6 FR
2 6 UK
0 7 ST
7 1 RF
0 8 RD
1 8 WR
0 9 ST
1 9 ST
0 10 UK
1 11 WR
12 3 WR
12 4 WR
12 5 WR
12 7 ST
12 8 WR
9 12 RF
12 11 EX
12 13 EX
12 14 EX
15 5 WR
7 15 RF
15 8 RD
15 9 ST
15 11 WR
12 15 UK
7 16 RF
16 8 EX
9 16 RF
16 11 CD
16 13 WR
16 14 WR
17 7 ST
17 8 RD
17 9 ST
17 11 RD
17 13 EX
17 14 WR
16 17 IJ
16 18 WR
17 18 EX
16 19 WR
17 19 WR
20 11 WR
20 13 WR
20 14 EX
16 20 UK
21 11 WR
21 13 WR
21 14 WR
17 21 UK

