44
MP-grep
TP-ip
MP-netstat
TF-T1070.004-test.txt
SF-LinEnum.sh
TP-cat
MP-cat
TF-0*.txt
MF-flag4.txt
MF-lighttp.c
MF-lighttp.c
SF-secret.c
MF-common.txt
TP*-ifconfig
SF-ron.a
MF-flag3.txt
MF-pd.c
MF-atomic.sh
MF-raj.txt
MF-lighttpd.c
MP*-uname
MP-tee
MF-lighttpd.c
MF-cron.h
TP-ln 
SO-192.168.10.129
MF-shell.cgi
MP*-bash
MP-cat
SF-logrotate.c
MF-data.zip
TF-access.htm
SF-Users.tar.gz
MP-find
MP*-paste
TP-dd
MF-settings.php
SF-test.txt
SF-1.zip
MP-tac
MF-HTML ( .chm ) files
SF-data.zip
SF-e2.c
TF-T1574.006.c
100
0 1 FR
0 2 UK
1 3 WR
1 4 WR
1 5 FR
5 3 WR
5 4 WR
6 3 RD
6 4 UK
5 7 WR
5 8 WR
5 9 WR
5 10 WR
5 11 WR
5 12 WR
13 7 WR
13 8 WR
13 9 WR
13 10 EX
13 11 CD
13 12 RD
13 14 RD
13 15 WR
13 16 EX
13 17 EX
13 18 WR
13 19 WR
20 11 WR
20 12 EX
13 20 IJ
20 14 RD
20 15 CD
20 16 WR
20 17 RD
20 18 RD
20 19 WR
21 12 WR
13 21 UK
20 22 WR
20 23 CD
24 14 WR
24 15 WR
24 16 WR
24 17 WR
24 18 WR
24 19 WR
20 24 IJ
24 22 WR
24 23 WR
25 20 RF
24 25 ST
20 26 CD
24 26 WR
27 17 WR
27 18 RD
27 19 WR
27 22 RD
27 23 WR
24 27 IJ
25 27 RF
27 26 EX
28 18 RD
28 19 WR
20 28 UK
24 29 EX
27 29 EX
24 30 RD
27 30 EX
24 31 EX
27 31 WR
27 32 WR
33 25 ST
33 26 WR
27 33 UK
34 25 ST
34 26 WR
34 29 EX
34 30 WR
34 31 WR
34 32 WR
35 26 RD
35 29 RD
35 30 WR
35 31 WR
35 32 WR
34 35 IJ
34 36 WR
35 36 WR
34 37 WR
35 37 EX
34 38 EX
35 38 CD
39 30 RD
39 31 WR
39 32 WR
34 39 UK
35 40 EX
35 41 CD
35 42 RD
35 43 UK

