29
MP*-ls
TF-cron.a
MP*-cat
MP-tail
MP-sudo
MP-ls
TF-lighttpd.c
TP-awk
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-less
MP-nl
SF-raft-large-directories.txt
MF-0*.txt
SO-192.168.159.128
TF-Users.tar.gz
MF-ufw.c
MF-art.sh
MF-T1574.006.c
SO-192.168.0.134
MF-secret.c
SF-ufw.c
MP-awk
SF-anaconda-ks.cfg
MF-raw.githubusercontent.c
MF-raw.githubusercontent.c
MF-CleaingScript.sh
MF-ufw.log
MF-data.zip
TP*-hostname
53
0 1 WR
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 EX
0 5 UK
4 6 EX
7 1 CD
4 7 IJ
7 6 RD
8 4 RF
7 8 ST
9 1 WR
4 9 UK
10 1 WR
10 6 RD
7 10 IJ
8 10 RF
7 11 RD
10 11 WR
7 12 RD
10 12 WR
7 13 ST
10 13 ST
7 14 WR
10 14 WR
7 15 UK
10 16 RD
10 17 WR
18 10 RF
10 19 CD
10 20 RD
21 11 WR
21 12 EX
13 21 RF
21 14 WR
21 16 WR
21 17 WR
21 18 ST
21 19 WR
21 20 WR
21 22 CD
21 23 WR
21 24 WR
21 25 WR
21 26 CD
21 27 WR
28 19 WR
28 20 WR
21 28 UK

