25
MP*-cd
TP-less
TP-tee
MP-grep
SF-cron.a
SF-lighttp.c
MP-awk
MP-find
MP-cat
MP-ftp
MP*-nl
SO-192.168.10.130
SO-http://192.168.10.128/shell.cgi
TF-robots.txt
TP*-bash
TP-sudo
MF-inetd.c
MF-T1070.006-modification.txt
TP*-tac
SO-192.168.10.130
MF-alertConfigField.php
MF-T1070.006-reference.txt
MF-e.c
MF-d.c
SO-192.168.2.102
48
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 CD
3 4 WR
0 5 CD
3 5 WR
0 6 FR
6 4 RD
6 5 WR
0 7 FR
3 7 UK
0 8 UK
9 4 UK
10 5 WR
10 11 ST
10 12 ST
10 13 EX
14 5 RD
10 14 IJ
14 11 ST
12 14 RF
14 13 EX
10 15 FR
15 11 ST
12 15 RF
15 13 WR
14 15 IJ
10 16 WR
14 16 WR
15 16 EX
10 17 WR
14 17 RD
15 17 WR
10 18 IJ
11 18 RF
18 12 ST
18 13 EX
14 18 UK
19 10 RF
19 15 RF
10 20 RD
15 20 WR
15 21 RD
15 22 EX
15 23 WR
15 24 ST

