19
MP*-curl
MP-hostname
SO-192.168.10.131
MF-journald.c
TP-nl
MP-sed
MP-cat
MP-cat
MP*-curl
SO-192.168.159.128
TP-vi
MP-grep
MF-2017.pl
TF-Users.tar.gz
TF-settings.php
MP*-grep
MP*-sudo
MF-os.exe
SF-CleaingScript.sh
43
0 1 FR
0 2 ST
2 1 RF
0 3 RD
1 3 RD
0 4 IJ
1 4 IJ
4 2 ST
4 3 EX
0 5 FR
1 5 UK
0 6 FR
2 6 RF
6 3 EX
4 6 UK
0 7 UK
8 2 ST
8 3 EX
8 9 ST
10 2 ST
10 3 WR
8 10 IJ
9 10 RF
11 2 ST
11 3 RD
11 9 ST
10 11 UK
8 12 WR
8 13 WR
8 14 WR
8 15 FR
9 15 RF
15 12 RD
15 13 WR
15 14 EX
8 16 FR
9 16 RF
16 12 WR
16 13 EX
16 14 RD
15 16 UK
8 17 EX
8 18 EX

