28
MP*-git
MF-io.r
MF-Users.tar.gz
TF-sysctl.c
MP-more
MP-sudo
MP*-echo
MF-Users.tar.gz
MP-cat
MP*-df
MP-cat
MF-flag4.txt
TP-ls
MP-nl
TP-vi
MP-nl
TF-2017.pl
TP*-sed
TF-raw.githubusercontent.c
TF-T1070.006-reference.txt
SF-common.txt
MF-victim-shred.txt
MP-sed
MF-CleaingScript.sh
SF-inetd.c
SO-192.168.10.135
MF-apache2.c
MP-dd
62
0 1 RD
0 2 RD
0 3 WR
0 4 FR
4 1 EX
4 2 WR
4 3 RD
0 5 FR
5 1 EX
5 2 RD
5 3 WR
4 5 UK
0 6 FR
6 1 RD
6 2 WR
6 3 WR
0 7 WR
6 7 WR
0 8 FR
8 1 EX
8 2 WR
8 3 WR
6 8 UK
9 1 CD
9 2 WR
9 3 EX
9 7 EX
10 1 UK
9 11 RD
12 3 CD
12 7 WR
9 12 IJ
12 11 WR
13 7 RD
13 11 WR
12 13 IJ
14 7 RD
9 14 IJ
14 11 WR
12 14 IJ
13 14 UK
15 7 EX
9 15 UK
12 16 WR
17 11 WR
12 17 IJ
17 16 EX
12 18 EX
17 18 RD
12 19 WR
17 19 EX
12 20 EX
17 20 EX
12 21 RD
17 21 WR
12 22 UK
17 23 WR
17 24 WR
17 25 ST
17 26 WR
17 27 FR
27 18 UK

