17
MP-grep
MP-cat
TP-grep
TP*-ip
SF-access.htm
TF-journald.c
MF-log.c
SF-e2.c
MF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-cat
MP-sed
TF-password-hash.sh
TF-d.c
MP-locale
MP*-ip
MP*-cat
35
0 1 FR
0 2 UK
1 3 IJ
1 4 RD
3 4 WR
1 5 RD
3 5 CD
1 6 WR
3 6 RD
1 7 UK
3 8 RD
9 3 RF
3 10 IJ
10 4 WR
10 5 EX
10 6 EX
10 8 RD
9 10 RF
3 11 FR
11 4 RD
11 5 UK
3 12 WR
10 12 EX
3 13 CD
10 13 RD
14 4 UK
15 6 WR
15 8 WR
9 15 RF
15 12 WR
15 13 UK
16 6 WR
16 8 WR
16 9 ST
10 16 UK

