43
MP-sed
MP-cat
MF-shell.cgi
MF-rockyou.txt
MF-f.r
TF-anaconda-ks.cfg
MF-raw.githubusercontent.c
TP*-awk
TP-tail
MF-ret.c
MF-access.htm
TP-awk
MF-httpd.c
MF-ufw.c
MP-pr
MP-cat
MF-2017.pl
TF-journald.c
MF-AutoSUID.sh
MF-password-hash.sh
MF-log.c
TP-hostname
TP-head
TF-journald.c
MF-ufw.c
MP-grep
MF-os.exe
SO-192.168.47.134:4444
SO-192.168.2.102
MP*-rev
MP-cat
MF-LinEnum.sh
SF-AutoSUID.sh
MF-os.exe
TP-chmod
MP*-uname
TF-raj.txt
TP*-logname
MF-secret.c
TF-passwd.zip
SF-httpd.c
MP-rev
MP-curl
111
0 1 FR
0 2 RD
1 2 WR
0 3 UK
1 4 RD
1 5 RD
1 6 WR
1 7 FR
7 2 RD
7 4 WR
7 5 EX
7 6 WR
1 8 FR
8 2 WR
8 4 WR
8 5 WR
8 6 UK
1 9 WR
7 9 RD
1 10 WR
7 10 RD
1 11 IJ
11 2 RD
11 4 RD
11 5 RD
7 11 IJ
11 9 EX
11 10 CD
7 12 WR
11 12 WR
7 13 RD
11 13 WR
14 4 RD
14 5 WR
7 14 IJ
14 9 WR
14 10 UK
15 5 UK
7 16 WR
11 16 WR
7 17 WR
11 17 WR
11 18 WR
11 19 EX
11 20 RD
11 21 IJ
21 12 WR
21 13 RD
21 16 WR
21 17 WR
21 18 WR
21 19 WR
21 20 WR
22 12 RD
22 13 RD
22 16 UK
21 23 EX
21 24 EX
25 17 CD
25 18 CD
25 19 WR
25 20 UK
21 26 WR
21 27 ST
28 21 RF
29 19 EX
21 29 IJ
29 23 WR
29 24 RD
29 26 RD
27 29 RF
28 29 RF
21 30 IJ
30 23 CD
30 24 WR
30 26 UK
21 31 RD
29 31 WR
29 32 WR
29 33 RD
34 24 RD
27 34 RF
28 34 RF
29 34 UK
27 35 RF
28 35 RF
35 31 RD
35 32 WR
35 33 RD
35 36 WR
27 37 RF
37 28 ST
37 31 WR
37 32 RD
37 33 RD
35 37 IJ
37 36 WR
35 38 EX
37 38 RD
35 39 UK
37 40 UK
41 31 WR
41 32 WR
41 33 WR
41 36 RD
41 38 RD
42 32 EX
42 33 WR
42 36 WR
42 38 WR
41 42 UK

