24
MP*-cat
MF-Users.tar.gz
MP-tac
MF-raft-large-directories.txt
MF-te.c
TP-dd
SF-v.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cp
SF-chttp.c
SF-pwquality.c
MF-LinEnum.sh
MP*-bash
MF-chttp.c
TP*-less
TP*-bash 
SF-v.c
MP-sudo
MF-kl.ps1
MP-uname
MF-victim-shred.txt
SF-T1074.001_discovery.log
MP-pr
MP-cat
66
0 1 RD
0 2 FR
2 1 RD
0 3 WR
2 3 RD
0 4 RD
2 4 EX
0 5 IJ
5 1 RD
2 5 IJ
5 3 UK
0 6 RD
2 6 WR
0 7 ST
7 2 RF
0 8 FR
8 1 WR
8 4 WR
8 6 WR
8 7 ST
0 9 WR
2 9 WR
8 9 RD
2 10 WR
2 11 WR
12 4 EX
12 6 WR
12 7 ST
12 9 RD
12 10 WR
12 11 EX
12 13 WR
14 6 CD
7 14 RF
14 9 WR
14 10 WR
14 11 RD
12 14 IJ
14 13 WR
15 6 WR
7 15 RF
15 9 WR
15 10 RD
15 11 WR
12 15 IJ
15 13 EX
14 15 IJ
12 16 CD
14 16 WR
15 16 WR
17 9 WR
17 10 RD
17 11 RD
12 17 UK
14 18 WR
15 18 WR
19 10 WR
19 11 EX
19 13 WR
14 19 UK
15 20 WR
15 21 EX
22 13 WR
15 22 UK
23 13 WR
23 16 UK

