21
MP*-uname
MF-data.zip
MF-ufw.log
MF-T1003.008.txt
MP-wpscan
MP-last
MF-s.c
SO-123.6.44.67
SF-journald.c
TP-ip
MF-http.c
MP*-vim
MP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-image.php
MP*-cat
MP*-cat
MF-T1027-004-test.c
MP-ssh
MP-clang++
MP-paste
53
0 1 WR
0 2 RD
0 3 WR
0 4 FR
4 1 EX
4 2 EX
4 3 WR
0 5 FR
5 1 WR
5 2 RD
5 3 RD
4 5 UK
0 6 EX
0 7 ST
0 8 WR
0 9 FR
9 1 WR
9 2 UK
0 10 WR
11 1 WR
11 3 WR
11 6 WR
7 11 RF
11 8 EX
11 10 RD
12 3 CD
12 6 WR
7 12 RF
12 8 WR
12 10 UK
11 13 ST
11 14 WR
15 6 RD
15 7 ST
15 8 WR
11 15 UK
16 6 RD
7 16 RF
16 8 WR
13 16 RF
16 14 RD
16 17 WR
18 8 WR
18 13 ST
18 14 RD
16 18 UK
19 13 ST
19 14 CD
19 17 CD
13 20 RF
20 14 WR
20 17 RD
19 20 UK

