23
MP*-bash
TP*-rev
SF-settings.php
TP*-rev
TP-sed
MF-journald.c
SO-192.168.206.136
TF-cron.h
TP-less
MP*-head
MF-resolv.c
TP-tail
TP-cat
MP-ls
MF-0*.txt
MP-uname
MP-grep
MF-rockyou.txt
MP-grep
MF-inetd.c
TP-grep
TP-less
MP-bash 
61
0 1 FR
0 2 RD
1 2 EX
0 3 IJ
1 3 IJ
3 2 RD
0 4 IJ
1 4 IJ
4 2 UK
0 5 RD
1 5 RD
3 5 WR
0 6 ST
6 1 RF
6 3 RF
0 7 WR
1 7 WR
3 7 WR
0 8 UK
1 9 IJ
3 9 IJ
9 5 WR
6 9 RF
9 7 RD
1 10 CD
3 10 RD
9 10 RD
1 11 FR
3 11 IJ
11 5 WR
6 11 RF
11 7 WR
9 11 UK
3 12 FR
12 5 UK
3 13 IJ
6 13 RF
13 7 RD
13 10 WR
13 14 WR
6 15 RF
15 7 WR
15 10 WR
13 15 UK
6 16 RF
16 7 WR
16 10 WR
16 14 WR
16 17 WR
18 10 RD
18 14 UK
16 19 WR
20 10 RD
16 20 IJ
20 17 WR
20 19 WR
16 21 IJ
21 17 RD
21 19 RD
20 21 UK
16 22 UK

