16
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.47.155
MF-shell.cgi
SO-192.168.10.128
TP-bash 
SO-atomic@target.example
MP*-cat
SF-te.c
MF-atomic.log
MP*-awk
SO-192.168.206.137
SF-user.r
TP*-ls
MF-td.c
MF-access.txt
38
0 1 ST
0 2 ST
0 3 WR
4 0 RF
0 5 IJ
1 5 RF
2 5 RF
5 3 WR
4 5 RF
0 6 ST
6 5 RF
0 7 FR
7 1 ST
2 7 RF
7 3 WR
4 7 RF
5 7 IJ
7 6 ST
0 8 RD
5 8 WR
7 8 WR
0 9 WR
5 9 EX
7 9 WR
0 10 FR
10 1 ST
10 2 ST
10 3 UK
11 5 RF
11 7 RF
5 12 RD
7 12 CD
13 4 ST
5 13 IJ
6 13 RF
7 13 UK
5 14 WR
5 15 WR

