27
MP*-uname
MF-lighttpd.c
TP-ls
SO-192.168.206.136
MF-victim-shred.txt
TP-cat
MP-cat
MP-find
SF-target.example.c
SO-192.168.206.137
MP-head
MP*-head
SF-settings.php
SF-raw.githubusercontent.c
MF-log.c
TP-bash 
TP*-sed
SF-pd.c
MP*-cat
MP-ls
SF-etc.tar.gz
MP-cat
SF-cron.m
TP-w
MF-T1070.006-modification.txt
MP-awk
MF-lighttpd.c
68
0 1 WR
0 2 FR
2 1 RD
0 3 ST
2 3 ST
0 4 RD
2 4 WR
0 5 UK
6 1 RD
2 6 IJ
6 3 ST
6 4 WR
7 1 CD
2 7 UK
6 8 WR
9 6 RF
3 10 RF
10 4 RD
6 10 UK
11 3 ST
11 4 WR
11 8 CD
9 11 RF
11 12 WR
11 13 WR
11 14 RD
15 8 CD
9 15 RF
11 15 UK
16 8 EX
9 16 RF
16 12 WR
16 13 WR
16 14 RD
16 17 WR
9 18 RF
18 12 WR
18 13 WR
18 14 WR
16 18 IJ
18 17 EX
9 19 RF
19 12 WR
19 13 EX
19 14 EX
16 19 IJ
19 17 RD
18 19 UK
16 20 WR
21 12 WR
21 13 WR
21 14 WR
16 21 IJ
21 17 WR
21 20 EX
16 22 WR
21 22 WR
23 13 RD
23 14 EX
16 23 IJ
23 17 EX
23 20 EX
21 23 UK
16 24 RD
16 25 FR
25 17 RD
25 20 UK
16 26 RD

