31
MP*-less
MP-cat
SF-http.c
MF-T1003.008.txt
MP-cat
SF-raft-large-directories.txt
MP-find
MP-rev
MF-pd.c
MF-secret.c
MP-nl
MF-T1027-004-test.c
MP*-chmod 
MF-1.zip
SO-192.168.1.1
TF-atomic.log
MF-target.example.c
MF-raft-large-directories.txt
MF-test.txt
TP*-uname
MP-netstat
MP*-cat
SF-T1070.006-modification.txt
MF-lighttp.c
MP-sed
MF-os.exe
MP-find
MF-T1070.006-reference.txt
MF-td.c
MF-etc.tar.gz
MP-grep
80
0 1 FR
0 2 WR
1 2 UK
0 3 EX
0 4 FR
4 3 RD
0 5 WR
4 5 EX
0 6 FR
6 3 EX
4 6 UK
0 7 FR
7 3 WR
7 5 RD
0 8 WR
7 8 RD
0 9 RD
7 9 RD
0 10 FR
10 3 RD
10 5 RD
10 8 RD
10 9 WR
7 11 WR
12 3 WR
12 5 WR
12 8 EX
12 9 WR
12 11 WR
7 13 RD
12 13 WR
14 7 RF
14 12 RF
7 15 WR
12 15 RD
7 16 RD
12 16 RD
12 17 EX
12 18 RD
19 11 WR
12 19 IJ
19 13 RD
14 19 RF
19 15 RD
19 16 EX
19 17 RD
19 18 RD
20 11 WR
12 20 UK
21 11 WR
21 13 RD
21 14 ST
21 15 RD
21 16 RD
21 17 RD
21 18 CD
19 21 IJ
19 22 RD
21 22 WR
19 23 RD
21 23 RD
24 14 ST
24 15 WR
24 16 RD
24 17 WR
24 18 WR
19 24 IJ
24 22 WR
24 23 UK
19 25 RD
21 25 EX
26 16 EX
26 17 UK
19 27 WR
21 27 WR
19 28 RD
21 28 WR
19 29 EX
21 29 WR
21 30 UK

