28
MP*-sed
MF-echo-art-fish.sh
TF-flag3.txt
TF-lighttp.c
MF-AutoSUID.sh
TP-cat
MF-ret.c
MF-lighttp.c
MF-T1070.004-test.txt
MF-T1003.008.txt
MP-ls
MP*-paste
MF-T1027-004-test.c
SF-target.example.c
MP*-sed
SF-http.c
MP*-ls
SO-192.168.10.135
TP-cat
SF-te.c
MP-rev
MP-cat
MP-last
TP-cat
MP-cat
MF-T1070.006-reference.txt
MF-ttpd.c
MF-settings.php
82
0 1 WR
0 2 CD
0 3 CD
0 4 WR
0 5 FR
5 1 EX
5 2 RD
5 3 WR
5 4 WR
0 6 EX
5 6 EX
0 7 RD
5 7 RD
0 8 WR
5 8 WR
0 9 WR
5 9 WR
0 10 FR
10 1 RD
10 2 UK
11 1 RD
11 3 RD
11 4 CD
5 11 IJ
11 6 WR
11 7 WR
11 8 EX
11 9 WR
5 12 WR
11 12 WR
5 13 WR
11 13 WR
14 4 WR
5 14 IJ
14 6 RD
14 7 WR
14 8 WR
14 9 RD
14 12 WR
14 13 RD
5 15 WR
11 15 RD
14 15 RD
16 6 WR
16 7 EX
16 8 WR
16 9 WR
16 12 WR
16 13 WR
16 15 RD
17 11 RF
14 17 ST
16 17 ST
18 8 WR
18 9 RD
11 18 UK
14 19 WR
16 19 WR
20 12 RD
20 13 RD
20 15 WR
16 20 UK
21 12 RD
21 13 RD
14 21 UK
22 12 WR
22 13 WR
22 15 RD
22 17 ST
22 19 WR
23 13 WR
23 15 WR
23 17 ST
23 19 WR
22 23 IJ
24 15 WR
17 24 RF
24 19 WR
22 24 UK
23 25 WR
23 26 WR
23 27 UK

