39
MP*-tail
SO-192.168.206.137
TP*-logname
TP-sed
MF-p.c
MF-cron.a
TF-lighttp.c
SO-http://192.168.206.137:8080/robots.txt
MF-flag3.txt
TP-cat
MP-cat
MP*-bash
MP-rev
MF-/var/log/syslog
MP-more
MP-nl
SF-raft-medium-directories.txt
MF-http.c
MP-less
TP-less
MF-raft-large-directories.txt
MP-whoami
MP*-head
MF-settings.php
MF-http.c
MP-bash
SO-127.0.0.1:8080
SF-passwd.zip
MF-log.c
MP-who
MP-ftp
MF-chttp.c
MF-LinEnum.sh
MF-at.a
TP-sftp
MF-io.r
MP-netstat
TP-head
MP-cat
112
0 1 ST
0 2 FR
2 1 ST
0 3 FR
1 3 RF
2 3 IJ
0 4 WR
2 4 RD
3 4 WR
0 5 RD
2 5 WR
3 5 RD
2 6 RD
3 6 WR
2 7 ST
7 3 RF
2 8 WR
3 8 RD
9 1 ST
2 9 IJ
3 9 IJ
9 4 WR
9 5 WR
9 6 WR
9 7 ST
9 8 CD
10 1 ST
2 10 UK
3 11 IJ
11 4 EX
11 5 WR
11 6 WR
7 11 RF
11 8 WR
9 11 IJ
3 12 FR
12 4 RD
12 5 WR
12 6 CD
12 7 ST
12 8 WR
9 12 IJ
9 13 WR
11 13 WR
12 13 WR
14 5 WR
14 6 WR
7 14 RF
14 8 WR
9 14 IJ
11 14 UK
15 6 EX
7 15 RF
15 8 WR
9 15 IJ
12 15 UK
9 16 RD
9 17 WR
18 8 RD
9 18 UK
19 13 WR
19 16 RD
19 17 WR
19 20 EX
21 13 WR
21 16 RD
21 17 WR
19 21 UK
22 13 CD
22 16 EX
22 17 WR
22 20 RD
22 23 WR
22 24 RD
25 16 RD
25 17 RD
25 20 RD
25 23 UK
22 26 ST
22 27 WR
22 28 WR
29 20 RD
29 24 RD
26 29 RF
29 27 RD
29 28 RD
30 20 WR
22 30 UK
29 31 RD
29 32 RD
29 33 WR
34 24 RD
26 34 RF
34 27 CD
34 28 WR
29 34 IJ
34 31 RD
34 32 EX
34 33 RD
29 35 WR
34 35 RD
26 36 RF
36 27 RD
36 28 WR
29 36 UK
37 27 RD
37 28 EX
37 31 UK
38 28 RD
38 32 EX
38 33 WR
34 38 UK

