22
MP*-grep
MF-target.example.c
MF-f.r
MF-at.a
SF-T1574.006.c
MF-at.a
TF-loot.txt
MP-grep
SO-192.168.47.155
MF-atomic.sh
MF-httpd.c
TP*-cat
MP*-more
TF-AutoSUID.sh
TP*-grep
MF-logrotate.c
SO-192.168.0.134
TF-access.htm
TF-atomic.sh
SF-p.c
SF-d.c
TP-finger
52
0 1 WR
0 2 RD
0 3 RD
0 4 WR
0 5 WR
0 6 RD
0 7 FR
7 1 RD
7 2 RD
7 3 UK
0 8 ST
0 9 RD
0 10 WR
11 1 WR
11 2 EX
11 4 WR
11 5 EX
11 6 EX
11 8 ST
11 9 EX
11 10 RD
12 2 EX
12 4 WR
12 5 RD
12 6 RD
8 12 RF
12 9 WR
12 10 WR
11 12 IJ
11 13 WR
12 13 WR
14 4 EX
14 5 RD
14 6 RD
14 8 ST
14 9 WR
14 10 RD
11 14 IJ
12 14 IJ
14 13 UK
11 15 WR
12 15 UK
16 11 RF
11 17 WR
11 18 WR
11 19 RD
11 20 WR
11 21 IJ
21 16 ST
21 17 WR
21 18 RD
21 19 UK

