24
MP*-ip
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-last
TF-cron.m
MF-lighttpd.c
TP-tail
MP-awk
SF-syslog.c
MP-less
MP*-cat
SF-T1003.008.txt
MF-password-hash.sh
MF-flag3.txt
TF-backsup.sh
MF-sysctl.c
SO-192.168.47.155:4444
MP*-nmap
TF-ret.c
MF-ttpd.c
TF-image.php
MP-tac
MP-john
MP-echo 
MP-less
54
0 1 ST
0 2 FR
2 1 ST
0 3 WR
2 3 EX
0 4 RD
2 4 RD
0 5 IJ
1 5 RF
2 5 IJ
5 3 RD
5 4 WR
0 6 FR
1 6 RF
2 6 UK
0 7 WR
5 7 UK
8 1 ST
8 3 RD
8 4 RD
9 1 ST
9 3 RD
9 4 WR
8 10 RD
9 10 WR
8 11 WR
9 11 WR
8 12 RD
9 12 WR
8 13 UK
9 14 WR
9 15 ST
9 16 FR
16 10 WR
16 11 RD
16 12 EX
16 14 EX
16 15 ST
9 17 WR
16 17 UK
9 18 EX
9 19 WR
20 10 EX
20 11 UK
21 12 UK
22 14 RD
15 22 RF
22 18 WR
22 19 WR
23 14 WR
15 23 RF
23 18 WR
23 19 CD
22 23 UK

