16
MP*-sed
TF-cron.a
TF-victim-shred.txt
MF-sysctl.c
MF-passwd.zip
TP*-sed
SF-raw.githubusercontent.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-2017.pl
SF-s.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-user.r
MF-alertConfigField.php
MF-2017.pl
MP*-cat
MP*-ls
42
0 1 RD
0 2 WR
0 3 CD
0 4 CD
0 5 IJ
5 1 WR
5 2 RD
5 3 RD
5 4 RD
0 6 RD
5 6 WR
7 0 RF
7 5 RF
0 8 WR
5 8 WR
0 9 EX
5 9 EX
0 10 ST
10 5 RF
5 11 EX
5 12 EX
5 13 WR
14 4 WR
5 14 IJ
14 6 RD
7 14 RF
14 8 WR
14 9 EX
10 14 RF
14 11 WR
14 12 EX
14 13 WR
5 15 FR
15 6 WR
7 15 RF
15 8 RD
15 9 RD
10 15 RF
15 11 WR
15 12 WR
15 13 RD
14 15 UK

