16
MP*-bash
TF-secret.c
MF-logrotate.c
TP*-ls
MP*-nmap
MF-victim-shred.txt
MF-Users.tar.gz
MF-raft-medium-directories.txt
TF-2017.pl
TF-rockyou.txt
MP-stat
TP-uname
TP*-more
MP-prel
MP-sh
MF-shell.cgi
42
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 FR
4 1 RD
4 2 EX
3 4 IJ
0 5 RD
3 5 EX
4 5 RD
0 6 WR
3 6 RD
4 6 WR
0 7 WR
3 7 RD
4 7 RD
0 8 WR
3 8 EX
4 8 UK
0 9 RD
3 9 WR
0 10 FR
10 1 WR
10 2 WR
3 10 UK
11 1 WR
11 2 WR
11 5 UK
12 2 WR
12 6 WR
12 7 WR
12 9 WR
13 6 WR
13 7 WR
13 9 WR
12 13 UK
14 6 EX
14 7 WR
14 9 WR
14 15 UK

