47
MP-bash
TP-df
TP-nl
MP-nmap
MF-http.c
MF-backsup.sh
SF-CleaingScript.sh
MF-d.c
MP-dd
MP*-ls
MF-raft-medium-directories.txt
SO-atomic@target.example
TP-less
MF-alertConfigField.php
TP-tac
MF-T1070.004-test.txt
MF-ron.a
MP-sed
MP-grep
MF-common.txt
SO-127.0.0.1
TP-cat
MP-dd
TF-Discovery.sh
MF-raj.txt
MF-logrotate.c
MP-tar
TP*-cat
SF-access.txt
MF-www.google.c
TF-image.php
TP-chmod
TF-t.c
SO-192.168.206.136
MF-raw.githubusercontent.c
MP*-cat
MF-p.c
SF-sysctl.c
SF-lighttpd.c
MF-T1070.006-modification.txt
MP*-sed
SF-at.a
MP-tac
MF-victim-shred.txt
MF-T1003.008.txt
MF-T1070.006-modification.txt
MP-cat
108
0 1 FR
0 2 IJ
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 WR
3 5 EX
0 6 UK
3 7 UK
8 4 WR
8 5 WR
9 4 RD
9 5 WR
8 10 RD
9 10 WR
11 8 RF
9 11 ST
12 4 WR
12 5 UK
8 13 WR
9 13 EX
14 4 WR
8 14 UK
9 15 CD
9 16 WR
9 17 FR
17 10 WR
11 17 RF
17 13 EX
17 15 RD
17 16 EX
9 18 FR
18 10 RD
18 11 ST
18 13 RD
18 15 WR
18 16 WR
9 19 EX
17 19 RD
18 19 UK
17 20 ST
21 11 ST
21 13 RD
21 15 RD
21 16 EX
17 21 UK
22 13 WR
22 15 WR
22 16 WR
22 20 ST
22 23 EX
22 24 WR
22 25 WR
26 16 WR
20 26 RF
22 26 UK
27 20 ST
27 23 WR
27 24 RD
27 25 WR
27 28 RD
27 29 WR
27 30 WR
31 23 EX
31 24 CD
31 25 WR
27 31 IJ
31 28 WR
31 29 EX
31 30 EX
27 32 WR
31 32 WR
27 33 ST
33 31 RF
27 34 RD
31 34 WR
35 25 RD
27 35 IJ
35 28 EX
35 29 WR
35 30 WR
31 35 IJ
35 32 WR
35 33 ST
35 34 WR
27 36 CD
31 36 UK
27 37 EX
35 37 WR
35 38 RD
35 39 WR
40 30 RD
40 32 RD
33 40 RF
40 34 RD
40 37 WR
40 38 WR
40 39 WR
35 41 CD
40 41 WR
42 32 UK
35 43 EX
40 43 EX
35 44 EX
40 44 UK
35 45 WR
46 37 UK

