23
MP*-grep
MP-find
MP-ftp
MF-ret.c
TP-dpkg
SF-data.tar.gz
TP*-tee
MP-uname
MP-bash 
MF-sysctl.c
SF-art.sh
TP-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-0*.txt
TP-cat
TP-ls
MP*-more
SF-ttpd.c
MP*-cat
MP-bash
MF-e2.c
SF-at.a
TP-mkfifo
62
0 1 FR
0 2 FR
1 2 UK
0 3 RD
0 4 FR
4 3 WR
0 5 UK
6 3 RD
4 6 IJ
7 3 WR
4 7 UK
8 3 WR
6 8 IJ
6 9 RD
8 9 CD
6 10 RD
8 10 CD
11 3 EX
6 11 IJ
8 11 IJ
11 9 EX
11 10 RD
12 6 RF
8 12 ST
11 12 ST
6 13 RD
8 13 WR
11 13 RD
6 14 UK
8 15 IJ
15 9 WR
15 10 EX
11 15 IJ
12 15 RF
15 13 WR
8 16 FR
16 9 RD
16 10 WR
11 16 IJ
16 12 ST
16 13 WR
15 16 IJ
8 17 WR
11 17 WR
15 17 WR
16 17 WR
8 18 FR
18 9 EX
18 10 WR
11 18 IJ
12 18 RF
18 13 EX
15 18 IJ
16 18 UK
19 9 WR
19 10 UK
11 20 RD
15 20 WR
11 21 WR
15 21 EX
22 13 WR
15 22 UK

