51
MP-cat
SO-123.6.44.67
MP-tail
SO-192.168.206.136
MF-v.c
SO-192.168.2.102
TP*-vim
TF-atomic.log
TF-subprocess.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.2.102
MP-cat
MP-head
TF-td.c
MF-alertConfigField.php
TP-bash
MP-tail
MF-http.c
MP-pr
TP-cat
MP-paste
SF-T1070.006-reference.txt
MF-robots.txt
TP-df
MP-grep
TF-raj.txt
MF-p.c
MF-syslog.c
TF-passwd.zip
SF-atomic.sh
MP-nl
MP*-uname
MP-sed
TP-echo
SO-192.168.0.134
TP-echo
MF-lighttpd.c
MP-cat
MP-grep
SO-192.168.206.137
MP*-less
TF-AutoSUID.sh
SO-192.168.1.1
MF-echo-art-fish.sh
MP*-grep
SF-T1574.006.c
MF-s.c
MP-uname
MP-cat
MF-lighttp.c
MP-halt
149
0 1 ST
0 2 FR
2 1 ST
0 3 ST
2 3 ST
0 4 RD
2 4 EX
5 0 RF
2 5 ST
0 6 FR
1 6 RF
2 6 IJ
6 3 ST
6 4 WR
5 6 RF
0 7 EX
2 7 RD
6 7 EX
0 8 UK
9 2 RF
9 6 RF
10 2 RF
10 6 RF
1 11 RF
2 11 UK
3 12 RF
12 4 WR
5 12 RF
6 12 IJ
12 7 WR
9 12 RF
12 10 ST
6 13 WR
12 13 UK
6 14 RD
15 5 ST
6 15 IJ
15 7 RD
15 9 ST
15 10 ST
15 14 UK
6 16 FR
16 7 WR
9 16 RF
10 16 RF
16 17 WR
9 18 RF
18 10 ST
16 18 UK
9 19 RF
19 10 ST
19 17 UK
20 10 ST
20 21 RD
20 22 RD
20 23 IJ
23 21 CD
23 22 WR
20 24 FR
24 21 WR
24 22 RD
23 24 IJ
20 25 UK
23 26 WR
24 26 WR
23 27 WR
24 27 WR
23 28 WR
24 28 WR
23 29 WR
24 29 CD
30 21 UK
31 22 RD
23 31 IJ
31 26 WR
31 27 RD
31 28 EX
31 29 WR
32 22 CD
23 32 UK
24 33 IJ
33 26 WR
33 27 EX
33 28 CD
33 29 RD
31 33 IJ
34 24 RF
31 34 ST
34 33 RF
35 26 WR
35 27 CD
35 28 RD
35 29 WR
31 35 IJ
33 35 IJ
34 35 RF
31 36 EX
33 36 RD
35 36 WR
37 27 RD
37 28 WR
37 29 UK
38 28 RD
31 38 UK
33 39 ST
35 39 ST
33 40 IJ
34 40 RF
35 40 IJ
40 36 RD
40 39 ST
33 41 CD
35 41 WR
40 41 WR
33 42 ST
35 42 ST
42 40 RF
33 43 RD
35 43 RD
40 43 WR
34 44 RF
35 44 IJ
44 36 RD
39 44 RF
44 41 EX
42 44 RF
44 43 WR
35 45 CD
40 45 WR
44 45 WR
40 46 RD
44 46 EX
47 39 ST
47 41 EX
42 47 RF
47 43 WR
44 47 UK
40 48 FR
48 41 EX
48 42 ST
48 43 WR
48 45 CD
48 46 RD
48 49 WR
42 50 RF
50 43 WR
50 45 RD
50 46 WR
48 50 UK

