17
MP-ip
MP*-cat
SF-p.c
TP*-sudo
SO-192.168.206.136
SF-lighttpd.c
TF-v.c
MF-chttp.c
MP-awk
TP-tail
MF-raj.txt
MF-locale.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-tail
MF-da-ks.cfg
MP*-wget
MP-cat
43
0 1 FR
0 2 RD
1 2 CD
0 3 FR
1 3 IJ
3 2 RD
4 0 RF
4 1 RF
4 3 RF
0 5 UK
1 6 WR
3 6 WR
1 7 RD
3 7 WR
1 8 FR
8 2 WR
3 8 UK
1 9 IJ
9 2 RD
9 4 ST
9 6 RD
9 7 RD
9 10 RD
9 11 EX
9 12 ST
13 4 ST
13 6 WR
13 7 WR
9 13 IJ
13 10 WR
13 11 WR
13 12 ST
9 14 WR
13 14 EX
15 6 RD
15 7 WR
9 15 IJ
15 10 RD
15 11 RD
15 12 ST
13 15 UK
16 7 RD
9 16 UK

