45
MP*-ifconfig
MP-sh
MP-less
TP-nl
SO-192.168.10.133
MF-Users.tar.gz
MF-syslog.c
MP-echo
MF-2017.pl
MF-1.zip
TP-netstat
MF-ret.c
MP-head
SF-atomic.sh
TF-passwd.zip
TF-s.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-journald.c
MP*-grep
TP-strings
SO-192.168.0.134
TP-netstat
MP*-head
MP-cat
MP-less
MF-os.exe
SO-192.168.10.129
SF-T1003.008.txt
MP-sed
MP-bash
MP-go
MF-v.c
MF-target.example.c
MP-cat
MP*-tac
MF-s.c
MF-cron.h
MF-rockyou.txt
TF-sysctl.c
MP-more
TP-grep
MP-halt
MP-cp
TP-awk
TP-cat
111
0 1 FR
0 2 FR
1 2 UK
0 3 FR
4 0 RF
0 5 RD
0 6 RD
0 7 FR
7 4 ST
7 5 WR
7 6 WR
0 8 WR
7 8 EX
0 9 WR
7 9 WR
10 4 ST
10 5 RD
10 6 WR
7 10 IJ
10 8 WR
10 9 WR
7 11 RD
10 11 WR
12 4 ST
12 5 EX
12 6 WR
7 12 UK
10 13 WR
10 14 WR
10 15 WR
10 16 ST
10 17 WR
18 8 WR
18 9 WR
10 18 IJ
18 11 RD
18 13 WR
18 14 WR
18 15 RD
18 16 ST
18 17 WR
19 9 WR
10 19 IJ
19 11 RD
19 13 RD
19 14 WR
19 15 WR
19 16 ST
19 17 WR
18 19 UK
10 20 ST
21 11 UK
22 13 WR
22 14 RD
22 15 RD
22 16 ST
22 17 WR
22 20 ST
23 13 RD
23 14 WR
23 15 UK
24 14 UK
22 25 WR
22 26 ST
22 27 WR
20 28 RF
28 25 WR
28 26 ST
28 27 UK
29 20 ST
22 29 UK
30 20 ST
30 25 RD
30 26 ST
30 31 RD
30 32 WR
33 25 EX
26 33 RF
30 33 UK
34 25 EX
34 26 ST
34 31 WR
34 32 WR
34 35 RD
34 36 EX
34 37 CD
34 38 EX
39 31 EX
39 32 WR
34 39 UK
40 31 WR
40 32 UK
41 31 WR
41 35 WR
41 36 WR
41 37 WR
41 38 WR
42 35 WR
42 36 WR
42 37 WR
42 38 WR
41 42 UK
43 35 RD
43 36 WR
43 37 WR
43 38 WR
44 35 WR
44 36 RD
44 37 RD
44 38 CD
43 44 UK

