19
MP*-sh
MF-2017.pl
TP*-cat
SF-raft-large-directories.txt
SF-Users.tar.gz
MP*-less
SF-1.zip
SF-subprocess.c
SO-192.168.206.136
TP-ls
MP-cat
MP-perl
MP-ip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-netstat
MP*-cat
MF-image.php
MF-raft-medium-directories.txt
MP-ls
54
0 1 WR
0 2 IJ
2 1 EX
0 3 WR
2 3 RD
0 4 WR
2 4 WR
0 5 FR
5 1 WR
2 5 IJ
5 3 WR
5 4 EX
0 6 WR
2 6 WR
5 6 RD
0 7 WR
2 7 RD
5 7 CD
0 8 ST
2 8 ST
5 8 ST
0 9 FR
9 1 EX
2 9 IJ
9 3 WR
9 4 EX
5 9 IJ
9 6 RD
9 7 RD
9 8 ST
0 10 FR
10 1 UK
2 11 FR
11 3 RD
11 4 UK
2 12 FR
12 3 WR
5 12 UK
9 13 ST
14 6 WR
14 7 CD
8 14 RF
9 14 IJ
13 14 RF
15 6 RD
15 7 CD
8 15 RF
9 15 IJ
13 15 RF
14 15 UK
9 16 WR
9 17 RD
18 8 ST
9 18 UK

