18
MP*-ls
MP*-cat
MF-e.c
SF-logrotate.c
MP-cat
SO-192.168.10.128
MP-ip
MP-less
TP-sed
SF-/etc/sudoers
MF-http.c
MF-CleaingScript.sh
MP*-cat
MP-sed
TP*-rsync
TP-cp
SO-192.168.1.1
TP-clang
45
0 1 FR
0 2 EX
1 2 WR
0 3 RD
1 3 RD
0 4 FR
4 2 RD
4 3 WR
0 5 ST
5 1 RF
5 4 RF
0 6 UK
1 7 FR
7 2 RD
7 3 WR
4 7 UK
1 8 IJ
8 2 EX
8 3 WR
8 5 ST
1 9 WR
8 9 RD
8 10 WR
8 11 RD
12 3 CD
5 12 RF
8 12 IJ
12 9 WR
12 10 RD
12 11 EX
5 13 RF
8 13 UK
14 5 ST
14 9 RD
14 10 WR
14 11 RD
12 14 UK
15 9 WR
15 10 WR
15 11 RD
15 16 ST
17 9 WR
17 10 WR
17 11 RD
15 17 UK

