35
MP*-rev
TP-cat
MF-d.c
TP-awk
MP-cat
MP-less
TP-bash
SF-p.c
TP-ifconfig
MF-os.exe
MF-test.txt
MP-tar
MF-LinEnum.sh
MF-password-hash.sh
SF-apache2.c
TF-at.a
TF-raft-large-directories.txt
MP-ls
TP*-cat
MF-httpd.c
MP-sh
MP*-bash
MF-secret.c
MF-httpd.c
MF-access.htm
MF-f.r
TF-test.txt
MF-chttp.c
MF-LinEnum.sh
TP*-more
SF-inetd.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-http.c
TF-test.txt
MP-ftp
82
0 1 FR
0 2 RD
1 2 RD
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 UK
6 2 WR
4 6 IJ
4 7 RD
6 7 WR
8 2 WR
4 8 UK
6 9 RD
6 10 EX
11 2 WR
6 11 IJ
11 7 WR
11 9 WR
11 10 WR
6 12 WR
11 12 WR
6 13 RD
11 13 RD
6 14 RD
11 14 WR
6 15 WR
11 15 RD
6 16 WR
11 16 WR
17 7 RD
17 9 RD
17 10 WR
11 17 UK
18 9 CD
18 10 WR
18 12 WR
18 13 RD
18 14 EX
18 15 WR
18 16 EX
18 19 EX
20 10 RD
20 12 WR
20 13 WR
20 14 EX
20 15 RD
20 16 WR
18 20 IJ
20 19 WR
21 12 EX
21 13 RD
21 14 WR
21 15 WR
21 16 WR
18 21 IJ
21 19 EX
18 22 RD
21 22 WR
18 23 WR
21 23 EX
18 24 UK
21 25 WR
21 26 RD
21 27 RD
21 28 RD
29 22 WR
29 23 RD
29 25 CD
29 26 EX
29 27 RD
29 28 WR
29 30 WR
29 31 ST
29 32 RD
29 33 WR
34 25 WR
34 26 WR
34 27 WR
34 28 RD
29 34 UK

