16
MP*-cat
TP-dpkg
TF-da-ks.cfg
MF-0*.txt
MP-tee
SO-192.168.206.136
MF-art.sh
TP*-ls
SF-image.php
SO-atomic@target.example
MF-cron.m
TP-cp
TP*-grep
MF-T1003.008.txt
SF-image.php
MP*-awk
46
0 1 IJ
0 2 RD
1 2 RD
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 UK
0 5 ST
5 1 RF
0 6 RD
1 6 WR
0 7 IJ
1 7 IJ
7 3 WR
7 5 ST
7 6 WR
0 8 RD
1 8 WR
7 8 WR
0 9 ST
9 1 RF
7 9 ST
0 10 WR
1 10 RD
7 10 RD
1 11 IJ
11 3 WR
11 5 ST
11 6 WR
7 11 IJ
11 8 EX
9 11 RF
11 10 EX
12 3 CD
12 5 ST
12 6 WR
7 12 UK
11 13 WR
11 14 WR
5 15 RF
15 6 RD
15 8 CD
9 15 RF
15 10 WR
11 15 UK

