27
MP*-ls
MP-awk
MP-ifconfig
TP-sudo
SO-8.8.8.8
SF-T1070.006-modification.txt
SF-atomic.log
MP-cat
TP*-cat
MP-netstat
MF-syslog.c
MF-cron.m
TF-journald.c
SO-192.168.2.102
TP*-less
MP-grep
TF-target.example.c
MP*-iptables
MF-ufw.c
SF-lighttp.c
MF-cron.h
MF-user.r
SF-p.c
SF-f.r
MP-cat
TP-tac
MP-cat
55
0 1 FR
0 2 FR
1 2 UK
0 3 IJ
0 4 ST
3 4 ST
0 5 CD
3 5 WR
0 6 RD
3 6 EX
0 7 UK
3 8 IJ
4 8 RF
8 5 CD
8 6 EX
3 9 FR
4 9 RF
9 5 WR
9 6 UK
3 10 EX
8 10 UK
3 11 WR
3 12 WR
3 13 ST
14 4 ST
14 5 WR
14 11 WR
14 12 RD
14 13 ST
15 5 WR
15 11 WR
15 12 RD
15 13 ST
14 15 IJ
14 16 WR
15 16 RD
17 11 WR
17 12 WR
13 17 RF
14 17 IJ
15 17 UK
14 18 EX
14 19 RD
14 20 WR
14 21 RD
14 22 RD
14 23 RD
14 24 IJ
24 16 UK
25 18 WR
25 19 WR
25 20 WR
25 21 UK
26 18 WR
26 19 UK

