20
MP*-awk
MP*-bash
SO-192.168.206.136
MF-alertConfigField.php
MF-sysctl.c
MP-tail
TP-ls
TP-ls
SO-192.168.10.133
MF-AutoSUID.sh
SF-test.txt
SO-192.168.10.128
MP-dmesg
MP*-less
MP*-df
MP-grep
MP-find
TP-hostname
SF-sysctl.c
MP-awk
58
0 1 FR
0 2 ST
2 1 RF
0 3 RD
1 3 RD
0 4 WR
1 4 EX
0 5 UK
1 6 FR
6 2 ST
6 3 RD
6 4 WR
1 7 FR
2 7 RF
7 3 WR
7 4 WR
6 7 IJ
1 8 ST
6 8 ST
8 7 RF
1 9 RD
6 9 WR
7 9 RD
1 10 RD
6 10 EX
7 10 EX
11 1 RF
11 6 RF
7 11 ST
2 12 RF
12 3 WR
12 4 UK
13 3 RD
6 13 IJ
7 13 IJ
8 13 RF
13 9 RD
13 10 WR
11 13 RF
6 14 FR
7 14 IJ
8 14 RF
14 9 WR
14 10 WR
14 11 ST
13 14 UK
6 15 IJ
7 15 UK
6 16 UK
8 17 RF
17 9 RD
17 10 WR
17 11 ST
17 18 WR
19 9 EX
19 10 EX
11 19 RF
17 19 UK

