100
MP-sudo
MF-data.zip
MP-cat
MP-grep
SF-logrotate.c
SF-f.r
SO-192.168.1.1
MP-dd
MF-http.c
MF-access.txt
MF-victim-gzip.txt
MF-cron.h
MP-echo
MP*-echo
SO-192.168.206.137
MP-awk
SO-192.168.206.0
SF-lighttpd.c
MF-echo-art-fish.sh
SO-192.168.206.137
MF-flag4.txt
MP-cat
TP-john
TP*-curl
MF-atomic.log
TP*-rev
TF-syslog.c
MF-rockyou.txt
MF-os.exe
MF-subprocess.c
MP*-sed
MF-ron.a
TP-ifconfig
SO-atomic@target.example
TF-atomic.sh
MF-secret.c
SF-raj.txt
MF-data.zip
SF-lighttp.c
MF-T1070.006-reference.txt
TP-awk
MP-awk
SF-alertConfigField.php
MF-data.zip
SF-rockyou.txt
MF-p.c
MP-ifconfig
MP-grep
MP-cat
MF-cron.a
MP-bash
SO-8.8.8.8
TP-netstat
TP-sed
MF-lighttp.c
SO-192.168.47.155
TF-echo-art-fish.sh
SF-linux.txt
MP-cat
TP-uname
SF-resolv.c
MP-bash
SF-shell.cgi
MF-rockyou.txt
SO-192.168.1.1
MP-sftp
MF-victim-shred.txt
MF-journald.c
MP-cat
TP-cat
MP-less
SO-192.168.10.133
SF-1.txt
MF-logrotate.c
MF-HTML ( .chm ) files
MP-dd
MP-hostname
SF-cron.a
MF-te.c
MP-less
MP-less
SO-http://192.168.0.134/passwd
MF-www.google.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-ftp
TF-td.c
MP-echo
MP-cat
MF-T1070.006-reference.txt
MP-grep
TP-cat
TF-e.c
MF-inetd.c
MF-image.php
MP-cat
MP-awk
MP-nl
MP-curl 
TF-os.exe
MP-cat
289
0 1 CD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
0 4 RD
2 4 WR
3 4 EX
0 5 EX
2 5 EX
3 5 UK
0 6 ST
2 6 ST
0 7 FR
7 1 WR
7 4 WR
7 6 ST
0 8 WR
2 8 WR
7 8 WR
0 9 WR
2 9 WR
7 9 WR
0 10 RD
2 10 RD
7 10 WR
2 11 EX
7 11 RD
2 12 FR
12 4 WR
6 12 RF
12 8 RD
12 9 WR
12 10 WR
12 11 RD
13 4 WR
13 6 ST
13 8 WR
13 9 WR
13 10 EX
13 11 RD
14 7 RF
12 14 ST
13 14 ST
15 6 ST
7 15 UK
12 16 ST
16 13 RF
12 17 WR
13 17 RD
12 18 WR
13 18 EX
19 12 RF
13 19 ST
12 20 CD
13 20 WR
21 11 RD
12 21 UK
13 22 FR
14 22 RF
22 16 ST
22 17 RD
22 18 UK
13 23 IJ
14 23 RF
16 23 RF
23 17 WR
23 19 ST
23 20 WR
23 24 WR
25 16 ST
25 17 RD
25 19 ST
25 20 WR
23 25 IJ
25 24 RD
23 26 RD
25 26 WR
23 27 RD
25 27 WR
23 28 RD
25 28 WR
23 29 CD
25 29 WR
30 20 RD
23 30 IJ
30 24 RD
25 30 IJ
30 26 WR
30 27 RD
30 28 WR
30 29 RD
23 31 WR
25 31 WR
30 31 CD
23 32 IJ
32 24 EX
25 32 IJ
32 26 RD
32 27 WR
32 28 RD
32 29 EX
30 32 IJ
32 31 WR
23 33 ST
33 25 RF
33 30 RF
33 32 RF
25 34 WR
30 34 RD
32 34 UK
25 35 WR
30 35 WR
30 36 WR
30 37 WR
30 38 CD
30 39 EX
30 40 FR
40 31 RD
33 40 RF
40 35 WR
40 36 WR
40 37 WR
40 38 WR
40 39 WR
41 31 RD
33 41 RF
41 35 WR
41 36 EX
41 37 EX
41 38 WR
41 39 EX
40 41 IJ
40 42 RD
41 42 WR
40 43 RD
41 43 EX
40 44 WR
41 44 RD
40 45 WR
41 45 RD
46 36 WR
46 37 RD
46 38 RD
46 39 WR
40 46 UK
47 37 EX
47 38 CD
47 39 WR
47 42 RD
47 43 WR
47 44 EX
47 45 WR
48 38 RD
48 39 WR
41 48 UK
47 49 WR
50 42 WR
50 43 WR
50 44 CD
50 45 RD
50 49 WR
47 51 ST
51 50 RF
52 42 RD
52 43 WR
52 44 UK
53 43 WR
53 45 WR
47 53 UK
50 54 WR
55 50 RF
50 56 WR
50 57 CD
58 49 WR
50 58 UK
59 49 WR
51 59 RF
59 54 WR
55 59 RF
59 56 WR
59 57 WR
59 60 EX
61 51 ST
61 54 WR
55 61 RF
61 56 RD
61 57 RD
59 61 IJ
61 60 WR
59 62 WR
61 62 WR
59 63 WR
61 63 RD
59 64 ST
64 61 RF
65 55 ST
65 56 WR
65 57 CD
59 65 IJ
65 60 UK
59 66 WR
61 66 WR
59 67 RD
61 67 RD
59 68 IJ
61 68 UK
59 69 IJ
69 62 RD
69 63 EX
64 69 RF
69 66 WR
69 67 WR
70 62 RD
70 63 RD
64 70 RF
70 66 WR
70 67 EX
69 70 IJ
71 69 RF
71 70 RF
69 72 EX
70 72 WR
69 73 CD
70 73 WR
69 74 EX
70 74 RD
75 66 WR
75 67 UK
76 66 CD
69 76 UK
70 77 WR
70 78 WR
70 79 FR
71 79 RF
79 72 WR
79 73 EX
79 74 WR
79 77 EX
79 78 WR
70 80 UK
81 79 RF
79 82 WR
83 79 RF
84 74 WR
84 77 UK
79 85 EX
86 78 WR
79 86 UK
87 78 RD
87 81 ST
87 82 WR
83 87 RF
87 85 WR
87 88 WR
89 81 ST
89 82 WR
83 89 RF
89 85 EX
89 88 EX
81 90 RF
90 82 CD
90 83 ST
90 85 UK
87 91 RD
89 91 WR
87 92 EX
89 92 WR
87 93 WR
89 93 WR
87 94 FR
94 88 EX
94 91 RD
94 92 RD
94 93 RD
87 95 UK
96 88 WR
96 91 EX
96 92 WR
96 93 CD
97 88 EX
97 91 UK
89 98 CD
94 98 WR
96 98 WR
89 99 FR
99 92 RD
99 93 WR
94 99 UK

