25
MP*-sed
TP-john
TP-cat
MP-dpkg
TP-cat
TP-pr
MP-truncate 
MF-resolv.c
MP-searchsploit
MP-grep
TP-touch
TP-uname
MF-raft-medium-directories.txt
MP*-bash
MP*-dmesg
MF-linux.txt
MP-netstat
MF-inetd.c
SF-logrotate.c
MP*-bash
SF-inetd.c
SO-192.168.206.137
MP-grep
MP-bash 
MF-data.zip
48
0 1 IJ
0 2 FR
1 2 UK
0 3 FR
0 4 FR
3 4 UK
0 5 IJ
0 6 FR
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
0 8 UK
5 9 IJ
6 9 UK
5 10 FR
10 7 RD
5 11 FR
11 7 RD
10 11 UK
5 12 RD
5 13 IJ
13 7 WR
13 12 WR
5 14 IJ
14 7 WR
14 12 RD
5 15 RD
13 15 WR
14 15 WR
16 7 WR
16 12 RD
13 16 UK
14 17 RD
14 18 UK
19 12 RD
19 15 WR
19 17 WR
19 20 RD
19 21 ST
22 15 RD
22 17 WR
22 20 RD
21 22 RF
23 15 WR
23 17 RD
19 23 UK
22 24 UK

