28
MP*-cat
SF-Users.tar.gz
TP-wget 
MP-netstat
MP-sh
TP-nl
MF-raj.txt
SF-locale.c
MP*-tac
MF-httpd.c
SF-anaconda-ks.cfg
SF-target.example.c
MF-alertConfigField.php
SF-backsup.sh
MP-tail
MF-httpd.c
MF-ufw.log
TP*-cat
MP-sed
SF-T1027-004-test.c
TP-tac
MP*-grep
SO-192.168.206.0
SO-192.168.1.1
SO-192.168.159.128
MP-vim
TP-iptables
TP-cat
72
0 1 WR
0 2 IJ
2 1 EX
0 3 UK
4 1 WR
2 4 IJ
5 1 CD
2 5 UK
4 6 RD
4 7 RD
8 1 RD
8 6 EX
8 7 RD
4 9 WR
8 9 WR
4 10 WR
8 10 WR
4 11 WR
8 11 UK
4 12 EX
4 13 WR
4 14 FR
14 6 WR
14 7 WR
14 9 WR
14 10 EX
14 12 WR
14 13 WR
14 15 RD
14 16 WR
17 7 WR
17 9 WR
17 10 RD
17 12 EX
17 13 EX
14 17 IJ
17 15 WR
17 16 WR
18 9 EX
18 10 WR
18 12 EX
18 13 CD
14 18 UK
17 19 RD
20 10 WR
20 12 RD
20 13 WR
20 15 RD
20 16 RD
17 20 UK
21 12 RD
21 13 EX
21 15 RD
21 16 WR
21 19 RD
21 22 ST
21 23 ST
24 21 RF
25 15 EX
25 16 WR
25 19 RD
21 25 UK
26 16 WR
26 19 RD
22 26 RF
23 26 RF
26 24 ST
27 19 WR
22 27 RF
23 27 RF
24 27 RF
26 27 UK

