23
MP-head
TP-uname
MP-less
MF-2017.pl
MP-less
MP-cat
MF-http.c
TF-v.c
MF-os.sys
SF-atomic.log
MP*-wpscan
MF-anaconda-ks.cfg
MF-password-hash.sh
SO-192.168.206.137
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-paste
SO-127.0.0.1
SO-192.168.206.136
TF-raw.githubusercontent.c
SF-T1070.006-reference.txt
MP*-less
TP*-less
MP*-cat
47
0 1 IJ
0 2 UK
1 3 RD
1 4 FR
4 3 RD
1 5 UK
4 6 WR
4 7 RD
4 8 WR
4 9 UK
10 3 RD
10 6 WR
10 7 RD
10 8 EX
10 11 EX
10 12 EX
10 13 ST
10 14 ST
15 6 WR
15 7 WR
15 8 UK
10 16 ST
10 17 ST
10 18 CD
10 19 WR
20 11 RD
20 12 RD
20 13 ST
14 20 RF
20 16 ST
17 20 RF
20 18 RD
20 19 WR
21 12 WR
13 21 RF
21 14 ST
21 16 ST
21 17 ST
21 18 WR
21 19 RD
13 22 RF
14 22 RF
22 16 ST
17 22 RF
22 18 WR
22 19 WR
21 22 UK

