49
MP*-cat
MP-bash
MF-apache2.c
TP*-last
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-atomic.sh
TF-access.htm
MF-user.r
MP-cat
MP-awk
MP-grep
TP-awk
MF-alertConfigField.php
MF-T1070.004-test.txt
SO-192.168.10.130
TP-less
MP-ps
TP-cat
MP-uname
MF-at.a
MF-common.txt
MF-te.c
MP-sed
TP-bash
MF-T1574.006.c
MF-httpd.c
MF-T1070.006-modification.txt
MF-f.r
MP*-nmap
MF-cron.h
SF-cron.m
SF-ufw.c
MP-bash
TP-cat
TP*-mv
SO-192.168.206.137
SF-inetd.c
MP-nl
TF-AutoSUID.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-sudo
MP-sed
TF-f.r
MP-cat
TF-cron.m
MF-test.txt
MF-cron.h
TF-T1070.004-test.txt
MP-sed
131
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 EX
0 4 ST
4 1 RF
4 3 RF
0 5 WR
1 5 RD
3 5 WR
0 6 UK
1 7 RD
3 7 RD
1 8 FR
8 2 RD
3 8 IJ
4 8 RF
8 5 CD
8 7 RD
1 9 FR
9 2 CD
3 9 UK
1 10 FR
10 2 WR
4 10 RF
10 5 RD
10 7 RD
1 11 UK
8 12 RD
10 12 RD
8 13 WR
10 13 WR
8 14 ST
14 10 RF
15 5 UK
16 7 WR
8 16 UK
17 7 WR
10 17 IJ
17 12 EX
17 13 UK
10 18 FR
18 12 EX
14 18 RF
18 19 WR
18 20 RD
18 21 RD
22 14 ST
22 19 WR
22 20 WR
22 21 WR
23 14 ST
18 23 IJ
23 19 EX
23 20 UK
18 24 WR
22 24 RD
18 25 WR
22 25 UK
18 26 RD
18 27 WR
28 19 RD
28 21 WR
28 24 WR
28 26 RD
28 27 WR
28 29 RD
28 30 WR
28 31 RD
32 24 EX
32 26 WR
32 27 WR
32 29 WR
32 30 RD
32 31 RD
33 24 RD
33 26 WR
33 27 WR
28 33 IJ
33 29 UK
34 24 WR
34 26 WR
34 27 RD
28 34 IJ
34 30 WR
34 31 CD
32 34 IJ
28 35 ST
32 35 ST
34 35 ST
28 36 WR
32 36 EX
34 36 CD
37 27 WR
28 37 UK
32 38 RD
34 38 RD
39 32 RF
39 34 RF
40 30 WR
40 31 RD
34 40 IJ
40 35 ST
40 36 CD
40 38 WR
40 39 ST
41 31 RD
34 41 IJ
35 41 RF
41 36 EX
41 38 WR
39 41 RF
40 41 UK
32 42 RD
34 42 RD
34 43 IJ
35 43 RF
43 36 RD
43 38 EX
43 39 ST
43 42 RD
34 44 WR
43 44 RD
43 45 WR
43 46 RD
43 47 WR
48 39 ST
48 42 EX
43 48 UK

