19
MP-less
SF-T1003.008.txt
MP*-bash 
SF-os.exe
TF-da-ks.cfg
MP-systemd
TF-T1027-004-test.c
MF-flag3.txt
TP*-systemd
SO-192.168.2.102
MF-raw.githubusercontent.c
TF-T1574.006.c
MP-awk
MP-hash-identifier
MF-anaconda-ks.cfg
MF-ret.c
MF-cron.h
MP*-head
TP*-php
37
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 CD
0 4 RD
2 4 RD
0 5 UK
2 6 WR
2 7 RD
8 1 EX
2 8 IJ
8 3 UK
9 2 RF
2 10 WR
2 11 EX
2 12 FR
12 4 WR
12 6 WR
12 7 WR
12 9 ST
12 10 WR
12 11 WR
13 4 RD
13 6 UK
12 14 RD
12 15 WR
12 16 WR
17 7 RD
17 9 ST
17 10 RD
17 11 EX
12 17 UK
9 18 RF
18 10 RD
18 11 RD
18 14 UK

