17
MP*-sed
TP-cat
MF-CleaingScript.sh
SF-logrotate.c
TF-logrotate.c
SO-atomic@target.example
MP-netstat
SF-shell.cgi
SO-8.8.8.8
MP-sed
MP-paste
MF-lighttp.c
MF-raft-medium-directories.txt
TP*-head
TP*-tee
MP*-tail
MP-netstat
47
0 1 IJ
0 2 RD
1 2 WR
0 3 WR
1 3 WR
0 4 WR
1 4 EX
0 5 ST
5 1 RF
0 6 FR
1 6 IJ
6 2 UK
0 7 WR
1 7 RD
8 0 RF
1 8 ST
0 9 FR
1 9 IJ
9 3 RD
9 4 RD
9 5 ST
9 7 RD
8 9 RF
0 10 FR
1 10 UK
9 11 WR
9 12 RD
13 3 RD
13 4 RD
5 13 RF
13 7 EX
8 13 RF
9 13 UK
14 4 WR
14 5 ST
14 7 WR
8 14 RF
14 11 WR
14 12 RD
5 15 RF
15 7 WR
15 8 ST
15 11 UK
16 7 WR
16 8 ST
16 12 WR
14 16 UK

