30
MP*-cat
MF-journald.c
MF-access.htm
TF-raj.txt
TP*-ls
MF-echo-art-fish.sh
TF-ron.a
MP-dnsdomainname
SO-192.168.206.137:8080
MP-python3
MF-1.zip
MF-art.sh
MP-head
MF-CleaingScript.sh
SF-passwd.zip
MF-CleaingScript.sh
MP-sudo
TP*-pr
SF-www.google.c
SF-flag4.txt
TP-cat
MP*-cat
MP-ps
MF-rockyou.txt
TP-sed
MF-T1574.006.c
SF-cron.m
TP-nl
TF-ufw.log
MF-s.cfg
68
0 1 EX
0 2 EX
0 3 CD
0 4 FR
4 1 EX
4 2 WR
4 3 RD
0 5 RD
4 5 WR
0 6 WR
4 6 WR
0 7 FR
7 1 CD
7 2 WR
7 3 RD
4 7 IJ
7 5 RD
7 6 RD
0 8 ST
8 4 RF
8 7 RF
0 9 UK
4 10 WR
7 10 EX
4 11 WR
7 11 RD
12 2 CD
12 3 RD
4 12 UK
7 13 WR
7 14 WR
7 15 WR
16 6 EX
7 16 UK
17 8 ST
17 10 EX
17 11 CD
17 13 RD
17 14 WR
17 15 RD
17 18 WR
17 19 RD
20 10 WR
20 11 WR
20 13 RD
20 14 RD
20 15 EX
17 20 UK
21 11 WR
21 13 RD
21 14 WR
21 15 WR
21 18 RD
21 19 WR
22 13 RD
22 14 WR
22 15 WR
22 18 UK
21 23 WR
24 14 RD
24 15 RD
24 19 UK
21 25 WR
21 26 CD
21 27 IJ
27 23 UK
21 28 EX
21 29 EX

