26
MP*-uname
MP-tail
MF-etc.tar.gz
TP-systemctl
TP-find
TP*-cat
TP-ifconfig
MF-PubPrn.vbs
TP*-curl
MP-cat
TF-inetd.c
MP-nl
MF-password-hash.sh
MF-victim-shred.txt
SF-access.txt
MF-target.example.c
MP-mv
MP*-sed
SF-os.exe
MF-1.txt
TF-art.sh
MF-logrotate.c
MP-echo
SF-logrotate.c
MP-tail
TP-awk
62
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 IJ
3 2 RD
0 4 FR
1 4 IJ
4 2 WR
3 4 UK
0 5 FR
1 5 IJ
5 2 RD
0 6 FR
1 6 UK
0 7 WR
5 7 WR
0 8 IJ
8 2 RD
5 8 IJ
8 7 RD
0 9 FR
9 2 UK
0 10 EX
5 10 WR
8 10 RD
5 11 IJ
11 7 EX
8 11 IJ
11 10 WR
5 12 WR
8 12 WR
11 12 WR
5 13 UK
8 14 CD
11 14 WR
8 15 WR
11 15 WR
16 7 WR
8 16 UK
17 7 EX
17 10 EX
17 12 RD
17 14 RD
17 15 EX
11 18 RD
17 18 EX
11 19 RD
17 19 WR
11 20 WR
17 20 EX
11 21 RD
17 21 WR
22 12 UK
17 23 WR
24 15 WR
17 24 UK
25 18 EX
25 19 EX
25 20 RD
25 21 WR
25 23 UK

