30
MP-sudo
MF-inetd.c
SF-echo-art-fish.sh
SF-test.txt
SF-backsup.sh
MF-data.zip
SO-192.168.1.1
MF-target.example.c
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SF-logrotate.c
TF-s.c
SF-chttp.c
TP-cat
MP*-cat
MF-shell.cgi
MF-T1070.004-test.txt
SF-flag3.txt
MF-echo-art-fish.sh
MF-pwquality.c
MP*-dnsdomainname
MF-lighttpd.c
SF-logrotate.c
MF-1.txt
MP*-cat
TF-raft-large-directories.txt
MF-Users.tar.gz
MF-resolv.c
MP-less
76
0 1 WR
0 2 WR
0 3 CD
0 4 WR
0 5 EX
6 0 RF
0 7 CD
0 8 FR
8 1 WR
8 2 WR
8 3 RD
8 4 UK
9 0 RF
0 10 FR
10 1 WR
10 2 RD
10 3 RD
10 5 WR
6 10 RF
10 7 WR
10 9 ST
10 11 RD
10 12 RD
10 13 WR
14 5 WR
6 14 RF
14 7 WR
14 9 ST
10 14 IJ
14 11 UK
15 5 RD
6 15 RF
15 7 WR
15 9 ST
15 12 WR
15 13 EX
10 16 WR
15 16 WR
10 17 WR
15 17 RD
10 18 WR
15 18 WR
10 19 WR
15 19 RD
10 20 RD
15 20 RD
21 12 WR
21 13 WR
21 16 WR
21 17 WR
21 18 WR
21 19 RD
21 20 EX
15 22 WR
21 22 WR
15 23 WR
21 23 WR
15 24 WR
21 24 RD
15 25 FR
25 16 EX
25 17 RD
25 18 EX
25 19 WR
25 20 RD
25 22 RD
25 23 WR
25 24 RD
21 26 WR
25 26 WR
21 27 RD
25 27 UK
21 28 EX
29 19 RD
29 20 WR
21 29 UK

