21
MP*-ifconfig
TP*-grep
MF-T1027-004-test.c
SF-cron.a
MF-flag3.txt
SO-192.168.47.155
MP-chmod 
MP-sed
MF-e.c
MP-vim
MP*-cat
TP-dd
TF-T1070.004-test.txt
MF-da-ks.cfg
MF-ron.a
MF-raft-medium-directories.txt
MP*-cat
SF-raj.txt
MF-user.r
SF-httpd.c
SF-data.zip
48
0 1 IJ
0 2 EX
1 2 WR
0 3 RD
1 3 WR
0 4 WR
1 4 CD
5 0 RF
5 1 RF
0 6 UK
1 7 FR
7 2 WR
7 3 RD
7 4 WR
5 7 RF
1 8 WR
7 8 RD
1 9 IJ
9 3 RD
9 4 RD
5 9 RF
7 9 UK
1 10 IJ
10 3 WR
10 4 WR
5 10 RF
10 8 EX
11 3 WR
11 4 WR
5 11 RF
11 8 WR
10 11 IJ
10 12 RD
11 12 WR
10 13 RD
11 13 WR
11 14 WR
11 15 WR
16 8 RD
11 16 IJ
16 12 WR
16 13 WR
16 14 RD
16 15 UK
11 17 RD
11 18 WR
11 19 EX
11 20 WR

