20
MP*-sudo
MP*-tail
MF-rc.common file
MF-apache2.c
MF-rockyou.txt
MP-teehee
MP*-cat
SF-raw.githubusercontent.c
TP-nl
MP*-go
SO-http://192.168.0.134/passwd
MP-sed
MF-data.zip
TF-1.txt
MF-httpd.c
MP-cat
SF-raw.githubusercontent.c
MF-da-ks.cfg
SO-192.168.206.136
MF-v.c
49
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 FR
1 5 UK
0 6 FR
6 2 WR
6 3 RD
6 4 RD
0 7 RD
6 7 WR
0 8 IJ
8 2 WR
8 3 RD
8 4 CD
6 8 IJ
8 7 RD
0 9 FR
9 2 WR
9 3 RD
9 4 UK
10 0 RF
6 10 ST
8 10 ST
11 2 WR
11 3 WR
11 7 RD
8 11 IJ
10 11 RF
6 12 RD
8 12 CD
11 12 EX
6 13 RD
8 13 WR
11 13 RD
6 14 WR
8 14 CD
11 14 WR
6 15 FR
15 7 WR
8 15 UK
11 16 WR
11 17 WR
11 18 ST
11 19 UK

