21
MP*-tee
MF-shell.cgi
SF-access.txt
SF-password-hash.sh
MP-sed
TP*-less
TF-pd.c
MF-data.zip
MP-hostname
MP-bash 
SF-td.c
MP-ls
SF-etc.tar.gz
MF-at.a
SF-user.r
MF-cron.h
MP*-sed
MF-ret.c
MF-raft-medium-directories.txt
MF-s.cfg
MP*-sudo
43
0 1 RD
0 2 WR
0 3 WR
0 4 UK
5 1 WR
5 2 RD
5 3 WR
5 6 RD
5 7 WR
8 1 UK
9 2 WR
9 3 WR
5 9 IJ
9 6 RD
9 7 WR
5 10 EX
9 10 RD
11 2 RD
11 3 WR
5 11 UK
9 12 RD
9 13 WR
9 14 WR
9 15 EX
16 6 CD
16 7 EX
16 10 RD
16 12 RD
16 13 RD
16 14 RD
16 15 WR
9 17 EX
16 17 WR
9 18 CD
16 18 WR
9 19 WR
16 19 EX
20 10 RD
20 12 WR
20 13 WR
20 14 WR
20 15 WR
16 20 UK

