31
MP-bash
MF-settings.php
MF-shell.cgi
MP*-php
MF-Users.tar.gz
TP*-uname
SO-192.168.47.155
TP*-id
SF-loot.txt
MF-ron.a
MF-Discovery.sh
MF-echo-art-fish.sh
SF-inetd.c
MF-te.c
SO-192.168.10.135
SO-192.168.206.137
MF-settings.php
MP-bash
SO-192.168.47.155
MP-ls
TP-cat
SF-www.google.c
MF-te.c
MF-pwquality.c
TP*-sed
MF-lighttpd.c
SF-cron.m
MP-head
MF-echo-art-fish.sh
MP-awk
MF-image.php
98
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 RD
0 4 EX
3 4 RD
0 5 IJ
5 1 WR
5 2 RD
3 5 IJ
5 4 WR
6 0 RF
3 6 ST
5 6 ST
0 7 FR
7 1 WR
7 2 CD
3 7 IJ
7 4 WR
5 7 IJ
7 6 ST
0 8 WR
3 8 WR
5 8 WR
7 8 RD
0 9 WR
3 9 EX
5 9 EX
7 9 EX
0 10 EX
3 10 RD
5 10 WR
7 10 WR
3 11 WR
5 11 WR
7 11 WR
3 12 WR
5 12 WR
7 12 WR
3 13 RD
5 13 UK
14 7 RF
7 15 ST
7 16 WR
7 17 FR
17 8 EX
17 9 CD
17 10 EX
17 11 EX
17 12 WR
17 14 ST
15 17 RF
17 16 EX
17 18 ST
19 9 WR
19 10 UK
20 11 EX
20 12 WR
14 20 RF
20 15 ST
20 16 RD
17 20 IJ
20 18 ST
17 21 WR
20 21 RD
17 22 WR
20 22 WR
17 23 WR
20 23 WR
24 14 ST
24 15 ST
24 16 WR
17 24 IJ
24 18 ST
20 24 IJ
24 21 WR
24 22 WR
24 23 RD
17 25 WR
20 25 WR
24 25 EX
17 26 RD
20 26 EX
24 26 RD
17 27 FR
27 18 ST
20 27 IJ
27 21 EX
27 22 EX
27 23 WR
24 27 UK
20 28 RD
20 29 IJ
29 21 WR
29 22 CD
29 23 UK
20 30 RD

