43
MP-cat
MP-grep
MF-T1027-004-test.c
MP-cat
MP-perl
MP-dd
MP-tac
MP-cat
MP-paste
MP-head
TF-d.c
TP-dd
SF-ufw.log
SF-www.google.c
MF-data.zip
MP-cat
MP*-sed
MF-common.txt
TF-raft-large-directories.txt
MP*-python
MP-grep
MF-etc.tar.gz
SF-d.c
MF-pwquality.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-less
SO-192.168.1.1
TP-grep
MF-Users.tar.gz
MP-rm
MP*-dirb
MP*-cat
MF-v.c
MF-io.r
TP-bash
MP-bash
SO-192.168.10.128
MF-sysctl.c
MF-ufw.c
SO-192.168.47.134:4444
MP-cat
MF-ufw.log
TP-awk
96
0 1 FR
0 2 WR
1 2 RD
0 3 UK
1 4 FR
4 2 WR
1 5 FR
5 2 RD
4 5 UK
1 6 FR
6 2 RD
1 7 FR
7 2 WR
1 8 FR
8 2 WR
7 8 UK
1 9 UK
6 10 WR
11 2 WR
6 11 IJ
11 10 UK
6 12 WR
6 13 WR
6 14 EX
6 15 UK
16 12 RD
16 13 RD
16 14 RD
16 17 WR
16 18 WR
19 12 WR
19 13 WR
19 14 RD
19 17 RD
19 18 WR
20 12 WR
20 13 UK
16 21 EX
19 21 WR
16 22 WR
19 22 EX
16 23 RD
19 23 WR
16 24 ST
19 24 ST
16 25 UK
26 19 RF
27 17 RD
27 18 CD
19 27 IJ
27 21 WR
27 22 EX
27 23 UK
19 28 WR
19 29 FR
29 21 EX
29 22 WR
24 29 RF
29 26 ST
29 28 UK
30 21 RD
30 22 CD
30 24 ST
30 26 ST
31 21 RD
31 22 RD
24 31 RF
26 31 RF
30 32 RD
31 32 WR
30 33 EX
31 33 WR
34 24 ST
26 34 RF
30 34 UK
35 26 ST
35 32 WR
35 33 UK
31 36 ST
31 37 WR
31 38 WR
31 39 ST
31 40 FR
40 32 RD
36 40 RF
40 37 RD
40 38 RD
39 40 RF
31 41 CD
40 41 RD
42 32 WR
36 42 RF
42 37 RD
42 38 WR
39 42 RF
40 42 UK

