42
MP-cat
TF-rockyou.txt
MP-cat
TF-f.r
MF-lighttpd.c
MF-flag3.txt
MP*-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-last
MF-secret.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-cron.m
MF-http.c
MP*-paste
MF-d.c
TP-head
MF-art.sh
MP*-dd
SO-127.0.0.1:8080
MF-httpd.c
TP-uname
TP-cat
MF-http.c
MP-ls
SF-data.zip
TP-grep
TP-bash
MP-netstat
TP-hash-identifier
MP-vim
MP*-tee
MF-test.txt
SF-syslog.c
MF-passwd.zip
TP-cat
TF-T1070.004-test.txt
MF-lighttp.c
TF-access.htm
MF-2017.pl
MP-sed
MF-lighttp.c
110
0 1 WR
0 2 FR
2 1 UK
0 3 RD
0 4 WR
0 5 WR
0 6 FR
6 3 WR
6 4 WR
6 5 EX
7 0 RF
7 6 RF
0 8 UK
6 9 WR
10 6 RF
6 11 ST
6 12 WR
6 13 WR
14 4 WR
14 5 RD
14 7 ST
14 9 WR
10 14 RF
14 11 ST
14 12 WR
14 13 WR
6 15 EX
14 15 RD
6 16 IJ
16 7 ST
16 9 WR
10 16 RF
16 11 ST
16 12 EX
16 13 WR
14 16 IJ
16 15 CD
14 17 RD
16 17 UK
18 9 WR
18 10 ST
18 11 ST
18 12 EX
18 13 WR
18 15 RD
19 14 RF
19 18 RF
14 20 WR
18 20 WR
21 11 ST
21 12 WR
21 13 RD
14 21 UK
22 12 RD
22 13 WR
22 15 RD
18 22 IJ
19 22 RF
22 20 WR
18 23 RD
22 23 RD
24 15 RD
24 19 ST
24 20 EX
22 24 IJ
24 23 RD
18 25 RD
22 25 WR
24 25 WR
18 26 UK
27 19 ST
27 20 WR
22 27 UK
28 19 ST
28 20 RD
28 23 RD
28 25 CD
29 19 ST
29 20 EX
29 23 RD
24 29 IJ
29 25 EX
28 29 UK
30 20 WR
30 23 WR
24 30 UK
31 23 CD
31 25 EX
31 32 RD
31 33 RD
31 34 WR
35 25 EX
31 35 IJ
35 32 RD
35 33 WR
35 34 RD
31 36 WR
35 36 EX
31 37 WR
35 37 WR
31 38 WR
35 38 EX
31 39 RD
35 39 EX
31 40 FR
40 32 WR
40 33 WR
40 34 RD
35 40 UK
31 41 WR

