46
MP-head
TF-td.c
MF-T1574.006.c
TP-more
MF-resolv.c
TP-bash 
TP*-wpscan
SF-anaconda-ks.cfg
MF-echo-art-fish.sh
MF-d.c
SO-192.168.10.133
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-dd
MF-s.c
MP-tee
MP-tr
TP-sh
MP-perl
MF-access.txt
MP-tac
MF-p.c
MF-www.google.c
MF-lighttpd.c
TP*-ls
MP-tar
MF-d.c
SO-192.168.10.135
SF-he2.c
TP-awk
SO-192.168.10.128
MF-lighttpd.c
TP-iptables
MP-nl
SO-123.6.44.67
MP-bash
MP-dd
MF-inetd.c
SO-192.168.206.0
MF-0*.txt
MP*-tac
MP-sed
SO-192.168.206.137
TP-arp
TP*-ls
SF-T1027-004-test.c
MP-cat
128
0 1 WR
0 2 RD
0 3 FR
3 1 WR
3 2 UK
0 4 EX
0 5 UK
6 1 RD
6 4 WR
6 7 WR
6 8 RD
6 9 WR
10 6 RF
6 11 ST
12 4 UK
6 13 WR
6 14 UK
15 7 CD
15 8 WR
15 9 EX
10 15 RF
11 15 RF
15 13 WR
16 7 RD
16 8 EX
16 9 EX
16 10 ST
16 11 ST
16 13 EX
15 16 IJ
17 7 WR
17 8 RD
17 9 WR
17 10 ST
17 11 ST
17 13 UK
15 18 WR
16 18 WR
19 9 EX
10 19 RF
11 19 RF
15 19 UK
16 20 EX
16 21 RD
16 22 CD
16 23 FR
23 18 WR
23 20 RD
23 21 CD
23 22 WR
16 24 UK
23 25 EX
23 26 ST
23 27 WR
28 18 WR
28 20 WR
28 21 WR
28 22 EX
23 28 IJ
28 25 RD
28 26 ST
28 27 WR
29 23 RF
28 29 ST
23 30 WR
28 30 RD
31 21 EX
31 22 WR
23 31 IJ
31 25 RD
26 31 RF
31 27 RD
28 31 IJ
29 31 RF
31 30 RD
32 22 WR
23 32 UK
33 28 RF
33 31 RF
34 25 RD
34 26 ST
34 27 RD
28 34 IJ
34 29 ST
34 30 UK
35 25 WR
35 26 ST
35 27 RD
28 35 IJ
35 29 ST
31 35 IJ
35 33 ST
28 36 WR
31 36 EX
35 36 RD
37 28 RF
37 31 RF
35 37 ST
28 38 RD
31 38 CD
35 38 WR
39 29 ST
31 39 IJ
33 39 RF
39 36 WR
39 37 ST
39 38 WR
31 40 FR
33 40 RF
35 40 UK
31 41 ST
39 41 ST
33 42 RF
42 36 RD
42 37 ST
42 38 EX
39 42 UK
33 43 RF
43 36 WR
43 37 ST
43 38 WR
43 41 ST
43 44 WR
45 36 WR
45 37 ST
45 38 RD
45 41 ST
43 45 UK

