20
MP*-cat
MP-nl
MP-pr
TF-sysctl.c
SO-192.168.10.129
MP*-cat
TP-less
TF-test.txt
MP-ifconfig
TP-grep
MP*-tee
MF-chttp.c
MF-data.zip
TP-uname
MP*-uname
TP-tee
SF-lighttp.c
SO-192.168.47.155
MF-http.c
TF-sysctl.c
43
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 ST
0 5 FR
5 3 WR
5 4 ST
0 6 FR
6 3 RD
6 4 ST
5 6 IJ
0 7 WR
5 7 WR
6 7 WR
0 8 FR
8 3 WR
8 4 ST
5 8 UK
0 9 FR
9 3 WR
9 4 ST
6 9 UK
0 10 FR
10 3 EX
4 10 RF
10 7 EX
10 11 WR
10 12 WR
13 3 WR
4 13 RF
13 7 EX
10 13 UK
4 14 RF
14 7 EX
14 11 EX
14 12 WR
15 7 RD
15 11 UK
14 16 WR
14 17 ST
14 18 WR
14 19 UK

