23
MP*-cat
MF-inetd.c
MP-bash
MP-uname
MP*-nmap
MF-log.c
MP-dmesg
SO-192.168.2.102
TF-alertConfigField.php
SF-common.txt
MF-logrotate.c
TP-ifconfig
MF-echo-art-fish.sh
MF-T1003.008.txt
MP-less
MF-0*.txt
MP*-nc
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-ip
TF-logrotate.c
MF-T1003.008.txt
MF-Users.tar.gz
MP-sed
60
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 WR
0 5 WR
4 5 WR
0 6 FR
6 1 WR
6 5 RD
0 7 ST
4 7 ST
6 7 ST
0 8 WR
4 8 WR
6 8 UK
0 9 RD
4 9 WR
4 10 EX
4 11 FR
11 5 WR
11 7 ST
11 9 EX
11 10 WR
4 12 UK
11 13 RD
14 5 RD
14 7 ST
14 9 RD
14 10 CD
11 14 IJ
14 13 WR
11 15 WR
14 15 WR
7 16 RF
16 9 WR
16 10 WR
11 16 IJ
16 13 WR
14 16 UK
17 11 RF
18 9 RD
18 10 WR
11 18 IJ
18 13 WR
18 15 RD
18 17 ST
11 19 RD
18 19 RD
11 20 WR
18 20 RD
11 21 EX
18 21 RD
22 13 RD
22 15 EX
17 22 RF
18 22 UK

