33
MP*-tee
TP-head
MF-access.txt
SO-192.168.206.136
MF-cron.h
TF-data.zip
MF-logrotate.c
MP-zip
MP-more
MP-cat
TP-uname
MP-dirb
SF-f.r
MF-rc.common
MP-ls
MF-ufw.log
MP-cat
TF-cron.h
MP-cat
MF-pd.c
MP-cat
TP*-nl
TP*-less
MF-f.r
MF-access.txt
MF-s.c
SO-192.168.10.135
MF-target.example.c
MP-cat
MF-da-ks.cfg
SF-resolv.c
MP*-less
SF-secret.c
85
0 1 IJ
0 2 WR
1 2 WR
0 3 ST
1 3 ST
0 4 CD
1 4 RD
0 5 WR
1 5 WR
0 6 EX
1 6 RD
0 7 FR
1 7 IJ
7 2 UK
0 8 UK
3 9 RF
9 4 UK
3 10 RF
10 5 WR
10 6 RD
3 11 RF
11 5 UK
10 12 WR
10 13 WR
14 6 CD
10 14 IJ
14 12 RD
14 13 WR
10 15 EX
14 15 WR
10 16 FR
16 12 RD
16 13 WR
16 15 RD
10 17 UK
18 12 RD
18 13 RD
14 18 UK
16 19 RD
20 12 WR
20 13 CD
20 15 EX
16 20 UK
21 12 RD
21 13 EX
21 15 CD
21 19 RD
22 12 RD
22 13 RD
22 15 WR
22 19 EX
21 22 IJ
21 23 WR
22 23 RD
21 24 RD
22 24 RD
21 25 EX
22 25 WR
26 21 RF
26 22 RF
21 27 WR
22 27 WR
28 19 CD
21 28 IJ
22 28 IJ
28 23 CD
28 24 WR
28 25 WR
26 28 RF
28 27 EX
21 29 WR
22 29 RD
28 29 UK
21 30 WR
22 30 EX
21 31 FR
22 31 IJ
31 23 WR
31 24 WR
31 25 WR
26 31 RF
31 27 RD
31 30 WR
22 32 RD
31 32 UK

