23
MP*-less
MP-cat
MF-AutoSUID.sh
TP-sed
TP-grep
TP*-xwd
MF-raft-medium-directories.txt
MF-s.c
SO-192.168.10.135
MP*-touch
MF-settings.php
MF-image.php
MP-cat
SO-192.168.10.128
MF-T1574.006.c
TP*-cat
MF-T1027-004-test.c
MF-s.c
TP-tail
SO-192.168.10.128
MF-syslog.c
MP-sudo
SF-robots.txt
58
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 UK
0 4 IJ
1 4 UK
0 5 FR
0 6 RD
5 6 RD
0 7 RD
5 7 RD
8 0 RF
8 5 RF
0 9 FR
5 9 IJ
9 6 WR
9 7 RD
8 9 RF
0 10 WR
5 10 RD
9 10 WR
5 11 RD
9 11 WR
5 12 IJ
12 6 EX
12 7 EX
8 12 RF
9 12 UK
13 5 RF
5 14 UK
15 6 RD
15 7 WR
15 8 ST
15 10 RD
15 11 WR
15 13 ST
15 16 RD
15 17 CD
18 8 ST
18 10 RD
18 11 EX
18 13 ST
15 18 IJ
18 16 WR
18 17 WR
19 15 RF
19 18 RF
15 20 WR
18 20 WR
21 11 RD
21 13 ST
15 21 IJ
21 16 RD
21 17 WR
18 21 UK
15 22 UK

