42
MP-sh
MF-p.c
MP-grep
MP-ls
MP-cat
MF-HTML ( .chm ) files
MF-echo-art-fish.sh
MP-awk
TF-password-hash.sh
MP-bash
MF-lighttpd.c
MP-bash
SO-192.168.10.128
SO-192.168.47.155
MP*-sed
MP-netstat
MP-cat
MF-image.php
MF-pwquality.c
MF-ufw.c
MF-log.c
SO-http://192.168.10.128/shell.cgi
MP-awk
MP*-chmod 
TF-v.c
SF-pd.c
TF-pd.c
SF-syslog.c
MF-at.a
MF-inetd.c
MP*-tee
MF-etc.tar.gz
TF-os.sys
MP-bash 
TP*-head
MP-netstat
TP-uname
SF-2017.pl
SF-p.c
MF-passwd.zip
SO-http://192.168.206.137:8080/robots.txt
SF-locale.c
92
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
0 4 UK
2 5 WR
3 5 WR
2 6 WR
3 6 WR
7 1 WR
7 5 WR
7 6 RD
2 8 WR
3 8 UK
9 1 RD
2 9 UK
7 10 UK
11 1 RD
11 5 RD
11 6 EX
11 12 ST
11 13 ST
14 5 WR
14 6 WR
14 12 ST
14 13 ST
15 6 RD
11 15 UK
16 12 ST
16 13 ST
14 17 EX
16 17 UK
14 18 RD
14 19 EX
14 20 WR
21 14 RF
14 22 UK
23 18 WR
23 19 RD
23 20 WR
23 21 ST
23 24 RD
23 25 WR
23 26 WR
23 27 WR
23 28 RD
23 29 RD
30 20 EX
30 21 ST
30 24 WR
30 25 WR
30 26 WR
30 27 RD
30 28 WR
30 29 WR
23 31 WR
30 31 RD
23 32 WR
30 32 WR
23 33 FR
33 24 RD
33 25 WR
33 26 RD
33 27 UK
34 24 RD
34 25 EX
34 26 WR
34 28 RD
34 29 RD
30 34 IJ
34 31 RD
34 32 RD
35 25 EX
35 26 EX
35 28 WR
35 29 UK
36 26 WR
36 28 WR
30 36 IJ
36 31 EX
36 32 WR
34 36 IJ
30 37 RD
34 37 UK
30 38 CD
36 38 CD
30 39 RD
36 39 WR
40 30 RF
36 40 ST
36 41 UK

