27
MP-tcpdump 
SO-192.168.206.137:8080
MF-www.google.c
MF-ron.a
MP*-cat
MP-du
MP-sed
TP*-bash 
MF-p.c
MP-tac
MF-http.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-rev
TP-tail
MF-common.txt
MP-cat
TP*-netstat
TF-AutoSUID.sh
SF-cron.a
MP-less
SF-2017.pl
TF-httpd.c
MF-apache2.c
TP*-cat
MP-more
MP-less
MP-id
80
0 1 ST
0 2 CD
0 3 WR
0 4 FR
4 1 ST
4 2 EX
4 3 RD
0 5 FR
5 1 ST
5 2 WR
5 3 UK
0 6 FR
6 1 ST
6 2 WR
4 6 UK
1 7 RF
7 2 RD
7 8 RD
9 1 ST
9 2 WR
7 9 IJ
9 8 RD
7 10 RD
9 10 WR
11 7 RF
11 9 RF
7 12 FR
12 8 WR
9 12 UK
7 13 FR
13 8 WR
13 10 WR
13 11 ST
7 14 WR
13 14 RD
7 15 UK
16 8 CD
16 10 WR
16 11 ST
13 16 IJ
16 14 RD
13 17 RD
16 17 RD
13 18 RD
16 18 WR
19 10 WR
11 19 RF
13 19 IJ
19 14 WR
16 19 UK
13 20 WR
13 21 RD
13 22 EX
13 23 FR
23 14 WR
23 17 WR
23 18 WR
23 20 CD
23 21 WR
23 22 WR
24 14 CD
24 17 EX
24 18 RD
24 20 RD
24 21 WR
24 22 EX
23 24 IJ
25 17 WR
25 18 RD
25 20 RD
25 21 WR
25 22 RD
23 25 IJ
24 25 UK
26 17 WR
26 18 WR
26 20 EX
26 21 WR
26 22 RD
23 26 UK

