20
MP-bash 
MP*-bash 
MP-tee
MP-bash
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-grep
MF-subprocess.c
SO-192.168.10.129
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-ftp
MF-s.c
MF-Discovery.sh
TP-less
MF-journald.c
MF-lighttpd.c
TP-rev
MP*-cat
MP*-sh
TF-ufw.log
MP-sed
42
0 1 FR
0 2 UK
1 3 FR
1 4 ST
4 3 RF
1 5 FR
3 5 UK
1 6 RD
7 1 RF
1 8 ST
1 9 FR
9 4 ST
9 6 WR
9 7 ST
8 9 RF
1 10 EX
9 10 WR
1 11 WR
9 11 WR
12 4 ST
12 6 UK
9 13 WR
9 14 WR
7 15 RF
8 15 RF
9 15 UK
16 7 ST
16 8 ST
16 10 RD
16 11 RD
16 13 WR
16 14 UK
17 7 ST
8 17 RF
17 10 WR
17 11 EX
17 13 WR
17 18 RD
19 10 WR
19 11 WR
19 13 WR
17 19 UK

