18
MP-awk
SO-atomic@target.example
MF-at.a
TP*-grep
MP-cat
MF-0*.txt
MP*-dd
MP-cat
TP-iptables
MP*-awk
SF-echo-art-fish.sh
TP-cat
MF-http.c
MF-0*.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-e.c
TP*-cat
MF-io.r
34
1 0 RF
0 2 RD
0 3 IJ
1 3 RF
3 2 WR
0 4 UK
3 5 EX
6 1 ST
6 2 WR
3 6 UK
1 7 RF
7 2 WR
7 5 WR
8 1 ST
8 2 WR
8 5 RD
7 8 UK
9 1 ST
9 2 WR
9 5 WR
9 10 EX
11 1 ST
11 2 UK
9 12 RD
9 13 RD
14 9 RF
9 15 WR
9 16 FR
16 10 WR
16 12 RD
16 13 WR
16 14 ST
16 15 UK
9 17 WR

