16
MP*-uname
SF-resolv.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-data.zip
MP*-cat
MF-ufw.log
SO-192.168.37.130
SO-192.168.10.135
MP*-cat
MF-etc.tar.gz
MF-password-hash.sh
TP*-dd
TF-p.c
MF-1.zip
MF-apache2.c
MP-dd
35
0 1 WR
0 2 ST
0 3 EX
0 4 FR
4 1 RD
2 4 RF
4 3 WR
0 5 RD
4 5 CD
6 0 RF
6 4 RF
0 7 ST
4 7 ST
0 8 FR
8 1 RD
8 2 ST
8 3 WR
8 5 RD
8 6 ST
8 7 ST
0 9 EX
4 9 EX
8 9 RD
0 10 RD
4 10 WR
8 10 CD
2 11 RF
11 3 WR
4 11 UK
8 12 CD
8 13 WR
8 14 WR
6 15 RF
7 15 RF
8 15 UK

