31
MP-netstat
MP-tail
MF-s.c
MP-cat
SF-T1070.006-modification.txt
MP*-paste
SO-192.168.206.137
MF-PubPrn.vbs
MP-bash
MF-da-ks.cfg
MP-ssh
TP-searchsploit
MF-image.php
MP*-sed
SF-secret.c
MP-more
SF-/etc/sudoers
TP-grep
MP-ip
MP*-cat
MF-inetd.c
MF-Discovery.sh
MF-T1003.008.txt
MF-v.c
MF-rockyou.txt
MP*-head
TP-cat
SO-192.168.37.130
MF-art.sh
MF-settings.php
MP-echo
56
0 1 FR
0 2 WR
1 2 EX
0 3 UK
1 4 WR
1 5 FR
5 2 WR
5 4 WR
6 1 RF
6 5 RF
1 7 EX
5 7 RD
1 8 UK
5 9 RD
10 2 EX
10 4 UK
11 2 WR
5 11 IJ
6 11 RF
11 7 UK
5 12 WR
5 13 FR
6 13 RF
13 9 CD
13 12 CD
5 14 WR
13 14 WR
5 15 UK
13 16 RD
17 9 UK
18 12 WR
13 18 UK
19 12 RD
19 14 WR
19 16 WR
19 20 RD
19 21 RD
19 22 EX
19 23 WR
19 24 RD
25 16 CD
25 20 EX
25 21 WR
25 22 RD
25 23 WR
25 24 WR
26 16 WR
19 26 UK
25 27 ST
25 28 WR
25 29 EX
30 21 WR
30 22 WR
30 23 WR
30 24 WR
25 30 UK

