26
MP-rev
SO-192.168.1.1
MF-anaconda-ks.cfg
MP-nl
TP*-tail
MP-iptables
MF-f.r
TP-find
MF-password-hash.sh
MF-image.php
MP*-whoami
MP*-tee
MP-echo
MF-T1027-004-test.c
MF-dllhost.dat
SF-alertConfigField.php
TP*-ifconfig
MP-sed
TP-hostname
MP-awk
MP-grep
MP-grep
MP-head
MF-1.txt
TP-cat
SO-http://192.168.10.128/shell.cgi
77
1 0 RF
0 2 WR
0 3 FR
1 3 RF
3 2 RD
0 4 IJ
4 1 ST
4 2 EX
3 4 IJ
1 5 RF
5 2 EX
3 5 UK
4 6 WR
7 1 ST
7 2 EX
4 7 IJ
7 6 WR
4 8 WR
7 8 UK
4 9 RD
10 1 ST
10 2 WR
4 10 IJ
10 6 WR
10 9 WR
11 2 RD
4 11 IJ
11 6 WR
11 9 RD
4 12 IJ
12 6 UK
4 13 WR
10 13 RD
11 13 WR
10 14 WR
11 14 WR
10 15 WR
11 15 WR
16 9 WR
10 16 IJ
11 16 IJ
16 13 WR
16 14 CD
16 15 RD
17 9 UK
10 18 FR
11 18 IJ
18 13 EX
18 14 WR
18 15 WR
16 18 IJ
11 19 FR
19 13 RD
19 14 WR
19 15 WR
16 19 IJ
18 19 UK
11 20 FR
20 13 WR
20 14 EX
20 15 RD
16 20 IJ
21 13 WR
21 14 WR
21 15 RD
16 21 IJ
20 21 UK
22 13 RD
22 14 WR
22 15 WR
16 22 IJ
16 23 EX
22 23 RD
24 15 WR
16 24 IJ
22 24 UK
16 25 ST

