18
MP*-cat
SF-atomic.sh
SO-http://192.168.206.137:8080/robots.txt
TP*-vim
MF-ron.a
MP*-ls
TP-ls
SO-http://192.168.10.128/shell.cgi
TP-bash 
MF-target.example.c
SF-f.r
SO-192.168.47.155
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.10.130
SO-192.168.1.1
MP-tail
SF-resolv.c
TP*-chmod
59
0 1 RD
2 0 RF
0 3 IJ
3 1 WR
3 2 ST
0 4 WR
3 4 WR
0 5 FR
5 1 WR
2 5 RF
3 5 IJ
5 4 RD
0 6 IJ
6 1 WR
6 2 ST
3 6 IJ
6 4 WR
5 6 IJ
7 0 RF
7 3 RF
5 7 ST
7 6 RF
0 8 UK
3 9 WR
5 9 WR
6 9 CD
3 10 EX
5 10 CD
6 10 WR
3 11 ST
5 11 ST
11 6 RF
3 12 ST
12 5 RF
12 6 RF
3 13 ST
13 5 RF
13 6 RF
5 14 ST
14 6 RF
5 15 FR
6 15 IJ
15 7 ST
15 9 RD
15 10 EX
15 11 ST
15 12 ST
15 13 ST
14 15 RF
6 16 RD
15 16 WR
17 7 ST
17 9 WR
17 10 RD
11 17 RF
17 12 ST
13 17 RF
14 17 RF
15 17 UK

