33
MP*-cat
MF-subprocess.c
TF-pd.c
SF-syslog.c
MP-cat
MP-uname
TP*-tail
MP-sudo
MP-hostname
SF-da-ks.cfg
MF-robots.txt
MP-su
MP-cat
MP-cat
MF-da-ks.cfg
MP-cat
MP-sed
MP*-echo
SF-T1027-004-test.c
TP-iptables
MF-1.zip
SO-192.168.0.134
SO-123.6.44.67
SO-192.168.10.131
TP-systemctl
SO-192.168.37.130
MF-d.c
MF-logrotate.c
SF-cron.h
MF-HTML ( .chm ) files
MP-tail
MF-atomic.log
TP*-more
82
0 1 RD
0 2 EX
0 3 WR
0 4 FR
4 1 WR
4 2 WR
4 3 WR
0 5 FR
5 1 WR
5 2 WR
5 3 RD
4 5 UK
0 6 IJ
6 1 WR
6 2 CD
6 3 WR
0 7 FR
7 1 UK
0 8 FR
8 2 RD
8 3 WR
6 8 IJ
0 9 WR
6 9 WR
8 9 WR
0 10 EX
6 10 WR
8 10 EX
11 2 WR
11 3 WR
6 11 IJ
8 11 UK
12 2 RD
12 3 WR
6 12 UK
13 3 WR
13 9 WR
13 10 WR
13 14 WR
15 9 UK
16 10 RD
13 16 UK
17 10 WR
17 14 WR
17 18 EX
19 10 WR
19 14 UK
17 20 EX
21 17 RF
17 22 ST
17 23 ST
17 24 FR
24 18 WR
24 20 RD
21 24 RF
24 22 ST
23 24 RF
17 25 ST
25 24 RF
17 26 WR
24 26 RD
17 27 WR
24 27 RD
24 28 EX
24 29 RD
30 20 RD
30 21 ST
22 30 RF
30 23 ST
24 30 IJ
25 30 RF
30 26 RD
30 27 EX
30 28 WR
30 29 EX
30 31 WR
25 32 RF
32 26 WR
32 27 EX
32 28 RD
32 29 WR
30 32 UK

