40
MP-uname
SO-192.168.10.133
MF-alertConfigField.php
SF-access.txt
SF-lighttp.c
MP-ip
MF-T1070.006-modification.txt
TP-ifconfig
MF-raft-medium-directories.txt
MF-v.c
MP-cat
TP-cat
MP*-masscan
SF-backsup.sh
TF-AutoSUID.sh
MF-echo-art-fish.sh
TF-syslog.c
MP*-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-da-ks.cfg
MF-anaconda-ks.cfg
MF-www.google.c
TP*-nl
TP-netstat
MP-more
MP*-awk
MF-art.sh
SO-192.168.206.0
TP-tail
MP-cat
MP-cat
MF-target.example.c
MP-bash
MF-LinEnum.sh
MP-prel
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-os.exe
MF-chttp.c
MP-dpkg
SF-os.exe
103
0 1 ST
0 2 WR
0 3 WR
0 4 WR
0 5 FR
5 1 ST
5 2 RD
5 3 EX
5 4 RD
0 6 RD
5 6 RD
0 7 FR
7 1 ST
7 2 RD
7 3 WR
7 4 WR
5 7 UK
0 8 RD
0 9 WR
0 10 FR
10 1 ST
10 2 EX
10 3 WR
10 4 EX
10 6 WR
10 8 CD
10 9 UK
11 1 ST
11 2 UK
12 3 EX
12 4 EX
12 6 WR
12 8 WR
12 13 WR
12 14 RD
12 15 RD
12 16 WR
17 8 RD
17 13 WR
17 14 EX
17 15 WR
17 16 WR
12 18 ST
18 17 RF
12 19 RD
17 19 WR
12 20 WR
17 20 WR
12 21 RD
17 21 EX
12 22 FR
22 13 WR
22 14 WR
22 15 CD
22 16 WR
17 22 IJ
22 18 ST
22 19 RD
22 20 WR
22 21 UK
23 13 WR
23 14 UK
24 15 RD
24 16 RD
17 24 UK
25 15 RD
25 16 WR
18 25 RF
25 19 RD
25 20 EX
25 26 RD
27 25 RF
28 18 ST
28 19 CD
28 20 WR
25 28 IJ
28 26 RD
28 27 ST
29 19 WR
29 20 WR
25 29 UK
30 20 WR
30 26 WR
30 27 ST
28 30 IJ
28 31 WR
30 31 EX
32 26 WR
32 27 ST
28 32 UK
30 33 WR
34 26 WR
34 27 ST
34 31 WR
34 33 WR
30 35 ST
34 35 ST
30 36 WR
34 36 WR
30 37 UK
38 31 WR
38 33 UK
34 39 UK

