33
MP*-sudo
MF-T1070.006-reference.txt
MP-bash
MF-cron.h
MP-sh
SO-192.168.10.128
TP-hostname
TF-cron.m
SF-user.r
MF-log.c
MP-vi
MP-cat
MP-cat
SF-logrotate.c
TP*-cat
MP-less
SF-d.c
MF-flag4.txt
MP*-cat
MF-pd.c
TF-passwd.c
MF-at.a
SO-192.168.47.155
MP*-nl
MF-syslog.c
MF-AutoSUID.sh
MF-v.c
MF-subprocess.c
MP-less
MF-http.c
MP-cat
MF-raj.txt
MP-more
75
0 1 EX
0 2 FR
2 1 UK
0 3 WR
0 4 FR
4 3 WR
5 0 RF
5 4 RF
0 6 FR
6 3 WR
4 6 IJ
6 5 ST
0 7 RD
4 7 UK
0 8 WR
6 8 WR
0 9 WR
6 9 RD
0 10 UK
11 3 WR
11 5 ST
6 11 UK
12 3 RD
12 5 ST
12 8 WR
12 9 RD
12 13 RD
5 14 RF
14 8 WR
14 9 WR
12 14 IJ
14 13 RD
15 5 ST
15 8 RD
15 9 WR
12 15 UK
14 16 RD
14 17 UK
18 8 CD
18 9 CD
18 13 EX
18 16 RD
18 19 RD
18 20 RD
18 21 EX
18 22 ST
23 16 WR
23 19 WR
23 20 WR
23 21 RD
23 22 ST
18 24 CD
23 24 RD
18 25 RD
23 25 EX
18 26 WR
23 26 WR
18 27 RD
23 27 RD
28 19 RD
28 20 UK
23 29 UK
30 21 EX
22 30 RF
30 24 RD
30 25 WR
30 26 RD
30 27 WR
30 31 WR
22 32 RF
32 24 EX
32 25 WR
32 26 RD
32 27 RD
30 32 UK

