27
MP*-grep
MF-LinEnum.sh
MP*-git
SF-anaconda-ks.cfg
TF-resolv.c
TP-uname
MF-raft-large-directories.txt
SO-192.168.47.155
MF-2017.pl
SF-image.php
SF-1.zip
MP-nl
SF-bash_completion.sh
MP*-ip
MP-cat
SO-192.168.10.131
MP-cat
MF-f.r
MP*-ls
MF-target.example.c
TP-less
MF-1.zip
SF-settings.php
SO-192.168.206.137
MP-bash
MF-td.c
MF-syslog.c
63
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 UK
0 6 WR
2 6 WR
0 7 ST
7 2 RF
0 8 WR
2 8 WR
0 9 RD
2 9 UK
0 10 UK
11 1 RD
11 4 RD
11 6 WR
7 11 RF
11 8 RD
11 12 WR
13 4 EX
13 6 WR
13 7 ST
13 8 RD
13 12 CD
14 4 RD
14 6 UK
11 15 ST
13 15 ST
16 7 ST
16 8 RD
11 16 UK
13 17 WR
18 8 WR
18 12 RD
18 15 ST
18 17 RD
13 19 WR
18 19 WR
20 12 WR
13 20 IJ
20 15 ST
20 17 RD
18 20 IJ
20 19 WR
13 21 EX
18 21 WR
20 21 UK
13 22 WR
18 22 RD
13 23 ST
23 18 RF
15 24 RF
24 17 WR
24 19 UK
18 25 WR
18 26 WR

