42
MP*-less
MP-head
MF-1.zip
SF-victim-gzip.txt
SF-td.c
TF-alertConfigField.php
MP-bash
MF-secret.c
MF-syslog.c
TF-T1003.008.txt
SF-ttpd.c
MP-go
TP*-dpkg
MF-httpd.c
MF-f.r
MF-2017.pl
MF-raft-medium-directories.txt
SO-192.168.159.128
TF-cron.m
TP-awk
TP-cat
MP*-who
SO-192.168.206.137:8080
TF-victim-shred.txt
TP-tail
TP-vim
MP-grep
MF-rockyou.txt
TF-CleaingScript.sh
MP-more
TP*-less
TF-settings.php
MP-head
MF-AutoSUID.sh
TP-head
MF-T1003.008.txt
MF-e2.c
MP-cat
MP-ufw
MF-ufw.log
MF-target.example.c
MP-sh
90
0 1 FR
0 2 EX
1 2 WR
0 3 WR
1 3 RD
0 4 EX
1 4 EX
0 5 WR
1 5 EX
0 6 FR
1 6 UK
0 7 EX
0 8 WR
0 9 RD
0 10 WR
11 2 RD
11 3 RD
11 4 UK
12 2 RD
12 3 RD
12 5 WR
12 7 EX
12 8 WR
12 9 RD
12 10 WR
12 13 RD
12 14 RD
12 15 WR
12 16 EX
12 17 ST
12 18 WR
19 9 RD
19 10 WR
12 19 IJ
19 13 WR
19 14 WR
19 15 UK
20 10 UK
12 21 FR
21 13 WR
21 14 RD
21 16 WR
21 17 ST
21 18 WR
12 22 ST
21 22 ST
21 23 WR
24 14 WR
24 16 CD
17 24 RF
24 18 WR
21 24 UK
25 16 EX
25 17 ST
25 18 WR
25 22 ST
25 23 WR
26 16 EX
17 26 RF
26 18 EX
26 22 ST
26 23 UK
25 27 WR
25 28 UK
22 29 RF
29 27 RD
22 30 RF
30 27 WR
29 30 IJ
29 31 UK
32 22 ST
32 27 WR
30 32 IJ
30 33 RD
32 33 WR
34 27 WR
30 34 UK
32 35 RD
32 36 WR
37 27 WR
32 37 UK
38 33 WR
38 35 WR
38 36 EX
38 39 WR
38 40 WR
41 33 RD
41 35 RD
41 36 WR
38 41 UK

