33
MP-tac
MP*-grep
MP-grep
TP-head
MP-docker
SO-192.168.10.135
SO-192.168.10.128
MP*-bash 
SO-192.168.10.135
MF-access.txt
TF-logrotate.c
MF-e.c
SO-192.168.10.133
TP-go
MP*-cat
MP-cat
MP-netstat
MP*-git
TP-sed
TF-raw.githubusercontent.c
MP-wget 
MP-cat
MP-find
SO-192.168.10.130
TF-Users.tar.gz
MP-awk
TP-hydra
MP-perl
MF-cron.m
MF-bash_completion.sh
MF-lighttpd.c
MP-dd
MP-ls
80
0 1 FR
0 2 UK
1 3 IJ
1 4 FR
3 4 UK
5 1 RF
1 6 ST
1 7 FR
5 7 RF
6 7 RF
1 8 ST
8 7 RF
1 9 WR
7 9 WR
1 10 WR
7 10 WR
1 11 WR
7 11 WR
7 12 ST
5 13 RF
6 13 RF
7 13 UK
14 5 ST
6 14 RF
14 8 ST
14 9 WR
14 10 RD
14 11 EX
12 14 RF
15 5 ST
15 6 ST
15 8 ST
15 9 WR
15 10 WR
15 11 WR
12 15 RF
14 15 UK
16 6 ST
16 8 ST
16 9 WR
16 10 WR
16 11 WR
12 16 RF
8 17 RF
17 9 WR
17 10 RD
17 11 WR
17 12 ST
18 8 ST
18 9 UK
16 19 RD
17 19 RD
20 10 WR
20 11 UK
12 21 RF
21 19 RD
22 12 ST
16 22 UK
17 23 ST
21 23 ST
17 24 WR
21 24 UK
17 25 FR
25 19 RD
25 23 ST
17 26 FR
26 19 WR
23 26 RF
25 26 IJ
17 27 FR
27 19 WR
27 23 ST
25 27 UK
26 28 RD
26 29 RD
26 30 WR
31 23 ST
26 31 UK
32 23 ST
32 28 UK

