26
MP*-less
TF-ufw.log
SO-192.168.10.131
MP*-cat
MP-cat
MF-lighttpd.c
TF-T1070.006-reference.txt
TP-uname
TP-sed
MP-ls
SF-rockyou.txt
MP-sudo
MP*-dnsdomainname
SF-s.c
MF-flag4.txt
TP-nl
SF-ufw.log
SO-192.168.206.0
SF-LinEnum.sh
MF-journald.c
MP*-head
SF-art.sh
MF-robots.txt
SF-httpd.c
SF-chttp.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
55
0 1 RD
2 0 RF
0 3 FR
3 1 WR
2 3 RF
0 4 FR
4 1 RD
4 2 ST
3 4 UK
0 5 WR
0 6 RD
0 7 IJ
7 1 RD
2 7 RF
7 5 WR
7 6 WR
0 8 UK
9 1 UK
7 10 WR
2 11 RF
11 5 WR
11 6 EX
7 11 IJ
11 10 RD
12 2 ST
12 5 WR
12 6 WR
7 12 UK
11 13 RD
11 14 WR
15 5 RD
15 6 WR
15 10 CD
11 15 IJ
15 13 WR
15 14 WR
11 16 UK
15 17 ST
15 18 WR
15 19 WR
20 10 WR
20 13 WR
20 14 CD
15 20 IJ
20 17 ST
20 18 WR
20 19 RD
15 21 EX
20 21 CD
15 22 EX
20 22 WR
15 23 WR
20 23 UK
15 24 RD
25 15 RF

