27
MP*-ls
SF-td.c
SF-lighttpd.c
MP-grep
MF-atomic.log
SF-user.r
SO-192.168.10.133
MP-grep
MF-Office365DCOMCheck.ps1
MF-syslog.c
MP-bash
TP*-uname
SO-atomic@target.example
MP-less
MP-tail
MF-raj.txt
SO-192.168.10.128
MP-sed
MP-chmod 
TP*-bash
TP*-hash-identifier
SF-logrotate.c
MF-resolv.c
MF-subprocess.c
MF-T1003.008.txt
SO-192.168.10.129
MP-curl
58
0 1 WR
0 2 RD
0 3 FR
3 1 CD
3 2 WR
0 4 WR
3 4 WR
0 5 WR
3 5 WR
0 6 ST
6 3 RF
0 7 FR
7 1 WR
7 2 WR
3 7 UK
0 8 RD
0 9 WR
0 10 FR
10 1 CD
10 2 RD
10 4 UK
11 1 WR
11 2 RD
11 5 RD
6 11 RF
11 8 WR
11 9 RD
12 11 RF
13 5 UK
6 14 RF
14 8 EX
14 9 UK
11 15 EX
16 11 RF
17 8 WR
11 17 IJ
17 12 ST
17 15 WR
17 16 ST
18 8 UK
11 19 IJ
19 12 ST
19 15 WR
16 19 RF
17 19 IJ
11 20 FR
20 12 ST
20 15 EX
16 20 RF
17 20 IJ
19 20 UK
11 21 WR
17 21 RD
17 22 CD
17 23 WR
17 24 WR
17 25 ST
17 26 UK

