25
MP-tee
TF-victim-shred.txt
MF-password-hash.sh
MF-s.c
SO-192.168.206.136
MF-test.txt
TF-atomic.sh
MF-resolv.c
MP-sudo
MP*-less
MF-flag3.txt
SF-s.c
MF-da-ks.cfg
SO-192.168.10.131
TP*-bash
MF-inetd.c
MF-Discovery.sh
MP*-less
SF-common.txt
SF-apache2.c
MF-journald.c
MF-2017.pl
MP*-w
MF-linux.txt
MF-shell.cgi
63
0 1 WR
0 2 WR
0 3 WR
0 4 ST
0 5 RD
0 6 WR
0 7 RD
0 8 FR
8 1 RD
8 2 WR
8 3 WR
4 8 RF
8 5 EX
8 6 WR
8 7 RD
0 9 FR
9 1 EX
9 2 EX
9 3 EX
4 9 RF
9 5 WR
9 6 WR
9 7 WR
0 10 WR
8 10 WR
9 10 RD
9 11 WR
9 12 WR
13 9 RF
14 6 WR
14 7 EX
9 14 IJ
14 10 CD
14 11 WR
14 12 EX
13 14 RF
9 15 WR
14 15 WR
9 16 RD
14 16 WR
9 17 FR
17 10 RD
17 11 RD
17 12 RD
17 13 ST
14 17 IJ
17 15 WR
17 16 WR
14 18 WR
17 18 WR
14 19 WR
17 19 WR
14 20 WR
17 20 WR
14 21 WR
17 21 WR
13 22 RF
14 22 IJ
22 15 WR
22 16 RD
17 22 UK
14 23 WR
14 24 UK

