25
MP-perl
MF-te.c
MF-settings.php
MF-1.zip
TP*-head
SF-lighttp.c
SF-pd.c
TP-dirb
SO-192.168.47.134:4444
MF-data.zip
MP*-rev
TP-dd
SF-ufw.log
SO-atomic@target.example
MP*-ifconfig
MF-echo-art-fish.sh
MF-HTML ( .chm ) files
SF-access.htm
TP-netstat
MF-backsup.sh
MF-da-ks.cfg
TP*-head
MF-image.php
SF-passwd.zip
TP-cat
63
0 1 WR
0 2 RD
0 3 CD
0 4 IJ
4 1 RD
4 2 WR
4 3 RD
0 5 WR
4 5 RD
0 6 WR
4 6 WR
0 7 UK
4 8 ST
4 9 WR
10 1 RD
10 2 WR
10 3 RD
4 10 IJ
10 5 WR
10 6 EX
8 10 RF
10 9 WR
11 1 EX
11 2 WR
11 3 UK
4 12 RD
10 12 WR
13 4 RF
10 13 ST
4 14 FR
14 5 EX
14 6 RD
14 8 ST
14 9 RD
14 12 RD
14 13 ST
10 15 WR
14 15 WR
10 16 WR
14 16 RD
10 17 RD
14 17 WR
8 18 RF
18 9 UK
10 19 RD
14 19 WR
10 20 WR
14 20 WR
21 12 RD
13 21 RF
21 15 WR
21 16 WR
21 17 RD
21 19 WR
21 20 WR
21 22 WR
21 23 WR
24 15 WR
24 16 EX
24 17 RD
24 19 RD
24 20 EX
21 24 UK

