27
MP-ifconfig
SF-www.google.c
MP-cat
MP-tac
MF-flag3.txt
MF-f.r
MP-awk
MP-awk
MF-raft-medium-directories.txt
MF-user.r
TP*-ls
MF-lighttp.c
MF-at.a
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-cat
TP*-rev
MP*-sed
MP-hydra
SO-8.8.8.8
MF-art.sh
MF-raft-large-directories.txt
MF-www.google.c
TP-cat
MF-raft-medium-directories.txt
SF-rockyou.txt
TP-ls
MP-cat
72
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 WR
2 3 UK
0 4 CD
0 5 RD
0 6 FR
6 1 RD
6 4 WR
6 5 WR
0 7 FR
7 1 RD
7 4 WR
7 5 WR
6 7 UK
0 8 RD
0 9 RD
0 10 IJ
10 1 WR
10 4 WR
10 5 RD
10 8 EX
10 9 WR
10 11 RD
10 12 RD
13 10 RF
14 4 WR
14 5 EX
14 8 RD
14 9 RD
10 14 IJ
14 11 WR
14 12 WR
13 14 RF
15 5 RD
15 8 WR
15 9 RD
10 15 IJ
15 11 RD
15 12 RD
15 13 ST
14 15 IJ
16 8 WR
16 9 WR
10 16 IJ
16 11 WR
16 12 WR
13 16 RF
14 16 UK
17 8 UK
18 10 RF
18 15 RF
10 19 WR
15 19 EX
10 20 WR
15 20 WR
15 21 UK
22 12 WR
13 22 RF
22 18 ST
22 19 RD
22 20 RD
22 23 RD
22 24 WR
18 25 RF
25 19 EX
25 20 WR
22 25 UK
18 26 RF
26 19 UK

