25
MP*-cat
MP*-grep
MP-cat
MP-netstat
MP-sed
MF-pwquality.c
MP-ifconfig
MF-os.exe
SO-192.168.0.134
TP-awk
TP-cat
MP-nl
MF-flag3.txt
SF-common.txt
MF-flag4.txt
MF-access.htm
MP*-paste
TP*-less
MP-uname
MP-bash
MF-common.txt
SO-192.168.1.1
TP-cat
MF-cron.a
MP-dd
57
0 1 FR
0 2 UK
1 3 FR
1 4 FR
3 4 UK
1 5 WR
1 6 FR
6 5 EX
1 7 EX
6 7 RD
8 1 RF
6 8 ST
1 9 IJ
9 5 WR
6 9 IJ
9 7 WR
9 8 ST
1 10 FR
10 5 CD
6 10 UK
1 11 FR
11 5 UK
9 12 WR
9 13 WR
9 14 RD
9 15 EX
16 7 RD
8 16 RF
9 16 IJ
16 12 WR
16 13 RD
16 14 WR
16 15 WR
17 7 WR
8 17 RF
9 17 IJ
17 12 WR
17 13 EX
17 14 EX
17 15 WR
16 17 IJ
18 8 ST
9 18 UK
19 12 WR
19 13 RD
19 14 WR
19 15 WR
16 19 UK
17 20 CD
21 17 RF
22 12 WR
22 13 WR
22 14 WR
22 15 UK
17 23 RD
24 14 RD
17 24 UK

