18
MP-paste
TP-grep
SO-192.168.206.136
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-uname
MP*-cat
MP*-ifconfig
MF-syslog.c
MF-T1070.004-test.txt
MP-more
MF-AutoSUID.sh
MF-0*.txt
SF-secret.c
MF-0*.txt
MP*-ls
MP*-cat
SF-echo-art-fish.sh
MP-less
54
0 1 FR
2 0 RF
1 2 ST
3 0 RF
3 1 RF
0 4 FR
1 4 IJ
2 4 RF
3 4 RF
0 5 FR
1 5 IJ
5 2 ST
3 5 RF
4 5 UK
0 6 FR
1 6 IJ
2 6 RF
3 6 RF
0 7 RD
1 7 RD
6 7 RD
0 8 WR
1 8 RD
6 8 WR
0 9 FR
1 9 UK
0 10 WR
6 10 CD
6 11 WR
6 12 WR
6 13 WR
6 14 FR
14 7 EX
14 8 WR
14 10 WR
14 11 CD
14 12 WR
14 13 CD
6 15 FR
15 7 WR
15 8 WR
15 10 CD
15 11 WR
15 12 WR
15 13 WR
6 16 WR
14 16 WR
15 16 RD
17 8 WR
17 10 WR
17 11 WR
17 12 RD
17 13 WR
15 17 UK

