32
MP*-netstat
TP-tail
MP*-netstat
TP-less
SF-inetd.c
MF-etc.tar.gz
MF-pwquality.c
MP-bash
MF-pd.c
MF-loot.txt
MP*-vi
MF-journald.c
MF-test.gif
MP-ls
MP-bash
MP-vi
MP-grep
MP-awk
MP-awk
MP-sed
MP*-ln 
MP-rev
TF-T1070.004-test.txt
MF-access.txt
TF-alertConfigField.php
MF-td.c
MF-lighttp.c
MP-curl
MF-art.sh
MP-cd
MF-test.txt
MP-less
72
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 WR
2 4 RD
0 5 WR
2 5 RD
0 6 WR
2 6 RD
0 7 FR
2 7 UK
0 8 RD
0 9 RD
0 10 FR
10 4 RD
10 5 EX
10 6 WR
10 8 WR
10 9 WR
10 11 CD
10 12 RD
13 4 RD
13 5 RD
13 6 UK
14 4 RD
14 5 RD
14 8 WR
14 9 CD
14 11 WR
14 12 RD
15 5 EX
15 8 WR
15 9 WR
15 11 EX
15 12 UK
16 8 CD
16 9 EX
16 11 WR
14 16 UK
17 8 RD
17 9 WR
10 17 UK
18 8 WR
18 9 UK
19 11 WR
20 11 RD
21 11 RD
19 21 UK
20 22 WR
20 23 WR
20 24 WR
20 25 RD
20 26 WR
20 27 FR
27 22 RD
27 23 RD
27 24 EX
27 25 WR
27 26 WR
20 28 WR
27 28 RD
20 29 FR
29 22 WR
29 23 RD
29 24 WR
29 25 WR
29 26 WR
27 29 UK
20 30 EX
31 22 UK

