20
MP-w
MP-nmap
SF-journald.c
MP-cat
SF-flag3.txt
MP-dd
TP*-bash
TP-cat
MP-bash
SO-192.168.0.134
MF-alertConfigField.php
MP-nl
MF-journald.c
MP*-paste
TP*-cat
MF-raft-medium-directories.txt
MP*-cat
SO-192.168.206.136
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-image.php
44
0 1 FR
0 2 WR
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 FR
3 5 UK
0 6 IJ
6 4 WR
0 7 FR
7 4 WR
6 7 IJ
0 8 FR
8 4 UK
9 0 RF
9 6 RF
9 7 RF
0 10 EX
6 10 WR
7 10 EX
6 11 IJ
7 11 UK
6 12 RD
6 13 IJ
9 13 RF
13 10 WR
13 12 CD
6 14 IJ
9 14 RF
14 10 WR
14 12 EX
13 14 IJ
6 15 WR
13 15 EX
14 15 WR
6 16 IJ
16 9 ST
16 10 WR
16 12 WR
13 16 UK
17 14 RF
14 18 ST
14 19 UK

