29
MP*-nl
TF-secret.c
MP-cat
SO-192.168.206.136
TP-dirb
SO-192.168.10.135
SO-http://192.168.0.134/passwd
MF-inetd.c
MP-tee
MF-atomic.log
MP-dd
MF-http.c
MF-shell.cgi
MP-uname
TP*-ls
SO-192.168.0.134
MP*-less
MF-raw.githubusercontent.c
MP-less
SO-192.168.1.1
MF-victim-shred.txt
MF-ufw.log
TF-secret.c
TP*-tail
MF-passwd.zip
MF-raw.githubusercontent.c
MP-cat
SO-http://192.168.10.128/shell.cgi
MP-dd
77
0 1 WR
0 2 FR
2 1 RD
0 3 ST
2 3 ST
0 4 FR
4 1 RD
2 4 IJ
3 4 RF
5 0 RF
2 5 ST
4 5 ST
0 6 ST
6 2 RF
6 4 RF
0 7 WR
2 7 EX
4 7 WR
0 8 FR
8 1 RD
8 3 ST
4 8 IJ
5 8 RF
6 8 RF
8 7 UK
0 9 WR
2 9 WR
4 9 EX
0 10 UK
2 11 EX
4 11 UK
2 12 RD
3 13 RF
13 5 ST
13 6 ST
13 9 UK
14 5 ST
14 6 ST
14 12 WR
15 14 RF
16 6 ST
16 12 WR
14 16 IJ
15 16 RF
14 17 RD
16 17 RD
18 12 WR
14 18 IJ
15 18 RF
18 17 WR
19 14 RF
16 19 ST
18 19 ST
14 20 WR
16 20 WR
18 20 UK
14 21 RD
16 21 WR
14 22 UK
15 23 RF
16 23 IJ
23 17 RD
23 19 ST
23 21 WR
16 24 WR
23 24 EX
23 25 WR
26 17 WR
19 26 RF
26 21 WR
23 26 IJ
26 24 WR
26 25 UK
27 23 RF
19 28 RF
28 21 WR
23 28 UK

