22
MP*-find
MP-grep
MF-T1070.006-reference.txt
MP*-grep
MF-td.c
MP-pr
MF-data.zip
TF-pwquality.c
TF-resolv.c
MP*-ps
MF-flag4.txt
TP-systemd
TP-less
MF-raj.txt
MP*-cat
MF-access.txt
SF-raw.githubusercontent.c
SF-da-ks.cfg
MF-cron.a
SF-te.c
SF-user.r
MF-T1003.008.txt
39
0 1 FR
0 2 RD
1 2 UK
0 3 FR
0 4 RD
3 4 WR
0 5 FR
3 5 UK
0 6 WR
0 7 RD
0 8 WR
0 9 FR
9 4 WR
9 6 WR
9 7 WR
9 8 RD
0 10 WR
9 10 WR
11 4 CD
11 6 WR
11 7 WR
11 8 WR
9 11 IJ
11 10 WR
12 4 CD
12 6 UK
9 13 WR
11 13 WR
14 4 RD
14 7 WR
14 8 EX
9 14 UK
11 15 WR
11 16 WR
11 17 WR
11 18 EX
11 19 CD
11 20 WR
11 21 CD

