27
MP-grep
MP*-sed
TF-flag4.txt
MF-flag3.txt
TP-finger
SF-httpd.c
SO-192.168.0.134
TF-flag3.txt
SF-CleaingScript.sh
MF-data.zip
TP*-cat
SO-192.168.10.135
MF-anaconda-ks.cfg
TP*-tr
MP-ls
MP-tar
MP-dd
MP-cat
SF-subprocess.c
MF-LinEnum.sh
SF-http.c
MP*-netstat
MP-sed
MP-sed
SO-192.168.206.0
SF-httpd.c
MF-cron.h
76
0 1 FR
0 2 UK
1 3 CD
1 4 FR
4 3 WR
1 5 WR
4 5 RD
1 6 ST
4 6 ST
1 7 WR
4 7 RD
1 8 WR
4 8 EX
1 9 EX
4 9 CD
1 10 FR
10 3 EX
4 10 IJ
10 5 WR
6 10 RF
10 7 WR
10 8 WR
10 9 RD
1 11 ST
4 11 ST
11 10 RF
4 12 WR
10 12 WR
13 3 EX
4 13 IJ
13 5 RD
6 13 RF
13 7 RD
13 8 WR
13 9 WR
10 13 UK
4 14 IJ
14 5 RD
6 14 RF
14 7 WR
14 8 CD
14 9 UK
15 5 WR
15 6 ST
15 7 RD
15 8 RD
11 15 RF
15 12 WR
6 16 RF
16 7 RD
16 8 RD
16 11 ST
16 12 RD
15 16 UK
17 7 EX
17 8 EX
17 11 ST
17 12 RD
17 18 WR
17 19 WR
17 20 WR
11 21 RF
21 12 RD
21 18 WR
21 19 RD
21 20 EX
22 12 RD
22 18 EX
22 19 CD
22 20 RD
17 23 UK
21 24 ST
22 24 ST
21 25 RD
22 25 UK
21 26 UK

