24
MP*-sed
MP-cat
MF-raj.txt
TP-rev
MP*-sudo
MP-find
SF-T1070.006-reference.txt
TP-grep
MF-td.c
SF-CleaingScript.sh
TP*-cat
MP*-grep
SF-lighttp.c
TP-dd
MP-sudo
MP-cp
MF-data.zip
TP-pr
SO-192.168.37.130
TP-vim
MP-ls
SO-192.168.1.1
MF-robots.txt
MP-ls
68
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 UK
0 4 FR
0 5 FR
1 5 UK
0 6 WR
4 6 EX
0 7 IJ
4 7 IJ
7 6 WR
0 8 RD
4 8 EX
7 8 RD
0 9 WR
4 9 WR
7 9 WR
0 10 IJ
4 10 IJ
10 6 RD
7 10 IJ
10 8 RD
10 9 RD
4 11 FR
11 6 RD
7 11 IJ
11 8 RD
11 9 RD
10 11 IJ
4 12 RD
7 12 WR
10 12 UK
4 13 IJ
13 6 WR
7 13 IJ
13 8 WR
13 9 WR
11 13 IJ
4 14 FR
14 6 WR
7 14 IJ
14 8 WR
14 9 WR
11 14 UK
15 6 RD
7 15 IJ
15 8 WR
15 9 EX
13 15 UK
7 16 WR
7 17 IJ
17 8 RD
17 9 CD
17 16 EX
17 18 ST
19 9 RD
19 16 RD
17 19 UK
20 16 EX
18 20 RF
20 21 ST
20 22 WR
23 16 WR
23 18 ST
20 23 UK

