20
MP*-awk
TP*-ls
MP-less
SF-ret.c
MP-cat
MP*-cat
MP-cat
MP-dd
TP-cat
MF-T1027-004-test.c
MP-find
TF-cron.m
MP-shred
TP-ls
TP*-tail
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-whoami
MF-os.exe
MP-rev
MP-dnsdomainname
48
0 1 FR
0 2 FR
1 2 IJ
0 3 WR
1 3 EX
2 3 CD
0 4 FR
1 4 IJ
4 3 WR
0 5 FR
1 5 IJ
5 3 RD
0 6 FR
1 6 UK
0 7 FR
7 3 WR
4 7 UK
0 8 IJ
2 8 UK
0 9 EX
5 9 WR
0 10 FR
10 3 WR
10 9 WR
5 11 WR
10 11 CD
12 3 WR
12 9 EX
10 12 UK
13 3 RD
5 13 UK
14 9 WR
14 11 RD
14 15 ST
16 9 WR
16 11 WR
14 16 IJ
16 15 ST
14 17 WR
16 17 WR
18 9 EX
18 11 WR
14 18 IJ
15 18 RF
16 18 UK
19 9 WR
19 11 RD
14 19 UK

