24
MP*-ip
MP-cat
SO-atomic@target.example
SO-192.168.1.1
MP-awk
TP-bash
MP-bash
MP*-sudo
MP-curl
MF-da-ks.cfg
MF-atomic.log
MF-Discovery.sh
MP-ifconfig
TP*-cat
MF-image.php
SO-192.168.47.155
MP-rev
MP*-ip
SF-T1074.001_discovery.log
TP-less
MF-syslog.c
MP-find
MP-pr
TF-chttp.c
52
0 1 FR
0 2 ST
1 2 ST
0 3 ST
3 1 RF
0 4 FR
1 4 UK
0 5 FR
5 2 ST
3 5 RF
0 6 UK
7 2 ST
3 7 RF
5 7 IJ
2 8 RF
8 3 ST
5 8 UK
7 9 WR
7 10 RD
7 11 WR
2 12 RF
3 12 RF
7 12 UK
13 3 ST
13 9 EX
13 10 EX
13 11 WR
13 14 EX
13 15 ST
16 9 WR
16 10 WR
16 11 CD
13 16 IJ
16 14 EX
15 16 RF
17 9 RD
17 10 EX
17 11 WR
13 17 IJ
17 14 WR
17 15 ST
16 17 UK
13 18 WR
19 9 UK
13 20 EX
21 11 WR
13 21 UK
22 14 WR
22 15 ST
22 18 WR
22 20 RD
22 23 UK

