44
MP-wget 
TP-awk
MP-tac
MF-audioddg.pdb
MP-awk
MP-sed
MP-grep
SO-123.6.44.67
MF-cron.m
MF-rockyou.txt
MF-at.a
TP*-cat
MP-less
MF-www.google.c
MF-cron.a
MP-sudo
MF-rockyou.txt
TP*-sudo
SO-64.192.168.80
MF-td.c
TP-cat
MF-access.txt
SF-access.txt
MP-cat
MP-bash 
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-raw.githubusercontent.c
MF-cron.h
MP-nl
MP-uname
SO-192.168.10.131
MF-T1074.001_discovery.log
MF-1.zip
MF-T1003.008.txt
SF-journald.c
TP*-pr
TP*-who
TF-te.c
MF-ufw.c
MF-atomic.log
SO-192.168.1.1
MF-2017.pl
SO-192.168.1.1
MP-dpkg
119
0 1 IJ
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 EX
0 5 FR
5 3 UK
0 6 FR
4 6 UK
7 0 RF
0 8 WR
0 9 WR
0 10 RD
7 11 RF
11 8 WR
11 9 WR
11 10 WR
12 7 ST
12 8 WR
12 9 EX
12 10 RD
11 12 IJ
11 13 WR
12 13 WR
11 14 WR
12 14 EX
15 7 ST
15 8 WR
15 9 EX
15 10 RD
11 15 IJ
15 13 UK
11 16 RD
12 16 RD
17 7 ST
17 8 WR
17 9 RD
17 10 RD
11 17 IJ
12 17 IJ
17 14 EX
17 16 RD
18 11 RF
12 18 ST
18 17 RF
11 19 WR
12 19 RD
17 19 WR
20 10 WR
11 20 IJ
12 20 IJ
20 14 RD
20 16 WR
17 20 IJ
18 20 RF
20 19 WR
11 21 WR
12 21 RD
17 21 RD
20 21 RD
12 22 RD
17 22 RD
20 22 RD
23 14 WR
23 16 EX
17 23 UK
24 14 WR
24 16 RD
18 24 RF
24 19 EX
20 24 IJ
24 21 WR
24 22 EX
25 20 RF
24 25 ST
20 26 WR
24 26 WR
20 27 WR
24 27 UK
28 18 ST
28 19 RD
20 28 UK
29 19 EX
29 21 EX
29 22 WR
25 29 RF
29 26 WR
30 29 RF
29 31 WR
29 32 EX
29 33 WR
29 34 WR
35 25 ST
35 26 WR
29 35 IJ
30 35 RF
35 31 RD
35 32 EX
35 33 WR
35 34 WR
36 26 CD
29 36 IJ
30 36 RF
36 31 EX
36 32 WR
36 33 WR
36 34 WR
35 36 IJ
35 37 WR
36 37 RD
35 38 WR
36 38 UK
35 39 WR
35 40 ST
35 41 CD
35 42 ST
43 34 WR
35 43 UK

