21
MP*-whoami
SF-inetd.c
MF-locale.c
TP-echo
MF-inetd.c
SF-CleaingScript.sh
TF-ufw.log
SO-192.168.10.133
MP-netstat
MF-ret.c
MF-shell.cgi
TF-os.sys
TF-cron.m
MF-T1070.004-test.txt
SF-apache2.c
MP*-sed
MF-T1074.001_discovery.log
MF-chttp.c
MP*-cd
SO-192.168.10.129
MP*-grep
49
0 1 WR
0 2 RD
0 3 IJ
3 1 WR
3 2 UK
0 4 WR
0 5 WR
0 6 RD
0 7 ST
0 8 FR
8 1 RD
8 4 WR
8 5 WR
8 6 WR
8 7 ST
0 9 WR
8 9 WR
0 10 RD
8 10 WR
8 11 RD
8 12 CD
8 13 WR
8 14 RD
15 5 WR
15 6 WR
15 7 ST
15 9 RD
15 10 WR
15 11 WR
15 12 WR
15 13 UK
8 16 RD
8 17 WR
8 18 FR
18 9 RD
18 10 RD
18 11 RD
18 12 WR
18 14 WR
18 16 WR
18 17 WR
18 19 ST
20 10 WR
20 11 EX
20 12 RD
20 14 EX
20 16 WR
20 17 WR
18 20 UK

