18
MP*-grep
MP-dd
MP-more
MF-AutoSUID.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-nl
MP*-cat
MF-T1070.006-modification.txt
TF-cron.a
TP-grep
TP*-ip
MF-www.google.c
MF-td.c
TP-cat
MF-www.google.c
MF-T1074.001_discovery.log
MP*-nl
TP-cat
50
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 ST
0 5 FR
5 3 EX
4 5 RF
0 6 FR
6 3 WR
6 4 ST
5 6 UK
0 7 RD
0 8 WR
0 9 IJ
9 3 CD
4 9 RF
9 7 RD
9 8 WR
0 10 IJ
10 3 RD
4 10 RF
10 7 WR
10 8 RD
9 10 IJ
9 11 EX
10 11 WR
9 12 EX
10 12 WR
13 4 ST
13 7 WR
13 8 WR
9 13 IJ
10 13 UK
9 14 WR
9 15 WR
16 7 WR
16 8 CD
9 16 IJ
16 11 CD
16 12 RD
16 14 WR
16 15 RD
17 8 RD
9 17 IJ
17 11 RD
17 12 WR
17 14 RD
17 15 WR
16 17 UK

