16
MP*-ls
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.0.134
MP*-hydra
SF-image.php
MP*-chmod 
TF-robots.txt
MP*-python
SF-2017.pl
MF-CleaingScript.sh
TP-cat
MP-python
MP-head
MP-nl
TP-cat
MP-scp
42
1 0 RF
0 2 ST
0 3 FR
3 1 ST
3 2 ST
0 4 WR
3 4 RD
0 5 FR
1 5 RF
2 5 RF
5 4 CD
0 6 WR
3 6 WR
5 6 RD
0 7 FR
1 7 RF
2 7 RF
7 4 RD
7 6 WR
0 8 RD
3 8 EX
5 8 UK
0 9 CD
3 9 RD
7 9 RD
0 10 IJ
10 1 ST
10 2 ST
3 10 IJ
10 4 WR
10 6 UK
1 11 RF
2 11 RF
11 4 RD
7 11 UK
12 2 ST
12 4 WR
12 9 WR
3 13 UK
14 9 EX
12 14 UK
15 9 UK

