24
MP*-less
MF-td.c
TP*-cat
MF-lighttpd.c
MF-ret.c
MP-dd
SF-os.exe
SO-192.168.10.133
TF-pwquality.c
MF-sysctl.c
MP-ifconfig
MP-sed
MP*-cat
MF-lighttpd.c
TF-t.c
MF-logrotate.c
MF-subprocess.c
MF-os.exe
MP-php
MP*-find
MF-Users.tar.gz
SF-user.r
MF-secret.c
MP-ls
50
0 1 EX
0 2 IJ
2 1 RD
0 3 WR
2 3 WR
0 4 RD
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 RD
5 4 WR
0 6 WR
2 6 UK
0 7 ST
7 5 RF
0 8 WR
5 8 RD
0 9 RD
5 9 WR
0 10 UK
11 1 WR
11 3 CD
11 4 EX
5 11 UK
12 3 EX
12 4 WR
12 7 ST
12 8 EX
12 9 WR
12 13 WR
12 14 WR
12 15 WR
12 16 WR
12 17 RD
18 8 RD
18 9 EX
12 18 UK
19 14 RD
19 15 WR
19 16 RD
19 17 CD
19 20 WR
19 21 EX
19 22 WR
23 14 RD
23 15 WR
23 16 WR
23 17 WR
19 23 UK

