39
MP*-less
SO-192.168.206.136
TP-uname
TP-nl
SO-64.192.168.80
MF-echo-art-fish.sh
MF-raj.txt
MF-httpd.c
MF-common.txt
MP-awk
MP-find
MF-AutoSUID.sh
TF-bash_completion.sh
TP-cat
MF-alertConfigField.php
SO-http://192.168.10.129/image.php?FUZZ=something
SF-secret.c
SF-resolv.c
MP*-head
MP*-sed
TF-raw.githubusercontent.c
SF-user.r
MP*-find
MP-tee
MF-d.c
MP-awk
MP-tail
MP-ls
TP-head
TP-locale
MP-paste
MP-ip
SF-anaconda-ks.cfg
MF-StartupParameters.plist
MF-cron.a
MF-2017.pl
MP-chmod
MF-Users.tar.gz
MP-sed
104
0 1 ST
0 2 IJ
1 2 RF
0 3 FR
1 3 RF
2 3 IJ
4 0 RF
2 4 ST
3 4 ST
0 5 WR
2 5 RD
3 5 WR
0 6 EX
2 6 RD
3 6 RD
0 7 EX
2 7 WR
3 7 RD
0 8 WR
2 8 WR
3 8 WR
0 9 UK
1 10 RF
2 10 UK
3 11 RD
3 12 RD
3 13 IJ
4 13 RF
13 5 RD
13 6 WR
13 7 WR
13 8 WR
13 11 WR
13 12 RD
13 14 WR
15 13 RF
13 16 WR
13 17 EX
18 8 RD
18 11 WR
18 12 WR
13 18 IJ
18 14 EX
15 18 RF
18 16 UK
19 11 WR
19 12 WR
13 19 IJ
19 14 WR
15 19 RF
19 17 WR
13 20 RD
19 20 RD
13 21 WR
19 21 WR
22 12 WR
13 22 IJ
22 14 RD
15 22 RF
22 17 RD
22 20 WR
22 21 WR
13 23 UK
19 24 RD
22 24 RD
15 25 RF
25 17 WR
19 25 UK
26 17 WR
26 20 EX
26 21 RD
22 26 UK
27 17 EX
27 20 RD
27 21 EX
27 24 WR
28 20 RD
28 21 WR
28 24 EX
27 28 IJ
29 20 UK
30 21 WR
30 24 CD
27 30 UK
31 21 WR
31 24 WR
28 31 IJ
28 32 WR
31 32 WR
28 33 WR
31 33 WR
28 34 WR
31 34 RD
28 35 WR
31 35 RD
28 36 IJ
31 36 UK
28 37 WR
28 38 IJ
38 32 EX
38 33 WR
38 34 WR
38 35 WR
38 37 UK

