20
MP*-less
SO-192.168.10.129
MF-atomic.log
SF-0*.txt
TP*-bash
MP*-bash
MF-raw.githubusercontent.c
SO-192.168.0.134
SO-192.168.47.155
MF-user.r
MF-flag3.txt
MF-T1070.006-reference.txt
MP-sed
TP-paste
TP*-cat
SO-192.168.0.134
MF-victim-shred.txt
TF-alertConfigField.php
MF-e.c
MP-vi
42
1 0 RF
0 2 RD
0 3 WR
0 4 FR
1 4 RF
4 2 EX
4 3 WR
0 5 FR
1 5 RF
5 2 WR
5 3 RD
4 5 IJ
0 6 WR
4 6 WR
5 6 UK
7 0 RF
4 7 ST
8 0 RF
8 4 RF
0 9 WR
4 9 WR
0 10 RD
4 10 WR
4 11 RD
12 2 CD
12 3 RD
4 12 UK
13 3 RD
7 13 RF
8 13 RF
13 9 UK
14 7 ST
14 8 ST
14 10 RD
14 11 RD
15 14 RF
14 16 RD
14 17 RD
14 18 WR
19 10 WR
19 11 WR
14 19 UK

