19
MP*-ip
MF-os.exe
MP*-vi
MP-setenforce 
MF-image.php
MF-data.zip
MP-ftp
MF-1.txt
MP-cat
SF-resolv.c
MP-awk
MF-chttp.c
MF-ufw.c
MP*-cat
MF-raft-large-directories.txt
MF-chttp.c
SF-0*.txt
TF-LinEnum.sh
TP*-less
37
0 1 RD
0 2 FR
2 1 EX
0 3 FR
3 1 WR
2 3 UK
0 4 RD
0 5 RD
0 6 FR
6 1 WR
6 4 RD
6 5 WR
0 7 WR
6 7 RD
0 8 UK
6 9 RD
10 1 WR
10 4 WR
10 5 UK
6 11 RD
6 12 WR
13 4 WR
13 7 WR
13 9 EX
13 11 WR
13 12 WR
6 14 EX
13 14 RD
6 15 EX
13 15 RD
6 16 WR
13 16 WR
13 17 EX
18 9 WR
18 11 WR
18 12 WR
13 18 UK

