31
MP*-uname
SO-192.168.159.128
MP-sed
TP-sudo
MP*-uname
MP-strings
TF-d.c
SF-victim-shred.txt
MP-tail
MF-cron.m
SF-v.c
SO-http://192.168.0.134/passwd
TP-who
MF-1.txt
MF-user.r
MF-te.c
MF-2017.pl
MP-sudo
TF-f.r
SO-192.168.159.128
MF-os.sys
SF-test.txt
SO-192.168.10.131
MP*-sh
TF-etc.tar.gz
TP*-awk
MP-vim
MF-logrotate.c
TF-journald.c
MP-paste
TP-bash
85
0 1 ST
0 2 UK
1 3 RF
4 1 ST
3 4 IJ
1 5 RF
3 5 IJ
3 6 WR
4 6 WR
5 6 EX
3 7 EX
4 7 RD
5 7 WR
8 1 ST
3 8 IJ
4 8 UK
3 9 CD
5 9 WR
3 10 WR
5 10 EX
3 11 ST
5 11 ST
3 12 FR
5 12 IJ
12 6 RD
12 7 RD
12 9 WR
12 10 WR
11 12 RF
3 13 RD
5 13 WR
12 13 WR
5 14 WR
12 14 EX
5 15 EX
12 15 RD
12 16 RD
17 7 RD
17 9 RD
17 10 WR
11 17 RF
12 17 IJ
17 13 RD
17 14 EX
17 15 WR
17 16 WR
12 18 WR
17 18 WR
19 12 RF
17 19 ST
12 20 WR
17 20 WR
12 21 WR
17 21 WR
12 22 ST
17 22 ST
23 13 WR
23 14 WR
23 15 EX
23 16 WR
23 18 WR
19 23 RF
23 20 WR
23 21 WR
22 23 RF
17 24 WR
23 24 UK
25 15 RD
25 16 WR
17 25 IJ
25 18 WR
19 25 RF
25 20 WR
25 21 EX
22 25 RF
26 16 WR
17 26 UK
25 27 WR
25 28 RD
29 19 ST
29 20 WR
29 21 UK
30 20 WR
30 22 ST
25 30 UK

