20
MP*-systemctl
MF-te.c
TF-e.c
MP*-id
TP-cat
MP*-cat
MP-awk
MP-cat
MP-awk
SO-192.168.37.130
TF-passwd.zip
MP-grep
MP-last
MF-inetd.c
MF-cron.a
SO-192.168.206.136
SF-cron.h
MP-cat
MP*-cat
MF-subprocess.c
46
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 EX
0 4 FR
4 1 WR
4 2 EX
3 4 IJ
0 5 FR
5 1 WR
5 2 WR
4 5 IJ
0 6 FR
6 1 CD
6 2 RD
3 6 UK
0 7 FR
7 1 RD
7 2 EX
4 7 UK
0 8 FR
8 1 UK
9 0 RF
5 9 ST
0 10 WR
5 10 RD
11 2 RD
5 11 UK
12 2 RD
9 12 RF
12 10 WR
12 13 RD
12 14 WR
12 15 ST
12 16 WR
17 9 ST
17 10 WR
12 17 UK
18 9 ST
18 10 WR
18 13 RD
18 14 WR
18 15 ST
18 16 WR
18 19 UK

