38
MP-uname
SO-http://192.168.10.128/shell.cgi
MP-dmesg
MP-less
MP*-bash
MP-cat
MP-rm
MF-settings.php
MP-bash
MP*-tee
SF-alertConfigField.php
SF-flag3.txt
TF-raft-medium-directories.txt
TP-grep
SF-lighttp.c
TP-head
SO-127.0.0.1:8080
MF-access.htm
TP-bash
MP-less
MF-LinEnum.sh
SO-123.6.44.67
SO-192.168.0.134
MP-tac
TP-grep
MF-T1027-004-test.c
SF-te.c
SO-192.168.206.137:8080
SO-192.168.10.135
MF-atomic.log
TF-atomic.sh
TP-openssl
SO-192.168.206.137
SF-f.r
MP*-cat
SF-chttp.c
MP-awk
TP*-grep
87
0 1 ST
0 2 UK
3 1 ST
4 1 ST
5 1 ST
3 5 UK
6 1 ST
4 7 WR
6 7 UK
1 8 RF
4 8 UK
1 9 RF
9 10 WR
9 11 WR
9 12 CD
9 13 IJ
13 10 RD
13 11 WR
13 12 RD
9 14 UK
15 10 WR
15 11 WR
15 12 WR
13 15 IJ
16 13 RF
15 16 ST
13 17 EX
15 17 RD
18 10 WR
18 11 WR
18 12 UK
19 10 RD
19 11 WR
13 19 UK
15 20 RD
15 21 ST
15 22 ST
15 23 IJ
16 23 RF
23 17 RD
23 20 WR
23 21 ST
23 22 ST
15 24 UK
23 25 WR
23 26 WR
27 23 RF
28 23 RF
23 29 WR
23 30 WR
31 21 ST
22 31 RF
23 31 IJ
31 25 WR
31 26 RD
27 31 RF
28 31 RF
31 29 WR
31 30 RD
32 23 RF
32 31 RF
23 33 RD
31 33 RD
34 25 EX
34 26 WR
34 27 ST
34 28 ST
34 29 WR
34 30 WR
31 34 IJ
32 34 RF
34 33 RD
31 35 WR
34 35 WR
36 26 RD
36 27 ST
28 36 RF
36 29 RD
36 30 EX
31 36 UK
27 37 RF
37 28 ST
37 29 WR
37 30 RD
32 37 RF
37 33 WR
34 37 UK

