17
MP*-bash
SO-192.168.10.130
MF-art.sh
MF-e.c
MP-ls
MP-teehee
MP-less
TF-p.c
TF-secret.c
TF-e2.c
MP*-scp
SO-192.168.47.134:4444
TP*-cat
TP*-more
MF-e.c
SF-syslog.c
SF-at.a
50
1 0 RF
0 2 WR
0 3 EX
0 4 FR
1 4 RF
4 2 RD
4 3 WR
0 5 FR
1 5 RF
5 2 WR
5 3 RD
4 5 UK
0 6 FR
6 1 ST
6 2 RD
6 3 EX
0 7 WR
6 7 WR
0 8 WR
6 8 WR
0 9 RD
6 9 WR
0 10 FR
1 10 RF
10 2 WR
10 3 RD
10 7 EX
10 8 RD
10 9 WR
11 6 RF
11 10 RF
12 2 RD
12 3 WR
6 12 IJ
12 7 WR
12 8 EX
12 9 WR
10 12 UK
13 3 WR
6 13 IJ
13 7 WR
13 8 EX
13 9 CD
11 13 RF
6 14 WR
13 14 RD
6 15 RD
13 15 WR
6 16 WR
13 16 UK

