51
MP-netstat
MP-bash
MP-paste
MF-d.c
SF-password-hash.sh
SO-192.168.1.1
MF-cron.m
SO-192.168.10.133
SO-192.168.10.131
TP-uname
MF-cron.h
MF-cron.m
MF-AutoSUID.sh
TF-lighttpd.c
TP*-rev
MP-tac
SO-http://192.168.0.134/passwd
SO-192.168.206.137
MP-cat
SF-flag3.txt
MF-http.c
SO-192.168.2.102
TF-T1003.008.txt
MF-anaconda-ks.cfg
SF-logrotate.c
SO-192.168.206.136
MP-awk
SF-raj.txt
MP-awk
MP-cat
MF-T1074.001_discovery.log
SO-192.168.10.131
MP-uname
TP*-cat
MP-sh
TP-zip
MP-vim
TP-netstat
MP*-pr
MP-less
SO-123.6.44.67
MP-ifconfig
MF-2017.pl
SO-192.168.10.131
TF-parm.txt
MP-nl
TP-ifconfig
MP-echo
MP*-netstat
SF-e.c
MP-paste
135
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 CD
0 5 ST
0 6 WR
7 0 RF
0 8 ST
9 3 RD
9 4 WR
9 5 ST
9 6 WR
9 7 ST
9 8 ST
9 10 WR
9 11 RD
9 12 RD
9 13 WR
5 14 RF
14 6 WR
14 7 ST
14 8 ST
9 14 IJ
14 10 WR
14 11 RD
14 12 WR
14 13 WR
15 6 WR
7 15 RF
8 15 RF
9 15 UK
14 16 ST
14 17 ST
18 10 WR
18 11 WR
18 12 CD
18 13 CD
14 18 IJ
18 16 ST
18 17 ST
14 19 WR
18 19 EX
14 20 RD
18 20 WR
21 14 RF
18 21 ST
14 22 RD
18 22 RD
14 23 UK
18 24 RD
18 25 ST
26 16 ST
26 17 ST
26 19 EX
26 20 WR
26 21 ST
26 22 RD
26 24 WR
26 25 ST
18 27 RD
26 27 EX
18 28 FR
28 19 EX
28 20 UK
29 19 UK
26 30 RD
31 26 RF
32 22 CD
32 24 WR
32 25 ST
26 32 UK
33 24 CD
25 33 RF
33 27 EX
33 30 RD
33 31 ST
34 24 EX
25 34 RF
34 27 RD
34 30 EX
31 34 RF
33 34 UK
25 35 RF
35 27 WR
35 30 RD
31 35 RF
36 27 RD
36 30 RD
31 36 RF
35 36 UK
37 27 RD
37 30 WR
37 31 ST
38 30 EX
31 38 RF
37 38 IJ
39 30 EX
31 39 RF
37 39 IJ
37 40 ST
40 38 RF
40 39 RF
41 31 ST
37 41 UK
38 42 WR
39 42 WR
38 43 ST
43 39 RF
38 44 WR
39 44 WR
38 45 FR
39 45 UK
38 46 FR
46 40 ST
46 42 CD
43 46 RF
46 44 RD
38 47 FR
40 47 RF
47 42 WR
47 43 ST
47 44 WR
46 47 UK
38 48 FR
40 48 RF
48 42 RD
43 48 RF
48 44 WR
48 49 WR
50 40 ST
50 42 WR
43 50 RF
50 44 WR
48 50 UK

