24
MP*-grep
MF-T1003.008.txt
MP-head
SO-8.8.8.8
MF-te.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-123.6.44.67
TF-www.google.c
SF-flag3.txt
TP-bash 
MP-cat
MP*-cat
MF-sysctl.c
MF-backsup.sh
MP*-ls
MF-syslog.c
TP*-nl
MF-d.c
MP-cat
MP-tail
MF-password-hash.sh
SF-LinEnum.sh
MF-inetd.c
TP-sed
56
0 1 RD
0 2 FR
2 1 EX
3 0 RF
2 3 ST
0 4 WR
2 4 UK
0 5 ST
6 0 RF
0 7 RD
0 8 RD
0 9 IJ
9 1 RD
9 3 ST
9 5 ST
9 6 ST
9 7 EX
9 8 WR
0 10 UK
11 1 EX
11 3 ST
11 5 ST
11 6 ST
11 7 WR
11 8 WR
9 11 IJ
9 12 WR
11 12 WR
9 13 RD
11 13 WR
5 14 RF
6 14 RF
14 7 WR
14 8 WR
9 14 IJ
11 14 UK
9 15 UK
16 6 ST
16 7 RD
16 8 CD
16 12 EX
16 13 WR
16 17 RD
18 8 WR
18 12 RD
18 13 RD
16 18 UK
19 12 CD
19 13 WR
19 17 RD
19 20 CD
19 21 WR
19 22 WR
23 13 RD
23 17 RD
19 23 UK

