21
MP*-paste
MF-shell.cgi
MF-password-hash.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-os.exe
TP*-cat
SO-192.168.2.102
MF-password-hash.sh
TP-cat
SF-www.google.c
MP-awk
MF-data.zip
MF-image.php
MP*-wfuzz
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-T1070.006-access.txt
TF-target.example.c
SF-raj.txt
SF-password-hash.sh
TP*-tcpdump 
MP-cat
41
0 1 WR
0 2 WR
3 0 RF
0 4 RD
0 5 IJ
5 1 WR
5 2 WR
3 5 RF
5 4 CD
6 0 RF
6 5 RF
0 7 WR
5 7 UK
0 8 IJ
8 1 EX
8 2 EX
8 3 ST
8 4 RD
8 6 ST
0 9 WR
8 9 WR
0 10 UK
8 11 EX
8 12 UK
13 3 ST
13 4 WR
6 13 RF
13 9 RD
13 11 WR
13 14 ST
13 15 WR
13 16 WR
13 17 WR
13 18 RD
19 11 WR
13 19 IJ
19 14 ST
19 15 WR
19 16 UK
20 11 WR
13 20 UK

