16
MP*-rm
MF-Users.tar.gz
MF-www.google.c
TP-bash
SF-T1070.006-reference.txt
MF-syslog.c
MF-httpd.c
MP-ls
MF-rc.common file
MP*-cat
MP*-dnsdomainname
MP*-awk
MF-echo-art-fish.sh
MF-journald.c
MP-awk
MF-cron.m
40
0 1 WR
0 2 EX
0 3 FR
3 1 WR
3 2 WR
0 4 EX
3 4 RD
0 5 WR
3 5 EX
0 6 RD
3 6 WR
0 7 UK
3 8 WR
9 1 RD
9 2 RD
3 9 IJ
9 4 RD
9 5 WR
9 6 RD
9 8 WR
10 1 RD
10 2 WR
3 10 IJ
10 4 WR
10 5 EX
10 6 UK
11 1 WR
11 2 WR
3 11 IJ
11 4 EX
11 5 WR
11 8 WR
9 11 UK
3 12 RD
3 13 UK
14 4 CD
14 5 EX
14 8 CD
14 12 RD
14 15 UK

