26
MP*-lsof
MP-grep
TP*-bash
MP-find
TP-find
TF-ret.c
SO-192.168.2.102
MF-art.sh
MP-cat
MF-rockyou.txt
MF-shell.cgi
MF-subprocess.c
MF-bash_completion.sh
TP-ls
MP-iptables
TP*-more
TP-tee
MF-raw.githubusercontent.c
MP-awk
TP-bash
MF-sysctl.c
MP*-cat
MF-e.c
SF-flag4.txt
MP-iptables
TP-rev
64
0 1 FR
0 2 FR
1 2 IJ
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
0 5 RD
2 5 WR
4 5 WR
0 6 ST
6 2 RF
6 4 RF
0 7 WR
2 7 WR
4 7 WR
0 8 FR
2 8 UK
0 9 WR
4 9 RD
0 10 WR
4 10 WR
4 11 WR
4 12 WR
4 13 FR
13 5 UK
4 14 FR
14 6 ST
14 7 UK
15 6 ST
15 9 EX
15 10 WR
15 11 WR
15 12 EX
6 16 RF
16 9 UK
15 17 WR
18 10 RD
18 11 WR
18 12 WR
15 18 IJ
18 17 WR
19 10 RD
19 11 RD
19 12 RD
15 19 IJ
19 17 EX
18 19 UK
15 20 EX
21 11 RD
21 12 RD
15 21 IJ
21 17 WR
21 20 RD
15 22 RD
21 22 WR
15 23 WR
21 23 RD
15 24 FR
24 17 RD
24 20 RD
21 24 UK
15 25 IJ
25 17 UK

