28
MP*-less
MF-f.r
TF-anaconda-ks.cfg
TP*-tee
TP-dd
MP-wfuzz
MP-sed
MF-io.r
TP-cat
TP-cat
MP-searchsploit
MP-rev
MF-ron.a
SF-apache2.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP-sed
TF-user.r
TP-pr
TP-less
MF-d.c
MF-T1070.004-test.txt
SF-CleaingScript.sh
SF-shell.cgi
MP*-bash
MP-dmesg
MF-cron.a
MP*-nl
MP-pr
70
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 CD
0 4 FR
4 1 WR
4 2 WR
3 4 UK
0 5 FR
5 1 RD
5 2 RD
0 6 FR
6 1 CD
6 2 RD
5 6 UK
0 7 RD
0 8 IJ
8 1 RD
8 2 RD
8 7 RD
0 9 FR
9 1 UK
0 10 FR
10 2 RD
10 7 WR
8 10 IJ
11 2 WR
11 7 UK
8 12 CD
10 12 EX
8 13 EX
10 13 RD
8 14 ST
14 10 RF
8 15 FR
10 15 IJ
15 12 RD
15 13 WR
15 14 ST
8 16 WR
10 16 WR
15 16 WR
8 17 IJ
10 17 IJ
17 12 WR
17 13 UK
8 18 UK
10 19 WR
15 19 WR
10 20 WR
15 20 RD
15 21 EX
15 22 WR
23 14 ST
15 23 IJ
23 16 WR
23 19 WR
23 20 RD
23 21 EX
23 22 RD
24 14 ST
15 24 UK
23 25 WR
26 19 RD
26 20 EX
26 21 WR
26 22 WR
23 26 UK
27 19 UK

