42
MP*-cat
TP-bash
MF-victim-shred.txt
MP*-head
MF-logrotate.c
TF-lighttp.c
SF-ttpd.c
MF-anaconda-ks.cfg
MP*-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-LinEnum.sh
MP-ls
MP-sed
TP-pr
TF-secret.c
MP-awk
MP-cat
SO-192.168.206.136
TP*-find
SF-robots.txt
SF-p.c
MF-common.txt
TF-shell.cgi
MP-cat
MF-LinEnum.sh
MF-T1003.008.txt
MF-2017.pl
MF-flag3.txt
MF-raft-medium-directories.txt
TP-cat
MP-cat
MF-pwquality.c
MP-sed
MF-T1070.006-modification.txt
SO-192.168.206.137
SF-T1027-004-test.c
MP-ls
MF-locale.c
SO-192.168.10.133
TF-journald.c
MF-atomic.sh
MP-uname
114
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 RD
1 4 RD
3 4 WR
0 5 RD
1 5 EX
3 5 WR
0 6 WR
1 6 UK
0 7 RD
3 7 WR
0 8 FR
8 2 RD
8 4 WR
8 5 WR
8 7 EX
0 9 ST
9 3 RF
8 9 ST
0 10 CD
3 10 WR
8 10 UK
11 2 WR
11 4 RD
11 5 UK
12 2 WR
12 4 WR
12 7 WR
9 12 RF
3 13 FR
13 4 RD
13 7 WR
9 13 RF
12 13 IJ
12 14 WR
13 14 RD
15 7 WR
15 9 ST
12 15 UK
16 7 EX
9 16 RF
13 16 IJ
16 14 RD
13 17 ST
16 17 ST
18 9 ST
13 18 IJ
18 14 WR
16 18 IJ
17 18 RF
13 19 WR
16 19 WR
18 19 WR
13 20 WR
16 20 RD
18 20 WR
13 21 RD
16 21 RD
18 21 EX
13 22 RD
16 22 UK
13 23 IJ
23 14 WR
23 17 ST
18 23 IJ
23 19 UK
18 24 WR
18 25 WR
18 26 WR
18 27 WR
18 28 EX
29 20 RD
29 21 EX
29 24 WR
29 25 RD
29 26 WR
29 27 WR
29 28 WR
30 20 WR
30 21 WR
30 24 EX
30 25 WR
30 26 WR
30 27 RD
30 28 UK
29 31 WR
32 24 WR
32 25 RD
32 26 RD
32 27 EX
29 32 IJ
32 31 WR
29 33 WR
32 33 WR
29 34 ST
32 34 ST
29 35 WR
32 35 RD
36 26 WR
36 27 RD
29 36 UK
32 37 EX
32 38 ST
32 39 WR
32 40 WR
32 41 FR
41 33 WR
34 41 RF
41 35 UK

