19
MP*-cat
TP*-sed
MF-passwd.zip
TP-cat
MP-cat
MP*-echo
SF-access.htm
SO-http://192.168.0.134/passwd
MP*-less
SF-journald.c
MP-sed
TP-dnsdomainname
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tshark
MF-subprocess.c
MP-less
SF-inetd.c
SF-f.r
MP-less
46
0 1 FR
0 2 RD
1 2 WR
0 3 IJ
1 3 IJ
3 2 EX
0 4 FR
1 4 UK
0 5 FR
5 2 CD
3 5 IJ
0 6 RD
3 6 WR
5 6 WR
7 0 RF
7 3 RF
7 5 RF
0 8 FR
8 2 WR
3 8 IJ
8 6 WR
8 7 ST
0 9 EX
3 9 RD
5 9 WR
8 9 RD
0 10 FR
10 2 WR
3 10 UK
11 2 RD
5 11 UK
8 12 ST
13 6 RD
7 13 RF
13 9 WR
12 13 RF
8 14 RD
13 14 WR
15 6 EX
15 7 ST
8 15 UK
13 16 EX
13 17 RD
18 9 EX
12 18 RF
13 18 UK

