19
MP*-bash 
SF-lighttpd.c
MP-uname
TF-1.txt
MF-T1003.008.txt
TP-tail
MF-lighttpd.c
SO-192.168.206.136
TP-cat
MP*-head
MF-raw.githubusercontent.c
MF-os.exe
MP*-dirb
MF-art.sh
MF-Users.tar.gz
MF-victim-shred.txt
SF-T1027-004-test.c
MP*-grep
SO-192.168.159.128
47
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 EX
0 4 WR
2 4 CD
0 5 FR
5 1 RD
2 5 UK
0 6 WR
0 7 ST
0 8 FR
8 1 WR
8 3 WR
8 4 WR
8 6 RD
7 8 RF
0 9 FR
9 1 RD
9 3 WR
9 4 WR
9 6 WR
7 9 RF
8 9 IJ
0 10 WR
8 10 WR
9 10 RD
8 11 RD
9 11 WR
12 3 EX
12 4 RD
12 6 RD
7 12 RF
8 12 IJ
9 12 UK
8 13 WR
8 14 RD
8 15 RD
8 16 RD
7 17 RF
8 17 IJ
17 10 WR
17 11 RD
17 13 WR
17 14 UK
18 8 RF

