29
MP*-cat
MF-test.txt
MP-bash
MP-crontab
MF-e.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
TP-ufw
TP-bash
MF-raj.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-sudo
MP*-last
TP-dmesg
MF-pwquality.c
MF-f.r
MP-less
TP-touch
MP-pr
MP-pr
MF-ufw.c
MP*-tee
MF-e2.c
MP-cat
MF-p.c
TP-cat
TF-passwd.zip
MF-2017.pl
MP-cat
73
0 1 EX
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 WR
5 0 RF
0 6 FR
6 1 WR
6 4 WR
6 5 ST
0 7 FR
7 1 WR
7 4 WR
5 7 RF
6 7 IJ
0 8 IJ
8 1 CD
8 4 EX
8 5 ST
6 8 IJ
7 8 UK
0 9 WR
6 9 CD
0 10 ST
6 10 ST
11 1 RD
11 4 RD
5 11 RF
6 11 UK
12 4 RD
5 12 RF
12 9 WR
12 10 ST
13 4 RD
13 5 ST
13 9 RD
13 10 ST
12 13 IJ
12 14 EX
13 14 WR
12 15 CD
13 15 RD
16 9 RD
16 10 ST
13 16 IJ
16 14 WR
16 15 UK
17 9 RD
10 17 RF
12 17 IJ
13 17 UK
18 9 WR
10 18 RF
12 18 UK
19 9 RD
10 19 RF
19 14 RD
19 20 EX
21 14 WR
21 20 EX
19 22 WR
21 22 WR
23 14 WR
19 23 UK
21 24 RD
25 20 UK
21 26 RD
21 27 WR
21 28 FR
28 22 WR
28 24 UK

