20
MP*-cat
MP-sudo
SF-flag4.txt
TP-bash
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-less
MF-te.c
MF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-ifconfig
SF-echo-art-fish.sh
MF-resolv.c
TP*-bash 
TP*-bash
MF-inetd.c
MF-cron.a
TF-access.htm
MP-rpm
MP-vim
57
0 1 FR
0 2 WR
1 2 RD
0 3 IJ
1 3 IJ
3 2 WR
0 4 FR
1 4 UK
0 5 ST
5 3 RF
0 6 FR
6 2 RD
3 6 IJ
6 5 ST
0 7 RD
3 7 RD
6 7 WR
0 8 WR
3 8 WR
6 8 RD
0 9 ST
3 9 ST
6 9 ST
0 10 IJ
10 2 RD
3 10 IJ
5 10 RF
6 10 UK
3 11 RD
3 12 WR
3 13 FR
5 13 RF
13 7 WR
13 8 WR
9 13 RF
13 11 WR
13 12 WR
14 5 ST
14 7 RD
14 8 WR
9 14 RF
14 11 EX
14 12 RD
13 14 IJ
13 15 UK
14 16 WR
14 17 UK
18 8 WR
9 18 RF
18 11 WR
18 12 WR
18 16 RD
9 19 RF
19 11 WR
19 12 RD
19 16 WR
18 19 UK

