17
MP*-bash 
MF-da-ks.cfg
MF-victim-shred.txt
TP*-cat
TP*-uname
SO-192.168.0.134
TP*-bash
MP-cd
SO-192.168.10.135
MF-s.c
MP-bash
MF-os.sys
MP-tee
TP-ls
TP-less
SF-access.txt
MP-cat
50
0 1 WR
0 2 RD
0 3 FR
3 1 RD
3 2 EX
0 4 IJ
4 1 WR
4 2 EX
3 4 IJ
5 0 RF
5 3 RF
4 5 ST
0 6 FR
6 1 RD
6 2 RD
3 6 IJ
4 6 IJ
6 5 ST
0 7 FR
7 1 WR
7 2 WR
3 7 IJ
4 7 IJ
5 7 RF
6 7 UK
0 8 ST
3 8 ST
8 4 RF
0 9 EX
3 9 WR
4 9 EX
0 10 FR
10 1 WR
10 2 WR
3 10 IJ
4 10 UK
3 11 WR
12 2 UK
3 13 FR
5 13 RF
13 8 ST
13 9 RD
13 11 RD
5 14 RF
14 8 ST
14 9 UK
13 15 RD
8 16 RF
16 11 RD
13 16 UK

