24
MP*-touch
MF-T1113_desktop.png
MF-d.c
MF-pd.c
SF-sysctl.c
TF-test.txt
SF-lighttp.c
TF-p.c
MP-less
MP*-less
SF-cron.m
TP-dd
TP-sed
MP*-bash 
SF-lv.c
MF-pd.c
MF-Discovery.sh
MF-image.php
MF-T1070.006-access.txt
MP*-less
TF-victim-shred.txt
MP-ps
TP-iptables
TP-git
54
0 1 RD
0 2 RD
0 3 WR
0 4 WR
0 5 WR
0 6 WR
0 7 WR
0 8 UK
9 1 EX
9 2 WR
9 3 RD
9 4 CD
9 5 WR
9 6 WR
9 7 RD
9 10 UK
11 1 EX
11 2 UK
12 4 RD
12 5 EX
12 6 WR
12 7 UK
13 4 WR
13 5 WR
13 6 RD
13 14 EX
13 15 CD
13 16 WR
13 17 WR
13 18 WR
13 19 FR
19 14 RD
19 15 WR
19 16 EX
19 17 WR
19 18 WR
13 20 UK
21 14 RD
21 15 WR
21 16 WR
21 17 EX
21 18 WR
19 21 UK
22 14 RD
22 15 WR
22 16 WR
22 17 CD
22 18 RD
23 14 WR
23 15 WR
23 16 WR
23 17 WR
23 18 WR
22 23 UK

