29
MP-uname
MF-da-ks.cfg
MF-td.c
MF-journald.c
MP-cat
SF-at.a
MP*-cat
MF-folders/files
SF-CleaingScript.sh
SF-victim-gzip.txt
MP-w
SO-192.168.10.129
TP-cat
SF-ufw.log
TP*-tee
MP-bash
SO-192.168.206.137
TF-apache2.c
MP*-nl
MP-whois
MP-cat
TP-python
TP*-more
MP-less
MF-raft-large-directories.txt
MF-access.htm
MF-settings.php
TP-grep
TP-bash
73
0 1 WR
0 2 WR
0 3 WR
0 4 FR
4 1 RD
4 2 UK
0 5 CD
0 6 FR
6 1 WR
6 3 RD
6 5 WR
0 7 WR
6 7 RD
0 8 EX
6 8 WR
0 9 RD
6 9 RD
10 1 WR
10 3 UK
11 6 RF
12 5 WR
6 12 IJ
12 7 RD
12 8 EX
12 9 UK
6 13 WR
14 5 WR
6 14 IJ
14 7 WR
14 8 RD
14 11 ST
14 13 WR
15 5 EX
15 7 WR
15 8 RD
15 11 ST
15 13 RD
14 15 IJ
16 6 RF
14 16 ST
15 16 ST
14 17 EX
15 17 UK
18 8 WR
18 11 ST
18 13 EX
14 18 IJ
18 16 ST
19 11 ST
19 13 WR
14 19 IJ
16 19 RF
11 20 RF
20 13 UK
11 21 RF
14 21 IJ
16 21 RF
18 21 IJ
19 21 IJ
14 22 FR
22 16 ST
18 22 IJ
19 22 IJ
21 22 IJ
14 23 UK
18 24 UK
19 25 WR
21 25 UK
19 26 RD
22 26 WR
19 27 FR
22 27 UK
19 28 UK

