28
MP*-cat
TP-cat
MF-access.htm
TF-httpd.c
SO-192.168.159.128
SF-anaconda-ks.cfg
TP-uname
MP-uname
SF-raft-large-directories.txt
SF-e.c
MF-at.a
TP-who
TP-uname
TP*-tail
MF-linux.txt
MF-T1070.004-test.txt
MP*-who
MF-AutoSUID.sh
MP*-cat
MF-da-ks.cfg
SO-192.168.10.131
SO-8.8.8.8
MP-sed
MF-T1070.004-test.txt
MP-iptables
TF-echo-art-fish.sh
MF-syslog.c
TP-pr
63
0 1 FR
0 2 RD
1 2 WR
0 3 WR
1 3 RD
4 0 RF
1 4 ST
0 5 WR
1 5 WR
0 6 UK
1 7 IJ
7 2 RD
7 3 WR
4 7 RF
7 5 RD
1 8 WR
7 8 EX
1 9 RD
7 9 UK
1 10 WR
11 3 WR
4 11 RF
11 5 WR
11 8 UK
12 3 CD
4 12 RF
12 5 WR
12 10 UK
13 4 ST
13 5 WR
13 14 WR
13 15 RD
13 16 FR
16 14 RD
16 15 EX
13 17 WR
16 17 EX
13 18 FR
18 14 EX
18 15 WR
18 17 WR
13 19 WR
16 19 RD
18 19 RD
13 20 ST
16 20 ST
18 20 ST
21 13 RF
16 21 ST
21 18 RF
13 22 FR
22 14 WR
22 15 RD
16 22 UK
13 23 UK
24 14 WR
24 15 RD
24 17 WR
24 19 UK
18 25 WR
18 26 WR
27 17 EX
18 27 UK

