45
MP-ls
MF-p.c
SO-atomic@target.example
TP*-tr
MP-grep
MP-ls
SF-os.exe
MF-settings.php
SF-lighttp.c
SO-192.168.1.1
SF-CleaingScript.sh
TP-grep
MP-cat
MP-ls
MP*-less
SF-cron.m
SF-httpd.c
MF-e.c
SF-data.zip
MP-sh
MP*-echo
MF-logrotate.c
MF-httpd.c
TP-less
MP-tr
TF-lighttp.c
MP-cat
SF-access.htm
MF-access.txt
SO-http://192.168.10.128/shell.cgi
TF-T1027-004-test.c
MP-sed
TP-less
TP-cat
MF-atomic.log
SO-192.168.206.137
MF-journald.c
MP-nl
SO-192.168.37.130
TF-T1027-004-test.c
MP*-perl
MP-sed
SO-192.168.206.137:8080
MF-cron.a
TP-head
124
0 1 WR
2 0 RF
0 3 IJ
3 1 RD
2 3 RF
0 4 UK
5 1 UK
3 6 WR
3 7 RD
3 8 EX
3 9 ST
3 10 WR
11 2 ST
3 11 IJ
11 6 UK
2 12 RF
3 12 IJ
12 7 EX
12 8 RD
9 12 RF
12 10 EX
3 13 IJ
13 7 WR
13 8 RD
13 9 ST
13 10 RD
12 13 UK
14 7 CD
14 8 WR
9 14 RF
14 10 WR
14 15 WR
14 16 EX
14 17 WR
14 18 WR
19 9 ST
19 10 WR
14 19 UK
20 10 WR
20 15 RD
20 16 CD
20 17 WR
20 18 WR
20 21 RD
20 22 WR
23 15 RD
23 16 EX
23 17 WR
23 18 WR
20 23 IJ
23 21 WR
23 22 WR
24 15 CD
24 16 WR
24 17 CD
24 18 RD
24 21 WR
24 22 EX
23 24 IJ
20 25 RD
23 25 WR
24 25 WR
26 16 RD
26 17 RD
26 18 RD
20 26 UK
23 27 RD
24 27 RD
23 28 WR
24 28 RD
23 29 ST
29 24 RF
23 30 WR
24 30 EX
31 21 WR
31 22 WR
23 31 IJ
31 25 RD
31 27 WR
31 28 WR
29 31 RF
31 30 EX
32 22 EX
23 32 IJ
24 32 UK
23 33 IJ
33 25 RD
33 27 WR
33 28 RD
29 33 RF
33 30 RD
31 33 IJ
31 34 WR
33 34 WR
31 35 ST
33 35 ST
31 36 WR
33 36 RD
37 27 WR
37 28 CD
37 29 ST
37 30 UK
38 31 RF
38 33 RF
31 39 WR
33 39 EX
31 40 FR
33 40 IJ
40 34 WR
35 40 RF
40 36 WR
38 40 RF
40 39 WR
31 41 UK
42 33 RF
42 40 RF
33 43 WR
40 43 WR
44 34 WR
44 35 ST
44 36 EX
44 38 ST
44 39 WR
40 44 UK

