20
MP*-cat
TP-tac
SF-ufw.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-sysctl.c
SO-192.168.47.155
MF-T1027-004-test.c
TP*-ls
SF-subprocess.c
SF-subprocess.c
MP-grep
MP*-awk
MF-art.sh
MF-da-ks.cfg
SO-123.6.44.67
MF-e2.c
MF-anaconda-ks.cfg
TP*-rm
SF-settings.php
TP-ls
47
0 1 IJ
0 2 WR
1 2 WR
3 0 RF
1 3 ST
0 4 CD
1 4 UK
0 5 ST
0 6 EX
0 7 FR
7 2 WR
7 3 ST
7 5 ST
7 6 EX
0 8 RD
7 8 WR
0 9 WR
7 9 RD
10 2 WR
10 3 ST
5 10 RF
10 6 RD
7 10 UK
11 2 EX
11 3 ST
11 5 ST
11 6 WR
11 8 WR
11 9 WR
11 12 CD
11 13 WR
11 14 ST
11 15 RD
11 16 WR
17 9 EX
17 12 WR
17 13 WR
17 14 ST
17 15 CD
17 16 WR
17 18 RD
19 12 RD
19 13 RD
19 14 ST
19 15 WR
19 16 WR
17 19 UK

