36
MP*-ls
MF-art.sh
MP-sed
MF-T1027-004-test.c
SO-192.168.159.128
SF-common.txt
MF-v.c
MF-e.c
MF-pwquality.c
SO-http://192.168.10.129/image.php?FUZZ=something
TP*-nl
MF-flag3.txt
MF-journald.c
MF-io.r
SO-127.0.0.1:8080
SF-lighttpd.c
TP-ifconfig
TF-cron.m
SO-192.168.10.133
TP-sudo
MP*-uname
MF-io.r
SO-192.168.10.135
SF-common.txt
TP-cat
MP-awk
TF-0*.txt
SF-sysctl.c
TP-chmod
MF-flag4.txt
MF-1.zip
TP*-uname
MP-nl
MP-netstat
MP-sed
TP-head
93
0 1 RD
0 2 FR
2 1 EX
0 3 RD
2 3 WR
0 4 ST
2 4 ST
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 WR
2 7 WR
0 8 WR
2 8 RD
9 0 RF
2 9 ST
0 10 IJ
10 1 RD
2 10 IJ
10 3 EX
4 10 RF
10 5 WR
10 6 WR
10 7 WR
10 8 EX
9 10 RF
2 11 RD
10 11 WR
2 12 EX
10 12 WR
10 13 CD
14 10 RF
10 15 RD
16 6 EX
16 7 WR
16 8 UK
10 17 WR
10 18 ST
9 19 RF
10 19 UK
20 11 WR
20 12 WR
20 13 WR
20 14 ST
20 15 EX
20 17 RD
18 20 RF
20 21 EX
20 22 ST
20 23 RD
14 24 RF
24 15 WR
24 17 UK
25 18 ST
25 21 WR
25 22 ST
25 23 WR
20 26 EX
20 27 EX
20 28 IJ
28 21 EX
22 28 RF
28 23 CD
28 26 WR
28 27 WR
20 29 EX
28 29 WR
28 30 WR
22 31 RF
31 23 RD
31 26 EX
31 27 RD
28 31 UK
32 23 CD
32 26 WR
32 27 WR
32 29 EX
32 30 RD
33 26 WR
33 27 WR
33 29 RD
33 30 WR
32 33 UK
34 26 EX
34 27 WR
34 29 EX
34 30 WR
35 26 WR
35 27 WR
35 29 RD
35 30 EX
34 35 UK

