52
MP-awk
MF-secret.c
MP-awk
MP-grep
MF-T1070.006-reference.txt
MP-scp
TP-bash
TP-more
MP-dd
MF-httpd.c
MP-uname
MP-cat
TP-cat
TP*-sh
SF-td.c
MF-art.sh
SF-journald.c
MF-raw.githubusercontent.c
MP-less
SF-lighttp.c
SO-192.168.10.131
MF-inetd.c
TP*-echo
TP*-find
MP-arp
MF-art.sh
MP-ls
SO-192.168.10.128
SO-192.168.47.155:4444
MP-cat
MP-cat
SF-T1074.001_discovery.log
TP-cat
TP-bash
SO-192.168.10.133
MP-sed
MF-0*.txt
MF-ron.a
MF-art.sh
SO-192.168.10.129
SO-192.168.10.133
MP*-less
TF-alertConfigField.php
TP-ifconfig
SO-http://192.168.206.137:8080/robots.txt
TF-journald.c
MF-d.c
MF-e2.c
SF-victim-shred.txt
MF-locale.c
MF-e.c
TP-cat
157
0 1 WR
0 2 FR
2 1 CD
0 3 FR
3 1 RD
2 3 UK
0 4 RD
0 5 FR
5 1 RD
5 4 RD
0 6 FR
6 1 WR
6 4 WR
5 6 IJ
0 7 IJ
7 1 WR
7 4 RD
5 7 IJ
6 7 IJ
0 8 FR
8 1 CD
8 4 RD
6 8 IJ
7 8 UK
0 9 WR
5 9 WR
6 9 WR
0 10 FR
10 1 UK
11 4 WR
6 11 UK
12 4 RD
5 12 UK
13 4 RD
13 9 EX
13 14 RD
13 15 WR
13 16 RD
13 17 WR
18 9 WR
13 18 IJ
18 14 WR
18 15 RD
18 16 WR
18 17 WR
13 19 WR
18 19 WR
13 20 ST
20 18 RF
13 21 UK
22 14 EX
22 15 RD
22 16 WR
22 17 EX
18 22 IJ
22 19 WR
22 20 ST
23 14 CD
23 15 WR
23 16 EX
23 17 WR
18 23 IJ
23 19 WR
23 20 ST
22 23 IJ
24 14 WR
24 15 UK
18 25 WR
22 25 EX
23 25 RD
26 16 UK
18 27 ST
27 22 RF
27 23 RF
18 28 ST
28 22 RF
23 28 ST
29 19 WR
29 20 ST
22 29 IJ
23 29 IJ
29 25 RD
27 29 RF
29 28 ST
20 30 RF
22 30 UK
23 31 RD
23 32 IJ
32 25 WR
32 27 ST
32 28 ST
32 31 RD
33 25 WR
27 33 RF
28 33 RF
33 31 WR
32 33 IJ
32 34 ST
33 34 ST
27 35 RF
28 35 RF
35 31 WR
32 35 IJ
33 35 IJ
34 35 RF
32 36 WR
33 36 EX
35 36 WR
32 37 WR
33 37 WR
35 37 RD
32 38 WR
33 38 WR
35 38 WR
32 39 ST
39 33 RF
39 35 RF
40 32 RF
33 40 ST
40 35 RF
41 31 RD
32 41 IJ
33 41 IJ
41 34 ST
41 36 EX
41 37 WR
41 38 WR
41 39 ST
41 40 ST
32 42 WR
33 42 WR
35 42 EX
41 42 WR
43 34 ST
43 36 WR
43 37 WR
43 38 WR
39 43 RF
43 40 ST
41 43 IJ
43 42 RD
44 41 RF
44 43 RF
41 45 RD
43 45 RD
41 46 WR
43 46 RD
41 47 RD
43 47 WR
41 48 RD
43 48 WR
41 49 EX
43 49 RD
41 50 EX
43 50 WR
51 42 WR
43 51 UK

