28
MP*-cat
MP-more
MF-f.r
SF-0*.txt
MF-cron.m
TF-alertConfigField.php
MP-cat
MF-T1027-004-test.c
SF-T1003.008.txt
MP*-sed
MP-bash
MP-bash 
MP-uname
TF-common.txt
MP*-timeout
MP-ls
MP*-uname
SF-resolv.c
MP-paste
SF-LinEnum.sh
MF-atomic.log
TP-nl
MP-ls
MF-rockyou.txt
TP-nl
TP-netstat
SO-192.168.206.0
MP-systemctl
79
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 RD
0 4 RD
1 4 RD
0 5 EX
1 5 EX
0 6 FR
1 6 UK
0 7 CD
0 8 WR
0 9 FR
9 2 WR
9 3 WR
9 4 WR
9 5 WR
9 7 WR
9 8 WR
0 10 FR
10 2 WR
10 3 RD
10 4 EX
10 5 RD
10 7 WR
10 8 EX
9 10 UK
11 2 UK
12 3 WR
12 4 WR
12 5 CD
12 7 WR
12 8 WR
12 13 WR
14 4 WR
14 5 WR
14 7 RD
14 8 RD
14 13 WR
15 5 WR
15 7 RD
15 8 RD
12 15 UK
16 7 WR
16 8 WR
16 13 WR
14 17 CD
16 17 EX
18 8 RD
18 13 UK
14 19 EX
16 19 WR
14 20 RD
16 20 RD
14 21 FR
16 21 IJ
21 17 RD
21 19 WR
21 20 RD
14 22 FR
16 22 UK
14 23 RD
21 23 EX
14 24 FR
24 17 EX
24 19 WR
24 20 WR
21 24 UK
25 17 WR
25 19 RD
25 20 RD
25 23 RD
26 25 RF
27 17 EX
27 19 WR
27 20 RD
27 23 WR
25 27 UK

