22
MP*-awk
TP-sed
SF-d.c
SO-123.6.44.67
MF-e2.c
MF-data.zip
MP*-nl
MP-perl
MP-cat
TF-os.sys
SF-raft-medium-directories.txt
MF-T1070.006-access.txt
TP-head
SF-victim-shred.txt
SF-cron.h
MP*-ip
MP*-echo 
MF-apache2.c
MF-inetd.c
TF-chttp.c
TP-less
MF-te.c
60
0 1 FR
0 2 WR
1 2 RD
0 3 ST
3 1 RF
0 4 RD
1 4 WR
0 5 RD
1 5 EX
0 6 FR
1 6 IJ
6 2 WR
6 3 ST
6 4 RD
6 5 UK
0 7 UK
1 8 IJ
8 2 WR
8 3 ST
8 4 WR
1 9 EX
8 9 WR
1 10 WR
8 10 RD
1 11 WR
8 11 RD
12 2 EX
3 12 RF
12 4 RD
8 12 IJ
12 9 WR
12 10 WR
12 11 WR
8 13 WR
12 13 RD
8 14 WR
12 14 WR
8 15 FR
15 9 RD
15 10 EX
15 11 WR
12 15 IJ
15 13 RD
15 14 RD
8 16 FR
16 9 WR
16 10 WR
16 11 WR
12 16 IJ
16 13 WR
16 14 WR
15 16 UK
8 17 WR
12 17 WR
8 18 WR
12 18 WR
12 19 RD
20 10 WR
20 11 UK
12 21 UK

