19
MP*-ifconfig
MP-bash 
TP-ps
MF-flag4.txt
TP-xwd
MP*-sed
MF-LinEnum.sh
MF-password-hash.sh
SF-rockyou.txt
TP-wpscan
MP-cat
MF-LinEnum.sh
SF-Users.tar.gz
MP*-sed
TF-settings.php
MP-find
MF-ron.a
MP*-nl
MF-Users.tar.gz
38
0 1 FR
1 2 IJ
1 3 CD
2 3 EX
1 4 IJ
2 4 UK
5 3 RD
5 6 RD
5 7 WR
5 8 WR
9 3 RD
5 9 IJ
9 6 WR
9 7 EX
9 8 WR
10 3 WR
5 10 UK
9 11 WR
9 12 EX
13 6 WR
13 7 WR
13 8 RD
9 13 IJ
13 11 WR
13 12 CD
9 14 RD
13 14 WR
15 6 EX
15 7 RD
15 8 UK
9 16 RD
13 16 WR
17 7 WR
9 17 IJ
17 11 EX
17 12 RD
13 17 UK
9 18 EX

