27
MP*-rev
MP-nl
MP-more
SF-syslog.c
SO-http://192.168.10.128/shell.cgi
TP-cat
MP-ls
MP-sed
MP-tac
MP*-cat
SO-192.168.10.131
MP*-id
MF-password-hash.sh
MF-raft-medium-directories.txt
MP-bash
TP-w
MF-os.sys
SF-atomic.log
MP*-cat
SF-flag4.txt
MP-more
MF-Users.tar.gz
MF-CleaingScript.sh
MF-T1070.004-test.txt
MF-passwd.zip
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP-awk
63
0 1 FR
0 2 FR
0 3 WR
1 3 WR
2 3 RD
0 4 ST
4 1 RF
4 2 RF
0 5 IJ
1 5 IJ
2 5 IJ
5 3 RD
4 5 RF
0 6 FR
2 6 UK
0 7 UK
1 8 FR
8 3 WR
8 4 ST
5 8 UK
1 9 FR
9 3 WR
4 9 RF
1 10 ST
10 9 RF
1 11 FR
11 3 WR
4 11 RF
10 11 RF
9 12 WR
11 12 EX
9 13 RD
11 13 RD
4 14 RF
9 14 UK
15 10 ST
11 15 IJ
15 12 CD
15 13 RD
11 16 WR
15 16 WR
11 17 WR
15 17 WR
18 10 ST
18 12 EX
18 13 EX
15 18 IJ
18 16 WR
18 17 UK
11 19 WR
15 19 RD
20 10 ST
11 20 UK
15 21 CD
15 22 EX
15 23 RD
15 24 WR
15 25 ST
26 16 WR
26 19 WR
26 21 RD
26 22 WR
26 23 UK

