24
MP*-chmod 
SF-f.r
MF-password-hash.sh
MP-cat
MP*-less
MP-whoami
MP-ls
MF-alertConfigField.php
SO-192.168.10.131
MF-common.txt
SF-subprocess.c
TF-art.sh
MF-lighttpd.c
MF-rc.common
MP*-rev
SF-httpd.c
MF-d.c
MP-prel
MP*-ls
MP-awk
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-os.exe
MP-bash 
MP-paste
69
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 RD
0 4 FR
4 1 WR
4 2 WR
0 5 FR
5 1 RD
5 2 WR
0 6 FR
6 1 RD
6 2 WR
3 6 UK
0 7 WR
4 7 RD
5 7 WR
8 0 RF
4 8 ST
5 8 ST
0 9 EX
4 9 WR
5 9 EX
0 10 WR
4 10 WR
5 10 WR
4 11 RD
5 11 WR
4 12 WR
5 12 WR
4 13 WR
5 13 WR
4 14 FR
14 7 RD
8 14 RF
14 9 RD
14 10 WR
14 11 WR
14 12 WR
14 13 RD
5 15 RD
14 15 WR
14 16 WR
17 7 WR
17 8 ST
17 9 UK
8 18 RF
18 10 WR
18 11 RD
18 12 WR
18 13 WR
18 15 RD
18 16 WR
19 10 RD
19 11 RD
19 12 EX
19 13 RD
19 15 RD
19 16 UK
20 14 RF
18 20 ST
14 21 RD
18 21 WR
22 12 WR
22 13 WR
14 22 UK
23 15 WR
18 23 UK

