14
MP*-less
TP*-less
TF-chttp.c
MF-art.sh
MP*-awk
TF-syslog.c
MF-flag4.txt
SO-8.8.8.8
TP-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-on.a
TP-more
MP-find
TP*-uname
43
0 1 IJ
0 2 RD
1 2 WR
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 WR
4 3 RD
0 5 WR
1 5 RD
4 5 WR
0 6 EX
1 6 RD
4 6 WR
0 7 ST
1 7 ST
7 4 RF
0 8 IJ
1 8 IJ
8 2 WR
8 3 WR
4 8 IJ
8 5 RD
8 6 RD
8 7 ST
0 9 ST
9 1 RF
9 4 RF
8 9 ST
0 10 WR
1 10 WR
4 10 WR
8 10 WR
1 11 FR
11 2 UK
12 3 CD
4 12 UK
13 3 RD
13 5 RD
13 6 WR
7 13 RF
8 13 UK

