20
MP*-logname
MP-systemctl
MF-www.google.c
MP-sh
MP-hash-identifier
TP-rev
MP*-cat
MP-cat
TF-Discovery.sh
MF-lighttpd.c
MF-e.c
SF-shell.cgi
MP-uname
SF-td.c
TF-victim-gzip.txt
TP*-head
MF-art.sh
MF-on.a
SO-192.168.10.131
MP*-netstat
40
0 1 FR
0 2 EX
1 2 RD
0 3 UK
1 4 FR
4 2 RD
1 5 IJ
5 2 RD
4 5 UK
6 2 WR
7 2 CD
6 8 RD
7 8 EX
6 9 WR
7 9 WR
6 10 RD
7 10 EX
6 11 WR
7 11 RD
6 12 FR
7 12 UK
6 13 WR
6 14 WR
6 15 FR
15 8 CD
15 9 EX
15 10 WR
15 11 WR
15 13 WR
15 14 RD
6 16 WR
15 16 WR
15 17 WR
18 15 RF
19 9 WR
19 10 WR
19 11 RD
19 13 RD
19 14 RD
15 19 UK

