24
MP*-nl
TP*-grep
MP*-more
MF-victim-shred.txt
SO-atomic@target.example
MF-log.c
MF-flag3.txt
MP-ps
MF-raw.githubusercontent.c
SF-sysctl.c
MP-df
SO-192.168.10.135
SO-http://192.168.10.129/image.php?FUZZ=something
MF-at.a
MP-nl
SF-atomic.sh
MP*-cat
MF-p.c
MF-sysctl.c
TF-te.c
MP-cat
MP-ifconfig
SF-os.exe
MP-systemd
64
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 RD
2 3 RD
0 4 ST
1 4 ST
2 4 ST
1 5 RD
2 5 WR
1 6 WR
2 6 WR
1 7 IJ
2 7 UK
1 8 EX
1 9 WR
1 10 IJ
10 3 WR
10 4 ST
10 5 WR
10 6 RD
10 8 WR
10 9 WR
10 11 ST
12 10 RF
10 13 WR
14 5 RD
14 6 EX
14 8 WR
14 9 EX
14 11 ST
12 14 RF
14 13 UK
10 15 WR
16 6 WR
16 8 EX
16 9 WR
16 11 ST
16 12 ST
16 15 WR
10 17 WR
16 17 CD
10 18 EX
16 18 WR
10 19 RD
16 19 RD
10 20 FR
11 20 RF
20 12 ST
20 15 WR
16 20 UK
21 11 ST
21 12 ST
21 15 WR
21 17 EX
21 18 WR
21 19 RD
21 22 WR
23 15 RD
23 17 WR
23 18 RD
23 19 WR
21 23 UK

