38
MP-cat
MP-awk
TP-less
MP-whoami
MF-flag3.txt
SF-http.c
TP-dnsdomainname
SF-art.sh
MP-cd
MP-ls
MP-head
MP*-head
SO-192.168.0.134
SF-lighttp.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SF-logrotate.c
MP*-less
MP-cat
MP-echo
SO-http://192.168.10.129/image.php?FUZZ=something
MP-sed
MP-cat
SF-os.sys
MF-raw.githubusercontent.c
SO-192.168.206.136
MF-T1070.006-reference.txt
SO-192.168.47.134:4444
SF-p.c
TP-cat
MP*-python
MF-1.zip
MP*-who
TP-grep
SF-access.txt
MF-io.r
TF-etc.tar.gz
MF-shell.cgi
TF-image.php
79
0 1 FR
0 2 FR
1 2 UK
0 3 FR
0 4 RD
3 4 RD
0 5 RD
3 5 WR
0 6 UK
3 7 WR
3 8 FR
8 4 WR
8 5 RD
8 7 WR
3 9 UK
10 4 WR
10 5 RD
10 7 RD
8 10 UK
11 4 CD
11 5 WR
11 7 WR
12 11 RF
11 13 WR
14 11 RF
11 15 EX
16 7 WR
12 16 RF
16 13 RD
16 14 ST
16 15 EX
17 7 WR
11 17 UK
18 12 ST
18 13 UK
16 19 ST
20 12 ST
20 14 ST
20 15 WR
16 20 UK
21 12 ST
14 21 RF
21 15 WR
19 21 RF
21 22 RD
21 23 WR
21 24 ST
21 25 WR
21 26 ST
21 27 EX
28 19 ST
21 28 UK
19 29 RF
29 22 RD
29 23 WR
29 24 ST
29 25 EX
29 26 ST
29 27 WR
29 30 WR
31 22 EX
31 23 WR
31 24 ST
31 25 RD
31 26 ST
31 27 WR
29 31 UK
32 22 WR
32 23 EX
24 32 RF
32 25 WR
32 26 ST
32 27 WR
32 30 WR
32 33 WR
32 34 RD
32 35 RD
32 36 WR
32 37 UK

