28
MP*-cat
MF-on.a
TP*-bash
SO-192.168.10.133
MP-whois
MF-data.zip
SF-etc.tar.gz
TP-sh
MP-pr
SO-192.168.1.1
MP-cat
SF-echo-art-fish.sh
SF-inetd.c
SF-inetd.c
TP*-ls
MF-T1574.006.c
TP-awk
TP-pr
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-art.sh
MF-flag3.txt
MP-cat
TF-T1003.008.txt
MF-echo-art-fish.sh
SF-at.a
SF-lighttpd.c
MP*-iptables
MP-cat
86
0 1 WR
0 2 IJ
2 1 WR
0 3 ST
2 3 ST
0 4 FR
4 1 RD
2 4 UK
0 5 WR
0 6 EX
0 7 FR
7 1 WR
3 7 RF
7 5 WR
7 6 WR
0 8 FR
8 1 UK
9 0 RF
9 7 RF
0 10 FR
3 10 RF
10 5 RD
10 6 RD
7 10 IJ
10 9 ST
7 11 RD
10 11 RD
7 12 WR
10 12 CD
7 13 RD
10 13 WR
14 5 WR
14 6 EX
7 14 IJ
9 14 RF
10 14 IJ
14 11 CD
14 12 RD
14 13 RD
7 15 RD
10 15 RD
14 15 WR
16 6 WR
7 16 IJ
16 9 ST
10 16 IJ
16 11 RD
16 12 WR
16 13 WR
14 16 IJ
16 15 RD
7 17 FR
9 17 RF
10 17 UK
18 14 RF
18 16 RF
14 19 EX
16 19 RD
14 20 WR
16 20 RD
21 11 WR
21 12 WR
21 13 WR
14 21 IJ
21 15 WR
16 21 IJ
21 18 ST
21 19 WR
21 20 UK
14 22 CD
16 22 WR
14 23 UK
16 24 EX
16 25 WR
16 26 FR
18 26 RF
26 19 WR
26 22 RD
26 24 EX
26 25 RD
18 27 RF
27 19 RD
27 22 WR
27 24 EX
27 25 WR
26 27 UK

