19
MP*-netstat
TP*-curl
MF-flag3.txt
MP*-ls
SO-http://192.168.10.128/shell.cgi
TP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-less
MP-uname
MP-bash 
MF-T1027-004-test.c
MF-at.a
SF-at.a
MF-ufw.c
MF-raw.githubusercontent.c
MP*-pr
SF-settings.php
SF-T1070.006-reference.txt
TP-sed
57
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 ST
1 4 ST
3 4 ST
0 5 FR
1 5 IJ
5 2 WR
3 5 IJ
4 5 RF
6 0 RF
6 1 RF
6 3 RF
5 6 ST
0 7 FR
1 7 UK
0 8 FR
8 2 WR
3 8 UK
0 9 FR
9 2 CD
4 9 RF
5 9 IJ
9 6 ST
0 10 WR
5 10 WR
9 10 WR
5 11 RD
9 11 WR
5 12 WR
9 12 WR
5 13 RD
9 13 WR
5 14 RD
9 14 WR
5 15 IJ
15 6 ST
15 10 WR
15 11 WR
15 12 WR
15 13 WR
15 14 WR
9 16 EX
15 16 RD
9 17 WR
15 17 WR
9 18 FR
18 10 WR
18 11 WR
18 12 RD
18 13 RD
18 14 EX
15 18 UK

