16
MP*-chmod
MF-chttp.c
MF-raft-large-directories.txt
SF-http.c
SF-T1070.006-modification.txt
SO-http://192.168.10.128/shell.cgi
TF-raft-large-directories.txt
MF-shell.cgi
MP-cat
SO-192.168.10.131
SF-echo-art-fish.sh
MP*-iptables
MP*-uname
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-bash
MP*-ip
45
0 1 WR
0 2 WR
0 3 WR
0 4 RD
5 0 RF
0 6 WR
0 7 WR
0 8 FR
8 1 WR
8 2 EX
8 3 RD
8 4 EX
8 5 ST
8 6 EX
8 7 WR
9 0 RF
8 9 ST
0 10 WR
8 10 RD
11 1 WR
11 2 CD
11 3 WR
11 4 RD
11 5 ST
11 6 EX
11 7 WR
8 11 UK
12 2 RD
12 3 WR
12 4 WR
5 12 RF
12 6 WR
12 7 WR
9 12 RF
12 10 RD
12 13 ST
14 4 WR
14 5 ST
14 6 WR
14 7 UK
15 5 ST
15 6 WR
9 15 RF
15 10 RD
12 15 UK

