28
MP*-bash
SF-anaconda-ks.cfg
SO-http://192.168.0.134/passwd
SO-192.168.206.0
MP-find
MP-less
TP-bash
MF-raw.githubusercontent.c
TP*-rev
MP-cat
MF-T1070.004-test.txt
MF-da-ks.cfg
SO-192.168.37.130
MF-rc.common file
MF-AutoSUID.sh
MP*-dd
SO-8.8.8.8
MP-grep
MF-pd.c
MP-more
TF-T1003.008.txt
SF-f.r
SF-rockyou.txt
SF-T1574.006.c
SF-common.txt
SF-ufw.log
MP*-dd
TP-ln 
77
0 1 WR
2 0 RF
3 0 RF
0 4 FR
4 1 RD
2 4 RF
4 3 ST
0 5 FR
5 1 RD
2 5 RF
3 5 RF
4 5 UK
0 6 IJ
6 1 WR
2 6 RF
6 3 ST
0 7 WR
6 7 WR
0 8 FR
8 1 WR
8 2 ST
8 3 ST
6 8 IJ
8 7 WR
0 9 FR
9 1 WR
9 2 ST
3 9 RF
6 9 UK
0 10 WR
8 10 RD
8 11 EX
12 8 RF
8 13 EX
8 14 UK
15 7 RD
15 10 WR
15 11 RD
15 12 ST
15 13 WR
15 16 ST
17 7 WR
17 10 RD
17 11 EX
12 17 RF
17 13 RD
17 16 ST
15 18 CD
17 18 WR
19 10 WR
19 11 RD
19 12 ST
19 13 RD
19 16 ST
17 19 UK
15 20 EX
15 21 WR
15 22 WR
15 23 RD
15 24 WR
15 25 WR
16 26 RF
26 18 RD
26 20 WR
26 21 WR
26 22 WR
26 23 WR
26 24 RD
26 25 RD
27 18 CD
27 20 RD
27 21 EX
27 22 WR
27 23 EX
27 24 WR
27 25 WR
26 27 UK

