48
MP-uname
SF-chttp.c
TP*-dd
MP-cat
MP-cat
TP*-grep
MP-cat
SO-192.168.2.102
MP-less
MF-T1574.006.c
MF-Users.tar.gz
MP-grep
TP-ifconfig
TP-bash
MF-ufw.c
SF-s.c
SF-T1070.006-modification.txt
MF-apache2.c
MF-resolv.c
MP-grep
MP-paste
MP-bash 
MP*-more
MF-target.example.c
SO-192.168.159.128
TP-awk
SO-192.168.10.128
SF-lighttpd.c
MF-shell.cgi
TP-nl
SF-alertConfigField.php
MP-cat
TP-head
MP-cat
MP-tee
MF-T1027-004-test.c
MP*-sudo
MF-p.c
MP-php
SF-anaconda-ks.cfg
TP-awk
MP-less
TP-ftp
MF-user.r
TP-dd
SO-192.168.10.135
MP-tee
MF-bash_completion.sh
130
0 1 WR
0 2 IJ
2 1 WR
0 3 FR
3 1 UK
0 4 UK
2 5 IJ
2 6 FR
5 6 IJ
7 2 RF
7 5 RF
7 6 RF
2 8 IJ
5 8 IJ
6 8 UK
2 9 RD
5 9 RD
2 10 RD
5 10 RD
2 11 FR
5 11 IJ
11 7 ST
11 9 WR
11 10 UK
2 12 IJ
5 12 UK
7 13 RF
13 9 WR
13 14 WR
13 15 WR
13 16 RD
13 17 EX
13 18 RD
19 9 RD
13 19 IJ
19 14 WR
19 15 WR
19 16 UK
13 20 IJ
20 14 RD
20 15 UK
13 21 FR
21 14 CD
21 17 EX
21 18 WR
13 22 FR
22 14 WR
22 17 EX
22 18 RD
13 23 WR
21 23 RD
22 23 RD
21 24 ST
22 24 ST
25 17 WR
25 18 RD
21 25 UK
22 26 ST
22 27 RD
22 28 UK
29 23 WR
29 24 ST
26 29 RF
29 27 WR
29 30 RD
31 23 WR
24 31 RF
26 31 RF
31 27 RD
29 31 IJ
31 30 WR
32 23 WR
32 24 ST
32 26 ST
32 27 WR
29 32 UK
33 23 RD
24 33 RF
33 26 ST
33 27 RD
33 30 WR
31 33 UK
34 24 ST
26 34 RF
34 27 WR
34 30 WR
34 35 WR
36 26 ST
36 27 RD
36 30 RD
36 35 RD
34 37 RD
36 37 EX
38 30 RD
34 38 UK
36 39 RD
40 30 WR
40 35 EX
36 40 IJ
40 37 WR
40 39 WR
41 35 WR
41 37 WR
41 39 WR
40 41 IJ
42 35 WR
36 42 IJ
42 37 EX
42 39 RD
40 42 IJ
41 42 IJ
36 43 WR
40 43 RD
41 43 WR
42 43 WR
44 35 WR
36 44 IJ
44 37 WR
44 39 WR
40 44 IJ
41 44 IJ
42 44 UK
45 36 RF
45 40 RF
45 41 RF
36 46 FR
46 37 EX
46 39 WR
40 46 UK
41 47 UK

