22
MP*-awk
TP-last
MP*-git
MF-cron.a
MF-da-ks.cfg
TP-sed
MP*-sed
TP*-sed
TF-raw.githubusercontent.c
TF-chttp.c
SF-raft-medium-directories.txt
MF-d.c
TP-tail
TF-T1027-004-test.c
TP-netstat
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-os.exe
SF-flag3.txt
TF-CleaingScript.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TP-wpscan
58
0 1 FR
1 2 FR
1 3 WR
2 3 RD
1 4 EX
2 4 EX
1 5 FR
2 5 IJ
5 3 WR
5 4 WR
1 6 IJ
6 3 WR
6 4 WR
5 6 IJ
1 7 FR
2 7 IJ
7 3 WR
7 4 WR
5 7 IJ
6 7 IJ
1 8 WR
2 8 RD
5 8 RD
6 8 WR
7 8 EX
1 9 RD
2 9 WR
5 9 WR
6 9 WR
7 9 WR
1 10 RD
2 10 RD
5 10 EX
6 10 EX
7 10 RD
2 11 WR
5 11 WR
6 11 UK
2 12 FR
12 3 WR
12 4 UK
5 13 EX
7 13 WR
5 14 FR
7 14 IJ
14 8 EX
14 9 EX
14 10 WR
14 13 RD
5 15 FR
7 15 UK
16 14 RF
14 17 WR
14 18 WR
14 19 WR
20 14 RF
21 13 WR
14 21 UK

