32
MP*-more
SO-127.0.0.1
MF-Users.tar.gz
MP*-awk
SO-atomic@target.example
MF-subprocess.c
MF-rc.common
SF-alertConfigField.php
SF-echo-art-fish.sh
SO-192.168.47.155:4444
MF-T1574.006.c
MP-find
TP-find
MP*-cat
MF-CleaingScript.sh
MP-chmod 
MF-T1070.004-test.txt
SO-192.168.47.134:4444
MF-te.c
MP-nl
MP-cat
MP*-netstat
TP-less
MF-user.r
MP-cat
MF-flag4.txt
SF-alertConfigField.php
MF-p.c
SF-data.zip
MP-cat
TP-cat
MP-ls
87
1 0 RF
0 2 EX
0 3 FR
1 3 RF
3 2 WR
4 0 RF
4 3 RF
0 5 WR
3 5 WR
0 6 RD
3 6 WR
0 7 WR
3 7 RD
0 8 UK
9 3 RF
3 10 WR
11 1 ST
11 2 WR
11 4 ST
11 5 WR
11 6 WR
11 7 WR
9 11 RF
11 10 WR
12 2 RD
3 12 UK
13 4 ST
13 5 RD
13 6 RD
13 7 RD
9 13 RF
13 10 EX
11 14 EX
13 14 RD
15 5 WR
15 6 WR
15 7 WR
15 9 ST
15 10 WR
11 15 UK
13 16 WR
13 17 ST
13 18 WR
9 19 RF
19 10 WR
13 19 UK
20 10 RD
20 14 WR
20 16 UK
21 14 RD
17 21 RF
21 18 WR
22 14 EX
17 22 RF
22 18 WR
21 22 IJ
21 23 RD
22 23 RD
24 14 RD
24 17 ST
24 18 WR
22 24 IJ
24 23 CD
21 25 RD
22 25 WR
24 25 WR
21 26 WR
22 26 RD
24 26 WR
21 27 WR
22 27 WR
24 27 RD
21 28 RD
22 28 RD
24 28 RD
21 29 FR
22 29 IJ
29 23 WR
24 29 UK
21 30 FR
22 30 UK
21 31 FR
31 23 EX
31 25 WR
31 26 RD
31 27 WR
31 28 UK

