26
MP-bash 
TF-AutoSUID.sh
MP-cat
MF-AutoSUID.sh
TP*-vi
MP*-nl
SO-192.168.47.155
MF-log.c
SF-T1070.004-test.txt
MF-p.c
MF-etc.tar.gz
MP-find
SO-192.168.159.128
MP-sed
MP-cat
TP-cat
MP-ls
MF-2017.pl
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-httpd.c
MF-access.htm
TF-etc.tar.gz
MP*-iptables
MP-grep
TP*-uname
MF-T1003.008.txt
78
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 UK
0 4 FR
4 1 RD
0 5 FR
5 1 RD
4 5 IJ
0 6 ST
6 4 RF
6 5 RF
0 7 WR
4 7 WR
5 7 WR
0 8 EX
4 8 WR
5 8 WR
0 9 EX
4 9 WR
5 9 WR
0 10 EX
4 10 RD
5 10 WR
11 1 WR
4 11 IJ
5 11 UK
12 4 RF
4 13 FR
13 6 ST
13 7 WR
13 8 EX
13 9 WR
13 10 RD
13 12 ST
4 14 UK
6 15 RF
15 7 WR
15 8 WR
15 9 WR
15 10 WR
15 12 ST
13 15 IJ
6 16 RF
16 7 WR
16 8 WR
16 9 WR
16 10 WR
12 16 RF
13 16 UK
15 17 CD
15 18 ST
15 19 RD
15 20 EX
15 21 WR
22 12 ST
15 22 IJ
22 17 RD
22 18 ST
22 19 RD
22 20 WR
22 21 WR
15 23 FR
23 17 EX
18 23 RF
23 19 CD
23 20 WR
23 21 WR
22 23 UK
15 24 FR
24 17 WR
18 24 RF
24 19 WR
24 20 WR
24 21 WR
15 25 EX
24 25 UK

