14
MP*-echo
TP-rev
MF-logrotate.c
MP*-grep
SO-192.168.1.1
SF-os.exe
SF-v.c
MF-http.c
MP*-dpkg
MF-flag3.txt
MF-art.sh
MP-dirb
MF-1.zip
MP*-uname
48
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
4 0 RF
1 4 ST
3 4 ST
0 5 WR
1 5 EX
3 5 WR
0 6 EX
1 6 RD
3 6 WR
0 7 CD
1 7 EX
3 7 CD
0 8 FR
1 8 IJ
8 2 WR
8 4 ST
8 5 WR
8 6 WR
8 7 WR
0 9 WR
1 9 CD
3 9 WR
8 9 EX
0 10 RD
1 10 WR
3 10 WR
8 10 RD
1 11 IJ
11 2 RD
11 4 ST
11 5 WR
11 6 EX
11 7 EX
11 9 UK
3 12 WR
8 12 RD
3 13 FR
4 13 RF
13 5 WR
13 6 WR
13 7 WR
8 13 UK

