16
MP*-cat
MP*-sed
TP*-last
MF-lighttp.c
TP*-grep
TF-raw.githubusercontent.c
SO-192.168.0.134
SO-192.168.206.137
MF-cron.a
MF-victim-shred.txt
SO-192.168.47.155
SO-192.168.0.134
TP-curl
MP-cp
MF-cron.m
MP-cat
52
0 1 FR
0 2 FR
1 2 IJ
0 3 RD
1 3 RD
2 3 WR
0 4 IJ
1 4 IJ
2 4 IJ
4 3 WR
0 5 RD
1 5 WR
2 5 CD
4 5 RD
6 0 RF
6 1 RF
2 6 ST
4 6 ST
0 7 ST
7 1 RF
7 2 RF
4 7 ST
0 8 WR
1 8 WR
2 8 RD
4 8 WR
0 9 RD
1 9 WR
2 9 RD
4 9 RD
10 1 RF
10 2 RF
10 4 RF
11 2 RF
11 4 RF
12 3 WR
4 12 UK
13 5 RD
6 13 RF
7 13 RF
13 8 WR
13 9 WR
13 10 ST
13 11 ST
13 14 WR
6 15 RF
7 15 RF
15 8 CD
15 9 WR
10 15 RF
11 15 RF
13 15 UK

