48
MP-more
MP-bash
SO-http://192.168.0.134/passwd
MF-flag4.txt
SO-192.168.37.130
TP-cat
MP-grep
SO-192.168.10.135
SF-raw.githubusercontent.c
TP-less
MP*-cat
MF-1.zip
SF-echo-art-fish.sh
MF-2.hwp
MF-f.r
MP-uname
MF-1.txt
MF-2017.pl
TP-cat
MP-wget 
SO-192.168.206.137
MF-p.c
MP*-cp
SF-httpd.c
SF-T1027-004-test.c
MF-robots.txt
SF-raft-large-directories.txt
MP*-sftp
MP-stat
TP-cat
MF-ron.a
SO-192.168.1.1
MP-cat
MP-less
MF-locale.c
MF-rockyou.txt
SO-192.168.206.136
TP*-cat
SO-8.8.8.8
MP-bash
MP-head
TP-systemctl
SO-8.8.8.8
SO-123.6.44.67
MF-os.sys
MF-e.c
MF-anaconda-ks.cfg
TP-less
128
0 1 FR
2 0 RF
2 1 RF
0 3 EX
1 3 WR
0 4 ST
1 4 ST
0 5 FR
1 5 IJ
2 5 RF
5 3 WR
4 5 RF
0 6 UK
7 1 RF
7 5 RF
1 8 WR
5 8 UK
1 9 FR
9 2 ST
9 3 RD
4 9 RF
7 9 RF
1 10 FR
10 2 ST
10 3 RD
10 4 ST
7 10 RF
9 10 IJ
9 11 RD
10 11 RD
9 12 WR
10 12 CD
9 13 RD
10 13 RD
9 14 WR
10 14 EX
15 7 ST
9 15 UK
10 16 WR
10 17 WR
10 18 IJ
18 11 WR
18 12 RD
18 13 WR
18 14 EX
18 16 WR
18 17 WR
10 19 UK
18 20 ST
18 21 EX
22 12 RD
22 13 RD
22 14 RD
22 16 RD
22 17 RD
18 22 IJ
20 22 RF
22 21 WR
18 23 WR
22 23 UK
18 24 RD
18 25 RD
18 26 WR
27 17 EX
18 27 IJ
27 20 ST
27 21 RD
27 24 WR
27 25 WR
27 26 WR
18 28 FR
20 28 RF
28 21 EX
28 24 CD
28 25 WR
28 26 WR
29 20 ST
29 21 CD
29 24 EX
29 25 RD
29 26 WR
27 29 IJ
28 29 UK
27 30 RD
27 31 ST
32 24 RD
32 25 WR
32 26 WR
27 32 UK
33 24 WR
33 25 WR
33 26 WR
33 30 WR
33 31 ST
33 34 EX
33 35 WR
36 33 RF
37 30 WR
37 31 ST
33 37 IJ
37 34 WR
37 35 WR
37 36 ST
38 33 RF
38 37 RF
39 30 WR
31 39 RF
33 39 UK
40 30 WR
40 31 ST
40 34 WR
40 35 WR
36 40 RF
37 40 IJ
40 38 ST
31 41 RF
41 34 EX
41 35 UK
42 37 RF
40 42 ST
43 37 RF
40 43 ST
37 44 WR
40 44 WR
37 45 UK
40 46 WR
47 38 ST
40 47 UK

