20
MP-cat
TP-cat
TF-access.htm
SO-atomic@target.example
MP-less
MP*-sed
SF-flag3.txt
MP-more
SF-shell.cgi
TP*-find
MF-access.txt
MF-s.c
SO-192.168.206.137
MP*-uname
SO-8.8.8.8
MF-lighttp.c
MF-anaconda-ks.cfg
MP-systemctl
MP*-curl
MP-cat
48
0 1 FR
0 2 WR
1 2 EX
0 3 ST
3 1 RF
0 4 UK
1 5 FR
5 2 RD
5 3 ST
1 6 WR
5 6 WR
1 7 FR
7 2 EX
3 7 RF
5 7 UK
1 8 WR
1 9 IJ
9 2 WR
3 9 RF
9 6 RD
9 8 WR
1 10 RD
9 10 WR
1 11 RD
9 11 WR
12 9 RF
13 6 WR
13 8 RD
9 13 IJ
13 10 WR
13 11 WR
12 13 RF
14 9 RF
13 14 ST
9 15 EX
13 15 RD
9 16 RD
13 16 WR
17 8 RD
9 17 IJ
17 10 WR
17 11 RD
9 18 IJ
18 10 CD
18 11 WR
18 12 ST
13 18 UK
19 10 UK

