18
MP*-cat
MF-te.c
MF-0*.txt
MF-echo-art-fish.sh
TP*-more
TP*-less
TP-netstat
MP-grep
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-passwd.zip
TP-ls
MP-shred
TP-cat
TP*-grep
SF-backsup.sh
SF-password-hash.sh
MP-awk
MP-dpkg
43
0 1 WR
0 2 EX
0 3 EX
0 4 FR
4 1 WR
4 2 WR
4 3 EX
0 5 FR
5 1 WR
5 2 RD
5 3 WR
4 5 IJ
0 6 IJ
6 1 WR
6 2 UK
0 7 FR
7 1 WR
7 3 RD
4 7 UK
0 8 ST
5 8 ST
0 9 EX
5 9 WR
0 10 UK
11 1 WR
11 3 RD
5 11 IJ
8 11 RF
11 9 RD
12 3 WR
5 12 UK
13 3 EX
13 8 ST
13 9 WR
11 13 IJ
11 14 RD
13 14 UK
11 15 UK
16 8 ST
16 9 WR
17 8 ST
17 9 WR
16 17 UK

