46
MP*-find
MF-Discovery.sh
MP-python3
SF-raw.githubusercontent.c
MF-target.example.c
MP-cat
MP-more
SF-T1027-004-test.c
MF-secret.c
MF-T1003.008.txt
MF-victim-shred.txt
MP*-paste
SO-192.168.206.136
TP-less
TF-cron.h
TP-ifconfig
TP-nl
SO-192.168.10.135
MP-ls
MF-d.c
SO-http://192.168.10.128/shell.cgi
TP-cat
MP-cat
MP-last
TF-cron.a
MF-LinEnum.sh
MP-ls
MP-bash
MF-chttp.c
MF-access.htm
SF-T1574.006.c
MF-cron.a
MF-alertConfigField.php
MF-T1070.004-test.txt
MF-log.c
TP*-less
MP*-find
MP-chmod
MF-data.zip
MF-cron.h
MF-log.c
SF-access.htm
MF-data.zip
MF-httpd.c
MP-whoami
SO-192.168.10.130
109
0 1 EX
0 2 FR
2 1 EX
0 3 WR
2 3 UK
0 4 WR
0 5 FR
5 1 WR
5 4 RD
0 6 UK
5 7 RD
5 8 CD
5 9 RD
5 10 WR
5 11 FR
11 7 WR
11 8 WR
11 9 RD
11 10 EX
5 12 ST
12 11 RF
5 13 IJ
13 7 UK
5 14 RD
11 14 EX
15 8 EX
15 9 WR
15 10 RD
11 15 IJ
15 12 ST
15 14 WR
16 8 WR
16 9 EX
16 10 RD
11 16 IJ
16 12 ST
16 14 WR
15 16 IJ
17 11 RF
17 15 RF
16 17 ST
18 9 EX
18 10 WR
11 18 UK
15 19 WR
16 19 RD
15 20 ST
16 20 ST
12 21 RF
21 14 RD
15 21 IJ
16 21 IJ
21 17 ST
21 19 RD
21 20 ST
12 22 RF
22 14 WR
15 22 UK
23 14 UK
16 24 RD
21 24 WR
16 25 WR
21 25 WR
16 26 IJ
26 17 ST
26 19 WR
26 20 ST
21 26 IJ
26 24 WR
26 25 RD
17 27 RF
27 19 UK
21 28 CD
26 28 RD
21 29 WR
26 29 WR
21 30 CD
26 30 WR
21 31 WR
26 31 RD
26 32 EX
26 33 RD
26 34 WR
35 25 RD
26 35 IJ
35 28 WR
35 29 WR
35 30 WR
35 31 WR
35 32 UK
26 36 FR
36 28 WR
36 29 WR
36 30 RD
36 31 RD
36 33 WR
36 34 WR
37 28 WR
37 29 UK
36 38 WR
36 39 WR
36 40 WR
36 41 WR
36 42 WR
36 43 WR
44 34 WR
44 38 WR
44 39 UK
36 45 ST

