44
MP*-less
SO-192.168.37.130
MF-alertConfigField.php
MP-sed
SF-at.a
MP-ls
MP-tac
MP-tail
TF-d.c
SO-127.0.0.1:8080
MP-echo 
TP-cat
MP-awk
MP-less
MP-cat
TP*-bash
SF-alertConfigField.php
TF-f.r
TF-flag3.txt
SO-192.168.10.131
MF-syslog.c
TF-cron.a
TF-T1027-004-test.c
SO-192.168.37.130
TP-ip
MF-f.r
MF-access.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-netstat
MF-d.c
MF-at.a
MP-cat
MP-ifconfig
SF-cron.a
MP-cat
SF-data.zip
MF-etc.tar.gz
TP*-wfuzz
MP-cat
TF-etc.tar.gz
MF-flag3.txt
MP-bash
MF-lighttpd.c
MP-dd
131
1 0 RF
0 2 WR
0 3 FR
3 1 ST
3 2 WR
0 4 WR
3 4 WR
0 5 FR
1 5 RF
5 2 WR
5 4 WR
0 6 FR
1 6 RF
6 2 RD
6 4 RD
5 6 UK
0 7 FR
7 1 ST
7 2 RD
7 4 WR
0 8 CD
3 8 WR
7 8 WR
0 9 ST
9 3 RF
7 9 ST
0 10 FR
10 1 ST
10 2 RD
10 4 EX
7 10 UK
11 1 ST
11 2 WR
3 11 IJ
11 4 WR
11 8 RD
11 9 ST
12 2 WR
12 4 RD
12 8 RD
12 9 ST
11 12 UK
3 13 UK
14 4 RD
14 8 EX
14 9 ST
15 8 RD
9 15 RF
14 15 IJ
14 16 RD
15 16 WR
14 17 RD
15 17 WR
14 18 RD
15 18 EX
19 14 RF
19 15 RF
14 20 CD
15 20 WR
14 21 WR
15 21 WR
14 22 UK
15 23 ST
15 24 FR
24 16 RD
24 17 WR
24 18 WR
24 19 ST
24 20 CD
24 21 EX
24 23 ST
15 25 RD
24 25 WR
24 26 RD
24 27 ST
28 18 RD
28 19 ST
28 20 RD
28 21 WR
23 28 RF
24 28 IJ
28 25 RD
28 26 RD
28 27 ST
24 29 RD
28 29 RD
24 30 EX
28 30 WR
31 21 RD
23 31 RF
24 31 IJ
31 25 RD
31 26 WR
31 27 ST
31 29 RD
31 30 RD
32 23 ST
24 32 UK
28 33 WR
31 33 WR
34 25 WR
34 26 EX
27 34 RF
28 34 UK
31 35 RD
31 36 EX
27 37 RF
37 29 WR
37 30 WR
31 37 IJ
37 33 WR
37 35 WR
37 36 RD
38 29 EX
38 30 EX
31 38 UK
37 39 RD
37 40 EX
41 33 RD
41 35 RD
41 36 WR
37 41 IJ
41 39 WR
41 40 RD
37 42 UK
43 33 RD
43 35 EX
43 36 RD
43 39 RD
43 40 WR
41 43 UK

