18
MP*-more
MP-cat
MF-etc.tar.gz
SO-192.168.47.134:4444
MF-atomic.log
TP*-dd
TP*-awk
MP-cat
MP-xwd
MF-shell.cgi
MP*-cat
TF-te.c
MF-ufw.log
SO-123.6.44.67
SF-syslog.c
SO-192.168.47.155:4444
SO-192.168.10.129
SF-raw.githubusercontent.c
38
0 1 FR
0 2 RD
1 2 EX
0 3 ST
1 3 ST
0 4 RD
1 4 RD
1 5 FR
5 2 WR
5 3 ST
5 4 WR
1 6 FR
6 2 RD
3 6 RF
6 4 WR
5 6 UK
1 7 FR
7 2 RD
3 7 RF
7 4 WR
1 8 UK
7 9 WR
10 2 WR
10 3 ST
10 4 EX
10 9 WR
7 11 RD
10 11 RD
7 12 RD
10 12 RD
7 13 ST
10 13 ST
7 14 RD
10 14 WR
7 15 ST
15 10 RF
10 16 ST
10 17 RD

