24
MP-paste
TP*-bash
SF-rockyou.txt
SF-echo-art-fish.sh
SO-192.168.206.0
MF-v.c
MF-robots.txt
MP-vim
MF-at.a
TF-etc.tar.gz
MF-chttp.c
TP*-cat
SF-backsup.sh
SF-subprocess.c
MP*-cat
MF-access.htm
MP*-nl
MF-da-ks.cfg
SO-http://192.168.0.134/passwd
SF-2017.pl
SO-192.168.10.129
MF-LinEnum.sh
MP-sed
MP-ls
42
0 1 IJ
1 2 WR
1 3 WR
4 1 RF
1 5 WR
1 6 EX
1 7 IJ
7 2 RD
7 3 WR
7 4 ST
7 5 WR
7 6 WR
1 8 WR
7 8 RD
1 9 RD
7 9 WR
1 10 WR
7 10 RD
11 2 WR
11 3 UK
7 12 RD
7 13 WR
4 14 RF
14 5 RD
14 6 WR
14 8 WR
14 9 RD
14 10 CD
14 12 WR
14 13 WR
7 15 RD
14 15 WR
16 6 WR
7 16 UK
14 17 WR
14 18 ST
14 19 RD
14 20 ST
14 21 WR
22 13 RD
14 22 UK
23 15 UK

