21
MP*-ls
MF-flag3.txt
MF-folders/files
MP*-less
MP*-cat
MF-shell.cgi
MF-locale.c
SF-echo-art-fish.sh
MF-access.txt
TP-paste
TP-bash
MF-d.c
TP-cat
MP-cat
MF-chttp.c
MP*-ls
TF-backsup.sh
MP-bash
SO-192.168.159.128
MF-te.c
TP-cat
52
0 1 RD
0 2 RD
0 3 FR
3 1 RD
3 2 CD
0 4 FR
4 1 EX
4 2 WR
0 5 WR
3 5 WR
4 5 WR
0 6 WR
3 6 WR
4 6 WR
0 7 CD
3 7 EX
4 7 RD
0 8 RD
3 8 WR
4 8 WR
0 9 IJ
9 1 EX
9 2 CD
3 9 IJ
4 9 IJ
9 5 UK
0 10 UK
3 11 WR
4 11 UK
12 2 EX
3 12 IJ
12 6 WR
12 7 WR
12 8 WR
3 13 FR
13 6 EX
13 7 WR
13 8 UK
12 14 WR
15 7 WR
12 15 IJ
15 14 RD
12 16 EX
15 16 RD
12 17 FR
17 14 RD
17 16 UK
12 18 ST
15 18 ST
12 19 UK
20 14 RD
15 20 UK

