23
MP*-vim
MP*-dd
MF-www.google.c
TP*-netstat
MP-cat
TF-backsup.sh
TP-cat
MP*-ifconfig
MP-whoami
MF-ttpd.c
SF-settings.php
MP-tac
MP-less
MF-shell.cgi
MP-rev
TF-T1574.006.c
MF-linux.txt
MF-td.c
MF-T1070.004-test.txt
TF-apache2.c
TF-pwquality.c
TP-less
MP-cat
48
0 1 FR
0 2 WR
1 2 EX
0 3 FR
1 3 IJ
3 2 WR
0 4 FR
4 2 WR
3 4 UK
0 5 RD
1 5 EX
0 6 IJ
1 6 IJ
6 2 EX
6 5 EX
0 7 FR
7 2 RD
7 5 WR
6 7 IJ
0 8 UK
1 9 WR
6 9 WR
7 9 WR
1 10 WR
6 10 CD
7 10 RD
1 11 FR
11 2 RD
11 5 UK
12 2 EX
6 12 UK
7 13 WR
7 14 FR
14 9 WR
14 10 RD
14 13 RD
7 15 WR
14 15 WR
7 16 RD
14 16 WR
7 17 UK
14 18 RD
14 19 RD
14 20 CD
21 13 WR
14 21 UK
22 15 WR
22 16 UK

