31
MP*-uname
MP-uname
MP-tee
MP-xwd
TP-hostname
MP-dd
MF-flag3.txt
TP-uname
SF-passwd.zip
MF-syslog.c
MF-inetd.c
MF-da-ks.cfg
MP-cat
MP-perl
SO-192.168.10.131
MP-cat
SO-192.168.37.130
TF-access.txt
MP*-nmap
MF-art.sh
TF-CleaingScript.sh
MF-access.txt
TP*-cat
MF-T1070.004-test.txt
MP*-bash
TP-w
MF-e2.c
SO-8.8.8.8
TP-cat
MF-p.c
MP-awk
75
0 1 FR
0 2 FR
0 3 FR
1 3 UK
0 4 FR
2 4 IJ
0 5 FR
2 5 UK
0 6 UK
4 7 IJ
4 8 WR
7 8 EX
4 9 WR
7 9 RD
4 10 RD
7 10 RD
4 11 WR
7 11 WR
4 12 FR
7 12 IJ
12 8 EX
12 9 RD
12 10 WR
12 11 WR
4 13 IJ
7 13 IJ
13 8 RD
13 9 WR
13 10 WR
13 11 WR
12 13 UK
4 14 ST
7 14 ST
7 15 FR
15 8 UK
7 16 ST
7 17 UK
18 9 WR
18 10 WR
18 11 RD
18 14 ST
18 16 ST
18 19 WR
18 20 WR
18 21 RD
22 14 ST
22 16 ST
18 22 IJ
22 19 EX
22 20 WR
22 21 EX
18 23 RD
22 23 WR
16 24 RF
24 19 WR
24 20 RD
24 21 WR
22 24 IJ
24 23 RD
25 16 ST
18 25 IJ
25 19 WR
25 20 UK
18 26 RD
22 26 WR
24 26 RD
27 18 RF
22 27 ST
24 27 ST
28 19 RD
28 21 WR
22 28 UK
24 29 WR
30 23 RD
24 30 UK

