22
MP*-head
MF-pd.c
SO-http://192.168.0.134/passwd
SO-8.8.8.8
SO-192.168.206.137
MF-atomic.sh
MP*-uname
MP*-more
MP*-tee
MF-atomic.log
MF-victim-shred.txt
MP-less
MF-art.sh
TP-uname
MP-cat
TP-who
MF-T1574.006.c
MP-cat
TP-tail
TP-ls
SO-192.168.10.131
MP-tail
55
0 1 EX
0 2 ST
3 0 RF
4 0 RF
0 5 RD
0 6 FR
6 1 WR
2 6 RF
6 3 ST
6 4 ST
6 5 WR
0 7 FR
7 1 EX
2 7 RF
7 3 ST
7 4 ST
7 5 RD
6 7 UK
0 8 FR
8 1 WR
8 2 ST
8 3 ST
4 8 RF
8 5 RD
0 9 WR
8 9 RD
0 10 RD
8 10 RD
11 1 RD
11 2 ST
11 3 ST
4 11 RF
11 5 UK
8 12 UK
13 3 ST
13 4 ST
13 9 WR
13 10 RD
14 4 ST
14 9 CD
14 10 RD
13 14 UK
15 9 EX
15 10 WR
15 16 WR
17 9 RD
17 10 WR
15 17 UK
18 9 RD
18 10 EX
18 16 CD
19 9 UK
20 18 RF
21 16 RD
18 21 UK

