49
MP-paste
MP-cat
MF-httpd.c
MF-logrotate.c
TP-cat
MP-grep
SF-flag3.txt
MF-passwd.zip
TP-nl
TP*-ifconfig
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-ls
MP-less
MP-less
MF-at.a
SF-www.google.c
SF-p.c
TP*-less
MP-sed
SO-192.168.10.130
MP-stat
SO-192.168.206.137
MF-T1070.004-test.txt
MF-s.c
TF-T1074.001_discovery.log
TF-CleaingScript.sh
MP-cat
SF-os.sys
MF-http.c
MP*-less
MP*-cat
MP-ls
SO-123.6.44.67
MF-secret.c
MF-chttp.c
MF-common.txt
TP-tail
MP-sudo
MF-target.example.c
SF-os.exe
TP-cat
MF-linux.txt
MF-rockyou.txt
MP-awk
TF-v.c
MP-cat
MP-grep
SF-target.example.c
MP-echo
117
0 1 FR
0 2 WR
1 2 EX
0 3 UK
1 4 IJ
4 2 RD
1 5 FR
5 2 RD
4 5 UK
1 6 CD
1 7 WR
1 8 IJ
8 2 UK
1 9 IJ
9 6 WR
9 7 RD
10 1 RF
10 9 RF
1 11 FR
11 6 UK
12 7 WR
9 12 IJ
12 10 ST
13 7 WR
9 13 UK
12 14 WR
12 15 WR
12 16 RD
17 7 WR
17 10 ST
12 17 IJ
17 14 RD
17 15 WR
17 16 WR
18 10 ST
12 18 UK
19 17 RF
10 20 RF
20 14 RD
20 15 RD
20 16 UK
21 17 RF
17 22 WR
17 23 WR
17 24 WR
17 25 RD
17 26 FR
19 26 RF
26 21 ST
26 22 WR
26 23 WR
26 24 RD
26 25 EX
17 27 WR
26 27 EX
26 28 RD
29 19 ST
29 21 ST
29 22 WR
29 23 WR
29 24 WR
29 25 WR
26 29 UK
30 21 ST
30 22 RD
30 23 WR
30 24 WR
30 25 RD
30 27 RD
30 28 WR
21 31 RF
31 22 RD
31 23 WR
31 24 RD
31 25 UK
32 30 RF
30 33 RD
30 34 EX
30 35 WR
36 27 RD
36 28 WR
30 36 IJ
36 32 ST
36 33 WR
36 34 UK
37 27 UK
30 38 WR
30 39 WR
30 40 IJ
32 40 RF
40 33 WR
40 35 WR
40 38 WR
40 39 WR
40 41 WR
40 42 UK
43 33 EX
43 35 RD
43 38 WR
43 39 EX
43 41 WR
43 44 EX
45 35 RD
45 38 RD
45 39 EX
45 41 WR
45 44 WR
46 38 WR
46 39 WR
46 41 EX
43 46 UK
45 47 WR
48 38 WR
48 39 EX
48 41 RD
48 44 RD
45 48 UK

