29
MP*-df
SF-AutoSUID.sh
MF-cron.a
MF-os.exe
SF-etc.tar.gz
MF-T1070.004-test.txt
MP-uname
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-e2.c
MF-lighttpd.c
TP*-more
SF-T1070.004-test.txt
MP-cat
SF-common.txt
MP-more
MF-cron.h
MF-flag4.txt
MF-inetd.c
TP-vim
MP-cat
MF-settings.php
MP*-sudo
MF-locale.c
MF-chttp.c
TF-T1074.001_discovery.log
MF-cron.m
SO-192.168.10.130
MP-john
91
0 1 WR
0 2 RD
0 3 WR
0 4 RD
0 5 WR
0 6 FR
6 1 RD
6 2 WR
6 3 WR
6 4 RD
6 5 EX
0 7 FR
7 1 RD
7 2 RD
7 3 RD
7 4 WR
7 5 WR
0 8 ST
8 6 RF
7 8 ST
0 9 WR
6 9 EX
7 9 RD
0 10 CD
6 10 WR
7 10 WR
11 1 WR
11 2 WR
11 3 RD
11 4 EX
11 5 EX
6 11 IJ
7 11 IJ
11 8 ST
11 9 EX
11 10 WR
6 12 RD
7 12 RD
11 12 WR
13 3 WR
13 4 WR
13 5 RD
6 13 UK
7 14 UK
15 5 WR
8 15 RF
15 9 WR
15 10 WR
11 15 IJ
15 12 EX
11 16 WR
15 16 WR
11 17 WR
15 17 RD
11 18 WR
15 18 CD
19 9 RD
19 10 WR
11 19 IJ
19 12 RD
15 19 IJ
19 16 EX
19 17 RD
19 18 WR
20 10 RD
11 20 UK
15 21 EX
19 21 WR
22 12 RD
22 16 WR
22 17 WR
22 18 WR
19 22 IJ
22 21 RD
15 23 RD
19 23 WR
22 23 EX
15 24 WR
19 24 WR
22 24 EX
15 25 RD
19 25 EX
22 25 WR
19 26 WR
22 26 RD
27 19 RF
22 27 ST
28 18 WR
19 28 IJ
28 21 WR
22 28 UK

