17
MP*-cat
MP*-uname
MF-http.c
MF-http.c
SF-td.c
MF-resolv.c
MF-art.sh
MF-backsup.sh
MF-AutoSUID.sh
MP-less
TP*-tail
MF-td.c
MF-T1574.006.c
MF-echo-art-fish.sh
MP-cat
MP*-tac
MP-ls
41
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 WR
1 4 RD
0 5 RD
1 5 WR
0 6 RD
1 6 WR
0 7 RD
1 7 EX
0 8 RD
1 8 EX
0 9 FR
1 9 UK
0 10 FR
10 2 WR
10 3 WR
10 4 RD
10 5 RD
10 6 WR
10 7 RD
10 8 RD
10 11 RD
10 12 WR
10 13 WR
14 4 RD
14 5 UK
15 6 RD
15 7 RD
15 8 EX
10 15 IJ
15 11 WR
15 12 WR
15 13 UK
16 6 WR
16 7 WR
16 8 EX
10 16 UK

