21
MP*-cd
TF-atomic.sh
TP*-ls
MF-T1070.006-modification.txt
MP-curl
MP-cat
TP-netstat
MF-inetd.c
MP-poweroff
SF-target.example.c
MF-lighttpd.c
TP*-cat
MF-echo-art-fish.sh
SF-chttp.c
TP*-more
MF-te.c
MF-LinEnum.sh
MP-awk
SO-8.8.8.8
MP-more
MP-dd
58
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 FR
4 1 EX
2 4 IJ
4 3 RD
0 5 FR
5 1 RD
2 5 IJ
5 3 WR
0 6 IJ
6 1 WR
2 6 UK
0 7 EX
4 7 RD
5 7 EX
0 8 FR
8 1 WR
8 3 RD
4 8 UK
0 9 RD
5 9 UK
0 10 WR
11 1 WR
11 3 RD
11 7 WR
11 10 RD
11 12 WR
11 13 RD
14 7 RD
14 10 RD
11 14 IJ
14 12 RD
14 13 RD
11 15 EX
14 15 WR
11 16 WR
14 16 WR
17 10 RD
17 12 EX
17 13 EX
14 17 IJ
17 15 WR
17 16 RD
14 18 ST
18 17 RF
19 10 WR
19 12 RD
19 13 RD
14 19 UK
20 12 RD
20 13 WR
20 15 WR
20 16 WR
17 20 UK

