62
MP*-pr
MF-user.r
MP-dnsdomainname
MF-ret.c
TP-less
MF-e.c
MF-LinEnum.sh
SO-123.6.44.67
MP-less
MF-os.exe
SF-anaconda-ks.cfg
MP-bash 
TP-dd
MF-syslog.c
MF-user.r
SF-syslog.c
MF-ron.a
SF-flag4.txt
MP-tshark
MP-CacheTask.bat
TP-uname
MF-ret.c
MF-http.c
MP-less
MF-1.zip
TP*-less
TF-rockyou.txt
SF-1.zip
MF-LinEnum.sh
SO-192.168.47.134:4444
SO-192.168.47.155
SF-raft-large-directories.txt
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MF-te.c
TF-ret.c
TF-syslog.c
SO-192.168.159.128
TP-paste
TP-ls
MP-grep
MF-user.r
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-CleaingScript.sh
TP*-less
MF-1.zip
MF-T1003.008.txt
SO-192.168.10.133
SO-123.6.44.67
MP-curl 
MF-image.php
MF-cron.h
TF-s.c
SO-http://192.168.0.134/passwd
MF-anaconda-ks.cfg
MF-journald.c
MF-anaconda-ks.cfg
SF-password-hash.sh
MP-whois
TP*-w
SF-settings.php
TP-cat
181
0 1 RD
0 2 FR
2 1 EX
0 3 EX
2 3 RD
0 4 FR
4 1 RD
2 4 IJ
4 3 RD
0 5 WR
2 5 WR
4 5 RD
0 6 EX
2 6 CD
4 6 RD
0 7 ST
7 2 RF
7 4 RF
0 8 FR
8 1 UK
0 9 WR
2 9 CD
4 9 CD
0 10 RD
2 10 WR
4 10 WR
2 11 FR
11 3 RD
4 11 IJ
11 5 WR
11 6 WR
11 7 ST
11 9 WR
11 10 WR
2 12 FR
12 3 EX
4 12 IJ
12 5 WR
12 6 WR
7 12 RF
12 9 WR
12 10 RD
11 12 IJ
4 13 RD
11 13 WR
12 13 WR
11 14 CD
12 14 WR
11 15 EX
12 15 RD
11 16 WR
12 16 CD
11 17 WR
12 17 WR
18 10 WR
11 18 UK
12 19 FR
19 13 RD
19 14 EX
19 15 WR
19 16 RD
19 17 WR
20 13 WR
20 14 RD
20 15 RD
20 16 RD
20 17 RD
19 20 IJ
19 21 EX
20 21 WR
19 22 RD
20 22 WR
23 14 WR
23 15 WR
23 16 EX
23 17 WR
19 23 UK
20 24 WR
25 16 WR
25 17 EX
20 25 IJ
25 21 RD
25 22 WR
25 24 WR
20 26 RD
25 26 WR
20 27 WR
25 27 WR
20 28 RD
25 28 RD
29 20 RF
25 29 ST
30 20 RF
30 25 RF
25 31 WR
25 32 ST
33 24 RD
25 33 IJ
33 26 WR
33 27 EX
33 28 CD
33 29 ST
30 33 RF
33 31 RD
33 32 ST
25 34 WR
33 34 RD
25 35 UK
33 36 CD
33 37 ST
38 28 WR
29 38 RF
38 30 ST
38 31 WR
32 38 RF
33 38 IJ
38 34 WR
38 36 WR
37 38 RF
39 29 ST
30 39 RF
39 31 WR
39 32 ST
33 39 IJ
39 34 WR
39 36 WR
37 39 RF
38 39 IJ
40 30 ST
40 31 EX
40 32 ST
33 40 UK
38 41 WR
39 41 RD
42 38 RF
39 42 ST
38 43 RD
39 43 CD
44 34 WR
44 36 WR
37 44 RF
38 44 IJ
39 44 UK
38 45 EX
38 46 WR
38 47 ST
48 38 RF
49 41 RD
42 49 RF
49 43 WR
49 45 WR
49 46 WR
49 47 ST
49 48 ST
49 50 WR
49 51 RD
49 52 CD
49 53 ST
49 54 WR
49 55 RD
49 56 WR
49 57 WR
58 48 ST
49 58 UK
59 50 CD
59 51 RD
59 52 WR
59 53 ST
59 54 WR
59 55 WR
59 56 RD
59 57 WR
59 60 EX
61 51 WR
61 52 RD
61 53 ST
61 54 EX
61 55 RD
61 56 WR
61 57 WR
59 61 UK

