26
MP*-scp
MF-T1027-004-test.c
SF-target.example.c
MP-cat
MF-T1070.006-modification.txt
MP-ls
MP*-uname
MF-inetd.c
SO-192.168.206.136
TF-password-hash.sh
MF-StartupParameters.plist
MF-test.txt
SO-192.168.10.131
MF-lighttp.c
MP*-uname
MP-ls
TF-alertConfigField.php
MF-T1074.001_discovery.log
TF-atomic.log
MP-cat
MF-cron.m
SF-test.txt
MF-http.c
MP-nl
MP*-grep
MP-awk
57
0 1 WR
0 2 RD
0 3 FR
3 1 EX
3 2 RD
0 4 WR
3 4 WR
0 5 FR
5 1 WR
5 2 RD
3 5 UK
0 6 FR
6 1 EX
6 2 RD
6 4 RD
0 7 EX
6 7 EX
0 8 ST
8 6 RF
0 9 RD
6 9 WR
0 10 RD
6 10 RD
6 11 WR
12 6 RF
6 13 CD
14 4 WR
14 7 EX
8 14 RF
14 9 WR
14 10 WR
14 11 WR
14 12 ST
14 13 WR
6 15 UK
14 16 RD
14 17 RD
14 18 WR
19 9 UK
14 20 WR
14 21 WR
14 22 WR
23 13 WR
14 23 UK
24 16 WR
24 17 RD
24 18 RD
24 20 WR
24 21 WR
24 22 RD
25 16 RD
25 17 WR
25 18 WR
25 20 EX
25 21 RD
25 22 WR
24 25 UK

