39
MP*-sed
MF-Users.tar.gz
SF-logrotate.c
SF-at.a
TP*-cat
MP-less
SF-AutoSUID.sh
MF-cron.m
MP*-cat
TP-df
TF-CleaingScript.sh
TP-more
MF-cron.m
SO-192.168.2.102
MF-flag3.txt
TF-lighttp.c
MF-T1074.001_discovery.log
MP-sudo
SO-192.168.206.136
SO-192.168.206.0
TP-cat
SO-8.8.8.8
SF-subprocess.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-httpd.c
MP-cat
TP-find
TF-chttp.c
MF-e.c
MF-alertConfigField.php
MP-tee
MF-shell.cgi
MF-v.c
MF-bash_completion.sh
SO-atomic@target.example
MF-test.txt
MP*-ufw
MP-nmap
MP-uname
113
0 1 WR
0 2 RD
0 3 WR
0 4 IJ
4 1 RD
4 2 WR
4 3 CD
0 5 FR
5 1 UK
0 6 WR
4 6 WR
0 7 EX
4 7 RD
0 8 FR
8 2 WR
8 3 RD
4 8 IJ
8 6 WR
8 7 EX
0 9 IJ
9 2 WR
9 3 WR
4 9 IJ
9 6 WR
9 7 WR
8 9 IJ
0 10 WR
4 10 WR
8 10 WR
9 10 RD
11 2 WR
11 3 WR
4 11 IJ
11 6 WR
11 7 EX
8 11 UK
4 12 WR
9 12 WR
13 4 RF
9 13 ST
4 14 UK
9 15 EX
9 16 EX
17 7 CD
9 17 IJ
17 10 WR
17 12 RD
13 17 RF
17 15 RD
17 16 RD
9 18 ST
18 17 RF
9 19 ST
19 17 RF
13 20 RF
20 15 WR
20 16 WR
17 20 IJ
18 20 RF
20 19 ST
21 17 RF
20 21 ST
17 22 RD
20 22 WR
17 23 ST
20 23 ST
17 24 RD
20 24 WR
25 16 WR
25 18 ST
25 19 ST
20 25 UK
17 26 IJ
26 18 ST
19 26 RF
21 26 RF
26 22 EX
26 23 ST
26 24 WR
26 27 WR
26 28 WR
26 29 WR
30 21 ST
30 22 EX
30 23 ST
30 24 WR
26 30 IJ
30 27 WR
30 28 UK
26 31 EX
26 32 WR
26 33 WR
34 26 RF
26 35 EX
26 36 IJ
36 27 WR
36 29 WR
36 31 WR
36 32 RD
36 33 RD
36 34 ST
36 35 WR
37 27 RD
37 29 RD
37 31 WR
37 32 EX
37 33 UK
38 29 CD
38 31 WR
38 32 RD
34 38 RF
38 35 WR
36 38 UK

