28
MP*-less
MF-apache2.c
MF-resolv.c
MF-art.sh
TF-T1574.006.c
MF-e.c
SO-192.168.1.1
TP-python
MP-touch
SF-atomic.sh
TP-tee
MP-more
MP-du
TP*-sed
SF-victim-gzip.txt
MF-0*.txt
MF-apache2.c
SO-8.8.8.8
MF-AutoSUID.sh
MP-rev
MF-anaconda-ks.cfg
MF-Users.tar.gz
TP*-iptables
SF-te.c
MF-td.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-cat
MP-tee
83
0 1 RD
0 2 EX
0 3 WR
0 4 RD
0 5 RD
0 6 ST
0 7 FR
7 1 UK
0 8 FR
8 2 WR
8 3 WR
8 4 RD
8 5 WR
6 8 RF
8 9 RD
10 2 WR
10 3 RD
10 4 CD
10 5 EX
6 10 RF
8 10 IJ
10 9 WR
11 2 WR
11 3 EX
11 4 RD
11 5 WR
6 11 RF
8 11 UK
12 3 RD
12 4 RD
12 5 EX
6 12 RF
12 9 WR
10 12 IJ
13 4 RD
13 5 WR
13 6 ST
13 9 EX
10 13 IJ
12 13 IJ
10 14 WR
12 14 WR
13 14 WR
10 15 WR
12 15 EX
13 15 EX
10 16 RD
12 16 WR
13 16 WR
10 17 ST
17 12 RF
17 13 RF
10 18 WR
12 18 WR
13 18 WR
19 9 RD
10 19 IJ
13 19 IJ
19 14 UK
10 20 EX
12 20 WR
13 20 WR
12 21 EX
13 21 UK
12 22 IJ
22 15 RD
22 16 WR
17 22 RF
22 18 WR
22 20 WR
22 23 WR
22 24 CD
25 22 RF
26 16 CD
17 26 RF
26 18 WR
26 20 WR
22 26 UK
27 17 ST
27 18 WR
27 20 RD
27 23 WR
27 24 UK

