16
MP-cat
TF-ufw.c
MF-data.zip
SF-shell.cgi
SO-8.8.8.8
MP*-dnsdomainname
MF-lighttp.c
MF-settings.php
MF-lighttpd.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-find
TP*-cat
MF-kl.ps1
SF-passwd.zip
SO-192.168.10.131
MP*-perl
39
0 1 WR
0 2 EX
0 3 RD
4 0 RF
0 5 FR
5 1 RD
5 2 WR
5 3 RD
4 5 RF
0 6 WR
5 6 CD
0 7 RD
5 7 WR
0 8 WR
5 8 RD
0 9 ST
9 5 RF
0 10 FR
10 1 UK
11 2 WR
11 3 EX
11 4 ST
5 11 IJ
11 6 RD
11 7 RD
11 8 WR
11 9 ST
5 12 RD
11 12 WR
5 13 WR
11 13 RD
5 14 ST
11 14 ST
5 15 FR
15 6 WR
15 7 WR
15 8 RD
15 9 ST
11 15 UK

