24
MP-nl
MF-os.sys
MP-awk
MP*-echo
SO-192.168.206.137
MF-cron.m
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-chttp.c
MF-raft-medium-directories.txt
SO-192.168.159.128
TP-cat
MF-T1070.004-test.txt
SO-192.168.1.1
MP*-bash
MP*-sed
MP*-tail
MF-da-ks.cfg
TF-anaconda-ks.cfg
MF-access.htm
MF-cron.m
TP-netstat
MF-user.r
SO-http://192.168.10.129/image.php?FUZZ=something
TP-cat
66
0 1 WR
0 2 UK
3 1 WR
3 4 ST
3 5 RD
3 6 ST
3 7 WR
3 8 WR
3 9 ST
10 1 EX
3 10 IJ
4 10 RF
10 5 EX
6 10 RF
10 7 WR
10 8 RD
10 9 ST
3 11 RD
10 11 RD
12 3 RF
10 12 ST
3 13 FR
4 13 RF
13 5 WR
13 6 ST
13 7 RD
13 8 WR
13 9 ST
10 13 IJ
13 11 WR
13 12 ST
4 14 RF
14 5 WR
14 6 ST
14 7 WR
14 8 WR
14 9 ST
10 14 IJ
14 11 EX
14 12 ST
15 5 RD
6 15 RF
15 7 RD
15 8 RD
15 9 ST
10 15 IJ
15 11 RD
12 15 RF
13 15 UK
10 16 WR
10 17 WR
10 18 EX
10 19 RD
20 11 WR
20 12 ST
20 16 RD
20 17 RD
20 18 WR
20 19 EX
20 21 RD
22 20 RF
23 16 WR
23 17 RD
23 18 WR
23 19 RD
20 23 UK

