30
MP*-tail
TP-tee
MP-cat
SO-127.0.0.1:8080
TP-curl 
SF-T1574.006.c
MF-rockyou.txt
MP*-tac
MP-less
SO-192.168.159.128
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MP*-sudo
TF-robots.txt
MF-shell.cgi
MP-head
MP*-less
MF-loot.txt
TP-cat
TF-T1027-004-test.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
SO-192.168.206.0
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.37.130
SF-raj.txt
MP-sudo
MF-T1070.004-test.txt
SF-te.c
MP-bash
77
0 1 FR
0 2 FR
1 2 UK
0 3 ST
0 4 IJ
4 3 ST
0 5 RD
4 5 EX
0 6 RD
4 6 CD
0 7 FR
7 3 ST
4 7 IJ
7 5 RD
7 6 RD
0 8 FR
8 3 ST
4 8 IJ
8 5 UK
9 0 RF
9 4 RF
7 9 ST
10 0 RF
10 4 RF
10 7 RF
3 11 RF
4 11 IJ
11 6 WR
7 11 UK
12 3 ST
4 12 IJ
12 6 WR
12 9 ST
10 12 RF
4 13 WR
12 13 WR
4 14 RD
12 14 UK
15 6 WR
9 15 RF
15 10 ST
15 13 WR
16 6 WR
9 16 RF
16 10 ST
16 13 WR
15 17 RD
16 17 RD
9 18 RF
10 18 RF
18 13 WR
15 18 UK
16 19 WR
16 20 ST
21 16 RF
22 16 RF
16 23 ST
24 16 RF
16 25 WR
26 17 RD
26 19 WR
26 20 ST
26 21 ST
22 26 RF
26 23 ST
26 24 ST
26 25 EX
26 27 RD
26 28 RD
29 19 RD
29 20 ST
29 21 ST
29 22 ST
23 29 RF
29 24 ST
29 25 WR
26 29 UK

