24
MP*-netstat
MP-bash 
TP*-sed
MF-T1070.006-reference.txt
MP-hydra
SF-0*.txt
SF-alertConfigField.php
SO-192.168.10.129
MP-paste
TP-dirb
SF-syslog.c
SO-http://192.168.10.129/image.php?FUZZ=something
TP-grep
MF-art.sh
SO-192.168.10.130
SF-ufw.log
MF-data.zip
TP-grep
TP*-grep
SF-T1070.004-test.txt
MP-awk
MF-T1027-004-test.c
MF-io.r
MP*-ls
71
0 1 FR
0 2 IJ
1 2 IJ
0 3 RD
1 3 WR
2 3 WR
0 4 UK
1 5 RD
2 5 WR
1 6 WR
2 6 WR
1 7 ST
2 7 ST
1 8 FR
2 8 IJ
8 3 WR
8 5 EX
8 6 RD
7 8 RF
1 9 IJ
2 9 IJ
9 3 RD
9 5 WR
9 6 UK
1 10 RD
2 10 WR
8 10 CD
11 1 RF
11 2 RF
11 8 RF
2 12 IJ
12 3 RD
12 5 WR
12 7 ST
8 12 IJ
12 10 WR
11 12 RF
8 13 WR
12 13 WR
14 8 RF
12 14 ST
8 15 EX
12 15 WR
8 16 WR
12 16 WR
7 17 RF
8 17 IJ
17 10 EX
11 17 RF
12 17 IJ
17 13 WR
17 14 ST
17 15 RD
17 16 RD
8 18 IJ
18 10 WR
11 18 RF
12 18 IJ
18 13 WR
18 14 ST
18 15 UK
12 19 WR
17 19 WR
20 10 WR
11 20 RF
12 20 UK
17 21 CD
17 22 CD
14 23 RF
23 16 WR
17 23 UK

