42
MP*-grep
MP-sed
MF-T1070.004-test.txt
TP-ls
SF-Users.tar.gz
SF-p.c
SO-192.168.37.130
SF-http.c
MF-lv.c
MP-tail
MP-uname
MP-wfuzz
MP*-vim
MF-at.a
SF-on.a
MF-CleaingScript.sh
TP-ifconfig
MF-Terminal.app program
SO-192.168.10.135
MF-f.r
MF-apache2.c
MP-netstat
SF-target.example.c
MP*-less
MF-inetd.c
MF-Discovery.sh
MF-rockyou.txt
MP-mkfifo
MP*-tac
MF-T1003.008.txt
MP-cat
TP-bash
MF-T1003.008.txt
SF-test.txt
MP-tail
MF-ufw.c
TP-cat
MF-inetd.c
MF-ufw.c
MF-passwd.zip
MF-robots.txt
MF-bash_completion.sh
105
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
0 4 WR
1 4 RD
3 4 WR
0 5 WR
1 5 RD
3 5 EX
6 0 RF
6 1 RF
3 6 ST
0 7 WR
1 7 WR
3 7 WR
0 8 RD
1 8 CD
3 8 UK
0 9 FR
9 2 UK
0 10 FR
1 10 UK
11 4 RD
11 5 WR
6 11 RF
11 7 WR
12 4 WR
12 5 EX
12 6 ST
12 7 CD
11 13 EX
12 13 RD
11 14 RD
12 14 WR
11 15 WR
12 15 RD
16 6 ST
16 7 WR
11 16 UK
12 17 EX
12 18 ST
12 19 CD
12 20 WR
12 21 FR
21 13 WR
21 14 WR
21 15 WR
21 17 RD
21 18 ST
21 19 UK
12 22 WR
23 13 WR
23 14 WR
23 15 RD
23 17 RD
18 23 RF
23 20 RD
23 22 WR
23 24 RD
23 25 RD
23 26 WR
27 17 UK
18 28 RF
28 20 RD
28 22 RD
28 24 WR
28 25 WR
28 26 WR
23 29 WR
28 29 WR
30 20 WR
30 22 WR
23 30 UK
31 22 WR
31 24 WR
31 25 RD
31 26 RD
28 31 IJ
31 29 WR
28 32 RD
31 32 EX
28 33 WR
31 33 WR
34 24 WR
34 25 WR
34 26 WR
28 34 UK
31 35 RD
36 26 WR
36 29 WR
31 36 IJ
36 32 EX
36 33 RD
36 35 WR
31 37 WR
36 37 WR
31 38 WR
36 38 RD
31 39 WR
36 39 UK
31 40 WR
31 41 EX

