25
MP*-sudo
MF-subprocess.c
MF-T1070.004-test.txt
MF-AutoSUID.sh
MF-1.zip
MP-dd
MP-grep
MP-cat
MP-awk
TP*-bash
TP-more
SF-raft-large-directories.txt
SO-192.168.2.102
TF-T1003.008.txt
TF-T1070.006-reference.txt
TF-cron.a
TP*-bash 
MF-T1027-004-test.c
TF-T1070.006-reference.txt
SO-192.168.206.0
TP*-nmap
MP-cat
TP-ls
MP-curl
MP-awk
62
0 1 WR
0 2 EX
0 3 RD
0 4 WR
0 5 FR
5 1 UK
0 6 FR
6 2 WR
6 3 WR
6 4 WR
0 7 UK
8 2 RD
8 3 WR
8 4 WR
6 8 UK
9 2 RD
9 3 WR
9 4 RD
10 2 EX
10 3 RD
10 4 WR
9 10 IJ
9 11 RD
10 11 WR
12 9 RF
10 12 ST
9 13 RD
10 13 WR
9 14 CD
10 14 EX
9 15 WR
10 15 RD
10 16 FR
16 11 CD
12 16 RF
16 13 WR
16 14 WR
16 15 RD
10 17 WR
16 17 WR
10 18 WR
16 18 EX
19 10 RF
19 16 RF
20 11 RD
12 20 RF
20 13 WR
20 14 WR
20 15 CD
16 20 UK
12 21 RF
21 13 UK
22 14 RD
22 15 UK
23 14 RD
23 17 WR
23 18 RD
19 23 RF
24 17 WR
24 18 EX
24 19 ST
23 24 UK

