20
MP*-bash
MP*-find
MF-atomic.sh
TP-ifconfig
MF-T1003.008.txt
SF-0*.txt
SO-192.168.1.1
MP*-cat
MF-he2.c
SF-anaconda-ks.cfg
SF-victim-shred.txt
MF-os.exe
MP-bash
MF-CleaingScript.sh
MP*-cat
SO-http://192.168.10.128/shell.cgi
TF-T1070.006-modification.txt
SF-lv.c
TP-less
MP-less
58
0 1 FR
0 2 EX
1 2 WR
0 3 IJ
1 3 IJ
3 2 WR
0 4 RD
1 4 EX
3 4 WR
0 5 WR
1 5 WR
3 5 UK
0 6 ST
1 6 ST
0 7 FR
7 2 RD
7 4 WR
7 6 ST
0 8 RD
1 8 RD
7 8 WR
0 9 UK
1 10 WR
7 10 WR
1 11 EX
7 11 RD
12 2 RD
12 4 EX
6 12 RF
12 8 WR
12 10 EX
12 11 RD
7 13 WR
12 13 WR
14 4 RD
14 6 ST
14 8 RD
14 10 RD
14 11 RD
14 13 EX
7 15 ST
12 15 ST
15 14 RF
7 16 WR
12 16 WR
14 16 WR
7 17 WR
12 17 RD
14 17 EX
18 8 WR
18 10 WR
18 11 WR
12 18 IJ
18 13 RD
14 18 UK
19 10 WR
19 11 WR
12 19 UK

