29
MP*-grep
MF-shell.cgi
MF-e.c
MF-lighttpd.c
MF-io.r
TP*-df
MP-bash
MP-paste
MF-secret.c
TF-passwd.zip
MP-grep
SF-d.c
MF-rockyou.txt
MP-pr
MP*-ifconfig
MP-cat
MP-uname
SO-192.168.206.136
MP-cat
MP-less
MP-mv
TF-settings.php
MF-T1074.001_discovery.log
MP*-touch
SF-flag4.txt
SF-v.c
MF-ron.a
MF-flag4.txt
MP-ls
58
0 1 WR
0 2 WR
0 3 RD
0 4 EX
0 5 IJ
5 1 WR
5 2 WR
5 3 RD
5 4 EX
0 6 FR
6 1 WR
6 2 WR
6 3 EX
6 4 RD
5 6 IJ
0 7 UK
5 8 WR
6 8 EX
5 9 RD
6 9 EX
10 1 WR
10 2 RD
10 3 WR
10 4 RD
5 10 IJ
6 10 UK
5 11 WR
5 12 CD
13 3 RD
13 4 WR
5 13 UK
14 8 WR
14 9 WR
14 11 RD
14 12 RD
15 8 UK
16 9 WR
16 11 RD
16 12 UK
17 14 RF
18 11 WR
18 17 ST
14 19 FR
14 20 FR
17 20 RF
18 20 UK
14 21 RD
14 22 WR
17 23 RF
23 21 RD
23 22 WR
23 24 RD
23 25 CD
23 26 WR
23 27 WR
28 21 WR
28 22 WR
23 28 UK

