47
MP-less
MF-p.c
MF-/etc/sudoers file
MP-cat
SO-atomic@target.example
SO-192.168.10.135
TF-pwquality.c
SO-192.168.206.136
MP-wpscan
MP-vim
MP-teehee
MP-ifconfig
TP*-curl
MP-head
MF-www.google.c
TP-awk
TP*-find
SF-s.c
MP*-paste
SF-anaconda-ks.cfg
TP-ls
MF-loot.txt
MF-cron.h
SF-www.google.c
MP-paste
MP*-awk
MP-cat
MF-user.r
SF-ufw.c
MF-inetd.c
MF-1.zip
TP-echo
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-pr
MP-cat
MP-more
MF-T1027-004-test.c
MP-less
MF-art.sh
SO-192.168.10.129
SO-192.168.159.128
MF-flag4.txt
MP-tac
MF-subprocess.c
MF-anaconda-ks.cfg
TP-cat
TP-cat
124
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 CD
4 0 RF
4 3 RF
0 5 ST
5 3 RF
0 6 WR
3 6 UK
0 7 ST
0 8 UK
9 1 WR
9 2 UK
10 1 EX
4 10 RF
5 10 RF
10 7 ST
11 1 WR
4 11 RF
11 5 ST
11 7 ST
4 12 RF
12 5 ST
12 7 ST
10 12 IJ
11 12 IJ
13 4 ST
13 5 ST
13 7 ST
10 13 UK
11 14 WR
12 14 WR
15 5 ST
7 15 RF
11 15 UK
7 16 RF
12 16 IJ
16 14 WR
12 17 WR
16 17 WR
12 18 FR
18 14 RD
16 18 IJ
18 17 RD
12 19 EX
16 19 RD
18 19 RD
12 20 UK
16 21 WR
18 21 WR
16 22 WR
18 22 CD
16 23 RD
18 23 EX
24 14 WR
16 24 UK
25 17 WR
25 19 WR
25 21 WR
25 22 RD
25 23 WR
26 17 WR
18 26 UK
25 27 EX
25 28 EX
25 29 RD
25 30 RD
31 21 WR
31 22 CD
31 23 RD
25 31 IJ
31 27 WR
31 28 WR
31 29 WR
31 30 WR
32 25 RF
31 32 ST
33 23 RD
25 33 UK
34 27 WR
34 28 WR
34 29 WR
34 30 EX
31 34 UK
35 27 RD
35 28 WR
35 29 WR
35 30 WR
32 35 RF
35 36 RD
37 27 RD
37 28 WR
37 29 WR
37 30 WR
32 37 RF
37 36 WR
35 38 CD
37 38 WR
35 39 ST
39 37 RF
35 40 ST
37 40 ST
35 41 WR
37 41 RD
42 32 ST
42 36 WR
42 38 EX
39 42 RF
40 42 RF
42 41 WR
35 43 UK
37 44 EX
42 44 RD
45 36 WR
37 45 IJ
45 38 UK
46 36 WR
37 46 IJ
46 39 ST
40 46 RF
46 41 RD
42 46 UK

