17
MP*-nl
SO-192.168.206.137
MP*-netstat
MF-lighttp.c
TF-T1070.006-reference.txt
MP-arp
TP*-chmod
TF-syslog.c
TP-mv
MF-raw.githubusercontent.c
MP*-tee
MF-password-hash.sh
MP-go
MP-more
MP-tail
MP-ifconfig
MP-more
38
1 0 RF
0 2 FR
1 2 RF
0 3 RD
2 3 RD
0 4 EX
2 4 RD
0 5 FR
1 5 RF
2 5 UK
0 6 IJ
1 6 RF
6 3 RD
6 4 WR
0 7 RD
6 7 WR
0 8 UK
6 9 RD
1 10 RF
10 4 EX
6 10 IJ
10 7 WR
10 9 RD
6 11 WR
10 11 WR
12 4 UK
6 13 FR
13 7 WR
13 9 UK
6 14 IJ
14 7 RD
14 11 RD
6 15 FR
15 7 RD
15 11 RD
14 15 UK
16 7 RD
10 16 UK

