33
MP*-sed
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-raft-medium-directories.txt
MP*-paste
MF-pwquality.c
MF-os.exe
SO-192.168.2.102
TF-etc.tar.gz
MP-paste
MF-td.c
TP-cat
TF-secret.c
MF-lighttpd.c
SO-192.168.2.102
TF-AutoSUID.sh
TP-sftp
TP-bash
MF-T1003.008.txt
SF-victim-shred.txt
TP-netstat
TP-dd
MP*-cat
MF-1.zip
MF-pd.c
MP-sh
MF-flag4.txt
MF-data.zip
MF-password-hash.sh
MF-Discovery.sh
MF-atomic.log
MP*-cat
MF-Users.tar.gz
TP-cat
94
1 0 RF
0 2 EX
0 3 FR
3 1 ST
3 2 EX
0 4 WR
3 4 RD
0 5 WR
3 5 RD
6 0 RF
3 6 ST
0 7 WR
3 7 RD
0 8 FR
8 1 ST
8 2 WR
8 4 WR
8 5 RD
6 8 RF
8 7 WR
0 9 RD
3 9 EX
8 9 WR
0 10 IJ
10 1 ST
10 2 WR
3 10 UK
8 11 WR
8 12 RD
8 13 ST
8 14 EX
15 5 WR
6 15 RF
15 7 WR
8 15 UK
6 16 RF
16 7 RD
16 9 EX
16 11 WR
16 12 WR
16 13 ST
16 14 WR
16 17 WR
16 18 WR
19 9 WR
19 11 EX
19 12 UK
20 11 EX
13 20 RF
20 14 EX
16 20 IJ
20 17 WR
20 18 WR
21 11 RD
13 21 RF
21 14 WR
16 21 IJ
21 17 EX
21 18 RD
20 21 IJ
16 22 WR
20 22 WR
21 22 WR
16 23 RD
20 23 WR
21 23 CD
24 14 UK
16 25 EX
20 25 RD
21 25 WR
16 26 CD
20 26 WR
21 26 RD
20 27 EX
21 27 RD
20 28 RD
21 28 EX
20 29 WR
21 29 UK
20 30 FR
30 22 WR
30 23 WR
30 25 RD
30 26 WR
30 27 EX
30 28 EX
30 31 WR
32 22 WR
32 23 WR
32 25 WR
32 26 EX
32 27 CD
32 28 WR
30 32 UK

