32
MP-ls
SF-t.c
MP-sudo
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-apache2.c
MP-tail
MP*-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-access.htm
MF-raj.txt
SO-192.168.159.128
SF-atomic.sh
MF-alertConfigField.php
SO-192.168.10.130
TP*-awk
MP-uname
TF-alertConfigField.php
SF-T1003.008.txt
MP-awk
MF-s.c
MP*-wpscan
MF-image.php
TP-bash
SF-www.google.c
MP-less
SF-httpd.c
MP-less
MP*-tac
MF-rockyou.txt
SF-raj.txt
MP-vim
MP-ifconfig
76
0 1 RD
0 2 FR
2 1 WR
3 0 RF
3 2 RF
0 4 CD
2 4 EX
0 5 FR
5 1 RD
2 5 UK
0 6 FR
6 1 RD
6 3 ST
6 4 WR
7 0 RF
7 6 RF
0 8 WR
6 8 RD
0 9 WR
6 9 WR
0 10 ST
10 6 RF
6 11 WR
6 12 WR
6 13 ST
14 4 WR
6 14 IJ
7 14 RF
14 8 RD
14 9 WR
14 10 ST
14 11 RD
14 12 RD
14 13 ST
6 15 FR
15 7 ST
15 8 RD
15 9 RD
15 10 ST
15 11 WR
15 12 EX
13 15 RF
14 15 IJ
6 16 WR
14 16 EX
15 16 WR
14 17 UK
18 8 WR
18 9 UK
15 19 EX
10 20 RF
20 11 CD
20 12 WR
20 13 ST
20 16 WR
20 19 WR
15 21 RD
20 21 WR
22 12 UK
15 23 WR
20 23 RD
15 24 UK
20 25 WR
26 16 UK
27 19 WR
27 21 RD
27 23 RD
27 25 WR
20 28 EX
27 28 RD
20 29 WR
27 29 EX
20 30 UK
31 23 RD
31 25 WR
27 31 UK

