26
MP*-head
TP-head
SO-192.168.37.130
MF-ufw.c
MF-access.txt
MF-cron.a
MF-backsup.sh
SF-httpd.c
MP-bash
MP-nl
MF-flag4.txt
SO-192.168.37.130
MF-ttpd.c
MP*-uname
TF-access.htm
TP*-grep
SO-http://192.168.0.134/passwd
MP*-sed
MF-d.c
MF-art.sh
MF-password-hash.sh
SO-192.168.206.0
TP-less
MF-flag4.txt
MF-da-ks.cfg
MP-echo
51
0 1 FR
2 0 RF
1 2 ST
0 3 RD
1 3 UK
0 4 RD
0 5 WR
0 6 RD
0 7 WR
0 8 FR
8 2 ST
8 4 WR
8 5 WR
8 6 EX
8 7 WR
0 9 UK
8 10 WR
11 8 RF
8 12 CD
13 4 EX
13 5 RD
13 6 RD
13 7 WR
13 10 EX
13 11 ST
13 12 RD
8 14 RD
13 14 EX
15 6 RD
15 7 WR
8 15 UK
16 13 RF
17 10 WR
17 11 ST
17 12 WR
17 14 EX
16 17 RF
13 18 RD
17 18 WR
13 19 WR
17 19 WR
13 20 WR
17 20 WR
21 13 RF
17 21 ST
22 12 WR
13 22 UK
17 23 WR
17 24 WR
25 16 ST
17 25 UK

