27
MP*-cat
TP-less
MF-victim-gzip.txt
MF-target.example.c
MP-grep
MF-raw.githubusercontent.c
MF-te.c
SF-t.c
MP-sed
SF-settings.php
MP-rev
MP*-cat
MF-shell.cgi
TP-dd
MP-cat
TF-raft-large-directories.txt
TP-cat
SF-logrotate.c
SF-Discovery.sh
MF-journald.c
MP*-ifconfig
SO-192.168.206.136
MP-xwd
MP*-bash 
MF-ufw.c
MP-awk
SF-anaconda-ks.cfg
81
0 1 IJ
0 2 WR
1 2 EX
0 3 RD
1 3 RD
0 4 UK
1 5 WR
1 6 WR
1 7 RD
1 8 FR
8 2 WR
8 3 WR
8 5 RD
8 6 RD
8 7 WR
1 9 RD
8 9 WR
1 10 FR
10 2 RD
10 3 WR
10 5 WR
10 6 EX
10 7 RD
8 10 UK
1 11 FR
11 2 WR
11 3 WR
11 5 RD
11 6 WR
11 7 RD
11 9 WR
11 12 WR
13 3 EX
13 5 UK
14 6 WR
14 7 UK
11 15 RD
16 6 WR
16 9 WR
11 16 IJ
16 12 WR
16 15 EX
11 17 EX
16 17 WR
11 18 EX
16 18 RD
11 19 WR
16 19 RD
11 20 FR
20 12 WR
20 15 WR
16 20 IJ
20 17 EX
20 18 WR
20 19 RD
21 11 RF
21 16 RF
21 20 RF
22 12 RD
22 15 RD
16 22 IJ
22 17 EX
22 18 WR
22 19 WR
20 22 UK
23 15 EX
16 23 IJ
23 17 RD
23 18 EX
23 19 RD
21 23 RF
16 24 WR
23 24 WR
25 15 RD
16 25 IJ
25 17 WR
25 18 RD
25 19 RD
25 21 ST
23 25 UK
16 26 WR

