26
MP*-dd
SF-da-ks.cfg
SF-1.txt
SF-access.htm
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-sh
TP-less
MP-chmod 
MF-ttpd.c
MP-pr
MP-dd
TP*-awk
SO-192.168.10.128
MP-bash
MP-cat
SO-192.168.37.130
MP-head
MP-uname
MP-grep
MP*-paste
SO-192.168.37.130
SF-journald.c
MF-da-ks.cfg
MP-ifconfig
TP-iptables
MP-whoami
75
0 1 WR
0 2 EX
0 3 EX
0 4 ST
0 5 FR
5 1 WR
5 2 CD
5 3 EX
4 5 RF
0 6 FR
6 1 WR
6 2 RD
6 3 EX
4 6 RF
5 6 IJ
0 7 FR
7 1 WR
7 2 RD
0 8 RD
5 8 CD
6 8 WR
0 9 FR
9 1 EX
9 2 WR
9 3 WR
9 4 ST
5 9 UK
10 1 RD
10 2 RD
10 3 RD
4 10 RF
6 10 IJ
10 8 RD
11 2 WR
11 3 EX
11 4 ST
6 11 IJ
11 8 WR
10 11 IJ
12 6 RF
10 12 ST
11 12 ST
13 3 WR
4 13 RF
6 13 IJ
13 8 RD
11 13 UK
4 14 RF
6 14 UK
10 15 ST
16 8 RD
10 16 UK
17 8 WR
17 12 ST
17 15 ST
18 8 EX
12 18 RF
15 18 RF
17 18 UK
19 12 ST
15 19 RF
20 19 RF
19 21 WR
19 22 WR
23 15 ST
19 23 UK
24 15 ST
20 24 RF
24 21 EX
24 22 RD
15 25 RF
25 20 ST
25 21 CD
25 22 WR
24 25 UK

