18
MP*-sed
TP-more
MF-anaconda-ks.cfg
TF-password-hash.sh
MP*-cat
MF-p.c
SO-192.168.0.134
MF-cron.h
MP-awk
MF-secret.c
MF-Discovery.sh
MF-pd.c
MF-at.a
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-CleaingScript.sh
MP*-grep
MP*-sh
MF-e.c
44
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 RD
0 4 FR
1 4 IJ
4 2 UK
0 5 EX
1 5 RD
6 0 RF
1 6 ST
0 7 WR
1 7 CD
0 8 FR
1 8 IJ
8 3 WR
8 5 RD
6 8 RF
8 7 EX
0 9 EX
1 9 CD
8 9 WR
0 10 EX
1 10 WR
8 10 RD
1 11 WR
8 11 WR
8 12 RD
8 13 ST
8 14 WR
15 5 WR
15 6 ST
15 7 WR
8 15 UK
16 6 ST
16 7 RD
16 9 WR
16 10 RD
16 11 WR
16 12 WR
16 13 ST
16 14 CD
16 17 UK

