47
MP-tee
MP*-grep
MF-syslog.c
MF-p.c
TF-ufw.c
SO-192.168.206.0
MP-awk
TP-cat
MP*-bash 
MF-loot.txt
TF-CleaingScript.sh
SF-subprocess.c
MF-s.c
MF-backsup.sh
MF-1.zip
TP*-less
MF-locale.c
MF-td.c
TP-bash
MP-head
MF-sysctl.c
SO-192.168.206.136
TP-ls
MF-log.c
SF-alertConfigField.php
MF-etc.tar.gz
MF-chttp.c
MF-user.r
MF-atomic.log
MP-bash 
SF-p.c
SF-te.c
MP-cat
SO-192.168.0.134
SF-inetd.c
MF-f.r
TP-w
MP-cat
TF-T1070.006-modification.txt
TF-flag3.txt
MF-AutoSUID.sh
MP*-tac
MF-journald.c
MP-head
TP-sed
TF-raj.txt
TP-less
139
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 RD
1 4 WR
5 0 RF
5 1 RF
0 6 UK
1 7 IJ
7 2 RD
7 3 WR
7 4 EX
5 7 RF
1 8 FR
8 2 RD
8 3 CD
8 4 EX
8 5 ST
7 8 IJ
1 9 CD
7 9 WR
8 9 RD
1 10 RD
7 10 WR
8 10 EX
1 11 WR
7 11 WR
8 11 RD
7 12 RD
8 12 RD
7 13 WR
8 13 UK
7 14 WR
5 15 RF
7 15 IJ
15 9 CD
15 10 RD
15 11 WR
15 12 WR
15 14 RD
7 16 RD
15 16 WR
7 17 UK
18 9 WR
18 10 RD
18 11 WR
18 12 EX
18 14 WR
15 18 IJ
18 16 WR
19 9 RD
19 10 WR
19 11 EX
19 12 WR
19 14 UK
15 20 RD
18 20 WR
21 15 RF
18 21 ST
22 12 WR
15 22 IJ
22 16 EX
18 22 IJ
22 20 RD
22 21 ST
18 23 RD
22 23 WR
18 24 RD
22 24 WR
18 25 RD
22 25 EX
18 26 EX
22 26 WR
18 27 WR
22 27 WR
22 28 EX
29 20 WR
21 29 RF
22 29 IJ
29 23 RD
29 24 WR
29 25 RD
29 26 WR
29 27 RD
29 28 WR
22 30 WR
29 30 EX
22 31 RD
29 31 WR
32 23 WR
32 24 EX
32 25 RD
32 26 RD
32 27 WR
32 28 UK
29 33 ST
29 34 WR
29 35 RD
36 26 WR
36 27 WR
29 36 IJ
36 30 WR
36 31 RD
33 36 RF
36 34 WR
36 35 WR
37 27 RD
29 37 UK
36 38 CD
36 39 RD
36 40 WR
41 31 EX
33 41 RF
41 34 WR
41 35 RD
36 41 IJ
41 38 CD
41 39 RD
41 40 EX
36 42 WR
41 42 WR
33 43 RF
43 34 RD
43 35 WR
36 43 IJ
43 38 WR
43 39 WR
43 40 WR
41 43 UK
44 34 WR
44 35 WR
36 44 IJ
44 38 WR
44 39 UK
36 45 WR
36 46 IJ
46 38 UK

