26
MP*-cat
SF-test.txt
SO-192.168.10.133
TP-grep
MP-cat
MF-at.a
MP-dd
SF-T1070.004-test.txt
MF-d.c
MF-folders/files
TF-settings.php
SF-backsup.sh
TP-cat
MF-T1070.004-test.txt
SO-192.168.206.137:8080
MP*-tee
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP*-cat
MF-LinEnum.sh
MP*-chmod 
MF-AutoSUID.sh
TP-cp
MP-cat
MP-cd
MF-raj.txt
MP-bash 
71
0 1 WR
0 2 ST
0 3 IJ
3 1 RD
3 2 ST
0 4 FR
4 1 RD
2 4 RF
3 4 IJ
0 5 CD
3 5 UK
0 6 FR
6 1 UK
0 7 RD
4 7 WR
0 8 CD
4 8 WR
0 9 WR
4 9 WR
0 10 WR
4 10 RD
4 11 RD
2 12 RF
4 12 IJ
12 7 UK
4 13 EX
14 4 RF
15 8 RD
15 9 WR
15 10 WR
15 11 WR
15 13 WR
14 15 RF
16 15 RF
17 8 WR
17 9 WR
17 10 RD
17 11 WR
17 13 RD
14 17 RF
15 17 IJ
16 17 RF
15 18 EX
17 18 CD
19 9 WR
19 10 WR
19 11 EX
19 13 WR
19 14 ST
19 16 ST
17 19 UK
15 20 WR
21 11 WR
21 13 EX
14 21 RF
15 21 IJ
21 16 ST
21 18 UK
22 13 WR
22 14 ST
16 22 RF
22 20 RD
23 13 CD
14 23 RF
16 23 RF
23 20 EX
22 23 UK
15 24 WR
15 25 FR
25 16 ST
25 20 UK

