42
MP-whoami
SF-d.c
MF-te.c
SF-user.r
TP*-less
TF-test.txt
MF-http.c
SF-sysctl.c
SO-http://192.168.10.129/image.php?FUZZ=something
SF-f.r
MP-bash
TF-d.c
SF-apache2.c
MF-sysctl.c
MP*-awk
MF-ufw.log
TP-awk
MP-ftp
MP-chmod 
MP-cat
SF-access.txt
MP-bash
MF-art.sh
MP-chmod 
MF-access.txt
MP-dpkg
MP*-bash
SF-locale.c
TP-ftp
MF-lighttpd.c
TP-chmod
TP*-cat
SF-2017.pl
MF-loot.txt
MF-journald.c
MF-flag3.txt
SO-192.168.10.129
TP-ip
SF-alertConfigField.php
MP-head
SF-pd.c
MF-CleaingScript.sh
110
0 1 WR
0 2 EX
0 3 UK
4 1 RD
4 2 EX
4 5 RD
4 6 WR
4 7 WR
8 4 RF
4 9 WR
10 1 RD
10 2 UK
4 11 WR
4 12 EX
4 13 WR
4 14 IJ
14 5 WR
14 6 RD
14 7 WR
14 8 ST
14 9 EX
14 11 WR
14 12 EX
14 13 WR
14 15 EX
16 6 EX
16 7 WR
8 16 RF
16 9 WR
16 11 WR
16 12 WR
16 13 WR
14 16 IJ
16 15 WR
17 7 EX
8 17 RF
17 9 UK
8 18 RF
18 11 WR
18 12 UK
19 11 WR
19 13 RD
14 19 UK
16 20 WR
21 11 RD
21 13 WR
21 15 WR
16 21 IJ
21 20 RD
16 22 WR
21 22 WR
23 13 WR
23 15 RD
16 23 UK
21 24 RD
25 15 RD
25 20 WR
21 25 UK
26 20 RD
26 22 WR
26 24 RD
26 27 WR
28 20 CD
28 22 RD
28 24 EX
26 28 IJ
28 27 WR
26 29 RD
28 29 RD
30 20 WR
30 22 RD
30 24 RD
26 30 UK
31 22 WR
31 24 EX
31 27 RD
28 31 IJ
31 29 WR
28 32 WR
31 32 RD
28 33 CD
31 33 WR
28 34 RD
31 34 WR
28 35 RD
31 35 WR
28 36 ST
31 36 ST
37 27 RD
28 37 IJ
37 29 RD
31 37 IJ
37 32 RD
37 33 WR
37 34 WR
37 35 WR
36 37 RF
28 38 WR
31 38 WR
37 38 WR
39 29 WR
31 39 IJ
39 32 RD
39 33 RD
39 34 EX
39 35 EX
36 39 RF
37 39 UK
31 40 RD
31 41 RD

