28
MP*-less
MF-inetd.c
SF-flag3.txt
TP-paste
TF-chttp.c
MF-journald.c
TF-raj.txt
TP-ftp
SF-access.htm
TP-tar
SF-lighttpd.c
SF-Users.tar.gz
MP*-sed
MP-dd
SO-192.168.47.155
TP-less
MP-awk
SO-192.168.47.155
SO-http://192.168.10.128/shell.cgi
MF-e.c
SF-target.example.c
MP-ls
TP*-tac
MP*-less
SO-192.168.2.102
MF-www.google.c
MP-cat
MP-cat
79
0 1 CD
0 2 RD
0 3 IJ
3 1 WR
3 2 RD
0 4 RD
3 4 EX
0 5 EX
3 5 WR
0 6 WR
3 6 RD
0 7 FR
7 1 WR
7 2 CD
3 7 IJ
7 4 RD
7 5 WR
7 6 WR
0 8 UK
9 1 WR
9 2 WR
3 9 IJ
9 4 WR
9 5 WR
9 6 RD
7 9 UK
3 10 RD
3 11 WR
12 2 RD
3 12 IJ
12 4 WR
12 5 WR
12 6 WR
12 10 EX
12 11 EX
3 13 UK
12 14 ST
15 5 WR
15 6 WR
15 10 RD
15 11 RD
12 15 UK
16 6 WR
16 10 RD
16 11 WR
14 16 RF
16 17 ST
18 16 RF
16 19 RD
16 20 WR
21 11 WR
21 14 ST
16 21 UK
22 14 ST
22 17 ST
18 22 RF
22 19 RD
22 20 WR
14 23 RF
23 17 ST
18 23 RF
23 19 WR
23 20 RD
22 23 IJ
22 24 ST
24 23 RF
22 25 EX
23 25 WR
26 17 ST
26 18 ST
26 19 CD
26 20 WR
22 26 IJ
23 26 UK
27 17 ST
18 27 RF
27 19 EX
27 20 WR
22 27 UK

