30
MP*-cat
TP-less
TF-CleaingScript.sh
MF-td.c
MF-rockyou.txt
TF-subprocess.c
MF-LinEnum.sh
TP-sed
TP-head
MF-raj.txt
TP-ip
MF-passwd.zip
MP*-paste
TP*-cat
MF-lighttpd.c
MF-raft-medium-directories.txt
MP-sudo
TF-lv.c
TF-atomic.log
MF-Users.tar.gz
TP*-uname
TF-victim-shred.txt
MP-sed
TP-less
TP-cat
MP-cat
TP-cat
MP-ls
TP-grep
MF-e.c
89
0 1 FR
0 2 WR
1 2 WR
0 3 EX
1 3 EX
0 4 WR
1 4 WR
0 5 RD
1 5 WR
0 6 WR
1 6 EX
0 7 UK
1 8 IJ
8 2 RD
8 3 WR
8 4 WR
8 5 WR
8 6 WR
1 9 WR
8 9 EX
1 10 FR
10 2 RD
10 3 RD
10 4 UK
1 11 WR
8 11 WR
12 2 RD
12 3 WR
12 5 WR
12 6 RD
8 12 IJ
12 9 WR
12 11 EX
13 3 RD
13 5 RD
13 6 WR
8 13 IJ
13 9 WR
13 11 WR
12 13 IJ
8 14 CD
12 14 WR
13 14 RD
8 15 WR
12 15 RD
13 15 WR
16 6 RD
8 16 IJ
16 9 WR
16 11 CD
13 16 IJ
16 14 WR
16 15 EX
8 17 UK
12 18 WR
13 18 RD
16 18 RD
12 19 WR
13 19 UK
20 11 RD
12 20 IJ
20 14 RD
20 15 WR
16 20 IJ
20 18 CD
12 21 RD
16 21 RD
20 21 RD
22 14 EX
22 15 WR
16 22 UK
23 14 CD
23 15 RD
23 18 WR
20 23 UK
24 15 RD
24 18 RD
24 21 RD
25 18 WR
25 21 EX
24 25 IJ
26 18 WR
26 21 RD
24 26 UK
27 18 WR
27 21 RD
28 21 WR
25 28 UK
27 29 UK

