28
MP-bash
TF-s.c
MF-os.exe
MP-tshark
TP*-ls
MF-v.c
SO-192.168.10.133
TP-less
MP*-g++
SF-s.c
MP-touch
MP-ls
MP*-sudo
TP*-cat
TP-who
MF-ron.a
SF-passwd.zip
TP-bash
SF-alertConfigField.php
MF-LinEnum.sh
MF-journald.c
TF-password-hash.sh
SF-robots.txt
TF-access.txt
MF-at.a
MF-rockyou.txt
SF-os.exe
TF-www.google.c
54
0 1 WR
0 2 WR
0 3 UK
4 1 CD
4 2 RD
4 5 WR
4 6 ST
7 1 WR
7 2 WR
4 7 UK
8 1 WR
8 2 RD
8 5 WR
8 6 ST
8 9 RD
10 1 WR
10 2 EX
10 5 WR
10 6 ST
8 10 UK
11 1 RD
11 2 WR
11 5 UK
12 2 RD
6 12 RF
12 9 EX
6 13 RF
13 9 WR
12 13 IJ
6 14 RF
14 9 WR
12 14 UK
13 15 RD
13 16 WR
17 9 WR
13 17 IJ
17 15 RD
17 16 RD
13 18 EX
17 18 CD
13 19 RD
17 19 WR
13 20 WR
17 20 RD
13 21 WR
17 21 WR
13 22 WR
17 22 WR
13 23 WR
17 23 RD
17 24 RD
17 25 WR
17 26 EX
17 27 WR

