36
MP-cat
MP-git
SF-0*.txt
MF-s.cfg
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-s.c
MP-uname
TP-cat
MF-cron.h
MP*-ifconfig
MF-access.htm
TP-sed
MF-at.a
MP*-dd
SO-192.168.10.131
TF-alertConfigField.php
MF-test.txt
MP-bash
SO-192.168.10.128
MF-compareForfor.jpg
MP*-sudo
MF-loot.txt
TP-cat
MP-awk
MF-target.example.c
MF-chttp.c
MF-resolv.c
SO-8.8.8.8
MF-atomic.log
SF-p.c
MP*-bash
SO-192.168.10.131
SF-syslog.c
TF-echo-art-fish.sh
MF-data.zip
SF-lighttpd.c
81
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
4 0 RF
1 4 ST
0 5 RD
1 5 CD
0 6 UK
1 7 IJ
7 2 RD
7 3 RD
4 7 RF
7 5 UK
1 8 RD
1 9 FR
9 2 WR
9 3 WR
9 4 ST
9 8 RD
1 10 WR
9 10 WR
1 11 UK
9 12 EX
13 3 WR
13 4 ST
13 8 WR
13 10 RD
13 12 EX
14 9 RF
14 13 RF
9 15 WR
13 15 WR
9 16 WR
13 16 WR
17 8 WR
9 17 UK
13 18 ST
13 19 RD
13 20 FR
20 14 ST
20 15 WR
20 16 WR
18 20 RF
20 19 UK
13 21 RD
13 22 FR
14 22 RF
22 15 WR
22 16 WR
18 22 RF
22 21 RD
14 23 RF
23 15 WR
23 16 RD
23 18 ST
23 21 RD
22 23 IJ
22 24 WR
23 24 WR
22 25 EX
23 25 UK
22 26 WR
22 27 ST
22 28 RD
22 29 RD
30 21 WR
22 30 IJ
30 24 RD
30 26 WR
30 27 ST
30 28 RD
30 29 EX
22 31 ST
31 30 RF
22 32 RD
30 32 WR
30 33 RD
30 34 WR
30 35 UK

