17
MP*-cat
MF-resolv.c
MF-p.c
MP-who
MP-less
MP-curl
MF-CleaingScript.sh
TP*-cat
SF-1.zip
SF-data.tar.gz
MF-s.c
TP*-cat
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-8.8.8.8
SF-art.sh
MP-cat
37
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 RD
0 4 FR
4 1 WR
4 2 WR
3 4 UK
0 5 FR
5 1 WR
5 2 WR
0 6 UK
7 1 WR
7 2 WR
5 7 IJ
5 8 RD
7 8 CD
5 9 WR
7 9 EX
5 10 WR
7 10 UK
11 1 WR
11 2 RD
5 11 IJ
11 8 RD
11 9 UK
12 2 EX
12 8 WR
5 13 ST
13 12 RF
5 14 ST
14 12 RF
5 15 WR
12 15 WR
16 8 WR
12 16 UK

