30
MP*-awk
MF-T1070.004-test.txt
MP-sed
MF-ufw.c
SO-192.168.10.133
MF-image.php
MF-os.exe
SF-T1574.006.c
MF-0*.txt
MP-bash
SF-Users.tar.gz
SO-192.168.10.128
MF-rc.common file
MF-atomic.log
MP*-bash 
SF-resolv.c
MF-raft-medium-directories.txt
MF-subprocess.c
SF-httpd.c
TP-find
TP*-tac
MF-raft-medium-directories.txt
MP*-head
MF-T1070.006-reference.txt
MP-uname
SF-password-hash.sh
MF-backsup.sh
MF-access.txt
MP-less
MP-hostname
75
0 1 EX
0 2 FR
2 1 WR
0 3 WR
2 3 WR
4 0 RF
2 4 ST
0 5 WR
2 5 RD
0 6 WR
0 7 WR
0 8 RD
0 9 FR
9 1 WR
9 3 WR
4 9 RF
9 5 WR
9 6 RD
9 7 EX
9 8 EX
9 10 WR
11 9 RF
9 12 WR
9 13 CD
14 6 WR
14 7 WR
14 8 WR
14 10 RD
11 14 RF
14 12 WR
14 13 WR
9 15 WR
14 15 WR
9 16 WR
14 16 RD
9 17 RD
14 17 WR
9 18 WR
14 18 RD
19 10 WR
11 19 RF
19 12 EX
19 13 WR
14 19 UK
20 11 ST
20 12 WR
20 13 WR
20 15 WR
20 16 WR
20 17 RD
20 18 WR
20 21 WR
22 12 WR
22 13 RD
22 15 CD
22 16 EX
22 17 WR
22 18 RD
20 22 IJ
22 21 RD
20 23 EX
22 23 RD
24 15 WR
24 16 EX
24 17 RD
24 18 WR
20 24 IJ
24 21 WR
22 24 UK
20 25 RD
20 26 WR
20 27 WR
28 18 RD
20 28 UK
29 21 UK

