29
MP*-cat
MF-anaconda-ks.cfg
SF-password-hash.sh
TF-s.c
MF-f.r
MP*-head
TP-sed
TF-lighttpd.c
MP-nl
MP-uname
MF-LinEnum.sh
SO-192.168.206.0
SF-os.exe
MP*-cat
TF-v.c
MF-backsup.sh
TP-ifconfig
TP-ifconfig
MF-http.c
MF-raft-large-directories.txt
TP-tac
MF-at.a
SF-resolv.c
MP-sudo
MF-e2.c
TP*-sudo
MF-cron.h
SF-rockyou.txt
MP-ifconfig
84
0 1 EX
0 2 RD
0 3 WR
0 4 RD
0 5 FR
5 1 WR
5 2 WR
5 3 EX
5 4 EX
0 6 FR
6 1 WR
6 2 RD
6 3 RD
6 4 RD
5 6 IJ
0 7 CD
5 7 RD
6 7 EX
0 8 FR
8 1 WR
8 2 WR
8 3 RD
8 4 WR
5 8 UK
0 9 FR
9 1 WR
9 2 RD
9 3 EX
9 4 RD
6 9 IJ
9 7 RD
0 10 WR
6 10 UK
9 11 ST
9 12 RD
13 3 WR
13 4 WR
13 7 EX
13 11 ST
13 12 WR
9 14 WR
13 14 WR
9 15 RD
13 15 RD
16 7 WR
9 16 IJ
11 16 RF
16 12 WR
13 16 IJ
16 14 WR
16 15 WR
17 7 UK
9 18 CD
13 18 WR
16 18 RD
9 19 WR
13 19 WR
16 19 WR
11 20 RF
20 12 WR
13 20 UK
16 21 WR
16 22 WR
23 14 RD
23 15 WR
16 23 IJ
23 18 WR
23 19 WR
23 21 UK
16 24 EX
25 15 EX
16 25 IJ
25 18 WR
25 19 RD
25 22 WR
25 24 WR
16 26 RD
25 26 WR
25 27 RD
28 18 EX
28 19 WR
28 22 WR
28 24 EX
25 28 UK

