22
MP*-grep
SO-192.168.206.0
TF-art.sh
MF-td.c
MP-halt
MF-1.txt
SF-common.txt
MP*-bash
MP-cat
MP-ps
TF-art.sh
MP*-ls
MP-bash 
SF-bash_completion.sh
MP-ls
MP-ls
MP*-ftp
MP-sh
MF-CleaingScript.sh
SF-cron.a
MF-T1070.004-test.txt
MF-target.example.c
40
0 1 ST
0 2 RD
0 3 CD
0 4 FR
1 4 RF
4 2 UK
0 5 EX
0 6 RD
0 7 FR
7 1 ST
7 3 WR
7 5 WR
7 6 WR
0 8 FR
1 8 RF
8 3 UK
0 9 UK
7 10 EX
11 1 ST
11 5 WR
11 6 RD
11 10 EX
12 6 WR
7 12 UK
11 13 RD
14 6 RD
14 10 WR
11 14 UK
15 6 RD
15 10 WR
15 13 WR
16 10 WR
16 13 WR
17 10 EX
17 13 WR
15 17 UK
16 18 EX
16 19 WR
16 20 WR
16 21 UK

