32
MP-tac
SO-atomic@target.example
TP-less
MP-cat
MF-anaconda-ks.cfg
TF-httpd.c
MP-less
MP-awk
MF-common.txt
SO-192.168.10.130
SF-raj.txt
MP*-cat
MP-pr
SF-0*.txt
MP*-more
SF-flag3.txt
MF-lighttpd.c
MP-nl
MF-test.txt
TF-echo-art-fish.sh
SO-192.168.206.136
TP*-netstat
MF-lighttp.c
TP*-grep
MF-ufw.c
MP-echo
MP-bash
MP-cat
SO-192.168.10.133
MF-2017.pl
SF-logrotate.c
TF-apache2.c
76
0 1 ST
0 2 FR
2 1 ST
0 3 FR
1 3 RF
2 3 IJ
0 4 UK
2 5 EX
3 5 UK
1 6 RF
2 6 UK
7 1 ST
7 8 WR
7 9 ST
7 10 RD
1 11 RF
11 8 EX
9 11 RF
11 10 RD
7 12 FR
12 8 RD
12 9 ST
12 10 WR
11 12 UK
7 13 EX
7 14 FR
14 8 EX
14 9 ST
14 10 CD
14 13 RD
7 15 RD
14 15 RD
7 16 WR
14 16 WR
7 17 UK
14 18 RD
14 19 RD
20 14 RF
21 13 RD
14 21 IJ
21 15 WR
21 16 WR
21 18 WR
21 19 WR
20 21 RF
14 22 RD
21 22 EX
23 13 RD
14 23 IJ
23 15 WR
23 16 WR
23 18 WR
23 19 EX
23 20 ST
21 23 IJ
23 22 WR
14 24 WR
21 24 RD
23 24 WR
25 15 CD
25 16 WR
25 18 RD
25 19 WR
20 25 RF
21 25 IJ
25 22 UK
26 16 UK
27 18 RD
27 19 WR
20 27 RF
21 27 IJ
23 27 UK
28 21 RF
21 29 WR
21 30 CD
21 31 RD

