31
MP*-sudo
SF-ufw.c
MF-image.php
MF-e.c
TP*-cat
MF-e.c
TP-sed
MF-raft-medium-directories.txt
TP*-cat
TF-flag3.txt
MF-image.php
MP-ifconfig
MF-te.c
SO-http://192.168.10.129/image.php?FUZZ=something
SF-cron.m
TP-ls
SO-127.0.0.1:8080
TP-cat
SF-bash_completion.sh
TP*-tail
SF-alertConfigField.php
MP-rev
SO-192.168.206.0
MF-da-ks.cfg
MF-anaconda-ks.cfg
MF-flag4.txt
MF-raft-medium-directories.txt
MF-victim-shred.txt
MF-subprocess.c
SF-pd.c
TP-sed
71
0 1 EX
0 2 WR
0 3 WR
0 4 IJ
4 1 EX
4 2 RD
4 3 WR
0 5 WR
4 5 WR
0 6 FR
6 1 WR
6 2 WR
6 3 WR
4 6 UK
0 7 RD
0 8 FR
8 1 EX
8 2 WR
8 3 RD
8 5 WR
8 7 UK
0 9 WR
0 10 WR
11 1 WR
11 2 WR
11 3 RD
11 5 WR
11 9 WR
11 10 WR
11 12 WR
13 11 RF
11 14 WR
15 5 WR
15 9 RD
15 10 WR
11 15 IJ
15 12 RD
13 15 RF
15 14 WR
11 16 ST
15 16 ST
17 9 EX
17 10 EX
11 17 UK
15 18 WR
19 9 EX
19 10 CD
19 12 RD
19 13 ST
19 14 WR
15 19 IJ
16 19 RF
19 18 EX
15 20 CD
19 20 WR
21 12 RD
21 13 ST
21 14 RD
15 21 UK
19 22 ST
19 23 WR
19 24 RD
19 25 WR
19 26 EX
19 27 WR
19 28 WR
19 29 RD
30 20 RD
22 30 RF
30 23 CD
30 24 UK

