16
MP*-cat
MP-rev
SO-http://192.168.206.137:8080/robots.txt
MP-cat
MF-test.txt
MP*-netstat
MF-atomic.sh
TP*-tr
MP-cat
TP*-ls
SO-192.168.10.133
MF-cron.a
TP-cat
SO-192.168.206.136
MF-echo-art-fish.sh
MP-tee
42
0 1 FR
0 2 ST
2 1 RF
0 3 FR
1 3 UK
0 4 RD
0 5 FR
5 2 ST
5 4 WR
0 6 WR
5 6 WR
0 7 FR
7 2 ST
7 4 EX
5 7 IJ
7 6 WR
0 8 FR
8 2 ST
8 4 WR
8 6 UK
0 9 IJ
9 2 ST
9 4 RD
5 9 IJ
7 9 IJ
0 10 ST
5 10 ST
10 7 RF
9 10 ST
5 11 WR
7 11 RD
9 11 WR
12 2 ST
12 4 WR
5 12 IJ
7 12 IJ
9 12 UK
13 5 RF
7 13 ST
5 14 WR
7 14 UK
5 15 UK

