31
MP-cat
TP-perl
MF-common.txt
MP*-curl
SF-log.c
MP-ls
SO-8.8.8.8
MP-more
MP-w
MF-e2.c
MF-T1574.006.c
TF-sysctl.c
MF-te.c
TP-paste
MF-log.c
MF-at.a
MP-tee
TP*-netstat
MP*-cat
MP-sed
SO-http://192.168.0.134/passwd
TP*-grep
MP-head
MF-cron.h
TF-cron.h
MP-netstat
MF-access.txt
TP-arp-scan
SF-http.c
MF-flag4.txt
MP-dmesg
79
0 1 IJ
0 2 RD
1 2 UK
0 3 FR
0 4 WR
3 4 RD
0 5 UK
6 3 RF
3 7 FR
7 4 UK
3 8 FR
8 6 ST
3 9 WR
8 9 EX
3 10 CD
3 11 WR
3 12 WR
13 6 ST
13 9 WR
13 10 WR
13 11 WR
13 12 RD
13 14 EX
13 15 RD
16 9 WR
16 10 RD
16 11 WR
16 12 RD
13 16 UK
17 9 CD
17 10 EX
17 11 WR
17 12 EX
17 14 RD
17 15 RD
18 9 WR
18 10 EX
18 11 WR
18 12 WR
18 14 RD
18 15 WR
17 18 IJ
19 10 WR
19 11 RD
19 12 RD
19 14 RD
19 15 EX
17 19 UK
20 18 RF
21 11 RD
21 12 WR
21 14 WR
21 15 WR
18 21 IJ
20 21 RF
22 12 RD
22 14 WR
22 15 UK
18 23 RD
21 23 EX
18 24 RD
21 24 RD
18 25 FR
20 25 RF
21 25 IJ
25 23 UK
18 26 WR
21 26 RD
18 27 IJ
20 27 RF
21 27 IJ
27 24 RD
27 26 UK
18 28 WR
21 28 RD
21 29 UK
20 30 RF
30 24 EX
30 28 UK

