17
MP*-cat
MF-rockyou.txt
TP*-tee
TP-netstat
MF-Discovery.sh
MF-logrotate.c
MF-shell.cgi
TF-rockyou.txt
SO-192.168.10.129
MF-1.zip
MF-cron.h
MP*-tee
TP*-tail
MP-ls
MP-wget
MF-raw.githubusercontent.c
MP-netstat
56
0 1 RD
0 2 FR
2 1 WR
0 3 IJ
3 1 RD
2 3 IJ
0 4 EX
2 4 UK
0 5 RD
3 5 RD
0 6 EX
3 6 RD
0 7 RD
3 7 CD
8 0 RF
3 8 ST
0 9 WR
3 9 RD
0 10 WR
3 10 WR
11 1 WR
3 11 IJ
11 5 RD
11 6 RD
11 7 WR
8 11 RF
11 9 WR
11 10 RD
3 12 IJ
12 5 RD
12 6 RD
12 7 EX
8 12 RF
12 9 WR
12 10 WR
11 12 IJ
3 13 FR
13 5 WR
13 6 WR
13 7 CD
13 8 ST
13 9 RD
13 10 WR
11 13 UK
14 5 RD
14 6 WR
14 7 RD
14 8 ST
14 9 WR
14 10 UK
12 15 WR
16 6 RD
16 7 RD
8 16 RF
16 9 CD
12 16 UK

