33
MP*-uname
MP-awk
MP-uname
TF-raw.githubusercontent.c
MF-test.txt
MP-cat
MP*-bash
TP-head
SO-192.168.2.102
TF-on.a
MF-test.txt
TF-ufw.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-inetd.c
MP-awk
MF-2017.pl
SO-192.168.159.128
MF-data.zip
MP-ls
TP-awk
TP*-cat
TP-more
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
MF-echo-art-fish.sh
MF-T1070.006-reference.txt
MP*-cat
MF-f.r
MF-art.sh
SO-http://192.168.10.129/image.php?FUZZ=something
TF-http.c
MF-ret.c
TP-id
73
0 1 FR
0 2 FR
0 3 RD
1 3 UK
0 4 WR
2 4 RD
0 5 FR
2 5 UK
0 6 FR
6 4 RD
0 7 IJ
7 4 WR
6 7 IJ
8 6 RF
8 7 RF
6 9 WR
7 9 UK
6 10 RD
6 11 EX
12 6 RF
6 13 WR
6 14 FR
14 8 ST
14 10 WR
14 11 WR
12 14 RF
14 13 WR
6 15 WR
14 15 WR
16 14 RF
14 17 RD
18 8 ST
18 10 CD
18 11 EX
12 18 RF
18 13 WR
14 18 UK
19 10 RD
19 11 UK
20 12 ST
20 13 RD
20 16 ST
20 17 RD
12 21 RF
21 13 WR
16 21 RF
21 17 WR
20 21 IJ
20 22 ST
22 21 RF
20 23 WR
21 23 WR
20 24 RD
21 24 UK
20 25 WR
26 17 RD
20 26 IJ
22 26 RF
26 23 WR
26 25 WR
20 27 WR
26 27 WR
20 28 WR
26 28 WR
20 29 ST
29 26 RF
20 30 WR
26 30 WR
26 31 WR
22 32 RF
32 23 WR
32 25 WR
26 32 UK

