21
MP*-tr
MF-anaconda-ks.cfg
SO-192.168.10.130
SF-raw.githubusercontent.c
MP*-tail
MF-resolv.c
MF-syslog.c
MF-locale.c
TP-cat
MF-shell.cgi
MP*-cat
TP-uname
TP*-uname
MP-less
SO-192.168.10.129
TP-find
SF-io.r
MP-cat
MF-0*.txt
SO-192.168.159.128
TP-dmesg
57
0 1 RD
2 0 RF
0 3 WR
0 4 FR
4 1 WR
2 4 RF
4 3 WR
0 5 WR
4 5 WR
0 6 CD
4 6 EX
0 7 WR
4 7 EX
0 8 FR
8 1 EX
2 8 RF
8 3 CD
4 8 UK
0 9 WR
0 10 FR
10 1 RD
2 10 RF
10 3 RD
10 5 WR
10 6 RD
10 7 WR
10 9 WR
11 1 UK
2 12 RF
12 3 RD
12 5 WR
12 6 RD
12 7 WR
12 9 RD
10 12 IJ
13 3 UK
14 10 RF
12 14 ST
15 5 WR
15 6 RD
15 7 WR
15 9 RD
10 15 IJ
12 15 UK
10 16 EX
17 7 RD
17 9 RD
17 14 ST
17 16 WR
10 18 WR
17 18 WR
19 10 RF
17 19 ST
10 20 IJ
14 20 RF
20 16 WR
17 20 UK

