26
MP*-nl
MP*-vim
SF-subprocess.c
TF-test.txt
SO-192.168.206.0
MP-uname
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-cat
MF-s.c
SF-flag4.txt
SF-passwd.zip
TP*-sed
MF-raft-medium-directories.txt
TP*-less
MP-nl
MP-sed
MF-T1027-004-test.c
MP-sed
TP-pr
SO-atomic@target.example
TP-cat
MP-find
MF-T1070.004-test.txt
MP-paste
MP-touch
TP-bash
67
0 1 FR
0 2 RD
1 2 WR
0 3 WR
1 3 WR
0 4 ST
1 4 ST
0 5 FR
1 5 UK
6 0 RF
0 7 FR
7 2 WR
7 3 RD
4 7 RF
7 6 ST
0 8 EX
7 8 WR
0 9 RD
7 9 RD
0 10 WR
7 10 RD
11 2 WR
11 3 WR
4 11 RF
6 11 RF
7 11 IJ
11 8 RD
11 9 RD
11 10 UK
7 12 RD
13 3 RD
13 4 ST
13 6 ST
7 13 IJ
13 8 EX
13 9 WR
13 12 EX
4 14 RF
6 14 RF
14 8 WR
14 9 WR
14 12 UK
15 6 ST
15 8 CD
15 9 WR
13 15 UK
7 16 WR
7 17 UK
18 8 RD
18 9 WR
18 16 RD
19 18 RF
20 16 WR
18 20 UK
21 16 WR
21 19 ST
21 22 WR
23 16 WR
19 23 RF
23 22 RD
24 16 CD
19 24 RF
21 24 UK
25 16 WR
19 25 RF
25 22 CD
23 25 UK

