20
MP*-less
TF-1.txt
SF-target.example.c
MF-victim-shred.txt
MF-password-hash.sh
MP-uname
MF-ufw.log
MF-2017.pl
MF-T1574.006.c
SF-lv.c
MP-grep
TP-head
SO-http://192.168.10.129/image.php?FUZZ=something
MF-raft-medium-directories.txt
MF-sysctl.c
SF-T1003.008.txt
TP*-vim
TP*-cat
SO-192.168.47.134:4444
TP*-nl
47
0 1 WR
0 2 WR
0 3 WR
0 4 WR
0 5 FR
5 1 RD
5 2 WR
5 3 WR
5 4 WR
0 6 WR
5 6 UK
0 7 WR
0 8 WR
0 9 WR
0 10 FR
10 1 WR
10 2 WR
10 3 RD
10 4 RD
10 7 WR
10 8 EX
10 9 EX
11 1 WR
11 2 WR
11 3 WR
11 4 UK
12 10 RF
10 13 RD
10 14 RD
10 15 WR
16 7 CD
16 9 WR
10 16 IJ
16 12 ST
16 13 UK
17 9 RD
10 17 IJ
17 12 ST
17 14 RD
17 15 WR
18 10 RF
18 17 RF
10 19 IJ
12 19 RF
19 14 EX
19 15 WR
17 19 UK

