15
MP*-perl
MP*-grep
MF-atomic.log
MP*-dpkg
SO-123.6.44.67
MF-victim-gzip.txt
MP-last
MF-T1574.006.c
SF-access.txt
TP-more
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.206.137
MP-dnsdomainname
MP*-uname
TP-rev
38
0 1 FR
0 2 RD
1 2 WR
0 3 FR
3 2 RD
0 4 ST
4 1 RF
3 4 ST
0 5 WR
1 5 WR
3 5 WR
0 6 UK
1 7 WR
3 7 RD
1 8 WR
3 8 RD
1 9 IJ
9 2 RD
3 9 IJ
9 4 ST
9 5 EX
9 7 RD
9 8 RD
10 1 RF
10 3 RF
10 9 RF
1 11 ST
11 3 RF
9 11 ST
12 2 WR
3 12 UK
4 13 RF
13 5 EX
13 7 WR
13 8 CD
9 13 UK
14 4 ST
14 5 UK

