24
MP*-cat
MP-cat
MF-T1003.008.txt
MF-secret.c
MP*-cat
MP-ls
MF-io.r
MP-bash 
SF-T1003.008.txt
SF-www.google.c
MP*-cat
SF-rockyou.txt
MF-T1070.004-test.txt
SF-inetd.c
MF-cron.m
SO-192.168.2.102
SO-http://192.168.0.134/passwd
TP-uname
MP-bash
SF-common.txt
MF-data.zip
MF-alertConfigField.php
MF-passwd.zip
MP*-ls
49
0 1 FR
0 2 WR
1 2 WR
0 3 WR
1 3 WR
0 4 FR
4 2 WR
4 3 RD
0 5 FR
1 5 UK
0 6 RD
4 6 RD
0 7 FR
7 2 WR
7 3 CD
4 7 UK
0 8 RD
0 9 WR
0 10 FR
10 2 CD
10 3 RD
10 6 WR
10 8 CD
10 9 WR
10 11 RD
10 12 EX
10 13 WR
10 14 WR
15 10 RF
16 10 RF
17 8 WR
17 9 RD
10 17 IJ
17 11 EX
17 12 EX
17 13 CD
17 14 EX
17 15 ST
16 17 RF
18 9 WR
10 18 UK
17 19 WR
17 20 EX
17 21 EX
17 22 WR
23 14 WR
23 15 ST
23 16 ST
17 23 UK

