27
MP*-sed
SO-192.168.10.135
MF-resolv.c
MP-nl
MP-dd
SF-art.sh
SO-64.192.168.80
MF-s.c
SF-os.exe
SO-192.168.206.137
TP-vi
MP-dnsdomainname
MP*-nmap
MP*-bash 
MF-shell.cgi
SO-192.168.206.0
SO-192.168.1.1
SO-http://192.168.0.134/passwd
TP*-awk
TP-uname
MF-e2.c
SF-httpd.c
MF-flag4.txt
MP-netstat
MP-uname
MF-0*.txt
SF-on.a
75
1 0 RF
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 FR
1 4 RF
4 2 EX
3 4 UK
0 5 WR
6 0 RF
0 7 RD
0 8 WR
0 9 ST
0 10 IJ
1 10 RF
10 2 RD
10 5 WR
6 10 RF
10 7 RD
10 8 EX
9 10 RF
11 1 ST
11 2 EX
11 5 WR
6 11 RF
11 7 WR
11 8 WR
9 11 RF
10 11 UK
12 2 WR
12 5 WR
6 12 RF
12 7 WR
12 8 RD
12 9 ST
13 5 EX
6 13 RF
13 7 EX
13 8 WR
13 9 ST
12 14 WR
13 14 RD
15 12 RF
15 13 RF
16 12 RF
13 16 ST
12 17 ST
13 17 ST
18 8 WR
18 9 ST
12 18 IJ
13 18 IJ
18 14 WR
18 15 ST
16 18 RF
18 17 ST
19 9 ST
12 19 UK
13 20 RD
18 20 WR
13 21 CD
18 21 WR
13 22 WR
18 22 UK
13 23 FR
23 14 WR
23 15 ST
23 16 ST
17 23 RF
23 20 WR
23 21 WR
24 14 UK
23 25 EX
23 26 UK

