19
MP*-cat
MF-target.example.c
SF-ufw.log
MF-victim-gzip.txt
SO-192.168.47.134:4444
MF-echo-art-fish.sh
TP*-cp
MP-grep
TF-CleaingScript.sh
TF-secret.c
MP*-grep
TF-ufw.log
MF-atomic.log
MP*-less
MF-AutoSUID.sh
MF-ron.a
MF-user.r
TP-last
MF-s.c
50
0 1 WR
0 2 WR
0 3 RD
4 0 RF
0 5 WR
0 6 IJ
6 1 CD
6 2 WR
6 3 WR
6 4 ST
6 5 WR
0 7 FR
7 1 CD
7 2 EX
7 3 WR
7 4 ST
7 5 WR
6 7 UK
0 8 WR
0 9 RD
0 10 FR
10 1 CD
10 2 RD
10 3 WR
4 10 RF
10 5 WR
10 8 WR
10 9 RD
10 11 WR
10 12 RD
13 3 WR
4 13 RF
13 5 EX
13 8 RD
13 9 EX
13 11 WR
13 12 CD
10 14 RD
13 14 CD
10 15 WR
13 15 WR
10 16 RD
13 16 CD
17 8 EX
17 9 EX
10 17 IJ
17 11 RD
17 12 CD
13 17 UK
10 18 WR

