22
MP*-bash
TP*-locale
MF-raft-large-directories.txt
MP-tee
TF-image.php
TF-user.r
TP-less
MP*-cat
MP-find
MF-robots.txt
MF-ufw.c
TF-bash_completion.sh
SO-192.168.2.102
MF-atomic.log
MP-grep
MP*-bash
MF-raw.githubusercontent.c
MF-cron.a
TF-T1070.004-test.txt
MF-ron.a
SF-raj.txt
TP-find
51
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 IJ
3 2 WR
0 4 EX
1 4 WR
3 4 WR
0 5 EX
1 5 WR
3 5 RD
0 6 FR
1 6 IJ
6 2 WR
3 6 IJ
6 4 RD
6 5 UK
0 7 FR
1 7 IJ
7 2 WR
7 4 EX
0 8 FR
1 8 IJ
8 2 RD
3 8 UK
0 9 CD
1 9 RD
7 9 WR
0 10 WR
1 10 WR
7 10 WR
1 11 RD
7 11 CD
12 7 RF
7 13 RD
14 4 RD
7 14 UK
15 9 EX
15 10 WR
15 11 RD
12 15 RF
15 13 WR
15 16 WR
15 17 CD
15 18 WR
15 19 WR
15 20 WR
21 12 ST
21 13 WR
15 21 UK

