24
MP-cat
SF-backsup.sh
MP-cat
MP-uname
SF-www.google.c
MP-paste
TP*-less
MP*-curl 
SF-victim-shred.txt
MF-subprocess.c
MF-journald.c
MP-netstat
TP-w
SO-192.168.10.131
MP-cat
MP-rm
SF-locale.c
MP*-cat
TF-e2.c
MP-ls
SO-192.168.47.134:4444
TP*-cat
MP-awk
MF-CleaingScript.sh
48
0 1 CD
0 2 UK
3 1 EX
3 4 EX
5 1 RD
3 5 UK
6 1 RD
6 4 WR
7 1 WR
7 4 RD
6 7 IJ
6 8 EX
7 8 RD
6 9 RD
7 9 RD
6 10 WR
7 10 WR
11 1 RD
11 4 CD
6 11 IJ
7 11 UK
12 4 UK
6 13 ST
6 14 IJ
14 8 WR
14 9 CD
14 10 UK
6 15 IJ
15 8 RD
15 9 EX
13 15 RF
6 16 UK
17 8 WR
17 9 EX
17 13 ST
15 18 CD
17 18 RD
19 9 RD
13 19 RF
15 19 UK
17 20 ST
13 21 RF
17 21 IJ
21 18 WR
20 21 RF
22 13 ST
17 22 UK
21 23 UK

