21
MP*-sed
MF-raft-medium-directories.txt
SO-http://192.168.206.137:8080/robots.txt
TP-dirb
MP*-cat
MF-backsup.sh
SF-data.zip
MF-echo-art-fish.sh
TP*-uname
MF-pwquality.c
MF-backsup.sh
MF-Discovery.sh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-less
SF-s.c
MP-curl
MP-grep
MP*-feroxbuster
MF-e.c
TF-resolv.c
MP-ls
47
0 1 WR
2 0 RF
0 3 IJ
3 1 UK
0 4 FR
2 4 RF
0 5 RD
4 5 WR
0 6 WR
4 6 EX
0 7 RD
4 7 EX
0 8 IJ
8 2 ST
4 8 IJ
8 5 RD
8 6 WR
8 7 RD
0 9 WR
4 9 WR
8 9 RD
0 10 EX
4 10 WR
8 10 EX
4 11 EX
8 11 WR
4 12 ST
12 8 RF
4 13 UK
8 14 RD
15 5 UK
16 6 RD
16 7 WR
8 16 UK
17 7 WR
17 9 WR
17 10 WR
17 11 WR
12 17 RF
17 14 WR
17 18 WR
17 19 RD
20 10 WR
20 11 RD
20 12 ST
20 14 WR
17 20 UK

