19
MP*-paste
MF-http.c
MP-uname
MP-tail
MP*-wfuzz
MF-e.c
SF-alertConfigField.php
MF-td.c
MP-curl
MF-echo-art-fish.sh
SO-http://192.168.10.129/image.php?FUZZ=something
MF-robots.txt
SO-192.168.47.155
TF-T1070.006-reference.txt
MP*-tail
MP*-bash
TP-awk
TP-grep
MP-touch
56
0 1 RD
0 2 FR
2 1 WR
0 3 FR
3 1 WR
0 4 FR
4 1 WR
0 5 WR
2 5 WR
3 5 WR
4 5 RD
0 6 EX
2 6 UK
0 7 WR
3 7 WR
4 7 RD
0 8 FR
8 1 WR
3 8 UK
0 9 RD
4 9 WR
0 10 ST
4 10 ST
4 11 WR
12 4 RF
4 13 WR
4 14 FR
14 5 EX
14 7 EX
14 9 WR
10 14 RF
14 11 WR
12 14 RF
14 13 EX
15 5 WR
15 7 RD
15 9 RD
10 15 RF
15 11 RD
15 12 ST
15 13 WR
14 15 UK
16 7 WR
16 9 WR
10 16 RF
16 11 UK
17 7 WR
17 9 RD
17 10 ST
12 17 RF
17 13 WR
18 9 WR
18 10 ST
12 18 RF
18 13 WR
17 18 UK

