27
MP*-bash
TP-dd
TP-ls
SF-echo-art-fish.sh
MP*-awk
MF-robots.txt
MF-subprocess.c
MF-atomic.log
MP-shred
MP-grep
TP*-cat
MP-cat
MP-more
MP-vi
MF-2017.pl
MF-secret.c
MP-bash
MP*-echo
TP-mknod
MP-uname
MF-f.r
SF-d.c
MP-less
MF-T1070.006-reference.txt
MF-2017.pl
MP-tee
MP-cat
68
0 1 IJ
0 2 FR
1 2 IJ
0 3 RD
1 3 RD
2 3 RD
0 4 FR
1 4 IJ
2 4 IJ
4 3 WR
0 5 WR
1 5 WR
2 5 EX
4 5 RD
0 6 CD
1 6 WR
2 6 RD
4 6 CD
0 7 WR
1 7 WR
2 7 RD
4 7 WR
0 8 UK
1 9 FR
2 9 IJ
9 3 WR
4 9 UK
1 10 IJ
2 10 IJ
10 3 WR
10 5 WR
10 6 WR
10 7 WR
1 11 UK
2 12 FR
12 3 WR
12 5 WR
12 6 WR
12 7 WR
10 12 UK
13 3 WR
13 5 RD
13 6 WR
13 7 WR
13 14 WR
13 15 RD
16 6 WR
16 7 EX
13 16 UK
17 7 WR
17 14 RD
17 15 WR
18 14 RD
18 15 UK
19 14 CD
17 20 WR
19 20 RD
17 21 EX
19 21 UK
22 14 WR
22 20 CD
17 23 WR
22 23 WR
17 24 WR
22 24 CD
17 25 UK
26 20 RD
22 26 UK

