19
MP*-sudo
SF-locale.c
SO-atomic@target.example
MP-less
SF-access.htm
TP*-whoami
TP-grep
MP-rev
MP-cat
MF-test.txt
SF-settings.php
MF-secret.c
TP*-awk
MF-raft-large-directories.txt
TP*-less
MP-tail
MF-settings.php
MP-awk
MP-echo
51
0 1 WR
0 2 ST
0 3 FR
3 1 RD
2 3 RF
0 4 WR
3 4 WR
0 5 IJ
5 1 WR
5 2 ST
3 5 UK
0 6 FR
6 1 WR
2 6 RF
6 4 WR
0 7 FR
7 1 RD
2 7 RF
7 4 RD
6 7 UK
0 8 FR
8 1 WR
2 8 RF
8 4 WR
0 9 EX
8 9 WR
0 10 RD
8 10 WR
8 11 RD
2 12 RF
12 4 WR
8 12 IJ
12 9 WR
12 10 RD
12 11 WR
8 13 WR
12 13 WR
8 14 FR
14 9 WR
14 10 RD
14 11 RD
12 14 IJ
14 13 UK
8 15 FR
15 9 UK
8 16 CD
12 16 WR
8 17 FR
17 10 UK
18 11 RD
12 18 UK

