24
MP*-sed
MF-Users.tar.gz
MP-find
TF-Users.tar.gz
MP-less
MP*-sed
MF-cron.a
TF-e.c
TP-python
TP*-arp-scan
TP-cat
MF-access.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tee
MP*-bash
SF-T1003.008.txt
MF-atomic.sh
TF-log.c
MP-netstat
TP-more
MF-atomic.log
MP-cat
TP-less
MP-less
69
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 RD
0 4 FR
4 1 WR
2 4 UK
0 5 FR
5 1 WR
5 3 WR
0 6 WR
5 6 RD
0 7 CD
5 7 WR
8 1 RD
8 3 UK
9 1 WR
5 9 IJ
9 6 WR
9 7 EX
10 1 WR
5 10 IJ
10 6 EX
10 7 RD
9 10 IJ
5 11 EX
9 11 CD
10 11 WR
12 5 RF
12 9 RF
10 12 ST
5 13 FR
13 6 EX
13 7 WR
9 13 IJ
10 13 IJ
13 11 WR
12 13 RF
5 14 FR
14 6 RD
14 7 EX
9 14 IJ
10 14 IJ
14 11 EX
12 14 RF
9 15 EX
10 15 UK
9 16 WR
13 16 RD
14 16 RD
9 17 UK
18 11 WR
18 12 ST
13 18 UK
19 11 RD
12 19 RF
14 19 IJ
19 16 WR
14 20 WR
19 20 WR
21 11 RD
12 21 RF
14 21 UK
12 22 RF
22 16 RD
19 22 UK
23 16 CD
23 20 UK

