27
MP*-vi
MF-access.txt
MF-art.sh
MF-os.sys
MF-cron.a
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
SO-192.168.10.130
MP*-bash
MP*-sudo
MF-raft-medium-directories.txt
MP-less
MF-T1003.008.txt
MF-lighttp.c
MP-shred
MF-logrotate.c
TP-less
TP-wfuzz
TP-crontab
MP-grep
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MP*-bash 
MP-bash
TF-Discovery.sh
MP-nl
SO-192.168.10.135
TF-image.php
MF-alertConfigField.php
82
0 1 RD
0 2 RD
0 3 WR
0 4 RD
5 0 RF
6 0 RF
0 7 FR
7 1 WR
7 2 WR
7 3 RD
7 4 EX
5 7 RF
6 7 RF
0 8 FR
8 1 WR
8 2 WR
8 3 EX
8 4 WR
5 8 RF
8 6 ST
0 9 RD
7 9 WR
8 9 WR
0 10 FR
10 1 CD
10 2 WR
10 3 WR
10 4 WR
10 5 ST
6 10 RF
8 10 UK
7 11 WR
7 12 WR
13 3 EX
13 4 WR
5 13 RF
6 13 RF
13 9 WR
13 11 WR
13 12 EX
7 14 EX
13 14 WR
15 5 ST
15 6 ST
7 15 IJ
15 9 RD
15 11 RD
15 12 WR
13 15 IJ
15 14 CD
6 16 RF
7 16 IJ
16 9 EX
16 11 WR
16 12 RD
13 16 UK
7 17 UK
18 9 WR
18 11 WR
18 12 EX
18 14 RD
15 18 IJ
19 15 RF
19 18 RF
20 11 WR
20 12 EX
20 14 WR
15 20 IJ
20 19 ST
21 11 CD
21 12 WR
21 14 RD
15 21 IJ
18 21 UK
15 22 WR
20 22 WR
23 14 UK
24 15 RF
24 20 RF
15 25 WR
20 25 WR
20 26 UK

