39
MP-ls
MF-T1070.006-modification.txt
MP-cat
MP-bash
TF-at.a
SF-http.c
MP-chmod
MP-find
SF-journald.c
MP-systemctl
MP*-cat
TP*-grep
MP-bash
SO-http://192.168.0.134/passwd
MP-cat
MF-raj.txt
MF-data.zip
MF-flag3.txt
SO-192.168.0.134
MP*-rev
TP*-tail
MF-cron.m
MP-tail
SF-user.r
MF-access.txt
MF-os.exe
MP-whoami
MF-backsup.sh
TP-ls
MP-bash
TF-T1003.008.txt
MF-AutoSUID.sh
MP-tail
MP-less
SF-at.a
MP-less
MF-log.c
MP-more
MP-bash
106
0 1 RD
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 UK
0 4 WR
0 5 EX
0 6 FR
6 1 RD
6 4 RD
6 5 RD
0 7 UK
6 8 EX
9 1 WR
9 4 WR
9 5 RD
6 9 UK
10 1 RD
10 4 RD
10 5 WR
10 8 CD
11 1 WR
11 4 WR
11 5 WR
11 8 RD
10 11 IJ
12 4 RD
12 5 UK
13 10 RF
11 13 ST
14 4 WR
14 8 WR
11 14 UK
10 15 RD
10 16 WR
10 17 RD
10 18 ST
10 19 FR
13 19 RF
19 15 WR
19 16 CD
19 17 WR
19 18 ST
10 20 IJ
13 20 RF
20 15 WR
20 16 RD
20 17 WR
20 18 ST
19 20 IJ
19 21 RD
20 21 RD
22 13 ST
22 15 RD
22 16 UK
19 23 EX
20 23 RD
19 24 WR
20 24 WR
19 25 EX
20 25 WR
26 17 WR
26 18 ST
20 26 UK
19 27 EX
28 18 ST
19 28 IJ
28 21 WR
28 23 WR
28 24 WR
28 25 WR
28 27 RD
19 29 UK
28 30 WR
28 31 RD
32 23 EX
32 24 WR
32 25 CD
32 27 RD
28 32 IJ
32 30 RD
32 31 RD
33 23 RD
33 24 CD
33 25 RD
33 27 EX
28 33 IJ
33 30 RD
33 31 CD
32 33 UK
28 34 RD
35 25 WR
35 27 UK
28 36 EX
28 37 FR
37 30 WR
37 31 RD
37 34 WR
37 36 WR
28 38 FR
38 30 EX
38 31 WR
38 34 WR
38 36 WR
37 38 UK

