25
MP*-grep
MP-nl
MP-truncate 
SO-192.168.2.102
MF-httpd.c
MP-pr
MF-inetd.c
TP-cat
MF-robots.txt
SO-192.168.10.129
TP-sudo
MP-cat
TP*-cat
SO-127.0.0.1:8080
MP-rev
MP*-ftp
TP*-sed
MF-Users.tar.gz
MF-p.c
MP-cat
SF-bash_completion.sh
MF-flag3.txt
TF-passwd.zip
MP-ls
MP-head
77
0 1 FR
0 2 FR
0 3 ST
1 3 ST
3 2 RF
0 4 EX
1 4 WR
2 4 RD
0 5 FR
1 5 UK
0 6 WR
2 6 EX
0 7 IJ
2 7 UK
0 8 RD
9 0 RF
0 10 IJ
10 3 ST
10 4 RD
10 6 RD
10 8 WR
10 9 ST
11 3 ST
11 4 EX
11 6 RD
11 8 UK
12 3 ST
12 4 CD
12 6 WR
12 9 ST
10 12 IJ
10 13 ST
12 13 ST
14 4 WR
14 6 RD
14 9 ST
10 14 IJ
12 14 IJ
13 14 RF
15 6 WR
15 9 ST
10 15 IJ
12 15 IJ
13 15 RF
14 15 UK
16 6 RD
16 9 ST
10 16 IJ
12 16 IJ
16 13 ST
10 17 RD
12 17 RD
16 17 EX
10 18 WR
12 18 RD
16 18 WR
9 19 RF
10 19 IJ
12 19 IJ
19 13 ST
16 19 UK
10 20 RD
12 20 WR
12 21 WR
12 22 WR
23 13 ST
23 17 WR
23 18 RD
23 20 WR
23 21 WR
23 22 WR
24 17 WR
24 18 WR
24 20 RD
24 21 WR
24 22 WR
23 24 UK

