14
MP*-cat
MF-victim-shred.txt
MF-T1070.004-test.txt
MF-d.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-cat
TP-less
MP*-grep
MF-1.zip
MF-td.c
MF-resolv.c
MP*-pr
MP-rev
TP-ifconfig
40
0 1 WR
0 2 WR
0 3 RD
0 4 ST
0 5 IJ
5 1 WR
5 2 WR
5 3 WR
5 4 ST
0 6 IJ
6 1 WR
6 2 WR
6 3 RD
4 6 RF
5 6 UK
0 7 FR
7 1 RD
7 2 WR
7 3 WR
4 7 RF
0 8 WR
7 8 RD
0 9 WR
7 9 EX
0 10 EX
7 10 WR
11 2 RD
11 3 WR
11 4 ST
11 8 WR
11 9 WR
11 10 RD
12 3 RD
12 4 ST
7 12 UK
13 4 ST
13 8 WR
13 9 RD
13 10 WR
11 13 UK

