19
MP*-searchsploit
MF-cron.m
MF-e.c
MP-bash 
MF-T1074.001_discovery.log
MF-passwd.zip
MP-cat
MP-cat
SF-user.r
TP*-bash
MP*-dd
MF-cron.m
MF-echo-art-fish.sh
MF-flag3.txt
MF-lighttpd.c
SO-192.168.206.137
TP*-less
SO-192.168.1.1
MP-w
45
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 WR
3 4 RD
0 5 WR
3 5 WR
0 6 FR
6 1 WR
6 2 WR
3 6 UK
0 7 FR
7 1 WR
7 2 WR
7 4 WR
7 5 WR
0 8 EX
0 9 IJ
9 1 WR
9 2 WR
9 4 RD
9 5 WR
9 8 EX
10 1 EX
10 2 RD
10 4 WR
10 5 RD
10 8 WR
9 10 IJ
9 11 UK
10 12 RD
10 13 EX
10 14 WR
10 15 ST
16 8 WR
10 16 IJ
16 12 WR
16 13 EX
16 14 UK
10 17 ST
10 18 FR
18 12 WR
18 13 UK

