30
MP*-netstat
MP-ls
MF-http.c
TF-bash_completion.sh
MF-T1070.004-test.txt
MP-vi
MF-T1003.008.txt
MP-cat
MP-ls
MP-chmod
MP*-cat
SF-on.a
TP-ls
MF-art.sh
MF-da-ks.cfg
SF-CleaingScript.sh
MP-sftp
MF-journald.c
MP-less
MP-rm
TF-secret.c
TP*-cat
MP*-nl
MF-access.txt
MP-cat
SF-alertConfigField.php
SO-192.168.206.137:8080
MP-dpkg
TP-echo 
MP-grep
88
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 RD
0 4 WR
1 4 RD
0 5 FR
5 2 RD
5 3 RD
5 4 WR
0 6 RD
1 6 WR
5 6 WR
0 7 UK
1 8 UK
9 2 WR
9 3 RD
9 4 EX
5 9 UK
10 2 RD
10 3 WR
10 4 RD
10 6 WR
10 11 CD
12 2 WR
12 3 EX
12 4 EX
12 6 RD
10 12 IJ
12 11 RD
10 13 EX
12 13 WR
10 14 WR
12 14 EX
10 15 WR
12 15 WR
16 6 WR
16 11 WR
12 16 UK
10 17 RD
10 18 FR
18 11 WR
18 13 WR
18 14 RD
18 15 WR
18 17 WR
10 19 FR
19 11 RD
19 13 EX
19 14 WR
19 15 WR
19 17 WR
18 19 UK
10 20 WR
21 11 WR
21 13 WR
21 14 WR
21 15 WR
21 17 WR
21 20 WR
22 13 WR
22 14 EX
22 15 WR
22 17 RD
22 20 WR
21 22 IJ
21 23 EX
22 23 EX
24 14 RD
24 15 RD
24 17 RD
24 20 RD
21 24 UK
22 25 RD
22 26 ST
27 17 WR
27 20 RD
27 23 WR
27 25 EX
26 27 RF
28 20 RD
22 28 UK
29 20 WR
29 23 WR
29 25 EX
26 29 RF
27 29 UK

