13
MP*-more
SF-rockyou.txt
SO-192.168.2.102
MF-T1574.006.c
MP*-nc
SO-192.168.47.155
MP-ifconfig
SO-atomic@target.example
SO-192.168.47.134:4444
TP*-sed
MP-whoami
MP*-less
TP-netstat
44
0 1 RD
0 2 ST
0 3 WR
0 4 FR
4 1 WR
4 2 ST
4 3 WR
0 5 ST
5 4 RF
0 6 FR
6 1 WR
6 2 ST
6 3 EX
4 6 UK
0 7 ST
0 8 ST
0 9 IJ
9 1 EX
2 9 RF
9 3 RD
5 9 RF
9 7 ST
8 9 RF
0 10 FR
10 1 WR
10 2 ST
10 3 WR
10 5 ST
7 10 RF
10 8 ST
9 10 IJ
11 1 RD
11 2 ST
11 3 WR
5 11 RF
11 7 ST
8 11 RF
9 11 UK
12 2 ST
12 3 WR
5 12 RF
7 12 RF
8 12 RF
10 12 UK

