51
MP*-uname
TP-dirb
SF-secret.c
TP-cat
MP-ps
MF-0*.txt
MP*-dd
TP-uname
MF-os.exe
TF-image.php
MF-cron.h
MP-ftp
MF-ret.c
MP-less
MF-flag4.txt
MP-head
MF-secret.c
MF-access.txt
MF-T1574.006.c
SF-image.php
SO-8.8.8.8
TP*-netstat
MF-T1003.008.txt
SF-lighttpd.c
MF-shell.cgi
TF-ron.a
SO-http://192.168.206.137:8080/robots.txt
SF-1.zip
SF-rockyou.txt
MF-user.r
MP-ls
SO-192.168.1.1
TP-tar
TP*-cat
MF-1.zip
TF-resolv.c
MF-atomic.log
MF-os.exe
SO-192.168.47.134:4444
MP-tee
MF-access.txt
MP-ls
MP-awk
MP-less
MP-tee
TP-nl
MF-sysctl.c
SO-192.168.159.128
SF-T1003.008.txt
TF-www.google.c
MP-awk
112
0 1 IJ
0 2 WR
1 2 WR
0 3 UK
1 4 IJ
4 2 UK
1 5 WR
1 6 IJ
6 5 RD
1 7 FR
7 5 RD
6 7 IJ
1 8 WR
6 8 RD
7 8 RD
1 9 WR
6 9 EX
7 9 RD
1 10 WR
6 10 WR
7 10 EX
1 11 IJ
11 5 RD
6 11 UK
7 12 WR
13 5 RD
7 13 IJ
13 8 WR
13 9 WR
13 10 RD
13 12 WR
7 14 UK
15 5 WR
15 8 RD
15 9 WR
15 10 WR
15 12 UK
13 16 WR
13 17 WR
13 18 RD
13 19 EX
13 20 ST
13 21 IJ
21 16 WR
21 17 WR
21 18 RD
21 19 EX
20 21 RF
13 22 RD
21 22 WR
13 23 WR
21 23 RD
21 24 WR
21 25 WR
21 26 ST
21 27 CD
21 28 WR
21 29 RD
20 30 RF
21 30 IJ
30 22 WR
30 23 EX
30 24 RD
30 25 WR
26 30 RF
30 27 WR
30 28 WR
30 29 WR
21 31 ST
31 30 RF
32 22 RD
32 23 WR
32 24 WR
32 25 WR
32 26 ST
32 27 WR
32 28 WR
32 29 EX
30 32 UK
33 23 RD
33 24 RD
33 25 WR
33 26 ST
33 27 WR
33 28 WR
33 29 WR
33 31 ST
33 34 EX
33 35 RD
33 36 EX
33 37 WR
38 33 RF
39 29 UK
33 40 WR
31 41 RF
33 41 UK
42 34 RD
42 35 RD
42 36 WR
42 37 WR
42 38 ST
42 40 EX
43 34 UK
44 35 WR
44 36 UK
45 35 WR
45 37 UK
42 46 WR
42 47 ST
42 48 RD
42 49 RD
42 50 UK

