27
MP-bash
SF-os.exe
MF-os.sys
MP*-tee
MF-pd.c
SF-cron.m
TP*-cat
MF-syslog.c
MF-atomic.log
TP-hydra
TF-anaconda-ks.cfg
SO-192.168.10.135
MP-paste
MF-secret.c
MF-T1070.006-modification.txt
MF-password-hash.sh
TF-1.txt
SF-alertConfigField.php
MF-secret.c
MP-awk
MP*-whoami
MP*-uname
MF-d.c
MF-cron.h
MF-flag4.txt
TF-Users.tar.gz
MP-sed
66
0 1 EX
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 CD
3 4 WR
0 5 RD
3 5 WR
0 6 FR
6 1 EX
6 2 WR
3 6 IJ
6 4 WR
6 5 RD
0 7 WR
3 7 WR
6 7 EX
0 8 WR
3 8 RD
6 8 WR
0 9 FR
9 1 RD
9 2 RD
3 9 UK
0 10 EX
6 10 WR
11 6 RF
12 2 WR
12 4 WR
12 5 RD
6 12 IJ
12 7 WR
12 8 WR
12 10 WR
11 12 RF
6 13 WR
12 13 RD
6 14 WR
12 14 RD
6 15 WR
12 15 WR
6 16 RD
12 16 WR
12 17 WR
12 18 RD
19 10 UK
12 20 FR
20 13 WR
20 15 RD
20 16 WR
20 17 WR
20 18 WR
21 13 WR
21 15 WR
21 16 WR
21 17 CD
21 18 WR
20 22 EX
21 22 WR
20 23 RD
21 23 WR
21 24 WR
21 25 WR
26 18 EX
21 26 UK

