18
MP*-head
TP-paste
SO-192.168.37.130
MF-journald.c
TP-cat
TP-bash 
MF-shell.cgi
SO-http://192.168.10.128/shell.cgi
MP*-git
MF-flag4.txt
MF-anaconda-ks.cfg
TF-flag4.txt
TF-anaconda-ks.cfg
SF-os.exe
TP*-vim
MP-curl
SF-raj.txt
MP*-less
42
0 1 FR
2 0 RF
1 2 ST
0 3 WR
1 3 WR
0 4 UK
1 5 FR
5 2 ST
5 3 EX
1 6 WR
5 6 RD
1 7 ST
5 7 ST
1 8 FR
8 2 ST
8 3 UK
1 9 WR
5 9 RD
1 10 WR
5 10 WR
1 11 WR
5 11 WR
5 12 EX
5 13 WR
5 14 FR
14 6 RD
14 7 ST
14 9 UK
5 15 FR
15 6 EX
7 15 RF
15 10 WR
15 11 WR
15 12 RD
15 13 RD
15 16 WR
17 7 ST
17 10 WR
17 11 RD
17 12 RD
17 13 WR
15 17 UK

