30
MP*-sed
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-cat
SO-atomic@target.example
TP-paste
TF-pd.c
MF-journald.c
MF-art.sh
MF-Users.tar.gz
TP*-cat
MF-1.hwp
TP*-ls
MP-ls
MF-LinEnum.sh
MP-more
TF-raw.githubusercontent.c
MP-iptables
MP-ls
TP-ftp
SF-settings.php
TF-te.c
MF-td.c
MF-T1070.006-modification.txt
TF-ttpd.c
SO-192.168.10.128
MP-sed
TP-ls
MF-access.htm
MP-ls
MP-nc
79
0 1 ST
0 2 FR
1 2 RF
0 3 ST
3 2 RF
0 4 IJ
1 4 RF
2 4 IJ
3 4 RF
0 5 EX
2 5 RD
4 5 RD
0 6 WR
2 6 RD
4 6 EX
0 7 EX
2 7 UK
0 8 RD
4 8 WR
0 9 FR
9 1 ST
3 9 RF
4 9 IJ
9 5 RD
9 6 RD
9 8 WR
0 10 WR
4 10 WR
9 10 WR
11 1 ST
3 11 RF
4 11 IJ
11 5 WR
11 6 WR
11 8 UK
12 3 ST
4 12 IJ
12 5 RD
12 6 EX
9 12 UK
4 13 UK
14 5 RD
14 6 WR
14 10 WR
14 15 WR
16 6 RD
16 10 WR
14 16 UK
17 10 RD
17 15 RD
18 10 RD
18 15 RD
17 18 IJ
17 19 EX
18 19 WR
17 20 UK
18 21 WR
18 22 RD
18 23 WR
18 24 ST
25 15 RD
18 25 UK
26 19 RD
26 21 WR
26 22 EX
26 23 WR
26 24 ST
26 27 UK
28 19 WR
28 21 EX
28 22 RD
28 23 RD
28 24 ST
29 19 EX
29 21 EX
29 22 WR
29 23 RD
24 29 RF
28 29 UK

