33
MP*-zip
SO-192.168.0.134
TP-bash
SF-art.sh
SF-resolv.c
MF-art.sh
MF-T1003.008.txt
TF-te.c
MP*-masscan
TP-dd
MP*-chmod
TP-less
TF-shell.cgi
MF-0*.txt
SF-chttp.c
MP-less
SF-2017.pl
MP-uname
MF-1.zip
SF-AutoSUID.sh
MF-T1070.006-access.txt
TP*-netstat
MP-cat
SO-192.168.10.135
SF-e2.c
TP-sed
MF-subprocess.c
MP-feroxbuster
SF-image.php
MF-T1003.008.txt
MF-e.c
MP-grep
TP-systemd
87
0 1 ST
0 2 IJ
1 2 RF
0 3 RD
2 3 EX
0 4 EX
2 4 WR
0 5 WR
2 5 WR
0 6 WR
2 6 WR
0 7 RD
2 7 WR
0 8 FR
8 1 ST
2 8 IJ
8 3 WR
8 4 WR
8 5 EX
8 6 EX
8 7 UK
0 9 UK
10 1 ST
2 10 IJ
10 3 RD
10 4 WR
10 5 WR
10 6 WR
1 11 RF
2 11 IJ
11 3 WR
11 4 UK
2 12 WR
10 12 WR
10 13 WR
10 14 WR
15 5 WR
15 6 RD
15 12 WR
15 13 CD
15 14 RD
10 16 RD
15 16 WR
10 17 FR
17 12 WR
17 13 WR
17 14 WR
15 17 UK
10 18 CD
10 19 WR
10 20 WR
21 12 RD
21 13 WR
21 14 WR
21 16 WR
21 18 RD
21 19 RD
21 20 WR
22 12 WR
22 13 WR
22 14 WR
22 16 RD
22 18 WR
22 19 WR
22 20 WR
21 22 IJ
23 21 RF
22 23 ST
21 24 RD
22 24 EX
25 16 EX
25 18 UK
21 26 WR
22 26 RD
27 19 EX
27 20 EX
21 27 UK
22 28 CD
22 29 EX
22 30 EX
22 31 FR
31 23 ST
31 24 EX
31 26 WR
31 28 RD
31 29 UK
22 32 UK

