18
MP*-cat
TP-less
MF-CleaingScript.sh
TF-inetd.c
MF-password-hash.sh
MP*-bash
SF-ufw.log
SF-os.exe
MP*-paste
TP-ls
MF-common.txt
TP*-find
MP-less
TP-cat
MP-dnsdomainname
MP-sed
MP-netstat
MP-tail
56
0 1 FR
0 2 WR
1 2 WR
0 3 RD
1 3 RD
0 4 WR
1 4 CD
0 5 FR
1 5 IJ
5 2 RD
5 3 WR
5 4 WR
0 6 RD
1 6 WR
5 6 CD
0 7 WR
1 7 RD
5 7 WR
0 8 FR
1 8 IJ
8 2 WR
8 3 WR
8 4 EX
5 8 UK
0 9 FR
1 9 IJ
9 2 WR
9 3 EX
9 4 WR
9 6 UK
0 10 WR
1 10 WR
1 11 FR
11 2 CD
11 3 EX
11 4 WR
11 7 WR
11 10 WR
12 2 EX
12 3 WR
12 4 RD
12 7 WR
12 10 WR
11 12 UK
13 3 RD
13 4 WR
13 7 WR
13 10 RD
14 4 CD
14 7 RD
14 10 EX
13 14 UK
15 7 UK
16 10 EX
17 10 WR
16 17 UK

