19
MP*-find
TF-atomic.log
SO-192.168.37.130
MF-art.sh
MF-data.zip
MP-tee
MP*-find
SO-192.168.10.135
TP-chmod
TP*-more
MF-art.sh
MF-cron.m
MF-journald.c
TP-bash 
MP-cat
TF-secret.c
SF-1.zip
MP*-grep
MP-less
44
0 1 RD
0 2 ST
0 3 WR
0 4 WR
0 5 UK
6 1 RD
2 6 RF
6 3 RD
6 4 WR
6 7 ST
8 1 EX
8 2 ST
8 3 WR
8 4 RD
6 8 IJ
8 7 ST
9 1 EX
9 2 ST
9 3 WR
9 4 RD
9 7 ST
8 9 IJ
8 10 WR
9 10 WR
8 11 WR
9 11 WR
8 12 RD
9 12 UK
13 4 WR
7 13 RF
8 13 IJ
13 10 WR
13 11 WR
7 14 RF
8 14 UK
13 15 WR
13 16 RD
17 10 WR
17 11 WR
13 17 IJ
17 15 UK
18 10 WR
18 11 EX
13 18 UK

