42
MP*-more
MP*-curl
SF-logrotate.c
TP-nl
SO-192.168.47.134:4444
MF-T1003.008.txt
TP-ls
MP-ls
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-rev
TF-data.zip
SF-raj.txt
MF-alertConfigField.php
SO-192.168.0.134
MF-T1027-004-test.c
MF-test.txt
MP-grep
SO-192.168.206.137
SO-192.168.10.128
MF-cron.a
TP-vi
MF-subprocess.c
TP-rev
MF-CleaingScript.sh
MP-nl
MP*-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MP-uname
TP*-less
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-victim-gzip.txt
TP-paste
MF-alertConfigField.php
MP-tee
TP-ls
TP-finger
MF-os.exe
MP-find
TP-more
MP-sudo
MF-T1070.004-test.txt
MP-sed
126
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 IJ
3 2 WR
4 0 RF
4 1 RF
3 4 ST
0 5 WR
1 5 WR
3 5 WR
0 6 IJ
1 6 UK
0 7 FR
7 2 WR
3 7 IJ
4 7 RF
7 5 WR
8 0 RF
3 8 ST
7 8 ST
0 9 IJ
9 2 WR
3 9 IJ
9 4 ST
9 5 WR
7 9 IJ
8 9 RF
0 10 WR
3 10 UK
7 11 RD
9 11 WR
7 12 WR
9 12 WR
7 13 ST
9 13 ST
7 14 WR
9 14 WR
7 15 WR
9 15 EX
7 16 FR
16 8 ST
9 16 IJ
16 11 RD
16 12 WR
16 13 ST
16 14 WR
16 15 WR
7 17 ST
9 17 ST
17 16 RF
18 9 RF
18 16 RF
9 19 RD
16 19 RD
20 11 WR
20 12 RD
20 13 ST
20 14 WR
20 15 UK
16 21 WR
22 12 WR
13 22 RF
22 14 CD
16 22 IJ
22 17 ST
18 22 RF
22 19 WR
22 21 RD
16 23 WR
22 23 RD
24 14 WR
17 24 RF
24 18 ST
24 19 UK
16 25 FR
25 17 ST
25 18 ST
25 21 EX
22 25 UK
16 26 ST
27 17 ST
18 27 RF
27 21 WR
27 23 WR
26 27 RF
18 28 RF
28 21 WR
28 23 WR
26 28 RF
27 28 IJ
27 29 ST
28 29 ST
27 30 RD
28 30 UK
31 21 WR
31 23 WR
31 26 ST
27 31 IJ
29 31 RF
27 32 RD
31 32 RD
33 23 EX
26 33 RF
27 33 UK
34 26 ST
29 34 RF
31 34 UK
26 35 RF
29 35 RF
35 32 WR
35 36 RD
37 29 ST
37 32 RD
37 36 WR
29 38 RF
38 32 WR
38 36 WR
37 38 IJ
39 32 WR
39 36 WR
37 39 UK
38 40 UK
41 32 WR
41 36 UK

