44
MP*-pr
TF-Discovery.sh
MP-uname
TP-awk
SO-http://192.168.10.129/image.php?FUZZ=something
MF-te.c
TP*-grep
SF-common.txt
MF-1.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP-tail
MF-te.c
TP-cat
MP-dd
TP*-cat
MF-raw.githubusercontent.c
MP-uname
MP-head
MP-chmod
MF-victim-shred.txt
MF-Discovery.sh
MF-shell.cgi
SO-192.168.10.129
MP-sudo
MP*-bash 
TF-settings.php
MF-T1070.006-reference.txt
MP-bash
SO-192.168.10.131
SO-atomic@target.example
MF-e.c
TF-Discovery.sh
MF-raft-large-directories.txt
MP-grep
MF-alertConfigField.php
MF-robots.txt
MF-echo-art-fish.sh
SF-access.htm
TP-bash
MF-test.txt
SF-chttp.c
MF-T1074.001_discovery.log
SF-s.c
MF-raw.githubusercontent.c
99
0 1 WR
0 2 FR
2 1 WR
0 3 IJ
3 1 WR
2 3 IJ
4 0 RF
2 4 ST
4 3 RF
0 5 WR
2 5 CD
3 5 WR
0 6 IJ
6 1 EX
2 6 IJ
3 6 IJ
6 4 ST
6 5 WR
0 7 WR
2 7 WR
3 7 WR
6 7 RD
0 8 WR
2 8 WR
3 8 EX
6 8 RD
2 9 ST
3 9 ST
9 6 RF
10 1 RD
2 10 UK
3 11 WR
6 11 WR
3 12 UK
4 13 RF
13 5 CD
6 13 UK
14 5 EX
14 7 WR
14 8 WR
9 14 RF
14 11 WR
14 15 RD
16 7 RD
16 8 EX
16 9 ST
16 11 UK
17 8 RD
17 9 ST
14 17 UK
18 9 ST
18 15 WR
18 19 RD
18 20 RD
18 21 RD
22 18 RF
23 15 RD
18 23 UK
24 15 WR
24 19 WR
24 20 WR
24 21 WR
22 24 RF
24 25 CD
24 26 EX
27 19 WR
27 20 WR
27 21 EX
27 22 ST
27 25 UK
24 28 ST
24 29 ST
24 30 WR
24 31 WR
24 32 RD
24 33 FR
33 26 WR
28 33 RF
33 29 ST
33 30 RD
33 31 CD
33 32 RD
24 34 WR
33 34 WR
33 35 WR
33 36 EX
33 37 WR
38 28 ST
29 38 RF
38 30 EX
38 31 RD
38 32 WR
33 38 IJ
38 34 UK
33 39 EX
33 40 EX
33 41 EX
33 42 RD
33 43 WR

