37
MP-ifconfig
SF-ufw.log
MP-less
MF-passwd.zip
TP-tail
MF-raft-large-directories.txt
MF-password-hash.sh
MF-T1003.008.txt
MP-paste
MP*-cat
TP-cat
MP-tee
SO-192.168.10.133
MP-cat
MF-0*.txt
TP*-tac
TF-cron.a
MF-rockyou.txt
TP-ls
TF-ufw.c
TF-art.sh
SO-http://192.168.206.137:8080/robots.txt
TP*-tail
MF-2017.pl
MF-apache2.c
MF-sysctl.c
MF-ufw.log
SO-http://192.168.0.134/passwd
SF-access.htm
MP*-curl
MP-systemd
MP-uname
TP-awk
TP-dd
MF-LinEnum.sh
MP-last
MP-wpscan
105
0 1 WR
0 2 FR
2 1 WR
0 3 UK
4 1 WR
4 5 EX
4 6 WR
4 7 WR
8 1 WR
4 8 IJ
8 5 RD
8 6 WR
8 7 WR
9 1 EX
4 9 IJ
9 5 WR
9 6 WR
9 7 WR
10 1 RD
4 10 UK
11 5 WR
11 6 WR
11 7 WR
8 12 ST
12 9 RF
12 11 RF
13 5 WR
13 6 WR
13 7 WR
8 13 UK
9 14 CD
11 14 EX
15 5 WR
15 6 RD
15 7 WR
9 15 IJ
11 15 IJ
12 15 RF
15 14 RD
9 16 EX
11 16 EX
15 16 WR
9 17 WR
11 17 WR
15 17 WR
9 18 FR
11 18 IJ
12 18 RF
18 14 UK
9 19 RD
11 19 WR
15 19 RD
11 20 WR
15 20 RD
21 15 RF
15 22 FR
22 16 WR
22 17 WR
22 19 WR
22 20 RD
21 22 RF
15 23 WR
22 23 EX
15 24 WR
22 24 WR
22 25 EX
22 26 WR
27 22 RF
22 28 WR
29 20 RD
21 29 RF
22 29 IJ
29 23 CD
29 24 CD
29 25 WR
29 26 RD
29 27 ST
29 28 RD
30 21 ST
22 30 IJ
30 23 CD
30 24 UK
21 31 RF
22 31 IJ
31 23 WR
31 25 RD
31 26 WR
31 27 ST
31 28 RD
29 31 UK
22 32 IJ
32 23 RD
32 25 UK
33 23 RD
33 26 RD
27 33 RF
33 28 RD
33 34 UK
35 26 RD
35 27 ST
35 28 WR
36 26 WR
36 27 ST
36 28 EX
35 36 UK

