18
MP*-cat
SO-192.168.47.155
MP*-awk
SF-robots.txt
SO-atomic@target.example
MF-secret.c
MF-te.c
MP-less
MF-ttpd.c
SO-http://192.168.0.134/passwd
MP*-teehee
SF-1.zip
SO-atomic@target.example
MF-s.c
MF-ufw.c
MF-rc.common file
MF-www.google.c
MP*-less
32
1 0 RF
0 2 FR
1 2 RF
0 3 RD
2 3 RD
0 4 ST
2 4 ST
0 5 WR
2 5 WR
0 6 WR
2 6 RD
0 7 UK
2 8 RD
2 9 ST
10 1 ST
10 3 RD
10 4 ST
10 5 WR
10 6 WR
10 8 WR
10 9 ST
2 11 WR
10 11 RD
12 2 RF
10 12 ST
10 13 WR
10 14 WR
10 15 WR
10 16 WR
17 8 WR
17 9 ST
10 17 UK

