18
MP*-uname
MP-cat
MF-inetd.c
MP-awk
MP-dpkg
TP-python
MF-pd.c
TP*-cat
MP*-cat
TP*-chmod
MP-ufw
MF-v.c
TP-bash
MF-etc.tar.gz
MP-sed
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-v.c
SF-access.htm
39
0 1 FR
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 IJ
5 2 CD
4 5 UK
0 6 RD
0 7 FR
7 2 WR
7 6 WR
0 8 FR
8 2 WR
8 6 RD
7 8 IJ
0 9 IJ
9 2 WR
9 6 RD
7 9 IJ
8 9 IJ
0 10 UK
7 11 WR
8 11 RD
9 11 RD
12 2 WR
12 6 WR
7 12 IJ
8 12 UK
7 13 CD
9 13 RD
14 6 EX
7 14 IJ
9 14 UK
7 15 ST
7 16 WR
7 17 WR

