22
MP*-vi
MP-sed
MP-less
MF-journald.c
MF-p.c
SO-192.168.206.136
MF-flag4.txt
TF-pd.c
TP-head
SF-httpd.c
TF-ttpd.c
MP-awk
MF-settings.php
TP*-rev
MF-robots.txt
TP-paste
MP-sed
MF-Discovery.sh
MF-T1070.006-modification.txt
MP*-nl
MP-nl
TP*-bash
55
0 1 FR
0 2 FR
0 3 WR
1 3 UK
0 4 WR
2 4 WR
5 0 RF
2 5 ST
0 6 WR
2 6 RD
0 7 RD
2 7 WR
0 8 IJ
2 8 UK
0 9 RD
0 10 WR
11 4 WR
11 5 ST
11 6 RD
11 7 WR
11 9 WR
11 10 RD
11 12 WR
13 4 RD
5 13 RF
13 6 RD
13 7 WR
13 9 WR
13 10 WR
11 13 IJ
13 12 WR
11 14 WR
13 14 EX
5 15 RF
15 6 UK
16 7 WR
16 9 RD
16 10 WR
11 16 UK
13 17 WR
13 18 EX
19 9 WR
19 10 RD
19 12 WR
13 19 IJ
19 14 EX
19 17 WR
19 18 RD
20 12 WR
13 20 UK
21 12 WR
21 14 WR
21 17 WR
21 18 WR
19 21 UK

