22
MP*-cat
MF-cron.h
SO-192.168.10.135
MP*-head
MF-raft-large-directories.txt
MF-CleaingScript.sh
SF-pwquality.c
MF-victim-shred.txt
MF-raft-medium-directories.txt
MP-hostname
MP*-grep
MF-f.r
SO-192.168.206.0
MP-ls
TP-cat
TP*-netstat
SO-192.168.1.1
MF-raw.githubusercontent.c
MP-grep
MP-cat
MF-cron.h
SF-p.c
59
0 1 RD
2 0 RF
0 3 FR
3 1 WR
2 3 RF
0 4 RD
3 4 CD
0 5 RD
3 5 RD
0 6 WR
3 6 WR
0 7 CD
3 7 WR
0 8 CD
3 8 RD
0 9 FR
9 1 RD
2 9 RF
3 9 UK
10 1 WR
10 2 ST
10 4 RD
10 5 RD
10 6 WR
10 7 WR
10 8 WR
10 11 WR
10 12 ST
13 4 WR
13 5 RD
13 6 WR
13 7 RD
13 8 WR
10 13 UK
14 4 WR
14 5 WR
14 6 RD
14 7 WR
14 8 WR
14 11 UK
15 5 RD
15 6 RD
15 7 RD
15 8 RD
12 15 RF
15 16 ST
15 17 WR
18 8 RD
12 18 RF
15 18 IJ
18 16 ST
18 17 WR
19 12 ST
15 19 IJ
16 19 RF
19 17 WR
18 19 UK
15 20 WR
15 21 UK

