21
MP*-ls
MF-user.r
TF-v.c
MF-s.c
TP-cat
MP*-cat
MF-0*.txt
MF-atomic.log
MF-os.exe
SF-e.c
MF-rockyou.txt
MP*-less
MF-T1070.006-reference.txt
MP*-echo
MP-more
MF-at.a
SF-secret.c
TF-2017.pl
TF-f.r
MF-http.c
SF-cron.h
47
0 1 EX
0 2 WR
0 3 EX
0 4 FR
4 1 WR
4 2 RD
4 3 RD
0 5 FR
5 1 WR
5 2 EX
5 3 WR
4 5 IJ
0 6 WR
4 6 EX
5 6 EX
0 7 EX
4 7 CD
5 7 WR
0 8 WR
4 8 CD
5 8 EX
0 9 WR
4 9 RD
5 9 RD
0 10 CD
4 10 WR
5 10 WR
11 1 RD
11 2 RD
11 3 UK
4 12 RD
5 12 RD
4 13 IJ
13 6 WR
13 7 WR
13 8 RD
13 9 WR
13 10 EX
13 12 EX
4 14 IJ
5 14 UK
13 15 WR
13 16 WR
13 17 RD
13 18 EX
13 19 WR
13 20 UK

