27
MP*-sed
SO-192.168.159.128
MP-bash
MP-grep
TP*-ftp
MF-flag3.txt
TF-f.r
MF-victim-gzip.txt
MF-T1070.004-test.txt
SO-192.168.2.102
SO-192.168.10.135
MP-sed
MP-tail
MF-ret.c
MP-systemd
MP*-ls
MP*-sed
MP-pr
SF-raft-medium-directories.txt
MF-passwd.zip
MP-bash 
MF-lighttp.c
MP-netstat
SF-resolv.c
MP-paste
MF-atomic.sh
TP-systemd
79
0 1 ST
0 2 FR
1 2 RF
0 3 FR
1 3 RF
2 3 UK
0 4 FR
1 4 RF
0 5 WR
4 5 WR
0 6 EX
4 6 WR
0 7 WR
4 7 RD
0 8 WR
4 8 RD
0 9 ST
9 4 RF
0 10 ST
10 4 RF
11 1 ST
4 11 IJ
11 5 WR
11 6 WR
11 7 RD
11 8 WR
9 11 RF
10 11 RF
4 12 UK
11 13 RD
14 5 RD
14 6 WR
14 7 WR
14 8 WR
9 14 RF
14 10 ST
11 14 UK
15 5 WR
15 6 EX
15 7 WR
15 8 WR
15 9 ST
10 15 RF
15 13 WR
16 6 WR
16 7 WR
16 8 WR
9 16 RF
16 10 ST
16 13 WR
17 7 WR
17 8 UK
15 18 RD
16 18 WR
15 19 EX
16 19 EX
20 10 ST
20 13 WR
20 18 RD
20 19 RD
15 21 WR
16 21 RD
20 21 WR
22 13 WR
22 18 RD
22 19 RD
22 21 WR
15 23 WR
16 23 WR
20 23 RD
22 23 RD
15 24 UK
16 25 WR
20 25 UK
16 26 IJ
26 18 WR
26 19 WR
26 21 RD
22 26 UK

