36
MP*-less
MF-access.htm
SO-192.168.206.137
MF-cron.m
SF-2017.pl
MF-at.a
MP-cat
MF-s.cfg
MF-s.cfg
MF-AutoSUID.sh
MP-cat
TP-tail
MF-T1070.004-test.txt
MF-common.txt
MF-T1074.001_discovery.log
MF-test.txt
MP-echo
MP-less
MP-find
SF-access.txt
SF-access.txt
MP-uname
SO-192.168.2.102
TP*-searchsploit
MP-cat
MP*-uname
SO-192.168.10.133
SF-T1070.006-reference.txt
MF-raft-medium-directories.txt
MF-anaconda-ks.cfg
TP*-cat
MF-T1070.006-reference.txt
MP-grep
TP-tail
MF-da-ks.cfg
TF-os.exe
109
0 1 EX
0 2 ST
0 3 EX
0 4 CD
0 5 RD
0 6 FR
6 1 EX
6 2 ST
6 3 WR
6 4 WR
6 5 CD
0 7 WR
6 7 WR
0 8 RD
6 8 EX
0 9 WR
6 9 WR
0 10 UK
11 1 WR
2 11 RF
11 3 WR
11 4 RD
11 5 WR
6 11 IJ
11 7 EX
11 8 RD
11 9 RD
6 12 WR
11 12 RD
6 13 WR
11 13 WR
6 14 RD
11 14 WR
6 15 WR
11 15 RD
6 16 FR
16 7 WR
16 8 WR
16 9 RD
11 16 IJ
16 12 WR
16 13 EX
16 14 EX
16 15 WR
17 7 WR
17 8 WR
17 9 EX
11 17 IJ
17 12 WR
17 13 WR
17 14 RD
17 15 WR
18 8 WR
18 9 WR
11 18 UK
16 19 WR
17 19 WR
16 20 WR
17 20 WR
21 12 RD
21 13 WR
21 14 WR
21 15 RD
16 21 UK
22 17 RF
23 13 WR
23 14 CD
23 15 WR
17 23 IJ
23 19 RD
23 20 RD
22 23 RF
24 14 WR
24 15 WR
17 24 UK
25 15 RD
25 19 RD
25 20 WR
25 22 ST
23 25 IJ
23 26 ST
25 26 ST
23 27 RD
25 27 WR
23 28 RD
25 28 RD
23 29 EX
25 29 EX
30 20 WR
30 22 ST
23 30 IJ
25 30 IJ
26 30 RF
30 27 WR
30 28 WR
30 29 RD
23 31 WR
25 31 RD
30 31 EX
32 22 ST
23 32 UK
25 33 IJ
33 26 ST
33 27 EX
33 28 RD
33 29 WR
30 33 UK
25 34 WR
25 35 RD

