17
MP-uname
TP-tail
MP-tcpdump 
MP-curl
MP*-grep
TF-ret.c
MF-victim-shred.txt
MF-f.r
MF-T1027-004-test.c
TP-find
MP*-head
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SF-lighttpd.c
MP*-less
MF-user.r
SF-T1574.006.c
MP*-uname
35
0 1 IJ
0 2 UK
1 3 FR
1 4 FR
1 5 RD
3 5 UK
1 6 RD
4 6 RD
1 7 WR
4 7 EX
1 8 WR
4 8 WR
1 9 UK
4 10 FR
10 6 WR
10 7 RD
10 8 WR
11 4 RF
11 10 RF
4 12 WR
10 12 CD
4 13 FR
13 6 RD
13 7 WR
13 8 WR
13 11 ST
13 12 RD
10 14 RD
13 14 CD
10 15 UK
16 7 CD
16 8 WR
11 16 RF
16 12 RD
13 16 UK

