20
MP-cat
MF-raw.githubusercontent.c
MP*-grep
SO-http://192.168.10.129/image.php?FUZZ=something
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-nl
MF-target.example.c
MP*-rev
MF-v.c
MP-head
MF-victim-shred.txt
SF-cron.a
TP-sed
MF-apache2.c
MF-passwd.zip
MF-settings.php
MF-syslog.c
MF-1.zip
MP-crontab
TP*-cat
42
0 1 WR
0 2 FR
2 1 RD
0 3 ST
2 3 ST
4 0 RF
4 2 RF
0 5 FR
5 1 RD
2 5 IJ
3 5 RF
4 5 RF
0 6 RD
2 6 CD
5 6 RD
0 7 FR
7 1 WR
2 7 UK
0 8 WR
5 8 CD
0 9 UK
5 10 WR
5 11 WR
12 3 ST
12 4 ST
5 12 IJ
12 6 WR
12 8 EX
12 10 EX
12 11 RD
5 13 WR
12 13 CD
5 14 WR
12 14 WR
5 15 WR
12 15 WR
12 16 RD
12 17 WR
18 8 EX
18 10 UK
19 11 RD
12 19 UK

