19
MP*-whois
MF-d.c
MP-nl
TF-chttp.c
MP-php
MP-netstat
SF-lighttp.c
MP-dirb
MF-AutoSUID.sh
SF-td.c
MF-rc.common
SO-192.168.10.128
MF-rc.common
TF-rockyou.txt
MF-rc.common
SF-te.c
MP*-ls
MP*-curl
MP*-nl
43
0 1 WR
0 2 FR
2 1 UK
0 3 WR
0 4 FR
4 3 RD
0 5 FR
5 3 EX
4 5 UK
0 6 CD
0 7 FR
7 3 RD
7 6 EX
0 8 EX
7 8 RD
0 9 RD
7 9 WR
7 10 RD
7 11 ST
7 12 RD
7 13 WR
7 14 WR
7 15 CD
16 8 RD
16 9 WR
16 10 RD
16 11 ST
16 12 WR
16 13 WR
16 14 WR
16 15 WR
17 8 WR
17 9 RD
17 10 WR
17 11 ST
17 12 UK
18 9 RD
18 10 WR
18 11 ST
18 13 RD
18 14 WR
18 15 EX
16 18 UK

