51
MP*-uname
MF-f.r
MP-echo
MF-T1070.006-reference.txt
TP-cat
MP-sed
MP*-uname
SF-syslog.c
MF-robots.txt
TP-sudo
TP-less
MF-echo-art-fish.sh
SF-chttp.c
MP-rm
SO-192.168.37.130
MF-atomic.sh
MP-tee
MP-cat
MF-common.txt
TP-uname
TP-nl
MP*-netstat
TP*-uname
SO-192.168.10.131
SF-t.c
SF-0*.txt
TP-cat
MF-da-ks.cfg
MP-strings
TP-less
MF-ufw.c
MP-sed
MP-find
TF-LinEnum.sh
MF-test.txt
MP-less
MP-awk
MF-www.google.c
TP-zip
MP-vim
TP-teehee
MP-cat
MF-1.txt
MF-Discovery.sh
TP-cat
TP-chmod
MF-access.txt
SO-192.168.2.102
MP-more
MF-victim-shred.txt
MF-T1027-004-test.c
131
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 IJ
4 1 UK
0 5 FR
2 5 UK
0 6 FR
6 3 WR
0 7 WR
6 7 WR
0 8 WR
6 8 EX
0 9 FR
9 3 WR
6 9 IJ
9 7 WR
9 8 WR
0 10 FR
10 3 WR
6 10 IJ
10 7 WR
10 8 WR
9 10 IJ
6 11 WR
9 11 WR
10 11 WR
6 12 EX
9 12 EX
10 12 RD
13 3 EX
6 13 UK
9 14 ST
10 14 ST
9 15 UK
16 7 RD
16 8 UK
17 7 CD
10 17 IJ
17 11 WR
17 12 EX
17 14 ST
10 18 WR
17 18 RD
10 19 UK
20 11 WR
20 12 CD
20 14 ST
17 20 UK
21 11 WR
21 12 CD
14 21 RF
21 18 WR
22 12 RD
22 14 ST
22 18 WR
21 22 IJ
23 21 RF
23 22 RF
21 24 WR
22 24 WR
21 25 WR
22 25 WR
26 18 RD
21 26 IJ
22 26 IJ
26 23 ST
26 24 CD
26 25 WR
21 27 WR
22 27 WR
26 27 EX
28 18 WR
22 28 IJ
28 23 ST
28 24 UK
21 29 IJ
22 29 IJ
29 23 ST
29 25 RD
26 29 UK
21 30 WR
22 30 WR
21 31 FR
22 31 IJ
23 31 RF
31 25 UK
22 32 FR
23 32 RF
32 27 WR
32 30 RD
32 33 WR
32 34 RD
35 27 RD
35 30 WR
35 33 WR
35 34 EX
36 27 WR
36 30 EX
32 36 UK
35 37 EX
38 30 UK
39 33 CD
39 34 EX
35 39 UK
40 33 EX
40 34 WR
40 37 RD
41 33 WR
41 34 UK
40 42 RD
40 43 EX
44 37 WR
40 44 IJ
44 42 CD
44 43 WR
45 37 WR
40 45 IJ
45 42 CD
45 43 UK
40 46 WR
44 46 WR
47 40 RF
44 47 ST
40 48 IJ
48 42 RD
44 48 UK
40 49 RD
40 50 RD

