20
MP*-sed
MP-nl
SF-T1070.004-test.txt
TP-nl
MP-more
MP-bash
SF-ret.c
SF-io.r
MP*-curl 
TP*-less
SO-http://192.168.10.129/image.php?FUZZ=something
MP-grep
MF-0*.txt
MF-passwd.zip
MP-cat
SO-192.168.159.128
TP-nl
MP-cat
MP*-cat
MP-finger
45
0 1 FR
0 2 RD
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 RD
0 5 FR
5 2 RD
4 5 UK
0 6 EX
0 7 RD
0 8 FR
8 2 WR
8 6 WR
8 7 WR
0 9 IJ
9 2 WR
9 6 WR
9 7 WR
8 9 IJ
10 0 RF
8 10 ST
9 10 ST
11 2 RD
11 6 WR
11 7 WR
8 11 UK
9 12 WR
9 13 RD
14 6 UK
9 15 ST
16 7 EX
9 16 UK
17 7 WR
17 10 ST
17 12 WR
17 13 UK
10 18 RF
18 12 WR
18 15 ST
19 10 ST
19 12 WR
19 15 ST
18 19 UK

