22
MP*-chmod
MF-0*.txt
MP-vi
TP*-cd
TP-sed
TP*-cat
MP-grep
SF-cron.h
TF-anaconda-ks.cfg
MF-secret.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-target.example.c
MP-uname
TF-T1003.008.txt
MP*-awk
TP-head
MF-raft-medium-directories.txt
MP-ls
MP-cat
MP-tar 
MP-bash
MP-sed
59
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 IJ
0 4 FR
4 1 WR
2 4 UK
0 5 FR
5 1 EX
3 5 IJ
0 6 FR
6 1 EX
3 6 IJ
5 6 IJ
0 7 EX
3 7 WR
5 7 EX
6 7 UK
0 8 WR
3 8 WR
5 8 WR
0 9 WR
3 9 EX
5 9 RD
0 10 ST
10 3 RF
10 5 RF
3 11 WR
5 11 UK
3 12 IJ
12 8 UK
3 13 CD
14 9 WR
14 10 ST
14 13 RD
15 9 EX
10 15 RF
15 13 WR
14 15 IJ
14 16 WR
15 16 EX
17 9 RD
10 17 RF
17 13 WR
15 17 IJ
17 16 WR
18 9 UK
10 19 RF
19 13 EX
14 19 UK
20 10 ST
20 13 EX
15 20 IJ
20 16 WR
17 20 UK
21 13 WR
15 21 UK

