25
MP-who
MP*-awk
MP-tail
MF-0*.txt
TP*-bash 
TP*-ls
TP-id
SO-192.168.206.136
MF-Discovery.sh
TP-grep
MP-tac
SF-chttp.c
TP*-awk
TF-data.zip
MP-dpkg
MF-sysctl.c
MF-s.c
SO-192.168.47.134:4444
TP-rev
MF-art.sh
MF-test.txt
MF-user.r
MF-T1070.004-test.txt
MP-grep
TP-more
57
0 1 FR
0 2 UK
1 3 RD
1 4 FR
4 3 WR
1 5 IJ
5 3 WR
4 5 IJ
1 6 FR
6 3 WR
4 6 IJ
5 6 IJ
7 1 RF
7 4 RF
7 5 RF
7 6 RF
1 8 RD
4 8 WR
5 8 UK
1 9 IJ
9 3 RD
4 9 IJ
6 9 UK
1 10 FR
10 3 CD
4 10 UK
1 11 WR
12 3 RD
7 12 RF
12 11 WR
12 13 WR
7 14 RF
14 11 WR
12 14 IJ
14 13 RD
12 15 EX
14 15 RD
12 16 EX
14 16 RD
12 17 ST
17 14 RF
18 11 UK
12 19 WR
14 19 EX
12 20 WR
14 20 WR
12 21 EX
14 21 EX
12 22 RD
14 22 WR
23 13 RD
14 23 UK
24 15 WR
24 16 CD
17 24 RF
24 19 RD
24 20 UK

