20
MP*-dd
MP-sed
TP-bash
MF-password-hash.sh
TF-0*.txt
MP*-scp
MP*-cat
SF-ufw.c
MF-lighttpd.c
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.10.133
MF-access.txt
MF-ron.a
MF-shell.cgi
MP-systemctl
MP-curl
SO-192.168.206.136
SF-ufw.c
MP*-ls
MF-password-hash.sh
50
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 RD
0 5 FR
5 3 RD
5 4 RD
0 6 FR
6 3 RD
6 4 RD
0 7 RD
5 7 RD
6 7 RD
0 8 WR
5 8 WR
6 8 RD
9 0 RF
9 5 RF
9 6 RF
0 10 ST
5 10 ST
10 6 RF
5 11 EX
6 11 WR
5 12 WR
6 12 RD
5 13 RD
6 13 EX
14 4 CD
5 14 UK
6 15 FR
15 7 WR
15 8 WR
15 9 ST
10 15 RF
15 11 RD
15 12 RD
15 13 WR
6 16 ST
15 16 ST
15 17 RD
18 9 ST
10 18 RF
18 11 WR
18 12 WR
18 13 WR
18 16 ST
18 17 EX
18 19 UK

