24
MP-whoami
TF-sysctl.c
MP-hydra
TP*-awk
TF-td.c
TF-echo-art-fish.sh
MP-cat
SO-192.168.10.135
MP-less
TP-sed
MP-ls
TP-head
TP*-prel
MF-T1574.006.c
MF-cron.a
TF-http.c
TF-www.google.c
SO-192.168.10.130
MP-grep
MF-victim-shred.txt
MP-tail
MP*-awk
SF-os.exe
MP*-bash
51
0 1 EX
0 2 UK
3 1 WR
3 4 EX
3 5 WR
6 1 RD
3 6 IJ
6 4 RD
6 5 RD
7 3 RF
7 6 RF
8 1 RD
3 8 IJ
8 4 WR
8 5 RD
6 8 UK
9 1 RD
3 9 UK
10 1 RD
10 4 WR
10 5 RD
10 7 ST
11 1 WR
11 4 WR
11 5 EX
11 7 ST
10 11 UK
12 4 RD
12 5 RD
12 7 ST
12 13 WR
12 14 CD
12 15 EX
12 16 WR
12 17 ST
12 18 IJ
18 13 UK
12 19 WR
12 20 UK
21 14 RD
21 15 WR
21 16 WR
21 17 ST
21 19 RD
21 22 RD
23 14 WR
23 15 RD
23 16 WR
17 23 RF
23 19 WR
21 23 UK

