35
MP*-perl
MF-logrotate.c
MP-awk
MF-echo-art-fish.sh
MF-syslog.c
SF-cron.a
TP*-grep
TP-ls
MF-ufw.log
MP-less
MF-pwquality.c
TP-awk
MF-image.php
SF-T1574.006.c
MF-victim-shred.txt
MF-syslog.c
MP*-grep
TP*-bash
MF-access.htm
TP-cat
SO-192.168.0.134
MF-raj.txt
SO-192.168.37.130
MP-bash
TP-awk
SO-8.8.8.8
MP-cat
SO-http://192.168.0.134/passwd
MF-rc.common file
MF-chttp.c
MF-da-ks.cfg
MF-http.c
SF-echo-art-fish.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-less
81
0 1 CD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 WR
2 4 UK
0 5 WR
0 6 FR
6 1 WR
6 3 RD
6 5 WR
0 7 FR
7 1 RD
7 3 RD
7 5 WR
6 7 IJ
0 8 EX
6 8 RD
7 8 RD
0 9 UK
6 10 WR
7 10 WR
11 1 WR
11 3 RD
11 5 RD
6 11 UK
7 12 RD
7 13 WR
7 14 WR
7 15 WR
7 16 FR
16 8 CD
16 10 WR
16 12 RD
16 13 RD
16 14 EX
16 15 RD
7 17 FR
17 8 CD
17 10 WR
17 12 RD
17 13 WR
17 14 WR
17 15 WR
16 17 IJ
16 18 WR
17 18 WR
19 10 UK
20 16 RF
17 20 ST
16 21 RD
17 21 WR
17 22 ST
23 14 RD
23 15 RD
17 23 IJ
23 18 WR
23 20 ST
23 21 RD
23 22 ST
24 15 RD
17 24 UK
25 23 RF
26 18 WR
26 20 ST
26 21 WR
22 26 RF
26 25 ST
23 27 ST
27 26 RF
23 28 RD
26 28 WR
23 29 CD
26 29 WR
23 30 WR
26 30 WR
23 31 UK
26 32 EX
26 33 ST
26 34 UK

