19
MP*-cat
MP-dd
TF-LinEnum.sh
MF-raw.githubusercontent.c
MF-cron.a
MP-head
SF-T1070.006-reference.txt
MP*-ufw
TP-echo 
TP-cat
MP-nl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TF-cron.h
MF-CleaingScript.sh
TF-raft-large-directories.txt
MP*-sudo
MF-rockyou.txt
SO-192.168.206.0
MP*-wfuzz
44
0 1 FR
0 2 EX
1 2 CD
0 3 WR
1 3 CD
0 4 EX
1 4 RD
0 5 FR
1 5 UK
0 6 WR
0 7 FR
7 2 RD
7 3 WR
7 4 RD
7 6 WR
0 8 FR
8 2 WR
8 3 RD
8 4 EX
8 6 WR
7 8 IJ
0 9 UK
10 2 WR
10 3 WR
10 4 RD
10 6 CD
7 10 UK
8 11 ST
8 12 RD
8 13 WR
8 14 EX
15 6 WR
8 15 IJ
11 15 RF
15 12 RD
15 13 WR
15 14 UK
8 16 WR
8 17 ST
8 18 IJ
11 18 RF
18 12 RD
18 13 EX
18 16 UK

