48
MP*-ls
MP-cat
MP-tac
MF-T1070.006-access.txt
MP-uname
SF-syslog.c
MF-lighttpd.c
SO-192.168.10.128
MF-1.zip
MP-awk
TP-sed
MF-www.google.c
TP-sudo
MF-http.c
MP-cat
MP-awk
MF-etc.tar.gz
MP-ls
SF-0*.txt
MP-cat
MF-shell.cgi
SF-AutoSUID.sh
MP*-ifconfig
SO-127.0.0.1
SF-AutoSUID.sh
MP-cat
TF-raft-large-directories.txt
TP-bash
MF-log.c
MF-apache2.c
SO-192.168.10.128
MF-pd.c
TP*-cat
TF-CleaingScript.sh
SF-anaconda-ks.cfg
SF-passwd.zip
MP-paste
TF-art.sh
MF-apache2.c
MP*-less
MF-lighttpd.c
SF-alertConfigField.php
TF-flag4.txt
MF-syslog.c
MF-passwd.zip
TF-journald.c
TF-flag4.txt
TP-netstat
116
0 1 FR
0 2 FR
0 3 EX
1 3 WR
2 3 EX
0 4 FR
1 4 UK
0 5 WR
2 5 EX
0 6 WR
2 6 WR
0 7 ST
2 7 ST
0 8 EX
2 8 WR
0 9 FR
2 9 UK
0 10 FR
10 3 WR
10 5 WR
10 6 WR
7 10 RF
10 8 WR
10 11 WR
12 3 WR
12 5 RD
12 6 EX
12 7 ST
12 8 EX
10 12 IJ
12 11 EX
10 13 WR
12 13 WR
14 5 RD
14 6 EX
7 14 RF
14 8 WR
10 14 IJ
14 11 WR
12 14 IJ
14 13 RD
15 5 WR
15 6 WR
7 15 RF
15 8 UK
10 16 WR
12 16 RD
14 16 RD
7 17 RF
10 17 UK
12 18 WR
14 18 WR
12 19 FR
19 13 EX
14 19 UK
12 20 WR
12 21 WR
22 13 RD
22 16 RD
22 18 WR
22 20 WR
22 21 WR
22 23 ST
22 24 WR
25 16 RD
25 18 WR
25 20 WR
25 21 WR
25 23 ST
25 24 UK
22 26 EX
27 18 EX
27 20 CD
27 21 UK
22 28 WR
22 29 CD
30 22 RF
22 31 EX
22 32 FR
23 32 RF
32 26 RD
32 28 CD
32 29 EX
30 32 RF
32 31 WR
32 33 RD
32 34 WR
32 35 WR
36 26 WR
36 28 RD
36 29 WR
30 36 RF
36 31 UK
32 37 WR
32 38 WR
39 29 CD
39 30 ST
32 39 IJ
39 33 EX
39 34 WR
39 35 RD
39 37 WR
39 38 WR
32 40 EX
39 40 WR
32 41 RD
39 41 WR
32 42 EX
39 42 WR
39 43 WR
39 44 CD
39 45 EX
39 46 EX
47 37 RD
47 38 WR
39 47 UK

