44
MP*-uname
SO-192.168.2.102
SF-atomic.log
MF-raft-medium-directories.txt
SF-target.example.c
SF-cron.h
SF-settings.php
TP-cat
SO-192.168.206.0
TP-ls
MP-grep
SF-td.c
MP-cat
MP-bash
MP-ln 
MF-cron.a
MF-passwd.zip
MP-less
MP*-dd
TF-apache2.c
MF-chttp.c
MP*-cat
MP-paste
MF-cron.a
SF-lv.c
MP-sed
TP-john
TF-cron.m
MF-data.zip
SF-1.zip
MF-http.c
TP*-ls
SO-http://192.168.10.129/image.php?FUZZ=something
SF-lighttp.c
MF-journald.c
MP-whoami
MP-ip
MF-lv.c
MP-w
MF-ret.c
SF-common.txt
MF-s.c
SF-T1027-004-test.c
TF-2017.pl
101
0 1 ST
0 2 WR
0 3 WR
0 4 RD
0 5 RD
0 6 WR
0 7 IJ
7 1 ST
7 2 UK
0 8 ST
0 9 FR
9 1 ST
9 3 WR
9 4 WR
9 5 WR
9 6 RD
8 9 RF
0 10 UK
9 11 RD
12 3 RD
12 4 CD
12 5 RD
12 6 WR
12 8 ST
9 12 UK
13 3 WR
13 4 RD
13 5 UK
14 4 RD
14 6 WR
8 14 RF
14 11 WR
14 15 WR
14 16 WR
17 8 ST
17 11 WR
14 17 UK
8 18 RF
18 11 RD
18 15 EX
18 16 RD
18 19 WR
18 20 WR
21 11 WR
21 15 WR
21 16 WR
21 19 RD
21 20 WR
22 15 RD
22 16 RD
18 22 UK
21 23 RD
21 24 EX
25 15 RD
25 16 RD
25 19 WR
25 20 RD
25 23 WR
25 24 WR
26 16 WR
26 19 WR
26 20 WR
21 26 IJ
26 23 WR
26 24 WR
25 26 UK
21 27 EX
21 28 WR
21 29 WR
21 30 RD
21 31 IJ
31 23 RD
31 24 EX
31 27 WR
31 28 RD
31 29 WR
31 30 WR
32 31 RF
31 33 RD
31 34 WR
35 27 WR
35 28 WR
35 29 RD
35 30 WR
31 35 IJ
35 32 ST
35 33 WR
35 34 RD
36 27 RD
36 28 WR
36 29 WR
36 30 WR
31 36 UK
35 37 EX
38 28 RD
38 29 UK
35 39 WR
35 40 RD
35 41 EX
35 42 WR
35 43 WR

