24
MP*-sed
MP-grep
MF-pd.c
TF-os.exe
MP-rev
MF-journald.c
SF-raft-medium-directories.txt
MF-at.a
MP-tee
MP-scp
MP*-tac
MF-raj.txt
MP-paste
SF-pd.c
MP*-ls
TF-pd.c
SO-192.168.10.130
MF-2017.pl
MF-Users.tar.gz
MP*-sed
TF-chttp.c
TF-T1027-004-test.c
MF-lighttp.c
MF-1.zip
49
0 1 FR
0 2 CD
1 2 WR
0 3 WR
1 3 WR
0 4 FR
1 4 UK
0 5 WR
0 6 WR
0 7 WR
0 8 FR
8 2 UK
0 9 UK
10 3 CD
10 5 EX
10 6 WR
10 7 RD
10 11 WR
12 3 WR
12 5 EX
12 6 EX
12 7 UK
10 13 EX
14 5 EX
14 6 WR
14 11 WR
14 13 WR
10 15 WR
14 15 WR
10 16 ST
16 14 RF
10 17 CD
14 17 WR
10 18 RD
14 18 RD
19 11 WR
19 13 RD
19 15 RD
19 16 ST
19 17 RD
19 18 WR
14 20 WR
19 20 WR
14 21 WR
19 21 EX
14 22 RD
19 22 WR
14 23 WR
19 23 UK

