53
MP-bash
SF-cron.m
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP-nl
MP-nl
SO-http://192.168.10.128/shell.cgi
MF-p.c
MF-T1027-004-test.c
MP-nmap
MF-access.txt
MP-cat
MP*-ls
MP*-cat
SF-atomic.sh
MF-alertConfigField.php
SO-192.168.10.129
MF-bash_completion.sh
MF-access.htm
MF-common.txt
MF-resolv.c
MP-cat
MP-ls
SO-192.168.47.134:4444
TP-grep
TP-wpscan
MP-less
MF-T1074.001_discovery.log
MF-CleaingScript.sh
MF-raft-medium-directories.txt
MP-cat
MP-tail
MP-vi
MP*-ifconfig
SF-test.txt
MF-syslog.c
SF-image.php
MP-bash
TP*-cat
MP-cat
MF-alertConfigField.php
TF-T1027-004-test.c
SF-T1027-004-test.c
SO-192.168.37.130
MF-os.exe
TP-sed
MF-journald.c
MP-cat
TP-ls
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-p.c
MP-find
MP-find
MP-arp-scan
147
0 1 WR
0 2 ST
0 3 UK
4 1 RD
2 4 RF
4 5 ST
4 6 EX
4 7 RD
8 1 WR
8 2 ST
5 8 RF
8 6 WR
8 7 WR
4 9 RD
8 9 WR
10 1 WR
2 10 RF
4 10 UK
11 1 WR
11 2 ST
11 5 ST
11 6 EX
11 7 WR
11 9 EX
2 12 RF
12 5 ST
12 6 WR
12 7 EX
12 9 RD
8 13 RD
11 13 EX
12 13 RD
8 14 RD
11 14 WR
12 14 WR
8 15 ST
15 11 RF
12 15 ST
8 16 EX
11 16 WR
12 16 WR
8 17 RD
11 17 WR
12 17 EX
8 18 RD
11 18 EX
12 18 EX
11 19 RD
12 19 EX
11 20 FR
12 20 UK
11 21 FR
21 13 EX
21 14 WR
21 15 ST
21 16 WR
21 17 WR
21 18 WR
21 19 RD
21 22 ST
23 13 WR
23 14 EX
15 23 RF
23 16 WR
23 17 UK
24 14 WR
24 15 ST
24 16 EX
24 18 WR
24 19 WR
21 24 IJ
22 24 RF
15 25 RF
25 16 CD
25 18 WR
25 19 WR
21 25 UK
24 26 WR
24 27 RD
24 28 UK
29 19 WR
29 22 ST
29 26 WR
29 27 UK
22 30 RF
30 26 RD
31 22 ST
31 26 WR
30 31 UK
32 22 ST
32 26 WR
32 33 RD
32 34 RD
32 35 WR
36 26 WR
36 33 WR
36 34 RD
36 35 RD
32 37 FR
37 33 WR
37 34 WR
37 35 RD
36 37 IJ
32 38 FR
38 33 WR
38 34 EX
38 35 RD
36 38 UK
32 39 EX
37 39 WR
32 40 WR
37 40 WR
32 41 WR
37 41 RD
42 32 RF
37 42 ST
37 43 WR
44 34 UK
37 45 WR
37 46 FR
46 39 UK
37 47 IJ
47 40 RD
47 41 WR
42 47 RF
47 43 RD
47 45 CD
48 47 RF
47 49 WR
50 40 WR
50 41 EX
50 42 ST
50 43 WR
50 45 RD
47 50 UK
51 41 RD
51 42 ST
51 43 WR
51 45 EX
51 48 ST
51 49 RD
42 52 RF
52 43 WR
52 45 WR
52 48 ST
52 49 WR
51 52 UK

