20
MP*-tail
TF-LinEnum.sh
MF-HTML ( .chm ) files
TP-cat
MP-tac
SF-atomic.log
MF-subprocess.c
MF-robots.txt
MP-cat
TP*-grep
MP*-awk
SO-192.168.0.134
SO-192.168.10.133
TP-ls
MF-image.php
MF-LinEnum.sh
SF-etc.tar.gz
MP*-head
SO-192.168.206.137
MP-more
48
0 1 WR
0 2 WR
0 3 FR
3 1 WR
3 2 WR
0 4 UK
3 5 WR
3 6 WR
3 7 EX
8 1 WR
8 2 WR
3 8 IJ
8 5 WR
8 6 RD
8 7 CD
9 1 WR
9 2 EX
3 9 IJ
9 5 RD
9 6 WR
9 7 UK
10 1 WR
10 2 RD
3 10 IJ
10 5 EX
10 6 WR
3 11 ST
11 8 RF
11 10 RF
12 3 RF
8 12 ST
12 10 RF
3 13 UK
8 14 RD
10 14 WR
8 15 RD
10 15 CD
8 16 WR
10 16 RD
8 17 FR
17 11 ST
12 17 RF
17 14 RD
17 15 WR
17 16 UK
18 8 RF
10 18 ST
10 19 UK

