28
MP*-sed
MF-www.google.c
MP-sudo
TP-cat
TF-echo-art-fish.sh
MF-raft-medium-directories.txt
TP-cat
MF-raft-large-directories.txt
SF-robots.txt
MF-s.c
SF-ttpd.c
TF-da-ks.cfg
TP-sed
MF-s.c
MF-T1070.006-modification.txt
MF-shell.cgi
MP-xwd
SO-192.168.10.131
MP-less
SF-T1027-004-test.c
SO-192.168.10.128
TP*-chmod
MF-httpd.c
MP*-bash
TP*-nl
MF-v.c
SF-1.txt
TP-rev
85
0 1 EX
0 2 FR
2 1 WR
0 3 FR
3 1 RD
2 3 IJ
0 4 WR
2 4 RD
3 4 RD
0 5 RD
2 5 WR
3 5 EX
0 6 IJ
6 1 WR
2 6 IJ
3 6 IJ
6 4 CD
6 5 EX
0 7 WR
2 7 WR
3 7 WR
6 7 CD
0 8 RD
2 8 EX
3 8 RD
6 8 WR
0 9 WR
2 9 WR
3 9 RD
6 9 WR
0 10 RD
2 10 WR
3 10 WR
6 10 WR
2 11 WR
3 11 WR
6 11 EX
2 12 IJ
3 12 IJ
12 4 EX
12 5 EX
6 12 IJ
12 7 EX
12 8 WR
12 9 WR
12 10 WR
12 11 WR
3 13 WR
6 13 CD
12 13 WR
6 14 WR
12 14 EX
6 15 WR
12 15 WR
6 16 FR
16 7 EX
16 8 UK
12 17 ST
18 9 WR
18 10 RD
18 11 EX
12 18 IJ
18 13 UK
12 19 WR
20 12 RF
21 11 WR
12 21 IJ
21 14 WR
21 15 UK
12 22 RD
23 14 CD
17 23 RF
23 19 RD
23 20 ST
23 22 RD
17 24 RF
24 19 WR
24 20 ST
24 22 RD
24 25 WR
24 26 WR
27 19 WR
27 20 ST
27 22 WR
24 27 UK

