20
MP*-john
MP-bash
TF-password-hash.sh
SO-192.168.10.131
MP-cat
MP-nl
SF-image.php
MF-T1574.006.c
TP-cat
TP*-cat
SF-at.a
SO-192.168.159.128
MF-settings.php
MF-backsup.sh
MP*-ip
SO-atomic@target.example
TP-ls
MP*-dd
MF-resolv.c
MP-bash 
49
0 1 FR
0 2 WR
1 2 WR
3 0 RF
1 3 ST
0 4 FR
1 4 UK
0 5 FR
5 2 WR
5 3 ST
0 6 WR
5 6 WR
0 7 EX
5 7 WR
0 8 IJ
8 2 RD
8 3 ST
5 8 UK
0 9 IJ
9 2 RD
9 3 ST
9 6 WR
9 7 CD
0 10 WR
9 10 WR
11 9 RF
9 12 WR
9 13 WR
14 6 WR
14 7 WR
9 14 IJ
14 10 RD
11 14 RF
14 12 WR
9 15 ST
16 7 WR
9 16 UK
17 10 RD
11 17 RF
17 12 WR
17 13 WR
15 17 RF
17 18 EX
19 10 WR
19 11 ST
19 12 RD
19 13 EX
15 19 RF
17 19 UK

