23
MP*-w
TP*-grep
MP*-nl
TP-git
MP-uname
MP-grep
SF-rockyou.txt
MP-sudo
MF-Users.tar.gz
TP-less
MF-locale.c
MF-T1027-004-test.c
MP-ls
TP-tshark
MP*-cat
SO-192.168.10.133
MP-bash
SO-atomic@target.example
TP-ls
MF-echo-art-fish.sh
TF-1.zip
MF-www.google.c
TF-access.txt
39
0 1 IJ
0 2 FR
1 2 IJ
0 3 FR
1 3 IJ
2 3 IJ
0 4 FR
1 4 IJ
2 4 UK
0 5 FR
1 5 UK
0 6 UK
3 7 FR
3 8 UK
7 9 IJ
7 10 RD
9 10 WR
7 11 WR
9 11 UK
7 12 FR
12 10 RD
7 13 IJ
13 10 WR
12 13 UK
7 14 FR
14 10 WR
7 15 ST
14 15 ST
7 16 FR
16 10 EX
14 16 UK
7 17 ST
18 10 CD
18 15 ST
18 17 ST
18 19 WR
18 20 EX
18 21 RD
18 22 UK

