19
MP*-bash 
TP-head
MF-pwquality.c
MP-ls
MF-echo-art-fish.sh
MP*-cat
MP-paste
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MP*-less
TP-bash
MP*-ifconfig
MP-bash
SF-te.c
TF-raft-large-directories.txt
MF-te.c
MP-sed
MP-tail
MF-T1003.008.txt
TP-sed
39
0 1 IJ
0 2 EX
1 2 RD
0 3 FR
1 3 IJ
3 2 UK
0 4 WR
1 4 RD
0 5 FR
1 5 IJ
5 4 WR
0 6 UK
1 7 ST
5 7 ST
1 8 IJ
8 4 WR
7 8 RF
1 9 IJ
9 4 RD
5 9 UK
1 10 FR
10 4 WR
7 10 RF
1 11 UK
8 12 RD
10 12 WR
8 13 CD
10 13 RD
8 14 WR
10 14 WR
7 15 RF
15 12 WR
15 13 WR
15 14 RD
16 7 ST
8 16 UK
10 17 WR
15 17 UK
10 18 UK

