34
MP*-ssh
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-apache2.c
MF-resolv.c
MF-StartupParameters.plist
MF-cron.a
TF-log.c
SO-192.168.10.129
MP*-cat
SF-0*.txt
SO-192.168.10.129
MP*-nmap
SO-123.6.44.67
MF-Users.tar.gz
SO-192.168.206.0
SF-cron.m
SF-flag4.txt
SF-at.a
TP*-crontab
MF-da-ks.cfg
MP-echo
MP-tail
TP-useradd
MF-victim-shred.txt
TP-pr
TF-0*.txt
MF-at.a
SO-192.168.10.128
SO-http://192.168.10.129/image.php?FUZZ=something
SF-backsup.sh
SF-resolv.c
MP-cat
MF-p.c
MP-grep
76
0 1 ST
0 2 WR
0 3 RD
0 4 RD
0 5 WR
0 6 WR
0 7 ST
0 8 FR
8 1 ST
8 2 WR
8 3 WR
8 4 RD
8 5 RD
8 6 RD
8 7 ST
0 9 UK
10 8 RF
11 2 RD
11 3 WR
11 4 WR
11 5 EX
11 6 WR
11 7 ST
10 11 RF
8 12 ST
12 11 RF
8 13 RD
11 13 WR
14 8 RF
11 14 ST
8 15 RD
11 15 UK
8 16 RD
8 17 RD
10 18 RF
12 18 RF
18 13 RD
18 14 ST
18 16 RD
18 17 WR
18 19 EX
12 20 RF
20 13 WR
14 20 RF
20 16 EX
20 17 WR
18 20 IJ
20 19 WR
21 12 ST
21 13 WR
21 14 ST
21 16 WR
21 17 WR
18 21 UK
22 13 RD
14 22 RF
22 16 EX
22 17 RD
22 19 WR
20 22 IJ
20 23 WR
22 23 WR
24 16 WR
24 17 UK
20 25 WR
22 25 RD
20 26 UK
22 27 ST
22 28 ST
22 29 RD
22 30 RD
22 31 IJ
31 23 EX
31 25 UK
22 32 EX
33 23 UK

