19
MP*-dmesg
MP-find
MF-T1003.008.txt
MF-cron.m
SF-common.txt
MP*-tee
SO-http://192.168.206.137:8080/robots.txt
MF-inetd.c
MF-password-hash.sh
MF-CleaingScript.sh
SO-192.168.206.0
MF-atomic.log
SF-settings.php
SO-192.168.10.128
TF-rockyou.txt
TP*-grep
TP*-nl
MP-more
MP-cat
57
0 1 FR
0 2 RD
1 2 UK
0 3 EX
0 4 EX
0 5 FR
5 3 WR
5 4 WR
6 0 RF
6 5 RF
0 7 EX
5 7 EX
0 8 WR
5 8 RD
0 9 RD
5 9 RD
5 10 ST
5 11 WR
5 12 WR
5 13 ST
5 14 WR
5 15 IJ
6 15 RF
15 7 CD
15 8 RD
15 9 WR
10 15 RF
15 11 RD
15 12 RD
15 13 ST
15 14 WR
16 6 ST
16 7 WR
16 8 WR
16 9 WR
16 10 ST
16 11 RD
16 12 RD
13 16 RF
16 14 WR
15 16 UK
17 7 WR
17 8 EX
17 9 CD
10 17 RF
17 11 EX
17 12 WR
17 13 ST
17 14 WR
18 8 RD
18 9 WR
10 18 RF
18 11 WR
18 12 WR
18 13 ST
18 14 RD
17 18 UK

