39
MP*-curl
TP-cat
TP-ls
TP-less
TF-T1003.008.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-secret.c
MP-cat
SF-alertConfigField.php
TP-touch
TP-ls
MP-wget 
MP-netstat
MP-cat
MF-alertConfigField.php
SF-inetd.c
TP-awk
MF-httpd.c
SO-192.168.37.130
MF-1.txt
MF-pd.c
MP-nmap
MP-awk
MF-flag4.txt
TP-setenforce 
MF-T1070.006-modification.txt
TP*-find
MP*-ifconfig
MF-ufw.c
MF-AutoSUID.sh
SF-LinEnum.sh
SF-cron.h
SO-127.0.0.1:8080
MP-halt
MF-T1074.001_discovery.log
TP-tail
MF-LinEnum.sh
TP*-xwd
TP-sed
122
0 1 IJ
0 2 FR
1 2 IJ
0 3 IJ
1 3 IJ
2 3 UK
0 4 WR
1 4 WR
5 0 RF
5 1 RF
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
0 9 IJ
9 4 WR
9 5 ST
9 6 WR
9 8 RD
0 10 FR
10 4 WR
10 5 ST
10 6 WR
10 8 UK
11 4 EX
5 11 RF
11 6 WR
9 11 IJ
12 4 WR
5 12 RF
12 6 RD
9 12 IJ
13 4 WR
5 13 RF
13 6 UK
9 14 WR
11 14 UK
9 15 RD
12 15 RD
9 16 FR
12 16 IJ
16 15 WR
9 17 WR
12 17 UK
18 9 RF
16 18 ST
9 19 WR
16 19 EX
16 20 WR
21 15 WR
16 21 IJ
18 21 RF
21 19 WR
21 20 WR
22 15 WR
16 22 IJ
18 22 RF
22 19 WR
22 20 WR
16 23 EX
21 23 WR
22 23 WR
24 15 WR
16 24 IJ
18 24 RF
24 19 RD
24 20 WR
21 24 UK
16 25 WR
22 25 RD
16 26 IJ
26 18 ST
26 19 WR
26 20 RD
22 26 IJ
26 23 WR
26 25 RD
18 27 RF
27 19 WR
27 20 WR
27 23 WR
27 25 EX
26 27 IJ
22 28 WR
26 28 WR
27 28 WR
22 29 CD
26 29 WR
27 29 WR
22 30 WR
26 30 WR
27 30 CD
22 31 WR
26 31 WR
27 31 RD
32 22 RF
26 32 ST
32 27 RF
33 23 RD
33 25 RD
26 33 IJ
33 28 UK
26 34 WR
27 34 WR
35 25 WR
26 35 IJ
27 35 UK
26 36 WR
37 29 WR
37 30 WR
37 31 EX
32 37 RF
37 34 RD
37 36 EX
38 29 WR
38 30 EX
38 31 WR
32 38 RF
38 34 WR
38 36 CD
37 38 UK

