39
MP*-bash
MP-bash
MF-2017.pl
MF-T1003.008.txt
TF-os.exe
MP-curl
MF-alertConfigField.php
MF-atomic.log
MP-sed
TF-syslog.c
TP*-bash
MF-raft-medium-directories.txt
MP*-wfuzz
MP-less
TP-nl
SF-shell.cgi
MF-subprocess.c
SF-Discovery.sh
SO-192.168.2.102
MF-secret.c
MF-Discovery.sh
TP-id
MP*-xwd
TP-sudo
MF-LinEnum.sh
MF-/etc/sudoers file
MF-subprocess.c
TF-T1070.006-reference.txt
MP-grep
SF-e.c
MP-grep
MF-art.sh
MP-john
MP-ln 
MP-cat
TP-head
MF-atomic.sh
SO-http://192.168.10.128/shell.cgi
TP-uname
112
0 1 FR
0 2 WR
1 2 RD
0 3 WR
1 3 RD
0 4 RD
1 4 RD
0 5 FR
5 2 WR
5 3 WR
5 4 WR
0 6 RD
1 6 UK
0 7 WR
5 7 WR
0 8 FR
8 2 RD
8 3 RD
8 4 CD
5 8 UK
0 9 RD
0 10 IJ
10 2 RD
10 3 EX
10 4 CD
10 7 WR
10 9 EX
10 11 WR
12 2 CD
12 3 WR
12 4 WR
12 7 RD
12 9 EX
10 12 IJ
12 11 CD
13 3 WR
13 4 RD
13 7 EX
13 9 UK
14 4 EX
14 7 WR
10 14 IJ
14 11 RD
12 14 IJ
10 15 WR
12 15 RD
14 15 WR
10 16 RD
12 16 RD
14 16 RD
10 17 WR
12 17 WR
14 17 WR
10 18 ST
12 18 ST
18 14 RF
10 19 EX
12 19 UK
10 20 EX
14 20 RD
21 11 WR
14 21 UK
22 15 RD
22 16 EX
22 17 WR
18 22 RF
22 20 EX
23 15 CD
23 16 RD
23 17 EX
18 23 RF
23 20 WR
22 23 IJ
22 24 CD
23 24 WR
22 25 RD
23 25 WR
22 26 EX
23 26 WR
22 27 WR
23 27 WR
18 28 RF
28 20 RD
22 28 UK
23 29 WR
30 20 EX
23 30 IJ
30 24 UK
23 31 RD
23 32 FR
32 25 CD
32 26 WR
32 27 CD
32 29 UK
23 33 FR
33 25 RD
33 26 EX
33 27 RD
33 31 WR
34 25 WR
34 26 EX
34 27 RD
34 31 WR
33 34 UK
35 25 WR
35 26 WR
35 27 RD
35 31 WR
35 36 WR
37 35 RF
38 31 WR
35 38 UK

