33
MP*-cat
MF-secret.c
TP-ls
SO-192.168.206.137
MP-ruby
TP-grep
SF-lv.c
SO-192.168.47.155
SO-http://192.168.206.137:8080/robots.txt
MF-data.zip
MP-cat
MP*-less
TF-lighttpd.c
SO-192.168.10.130
TP*-tac
TP-cat
MF-anaconda-ks.cfg
MF-http.c
MF-cron.h
MF-apache2.c
SO-192.168.10.135
MP*-netstat
MP-tac
MF-p.c
SO-192.168.47.134:4444
MF-2017.pl
MF-rockyou.txt
MF-settings.php
MP-ifconfig
MP-less
MF-log.c
MP-pr
MP-bash
87
0 1 RD
0 2 FR
2 1 WR
3 0 RF
2 3 ST
0 4 FR
4 1 WR
2 4 IJ
3 4 RF
0 5 FR
5 1 EX
2 5 UK
0 6 WR
4 6 RD
0 7 ST
4 7 ST
8 0 RF
8 4 RF
0 9 WR
4 9 RD
0 10 FR
10 1 WR
3 10 RF
4 10 UK
11 1 WR
3 11 RF
11 6 WR
11 7 ST
8 11 RF
11 9 WR
11 12 RD
11 13 ST
14 6 WR
7 14 RF
14 8 ST
14 9 RD
11 14 IJ
14 12 WR
13 14 RF
15 6 CD
15 7 ST
15 8 ST
15 9 WR
11 15 UK
14 16 EX
14 17 RD
14 18 WR
14 19 WR
20 14 RF
21 12 WR
13 21 RF
21 16 RD
21 17 WR
21 18 EX
21 19 WR
21 20 ST
13 22 RF
22 16 CD
22 17 WR
22 18 WR
22 19 UK
21 23 EX
21 24 ST
21 25 RD
21 26 WR
21 27 EX
28 20 ST
28 23 WR
28 24 ST
28 25 WR
28 26 EX
28 27 WR
29 20 ST
29 23 EX
24 29 RF
29 25 RD
29 26 UK
21 30 WR
28 30 UK
21 31 FR
31 23 EX
24 31 RF
31 25 RD
31 27 UK
32 23 WR
24 32 RF
32 25 UK

