23
MP*-grep
MP-bash
SO-http://192.168.0.134/passwd
MP-cat
MP-cat
MP*-less
SF-test.txt
MF-access.txt
MF-resolv.c
MF-apache2.c
MP-netstat
MF-logrotate.c
MP*-whoami
TP*-dd
TP-sed
MF-target.example.c
MF-logrotate.c
MP-ls
MP-cat
MP-find
MF-v.c
TF-raft-large-directories.txt
MP-zip
47
0 1 FR
0 2 ST
1 2 ST
0 3 FR
1 3 UK
0 4 FR
2 4 RF
0 5 FR
5 2 ST
4 5 UK
0 6 WR
0 7 EX
0 8 WR
0 9 WR
0 10 FR
2 10 RF
10 6 RD
10 7 EX
10 8 EX
10 9 CD
10 11 EX
12 2 ST
12 6 WR
12 7 WR
12 8 WR
12 9 EX
12 11 WR
13 6 WR
13 7 EX
13 8 RD
13 9 WR
10 13 UK
14 6 UK
12 15 RD
12 16 WR
17 8 WR
17 9 UK
18 11 RD
12 18 UK
19 11 EX
19 15 EX
19 16 RD
19 20 WR
19 21 WR
22 15 WR
22 16 WR
19 22 UK

