41
MP-uname
SO-8.8.8.8
MF-flag3.txt
MP-cat
MF-os.sys
MP-sudo
MP-ifconfig
TF-Users.tar.gz
MP-sudo
MF-da-ks.cfg
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
TP-sh
MP-uname
MP*-sudo
MF-2017.pl
TP-grep
MF-ret.c
SF-loot.txt
TP-rev
MF-atomic.log
MP-uname
SO-http://192.168.0.134/passwd
TP-cat
TP-python
TP*-cat
TP-more
MP-less
SF-cron.h
MP-sed
SO-192.168.206.137
TP*-chmod 
TF-chttp.c
MF-access.txt
SO-atomic@target.example
TP-cat
MP*-nl
MF-password-hash.sh
MF-CleaingScript.sh
MF-T1003.008.txt
MP-head
MF-apache2.c
98
1 0 RF
0 2 UK
1 3 RF
3 4 WR
5 1 ST
3 5 UK
1 6 RF
6 4 RD
6 7 WR
8 1 ST
8 4 RD
8 7 EX
6 9 WR
8 9 WR
10 6 RF
10 8 RF
1 11 RF
11 4 WR
6 11 UK
12 4 WR
12 7 WR
12 9 RD
12 10 ST
13 4 EX
13 7 RD
13 9 RD
13 10 ST
8 14 WR
12 14 RD
13 14 WR
15 7 WR
8 15 UK
12 16 UK
13 17 WR
18 9 EX
18 10 ST
13 18 IJ
18 14 EX
18 17 RD
13 19 WR
18 19 CD
10 20 RF
13 20 UK
18 21 ST
22 14 RD
22 17 WR
18 22 UK
23 14 UK
24 17 WR
24 19 EX
24 21 ST
25 17 WR
25 19 RD
21 25 RF
24 25 IJ
26 17 UK
24 27 RD
25 27 EX
28 19 WR
28 21 ST
24 28 IJ
25 28 IJ
28 27 UK
29 24 RF
29 25 RF
30 21 ST
24 30 IJ
25 30 IJ
29 30 RF
24 31 RD
25 31 WR
30 31 WR
24 32 RD
25 32 RD
30 32 WR
24 33 ST
25 33 ST
30 33 ST
24 34 FR
25 34 UK
35 29 ST
30 35 IJ
35 31 WR
35 32 WR
33 35 RF
30 36 WR
35 36 WR
30 37 RD
35 37 WR
30 38 CD
35 38 WR
29 39 RF
30 39 IJ
39 31 WR
39 32 EX
39 33 ST
35 39 UK
30 40 WR

