17
MP*-netstat
SO-192.168.10.131
MP*-systemd
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-lighttpd.c
MP-whatweb
MF-victim-gzip.txt
MP*-ifconfig
MF-inetd.c
MF-target.example.c
TP*-bash
MP-less
TF-www.google.c
SF-1.zip
MF-v.c
TP-bash
MP-curl
44
1 0 RF
0 2 FR
2 1 ST
0 3 ST
3 2 RF
0 4 WR
2 4 WR
0 5 FR
1 5 RF
2 5 UK
0 6 RD
0 7 FR
1 7 RF
7 3 ST
7 4 WR
7 6 EX
0 8 WR
7 8 WR
0 9 EX
7 9 RD
0 10 IJ
10 1 ST
10 3 ST
10 4 WR
10 6 WR
7 10 IJ
10 8 RD
10 9 WR
11 1 ST
3 11 RF
11 4 RD
11 6 EX
7 11 UK
10 12 WR
10 13 EX
10 14 EX
15 6 WR
15 8 WR
15 9 RD
10 15 UK
16 6 WR
16 8 EX
16 9 WR
16 12 UK

