19
MP*-cat
MP-wget
MP-perl
MF-journald.c
MP-systemctl
MF-e.c
MP*-sudo
MF-ttpd.c
SF-alertConfigField.php
TP*-cat
MP-less
TF-T1574.006.c
TP*-whoami
SO-atomic@target.example
MF-common.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
TF-on.a
SF-flag4.txt
MP-whatweb
41
0 1 FR
0 2 FR
1 2 UK
0 3 WR
0 4 FR
4 3 WR
0 5 WR
4 5 UK
0 6 FR
6 3 RD
0 7 WR
6 7 WR
0 8 WR
6 8 WR
0 9 IJ
9 3 WR
6 9 IJ
9 7 CD
9 8 WR
0 10 FR
10 3 WR
10 7 WR
10 8 WR
9 10 IJ
6 11 WR
9 11 UK
12 3 WR
12 7 EX
12 8 EX
10 12 IJ
13 10 RF
13 12 RF
10 14 RD
12 14 RD
15 10 RF
15 12 RF
10 16 WR
12 16 RD
10 17 RD
12 17 UK
10 18 UK

