28
MP*-sed
TF-td.c
SF-T1027-004-test.c
TP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
MF-alertConfigField.php
TP-sed
MP-vim
MP-grep
MF-cron.m
MF-journald.c
TP-sudo
MP*-masscan
SO-192.168.10.129
TF-inetd.c
MF-lv.c
MP*-awk
SO-192.168.0.134
SF-ron.a
TP-tac
TF-CleaingScript.sh
SF-passwd.zip
MP*-cat
MP-uname
MP-timeout
MP-iptables
MF-inetd.c
MP-sh
80
0 1 WR
0 2 WR
0 3 IJ
3 1 WR
3 2 CD
4 0 RF
4 3 RF
0 5 WR
3 5 WR
0 6 IJ
6 1 WR
6 2 CD
3 6 UK
0 7 FR
7 1 RD
7 2 RD
7 4 ST
7 5 WR
0 8 FR
8 1 RD
8 2 WR
4 8 RF
8 5 RD
7 8 UK
0 9 WR
0 10 RD
11 1 WR
11 2 EX
11 4 ST
11 5 RD
11 9 RD
11 10 UK
12 2 EX
12 4 ST
12 5 WR
12 9 RD
13 12 RF
12 14 RD
12 15 WR
16 9 WR
13 16 RF
16 14 WR
16 15 WR
17 12 RF
16 17 ST
12 18 WR
16 18 WR
19 9 WR
12 19 UK
16 20 WR
16 21 CD
13 22 RF
22 14 WR
22 15 EX
17 22 RF
22 18 RD
22 20 WR
22 21 RD
23 13 ST
23 14 WR
23 15 EX
23 17 ST
23 18 WR
23 20 RD
23 21 CD
22 23 UK
24 14 WR
24 15 RD
16 24 UK
25 15 RD
25 17 ST
25 18 WR
25 20 RD
25 21 WR
25 26 EX
27 17 ST
27 18 WR
27 20 RD
27 21 RD
25 27 UK

