28
MP*-grep
MF-common.txt
MF-image.php
MF-httpd.c
TP-echo 
MP*-grep
MF-T1070.004-test.txt
MF-pwquality.c
SO-192.168.37.130
MF-ron.a
TF-data.tar.gz
MF-robots.txt
MF-ufw.c
MP-cat
MF-e2.c
TP-cat
MF-resolv.c
SF-target.example.c
SF-settings.php
TP*-ln 
MP-head
TP*-more
TF-T1574.006.c
MP-tee
MP-ls
SO-192.168.2.102
MF-T1070.004-test.txt
MP-less
67
0 1 RD
0 2 EX
0 3 WR
0 4 FR
4 1 UK
0 5 FR
5 2 RD
5 3 WR
0 6 WR
5 6 EX
0 7 WR
5 7 WR
0 8 ST
5 8 ST
0 9 WR
5 9 WR
5 10 EX
5 11 WR
5 12 RD
5 13 FR
13 6 WR
13 7 WR
13 8 ST
13 9 EX
13 10 WR
13 11 EX
13 12 WR
5 14 RD
13 14 WR
15 6 RD
15 7 WR
15 8 ST
15 9 RD
15 10 UK
13 16 EX
13 17 RD
13 18 WR
19 11 CD
19 12 EX
13 19 IJ
19 14 RD
19 16 WR
19 17 WR
19 18 WR
20 11 RD
20 12 WR
13 20 UK
21 12 WR
21 14 WR
21 16 RD
21 17 WR
21 18 RD
19 21 IJ
19 22 WR
21 22 RD
23 14 EX
23 16 WR
23 17 EX
23 18 WR
19 23 UK
24 16 WR
24 17 WR
24 18 UK
25 21 RF
21 26 RD
27 17 WR
21 27 UK

