23
MP*-nl
MP-sudo
MP-less
MP*-ps
TP-pr
MF-pd.c
MP-g++
MP-cat
SO-123.6.44.67
TP-sudo
MP*-uname
SF-inetd.c
SF-access.htm
MP*-cd
MF-pd.c
MF-image.php
MP-tail
MF-common.txt
MF-os.exe
MF-subprocess.c
SO-192.168.10.130
TF-target.example.c
MP-nl
52
0 1 FR
0 2 FR
0 3 FR
0 4 FR
1 4 IJ
2 4 IJ
3 4 IJ
0 5 EX
1 5 RD
2 5 WR
3 5 RD
4 5 WR
0 6 FR
1 6 UK
0 7 FR
2 7 UK
0 8 ST
3 8 ST
8 4 RF
0 9 FR
3 9 UK
0 10 FR
4 10 IJ
10 5 WR
8 10 RF
4 11 RD
10 11 RD
4 12 WR
10 12 WR
4 13 FR
13 5 RD
8 13 RF
13 11 WR
13 12 RD
4 14 EX
10 14 RD
13 14 UK
10 15 EX
16 8 ST
16 11 RD
16 12 WR
16 15 WR
10 17 RD
16 17 WR
10 18 RD
16 18 WR
10 19 EX
16 19 EX
16 20 ST
16 21 RD
22 15 WR
16 22 UK

