30
MP*-nl
MP*-uname
MF-victim-shred.txt
MF-www.google.c
MF-T1070.004-test.txt
MP-cat
TP*-more
SF-on.a
TP-shred
TP-less
MF-Users.tar.gz
SF-pd.c
MF-target.example.c
MP-cat
MF-ttpd.c
MP*-less
MF-te.c
MF-ron.a
MP-less
MP-df
MP-bash 
MP-sed
TP-tee
MF-T1027-004-test.c
SF-apache2.c
TP-ifconfig
MP-whois
SF-td.c
MF-Users.tar.gz
MP-grep
82
0 1 FR
0 2 CD
1 2 RD
0 3 WR
1 3 WR
0 4 RD
1 4 WR
0 5 FR
5 2 EX
5 3 UK
0 6 IJ
1 6 IJ
6 2 WR
6 4 RD
0 7 RD
1 7 WR
6 7 EX
0 8 IJ
1 8 IJ
8 2 WR
8 4 WR
6 8 IJ
8 7 WR
0 9 FR
1 9 IJ
9 2 WR
9 4 RD
6 9 UK
0 10 RD
1 10 RD
8 10 WR
1 11 EX
8 11 WR
8 12 WR
13 4 RD
13 7 CD
8 13 IJ
13 10 UK
8 14 WR
15 7 WR
8 15 IJ
15 11 WR
15 12 WR
15 14 WR
8 16 WR
15 16 WR
8 17 WR
15 17 WR
8 18 FR
18 11 WR
18 12 WR
18 14 WR
15 18 UK
19 11 RD
19 12 RD
19 14 RD
19 16 RD
19 17 UK
20 11 RD
20 12 WR
20 14 RD
20 16 WR
21 11 WR
21 12 RD
21 14 RD
21 16 WR
20 21 UK
22 12 WR
22 14 EX
22 16 RD
22 23 WR
22 24 RD
25 16 EX
22 25 UK
26 16 EX
26 23 RD
26 24 WR
26 27 EX
26 28 EX
29 23 EX
29 24 RD
26 29 UK

