24
MP*-head
MP-rsync
MF-AutoSUID.sh
SO-192.168.0.134
TP*-nl
SF-cron.m
MF-user.r
MF-ufw.c
SO-192.168.10.129
SF-0*.txt
MF-raft-medium-directories.txt
MP*-sed
MP*-cat
MF-secret.c
TP-rm
MF-echo-art-fish.sh
TP-find
TP-cat
MP-echo
MP-nl
SO-192.168.37.130
MP-sh
MF-etc.tar.gz
MP-head
73
0 1 FR
0 2 RD
1 2 RD
0 3 ST
3 1 RF
0 4 IJ
1 4 IJ
4 2 WR
3 4 RF
0 5 RD
1 5 RD
4 5 WR
0 6 WR
1 6 WR
4 6 WR
0 7 RD
1 7 EX
4 7 WR
0 8 ST
1 8 ST
4 8 ST
0 9 CD
1 9 RD
4 9 UK
0 10 RD
1 10 WR
1 11 FR
11 2 RD
11 3 ST
11 5 RD
11 6 EX
11 7 WR
11 8 ST
11 10 WR
12 2 RD
3 12 RF
12 5 RD
12 6 WR
12 7 RD
12 8 ST
12 10 UK
11 13 RD
14 5 RD
14 6 WR
14 7 RD
8 14 RF
11 14 IJ
14 13 RD
11 15 WR
14 15 RD
16 6 EX
16 7 WR
8 16 RF
11 16 IJ
16 13 UK
8 17 RF
14 17 IJ
17 15 WR
14 18 IJ
18 15 WR
17 18 UK
14 19 IJ
19 15 WR
14 20 ST
19 20 ST
14 21 FR
21 15 WR
19 21 UK
14 22 RD
14 23 FR
23 15 RD
23 20 ST
23 22 UK

