35
MP*-vim
TP*-ls
MF-www.google.c
MF-Users.tar.gz
MP-sed
TP-cat
MF-sysctl.c
MP-ifconfig
SO-http://192.168.206.137:8080/robots.txt
MP*-sh
MF-image.php
TP-dd
SO-8.8.8.8
TF-0*.txt
MP-sed
SF-atomic.log
SO-192.168.206.0
MF-flag3.txt
MP*-dmesg
TP-cat
MF-LinEnum.sh
TP-cat
MP-shred
MF-raft-large-directories.txt
TP-grep
MP-ls
SO-192.168.10.129
MF-cron.h
MF-ufw.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.37.130
MP-iptables
SF-AutoSUID.sh
SF-T1027-004-test.c
MF-f.r
68
0 1 IJ
0 2 WR
1 2 RD
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 EX
4 3 WR
0 5 UK
1 6 WR
4 6 WR
1 7 UK
4 8 ST
9 2 WR
9 3 RD
9 6 WR
8 9 RF
9 10 RD
11 2 WR
11 3 EX
11 6 WR
8 11 RF
9 11 IJ
11 10 RD
12 9 RF
11 12 ST
9 13 WR
11 13 WR
14 6 WR
8 14 RF
9 14 UK
11 15 EX
16 11 RF
11 17 WR
18 10 RD
11 18 IJ
18 12 ST
18 13 RD
18 15 UK
19 10 UK
11 20 UK
12 21 RF
21 13 WR
21 16 ST
21 17 UK
12 22 RF
22 13 WR
22 16 ST
22 23 UK
16 24 RF
25 16 ST
24 25 IJ
26 24 RF
25 26 ST
24 27 RD
25 27 RD
24 28 WR
25 28 CD
29 24 RF
29 25 RF
24 30 ST
30 25 RF
24 31 IJ
25 31 UK
24 32 WR
24 33 EX
24 34 CD

