27
MP*-uname
MP-ip
SO-192.168.206.137:8080
MF-secret.c
TP*-more
MF-raj.txt
TP*-bash
SF-www.google.c
MP-awk
SF-s.c
TP-cat
MF-os.sys
MP-ls
TF-Users.tar.gz
MF-shell.cgi
MP-find
MP-find
MP-sudo
MP-ls
MF-T1574.006.c
MP-less
MP*-cat
MF-data.zip
SO-192.168.2.102
MF-shell.cgi
MP-sed
MP-curl
69
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 WR
0 4 FR
1 4 IJ
4 2 ST
4 3 UK
0 5 WR
1 5 WR
0 6 IJ
1 6 IJ
2 6 RF
6 5 WR
0 7 RD
1 7 CD
6 7 WR
0 8 FR
1 8 UK
0 9 WR
6 9 RD
0 10 FR
10 2 ST
10 5 UK
6 11 WR
2 12 RF
6 12 IJ
12 7 WR
12 9 RD
12 11 WR
6 13 RD
12 13 RD
6 14 WR
12 14 CD
6 15 IJ
15 7 WR
15 9 RD
15 11 UK
6 16 IJ
16 7 UK
17 9 WR
17 13 RD
17 14 RD
18 9 WR
18 13 RD
18 14 WR
12 19 WR
17 19 EX
18 19 RD
12 20 FR
20 13 RD
20 14 WR
17 20 UK
12 21 FR
21 13 RD
21 14 CD
21 19 RD
12 22 RD
18 22 EX
21 22 EX
18 23 ST
23 21 RF
18 24 RD
21 24 WR
18 25 FR
25 19 CD
21 25 UK
18 26 UK

