58
MP*-sftp
MF-alertConfigField.php
MF-rockyou.txt
MF-v.c
MF-sysctl.c
MP-more
MF-os.exe
MP-cat
TP-sed
MF-Users.tar.gz
TP-logname
MF-chttp.c
MF-cron.h
MP-cat
SO-192.168.10.130
MF-password-hash.sh
MP-tac
TP-sudo
MP*-sed
TP*-sudo
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
MF-log.c
MF-inetd.c
TP-whois
MF-os.exe
MF-da-ks.cfg
SF-settings.php
MF-ufw.c
MF-2017.pl
MP-less
MF-raj.txt
MF-adobeupdate.dat
SF-raft-large-directories.txt
MF-f.r
MF-lighttp.c
SO-127.0.0.1:8080
MF-Users.tar.gz
MP-bash
TF-target.example.c
MF-ttpd.c
MP-cat
MP*-cat
TF-victim-shred.txt
TP-less
MP-cat
SO-192.168.206.137
MF-2017.pl
SF-at.a
TP-bash
SF-d.c
MP-sed
MF-rc.common file
TP-bash
SF-rockyou.txt
MF-secret.c
TP-bash
MF-pwquality.c
MF-apache2.c
161
0 1 EX
0 2 RD
0 3 WR
0 4 RD
0 5 FR
5 1 EX
5 2 WR
5 3 WR
5 4 EX
0 6 WR
5 6 RD
0 7 FR
7 1 WR
7 2 WR
7 3 RD
7 4 WR
5 7 UK
0 8 IJ
8 1 RD
8 2 WR
8 3 WR
8 4 EX
8 6 CD
0 9 RD
8 9 RD
0 10 IJ
10 1 RD
10 2 WR
10 3 WR
10 4 WR
10 6 RD
8 10 IJ
10 9 RD
8 11 WR
10 11 WR
8 12 WR
10 12 WR
13 3 RD
13 4 WR
13 6 UK
8 14 ST
14 10 RF
8 15 WR
10 15 WR
8 16 IJ
16 9 RD
10 16 IJ
16 11 RD
16 12 WR
16 14 ST
16 15 RD
8 17 FR
17 9 RD
10 17 IJ
17 11 RD
17 12 WR
17 14 ST
17 15 RD
16 17 UK
8 18 IJ
18 9 WR
10 18 IJ
18 11 CD
18 12 RD
18 14 ST
18 15 WR
19 9 WR
10 19 IJ
19 11 WR
19 12 RD
19 14 ST
19 15 WR
18 19 IJ
20 10 RF
20 18 RF
19 20 ST
18 21 WR
19 21 RD
18 22 RD
19 22 RD
14 23 RF
23 15 WR
18 23 UK
19 24 WR
19 25 WR
19 26 EX
19 27 RD
19 28 WR
19 29 FR
29 20 ST
29 21 RD
29 22 CD
29 24 RD
29 25 EX
29 26 RD
29 27 RD
29 28 RD
29 30 RD
29 31 EX
29 32 WR
29 33 WR
29 34 WR
35 29 RF
29 36 CD
37 27 WR
37 28 WR
37 30 RD
37 31 UK
29 38 WR
29 39 WR
40 30 WR
40 32 WR
40 33 RD
40 34 WR
35 40 RF
40 36 WR
40 38 WR
40 39 WR
41 32 EX
41 33 WR
41 34 RD
35 41 RF
41 36 EX
41 38 RD
41 39 WR
41 42 RD
43 34 WR
43 35 ST
43 36 WR
43 38 WR
43 39 WR
41 43 IJ
43 42 EX
35 44 RF
44 36 WR
44 38 UK
45 41 RF
43 45 ST
41 46 RD
43 46 EX
41 47 RD
43 47 CD
48 39 WR
41 48 UK
43 49 WR
50 42 WR
43 50 IJ
45 50 RF
50 46 WR
50 47 WR
50 49 WR
43 51 EX
50 51 WR
52 42 UK
43 53 RD
50 53 WR
50 54 WR
55 45 ST
55 46 UK
50 56 WR
50 57 UK

