42
MP*-ls
TP-touch
SF-http.c
TF-td.c
TF-flag3.txt
MF-image.php
MF-lighttpd.c
MP-g++
MP*-less
MF-subprocess.c
MP-awk
MF-httpd.c
MF-ret.c
TF-sysctl.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
SO-192.168.159.128
MP-bash
SO-127.0.0.1
MP-grep
MF-te.c
TP-bash
TP-awk
TF-secret.c
MP*-ls
MP*-less
SO-atomic@target.example
MP-df
SO-192.168.10.133
SF-access.txt
SO-http://192.168.10.129/image.php?FUZZ=something
TP-less
TP-echo
SO-192.168.47.134:4444
MF-httpd.c
MF-access.htm
MP-python3
TP-pr
MF-backsup.sh
MF-atomic.sh
MF-locale.c
MF-rockyou.txt
MP-cat
113
0 1 IJ
0 2 RD
1 2 WR
0 3 CD
1 3 WR
0 4 UK
1 5 WR
1 6 RD
1 7 IJ
7 2 WR
7 3 RD
7 5 UK
1 8 IJ
8 2 WR
8 3 WR
8 6 WR
1 9 WR
8 9 WR
1 10 IJ
10 2 WR
10 3 WR
10 6 RD
10 9 WR
1 11 RD
8 11 CD
10 11 WR
8 12 RD
10 12 RD
8 13 CD
10 13 WR
8 14 ST
10 14 ST
8 15 ST
10 15 ST
16 6 WR
8 16 UK
10 17 ST
18 9 RD
18 11 RD
18 12 WR
18 13 RD
14 18 RF
15 18 RF
18 17 ST
10 19 WR
18 19 WR
10 20 FR
20 11 RD
20 12 RD
20 13 RD
14 20 RF
20 15 ST
17 20 RF
18 20 IJ
20 19 EX
21 11 RD
21 12 WR
21 13 WR
21 14 ST
15 21 RF
17 21 RF
18 21 IJ
21 19 RD
20 21 IJ
18 22 UK
23 13 WR
23 14 ST
23 15 ST
17 23 RF
23 19 RD
20 23 IJ
21 23 UK
24 14 ST
24 15 ST
17 24 RF
24 19 RD
20 24 IJ
20 25 ST
24 25 ST
26 17 ST
26 19 RD
20 26 IJ
24 26 UK
20 27 ST
20 28 RD
20 29 ST
20 30 UK
25 31 RF
27 31 RF
31 28 WR
29 31 RF
31 32 ST
31 33 WR
31 34 EX
25 35 RF
35 27 ST
35 28 EX
35 29 ST
31 35 IJ
32 35 RF
35 33 WR
35 34 EX
27 36 RF
36 28 WR
36 29 ST
31 36 UK
35 37 WR
35 38 WR
35 39 EX
35 40 WR
41 33 RD
41 34 EX
35 41 UK

