50
MP-nmap
TP-cat
MF-pwquality.c
MP-sed
MP-less
MP-dd
MF-CleaingScript.sh
SF-raj.txt
TP-more
MP*-nl
TP*-nl
SF-image.php
MP-less
MF-user.r
TP-ifconfig
MF-apache2.c
MF-settings.php
SF-inetd.c
MF-ret.c
MP-more
MF-www.google.c
MP*-cat
MP-cat
MF-password-hash.sh
MF-CleaingScript.sh
MF-d.c
MF-atomic.log
SO-192.168.47.155:4444
SF-image.php
MP-cat
MF-bash_completion.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-d.c
MF-victim-shred.txt
TP*-ls
MP-awk
MF-1.txt
MF-victim-shred.txt
MF-victim-shred.txt
MP-paste
MP-less
MF-shell.cgi
MF-victim-shred.txt
MP-rev
MF-http.c
MP-bash
MP-python3
SF-atomic.log
SF-victim-gzip.txt
MF-lighttp.c
126
0 1 IJ
0 2 WR
1 2 WR
0 3 FR
1 3 UK
0 4 FR
4 2 WR
0 5 UK
4 6 WR
4 7 WR
8 2 WR
4 8 UK
9 2 WR
9 6 RD
9 7 WR
10 2 WR
10 6 EX
10 7 RD
9 10 IJ
9 11 CD
10 11 RD
12 2 UK
9 13 WR
10 13 WR
14 6 CD
14 7 WR
9 14 IJ
10 14 IJ
14 11 WR
14 13 RD
9 15 WR
10 15 RD
14 15 RD
9 16 WR
10 16 EX
14 16 CD
9 17 RD
10 17 WR
14 17 WR
9 18 WR
10 18 EX
14 18 RD
9 19 FR
10 19 IJ
19 11 WR
19 13 WR
14 19 UK
10 20 RD
21 11 WR
21 13 WR
21 15 WR
21 16 EX
21 17 CD
21 18 RD
21 20 WR
22 13 RD
22 15 WR
22 16 UK
21 23 WR
21 24 WR
21 25 WR
21 26 WR
21 27 ST
21 28 WR
29 20 RD
29 23 WR
29 24 WR
29 25 RD
29 26 EX
29 27 ST
29 28 WR
21 30 RD
29 30 WR
21 31 ST
29 31 ST
29 32 WR
29 33 WR
34 24 WR
34 25 RD
34 26 EX
27 34 RF
34 28 WR
29 34 IJ
34 30 EX
31 34 RF
34 32 WR
34 33 WR
35 25 EX
35 26 WR
27 35 RF
35 28 RD
35 30 UK
29 36 WR
34 36 EX
29 37 RD
34 37 RD
29 38 WR
34 38 WR
29 39 FR
39 31 ST
39 32 WR
39 33 WR
34 39 UK
40 31 ST
40 32 WR
40 33 WR
40 36 RD
40 37 WR
40 38 EX
40 41 WR
40 42 WR
43 33 UK
40 44 WR
45 36 EX
45 37 WR
45 38 RD
45 41 EX
45 42 RD
45 44 WR
46 36 EX
46 37 UK
40 47 RD
45 47 EX
40 48 RD
45 48 UK
40 49 UK

