39
MP-cat
TP-paste
TF-data.zip
MP-teehee
MF-test.txt
MF-te.c
MP-cat
TF-atomic.sh
SF-common.txt
MF-raft-large-directories.txt
MF-LinEnum.sh
MP*-sudo
SO-http://192.168.10.129/image.php?FUZZ=something
TF-access.txt
MP-ifconfig
MP*-cat
SO-192.168.206.0
TP-cat
TF-common.txt
MF-e2.c
MP-wpscan
SO-192.168.159.128
SF-s.c
TF-T1003.008.txt
MP*-less
MF-atomic.log
MF-0*.txt
MF-T1070.004-test.txt
MF-raj.txt
TP-ls
TP-paste
MP*-find
MF-resolv.c
TF-AutoSUID.sh
MF-data.zip
MP-cat
TP-ifconfig
MF-raft-large-directories.txt
MP-awk
126
0 1 IJ
0 2 RD
1 2 RD
0 3 FR
1 3 IJ
3 2 RD
0 4 WR
1 4 CD
3 4 WR
0 5 EX
1 5 WR
3 5 WR
0 6 FR
1 6 IJ
6 2 WR
3 6 UK
0 7 WR
1 7 CD
0 8 RD
1 8 UK
0 9 WR
0 10 RD
11 2 WR
11 4 WR
11 5 WR
11 7 RD
11 9 WR
11 10 WR
11 12 ST
11 13 WR
14 4 EX
14 5 WR
14 7 EX
14 9 CD
14 10 RD
11 14 UK
15 5 WR
15 7 WR
15 9 RD
15 10 WR
12 15 RF
15 13 EX
15 16 ST
17 7 CD
17 9 WR
17 10 RD
17 12 ST
17 13 RD
15 17 IJ
17 16 ST
15 18 WR
17 18 RD
15 19 WR
17 19 WR
20 10 RD
20 12 ST
20 13 WR
16 20 RF
17 20 IJ
20 18 WR
20 19 RD
15 21 ST
21 17 RF
21 20 RF
15 22 RD
17 22 RD
20 22 RD
15 23 CD
17 23 WR
20 23 CD
15 24 FR
24 16 ST
17 24 IJ
24 18 RD
24 19 WR
24 21 ST
24 22 EX
24 23 RD
15 25 WR
17 25 EX
20 25 WR
24 25 WR
17 26 WR
20 26 WR
24 26 CD
17 27 RD
20 27 UK
24 28 WR
29 19 WR
29 21 ST
29 22 WR
29 23 RD
24 29 IJ
29 25 WR
29 26 RD
29 28 RD
21 30 RF
30 22 CD
30 23 CD
24 30 IJ
30 25 EX
30 26 RD
30 28 CD
29 30 UK
21 31 RF
31 22 WR
31 23 WR
31 25 RD
31 26 WR
31 28 WR
24 32 CD
31 32 RD
31 33 EX
31 34 RD
35 26 RD
35 28 RD
31 35 UK
36 28 WR
36 32 RD
36 33 WR
36 34 RD
36 37 RD
38 32 WR
38 33 RD
38 34 WR
36 38 UK

