28
MP*-grep
MF-flag4.txt
TP-grep
MP-ls
MF-test.txt
SO-192.168.10.129
MP-echo
TF-AutoSUID.sh
MP*-tail
MP-uname
MF-te.c
TP*-nl
MP-tcpdump 
MP-pr
SF-1.zip
TP-cat
TP-dd
SF-T1003.008.txt
MP*-awk
MF-e.c
MF-atomic.sh
MF-anaconda-ks.cfg
MF-http.c
MF-at.a
SF-flag3.txt
TP-ifconfig
MP-echo
MP-chmod
78
0 1 RD
0 2 IJ
2 1 EX
0 3 FR
3 1 RD
2 3 UK
0 4 WR
5 0 RF
0 6 FR
6 1 WR
6 4 UK
0 7 WR
0 8 FR
8 1 WR
5 8 RF
8 7 WR
0 9 FR
9 1 WR
5 9 RF
9 7 WR
0 10 EX
8 10 CD
9 10 EX
11 1 RD
5 11 RF
11 7 WR
8 11 IJ
9 11 IJ
11 10 RD
5 12 RF
12 7 WR
8 12 UK
5 13 RF
13 7 RD
9 13 UK
11 14 WR
15 5 ST
15 7 WR
15 10 WR
11 15 IJ
15 14 WR
16 7 RD
16 10 RD
11 16 IJ
16 14 WR
15 16 UK
11 17 RD
18 10 RD
11 18 IJ
18 14 WR
18 17 RD
11 19 WR
18 19 RD
11 20 RD
18 20 WR
11 21 RD
18 21 WR
18 22 EX
18 23 WR
18 24 UK
25 17 WR
25 19 WR
25 20 RD
25 21 RD
25 22 RD
25 23 WR
26 17 WR
26 19 RD
26 20 RD
26 21 RD
26 22 WR
26 23 CD
25 26 UK
27 17 WR
27 19 WR
27 20 RD
27 21 WR
27 22 UK

