18
MP*-perl
TF-Users.tar.gz
MF-e.c
SO-192.168.10.131
MF-sysctl.c
MP-ifconfig
SF-bash_completion.sh
TP-nmap
MF-art.sh
TP-ls
MF-T1070.006-reference.txt
MF-www.google.c
SO-192.168.2.102
SO-192.168.206.137
MP*-cat
TP*-cat
SF-1.zip
MP*-scp
45
0 1 RD
0 2 RD
0 3 ST
0 4 WR
0 5 FR
5 1 WR
5 2 WR
3 5 RF
5 4 WR
0 6 UK
7 1 EX
7 2 WR
3 7 RF
7 4 WR
5 7 IJ
5 8 WR
7 8 EX
9 1 UK
5 10 WR
7 10 WR
5 11 RD
7 11 WR
12 5 RF
12 7 RF
5 13 ST
7 13 ST
14 4 WR
7 14 IJ
14 8 CD
14 10 WR
14 11 UK
5 15 IJ
7 15 IJ
15 8 WR
15 10 WR
15 12 ST
15 13 ST
7 16 RD
15 16 WR
7 17 IJ
17 8 RD
17 10 EX
12 17 RF
17 13 ST
15 17 UK

