20
MP*-cat
MF-os.exe
MF-echo-art-fish.sh
TP*-nmap
TP-tail
MF-2017.pl
MP-cat
MP-sudo
MF-linux.txt
MF-cron.h
MP-cat
MP*-dd
MP-bash 
MF-AutoSUID.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP*-less
MF-f.r
TF-atomic.sh
SF-cron.a
TP-vi
45
0 1 RD
0 2 RD
0 3 FR
3 1 WR
3 2 EX
0 4 IJ
4 1 WR
4 2 RD
3 4 IJ
0 5 RD
3 5 WR
4 5 EX
0 6 FR
6 1 WR
6 2 UK
0 7 UK
3 8 WR
4 8 EX
3 9 WR
4 9 WR
10 1 WR
3 10 UK
11 1 WR
4 11 IJ
11 5 WR
11 8 WR
11 9 RD
4 12 FR
12 5 RD
12 8 RD
12 9 WR
11 12 UK
4 13 RD
4 14 ST
15 5 RD
15 8 WR
15 9 RD
15 13 RD
15 14 ST
15 16 WR
15 17 WR
15 18 EX
19 13 WR
19 14 ST
15 19 UK

