20
MP*-setenforce 
SF-anaconda-ks.cfg
MF-backsup.sh
MF-td.c
SO-192.168.47.134:4444
MF-com.apple.loginwindow.plist
MF-chttp.c
MP*-less
MP*-more
MF-sysctl.c
SF-settings.php
MP*-ftp
MF-target.example.c
MF-access.txt
TF-data.zip
SF-rockyou.txt
MP-cat
MP-dd
TP-netstat
TP-ls
56
0 1 RD
0 2 EX
0 3 WR
0 4 ST
0 5 RD
0 6 WR
0 7 FR
7 1 RD
7 2 WR
7 3 WR
4 7 RF
7 5 WR
7 6 WR
0 8 FR
8 1 WR
8 2 WR
8 3 RD
8 4 ST
8 5 WR
8 6 WR
0 9 EX
7 9 WR
8 9 EX
0 10 WR
7 10 WR
8 10 CD
11 1 EX
11 2 RD
11 3 WR
4 11 RF
11 5 RD
11 6 RD
7 11 UK
8 12 RD
8 13 RD
8 14 WR
8 15 WR
16 6 RD
8 16 UK
17 9 WR
17 10 EX
17 12 CD
17 13 WR
17 14 EX
17 15 WR
18 9 RD
18 10 WR
18 12 RD
18 13 EX
18 14 UK
19 9 EX
19 10 EX
19 12 RD
19 13 WR
19 15 WR
17 19 UK

