19
MP*-paste
TP-grep
SF-AutoSUID.sh
SF-art.sh
TP*-less
MF-logrotate.c
MF-at.a
MF-ttpd.c
MF-Users.tar.gz
MF-2017.pl
MF-http.c
TF-access.txt
MP*-bash
MF-pwquality.c
MF-ron.a
SF-ttpd.c
MP*-cat
MF-0*.txt
MP-uname
42
0 1 FR
0 2 UK
1 3 WR
1 4 IJ
4 3 WR
1 5 EX
4 5 WR
1 6 WR
4 6 RD
1 7 EX
4 7 RD
1 8 EX
4 8 RD
1 9 EX
4 9 WR
1 10 WR
4 10 EX
1 11 EX
4 11 RD
12 3 WR
12 5 WR
12 6 RD
12 7 WR
12 8 RD
12 9 WR
12 10 WR
12 11 RD
12 13 WR
12 14 RD
12 15 WR
16 8 WR
16 9 WR
16 10 WR
16 11 WR
16 13 EX
16 14 WR
16 15 RD
16 17 EX
18 13 RD
18 14 WR
18 15 RD
16 18 UK

