32
MP-go
TF-sysctl.c
MP-cat
TP*-bash 
TF-d.c
MP-sh
MF-s.c
TF-s.c
MF-pwquality.c
TP-ls
MF-te.c
TF-p.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MP-tac
MP-sed
TF-common.txt
MF-common.txt
MF-art.sh
TP*-nl
MP-less
SO-192.168.206.0
MF-test.txt
MP*-more
SO-192.168.206.137
MF-te.c
MF-access.txt
TP-cat
MP*-cat
MP-sed
MP-ip
84
0 1 RD
0 2 UK
3 1 WR
3 4 EX
5 1 WR
3 5 IJ
5 4 RD
3 6 WR
5 6 WR
3 7 RD
5 7 EX
3 8 UK
9 1 RD
9 4 WR
5 9 IJ
9 6 WR
9 7 EX
5 10 WR
9 10 RD
5 11 WR
9 11 RD
12 5 RF
12 9 RF
13 4 UK
5 14 ST
14 9 RF
5 15 FR
15 6 WR
15 7 WR
9 15 UK
16 6 WR
16 7 WR
16 10 RD
16 11 WR
12 16 RF
14 16 RF
16 17 WR
16 18 RD
16 19 WR
20 10 EX
20 11 RD
20 12 ST
14 20 RF
16 20 IJ
20 17 WR
20 18 RD
20 19 WR
21 11 RD
21 12 ST
21 14 ST
16 21 UK
20 22 ST
20 23 WR
24 14 ST
24 17 RD
24 18 CD
24 19 WR
20 24 IJ
22 24 RF
24 23 EX
20 25 ST
25 24 RF
20 26 RD
24 26 RD
20 27 RD
24 27 WR
28 18 UK
29 19 WR
20 29 IJ
22 29 RF
29 23 RD
25 29 RF
29 26 WR
29 27 RD
20 30 FR
22 30 RF
30 23 WR
24 30 UK
31 22 ST
31 23 CD
31 25 ST
31 26 WR
31 27 WR
29 31 UK

