38
MP-cat
SF-lighttpd.c
MP-cat
TP-less
MP-ifconfig
MP-nmap
SO-192.168.159.128
TP-cat
MP-find
MP-cat
MP-netstat
SO-192.168.10.133
MP*-cat
MP-ftp
MP-cat
SO-192.168.1.1
TP-bash
SF-raw.githubusercontent.c
SO-http://192.168.206.137:8080/robots.txt
MP*-bash 
TP-awk
MF-raj.txt
MP-grep
TP*-less
MP-g++
MF-0*.txt
MP-bash
MP-rev
MF-access.txt
MF-inetd.c
MF-v.c
MP*-netstat
SF-www.google.c
MF-logrotate.c
TF-art.sh
SO-192.168.10.131
SF-e.c
MP-awk
97
0 1 RD
0 2 FR
2 1 RD
0 3 IJ
3 1 WR
2 3 IJ
0 4 UK
5 1 WR
2 5 UK
6 3 RF
7 1 CD
3 7 UK
8 1 RD
8 6 ST
9 1 WR
6 9 RF
10 1 WR
6 10 RF
8 10 UK
9 11 ST
6 12 RF
12 11 ST
6 13 RF
9 13 UK
6 14 RF
11 14 RF
15 12 RF
15 14 RF
6 16 RF
11 16 RF
12 16 IJ
14 16 UK
12 17 EX
12 18 ST
11 19 RF
19 15 ST
19 17 WR
18 19 RF
20 11 ST
12 20 IJ
20 15 ST
20 17 WR
20 18 ST
19 20 IJ
12 21 RD
19 21 RD
20 21 RD
12 22 FR
22 15 ST
22 17 RD
22 18 ST
19 22 UK
15 23 RF
23 17 WR
23 18 ST
20 23 IJ
23 21 EX
24 15 ST
24 17 RD
18 24 RF
20 24 IJ
24 21 CD
23 24 UK
20 25 EX
26 17 WR
18 26 RF
20 26 IJ
26 21 CD
26 25 WR
27 17 WR
18 27 RF
20 27 IJ
27 21 UK
20 28 RD
26 28 EX
20 29 WR
26 29 WR
20 30 RD
26 30 RD
31 25 RD
31 28 RD
31 29 WR
31 30 WR
26 32 WR
31 32 WR
26 33 RD
31 33 WR
26 34 RD
31 34 WR
26 35 ST
31 35 ST
26 36 WR
31 36 RD
37 28 EX
37 29 WR
37 30 WR
31 37 UK

