20
MP*-grep
MF-data.zip
MF-flag3.txt
SO-http://192.168.10.129/image.php?FUZZ=something
MP*-clang++
MP-netstat
MF-raj.txt
MP-dd
MP*-echo 
MF-passwd.zip
SO-192.168.37.130
SF-CleaingScript.sh
MF-settings.php
MF-ret.c
MF-f.r
MP-curl
MP*-nmap
MP-bash
MF-logrotate.c
TF-inetd.c
38
0 1 CD
0 2 CD
3 0 RF
0 4 FR
4 1 RD
4 2 WR
4 3 ST
0 5 FR
5 1 RD
5 2 UK
0 6 WR
4 6 WR
0 7 FR
7 1 RD
3 7 RF
7 6 RD
8 1 RD
3 8 RF
4 8 UK
7 9 RD
7 10 ST
7 11 RD
7 12 WR
7 13 WR
7 14 EX
15 6 WR
7 15 UK
16 9 RD
10 16 RF
16 11 CD
16 12 WR
16 13 EX
16 14 EX
17 9 WR
10 17 RF
17 11 UK
16 18 WR
16 19 UK

