38
MP-john
SO-127.0.0.1:8080
SF-atomic.log
MP-hostname
MF-syslog.c
MP-cat
SO-192.168.0.134
TP-sed
SF-httpd.c
TF-1.zip
SF-anaconda-ks.cfg
TP*-less
MF-common.txt
MF-pwquality.c
TP*-cat
SF-cron.h
MF-d.c
TF-io.r
MF-flag4.txt
MP-iptables
MF-sysctl.c
MP-last
TP*-cat
MP-awk
TF-T1070.006-reference.txt
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.159.128
MF-passwd.zip
MF-image.php
TP*-halt
MF-subprocess.c
SO-192.168.206.0
MP-lsof
TF-resolv.c
MP-uname
TF-apache2.c
TF-d.c
MP-curl
112
1 0 RF
0 2 WR
0 3 FR
1 3 RF
3 2 UK
0 4 WR
0 5 FR
1 5 RF
5 4 WR
6 0 RF
5 6 ST
0 7 IJ
7 1 ST
7 4 WR
5 7 IJ
7 6 ST
0 8 WR
5 8 WR
7 8 RD
0 9 RD
5 9 UK
0 10 WR
7 10 RD
1 11 RF
11 4 CD
11 6 ST
7 11 IJ
11 8 EX
11 10 WR
7 12 RD
11 12 RD
7 13 RD
11 13 UK
14 4 EX
6 14 RF
7 14 IJ
14 8 RD
14 10 RD
14 12 CD
7 15 RD
14 15 WR
7 16 CD
14 16 WR
7 17 EX
14 17 WR
14 18 RD
19 10 RD
19 12 WR
14 19 IJ
19 15 WR
19 16 WR
19 17 RD
19 18 WR
14 20 WR
19 20 WR
21 12 RD
14 21 IJ
21 15 RD
21 16 WR
21 17 RD
21 18 WR
19 21 UK
22 12 WR
14 22 IJ
22 15 WR
22 16 WR
22 17 WR
22 18 WR
22 20 EX
14 23 IJ
23 15 WR
23 16 RD
23 17 WR
23 18 CD
23 20 RD
22 23 IJ
14 24 WR
22 24 WR
23 24 UK
22 25 ST
22 26 ST
22 27 WR
22 28 WR
29 20 RD
22 29 IJ
25 29 RF
29 26 ST
29 27 WR
29 28 EX
22 30 RD
29 30 WR
22 31 ST
31 29 RF
22 32 FR
25 32 RF
26 32 RF
32 27 WR
32 28 EX
29 32 IJ
32 30 WR
31 32 RF
29 33 UK
25 34 RF
26 34 RF
34 27 WR
34 28 UK
32 35 WR
32 36 WR
37 27 EX
37 30 EX
37 31 ST
32 37 UK

