32
MP*-touch
SF-raw.githubusercontent.c
TP-sh
MF-log.c
MF-journald.c
MP-wpscan
TP-netstat
MF-ret.c
SF-chttp.c
TP-ls
MF-os.exe
MP*-cat
MF-flag3.txt
SF-AutoSUID.sh
SF-backsup.sh
MF-www.google.c
TP-who
MP-uname
SF-secret.c
MP*-less
MF-1.zip
MF-ufw.log
MP*-less
MF-test.txt
MF-ufw.log
TP-cat
TF-AutoSUID.sh
MF-log.c
SO-192.168.47.134:4444
SO-123.6.44.67
TF-T1574.006.c
SF-etc.tar.gz
72
0 1 WR
0 2 IJ
2 1 RD
2 3 EX
2 4 RD
5 1 UK
2 6 IJ
6 3 WR
6 4 WR
2 7 WR
6 7 UK
2 8 WR
2 9 FR
9 3 WR
9 4 WR
9 8 WR
2 10 RD
9 10 EX
2 11 FR
11 3 WR
11 4 RD
11 8 RD
9 11 IJ
11 10 RD
9 12 CD
11 12 RD
9 13 RD
11 13 RD
9 14 EX
11 14 UK
9 15 WR
16 8 EX
9 16 IJ
16 10 RD
16 12 EX
16 13 WR
16 15 WR
17 8 RD
9 17 IJ
17 10 WR
17 12 RD
17 13 WR
17 15 RD
16 17 UK
9 18 WR
9 19 IJ
19 10 WR
19 12 WR
19 13 WR
19 15 WR
19 18 WR
19 20 EX
19 21 WR
22 12 RD
22 13 WR
22 15 WR
22 18 WR
22 20 WR
22 21 RD
19 23 WR
22 23 WR
19 24 WR
22 24 RD
25 15 EX
25 18 WR
19 25 UK
22 26 WR
22 27 WR
22 28 ST
22 29 ST
22 30 CD
22 31 WR

