37
MP*-awk
TF-v.c
SF-v.c
MP-cat
SF-target.example.c
SO-192.168.47.134:4444
MF-s.c
MF-cron.h
SO-192.168.159.128
TP-nmap
MF-atomic.sh
SF-1.zip
TP-awk
SO-192.168.1.1
TP-sh
MP*-awk
MP-clang++
MF-T1027-004-test.c
MF-www.google.c
MP-last
MF-pd.c
MP-awk
MF-anaconda-ks.cfg
MF-AutoSUID.sh
TP*-awk
MP-sed
TP*-ln 
TP-ls
SF-robots.txt
SF-cron.a
MP-sed
MF-p.c
SF-ttpd.c
MF-passwd.zip
MF-image.php
SO-192.168.0.134
MP-sed
104
0 1 EX
0 2 WR
0 3 FR
3 1 RD
3 2 CD
0 4 EX
3 4 WR
0 5 ST
5 3 RF
0 6 EX
3 6 WR
0 7 WR
3 7 RD
0 8 ST
8 3 RF
0 9 FR
9 1 EX
9 2 WR
3 9 IJ
9 4 EX
9 5 ST
9 6 WR
9 7 WR
8 9 RF
0 10 RD
3 10 EX
9 10 WR
3 11 WR
9 11 RD
12 2 WR
3 12 IJ
12 4 UK
13 3 RF
9 13 ST
5 14 RF
14 6 WR
14 7 RD
8 14 RF
9 14 UK
15 5 ST
15 6 RD
15 7 WR
15 8 ST
15 10 WR
15 11 WR
13 15 RF
16 6 EX
16 7 WR
16 8 ST
16 10 CD
16 11 CD
16 13 ST
15 17 WR
16 17 RD
15 18 WR
16 18 EX
19 10 WR
19 11 WR
19 13 ST
15 19 UK
16 20 WR
21 11 WR
21 13 ST
21 17 WR
21 18 WR
21 20 EX
16 22 WR
21 22 WR
16 23 WR
21 23 WR
16 24 FR
24 17 WR
24 18 WR
24 20 WR
21 24 IJ
24 22 WR
24 23 RD
16 25 UK
26 17 EX
26 18 EX
26 20 RD
21 26 IJ
26 22 RD
26 23 WR
24 26 IJ
27 17 RD
27 18 UK
21 28 WR
24 28 CD
26 28 RD
21 29 WR
24 29 UK
30 20 WR
21 30 UK
26 31 EX
26 32 WR
26 33 RD
26 34 WR
35 26 RF
26 36 FR
36 28 WR
36 31 EX
36 32 WR
36 33 UK

