21
MP*-more
MP-dpkg
MP-sh
SF-logrotate.c
SO-192.168.206.0
TP-awk
MF-raw.githubusercontent.c
TF-at.a
TF-log.c
MF-T1070.004-test.txt
MP-dd
SO-atomic@target.example
MF-ufw.c
MP*-nmap
MF-cron.m
MF-settings.php
MP*-ftp
MF-AutoSUID.sh
MF-cron.h
MF-2017.pl
MP*-more
48
0 1 FR
1 2 FR
1 3 EX
2 3 EX
1 4 ST
4 2 RF
1 5 UK
2 6 WR
2 7 WR
2 8 WR
2 9 RD
2 10 FR
10 3 CD
10 4 ST
10 6 WR
10 7 WR
10 8 WR
10 9 WR
2 11 ST
11 10 RF
2 12 WR
10 12 RD
13 3 WR
13 4 ST
13 6 WR
13 7 EX
13 8 RD
13 9 RD
11 13 RF
13 12 EX
10 14 WR
13 14 EX
10 15 WR
13 15 WR
16 6 EX
16 7 WR
16 8 EX
16 9 UK
10 17 WR
13 17 WR
10 18 WR
13 18 EX
10 19 RD
13 19 WR
10 20 FR
11 20 RF
20 12 WR
13 20 UK

