22
MP*-bash
MF-loot.txt
TF-p.c
SF-chttp.c
MP-cat
SF-lighttpd.c
MP-find
MF-httpd.c
SF-secret.c
TP-cat
TP*-less
TF-T1003.008.txt
MF-f.r
MF-at.a
MP*-tail
MP*-ls
SF-LinEnum.sh
SO-atomic@target.example
SF-raw.githubusercontent.c
MF-resolv.c
SO-192.168.206.136
TP-nl
51
0 1 RD
0 2 WR
0 3 EX
0 4 FR
4 1 EX
4 2 WR
4 3 WR
0 5 WR
4 5 WR
0 6 UK
4 7 RD
4 8 WR
9 1 WR
9 2 EX
9 3 CD
4 9 UK
10 1 WR
10 2 EX
10 3 WR
10 5 RD
10 7 RD
10 8 CD
10 11 WR
10 12 CD
10 13 EX
14 5 WR
14 7 RD
14 8 RD
10 14 IJ
14 11 WR
14 12 WR
14 13 EX
15 5 RD
15 7 RD
15 8 RD
10 15 IJ
15 11 RD
15 12 UK
10 16 EX
14 16 EX
17 10 RF
17 14 RF
10 18 RD
14 18 CD
10 19 WR
14 19 RD
20 10 RF
14 20 ST
21 11 WR
21 13 WR
14 21 UK

