30
MP*-uname
SF-shell.cgi
SO-192.168.159.128
MF-target.example.c
MF-apache2.c
TP*-find
TP-curl 
MF-password-hash.sh
TP*-g++
MP*-more
MF-alertConfigField.php
MF-inetd.c
MF-T1070.004-test.txt
MP-bash
MF-password-hash.sh
SF-raw.githubusercontent.c
MF-d.c
MP-tac
MF-v.c
MP-cat
MF-T1003.008.txt
MP-grep
TP-cat
TP-cat
MP-curl
MF-common.txt
MP-wget 
TF-syslog.c
MP-wpscan
MP-cat
67
0 1 EX
2 0 RF
0 3 WR
0 4 WR
0 5 FR
5 1 EX
2 5 RF
5 3 EX
5 4 WR
0 6 UK
5 7 UK
8 1 WR
8 2 ST
8 3 WR
8 4 WR
9 1 RD
9 2 ST
9 3 WR
9 4 EX
8 9 IJ
8 10 WR
9 10 WR
8 11 WR
9 11 WR
8 12 WR
9 12 UK
13 3 WR
13 4 RD
8 13 IJ
13 10 WR
13 11 UK
8 14 WR
8 15 WR
8 16 WR
8 17 FR
17 10 WR
17 14 CD
17 15 UK
8 18 WR
19 10 WR
19 14 WR
19 16 EX
19 18 RD
19 20 WR
21 14 EX
21 16 WR
21 18 WR
21 20 RD
22 14 RD
22 16 UK
23 14 WR
23 18 WR
19 23 UK
24 14 WR
24 18 RD
24 20 EX
21 25 WR
24 25 WR
26 18 RD
26 20 WR
21 26 UK
24 27 WR
28 18 EX
28 20 WR
24 28 UK
29 20 WR
29 25 UK

