19
MP*-find
SO-192.168.10.130
MF-da-ks.cfg
TP-tac
TP-tee
MP-bash
TF-logrotate.c
TP-perl
MP*-uname
TP*-last
MF-cron.a
MF-CleaingScript.sh
TP-scp
MF-rockyou.txt
TP*-ls
MP-netstat
MF-raj.txt
MP-timeout
MP-uname
39
0 1 ST
0 2 WR
0 3 IJ
3 1 ST
3 2 UK
0 4 UK
5 1 ST
5 6 WR
7 1 ST
5 7 UK
1 8 RF
8 6 WR
1 9 RF
9 6 WR
8 9 IJ
8 10 RD
9 10 WR
8 11 WR
9 11 WR
12 6 EX
8 12 IJ
9 12 IJ
12 10 UK
8 13 WR
9 13 RD
14 6 WR
8 14 IJ
9 14 IJ
14 11 RD
14 13 WR
15 6 RD
9 15 UK
8 16 WR
14 16 WR
8 17 FR
17 11 CD
17 13 RD
14 17 UK
8 18 UK

