55
MP*-nl
SO-192.168.206.136
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SO-192.168.206.137:8080
MP-cat
TF-cron.m
MP-awk
SF-alertConfigField.php
TP*-cat
MP-ifconfig
TF-1.txt
SO-192.168.2.102
TP-more
MF-e.c
MF-2017.pl
MP-tar
MP-bash
MF-target.example.c
TP-whoami
SO-192.168.206.137
MP*-head
SO-192.168.47.155:4444
MF-ttpd.c
MP*-bash
MF-td.c
MF-http.c
TP-cat
TF-image.php
TP-find
MP-netstat
MF-etc.tar.gz
SF-shell.cgi
MF-password-hash.sh
TF-loot.txt
SF-T1070.006-reference.txt
TP-less
MF-httpd.c
MP-cat
TF-httpd.c
MP-cat
MF-cron.h
MP-perl
MP-grep
SF-subprocess.c
TP-nl
MF-s.c
TF-1.txt
MP-last
TP-sed
MP-su
TP-cat
MP-nc
MF-http.c
SF-0*.txt
MP-cat
171
1 0 RF
2 0 RF
3 0 RF
0 4 FR
4 1 ST
2 4 RF
3 4 RF
0 5 RD
4 5 RD
0 6 FR
1 6 RF
6 2 ST
6 3 ST
4 6 UK
0 7 RD
0 8 IJ
1 8 RF
2 8 RF
3 8 RF
8 5 WR
8 7 RD
0 9 FR
1 9 RF
9 2 ST
9 3 ST
9 5 WR
9 7 WR
8 9 IJ
0 10 WR
8 10 WR
9 10 EX
8 11 ST
9 11 ST
12 2 ST
3 12 RF
12 5 RD
12 7 CD
8 12 IJ
9 12 UK
8 13 WR
8 14 EX
15 5 WR
15 7 EX
8 15 IJ
15 10 WR
11 15 RF
15 13 RD
15 14 WR
16 7 WR
8 16 IJ
16 10 RD
16 11 ST
16 13 RD
16 14 RD
15 16 UK
8 17 RD
8 18 FR
18 10 CD
18 11 ST
18 13 WR
18 14 RD
18 17 WR
18 19 ST
20 10 WR
20 11 ST
20 13 EX
20 14 WR
20 17 CD
18 20 IJ
19 20 RF
21 18 RF
20 21 ST
18 22 EX
20 22 RD
23 13 RD
23 14 WR
23 17 RD
18 23 IJ
23 19 ST
23 21 ST
23 22 WR
18 24 RD
20 24 WR
23 24 EX
18 25 EX
20 25 WR
23 25 WR
26 17 EX
18 26 IJ
26 19 ST
20 26 IJ
21 26 RF
26 22 RD
23 26 IJ
26 24 WR
26 25 UK
18 27 WR
20 27 WR
23 27 CD
18 28 FR
19 28 RF
20 28 UK
29 19 ST
29 21 ST
29 22 RD
29 24 WR
29 27 WR
23 30 EX
29 30 WR
23 31 WR
29 31 WR
23 32 RD
29 32 WR
23 33 RD
29 33 WR
29 34 WR
35 27 RD
29 35 IJ
35 30 RD
35 31 WR
35 32 WR
35 33 WR
35 34 WR
29 36 RD
35 36 RD
37 27 WR
29 37 UK
35 38 RD
39 30 EX
39 31 UK
35 40 EX
41 32 RD
41 33 RD
41 34 RD
35 41 IJ
41 36 WR
41 38 WR
41 40 WR
42 32 WR
42 33 RD
42 34 WR
35 42 IJ
42 36 EX
42 38 WR
42 40 WR
35 43 UK
44 36 RD
44 38 WR
44 40 WR
41 44 IJ
42 44 IJ
41 45 WR
42 45 WR
44 45 UK
41 46 RD
42 46 WR
47 38 RD
47 40 WR
41 47 UK
48 40 WR
42 48 UK
49 40 EX
49 46 CD
50 46 EX
49 50 IJ
51 46 WR
49 51 UK
50 52 WR
50 53 RD
54 46 WR
50 54 UK

