20
MP*-cat
MF-p.c
TP*-echo
TP-cat
MF-lighttpd.c
MP-ip
MP*-echo
MP-find
TP-grep
MF-ufw.c
MP-ip
MP*-cat
SF-robots.txt
MF-p.c
MP-cat
SO-123.6.44.67
MP-ifconfig
MF-cron.h
MP-cat
TP-cat
50
0 1 WR
0 2 IJ
2 1 WR
0 3 FR
3 1 EX
2 3 IJ
0 4 WR
2 4 UK
0 5 FR
5 1 RD
3 5 IJ
0 6 FR
6 1 RD
3 6 IJ
0 7 FR
7 1 WR
3 7 IJ
5 7 UK
0 8 IJ
8 1 WR
3 8 IJ
6 8 IJ
0 9 RD
3 9 WR
6 9 RD
8 9 WR
0 10 UK
11 1 WR
3 11 IJ
8 11 IJ
11 9 WR
3 12 WR
6 12 UK
3 13 UK
8 14 FR
14 9 RD
15 8 RF
11 15 ST
14 15 ST
8 16 FR
16 9 RD
11 16 UK
8 17 WR
14 17 RD
8 18 IJ
18 9 EX
14 18 UK
19 9 RD
15 19 RF
19 17 UK

