40
MP*-cat
MF-T1070.006-reference.txt
SO-192.168.10.130
TP-ps
TF-lighttp.c
MF-art.sh
MP-uname
MP-awk
MP-ftp
MF-te.c
SO-192.168.1.1
MP*-dd
MF-lighttpd.c
TP-more
MF-raj.txt
MP-grep
SO-192.168.1.1
MP-more
TF-s.c
TF-at.a
TP*-sed
MP-bash
MF-e.c
SF-sysctl.c
SF-sysctl.c
SF-2017.pl
MF-chttp.c
MP-sed
MP*-awk
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-cron.m
MF-anaconda-ks.cfg
MF-p.c
TF-subprocess.c
MF-anaconda-ks.cfg
TF-password-hash.sh
MP-bash
MP-cp
MP-hostname
MP-less
113
0 1 WR
2 0 RF
0 3 FR
3 1 EX
2 3 RF
0 4 WR
3 4 RD
0 5 WR
3 5 UK
0 6 FR
6 1 WR
2 6 RF
6 4 WR
0 7 FR
7 1 WR
2 7 RF
7 4 UK
0 8 FR
8 1 WR
8 2 ST
6 8 UK
0 9 EX
10 0 RF
11 1 RD
11 2 ST
11 9 RD
11 10 ST
11 12 WR
13 9 WR
10 13 RF
11 13 IJ
13 12 EX
11 14 WR
13 14 WR
15 9 WR
15 10 ST
11 15 UK
13 16 ST
17 9 WR
17 10 ST
17 12 CD
13 17 IJ
17 14 WR
16 17 RF
13 18 RD
17 18 WR
13 19 WR
17 19 WR
10 20 RF
20 12 WR
13 20 IJ
20 14 CD
16 20 RF
17 20 IJ
20 18 RD
20 19 EX
21 12 EX
13 21 IJ
21 14 WR
21 16 ST
21 18 RD
21 19 WR
20 21 UK
13 22 WR
17 22 RD
13 23 RD
17 23 CD
17 24 RD
17 25 WR
17 26 WR
17 27 FR
27 18 WR
27 19 RD
27 22 WR
27 23 UK
28 18 EX
28 19 WR
28 22 WR
28 24 WR
28 25 WR
28 26 EX
28 29 ST
28 30 EX
28 31 WR
28 32 WR
28 33 RD
28 34 WR
28 35 EX
36 26 WR
36 29 ST
36 30 CD
36 31 RD
36 32 WR
36 33 WR
36 34 UK
28 37 FR
37 29 ST
37 30 RD
37 31 EX
37 32 WR
37 33 WR
37 35 WR
28 38 FR
38 29 ST
38 30 WR
38 31 WR
38 32 UK
39 29 ST
39 30 WR
39 31 RD
39 33 RD
39 35 WR
37 39 UK

