30
MP-cat
SO-192.168.159.128
TF-target.example.c
MP*-cat
MP-ls
TP*-uname
SO-8.8.8.8
TP-cat
MP-cat
MP-ifconfig
MP*-sed
TF-image.php
MF-passwd.zip
MF-AutoSUID.sh
TF-v.c
TF-ufw.c
TF-T1003.008.txt
MP*-bash
MF-f.r
TF-flag3.txt
SF-CleaingScript.sh
MP-more
MP-dpkg
TP-awk
MF-os.exe
MF-Discovery.sh
TF-raw.githubusercontent.c
MF-te.c
MF-cron.a
MP-grep
81
1 0 RF
0 2 EX
0 3 FR
1 3 RF
3 2 EX
0 4 FR
4 1 ST
4 2 UK
0 5 FR
5 1 ST
3 5 IJ
6 0 RF
6 3 RF
6 5 RF
0 7 IJ
1 7 RF
3 7 IJ
5 7 IJ
7 6 ST
0 8 FR
1 8 RF
5 8 UK
0 9 FR
9 1 ST
3 9 UK
0 10 FR
1 10 RF
10 6 ST
7 10 IJ
7 11 WR
10 11 WR
7 12 UK
10 13 WR
10 14 RD
10 15 WR
10 16 WR
10 17 FR
17 11 WR
17 13 CD
17 14 WR
17 15 WR
17 16 WR
10 18 WR
17 18 WR
10 19 WR
17 19 WR
10 20 RD
17 20 WR
21 11 RD
21 13 WR
21 14 WR
21 15 WR
21 16 WR
17 21 UK
22 13 WR
22 14 EX
22 15 RD
22 16 EX
22 18 WR
22 19 WR
22 20 RD
23 13 RD
23 14 WR
23 15 WR
23 16 WR
23 18 WR
23 19 RD
23 20 EX
22 23 IJ
22 24 WR
23 24 WR
22 25 WR
23 25 WR
22 26 RD
23 26 RD
22 27 WR
23 27 WR
22 28 UK
29 19 WR
29 20 CD
23 29 UK

