20
MP-cat
SO-192.168.10.130
TP-less
TP*-cat
MP*-hostname
SO-192.168.10.133
MF-T1070.006-reference.txt
SF-e2.c
MF-test.txt
MF-cron.h
MP-cat
TP-dd
TP*-sed
MF-cron.a
MF-p.c
MF-subprocess.c
TP*-uname
TP-cat
MP-tail
TP-sed
59
1 0 RF
0 2 IJ
1 2 RF
0 3 FR
1 3 RF
2 3 IJ
0 4 FR
1 4 RF
2 4 IJ
3 4 IJ
0 5 ST
2 5 ST
5 3 RF
4 5 ST
0 6 RD
2 6 WR
3 6 CD
4 6 WR
0 7 EX
2 7 WR
3 7 RD
4 7 WR
0 8 WR
2 8 RD
3 8 WR
4 8 EX
0 9 WR
2 9 WR
3 9 EX
4 9 UK
0 10 FR
1 10 RF
2 10 IJ
3 10 UK
11 1 ST
2 11 UK
12 5 ST
12 6 WR
12 7 WR
12 8 WR
12 13 RD
12 14 EX
12 15 WR
16 6 WR
16 7 WR
16 8 WR
12 16 IJ
16 13 WR
16 14 WR
16 15 CD
17 7 RD
17 8 WR
12 17 UK
18 8 WR
18 13 EX
18 14 RD
18 15 EX
16 18 UK
19 13 UK

