20
MP*-uname
MP*-sh
MF-photo_high_resj.png
MP-tee
MF-http.c
SF-atomic.sh
MF-cron.m
MP-crontab
MF-cron.a
TF-e.c
MP-ls
MF-f.r
TF-CleaingScript.sh
MP*-sed
MF-cron.a
MF-v.c
TF-te.c
SF-chttp.c
MP*-less
MF-art.sh
39
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 UK
0 4 WR
0 5 WR
0 6 WR
0 7 FR
7 2 UK
0 8 EX
0 9 WR
0 10 FR
10 4 WR
10 5 CD
10 6 RD
10 8 WR
10 9 WR
10 11 WR
10 12 WR
13 4 RD
13 5 RD
13 6 WR
13 8 RD
13 9 EX
13 11 WR
13 12 WR
10 14 RD
13 14 WR
10 15 WR
13 15 WR
10 16 EX
13 16 WR
10 17 WR
13 17 RD
18 8 WR
18 9 WR
10 18 UK
13 19 CD

