38
MP-less
SO-192.168.37.130
MF-e.c
MP-tcpdump 
TP-uname
MP-tac
MP-sed
TF-rockyou.txt
MF-target.example.c
MF-victim-shred.txt
TP-cat
SF-httpd.c
SF-AutoSUID.sh
MP-ls
SO-http://192.168.206.137:8080/robots.txt
SO-192.168.37.130
MF-T1113_desktop.png
SF-user.r
TP-ls
MP*-touch
MP*-nl
MF-raft-medium-directories.txt
TP*-head
SO-192.168.10.129
MF-raft-large-directories.txt
SF-journald.c
MP-rev
MF-raft-medium-directories.txt
MF-inetd.c
MF-ron.a
MP-nl
TP*-less
TP-cat
SF-http.c
MF-secret.c
SO-192.168.47.134:4444
SO-http://192.168.0.134/passwd
TP-ls
108
0 1 ST
0 2 RD
0 3 FR
1 3 RF
3 2 WR
0 4 UK
1 5 RF
5 2 WR
3 5 UK
6 1 ST
6 2 RD
6 7 WR
6 8 WR
6 9 EX
1 10 RF
10 2 WR
6 10 IJ
10 7 WR
10 8 UK
6 11 WR
6 12 EX
6 13 FR
13 7 WR
13 9 WR
13 11 WR
13 12 RD
6 14 ST
14 13 RF
15 6 RF
15 13 RF
6 16 EX
13 16 WR
13 17 EX
18 9 WR
18 11 WR
18 12 WR
13 18 UK
19 9 RD
19 11 WR
19 12 EX
19 14 ST
19 15 ST
19 16 EX
19 17 RD
20 11 RD
20 12 RD
20 14 ST
15 20 RF
20 16 RD
20 17 WR
19 21 WR
20 21 WR
22 12 WR
14 22 RF
22 15 ST
22 16 EX
22 17 WR
19 22 IJ
20 22 IJ
22 21 WR
23 19 RF
23 20 RF
23 22 RF
19 24 WR
20 24 EX
22 24 RD
19 25 RD
20 25 WR
22 25 WR
26 16 WR
26 17 CD
19 26 UK
20 27 RD
22 27 EX
20 28 WR
22 28 EX
20 29 WR
22 29 WR
20 30 FR
30 21 WR
22 30 IJ
23 30 RF
30 24 WR
30 25 UK
31 21 WR
22 31 IJ
23 31 RF
31 24 CD
31 27 RD
31 28 WR
31 29 WR
22 32 IJ
23 32 RF
32 24 RD
32 27 RD
32 28 WR
32 29 RD
31 32 IJ
31 33 WR
32 33 WR
31 34 WR
32 34 UK
31 35 ST
31 36 ST
37 27 RD
37 28 RD
37 29 RD
31 37 UK

