24
MP*-xwd
MF-pd.c
MP-ls
MF-art.sh
MP-cat
TF-lighttp.c
MF-p.c
MF-alertConfigField.php
SO-192.168.1.1
TF-resolv.c
MP*-uname
MP-less
MF-lighttpd.c
TP-w
TP-cat
MF-syslog.c
SO-http://192.168.10.129/image.php?FUZZ=something
TF-te.c
TP*-dd
MF-alertConfigField.php
TP*-sudo
MP-cat
SF-CleaingScript.sh
TP-cat
54
0 1 WR
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 UK
0 5 WR
0 6 WR
0 7 RD
8 0 RF
0 9 WR
0 10 FR
10 1 RD
10 3 EX
10 5 WR
10 6 EX
10 7 CD
10 8 ST
10 9 WR
11 1 RD
11 3 RD
11 5 UK
10 12 EX
13 3 RD
13 6 RD
13 7 WR
8 13 RF
13 9 WR
10 13 IJ
13 12 WR
14 6 WR
14 7 UK
10 15 WR
13 15 EX
10 16 ST
16 13 RF
10 17 UK
8 18 RF
18 9 WR
18 12 WR
13 18 IJ
18 15 UK
13 19 WR
20 12 CD
13 20 IJ
16 20 RF
20 19 UK
21 12 UK
13 22 WR
13 23 FR
16 23 RF
23 22 UK

