28
MP-less
MF-echo-art-fish.sh
MF-raft-medium-directories.txt
MF-pwquality.c
MP-uname
MP*-uname
MF-v.c
TP-head
TP-sed
TP*-more
MP-bash
TP-awk
SF-cron.a
MF-backsup.sh
TP-ls
SO-192.168.2.102
SO-192.168.10.130
MP-less
MF-journald.c
TP*-cat
MF-chttp.c
SO-192.168.206.0
MF-rockyou.txt
SF-td.c
MP*-tee
MF-LinEnum.sh
TF-te.c
TF-httpd.c
59
0 1 WR
0 2 RD
0 3 WR
0 4 UK
5 1 WR
5 2 RD
5 3 EX
5 6 EX
7 1 WR
7 2 WR
7 3 EX
5 7 UK
8 1 EX
8 2 WR
8 3 UK
9 1 RD
9 2 WR
9 6 WR
10 1 RD
10 2 RD
10 6 RD
9 10 IJ
11 1 WR
11 2 WR
11 6 WR
9 11 IJ
10 11 UK
9 12 EX
9 13 RD
14 6 RD
9 14 IJ
14 12 RD
14 13 UK
15 9 RF
9 16 ST
9 17 FR
17 12 CD
15 17 RF
16 17 RF
9 18 RD
17 18 WR
9 19 IJ
19 12 WR
19 15 ST
19 16 ST
17 19 IJ
19 18 RD
17 20 RD
19 20 UK
17 21 ST
17 22 EX
17 23 UK
24 16 ST
24 18 EX
21 24 RF
24 22 RD
24 25 EX
24 26 WR
24 27 UK

