24
MP*-less
MP-tee
SO-192.168.159.128
SF-http.c
MP-hostname
SO-8.8.8.8
MF-flag4.txt
TP*-cat
MP-uname
MP-grep
MP-ls
MF-chttp.c
MP-iptables
TP-wfuzz
MF-shell.cgi
MP-sed
TF-victim-shred.txt
MF-passwd.zip
TF-e.c
MP*-cat
TF-cron.h
MF-shell.cgi
MP*-sed
MP-nl
61
0 1 FR
2 0 RF
2 1 RF
0 3 WR
1 3 WR
0 4 FR
1 4 UK
5 0 RF
0 6 RD
0 7 FR
2 7 RF
7 3 EX
7 5 ST
7 6 WR
0 8 FR
8 2 ST
8 3 RD
5 8 RF
8 6 WR
7 8 UK
0 9 FR
9 2 ST
9 3 RD
5 9 RF
9 6 UK
0 10 FR
10 2 ST
10 3 WR
5 10 RF
10 11 EX
2 12 RF
12 3 UK
13 5 ST
10 13 IJ
13 11 WR
10 14 RD
13 14 RD
5 15 RF
10 15 UK
13 16 RD
13 17 RD
13 18 RD
19 11 RD
13 19 IJ
19 14 WR
19 16 CD
19 17 WR
19 18 CD
13 20 RD
19 20 RD
13 21 RD
19 21 WR
13 22 FR
22 14 RD
22 16 WR
22 17 WR
22 18 WR
19 22 UK
13 23 IJ
23 14 RD
23 16 UK

