25
MP*-cat
TF-atomic.sh
MF-raft-medium-directories.txt
MF-password-hash.sh
SO-192.168.10.131
TF-alertConfigField.php
MF-e.c
MF-1.zip
MP*-cat
TF-inetd.c
MF-user.r
MF-echo-art-fish.sh
TP-less
MF-T1027-004-test.c
SO-192.168.10.133
TP-grep
MF-atomic.log
MP*-less
TF-ufw.log
MP-cat
MF-cron.m
SF-www.google.c
MP*-cat
TF-2017.pl
MP-uname
63
0 1 WR
0 2 RD
0 3 WR
4 0 RF
0 5 CD
0 6 RD
0 7 EX
0 8 FR
8 1 RD
8 2 WR
8 3 RD
4 8 RF
8 5 RD
8 6 EX
8 7 RD
0 9 RD
8 9 EX
0 10 RD
8 10 WR
8 11 WR
12 2 WR
12 3 WR
12 4 ST
12 5 WR
12 6 EX
12 7 WR
8 12 IJ
12 9 WR
12 10 RD
12 11 EX
8 13 WR
12 13 RD
8 14 ST
12 14 ST
15 5 EX
15 6 WR
15 7 UK
12 16 RD
17 9 RD
17 10 WR
17 11 WR
12 17 IJ
17 13 EX
14 17 RF
17 16 WR
12 18 RD
17 18 RD
19 10 WR
19 11 UK
12 20 CD
17 20 RD
12 21 RD
17 21 UK
22 13 WR
14 22 RF
22 16 WR
22 18 RD
22 20 WR
22 23 WR
24 16 EX
24 18 RD
24 20 WR
22 24 UK

