25
MP*-nl
TP-bash
TF-raft-medium-directories.txt
TP-paste
MP*-cat
TP-bash 
MF-inetd.c
MP*-cat
MP-tail
MF-password-hash.sh
SO-192.168.159.128
MF-atomic.log
MF-inetd.c
MP-awk
MF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-curl 
TP*-head
MF-f.r
MF-CleaingScript.sh
MF-CleaingScript.sh
TP-find
MP-echo
MP-cat
TP-sed
66
0 1 FR
0 2 RD
1 2 WR
0 3 IJ
1 3 UK
0 4 FR
4 2 WR
0 5 FR
5 2 RD
4 5 IJ
0 6 WR
4 6 RD
5 6 WR
0 7 FR
7 2 RD
5 7 IJ
7 6 RD
0 8 FR
8 2 CD
5 8 UK
0 9 RD
4 9 RD
7 9 RD
10 0 RF
10 4 RF
10 7 RF
4 11 EX
7 11 WR
4 12 RD
7 12 UK
4 13 FR
13 6 RD
13 9 WR
13 10 ST
13 11 WR
4 14 WR
13 14 WR
13 15 ST
16 6 WR
16 9 WR
10 16 RF
16 11 RD
13 16 UK
17 9 WR
10 17 RF
17 11 WR
17 14 WR
17 15 ST
17 18 WR
17 19 WR
17 20 WR
21 11 RD
21 14 WR
21 15 ST
17 21 IJ
21 18 WR
21 19 EX
21 20 WR
22 14 UK
23 15 ST
17 23 UK
24 15 ST
24 18 WR
24 19 WR
24 20 EX
21 24 UK

