18
MP*-dd
MF-io.r
MF-access.htm
MP-cat
MF-access.htm
MP*-php
TP-grep
MF-e.c
SF-www.google.c
MP*-less
MP-tac
SF-subprocess.c
SO-http://192.168.206.137:8080/robots.txt
MP*-more
TP-grep
MP-nmap
SF-ufw.log
SO-192.168.206.137
37
0 1 WR
0 2 WR
0 3 FR
3 1 EX
3 2 UK
0 4 WR
0 5 FR
5 1 WR
5 4 RD
0 6 IJ
6 1 EX
6 4 CD
5 6 UK
0 7 WR
0 8 RD
0 9 FR
9 1 RD
9 4 RD
9 7 EX
9 8 RD
0 10 UK
9 11 WR
9 12 ST
13 4 RD
13 7 WR
13 8 RD
13 11 WR
12 13 RF
14 4 RD
14 7 WR
14 8 UK
15 7 WR
15 11 RD
15 12 ST
13 15 UK
9 16 RD
9 17 ST

