22
MP*-php
SO-192.168.206.0
SF-Users.tar.gz
SF-lv.c
SO-192.168.10.130
TP*-less
TF-victim-shred.txt
SF-syslog.c
MP-sed
SO-192.168.159.128
MF-Users.tar.gz
MP-chmod
TP*-cat
MF-CleaingScript.sh
MF-Users.tar.gz
MP-ls
MP*-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-cron.h
MP-ps
TF-2017.pl
MP-more
51
1 0 RF
0 2 RD
0 3 WR
0 4 ST
0 5 IJ
1 5 RF
5 2 RD
5 3 WR
5 4 ST
0 6 RD
5 6 CD
0 7 WR
5 7 WR
0 8 FR
8 1 ST
8 2 WR
8 3 WR
4 8 RF
5 8 UK
9 0 RF
0 10 WR
11 1 ST
11 2 WR
11 3 UK
12 2 WR
12 4 ST
12 6 EX
12 7 WR
9 12 RF
12 10 WR
12 13 CD
12 14 WR
15 6 WR
15 7 UK
16 6 WR
9 16 RF
16 10 WR
12 16 IJ
16 13 RD
16 14 WR
12 17 ST
17 16 RF
12 18 RD
16 18 WR
19 9 ST
19 10 WR
12 19 UK
16 20 WR
21 13 WR
21 14 RD
16 21 UK

