17
MP*-awk
MF-image.php
MF-echo-art-fish.sh
MF-art.sh
MP-bash
SO-192.168.10.135
TP*-dd
MP*-ifconfig
MP-sed
MP-uname
MF-log.c
MP*-find
MP-uname
MP-rm
SO-192.168.47.155
TF-user.r
MP-cat
44
0 1 WR
0 2 WR
0 3 CD
0 4 FR
4 1 WR
4 2 UK
5 0 RF
0 6 FR
6 1 WR
6 3 RD
6 5 ST
0 7 FR
7 1 RD
7 3 CD
7 5 ST
6 7 IJ
0 8 FR
8 1 WR
8 3 WR
5 8 RF
6 8 IJ
7 8 UK
0 9 FR
9 1 EX
9 3 WR
5 9 RF
6 9 IJ
0 10 RD
6 10 RD
9 10 WR
11 1 WR
11 3 EX
5 11 RF
6 11 IJ
11 10 WR
12 3 WR
5 12 RF
6 12 UK
13 5 ST
9 13 UK
11 14 ST
11 15 EX
16 10 RD
11 16 UK

