19
MP*-ls
MP-less
MF-victim-shred.txt
SF-AutoSUID.sh
MF-flag3.txt
MP*-sed
SO-192.168.10.133
SF-password-hash.sh
MF-atomic.log
SO-192.168.159.128
MF-Users.tar.gz
MP*-ls
MF-d.c
MF-AutoSUID.sh
MF-inetd.c
TP-sed
MF-io.r
MP*-masscan
MP-cat
54
0 1 FR
0 2 WR
1 2 RD
0 3 RD
1 3 RD
0 4 WR
1 4 RD
0 5 FR
5 2 RD
5 3 WR
5 4 EX
0 6 ST
1 6 ST
5 6 ST
0 7 EX
1 7 EX
5 7 RD
0 8 WR
1 8 WR
5 8 WR
0 9 ST
9 1 RF
9 5 RF
0 10 WR
1 10 WR
5 10 WR
1 11 FR
11 2 RD
11 3 RD
11 4 RD
6 11 RF
11 7 RD
11 8 WR
9 11 RF
11 10 WR
5 12 EX
11 12 RD
5 13 WR
11 13 RD
5 14 RD
11 14 WR
5 15 UK
11 16 WR
17 7 EX
17 8 RD
9 17 RF
17 10 RD
11 17 UK
18 8 WR
9 18 RF
18 10 WR
18 12 WR
18 13 WR
18 14 UK

