26
MP*-less
TP*-searchsploit
TP-nl
MF-T1070.006-access.txt
TF-T1070.004-test.txt
TP-awk
MP-wget 
MP-vim
TP-tr
TP-cat
TP*-less
SF-target.example.c
MF-raft-medium-directories.txt
TP-hostname
MP-cat
MP-ls
MP-find
MP-ftp
SO-192.168.206.137:8080
MF-T1070.004-test.txt
MP-ls
SF-anaconda-ks.cfg
TP-sed
MP*-nl
TF-inetd.c
TF-syslog.c
63
0 1 IJ
0 2 IJ
1 2 IJ
0 3 WR
1 3 EX
2 3 RD
0 4 WR
1 4 WR
2 4 WR
0 5 FR
1 5 UK
0 6 UK
2 7 IJ
7 3 RD
7 4 WR
2 8 FR
8 3 WR
8 4 WR
7 8 UK
2 9 IJ
9 3 EX
9 4 UK
2 10 FR
10 3 WR
2 11 WR
10 11 CD
2 12 WR
10 12 EX
13 3 EX
10 13 IJ
13 11 RD
13 12 RD
10 14 FR
14 11 WR
14 12 CD
13 14 IJ
10 15 IJ
15 11 UK
10 16 IJ
16 12 WR
13 16 IJ
14 16 UK
10 17 FR
17 12 WR
13 17 IJ
18 10 RF
13 18 ST
18 17 RF
10 19 EX
13 19 EX
17 19 WR
10 20 FR
20 12 EX
13 20 IJ
17 20 UK
13 21 EX
22 12 UK
13 23 IJ
18 23 RF
23 19 WR
23 21 WR
23 24 WR
23 25 UK

