31
MP-dd
TP-cat
SO-127.0.0.1:8080
MP-sudo
MP*-dirb
MF-httpd.c
SO-192.168.2.102
MF-raw.githubusercontent.c
TP*-paste
MF-user.r
MF-chttp.c
MP-whoami
MP-last
SF-journald.c
MP-grep
MP*-head
TP-cat
SO-192.168.10.131
MF-atomic.sh
SF-settings.php
MP-cat
MP*-grep
TF-shell.cgi
TF-inetd.c
MF-at.a
TF-s.c
MF-rockyou.txt
MF-flag3.txt
TF-lighttpd.c
MF-user.r
SF-Users.tar.gz
79
0 1 FR
2 0 RF
1 2 ST
0 3 FR
1 3 UK
0 4 FR
2 4 RF
0 5 WR
4 5 RD
6 0 RF
6 4 RF
0 7 RD
4 7 WR
0 8 FR
2 8 RF
4 8 IJ
8 5 RD
8 6 ST
8 7 WR
0 9 WR
4 9 WR
8 9 CD
0 10 WR
4 10 WR
8 10 EX
11 2 ST
4 11 UK
12 2 ST
12 5 WR
6 12 RF
12 7 EX
8 12 IJ
12 9 WR
12 10 RD
8 13 RD
12 13 WR
14 5 WR
14 6 ST
14 7 WR
8 14 IJ
14 9 RD
14 10 RD
12 14 UK
15 5 WR
15 6 ST
15 7 RD
8 15 IJ
15 9 RD
15 10 WR
15 13 RD
6 16 RF
16 7 WR
8 16 IJ
16 9 WR
16 10 WR
16 13 WR
15 16 IJ
8 17 ST
15 17 ST
16 17 ST
8 18 RD
15 18 RD
16 18 WR
15 19 UK
20 10 RD
20 13 RD
16 20 UK
21 13 WR
17 21 RF
21 18 RD
21 22 WR
21 23 EX
21 24 WR
21 25 WR
21 26 WR
21 27 WR
21 28 WR
21 29 WR
21 30 CD

