27
MP*-cat
TP-sed
TP-grep
MF-raft-large-directories.txt
MF-secret.c
TP-tail
MF-io.r
TP-cat
TP*-uname
MP-git
MF-user.r
MP-cat
MP-sudo
TP*-cat
MF-atomic.sh
SO-192.168.1.1
TP-ls
MF-lighttpd.c
SF-raft-medium-directories.txt
MP*-awk
MP-cat
MP-less
TF-atomic.log
MF-test.txt
MF-shell.cgi
MP-sudo
MP-tac
80
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 WR
1 4 WR
2 4 UK
0 5 FR
1 5 IJ
5 3 EX
0 6 WR
1 6 RD
5 6 CD
0 7 FR
1 7 UK
0 8 FR
8 3 WR
5 8 IJ
8 6 WR
0 9 FR
9 3 WR
5 9 IJ
9 6 EX
8 9 IJ
0 10 EX
5 10 WR
8 10 WR
9 10 EX
11 3 WR
5 11 UK
12 3 WR
12 6 RD
8 12 UK
13 3 RD
13 6 WR
9 13 IJ
13 10 RD
9 14 RD
13 14 WR
15 9 RF
13 15 ST
16 6 WR
9 16 IJ
16 10 RD
13 16 IJ
16 14 WR
16 15 ST
9 17 WR
13 17 UK
9 18 RD
16 18 EX
9 19 FR
19 10 WR
19 14 RD
19 15 ST
16 19 IJ
19 18 RD
20 10 RD
20 14 WR
15 20 RF
16 20 IJ
20 18 WR
21 14 RD
15 21 RF
16 21 IJ
21 18 CD
20 21 UK
16 22 WR
19 22 WR
16 23 RD
19 23 WR
16 24 WR
19 24 WR
25 15 ST
16 25 IJ
25 18 WR
19 25 UK
16 26 UK

