25
MP*-pr
MF-T1070.004-test.txt
TP-ls
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-shell.cgi
TP-ls
SO-atomic@target.example
MP-find
MF-s.c
MP-cat
TP-paste
SO-http://192.168.10.128/shell.cgi
MF-0*.txt
TP*-less
MP-paste
MF-on.a
TP-rev
MP-tail
MP-head
MP*-tail
TP*-netstat
MP-cat
SO-192.168.47.134:4444
MF-lighttpd.c
MP-echo
59
0 1 EX
0 2 IJ
2 1 WR
3 0 RF
2 3 ST
0 4 EX
2 4 RD
0 5 IJ
5 1 WR
2 5 UK
0 6 ST
0 7 FR
7 1 WR
3 7 RF
7 4 WR
6 7 RF
0 8 UK
9 1 RD
9 3 ST
9 4 WR
6 9 RF
7 9 UK
10 1 RD
10 3 ST
10 4 EX
6 10 RF
10 11 ST
10 12 RD
13 6 ST
10 13 IJ
13 11 ST
13 12 RD
6 14 RF
10 14 UK
13 15 EX
16 11 ST
16 12 WR
13 16 UK
11 17 RF
17 12 WR
17 15 WR
11 18 RF
18 12 RD
18 15 WR
17 18 UK
19 11 ST
19 12 EX
19 15 RD
11 20 RF
20 12 WR
20 15 RD
19 20 IJ
21 12 CD
21 15 RD
19 21 UK
20 22 ST
20 23 WR
24 15 RD
20 24 UK

