30
MP-dd
MP-sudo
MP-awk
MP*-bash
TP-echo
TP-ls
MP-cat
MF-echo-art-fish.sh
MF-etc.tar.gz
MP*-nl
TF-passwd.zip
MF-T1574.006.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-syslog.c
MP-awk
MP*-cat
SO-192.168.10.130
TP*-grep
MP-less
MF-f.r
MP-cat
MP-grep
MF-lighttpd.c
MF-td.c
TF-s.c
TF-cron.h
TP-less
TP-less
MP-sed
MP-netstat
84
0 1 FR
0 2 UK
1 3 FR
1 4 IJ
3 4 IJ
1 5 FR
3 5 IJ
4 5 IJ
1 6 FR
3 6 UK
1 7 RD
4 7 RD
5 7 WR
4 8 WR
5 8 WR
4 9 IJ
5 9 IJ
9 7 CD
9 8 RD
4 10 CD
5 10 UK
4 11 WR
9 11 WR
4 12 ST
12 9 RF
4 13 EX
9 13 WR
14 7 WR
14 8 EX
9 14 UK
15 7 WR
15 8 WR
15 11 WR
12 15 RF
15 13 RD
16 15 RF
17 8 WR
17 11 RD
12 17 RF
17 13 RD
15 17 IJ
17 16 ST
18 8 WR
18 11 WR
18 12 ST
18 13 RD
18 16 ST
17 18 UK
15 19 WR
20 11 WR
12 20 RF
20 13 WR
16 20 RF
20 19 WR
21 11 CD
12 21 RF
21 13 WR
16 21 RF
21 19 EX
20 21 UK
15 22 CD
15 23 RD
15 24 WR
15 25 UK
26 16 ST
26 19 WR
26 22 WR
26 23 WR
26 24 RD
27 19 WR
27 22 RD
27 23 CD
27 24 CD
26 27 IJ
28 19 WR
28 22 WR
28 23 WR
28 24 EX
26 28 UK
29 19 WR
29 22 WR
29 23 CD
29 24 EX
27 29 UK

