25
MP*-ls
MP-who
TP-sed
TF-flag4.txt
SF-at.a
MP*-cat
SF-anaconda-ks.cfg
SO-192.168.206.136
MP-uname
MF-http.c
MF-inetd.c
MP-less
MF-cron.m
SO-atomic@target.example
SO-192.168.47.155
TP-paste
TF-raft-large-directories.txt
MF-1.zip
SF-user.r
MP-uname
MP-curl 
TP*-ls
MP*-less
SF-common.txt
MP-cat
67
0 1 FR
0 2 IJ
1 2 IJ
0 3 WR
1 3 RD
2 3 WR
0 4 UK
1 5 FR
2 5 IJ
5 3 WR
1 6 WR
2 6 WR
5 6 RD
1 7 ST
7 2 RF
5 7 ST
1 8 FR
2 8 IJ
8 3 WR
5 8 UK
1 9 WR
2 9 WR
1 10 WR
2 10 RD
1 11 FR
2 11 IJ
11 3 WR
11 6 WR
11 7 ST
11 9 EX
11 10 RD
2 12 WR
11 12 WR
11 13 ST
11 14 ST
15 6 WR
7 15 RF
15 9 WR
15 10 WR
11 15 IJ
15 12 WR
15 13 ST
15 14 ST
11 16 RD
15 16 RD
11 17 WR
15 17 WR
11 18 UK
19 9 WR
19 10 UK
20 12 RD
20 13 ST
14 20 RF
15 20 UK
21 12 WR
13 21 RF
21 14 ST
21 16 RD
21 17 UK
22 12 RD
22 13 ST
14 22 RF
22 16 EX
22 23 WR
14 24 RF
24 16 WR
22 24 UK

