20
MP*-bash
MP-more
MF-apache2.c
MP-ifconfig
MF-settings.php
MP-cat
MF-raj.txt
MP*-chmod 
MF-f.r
TP-grep
SF-cron.h
MF-CleaingScript.sh
MF-raw.githubusercontent.c
MP-netstat
MP*-less
MF-td.c
MF-password-hash.sh
TP-tee
TP-uname
TP*-id
47
0 1 FR
0 2 WR
1 2 CD
0 3 FR
1 3 UK
0 4 WR
0 5 FR
5 2 WR
5 4 RD
0 6 WR
5 6 UK
0 7 FR
7 2 WR
7 4 WR
0 8 RD
7 8 RD
0 9 IJ
9 2 WR
9 4 WR
7 9 IJ
9 8 EX
0 10 EX
7 10 WR
9 10 RD
7 11 WR
9 11 RD
7 12 WR
9 12 WR
13 4 WR
7 13 UK
14 4 EX
14 8 WR
9 14 IJ
14 10 RD
14 11 WR
14 12 RD
9 15 WR
14 15 WR
9 16 WR
14 16 WR
17 8 CD
9 17 UK
18 8 UK
19 10 EX
19 11 RD
19 12 WR
14 19 UK

