40
MP-netstat
TP-less
SF-password-hash.sh
TP-nl
MP-dd
TP*-locale
SO-192.168.159.128
TF-da-ks.cfg
SF-raj.txt
SO-192.168.10.135
TP-tail
MF-secret.c
TF-cron.a
MP-head
TP-grep
SO-192.168.10.131
MP-paste
MF-T1070.006-reference.txt
TP*-find
MF-data.zip
MF-shell.cgi
TF-f.r
TP-more
SF-td.c
SO-192.168.2.102
MP-echo
TP-bash
MP-cat
MF-/etc/sudoers file
MP-more
MF-logrotate.c
SF-httpd.c
TF-test.txt
TP*-cat
SF-user.r
MP*-ls
MP-bash
SF-T1070.004-test.txt
SF-raft-large-directories.txt
MP-uname
135
0 1 FR
0 2 RD
1 2 CD
0 3 IJ
1 3 IJ
3 2 RD
0 4 UK
1 5 FR
5 2 WR
3 5 IJ
1 6 ST
6 3 RF
5 6 ST
1 7 WR
3 7 WR
5 7 WR
1 8 RD
3 8 EX
5 8 WR
1 9 ST
9 3 RF
9 5 RF
1 10 IJ
10 2 EX
3 10 UK
1 11 RD
5 11 RD
5 12 WR
5 13 IJ
6 13 RF
13 7 RD
13 8 RD
13 9 ST
13 11 RD
13 12 CD
5 14 IJ
6 14 RF
14 7 WR
14 8 RD
14 9 ST
14 11 RD
14 12 RD
13 14 IJ
5 15 ST
13 15 ST
14 15 ST
16 6 ST
16 7 RD
16 8 WR
16 9 ST
16 11 UK
13 17 WR
14 17 WR
18 8 EX
9 18 RF
18 12 WR
13 18 IJ
14 18 IJ
18 15 ST
18 17 WR
13 19 WR
14 19 RD
18 19 UK
13 20 WR
14 20 RD
13 21 EX
14 21 WR
22 12 WR
13 22 IJ
14 22 IJ
15 22 RF
22 17 WR
22 20 WR
22 21 RD
13 23 RD
14 23 RD
22 23 WR
24 14 RF
24 22 RF
25 15 ST
25 17 WR
25 20 CD
25 21 WR
22 25 IJ
25 23 RD
25 24 ST
26 17 RD
26 20 UK
27 17 WR
27 21 EX
22 27 IJ
27 23 WR
27 24 ST
22 28 EX
25 28 WR
27 28 WR
29 21 RD
22 29 IJ
29 23 RD
24 29 RF
27 29 UK
22 30 WR
25 30 EX
22 31 WR
25 31 WR
22 32 WR
25 32 RD
33 23 WR
33 24 ST
25 33 IJ
33 28 RD
33 30 EX
33 31 RD
33 32 RD
25 34 EX
33 34 WR
25 35 FR
35 28 WR
35 30 RD
35 31 EX
35 32 RD
33 35 IJ
35 34 WR
36 28 CD
36 30 WR
36 31 WR
36 32 RD
33 36 UK
35 37 WR
35 38 WR
39 30 WR
39 31 WR
39 32 WR
39 34 WR
35 39 UK

