25
MP*-cat
MF-0*.txt
MF-cron.a
MF-AutoSUID.sh
MF-CleaingScript.sh
MF-td.c
MP*-uname
MF-password-hash.sh
SO-192.168.10.129
MP-ls
TP*-wpscan
TP-cat
SO-8.8.8.8
MF-T1003.008.txt
MF-os.exe
SO-192.168.206.136
MP-cat
MP-awk
SF-subprocess.c
MF-te.c
MP*-uname
MF-locale.c
SF-backsup.sh
MP-bash
MP-bash
69
0 1 EX
0 2 WR
0 3 WR
0 4 WR
0 5 WR
0 6 FR
6 1 WR
6 2 CD
6 3 WR
6 4 RD
6 5 WR
0 7 RD
6 7 CD
8 0 RF
8 6 RF
0 9 FR
9 1 RD
9 2 WR
9 3 EX
9 4 CD
9 5 WR
6 9 UK
0 10 IJ
10 1 WR
10 2 EX
10 3 RD
10 4 RD
10 5 WR
10 7 RD
8 10 RF
11 1 WR
11 2 WR
11 3 RD
11 4 WR
11 5 WR
11 7 UK
12 10 RF
10 13 RD
10 14 WR
10 15 ST
16 8 ST
10 16 IJ
12 16 RF
16 13 WR
16 14 EX
15 16 RF
8 17 RF
10 17 IJ
12 17 RF
17 13 WR
17 14 WR
15 17 RF
16 17 UK
10 18 RD
10 19 RD
10 20 IJ
20 12 ST
20 13 WR
20 14 EX
20 15 ST
20 18 WR
20 19 WR
20 21 RD
20 22 CD
23 14 UK
24 15 ST
24 18 WR
24 19 RD
20 24 UK

