22
MP*-bash
MF-T1574.006.c
TP-paste
TP-ip
MF-etc.tar.gz
TP-nl
TP-grep
MF-lighttpd.c
MF-access.txt
TP-cat
MF-www.google.c
TP*-sed
MP*-bash
MF-s.cfg
MF-te.c
MP*-cat
TF-resolv.c
MF-CleaingScript.sh
SF-ufw.c
MF-atomic.sh
MF-lighttp.c
TP-tac
44
0 1 RD
0 2 IJ
2 1 RD
0 3 FR
3 1 UK
0 4 CD
2 4 EX
0 5 IJ
2 5 UK
0 6 IJ
6 4 RD
0 7 CD
6 7 WR
0 8 CD
6 8 EX
0 9 FR
9 4 RD
6 9 UK
0 10 RD
11 4 RD
11 7 WR
11 8 WR
11 10 WR
12 4 WR
12 7 RD
12 8 RD
12 10 WR
11 12 IJ
11 13 WR
12 13 EX
11 14 CD
12 14 WR
15 7 WR
15 8 WR
15 10 WR
11 15 IJ
12 15 UK
11 16 RD
11 17 RD
11 18 RD
11 19 WR
11 20 RD
11 21 FR
21 13 UK

