24
MP*-vim
MP-iptables
MP-grep
MF-e.c
SF-td.c
MF-victim-shred.txt
SO-192.168.159.128
MP-awk
MF-AutoSUID.sh
TF-T1027-004-test.c
TP-curl
MF-etc.tar.gz
MF-log.c
MF-ufw.c
MF-echo-art-fish.sh
SO-8.8.8.8
TP-clang++
TP-stat
MP*-head
MF-test.txt
MP*-less
MF-httpd.c
MP*-masscan
MP-awk
52
0 1 FR
0 2 UK
1 3 EX
1 4 WR
1 5 RD
1 6 ST
1 7 FR
7 3 WR
7 4 WR
7 5 EX
6 7 RF
1 8 WR
7 8 WR
1 9 WR
7 9 RD
1 10 IJ
10 3 UK
1 11 RD
7 11 RD
7 12 WR
7 13 WR
7 14 EX
15 7 RF
6 16 RF
7 16 UK
17 8 WR
17 9 EX
17 11 UK
18 8 RD
18 9 WR
18 12 RD
18 13 RD
18 14 WR
15 18 RF
18 19 RD
20 12 WR
20 13 RD
20 14 WR
20 15 ST
20 19 RD
18 21 WR
20 21 RD
22 12 WR
22 13 RD
22 14 WR
15 22 RF
18 22 UK
23 13 WR
23 14 RD
23 15 ST
23 19 WR
20 23 UK

