38
MP-bash
MP*-df
SO-192.168.10.128
MP-cat
MP-grep
TP-dd
SO-192.168.10.131
MF-backsup.sh
MP-grep
MF-passwd.zip
MF-common.txt
MF-target.example.c
SF-anaconda-ks.cfg
TF-inetd.c
MF-resolv.c
TP-uname
MF-victim-gzip.txt
MF-etc.tar.gz
MP*-sudo
MF-robots.txt
SF-io.r
MF-T1070.006-modification.txt
MF-T1003.008.txt
SF-victim-gzip.txt
MF-access.txt
MP-ls
MP*-paste
TP*-grep
MF-d.c
SO-192.168.206.136
TP-more
SF-ret.c
MF-T1574.006.c
TP-uname
SO-192.168.47.155
TP-tee
SO-192.168.10.128
MF-alertConfigField.php
90
0 1 FR
2 0 RF
1 2 ST
1 3 FR
2 3 RF
1 4 FR
4 2 ST
1 5 FR
5 2 ST
3 5 UK
1 6 ST
4 6 ST
1 7 WR
4 7 RD
1 8 FR
8 2 ST
6 8 RF
8 7 WR
4 9 RD
8 9 WR
4 10 WR
8 10 CD
4 11 WR
8 11 WR
4 12 WR
8 12 RD
4 13 CD
8 13 EX
8 14 WR
15 6 ST
15 7 UK
8 16 RD
8 17 RD
18 9 WR
18 10 RD
18 11 RD
18 12 RD
18 13 WR
18 14 WR
18 16 WR
18 17 EX
18 19 CD
18 20 WR
18 21 WR
18 22 WR
18 23 RD
18 24 RD
25 16 RD
25 17 WR
18 25 UK
26 16 WR
26 17 RD
26 19 WR
26 20 WR
26 21 WR
26 22 EX
26 23 WR
26 24 WR
27 17 WR
27 19 WR
27 20 EX
27 21 WR
27 22 CD
27 23 RD
27 24 WR
26 27 IJ
26 28 WR
27 28 WR
26 29 ST
27 29 ST
30 20 WR
30 21 WR
30 22 EX
30 23 UK
26 31 UK
27 32 RD
33 24 WR
27 33 IJ
33 28 WR
33 29 ST
33 32 EX
27 34 ST
34 33 RF
27 35 FR
35 28 EX
29 35 RF
35 32 WR
33 35 UK
36 27 RF
27 37 UK

