12
MP*-cat
SF-alertConfigField.php
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TF-AutoSUID.sh
SO-atomic@target.example
MF-http.c
SF-T1070.006-modification.txt
MF-T1027-004-test.c
MP*-nmap
SF-T1574.006.c
MP*-tar
MP*-more
30
0 1 WR
0 2 ST
0 3 RD
4 0 RF
0 5 WR
0 6 EX
0 7 WR
0 8 FR
8 1 WR
2 8 RF
8 3 WR
8 4 ST
8 5 UK
0 9 RD
0 10 FR
10 1 WR
10 2 ST
10 3 EX
10 4 ST
10 6 RD
10 7 WR
10 9 WR
11 1 RD
11 2 ST
11 3 RD
11 4 ST
11 6 WR
11 7 WR
11 9 RD
10 11 UK

