31
MP*-nl
MP-sudo
MF-cron.h
MF-os.sys
SO-127.0.0.1
MP-nl
MP-ifconfig
SO-192.168.1.1
TP*-tee
MP-nl
MP-dd
MP-less
MF-te.c
TF-chttp.c
MP*-id
SO-192.168.10.133
MP-nl
MF-T1070.004-test.txt
TF-etc.tar.gz
MP*-dd
TF-resolv.c
MP-cat
TP-git
TP-ps
MF-sysctl.c
MF-anaconda-ks.cfg
MP-awk
SO-192.168.10.133
SF-raj.txt
MF-journald.c
MF-os.exe
71
0 1 FR
0 2 WR
1 2 RD
0 3 EX
1 3 UK
4 0 RF
0 5 FR
5 2 RD
5 4 ST
0 6 FR
6 2 EX
4 6 RF
5 6 UK
7 0 RF
0 8 IJ
8 2 RD
8 4 ST
8 7 ST
0 9 FR
9 2 RD
9 4 ST
9 7 ST
8 9 UK
0 10 FR
10 2 RD
10 4 ST
7 10 RF
11 2 EX
11 4 ST
7 11 RF
11 12 EX
11 13 UK
7 14 RF
14 12 WR
14 15 ST
7 16 RF
16 12 WR
16 15 ST
14 17 WR
16 17 RD
14 18 EX
16 18 EX
19 12 WR
15 19 RF
19 17 RD
19 18 RD
14 20 WR
16 20 WR
19 20 WR
21 12 EX
15 21 RF
16 21 UK
22 12 UK
14 23 IJ
23 15 ST
23 17 WR
23 18 UK
14 24 CD
19 24 WR
19 25 WR
26 17 EX
26 20 EX
26 24 RD
26 25 WR
19 27 ST
26 27 ST
19 28 WR
26 28 EX
19 29 WR
26 29 WR
26 30 UK

