30
MP*-less
MF-AutoSUID.sh
MF-user.r
SF-httpd.c
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TP*-grep
MF-td.c
MF-apache2.c
MP-less
MP-curl
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1074.001/src/Discovery.sh
SF-cron.a
MF-T1070.004-test.txt
TP*-cat
MP-ls
SF-inetd.c
SO-192.168.10.135
MP-find
SO-8.8.8.8
MF-ron.a
SO-192.168.10.135
MF-te.c
MF-flag3.txt
MP-awk
TF-p.c
SF-access.htm
SO-192.168.10.131
MP-openssl
TF-cron.m
MP*-vi
83
0 1 RD
0 2 EX
0 3 WR
4 0 RF
0 5 IJ
5 1 RD
5 2 WR
5 3 WR
5 4 ST
0 6 WR
5 6 RD
0 7 EX
5 7 WR
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 4 ST
5 8 IJ
8 6 RD
8 7 WR
0 9 FR
9 1 RD
9 2 EX
9 3 WR
4 9 RF
5 9 UK
10 0 RF
8 10 ST
8 11 RD
8 12 EX
13 3 WR
13 4 ST
13 6 RD
13 7 WR
8 13 IJ
10 13 RF
13 11 WR
13 12 CD
14 4 ST
14 6 RD
14 7 WR
8 14 UK
13 15 WR
16 13 RF
17 7 WR
10 17 RF
17 11 EX
17 12 WR
13 17 IJ
17 15 RD
17 16 ST
18 13 RF
18 17 RF
13 19 RD
17 19 WR
20 13 RF
17 20 ST
13 21 CD
17 21 WR
13 22 WR
17 22 WR
13 23 FR
23 15 WR
16 23 RF
18 23 RF
23 19 CD
23 20 ST
23 21 EX
23 22 WR
17 24 EX
23 24 WR
17 25 WR
23 25 WR
17 26 ST
23 26 ST
17 27 UK
23 28 WR
29 19 WR
20 29 RF
29 21 EX
29 22 WR
23 29 UK

