44
MP-cat
TF-chttp.c
MF-atomic.log
SF-2017.pl
MF-apache2.c
TP-cat
TP-ifconfig
MF-subprocess.c
MP-sed
MP*-bash
MF-T1070.004-test.txt
MF-lighttp.c
MP-less
MP-vim
TP-sed
MP*-tee
MP-sed
MP-man
MF-T1003.008.txt
TP-sh
SF-www.google.c
MF-etc.tar.gz
MF-user.r
MF-2017.pl
MF-flag4.txt
MF-CleaingScript.sh
MP*-id
SO-192.168.206.0
MF-resolv.c
SF-2017.pl
MF-folders/files
SO-192.168.1.1
SF-os.exe
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-pwquality.c
SF-0*.txt
TP-wget 
MP-ip
TP-bash
TP-nl
MF-T1070.004-test.txt
MF-cron.m
MP-uname
117
0 1 WR
0 2 RD
0 3 WR
0 4 RD
0 5 IJ
5 1 CD
5 2 RD
5 3 WR
5 4 WR
0 6 IJ
6 1 EX
6 2 WR
6 3 WR
6 4 WR
5 6 UK
0 7 RD
0 8 UK
9 1 WR
9 2 RD
9 3 WR
9 4 WR
9 7 WR
9 10 RD
9 11 EX
12 2 RD
12 3 RD
12 4 EX
12 7 WR
12 10 WR
12 11 WR
13 3 UK
14 4 WR
14 7 UK
9 15 FR
15 10 RD
15 11 WR
9 16 FR
16 10 WR
16 11 RD
12 16 UK
9 17 FR
17 10 UK
9 18 RD
15 18 RD
9 19 FR
19 11 WR
15 19 IJ
19 18 RD
15 20 WR
19 20 RD
15 21 EX
19 21 RD
15 22 CD
19 22 WR
15 23 RD
19 23 RD
15 24 WR
19 24 RD
15 25 WR
19 25 WR
26 18 WR
19 26 IJ
26 20 WR
26 21 RD
26 22 RD
26 23 CD
26 24 WR
26 25 WR
19 27 ST
27 26 RF
19 28 RD
26 28 WR
19 29 WR
26 29 WR
26 30 EX
26 31 ST
26 32 UK
33 24 WR
33 25 WR
27 33 RF
33 28 WR
33 29 WR
33 30 WR
33 31 ST
34 33 RF
33 35 WR
33 36 RD
37 28 WR
37 29 WR
37 30 WR
31 37 RF
33 37 IJ
34 37 RF
37 35 RD
37 36 EX
38 29 RD
38 30 UK
31 39 RF
33 39 IJ
39 34 ST
39 35 WR
39 36 WR
37 39 UK
31 40 RF
33 40 IJ
34 40 RF
40 35 RD
40 36 RD
33 41 WR
40 41 WR
33 42 EX
40 42 WR
33 43 FR
34 43 RF
43 35 WR
43 36 WR
40 43 UK

