22
MP*-sed
MP*-cat
SO-192.168.10.135
MP-cat
MF-passwd.zip
MP-grep
SO-192.168.206.136
SF-apache2.c
SO-192.168.1.1
SO-192.168.10.129
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-robots.txt
TP-cat
MP-ifconfig
SF-Users.tar.gz
MP-sed
MF-art.sh
MF-flag3.txt
MF-resolv.c
MP*-awk
MF-syslog.c
MP*-ifconfig
54
0 1 FR
0 2 ST
1 2 ST
0 3 FR
1 3 UK
0 4 WR
0 5 FR
2 5 RF
5 4 CD
0 6 ST
5 6 ST
0 7 RD
5 7 WR
8 0 RF
8 5 RF
9 0 RF
9 5 RF
0 10 ST
10 5 RF
5 11 WR
2 12 RF
12 4 RD
5 12 IJ
12 6 ST
12 7 WR
12 8 ST
9 12 RF
10 12 RF
12 11 WR
13 4 UK
5 14 WR
12 14 WR
5 15 FR
6 15 RF
15 7 WR
8 15 RF
15 9 ST
15 10 ST
15 11 WR
12 15 IJ
15 14 RD
12 16 WR
15 16 EX
12 17 WR
15 17 RD
12 18 WR
15 18 WR
19 9 ST
10 19 RF
19 11 RD
12 19 UK
15 20 WR
21 14 WR
15 21 UK

