39
MP*-cat
MF-da-ks.cfg
MP-find
SF-te.c
SO-127.0.0.1:8080
MP-localectl
SO-192.168.37.130
MF-T1070.006-reference.txt
MP-ifconfig
TP*-find
TP-less
MP-find
MF-Users.tar.gz
MF-v.c
SF-ufw.log
MF-test.txt
SF-2017.pl
MF-T1074.001_discovery.log
MF-robots.txt
MF-p.c
MP-vim
MP-sed
TP-cat
MP*-dd
MF-lighttp.c
MF-journald.c
TF-etc.tar.gz
SF-Users.tar.gz
MF-os.sys
TP*-cat
MF-lighttp.c
MF-T1070.006-reference.txt
TP-more
TP-cat
MP-grep
TP-tac
SO-http://192.168.10.129/image.php?FUZZ=something
MF-CleaingScript.sh
MP-cat
114
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 WR
0 4 ST
2 4 ST
0 5 UK
2 6 ST
2 7 WR
8 1 WR
2 8 UK
9 1 RD
9 3 WR
4 9 RF
6 9 RF
9 7 WR
10 1 RD
10 3 EX
10 4 ST
10 6 ST
10 7 WR
9 10 IJ
11 1 WR
11 3 WR
4 11 RF
11 6 ST
11 7 UK
9 12 WR
10 12 WR
9 13 RD
10 13 EX
9 14 WR
10 14 RD
9 15 EX
10 15 EX
9 16 RD
10 16 RD
9 17 WR
10 17 RD
9 18 UK
10 19 WR
10 20 IJ
20 12 WR
20 13 WR
20 14 EX
20 15 UK
21 12 WR
21 13 EX
21 14 CD
21 16 WR
21 17 WR
21 19 RD
22 12 UK
23 13 WR
23 14 RD
23 16 WR
23 17 EX
23 19 WR
21 24 WR
23 24 RD
21 25 WR
23 25 RD
21 26 WR
23 26 WR
21 27 WR
23 27 WR
21 28 WR
23 28 WR
29 19 EX
21 29 IJ
23 29 IJ
29 24 RD
29 25 EX
29 26 WR
29 27 WR
29 28 RD
23 30 WR
29 30 RD
23 31 WR
29 31 WR
23 32 IJ
32 24 RD
32 25 RD
32 26 WR
32 27 RD
32 28 WR
29 32 IJ
32 30 WR
32 31 EX
33 24 RD
33 25 WR
33 26 UK
34 25 RD
34 27 WR
34 28 WR
29 34 IJ
34 30 WR
34 31 RD
32 34 IJ
35 27 EX
35 28 WR
29 35 IJ
35 30 WR
35 31 WR
32 35 UK
36 29 RF
36 34 RF
29 37 WR
34 37 EX
29 38 IJ
38 30 RD
38 31 EX
34 38 UK

