16
MP*-tac
SF-locale.c
MP*-less
MF-2017.pl
SO-192.168.47.155
SF-image.php
MF-CleaingScript.sh
MP*-bash
MF-flag3.txt
MF-rockyou.txt
MF-atomic.log
MF-log.c
MP-cat
SF-etc.tar.gz
MF-rc.common file
TP*-nl
39
0 1 RD
0 2 FR
2 1 WR
0 3 WR
2 3 CD
0 4 ST
4 2 RF
0 5 WR
2 5 RD
0 6 WR
2 6 WR
0 7 FR
7 1 RD
7 3 RD
4 7 RF
7 5 RD
7 6 UK
0 8 WR
2 8 RD
0 9 RD
2 9 EX
0 10 RD
2 10 WR
2 11 WR
2 12 FR
12 3 WR
4 12 RF
12 5 WR
12 8 EX
12 9 RD
12 10 EX
12 11 EX
12 13 RD
12 14 WR
15 8 RD
15 9 RD
15 10 WR
15 11 WR
12 15 UK

