30
MP*-pr
SO-192.168.206.137:8080
MF-apache2.c
TF-os.exe
MF-os.sys
MP-ftp
SF-alertConfigField.php
SF-at.a
MF-echo-art-fish.sh
MF-lighttpd.c
TP-uname
SF-raw.githubusercontent.c
TP-df
TP-rsync
TF-atomic.sh
TP*-less
SF-raft-large-directories.txt
MP*-rev
MF-victim-shred.txt
SF-flag4.txt
MP-vim
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-cat
MP*-cat
MF-flag3.txt
MP-perl
SO-8.8.8.8
TP-nl
MF-rockyou.txt
MP-less
77
1 0 RF
0 2 WR
0 3 EX
0 4 RD
0 5 FR
5 1 ST
5 2 RD
5 3 RD
5 4 WR
0 6 EX
5 6 RD
0 7 WR
5 7 CD
0 8 WR
5 8 WR
0 9 WR
5 9 WR
0 10 IJ
1 10 RF
10 2 RD
10 3 WR
10 4 UK
5 11 WR
12 2 WR
12 3 UK
5 13 FR
13 6 WR
13 7 EX
13 8 WR
13 9 UK
5 14 CD
5 15 IJ
15 6 RD
15 7 RD
15 8 RD
15 11 WR
15 14 WR
15 16 WR
17 7 RD
17 8 WR
17 11 WR
17 14 WR
15 17 IJ
17 16 WR
15 18 WR
17 18 WR
15 19 WR
17 19 EX
20 11 WR
20 14 WR
15 20 UK
21 17 RF
22 14 WR
22 16 WR
17 22 UK
23 14 WR
23 16 WR
23 18 WR
23 19 WR
21 23 RF
23 24 WR
25 16 CD
25 18 WR
25 19 WR
21 25 RF
25 24 WR
26 23 RF
25 26 ST
27 18 RD
27 19 WR
27 21 ST
23 27 UK
25 28 WR
29 19 RD
29 21 ST
29 24 WR
25 29 UK

