36
MP*-grep
MF-T1027-004-test.c
TF-image.php
MF-AutoSUID.sh
MF-LinEnum.sh
MP*-less
SF-raw.githubusercontent.c
TF-raj.txt
MF-e.c
TP-chmod
TF-td.c
SF-cron.m
MP-tee
TP-sed
MP-cat
TP*-ls
TP-less
MF-sysctl.c
MP-cat
MF-flag4.txt
MF-art.sh
TP-uname
MP-bash
SF-CleaingScript.sh
SO-192.168.10.128
MP-ifconfig
TP-less
MF-target.example.c
MF-etc.tar.gz
TP*-rev
MP-uname
SF-T1070.006-reference.txt
MF-settings.php
MP-systemctl
MF-cron.h
MP-truncate 
101
0 1 RD
0 2 RD
0 3 WR
0 4 WR
0 5 FR
5 1 WR
5 2 RD
5 3 WR
5 4 CD
0 6 WR
5 6 RD
0 7 WR
5 7 EX
0 8 WR
5 8 RD
0 9 IJ
9 1 RD
9 2 CD
9 3 UK
0 10 WR
5 10 RD
5 11 RD
12 2 WR
12 4 WR
12 6 WR
12 7 WR
12 8 WR
12 10 EX
12 11 WR
13 4 WR
5 13 UK
14 4 WR
14 6 WR
14 7 EX
14 8 WR
14 10 RD
14 11 WR
12 14 UK
15 6 WR
15 7 WR
15 8 EX
15 10 EX
15 11 RD
16 6 RD
16 7 WR
16 8 WR
16 10 WR
16 11 WR
15 16 IJ
15 17 EX
16 17 WR
18 8 EX
18 10 EX
18 11 WR
15 18 IJ
16 18 IJ
18 17 EX
15 19 WR
16 19 UK
15 20 RD
18 20 RD
21 11 WR
15 21 IJ
21 17 EX
18 21 IJ
21 20 WR
15 22 IJ
22 17 WR
18 22 UK
15 23 WR
21 23 RD
15 24 ST
21 24 ST
15 25 FR
25 17 WR
25 20 EX
21 25 UK
26 17 WR
26 20 WR
26 23 EX
26 24 ST
26 27 RD
26 28 RD
29 20 RD
29 23 RD
24 29 RF
26 29 IJ
29 27 WR
29 28 WR
30 20 WR
30 23 EX
24 30 RF
26 30 IJ
30 27 UK
26 31 RD
29 31 WR
26 32 UK
33 23 UK
29 34 EX
35 28 WR
29 35 UK

