44
MP-john
MP-awk
MP*-sudo
MP-ls
MP*-bash
SO-192.168.10.129
SF-T1574.006.c
TF-password-hash.sh
SO-192.168.10.130
TP-hash-identifier
MP-uname
TF-password-hash.sh
MF-subprocess.c
SF-art.sh
SO-192.168.159.128
MP-head
MP*-pr
MP-netstat
TP-uname
MP-sed
SF-cron.m
MP*-cat
MP-cat
SF-ron.a
MF-common.txt
MP-last
MP-more
MP-bash
MF-atomic.log
MP-cat
MP-uname
SF-CleaingScript.sh
MP-nl
TP-paste
MF-lighttp.c
MF-subprocess.c
MP-echo
TF-data.zip
TP-ifconfig
MF-os.exe
MF-echo-art-fish.sh
SF-common.txt
MF-http.c
TF-passwd.zip
102
0 1 FR
0 2 FR
0 3 FR
1 3 UK
2 4 FR
5 2 RF
5 4 RF
2 6 WR
4 6 WR
2 7 WR
4 7 WR
8 2 RF
4 8 ST
2 9 IJ
4 9 UK
2 10 FR
10 5 ST
10 6 WR
10 7 WR
10 8 ST
10 11 WR
10 12 WR
10 13 RD
14 10 RF
15 6 RD
15 7 EX
8 15 RF
10 15 UK
16 7 RD
8 16 RF
16 11 WR
16 12 WR
16 13 WR
16 14 ST
17 8 ST
17 11 RD
17 12 WR
17 13 EX
14 17 RF
16 17 UK
18 11 WR
18 12 WR
18 13 WR
14 18 RF
19 11 UK
18 20 RD
21 12 WR
21 13 WR
14 21 RF
18 21 IJ
21 20 WR
22 12 RD
22 13 WR
22 14 ST
18 22 IJ
22 20 WR
18 23 WR
21 23 WR
22 23 WR
18 24 WR
21 24 RD
22 24 EX
18 25 IJ
25 20 RD
21 25 UK
18 26 FR
26 20 WR
22 26 UK
18 27 IJ
27 20 WR
27 23 RD
27 24 WR
18 28 EX
27 28 WR
29 20 WR
29 23 WR
29 24 WR
29 28 WR
30 20 WR
30 23 UK
27 31 EX
29 31 WR
32 24 EX
27 32 UK
33 24 WR
33 28 RD
29 33 IJ
33 31 WR
29 34 WR
33 34 RD
29 35 RD
33 35 WR
36 28 WR
29 36 UK
33 37 RD
38 28 WR
38 31 UK
33 39 WR
33 40 RD
33 41 WR
33 42 RD
33 43 WR

