19
MP*-paste
TP-tee
SF-art.sh
MF-password-hash.sh
MF-anaconda-ks.cfg
MF-user.r
MP-ifconfig
SO-192.168.2.102
MP-find
TF-data.zip
MP*-cat
MF-lighttpd.c
SF-lighttpd.c
MF-data.zip
TP*-nl
TP-sed
TP*-sed
SF-shell.cgi
MP-sudo
46
0 1 FR
0 2 RD
1 2 WR
0 3 RD
1 3 WR
0 4 WR
1 4 WR
0 5 WR
1 5 CD
0 6 FR
1 6 IJ
6 2 WR
6 3 WR
6 4 WR
6 5 EX
0 7 ST
1 7 ST
7 6 RF
0 8 UK
1 9 WR
6 9 WR
1 10 FR
10 2 RD
10 3 RD
10 4 WR
10 5 RD
7 10 RF
10 9 UK
1 11 WR
6 11 RD
6 12 RD
6 13 WR
14 4 RD
14 5 WR
6 14 UK
15 5 RD
15 7 ST
15 11 WR
15 12 UK
16 7 ST
16 11 CD
16 13 WR
16 17 CD
18 11 WR
18 13 WR
16 18 UK

