36
MP*-uname
MF-shell.cgi
SO-192.168.2.102
MF-resolv.c
MP-tee
MP-less
MP*-grep
MF-T1070.006-modification.txt
TP*-bash
MP-grep
TP-less
MP-uname
MF-shell.cgi
TP*-sudo
MF-passwd.zip
MP-tac
MP-cat
MP-ls
TF-echo-art-fish.sh
TP-curl
MF-passwd.zip
MF-d.c
SF-s.c
SO-http://192.168.10.129/image.php?FUZZ=something
MP-prel
MP-hostname
TP-sed
SF-resolv.c
MF-e.c
TP-cat
TP-tshark
MP-cat
MP-find
TF-flag3.txt
SF-test.txt
TP-cat
111
0 1 WR
0 2 ST
0 3 WR
0 4 FR
4 1 RD
2 4 RF
4 3 CD
0 5 FR
5 1 WR
5 2 ST
5 3 EX
4 5 UK
0 6 FR
6 1 WR
6 2 ST
6 3 WR
0 7 RD
6 7 WR
0 8 FR
8 1 EX
2 8 RF
8 3 RD
6 8 IJ
8 7 WR
0 9 FR
9 1 WR
2 9 RF
9 3 CD
9 7 CD
8 9 IJ
0 10 IJ
10 1 RD
2 10 RF
10 3 WR
6 10 IJ
10 7 RD
8 10 UK
11 1 RD
2 11 RF
11 3 WR
11 7 CD
9 11 UK
6 12 EX
13 3 WR
6 13 IJ
13 7 CD
13 12 WR
6 14 RD
13 14 RD
6 15 FR
15 7 EX
15 12 WR
13 15 IJ
15 14 CD
6 16 FR
16 7 WR
16 12 WR
13 16 IJ
16 14 WR
17 7 RD
17 12 WR
13 17 IJ
17 14 WR
15 17 UK
13 18 WR
16 18 CD
19 12 UK
13 20 WR
16 20 WR
13 21 WR
16 21 WR
13 22 WR
16 22 WR
23 13 RF
23 16 RF
24 14 WR
16 24 UK
25 18 WR
25 20 EX
25 21 EX
25 22 WR
25 23 ST
26 18 WR
26 20 WR
26 21 RD
26 22 RD
26 23 ST
25 26 IJ
25 27 WR
26 27 WR
25 28 RD
26 28 RD
29 20 WR
29 21 RD
29 22 WR
29 23 ST
25 29 UK
30 20 UK
31 21 RD
31 22 WR
23 31 RF
26 31 UK
32 22 WR
32 23 ST
32 27 RD
32 28 EX
32 33 RD
32 34 RD
35 27 EX
35 28 RD
32 35 UK

