26
MP*-cat
SF-anaconda-ks.cfg
MP-iptables
SF-sysctl.c
MF-flag3.txt
MF-secret.c
MP*-tac
MF-subprocess.c
TP-ls
TF-www.google.c
MF-at.a
MF-AutoSUID.sh
SO-192.168.206.0
MP-grep
MP*-truncate 
MF-at.a
MP*-sed
MP-chmod
SF-apache2.c
MF-resolv.c
MP-sed
MF-alertConfigField.php
MP-cat
MP-ls
MF-ufw.log
TP-echo 
61
0 1 WR
0 2 FR
2 1 RD
0 3 WR
2 3 WR
0 4 WR
2 4 EX
0 5 WR
0 6 FR
6 1 WR
6 3 WR
6 4 EX
6 5 RD
0 7 WR
6 7 RD
0 8 FR
8 1 RD
8 3 CD
8 4 RD
8 5 UK
0 9 EX
6 9 WR
6 10 WR
6 11 WR
6 12 ST
13 4 EX
6 13 UK
14 7 WR
14 9 WR
14 10 RD
14 11 WR
14 12 ST
14 15 RD
16 7 EX
16 9 WR
16 10 RD
16 11 RD
12 16 RF
16 15 WR
17 7 WR
17 9 RD
17 10 RD
17 11 WR
12 17 RF
14 17 UK
16 18 WR
16 19 RD
20 10 WR
20 11 RD
20 12 ST
20 15 WR
20 18 EX
20 19 UK
16 21 UK
22 12 ST
22 15 RD
22 18 RD
23 15 UK
22 24 WR
25 18 RD
22 25 UK

