23
MP*-head
MP*-paste
TF-s.c
SO-123.6.44.67
SO-192.168.206.0
MF-atomic.sh
MF-T1574.006.c
MP-less
SF-p.c
SO-192.168.159.128
MF-T1574.006.c
MP*-ls
TP*-dd
TF-victim-shred.txt
MF-rockyou.txt
MF-atomic.sh
SF-access.txt
MF-chttp.c
SO-http://192.168.10.128/shell.cgi
SF-raj.txt
MF-flag3.txt
MP-ip
MF-lighttpd.c
51
0 1 FR
0 2 WR
1 2 WR
3 0 RF
3 1 RF
4 0 RF
1 4 ST
0 5 RD
1 5 WR
0 6 WR
1 6 RD
0 7 FR
1 7 UK
0 8 WR
9 0 RF
0 10 EX
11 2 EX
3 11 RF
11 4 ST
11 5 RD
11 6 WR
11 8 RD
11 9 ST
11 10 RD
12 2 RD
12 3 ST
4 12 RF
12 5 WR
12 6 RD
12 8 WR
12 9 ST
12 10 CD
11 12 IJ
11 13 WR
12 13 WR
11 14 RD
12 14 WR
11 15 WR
12 15 EX
11 16 RD
12 16 WR
11 17 WR
12 17 WR
11 18 ST
18 12 RF
11 19 RD
12 19 RD
11 20 WR
12 20 EX
11 21 UK
12 22 WR

