18
MP*-awk
TP*-tac
MF-p.c
MF-s.c
SF-ttpd.c
SO-192.168.2.102
SF-T1027-004-test.c
MP-less
MF-inetd.c
MP-cat
SO-192.168.47.134:4444
SO-http://192.168.206.137:8080/robots.txt
MF-atomic.sh
SF-secret.c
SF-/etc/sudoers
TP*-cat
MF-access.htm
MP*-openssl
36
0 1 FR
0 2 WR
1 2 WR
0 3 CD
1 3 WR
0 4 RD
1 4 WR
5 0 RF
1 5 ST
0 6 RD
1 6 WR
0 7 FR
1 7 UK
0 8 RD
0 9 FR
9 2 WR
9 3 RD
9 4 RD
5 9 RF
9 6 WR
9 8 RD
10 0 RF
9 10 ST
11 9 RF
9 12 RD
9 13 WR
9 14 WR
15 6 RD
15 8 WR
9 15 IJ
15 10 ST
11 15 RF
15 12 UK
9 16 WR
17 8 WR
9 17 UK

