23
MP*-less
TP*-dd
TP-crontab
MF-T1070.004-test.txt
MP-ls
MP-sed
MF-secret.c
TP*-php
MP-dd
SF-at.a
TP-git
MF-common.txt
TP*-nl
MF-pubprn.vbs
SF-pd.c
MP-head
MF-victim-shred.txt
MF-.bash_history.c
MF-s.c
MF-0*.txt
SF-secret.c
MF-chttp.c
MP-less
45
0 1 IJ
0 2 IJ
1 2 IJ
0 3 WR
1 3 WR
2 3 RD
0 4 FR
1 4 UK
0 5 UK
2 6 WR
2 7 FR
7 3 WR
7 6 WR
2 8 IJ
8 3 WR
8 6 RD
7 8 IJ
2 9 RD
7 9 UK
2 10 IJ
10 3 RD
10 6 RD
8 10 UK
2 11 UK
12 3 WR
12 6 WR
12 13 EX
12 14 WR
15 6 WR
12 15 IJ
15 13 UK
12 16 WR
12 17 RD
12 18 WR
12 19 RD
12 20 WR
12 21 CD
12 22 IJ
22 14 WR
22 16 RD
22 17 WR
22 18 EX
22 19 WR
22 20 WR
22 21 UK

