39
MP-ls
SF-ufw.log
MP-chmod
MP-dd
MP-cat
TP-cat
SO-192.168.47.155
MP-netstat
TP-sh
TP-python3
MF-secret.c
MP-sed
MF-logrotate.c
SF-d.c
TP-id
TP-less
TP-less
MF-password-hash.sh
SO-192.168.10.131
MP-echo 
TP*-grep
TP-cat
MF-ret.c
MP-awk
SF-pwquality.c
TP*-cat
MF-1.txt
MP*-bash
MP-bash
SO-8.8.8.8
MF-image.php
MP*-grep
MF-atomic.sh
SO-8.8.8.8
SO-127.0.0.1
MF-raj.txt
TP-tac
MF-f.r
MP-cat
104
0 1 RD
0 2 UK
3 1 WR
4 1 UK
3 5 IJ
6 3 RF
5 6 ST
3 7 FR
5 7 UK
3 8 IJ
8 6 ST
3 9 IJ
6 9 RF
8 9 IJ
3 10 RD
8 10 WR
9 10 WR
3 11 FR
6 11 RF
8 11 IJ
9 11 IJ
11 10 RD
3 12 CD
8 12 CD
9 12 RD
11 12 EX
3 13 RD
8 13 RD
9 13 WR
11 13 WR
6 14 RF
8 14 IJ
9 14 IJ
14 10 UK
6 15 RF
8 15 IJ
9 15 IJ
11 15 UK
16 6 ST
8 16 IJ
9 16 UK
8 17 RD
18 8 RF
19 12 WR
19 13 RD
19 17 WR
19 18 ST
20 12 EX
20 13 RD
20 17 WR
20 18 ST
19 20 IJ
21 12 UK
19 22 RD
20 22 RD
23 13 RD
23 17 WR
23 18 ST
19 23 UK
20 24 WR
25 17 RD
18 25 RF
20 25 IJ
25 22 RD
25 24 EX
20 26 WR
25 26 RD
27 17 WR
18 27 RF
20 27 IJ
27 22 WR
27 24 WR
25 27 IJ
27 26 WR
28 18 ST
20 28 UK
25 29 ST
29 27 RF
25 30 CD
27 30 EX
31 22 RD
31 24 WR
25 31 IJ
31 26 EX
31 29 ST
31 30 EX
25 32 EX
27 32 WR
31 32 WR
33 25 RF
33 27 RF
31 33 ST
34 25 RF
27 34 ST
34 31 RF
25 35 CD
27 35 WR
31 35 WR
36 26 RD
27 36 UK
31 37 WR
29 38 RF
38 30 RD
31 38 UK

