20
MP*-sed
SF-backsup.sh
MP-more
MF-flag4.txt
MF-s.c
MF-image.php
SF-os.sys
MP-cat
MP*-bash 
TP*-pr
SF-s.c
SO-192.168.47.134:4444
SO-http://192.168.206.137:8080/robots.txt
MF-T1574.006.c
MF-ufw.c
MF-art.sh
TF-inetd.c
MP-cat
MP*-less
MP-uname
50
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 WR
0 4 RD
2 4 WR
0 5 RD
2 5 WR
0 6 RD
2 6 UK
0 7 FR
7 1 WR
7 3 WR
7 4 UK
0 8 FR
8 1 RD
8 3 RD
8 5 WR
0 9 IJ
9 1 EX
9 3 WR
9 5 EX
8 9 IJ
0 10 WR
8 10 WR
9 10 WR
11 8 RF
9 11 ST
12 8 RF
9 12 ST
8 13 RD
9 13 EX
8 14 RD
9 14 UK
8 15 RD
8 16 WR
8 17 FR
17 10 UK
18 11 ST
18 12 ST
18 13 WR
18 15 WR
18 16 EX
11 19 RF
19 12 ST
19 13 RD
19 15 WR
19 16 RD
18 19 UK

