36
MP-sed
MP-sudo
MF-ufw.c
MP-pr
MF-at.a
MP-bash
MP-rev
SF-user.r
TP*-clang
MF-T1070.006-reference.txt
SF-os.exe
TP-dd
MP*-nl
SF-e.c
MF-ttpd.c
TP-cat
MP*-cat
MP-cat
MF-0*.txt
MF-2017.pl
SO-192.168.10.131
SF-pd.c
TF-io.r
MP-sed
TF-alertConfigField.php
MF-0*.txt
MP-more
MF-ron.a
MF-lighttpd.c
TF-logrotate.c
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-tee
TF-raw.githubusercontent.c
MP-sed
MF-alertConfigField.php
MP-systemctl
94
0 1 FR
0 2 WR
1 2 RD
0 3 UK
1 4 WR
1 5 FR
5 2 RD
5 4 WR
1 6 FR
6 2 WR
6 4 CD
5 6 UK
1 7 RD
1 8 IJ
8 2 RD
8 4 WR
8 7 RD
1 9 RD
8 9 WR
1 10 WR
8 10 RD
1 11 FR
11 2 WR
11 4 EX
11 7 CD
8 11 UK
12 2 WR
12 4 CD
12 7 WR
12 9 RD
12 10 WR
12 13 WR
12 14 WR
15 7 RD
15 9 RD
15 10 WR
12 15 IJ
15 13 WR
15 14 WR
16 7 EX
16 9 WR
16 10 RD
16 13 WR
16 14 RD
15 16 IJ
17 7 WR
17 9 RD
17 10 RD
17 13 WR
17 14 WR
15 17 UK
12 18 RD
16 18 CD
12 19 WR
16 19 RD
20 12 RF
20 16 RF
12 21 RD
16 21 RD
12 22 WR
16 22 RD
23 13 UK
16 24 RD
16 25 WR
16 26 FR
26 18 RD
26 19 EX
20 26 RF
26 21 EX
26 22 CD
26 24 EX
26 25 RD
26 27 EX
26 28 WR
26 29 WR
26 30 ST
31 22 RD
31 24 WR
31 25 RD
31 27 RD
31 28 WR
31 29 WR
30 31 RF
26 32 WR
31 32 WR
33 24 WR
33 25 WR
26 33 UK
31 34 WR
35 27 WR
35 28 WR
35 29 CD
30 35 RF
31 35 UK

