40
MP-paste
MF-resolv.c
TP-tac
TF-art.sh
MP*-awk
MP-vim
MF-T1027-004-test.c
MF-flag4.txt
MP-touch
MP-less
MP-rev
SF-s.c
MP-dirb
MP-ssh
MP-ip
MP-dd
MP-less
MP-cat
MF-0*.txt
MF-flag3.txt
MF-etc.tar.gz
MP-cat
TP*-sudo
MF-1.zip
MP-cat
SO-192.168.2.102
SF-www.google.c
TP-dd
MP-cat
TF-te.c
SF-ufw.log
SO-192.168.206.0
MP-mkfifo
MF-linux.txt
SF-passwd.zip
SO-192.168.47.155
MP*-wfuzz
SO-192.168.0.134
TF-apache2.c
MP*-grep
113
0 1 CD
0 2 IJ
2 1 RD
0 3 WR
2 3 WR
0 4 FR
4 1 WR
2 4 IJ
4 3 RD
0 5 UK
2 6 RD
4 6 WR
2 7 RD
4 7 WR
8 1 RD
2 8 IJ
8 3 WR
4 8 UK
9 1 RD
2 9 IJ
9 3 RD
9 6 WR
9 7 RD
10 1 WR
2 10 IJ
10 3 RD
10 6 WR
10 7 WR
9 10 UK
2 11 RD
2 12 FR
12 3 RD
12 6 RD
12 7 WR
12 11 RD
13 3 WR
13 6 RD
13 7 RD
13 11 WR
14 6 WR
14 7 WR
14 11 WR
12 14 UK
15 6 CD
15 7 WR
15 11 WR
16 6 RD
16 7 RD
16 11 UK
17 7 RD
13 17 UK
15 18 RD
15 19 WR
15 20 WR
15 21 FR
21 18 WR
21 19 RD
21 20 UK
15 22 IJ
22 18 RD
22 19 WR
22 23 WR
24 18 WR
24 19 RD
22 24 IJ
24 23 EX
25 22 RF
24 25 ST
22 26 RD
24 26 UK
27 18 WR
27 19 WR
22 27 IJ
27 23 WR
27 25 ST
28 19 WR
22 28 IJ
28 23 WR
25 28 RF
27 28 IJ
22 29 WR
27 29 RD
28 29 WR
22 30 RD
27 30 WR
28 30 EX
31 22 RF
31 27 RF
28 31 ST
32 23 RD
25 32 RF
27 32 IJ
28 32 UK
27 33 WR
27 34 RD
35 27 RF
27 36 FR
36 29 RD
36 30 RD
31 36 RF
36 33 EX
36 34 RD
35 36 RF
27 37 ST
36 37 ST
36 38 CD
39 29 WR
39 30 WR
31 39 RF
39 33 CD
39 34 RD
35 39 RF
36 39 UK

