23
MP*-bash
MP-vim
SF-T1070.004-test.txt
TF-target.example.c
MF-password-hash.sh
MP-cat
TP*-cat
TF-T1003.008.txt
MP-grep
SF-test.txt
MP-cat
MF-os.exe
TP-cat
MP-nmap
MP*-ls
TP*-cat
TF-T1574.006.c
SF-journald.c
MP-tee
MF-pwquality.c
MP-cat
SO-192.168.206.137:8080
MF-rockyou.txt
54
0 1 FR
0 2 WR
1 2 UK
0 3 WR
0 4 EX
0 5 UK
6 3 RD
6 4 RD
6 7 EX
8 3 WR
8 4 WR
6 8 IJ
8 7 WR
6 9 RD
8 9 RD
10 3 WR
10 4 RD
6 10 UK
8 11 WR
12 3 EX
12 4 WR
12 7 WR
8 12 IJ
12 9 EX
12 11 EX
13 3 EX
13 4 RD
13 7 RD
8 13 UK
14 4 WR
14 7 RD
14 9 RD
14 11 EX
12 14 IJ
15 7 CD
15 9 WR
15 11 RD
12 15 IJ
14 15 IJ
12 16 WR
14 16 EX
15 16 RD
12 17 WR
14 17 RD
15 17 CD
18 9 CD
18 11 UK
12 19 RD
14 19 RD
15 19 UK
12 20 FR
14 20 UK
12 21 ST
12 22 EX

