20
MP*-uname
MF-etc.tar.gz
MF-secret.c
TF-atomic.log
MP*-tee
MP-dd
SO-192.168.2.102
SF-logrotate.c
SO-127.0.0.1:8080
MP*-cat
SO-192.168.37.130
TP*-grep
MF-t.c
SO-192.168.159.128
MF-raft-large-directories.txt
MF-AutoSUID.sh
TF-LinEnum.sh
MF-inetd.c
MP-more
MP-find
39
0 1 WR
0 2 RD
0 3 WR
0 4 FR
4 1 WR
4 2 WR
4 3 RD
0 5 FR
5 1 EX
5 2 RD
5 3 UK
0 6 ST
6 4 RF
0 7 EX
4 7 WR
8 0 RF
8 4 RF
0 9 FR
9 1 RD
9 2 WR
4 9 UK
10 0 RF
11 1 RD
11 2 WR
11 6 ST
11 7 RD
8 11 RF
10 11 RF
11 12 WR
11 13 ST
11 14 RD
11 15 WR
11 16 WR
11 17 RD
8 18 RF
18 10 ST
11 18 UK
19 10 ST
19 12 UK

