33
MP*-cat
MF-cron.h
MP-cp
MF-T1070.006-modification.txt
MP-less
MF-s.cfg
MP*-arp-scan
TP-sed
MF-journald.c
MF-2017.pl
SO-192.168.2.102
SF-www.google.c
MF-chttp.c
SO-atomic@target.example
TF-pwquality.c
TP*-sudo
SF-data.zip
SF-atomic.log
MP-netstat
MF-raft-large-directories.txt
TP-pr
MP*-bash
TF-linux.txt
TP-bash
SO-192.168.37.130
MF-inetd.c
MF-0*.txt
TP-sudo
MP-grep
SF-cron.m
TF-shell.cgi
MP-bash
TF-raft-medium-directories.txt
81
0 1 WR
0 2 FR
2 1 WR
0 3 RD
2 3 EX
0 4 FR
4 1 CD
2 4 UK
0 5 EX
0 6 FR
6 1 EX
6 3 WR
6 5 WR
0 7 FR
7 1 WR
7 3 UK
0 8 RD
6 8 CD
0 9 WR
6 9 WR
10 6 RF
6 11 CD
6 12 RD
13 6 RF
6 14 WR
15 8 RD
15 9 RD
10 15 RF
15 11 WR
15 12 RD
15 13 ST
15 14 RD
15 16 WR
15 17 WR
18 9 RD
18 10 ST
18 11 UK
15 19 CD
20 12 UK
21 13 ST
21 14 WR
15 21 IJ
21 16 WR
21 17 WR
21 19 RD
15 22 RD
21 22 RD
23 14 RD
15 23 IJ
23 16 RD
23 17 EX
23 19 WR
21 23 IJ
23 22 RD
15 24 ST
21 24 ST
24 23 RF
15 25 RD
21 25 RD
23 25 WR
21 26 WR
23 26 WR
27 17 WR
27 19 RD
21 27 UK
28 19 EX
28 22 RD
23 28 IJ
28 24 ST
28 25 WR
28 26 RD
23 29 WR
28 29 RD
23 30 WR
28 30 UK
31 22 WR
23 31 IJ
24 31 RF
31 25 CD
31 26 UK
23 32 UK

