19
MP*-hostname
MF-settings.php
MF-sysctl.c
SO-192.168.206.136
MP*-dd
SF-access.htm
SF-cron.a
MF-atomic.log
MP*-bash
MP-uname
MF-backups.sh
SF-Users.tar.gz
TF-data.tar.gz
MF-1.zip
MP-sed
MF-journald.c
TP*-perl
MP-tail
MF-target.example.c
48
0 1 WR
0 2 WR
3 0 RF
0 4 FR
4 1 RD
4 2 WR
3 4 RF
0 5 WR
4 5 WR
0 6 RD
4 6 CD
0 7 WR
4 7 RD
0 8 FR
8 1 WR
8 2 EX
3 8 RF
8 5 WR
8 6 WR
8 7 WR
0 9 FR
9 1 CD
9 2 WR
3 9 RF
4 9 UK
0 10 RD
8 10 WR
8 11 WR
8 12 WR
8 13 RD
14 5 RD
14 6 UK
8 15 WR
16 7 WR
8 16 IJ
16 10 WR
16 11 WR
16 12 RD
16 13 RD
16 15 WR
17 7 WR
17 10 WR
17 11 WR
17 12 RD
17 13 WR
17 15 RD
16 17 UK
8 18 WR

