30
MP*-whoami
SF-rockyou.txt
TP-tac
MP-bash
MP-sh
TP-ls
MF-v.c
TP-paste
MF-lighttp.c
SF-backsup.sh
MF-cron.m
MP-who
MP-ifconfig
SF-Users.tar.gz
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MF-ufw.c
MP-cat
MP-df
MF-v.c
TP*-touch
SO-192.168.37.130
SO-192.168.0.134
MF-raft-large-directories.txt
MF-0*.txt
MF-access.txt
TP*-less
SF-raft-medium-directories.txt
MP*-grep
TP-uname
MP-dd
96
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 WR
2 3 UK
0 4 FR
4 1 RD
0 5 FR
5 1 RD
4 5 IJ
0 6 WR
4 6 WR
5 6 EX
0 7 IJ
7 1 WR
4 7 IJ
5 7 IJ
7 6 WR
0 8 RD
4 8 RD
5 8 RD
7 8 EX
0 9 RD
4 9 WR
5 9 WR
7 9 WR
0 10 EX
4 10 WR
5 10 WR
7 10 UK
11 1 RD
4 11 UK
5 12 FR
12 6 RD
12 8 WR
12 9 RD
5 13 RD
12 13 WR
14 5 RF
12 14 ST
5 15 WR
12 15 WR
16 6 RD
16 8 RD
16 9 WR
12 16 UK
17 8 WR
17 9 EX
17 13 EX
17 14 ST
17 15 WR
17 18 WR
19 9 WR
19 13 WR
14 19 RF
19 15 RD
17 19 IJ
19 18 EX
20 19 RF
21 19 RF
19 22 WR
19 23 WR
19 24 WR
25 18 WR
19 25 IJ
25 20 ST
21 25 RF
25 22 RD
25 23 EX
25 24 EX
19 26 WR
25 26 WR
27 18 WR
19 27 IJ
20 27 RF
27 21 ST
27 22 WR
27 23 WR
27 24 EX
25 27 IJ
27 26 RD
19 28 IJ
28 20 ST
28 21 ST
28 22 WR
28 23 RD
28 24 WR
25 28 UK
29 20 ST
21 29 RF
29 22 WR
29 23 RD
29 24 RD
29 26 RD
27 29 UK

