29
MP*-gobuster
MF-ttpd.c
MP*-awk
TP-tail
MF-CleaingScript.sh
SF-s.cfg
MF-atomic.sh
TF-shell.cgi
SF-raft-medium-directories.txt
MP-curl
TF-ufw.log
MP-cat
TP*-cat
MP*-netstat
TP-grep
MP-more
TF-inetd.c
SF-syslog.c
MF-apache2.c
TP-sudo
SO-192.168.10.130
MF-user.r
TF-flag4.txt
MP-less
SF-password-hash.sh
MP-find
TP-head
MP-nl
MP-more
75
0 1 WR
0 2 FR
2 1 RD
0 3 FR
3 1 RD
2 3 IJ
0 4 WR
2 4 WR
3 4 WR
0 5 WR
2 5 UK
0 6 WR
3 6 WR
0 7 RD
3 7 CD
0 8 RD
3 8 RD
0 9 UK
3 10 WR
11 1 WR
3 11 IJ
11 4 WR
11 6 WR
11 7 RD
11 8 RD
11 10 UK
3 12 IJ
12 4 RD
12 6 RD
12 7 RD
12 8 WR
3 13 IJ
13 4 CD
13 6 WR
13 7 RD
13 8 WR
12 13 IJ
14 4 RD
14 6 RD
14 7 WR
14 8 UK
15 6 RD
15 7 WR
12 15 IJ
13 15 UK
12 16 WR
12 17 RD
12 18 RD
12 19 FR
19 16 WR
19 17 UK
20 12 RF
12 21 WR
12 22 UK
23 16 RD
23 18 EX
23 20 ST
23 21 CD
23 24 RD
25 16 WR
25 18 CD
20 25 RF
25 21 RD
23 25 UK
26 16 RD
26 18 WR
26 20 ST
26 21 WR
26 24 UK
27 18 CD
27 20 ST
27 21 EX
20 28 RF
28 21 RD
27 28 UK

