28
MP*-uname
TP-sed
TP*-less
SF-syslog.c
TP-echo
MP-rev
MF-e.c
MP-less
MF-ufw.c
SF-at.a
MP*-uname
MF-ttpd.c
MP-less
TF-T1070.004-test.txt
MF-user.r
MP-ifconfig
MP-awk
TP*-sed
MP-mkfifo
MP-cat
SO-http://192.168.10.129/image.php?FUZZ=something
SO-192.168.10.133
MP-tee
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-cat
TF-victim-gzip.txt
SF-locale.c
MP-feroxbuster
69
0 1 IJ
0 2 FR
1 2 IJ
0 3 WR
1 3 CD
2 3 RD
0 4 FR
1 4 IJ
2 4 IJ
4 3 WR
0 5 UK
1 6 RD
2 6 WR
4 6 WR
1 7 IJ
2 7 UK
1 8 WR
4 8 WR
1 9 RD
4 9 RD
1 10 IJ
10 3 RD
4 10 IJ
10 6 RD
10 8 WR
10 9 EX
1 11 WR
4 11 EX
10 11 WR
12 3 RD
4 12 UK
10 13 WR
10 14 EX
15 6 WR
15 8 WR
15 9 WR
10 15 UK
16 6 WR
16 8 EX
16 9 UK
17 8 WR
17 11 WR
17 13 WR
17 14 RD
18 8 WR
18 11 WR
18 13 RD
18 14 WR
17 18 IJ
19 11 RD
19 13 WR
19 14 RD
17 19 IJ
18 19 UK
17 20 ST
17 21 ST
22 13 WR
22 14 UK
23 17 RF
17 24 FR
24 20 ST
24 21 ST
23 24 RF
17 25 UK
24 26 WR
27 20 ST
27 21 ST
27 23 ST
24 27 UK

