15
MP*-ls
MP-grep
MF-password-hash.sh
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
TF-syslog.c
SO-192.168.206.0
MF-cron.a
SF-T1070.006-reference.txt
MF-2017.pl
SF-resolv.c
MP-cat
MP*-awk
MP-cat
TP*-less
TP*-more
49
0 1 FR
0 2 EX
1 2 RD
0 3 ST
3 1 RF
0 4 WR
1 4 RD
5 0 RF
1 5 ST
0 6 WR
1 6 RD
0 7 RD
1 7 RD
0 8 RD
1 8 WR
0 9 EX
1 9 EX
1 10 FR
10 2 RD
10 3 ST
10 4 WR
5 10 RF
10 6 WR
10 7 RD
10 8 WR
10 9 EX
11 2 WR
3 11 RF
11 4 WR
11 5 ST
11 6 WR
11 7 RD
11 8 WR
11 9 EX
10 11 UK
12 3 ST
12 4 WR
13 4 RD
13 5 ST
13 6 WR
13 7 RD
13 8 WR
13 9 RD
14 5 ST
14 6 WR
14 7 WR
14 8 EX
14 9 WR
13 14 UK

