29
MP*-ssh
MF-apache2.c
TF-p.c
TP-cat
SF-passwd.zip
SF-e.c
TP-cat
MF-inetd.c
MP-rev
MF-e2.c
MF-sysctl.c
MF-http.c
TP*-cat
MF-data.zip
MF-http.c
SO-192.168.2.102
TF-passwd.zip
SO-192.168.206.136
TP-tee
MF-d.c
TP*-ufw
SF-on.a
MP-cat
MF-f.r
MF-atomic.log
MF-ron.a
MP*-tac
SF-0*.txt
MF-lighttpd.c
73
0 1 RD
0 2 RD
0 3 IJ
3 1 EX
3 2 WR
0 4 EX
3 4 RD
0 5 WR
3 5 WR
0 6 FR
6 1 RD
6 2 WR
3 6 IJ
6 4 RD
6 5 RD
0 7 RD
3 7 WR
6 7 WR
0 8 UK
3 9 WR
6 9 WR
3 10 WR
6 10 RD
3 11 RD
6 11 CD
12 2 RD
3 12 IJ
12 4 RD
12 5 RD
6 12 IJ
12 7 RD
12 9 EX
12 10 RD
12 11 WR
3 13 WR
6 13 RD
12 13 WR
6 14 RD
12 14 RD
15 6 RF
15 12 RF
6 16 EX
12 16 WR
17 12 RF
18 9 RD
18 10 WR
18 11 WR
12 18 IJ
18 13 WR
18 14 WR
15 18 RF
18 16 WR
18 17 ST
12 19 EX
18 19 CD
20 10 WR
20 11 WR
12 20 UK
18 21 WR
22 13 RD
22 14 EX
22 15 ST
22 16 UK
18 23 WR
18 24 WR
18 25 RD
26 17 ST
18 26 IJ
26 19 RD
26 21 CD
26 23 UK
18 27 WR
18 28 WR

