22
MP-cat
SO-192.168.206.137
MP-bash
MF-log.c
MF-pwquality.c
SO-192.168.159.128
MF-T1070.006-reference.txt
MF-rockyou.txt
MF-d.c
SO-192.168.10.131
TP*-ls
MP-lsof
MF-user.r
MP*-finger
MF-linux.txt
SF-CleaingScript.sh
MP*-cd
MP*-cat
MP-perl
SO-192.168.10.129
SO-192.168.10.135
SF-2017.pl
67
0 1 ST
0 2 FR
1 2 RF
0 3 RD
2 3 EX
0 4 RD
2 4 EX
0 5 ST
2 5 ST
0 6 WR
2 6 RD
0 7 RD
2 7 EX
0 8 WR
2 8 WR
9 0 RF
9 2 RF
0 10 IJ
10 1 ST
2 10 IJ
10 3 EX
10 4 RD
10 5 ST
10 6 RD
10 7 WR
10 8 EX
10 9 ST
11 1 ST
2 11 UK
10 12 WR
13 3 WR
13 4 CD
13 5 ST
13 6 WR
13 7 WR
13 8 WR
9 13 RF
10 13 IJ
13 12 CD
10 14 WR
13 14 WR
10 15 RD
13 15 UK
16 6 RD
16 7 RD
16 8 RD
16 9 ST
10 16 IJ
16 12 WR
16 14 WR
17 7 WR
17 8 WR
9 17 RF
10 17 IJ
17 12 WR
17 14 WR
18 8 CD
9 18 RF
10 18 IJ
18 12 WR
18 14 WR
16 18 UK
19 10 RF
19 17 RF
10 20 ST
17 20 ST
17 21 UK

