20
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
TP-ls
MP-bash
MF-password-hash.sh
TP-ifconfig
MP-cat
MF-raj.txt
MP*-id
MF-T1070.006-modification.txt
MF-image.php
MF-syslog.c
TP-awk
MP*-cat
SO-192.168.0.134
MP-perl
SF-etc.tar.gz
MP-dnsdomainname
MP*-head
MF-http.c
47
0 1 ST
0 2 FR
1 2 RF
0 3 FR
3 1 ST
2 3 IJ
0 4 WR
2 4 RD
3 4 RD
5 1 ST
2 5 IJ
3 5 IJ
5 4 UK
6 1 ST
2 6 IJ
3 6 UK
2 7 RD
1 8 RF
2 8 IJ
8 7 WR
2 9 WR
8 9 CD
2 10 WR
8 10 WR
2 11 WR
8 11 RD
12 7 UK
8 13 FR
13 9 RD
13 10 WR
13 11 WR
8 14 ST
14 13 RF
8 15 FR
15 9 UK
8 16 WR
13 16 WR
8 17 FR
17 10 WR
17 11 CD
13 17 UK
8 18 FR
18 10 WR
18 11 WR
18 14 ST
18 16 EX
18 19 UK

