21
MP*-python3
MF-inetd.c
SF-CleaingScript.sh
MP*-paste
SF-test.txt
MP-nl
MP-ifconfig
SO-192.168.10.135
SO-http://192.168.10.129/image.php?FUZZ=something
MF-T1027-004-test.c
MF-etc.tar.gz
TP-hostname
SF-settings.php
SF-data.zip
MP*-cat
MP-ip
MP*-id
MF-httpd.c
TF-raj.txt
TP-head
TP-dd
58
0 1 WR
0 2 WR
0 3 FR
3 1 RD
3 2 WR
0 4 WR
3 4 WR
0 5 FR
5 1 WR
5 2 RD
5 4 EX
6 1 RD
6 2 UK
3 7 ST
5 7 ST
3 8 ST
8 5 RF
3 9 WR
5 9 RD
3 10 RD
5 10 RD
3 11 IJ
11 4 RD
5 11 IJ
11 7 ST
8 11 RF
11 9 RD
11 10 RD
3 12 RD
5 12 WR
11 12 WR
5 13 WR
11 13 RD
5 14 FR
7 14 RF
14 8 ST
14 9 WR
14 10 UK
15 7 ST
8 15 RF
15 9 WR
11 15 UK
16 7 ST
16 8 ST
16 9 WR
16 12 RD
16 13 RD
16 17 CD
16 18 WR
19 9 WR
19 12 WR
19 13 RD
16 19 IJ
19 17 RD
19 18 UK
20 12 RD
20 13 RD
16 20 UK

