46
MP-cat
SO-http://192.168.206.136/administrator/alerts/alertConfigField.php
MF-victim-shred.txt
MF-journald.c
TP-less
MP-tail
TP-wget 
MP-bash
MF-0*.txt
TF-raj.txt
TP-head
MF-user.r
SF-T1574.006.c
MP*-bash
SO-8.8.8.8
MP-awk
MF-d.c
SO-123.6.44.67
TP-pr
MP*-cat
TF-logrotate.c
SO-atomic@target.example
SO-192.168.2.102
SF-CleaingScript.sh
SF-sysctl.c
MP-bash
MP*-ls
TP*-pr
MF-rc.common file
TP-tail
SF-td.c
SF-raw.githubusercontent.c
TP-echo 
SF-T1070.004-test.txt
TF-T1070.006-reference.txt
TP-cat
TP-sed
MP-tail
SF-CleaingScript.sh
TF-0*.txt
SF-alertConfigField.php
SF-Users.tar.gz
SF-inetd.c
MF-common.txt
MP-perl
MF-raft-large-directories.txt
125
0 1 ST
0 2 CD
0 3 EX
0 4 IJ
4 1 ST
4 2 WR
4 3 EX
0 5 FR
5 1 ST
5 2 RD
5 3 WR
4 5 IJ
0 6 IJ
1 6 RF
6 2 WR
6 3 WR
4 6 UK
0 7 FR
7 1 ST
7 2 WR
7 3 RD
0 8 WR
5 8 RD
7 8 WR
0 9 RD
5 9 EX
7 9 WR
0 10 UK
5 11 RD
7 11 RD
5 12 WR
7 12 RD
13 3 EX
13 8 WR
13 9 WR
13 11 RD
13 12 EX
14 5 RF
14 7 RF
13 14 ST
5 15 FR
7 15 UK
13 16 WR
13 17 ST
18 8 WR
18 9 CD
18 11 EX
18 12 WR
13 18 UK
19 9 WR
19 11 EX
19 12 WR
14 19 RF
19 16 WR
17 19 RF
19 20 WR
19 21 ST
22 19 RF
19 23 RD
19 24 WR
25 16 RD
17 25 RF
25 20 RD
25 21 ST
25 22 ST
25 23 WR
25 24 RD
26 16 RD
17 26 RF
26 20 WR
26 21 ST
26 22 ST
26 23 RD
26 24 RD
27 17 ST
19 27 IJ
27 20 RD
27 21 ST
22 27 RF
27 23 RD
27 24 EX
25 27 IJ
26 27 IJ
19 28 RD
25 28 WR
26 28 WR
27 28 WR
19 29 FR
29 20 RD
21 29 RF
22 29 RF
29 23 WR
29 24 UK
25 30 UK
26 31 RD
27 31 WR
32 22 ST
32 23 WR
26 32 UK
27 33 WR
27 34 WR
27 35 IJ
35 28 WR
35 31 RD
35 33 WR
35 34 RD
27 36 FR
36 28 EX
36 31 UK
27 37 FR
37 28 UK
35 38 RD
35 39 RD
35 40 WR
35 41 WR
35 42 WR
35 43 RD
44 34 RD
35 44 IJ
44 38 RD
44 39 WR
44 40 WR
44 41 WR
44 42 UK
35 45 WR

