51
MP*-ufw
TP-awk
SF-bash_completion.sh
MP-cat
TP-cat
TP-sed
MP-less
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP-bash
MP-less
TP-ls
MF-image.php
MF-T1074.001_discovery.log
MP-chmod 
MP-less
SF-httpd.c
MF-Users.tar.gz
MF-folders/files
MF-subprocess.c
TP-bash
MP-cat
MP*-sed
TP*-ls
TP-less
MP-ip
SF-da-ks.cfg
MF-e.c
MF-syslog.c
TP-cat
MP-sed
MF-atomic.sh
MF-s.c
SF-target.example.c
MF-StartupParameters.plist
MP-bash
MF-p.c
MF-sysctl.c
MF-shell.cgi
MF-victim-shred.txt
MP-rm
MP-tail
SF-ufw.c
MP*-cat
MF-da-ks.cfg
SF-raft-large-directories.txt
MF-lighttp.c
MP-tac
TF-LinEnum.sh
MF-T1574.006.c
TP-less
TP-cat
114
0 1 FR
0 2 WR
1 2 RD
0 3 FR
1 3 IJ
3 2 EX
0 4 IJ
1 4 IJ
4 2 WR
3 4 IJ
0 5 IJ
1 5 UK
0 6 FR
6 2 WR
4 6 UK
7 0 RF
7 3 RF
0 8 FR
8 2 WR
3 8 UK
0 9 FR
9 2 RD
9 7 ST
0 10 UK
9 11 WR
9 12 WR
7 13 RF
9 13 UK
14 7 ST
14 11 WR
14 12 EX
14 15 RD
14 16 WR
14 17 WR
14 18 WR
19 11 WR
19 12 RD
14 19 IJ
19 15 UK
20 11 WR
20 12 WR
14 20 UK
21 11 RD
21 12 WR
21 16 WR
21 17 WR
21 18 WR
22 12 WR
22 16 RD
22 17 EX
22 18 WR
21 22 IJ
23 16 UK
24 17 CD
24 18 RD
21 24 UK
22 25 WR
22 26 WR
22 27 RD
28 18 UK
22 29 FR
29 25 RD
29 26 CD
29 27 RD
22 30 WR
29 30 RD
22 31 RD
29 31 RD
22 32 WR
29 32 WR
29 33 RD
34 25 WR
34 26 EX
34 27 UK
29 35 RD
29 36 RD
29 37 RD
29 38 RD
29 39 FR
39 30 WR
39 31 WR
39 32 UK
40 30 CD
40 31 WR
40 33 WR
40 35 RD
40 36 WR
40 37 RD
40 38 WR
40 41 WR
42 33 WR
42 35 WR
42 36 WR
42 37 WR
42 38 EX
42 41 WR
40 43 EX
42 43 WR
40 44 WR
42 44 RD
40 45 RD
42 45 RD
46 36 RD
46 37 RD
46 38 WR
40 46 UK
42 47 EX
42 48 WR
49 41 RD
42 49 UK
50 41 WR
50 43 WR
50 44 EX
50 45 UK

