43
MP*-cat
MF-syslog.c
SF-T1574.006.c
MF-anaconda-ks.cfg
MF-T1070.004-test.txt
SF-logrotate.c
SF-1.txt
MF-locale.c
TP-nl
MF-art.sh
MP-sudo
TF-e.c
SF-e.c
MF-T1027-004-test.c
MF-flag4.txt
MF-subprocess.c
SO-192.168.10.128
SF-raft-large-directories.txt
TP-awk
MP*-bash
MF-raj.txt
MP-head
MP-cat
MP*-head
MF-cron.h
TF-rockyou.txt
MP-nmap
MF-e.c
TP-cat
MF-settings.php
SF-f.r
MF-flag3.txt
MF-http.c
TP-find
MF-flag3.txt
TP*-sed
MP-iptables
SO-192.168.47.134:4444
MF-f.r
MF-art.sh
MF-cron.m
MF-journald.c
TP-sed
99
0 1 EX
0 2 WR
0 3 WR
0 4 EX
0 5 WR
0 6 WR
0 7 RD
0 8 FR
8 1 WR
8 2 WR
8 3 WR
8 4 RD
8 5 EX
8 6 CD
8 7 WR
0 9 WR
8 9 RD
0 10 FR
10 1 EX
10 2 UK
8 11 EX
8 12 WR
8 13 WR
8 14 WR
8 15 RD
16 8 RF
8 17 UK
18 9 UK
19 11 WR
19 12 WR
19 13 WR
19 14 WR
19 15 WR
19 16 ST
19 20 WR
21 11 RD
21 12 WR
21 13 WR
21 14 WR
21 15 WR
16 21 RF
21 20 WR
22 12 EX
22 13 WR
22 14 CD
22 15 RD
22 16 ST
22 20 WR
21 22 UK
23 13 EX
23 14 WR
23 15 WR
16 23 RF
23 20 WR
19 24 EX
23 24 EX
19 25 UK
26 16 ST
26 20 RD
26 24 WR
23 27 WR
26 27 WR
28 20 EX
23 28 IJ
28 24 EX
26 28 UK
23 29 RD
23 30 RD
23 31 WR
23 32 WR
23 33 IJ
33 24 RD
33 27 RD
33 29 WR
33 30 CD
33 31 RD
33 32 WR
33 34 RD
35 27 WR
35 29 WR
35 30 WR
35 31 RD
35 32 WR
33 35 IJ
35 34 RD
36 27 WR
36 29 RD
36 30 WR
36 31 RD
36 32 WR
33 36 UK
37 35 RF
35 38 WR
35 39 CD
35 40 WR
35 41 RD
42 32 WR
42 34 RD
35 42 UK

