14
MP*-less
SO-192.168.47.155
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059.004/src/echo-art-fish.sh
MP*-dd
MP-uname
SO-192.168.206.137
MF-T1070.006-modification.txt
SF-T1070.006-modification.txt
MF-alertConfigField.php
TP*-ls
TF-journald.c
SO-http://192.168.0.134/passwd
MF-test.txt
MP*-last
29
0 1 ST
2 0 RF
0 3 FR
3 1 ST
3 2 ST
0 4 UK
5 3 RF
3 6 WR
3 7 RD
3 8 RD
1 9 RF
2 9 RF
3 9 IJ
9 5 ST
9 6 RD
9 7 EX
9 8 WR
3 10 WR
9 10 RD
3 11 ST
9 11 ST
3 12 RD
9 12 WR
3 13 FR
13 5 ST
13 6 EX
13 7 WR
13 8 EX
9 13 UK

