30
MP*-awk
SF-flag3.txt
TP-cat
MF-resolv.c
MF-echo-art-fish.sh
MP*-ls
MF-cron.a
MP-ls
MF-T1003.008.txt
MP-cat
MF-resolv.c
MF-password-hash.sh
MP-bash
MP-hostname
MP-less
TF-0*.txt
TP-nl
MP-cat
SF-1.zip
MP*-cat
MF-at.a
MF-subprocess.c
MF-atomic.log
MP-bash 
MF-user.r
SF-os.sys
MP*-dd
MF-raj.txt
SF-art.sh
TF-logrotate.c
71
0 1 RD
0 2 FR
2 1 RD
0 3 RD
2 3 RD
0 4 WR
2 4 WR
0 5 FR
5 1 RD
2 5 IJ
5 3 CD
5 4 RD
0 6 WR
2 6 WR
5 6 WR
0 7 FR
7 1 UK
0 8 RD
2 8 WR
5 8 WR
0 9 FR
2 9 IJ
9 3 WR
9 4 UK
0 10 EX
2 10 WR
5 10 EX
2 11 RD
5 11 WR
2 12 IJ
12 3 RD
12 6 WR
12 8 CD
12 10 WR
12 11 WR
13 3 EX
5 13 UK
14 6 EX
14 8 UK
12 15 WR
16 6 WR
16 10 WR
16 11 WR
12 16 UK
17 10 WR
17 11 RD
17 15 RD
17 18 WR
19 10 EX
19 11 WR
19 15 WR
19 18 EX
17 20 RD
19 20 EX
17 21 RD
19 21 WR
17 22 WR
19 22 EX
23 15 RD
17 23 UK
19 24 RD
19 25 WR
26 18 WR
26 20 WR
26 21 EX
26 22 RD
26 24 WR
26 25 WR
26 27 WR
26 28 RD
26 29 UK

