20
MP*-sudo
SO-192.168.10.131
MP*-tshark
TF-lighttp.c
MF-raw.githubusercontent.c
MP-less
MP*-iptables
MP-less
MF-flag3.txt
TF-target.example.c
MP-whoami
MP*-cat
SO-192.168.10.128
TF-d.c
MP-uname
TP-rev
MF-victim-shred.txt
MP-less
MP-cat
TP-vi
39
0 1 ST
0 2 FR
2 1 ST
0 3 EX
2 3 RD
0 4 WR
2 4 EX
0 5 FR
1 5 RF
2 5 UK
0 6 FR
6 1 ST
6 3 WR
6 4 WR
0 7 FR
1 7 RF
7 3 WR
7 4 RD
6 7 UK
0 8 RD
0 9 WR
0 10 UK
1 11 RF
11 3 WR
11 4 EX
11 8 WR
11 9 RD
11 12 ST
11 13 RD
14 4 WR
14 8 RD
14 9 UK
15 8 UK
11 16 UK
12 17 RF
17 13 UK
12 18 RF
19 12 ST
18 19 UK

