24
MP*-cat
SO-https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1105/src/atomic.sh
MF-Users.tar.gz
MP-head
SF-access.htm
TP-netstat
MP*-cat
MF-T1027-004-test.c
TP*-less
TP-cat
MP*-dpkg
MF-www.google.c
TP-grep
MP-bash
MP-nl
SF-2017.pl
MP-cat
TF-logrotate.c
MP-grep
MP-uname
TP-find
MF-pwquality.c
TP-tee
MP-cat
56
0 1 ST
0 2 WR
0 3 FR
1 3 RF
3 2 WR
0 4 CD
3 4 WR
5 1 ST
5 2 WR
3 5 UK
6 1 ST
6 2 WR
6 4 WR
6 7 EX
1 8 RF
8 2 WR
8 4 RD
6 8 IJ
8 7 RD
1 9 RF
9 2 CD
9 4 WR
6 9 UK
1 10 RF
10 2 RD
10 4 WR
10 7 WR
8 10 IJ
8 11 RD
10 11 WR
12 4 WR
12 7 EX
8 12 UK
13 4 WR
13 7 RD
10 13 UK
14 7 WR
14 11 RD
14 15 UK
16 7 EX
16 11 WR
16 17 WR
18 11 WR
16 18 UK
19 11 RD
19 17 RD
20 11 RD
20 17 WR
19 20 IJ
19 21 RD
20 21 EX
22 17 WR
19 22 IJ
20 22 UK
23 17 EX
19 23 UK

