52
MP*-grep
TP-less
TP*-less
MF-test.txt
SF-d.c
MF-ufw.c
TF-raft-medium-directories.txt
MP-nl
MF-ron.a
MP-cat
TP-ps
TP-awk
MF-1.zip
SF-T1027-004-test.c
SO-http://192.168.10.129/image.php?FUZZ=something
MF-common.txt
SO-192.168.10.128
MP-sudo
MP*-ls
MF-test.txt
TF-raft-medium-directories.txt
SO-192.168.10.128
MF-atomic.sh
TF-image.php
MF-secret.c
SO-192.168.206.137
SO-192.168.10.129
MP-sed
MF-os.exe
TF-at.a
MP-su
TP*-cat
TP-bash 
SO-192.168.10.130
MF-Readme.txt
MP-find
TP-head
SF-access.txt
MP-awk
MP-cat
MF-settings.php
MP-less
MF-user.r
MP-sed
MP-echo
SF-T1070.006-reference.txt
MP-sed
TF-bash_completion.sh
MP-nl
MP-cat
MF-os.sys
TP-dpkg
161
0 1 IJ
0 2 IJ
1 2 IJ
0 3 WR
1 3 WR
2 3 WR
0 4 WR
1 4 RD
2 4 RD
0 5 WR
1 5 WR
2 5 RD
0 6 WR
1 6 WR
2 6 WR
0 7 FR
1 7 IJ
2 7 IJ
7 3 WR
7 4 WR
7 5 EX
7 6 EX
0 8 WR
1 8 EX
2 8 EX
7 8 EX
0 9 FR
1 9 IJ
2 9 IJ
9 3 EX
9 4 RD
9 5 EX
9 6 RD
9 8 RD
0 10 IJ
1 10 IJ
2 10 IJ
10 3 RD
10 4 RD
10 5 WR
10 6 WR
7 10 IJ
10 8 RD
9 10 UK
1 11 FR
2 11 IJ
11 3 RD
11 4 WR
11 5 EX
11 6 RD
7 11 IJ
11 8 RD
2 12 RD
7 12 EX
11 12 UK
7 13 RD
14 7 RF
7 15 EX
7 16 ST
7 17 FR
17 8 WR
17 13 WR
14 17 RF
17 15 UK
18 8 EX
18 13 WR
14 18 RF
18 16 ST
18 19 CD
18 20 EX
18 21 ST
18 22 RD
18 23 WR
18 24 WR
25 18 RF
18 26 ST
18 27 FR
27 19 WR
27 20 RD
21 27 RF
27 22 WR
27 23 WR
27 24 RD
27 25 ST
27 26 ST
18 28 WR
27 28 RD
27 29 EX
30 20 WR
30 21 ST
30 22 RD
30 23 RD
30 24 RD
30 25 ST
30 26 ST
27 30 UK
31 21 ST
31 22 WR
31 23 WR
31 24 EX
25 31 RF
31 26 ST
31 28 WR
31 29 WR
32 22 RD
32 23 WR
32 24 WR
25 32 RF
32 26 ST
32 28 UK
33 31 RF
31 34 RD
25 35 RF
26 35 RF
35 29 WR
31 35 IJ
35 33 ST
35 34 WR
36 26 ST
36 29 WR
31 36 IJ
33 36 RF
36 34 WR
35 36 UK
31 37 WR
38 29 WR
31 38 IJ
38 33 ST
38 34 EX
38 37 RD
39 29 RD
31 39 UK
38 40 RD
33 41 RF
41 34 WR
41 37 WR
41 40 WR
38 42 CD
41 42 EX
33 43 RF
43 34 WR
43 37 UK
44 34 UK
38 45 EX
41 45 UK
38 46 FR
46 40 WR
46 42 WR
38 47 WR
46 47 WR
38 48 FR
48 40 EX
48 42 WR
46 48 UK
49 40 WR
49 42 WR
49 47 EX
49 50 WR
51 42 WR
51 47 WR
49 51 UK

